ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'fill.v.01'
p10
aS'water.n.06'
p11
aS'wok.n.01'
p12
aS'occupy.v.03'
p13
aS'rice.n.01'
p14
aS'rice.n.02'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g9
(dp19
g9
I0
ssg14
(dp20
g15
I1
ssg12
(dp21
S'wok.n.01'
p22
I1
ssg13
(dp23
g13
I0
ssg8
(dp24
g9
I1
ssg11
(dp25
S'water.n.06'
p26
I1
ssg10
(dp27
g13
I1
sS'fill.v.01'
p28
I1
ssg15
(dp29
g15
I0
sssb.