ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'whiskey.n.01'
p10
aS'carafe.n.01'
p11
aS'ice.n.01'
p12
aS'ice_rink.n.01'
p13
aS'bowl.n.01'
p14
aS'bowling_ball.n.01'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g15
(dp19
g15
I0
ssg9
(dp20
g9
I0
ssg13
(dp21
g13
I0
ssg8
(dp22
g9
I2
ssg12
(dp23
g13
I1
ssg14
(dp24
g15
I1
ssg11
(dp25
S'carafe.n.01'
p26
I1
ssg10
(dp27
S'whiskey.n.01'
p28
I1
sssb.