ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
asS'instanceCount'
p18
I6
sS'matrix'
p19
(dp20
g17
(dp21
g17
I0
ssg16
(dp22
g17
I1
ssg9
(dp23
g9
I0
ssg13
(dp24
S'knife.n.01'
p25
I1
ssg15
(dp26
g15
I0
ssg14
(dp27
g15
I1
ssg10
(dp28
g11
I1
ssg11
(dp29
g11
I0
ssg12
(dp30
S'batter.n.02'
p31
I1
ssg8
(dp32
g9
I1
sssb.