ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g12
(dp19
g12
I0
ssg11
(dp20
g12
I1
ssg8
(dp21
S'knife.n.01'
p22
I1
ssg10
(dp23
g10
I0
ssg9
(dp24
g10
I1
ssg15
(dp25
S'water.n.06'
p26
I1
ssg13
(dp27
S'fill.v.01'
p28
I1
ssg14
(dp29
S'pan.n.01'
p30
I1
sssb.