ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'flesh.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
asS'instanceCount'
p17
I5
sS'matrix'
p18
(dp19
g16
(dp20
g16
I0
ssg15
(dp21
g16
I1
ssg9
(dp22
g9
I0
ssg14
(dp23
S'flesh.n.01'
p24
I1
ssg8
(dp25
g9
I1
ssg11
(dp26
g11
I0
ssg10
(dp27
g11
I1
ssg13
(dp28
g13
I0
ssg12
(dp29
g13
I1
sssb.