ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'opening.n.01'
p12
aS'gap.n.05'
p13
aS'fill.v.09'
p14
aS'fill.v.06'
p15
aS'batter.n.02'
p16
asS'instanceCount'
p17
I6
sS'matrix'
p18
(dp19
g13
(dp20
g13
I0
ssg14
(dp21
g15
I1
ssg15
(dp22
g15
I0
ssg11
(dp23
S'water.n.06'
p24
I1
ssg8
(dp25
S'fill.v.01'
p26
I1
ssg10
(dp27
g10
I0
ssg9
(dp28
g10
I1
ssg16
(dp29
S'batter.n.02'
p30
I1
ssg12
(dp31
g13
I1
sssb.