ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
asS'instanceCount'
p18
I6
sS'matrix'
p19
(dp20
g9
(dp21
g9
I0
ssg8
(dp22
g9
I1
ssg13
(dp23
g13
I0
ssg11
(dp24
S'pepper.n.04'
p25
I1
ssg12
(dp26
g13
I1
ssg15
(dp27
g15
I0
ssg14
(dp28
g15
I1
ssg17
(dp29
g17
I0
ssg10
(dp30
S'onion.n.01'
p31
I1
ssg16
(dp32
g17
I1
sssb.