ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'teapot.n.01'
p10
aS'water.n.06'
p11
aS'jar.n.01'
p12
aS'jolt.n.01'
p13
aS'saltcellar.n.01'
p14
aS'occupy.v.03'
p15
aS'salt.n.02'
p16
aS'opening.n.01'
p17
aS'batter.n.02'
p18
aS'ice.n.01'
p19
aS'ice_rink.n.01'
p20
aS'bowl.n.01'
p21
aS'bowling_ball.n.01'
p22
aS'gravy.n.01'
p23
aS'pan.n.03'
p24
aS'pan.n.01'
p25
aS'bottle.n.01'
p26
aS'fruit_juice.n.01'
p27
aS'thermos.n.01'
p28
aS'coffee.n.01'
p29
aS'coffee_bean.n.01'
p30
aS'pot.n.01'
p31
aS'toilet.n.02'
p32
aS'body_of_water.n.01'
p33
aS'glass.n.02'
p34
aS'field_glass.n.01'
p35
aS'milk.n.01'
p36
aS'foam.n.01'
p37
aS'mug.n.04'
p38
aS'kettle.n.01'
p39
aS'kettle.n.02'
p40
aS'cup.n.01'
p41
aS'cup.n.02'
p42
aS'cola.n.02'
p43
aS'measuring_cup.n.01'
p44
aS'meal.n.03'
p45
aS'meal.n.02'
p46
aS'whiskey.n.01'
p47
aS'carafe.n.01'
p48
asS'instanceCount'
p49
I47
sS'matrix'
p50
(dp51
g32
(dp52
g32
I0
ssg28
(dp53
S'thermos.n.01'
p54
I1
ssg30
(dp55
g30
I0
ssg22
(dp56
g22
I0
ssg20
(dp57
g20
I0
ssg42
(dp58
g42
I0
ssg33
(dp59
g33
I0
ssg21
(dp60
g22
I1
ssg18
(dp61
S'batter.n.02'
p62
I1
ssg41
(dp63
g42
I1
ssg37
(dp64
S'foam.n.01'
p65
I1
ssg36
(dp66
S'milk.n.01'
p67
I1
ssg25
(dp68
g25
I0
ssg40
(dp69
g40
I0
ssg24
(dp70
g25
I1
ssg43
(dp71
S'cola.n.02'
p72
I1
ssg14
(dp73
S'saltcellar.n.01'
p74
I1
ssg9
(dp75
g9
I1
ssg26
(dp76
S'bottle.n.01'
p77
I1
ssg31
(dp78
g32
I1
ssg8
(dp79
S'fill.v.01'
p80
I1
sg15
I4
sg9
I10
ssg44
(dp81
S'measuring_cup.n.01'
p82
I1
ssg34
(dp83
g35
I1
ssg23
(dp84
S'gravy.n.01'
p85
I1
ssg16
(dp86
S'salt.n.02'
p87
I1
ssg29
(dp88
g30
I1
ssg13
(dp89
g13
I0
ssg47
(dp90
S'whiskey.n.01'
p91
I1
ssg17
(dp92
S'opening.n.01'
p93
I1
ssg38
(dp94
S'mug.n.04'
p95
I1
ssg27
(dp96
S'fruit_juice.n.01'
p97
I1
ssg10
(dp98
S'teapot.n.01'
p99
I1
ssg15
(dp100
g15
I0
ssg11
(dp101
S'water.n.06'
p102
I2
sg33
I2
ssg19
(dp103
g20
I1
ssg35
(dp104
g35
I0
ssg39
(dp105
g40
I1
ssg12
(dp106
g13
I2
ssg48
(dp107
S'carafe.n.01'
p108
I1
ssg46
(dp109
g46
I0
ssg45
(dp110
g46
I1
sssb.