ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'water.n.06'
p12
aS'occupy.v.03'
p13
aS'bottle.n.01'
p14
aS'fruit_juice.n.01'
p15
aS'thermos.n.01'
p16
aS'coffee.n.01'
p17
aS'coffee_bean.n.01'
p18
aS'pot.n.01'
p19
aS'toilet.n.02'
p20
aS'body_of_water.n.01'
p21
aS'glass.n.02'
p22
aS'field_glass.n.01'
p23
aS'milk.n.01'
p24
aS'milk.n.04'
p25
aS'foam.n.01'
p26
aS'mug.n.04'
p27
aS'kettle.n.01'
p28
aS'kettle.n.02'
p29
aS'cup.n.01'
p30
aS'cup.n.02'
p31
aS'cola.n.02'
p32
aS'measuring_cup.n.01'
p33
aS'meal.n.03'
p34
aS'meal.n.02'
p35
aS'whiskey.n.01'
p36
aS'carafe.n.01'
p37
aS'wok.n.01'
p38
aS'rice.n.01'
p39
aS'rice.n.02'
p40
aS'pitcher.n.02'
p41
aS'pitcher.n.03'
p42
aS'fill.v.06'
p43
aS'blender.n.01'
p44
aS'apple.n.01'
p45
aS'opening.n.01'
p46
aS'curd.n.01'
p47
aS'teapot.n.01'
p48
aS'jar.n.01'
p49
asS'instanceCount'
p50
I47
sS'matrix'
p51
(dp52
g20
(dp53
g20
I0
ssg13
(dp54
g13
I0
ssg18
(dp55
g18
I0
ssg31
(dp56
g31
I0
ssg21
(dp57
g21
I0
ssg25
(dp58
g25
I0
ssg45
(dp59
S'apple.n.01'
p60
I1
ssg26
(dp61
S'foam.n.01'
p62
I1
ssg24
(dp63
g25
I2
ssg11
(dp64
g11
I0
ssg10
(dp65
g11
I1
ssg32
(dp66
S'cola.n.02'
p67
I1
ssg9
(dp68
g9
I1
ssg14
(dp69
S'bottle.n.01'
p70
I1
ssg19
(dp71
g20
I1
ssg8
(dp72
g43
I1
sS'fill.v.01'
p73
I1
sg13
I4
sg9
I9
ssg42
(dp74
g42
I0
ssg41
(dp75
g42
I1
ssg33
(dp76
S'measuring_cup.n.01'
p77
I1
ssg22
(dp78
g23
I1
ssg30
(dp79
g31
I1
ssg38
(dp80
S'wok.n.01'
p81
I1
ssg17
(dp82
g18
I1
ssg43
(dp83
g43
I0
ssg39
(dp84
g40
I1
ssg36
(dp85
S'whiskey.n.01'
p86
I1
ssg46
(dp87
S'opening.n.01'
p88
I1
ssg27
(dp89
S'mug.n.04'
p90
I1
ssg15
(dp91
S'fruit_juice.n.01'
p92
I1
ssg48
(dp93
S'teapot.n.01'
p94
I1
ssg44
(dp95
S'blender.n.01'
p96
I1
ssg40
(dp97
g40
I0
ssg16
(dp98
S'thermos.n.01'
p99
I1
ssg12
(dp100
S'water.n.06'
p101
I2
sg21
I2
ssg29
(dp102
g29
I0
ssg23
(dp103
g23
I0
ssg28
(dp104
g29
I1
ssg47
(dp105
S'curd.n.01'
p106
I1
ssg49
(dp107
S'jar.n.01'
p108
I1
ssg37
(dp109
S'carafe.n.01'
p110
I1
ssg35
(dp111
g35
I0
ssg34
(dp112
g35
I1
sssb.