ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'salt.n.02'
p11
aS'opening.n.01'
p12
aS'fill.v.09'
p13
aS'batter.n.02'
p14
aS'ice.n.01'
p15
aS'ice_rink.n.01'
p16
aS'bowl.n.01'
p17
aS'bowling_ball.n.01'
p18
aS'jar.n.01'
p19
aS'gravy.n.01'
p20
aS'pan.n.03'
p21
aS'pan.n.01'
p22
aS'water.n.06'
p23
aS'bottle.n.01'
p24
aS'fruit_juice.n.01'
p25
aS'thermos.n.01'
p26
aS'coffee.n.01'
p27
aS'coffee_bean.n.01'
p28
aS'pot.n.01'
p29
aS'toilet.n.02'
p30
aS'glass.n.02'
p31
aS'field_glass.n.01'
p32
aS'milk.n.01'
p33
aS'milk.n.04'
p34
aS'foam.n.01'
p35
aS'mug.n.04'
p36
aS'kettle.n.01'
p37
aS'kettle.n.02'
p38
aS'cup.n.01'
p39
aS'cup.n.02'
p40
aS'cola.n.02'
p41
aS'measuring_cup.n.01'
p42
aS'meal.n.03'
p43
aS'meal.n.02'
p44
aS'whiskey.n.01'
p45
aS'carafe.n.01'
p46
aS'wok.n.01'
p47
aS'rice.n.01'
p48
aS'rice.n.02'
p49
aS'pitcher.n.02'
p50
aS'pitcher.n.03'
p51
asS'instanceCount'
p52
I48
sS'matrix'
p53
(dp54
g30
(dp55
g30
I0
ssg10
(dp56
g10
I0
ssg28
(dp57
g28
I0
ssg18
(dp58
g18
I0
ssg16
(dp59
g16
I0
ssg40
(dp60
g40
I0
ssg17
(dp61
g18
I1
ssg14
(dp62
S'batter.n.02'
p63
I1
ssg34
(dp64
g34
I0
ssg35
(dp65
S'foam.n.01'
p66
I1
ssg33
(dp67
g34
I2
ssg22
(dp68
g22
I0
ssg38
(dp69
g38
I0
ssg21
(dp70
g22
I1
ssg41
(dp71
S'cola.n.02'
p72
I1
ssg8
(dp73
S'saltcellar.n.01'
p74
I1
ssg24
(dp75
S'bottle.n.01'
p76
I1
ssg29
(dp77
g30
I1
ssg9
(dp78
S'fill.v.01'
p79
I4
sg10
I5
sS'fill.v.09'
p80
I6
ssg51
(dp81
g51
I0
ssg13
(dp82
S'fill.v.09'
p83
I1
ssg42
(dp84
S'measuring_cup.n.01'
p85
I1
ssg31
(dp86
g32
I1
ssg20
(dp87
S'gravy.n.01'
p88
I1
ssg11
(dp89
S'salt.n.02'
p90
I1
ssg39
(dp91
g40
I1
ssg47
(dp92
S'wok.n.01'
p93
I1
ssg27
(dp94
g28
I1
ssg48
(dp95
g49
I1
ssg45
(dp96
S'whiskey.n.01'
p97
I1
ssg12
(dp98
S'opening.n.01'
p99
I1
ssg36
(dp100
S'mug.n.04'
p101
I1
ssg25
(dp102
S'fruit_juice.n.01'
p103
I1
ssg49
(dp104
g49
I0
ssg26
(dp105
S'thermos.n.01'
p106
I1
ssg23
(dp107
S'water.n.06'
p108
I3
ssg15
(dp109
g16
I1
ssg32
(dp110
g32
I0
ssg37
(dp111
g38
I1
ssg19
(dp112
S'jar.n.01'
p113
I1
ssg46
(dp114
S'carafe.n.01'
p115
I1
ssg50
(dp116
g51
I1
ssg44
(dp117
g44
I0
ssg43
(dp118
g44
I1
sssb.