ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'pizza.n.01'
p12
aS'place.v.11'
p13
aS'onion.n.01'
p14
aS'beef.n.02'
p15
aS'beef.n.01'
p16
aS'plate.n.04'
p17
aS'plate.n.13'
p18
aS'put.v.07'
p19
aS'chicken.n.01'
p20
aS'chicken.n.04'
p21
aS'cake.n.03'
p22
aS'patty.n.01'
p23
aS'whipped_cream.n.01'
p24
asS'instanceCount'
p25
I13
sS'matrix'
p26
(dp27
g11
(dp28
g11
I0
ssg9
(dp29
g9
I0
ssg10
(dp30
g11
I2
ssg16
(dp31
g16
I0
ssg15
(dp32
g16
I1
ssg17
(dp33
g18
I1
ssg18
(dp34
g18
I0
ssg8
(dp35
g19
I1
sg9
I2
sg13
I1
ssg12
(dp36
S'pizza.n.01'
p37
I1
ssg19
(dp38
g19
I0
ssg20
(dp39
g21
I1
ssg24
(dp40
S'whipped_cream.n.01'
p41
I1
ssg22
(dp42
g23
I1
ssg21
(dp43
g21
I0
ssg13
(dp44
g13
I0
ssg23
(dp45
g23
I0
ssg14
(dp46
S'onion.n.01'
p47
I1
sssb.