ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'invest.v.01'
p14
aS'cake.n.03'
p15
aS'patty.n.01'
p16
aS'whipped_cream.n.01'
p17
aS'frame.v.04'
p18
aS'pepper.n.03'
p19
aS'capsicum.n.01'
p20
aS'salt.n.02'
p21
aS'egg.n.02'
p22
aS'pizza.n.01'
p23
asS'instanceCount'
p24
I13
sS'matrix'
p25
(dp26
g11
(dp27
g11
I0
ssg13
(dp28
g13
I0
ssg10
(dp29
g11
I2
ssg12
(dp30
g13
I1
ssg18
(dp31
g18
I0
ssg14
(dp32
g14
I0
ssg9
(dp33
g9
I0
ssg22
(dp34
S'egg.n.02'
p35
I1
ssg8
(dp36
g9
I1
sg14
I2
sg18
I1
ssg16
(dp37
g16
I0
ssg20
(dp38
g20
I0
ssg17
(dp39
S'whipped_cream.n.01'
p40
I1
ssg15
(dp41
g16
I1
ssg19
(dp42
g20
I1
ssg23
(dp43
S'pizza.n.01'
p44
I1
ssg21
(dp45
S'salt.n.02'
p46
I1
sssb.