ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'place.v.11'
p9
aS'onion.n.01'
p10
aS'beef.n.02'
p11
aS'beef.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'put.v.07'
p15
aS'pan.n.03'
p16
aS'pan.n.01'
p17
aS'chicken.n.01'
p18
aS'chicken.n.04'
p19
aS'invest.v.01'
p20
aS'cake.n.03'
p21
aS'patty.n.01'
p22
aS'whipped_cream.n.01'
p23
aS'frame.v.04'
p24
aS'pepper.n.03'
p25
aS'capsicum.n.01'
p26
aS'salt.n.02'
p27
aS'egg.n.02'
p28
asS'instanceCount'
p29
I14
sS'matrix'
p30
(dp31
g14
(dp32
g14
I0
ssg17
(dp33
g17
I0
ssg16
(dp34
g17
I1
ssg12
(dp35
g12
I0
ssg24
(dp36
g24
I0
ssg11
(dp37
g12
I1
ssg13
(dp38
g14
I1
ssg28
(dp39
S'egg.n.02'
p40
I1
ssg8
(dp41
g15
I1
sg9
I1
sg24
I1
sg20
I1
ssg22
(dp42
g22
I0
ssg20
(dp43
g20
I0
ssg15
(dp44
g15
I0
ssg18
(dp45
g19
I1
ssg23
(dp46
S'whipped_cream.n.01'
p47
I1
ssg21
(dp48
g22
I1
ssg25
(dp49
g26
I1
ssg26
(dp50
g26
I0
ssg19
(dp51
g19
I0
ssg9
(dp52
g9
I0
ssg10
(dp53
S'onion.n.01'
p54
I1
ssg27
(dp55
S'salt.n.02'
p56
I1
sssb.