ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'asparagus.n.02'
p9
aS'salad.n.01'
p10
aS'pot.n.01'
p11
aS'toilet.n.02'
p12
aS'lend.v.01'
p13
aS'bean.n.01'
p14
aS'attic.n.03'
p15
aS'onion.n.03'
p16
aS'onion.n.01'
p17
aS'milk.n.01'
p18
aS'milk.n.03'
p19
aS'water.n.06'
p20
aS'water.n.03'
p21
aS'flour.n.01'
p22
aS'egg.n.02'
p23
aS'mixing_bowl.n.01'
p24
aS'apple.n.01'
p25
aS'ingredient.n.03'
p26
aS'add.v.06'
p27
aS'french_fries.n.01'
p28
aS'steak.n.01'
p29
aS'rib.n.03'
p30
aS'total.v.02'
p31
aS'corn.n.03'
p32
aS'corn.n.01'
p33
aS'dish.n.02'
p34
aS'cup_of_tea.n.01'
p35
asS'instanceCount'
p36
I27
sS'matrix'
p37
(dp38
g33
(dp39
g33
I0
ssg12
(dp40
g12
I0
ssg24
(dp41
S'mixing_bowl.n.01'
p42
I1
ssg32
(dp43
g33
I1
ssg34
(dp44
g35
I1
ssg25
(dp45
S'apple.n.01'
p46
I1
ssg27
(dp47
g27
I0
ssg8
(dp48
g31
I1
sg27
I2
sS'add.v.01'
p49
I3
sg13
I4
ssg18
(dp50
g19
I1
ssg19
(dp51
g19
I0
ssg22
(dp52
S'flour.n.01'
p53
I1
ssg23
(dp54
S'egg.n.02'
p55
I1
ssg11
(dp56
g12
I1
ssg9
(dp57
S'asparagus.n.02'
p58
I1
ssg14
(dp59
g15
I1
ssg30
(dp60
S'rib.n.03'
p61
I1
ssg26
(dp62
S'ingredient.n.03'
p63
I1
ssg15
(dp64
g15
I0
ssg29
(dp65
S'steak.n.01'
p66
I1
ssg35
(dp67
g35
I0
ssg21
(dp68
g21
I0
ssg17
(dp69
g17
I0
ssg20
(dp70
g21
I1
ssg28
(dp71
S'french_fries.n.01'
p72
I1
ssg13
(dp73
g13
I0
ssg31
(dp74
g31
I0
ssg10
(dp75
S'salad.n.01'
p76
I1
ssg16
(dp77
g17
I1
sssb.