ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'vanilla.n.02'
p10
aS'vanilla.n.01'
p11
aS'butter.n.01'
p12
aS'vegetable.n.01'
p13
aS'vegetable.n.02'
p14
aS'add.v.06'
p15
aS'lend.v.01'
p16
aS'salt.n.02'
p17
aS'meat.n.01'
p18
aS'kernel.n.03'
p19
aS'asparagus.n.02'
p20
aS'salad.n.01'
p21
aS'pot.n.01'
p22
aS'toilet.n.02'
p23
aS'bean.n.01'
p24
aS'attic.n.03'
p25
aS'onion.n.03'
p26
aS'onion.n.01'
p27
aS'milk.n.01'
p28
aS'milk.n.03'
p29
aS'water.n.06'
p30
aS'water.n.03'
p31
aS'flour.n.01'
p32
aS'egg.n.02'
p33
aS'mixing_bowl.n.01'
p34
aS'apple.n.01'
p35
asS'instanceCount'
p36
I29
sS'matrix'
p37
(dp38
g23
(dp39
g23
I0
ssg19
(dp40
g19
I0
ssg34
(dp41
S'mixing_bowl.n.01'
p42
I1
ssg35
(dp43
S'apple.n.01'
p44
I1
ssg15
(dp45
g15
I0
ssg9
(dp46
g15
I1
sS'add.v.01'
p47
I4
sg16
I5
ssg28
(dp48
g29
I1
ssg29
(dp49
g29
I0
ssg8
(dp50
S'pan.n.03'
p51
I2
ssg32
(dp52
S'flour.n.01'
p53
I1
ssg33
(dp54
S'egg.n.02'
p55
I1
ssg12
(dp56
S'butter.n.01'
p57
I1
ssg22
(dp58
g23
I1
ssg20
(dp59
S'asparagus.n.02'
p60
I1
ssg11
(dp61
g11
I0
ssg18
(dp62
g19
I1
ssg10
(dp63
g11
I2
ssg24
(dp64
g25
I1
ssg17
(dp65
S'salt.n.02'
p66
I1
ssg25
(dp67
g25
I0
ssg14
(dp68
g14
I0
ssg13
(dp69
g14
I1
ssg31
(dp70
g31
I0
ssg27
(dp71
g27
I0
ssg30
(dp72
g31
I1
ssg16
(dp73
g16
I0
ssg21
(dp74
S'salad.n.01'
p75
I1
ssg26
(dp76
g27
I1
sssb.