ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'add.v.01'
p9
aS'cream.n.02'
p10
aS'mixing_bowl.n.01'
p11
aS'butter.n.01'
p12
aS'sugar.n.01'
p13
aS'carbohydrate.n.01'
p14
aS'pan.n.03'
p15
aS'vanilla.n.02'
p16
aS'vanilla.n.01'
p17
aS'vegetable.n.01'
p18
aS'vegetable.n.02'
p19
aS'add.v.06'
p20
aS'lend.v.01'
p21
aS'salt.n.02'
p22
aS'meat.n.01'
p23
aS'kernel.n.03'
p24
aS'asparagus.n.02'
p25
aS'salad.n.01'
p26
aS'pot.n.01'
p27
aS'toilet.n.02'
p28
aS'bean.n.01'
p29
aS'attic.n.03'
p30
aS'onion.n.03'
p31
aS'onion.n.01'
p32
aS'milk.n.01'
p33
aS'milk.n.03'
p34
aS'water.n.06'
p35
aS'water.n.03'
p36
asS'instanceCount'
p37
I30
sS'matrix'
p38
(dp39
g28
(dp40
g28
I0
ssg24
(dp41
g24
I0
ssg11
(dp42
S'mixing_bowl.n.01'
p43
I1
ssg14
(dp44
g14
I0
ssg20
(dp45
g20
I0
ssg9
(dp46
g20
I1
sS'add.v.01'
p47
I5
sg21
I4
ssg33
(dp48
g34
I1
ssg34
(dp49
g34
I0
ssg15
(dp50
S'pan.n.03'
p51
I2
ssg12
(dp52
S'butter.n.01'
p53
I2
ssg27
(dp54
g28
I1
ssg25
(dp55
S'asparagus.n.02'
p56
I1
ssg17
(dp57
g17
I0
ssg23
(dp58
g24
I1
ssg16
(dp59
g17
I2
ssg29
(dp60
g30
I1
ssg8
(dp61
S'sauce.n.01'
p62
I1
ssg22
(dp63
S'salt.n.02'
p64
I1
ssg10
(dp65
S'cream.n.02'
p66
I1
ssg30
(dp67
g30
I0
ssg19
(dp68
g19
I0
ssg18
(dp69
g19
I1
ssg36
(dp70
g36
I0
ssg32
(dp71
g32
I0
ssg35
(dp72
g36
I1
ssg21
(dp73
g21
I0
ssg26
(dp74
S'salad.n.01'
p75
I1
ssg31
(dp76
g32
I1
ssg13
(dp77
g14
I1
sssb.