ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'dressing.n.01'
p10
aS'fertilization.n.02'
p11
aS'salad.n.01'
p12
aS'pan.n.03'
p13
aS'pan.n.01'
p14
aS'add.v.06'
p15
aS'butter.n.01'
p16
aS'butter.n.02'
p17
aS'sauce.n.01'
p18
aS'cream.n.02'
p19
aS'mixing_bowl.n.01'
p20
aS'sugar.n.01'
p21
aS'carbohydrate.n.01'
p22
aS'vanilla.n.02'
p23
aS'vanilla.n.01'
p24
aS'vegetable.n.01'
p25
aS'vegetable.n.02'
p26
aS'salt.n.02'
p27
aS'meat.n.01'
p28
aS'kernel.n.03'
p29
aS'asparagus.n.02'
p30
aS'pot.n.01'
p31
aS'toilet.n.02'
p32
aS'bean.n.01'
p33
aS'attic.n.03'
p34
asS'instanceCount'
p35
I31
sS'matrix'
p36
(dp37
g32
(dp38
g32
I0
ssg29
(dp39
g29
I0
ssg11
(dp40
g11
I0
ssg20
(dp41
S'mixing_bowl.n.01'
p42
I1
ssg22
(dp43
g22
I0
ssg15
(dp44
g15
I0
ssg8
(dp45
g15
I2
sS'add.v.01'
p46
I2
sg9
I6
ssg14
(dp47
g14
I0
ssg13
(dp48
g14
I3
ssg17
(dp49
g17
I0
ssg16
(dp50
g17
I3
ssg31
(dp51
g32
I1
ssg30
(dp52
S'asparagus.n.02'
p53
I1
ssg24
(dp54
g24
I0
ssg28
(dp55
g29
I1
ssg23
(dp56
g24
I2
ssg33
(dp57
g34
I1
ssg18
(dp58
S'sauce.n.01'
p59
I1
ssg27
(dp60
S'salt.n.02'
p61
I1
ssg19
(dp62
S'cream.n.02'
p63
I1
ssg34
(dp64
g34
I0
ssg26
(dp65
g26
I0
ssg25
(dp66
g26
I1
ssg10
(dp67
g11
I1
ssg9
(dp68
g9
I0
ssg12
(dp69
S'salad.n.01'
p70
I2
ssg21
(dp71
g22
I1
sssb.