ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'egg.n.02'
p9
aS'ingredient.n.03'
p10
aS'concoction.n.01'
p11
aS'assortment.n.01'
p12
aS'cream.n.02'
p13
aS'dressing.n.01'
p14
aS'fertilization.n.02'
p15
aS'salad.n.01'
p16
aS'pan.n.03'
p17
aS'pan.n.01'
p18
aS'add.v.06'
p19
aS'butter.n.01'
p20
aS'butter.n.02'
p21
aS'sauce.n.01'
p22
aS'lend.v.01'
p23
aS'mixing_bowl.n.01'
p24
aS'sugar.n.01'
p25
aS'carbohydrate.n.01'
p26
aS'vanilla.n.02'
p27
aS'vanilla.n.01'
p28
aS'vegetable.n.01'
p29
aS'vegetable.n.02'
p30
aS'salt.n.02'
p31
aS'meat.n.01'
p32
aS'kernel.n.03'
p33
asS'instanceCount'
p34
I31
sS'matrix'
p35
(dp36
g33
(dp37
g33
I0
ssg15
(dp38
g15
I0
ssg24
(dp39
S'mixing_bowl.n.01'
p40
I1
ssg26
(dp41
g26
I0
ssg19
(dp42
g19
I0
ssg8
(dp43
g19
I2
sS'add.v.01'
p44
I4
sg23
I4
ssg18
(dp45
g18
I0
ssg17
(dp46
g18
I3
ssg9
(dp47
S'egg.n.02'
p48
I1
ssg20
(dp49
g21
I3
ssg28
(dp50
g28
I0
ssg32
(dp51
g33
I1
ssg27
(dp52
g28
I2
ssg11
(dp53
g12
I1
ssg22
(dp54
S'sauce.n.01'
p55
I1
ssg31
(dp56
S'salt.n.02'
p57
I1
ssg12
(dp58
g12
I0
ssg13
(dp59
S'cream.n.02'
p60
I2
ssg10
(dp61
S'ingredient.n.03'
p62
I1
ssg30
(dp63
g30
I0
ssg29
(dp64
g30
I1
ssg14
(dp65
g15
I1
ssg21
(dp66
g21
I0
ssg23
(dp67
g23
I0
ssg16
(dp68
S'salad.n.01'
p69
I1
ssg25
(dp70
g26
I1
sssb.