ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'pizza.n.01'
p12
aS'put.v.07'
p13
aS'chicken.n.01'
p14
aS'chicken.n.04'
p15
aS'pepper.n.03'
p16
aS'capsicum.n.01'
p17
aS'salt.n.02'
p18
aS'egg.n.02'
p19
aS'bowl.n.01'
p20
aS'rice.n.01'
p21
aS'rice.n.04'
p22
aS'onion.n.01'
p23
aS'beef.n.02'
p24
aS'beef.n.01'
p25
aS'plate.n.04'
p26
aS'blender.n.01'
p27
aS'banana.n.02'
p28
aS'spoon.n.01'
p29
aS'batter.n.02'
p30
aS'cherry.n.03'
p31
aS'cerise.n.01'
p32
aS'rib.n.03'
p33
aS'french_fries.n.01'
p34
aS'steak.n.01'
p35
aS'oven.n.01'
p36
aS'dish.n.02'
p37
aS'cup_of_tea.n.01'
p38
aS'frame.v.04'
p39
aS'mug.n.04'
p40
aS'microwave.n.02'
p41
aS'soup.n.01'
p42
aS'microwave.n.01'
p43
aS'salmon.n.03'
p44
aS'dressing.n.01'
p45
aS'fertilization.n.02'
p46
aS'salad.n.01'
p47
aS'cake.n.03'
p48
aS'patty.n.01'
p49
aS'whipped_cream.n.01'
p50
aS'jam.n.01'
p51
aS'jamming.n.01'
p52
aS'refrigerator.n.01'
p53
aS'coca_cola.n.01'
p54
aS'coke.n.01'
p55
aS'electric_refrigerator.n.01'
p56
aS'spread.n.05'
p57
aS'bread.n.01'
p58
aS'bowling_ball.n.01'
p59
asS'instanceCount'
p60
I183
sS'matrix'
p61
(dp62
g55
(dp63
g55
I0
sS'invest.v.01'
p64
I0
sS'rice.n.01'
p65
I0
sS'fertilization.n.02'
p66
I0
sS'chicken.n.04'
p67
I0
sS'refrigerator.n.01'
p68
I0
sg58
I0
sS'bowl.n.01'
p69
I0
sS'pizza.n.01'
p70
I0
sS'rice.n.04'
p71
I0
sS'chicken.n.01'
p72
I0
sg54
I0
sS'salmon.n.03'
p73
I0
sS'pan.n.01'
p74
I0
sS'pan.n.03'
p75
I0
sS'egg.n.02'
p76
I0
sg56
I0
sS'capsicum.n.01'
p77
I0
sS'salt.n.02'
p78
I0
sS'jamming.n.01'
p79
I0
sS'plate.n.04'
p80
I0
sS'pepper.n.03'
p81
I0
sg57
I0
sS'whipped_cream.n.01'
p82
I0
sS'patty.n.01'
p83
I0
sS'put.v.07'
p84
I0
sS'jam.n.01'
p85
I0
sS'put.v.01'
p86
I0
sS'dressing.n.01'
p87
I0
sS'cake.n.03'
p88
I0
sS'salad.n.01'
p89
I0
ssg9
(dp90
g55
I0
sg9
I0
sg51
I0
sg14
I0
sg59
I0
sg15
I0
sg42
I0
sg53
I0
sg58
I0
sg20
I0
sg22
I0
sg25
I0
sg45
I0
sg44
I0
sg11
I0
sg10
I0
sg54
I0
sg43
I0
sg39
I0
sg41
I0
sg19
I0
sg46
I0
sg24
I0
sg49
I0
sg29
I0
sg17
I0
sg37
I0
sg18
I0
sg52
I0
sg28
I0
sg26
I0
sg16
I0
sg57
I0
sg35
I0
sg36
I0
sg40
I0
sg38
I0
sg27
I0
sg13
I0
sg47
I0
sg21
I0
sg33
I0
sg32
I0
sg8
I0
sg12
I0
sg56
I0
sg50
I0
sg48
I0
sg34
I0
sg31
I0
sg23
I0
sg30
I0
ssg51
(dp91
g55
I0
sS'invest.v.01'
p92
I0
sS'fertilization.n.02'
p93
I0
sS'chicken.n.04'
p94
I0
sS'soup.n.01'
p95
I0
sg53
I0
sg58
I0
sS'pizza.n.01'
p96
I0
sS'chicken.n.01'
p97
I0
sg54
I0
sS'salmon.n.03'
p98
I0
sS'pan.n.01'
p99
I0
sS'pan.n.03'
p100
I0
sS'microwave.n.01'
p101
I0
sS'frame.v.04'
p102
I0
sS'microwave.n.02'
p103
I0
sg56
I0
sg52
I3
sS'plate.n.04'
p104
I0
sg57
I0
sg50
I0
sg49
I0
sS'mug.n.04'
p105
I0
sS'put.v.07'
p106
I0
sg51
I0
sS'put.v.01'
p107
I0
sS'dressing.n.01'
p108
I0
sg48
I0
sS'salad.n.01'
p109
I0
ssg14
(dp110
S'coke.n.01'
p111
I0
sg9
I0
sS'jam.n.01'
p112
I0
sg14
I0
sg15
I3
sS'refrigerator.n.01'
p113
I0
sS'bread.n.01'
p114
I0
sg20
I0
sg22
I0
sg25
I0
sS'coca_cola.n.01'
p115
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sS'electric_refrigerator.n.01'
p116
I0
sg17
I0
sg18
I0
sS'jamming.n.01'
p117
I0
sg28
I0
sg26
I0
sg16
I0
sS'spread.n.05'
p118
I0
sS'whipped_cream.n.01'
p119
I0
sS'patty.n.01'
p120
I0
sg27
I0
sg13
I0
sg21
I0
sg8
I0
sg12
I0
sS'cake.n.03'
p121
I0
sg23
I0
ssg59
(dp122
S'spoon.n.01'
p123
I0
sS'salt.n.02'
p124
I0
sS'beef.n.01'
p125
I0
sS'banana.n.02'
p126
I0
sg59
I0
sS'invest.v.01'
p127
I0
sS'plate.n.04'
p128
I0
sS'egg.n.02'
p129
I0
sS'rice.n.01'
p130
I0
sS'cerise.n.01'
p131
I0
sS'pepper.n.03'
p132
I0
sS'beef.n.02'
p133
I0
sS'capsicum.n.01'
p134
I0
sS'bowl.n.01'
p135
I0
sS'put.v.01'
p136
I0
sS'batter.n.02'
p137
I0
sS'rice.n.04'
p138
I0
sS'cherry.n.03'
p139
I0
sS'onion.n.01'
p140
I0
sS'blender.n.01'
p141
I0
ssg15
(dp142
g111
I0
sg15
I0
sg112
I0
sg14
I0
sg9
I0
sg113
I0
sg114
I0
sg20
I0
sg22
I0
sg25
I0
sg115
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sg116
I0
sg17
I0
sg18
I0
sg117
I0
sg28
I0
sg26
I0
sg16
I0
sg118
I0
sg119
I0
sg120
I0
sg27
I0
sg13
I0
sg21
I0
sg8
I0
sg12
I0
sg121
I0
sg23
I0
ssg42
(dp143
S'invest.v.01'
p144
I0
sg46
I0
sg42
I3
sg53
I0
sg37
I0
sg44
I0
sg43
I0
sg39
I0
sg41
I0
sg49
I0
sS'rib.n.03'
p145
I0
sS'salt.n.02'
p146
I0
sg52
I0
sS'plate.n.04'
p147
I0
sg50
I0
sg36
I0
sg40
I0
sg38
I0
sg51
I0
sS'put.v.01'
p148
I0
sg45
I0
sg35
I0
sg48
I0
sS'french_fries.n.01'
p149
I0
sg47
I0
ssg53
(dp150
g55
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg53
I3
sg58
I0
sg96
I0
sg97
I0
sg54
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg56
I0
sg52
I0
sg104
I0
sg57
I0
sg50
I0
sg49
I0
sg105
I0
sg106
I0
sg51
I0
sg107
I0
sg108
I0
sg48
I0
sg109
I0
ssg58
(dp151
g55
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg58
I3
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg54
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg56
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg57
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
ssg20
(dp152
g111
I0
sg9
I0
sg14
I0
sg59
I2
sg15
I0
sg114
I0
sg20
I4
sg22
I0
sg25
I0
sg115
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sg116
I0
sg29
I0
sg17
I0
sS'dish.n.02'
p153
I0
sg18
I0
sg28
I0
sg26
I0
sg16
I0
sg118
I0
sS'steak.n.01'
p154
I0
sS'oven.n.01'
p155
I0
sS'cup_of_tea.n.01'
p156
I0
sg27
I0
sg13
I0
sg21
I0
sg33
I0
sg32
I0
sg8
I0
sg12
I0
sg34
I0
sg31
I0
sg23
I0
sg30
I0
ssg22
(dp157
g111
I0
sg9
I0
sg14
I0
sg59
I0
sg15
I0
sg114
I0
sg20
I0
sg22
I0
sg25
I0
sg115
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sg116
I0
sg123
I0
sg17
I0
sg18
I0
sg28
I0
sg26
I0
sg16
I0
sg118
I0
sg27
I0
sg13
I0
sg21
I0
sg131
I0
sg8
I0
sg12
I0
sg139
I0
sg23
I0
sg137
I0
ssg25
(dp158
g9
I0
sg25
I0
sg59
I0
sg15
I0
sg20
I0
sg8
I0
sg14
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sg29
I0
sg17
I0
sg18
I0
sg28
I0
sg26
I0
sg16
I0
sg27
I0
sg13
I0
sg21
I0
sg33
I0
sg32
I0
sg22
I0
sg12
I0
sg34
I0
sg31
I0
sg23
I0
sg30
I0
ssg45
(dp159
g55
I0
sg144
I0
sg46
I3
sg42
I0
sg53
I0
sg58
I0
sg37
I0
sg54
I0
sg44
I0
sg43
I0
sg39
I0
sg41
I0
sg49
I0
sg52
I0
sg147
I0
sg57
I0
sg50
I0
sg36
I0
sg40
I0
sg38
I0
sg51
I0
sg148
I0
sg45
I0
sg56
I0
sg35
I0
sg48
I0
sg47
I0
ssg44
(dp160
g55
I0
sg144
I0
sg46
I0
sg42
I0
sg53
I0
sg58
I0
sg37
I0
sg54
I0
sg44
I3
sg43
I0
sg39
I0
sg41
I0
sg49
I0
sg52
I0
sg147
I0
sg57
I0
sg50
I0
sg36
I0
sg40
I0
sg38
I0
sg51
I0
sg148
I0
sg45
I0
sg56
I0
sg35
I0
sg48
I0
sg47
I0
ssg11
(dp161
g111
I0
sg9
I0
sg112
I0
sg14
I0
sg15
I0
sg113
I0
sg114
I0
sg20
I0
sg22
I0
sg25
I0
sg115
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sg116
I0
sg17
I0
sg18
I0
sg117
I0
sg28
I0
sg26
I0
sg16
I0
sg118
I0
sg119
I0
sg120
I0
sg27
I0
sg13
I0
sg21
I0
sg8
I0
sg12
I0
sg121
I0
sg23
I0
ssg10
(dp162
g111
I0
sg9
I0
sg112
I0
sg14
I0
sg15
I0
sg113
I0
sg114
I0
sg20
I0
sg22
I0
sg25
I0
sg115
I0
sg11
I6
sg10
I0
sg19
I0
sg24
I0
sg116
I0
sg17
I0
sg18
I0
sg117
I0
sg28
I0
sg26
I0
sg16
I0
sg118
I0
sg119
I0
sg120
I0
sg27
I0
sg13
I0
sg21
I0
sg8
I0
sg12
I0
sg121
I0
sg23
I0
ssg54
(dp163
g55
I3
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg58
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg83
I0
sg73
I0
sg74
I0
sg75
I0
sg54
I0
sg76
I0
sg56
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg57
I0
sg82
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
ssg43
(dp164
g144
I0
sg46
I0
sg42
I0
sg53
I0
sg37
I0
sg44
I0
sg43
I0
sg39
I0
sg41
I0
sg49
I0
sg145
I0
sg146
I0
sg52
I0
sg147
I0
sg50
I0
sg36
I0
sg40
I0
sg38
I0
sg51
I0
sg148
I0
sg45
I0
sg35
I0
sg48
I0
sg149
I0
sg47
I0
ssg39
(dp165
g144
I0
sg46
I0
sg42
I0
sg53
I0
sg37
I0
sg44
I0
sg43
I0
sg39
I0
sg41
I0
sg49
I0
sg145
I0
sg146
I0
sg52
I0
sg147
I0
sg50
I0
sg36
I0
sg40
I0
sg38
I0
sg51
I0
sg148
I0
sg45
I0
sg35
I0
sg48
I0
sg149
I0
sg47
I0
ssg41
(dp166
g144
I0
sg46
I0
sg42
I0
sg53
I0
sg37
I0
sg44
I0
sg43
I3
sg39
I0
sg41
I3
sg49
I0
sg145
I0
sg146
I0
sg52
I0
sg147
I0
sg50
I0
sg36
I0
sg40
I0
sg38
I0
sg51
I0
sg148
I0
sg45
I0
sg35
I0
sg48
I0
sg149
I0
sg47
I0
ssg19
(dp167
g111
I0
sg9
I0
sg14
I0
sg59
I0
sg15
I0
sg114
I0
sg20
I0
sg22
I0
sg25
I0
sg115
I0
sg11
I0
sg10
I0
sg19
I3
sg24
I0
sg116
I0
sg123
I0
sg17
I0
sg18
I0
sg28
I0
sg26
I0
sg16
I0
sg118
I0
sg27
I0
sg13
I0
sg21
I0
sg131
I0
sg8
I0
sg12
I0
sg139
I0
sg23
I0
sg137
I0
ssg46
(dp168
g55
I0
sg144
I0
sg46
I0
sg42
I0
sg53
I0
sg58
I0
sg37
I0
sg54
I0
sg44
I0
sg43
I0
sg39
I0
sg41
I0
sg49
I0
sg52
I0
sg147
I0
sg57
I0
sg50
I0
sg36
I0
sg40
I0
sg38
I0
sg51
I0
sg148
I0
sg45
I0
sg56
I0
sg35
I0
sg48
I0
sg47
I0
ssg24
(dp169
g9
I0
sg14
I0
sg59
I0
sg24
I0
sg20
I0
sg22
I0
sg25
I3
sg11
I0
sg10
I0
sg19
I0
sg29
I0
sg17
I0
sg18
I0
sg28
I0
sg26
I0
sg16
I0
sg27
I0
sg13
I0
sg21
I0
sg33
I0
sg32
I0
sg8
I0
sg12
I0
sg34
I0
sg15
I0
sg31
I0
sg23
I0
sg30
I0
ssg49
(dp170
g55
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg53
I0
sg58
I0
sg96
I0
sg97
I0
sg54
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg49
I0
sg52
I0
sg104
I0
sg57
I0
sg50
I0
sg105
I0
sg106
I0
sg51
I0
sg107
I0
sg108
I0
sg56
I0
sg48
I0
sg109
I0
ssg29
(dp171
S'invest.v.01'
p172
I0
sS'beef.n.01'
p173
I0
sg59
I0
sS'beef.n.02'
p174
I0
sS'bowl.n.01'
p175
I0
sg30
I0
sg134
I0
sg129
I0
sg29
I3
sg33
I0
sS'salt.n.02'
p176
I0
sS'banana.n.02'
p177
I0
sS'plate.n.04'
p178
I0
sg132
I0
sg154
I0
sg155
I0
sg138
I0
sg156
I0
sS'blender.n.01'
p179
I0
sg130
I0
sg32
I0
sS'put.v.01'
p180
I0
sg34
I0
sg31
I0
sS'onion.n.01'
p181
I0
sg153
I0
ssg17
(dp182
g111
I0
sg9
I0
sg14
I0
sg59
I0
sg15
I0
sg114
I0
sg20
I0
sg22
I0
sg25
I0
sg115
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sg116
I0
sg123
I0
sg17
I0
sg18
I0
sg28
I0
sg26
I0
sg16
I0
sg118
I0
sg27
I0
sg13
I0
sg21
I0
sg131
I0
sg8
I0
sg12
I0
sg139
I0
sg23
I0
sg137
I0
ssg37
(dp183
g144
I0
sg46
I0
sg42
I0
sS'bowl.n.01'
p184
I0
sg37
I0
sg44
I0
sg43
I0
sg39
I0
sg41
I0
sS'spoon.n.01'
p185
I0
sS'rib.n.03'
p186
I0
sS'salt.n.02'
p187
I0
sg147
I0
sg35
I0
sg36
I0
sg40
I0
sg38
I3
sS'cerise.n.01'
p188
I0
sg148
I0
sg45
I0
sS'french_fries.n.01'
p189
I0
sS'cherry.n.03'
p190
I0
sg47
I0
sS'batter.n.02'
p191
I0
ssg18
(dp192
g111
I0
sg9
I0
sg14
I0
sg59
I0
sg24
I0
sS'soup.n.01'
p193
I0
sg114
I0
sg20
I0
sg22
I0
sg25
I0
sg115
I0
sg11
I0
sg10
I0
sS'microwave.n.01'
p194
I0
sS'frame.v.04'
p195
I0
sS'microwave.n.02'
p196
I0
sg19
I0
sg116
I0
sg29
I0
sg17
I0
sg153
I0
sg18
I6
sg28
I0
sg26
I0
sg16
I0
sg118
I0
sg154
I0
sg155
I0
sS'mug.n.04'
p197
I0
sg156
I0
sg27
I0
sg13
I0
sg21
I0
sg33
I0
sg32
I0
sg8
I0
sg12
I0
sg34
I0
sg15
I0
sg31
I0
sg23
I0
sg30
I0
ssg52
(dp198
g55
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg53
I0
sg58
I0
sg96
I0
sg97
I0
sg54
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg56
I0
sg52
I0
sg104
I0
sg57
I0
sg50
I0
sg49
I0
sg105
I0
sg106
I0
sg51
I0
sg107
I0
sg108
I0
sg48
I0
sg109
I0
ssg28
(dp199
g9
I0
sg14
I0
sg59
I0
sg15
I0
sg20
I0
sg22
I0
sg25
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sg29
I0
sg17
I0
sg18
I0
sg28
I3
sg26
I0
sg16
I0
sg27
I0
sg13
I0
sg21
I0
sg33
I0
sg32
I0
sg8
I0
sg12
I0
sg34
I0
sg31
I0
sg23
I0
sg30
I0
ssg26
(dp200
g55
I0
sg9
I0
sg51
I0
sg14
I0
sg59
I0
sg15
I0
sg42
I0
sg53
I0
sg58
I0
sg20
I0
sg8
I0
sg25
I0
sg45
I0
sg44
I0
sg11
I0
sg10
I0
sg54
I0
sg43
I0
sg39
I0
sg41
I0
sg19
I0
sg46
I0
sg24
I0
sg49
I0
sg29
I0
sg17
I0
sg37
I0
sg18
I0
sg52
I0
sg28
I0
sg26
I6
sg16
I0
sg57
I0
sg35
I0
sg36
I0
sg40
I0
sg38
I0
sg27
I0
sg13
I0
sg47
I0
sg21
I0
sg33
I0
sg32
I0
sg22
I0
sg12
I0
sg56
I0
sg50
I0
sg48
I0
sg34
I0
sg31
I0
sg23
I0
sg30
I0
ssg16
(dp201
g111
I0
sg9
I0
sg14
I0
sg59
I0
sg15
I0
sg114
I0
sg20
I0
sg22
I0
sg25
I0
sg115
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sg116
I0
sg123
I0
sg17
I3
sg18
I0
sg28
I0
sg26
I0
sg16
I0
sg118
I0
sg27
I0
sg13
I0
sg21
I0
sg131
I0
sg8
I0
sg12
I0
sg139
I0
sg23
I0
sg137
I0
ssg57
(dp202
g55
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg58
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg54
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg56
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg57
I3
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
ssg35
(dp203
g144
I0
sg46
I0
sg42
I0
sg184
I0
sg37
I0
sg44
I0
sg43
I0
sg39
I0
sg41
I0
sg185
I0
sg186
I0
sg187
I0
sg147
I0
sg35
I3
sg36
I0
sg40
I0
sg38
I0
sg188
I0
sg148
I0
sg45
I0
sg189
I0
sg190
I0
sg47
I0
sg191
I0
ssg36
(dp204
g144
I0
sg46
I0
sg42
I0
sg184
I0
sg37
I0
sg44
I0
sg43
I0
sg39
I0
sg41
I0
sg185
I0
sg186
I0
sg187
I0
sg147
I0
sg35
I0
sg36
I6
sg40
I0
sg38
I0
sg188
I0
sg148
I0
sg45
I0
sg189
I0
sg190
I0
sg47
I0
sg191
I0
ssg40
(dp205
g144
I0
sg46
I0
sg42
I0
sg53
I0
sg37
I0
sg44
I0
sg43
I0
sg39
I0
sg41
I0
sg49
I0
sg145
I0
sg146
I0
sg52
I0
sg147
I0
sg50
I0
sg36
I0
sg40
I3
sg38
I0
sg51
I0
sg148
I0
sg45
I0
sg35
I0
sg48
I0
sg149
I0
sg47
I0
ssg38
(dp206
g144
I0
sg46
I0
sg42
I0
sg184
I0
sg37
I0
sg44
I0
sg43
I0
sg39
I0
sg41
I0
sg185
I0
sg186
I0
sg187
I0
sg147
I0
sg35
I0
sg36
I0
sg40
I0
sg38
I0
sg188
I0
sg148
I0
sg45
I0
sg189
I0
sg190
I0
sg47
I0
sg191
I0
ssg27
(dp207
g9
I0
sg14
I0
sg59
I0
sg24
I0
sg20
I0
sg22
I0
sg25
I0
sg11
I0
sg10
I0
sg19
I0
sg29
I0
sg17
I0
sg18
I0
sg28
I0
sg26
I0
sg16
I0
sg27
I3
sg13
I0
sg21
I0
sg33
I0
sg32
I0
sg8
I0
sg12
I0
sg34
I0
sg15
I0
sg31
I0
sg23
I0
sg30
I0
ssg13
(dp208
g111
I0
sg9
I0
sg112
I0
sg14
I0
sg15
I0
sg113
I0
sg114
I0
sg20
I0
sg22
I0
sg25
I0
sg115
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sg116
I0
sg17
I0
sg18
I0
sg117
I0
sg28
I0
sg26
I0
sg16
I0
sg118
I0
sg119
I0
sg120
I0
sg27
I0
sg13
I0
sg21
I0
sg8
I0
sg12
I0
sg121
I0
sg23
I0
ssg47
(dp209
g55
I0
sg144
I0
sg46
I0
sg42
I0
sg53
I0
sg58
I0
sg37
I0
sg54
I0
sg44
I0
sg43
I0
sg39
I0
sg41
I0
sg49
I0
sg52
I0
sg147
I0
sg57
I0
sg50
I0
sg36
I0
sg40
I0
sg38
I0
sg51
I0
sg148
I0
sg45
I0
sg56
I0
sg35
I0
sg48
I0
sg47
I3
ssg21
(dp210
g111
I0
sg9
I0
sg14
I0
sg59
I0
sg15
I0
sg114
I0
sg20
I0
sg22
I3
sg25
I0
sg115
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sg116
I0
sg123
I0
sg17
I0
sg18
I0
sg28
I0
sg26
I0
sg16
I0
sg118
I0
sg27
I0
sg13
I0
sg21
I0
sg131
I0
sg8
I0
sg12
I0
sg139
I0
sg23
I0
sg137
I0
ssg33
(dp211
g172
I0
sg173
I0
sg174
I0
sg193
I0
sg175
I0
sg30
I0
sg194
I0
sg195
I0
sg196
I0
sg29
I0
sg178
I0
sg176
I0
sg177
I0
sg33
I3
sg154
I0
sg155
I0
sg197
I0
sg156
I0
sg179
I0
sg32
I0
sg180
I0
sg34
I0
sg31
I0
sg181
I0
sg153
I0
ssg32
(dp212
g172
I0
sg173
I0
sg59
I0
sg174
I0
sg175
I0
sg30
I0
sg134
I0
sg129
I0
sg29
I0
sg33
I0
sg176
I0
sg177
I0
sg178
I0
sg132
I0
sg154
I0
sg155
I0
sg138
I0
sg156
I0
sg179
I0
sg130
I0
sg32
I0
sg180
I0
sg34
I0
sg31
I0
sg181
I0
sg153
I0
ssg8
(dp213
g55
I0
sg9
I38
sg51
I0
sg14
I0
sg59
I0
sg15
I0
sg42
I0
sg53
I0
sg58
I0
sg20
I0
sg22
I0
sg25
I0
sg45
I0
sg44
I0
sg11
I0
sg10
I0
sg54
I0
sg43
I0
sg39
I3
sg41
I0
sg19
I0
sg46
I0
sg24
I0
sg49
I0
sg29
I0
sg17
I0
sg37
I0
sg18
I0
sg52
I0
sg28
I0
sg26
I0
sg16
I0
sg57
I0
sg35
I0
sg36
I0
sg40
I0
sg38
I0
sg27
I0
sg13
I3
sg47
I0
sg21
I0
sg33
I0
sg32
I0
sg8
I16
sg12
I0
sg56
I0
sg50
I0
sg48
I0
sg34
I0
sg31
I0
sg23
I0
sg30
I0
ssg12
(dp214
g111
I0
sg9
I0
sg112
I0
sg14
I0
sg15
I0
sg113
I0
sg114
I0
sg20
I0
sg22
I0
sg25
I0
sg115
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sg116
I0
sg17
I0
sg18
I0
sg117
I0
sg28
I0
sg26
I0
sg16
I0
sg118
I0
sg119
I0
sg120
I0
sg27
I0
sg13
I0
sg21
I0
sg8
I0
sg12
I3
sg121
I0
sg23
I0
ssg56
(dp215
g55
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg58
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg54
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg83
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg57
I0
sg82
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg56
I3
sg88
I0
sg89
I0
ssg50
(dp216
g55
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg53
I0
sg58
I0
sg96
I0
sg97
I0
sg54
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg56
I0
sg52
I0
sg104
I0
sg57
I0
sg50
I3
sg49
I0
sg105
I0
sg106
I0
sg51
I0
sg107
I0
sg108
I0
sg48
I0
sg109
I0
ssg48
(dp217
g55
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg53
I0
sg58
I0
sg96
I0
sg97
I0
sg54
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg56
I0
sg52
I0
sg104
I0
sg57
I0
sg50
I0
sg49
I3
sg105
I0
sg106
I0
sg51
I0
sg107
I0
sg108
I0
sg48
I0
sg109
I0
ssg34
(dp218
g172
I0
sg173
I0
sg174
I0
sg193
I0
sg175
I0
sg30
I0
sg194
I0
sg195
I0
sg196
I0
sg29
I0
sg33
I0
sg176
I0
sg177
I0
sg178
I0
sg154
I0
sg155
I0
sg197
I0
sg156
I0
sg179
I0
sg32
I0
sg180
I0
sg34
I3
sg31
I0
sg181
I0
sg153
I0
ssg31
(dp219
g172
I0
sg173
I0
sg59
I0
sg174
I0
sg175
I0
sg30
I0
sg134
I0
sg129
I0
sg29
I0
sg33
I0
sg176
I0
sg177
I0
sg178
I0
sg132
I0
sg154
I0
sg155
I0
sg138
I0
sg156
I0
sg179
I0
sg130
I0
sg32
I3
sg180
I0
sg34
I0
sg31
I0
sg181
I0
sg153
I0
ssg23
(dp220
g9
I0
sg14
I0
sg59
I0
sg15
I0
sg20
I0
sg22
I0
sg25
I0
sg11
I0
sg10
I0
sg19
I0
sg24
I0
sg29
I0
sg17
I0
sg18
I0
sg28
I0
sg26
I0
sg16
I0
sg27
I0
sg13
I0
sg21
I0
sg33
I0
sg32
I0
sg8
I0
sg12
I0
sg34
I0
sg31
I0
sg23
I3
sg30
I0
ssg30
(dp221
g172
I0
sg173
I0
sg59
I0
sg174
I0
sg175
I0
sg30
I3
sg134
I0
sg129
I0
sg29
I0
sg33
I0
sg176
I0
sg177
I0
sg178
I0
sg132
I0
sg154
I0
sg155
I0
sg138
I0
sg156
I0
sg179
I0
sg130
I0
sg32
I0
sg180
I0
sg34
I0
sg31
I0
sg181
I0
sg153
I0
sssb.