ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'piece.n.08'
p10
aS'slice.n.06'
p11
aS'pizza.n.01'
p12
aS'bread.n.01'
p13
aS'knife.n.01'
p14
aS'orange.n.01'
p15
aS'potato.n.01'
p16
aS'bacon.n.01'
p17
aS'lemon.n.01'
p18
aS'tomato.n.01'
p19
aS'fork.n.01'
p20
aS'fork.n.04'
p21
aS'cake.n.03'
p22
aS'mushroom.n.05'
p23
asS'instanceCount'
p24
I26
sS'matrix'
p25
(dp26
g23
(dp27
S'mushroom.n.05'
p28
I1
ssg9
(dp29
S'cut.v.01'
p30
I10
ssg8
(dp31
S'cabbage.n.01'
p32
I1
ssg19
(dp33
S'tomato.n.01'
p34
I1
ssg21
(dp35
g21
I0
ssg11
(dp36
g11
I0
ssg17
(dp37
S'bacon.n.01'
p38
I1
ssg13
(dp39
S'bread.n.01'
p40
I1
ssg15
(dp41
S'orange.n.01'
p42
I1
ssg22
(dp43
S'cake.n.03'
p44
I1
ssg20
(dp45
g21
I1
ssg18
(dp46
S'lemon.n.01'
p47
I1
ssg16
(dp48
S'potato.n.01'
p49
I1
ssg14
(dp50
S'knife.n.01'
p51
I2
ssg10
(dp52
g11
I3
ssg12
(dp53
S'pizza.n.01'
p54
I1
sssb.