ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bread.n.01'
p9
aS'knife.n.01'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'orange.n.01'
p13
aS'potato.n.01'
p14
aS'bacon.n.01'
p15
aS'lemon.n.01'
p16
aS'tomato.n.01'
p17
aS'fork.n.01'
p18
aS'fork.n.04'
p19
aS'cake.n.03'
p20
aS'mushroom.n.05'
p21
aS'egg.n.02'
p22
aS'banana.n.02'
p23
asS'instanceCount'
p24
I27
sS'matrix'
p25
(dp26
g21
(dp27
S'mushroom.n.05'
p28
I1
ssg8
(dp29
S'cut.v.01'
p30
I10
ssg10
(dp31
S'knife.n.01'
p32
I3
ssg23
(dp33
S'banana.n.02'
p34
I1
ssg22
(dp35
S'egg.n.02'
p36
I1
ssg17
(dp37
S'tomato.n.01'
p38
I1
ssg19
(dp39
g19
I0
ssg12
(dp40
g12
I0
ssg15
(dp41
S'bacon.n.01'
p42
I1
ssg9
(dp43
S'bread.n.01'
p44
I1
ssg13
(dp45
S'orange.n.01'
p46
I1
ssg20
(dp47
S'cake.n.03'
p48
I1
ssg18
(dp49
g19
I1
ssg16
(dp50
S'lemon.n.01'
p51
I1
ssg14
(dp52
S'potato.n.01'
p53
I1
ssg11
(dp54
g12
I3
sssb.