ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'tomato.n.01'
p10
aS'knife.n.01'
p11
aS'fork.n.01'
p12
aS'fork.n.04'
p13
aS'cake.n.03'
p14
aS'mushroom.n.05'
p15
aS'egg.n.02'
p16
aS'piece.n.08'
p17
aS'slice.n.06'
p18
aS'banana.n.02'
p19
aS'zucchini.n.01'
p20
aS'zucchini.n.02'
p21
aS'olive.n.01'
p22
aS'olive.n.04'
p23
aS'cheese.n.01'
p24
asS'instanceCount'
p25
I24
sS'matrix'
p26
(dp27
g15
(dp28
S'mushroom.n.05'
p29
I1
ssg24
(dp30
S'cheese.n.01'
p31
I1
ssg22
(dp32
g23
I1
ssg8
(dp33
S'cut.v.01'
p34
I10
ssg11
(dp35
S'knife.n.01'
p36
I2
ssg19
(dp37
S'banana.n.02'
p38
I1
ssg23
(dp39
g23
I0
ssg16
(dp40
S'egg.n.02'
p41
I1
ssg10
(dp42
S'tomato.n.01'
p43
I1
ssg13
(dp44
g13
I0
ssg18
(dp45
g18
I0
ssg12
(dp46
g13
I1
ssg14
(dp47
S'cake.n.03'
p48
I1
ssg9
(dp49
S'lemon.n.01'
p50
I2
ssg20
(dp51
g21
I1
ssg21
(dp52
g21
I0
ssg17
(dp53
g18
I1
sssb.