(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S'8'
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'query-learned_model.results'
p6
sS'queryByDB'
p7
(dp8
S'query.db'
p9
S'isGrounded, hasRole'
p10
sS'first.db'
p11
S'isGrounded, hasRole'
p12
sS'1.db'
p13
S'isGrounded, hasRole'
p14
ssS'maxSteps'
p15
S'5000'
p16
sS'run'
p17
I00
sS'params1'
p18
S''
p19
sS'params2'
p20
g19
sS'query'
p21
g10
sS'db_rename'
p22
I0
sS'engine'
p23
S'J-MLNs'
p24
sS'method2'
p25
S'Toulbar2 B&B (MPE)'
p26
sS'method1'
p27
S'MC-SAT'
p28
sS'db'
p29
S'query.db'
p30
sS'emlnByDB'
p31
(dp32
g9
g19
sg11
g19
sg13
g19
ssS'useEMLN'
p33
I0
sS'cwPreds'
p34
S'iWithini, hasSense, isPhrase, isaW, isaI, isInstanceOf, hasPOS, abbrev, acomp, advcl, advmod, agent, amod, appos, attr, aux, auxpass, cc, ccomp, complm, conj, cop, csubj, csubjpass, dep, det, dobj, expl, infmod, iobj, mark, mwe, neg, nn, npadvmod, nsubj, nsubjpass, num, number, parataxis, partmod, pcomp, pobj, poss, possessive, preconj, predet, prep, prepc, prt, punct, purpcl, quantmod, rcmod, ref, rel, root, tmod, xcomp, xsubj, prep_to, prep_from, prep_of, prep_with, prep_for, prep_per, prep_on, prep_by, prep_in, prep_into, conj_and, conj_negcc, conj_or, prep_by_means_of, prep_in_accordance_with, prep_in_addition_to, prep_in_case_of, prep_in_front_of, prep_in_lieu_of, prep_in_place_of,prep_in_spite_of, prep_on_account_of, prep_on_behalf_of, prep_on_top_of, prep_with_regard_to, prep_with_respect_to'
p35
sS'convertAlchemy'
p36
I0
sS'geometry'
p37
S'1301x1179+0+17'
p38
sS'mln'
p39
S'learned_model.mln'
p40
sS'openWorld'
p41
I1
sS'saveResults'
p42
I1
sS'qf'
p43
g19
s.