ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'bowl.n.01'
p9
aS'bowl.n.08'
p10
aS'cherry.n.03'
p11
aS'pepper.n.03'
p12
aS'pepper.n.04'
p13
aS'salt.n.02'
p14
aS'salt.n.04'
p15
aS'egg.n.02'
p16
aS'egg.n.01'
p17
aS'soup.n.01'
p18
aS'soup.n.02'
p19
aS'microwave.n.02'
p20
aS'french_fries.n.01'
p21
aS'pan.n.03'
p22
aS'pan.n.01'
p23
aS'pizza.n.01'
p24
aS'dish.n.02'
p25
aS'oven.n.01'
p26
aS'salmon.n.03'
p27
aS'plate.n.04'
p28
aS'plate.n.13'
p29
aS'rice.n.01'
p30
aS'mug.n.04'
p31
aS'microwave.n.01'
p32
aS'coca_cola.n.01'
p33
aS'coke.n.01'
p34
aS'electric_refrigerator.n.01'
p35
aS'chicken.n.01'
p36
aS'dressing.n.01'
p37
aS'dressing.n.04'
p38
aS'salad.n.01'
p39
aS'spoon.n.01'
p40
aS'batter.n.02'
p41
aS'spread.n.05'
p42
aS'paste.n.03'
p43
aS'bread.n.01'
p44
aS'onion.n.01'
p45
aS'onion.n.03'
p46
aS'beef.n.02'
p47
aS'gripe.n.01'
p48
aS'denture.n.01'
p49
aS'jam.n.01'
p50
aS'refrigerator.n.01'
p51
aS'rib.n.03'
p52
aS'rib.n.06'
p53
aS'salt.n.01'
p54
aS'steak.n.01'
p55
asS'instanceCount'
p56
I55
sS'matrix'
p57
(dp58
g29
(dp59
g29
I0
ssg34
(dp60
g34
I0
ssg50
(dp61
S'jam.n.01'
p62
I1
ssg36
(dp63
S'chicken.n.01'
p64
I1
ssg47
(dp65
g48
I1
ssg18
(dp66
g19
I1
ssg19
(dp67
g19
I0
ssg51
(dp68
S'refrigerator.n.01'
p69
I1
ssg44
(dp70
S'bread.n.01'
p71
I1
ssg9
(dp72
g10
I2
ssg25
(dp73
S'dish.n.02'
p74
I1
ssg37
(dp75
g38
I1
ssg10
(dp76
g10
I0
ssg27
(dp77
S'salmon.n.03'
p78
I1
ssg23
(dp79
g23
I0
ssg22
(dp80
g23
I2
ssg33
(dp81
g34
I1
ssg32
(dp82
g32
I0
ssg20
(dp83
g32
I1
sS'microwave.n.02'
p84
I1
ssg16
(dp85
g17
I1
ssg17
(dp86
g17
I0
ssg35
(dp87
S'electric_refrigerator.n.01'
p88
I1
ssg40
(dp89
S'spoon.n.01'
p90
I1
ssg52
(dp91
g53
I1
ssg49
(dp92
g49
I0
ssg14
(dp93
g54
I1
sg15
I1
ssg54
(dp94
g54
I0
ssg15
(dp95
g15
I0
ssg28
(dp96
g29
I1
sg49
I1
ssg13
(dp97
g13
I0
ssg53
(dp98
g53
I0
ssg12
(dp99
g13
I1
ssg42
(dp100
g43
I1
ssg55
(dp101
S'steak.n.01'
p102
I1
ssg26
(dp103
S'oven.n.01'
p104
I2
ssg48
(dp105
g48
I0
ssg43
(dp106
g43
I0
ssg31
(dp107
S'mug.n.04'
p108
I1
ssg45
(dp109
g46
I1
ssg38
(dp110
g38
I0
ssg30
(dp111
S'rice.n.01'
p112
I1
ssg8
(dp113
S'put.v.01'
p114
I18
ssg24
(dp115
S'pizza.n.01'
p116
I1
ssg21
(dp117
S'french_fries.n.01'
p118
I1
ssg11
(dp119
S'cherry.n.03'
p120
I1
ssg39
(dp121
S'salad.n.01'
p122
I1
ssg46
(dp123
g46
I0
ssg41
(dp124
S'batter.n.02'
p125
I1
sssb.