ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'mug.n.04'
p9
aS'microwave.n.02'
p10
aS'microwave.n.01'
p11
aS'coca_cola.n.01'
p12
aS'coke.n.01'
p13
aS'electric_refrigerator.n.01'
p14
aS'pan.n.03'
p15
aS'chicken.n.01'
p16
aS'dressing.n.01'
p17
aS'dressing.n.04'
p18
aS'salad.n.01'
p19
aS'spoon.n.01'
p20
aS'batter.n.02'
p21
aS'spread.n.05'
p22
aS'paste.n.03'
p23
aS'bread.n.01'
p24
aS'onion.n.01'
p25
aS'onion.n.03'
p26
aS'beef.n.02'
p27
aS'plate.n.04'
p28
aS'jam.n.01'
p29
aS'refrigerator.n.01'
p30
aS'rib.n.03'
p31
aS'rib.n.01'
p32
aS'salt.n.02'
p33
aS'steak.n.01'
p34
aS'oven.n.01'
p35
aS'cake.n.03'
p36
aS'whipped_cream.n.01'
p37
aS'blender.n.01'
p38
aS'banana.n.02'
p39
aS'bowl.n.01'
p40
aS'bowl.n.03'
p41
aS'cherry.n.03'
p42
aS'pepper.n.03'
p43
aS'pepper.n.04'
p44
aS'egg.n.02'
p45
aS'egg.n.01'
p46
aS'soup.n.01'
p47
aS'french_fries.n.01'
p48
aS'pizza.n.01'
p49
aS'dish.n.02'
p50
asS'instanceCount'
p51
I55
sS'matrix'
p52
(dp53
g13
(dp54
g13
I0
ssg16
(dp55
S'chicken.n.01'
p56
I1
ssg27
(dp57
S'beef.n.02'
p58
I1
ssg47
(dp59
S'soup.n.01'
p60
I1
ssg30
(dp61
S'refrigerator.n.01'
p62
I1
ssg24
(dp63
S'bread.n.01'
p64
I1
ssg41
(dp65
g41
I0
ssg40
(dp66
g41
I1
ssg49
(dp67
S'pizza.n.01'
p68
I1
ssg21
(dp69
S'batter.n.02'
p70
I1
ssg12
(dp71
g13
I1
ssg15
(dp72
S'pan.n.03'
p73
I2
ssg11
(dp74
g11
I0
ssg10
(dp75
g11
I1
sS'microwave.n.02'
p76
I1
ssg45
(dp77
g46
I1
ssg46
(dp78
g46
I0
ssg14
(dp79
S'electric_refrigerator.n.01'
p80
I1
ssg20
(dp81
S'spoon.n.01'
p82
I1
ssg31
(dp83
g32
I1
ssg33
(dp84
S'salt.n.02'
p85
I2
ssg39
(dp86
S'banana.n.02'
p87
I1
ssg28
(dp88
S'plate.n.04'
p89
I1
ssg44
(dp90
g44
I0
ssg32
(dp91
g32
I0
ssg43
(dp92
g44
I1
ssg22
(dp93
g23
I1
ssg34
(dp94
S'steak.n.01'
p95
I1
ssg35
(dp96
S'oven.n.01'
p97
I2
ssg23
(dp98
g23
I0
ssg9
(dp99
S'mug.n.04'
p100
I1
ssg38
(dp101
S'blender.n.01'
p102
I1
ssg19
(dp103
S'salad.n.01'
p104
I1
ssg18
(dp105
g18
I0
ssg29
(dp106
S'jam.n.01'
p107
I1
ssg8
(dp108
S'put.v.01'
p109
I18
ssg17
(dp110
g18
I1
ssg37
(dp111
S'whipped_cream.n.01'
p112
I1
ssg36
(dp113
S'cake.n.03'
p114
I1
ssg48
(dp115
S'french_fries.n.01'
p116
I1
ssg42
(dp117
S'cherry.n.03'
p118
I1
ssg25
(dp119
g26
I1
ssg26
(dp120
g26
I0
ssg50
(dp121
S'dish.n.02'
p122
I1
sssb.