ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'tongue.n.03'
p9
aS'banana.n.02'
p10
aS'slice.v.03'
p11
aS'put.v.01'
p12
aS'put.v.02'
p13
aS'blend.v.01'
p14
aS'bowl.n.01'
p15
aS'bowl.n.08'
p16
aS'carve.v.03'
p17
aS'hack.v.07'
p18
aS'pepper.n.04'
p19
aS'pepper.n.03'
p20
aS'onion.n.01'
p21
asS'instanceCount'
p22
I9
sS'matrix'
p23
(dp24
g11
(dp25
S'slice.v.03'
p26
I1
ssg8
(dp27
g9
I1
ssg14
(dp28
S'blend.v.01'
p29
I1
ssg10
(dp30
S'banana.n.02'
p31
I1
ssg18
(dp32
g18
I0
ssg17
(dp33
g18
I1
ssg19
(dp34
g20
I1
ssg13
(dp35
g13
I0
ssg12
(dp36
g13
I1
ssg15
(dp37
g16
I1
ssg20
(dp38
g20
I0
ssg9
(dp39
g9
I0
ssg16
(dp40
g16
I0
ssg21
(dp41
S'onion.n.01'
p42
I1
sssb.