ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fork.n.01'
p8
aS'fork.n.03'
p9
aS'bowl.n.01'
p10
aS'bowl.n.08'
p11
aS'blend.v.03'
p12
aS'mix.v.05'
p13
aS'put.v.01'
p14
aS'put.v.02'
p15
aS'onion.n.01'
p16
aS'beef.n.02'
p17
aS'plate.n.04'
p18
aS'plate.n.13'
p19
aS'fill.v.01'
p20
aS'pan.n.01'
p21
aS'pan.n.03'
p22
aS'water.n.06'
p23
aS'oven.n.01'
p24
aS'lodge.v.02'
p25
aS'stick.v.08'
p26
aS'pizza.n.01'
p27
asS'instanceCount'
p28
I15
sS'matrix'
p29
(dp30
g19
(dp31
g19
I0
ssg21
(dp32
g22
I2
ssg22
(dp33
g22
I0
ssg12
(dp34
g13
I1
ssg17
(dp35
S'beef.n.02'
p36
I1
ssg18
(dp37
g19
I1
ssg25
(dp38
g26
I1
ssg9
(dp39
g9
I0
ssg15
(dp40
g15
I0
ssg8
(dp41
g9
I1
ssg20
(dp42
S'fill.v.01'
p43
I1
ssg23
(dp44
S'water.n.06'
p45
I1
ssg10
(dp46
g11
I1
ssg27
(dp47
S'pizza.n.01'
p48
I1
ssg24
(dp49
S'oven.n.01'
p50
I1
ssg14
(dp51
g15
I2
ssg26
(dp52
g26
I0
ssg13
(dp53
g13
I0
ssg11
(dp54
g11
I0
ssg16
(dp55
S'onion.n.01'
p56
I1
sssb.