// domain declarations


// predicate declarations
is_a(sense,concept)
ac_word(ac!)
has_sense(word,sense!)
has_pos(word,pos!)
dobj(word,word)

// formulas
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.590937    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.651561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.590937    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
3.181873    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.590937    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.060624   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.590937    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.590938   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.590937    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.590937    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
1.325780    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
6.628902    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.590937   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.303122    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795469   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795469   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.325780    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.590937   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.386405    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.856092    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.651561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.325780    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.325781    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.060625    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795469   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
3.977342    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795469   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
3.181873    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.795469    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.530313    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.590937   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.325781    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
1.325780    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
6.628902    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.590937   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795469   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.325780    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.590937   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.386405    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.303122    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795469   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.856092    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.651561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.325780    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.325781    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795469   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
3.977342    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795469   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.795469    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.060625    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
3.181873    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.530313    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.590937   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.325781    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-4.242498   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.060624   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.530312    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-5.303122   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.121249    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.651561    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795469   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.060624   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.530312    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.121249    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.121249   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.795468    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.530312    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.651561    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795469   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.530312    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.795468    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
9.015307    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.530312    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.530312    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.060624   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.060625   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.060625    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.530312    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.060625    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-3.181873   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.060625    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.590937    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.530312   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.060625    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.060625   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.530312    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.325780   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.590937    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
3.712186    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.530312    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.060624    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.530312    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.060624   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.311799   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.526198    is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.284276   is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.629461    is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.530312   is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.325780   is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.530312   is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.635465   is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
4.311834    is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.526198    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.629461    is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.325780   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.795468   is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
4.311834    is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-3.979046   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.526198    is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.526198    is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.311799   is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.265156   is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.147283   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.017292    is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.877472   is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.994881   is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.017292    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-5.303182   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.059713    is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.091202    is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.420745    is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.017292    is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795469   is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.059713    is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.062447   is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.061536    is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.091202    is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.181296   is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.422900   is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.877472   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.994881   is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.420745    is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.795469   is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.061536    is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.422900   is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-5.303122   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.877472   is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.017292    is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.877472   is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.147283   is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.265156   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.021185   is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.891491   is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.638038    is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.641571   is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.530312   is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.325780   is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.638038    is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-3.205758   is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.732897    is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
3.974020    is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.018792    is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.530312   is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.732897    is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.707163   is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.326932   is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.021185   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.641571   is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.325780   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
3.974020    is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.326932   is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-3.181873   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.021185   is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.102457    is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.265156   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.021185   is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.018792    is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.102457    is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.143630   is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
