// domain declarations


// predicate declarations
is_a(sense,concept)
ac_word(ac!)
has_sense(word,sense!)
has_pos(word,pos!)
dobj(word,word)

// formulas
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.948448    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.597930   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.948448    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.948448    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.948448    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.948448    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.948448    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-2.597930   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.948448    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.948448    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.974224    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
6.494826    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.195860    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.623706    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.623706    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.597930   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.623706    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.974224    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.623706    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
6.494826    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
5.195860    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.623706    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-2.597930   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.623706    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
6.494826    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.623706    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.623706    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.974224    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.195860    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.597930   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.623706    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.623706    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
6.494826    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.623706    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.974224    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
5.195860    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-2.597930   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974224   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.623706    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649483   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-5.195860   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.324741    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-5.195860   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.597930    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.649483    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.649483    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.324741    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.597930    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.649483    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.649483    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
7.793791    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.649483    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.649483    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.324741    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.649483    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-5.195860   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
2.597930    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.649483    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.324741    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.649483    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
2.597930    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.649483    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
7.793791    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.649483    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298965    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.649483    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.204058   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.305165    is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.220519   is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.142688    is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.965792   is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.773083    is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.305165    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.142688    is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.298965   is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.773083    is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-4.871486   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.142684    is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.142684    is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.220519   is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324741   is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.323761   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.286562    is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.446100   is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.881864   is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.286562    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-5.195884   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298480    is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.293160    is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.227438    is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.286081    is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.298480    is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299935   is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.299450    is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.293160    is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.310571   is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.126033   is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.446100   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.881864   is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.227438    is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.298965   is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.299450    is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.126033   is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-5.195860   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.501026   is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.286081    is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.501026   is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.324724   is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324741   is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.323860   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.286513    is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.446054   is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.324829   is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.286028    is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.500978   is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.286513    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.286028    is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-5.195880   is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298478    is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
5.222223    is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298478    is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.034619   is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298478    is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299938   is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299452    is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.446054   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.500978   is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.298965   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
5.222223    is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.034619   is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299452    is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-5.195860   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.881864   is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299452    is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324741   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.881864   is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298478    is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299452    is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299938   is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
