ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'egg.n.02'
p9
aS'pan.n.03'
p10
aS'butter.n.01'
p11
aS'vanilla.n.02'
p12
aS'rib.n.03'
p13
aS'mixing_bowl.n.01'
p14
aS'sugar.n.01'
p15
asS'instanceCount'
p16
I240
sS'matrix'
p17
(dp18
g10
(dp19
g10
I32
sg13
I0
sg9
I0
sg11
I0
sg14
I0
sg12
I0
sg8
I0
sg15
I0
ssg13
(dp20
g10
I0
sg13
I16
sg9
I0
sg11
I0
sg14
I0
sg12
I0
sg8
I0
sg15
I0
ssg9
(dp21
g10
I0
sg13
I0
sg9
I16
sg11
I0
sg14
I0
sg12
I0
sg8
I0
sg15
I0
ssg11
(dp22
g10
I0
sg13
I0
sg9
I0
sg11
I48
sg14
I0
sg12
I0
sg8
I0
sg15
I0
ssg14
(dp23
g10
I0
sg13
I0
sg9
I0
sg11
I0
sg14
I16
sg12
I0
sg8
I0
sg15
I0
ssg12
(dp24
g10
I0
sg13
I0
sg9
I0
sg11
I0
sg14
I0
sg12
I16
sg8
I0
sg15
I0
ssg8
(dp25
g10
I0
sg13
I0
sg9
I0
sg11
I0
sg14
I0
sg12
I0
sg8
I80
sg15
I0
ssg15
(dp26
g10
I0
sg13
I0
sg9
I0
sg11
I0
sg14
I0
sg12
I0
sg8
I0
sg15
I16
sssb.