// domain declarations


// predicate declarations
is_a(sense, concept)
has_sense(word, sense!)
has_pos(word, pos!)

// formulas
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, carafe.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, carafe.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, carafe.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.181569   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.424040   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
6.009082    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.582665   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
5.394028    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.209238    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.793069   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.370552    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-6.109921   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
2.651378    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.654139    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
1.171518    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.707207    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
1.539807    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.887674   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.278615   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.978395   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.704791   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, carafe.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, carafe.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.118156   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, carafe.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.935563   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.470276   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.181569   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.856304   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.674694    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.582665   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.897639   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.706283   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.793069   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.336858   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-6.109921   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
15.636990   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
7.093139    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
8.661793    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
7.633425    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
4.955397    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.887674   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.319940   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.978395   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.704791   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, carafe.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, carafe.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.188732    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, carafe.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.935563   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.470276   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.711591   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
8.289083    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.174018   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.668877   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.730937   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
8.420415    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-5.890785   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.677120   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, bottle.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.223251   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
8.161031    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.762806    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
2.027083    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.866606   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.224663   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-5.178570   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.488240    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-6.774761   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-5.025305   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, carafe.n.01) ^ is_a(?s2, carafe.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, carafe.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
7.837067    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, carafe.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.243712   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.938552   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
