ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'cut.v.01'
p9
aS'knife.n.01'
p10
aS'egg.n.02'
p11
aS'piece.n.08'
p12
aS'slice.n.06'
p13
aS'zucchini.n.01'
p14
aS'zucchini.n.02'
p15
aS'meat.n.01'
p16
aS'cleaver.n.01'
p17
aS'fork.n.01'
p18
aS'fork.n.04'
p19
aS'cake.n.03'
p20
aS'tomato.n.01'
p21
aS'cheese.n.01'
p22
aS'orange.n.01'
p23
aS'mushroom.n.05'
p24
aS'cabbage.n.01'
p25
aS'flesh.n.01'
p26
aS'pulp.n.02'
p27
aS'lemon.n.01'
p28
aS'potato.n.01'
p29
aS'olive.n.01'
p30
aS'olive.n.04'
p31
aS'pizza.n.01'
p32
aS'green_onion.n.01'
p33
asS'instanceCount'
p34
I41
sS'matrix'
p35
(dp36
g24
(dp37
S'mushroom.n.05'
p38
I1
ssg22
(dp39
S'cheese.n.01'
p40
I1
ssg23
(dp41
S'orange.n.01'
p42
I1
ssg15
(dp43
g15
I0
ssg14
(dp44
g15
I1
ssg25
(dp45
S'cabbage.n.01'
p46
I1
ssg33
(dp47
S'green_onion.n.01'
p48
I1
ssg9
(dp49
S'cut.v.01'
p50
I16
ssg11
(dp51
S'egg.n.02'
p52
I1
ssg21
(dp53
S'tomato.n.01'
p54
I1
ssg16
(dp55
S'meat.n.01'
p56
I1
ssg29
(dp57
S'potato.n.01'
p58
I1
ssg17
(dp59
S'cleaver.n.01'
p60
I1
ssg30
(dp61
g31
I1
ssg10
(dp62
S'knife.n.01'
p63
I3
ssg31
(dp64
g31
I0
ssg19
(dp65
g19
I0
ssg18
(dp66
g19
I1
ssg12
(dp67
g13
I4
ssg8
(dp68
S'vegetable.n.01'
p69
I1
ssg26
(dp70
g27
I1
ssg13
(dp71
g13
I0
ssg32
(dp72
S'pizza.n.01'
p73
I1
ssg20
(dp74
S'cake.n.03'
p75
I1
ssg28
(dp76
S'lemon.n.01'
p77
I1
ssg27
(dp78
g27
I0
sssb.