ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'piece.n.08'
p10
aS'slice.n.06'
p11
aS'orange.n.01'
p12
aS'mushroom.n.05'
p13
aS'cabbage.n.01'
p14
aS'flesh.n.01'
p15
aS'human_body.n.01'
p16
aS'lemon.n.01'
p17
aS'potato.n.01'
p18
aS'olive.n.01'
p19
aS'olive.n.04'
p20
aS'pizza.n.01'
p21
aS'knife.n.01'
p22
aS'green_onion.n.01'
p23
aS'bread.n.01'
p24
aS'banana.n.02'
p25
aS'bacon.n.01'
p26
aS'vegetable.n.01'
p27
aS'egg.n.02'
p28
asS'instanceCount'
p29
I40
sS'matrix'
p30
(dp31
g13
(dp32
S'mushroom.n.05'
p33
I1
ssg8
(dp34
S'cheese.n.01'
p35
I1
ssg19
(dp36
g20
I1
ssg9
(dp37
S'cut.v.01'
p38
I16
ssg14
(dp39
S'cabbage.n.01'
p40
I1
ssg25
(dp41
S'banana.n.02'
p42
I1
ssg15
(dp43
g16
I1
ssg28
(dp44
S'egg.n.02'
p45
I1
ssg20
(dp46
g20
I0
ssg11
(dp47
g11
I0
ssg16
(dp48
g16
I0
ssg26
(dp49
S'bacon.n.01'
p50
I1
ssg21
(dp51
S'pizza.n.01'
p52
I1
ssg12
(dp53
S'orange.n.01'
p54
I1
ssg27
(dp55
S'vegetable.n.01'
p56
I1
ssg17
(dp57
S'lemon.n.01'
p58
I2
ssg18
(dp59
S'potato.n.01'
p60
I1
ssg22
(dp61
S'knife.n.01'
p62
I4
ssg10
(dp63
g11
I4
ssg24
(dp64
S'bread.n.01'
p65
I1
ssg23
(dp66
S'green_onion.n.01'
p67
I1
sssb.