ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'potato.n.01'
p10
aS'cut.v.01'
p11
aS'olive.n.01'
p12
aS'olive.n.04'
p13
aS'pizza.n.01'
p14
aS'knife.n.01'
p15
aS'knife.n.02'
p16
aS'green_onion.n.01'
p17
aS'lemon.n.01'
p18
aS'bread.n.01'
p19
aS'banana.n.02'
p20
aS'bacon.n.01'
p21
aS'vegetable.n.01'
p22
aS'egg.n.02'
p23
aS'zucchini.n.01'
p24
aS'zucchini.n.02'
p25
aS'meat.n.01'
p26
aS'cleaver.n.01'
p27
aS'chopper.n.02'
p28
aS'fork.n.01'
p29
aS'crotch.n.02'
p30
aS'cake.n.03'
p31
aS'tomato.n.01'
p32
aS'cheese.n.01'
p33
aS'orange.n.01'
p34
asS'instanceCount'
p35
I43
sS'matrix'
p36
(dp37
g33
(dp38
S'cheese.n.01'
p39
I1
ssg19
(dp40
S'bread.n.01'
p41
I1
ssg34
(dp42
S'orange.n.01'
p43
I1
ssg25
(dp44
g25
I0
ssg30
(dp45
g30
I0
ssg24
(dp46
g25
I1
ssg17
(dp47
S'green_onion.n.01'
p48
I1
ssg14
(dp49
S'pizza.n.01'
p50
I1
ssg11
(dp51
S'cut.v.01'
p52
I16
ssg23
(dp53
S'egg.n.02'
p54
I1
ssg32
(dp55
S'tomato.n.01'
p56
I1
ssg16
(dp57
g16
I0
ssg21
(dp58
S'bacon.n.01'
p59
I1
ssg26
(dp60
S'meat.n.01'
p61
I1
ssg10
(dp62
S'potato.n.01'
p63
I1
ssg27
(dp64
g28
I1
ssg12
(dp65
g13
I1
ssg28
(dp66
g28
I0
ssg15
(dp67
g16
I5
ssg20
(dp68
S'banana.n.02'
p69
I1
ssg13
(dp70
g13
I0
ssg29
(dp71
g30
I1
ssg8
(dp72
g9
I4
ssg22
(dp73
S'vegetable.n.01'
p74
I1
ssg9
(dp75
g9
I0
ssg31
(dp76
S'cake.n.03'
p77
I1
ssg18
(dp78
S'lemon.n.01'
p79
I1
sssb.