ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'add.v.01'
p9
aS'onion.n.03'
p10
aS'egg.n.02'
p11
aS'asparagus.n.02'
p12
aS'asparagus.n.01'
p13
aS'salad.n.01'
p14
aS'ingredient.n.03'
p15
aS'concoction.n.01'
p16
aS'mix.n.03'
p17
aS'cream.n.02'
p18
aS'cream.n.03'
p19
aS'salt.n.02'
p20
aS'meat.n.01'
p21
aS'kernel.n.01'
p22
aS'sauce.n.01'
p23
aS'dressing.n.01'
p24
aS'dressing.n.04'
p25
aS'pan.n.03'
p26
aS'vanilla.n.02'
p27
aS'apple.n.01'
p28
aS'butter.n.01'
p29
aS'vanilla.n.03'
p30
aS'milk.n.01'
p31
aS'milk.n.04'
p32
aS'water.n.06'
p33
aS'water_system.n.02'
p34
aS'french_fries.n.01'
p35
aS'steak.n.01'
p36
asS'instanceCount'
p37
I40
sS'matrix'
p38
(dp39
g22
(dp40
g22
I0
ssg32
(dp41
g32
I0
ssg28
(dp42
S'apple.n.01'
p43
I1
ssg9
(dp44
S'add.v.01'
p45
I14
ssg31
(dp46
g32
I1
ssg26
(dp47
S'pan.n.03'
p48
I3
ssg11
(dp49
S'egg.n.02'
p50
I1
ssg29
(dp51
S'butter.n.01'
p52
I2
ssg12
(dp53
g13
I1
ssg13
(dp54
g13
I0
ssg21
(dp55
g22
I1
ssg30
(dp56
g30
I0
ssg27
(dp57
g30
I1
sS'vanilla.n.02'
p58
I1
ssg16
(dp59
g17
I1
ssg23
(dp60
S'sauce.n.01'
p61
I1
ssg20
(dp62
S'salt.n.02'
p63
I1
ssg18
(dp64
g19
I2
ssg15
(dp65
S'ingredient.n.03'
p66
I1
ssg19
(dp67
g19
I0
ssg36
(dp68
S'steak.n.01'
p69
I1
ssg8
(dp70
S'vegetable.n.01'
p71
I1
ssg25
(dp72
g25
I0
ssg34
(dp73
g34
I0
ssg33
(dp74
g34
I1
ssg24
(dp75
g25
I1
ssg35
(dp76
S'french_fries.n.01'
p77
I1
ssg17
(dp78
g17
I0
ssg14
(dp79
S'salad.n.01'
p80
I2
ssg10
(dp81
S'onion.n.03'
p82
I1
sssb.