ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'glass.n.02'
p9
aS'field_glass.n.01'
p10
aS'milk.n.01'
p11
aS'occupy.v.03'
p12
aS'thermos.n.01'
p13
aS'coffee.n.01'
p14
aS'coffee_bean.n.01'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g12
(dp19
g12
I0
ssg15
(dp20
g15
I0
ssg10
(dp21
g10
I0
ssg13
(dp22
S'thermos.n.01'
p23
I1
ssg14
(dp24
g15
I1
ssg8
(dp25
g12
I1
sS'fill.v.01'
p26
I1
ssg11
(dp27
S'milk.n.01'
p28
I1
ssg9
(dp29
g10
I1
sssb.