ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'bottle.n.01'
p10
aS'fruit_juice.n.01'
p11
aS'fill.v.09'
p12
aS'whiskey.n.01'
p13
aS'carafe.n.01'
p14
asS'instanceCount'
p15
I6
sS'matrix'
p16
(dp17
g11
(dp18
S'fruit_juice.n.01'
p19
I1
ssg12
(dp20
g12
I0
ssg10
(dp21
S'bottle.n.01'
p22
I1
ssg9
(dp23
g9
I0
ssg8
(dp24
g9
I1
sg12
I1
ssg14
(dp25
S'carafe.n.01'
p26
I1
ssg13
(dp27
S'whiskey.n.01'
p28
I1
sssb.