ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'cup.n.02'
p9
aS'fill.v.01'
p10
aS'occupy.v.03'
p11
aS'cola.n.02'
p12
aS'fill.v.06'
p13
aS'blender.n.01'
p14
aS'apple.n.01'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g12
(dp19
S'cola.n.02'
p20
I1
ssg14
(dp21
S'blender.n.01'
p22
I1
ssg13
(dp23
g13
I0
ssg11
(dp24
g11
I0
ssg9
(dp25
g9
I0
ssg10
(dp26
g13
I1
sg11
I1
ssg15
(dp27
S'apple.n.01'
p28
I1
ssg8
(dp29
g9
I1
sssb.