ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'rice.n.01'
p11
aS'rice.n.02'
p12
aS'pitcher.n.02'
p13
aS'pitcher.n.03'
p14
aS'milk.n.01'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g10
(dp19
g10
I0
ssg12
(dp20
g12
I0
ssg8
(dp21
S'wok.n.01'
p22
I1
ssg11
(dp23
g12
I1
ssg9
(dp24
g10
I1
sS'fill.v.01'
p25
I1
ssg14
(dp26
g14
I0
ssg13
(dp27
g14
I1
ssg15
(dp28
S'milk.n.01'
p29
I1
sssb.