ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'bean.n.01'
p12
aS'attic.n.03'
p13
aS'pan.n.03'
p14
aS'butter.n.01'
p15
aS'vanilla.n.02'
p16
aS'dressing.n.01'
p17
aS'fertilization.n.02'
p18
aS'salad.n.01'
p19
aS'salt.n.02'
p20
aS'meat.n.01'
p21
aS'kernel.n.03'
p22
aS'asparagus.n.02'
p23
asS'instanceCount'
p24
I19
sS'matrix'
p25
(dp26
g20
(dp27
S'salt.n.02'
p28
I1
ssg9
(dp29
g9
I0
ssg22
(dp30
g22
I0
ssg18
(dp31
g18
I0
ssg19
(dp32
S'salad.n.01'
p33
I2
ssg15
(dp34
S'butter.n.01'
p35
I2
ssg16
(dp36
S'vanilla.n.02'
p37
I1
ssg8
(dp38
g9
I1
ssg14
(dp39
S'pan.n.03'
p40
I2
ssg17
(dp41
g18
I1
ssg13
(dp42
g13
I0
ssg23
(dp43
S'asparagus.n.02'
p44
I1
ssg21
(dp45
g22
I1
ssg11
(dp46
g11
I0
ssg12
(dp47
g13
I1
ssg10
(dp48
S'add.v.01'
p49
I2
sg11
I4
sssb.