ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'cabbage.n.01'
p9
aS'potato.n.01'
p10
aS'piece.n.08'
p11
aS'meat.n.01'
p12
aS'cleaver.n.01'
p13
aS'chop.n.05'
p14
aS'mushroom.n.05'
p15
aS'lemon.n.01'
p16
aS'vegetable.n.01'
p17
aS'knife.n.01'
p18
aS'tongue.n.03'
p19
aS'tomato.n.01'
p20
aS'orange.n.01'
p21
aS'green_onion.n.01'
p22
aS'bread.n.01'
p23
aS'banana.n.02'
p24
asS'instanceCount'
p25
I32
sS'matrix'
p26
(dp27
g15
(dp28
S'mushroom.n.05'
p29
I1
ssg8
(dp30
S'slice.v.03'
p31
I12
ssg17
(dp32
S'vegetable.n.01'
p33
I1
ssg9
(dp34
S'cabbage.n.01'
p35
I1
ssg19
(dp36
g19
I0
ssg24
(dp37
S'banana.n.02'
p38
I1
ssg20
(dp39
S'tomato.n.01'
p40
I1
ssg22
(dp41
S'green_onion.n.01'
p42
I1
ssg23
(dp43
S'bread.n.01'
p44
I1
ssg21
(dp45
S'orange.n.01'
p46
I1
ssg13
(dp47
g14
I1
ssg16
(dp48
S'lemon.n.01'
p49
I2
ssg10
(dp50
S'potato.n.01'
p51
I1
ssg18
(dp52
g19
I5
ssg11
(dp53
S'piece.n.08'
p54
I2
ssg14
(dp55
g14
I0
ssg12
(dp56
S'meat.n.01'
p57
I1
sssb.