ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'meat.n.01'
p8
aS'slice.v.03'
p9
aS'cleaver.n.01'
p10
aS'chop.n.05'
p11
aS'mushroom.n.05'
p12
aS'lemon.n.01'
p13
aS'vegetable.n.01'
p14
aS'knife.n.01'
p15
aS'tongue.n.03'
p16
aS'tomato.n.01'
p17
aS'orange.n.01'
p18
aS'piece.n.08'
p19
aS'green_onion.n.01'
p20
aS'bread.n.01'
p21
aS'banana.n.02'
p22
aS'bacon.n.01'
p23
aS'bacon.n.02'
p24
aS'cheese.n.01'
p25
asS'instanceCount'
p26
I31
sS'matrix'
p27
(dp28
g12
(dp29
S'mushroom.n.05'
p30
I1
ssg9
(dp31
S'slice.v.03'
p32
I12
ssg14
(dp33
S'vegetable.n.01'
p34
I1
ssg15
(dp35
g16
I5
ssg16
(dp36
g16
I0
ssg22
(dp37
S'banana.n.02'
p38
I1
ssg23
(dp39
g24
I1
ssg17
(dp40
S'tomato.n.01'
p41
I1
ssg24
(dp42
g24
I0
ssg20
(dp43
S'green_onion.n.01'
p44
I1
ssg21
(dp45
S'bread.n.01'
p46
I1
ssg25
(dp47
S'cheese.n.01'
p48
I1
ssg18
(dp49
S'orange.n.01'
p50
I1
ssg8
(dp51
S'meat.n.01'
p52
I1
ssg13
(dp53
S'lemon.n.01'
p54
I2
ssg11
(dp55
g11
I0
ssg19
(dp56
S'piece.n.08'
p57
I1
ssg10
(dp58
g11
I1
sssb.