ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'green_onion.n.01'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'potato.n.01'
p13
aS'bacon.n.01'
p14
aS'banana.n.02'
p15
asS'instanceCount'
p16
I11
sS'matrix'
p17
(dp18
g8
(dp19
S'cut.v.01'
p20
I4
ssg9
(dp21
S'knife.n.01'
p22
I2
ssg15
(dp23
S'banana.n.02'
p24
I1
ssg12
(dp25
g12
I0
ssg14
(dp26
S'bacon.n.01'
p27
I1
ssg13
(dp28
S'potato.n.01'
p29
I1
ssg10
(dp30
S'green_onion.n.01'
p31
I1
ssg11
(dp32
g12
I1
sssb.