ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.04'
p9
aS'cut.v.01'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'orange.n.01'
p13
aS'pizza.n.01'
p14
aS'cabbage.n.01'
p15
asS'instanceCount'
p16
I10
sS'matrix'
p17
(dp18
g8
(dp19
g9
I1
ssg10
(dp20
S'cut.v.01'
p21
I4
ssg15
(dp22
S'cabbage.n.01'
p23
I1
ssg9
(dp24
g9
I0
ssg12
(dp25
g12
I0
ssg14
(dp26
S'pizza.n.01'
p27
I1
ssg13
(dp28
S'orange.n.01'
p29
I1
ssg11
(dp30
g12
I2
sssb.