ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.06'
p9
aS'cut.v.01'
p10
aS'pizza.n.01'
p11
aS'cabbage.n.01'
p12
aS'bread.n.01'
p13
aS'knife.n.01'
p14
aS'tomato.n.01'
p15
asS'instanceCount'
p16
I11
sS'matrix'
p17
(dp18
g10
(dp19
S'cut.v.01'
p20
I4
ssg12
(dp21
S'cabbage.n.01'
p22
I1
ssg15
(dp23
S'tomato.n.01'
p24
I1
ssg9
(dp25
g9
I0
ssg13
(dp26
S'bread.n.01'
p27
I1
ssg14
(dp28
S'knife.n.01'
p29
I2
ssg8
(dp30
g9
I1
ssg11
(dp31
S'pizza.n.01'
p32
I1
sssb.