ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'vanilla.n.02'
p11
aS'add.v.06'
p12
aS'rib.n.03'
p13
aS'mixing_bowl.n.01'
p14
aS'sugar.n.01'
p15
aS'egg.n.02'
p16
asS'instanceCount'
p17
I42
sS'matrix'
p18
(dp19
g8
(dp20
S'pan.n.03'
p21
I5
ssg13
(dp22
S'rib.n.03'
p23
I4
ssg16
(dp24
S'egg.n.02'
p25
I2
ssg10
(dp26
S'butter.n.01'
p27
I8
ssg14
(dp28
S'mixing_bowl.n.01'
p29
I3
ssg11
(dp30
S'vanilla.n.02'
p31
I3
ssg12
(dp32
g12
I0
ssg9
(dp33
g12
I4
sS'add.v.01'
p34
I10
ssg15
(dp35
S'sugar.n.01'
p36
I3
sssb.