// domain declarations


// predicate declarations
ac_word(ac!)
is_a(sense,concept)
action_role(word,role!)
has_pos(word,pos!)
has_sense(word,sense!)
dobj(word,word)
prep_on(word,word)
prep_into(word,word)
prep_in(word,word)
prep_to(word,word)

// formulas
-0.232364   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.914534   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.890610   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
3.936550    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.564400   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.658247   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.490123   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.450223   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.990519   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
3.463953    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.733279   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.758169   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.470325   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464720   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.564400   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.232370   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.831709   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232369   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.831709   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.464718   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.564400   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464700   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-1.152267   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.464698   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-0.733279   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-0.464696   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464697   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464698   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.733279   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.232362   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.914534   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.890609   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
3.936550    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.564400   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.658247   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.490123   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232364   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.914534   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.890610   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
3.936550    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.564400   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.658247   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.490123   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232362   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.914534   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.890609   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
3.936550    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.564400   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.658247   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.490123   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464699   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.733279   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.464701   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-1.152267   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.464696   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464697   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464699   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.733279   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.286202   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.817299   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.538481   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ?w1=/=?w2
-0.245902   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ?w1=/=?w2
-0.558936   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ?w1=/=?w2
-0.252278   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.263144   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.174262   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.352062   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.406610   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.409196   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.232839   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.406610   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.407563   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.235563   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464720   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.564400   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.232370   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.831709   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464718   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.564400   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.232369   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.831709   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464718   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.564400   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.232369   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.831709   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.407376   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.409196   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
1.827658    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.232839   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.406614   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-1.865734   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-1.179341   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.670476   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2
3.364848    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2
-0.378027   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2
-0.407376   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
3.096380    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.760266   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.671238   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.638980   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.905345   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.273028   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.894618   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.918845   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.245902   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
3.915311    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.558936   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.645817   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.263279   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.519077   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464707   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.378027   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.232356   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2
-0.655193   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232349   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.411102   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.407563   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
2.652415    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.235563   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.411102   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
3.096380    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.485168   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.174262   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-1.049069   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.524703   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.236841   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.406624   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.411166   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.890609   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
3.936550    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.564400   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.232362   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.914534   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.658247   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.490123   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232362   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.914534   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.658247   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.490123   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.890609   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
3.936550    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.564400   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.464700   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-1.152267   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.464696   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464697   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464698   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.733279   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.464698   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-0.733279   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-0.918845   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.245902   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.04) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
3.915311    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.558936   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.273028   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.04) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ?w1=/=?w2
-0.894618   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ?w1=/=?w2
-0.645817   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.04) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.263279   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.04) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.519077   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.538481   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.245902   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.558936   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.286202   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.817299   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.252278   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.263144   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.990519   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
3.463953    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.733279   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-0.450223   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-0.758169   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.470325   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.658247   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
3.228982    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-1.478934   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.758169   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
3.240455    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-1.183502   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-1.064058   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
2.566441    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.477541   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-1.064058   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
2.566438    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.477540   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.464696   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-1.616963   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
4.164585    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.951648   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.464697   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.658247   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
3.228979    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-1.478934   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.658247   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
3.228982    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-1.478934   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.658247   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
3.228979    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-1.478934   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.464696   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-1.616963   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
4.164586    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.951648   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.464697   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.252278   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-1.063200   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
2.734384    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.507808   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.263144   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.584410   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
2.408027    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.580907   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.232348   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-1.064058   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
2.566441    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.477541   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-1.064058   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
2.566438    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.477540   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-1.064058   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
2.566438    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.477540   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.232351   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.671238   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
4.035300    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-1.790206   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.638980   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.645817   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
3.352235    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-1.453554   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.263279   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2
-0.887543   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2
2.582949    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2
-0.472310   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2
-0.232349   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2
-0.236841   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
2.219349    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.760266   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.406624   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.658247   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
3.228979    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-1.478934   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.658247   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
3.228979    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-1.478934   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.464696   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-1.616963   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
4.164585    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.951648   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.464697   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.645817   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ?w1=/=?w2
3.352235    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ?w1=/=?w2
-1.453554   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ?w1=/=?w2
-0.263279   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ?w1=/=?w2
-0.252278   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-1.063200   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
2.734384    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.507808   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.263144   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.758169   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
3.240454    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-1.183503   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-4.009566   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-3.926999   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.758169   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
3.240454    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-1.183503   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.758169   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
3.240454    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-1.183503   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-1.064058   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
2.566438    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.477540   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.232351   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.758169   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
3.240454    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-1.183503   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.758169   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
3.240454    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-1.183503   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-0.990519   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
3.463953    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.733279   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.758169   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.470325   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.450223   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.990519   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
3.463953    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.733279   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.758169   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.470325   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.450223   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.464718   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.232349   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.564400   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232351   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232369   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.831709   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.990519   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
3.463953    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.733279   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.758169   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.470325   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.450223   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.990519   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
3.463953    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.733279   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.758169   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232348   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.470325   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-0.450223   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-1.626441   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.626439   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232364   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232370   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.464700   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232364   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232351   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232370   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.464700   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
9.758738    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.626444   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.626444   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.626447   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-1.626443   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232369   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232362   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232362   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232351   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.174262   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232369   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232369   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.406614   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232356   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.174262   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232362   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232362   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
9.816907    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232350   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232369   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-1.626449   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-1.626450   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.504557   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.491803   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.286202   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.273028   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.273028   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.04) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.286202   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
3.167668    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.526558   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.526289   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
