ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'measuring_cup.n.01'
p10
aS'meal.n.03'
p11
aS'meal.n.02'
p12
aS'opening.n.01'
p13
aS'curd.n.01'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'water.n.06'
p17
aS'pitcher.n.02'
p18
aS'pitcher.n.03'
p19
aS'milk.n.01'
p20
aS'jar.n.01'
p21
aS'occupy.v.03'
p22
aS'bottle.n.01'
p23
aS'fruit_juice.n.01'
p24
aS'pot.n.01'
p25
aS'toilet.n.02'
p26
aS'ice.n.01'
p27
aS'ice_rink.n.01'
p28
aS'bowl.n.01'
p29
aS'bowling_ball.n.01'
p30
aS'foam.n.01'
p31
aS'mug.n.04'
p32
aS'wok.n.01'
p33
aS'rice.n.01'
p34
aS'rice.n.02'
p35
aS'saltcellar.n.01'
p36
aS'salt.n.02'
p37
aS'batter.n.02'
p38
aS'teapot.n.01'
p39
aS'whiskey.n.01'
p40
aS'carafe.n.01'
p41
aS'fill.v.06'
p42
aS'blender.n.01'
p43
aS'apple.n.01'
p44
aS'pan.n.03'
p45
aS'pan.n.01'
p46
aS'cup.n.01'
p47
aS'cup.n.02'
p48
aS'cola.n.02'
p49
aS'gravy.n.01'
p50
aS'glass.n.02'
p51
aS'field_glass.n.01'
p52
aS'thermos.n.01'
p53
aS'coffee.n.01'
p54
aS'coffee_bean.n.01'
p55
aS'milk.n.04'
p56
asS'instanceCount'
p57
I236
sS'matrix'
p58
(dp59
g26
(dp60
g26
I0
sg34
I0
sg30
I0
sg28
I0
sg29
I0
sg38
I0
sg31
I0
sg20
I0
sg16
I0
sg36
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg37
I0
sg33
I0
sS'whiskey.n.01'
p61
I0
sg13
I0
sg32
I0
sg24
I0
sS'teapot.n.01'
p62
I0
sg35
I0
sg22
I0
sg17
I0
sg27
I0
sg15
I0
sg14
I0
sg21
I0
sS'carafe.n.01'
p63
I0
sg12
I0
sg11
I0
ssg34
(dp64
S'toilet.n.02'
p65
I0
sg34
I0
sS'bowling_ball.n.01'
p66
I0
sS'ice_rink.n.01'
p67
I0
sS'bowl.n.01'
p68
I0
sg38
I0
sS'apple.n.01'
p69
I0
sg31
I0
sS'milk.n.01'
p70
I0
sS'pan.n.01'
p71
I0
sS'kettle.n.02'
p72
I0
sS'pan.n.03'
p73
I0
sg36
I0
sS'fill.v.09'
p74
I0
sS'bottle.n.01'
p75
I0
sS'pot.n.01'
p76
I0
sS'fill.v.01'
p77
I0
sS'pitcher.n.03'
p78
I0
sS'pitcher.n.02'
p79
I0
sg37
I0
sg33
I0
sg61
I0
sS'opening.n.01'
p80
I0
sg32
I0
sS'fruit_juice.n.01'
p81
I0
sg62
I0
sS'blender.n.01'
p82
I0
sg35
I4
sS'occupy.v.03'
p83
I0
sS'water.n.06'
p84
I0
sS'ice.n.01'
p85
I0
sS'fill.v.06'
p86
I0
sS'kettle.n.01'
p87
I0
sS'jar.n.01'
p88
I0
sg63
I0
ssg55
(dp89
g53
I0
sg55
I0
sS'bottle.n.01'
p90
I0
sg56
I0
sS'apple.n.01'
p91
I0
sS'cup.n.01'
p92
I0
sS'milk.n.01'
p93
I0
sS'pan.n.01'
p94
I0
sS'pan.n.03'
p95
I0
sS'cola.n.02'
p96
I0
sS'fill.v.09'
p97
I0
sS'fill.v.06'
p98
I0
sS'cup.n.02'
p99
I0
sS'fill.v.01'
p100
I0
sS'pitcher.n.03'
p101
I0
sS'pitcher.n.02'
p102
I0
sS'measuring_cup.n.01'
p103
I0
sg51
I0
sS'gravy.n.01'
p104
I0
sg54
I0
sS'whiskey.n.01'
p105
I0
sS'opening.n.01'
p106
I0
sS'fruit_juice.n.01'
p107
I0
sS'teapot.n.01'
p108
I0
sS'blender.n.01'
p109
I0
sS'occupy.v.03'
p110
I0
sS'water.n.06'
p111
I0
sS'kettle.n.02'
p112
I0
sg52
I0
sS'kettle.n.01'
p113
I0
sS'curd.n.01'
p114
I0
sS'jar.n.01'
p115
I0
sS'carafe.n.01'
p116
I0
sS'meal.n.02'
p117
I0
sS'meal.n.03'
p118
I0
ssg30
(dp119
g26
I0
sg34
I0
sg30
I0
sg28
I0
sg29
I0
sg38
I0
sg31
I0
sg20
I0
sg16
I0
sg36
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg37
I0
sg33
I0
sg61
I0
sg13
I0
sg32
I0
sg24
I0
sg62
I0
sg35
I0
sg22
I0
sg17
I0
sg27
I0
sg15
I0
sg14
I0
sg21
I0
sg63
I0
sg12
I0
sg11
I0
ssg28
(dp120
g26
I0
sg34
I0
sg30
I0
sg28
I0
sg29
I0
sg38
I0
sg31
I0
sg20
I0
sg16
I0
sg36
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg37
I0
sg33
I0
sg61
I0
sg13
I0
sg32
I0
sg24
I0
sg62
I0
sg35
I0
sg22
I0
sg17
I0
sg27
I0
sg15
I0
sg14
I0
sg21
I0
sg63
I0
sg12
I0
sg11
I0
ssg48
(dp121
g53
I0
sg55
I0
sS'batter.n.02'
p122
I0
sS'milk.n.04'
p123
I0
sg44
I0
sg47
I0
sg93
I0
sg46
I0
sg45
I0
sg49
I0
sS'saltcellar.n.01'
p124
I0
sg42
I0
sg48
I0
sS'fill.v.01'
p125
I0
sS'pitcher.n.03'
p126
I0
sS'fill.v.09'
p127
I0
sg103
I0
sg51
I0
sg50
I0
sS'salt.n.02'
p128
I0
sg54
I0
sg40
I0
sS'opening.n.01'
p129
I0
sg39
I0
sg43
I0
sS'occupy.v.03'
p130
I0
sS'water.n.06'
p131
I0
sS'kettle.n.02'
p132
I0
sg52
I0
sS'kettle.n.01'
p133
I0
sg114
I0
sS'jar.n.01'
p134
I0
sg41
I0
sS'pitcher.n.02'
p135
I0
sg117
I0
sg118
I0
ssg52
(dp136
g53
I0
sg55
I0
sg90
I0
sg56
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg52
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg51
I0
sg104
I0
sg54
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg98
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
ssg56
(dp137
S'occupy.v.03'
p138
I0
sS'coffee_bean.n.01'
p139
I0
sg56
I0
sS'cup.n.01'
p140
I0
sS'milk.n.01'
p141
I0
sS'cola.n.02'
p142
I0
sS'fill.v.09'
p143
I0
sS'field_glass.n.01'
p144
I0
sS'cup.n.02'
p145
I0
sS'fill.v.01'
p146
I0
sg101
I0
sg102
I0
sS'measuring_cup.n.01'
p147
I0
sS'glass.n.02'
p148
I0
sS'gravy.n.01'
p149
I0
sS'coffee.n.01'
p150
I0
sS'opening.n.01'
p151
I0
sg107
I0
sS'thermos.n.01'
p152
I0
sS'water.n.06'
p153
I0
sg112
I0
sg90
I0
sg113
I0
sS'curd.n.01'
p154
I0
sS'jar.n.01'
p155
I0
sS'meal.n.02'
p156
I0
sS'meal.n.03'
p157
I0
ssg29
(dp158
g26
I0
sg34
I0
sg30
I4
sg28
I0
sg29
I0
sg38
I0
sg31
I0
sg20
I0
sg16
I0
sg36
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg37
I0
sg33
I0
sg61
I0
sg13
I0
sg32
I0
sg24
I0
sg62
I0
sg35
I0
sg22
I0
sg17
I0
sg27
I0
sg15
I0
sg14
I0
sg21
I0
sg63
I0
sg12
I0
sg11
I0
ssg38
(dp159
g65
I0
sg83
I0
sg66
I0
sg67
I0
sg48
I0
sg68
I0
sg38
I4
sg47
I0
sg44
I0
sg31
I0
sg46
I0
sg45
I0
sg49
I0
sg36
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg50
I0
sg37
I0
sg33
I0
sg40
I0
sg80
I0
sg32
I0
sg81
I0
sg39
I0
sg43
I0
sg35
I0
sg34
I0
sg84
I0
sg85
I0
sg42
I0
sg88
I0
sg41
I0
ssg47
(dp160
g53
I0
sg55
I0
sg122
I0
sg123
I0
sg44
I0
sg47
I0
sg93
I0
sg46
I0
sg45
I0
sg49
I0
sg124
I0
sg42
I0
sg48
I4
sg125
I0
sg126
I0
sg127
I0
sg103
I0
sg51
I0
sg50
I0
sg128
I0
sg54
I0
sg40
I0
sg129
I0
sg39
I0
sg43
I0
sg130
I0
sg131
I0
sg132
I0
sg52
I0
sg133
I0
sg114
I0
sg134
I0
sg41
I0
sg135
I0
sg117
I0
sg118
I0
ssg44
(dp161
g53
I0
sg55
I0
sg122
I0
sg44
I4
sg47
I0
sg93
I0
sg46
I0
sg45
I0
sS'foam.n.01'
p162
I0
sg49
I0
sg124
I0
sg42
I0
sg48
I0
sg125
I0
sg127
I0
sg103
I0
sg51
I0
sg50
I0
sg128
I0
sS'wok.n.01'
p163
I0
sg54
I0
sS'rice.n.01'
p164
I0
sg40
I0
sg129
I0
sS'mug.n.04'
p165
I0
sg39
I0
sg43
I0
sS'rice.n.02'
p166
I0
sg130
I0
sg131
I0
sg52
I0
sg114
I0
sg134
I0
sg41
I0
sg117
I0
sg118
I0
ssg31
(dp167
g65
I0
sg83
I0
sg66
I0
sg67
I0
sg68
I0
sg38
I0
sg69
I0
sg31
I4
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg36
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg37
I0
sg33
I0
sg61
I0
sg80
I0
sg32
I0
sg81
I0
sg62
I0
sg82
I0
sg35
I0
sg34
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg63
I0
ssg20
(dp168
g26
I0
sg53
I0
sg55
I0
sg30
I0
sg28
I0
sg99
I0
sg52
I0
sg29
I0
sg56
I4
sg91
I0
sg92
I0
sg20
I4
sg94
I0
sg16
I0
sg95
I0
sS'foam.n.01'
p169
I0
sg96
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg51
I0
sg104
I0
sS'wok.n.01'
p170
I0
sg54
I0
sS'rice.n.01'
p171
I0
sg105
I0
sg13
I0
sS'mug.n.04'
p172
I0
sg24
I0
sg108
I0
sg109
I0
sS'rice.n.02'
p173
I0
sg22
I0
sg17
I0
sg27
I0
sg98
I0
sg15
I0
sg14
I0
sg21
I0
sg116
I0
sg12
I0
sg11
I0
ssg46
(dp174
g53
I0
sg55
I0
sg122
I0
sg44
I0
sg47
I0
sg93
I0
sg46
I0
sg45
I0
sg162
I0
sg49
I0
sg124
I0
sg42
I0
sg48
I0
sg125
I0
sg127
I0
sg103
I0
sg51
I0
sg50
I0
sg128
I0
sg163
I0
sg54
I0
sg164
I0
sg40
I0
sg129
I0
sg165
I0
sg39
I0
sg43
I0
sg166
I0
sg130
I0
sg131
I0
sg52
I0
sg114
I0
sg134
I0
sg41
I0
sg117
I0
sg118
I0
ssg16
(dp175
g26
I0
sg171
I0
sg139
I0
sg30
I0
sg28
I0
sg145
I0
sg152
I0
sg29
I0
sg56
I0
sg169
I0
sg20
I0
sg16
I0
sg142
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg148
I0
sg149
I0
sg140
I0
sg170
I0
sg150
I0
sg13
I0
sg172
I0
sg24
I0
sg173
I0
sg22
I0
sg17
I0
sg27
I0
sg144
I0
sg15
I0
sg14
I0
sg21
I0
sg12
I0
sg11
I0
ssg45
(dp176
g53
I0
sg55
I0
sg122
I0
sg44
I0
sg47
I0
sg93
I0
sg46
I4
sg45
I0
sg162
I0
sg49
I0
sg124
I0
sg42
I0
sg48
I0
sg125
I0
sg127
I0
sg103
I0
sg51
I0
sg50
I0
sg128
I0
sg163
I0
sg54
I0
sg164
I0
sg40
I0
sg129
I0
sg165
I0
sg39
I0
sg43
I0
sg166
I0
sg130
I0
sg131
I0
sg52
I0
sg114
I0
sg134
I0
sg41
I0
sg117
I0
sg118
I0
ssg49
(dp177
g53
I0
sg55
I0
sg122
I0
sg123
I0
sg44
I0
sg47
I0
sg93
I0
sg46
I0
sg45
I0
sg49
I4
sg124
I0
sg42
I0
sg48
I0
sg125
I0
sg126
I0
sg127
I0
sg103
I0
sg51
I0
sg50
I0
sg128
I0
sg54
I0
sg40
I0
sg129
I0
sg39
I0
sg43
I0
sg130
I0
sg131
I0
sg132
I0
sg52
I0
sg133
I0
sg114
I0
sg134
I0
sg41
I0
sg135
I0
sg117
I0
sg118
I0
ssg36
(dp178
g65
I0
sg83
I0
sg66
I0
sg67
I0
sg48
I0
sg68
I0
sg38
I0
sg47
I0
sg44
I0
sg31
I0
sg46
I0
sg45
I0
sg49
I0
sg36
I4
sg75
I0
sg76
I0
sg77
I0
sg74
I0
sg50
I0
sg37
I0
sg33
I0
sg40
I0
sg80
I0
sg32
I0
sg81
I0
sg39
I0
sg43
I0
sg35
I0
sg34
I0
sg84
I0
sg85
I0
sg42
I0
sg88
I0
sg41
I0
ssg9
(dp179
g26
I0
sg34
I0
sg55
I0
sg30
I0
sg28
I0
sg48
I0
sg52
I0
sg56
I0
sg29
I0
sg38
I0
sg47
I0
sg44
I0
sg31
I0
sg20
I0
sg46
I0
sg16
I0
sg45
I0
sg49
I0
sg36
I0
sg9
I8
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg51
I0
sg50
I0
sg37
I0
sg33
I0
sg54
I0
sg53
I0
sg40
I0
sg13
I0
sg32
I0
sg24
I0
sg39
I0
sg43
I0
sg35
I0
sg22
I0
sg17
I0
sg27
I0
sg42
I0
sg15
I0
sg14
I0
sg21
I0
sg41
I0
sg12
I0
sg11
I0
ssg23
(dp180
g26
I0
sg34
I0
sg139
I0
sg30
I0
sg28
I0
sg152
I0
sg29
I0
sg38
I0
sg56
I0
sg31
I0
sg20
I0
sg16
I0
sg36
I0
sg9
I0
sg23
I4
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg148
I0
sg37
I0
sg33
I0
sg150
I0
sg13
I0
sg32
I0
sg24
I0
sg35
I0
sg22
I0
sg17
I0
sg27
I0
sg144
I0
sg15
I0
sg14
I0
sg21
I0
sg12
I0
sg11
I0
ssg25
(dp181
g26
I4
sg34
I0
sg30
I0
sg28
I0
sg29
I0
sg38
I0
sg31
I0
sg20
I0
sg16
I0
sg36
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg37
I0
sg33
I0
sg61
I0
sg13
I0
sg32
I0
sg24
I0
sg62
I0
sg35
I0
sg22
I0
sg17
I0
sg27
I0
sg15
I0
sg14
I0
sg21
I0
sg63
I0
sg12
I0
sg11
I0
ssg8
(dp182
g26
I0
sg34
I0
sg55
I0
sg30
I0
sg28
I0
sg48
I0
sg52
I0
sg56
I0
sg29
I0
sg38
I0
sg47
I0
sg44
I0
sg31
I0
sg20
I0
sg46
I0
sg16
I0
sg45
I0
sg49
I0
sg36
I0
sg9
I20
sg23
I0
sg25
I0
sg8
I28
sg19
I0
sg18
I0
sg10
I0
sg51
I0
sg50
I0
sg37
I0
sg33
I0
sg54
I0
sg53
I0
sg40
I0
sg13
I0
sg32
I0
sg24
I0
sg39
I0
sg43
I0
sg35
I0
sg22
I20
sg17
I0
sg27
I0
sg42
I4
sg15
I0
sg14
I0
sg21
I0
sg41
I0
sg12
I0
sg11
I0
ssg19
(dp183
g26
I0
sg171
I0
sg139
I0
sg30
I0
sg28
I0
sg145
I0
sg152
I0
sg29
I0
sg56
I0
sg169
I0
sg20
I0
sg27
I0
sg142
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg148
I0
sg149
I0
sg140
I0
sg170
I0
sg150
I0
sg13
I0
sg172
I0
sg24
I0
sg173
I0
sg22
I0
sg17
I0
sg16
I0
sg144
I0
sg15
I0
sg14
I0
sg21
I0
sg12
I0
sg11
I0
ssg18
(dp184
g26
I0
sg171
I0
sg139
I0
sg30
I0
sg28
I0
sg145
I0
sg152
I0
sg29
I0
sg56
I0
sg169
I0
sg20
I0
sg16
I0
sg142
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I4
sg18
I0
sg10
I0
sg148
I0
sg149
I0
sg140
I0
sg170
I0
sg150
I0
sg13
I0
sg172
I0
sg24
I0
sg173
I0
sg22
I0
sg17
I0
sg27
I0
sg144
I0
sg15
I0
sg14
I0
sg21
I0
sg12
I0
sg11
I0
ssg10
(dp185
g26
I0
sS'thermos.n.01'
p186
I0
sS'coffee_bean.n.01'
p187
I0
sg30
I0
sg28
I0
sS'cup.n.02'
p188
I0
sS'field_glass.n.01'
p189
I0
sg29
I0
sg56
I0
sS'apple.n.01'
p190
I0
sS'cup.n.01'
p191
I0
sg20
I0
sS'pan.n.01'
p192
I0
sg16
I0
sS'pan.n.03'
p193
I0
sS'cola.n.02'
p194
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I4
sS'glass.n.02'
p195
I0
sS'gravy.n.01'
p196
I0
sS'coffee.n.01'
p197
I0
sg13
I0
sg24
I0
sS'blender.n.01'
p198
I0
sg22
I0
sg17
I0
sg27
I0
sS'fill.v.06'
p199
I0
sg15
I0
sg14
I0
sg21
I0
sg12
I0
sg11
I0
ssg51
(dp200
g53
I0
sg55
I0
sg90
I0
sg56
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg51
I0
sg104
I0
sg54
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
I4
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
ssg50
(dp201
g53
I0
sg55
I0
sg122
I0
sg123
I0
sg44
I0
sg47
I0
sg93
I0
sg46
I0
sg45
I0
sg49
I0
sg124
I0
sg42
I0
sg48
I0
sg125
I0
sg126
I0
sg127
I0
sg103
I0
sg51
I0
sg50
I4
sg128
I0
sg54
I0
sg40
I0
sg129
I0
sg39
I0
sg43
I0
sg130
I0
sg131
I0
sg132
I0
sg52
I0
sg133
I0
sg114
I0
sg134
I0
sg41
I0
sg135
I0
sg117
I0
sg118
I0
ssg37
(dp202
g65
I0
sg83
I0
sg66
I0
sg67
I0
sg48
I0
sg68
I0
sg38
I0
sg47
I0
sg44
I0
sg31
I0
sg46
I0
sg45
I0
sg49
I0
sg36
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg50
I0
sg37
I4
sg33
I0
sg40
I0
sg80
I0
sg32
I0
sg81
I0
sg39
I0
sg43
I0
sg35
I0
sg34
I0
sg84
I0
sg85
I0
sg42
I0
sg88
I0
sg41
I0
ssg33
(dp203
g65
I0
sg83
I0
sg66
I0
sg67
I0
sg68
I0
sg38
I0
sg69
I0
sg31
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg36
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg37
I0
sg33
I4
sg61
I0
sg80
I0
sg32
I0
sg81
I0
sg62
I0
sg82
I0
sg35
I0
sg34
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg63
I0
ssg54
(dp204
g53
I0
sg55
I4
sg90
I0
sg56
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg51
I0
sg104
I0
sg54
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
ssg53
(dp205
g53
I4
sg55
I0
sg90
I0
sg56
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg51
I0
sg104
I0
sg54
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg52
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
ssg40
(dp206
S'toilet.n.02'
p207
I0
sS'rice.n.01'
p208
I0
sg55
I0
sS'bowling_ball.n.01'
p209
I0
sS'ice_rink.n.01'
p210
I0
sg48
I0
sg53
I0
sS'bowl.n.01'
p211
I0
sg122
I0
sg44
I0
sg47
I0
sg93
I0
sg46
I0
sg45
I0
sS'foam.n.01'
p212
I0
sg49
I0
sg124
I0
sg42
I0
sS'pot.n.01'
p213
I0
sg125
I0
sg127
I0
sg51
I0
sg50
I0
sg128
I0
sS'wok.n.01'
p214
I0
sg54
I0
sg40
I4
sg129
I0
sS'mug.n.04'
p215
I0
sg39
I0
sg43
I0
sS'rice.n.02'
p216
I0
sg130
I0
sg131
I0
sS'ice.n.01'
p217
I0
sg52
I0
sg134
I0
sg41
I0
ssg13
(dp218
g26
I0
sg34
I0
sg187
I0
sg30
I0
sg28
I0
sg48
I0
sg189
I0
sg56
I0
sg29
I0
sg38
I0
sg47
I0
sg44
I0
sg31
I0
sg20
I0
sg46
I0
sg16
I0
sg45
I0
sg49
I0
sg36
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg195
I0
sg50
I0
sg37
I0
sg33
I0
sg197
I0
sg186
I0
sg40
I0
sg13
I8
sg32
I0
sg24
I0
sg39
I0
sg43
I0
sg35
I0
sg22
I0
sg17
I0
sg27
I0
sg42
I0
sg15
I0
sg14
I0
sg21
I0
sg41
I0
sg12
I0
sg11
I0
ssg32
(dp219
g65
I0
sg83
I0
sg66
I0
sg67
I0
sg68
I0
sg38
I0
sg69
I0
sg31
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg36
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg37
I0
sg33
I0
sg61
I0
sg80
I0
sg32
I4
sg81
I0
sg62
I0
sg82
I0
sg35
I0
sg34
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg63
I0
ssg24
(dp220
g26
I0
sg34
I0
sg139
I0
sg30
I0
sg28
I0
sg152
I0
sg29
I0
sg38
I0
sg56
I0
sg31
I0
sg20
I0
sg16
I0
sg36
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg148
I0
sg37
I0
sg33
I0
sg150
I0
sg13
I0
sg32
I0
sg24
I4
sg35
I0
sg22
I0
sg17
I0
sg27
I0
sg144
I0
sg15
I0
sg14
I0
sg21
I0
sg12
I0
sg11
I0
ssg39
(dp221
g207
I0
sg208
I0
sg55
I0
sg209
I0
sg210
I0
sg48
I0
sg53
I0
sg211
I0
sg122
I0
sg44
I0
sg47
I0
sg93
I0
sg46
I0
sg45
I0
sg212
I0
sg49
I0
sg124
I0
sg42
I0
sg213
I0
sg125
I0
sg127
I0
sg51
I0
sg50
I0
sg128
I0
sg214
I0
sg54
I0
sg40
I0
sg129
I0
sg215
I0
sg39
I4
sg43
I0
sg216
I0
sg130
I0
sg131
I0
sg217
I0
sg52
I0
sg134
I0
sg41
I0
ssg43
(dp222
g53
I0
sg55
I0
sg122
I0
sg44
I0
sg47
I0
sg93
I0
sg46
I0
sg45
I0
sg162
I0
sg49
I0
sg124
I0
sg42
I0
sg48
I0
sg125
I0
sg127
I0
sg103
I0
sg51
I0
sg50
I0
sg128
I0
sg163
I0
sg54
I0
sg164
I0
sg40
I0
sg129
I0
sg165
I0
sg39
I0
sg43
I4
sg166
I0
sg130
I0
sg131
I0
sg52
I0
sg114
I0
sg134
I0
sg41
I0
sg117
I0
sg118
I0
ssg35
(dp223
g65
I0
sg83
I0
sg66
I0
sg67
I0
sg68
I0
sg38
I0
sg69
I0
sg31
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg36
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg37
I0
sg33
I0
sg61
I0
sg80
I0
sg32
I0
sg81
I0
sg62
I0
sg82
I0
sg35
I0
sg34
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg63
I0
ssg22
(dp224
g26
I0
sg34
I0
sg55
I0
sg30
I0
sg28
I0
sg48
I0
sg52
I0
sg56
I0
sg29
I0
sg38
I0
sg47
I0
sg44
I0
sg31
I0
sg20
I0
sg46
I0
sg16
I0
sg45
I0
sg49
I0
sg36
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg51
I0
sg50
I0
sg37
I0
sg33
I0
sg54
I0
sg53
I0
sg40
I0
sg13
I0
sg32
I0
sg24
I0
sg39
I0
sg43
I0
sg35
I0
sg22
I0
sg17
I0
sg27
I0
sg42
I0
sg15
I0
sg14
I0
sg21
I0
sg41
I0
sg12
I0
sg11
I0
ssg17
(dp225
g26
I0
sg34
I0
sg55
I0
sg30
I0
sg28
I0
sg48
I0
sg52
I0
sg56
I0
sg29
I0
sg38
I0
sg47
I0
sg44
I0
sg31
I0
sg20
I0
sg46
I0
sg16
I0
sg45
I0
sg49
I0
sg36
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg51
I0
sg50
I0
sg37
I0
sg33
I0
sg54
I0
sg53
I0
sg40
I0
sg13
I0
sg32
I0
sg24
I0
sg39
I0
sg43
I0
sg35
I0
sg22
I0
sg17
I16
sg27
I0
sg42
I0
sg15
I0
sg14
I0
sg21
I0
sg41
I0
sg12
I0
sg11
I0
ssg27
(dp226
g26
I0
sg34
I0
sg30
I0
sg28
I4
sg29
I0
sg38
I0
sg31
I0
sg20
I0
sg27
I0
sg36
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg37
I0
sg33
I0
sg61
I0
sg13
I0
sg32
I0
sg24
I0
sg62
I0
sg35
I0
sg22
I0
sg17
I0
sg16
I0
sg15
I0
sg14
I0
sg21
I0
sg63
I0
sg12
I0
sg11
I0
ssg42
(dp227
g53
I0
sg55
I0
sg122
I0
sg44
I0
sg47
I0
sg93
I0
sg46
I0
sg45
I0
sg162
I0
sg49
I0
sg124
I0
sg42
I0
sg48
I0
sg125
I0
sg127
I0
sg103
I0
sg51
I0
sg50
I0
sg128
I0
sg163
I0
sg54
I0
sg164
I0
sg40
I0
sg129
I0
sg165
I0
sg39
I0
sg43
I0
sg166
I0
sg130
I0
sg131
I0
sg52
I0
sg114
I0
sg134
I0
sg41
I0
sg117
I0
sg118
I0
ssg15
(dp228
g26
I0
sg171
I0
sg139
I0
sg30
I0
sg28
I0
sg145
I0
sg152
I0
sg29
I0
sg56
I0
sg169
I0
sg20
I0
sg16
I4
sg142
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg148
I0
sg149
I0
sg140
I0
sg170
I0
sg150
I0
sg13
I0
sg172
I0
sg24
I0
sg173
I0
sg22
I0
sg17
I0
sg27
I0
sg144
I0
sg15
I0
sg14
I0
sg21
I0
sg12
I0
sg11
I0
ssg14
(dp229
g26
I0
sg186
I0
sg187
I0
sg30
I0
sg28
I0
sg188
I0
sg189
I0
sg29
I0
sg56
I0
sg190
I0
sg191
I0
sg20
I0
sg192
I0
sg16
I0
sg193
I0
sg194
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg195
I0
sg196
I0
sg197
I0
sg13
I0
sg24
I0
sg198
I0
sg22
I0
sg17
I0
sg27
I0
sg199
I0
sg15
I0
sg14
I4
sg21
I0
sg12
I0
sg11
I0
ssg21
(dp230
g26
I0
sg34
I0
sg55
I0
sg30
I0
sg28
I0
sg48
I0
sg52
I0
sg56
I0
sg29
I0
sg38
I0
sg47
I0
sg44
I0
sg31
I0
sg20
I0
sg46
I0
sg16
I0
sg45
I0
sg49
I0
sg36
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg51
I0
sg50
I0
sg37
I0
sg33
I0
sg54
I0
sg53
I0
sg40
I0
sg13
I0
sg32
I0
sg24
I0
sg39
I0
sg43
I0
sg35
I0
sg22
I0
sg17
I0
sg27
I0
sg42
I0
sg15
I0
sg14
I0
sg21
I8
sg41
I0
sg12
I0
sg11
I0
ssg41
(dp231
g207
I0
sg208
I0
sg55
I0
sg209
I0
sg210
I0
sg48
I0
sg53
I0
sg211
I0
sg122
I0
sg44
I0
sg47
I0
sg93
I0
sg46
I0
sg45
I0
sg212
I0
sg49
I0
sg124
I0
sg42
I0
sg213
I0
sg125
I0
sg127
I0
sg51
I0
sg50
I0
sg128
I0
sg214
I0
sg54
I0
sg40
I0
sg129
I0
sg215
I0
sg39
I0
sg43
I0
sg216
I0
sg130
I0
sg131
I0
sg217
I0
sg52
I0
sg134
I0
sg41
I4
ssg12
(dp232
g26
I0
sg186
I0
sg187
I0
sg30
I0
sg28
I0
sg188
I0
sg189
I0
sg29
I0
sg56
I0
sg190
I0
sg191
I0
sg20
I0
sg192
I0
sg16
I0
sg193
I0
sg194
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg195
I0
sg196
I0
sg197
I0
sg13
I0
sg24
I0
sg198
I0
sg22
I0
sg17
I0
sg27
I0
sg199
I0
sg15
I0
sg14
I0
sg21
I0
sg12
I0
sg11
I0
ssg11
(dp233
g26
I0
sg186
I0
sg187
I0
sg30
I0
sg28
I0
sg188
I0
sg189
I0
sg29
I0
sg56
I0
sg190
I0
sg191
I0
sg20
I0
sg192
I0
sg16
I0
sg193
I0
sg194
I0
sg9
I0
sg23
I0
sg25
I0
sg8
I0
sg19
I0
sg18
I0
sg10
I0
sg195
I0
sg196
I0
sg197
I0
sg13
I0
sg24
I0
sg198
I0
sg22
I0
sg17
I0
sg27
I0
sg199
I0
sg15
I0
sg14
I0
sg21
I0
sg12
I4
sg11
I0
sssb.