ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'fill.v.01'
p10
aS'water.n.06'
p11
aS'ice.n.01'
p12
aS'ice_rink.n.01'
p13
aS'fill.v.09'
p14
aS'bowl.n.01'
p15
aS'bowling_ball.n.01'
p16
aS'foam.n.01'
p17
aS'mug.n.04'
p18
aS'wok.n.01'
p19
aS'occupy.v.03'
p20
aS'rice.n.01'
p21
aS'rice.n.02'
p22
aS'saltcellar.n.01'
p23
aS'salt.n.02'
p24
aS'opening.n.01'
p25
aS'batter.n.02'
p26
aS'teapot.n.01'
p27
aS'whiskey.n.01'
p28
aS'carafe.n.01'
p29
asS'instanceCount'
p30
I24
sS'matrix'
p31
(dp32
g9
(dp33
g9
I0
ssg20
(dp34
g20
I0
ssg16
(dp35
g16
I0
ssg13
(dp36
g13
I0
ssg15
(dp37
g16
I1
ssg26
(dp38
S'batter.n.02'
p39
I1
ssg17
(dp40
S'foam.n.01'
p41
I1
ssg23
(dp42
S'saltcellar.n.01'
p43
I1
ssg14
(dp44
g14
I1
ssg8
(dp45
g9
I1
ssg10
(dp46
g14
I3
sg20
I2
sS'fill.v.01'
p47
I2
ssg24
(dp48
S'salt.n.02'
p49
I1
ssg19
(dp50
S'wok.n.01'
p51
I1
ssg28
(dp52
S'whiskey.n.01'
p53
I1
ssg25
(dp54
S'opening.n.01'
p55
I1
ssg18
(dp56
S'mug.n.04'
p57
I1
ssg27
(dp58
S'teapot.n.01'
p59
I1
ssg22
(dp60
g22
I0
ssg21
(dp61
g22
I1
ssg11
(dp62
S'water.n.06'
p63
I2
ssg12
(dp64
g13
I1
ssg29
(dp65
S'carafe.n.01'
p66
I1
sssb.