ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'bottle.n.01'
p11
aS'fruit_juice.n.01'
p12
aS'pot.n.01'
p13
aS'toilet.n.02'
p14
aS'water.n.06'
p15
aS'ice.n.01'
p16
aS'ice_rink.n.01'
p17
aS'fill.v.09'
p18
aS'bowl.n.01'
p19
aS'bowling_ball.n.01'
p20
aS'foam.n.01'
p21
aS'mug.n.04'
p22
aS'wok.n.01'
p23
aS'rice.n.01'
p24
aS'rice.n.02'
p25
aS'saltcellar.n.01'
p26
aS'salt.n.02'
p27
aS'opening.n.01'
p28
aS'batter.n.02'
p29
asS'instanceCount'
p30
I23
sS'matrix'
p31
(dp32
g14
(dp33
g14
I0
ssg10
(dp34
g10
I0
ssg20
(dp35
g20
I0
ssg17
(dp36
g17
I0
ssg19
(dp37
g20
I1
ssg29
(dp38
S'batter.n.02'
p39
I1
ssg21
(dp40
S'foam.n.01'
p41
I1
ssg26
(dp42
S'saltcellar.n.01'
p43
I1
ssg18
(dp44
g18
I1
ssg11
(dp45
S'bottle.n.01'
p46
I1
ssg13
(dp47
g14
I1
ssg9
(dp48
g18
I2
sg10
I3
sS'fill.v.01'
p49
I2
ssg27
(dp50
S'salt.n.02'
p51
I1
ssg23
(dp52
S'wok.n.01'
p53
I1
ssg28
(dp54
S'opening.n.01'
p55
I1
ssg22
(dp56
S'mug.n.04'
p57
I1
ssg12
(dp58
S'fruit_juice.n.01'
p59
I1
ssg25
(dp60
g25
I0
ssg24
(dp61
g25
I1
ssg15
(dp62
S'water.n.06'
p63
I1
ssg16
(dp64
g17
I1
ssg8
(dp65
S'jar.n.01'
p66
I1
sssb.