ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'glass.n.02'
p10
aS'field_glass.n.01'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'occupy.v.03'
p14
aS'thermos.n.01'
p15
aS'coffee.n.01'
p16
aS'coffee_bean.n.01'
p17
aS'measuring_cup.n.01'
p18
aS'meal.n.03'
p19
aS'meal.n.02'
p20
aS'opening.n.01'
p21
aS'curd.n.01'
p22
aS'kettle.n.01'
p23
aS'kettle.n.02'
p24
aS'water.n.06'
p25
aS'pitcher.n.02'
p26
aS'pitcher.n.03'
p27
aS'jar.n.01'
p28
aS'bottle.n.01'
p29
aS'fruit_juice.n.01'
p30
asS'instanceCount'
p31
I23
sS'matrix'
p32
(dp33
g14
(dp34
g14
I0
ssg17
(dp35
g17
I0
ssg13
(dp36
g13
I0
ssg12
(dp37
g13
I2
ssg9
(dp38
g9
I1
ssg11
(dp39
g11
I0
ssg8
(dp40
S'fill.v.01'
p41
I2
sg14
I2
sg9
I3
ssg27
(dp42
g27
I0
ssg26
(dp43
g27
I1
ssg18
(dp44
S'measuring_cup.n.01'
p45
I1
ssg10
(dp46
g11
I1
ssg16
(dp47
g17
I1
ssg21
(dp48
S'opening.n.01'
p49
I1
ssg30
(dp50
S'fruit_juice.n.01'
p51
I1
ssg15
(dp52
S'thermos.n.01'
p53
I1
ssg25
(dp54
S'water.n.06'
p55
I1
ssg24
(dp56
g24
I0
ssg29
(dp57
S'bottle.n.01'
p58
I1
ssg23
(dp59
g24
I1
ssg22
(dp60
S'curd.n.01'
p61
I1
ssg28
(dp62
S'jar.n.01'
p63
I1
ssg20
(dp64
g20
I0
ssg19
(dp65
g20
I1
sssb.