ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'teapot.n.01'
p9
aS'water.n.06'
p10
aS'fill.v.09'
p11
aS'whiskey.n.01'
p12
aS'carafe.n.01'
p13
aS'fill.v.06'
p14
aS'blender.n.01'
p15
aS'apple.n.01'
p16
aS'pan.n.03'
p17
aS'pan.n.01'
p18
aS'cup.n.01'
p19
aS'cup.n.02'
p20
aS'occupy.v.03'
p21
aS'cola.n.02'
p22
aS'jar.n.01'
p23
aS'gravy.n.01'
p24
aS'glass.n.02'
p25
aS'field_glass.n.01'
p26
aS'milk.n.01'
p27
aS'thermos.n.01'
p28
aS'coffee.n.01'
p29
aS'coffee_bean.n.01'
p30
asS'instanceCount'
p31
I24
sS'matrix'
p32
(dp33
g28
(dp34
S'thermos.n.01'
p35
I1
ssg30
(dp36
g30
I0
ssg16
(dp37
S'apple.n.01'
p38
I1
ssg19
(dp39
g20
I1
ssg27
(dp40
S'milk.n.01'
p41
I1
ssg18
(dp42
g18
I0
ssg17
(dp43
g18
I1
ssg22
(dp44
S'cola.n.02'
p45
I1
ssg11
(dp46
g11
I0
ssg14
(dp47
g14
I0
ssg20
(dp48
g20
I0
ssg8
(dp49
g14
I1
sg11
I1
sg21
I2
sS'fill.v.01'
p50
I4
ssg25
(dp51
g26
I1
ssg24
(dp52
S'gravy.n.01'
p53
I1
ssg29
(dp54
g30
I1
ssg12
(dp55
S'whiskey.n.01'
p56
I1
ssg9
(dp57
S'teapot.n.01'
p58
I1
ssg15
(dp59
S'blender.n.01'
p60
I1
ssg21
(dp61
g21
I0
ssg10
(dp62
S'water.n.06'
p63
I2
ssg26
(dp64
g26
I0
ssg23
(dp65
S'jar.n.01'
p66
I1
ssg13
(dp67
S'carafe.n.01'
p68
I1
sssb.