ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'wok.n.01'
p12
aS'occupy.v.03'
p13
aS'rice.n.01'
p14
aS'rice.n.02'
p15
aS'saltcellar.n.01'
p16
aS'salt.n.02'
p17
aS'opening.n.01'
p18
aS'batter.n.02'
p19
aS'teapot.n.01'
p20
aS'water.n.06'
p21
aS'whiskey.n.01'
p22
aS'carafe.n.01'
p23
aS'fill.v.06'
p24
aS'blender.n.01'
p25
aS'apple.n.01'
p26
aS'pan.n.03'
p27
aS'pan.n.01'
p28
asS'instanceCount'
p29
I24
sS'matrix'
p30
(dp31
g28
(dp32
g28
I0
ssg11
(dp33
S'mug.n.04'
p34
I1
ssg27
(dp35
g28
I1
ssg14
(dp36
g15
I1
ssg24
(dp37
g24
I0
ssg16
(dp38
S'saltcellar.n.01'
p39
I1
ssg9
(dp40
g9
I1
ssg12
(dp41
S'wok.n.01'
p42
I1
ssg13
(dp43
g13
I0
ssg21
(dp44
S'water.n.06'
p45
I2
ssg8
(dp46
g24
I1
sS'fill.v.01'
p47
I2
sg13
I2
sg9
I2
ssg15
(dp48
g15
I0
ssg19
(dp49
S'batter.n.02'
p50
I1
ssg26
(dp51
S'apple.n.01'
p52
I1
ssg20
(dp53
S'teapot.n.01'
p54
I1
ssg25
(dp55
S'blender.n.01'
p56
I1
ssg10
(dp57
S'foam.n.01'
p58
I1
ssg23
(dp59
S'carafe.n.01'
p60
I1
ssg22
(dp61
S'whiskey.n.01'
p62
I1
ssg17
(dp63
S'salt.n.02'
p64
I1
ssg18
(dp65
S'opening.n.01'
p66
I1
sssb.