ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'cup.n.02'
p9
aS'fill.v.01'
p10
aS'occupy.v.03'
p11
aS'cola.n.02'
p12
aS'jar.n.01'
p13
aS'gravy.n.01'
p14
aS'fill.v.09'
p15
aS'glass.n.02'
p16
aS'field_glass.n.01'
p17
aS'milk.n.01'
p18
aS'milk.n.04'
p19
aS'thermos.n.01'
p20
aS'coffee.n.01'
p21
aS'coffee_bean.n.01'
p22
aS'measuring_cup.n.01'
p23
aS'meal.n.03'
p24
aS'meal.n.02'
p25
aS'opening.n.01'
p26
aS'curd.n.01'
p27
aS'kettle.n.01'
p28
aS'kettle.n.02'
p29
aS'water.n.06'
p30
aS'pitcher.n.02'
p31
aS'pitcher.n.03'
p32
asS'instanceCount'
p33
I24
sS'matrix'
p34
(dp35
g11
(dp36
g11
I0
ssg22
(dp37
g22
I0
ssg19
(dp38
g19
I0
ssg8
(dp39
g9
I1
ssg18
(dp40
g19
I2
ssg12
(dp41
S'cola.n.02'
p42
I1
ssg15
(dp43
g15
I1
ssg17
(dp44
g17
I0
ssg9
(dp45
g9
I0
ssg10
(dp46
g15
I3
sg11
I2
sS'fill.v.01'
p47
I2
ssg32
(dp48
g32
I0
ssg31
(dp49
g32
I1
ssg23
(dp50
S'measuring_cup.n.01'
p51
I1
ssg16
(dp52
g17
I1
ssg14
(dp53
S'gravy.n.01'
p54
I1
ssg21
(dp55
g22
I1
ssg26
(dp56
S'opening.n.01'
p57
I1
ssg20
(dp58
S'thermos.n.01'
p59
I1
ssg30
(dp60
S'water.n.06'
p61
I1
ssg29
(dp62
g29
I0
ssg28
(dp63
g29
I1
ssg27
(dp64
S'curd.n.01'
p65
I1
ssg13
(dp66
S'jar.n.01'
p67
I1
ssg25
(dp68
g25
I0
ssg24
(dp69
g25
I1
sssb.