ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'pitcher.n.02'
p12
aS'pitcher.n.03'
p13
aS'milk.n.01'
p14
aS'jar.n.01'
p15
aS'occupy.v.03'
p16
aS'bottle.n.01'
p17
aS'fruit_juice.n.01'
p18
aS'pot.n.01'
p19
aS'toilet.n.02'
p20
aS'ice.n.01'
p21
aS'ice_rink.n.01'
p22
aS'fill.v.09'
p23
aS'bowl.n.01'
p24
aS'bowling_ball.n.01'
p25
aS'foam.n.01'
p26
aS'mug.n.04'
p27
aS'wok.n.01'
p28
aS'rice.n.01'
p29
aS'rice.n.02'
p30
asS'instanceCount'
p31
I23
sS'matrix'
p32
(dp33
g20
(dp34
g20
I0
ssg29
(dp35
g30
I1
ssg25
(dp36
g25
I0
ssg22
(dp37
g22
I0
ssg24
(dp38
g25
I1
ssg26
(dp39
S'foam.n.01'
p40
I1
ssg14
(dp41
S'milk.n.01'
p42
I1
ssg21
(dp43
g22
I1
ssg23
(dp44
g23
I0
ssg17
(dp45
S'bottle.n.01'
p46
I1
ssg19
(dp47
g20
I1
ssg8
(dp48
g23
I2
sg16
I2
sS'fill.v.01'
p49
I4
ssg13
(dp50
g13
I0
ssg12
(dp51
g13
I1
ssg28
(dp52
S'wok.n.01'
p53
I1
ssg27
(dp54
S'mug.n.04'
p55
I1
ssg18
(dp56
S'fruit_juice.n.01'
p57
I1
ssg30
(dp58
g30
I0
ssg16
(dp59
g16
I0
ssg11
(dp60
S'water.n.06'
p61
I2
ssg10
(dp62
g10
I0
ssg9
(dp63
g10
I1
ssg15
(dp64
S'jar.n.01'
p65
I1
sssb.