ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'pizza.n.01'
p12
aS'frame.v.04'
p13
aS'pepper.n.03'
p14
aS'capsicum.n.01'
p15
aS'salt.n.02'
p16
aS'egg.n.02'
p17
asS'instanceCount'
p18
I7
sS'matrix'
p19
(dp20
g11
(dp21
g11
I0
ssg9
(dp22
g9
I0
ssg10
(dp23
g11
I1
ssg13
(dp24
g13
I0
ssg16
(dp25
S'salt.n.02'
p26
I1
ssg17
(dp27
S'egg.n.02'
p28
I1
ssg8
(dp29
g9
I1
sg13
I1
ssg12
(dp30
S'pizza.n.01'
p31
I1
ssg15
(dp32
g15
I0
ssg14
(dp33
g15
I1
sssb.