ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'cake.n.03'
p10
aS'patty.n.01'
p11
aS'whipped_cream.n.01'
p12
aS'pan.n.03'
p13
aS'chicken.n.01'
p14
aS'chicken.n.04'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g9
(dp19
g9
I0
ssg13
(dp20
S'pan.n.03'
p21
I1
ssg14
(dp22
g15
I1
ssg15
(dp23
g15
I0
ssg8
(dp24
g9
I1
sS'put.v.01'
p25
I1
ssg11
(dp26
g11
I0
ssg12
(dp27
S'whipped_cream.n.01'
p28
I1
ssg10
(dp29
g11
I1
sssb.