ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'frame.v.04'
p9
aS'pepper.n.03'
p10
aS'capsicum.n.01'
p11
aS'salt.n.02'
p12
aS'egg.n.02'
p13
aS'invest.v.01'
p14
aS'cake.n.03'
p15
aS'patty.n.01'
p16
aS'whipped_cream.n.01'
p17
asS'instanceCount'
p18
I7
sS'matrix'
p19
(dp20
g12
(dp21
S'salt.n.02'
p22
I1
ssg9
(dp23
g9
I0
ssg14
(dp24
g14
I0
ssg13
(dp25
S'egg.n.02'
p26
I1
ssg10
(dp27
g11
I1
ssg16
(dp28
g16
I0
ssg11
(dp29
g11
I0
ssg17
(dp30
S'whipped_cream.n.01'
p31
I1
ssg15
(dp32
g16
I1
ssg8
(dp33
g14
I1
sg9
I1
sssb.