ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pan.n.03'
p9
aS'chicken.n.01'
p10
aS'chicken.n.04'
p11
aS'place.v.11'
p12
aS'onion.n.01'
p13
aS'beef.n.02'
p14
aS'beef.n.01'
p15
aS'plate.n.04'
p16
aS'plate.n.13'
p17
asS'instanceCount'
p18
I7
sS'matrix'
p19
(dp20
g17
(dp21
g17
I0
ssg11
(dp22
g11
I0
ssg9
(dp23
S'pan.n.03'
p24
I1
ssg10
(dp25
g11
I1
ssg14
(dp26
g15
I1
ssg16
(dp27
g17
I1
ssg8
(dp28
g12
I1
sS'put.v.01'
p29
I1
ssg15
(dp30
g15
I0
ssg12
(dp31
g12
I0
ssg13
(dp32
S'onion.n.01'
p33
I1
sssb.