ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'place.v.11'
p9
aS'onion.n.01'
p10
aS'beef.n.02'
p11
aS'beef.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'invest.v.01'
p15
aS'pan.n.03'
p16
aS'pan.n.01'
p17
aS'pizza.n.01'
p18
asS'instanceCount'
p19
I7
sS'matrix'
p20
(dp21
g14
(dp22
g14
I0
ssg15
(dp23
g15
I0
ssg16
(dp24
g17
I1
ssg12
(dp25
g12
I0
ssg11
(dp26
g12
I1
ssg13
(dp27
g14
I1
ssg8
(dp28
g9
I1
sg15
I1
ssg18
(dp29
S'pizza.n.01'
p30
I1
ssg9
(dp31
g9
I0
ssg17
(dp32
g17
I0
ssg10
(dp33
S'onion.n.01'
p34
I1
sssb.