ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'olive.n.01'
p10
aS'olive.n.04'
p11
aS'potato.n.01'
p12
aS'piece.n.08'
p13
aS'bacon.n.01'
p14
aS'bread.n.01'
p15
aS'knife.n.01'
p16
aS'vegetable.n.01'
p17
aS'tomato.n.01'
p18
aS'egg.n.02'
p19
aS'cabbage.n.01'
p20
aS'pizza.n.01'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'banana.n.02'
p24
aS'meat.n.01'
p25
aS'cleaver.n.01'
p26
aS'flesh.n.01'
p27
aS'pulp.n.02'
p28
asS'instanceCount'
p29
I36
sS'matrix'
p30
(dp31
g9
(dp32
S'mushroom.n.05'
p33
I1
ssg8
(dp34
S'slice.v.03'
p35
I14
ssg10
(dp36
g11
I1
ssg16
(dp37
S'knife.n.01'
p38
I4
ssg27
(dp39
g28
I1
ssg24
(dp40
S'banana.n.02'
p41
I1
ssg11
(dp42
g11
I0
ssg19
(dp43
S'egg.n.02'
p44
I1
ssg18
(dp45
S'tomato.n.01'
p46
I1
ssg22
(dp47
g23
I1
ssg17
(dp48
S'vegetable.n.01'
p49
I1
ssg14
(dp50
S'bacon.n.01'
p51
I1
ssg15
(dp52
S'bread.n.01'
p53
I1
ssg23
(dp54
g23
I0
ssg25
(dp55
S'meat.n.01'
p56
I1
ssg12
(dp57
S'potato.n.01'
p58
I1
ssg20
(dp59
S'cabbage.n.01'
p60
I1
ssg13
(dp61
S'piece.n.08'
p62
I3
ssg21
(dp63
S'pizza.n.01'
p64
I1
ssg28
(dp65
g28
I0
ssg26
(dp66
S'cleaver.n.01'
p67
I1
sssb.