ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'fill.v.01'
p9
aS'rice.n.01'
p10
aS'saltcellar.n.01'
p11
aS'salt.n.02'
p12
aS'fork.n.01'
p13
aS'branching.n.01'
p14
aS'bowl.n.01'
p15
aS'bowl.n.08'
p16
aS'blend.v.03'
p17
aS'mix.v.05'
p18
aS'put.v.01'
p19
aS'put.v.02'
p20
aS'blend.v.01'
p21
aS'cut.n.16'
p22
aS'edit.v.03'
p23
aS'bag.n.01'
p24
aS'bag.n.04'
p25
aS'teapot.n.01'
p26
aS'water.n.06'
p27
aS'add.v.01'
p28
aS'lend.v.01'
p29
aS'butter.n.01'
p30
aS'sugar.n.01'
p31
aS'boodle.n.01'
p32
aS'carve.v.03'
p33
aS'compartmentalize.v.01'
p34
aS'pepper.n.04'
p35
aS'pepper.n.03'
p36
aS'onion.n.01'
p37
aS'onion.n.03'
p38
aS'beef.n.02'
p39
aS'gripe.n.01'
p40
aS'plate.n.04'
p41
aS'plate.n.13'
p42
aS'piece.n.08'
p43
aS'slice.n.06'
p44
aS'pizza.n.01'
p45
aS'slice.v.03'
p46
aS'rum.n.01'
p47
aS'shaker.n.03'
p48
aS'take.v.04'
p49
aS'bring.v.01'
p50
aS'decant.v.01'
p51
aS'pour.v.01'
p52
aS'pot.n.01'
p53
aS'measuring_cup.n.01'
p54
aS'meal.n.03'
p55
aS'pitcher.n.02'
p56
aS'milk.n.01'
p57
aS'strawberry.n.01'
p58
aS'cut.v.01'
p59
aS'bread.n.01'
p60
aS'slice.n.04'
p61
aS'serve.v.05'
p62
aS'serve.v.11'
p63
aS'whiskey.n.01'
p64
aS'carafe.n.01'
p65
aS'kettle.n.01'
p66
aS'pan.n.01'
p67
aS'pan.n.03'
p68
asS'instanceCount'
p69
I60
sS'matrix'
p70
(dp71
g42
(dp72
g42
I0
ssg58
(dp73
S'strawberry.n.01'
p74
I1
ssg39
(dp75
g40
I1
ssg33
(dp76
g34
I1
ssg20
(dp77
g20
I0
ssg15
(dp78
g16
I2
ssg60
(dp79
S'bread.n.01'
p80
I1
ssg61
(dp81
g61
I0
ssg49
(dp82
g50
I1
ssg16
(dp83
g16
I0
ssg28
(dp84
g29
I1
ssg56
(dp85
S'pitcher.n.02'
p86
I1
ssg67
(dp87
g68
I1
ssg68
(dp88
g68
I0
ssg59
(dp89
S'edit.v.03'
p90
I2
ssg36
(dp91
g36
I0
ssg11
(dp92
S'saltcellar.n.01'
p93
I1
ssg30
(dp94
S'butter.n.01'
p95
I1
ssg53
(dp96
S'pot.n.01'
p97
I1
ssg9
(dp98
S'fill.v.01'
p99
I9
ssg25
(dp100
g25
I0
ssg41
(dp101
g42
I1
ssg24
(dp102
g25
I1
ssg34
(dp103
g34
I0
ssg18
(dp104
g18
I0
ssg50
(dp105
g50
I0
ssg12
(dp106
S'salt.n.02'
p107
I1
ssg17
(dp108
g18
I1
ssg21
(dp109
S'blend.v.01'
p110
I1
ssg8
(dp111
S'wok.n.01'
p112
I1
ssg35
(dp113
g36
I1
ssg23
(dp114
g23
I0
ssg13
(dp115
g14
I1
ssg32
(dp116
g32
I0
ssg63
(dp117
g63
I0
ssg14
(dp118
g14
I0
ssg54
(dp119
S'measuring_cup.n.01'
p120
I1
ssg40
(dp121
g40
I0
ssg43
(dp122
g44
I3
sg61
I1
ssg47
(dp123
S'rum.n.01'
p124
I1
ssg64
(dp125
S'whiskey.n.01'
p126
I1
ssg55
(dp127
S'meal.n.03'
p128
I1
ssg26
(dp129
S'teapot.n.01'
p130
I1
ssg62
(dp131
g63
I1
ssg57
(dp132
S'milk.n.01'
p133
I1
ssg65
(dp134
S'carafe.n.01'
p135
I1
ssg10
(dp136
S'rice.n.01'
p137
I1
ssg44
(dp138
g44
I0
ssg27
(dp139
S'water.n.06'
p140
I4
ssg19
(dp141
g20
I2
ssg45
(dp142
S'pizza.n.01'
p143
I1
ssg48
(dp144
S'shaker.n.03'
p145
I1
ssg66
(dp146
S'kettle.n.01'
p147
I1
ssg52
(dp148
g52
I0
ssg29
(dp149
g29
I0
ssg46
(dp150
S'slice.v.03'
p151
I1
ssg22
(dp152
g23
I1
ssg37
(dp153
S'onion.n.01'
p154
I1
sg38
I1
ssg51
(dp155
g52
I1
ssg38
(dp156
g38
I0
ssg31
(dp157
g32
I1
sssb.