ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'milk.n.01'
p9
aS'milk.n.04'
p10
aS'water.n.06'
p11
aS'pot.n.01'
p12
aS'pot.n.04'
p13
aS'bean.n.01'
p14
aS'ingredient.n.03'
p15
aS'vegetable.n.01'
p16
aS'apple.n.01'
p17
aS'asparagus.n.02'
p18
aS'salad.n.01'
p19
aS'french_fries.n.01'
p20
aS'steak.n.01'
p21
aS'concoction.n.01'
p22
aS'cream.n.02'
p23
aS'cream.n.03'
p24
aS'onion.n.03'
p25
aS'pan.n.03'
p26
aS'butter.n.01'
p27
aS'vanilla.n.02'
p28
aS'corn.n.03'
p29
aS'dish.n.02'
p30
aS'dish.n.01'
p31
aS'rib.n.03'
p32
asS'instanceCount'
p33
I33
sS'matrix'
p34
(dp35
g29
(dp36
S'corn.n.03'
p37
I1
ssg30
(dp38
g31
I1
ssg31
(dp39
g31
I0
ssg10
(dp40
g10
I0
ssg17
(dp41
S'apple.n.01'
p42
I1
ssg8
(dp43
S'add.v.01'
p44
I12
ssg9
(dp45
g10
I1
ssg26
(dp46
S'pan.n.03'
p47
I1
ssg13
(dp48
g13
I0
ssg27
(dp49
S'butter.n.01'
p50
I1
ssg12
(dp51
g13
I1
ssg18
(dp52
S'asparagus.n.02'
p53
I1
ssg28
(dp54
S'vanilla.n.02'
p55
I1
ssg14
(dp56
S'bean.n.01'
p57
I1
ssg22
(dp58
S'concoction.n.01'
p59
I1
ssg32
(dp60
S'rib.n.03'
p61
I1
ssg23
(dp62
g24
I1
ssg15
(dp63
S'ingredient.n.03'
p64
I2
ssg24
(dp65
g24
I0
ssg21
(dp66
S'steak.n.01'
p67
I1
ssg16
(dp68
S'vegetable.n.01'
p69
I1
ssg11
(dp70
S'water.n.06'
p71
I1
ssg20
(dp72
S'french_fries.n.01'
p73
I1
ssg19
(dp74
S'salad.n.01'
p75
I1
ssg25
(dp76
S'onion.n.03'
p77
I1
sssb.