ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'corn.n.03'
p9
aS'dish.n.02'
p10
aS'rib.n.03'
p11
aS'sauce.n.01'
p12
aS'cream.n.02'
p13
aS'pan.n.03'
p14
aS'butter.n.01'
p15
aS'salt.n.02'
p16
aS'meat.n.01'
p17
aS'vanilla.n.02'
p18
aS'egg.n.02'
p19
aS'flour.n.01'
p20
aS'mixing_bowl.n.01'
p21
aS'dressing.n.01'
p22
aS'stuffing.n.01'
p23
aS'salad.n.01'
p24
aS'sugar.n.01'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
aS'water.n.06'
p28
aS'pot.n.01'
p29
aS'pot.n.09'
p30
aS'bean.n.01'
p31
asS'instanceCount'
p32
I36
sS'matrix'
p33
(dp34
g9
(dp35
S'corn.n.03'
p36
I1
ssg21
(dp37
S'mixing_bowl.n.01'
p38
I2
ssg10
(dp39
S'dish.n.02'
p40
I1
ssg27
(dp41
g27
I0
ssg8
(dp42
S'add.v.01'
p43
I12
ssg26
(dp44
g27
I1
ssg14
(dp45
S'pan.n.03'
p46
I2
ssg30
(dp47
g30
I0
ssg20
(dp48
S'flour.n.01'
p49
I1
ssg19
(dp50
S'egg.n.02'
p51
I2
ssg15
(dp52
S'butter.n.01'
p53
I2
ssg29
(dp54
g30
I1
ssg17
(dp55
S'meat.n.01'
p56
I1
ssg18
(dp57
S'vanilla.n.02'
p58
I1
ssg31
(dp59
S'bean.n.01'
p60
I1
ssg12
(dp61
S'sauce.n.01'
p62
I1
ssg16
(dp63
S'salt.n.02'
p64
I1
ssg11
(dp65
S'rib.n.03'
p66
I1
ssg13
(dp67
S'cream.n.02'
p68
I1
ssg23
(dp69
g23
I0
ssg28
(dp70
S'water.n.06'
p71
I1
ssg22
(dp72
g23
I1
ssg24
(dp73
S'salad.n.01'
p74
I1
ssg25
(dp75
S'sugar.n.01'
p76
I1
sssb.