ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'french_fries.n.01'
p9
aS'steak.n.01'
p10
aS'ingredient.n.03'
p11
aS'concoction.n.01'
p12
aS'cream.n.02'
p13
aS'onion.n.03'
p14
aS'pan.n.03'
p15
aS'butter.n.01'
p16
aS'vanilla.n.02'
p17
aS'corn.n.03'
p18
aS'dish.n.02'
p19
aS'rib.n.03'
p20
aS'sauce.n.01'
p21
aS'salt.n.02'
p22
aS'meat.n.01'
p23
aS'egg.n.02'
p24
aS'flour.n.01'
p25
aS'mixing_bowl.n.01'
p26
asS'instanceCount'
p27
I36
sS'matrix'
p28
(dp29
g22
(dp30
S'salt.n.02'
p31
I1
ssg15
(dp32
S'pan.n.03'
p33
I3
ssg25
(dp34
S'flour.n.01'
p35
I1
ssg26
(dp36
S'mixing_bowl.n.01'
p37
I1
ssg21
(dp38
S'sauce.n.01'
p39
I1
ssg20
(dp40
S'rib.n.03'
p41
I1
ssg24
(dp42
S'egg.n.02'
p43
I2
ssg16
(dp44
S'butter.n.01'
p45
I2
ssg13
(dp46
S'cream.n.02'
p47
I2
ssg11
(dp48
S'ingredient.n.03'
p49
I1
ssg10
(dp50
S'steak.n.01'
p51
I1
ssg19
(dp52
S'dish.n.02'
p53
I1
ssg9
(dp54
S'french_fries.n.01'
p55
I1
ssg17
(dp56
S'vanilla.n.02'
p57
I2
ssg12
(dp58
S'concoction.n.01'
p59
I1
ssg18
(dp60
S'corn.n.03'
p61
I1
ssg8
(dp62
S'add.v.01'
p63
I12
ssg14
(dp64
S'onion.n.03'
p65
I1
ssg23
(dp66
S'meat.n.01'
p67
I1
sssb.