// domain declarations

// predicate declarations
xsubj(word, word)
predet(word, word)
fardistance(word, word)
mwe(word, word)
advcl(word, word)
aux(word, word)
parataxis(word, word)
distance3(word, word)
distance0(word, word)
distance1(word, word)
coreference(word, word)
nsubj(word, word)
prep_with_respect_to(word, word)
complm(word, word)
npadvmod(word, word)
purpcl(word, word)
amod(word, word)
prep_on(word, word)
prep_of(word, word)
prep_by(word, word)
prep_with(word, word)
ccomp(word, word)
num(word, word)
prep_on_behalf_of(word, word)
prep_in_case_of(word, word)
neg(word, word)
auxpass(word, word)
infmod(word, word)
rel(word, word)
prep_for(word, word)
ref(word, word)
prep_on_top_of(word, word)
advmod(word, word)
punct(word, word)
acomp(word, word)
pcomp(word, word)
prep_per(word, word)
conj_negcc(word, word)
xcomp(word, word)
cop(word, word)
appos(word, word)
dobj(word, word)
prep_in(word, word)
isGrounded(word, instance!)
isInstanceOf(instance, cid)
cc(word, word)
prep_in_lieu_of(word, word)
prep_on_account_of(word, word)
number(word, word)
possessive(word, word)
nsubjpass(word, word)
conj_or(word, word)
csubj(word, word)
prep_in_accordance_with(word, word)
poss(word, word)
prep_with_regard_to(word, word)
hasRole(word, role!)
prep(word, word)
conj_and(word, word)
on(instance, instance)
prep_to(word, word)
quantmod(word, word)
tmod(word, word)
prep_by_means_of(word, word)
attr(word, word)
isaI(cid, concept)
dep(word, word)
prep_in_addition_to(word, word)
det(word, word)
pobj(word, word)
iobj(word, word)
expl(word, word)
isaW(sense, concept)
preconj(word, word)
root(root, word)
distance2(word, word)
prepc(word, word)
agent(word, word)
prt(word, word)
prep_into(word, word)
prep_from(word, word)
in(instance, instance)
conj(word, word)
nn(word, word)
csubjpass(word, word)
prep_in_spite_of(word, word)
rcmod(word, word)
prep_in_place_of(word, word)
hasPOS(word, pos!)
hasSense(word, sense!)
partmod(word, word)
mark(word, word)
abbrev(word, word)
prep_in_front_of(word, word)

// formulas
0.095897    isGrounded(w, i) ^ hasSense(w, sid) ^ isaW(sid, c) ^ isInstanceOf(i, cid) ^ isaI(cid, c)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixTime)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixTime)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixTime)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixTime)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixTime)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixTime)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixTime)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixTime)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixTime)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixTime)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixTime)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourGoal)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourGoal)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourGoal)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourGoal)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourGoal)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourGoal)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourGoal)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourGoal)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourGoal)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourGoal)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourGoal)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixActionVerb)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixActionVerb)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeActionRole)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeActionRole)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServeActionRole)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixPart)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixPart)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixPart)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixPart)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixPart)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixPart)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixPart)
-110.957105  prep_on(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixPart)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixPart)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixPart)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixPart)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServeTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServeTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeTheme)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServeTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServeTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeTheme)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServeTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServeTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServeTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourMassTheme)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourMassTheme)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourMassTheme)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, NULL)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, NULL)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, NULL)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, NULL)
-110.957105  prep_on(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, NULL)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, NULL)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, NULL)
-142.301255  prep_on(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, NULL)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, NULL)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, NULL)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, NULL)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServePlace)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServePlace)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServePlace)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServePlace)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServePlace)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServePlace)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServePlace)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServePlace)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServePlace)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServePlace)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServePlace)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourActionVerb)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourActionVerb)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixWhole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixWhole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixWhole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixWhole)
-127.651467  prep_on(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixWhole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixWhole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixWhole)
-136.636269  prep_on(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixWhole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixWhole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixWhole)
-113.079782  prep_on(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixTime)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixTime)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourGoal)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourGoal)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixActionVerb)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixActionVerb)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeActionRole)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeActionRole)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServeActionRole)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixPart)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixPart)
-71.150628  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixPart)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeTheme)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeTheme)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourMassTheme)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourMassTheme)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourMassTheme)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, NULL)
-71.150628  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, NULL)
-73.444051  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, NULL)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServePlace)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServePlace)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourActionVerb)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourActionVerb)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixWhole)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixWhole)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixWhole)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixTime) ^ on(i1, i2)
-23.982512  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixTime) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixTime) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixTime) ^ on(i1, i2)
-47.965023  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixTime) ^ on(i1, i2)
-23.982512  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixTime) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixTime) ^ on(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixTime) ^ on(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixTime) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixTime) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixTime) ^ on(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourGoal) ^ on(i1, i2)
-30.066294  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourGoal) ^ on(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourGoal) ^ on(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourGoal) ^ on(i1, i2)
-55.501754  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourGoal) ^ on(i1, i2)
-27.623172  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourGoal) ^ on(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourGoal) ^ on(i1, i2)
-8.528409   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourGoal) ^ on(i1, i2)
-63.825733  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourGoal) ^ on(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourGoal) ^ on(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourGoal) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixActionVerb) ^ on(i1, i2)
-22.480297  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixActionVerb) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixActionVerb) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixActionVerb) ^ on(i1, i2)
-44.960594  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixActionVerb) ^ on(i1, i2)
-22.480297  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixActionVerb) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixActionVerb) ^ on(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixActionVerb) ^ on(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixActionVerb) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixActionVerb) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixActionVerb) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServeActionRole) ^ on(i1, i2)
-22.480297  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServeActionRole) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeActionRole) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeActionRole) ^ on(i1, i2)
-44.960594  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServeActionRole) ^ on(i1, i2)
-22.480297  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServeActionRole) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeActionRole) ^ on(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServeActionRole) ^ on(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServeActionRole) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeActionRole) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServeActionRole) ^ on(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixPart) ^ on(i1, i2)
-61.112497  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixPart) ^ on(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixPart) ^ on(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixPart) ^ on(i1, i2)
-126.622757  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixPart) ^ on(i1, i2)
-61.112497  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixPart) ^ on(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixPart) ^ on(i1, i2)
-17.056819  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixPart) ^ on(i1, i2)
-127.651467  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixPart) ^ on(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixPart) ^ on(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixPart) ^ on(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServeTheme) ^ on(i1, i2)
-26.222167  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServeTheme) ^ on(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeTheme) ^ on(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeTheme) ^ on(i1, i2)
-52.699743  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServeTheme) ^ on(i1, i2)
-30.098502  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServeTheme) ^ on(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeTheme) ^ on(i1, i2)
-8.528409   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServeTheme) ^ on(i1, i2)
-63.825733  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServeTheme) ^ on(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeTheme) ^ on(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServeTheme) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourMassTheme) ^ on(i1, i2)
-25.230744  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourMassTheme) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourMassTheme) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourMassTheme) ^ on(i1, i2)
-50.461487  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourMassTheme) ^ on(i1, i2)
-25.230744  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourMassTheme) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourMassTheme) ^ on(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourMassTheme) ^ on(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourMassTheme) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourMassTheme) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourMassTheme) ^ on(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, NULL) ^ on(i1, i2)
-22.004030  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, NULL) ^ on(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, NULL) ^ on(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, NULL) ^ on(i1, i2)
-44.008061  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, NULL) ^ on(i1, i2)
-22.004030  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, NULL) ^ on(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, NULL) ^ on(i1, i2)
-0.597577   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, NULL) ^ on(i1, i2)
-30.926352  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, NULL) ^ on(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, NULL) ^ on(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, NULL) ^ on(i1, i2)
-142.301453  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServePlace) ^ on(i1, i2)
57.274941   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServePlace) ^ on(i1, i2)
-133.893136  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServePlace) ^ on(i1, i2)
-133.893136  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServePlace) ^ on(i1, i2)
191.271449  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServePlace) ^ on(i1, i2)
100.607899  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServePlace) ^ on(i1, i2)
-160.792600  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServePlace) ^ on(i1, i2)
-129.245039  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServePlace) ^ on(i1, i2)
-106.170206  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServePlace) ^ on(i1, i2)
-133.877977  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServePlace) ^ on(i1, i2)
-92.458602  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServePlace) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourActionVerb) ^ on(i1, i2)
-22.479936  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourActionVerb) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourActionVerb) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourActionVerb) ^ on(i1, i2)
-44.959872  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourActionVerb) ^ on(i1, i2)
-22.479936  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourActionVerb) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourActionVerb) ^ on(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourActionVerb) ^ on(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourActionVerb) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourActionVerb) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourActionVerb) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixWhole) ^ on(i1, i2)
-16.271005  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixWhole) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixWhole) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixWhole) ^ on(i1, i2)
-32.542010  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixWhole) ^ on(i1, i2)
-16.271005  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixWhole) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixWhole) ^ on(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixWhole) ^ on(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixWhole) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixWhole) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixWhole) ^ on(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixTime) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixTime) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixTime) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixTime) ^ in(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixTime) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixTime) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixTime) ^ in(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixTime) ^ in(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixTime) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixTime) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixTime) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourGoal) ^ in(i1, i2)
-34.159067  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourGoal) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourGoal) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourGoal) ^ in(i1, i2)
-68.318134  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourGoal) ^ in(i1, i2)
-34.159067  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourGoal) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourGoal) ^ in(i1, i2)
-8.528409   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourGoal) ^ in(i1, i2)
-63.825733  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourGoal) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourGoal) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourGoal) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixActionVerb) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixActionVerb) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixActionVerb) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixActionVerb) ^ in(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixActionVerb) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixActionVerb) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixActionVerb) ^ in(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixActionVerb) ^ in(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixActionVerb) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixActionVerb) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixActionVerb) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServeActionRole) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServeActionRole) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeActionRole) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeActionRole) ^ in(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServeActionRole) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServeActionRole) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeActionRole) ^ in(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServeActionRole) ^ in(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServeActionRole) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeActionRole) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServeActionRole) ^ in(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixPart) ^ in(i1, i2)
-68.318134  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixPart) ^ in(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixPart) ^ in(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixPart) ^ in(i1, i2)
-136.636269  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixPart) ^ in(i1, i2)
-68.318134  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixPart) ^ in(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixPart) ^ in(i1, i2)
-17.056819  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixPart) ^ in(i1, i2)
-127.651467  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixPart) ^ in(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixPart) ^ in(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixPart) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServeTheme) ^ in(i1, i2)
-34.159067  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServeTheme) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeTheme) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeTheme) ^ in(i1, i2)
-68.318134  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServeTheme) ^ in(i1, i2)
-34.159067  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServeTheme) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeTheme) ^ in(i1, i2)
-8.528409   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServeTheme) ^ in(i1, i2)
-63.825733  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServeTheme) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeTheme) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServeTheme) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourMassTheme) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourMassTheme) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourMassTheme) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourMassTheme) ^ in(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourMassTheme) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourMassTheme) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourMassTheme) ^ in(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourMassTheme) ^ in(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourMassTheme) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourMassTheme) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourMassTheme) ^ in(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, NULL) ^ in(i1, i2)
-8.528409   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, NULL) ^ in(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, NULL) ^ in(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, NULL) ^ in(i1, i2)
-17.056819  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, NULL) ^ in(i1, i2)
-8.528409   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, NULL) ^ in(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, NULL) ^ in(i1, i2)
-0.597577   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, NULL) ^ in(i1, i2)
-30.926352  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, NULL) ^ in(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, NULL) ^ in(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, NULL) ^ in(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServePlace) ^ in(i1, i2)
-63.825733  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServePlace) ^ in(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServePlace) ^ in(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServePlace) ^ in(i1, i2)
-127.651467  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServePlace) ^ in(i1, i2)
-63.825733  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServePlace) ^ in(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServePlace) ^ in(i1, i2)
-30.926352  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServePlace) ^ in(i1, i2)
-113.079782  isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServePlace) ^ in(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServePlace) ^ in(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServePlace) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourActionVerb) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourActionVerb) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourActionVerb) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourActionVerb) ^ in(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourActionVerb) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourActionVerb) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourActionVerb) ^ in(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourActionVerb) ^ in(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourActionVerb) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourActionVerb) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourActionVerb) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixWhole) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixWhole) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixWhole) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixWhole) ^ in(i1, i2)
-4.264205   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixWhole) ^ in(i1, i2)
-2.132102   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixWhole) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixWhole) ^ in(i1, i2)
-0.149394   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixWhole) ^ in(i1, i2)
-7.731588   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixWhole) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixWhole) ^ in(i1, i2)
-0.037349   isGrounded(w1, i1) ^ isGrounded(w2, i2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixWhole) ^ in(i1, i2)
hasSense(w, NULL) ^ isGrounded(w, NULL).
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixTime)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixTime)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixTime)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourGoal)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourGoal)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourGoal)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixActionVerb)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixActionVerb)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeActionRole)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeActionRole)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeActionRole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServeActionRole)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixPart)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixPart)
-71.150628  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixPart)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixPart)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeTheme)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeTheme)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServeTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourMassTheme)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourMassTheme)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourMassTheme)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourMassTheme)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, NULL)
-71.150628  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, NULL)
-73.444051  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, NULL)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, NULL)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServePlace)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServePlace)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServePlace)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourActionVerb)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourActionVerb)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourActionVerb)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixWhole)
-68.318134  prep_in(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixWhole)
-55.478552  prep_in(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixWhole)
-63.825733  prep_in(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixWhole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixTime)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixTime)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixTime)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixTime)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixTime)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixTime)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixTime)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixTime)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixTime)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixTime)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixTime)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourGoal)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourGoal)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourGoal)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourGoal)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourGoal)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourGoal)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourGoal)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourGoal)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourGoal)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourGoal)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourGoal)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixActionVerb)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixActionVerb)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeActionRole)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeActionRole)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeActionRole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServeActionRole)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixPart)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixPart)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixPart)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixPart)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixPart)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixPart)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixPart)
-110.957105  prep_with(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixPart)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixPart)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixPart)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixPart)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServeTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServeTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeTheme)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServeTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServeTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeTheme)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServeTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServeTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServeTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourMassTheme)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourMassTheme)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourMassTheme)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourMassTheme)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, NULL)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, NULL)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, NULL)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, NULL)
-110.957105  prep_with(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, NULL)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, NULL)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, NULL)
-142.301255  prep_with(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, NULL)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, NULL)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, NULL)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, NULL)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, ServePlace)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, ServePlace)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, ServePlace)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, ServePlace)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, ServePlace)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, ServePlace)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, ServePlace)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, ServePlace)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, ServePlace)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, ServePlace)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, ServePlace)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, PourActionVerb)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, PourActionVerb)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, PourActionVerb)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixTime) ^ hasRole(w2, MixWhole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourGoal) ^ hasRole(w2, MixWhole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixActionVerb) ^ hasRole(w2, MixWhole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeActionRole) ^ hasRole(w2, MixWhole)
-127.651467  prep_with(w1, w2) ^ hasRole(w1, MixPart) ^ hasRole(w2, MixWhole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServeTheme) ^ hasRole(w2, MixWhole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourMassTheme) ^ hasRole(w2, MixWhole)
-136.636269  prep_with(w1, w2) ^ hasRole(w1, NULL) ^ hasRole(w2, MixWhole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, ServePlace) ^ hasRole(w2, MixWhole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, PourActionVerb) ^ hasRole(w2, MixWhole)
-113.079782  prep_with(w1, w2) ^ hasRole(w1, MixWhole) ^ hasRole(w2, MixWhole)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourGoal) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, MixActionVerb) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance0(w1, w2)
3.921763    hasRole(w1, MixPart) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeTheme) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourMassTheme) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance0(w1, w2)
-2.167056   hasRole(w1, NULL) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourActionVerb) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, MixWhole) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourGoal) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixPart) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, ServeTheme) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance0(w1, w2)
1.962008    hasRole(w1, PourMassTheme) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance0(w1, w2)
-4.420326   hasRole(w1, NULL) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, PourActionVerb) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, MixTime) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourGoal) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
-127.651467  hasRole(w1, MixPart) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeTheme) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourMassTheme) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
-2.167056   hasRole(w1, NULL) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourActionVerb) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, MixWhole) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourGoal) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixPart) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, ServeTheme) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, NULL) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, ServePlace) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance0(w1, w2)
3.921763    hasRole(w1, MixTime) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourGoal) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance0(w1, w2)
-127.651467  hasRole(w1, MixActionVerb) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance0(w1, w2)
4.172111    hasRole(w1, MixPart) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeTheme) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourMassTheme) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance0(w1, w2)
-3.550618   hasRole(w1, NULL) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourActionVerb) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance0(w1, w2)
-127.651467  hasRole(w1, MixWhole) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourGoal) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixPart) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeTheme) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, NULL) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
-10.801376  hasRole(w1, ServePlace) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
1.962008    hasRole(w1, PourGoal) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixPart) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeTheme) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourMassTheme) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
-4.420326   hasRole(w1, NULL) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, PourActionVerb) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance0(w1, w2)
-2.167056   hasRole(w1, MixTime) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance0(w1, w2)
-4.420326   hasRole(w1, PourGoal) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance0(w1, w2)
-2.167056   hasRole(w1, MixActionVerb) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance0(w1, w2)
-3.550618   hasRole(w1, MixPart) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeTheme) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance0(w1, w2)
-4.420326   hasRole(w1, PourMassTheme) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance0(w1, w2)
12.443171   hasRole(w1, NULL) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance0(w1, w2)
-4.420326   hasRole(w1, PourActionVerb) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance0(w1, w2)
2.075850    hasRole(w1, MixWhole) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourGoal) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, ServeActionRole) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixPart) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance0(w1, w2)
-10.801376  hasRole(w1, ServeTheme) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourMassTheme) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, NULL) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourActionVerb) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, PourGoal) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixPart) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeTheme) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, PourMassTheme) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
-4.420326   hasRole(w1, NULL) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourActionVerb) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, MixTime) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourGoal) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, MixActionVerb) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance0(w1, w2)
-127.651467  hasRole(w1, MixPart) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServeTheme) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance0(w1, w2)
-113.079782  hasRole(w1, PourMassTheme) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance0(w1, w2)
2.075850    hasRole(w1, NULL) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, PourActionVerb) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance0(w1, w2)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance1(w1, w2)
-10.801376  hasRole(w1, PourGoal) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixPart) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance1(w1, w2)
-0.264582   hasRole(w1, ServeTheme) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance1(w1, w2)
-15.373772  hasRole(w1, PourMassTheme) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance1(w1, w2)
-4.420326   hasRole(w1, NULL) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, PourActionVerb) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, MixTime) ^ coreference(w1, w2) ^ distance1(w1, w2)
-10.298489  hasRole(w1, MixTime) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance1(w1, w2)
-13.798934  hasRole(w1, PourGoal) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance1(w1, w2)
-111.202980  hasRole(w1, MixActionVerb) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance1(w1, w2)
-111.202980  hasRole(w1, ServeActionRole) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance1(w1, w2)
-40.560672  hasRole(w1, MixPart) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance1(w1, w2)
167.678639  hasRole(w1, ServeTheme) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance1(w1, w2)
-9.604393   hasRole(w1, PourMassTheme) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance1(w1, w2)
-1.771194   hasRole(w1, NULL) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance1(w1, w2)
-111.111547  hasRole(w1, ServePlace) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance1(w1, w2)
-0.128727   hasRole(w1, PourActionVerb) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance1(w1, w2)
-111.194378  hasRole(w1, MixWhole) ^ hasRole(w2, PourGoal) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, PourGoal) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixPart) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-0.179096   hasRole(w1, ServeTheme) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-110.665671  hasRole(w1, PourMassTheme) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-4.420326   hasRole(w1, NULL) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, PourActionVerb) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, MixActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, PourGoal) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixPart) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-0.179096   hasRole(w1, ServeTheme) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-110.665671  hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-4.420326   hasRole(w1, NULL) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, ServeActionRole) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance1(w1, w2)
3.921763    hasRole(w1, PourGoal) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixPart) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance1(w1, w2)
-56.069157  hasRole(w1, ServeTheme) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance1(w1, w2)
-5.350550   hasRole(w1, PourMassTheme) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance1(w1, w2)
-5.214941   hasRole(w1, NULL) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance1(w1, w2)
-127.651467  hasRole(w1, PourActionVerb) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, MixPart) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, PourGoal) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixPart) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-18.243609  hasRole(w1, ServeTheme) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-110.665671  hasRole(w1, PourMassTheme) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
6.225829    hasRole(w1, NULL) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, PourActionVerb) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, ServeTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-10.801376  hasRole(w1, MixTime) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, PourGoal) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, MixActionVerb) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, ServeActionRole) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
4.172111    hasRole(w1, MixPart) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-111.248044  hasRole(w1, ServeTheme) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-10.123253  hasRole(w1, PourMassTheme) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-2.167056   hasRole(w1, NULL) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, ServePlace) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, PourActionVerb) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, MixWhole) ^ hasRole(w2, PourMassTheme) ^ coreference(w1, w2) ^ distance1(w1, w2)
-4.420326   hasRole(w1, MixTime) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance1(w1, w2)
-2.167056   hasRole(w1, PourGoal) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance1(w1, w2)
-4.420326   hasRole(w1, MixActionVerb) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance1(w1, w2)
-4.420326   hasRole(w1, ServeActionRole) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance1(w1, w2)
-5.214941   hasRole(w1, MixPart) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance1(w1, w2)
6.646951    hasRole(w1, ServeTheme) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance1(w1, w2)
-1.953499   hasRole(w1, PourMassTheme) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance1(w1, w2)
12.443171   hasRole(w1, NULL) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance1(w1, w2)
6.225829    hasRole(w1, ServePlace) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance1(w1, w2)
-2.167056   hasRole(w1, PourActionVerb) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance1(w1, w2)
6.225829    hasRole(w1, MixWhole) ^ hasRole(w2, NULL) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixTime) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, PourGoal) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixActionVerb) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, ServeActionRole) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixPart) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance1(w1, w2)
-0.541824   hasRole(w1, ServeTheme) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance1(w1, w2)
-110.665671  hasRole(w1, PourMassTheme) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance1(w1, w2)
6.225829    hasRole(w1, NULL) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, ServePlace) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, PourActionVerb) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, MixWhole) ^ hasRole(w2, ServePlace) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, MixTime) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, PourGoal) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, MixActionVerb) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, ServeActionRole) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-127.651467  hasRole(w1, MixPart) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-111.238555  hasRole(w1, ServeTheme) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-10.123253  hasRole(w1, PourMassTheme) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-2.167056   hasRole(w1, NULL) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, ServePlace) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
0.000000    hasRole(w1, PourActionVerb) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-113.079782  hasRole(w1, MixWhole) ^ hasRole(w2, PourActionVerb) ^ coreference(w1, w2) ^ distance1(w1, w2)
-9.636759   hasRole(w1, MixTime) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-110.699439  hasRole(w1, PourGoal) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-9.636759   hasRole(w1, MixActionVerb) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-9.636759   hasRole(w1, ServeActionRole) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-9.636759   hasRole(w1, MixPart) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-9.472386   hasRole(w1, ServeTheme) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance1(w1, w2)
189.378767  hasRole(w1, PourMassTheme) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance1(w1, w2)
6.443780    hasRole(w1, NULL) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-9.636759   hasRole(w1, ServePlace) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-110.699439  hasRole(w1, PourActionVerb) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-9.636759   hasRole(w1, MixWhole) ^ hasRole(w2, MixWhole) ^ coreference(w1, w2) ^ distance1(w1, w2)
-13.387654  coreference(w1, w2) ^ (hasRole(w1, NULL) v hasRole(w2, NULL))
-3.149856   coreference(w1, w2) ^ w1=w2
-25.407606  coreference(w1, w2) ^ hasSense(w1, sid1) ^ hasSense(w2, sid2) ^ isaW(sid1, s) ^ isaW(sid2, s)
