ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'salt.n.02'
p10
aS'teapot.n.01'
p11
aS'water.n.06'
p12
aS'pot.n.01'
p13
aS'measuring_cup.n.01'
p14
aS'meal.n.03'
p15
aS'blender.n.01'
p16
aS'apple.n.01'
p17
aS'thermos.n.01'
p18
aS'coffee.n.01'
p19
aS'jar.n.01'
p20
aS'gravy.n.01'
p21
aS'gravy.n.02'
p22
aS'pan.n.03'
p23
aS'glass.n.02'
p24
aS'milk.n.01'
p25
aS'foam.n.01'
p26
aS'mug.n.04'
p27
aS'wok.n.01'
p28
aS'rice.n.01'
p29
aS'ice.n.01'
p30
aS'ice.n.05'
p31
aS'bowl.n.01'
p32
aS'bottle.n.01'
p33
aS'fruit_juice.n.01'
p34
aS'whiskey.n.01'
p35
aS'carafe.n.01'
p36
aS'cup.n.01'
p37
aS'cola.n.02'
p38
aS'pitcher.n.02'
p39
asS'instanceCount'
p40
I48
sS'matrix'
p41
(dp42
g29
(dp43
S'rice.n.01'
p44
I1
ssg32
(dp45
S'bowl.n.01'
p46
I1
ssg17
(dp47
S'apple.n.01'
p48
I1
ssg26
(dp49
S'foam.n.01'
p50
I1
ssg25
(dp51
S'milk.n.01'
p52
I2
ssg23
(dp53
S'pan.n.03'
p54
I1
ssg38
(dp55
S'cola.n.02'
p56
I1
ssg8
(dp57
S'saltcellar.n.01'
p58
I1
ssg33
(dp59
S'bottle.n.01'
p60
I1
ssg13
(dp61
S'pot.n.01'
p62
I1
ssg9
(dp63
S'fill.v.01'
p64
I16
ssg39
(dp65
S'pitcher.n.02'
p66
I1
ssg14
(dp67
S'measuring_cup.n.01'
p68
I1
ssg24
(dp69
S'glass.n.02'
p70
I1
ssg21
(dp71
g22
I1
ssg10
(dp72
S'salt.n.02'
p73
I1
ssg22
(dp74
g22
I0
ssg28
(dp75
S'wok.n.01'
p76
I1
ssg19
(dp77
S'coffee.n.01'
p78
I1
ssg35
(dp79
S'whiskey.n.01'
p80
I1
ssg27
(dp81
S'mug.n.04'
p82
I1
ssg34
(dp83
S'fruit_juice.n.01'
p84
I1
ssg11
(dp85
S'teapot.n.01'
p86
I1
ssg16
(dp87
S'blender.n.01'
p88
I1
ssg18
(dp89
S'thermos.n.01'
p90
I1
ssg12
(dp91
S'water.n.06'
p92
I3
ssg30
(dp93
g31
I1
ssg37
(dp94
S'cup.n.01'
p95
I1
ssg31
(dp96
g31
I0
ssg20
(dp97
S'jar.n.01'
p98
I1
ssg36
(dp99
S'carafe.n.01'
p100
I1
ssg15
(dp101
S'meal.n.03'
p102
I1
sssb.