ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'water.n.06'
p10
aS'opening.n.01'
p11
aS'opening.n.10'
p12
aS'fill.v.09'
p13
aS'curd.n.01'
p14
aS'saltcellar.n.01'
p15
aS'salt.n.02'
p16
aS'teapot.n.01'
p17
aS'pot.n.01'
p18
aS'pot.n.04'
p19
aS'measuring_cup.n.01'
p20
aS'meal.n.03'
p21
aS'blender.n.01'
p22
aS'apple.n.01'
p23
aS'thermos.n.01'
p24
aS'coffee.n.01'
p25
aS'jar.n.01'
p26
aS'gravy.n.01'
p27
aS'gravy.n.02'
p28
aS'pan.n.03'
p29
aS'glass.n.02'
p30
aS'milk.n.01'
p31
aS'foam.n.01'
p32
aS'mug.n.04'
p33
aS'wok.n.01'
p34
aS'rice.n.01'
p35
aS'ice.n.01'
p36
aS'ice.n.05'
p37
aS'bowl.n.01'
p38
aS'bottle.n.01'
p39
aS'fruit_juice.n.01'
p40
aS'whiskey.n.01'
p41
aS'carafe.n.01'
p42
asS'instanceCount'
p43
I48
sS'matrix'
p44
(dp45
g35
(dp46
S'rice.n.01'
p47
I1
ssg38
(dp48
S'bowl.n.01'
p49
I1
ssg12
(dp50
g12
I0
ssg23
(dp51
S'apple.n.01'
p52
I1
ssg32
(dp53
S'foam.n.01'
p54
I1
ssg31
(dp55
S'milk.n.01'
p56
I1
ssg29
(dp57
S'pan.n.03'
p58
I1
ssg15
(dp59
S'saltcellar.n.01'
p60
I1
ssg13
(dp61
S'fill.v.01'
p62
I1
ssg39
(dp63
S'bottle.n.01'
p64
I1
ssg19
(dp65
g19
I0
ssg18
(dp66
g19
I1
ssg8
(dp67
S'fill.v.01'
p68
I15
ssg20
(dp69
S'measuring_cup.n.01'
p70
I1
ssg30
(dp71
S'glass.n.02'
p72
I1
ssg27
(dp73
g28
I1
ssg16
(dp74
S'salt.n.02'
p75
I1
ssg28
(dp76
g28
I0
ssg34
(dp77
S'wok.n.01'
p78
I1
ssg25
(dp79
S'coffee.n.01'
p80
I1
ssg41
(dp81
S'whiskey.n.01'
p82
I1
ssg11
(dp83
g12
I1
ssg33
(dp84
S'mug.n.04'
p85
I1
ssg40
(dp86
S'fruit_juice.n.01'
p87
I1
ssg17
(dp88
S'teapot.n.01'
p89
I1
ssg22
(dp90
S'blender.n.01'
p91
I1
ssg24
(dp92
S'thermos.n.01'
p93
I1
ssg10
(dp94
S'water.n.06'
p95
I4
ssg36
(dp96
g37
I1
ssg9
(dp97
S'kettle.n.01'
p98
I1
ssg37
(dp99
g37
I0
ssg14
(dp100
S'curd.n.01'
p101
I1
ssg26
(dp102
S'jar.n.01'
p103
I1
ssg42
(dp104
S'carafe.n.01'
p105
I1
ssg21
(dp106
S'meal.n.03'
p107
I1
sssb.