ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'pan.n.01'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'butter.n.01'
p12
aS'butter.n.02'
p13
aS'vanilla.n.02'
p14
aS'vanilla.n.01'
p15
aS'add.v.06'
p16
aS'milk.n.01'
p17
aS'milk.n.03'
p18
aS'water.n.06'
p19
aS'water.n.03'
p20
aS'asparagus.n.02'
p21
aS'salad.n.01'
p22
aS'total.v.02'
p23
aS'corn.n.03'
p24
aS'corn.n.01'
p25
aS'dish.n.02'
p26
aS'cup_of_tea.n.01'
p27
aS'ingredient.n.03'
p28
aS'ingredient.n.01'
p29
aS'concoction.n.01'
p30
aS'assortment.n.01'
p31
aS'cream.n.02'
p32
aS'salt.n.02'
p33
aS'meat.n.01'
p34
aS'kernel.n.03'
p35
aS'dressing.n.01'
p36
aS'fertilization.n.02'
p37
aS'flour.n.01'
p38
aS'egg.n.02'
p39
aS'mixing_bowl.n.01'
p40
aS'apple.n.01'
p41
aS'sauce.n.01'
p42
aS'pot.n.01'
p43
aS'toilet.n.02'
p44
aS'bean.n.01'
p45
aS'attic.n.03'
p46
aS'sugar.n.01'
p47
aS'carbohydrate.n.01'
p48
aS'french_fries.n.01'
p49
aS'steak.n.01'
p50
aS'onion.n.03'
p51
aS'onion.n.01'
p52
aS'vegetable.n.01'
p53
aS'vegetable.n.02'
p54
aS'testis.n.01'
p55
aS'rib.n.03'
p56
asS'instanceCount'
p57
I464
sS'matrix'
p58
(dp59
g25
(dp60
g25
I0
sg24
I0
sg35
I0
sg37
I0
sS'testis.n.01'
p61
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sS'rib.n.03'
p62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg24
(dp63
g25
I8
sg24
I0
sg35
I0
sg37
I0
sg61
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg35
(dp64
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg61
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg37
(dp65
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg55
(dp66
S'corn.n.01'
p67
I0
sS'toilet.n.02'
p68
I0
sS'kernel.n.03'
p69
I0
sS'fertilization.n.02'
p70
I0
sS'pot.n.01'
p71
I0
sS'mixing_bowl.n.01'
p72
I0
sS'corn.n.03'
p73
I0
sS'carbohydrate.n.01'
p74
I0
sS'dish.n.02'
p75
I0
sS'apple.n.01'
p76
I0
sS'add.v.06'
p77
I0
sS'add.v.01'
p78
I0
sS'milk.n.01'
p79
I0
sS'milk.n.03'
p80
I0
sS'pan.n.01'
p81
I0
sS'pan.n.03'
p82
I0
sS'flour.n.01'
p83
I0
sS'egg.n.02'
p84
I0
sS'butter.n.01'
p85
I0
sg55
I0
sS'asparagus.n.02'
p86
I0
sS'vanilla.n.01'
p87
I0
sS'meat.n.01'
p88
I0
sS'vanilla.n.02'
p89
I0
sS'bean.n.01'
p90
I0
sS'concoction.n.01'
p91
I0
sS'sauce.n.01'
p92
I0
sS'salt.n.02'
p93
I0
sg56
I0
sS'assortment.n.01'
p94
I0
sS'lend.v.01'
p95
I0
sS'cream.n.02'
p96
I0
sS'ingredient.n.03'
p97
I0
sS'ingredient.n.01'
p98
I0
sS'attic.n.03'
p99
I0
sS'steak.n.01'
p100
I0
sS'vegetable.n.02'
p101
I0
sS'vegetable.n.01'
p102
I0
sS'cup_of_tea.n.01'
p103
I0
sS'water.n.03'
p104
I0
sS'onion.n.01'
p105
I0
sS'water.n.06'
p106
I0
sS'dressing.n.01'
p107
I0
sS'french_fries.n.01'
p108
I0
sS'butter.n.02'
p109
I0
sS'total.v.02'
p110
I0
sS'salad.n.01'
p111
I0
sS'onion.n.03'
p112
I0
sS'sugar.n.01'
p113
I0
ssg31
(dp114
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg61
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg44
(dp115
g25
I0
sg44
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg24
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg48
(dp116
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg26
(dp117
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg61
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I8
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg41
(dp118
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I8
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg16
(dp119
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg10
(dp120
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I38
sg10
I31
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I83
sg23
I8
sg22
I0
sg51
I0
sg47
I0
ssg17
(dp121
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I8
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg18
(dp122
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg9
(dp123
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg61
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sS'vegetable.n.02'
p124
I0
sS'vegetable.n.01'
p125
I0
sg27
I0
sg20
I0
sS'onion.n.01'
p126
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sS'onion.n.03'
p127
I0
sg47
I0
ssg8
(dp128
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I18
sg8
I6
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg38
(dp129
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I8
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg13
(dp130
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg101
I0
sg102
I0
sg27
I0
sg20
I0
sg105
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg112
I0
sg47
I0
ssg12
(dp131
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I18
sg12
I6
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg43
(dp132
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I8
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg21
(dp133
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I8
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg15
(dp134
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg61
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg124
I0
sg125
I0
sg27
I0
sg20
I0
sg126
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg127
I0
sg47
I0
ssg34
(dp135
g25
I0
sg24
I0
sg35
I8
sg37
I0
sg61
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg14
(dp136
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I12
sg34
I0
sg14
I4
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg45
(dp137
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I8
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg30
(dp138
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg61
I0
sg31
I8
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg42
(dp139
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I8
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg33
(dp140
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg61
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I8
sg39
I0
sg62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg39
(dp141
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I6
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg39
I10
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg56
I0
sg40
I0
sg11
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg13
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg56
(dp142
g67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg55
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg56
I8
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
ssg40
(dp143
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg40
I16
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg31
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg32
(dp144
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I16
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg28
(dp145
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I10
sg29
I6
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg29
(dp146
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg61
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg46
(dp147
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg50
(dp148
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I8
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg54
(dp149
S'corn.n.01'
p150
I0
sS'corn.n.03'
p151
I0
sS'kernel.n.03'
p152
I0
sS'fertilization.n.02'
p153
I0
sg55
I0
sS'assortment.n.01'
p154
I0
sS'toilet.n.02'
p155
I0
sS'carbohydrate.n.01'
p156
I0
sS'dish.n.02'
p157
I0
sS'apple.n.01'
p158
I0
sS'add.v.06'
p159
I0
sS'add.v.01'
p160
I0
sS'milk.n.01'
p161
I0
sS'milk.n.03'
p162
I0
sS'pan.n.01'
p163
I0
sS'pan.n.03'
p164
I0
sS'flour.n.01'
p165
I0
sS'egg.n.02'
p166
I0
sS'butter.n.01'
p167
I0
sS'pot.n.01'
p168
I0
sS'asparagus.n.02'
p169
I0
sS'vanilla.n.01'
p170
I0
sS'meat.n.01'
p171
I0
sS'vanilla.n.02'
p172
I0
sS'bean.n.01'
p173
I0
sS'concoction.n.01'
p174
I0
sS'sauce.n.01'
p175
I0
sS'salt.n.02'
p176
I0
sg56
I0
sS'mixing_bowl.n.01'
p177
I0
sS'cream.n.02'
p178
I0
sS'ingredient.n.03'
p179
I0
sS'ingredient.n.01'
p180
I0
sS'attic.n.03'
p181
I0
sS'steak.n.01'
p182
I0
sg54
I0
sg53
I0
sS'cup_of_tea.n.01'
p183
I0
sS'water.n.03'
p184
I0
sg52
I0
sS'water.n.06'
p185
I0
sS'dressing.n.01'
p186
I0
sg109
I0
sS'french_fries.n.01'
p187
I0
sS'lend.v.01'
p188
I0
sS'total.v.02'
p189
I0
sS'salad.n.01'
p190
I0
sg51
I0
sS'sugar.n.01'
p191
I0
ssg53
(dp192
g150
I0
sg151
I0
sg152
I0
sg153
I0
sg55
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I0
sg176
I0
sg56
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg54
I8
sg53
I0
sg183
I0
sg184
I0
sg52
I0
sg185
I0
sg186
I0
sg109
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg51
I0
sg191
I0
ssg27
(dp193
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg61
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg20
(dp194
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg52
(dp195
g150
I0
sg151
I0
sg152
I0
sg153
I0
sg55
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I0
sg176
I0
sg56
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg54
I0
sg53
I0
sg183
I0
sg184
I0
sg190
I0
sg185
I0
sg186
I0
sg109
I0
sg187
I0
sg188
I0
sg189
I0
sg52
I0
sg51
I0
sg191
I0
ssg19
(dp196
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I8
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg36
(dp197
g25
I0
sg24
I0
sg35
I0
sg37
I8
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg49
(dp198
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I8
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg11
(dp199
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg23
(dp200
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg61
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg62
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
ssg22
(dp201
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I0
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I16
sg51
I0
sg47
I0
ssg51
(dp202
g150
I0
sg151
I0
sg152
I0
sg153
I0
sg55
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I0
sg176
I0
sg56
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg54
I0
sg53
I0
sg183
I0
sg184
I0
sg52
I8
sg185
I0
sg186
I0
sg109
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg51
I0
sg191
I0
ssg47
(dp203
g25
I0
sg24
I0
sg35
I0
sg37
I0
sg55
I0
sg31
I0
sg44
I0
sg48
I8
sg26
I0
sg41
I0
sg16
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg38
I0
sg13
I0
sg12
I0
sg43
I0
sg21
I0
sg15
I0
sg34
I0
sg14
I0
sg45
I0
sg30
I0
sg42
I0
sg33
I0
sg39
I0
sg56
I0
sg40
I0
sg32
I0
sg28
I0
sg29
I0
sg46
I0
sg50
I0
sg54
I0
sg53
I0
sg27
I0
sg20
I0
sg52
I0
sg19
I0
sg36
I0
sg49
I0
sg11
I0
sg23
I0
sg22
I0
sg51
I0
sg47
I0
sssb.