ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'total.v.02'
p9
aS'corn.n.03'
p10
aS'corn.n.01'
p11
aS'dish.n.02'
p12
aS'cup_of_tea.n.01'
p13
aS'pan.n.03'
p14
aS'vanilla.n.02'
p15
aS'lend.v.01'
p16
aS'ingredient.n.03'
p17
aS'ingredient.n.01'
p18
aS'concoction.n.01'
p19
aS'assortment.n.01'
p20
aS'cream.n.02'
p21
aS'salt.n.02'
p22
aS'meat.n.01'
p23
aS'kernel.n.03'
p24
aS'dressing.n.01'
p25
aS'fertilization.n.02'
p26
aS'salad.n.01'
p27
aS'flour.n.01'
p28
aS'egg.n.02'
p29
aS'testis.n.01'
p30
aS'mixing_bowl.n.01'
p31
aS'apple.n.01'
p32
aS'sauce.n.01'
p33
aS'pot.n.01'
p34
aS'toilet.n.02'
p35
aS'bean.n.01'
p36
aS'attic.n.03'
p37
aS'butter.n.01'
p38
aS'sugar.n.01'
p39
aS'carbohydrate.n.01'
p40
aS'add.v.06'
p41
aS'french_fries.n.01'
p42
aS'steak.n.01'
p43
aS'onion.n.03'
p44
aS'onion.n.01'
p45
aS'vegetable.n.01'
p46
aS'vegetable.n.02'
p47
aS'rib.n.03'
p48
asS'instanceCount'
p49
I45
sS'matrix'
p50
(dp51
g11
(dp52
g11
I0
ssg10
(dp53
g11
I1
ssg24
(dp54
g24
I0
ssg26
(dp55
g26
I0
ssg34
(dp56
g35
I1
ssg20
(dp57
g20
I0
ssg35
(dp58
g35
I0
ssg40
(dp59
g40
I0
ssg12
(dp60
g13
I1
ssg32
(dp61
S'apple.n.01'
p62
I1
ssg41
(dp63
g41
I0
ssg8
(dp64
g9
I1
sg41
I4
sS'add.v.01'
p65
I3
sg16
I8
ssg14
(dp66
S'pan.n.03'
p67
I1
ssg28
(dp68
S'flour.n.01'
p69
I1
ssg29
(dp70
S'egg.n.02'
p71
I1
sg30
I1
ssg38
(dp72
S'butter.n.01'
p73
I1
ssg30
(dp74
g30
I0
ssg23
(dp75
g24
I1
ssg15
(dp76
S'vanilla.n.02'
p77
I1
ssg36
(dp78
g37
I1
ssg19
(dp79
g20
I1
ssg33
(dp80
S'sauce.n.01'
p81
I1
ssg22
(dp82
S'salt.n.02'
p83
I1
ssg48
(dp84
S'rib.n.03'
p85
I1
ssg31
(dp86
S'mixing_bowl.n.01'
p87
I2
ssg21
(dp88
S'cream.n.02'
p89
I2
ssg17
(dp90
S'ingredient.n.03'
p91
I1
sg18
I1
ssg18
(dp92
g18
I0
ssg37
(dp93
g37
I0
ssg43
(dp94
S'steak.n.01'
p95
I1
ssg47
(dp96
g47
I0
ssg46
(dp97
g47
I1
ssg13
(dp98
g13
I0
ssg45
(dp99
g45
I0
ssg25
(dp100
g26
I1
ssg42
(dp101
S'french_fries.n.01'
p102
I1
ssg16
(dp103
g16
I0
ssg9
(dp104
g9
I0
ssg27
(dp105
S'salad.n.01'
p106
I1
ssg44
(dp107
g45
I1
ssg39
(dp108
g40
I1
sssb.