ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'ingredient.n.03'
p10
aS'ingredient.n.01'
p11
aS'concoction.n.01'
p12
aS'assortment.n.01'
p13
aS'cream.n.02'
p14
aS'salt.n.02'
p15
aS'meat.n.01'
p16
aS'kernel.n.03'
p17
aS'dressing.n.01'
p18
aS'fertilization.n.02'
p19
aS'salad.n.01'
p20
aS'flour.n.01'
p21
aS'egg.n.02'
p22
aS'testis.n.01'
p23
aS'mixing_bowl.n.01'
p24
aS'apple.n.01'
p25
aS'sauce.n.01'
p26
aS'pot.n.01'
p27
aS'toilet.n.02'
p28
aS'bean.n.01'
p29
aS'attic.n.03'
p30
aS'add.v.06'
p31
aS'butter.n.01'
p32
aS'butter.n.02'
p33
aS'sugar.n.01'
p34
aS'carbohydrate.n.01'
p35
aS'french_fries.n.01'
p36
aS'steak.n.01'
p37
aS'onion.n.03'
p38
aS'onion.n.01'
p39
aS'vegetable.n.01'
p40
aS'vegetable.n.02'
p41
aS'rib.n.03'
p42
aS'pan.n.03'
p43
aS'vanilla.n.02'
p44
asS'instanceCount'
p45
I46
sS'matrix'
p46
(dp47
g28
(dp48
g28
I0
ssg17
(dp49
g17
I0
ssg19
(dp50
g19
I0
ssg27
(dp51
g28
I1
ssg24
(dp52
S'mixing_bowl.n.01'
p53
I2
ssg35
(dp54
g35
I0
ssg25
(dp55
S'apple.n.01'
p56
I1
ssg31
(dp57
g31
I0
ssg8
(dp58
g31
I5
sS'add.v.01'
p59
I3
sg9
I8
ssg43
(dp60
S'pan.n.03'
p61
I2
ssg21
(dp62
S'flour.n.01'
p63
I1
ssg22
(dp64
S'egg.n.02'
p65
I1
sg23
I1
ssg32
(dp66
g33
I3
ssg23
(dp67
g23
I0
ssg16
(dp68
g17
I1
ssg44
(dp69
S'vanilla.n.02'
p70
I1
ssg29
(dp71
g30
I1
ssg12
(dp72
g13
I1
ssg26
(dp73
S'sauce.n.01'
p74
I1
ssg15
(dp75
S'salt.n.02'
p76
I1
ssg42
(dp77
S'rib.n.03'
p78
I1
ssg13
(dp79
g13
I0
ssg14
(dp80
S'cream.n.02'
p81
I2
ssg10
(dp82
S'ingredient.n.03'
p83
I1
sg11
I1
ssg11
(dp84
g11
I0
ssg30
(dp85
g30
I0
ssg37
(dp86
S'steak.n.01'
p87
I1
ssg41
(dp88
g41
I0
ssg40
(dp89
g41
I1
ssg39
(dp90
g39
I0
ssg18
(dp91
g19
I1
ssg33
(dp92
g33
I0
ssg36
(dp93
S'french_fries.n.01'
p94
I1
ssg9
(dp95
g9
I0
ssg20
(dp96
S'salad.n.01'
p97
I1
ssg38
(dp98
g39
I1
ssg34
(dp99
g35
I1
sssb.