ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'add.v.01'
p9
aS'lend.v.01'
p10
aS'cream.n.02'
p11
aS'pot.n.01'
p12
aS'toilet.n.02'
p13
aS'bean.n.01'
p14
aS'attic.n.03'
p15
aS'mixing_bowl.n.01'
p16
aS'butter.n.01'
p17
aS'butter.n.02'
p18
aS'sugar.n.01'
p19
aS'carbohydrate.n.01'
p20
aS'add.v.06'
p21
aS'french_fries.n.01'
p22
aS'steak.n.01'
p23
aS'onion.n.03'
p24
aS'onion.n.01'
p25
aS'vegetable.n.01'
p26
aS'vegetable.n.02'
p27
aS'egg.n.02'
p28
aS'rib.n.03'
p29
aS'pan.n.03'
p30
aS'pan.n.01'
p31
aS'vanilla.n.02'
p32
aS'vanilla.n.01'
p33
aS'milk.n.01'
p34
aS'milk.n.03'
p35
aS'water.n.06'
p36
aS'water.n.03'
p37
aS'asparagus.n.02'
p38
aS'salad.n.01'
p39
aS'total.v.02'
p40
aS'corn.n.03'
p41
aS'corn.n.01'
p42
aS'dish.n.02'
p43
aS'cup_of_tea.n.01'
p44
aS'ingredient.n.03'
p45
aS'concoction.n.01'
p46
aS'assortment.n.01'
p47
aS'salt.n.02'
p48
aS'meat.n.01'
p49
aS'kernel.n.03'
p50
asS'instanceCount'
p51
I47
sS'matrix'
p52
(dp53
g42
(dp54
g42
I0
ssg13
(dp55
g13
I0
ssg50
(dp56
g50
I0
ssg16
(dp57
S'mixing_bowl.n.01'
p58
I1
ssg41
(dp59
g42
I1
ssg20
(dp60
g20
I0
ssg43
(dp61
g44
I1
ssg21
(dp62
g21
I0
ssg9
(dp63
g40
I1
sg21
I4
sS'add.v.01'
p64
I4
sg10
I7
ssg34
(dp65
g35
I1
ssg35
(dp66
g35
I0
ssg31
(dp67
g31
I0
ssg30
(dp68
g31
I3
ssg28
(dp69
S'egg.n.02'
p70
I1
ssg17
(dp71
g18
I3
ssg12
(dp72
g13
I1
ssg38
(dp73
S'asparagus.n.02'
p74
I1
ssg33
(dp75
g33
I0
ssg49
(dp76
g50
I1
ssg32
(dp77
g33
I2
ssg14
(dp78
g15
I1
ssg46
(dp79
g47
I1
ssg8
(dp80
S'sauce.n.01'
p81
I1
ssg48
(dp82
S'salt.n.02'
p83
I1
ssg29
(dp84
S'rib.n.03'
p85
I1
ssg47
(dp86
g47
I0
ssg10
(dp87
g10
I0
ssg11
(dp88
S'cream.n.02'
p89
I2
ssg45
(dp90
S'ingredient.n.03'
p91
I1
ssg15
(dp92
g15
I0
ssg23
(dp93
S'steak.n.01'
p94
I1
ssg27
(dp95
g27
I0
ssg26
(dp96
g27
I1
ssg44
(dp97
g44
I0
ssg37
(dp98
g37
I0
ssg39
(dp99
S'salad.n.01'
p100
I1
ssg36
(dp101
g37
I1
ssg22
(dp102
S'french_fries.n.01'
p103
I1
ssg18
(dp104
g18
I0
ssg40
(dp105
g40
I0
ssg25
(dp106
g25
I0
ssg24
(dp107
g25
I1
ssg19
(dp108
g20
I1
sssb.