ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'egg.n.02'
p10
aS'rib.n.03'
p11
aS'pan.n.03'
p12
aS'pan.n.01'
p13
aS'butter.n.01'
p14
aS'vanilla.n.02'
p15
aS'vanilla.n.01'
p16
aS'lend.v.01'
p17
aS'milk.n.01'
p18
aS'milk.n.03'
p19
aS'water.n.06'
p20
aS'water.n.03'
p21
aS'asparagus.n.02'
p22
aS'salad.n.01'
p23
aS'total.v.02'
p24
aS'corn.n.03'
p25
aS'corn.n.01'
p26
aS'dish.n.02'
p27
aS'cup_of_tea.n.01'
p28
aS'ingredient.n.03'
p29
aS'ingredient.n.01'
p30
aS'concoction.n.01'
p31
aS'assortment.n.01'
p32
aS'cream.n.02'
p33
aS'salt.n.02'
p34
aS'meat.n.01'
p35
aS'kernel.n.03'
p36
aS'dressing.n.01'
p37
aS'fertilization.n.02'
p38
aS'flour.n.01'
p39
aS'testis.n.01'
p40
aS'mixing_bowl.n.01'
p41
aS'apple.n.01'
p42
aS'sauce.n.01'
p43
aS'pot.n.01'
p44
aS'toilet.n.02'
p45
aS'bean.n.01'
p46
aS'attic.n.03'
p47
asS'instanceCount'
p48
I47
sS'matrix'
p49
(dp50
g26
(dp51
g26
I0
ssg25
(dp52
g26
I1
ssg36
(dp53
g36
I0
ssg38
(dp54
g38
I0
ssg44
(dp55
g45
I1
ssg32
(dp56
g32
I0
ssg45
(dp57
g45
I0
ssg27
(dp58
g28
I1
ssg42
(dp59
S'apple.n.01'
p60
I1
ssg9
(dp61
g9
I0
ssg8
(dp62
g24
I1
sg9
I2
sS'add.v.01'
p63
I3
sg17
I10
ssg18
(dp64
g19
I1
ssg19
(dp65
g19
I0
ssg13
(dp66
g13
I0
ssg12
(dp67
g13
I3
ssg39
(dp68
S'flour.n.01'
p69
I1
ssg10
(dp70
S'egg.n.02'
p71
I1
sg40
I1
ssg14
(dp72
S'butter.n.01'
p73
I2
ssg40
(dp74
g40
I0
ssg22
(dp75
S'asparagus.n.02'
p76
I1
ssg16
(dp77
g16
I0
ssg35
(dp78
g36
I1
ssg15
(dp79
g16
I2
ssg46
(dp80
g47
I1
ssg31
(dp81
g32
I1
ssg43
(dp82
S'sauce.n.01'
p83
I1
ssg34
(dp84
S'salt.n.02'
p85
I1
ssg11
(dp86
S'rib.n.03'
p87
I1
ssg41
(dp88
S'mixing_bowl.n.01'
p89
I1
ssg33
(dp90
S'cream.n.02'
p91
I2
ssg29
(dp92
S'ingredient.n.03'
p93
I1
sg30
I1
ssg30
(dp94
g30
I0
ssg47
(dp95
g47
I0
ssg28
(dp96
g28
I0
ssg21
(dp97
g21
I0
ssg20
(dp98
g21
I1
ssg37
(dp99
g38
I1
ssg17
(dp100
g17
I0
ssg24
(dp101
g24
I0
ssg23
(dp102
S'salad.n.01'
p103
I2
sssb.