ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'pan.n.01'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'butter.n.01'
p12
aS'butter.n.02'
p13
aS'vanilla.n.02'
p14
aS'vanilla.n.01'
p15
aS'add.v.06'
p16
aS'milk.n.01'
p17
aS'milk.n.03'
p18
aS'water.n.06'
p19
aS'water.n.03'
p20
aS'asparagus.n.02'
p21
aS'salad.n.01'
p22
aS'total.v.02'
p23
aS'corn.n.03'
p24
aS'corn.n.01'
p25
aS'dish.n.02'
p26
aS'cup_of_tea.n.01'
p27
aS'ingredient.n.03'
p28
aS'ingredient.n.01'
p29
aS'concoction.n.01'
p30
aS'assortment.n.01'
p31
aS'cream.n.02'
p32
aS'salt.n.02'
p33
aS'meat.n.01'
p34
aS'kernel.n.03'
p35
aS'dressing.n.01'
p36
aS'fertilization.n.02'
p37
aS'flour.n.01'
p38
aS'egg.n.02'
p39
aS'mixing_bowl.n.01'
p40
aS'apple.n.01'
p41
aS'sauce.n.01'
p42
aS'pot.n.01'
p43
aS'toilet.n.02'
p44
aS'bean.n.01'
p45
aS'attic.n.03'
p46
aS'sugar.n.01'
p47
aS'carbohydrate.n.01'
p48
aS'french_fries.n.01'
p49
aS'steak.n.01'
p50
asS'instanceCount'
p51
I50
sS'matrix'
p52
(dp53
g25
(dp54
g25
I0
ssg24
(dp55
g25
I1
ssg35
(dp56
g35
I0
ssg37
(dp57
g37
I0
ssg31
(dp58
g31
I0
ssg44
(dp59
g44
I0
ssg48
(dp60
g48
I0
ssg26
(dp61
g27
I1
ssg41
(dp62
S'apple.n.01'
p63
I1
ssg16
(dp64
g16
I0
ssg10
(dp65
g23
I1
sg16
I3
sS'add.v.01'
p66
I1
sg11
I11
ssg17
(dp67
g18
I1
ssg18
(dp68
g18
I0
ssg9
(dp69
g9
I0
ssg8
(dp70
g9
I3
ssg38
(dp71
S'flour.n.01'
p72
I1
ssg13
(dp73
g13
I0
ssg12
(dp74
g13
I3
ssg43
(dp75
g44
I1
ssg21
(dp76
S'asparagus.n.02'
p77
I1
ssg15
(dp78
g15
I0
ssg34
(dp79
g35
I1
ssg14
(dp80
g15
I2
ssg45
(dp81
g46
I1
ssg30
(dp82
g31
I1
ssg42
(dp83
S'sauce.n.01'
p84
I1
ssg33
(dp85
S'salt.n.02'
p86
I1
ssg39
(dp87
S'egg.n.02'
p88
I1
ssg40
(dp89
S'mixing_bowl.n.01'
p90
I2
ssg32
(dp91
S'cream.n.02'
p92
I2
ssg28
(dp93
S'ingredient.n.03'
p94
I1
sg29
I1
ssg29
(dp95
g29
I0
ssg46
(dp96
g46
I0
ssg50
(dp97
S'steak.n.01'
p98
I1
ssg27
(dp99
g27
I0
ssg20
(dp100
g20
I0
ssg19
(dp101
g20
I1
ssg36
(dp102
g37
I1
ssg49
(dp103
S'french_fries.n.01'
p104
I1
ssg11
(dp105
g11
I0
ssg23
(dp106
g23
I0
ssg22
(dp107
S'salad.n.01'
p108
I2
ssg47
(dp109
g48
I1
sssb.