// domain declarations


// predicate declarations
ac_word(ac!)
is_a(sense,concept)
action_role(word,role!)
has_pos(word,pos!)
prep_with(word,word)
has_sense(word,sense!)
dobj(word,word)
prep_on(word,word)
prep_into(word,word)
prep_in(word,word)
prep_to(word,word)

// formulas
-0.944903   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wine.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.234790    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-4.072231   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.236266    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.944382   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-5.012971   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.234790    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.944903   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.667826    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.927529   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.658466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.236266    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.944382   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-5.770884   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
7.555283    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.310579   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.546700   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.236266    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.944382   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tomato.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.609294    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.658431   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.933868   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-1.612137   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
7.576893    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.546703   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.310579   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-1.994515   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
7.555283    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.546700   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.310579   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.902905    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-5.771462   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-1.015295   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.547042   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.234790    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.944903   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.236266    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.944382   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
7.509832    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.658824   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.311554   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.234790    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.944903   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.234790    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.944903   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, champagne.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
7.555283    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.546700   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.310579   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
8.236266    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.944382   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
7.576893    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.546703   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-0.310579   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2 ^ !prep_into(?w1, ?w2) ^ !prep_with(?w1, ?w2)
-1.180660   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.192652   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
10.165670   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.310579   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.621142   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.310579   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.931705   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.310579   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.310579   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.310579   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.164654   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.164654   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.164654   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.192652   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.043227   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
7.550007    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.310676   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.621782   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.310680   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.310713   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.311554   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.700053   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.700053   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.700053   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-1.270609   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-1.270609   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
