// domain declarations


// predicate declarations
is_a(sense,concept)
ac_word(ac!)
has_sense(word,sense!)
has_pos(word,pos!)
dobj(word,word)

// formulas
-0.559533   has_pos(?w1, VB) ^ is_a(?s1, corn.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.559533   has_pos(?w1, VB) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.509909   has_pos(?w1, VB) ^ is_a(?s1, mixing_bowl.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.779784   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.546148   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
8.965258    has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.509909   has_pos(?w1, VB) ^ is_a(?s1, pan.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.638450   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.862949   has_pos(?w1, VB) ^ is_a(?s1, butter.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.715268   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.509909   has_pos(?w1, VB) ^ is_a(?s1, vanilla.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.747330   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.282727   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.662667   has_pos(?w1, VB) ^ is_a(?s1, rib.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.662667   has_pos(?w1, VB) ^ is_a(?s1, piece.n.08) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.520379   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.509909   has_pos(?w1, VB) ^ is_a(?s1, sugar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-2.181111   has_pos(?w1, VB) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.779784   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.546148   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.723655   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.638450   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.715268   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-2.414107   has_pos(?w1, VB) ^ is_a(?s1, neutralization.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.747330   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
6.706752    has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-2.609544   has_pos(?w1, VB) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
6.353506    has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-1.839965   has_pos(?w1, VB) ^ is_a(?s1, hydrocyanic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.721740   has_pos(?w1, VB) ^ is_a(?s1, mushroom.n.05) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.779784   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.546148   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.723655   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-1.601110   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.721740   has_pos(?w1, VB) ^ is_a(?s1, bacon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.715268   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.626593   has_pos(?w1, VB) ^ is_a(?s1, meat.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.626593   has_pos(?w1, VB) ^ is_a(?s1, cleaver.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
8.797455    has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.721740   has_pos(?w1, VB) ^ is_a(?s1, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.282727   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.520379   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.721740   has_pos(?w1, VB) ^ is_a(?s1, lemon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.779784   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.553274   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.588833   has_pos(?w1, VB) ^ is_a(?s1, foam.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.723655   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.588833   has_pos(?w1, VB) ^ is_a(?s1, milk.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.588847   has_pos(?w1, VB) ^ is_a(?s1, pan.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.638450   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
8.784258    has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.588833   has_pos(?w1, VB) ^ is_a(?s1, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.747330   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.282727   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.520379   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.588833   has_pos(?w1, VB) ^ is_a(?s1, mug.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.986270   has_pos(?w1, VB) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.588847   has_pos(?w1, VB) ^ is_a(?s1, kettle.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.688335   has_pos(?w1, VB) ^ is_a(?s1, jar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-1.003591   has_pos(?w1, VB) ^ is_a(?s1, mushroom.n.05) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.779784   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.546148   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.723655   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
8.169274    has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-1.003591   has_pos(?w1, VB) ^ is_a(?s1, bacon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.715268   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-1.667992   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-1.003591   has_pos(?w1, VB) ^ is_a(?s1, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.282727   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.520379   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-1.003591   has_pos(?w1, VB) ^ is_a(?s1, lemon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
8.242539    has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.868724   has_pos(?w1, VB) ^ is_a(?s1, apple.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
7.268734    has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.723655   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-1.510289   has_pos(?w1, VB) ^ is_a(?s1, milk.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.638450   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.868724   has_pos(?w1, VB) ^ is_a(?s1, banana.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.715557   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.747330   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.282727   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-1.510289   has_pos(?w1, VB) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.520379   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.868724   has_pos(?w1, VB) ^ is_a(?s1, vegetable.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-1.510289   has_pos(?w1, VB) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.868724   has_pos(?w1, VB) ^ is_a(?s1, peanut.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.868724   has_pos(?w1, VB) ^ is_a(?s1, tomato.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, mushroom.n.05) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
4.612782    has_pos(?w1, NN) ^ is_a(?s1, corn.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-2.376886   has_pos(?w1, NN) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.220782   has_pos(?w1, NN) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
0.638726    has_pos(?w1, NN) ^ is_a(?s1, mixing_bowl.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, apple.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, foam.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-6.752083   has_pos(?w1, NN) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.323252   has_pos(?w1, NN) ^ is_a(?s1, milk.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
6.698003    has_pos(?w1, NN) ^ is_a(?s1, pan.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.141271   has_pos(?w1, NN) ^ is_a(?s1, pan.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, banana.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
0.636561    has_pos(?w1, NN) ^ is_a(?s1, butter.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, bacon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.141305   has_pos(?w1, NN) ^ is_a(?s1, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.141324   has_pos(?w1, NN) ^ is_a(?s1, meat.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
6.698003    has_pos(?w1, NN) ^ is_a(?s1, vanilla.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.282727   has_pos(?w1, NN) ^ is_a(?s1, neutralization.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.141324   has_pos(?w1, NN) ^ is_a(?s1, cleaver.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
1.252309    has_pos(?w1, NN) ^ is_a(?s1, rib.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.184672   has_pos(?w1, NN) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.440934   has_pos(?w1, NN) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
1.252309    has_pos(?w1, NN) ^ is_a(?s1, piece.n.08) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, mug.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, vegetable.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.141390   has_pos(?w1, NN) ^ is_a(?s1, hydrocyanic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.462071   has_pos(?w1, NN) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.141271   has_pos(?w1, NN) ^ is_a(?s1, kettle.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, lemon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.150117   has_pos(?w1, NN) ^ is_a(?s1, jar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, peanut.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, tomato.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-5.509609   has_pos(?w1, NN) ^ is_a(?s1, sugar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Adding)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, mushroom.n.05) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, corn.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
2.071168    has_pos(?w1, NN) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141265   has_pos(?w1, NN) ^ is_a(?s1, mixing_bowl.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, apple.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, foam.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.323252   has_pos(?w1, NN) ^ is_a(?s1, milk.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141267   has_pos(?w1, NN) ^ is_a(?s1, pan.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141271   has_pos(?w1, NN) ^ is_a(?s1, pan.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, banana.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.282533   has_pos(?w1, NN) ^ is_a(?s1, butter.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, bacon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141305   has_pos(?w1, NN) ^ is_a(?s1, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141324   has_pos(?w1, NN) ^ is_a(?s1, meat.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141267   has_pos(?w1, NN) ^ is_a(?s1, vanilla.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-1.790212   has_pos(?w1, NN) ^ is_a(?s1, neutralization.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141324   has_pos(?w1, NN) ^ is_a(?s1, cleaver.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-3.232381   has_pos(?w1, NN) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.149909   has_pos(?w1, NN) ^ is_a(?s1, rib.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.184672   has_pos(?w1, NN) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
5.553134    has_pos(?w1, NN) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.149909   has_pos(?w1, NN) ^ is_a(?s1, piece.n.08) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-2.816764   has_pos(?w1, NN) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, mug.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, vegetable.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
5.644220    has_pos(?w1, NN) ^ is_a(?s1, hydrocyanic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.462071   has_pos(?w1, NN) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141271   has_pos(?w1, NN) ^ is_a(?s1, kettle.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, lemon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.150117   has_pos(?w1, NN) ^ is_a(?s1, jar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, peanut.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, tomato.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
-0.141265   has_pos(?w1, NN) ^ is_a(?s1, sugar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Neutralisation)
1.272907    has_pos(?w1, NN) ^ is_a(?s1, mushroom.n.05) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, corn.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.220782   has_pos(?w1, NN) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.141265   has_pos(?w1, NN) ^ is_a(?s1, mixing_bowl.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, apple.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, foam.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.323252   has_pos(?w1, NN) ^ is_a(?s1, milk.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.141267   has_pos(?w1, NN) ^ is_a(?s1, pan.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.141271   has_pos(?w1, NN) ^ is_a(?s1, pan.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, banana.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.282533   has_pos(?w1, NN) ^ is_a(?s1, butter.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
1.272907    has_pos(?w1, NN) ^ is_a(?s1, bacon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.141305   has_pos(?w1, NN) ^ is_a(?s1, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-2.133780   has_pos(?w1, NN) ^ is_a(?s1, meat.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.141267   has_pos(?w1, NN) ^ is_a(?s1, vanilla.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.282727   has_pos(?w1, NN) ^ is_a(?s1, neutralization.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
4.913978    has_pos(?w1, NN) ^ is_a(?s1, cleaver.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-4.109009   has_pos(?w1, NN) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
1.272907    has_pos(?w1, NN) ^ is_a(?s1, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.149909   has_pos(?w1, NN) ^ is_a(?s1, rib.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.184672   has_pos(?w1, NN) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.440934   has_pos(?w1, NN) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.149909   has_pos(?w1, NN) ^ is_a(?s1, piece.n.08) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, mug.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, vegetable.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.141390   has_pos(?w1, NN) ^ is_a(?s1, hydrocyanic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.462071   has_pos(?w1, NN) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.141271   has_pos(?w1, NN) ^ is_a(?s1, kettle.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
1.272907    has_pos(?w1, NN) ^ is_a(?s1, lemon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.150117   has_pos(?w1, NN) ^ is_a(?s1, jar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, peanut.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, tomato.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.141265   has_pos(?w1, NN) ^ is_a(?s1, sugar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Slicing)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, mushroom.n.05) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, corn.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.220782   has_pos(?w1, NN) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.141265   has_pos(?w1, NN) ^ is_a(?s1, mixing_bowl.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, apple.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
4.773453    has_pos(?w1, NN) ^ is_a(?s1, foam.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
4.709289    has_pos(?w1, NN) ^ is_a(?s1, milk.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.141267   has_pos(?w1, NN) ^ is_a(?s1, pan.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-1.079735   has_pos(?w1, NN) ^ is_a(?s1, pan.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, banana.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.282533   has_pos(?w1, NN) ^ is_a(?s1, butter.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, bacon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-4.429280   has_pos(?w1, NN) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-2.331332   has_pos(?w1, NN) ^ is_a(?s1, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.141324   has_pos(?w1, NN) ^ is_a(?s1, meat.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.141267   has_pos(?w1, NN) ^ is_a(?s1, vanilla.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.282727   has_pos(?w1, NN) ^ is_a(?s1, neutralization.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.141324   has_pos(?w1, NN) ^ is_a(?s1, cleaver.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.149909   has_pos(?w1, NN) ^ is_a(?s1, rib.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.183278   has_pos(?w1, NN) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.440934   has_pos(?w1, NN) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.149909   has_pos(?w1, NN) ^ is_a(?s1, piece.n.08) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-2.260263   has_pos(?w1, NN) ^ is_a(?s1, mug.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, vegetable.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.141390   has_pos(?w1, NN) ^ is_a(?s1, hydrocyanic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
6.311092    has_pos(?w1, NN) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-1.079735   has_pos(?w1, NN) ^ is_a(?s1, kettle.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, lemon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
1.419185    has_pos(?w1, NN) ^ is_a(?s1, jar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, peanut.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, tomato.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
-0.141265   has_pos(?w1, NN) ^ is_a(?s1, sugar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Filling)
1.476892    has_pos(?w1, NN) ^ is_a(?s1, mushroom.n.05) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, corn.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.220782   has_pos(?w1, NN) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141265   has_pos(?w1, NN) ^ is_a(?s1, mixing_bowl.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, apple.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, foam.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.323252   has_pos(?w1, NN) ^ is_a(?s1, milk.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141267   has_pos(?w1, NN) ^ is_a(?s1, pan.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141271   has_pos(?w1, NN) ^ is_a(?s1, pan.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-3.279330   has_pos(?w1, NN) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, banana.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.282533   has_pos(?w1, NN) ^ is_a(?s1, butter.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
1.476892    has_pos(?w1, NN) ^ is_a(?s1, bacon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141305   has_pos(?w1, NN) ^ is_a(?s1, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141321   has_pos(?w1, NN) ^ is_a(?s1, meat.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141267   has_pos(?w1, NN) ^ is_a(?s1, vanilla.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.282727   has_pos(?w1, NN) ^ is_a(?s1, neutralization.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141321   has_pos(?w1, NN) ^ is_a(?s1, cleaver.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
1.476892    has_pos(?w1, NN) ^ is_a(?s1, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.149909   has_pos(?w1, NN) ^ is_a(?s1, rib.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.184672   has_pos(?w1, NN) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.440934   has_pos(?w1, NN) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.149909   has_pos(?w1, NN) ^ is_a(?s1, piece.n.08) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, mug.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, vegetable.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141390   has_pos(?w1, NN) ^ is_a(?s1, hydrocyanic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.462071   has_pos(?w1, NN) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141271   has_pos(?w1, NN) ^ is_a(?s1, kettle.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
1.476892    has_pos(?w1, NN) ^ is_a(?s1, lemon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.150117   has_pos(?w1, NN) ^ is_a(?s1, jar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, peanut.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.155957   has_pos(?w1, NN) ^ is_a(?s1, tomato.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.141265   has_pos(?w1, NN) ^ is_a(?s1, sugar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Cutting)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, mushroom.n.05) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, corn.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.220782   has_pos(?w1, NN) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141265   has_pos(?w1, NN) ^ is_a(?s1, mixing_bowl.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-3.380212   has_pos(?w1, NN) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
1.455826    has_pos(?w1, NN) ^ is_a(?s1, apple.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-2.884088   has_pos(?w1, NN) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, foam.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
1.729222    has_pos(?w1, NN) ^ is_a(?s1, milk.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141267   has_pos(?w1, NN) ^ is_a(?s1, pan.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141319   has_pos(?w1, NN) ^ is_a(?s1, pan.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
1.455826    has_pos(?w1, NN) ^ is_a(?s1, banana.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.282533   has_pos(?w1, NN) ^ is_a(?s1, butter.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, bacon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141502   has_pos(?w1, NN) ^ is_a(?s1, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141324   has_pos(?w1, NN) ^ is_a(?s1, meat.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141267   has_pos(?w1, NN) ^ is_a(?s1, vanilla.n.02) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.282727   has_pos(?w1, NN) ^ is_a(?s1, neutralization.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141324   has_pos(?w1, NN) ^ is_a(?s1, cleaver.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.149909   has_pos(?w1, NN) ^ is_a(?s1, rib.n.03) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
1.832946    has_pos(?w1, NN) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.440934   has_pos(?w1, NN) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.149909   has_pos(?w1, NN) ^ is_a(?s1, piece.n.08) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141303   has_pos(?w1, NN) ^ is_a(?s1, mug.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
1.455826    has_pos(?w1, NN) ^ is_a(?s1, vegetable.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141390   has_pos(?w1, NN) ^ is_a(?s1, hydrocyanic_acid.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
1.635649    has_pos(?w1, NN) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141319   has_pos(?w1, NN) ^ is_a(?s1, kettle.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.311114   has_pos(?w1, NN) ^ is_a(?s1, lemon.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.150115   has_pos(?w1, NN) ^ is_a(?s1, jar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
1.455826    has_pos(?w1, NN) ^ is_a(?s1, peanut.n.04) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
1.455826    has_pos(?w1, NN) ^ is_a(?s1, tomato.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.141265   has_pos(?w1, NN) ^ is_a(?s1, sugar.n.01) ^ has_sense(?w1, ?s1) ^ ac_word(Stirring)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mushroom.n.05) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mushroom.n.05) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
1.272907    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mushroom.n.05) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mushroom.n.05) ^ ac_word(Filling) ^ has_pos(?w2, NN)
1.476892    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mushroom.n.05) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mushroom.n.05) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-6.680896   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, corn.n.02) ^ ac_word(Adding) ^ has_pos(?w2, NN)
7.685801    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.141303   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.141303   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.141303   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.141303   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.141303   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.220782   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
2.071168    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.220782   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.220782   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.220782   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.220782   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-1.214706   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-3.380212   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
1.455826    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-2.884088   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-6.695190   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, foam.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-1.755033   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.181947   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.181947   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.181947   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-6.778908   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.181947   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
1.870724    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-8.922613   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.141271   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.141271   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.141271   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
5.686799    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.141271   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.141319   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-3.279330   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cut.v.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
1.455826    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
4.162250    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.141267   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.141267   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.141267   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.141267   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.141267   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bacon.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bacon.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
1.272907    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bacon.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bacon.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
1.476892    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bacon.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bacon.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-1.970421   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.141305   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pitcher.n.02) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.141305   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pitcher.n.02) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.141305   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pitcher.n.02) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
7.622508    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pitcher.n.02) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.141305   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pitcher.n.02) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.141502   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pitcher.n.02) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.141324   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.141324   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
7.719452    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.141324   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.141321   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.141324   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-8.922613   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vanilla.n.02) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.282727   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralization.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
11.857802   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralization.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.282727   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralization.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.282727   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralization.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.282727   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralization.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.282727   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralization.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-6.705249   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cleaver.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-3.049630   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, slice.v.03) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cabbage.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cabbage.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
1.272907    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cabbage.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cabbage.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
1.476892    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cabbage.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cabbage.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.610406   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, perform.v.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
1.252309    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.149909   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.149909   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.149909   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.149909   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.149909   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.184672   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.184672   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.184672   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.183278   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.184672   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
1.832946    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.299597   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-2.854977   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.299597   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.299597   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.299597   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.299597   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
1.252309    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, piece.n.08) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.149909   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, piece.n.08) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.149909   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, piece.n.08) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.149909   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, piece.n.08) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.149909   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, piece.n.08) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.149909   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, piece.n.08) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-2.816764   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.05) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.141303   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.141303   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.141303   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
7.716588    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.141303   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.141303   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mug.n.04) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
1.455826    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-3.631293   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hydrocyanic_acid.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.179530   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.179530   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.179530   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-9.480730   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.179530   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
1.918286    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.141271   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, kettle.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.141271   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, kettle.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.141271   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, kettle.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
5.686799    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, kettle.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.141271   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, kettle.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.141319   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, kettle.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lemon.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lemon.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
1.272907    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lemon.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lemon.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
1.476892    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lemon.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.311114   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lemon.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.150117   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.150117   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.150117   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
1.419185    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.150117   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.150115   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
1.455826    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.155957   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
1.455826    dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
16.761465   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ac_word(Adding) ^ has_pos(?w2, NN)
-0.141265   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ac_word(Neutralisation) ^ has_pos(?w2, NN)
-0.141265   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ac_word(Slicing) ^ has_pos(?w2, NN)
-0.141265   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ac_word(Filling) ^ has_pos(?w2, NN)
-0.141265   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ac_word(Cutting) ^ has_pos(?w2, NN)
-0.141265   dobj(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ac_word(Stirring) ^ has_pos(?w2, NN)
