(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'test_1-mln.learned.results'
p6
sS'queryByDB'
p7
(dp8
S'test_1.db'
p9
S'hasSense,hasRole'
p10
ssS'maxSteps'
p11
g3
sS'run'
p12
I00
sS'params0'
p13
g3
sS'params2'
p14
g3
sS'query'
p15
g10
sS'db_rename'
p16
I0
sS'engine'
p17
S'J-MLNs'
p18
sS'method2'
p19
S'Toulbar2 B&B (MPE)'
p20
sS'method0'
p21
S'MaxWalkSAT (MPE)'
p22
sS'db'
p23
S'test_1.db'
p24
sS'emlnByDB'
p25
(dp26
g9
S'test_1.emln'
p27
ssS'useEMLN'
p28
I1
sS'cwPreds'
p29
S'hasPOS,conj_and,prep_with,det,dobj,prep_into,prep_from,isa'
p30
sS'convertAlchemy'
p31
I0
sS'geometry'
p32
S'823x1125+1071+50'
p33
sS'mln'
p34
S'mln.learned.mln'
p35
sS'openWorld'
p36
I1
sS'saveResults'
p37
I0
sS'qf'
p38
g3
s.