ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pepper.n.03'
p9
aS'pepper.n.04'
p10
aS'salt.n.02'
p11
aS'salt.n.01'
p12
aS'egg.n.02'
p13
aS'egg.n.01'
p14
aS'fill.v.01'
p15
aS'pitcher.n.02'
p16
aS'milk.n.01'
p17
aS'knife.n.01'
p18
aS'banana.n.02'
p19
aS'slice.v.03'
p20
aS'cheese.n.01'
p21
aS'opening.n.01'
p22
aS'gap.n.03'
p23
aS'fill.v.09'
p24
aS'batter.n.02'
p25
aS'onion.n.01'
p26
aS'cabbage.n.01'
p27
aS'cut.v.01'
p28
aS'flesh.n.01'
p29
aS'human_body.n.01'
p30
aS'foam.n.01'
p31
aS'mug.n.04'
p32
aS'chump.n.01'
p33
aS'pan.n.03'
p34
aS'pizza.n.01'
p35
asS'instanceCount'
p36
I28
sS'matrix'
p37
(dp38
g21
(dp39
S'cheese.n.01'
p40
I1
ssg20
(dp41
S'slice.v.03'
p42
I4
ssg33
(dp43
g33
I0
ssg25
(dp44
S'batter.n.02'
p45
I1
ssg27
(dp46
S'cabbage.n.01'
p47
I1
ssg31
(dp48
S'foam.n.01'
p49
I1
ssg17
(dp50
S'milk.n.01'
p51
I1
ssg34
(dp52
S'pan.n.03'
p53
I1
ssg28
(dp54
S'cut.v.01'
p55
I1
ssg23
(dp56
g23
I0
ssg24
(dp57
S'fill.v.01'
p58
I1
ssg13
(dp59
g14
I1
ssg14
(dp60
g14
I0
ssg15
(dp61
S'fill.v.01'
p62
I2
ssg16
(dp63
S'pitcher.n.02'
p64
I1
ssg11
(dp65
g12
I1
ssg12
(dp66
g12
I0
ssg18
(dp67
S'knife.n.01'
p68
I1
ssg19
(dp69
S'banana.n.02'
p70
I1
ssg10
(dp71
g10
I1
ssg9
(dp72
g10
I1
ssg30
(dp73
g30
I0
ssg22
(dp74
g23
I1
ssg32
(dp75
g33
I1
ssg29
(dp76
g30
I1
ssg8
(dp77
S'put.v.01'
p78
I2
ssg35
(dp79
S'pizza.n.01'
p80
I1
ssg26
(dp81
S'onion.n.01'
p82
I1
sssb.