ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'slice.v.03'
p10
aS'cheese.n.01'
p11
aS'opening.n.01'
p12
aS'gap.n.03'
p13
aS'fill.v.09'
p14
aS'fill.v.01'
p15
aS'batter.n.02'
p16
aS'onion.n.01'
p17
aS'pepper.n.04'
p18
aS'pepper.n.03'
p19
aS'cabbage.n.01'
p20
aS'cut.v.01'
p21
aS'flesh.n.01'
p22
aS'human_body.n.01'
p23
aS'mug.n.04'
p24
aS'chump.n.01'
p25
aS'put.v.01'
p26
aS'pan.n.03'
p27
aS'pizza.n.01'
p28
aS'chicken.n.01'
p29
aS'pan.n.01'
p30
aS'water.n.06'
p31
asS'instanceCount'
p32
I26
sS'matrix'
p33
(dp34
g11
(dp35
S'cheese.n.01'
p36
I1
ssg29
(dp37
S'chicken.n.01'
p38
I1
ssg16
(dp39
S'batter.n.02'
p40
I1
ssg20
(dp41
S'cabbage.n.01'
p42
I1
ssg30
(dp43
S'pan.n.03'
p44
I1
ssg27
(dp45
S'pan.n.03'
p46
I2
ssg21
(dp47
S'cut.v.01'
p48
I1
ssg13
(dp49
g13
I0
ssg14
(dp50
g15
I1
ssg15
(dp51
S'fill.v.09'
p52
I1
sg15
I1
ssg10
(dp53
S'slice.v.03'
p54
I4
ssg25
(dp55
g25
I0
ssg8
(dp56
S'knife.n.01'
p57
I1
ssg9
(dp58
S'banana.n.02'
p59
I1
ssg18
(dp60
g19
I1
ssg19
(dp61
g19
I0
ssg23
(dp62
g23
I0
ssg12
(dp63
g13
I1
ssg24
(dp64
g25
I1
ssg22
(dp65
g23
I1
ssg31
(dp66
S'water.n.06'
p67
I1
ssg26
(dp68
S'put.v.01'
p69
I2
ssg28
(dp70
S'pizza.n.01'
p71
I1
ssg17
(dp72
S'onion.n.01'
p73
I1
sssb.