ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'edit.v.03'
p9
aS'lemon.n.01'
p10
aS'lemon.n.05'
p11
aS'put.v.01'
p12
aS'onion.n.01'
p13
aS'beef.n.02'
p14
aS'plate.n.04'
p15
aS'plate.n.13'
p16
aS'fill.v.01'
p17
aS'kettle.n.01'
p18
aS'water.n.06'
p19
aS'meat.n.01'
p20
aS'cleaver.n.01'
p21
aS'pepper.n.03'
p22
aS'pepper.n.04'
p23
aS'salt.n.02'
p24
aS'salt.n.01'
p25
aS'egg.n.02'
p26
aS'egg.n.01'
p27
aS'pitcher.n.02'
p28
aS'milk.n.01'
p29
aS'knife.n.01'
p30
aS'banana.n.02'
p31
aS'slice.v.03'
p32
aS'cheese.n.01'
p33
aS'opening.n.01'
p34
aS'gap.n.03'
p35
aS'fill.v.09'
p36
aS'batter.n.02'
p37
aS'onion.n.03'
p38
aS'pepper.n.01'
p39
asS'instanceCount'
p40
I30
sS'matrix'
p41
(dp42
g16
(dp43
g16
I0
ssg33
(dp44
S'cheese.n.01'
p45
I1
ssg14
(dp46
S'beef.n.02'
p47
I1
ssg37
(dp48
S'batter.n.02'
p49
I1
ssg29
(dp50
S'milk.n.01'
p51
I1
ssg8
(dp52
S'cut.v.01'
p53
I1
sg9
I1
ssg35
(dp54
g35
I0
ssg36
(dp55
S'fill.v.01'
p56
I1
ssg26
(dp57
g27
I1
ssg27
(dp58
g27
I0
ssg17
(dp59
S'fill.v.01'
p60
I2
ssg28
(dp61
S'pitcher.n.02'
p62
I1
ssg20
(dp63
S'meat.n.01'
p64
I1
ssg21
(dp65
S'cleaver.n.01'
p66
I1
ssg24
(dp67
g25
I1
ssg25
(dp68
g25
I0
ssg30
(dp69
S'knife.n.01'
p70
I1
ssg31
(dp71
S'banana.n.02'
p72
I1
ssg15
(dp73
g16
I1
ssg23
(dp74
g23
I0
sg39
I1
ssg9
(dp75
g9
I0
ssg22
(dp76
g23
I1
ssg34
(dp77
g35
I1
ssg19
(dp78
S'water.n.06'
p79
I1
ssg12
(dp80
S'put.v.01'
p81
I2
ssg11
(dp82
g11
I0
ssg18
(dp83
S'kettle.n.01'
p84
I1
ssg39
(dp85
g39
I0
ssg10
(dp86
g11
I1
ssg32
(dp87
S'slice.v.03'
p88
I3
ssg13
(dp89
S'onion.n.01'
p90
I1
sg38
I1
ssg38
(dp91
g38
I0
sssb.