ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pan.n.03'
p9
aS'chicken.n.01'
p10
aS'wimp.n.01'
p11
aS'fill.v.01'
p12
aS'pan.n.01'
p13
aS'water.n.06'
p14
aS'piece.n.08'
p15
aS'slice.n.06'
p16
aS'pizza.n.01'
p17
aS'slice.v.03'
p18
aS'cut.v.01'
p19
aS'bread.n.01'
p20
aS'knife.n.01'
p21
aS'bacon.n.01'
p22
aS'bacon.n.02'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'whipped_cream.n.01'
p26
aS'lemon.n.01'
p27
aS'onion.n.01'
p28
aS'beef.n.02'
p29
aS'plate.n.04'
p30
aS'plate.n.11'
p31
aS'kettle.n.01'
p32
aS'meat.n.01'
p33
aS'cleaver.n.01'
p34
asS'instanceCount'
p35
I29
sS'matrix'
p36
(dp37
g31
(dp38
g31
I0
ssg10
(dp39
g11
I1
ssg29
(dp40
S'beef.n.02'
p41
I1
ssg20
(dp42
S'bread.n.01'
p43
I1
ssg11
(dp44
g11
I0
ssg25
(dp45
g25
I0
ssg13
(dp46
S'pan.n.03'
p47
I1
ssg9
(dp48
S'pan.n.03'
p49
I1
ssg19
(dp50
S'cut.v.01'
p51
I4
ssg23
(dp52
g23
I0
ssg22
(dp53
g23
I1
ssg12
(dp54
S'fill.v.01'
p55
I2
ssg33
(dp56
S'meat.n.01'
p57
I1
ssg34
(dp58
S'cleaver.n.01'
p59
I1
ssg18
(dp60
S'slice.v.03'
p61
I1
ssg21
(dp62
S'knife.n.01'
p63
I1
ssg30
(dp64
g31
I1
ssg26
(dp65
S'whipped_cream.n.01'
p66
I1
ssg15
(dp67
g16
I1
ssg16
(dp68
g16
I0
ssg14
(dp69
S'water.n.06'
p70
I2
ssg8
(dp71
S'put.v.01'
p72
I3
ssg17
(dp73
S'pizza.n.01'
p74
I1
ssg32
(dp75
S'kettle.n.01'
p76
I1
ssg24
(dp77
g25
I1
ssg27
(dp78
S'lemon.n.01'
p79
I1
ssg28
(dp80
S'onion.n.01'
p81
I1
sssb.