ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'whiskey.n.01'
p10
aS'carafe.n.01'
p11
aS'glass.n.02'
p12
aS'field_glass.n.01'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'saltcellar.n.01'
p16
aS'occupy.v.03'
p17
aS'salt.n.02'
p18
aS'teapot.n.01'
p19
aS'water.n.06'
p20
aS'pot.n.01'
p21
aS'toilet.n.02'
p22
aS'body_of_water.n.01'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'pan.n.01'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'measuring_cup.n.01'
p29
aS'meal.n.03'
p30
aS'meal.n.02'
p31
aS'foam.n.01'
p32
aS'mug.n.04'
p33
aS'wok.n.01'
p34
aS'rice.n.01'
p35
aS'rice.n.02'
p36
aS'cup.n.01'
p37
aS'cup.n.02'
p38
aS'cola.n.02'
p39
aS'thermos.n.01'
p40
aS'coffee.n.01'
p41
aS'coffee_bean.n.01'
p42
aS'ice.n.01'
p43
aS'ice_rink.n.01'
p44
aS'bowl.n.01'
p45
aS'bowling_ball.n.01'
p46
aS'jar.n.01'
p47
aS'gravy.n.01'
p48
aS'opening.n.01'
p49
aS'batter.n.02'
p50
aS'gap.n.05'
p51
aS'fill.v.06'
p52
aS'blender.n.01'
p53
aS'apple.n.01'
p54
aS'opening.n.10'
p55
aS'curd.n.01'
p56
aS'jolt.n.01'
p57
aS'bottle.n.01'
p58
aS'fruit_juice.n.01'
p59
asS'instanceCount'
p60
I472
sS'matrix'
p61
(dp62
g22
(dp63
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sS'bottle.n.01'
p64
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sS'jolt.n.01'
p65
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sS'fruit_juice.n.01'
p66
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg35
(dp67
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg9
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I8
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg24
I0
sg31
I0
sg30
I0
ssg42
(dp68
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg46
(dp69
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg44
(dp70
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg38
(dp71
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg23
(dp72
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg64
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sS'jolt.n.01'
p73
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg66
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg40
(dp74
g22
I0
sg40
I8
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg58
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg9
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg35
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg24
I0
sg31
I0
sg30
I0
ssg45
(dp75
g22
I0
sg35
I0
sg42
I0
sg46
I8
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg50
(dp76
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I8
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg55
(dp77
S'toilet.n.02'
p78
I0
sS'occupy.v.03'
p79
I0
sS'coffee_bean.n.01'
p80
I0
sS'bowling_ball.n.01'
p81
I0
sS'ice_rink.n.01'
p82
I0
sS'cup.n.02'
p83
I0
sS'body_of_water.n.01'
p84
I0
sS'thermos.n.01'
p85
I0
sS'bowl.n.01'
p86
I0
sS'batter.n.02'
p87
I0
sg54
I0
sS'milk.n.04'
p88
I0
sg55
I0
sS'foam.n.01'
p89
I0
sS'milk.n.01'
p90
I0
sS'pan.n.01'
p91
I0
sS'ice.n.01'
p92
I0
sg51
I0
sS'cola.n.02'
p93
I0
sS'saltcellar.n.01'
p94
I0
sg52
I0
sS'pot.n.01'
p95
I0
sS'fill.v.01'
p96
I0
sS'pitcher.n.03'
p97
I0
sS'pitcher.n.02'
p98
I0
sg58
I0
sS'measuring_cup.n.01'
p99
I0
sS'glass.n.02'
p100
I0
sS'gravy.n.01'
p101
I0
sS'salt.n.02'
p102
I0
sS'wok.n.01'
p103
I0
sS'coffee.n.01'
p104
I0
sg57
I0
sS'rice.n.01'
p105
I0
sS'whiskey.n.01'
p106
I0
sS'opening.n.01'
p107
I0
sS'mug.n.04'
p108
I0
sg59
I0
sS'teapot.n.01'
p109
I0
sg53
I0
sS'rice.n.02'
p110
I0
sS'fill.v.09'
p111
I0
sS'water.n.06'
p112
I0
sS'kettle.n.02'
p113
I0
sS'cup.n.01'
p114
I0
sS'kettle.n.01'
p115
I0
sg56
I0
sS'jar.n.01'
p116
I0
sS'field_glass.n.01'
p117
I0
sS'carafe.n.01'
p118
I0
sS'meal.n.02'
p119
I0
sS'meal.n.03'
p120
I0
ssg15
(dp121
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sS'opening.n.10'
p122
I0
sg15
I0
sS'apple.n.01'
p123
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sS'gap.n.05'
p124
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg64
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg65
I0
sS'fill.v.06'
p125
I0
sg10
I0
sg49
I0
sg33
I0
sg66
I0
sg19
I0
sS'blender.n.01'
p126
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sS'curd.n.01'
p127
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg54
(dp128
g78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg55
I0
sg88
I0
sg54
I8
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg51
I0
sg93
I0
sg94
I0
sg52
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg58
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg59
I0
sg109
I0
sg53
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg56
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
ssg32
(dp129
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I8
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg14
(dp130
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I12
sg54
I0
sg32
I0
sg14
I4
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg26
(dp131
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I8
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg64
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sS'jolt.n.01'
p132
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg66
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg43
(dp133
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I8
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg28
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg43
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg51
(dp134
g78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg55
I0
sg88
I0
sg54
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg51
I0
sg93
I0
sg94
I0
sg52
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg58
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg59
I0
sg109
I0
sg53
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg56
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
ssg39
(dp135
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I8
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg16
(dp136
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I8
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg9
(dp137
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I9
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I7
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg13
(dp138
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sS'opening.n.10'
p139
I0
sg15
I0
sS'apple.n.01'
p140
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sS'gap.n.05'
p141
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sS'fill.v.06'
p142
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sS'blender.n.01'
p143
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sS'curd.n.01'
p144
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg21
(dp145
g22
I8
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg64
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg65
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg66
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg8
(dp146
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I80
sg13
I0
sg21
I0
sg8
I16
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I8
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I40
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg25
(dp147
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg64
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg65
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg66
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg24
(dp148
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I8
sg24
I0
sg64
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg65
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg66
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg58
(dp149
S'toilet.n.02'
p150
I0
sS'occupy.v.03'
p151
I0
sS'coffee_bean.n.01'
p152
I0
sS'bowling_ball.n.01'
p153
I0
sS'ice_rink.n.01'
p154
I0
sS'pot.n.01'
p155
I0
sS'body_of_water.n.01'
p156
I0
sS'thermos.n.01'
p157
I0
sS'bowl.n.01'
p158
I0
sS'batter.n.02'
p159
I0
sg139
I0
sS'milk.n.04'
p160
I0
sg140
I0
sS'fill.v.01'
p161
I0
sS'milk.n.01'
p162
I0
sS'pan.n.01'
p163
I0
sS'kettle.n.02'
p164
I0
sS'foam.n.01'
p165
I0
sS'cola.n.02'
p166
I0
sS'saltcellar.n.01'
p167
I0
sS'fill.v.09'
p168
I0
sg58
I8
sS'cup.n.02'
p169
I0
sS'cup.n.01'
p170
I0
sS'pitcher.n.03'
p171
I0
sS'pitcher.n.02'
p172
I0
sS'measuring_cup.n.01'
p173
I0
sg100
I0
sS'gravy.n.01'
p174
I0
sS'salt.n.02'
p175
I0
sS'wok.n.01'
p176
I0
sS'coffee.n.01'
p177
I0
sg57
I0
sg141
I0
sg106
I0
sS'opening.n.01'
p178
I0
sS'mug.n.04'
p179
I0
sg59
I0
sS'teapot.n.01'
p180
I0
sg143
I0
sS'rice.n.02'
p181
I0
sS'rice.n.01'
p182
I0
sS'water.n.06'
p183
I0
sS'ice.n.01'
p184
I0
sg142
I0
sS'kettle.n.01'
p185
I0
sg144
I0
sS'jar.n.01'
p186
I0
sg117
I0
sg118
I0
sS'meal.n.02'
p187
I0
sS'meal.n.03'
p188
I0
ssg29
(dp189
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I8
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg12
(dp190
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg139
I0
sg15
I0
sg140
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg141
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I8
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg142
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg143
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg144
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg48
(dp191
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I8
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg18
(dp192
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I8
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg34
(dp193
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I8
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg41
(dp194
g22
I0
sg35
I0
sg42
I8
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg57
(dp195
S'toilet.n.02'
p196
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sS'pot.n.01'
p197
I0
sS'body_of_water.n.01'
p198
I0
sg157
I0
sg158
I0
sg159
I0
sg139
I0
sg88
I0
sg140
I0
sg170
I0
sg162
I0
sS'pan.n.01'
p199
I0
sS'kettle.n.02'
p200
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg142
I0
sg169
I0
sg161
I0
sS'pitcher.n.03'
p201
I0
sS'pitcher.n.02'
p202
I0
sg173
I0
sg100
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg57
I0
sg141
I0
sg106
I0
sg178
I0
sg179
I0
sg59
I0
sg180
I0
sg143
I0
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg58
I0
sS'kettle.n.01'
p203
I0
sg144
I0
sg186
I0
sg117
I0
sg118
I0
sg187
I0
sg188
I0
ssg52
(dp204
g78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg55
I0
sg88
I0
sg54
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg51
I0
sg93
I0
sg94
I0
sg52
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg58
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg59
I0
sg109
I0
sg53
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg56
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
ssg10
(dp205
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg139
I0
sg15
I0
sg140
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg141
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg142
I0
sg10
I8
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg143
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg144
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg49
(dp206
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I7
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I7
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I2
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg33
(dp207
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I8
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg59
(dp208
g150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg139
I0
sg160
I0
sg140
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg142
I0
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg100
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg57
I0
sg141
I0
sg106
I0
sg178
I0
sg179
I0
sg59
I8
sg180
I0
sg143
I0
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg58
I0
sg185
I0
sg144
I0
sg186
I0
sg117
I0
sg118
I0
sg187
I0
sg188
I0
ssg19
(dp209
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I8
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg53
(dp210
g78
I0
sg105
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg55
I0
sg88
I0
sg54
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg51
I0
sg93
I0
sg94
I0
sg111
I0
sg52
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg58
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg106
I0
sg107
I0
sg108
I0
sg59
I0
sg109
I0
sg53
I8
sg110
I0
sg79
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg56
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
ssg36
(dp211
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg17
(dp212
g22
I0
sg17
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg35
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg9
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg20
(dp213
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I12
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I20
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg28
(dp214
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg64
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg132
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg66
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg37
(dp215
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I8
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg37
I0
sg14
I0
sg26
I0
sg43
I0
sg32
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg51
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg52
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg27
(dp216
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg64
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg132
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg66
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I8
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg56
(dp217
g78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg55
I0
sg88
I0
sg54
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg51
I0
sg93
I0
sg94
I0
sg52
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg58
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg59
I0
sg109
I0
sg53
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg56
I8
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
ssg47
(dp218
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I12
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I4
sg11
I0
sg31
I0
sg30
I0
ssg11
(dp219
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg139
I0
sg15
I0
sg140
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg141
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg142
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg143
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg144
I0
sg47
I0
sg11
I8
sg31
I0
sg30
I0
ssg31
(dp220
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I0
sg30
I0
ssg30
(dp221
g22
I0
sg35
I0
sg42
I0
sg46
I0
sg44
I0
sg38
I0
sg23
I0
sg40
I0
sg45
I0
sg50
I0
sg55
I0
sg15
I0
sg54
I0
sg32
I0
sg14
I0
sg26
I0
sg43
I0
sg51
I0
sg39
I0
sg16
I0
sg9
I0
sg13
I0
sg21
I0
sg8
I0
sg25
I0
sg24
I0
sg58
I0
sg29
I0
sg12
I0
sg48
I0
sg18
I0
sg34
I0
sg41
I0
sg57
I0
sg52
I0
sg10
I0
sg49
I0
sg33
I0
sg59
I0
sg19
I0
sg53
I0
sg36
I0
sg17
I0
sg20
I0
sg28
I0
sg37
I0
sg27
I0
sg56
I0
sg47
I0
sg11
I0
sg31
I8
sg30
I0
sssb.