ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'whiskey.n.01'
p10
aS'carafe.n.01'
p11
aS'glass.n.02'
p12
aS'field_glass.n.01'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'saltcellar.n.01'
p16
aS'occupy.v.03'
p17
aS'salt.n.02'
p18
aS'teapot.n.01'
p19
aS'water.n.06'
p20
aS'pot.n.01'
p21
aS'toilet.n.02'
p22
aS'body_of_water.n.01'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'pan.n.01'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'measuring_cup.n.01'
p29
aS'meal.n.03'
p30
aS'meal.n.02'
p31
aS'foam.n.01'
p32
aS'mug.n.04'
p33
aS'wok.n.01'
p34
aS'rice.n.01'
p35
aS'rice.n.02'
p36
aS'cup.n.01'
p37
aS'cup.n.02'
p38
aS'cola.n.02'
p39
aS'thermos.n.01'
p40
aS'coffee.n.01'
p41
aS'coffee_bean.n.01'
p42
aS'ice.n.01'
p43
aS'ice_rink.n.01'
p44
aS'bowl.n.01'
p45
aS'bowling_ball.n.01'
p46
aS'jar.n.01'
p47
aS'gravy.n.01'
p48
aS'opening.n.01'
p49
aS'batter.n.02'
p50
asS'instanceCount'
p51
I48
sS'matrix'
p52
(dp53
g22
(dp54
g22
I0
ssg35
(dp55
g36
I1
ssg42
(dp56
g42
I0
ssg46
(dp57
g46
I0
ssg44
(dp58
g44
I0
ssg38
(dp59
g38
I0
ssg23
(dp60
g23
I0
ssg40
(dp61
S'thermos.n.01'
p62
I1
ssg45
(dp63
g46
I1
ssg50
(dp64
S'batter.n.02'
p65
I1
ssg15
(dp66
g15
I0
ssg32
(dp67
S'foam.n.01'
p68
I1
ssg14
(dp69
g15
I2
ssg26
(dp70
S'pan.n.01'
p71
I1
ssg43
(dp72
g44
I1
ssg39
(dp73
S'cola.n.02'
p74
I1
ssg16
(dp75
S'saltcellar.n.01'
p76
I1
ssg9
(dp77
g9
I1
ssg13
(dp78
g13
I0
ssg21
(dp79
g22
I1
ssg8
(dp80
S'fill.v.01'
p81
I1
sg17
I4
sg9
I10
ssg25
(dp82
g25
I0
ssg24
(dp83
g25
I1
ssg29
(dp84
S'measuring_cup.n.01'
p85
I1
ssg12
(dp86
g13
I1
ssg48
(dp87
S'gravy.n.01'
p88
I1
ssg18
(dp89
S'salt.n.02'
p90
I1
ssg34
(dp91
S'wok.n.01'
p92
I1
ssg41
(dp93
g42
I1
ssg10
(dp94
S'whiskey.n.01'
p95
I1
ssg49
(dp96
S'opening.n.01'
p97
I1
ssg33
(dp98
S'mug.n.04'
p99
I1
ssg19
(dp100
S'teapot.n.01'
p101
I1
ssg36
(dp102
g36
I0
ssg17
(dp103
g17
I0
ssg20
(dp104
S'water.n.06'
p105
I2
sg23
I2
ssg28
(dp106
g28
I0
ssg37
(dp107
g38
I1
ssg27
(dp108
g28
I1
ssg47
(dp109
S'jar.n.01'
p110
I1
ssg11
(dp111
S'carafe.n.01'
p112
I1
ssg31
(dp113
g31
I0
ssg30
(dp114
g31
I1
sssb.