ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.06'
p9
aS'blender.n.01'
p10
aS'apple.n.01'
p11
aS'opening.n.01'
p12
aS'fill.v.09'
p13
aS'curd.n.01'
p14
aS'occupy.v.03'
p15
aS'bottle.n.01'
p16
aS'fruit_juice.n.01'
p17
aS'jar.n.01'
p18
aS'whiskey.n.01'
p19
aS'carafe.n.01'
p20
aS'glass.n.02'
p21
aS'field_glass.n.01'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'saltcellar.n.01'
p25
aS'salt.n.02'
p26
aS'teapot.n.01'
p27
aS'water.n.06'
p28
aS'pot.n.01'
p29
aS'toilet.n.02'
p30
aS'body_of_water.n.01'
p31
aS'pitcher.n.02'
p32
aS'pitcher.n.03'
p33
aS'pan.n.01'
p34
aS'kettle.n.01'
p35
aS'kettle.n.02'
p36
aS'measuring_cup.n.01'
p37
aS'meal.n.03'
p38
aS'meal.n.02'
p39
aS'foam.n.01'
p40
aS'mug.n.04'
p41
aS'wok.n.01'
p42
aS'rice.n.01'
p43
aS'rice.n.02'
p44
aS'cup.n.01'
p45
aS'cup.n.02'
p46
aS'cola.n.02'
p47
asS'instanceCount'
p48
I47
sS'matrix'
p49
(dp50
g30
(dp51
g30
I0
ssg43
(dp52
g44
I1
ssg46
(dp53
g46
I0
ssg31
(dp54
g31
I0
ssg22
(dp55
g22
I0
ssg24
(dp56
g24
I0
ssg11
(dp57
S'apple.n.01'
p58
I1
ssg40
(dp59
S'foam.n.01'
p60
I1
ssg23
(dp61
g24
I2
ssg34
(dp62
S'pan.n.01'
p63
I1
ssg47
(dp64
S'cola.n.02'
p65
I1
ssg25
(dp66
S'saltcellar.n.01'
p67
I1
ssg9
(dp68
g9
I0
ssg29
(dp69
g30
I1
ssg8
(dp70
g9
I1
sS'fill.v.09'
p71
I9
sg15
I4
sS'fill.v.01'
p72
I1
ssg33
(dp73
g33
I0
ssg13
(dp74
S'fill.v.09'
p75
I1
ssg37
(dp76
S'measuring_cup.n.01'
p77
I1
ssg21
(dp78
g22
I1
ssg26
(dp79
S'salt.n.02'
p80
I1
ssg45
(dp81
g46
I1
ssg42
(dp82
S'wok.n.01'
p83
I1
ssg19
(dp84
S'whiskey.n.01'
p85
I1
ssg12
(dp86
S'opening.n.01'
p87
I1
ssg41
(dp88
S'mug.n.04'
p89
I1
ssg17
(dp90
S'fruit_juice.n.01'
p91
I1
ssg27
(dp92
S'teapot.n.01'
p93
I1
ssg10
(dp94
S'blender.n.01'
p95
I1
ssg44
(dp96
g44
I0
ssg15
(dp97
g15
I0
ssg28
(dp98
S'water.n.06'
p99
I2
sg31
I2
ssg36
(dp100
g36
I0
ssg16
(dp101
S'bottle.n.01'
p102
I1
ssg35
(dp103
g36
I1
ssg14
(dp104
S'curd.n.01'
p105
I1
ssg18
(dp106
S'jar.n.01'
p107
I1
ssg20
(dp108
S'carafe.n.01'
p109
I1
ssg32
(dp110
g33
I1
ssg39
(dp111
g39
I0
ssg38
(dp112
g39
I1
sssb.