ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'salt.n.02'
p11
aS'fill.v.09'
p12
aS'teapot.n.01'
p13
aS'water.n.06'
p14
aS'pot.n.01'
p15
aS'toilet.n.02'
p16
aS'body_of_water.n.01'
p17
aS'pitcher.n.02'
p18
aS'pitcher.n.03'
p19
aS'milk.n.01'
p20
aS'pan.n.01'
p21
aS'kettle.n.01'
p22
aS'kettle.n.02'
p23
aS'measuring_cup.n.01'
p24
aS'meal.n.03'
p25
aS'meal.n.02'
p26
aS'foam.n.01'
p27
aS'mug.n.04'
p28
aS'wok.n.01'
p29
aS'rice.n.01'
p30
aS'rice.n.02'
p31
aS'cup.n.01'
p32
aS'cup.n.02'
p33
aS'cola.n.02'
p34
aS'thermos.n.01'
p35
aS'coffee.n.01'
p36
aS'coffee_bean.n.01'
p37
aS'ice.n.01'
p38
aS'ice_rink.n.01'
p39
aS'bowl.n.01'
p40
aS'bowling_ball.n.01'
p41
aS'jar.n.01'
p42
aS'gravy.n.01'
p43
aS'opening.n.01'
p44
aS'gap.n.05'
p45
aS'fill.v.06'
p46
aS'batter.n.02'
p47
aS'blender.n.01'
p48
aS'apple.n.01'
p49
aS'opening.n.10'
p50
aS'curd.n.01'
p51
asS'instanceCount'
p52
I48
sS'matrix'
p53
(dp54
g16
(dp55
g16
I0
ssg10
(dp56
g10
I0
ssg37
(dp57
g37
I0
ssg41
(dp58
g41
I0
ssg39
(dp59
g39
I0
ssg33
(dp60
g33
I0
ssg17
(dp61
g17
I0
ssg35
(dp62
S'thermos.n.01'
p63
I1
ssg40
(dp64
g41
I1
ssg47
(dp65
S'batter.n.02'
p66
I1
ssg50
(dp67
g50
I0
ssg49
(dp68
S'apple.n.01'
p69
I1
ssg27
(dp70
S'foam.n.01'
p71
I1
ssg20
(dp72
S'milk.n.01'
p73
I1
ssg21
(dp74
S'pan.n.01'
p75
I1
ssg38
(dp76
g39
I1
ssg45
(dp77
g45
I0
ssg34
(dp78
S'cola.n.02'
p79
I1
ssg8
(dp80
S'saltcellar.n.01'
p81
I1
ssg46
(dp82
g46
I0
ssg15
(dp83
g16
I1
ssg9
(dp84
S'fill.v.06'
p85
I1
sS'fill.v.01'
p86
I2
sg10
I4
sg12
I7
ssg19
(dp87
g19
I0
ssg18
(dp88
g19
I1
ssg24
(dp89
S'measuring_cup.n.01'
p90
I1
ssg43
(dp91
S'gravy.n.01'
p92
I1
ssg11
(dp93
S'salt.n.02'
p94
I1
ssg29
(dp95
S'wok.n.01'
p96
I1
ssg36
(dp97
g37
I1
ssg30
(dp98
g31
I1
ssg44
(dp99
g50
I1
sg45
I1
ssg28
(dp100
S'mug.n.04'
p101
I1
ssg13
(dp102
S'teapot.n.01'
p103
I1
ssg48
(dp104
S'blender.n.01'
p105
I1
ssg31
(dp106
g31
I0
ssg12
(dp107
g46
I1
sg12
I1
ssg14
(dp108
S'water.n.06'
p109
I2
sg17
I2
ssg23
(dp110
g23
I0
ssg32
(dp111
g33
I1
ssg22
(dp112
g23
I1
ssg51
(dp113
S'curd.n.01'
p114
I1
ssg42
(dp115
S'jar.n.01'
p116
I1
ssg26
(dp117
g26
I0
ssg25
(dp118
g26
I1
sssb.