ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'ice.n.01'
p13
aS'ice_rink.n.01'
p14
aS'fill.v.09'
p15
aS'bowl.n.01'
p16
aS'bowling_ball.n.01'
p17
aS'jar.n.01'
p18
aS'jolt.n.01'
p19
aS'gravy.n.01'
p20
aS'opening.n.01'
p21
aS'gap.n.05'
p22
aS'fill.v.06'
p23
aS'batter.n.02'
p24
aS'blender.n.01'
p25
aS'apple.n.01'
p26
aS'opening.n.10'
p27
aS'curd.n.01'
p28
aS'bottle.n.01'
p29
aS'fruit_juice.n.01'
p30
aS'whiskey.n.01'
p31
aS'carafe.n.01'
p32
aS'glass.n.02'
p33
aS'field_glass.n.01'
p34
aS'milk.n.01'
p35
aS'milk.n.04'
p36
aS'saltcellar.n.01'
p37
aS'salt.n.02'
p38
aS'teapot.n.01'
p39
aS'water.n.06'
p40
aS'pot.n.01'
p41
aS'toilet.n.02'
p42
aS'body_of_water.n.01'
p43
aS'pitcher.n.02'
p44
aS'pitcher.n.03'
p45
aS'pan.n.01'
p46
aS'kettle.n.01'
p47
aS'kettle.n.02'
p48
asS'instanceCount'
p49
I47
sS'matrix'
p50
(dp51
g42
(dp52
g42
I0
ssg9
(dp53
g9
I0
ssg12
(dp54
g12
I0
ssg17
(dp55
g17
I0
ssg14
(dp56
g14
I0
ssg43
(dp57
g43
I0
ssg34
(dp58
g34
I0
ssg16
(dp59
g17
I1
ssg24
(dp60
S'batter.n.02'
p61
I1
ssg26
(dp62
S'apple.n.01'
p63
I1
ssg36
(dp64
g36
I0
ssg27
(dp65
g27
I0
ssg35
(dp66
g36
I2
ssg46
(dp67
S'pan.n.01'
p68
I1
ssg48
(dp69
g48
I0
ssg22
(dp70
g22
I0
ssg37
(dp71
S'saltcellar.n.01'
p72
I1
ssg15
(dp73
g23
I1
sg15
I1
ssg29
(dp74
S'bottle.n.01'
p75
I1
ssg41
(dp76
g42
I1
ssg8
(dp77
S'fill.v.06'
p78
I1
sg9
I3
sg15
I10
ssg45
(dp79
g45
I0
ssg44
(dp80
g45
I1
ssg33
(dp81
g34
I1
ssg20
(dp82
S'gravy.n.01'
p83
I1
ssg38
(dp84
S'salt.n.02'
p85
I1
ssg11
(dp86
g12
I1
ssg19
(dp87
g19
I0
ssg31
(dp88
S'whiskey.n.01'
p89
I1
ssg21
(dp90
g27
I1
sg22
I1
ssg30
(dp91
S'fruit_juice.n.01'
p92
I1
ssg39
(dp93
S'teapot.n.01'
p94
I1
ssg25
(dp95
S'blender.n.01'
p96
I1
ssg10
(dp97
S'thermos.n.01'
p98
I1
ssg40
(dp99
S'water.n.06'
p100
I2
sg43
I2
ssg13
(dp101
g14
I1
ssg23
(dp102
g23
I0
ssg47
(dp103
g48
I1
ssg28
(dp104
S'curd.n.01'
p105
I1
ssg18
(dp106
g19
I2
ssg32
(dp107
S'carafe.n.01'
p108
I1
sssb.