ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'human_body.n.01'
p9
aS'slice.v.03'
p10
aS'fork.n.01'
p11
aS'fork.n.03'
p12
aS'bowl.n.01'
p13
aS'bowl.n.08'
p14
aS'blend.v.03'
p15
aS'mix.v.05'
p16
aS'pepper.n.03'
p17
aS'salt.n.02'
p18
aS'salt.n.04'
p19
aS'egg.n.02'
p20
aS'egg.n.01'
p21
aS'opening.n.01'
p22
aS'gap.n.03'
p23
aS'fill.v.09'
p24
aS'fill.v.01'
p25
aS'batter.n.02'
p26
asS'instanceCount'
p27
I11
sS'matrix'
p28
(dp29
g10
(dp30
S'slice.v.03'
p31
I1
ssg15
(dp32
g16
I1
ssg23
(dp33
g23
I0
ssg8
(dp34
g9
I1
ssg20
(dp35
g21
I1
ssg21
(dp36
g21
I0
ssg19
(dp37
g19
I0
ssg12
(dp38
g12
I0
ssg13
(dp39
g14
I1
ssg11
(dp40
g12
I1
ssg25
(dp41
g25
I0
ssg24
(dp42
g25
I1
ssg9
(dp43
g9
I0
ssg17
(dp44
S'pepper.n.03'
p45
I1
ssg26
(dp46
S'batter.n.02'
p47
I1
ssg16
(dp48
g16
I0
ssg14
(dp49
g14
I0
ssg18
(dp50
g19
I1
ssg22
(dp51
g23
I1
sssb.