ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'teapot.n.01'
p9
aS'water.n.06'
p10
aS'glass.n.02'
p11
aS'milk.n.01'
p12
aS'add.v.01'
p13
aS'lend.v.01'
p14
aS'chicken.n.01'
p15
aS'wimp.n.01'
p16
aS'corn.n.02'
p17
aS'corn.n.03'
p18
aS'chop.v.01'
p19
aS'chop.v.05'
p20
aS'pitcher.n.02'
p21
asS'instanceCount'
p22
I13
sS'matrix'
p23
(dp24
g18
(dp25
g18
I0
ssg17
(dp26
g18
I1
ssg15
(dp27
g16
I1
ssg9
(dp28
S'teapot.n.01'
p29
I1
ssg16
(dp30
g16
I0
ssg10
(dp31
S'water.n.06'
p32
I1
ssg8
(dp33
S'fill.v.01'
p34
I3
ssg21
(dp35
S'pitcher.n.02'
p36
I1
ssg20
(dp37
g20
I0
ssg19
(dp38
g20
I1
ssg14
(dp39
g14
I0
ssg13
(dp40
g14
I1
ssg12
(dp41
S'milk.n.01'
p42
I2
ssg11
(dp43
S'glass.n.02'
p44
I1
sssb.