ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'whiskey.n.01'
p8
aS'stir.v.01'
p9
aS'stir.v.08'
p10
aS'butter.n.01'
p11
aS'peanut.n.04'
p12
aS'peanut.n.03'
p13
aS'vegetable.n.01'
p14
aS'coca_cola.n.01'
p15
aS'coffee.n.01'
p16
aS'cappuccino.n.01'
p17
aS'banana.n.02'
p18
aS'water.n.06'
p19
aS'cream.n.02'
p20
aS'egg.n.02'
p21
aS'milk.n.01'
p22
aS'tea.n.01'
p23
aS'salt.n.02'
p24
aS'apple.n.01'
p25
aS'wine.n.01'
p26
asS'instanceCount'
p27
I32
sS'matrix'
p28
(dp29
g24
(dp30
S'salt.n.02'
p31
I1
ssg14
(dp32
S'vegetable.n.01'
p33
I1
ssg15
(dp34
S'coca_cola.n.01'
p35
I1
ssg18
(dp36
S'banana.n.02'
p37
I1
ssg26
(dp38
S'wine.n.01'
p39
I1
ssg20
(dp40
S'cream.n.02'
p41
I1
ssg11
(dp42
S'butter.n.01'
p43
I1
ssg17
(dp44
S'cappuccino.n.01'
p45
I1
ssg16
(dp46
S'coffee.n.01'
p47
I1
ssg19
(dp48
S'water.n.06'
p49
I1
ssg22
(dp50
S'milk.n.01'
p51
I1
ssg10
(dp52
S'stir.v.01'
p53
I3
sS'stir.v.08'
p54
I5
ssg21
(dp55
S'egg.n.02'
p56
I1
ssg25
(dp57
S'apple.n.01'
p58
I1
ssg9
(dp59
S'stir.v.01'
p60
I8
ssg13
(dp61
g13
I0
ssg12
(dp62
g13
I1
ssg8
(dp63
S'whiskey.n.01'
p64
I1
ssg23
(dp65
S'tea.n.01'
p66
I1
sssb.