ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'coca_cola.n.01'
p9
aS'coffee.n.01'
p10
aS'cappuccino.n.01'
p11
aS'stir.v.08'
p12
aS'banana.n.02'
p13
aS'water.n.06'
p14
aS'cream.n.02'
p15
aS'egg.n.02'
p16
aS'milk.n.01'
p17
aS'tea.n.01'
p18
aS'salt.n.02'
p19
aS'apple.n.01'
p20
aS'wine.n.01'
p21
aS'champagne.n.01'
p22
aS'tomato.n.01'
p23
aS'juice.n.01'
p24
aS'fruit_juice.n.01'
p25
aS'sugar.n.01'
p26
asS'instanceCount'
p27
I32
sS'matrix'
p28
(dp29
g19
(dp30
S'salt.n.02'
p31
I1
ssg25
(dp32
g25
I0
ssg13
(dp33
S'banana.n.02'
p34
I1
ssg21
(dp35
S'wine.n.01'
p36
I1
ssg15
(dp37
S'cream.n.02'
p38
I1
ssg23
(dp39
S'tomato.n.01'
p40
I1
ssg11
(dp41
S'cappuccino.n.01'
p42
I1
ssg10
(dp43
S'coffee.n.01'
p44
I1
ssg14
(dp45
S'water.n.06'
p46
I1
ssg24
(dp47
g25
I1
ssg18
(dp48
S'tea.n.01'
p49
I1
ssg12
(dp50
S'stir.v.08'
p51
I7
ssg16
(dp52
S'egg.n.02'
p53
I1
ssg20
(dp54
S'apple.n.01'
p55
I1
ssg8
(dp56
S'stir.v.01'
p57
I8
sS'stir.v.08'
p58
I1
ssg9
(dp59
S'coca_cola.n.01'
p60
I1
ssg22
(dp61
S'champagne.n.01'
p62
I1
ssg17
(dp63
S'milk.n.01'
p64
I1
ssg26
(dp65
S'sugar.n.01'
p66
I1
sssb.