ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'water.n.06'
p9
aS'stir.v.08'
p10
aS'cream.n.02'
p11
aS'egg.n.02'
p12
aS'milk.n.01'
p13
aS'tea.n.01'
p14
aS'salt.n.02'
p15
aS'apple.n.01'
p16
aS'wine.n.01'
p17
aS'champagne.n.01'
p18
aS'tomato.n.01'
p19
aS'juice.n.01'
p20
aS'fruit_juice.n.01'
p21
aS'sugar.n.01'
p22
aS'whiskey.n.01'
p23
aS'butter.n.01'
p24
aS'peanut.n.04'
p25
aS'peanut.n.01'
p26
aS'vegetable.n.01'
p27
asS'instanceCount'
p28
I32
sS'matrix'
p29
(dp30
g15
(dp31
S'salt.n.02'
p32
I1
ssg21
(dp33
g21
I0
ssg17
(dp34
S'wine.n.01'
p35
I1
ssg12
(dp36
S'egg.n.02'
p37
I1
ssg19
(dp38
S'tomato.n.01'
p39
I1
ssg11
(dp40
S'cream.n.02'
p41
I1
ssg9
(dp42
S'water.n.06'
p43
I1
ssg20
(dp44
g21
I1
ssg14
(dp45
S'tea.n.01'
p46
I1
ssg10
(dp47
S'stir.v.01'
p48
I4
sS'stir.v.08'
p49
I5
ssg27
(dp50
S'vegetable.n.01'
p51
I1
ssg26
(dp52
g26
I0
ssg24
(dp53
S'butter.n.01'
p54
I1
ssg16
(dp55
S'apple.n.01'
p56
I1
ssg8
(dp57
S'stir.v.01'
p58
I7
ssg18
(dp59
S'champagne.n.01'
p60
I1
ssg25
(dp61
g26
I1
ssg13
(dp62
S'milk.n.01'
p63
I1
ssg23
(dp64
S'whiskey.n.01'
p65
I1
ssg22
(dp66
S'sugar.n.01'
p67
I1
sssb.