ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'orange.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.06'
p11
aS'tomato.n.01'
p12
aS'tomato.n.02'
p13
aS'slice.n.04'
p14
aS'onion.n.03'
p15
aS'onion.n.02'
p16
aS'mustard.n.02'
p17
aS'knife.n.01'
p18
aS'green_onion.n.01'
p19
aS'lemon.n.01'
p20
aS'cheese.n.01'
p21
aS'mushroom.n.05'
p22
aS'olive.n.01'
p23
aS'olive.n.04'
p24
aS'potato.n.01'
p25
aS'bacon.n.01'
p26
aS'bread.n.01'
p27
aS'vegetable.n.01'
p28
aS'egg.n.02'
p29
asS'instanceCount'
p30
I37
sS'matrix'
p31
(dp32
g22
(dp33
S'mushroom.n.05'
p34
I1
ssg21
(dp35
S'cheese.n.01'
p36
I1
ssg27
(dp37
S'bread.n.01'
p38
I1
ssg9
(dp39
S'orange.n.01'
p40
I1
ssg19
(dp41
S'green_onion.n.01'
p42
I1
ssg17
(dp43
S'mustard.n.02'
p44
I1
ssg29
(dp45
S'egg.n.02'
p46
I1
ssg12
(dp47
g13
I1
sS'tomato.n.01'
p48
I1
ssg26
(dp49
S'bacon.n.01'
p50
I1
ssg25
(dp51
S'potato.n.01'
p52
I1
ssg8
(dp53
S'slice.v.03'
p54
I13
ssg23
(dp55
g24
I1
ssg18
(dp56
S'knife.n.01'
p57
I4
ssg24
(dp58
g24
I0
ssg10
(dp59
g11
I3
sg14
I1
ssg28
(dp60
S'vegetable.n.01'
p61
I1
ssg11
(dp62
g11
I0
ssg14
(dp63
g14
I0
ssg20
(dp64
S'lemon.n.01'
p65
I2
ssg13
(dp66
g13
I0
ssg15
(dp67
g16
I1
ssg16
(dp68
g16
I0
sssb.