ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'slice.v.03'
p9
aS'green_onion.n.01'
p10
aS'lemon.n.01'
p11
aS'cheese.n.01'
p12
aS'mushroom.n.05'
p13
aS'olive.n.01'
p14
aS'potato.n.01'
p15
aS'piece.n.08'
p16
aS'bacon.n.01'
p17
aS'bacon.n.02'
p18
aS'bread.n.01'
p19
aS'vegetable.n.01'
p20
aS'tomato.n.01'
p21
aS'egg.n.02'
p22
aS'cabbage.n.01'
p23
aS'pizza.n.01'
p24
asS'instanceCount'
p25
I35
sS'matrix'
p26
(dp27
g13
(dp28
S'mushroom.n.05'
p29
I1
ssg9
(dp30
S'slice.v.03'
p31
I14
ssg14
(dp32
S'olive.n.01'
p33
I1
ssg8
(dp34
S'knife.n.01'
p35
I4
ssg12
(dp36
S'cheese.n.01'
p37
I1
ssg22
(dp38
S'egg.n.02'
p39
I1
ssg21
(dp40
S'tomato.n.01'
p41
I1
ssg18
(dp42
g18
I0
ssg17
(dp43
g18
I1
ssg19
(dp44
S'bread.n.01'
p45
I1
ssg20
(dp46
S'vegetable.n.01'
p47
I1
ssg11
(dp48
S'lemon.n.01'
p49
I2
ssg15
(dp50
S'potato.n.01'
p51
I1
ssg23
(dp52
S'cabbage.n.01'
p53
I1
ssg10
(dp54
S'green_onion.n.01'
p55
I1
ssg24
(dp56
S'pizza.n.01'
p57
I1
ssg16
(dp58
S'piece.n.08'
p59
I3
sssb.