ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'cabbage.n.01'
p9
aS'piece.n.08'
p10
aS'pizza.n.01'
p11
aS'zucchini.n.01'
p12
aS'zucchini.n.02'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'meat.n.01'
p16
aS'cleaver.n.01'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'orange.n.01'
p20
aS'tomato.n.01'
p21
aS'tomato.n.02'
p22
aS'onion.n.03'
p23
aS'onion.n.02'
p24
aS'mustard.n.02'
p25
aS'green_onion.n.01'
p26
aS'lemon.n.01'
p27
aS'cheese.n.01'
p28
aS'mushroom.n.05'
p29
aS'olive.n.01'
p30
aS'olive.n.04'
p31
asS'instanceCount'
p32
I35
sS'matrix'
p33
(dp34
g29
(dp35
S'mushroom.n.05'
p36
I1
ssg28
(dp37
S'cheese.n.01'
p38
I1
ssg20
(dp39
S'orange.n.01'
p40
I1
ssg13
(dp41
g13
I0
ssg12
(dp42
g13
I1
ssg14
(dp43
S'knife.n.01'
p44
I2
ssg26
(dp45
S'green_onion.n.01'
p46
I1
ssg25
(dp47
S'mustard.n.02'
p48
I1
ssg22
(dp49
g22
I0
ssg21
(dp50
g22
I1
ssg16
(dp51
S'meat.n.01'
p52
I1
ssg17
(dp53
S'cleaver.n.01'
p54
I1
ssg8
(dp55
S'slice.v.03'
p56
I13
ssg30
(dp57
g31
I1
ssg9
(dp58
S'cabbage.n.01'
p59
I1
ssg15
(dp60
S'banana.n.02'
p61
I1
ssg31
(dp62
g31
I0
ssg19
(dp63
g19
I0
ssg10
(dp64
S'piece.n.08'
p65
I3
ssg18
(dp66
g19
I1
ssg11
(dp67
S'pizza.n.01'
p68
I1
ssg27
(dp69
S'lemon.n.01'
p70
I2
ssg23
(dp71
g24
I1
ssg24
(dp72
g24
I0
sssb.