ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'bread.n.01'
p13
aS'boodle.n.01'
p14
aS'piece.n.08'
p15
aS'slice.n.01'
p16
aS'olive_oil.n.01'
p17
aS'add.v.01'
p18
aS'add.v.04'
p19
aS'cover.v.01'
p20
aS'breed.v.02'
p21
aS'rib.n.03'
p22
aS'cut.v.01'
p23
aS'swerve.v.01'
p24
aS'squash.n.02'
p25
aS'squash.n.01'
p26
aS'catsup.n.01'
p27
aS'tomato.n.01'
p28
aS'onion.n.03'
p29
aS'onion.n.02'
p30
aS'mustard.n.02'
p31
aS'mustard.n.01'
p32
aS'opening.n.01'
p33
aS'fill.v.09'
p34
aS'curd.n.01'
p35
aS'strawberry.n.01'
p36
aS'hull.v.01'
p37
aS'whiskey.n.01'
p38
aS'carafe.n.01'
p39
aS'put.v.01'
p40
aS'invest.v.01'
p41
aS'sauce.n.01'
p42
aS'bottle.n.01'
p43
aS'fruit_juice.n.01'
p44
aS'wok.n.01'
p45
aS'rice.n.01'
p46
aS'rice.n.02'
p47
aS'pan.n.01'
p48
aS'water.n.06'
p49
aS'cheese.n.01'
p50
aS'tall_mallow.n.01'
p51
aS'slice.v.03'
p52
aS'slice.v.02'
p53
aS'mixing_bowl.n.01'
p54
aS'butter.n.01'
p55
aS'sugar.n.01'
p56
aS'carbohydrate.n.01'
p57
aS'measuring_cup.n.01'
p58
aS'meal.n.03'
p59
aS'meal.n.02'
p60
aS'pepper.n.03'
p61
aS'pepper.n.04'
p62
aS'salt.n.02'
p63
aS'egg.n.02'
p64
aS'testis.n.01'
p65
aS'place.v.11'
p66
aS'onion.n.01'
p67
aS'beef.n.02'
p68
aS'beef.n.01'
p69
aS'plate.n.04'
p70
aS'plate.n.13'
p71
aS'cup.n.01'
p72
aS'cup.n.02'
p73
aS'cola.n.02'
p74
aS'teapot.n.01'
p75
aS'walnut.n.01'
p76
aS'walnut.n.02'
p77
aS'get.v.01'
p78
aS'contract.v.04'
p79
aS'pear.n.01'
p80
aS'pear.n.02'
p81
aS'blend.v.03'
p82
aS'bowl.n.01'
p83
aS'bleu.n.01'
p84
aS'blend.v.01'
p85
aS'bowling_ball.n.01'
p86
aS'knife.n.01'
p87
aS'banana.n.02'
p88
aS'banana.n.01'
p89
aS'fork.n.01'
p90
aS'crotch.n.02'
p91
aS'kettle.n.01'
p92
aS'kettle.n.02'
p93
aS'vanilla.n.02'
p94
aS'concoction.n.01'
p95
aS'assortment.n.01'
p96
aS'shuffle.v.03'
p97
aS'ice.n.01'
p98
aS'ice_rink.n.01'
p99
aS'cut.n.16'
p100
aS'bag.n.01'
p101
aS'bag.n.05'
p102
aS'batter.n.02'
p103
aS'flesh.n.01'
p104
aS'jar.n.01'
p105
aS'gravy.n.01'
p106
aS'carve.v.03'
p107
aS'hack.v.07'
p108
aS'glass.n.02'
p109
aS'field_glass.n.01'
p110
aS'milk.n.01'
p111
aS'slice.n.05'
p112
aS'pizza.n.01'
p113
aS'rum.n.01'
p114
aS'rummy.n.02'
p115
aS'shaker.n.03'
p116
aS'shaker.n.01'
p117
aS'take.v.04'
p118
aS'claim.v.04'
p119
aS'decant.v.01'
p120
aS'pour.v.05'
p121
aS'pitcher.n.02'
p122
aS'pitcher.n.03'
p123
aS'body_of_water.n.01'
p124
aS'pour.v.01'
p125
aS'chicken.n.01'
p126
aS'chicken.n.04'
p127
aS'corn.n.02'
p128
aS'corn.n.01'
p129
aS'chop.v.01'
p130
aS'chop.v.06'
p131
aS'burner.n.02'
p132
aS'dough.n.01'
p133
aS'mix.v.04'
p134
aS'liquid.n.01'
p135
aS'sink.n.01'
p136
aS'add.v.06'
p137
aS'pour.v.02'
p138
aS'mix.n.03'
p139
aS'mix.n.01'
p140
aS'fill.v.06'
p141
aS'blender.n.01'
p142
aS'apple.n.01'
p143
aS'serve.v.05'
p144
aS'serve.v.01'
p145
aS'pot.n.01'
p146
aS'toilet.n.02'
p147
aS'oven.n.01'
p148
aS'lodge.v.02'
p149
aS'foam.n.01'
p150
aS'mug.n.04'
p151
aS'saltcellar.n.01'
p152
aS'avocado.n.01'
p153
aS'avocado.n.02'
p154
asS'instanceCount'
p155
I162
sS'matrix'
p156
(dp157
g79
(dp158
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sS'fill.v.01'
p159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sS'occupy.v.03'
p160
I0
sS'water.n.06'
p161
I0
sS'put.v.01'
p162
I0
sg67
I0
ssg12
(dp163
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg99
(dp164
S'slice.v.02'
p165
I0
sS'slice.v.03'
p166
I0
sg106
I0
sS'swerve.v.01'
p167
I0
sS'bowling_ball.n.01'
p168
I0
sS'fill.v.09'
p169
I0
sg99
I0
sg104
I0
sS'fill.v.01'
p170
I0
sg98
I0
sg102
I0
sS'bowl.n.01'
p171
I0
sg101
I0
sg103
I0
sg105
I0
sg100
I0
sS'opening.n.01'
p172
I0
ssg65
(dp173
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg115
(dp174
g119
I0
sS'slice.v.03'
p175
I0
sg107
I0
sg115
I0
sg118
I0
sg112
I0
sg111
I0
sg110
I0
sS'fill.v.01'
p176
I0
sg109
I0
sS'slice.v.02'
p177
I0
sg108
I0
sS'pepper.n.04'
p178
I0
sg117
I0
sg116
I0
sg114
I0
sS'piece.n.08'
p179
I0
sg113
I0
sg121
I0
sS'jar.n.01'
p180
I0
sS'onion.n.01'
p181
I0
sg120
I0
ssg83
(dp182
g71
I0
sg79
I0
sg69
I0
sg86
I2
sg68
I0
sg99
I0
sg73
I0
sg96
I0
sg84
I0
sg83
I2
sg103
I0
sg66
I0
sg159
I0
sS'add.v.01'
p183
I0
sg93
I0
sg74
I0
sg88
I0
sg169
I0
sg64
I0
sg65
I0
sg91
I0
sg72
I0
sg97
I0
sg81
I0
sg80
I0
sg101
I0
sg94
I0
sg95
I0
sg87
I0
sS'slice.v.02'
p184
I0
sg63
I0
sg82
I0
sg89
I0
sg85
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg90
I0
sg167
I0
sg105
I0
sg172
I0
sg102
I0
sg75
I0
sg104
I0
sg160
I0
sg161
I0
sg162
I0
sS'invest.v.01'
p185
I0
sg92
I0
sg106
I0
sS'slice.v.03'
p186
I0
sg100
I0
sg67
I0
sg98
I0
ssg69
(dp187
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg150
(dp188
S'pan.n.01'
p189
I0
sS'invest.v.01'
p190
I0
sg147
I0
sS'occupy.v.03'
p191
I0
sS'blend.v.03'
p192
I0
sS'fill.v.09'
p193
I0
sg149
I0
sg152
I0
sg146
I0
sS'water.n.06'
p194
I0
sS'put.v.01'
p195
I0
sS'fill.v.01'
p196
I0
sg154
I0
sg153
I0
sS'pizza.n.01'
p197
I0
sg148
I0
sg150
I1
sS'salt.n.02'
p198
I0
sg151
I0
ssg23
(dp199
g36
I0
sg9
I0
sg24
I1
sg136
I0
sg41
I0
sg21
I0
sg10
I0
sg37
I0
sg144
I0
sg145
I0
sg19
I0
sg12
I0
sg137
I0
sg18
I0
sS'pan.n.01'
p200
I0
sg32
I0
sg31
I0
sg23
I2
sg143
I0
sg34
I0
sg43
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg42
I0
sg140
I0
sg20
I0
sg22
I0
sg139
I0
sg11
I0
sg14
I0
sg135
I0
sg27
I0
sg15
I0
sg13
I0
sg38
I0
sg33
I0
sg44
I0
sg142
I0
sg16
I0
sg40
I0
sg141
I0
sS'pour.v.01'
p201
I0
sg17
I0
sg138
I0
sg35
I0
sg39
I0
sS'decant.v.01'
p202
I0
sg29
I0
sg30
I0
ssg102
(dp203
g165
I0
sg166
I0
sg106
I0
sg167
I0
sg168
I0
sg169
I0
sg99
I0
sg104
I0
sg170
I0
sg98
I0
sg102
I0
sg171
I0
sg101
I0
sg103
I0
sg105
I0
sg100
I0
sg172
I0
ssg141
(dp204
g200
I0
sS'fill.v.01'
p205
I0
sS'cut.v.01'
p206
I0
sg136
I0
sg142
I0
sg141
I0
sS'slice.n.01'
p207
I0
sS'bread.n.01'
p208
I0
sg139
I0
sg144
I0
sg201
I0
sg140
I0
sg145
I0
sg138
I0
sg135
I0
sg143
I0
sS'piece.n.08'
p209
I0
sg137
I0
sS'add.v.01'
p210
I0
sg202
I0
ssg20
(dp211
g16
I0
sg24
I0
sg9
I0
sg21
I1
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg58
(dp212
g48
I0
sg50
I0
sg46
I0
sg59
I0
sg52
I0
sg45
I0
sS'add.v.01'
p213
I0
sg55
I0
sS'occupy.v.03'
p214
I0
sg54
I0
sg49
I0
sg57
I0
sS'fill.v.01'
p215
I0
sg47
I0
sS'fill.v.09'
p216
I0
sg58
I1
sg51
I0
sg53
I0
sg60
I0
sg56
I0
ssg106
(dp217
g106
I1
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg99
I0
sg104
I0
sg170
I0
sg98
I0
sg102
I0
sg171
I0
sg101
I0
sg103
I0
sg105
I0
sg100
I0
sg165
I0
sg172
I0
ssg22
(dp218
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I1
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg77
(dp219
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg90
(dp220
g185
I0
sg86
I0
sg96
I0
sS'bowl.n.01'
p221
I0
sg87
I0
sg183
I0
sg88
I0
sS'egg.n.02'
p222
I0
sg91
I1
sS'fill.v.01'
p223
I0
sg97
I0
sg94
I0
sg95
I0
sg184
I0
sg186
I0
sS'blend.v.03'
p224
I0
sg89
I0
sg85
I0
sg90
I0
sS'water.n.06'
p225
I0
sS'put.v.01'
p226
I0
sg93
I0
sg92
I0
ssg76
(dp227
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg72
I0
sg74
I0
sg64
I0
sg65
I0
sg159
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I1
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg51
(dp228
g48
I0
sg50
I0
sg214
I0
sg59
I0
sg52
I0
sg45
I0
sg213
I0
sg55
I0
sg46
I0
sg54
I0
sg49
I0
sg57
I0
sg215
I0
sg47
I0
sg216
I0
sg58
I0
sg51
I0
sg53
I0
sg60
I0
sg56
I0
ssg38
(dp229
g36
I0
sg44
I0
sS'cut.v.01'
p230
I0
sg34
I0
sg43
I0
sS'occupy.v.03'
p231
I0
sg40
I0
sS'fill.v.01'
p232
I0
sg41
I0
sg35
I0
sg37
I0
sS'piece.n.08'
p233
I0
sg39
I0
sg38
I1
sg42
I0
sg33
I0
ssg33
(dp234
g36
I0
sg167
I0
sg168
I0
sg41
I0
sg99
I0
sg106
I0
sg171
I0
sg103
I0
sg37
I0
sg230
I0
sg34
I0
sg43
I0
sg232
I0
sg102
I0
sg101
I0
sg42
I0
sg165
I0
sg166
I0
sg233
I0
sg38
I0
sg33
I2
sg44
I0
sg104
I0
sg231
I0
sg40
I0
sg98
I0
sg35
I0
sg105
I0
sg100
I0
sg39
I0
ssg104
(dp235
g165
I0
sg166
I0
sg106
I0
sg167
I0
sg168
I0
sg169
I0
sg99
I0
sg104
I1
sg170
I0
sg98
I0
sg102
I0
sg171
I0
sg101
I0
sg103
I0
sg105
I0
sg100
I0
sg172
I0
ssg142
(dp236
g200
I0
sg205
I0
sg206
I0
sg136
I0
sg142
I1
sg141
I0
sg207
I0
sg208
I0
sg139
I0
sg144
I0
sg201
I0
sg140
I0
sg145
I0
sg138
I0
sg135
I0
sg143
I0
sg209
I0
sg137
I0
sg210
I0
sg202
I0
ssg49
(dp237
g71
I0
sg50
I0
sg147
I0
sg46
I0
sg69
I0
sg86
I0
sg63
I0
sg73
I0
sg54
I0
sg124
I1
sg57
I0
sg154
I0
sg83
I0
sg128
I0
sS'add.v.04'
p238
I0
sg66
I0
sg197
I0
sg72
I0
sg213
I0
sg81
I0
sg48
I0
sg93
I0
sg150
I0
sg74
I0
sg88
I0
sg153
I0
sg216
I0
sg64
I0
sg55
I0
sg68
I0
sg65
I0
sg91
I0
sg215
I0
sg97
I0
sg70
I0
sg80
I0
sS'milk.n.01'
p239
I0
sg130
I0
sg94
I0
sg134
I0
sg58
I0
sg133
I0
sg90
I0
sS'pour.v.05'
p240
I0
sg152
I0
sg87
I0
sg53
I0
sg52
I0
sg79
I0
sg89
I0
sg85
I0
sg78
I0
sg45
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg126
I0
sg148
I0
sg84
I0
sg149
I0
sg95
I0
sg51
I0
sg82
I0
sg123
I0
sg151
I0
sg75
I0
sg47
I0
sg96
I0
sg214
I0
sg49
I4
sg162
I0
sg132
I0
sg185
I0
sg131
I0
sg92
I0
sg125
I0
sg146
I0
sg127
I0
sg129
I0
sg56
I0
sg67
I0
sg122
I0
sg60
I0
sg59
I0
ssg40
(dp241
g71
I0
sg36
I0
sg147
I0
sg69
I0
sg86
I0
sg41
I3
sg73
I0
sg96
I0
sg84
I0
sg154
I0
sg83
I0
sg37
I0
sg66
I1
sg72
I0
sg183
I0
sg189
I0
sg230
I0
sg74
I0
sg88
I0
sg153
I0
sg34
I0
sg43
I0
sg64
I0
sg152
I0
sg68
I0
sg65
I0
sg91
I0
sg232
I0
sg97
I0
sg81
I0
sg80
I0
sg94
I0
sg95
I0
sg42
I0
sg87
I0
sg184
I0
sg63
I0
sg79
I0
sg89
I0
sg85
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg150
I0
sg148
I0
sg90
I0
sg149
I0
sg233
I0
sg82
I0
sg38
I0
sg33
I0
sg151
I0
sg44
I0
sg75
I0
sg67
I0
sg231
I0
sg161
I0
sg40
I0
sg197
I0
sg93
I0
sg92
I0
sg146
I0
sg35
I0
sg186
I0
sg39
I0
ssg41
(dp242
g41
I0
sg147
I0
sg86
I0
sg36
I0
sg149
I0
sg96
I0
sg154
I0
sg221
I0
sg37
I0
sg87
I0
sg150
I0
sg183
I0
sg189
I0
sg230
I0
sg88
I0
sg153
I0
sg34
I0
sg43
I0
sg222
I0
sg152
I0
sg146
I0
sg91
I0
sg232
I0
sg97
I0
sg94
I0
sg95
I0
sg42
I0
sg184
I0
sg186
I0
sg224
I0
sg89
I0
sg85
I0
sg90
I0
sg148
I0
sg198
I0
sg233
I0
sg38
I0
sg33
I0
sg151
I0
sg44
I0
sg231
I0
sg225
I0
sg40
I0
sg197
I0
sg93
I0
sg92
I0
sg35
I0
sg39
I0
ssg125
(dp243
g129
I0
sg127
I0
sg128
I0
sg126
I0
sg136
I0
sg207
I0
sS'assortment.n.01'
p244
I0
sg124
I0
sg208
I0
sg144
I0
sg145
I0
sg143
I0
sg238
I0
sg137
I0
sS'add.v.01'
p245
I0
sg239
I0
sS'pan.n.01'
p246
I0
sg206
I0
sg122
I0
sg141
I0
sS'egg.n.02'
p247
I0
sS'butter.n.01'
p248
I0
sS'fill.v.01'
p249
I0
sg123
I0
sg131
I0
sg130
I0
sS'vanilla.n.02'
p250
I0
sg134
I0
sS'concoction.n.01'
p251
I0
sS'blend.v.03'
p252
I0
sg133
I0
sg139
I0
sg209
I0
sg142
I0
sS'rice.n.02'
p253
I0
sS'rice.n.01'
p254
I0
sS'water.n.06'
p255
I0
sg202
I1
sg240
I1
sg125
I0
sg140
I0
sg138
I1
sg135
I0
sg132
I0
ssg109
(dp256
g119
I0
sg175
I0
sg107
I0
sg115
I0
sg118
I0
sg112
I0
sg111
I0
sg110
I1
sg176
I0
sg109
I0
sg177
I0
sg108
I0
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg179
I0
sg113
I0
sg121
I0
sg180
I0
sg181
I0
sg120
I0
ssg138
(dp257
g200
I0
sg205
I0
sg206
I0
sg136
I0
sg142
I0
sg141
I0
sg207
I0
sg208
I0
sg139
I0
sg144
I0
sg201
I0
sg140
I0
sg145
I0
sg138
I0
sg135
I0
sg143
I0
sg209
I0
sg137
I0
sg210
I0
sg202
I0
ssg105
(dp258
g119
I0
sg106
I0
sg167
I0
sg168
I0
sg108
I0
sg99
I0
sg115
I0
sg171
I0
sg103
I0
sg118
I0
sg113
I0
sg111
I0
sg121
I0
sg169
I0
sg110
I0
sg170
I0
sg102
I0
sg101
I0
sg109
I0
sg165
I0
sg166
I0
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg179
I0
sg172
I0
sg104
I0
sg112
I0
sg98
I0
sg105
I2
sg100
I0
sg181
I0
sg120
I0
sg107
I0
ssg39
(dp259
g36
I0
sg44
I0
sg230
I0
sg34
I0
sg43
I0
sg231
I0
sg40
I0
sg232
I0
sg41
I0
sg35
I0
sg37
I0
sg233
I0
sg39
I1
sg38
I0
sg42
I0
sg33
I0
ssg120
(dp260
g119
I0
sg136
I0
sg175
I0
sg107
I0
sg115
I0
sg208
I0
sg144
I0
sg145
I0
sg118
I0
sg143
I0
sg112
I0
sg210
I0
sg111
I0
sg200
I0
sg137
I0
sg110
I0
sg176
I0
sg109
I0
sg177
I0
sg108
I0
sg178
I0
sg139
I0
sg117
I0
sg116
I0
sg114
I0
sg206
I0
sg179
I0
sg142
I0
sg207
I0
sg113
I0
sg121
I1
sg141
I0
sg201
I0
sg140
I0
sg138
I0
sg135
I0
sg180
I0
sg181
I0
sg120
I0
ssg129
(dp261
g129
I0
sg127
I0
sg128
I0
sg126
I0
sg244
I0
sg124
I0
sg238
I0
sg245
I0
sg239
I0
sg246
I0
sg122
I0
sg247
I0
sg248
I0
sg249
I0
sg123
I0
sg131
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg252
I0
sg133
I0
sg253
I0
sg254
I0
sg255
I0
sg240
I0
sg125
I0
sg132
I0
ssg127
(dp262
g129
I0
sg127
I0
sg128
I0
sg126
I0
sg244
I0
sg124
I0
sg238
I0
sg245
I0
sg239
I0
sg246
I0
sg122
I0
sg247
I0
sg248
I0
sg249
I0
sg123
I0
sg131
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg252
I0
sg133
I0
sg253
I0
sg254
I0
sg255
I0
sg240
I0
sg125
I0
sg132
I0
ssg126
(dp263
g129
I0
sg127
I1
sg128
I0
sg126
I0
sg244
I0
sg124
I0
sg238
I0
sg245
I0
sg239
I0
sg246
I0
sg122
I0
sg247
I0
sg248
I0
sg249
I0
sg123
I0
sg131
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg252
I0
sg133
I0
sg253
I0
sg254
I0
sg255
I0
sg240
I0
sg125
I0
sg132
I0
ssg136
(dp264
g200
I0
sg205
I0
sg206
I0
sg136
I1
sg142
I0
sg141
I0
sg207
I0
sg208
I0
sg139
I0
sg144
I0
sg201
I0
sg140
I0
sg145
I0
sg138
I0
sg135
I0
sg143
I0
sg209
I0
sg137
I0
sg210
I0
sg202
I0
ssg86
(dp265
g185
I0
sg167
I0
sg86
I0
sg99
I0
sg96
I0
sg221
I0
sg103
I0
sg87
I0
sg183
I0
sg98
I0
sg88
I0
sg169
I0
sg222
I0
sg91
I0
sg223
I0
sg97
I0
sg102
I0
sg101
I0
sg94
I0
sg95
I0
sg184
I0
sg186
I0
sg224
I0
sg89
I0
sg85
I0
sg90
I0
sg172
I0
sg104
I0
sg225
I0
sg226
I0
sg93
I0
sg92
I0
sg106
I0
sg105
I0
sg100
I0
ssg84
(dp266
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I1
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg154
(dp267
g189
I0
sg190
I0
sg147
I0
sg150
I0
sg192
I0
sg193
I0
sg149
I0
sg152
I0
sg146
I0
sg194
I0
sg195
I0
sg196
I0
sg154
I0
sg153
I0
sg148
I0
sg191
I0
sg197
I0
sg198
I0
sg151
I0
ssg144
(dp268
g200
I0
sg205
I0
sg206
I0
sg136
I0
sg142
I0
sg141
I0
sg207
I0
sg208
I0
sg139
I0
sg144
I0
sg201
I0
sg140
I0
sg145
I1
sg138
I0
sg135
I0
sg143
I0
sg209
I0
sg137
I0
sg210
I0
sg202
I0
ssg145
(dp269
g200
I0
sg205
I0
sg206
I0
sg136
I0
sg142
I0
sg141
I0
sg207
I0
sg208
I0
sg139
I0
sg144
I0
sg201
I0
sg140
I0
sg145
I0
sg138
I0
sg135
I0
sg143
I0
sg209
I0
sg137
I0
sg210
I0
sg202
I0
ssg19
(dp270
g129
I0
sg127
I0
sg16
I0
sg24
I0
sg9
I0
sg21
I0
sg244
I0
sg124
I0
sg13
I0
sg128
I0
sg19
I0
sg12
I0
sg18
I0
sg239
I0
sg246
I0
sg32
I0
sg31
I0
sg23
I0
sg131
I0
sg247
I0
sg28
I0
sg8
I0
sg123
I0
sg122
I0
sg26
I0
sg25
I0
sg250
I0
sg248
I0
sg251
I0
sg130
I0
sg252
I0
sg20
I0
sg133
I0
sg22
I0
sg11
I0
sg14
I0
sg134
I0
sg126
I0
sg27
I0
sg254
I0
sg15
I0
sg253
I0
sg10
I0
sg255
I0
sg240
I0
sg125
I0
sg17
I0
sg132
I0
sg29
I0
sg30
I0
ssg113
(dp271
g119
I0
sg190
I0
sg147
I0
sg191
I0
sg175
I0
sg107
I0
sg149
I0
sg115
I0
sg154
I0
sg153
I0
sg118
I0
sg113
I2
sg111
I0
sg189
I0
sg150
I0
sg193
I0
sg110
I0
sg146
I0
sg176
I0
sg109
I0
sg177
I0
sg108
I0
sg192
I0
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg148
I0
sg179
I0
sg198
I0
sg151
I0
sg152
I0
sg194
I0
sg195
I0
sg112
I0
sg121
I0
sg180
I0
sg181
I0
sg120
I0
ssg18
(dp272
g12
I0
sg221
I0
sg23
I0
sg20
I0
sg58
I0
sg22
I0
sg90
I0
sg51
I0
sg123
I0
sg142
I0
sg49
I0
sg226
I0
sg240
I0
sg125
I0
sg138
I0
sg202
I0
sg127
I0
sg126
I0
sg136
I0
sg86
I0
sg144
I0
sg145
I0
sg19
I2
sg137
I1
sg18
I4
sg48
I0
sg133
I0
sg94
I0
sg53
I0
sg52
I0
sg89
I0
sg88
I0
sg45
I0
sg9
I0
sg93
I0
sg92
I0
sg140
I0
sg139
I0
sg60
I0
sg59
I0
sg129
I0
sg128
I0
sg24
I0
sg185
I0
sg54
I0
sg57
I0
sg32
I0
sg31
I0
sg216
I0
sg141
I0
sg8
I0
sg97
I0
sg122
I0
sg26
I0
sg25
I0
sg95
I0
sg87
I0
sg11
I0
sg29
I0
sg16
I0
sg132
I0
sg50
I0
sg10
I0
sg21
I0
sg96
I0
sg124
I0
sg13
I0
sg143
I0
sg239
I0
sg222
I0
sg28
I0
sg91
I0
sg131
I0
sg130
I0
sg134
I0
sg224
I0
sg85
I0
sg14
I0
sg27
I0
sg15
I0
sg47
I0
sg46
I0
sg17
I0
sg135
I0
sg30
I0
sg55
I0
sg56
I0
ssg48
(dp273
g129
I0
sg50
I0
sg147
I0
sg214
I0
sg126
I0
sg136
I0
sg127
I0
sg149
I0
sg207
I0
sg54
I0
sg124
I0
sg57
I0
sg208
I0
sg154
I0
sg144
I0
sg128
I0
sg145
I0
sg143
I0
sg238
I0
sg137
I0
sg213
I0
sg239
I0
sg48
I4
sg206
I0
sg152
I0
sg153
I0
sg216
I0
sg141
I0
sg247
I0
sg55
I0
sg146
I0
sg215
I0
sg123
I0
sg122
I0
sg130
I0
sg250
I0
sg134
I0
sg58
I0
sg198
I0
sg53
I0
sg52
I0
sg252
I0
sg190
I0
sg133
I0
sg45
I0
sg244
I0
sg139
I0
sg150
I0
sg148
I0
sg251
I0
sg209
I0
sg51
I0
sg151
I0
sg142
I0
sg47
I0
sg46
I0
sg49
I0
sg195
I0
sg202
I0
sg240
I0
sg131
I0
sg197
I0
sg125
I0
sg140
I0
sg138
I0
sg135
I0
sg56
I0
sg132
I0
sg60
I0
sg59
I0
ssg121
(dp274
g119
I0
sg127
I0
sg128
I0
sg126
I0
sg175
I0
sg107
I0
sg115
I0
sg124
I0
sg118
I0
sg238
I0
sg112
I0
sg245
I0
sg111
I0
sg246
I0
sg131
I0
sg110
I0
sg247
I0
sg248
I0
sg176
I0
sg123
I0
sg122
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg109
I0
sg177
I0
sg108
I0
sg252
I0
sg133
I0
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg132
I0
sg179
I0
sg253
I0
sg244
I0
sg254
I0
sg255
I0
sg113
I0
sg121
I0
sg125
I0
sg180
I0
sg181
I0
sg120
I0
sg129
I0
ssg133
(dp275
g129
I0
sg127
I0
sg128
I0
sg126
I0
sg244
I0
sg124
I0
sg238
I0
sg245
I0
sg239
I0
sg246
I0
sg122
I0
sg247
I0
sg248
I0
sg249
I0
sg123
I0
sg131
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg252
I0
sg133
I1
sg253
I0
sg254
I0
sg255
I0
sg240
I0
sg125
I0
sg132
I0
ssg73
(dp276
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg72
(dp277
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I1
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg94
(dp278
g129
I0
sg185
I0
sg128
I0
sg126
I0
sg86
I0
sg127
I0
sg96
I0
sg124
I0
sg221
I0
sg238
I0
sg87
I0
sg183
I0
sg239
I0
sg246
I0
sg123
I0
sg88
I0
sg131
I0
sg222
I0
sg248
I0
sg91
I0
sg223
I0
sg97
I0
sg122
I0
sg130
I0
sg94
I2
sg134
I0
sg95
I0
sg133
I0
sg240
I0
sg184
I0
sg186
I0
sg224
I0
sg89
I0
sg85
I0
sg90
I0
sg253
I0
sg254
I0
sg225
I0
sg226
I0
sg93
I0
sg92
I0
sg125
I0
sg132
I0
ssg53
(dp279
g119
I0
sg50
I0
sg214
I0
sg167
I0
sg86
I0
sg185
I0
sg99
I0
sg54
I0
sg57
I0
sg221
I0
sg103
I0
sg118
I0
sg87
I0
sg178
I0
sg113
I0
sg213
I0
sg111
I0
sg115
I0
sg48
I0
sg98
I0
sg88
I0
sg216
I0
sg110
I0
sg222
I0
sg55
I0
sg91
I0
sg215
I0
sg97
I0
sg102
I0
sg107
I0
sg101
I0
sg94
I0
sg58
I0
sg108
I0
sg121
I0
sg109
I0
sg53
I0
sg52
I0
sg224
I0
sg89
I0
sg85
I0
sg45
I0
sg96
I0
sg117
I0
sg90
I0
sg114
I0
sg116
I0
sg95
I0
sg179
I0
sg51
I0
sg172
I0
sg100
I0
sg104
I0
sg47
I0
sg46
I0
sg49
I0
sg226
I0
sg112
I0
sg93
I0
sg92
I0
sg106
I0
sg105
I0
sg56
I0
sg181
I0
sg120
I0
sg60
I0
sg59
I0
ssg52
(dp280
g119
I0
sg50
I0
sg214
I0
sg167
I0
sg86
I0
sg185
I0
sg99
I0
sg54
I0
sg57
I0
sg221
I0
sg103
I0
sg118
I0
sg87
I0
sg178
I0
sg113
I0
sg213
I0
sg111
I0
sg115
I0
sg48
I0
sg98
I0
sg88
I0
sg216
I0
sg110
I0
sg222
I0
sg55
I0
sg91
I0
sg215
I0
sg97
I0
sg102
I0
sg107
I0
sg101
I0
sg94
I0
sg58
I0
sg108
I0
sg121
I0
sg109
I0
sg53
I4
sg52
I0
sg224
I0
sg89
I0
sg85
I0
sg45
I0
sg96
I0
sg117
I0
sg90
I0
sg114
I0
sg116
I0
sg95
I0
sg179
I0
sg51
I0
sg172
I0
sg100
I0
sg104
I0
sg47
I0
sg46
I0
sg49
I0
sg226
I0
sg112
I0
sg93
I0
sg92
I0
sg106
I0
sg105
I0
sg56
I0
sg181
I0
sg120
I0
sg60
I0
sg59
I0
ssg89
(dp281
g185
I0
sg86
I0
sg96
I0
sg221
I0
sg87
I0
sg183
I0
sg88
I0
sg222
I0
sg91
I0
sg223
I0
sg97
I0
sg94
I0
sg95
I0
sg184
I0
sg186
I0
sg224
I0
sg89
I0
sg85
I0
sg90
I0
sg225
I0
sg226
I0
sg93
I0
sg92
I0
ssg88
(dp282
g185
I0
sg86
I0
sg96
I0
sg221
I0
sg87
I0
sg183
I0
sg85
I0
sg222
I0
sg91
I0
sg223
I0
sg97
I0
sg94
I0
sg95
I0
sg184
I0
sg186
I0
sg224
I0
sg89
I1
sg88
I0
sg90
I0
sg225
I0
sg226
I0
sg93
I0
sg92
I0
ssg78
(dp283
g71
I0
sg79
I1
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg45
(dp284
g48
I0
sg50
I0
sg214
I0
sg59
I0
sg52
I0
sg45
I1
sg213
I0
sg55
I0
sg46
I0
sg54
I0
sg49
I0
sg57
I0
sg215
I0
sg47
I0
sg216
I0
sg58
I0
sg51
I0
sg53
I0
sg60
I0
sg56
I0
ssg62
(dp285
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg107
I0
sg73
I0
sg115
I0
sg84
I0
sg83
I0
sg113
I0
sg118
I0
sg66
I0
sg159
I0
sg111
I0
sg74
I0
sg110
I0
sg64
I0
sg65
I0
sg108
I0
sg72
I0
sg81
I0
sg80
I0
sg117
I0
sg109
I0
sg177
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I1
sg77
I0
sg61
I0
sg76
I0
sg119
I0
sg116
I0
sg179
I0
sg114
I0
sg180
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg112
I0
sg121
I0
sg175
I0
sg67
I0
sg120
I0
ssg117
(dp286
g119
I0
sg175
I0
sg107
I0
sg115
I0
sg118
I0
sg112
I0
sg111
I0
sg110
I0
sg176
I0
sg109
I0
sg177
I0
sg108
I0
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg179
I0
sg113
I0
sg121
I0
sg180
I0
sg181
I0
sg120
I0
ssg61
(dp287
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I1
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg114
(dp288
g119
I0
sg175
I0
sg107
I0
sg115
I1
sg118
I0
sg113
I0
sg111
I0
sg110
I0
sg176
I0
sg109
I0
sg177
I0
sg108
I0
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg179
I0
sg112
I0
sg121
I0
sg180
I0
sg181
I0
sg120
I0
ssg116
(dp289
g119
I0
sg175
I0
sg107
I0
sg115
I0
sg118
I0
sg112
I0
sg111
I0
sg110
I0
sg176
I0
sg109
I0
sg177
I0
sg108
I0
sg178
I0
sg117
I1
sg116
I0
sg114
I0
sg179
I0
sg113
I0
sg121
I0
sg180
I0
sg181
I0
sg120
I0
ssg44
(dp290
g36
I0
sg44
I1
sg230
I0
sg34
I0
sg43
I0
sg231
I0
sg40
I0
sg232
I0
sg41
I0
sg35
I0
sg37
I0
sg233
I0
sg39
I0
sg38
I0
sg42
I0
sg33
I0
ssg75
(dp291
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I1
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg9
(dp292
g79
I0
sg12
I0
sg65
I0
sg83
I0
sg69
I0
sg150
I0
sg23
I0
sg20
I0
sg58
I0
sg22
I0
sg77
I0
sg76
I0
sg51
I0
sg38
I0
sg33
I0
sg49
I0
sg40
I0
sg41
I0
sg39
I0
sg84
I0
sg154
I0
sg153
I0
sg19
I0
sg18
I0
sg48
I0
sg73
I0
sg72
I0
sg53
I0
sg52
I0
sg78
I0
sg45
I0
sg62
I0
sg61
I0
sg44
I0
sg75
I0
sg9
I0
sg35
I0
sg67
I0
sg60
I0
sg59
I0
sg36
I0
sg147
I0
sg24
I0
sg68
I0
sg149
I0
sg54
I0
sg57
I0
sg66
I0
sg32
I0
sg31
I0
sg34
I0
sg43
I0
sg146
I0
sg8
I0
sg81
I0
sg80
I0
sg26
I0
sg25
I0
sg63
I0
sg70
I0
sg11
I0
sg148
I0
sg151
I0
sg16
I0
sg197
I0
sg71
I0
sg50
I0
sg10
I0
sg21
I0
sg13
I0
sg37
I0
sg74
I0
sg152
I0
sg64
I0
sg28
I0
sg29
I0
sg42
I0
sg82
I0
sg14
I0
sg27
I0
sg15
I0
sg47
I0
sg46
I0
sg17
I0
sg30
I0
sg55
I0
sg56
I0
ssg93
(dp293
g185
I0
sg86
I0
sg96
I0
sg221
I0
sg87
I0
sg183
I0
sg88
I0
sg222
I0
sg91
I0
sg223
I0
sg97
I0
sg94
I0
sg95
I0
sg184
I0
sg186
I0
sg224
I0
sg89
I0
sg85
I0
sg90
I0
sg225
I0
sg226
I0
sg93
I0
sg92
I0
ssg110
(dp294
g119
I0
sg175
I0
sg107
I0
sg115
I0
sg118
I0
sg112
I0
sg111
I0
sg110
I0
sg176
I0
sg109
I0
sg177
I0
sg108
I0
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg179
I0
sg113
I0
sg121
I0
sg180
I0
sg181
I0
sg120
I0
ssg92
(dp295
g185
I0
sg86
I0
sg96
I0
sg221
I0
sg87
I0
sg183
I0
sg88
I0
sg222
I0
sg91
I0
sg223
I0
sg97
I0
sg94
I0
sg95
I0
sg184
I0
sg186
I0
sg224
I0
sg89
I0
sg85
I0
sg90
I0
sg225
I0
sg226
I0
sg93
I1
sg92
I0
ssg140
(dp296
g200
I0
sg205
I0
sg206
I0
sg136
I0
sg142
I0
sg141
I0
sg207
I0
sg208
I0
sg139
I0
sg144
I0
sg201
I0
sg140
I0
sg145
I0
sg138
I0
sg135
I0
sg143
I0
sg209
I0
sg137
I0
sg210
I0
sg202
I0
ssg139
(dp297
g200
I0
sg205
I0
sg206
I0
sg136
I0
sg142
I0
sg141
I0
sg207
I0
sg208
I0
sg138
I0
sg144
I0
sg201
I0
sg140
I1
sg145
I0
sg139
I0
sg135
I0
sg143
I0
sg209
I0
sg137
I0
sg210
I0
sg202
I0
ssg35
(dp298
g36
I0
sg44
I0
sg230
I0
sg34
I0
sg43
I0
sg231
I0
sg40
I0
sg232
I0
sg41
I0
sg35
I1
sg37
I0
sg233
I0
sg39
I0
sg38
I0
sg42
I0
sg33
I0
ssg67
(dp299
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg107
I0
sg73
I0
sg115
I0
sg84
I0
sg83
I0
sg113
I0
sg118
I0
sg66
I0
sg159
I0
sg111
I0
sg74
I0
sg110
I0
sg64
I0
sg65
I0
sg108
I0
sg72
I0
sg81
I0
sg80
I0
sg117
I0
sg109
I0
sg177
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg119
I0
sg116
I0
sg179
I0
sg114
I0
sg180
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg112
I0
sg121
I0
sg175
I0
sg67
I2
sg120
I0
ssg60
(dp300
g48
I0
sg50
I0
sg214
I0
sg59
I0
sg52
I0
sg45
I0
sg213
I0
sg55
I0
sg46
I0
sg54
I0
sg49
I0
sg57
I0
sg215
I0
sg47
I0
sg216
I0
sg58
I0
sg51
I0
sg53
I0
sg60
I0
sg56
I0
ssg59
(dp301
g48
I0
sg50
I0
sg214
I0
sg52
I0
sg45
I0
sg213
I0
sg55
I0
sg46
I0
sg54
I0
sg49
I0
sg57
I0
sg215
I0
sg47
I0
sg216
I0
sg56
I0
sg58
I0
sg51
I0
sg53
I0
sg60
I1
sg59
I0
ssg119
(dp302
g119
I0
sg175
I0
sg107
I0
sg115
I0
sg118
I0
sg112
I0
sg111
I0
sg110
I0
sg176
I0
sg109
I0
sg177
I0
sg108
I0
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg179
I0
sg113
I0
sg121
I0
sg180
I0
sg181
I0
sg120
I0
ssg36
(dp303
g36
I1
sg44
I0
sg230
I0
sg34
I0
sg43
I0
sg231
I0
sg40
I0
sg232
I0
sg41
I0
sg35
I0
sg37
I0
sg233
I0
sg39
I0
sg38
I0
sg42
I0
sg33
I0
ssg147
(dp304
g189
I0
sg190
I0
sg147
I0
sg150
I0
sg192
I0
sg193
I0
sg149
I0
sg152
I0
sg146
I0
sg194
I0
sg195
I0
sg196
I0
sg154
I0
sg153
I0
sg148
I0
sg191
I0
sg197
I0
sg198
I0
sg151
I0
ssg128
(dp305
g129
I1
sg127
I0
sg128
I0
sg126
I0
sg244
I0
sg124
I0
sg238
I0
sg245
I0
sg239
I0
sg246
I0
sg122
I0
sg247
I0
sg248
I0
sg249
I0
sg123
I0
sg131
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg252
I0
sg133
I0
sg253
I0
sg254
I0
sg255
I0
sg240
I0
sg125
I0
sg132
I0
ssg24
(dp306
g106
I0
sg16
I0
sg24
I0
sg168
I0
sg9
I0
sg21
I0
sg13
I0
sg171
I0
sg103
I0
sg19
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg169
I0
sg28
I0
sg8
I0
sg99
I0
sg26
I0
sg25
I0
sg101
I0
sg165
I0
sg166
I0
sg20
I0
sg22
I0
sg11
I0
sg12
I0
sg14
I0
sg27
I0
sg15
I0
sg172
I0
sg102
I0
sg104
I0
sg10
I0
sg98
I0
sg17
I0
sg105
I0
sg100
I0
sg29
I0
sg30
I0
ssg68
(dp307
g71
I0
sg79
I0
sg69
I1
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg107
(dp308
g119
I0
sg175
I0
sg107
I0
sg115
I0
sg118
I0
sg112
I0
sg111
I0
sg110
I0
sg176
I0
sg109
I0
sg177
I0
sg108
I1
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg179
I0
sg113
I0
sg121
I0
sg180
I0
sg181
I0
sg120
I0
ssg149
(dp309
g189
I0
sg190
I0
sg147
I0
sg150
I0
sg192
I0
sg193
I0
sg149
I1
sg152
I0
sg146
I0
sg194
I0
sg195
I0
sg196
I0
sg154
I0
sg153
I0
sg148
I0
sg191
I0
sg197
I0
sg198
I0
sg151
I0
ssg54
(dp310
g48
I0
sg50
I0
sg214
I0
sg59
I0
sg52
I0
sg45
I0
sg213
I0
sg55
I0
sg46
I0
sg54
I1
sg49
I0
sg57
I0
sg215
I0
sg47
I0
sg216
I0
sg58
I0
sg51
I0
sg53
I0
sg60
I0
sg56
I0
ssg57
(dp311
g48
I0
sg50
I0
sg214
I0
sg59
I0
sg52
I0
sg45
I0
sg213
I0
sg55
I0
sg46
I0
sg54
I0
sg49
I0
sg57
I0
sg215
I0
sg47
I0
sg216
I0
sg58
I0
sg51
I0
sg53
I0
sg60
I0
sg56
I0
ssg123
(dp312
g129
I0
sg127
I0
sg128
I0
sg126
I0
sg244
I0
sg124
I0
sg238
I0
sg245
I0
sg239
I0
sg246
I0
sg122
I0
sg247
I0
sg248
I0
sg249
I0
sg123
I0
sg131
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg252
I0
sg133
I0
sg253
I0
sg254
I0
sg255
I0
sg240
I0
sg125
I0
sg132
I0
ssg118
(dp313
g119
I1
sg175
I0
sg107
I0
sg115
I0
sg118
I0
sg112
I0
sg111
I0
sg110
I0
sg176
I0
sg109
I0
sg177
I0
sg108
I0
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg179
I0
sg113
I0
sg121
I0
sg180
I0
sg181
I0
sg120
I0
ssg66
(dp314
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg32
(dp315
g16
I0
sg12
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg24
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg31
(dp316
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I1
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg34
(dp317
g36
I0
sg147
I0
sg231
I0
sg167
I0
sg168
I0
sg50
I0
sg99
I0
sg149
I0
sg54
I0
sg57
I0
sg106
I0
sg154
I0
sg171
I0
sg103
I0
sg37
I0
sg150
I0
sg213
I0
sg48
I0
sg98
I0
sg230
I0
sg152
I0
sg153
I0
sg34
I2
sg43
I0
sg55
I0
sg146
I0
sg232
I0
sg102
I0
sg101
I0
sg58
I0
sg42
I0
sg53
I0
sg52
I0
sg192
I0
sg45
I0
sg148
I0
sg198
I0
sg233
I0
sg51
I0
sg38
I0
sg33
I0
sg151
I0
sg44
I0
sg100
I0
sg104
I0
sg47
I0
sg46
I0
sg49
I0
sg40
I0
sg197
I0
sg41
I0
sg35
I0
sg105
I0
sg59
I0
sg39
I0
sg60
I0
sg56
I0
ssg43
(dp318
g36
I0
sg44
I0
sg230
I0
sg34
I0
sg43
I1
sg231
I0
sg40
I0
sg232
I0
sg41
I0
sg35
I0
sg37
I0
sg233
I0
sg39
I0
sg38
I0
sg42
I0
sg33
I0
ssg152
(dp319
g189
I0
sg190
I0
sg147
I0
sg150
I0
sg192
I0
sg152
I1
sg149
I0
sg193
I0
sg146
I0
sg194
I0
sg195
I0
sg196
I0
sg154
I0
sg153
I0
sg148
I0
sg191
I0
sg197
I0
sg198
I0
sg151
I0
ssg146
(dp320
g189
I0
sg190
I0
sg147
I1
sg150
I0
sg192
I0
sg193
I0
sg149
I0
sg152
I0
sg146
I0
sg194
I0
sg195
I0
sg196
I0
sg154
I0
sg153
I0
sg148
I0
sg191
I0
sg197
I0
sg198
I0
sg151
I0
ssg8
(dp321
g79
I0
sg12
I0
sg99
I0
sg65
I0
sg115
I0
sg83
I0
sg69
I0
sg150
I0
sg23
I0
sg102
I0
sg141
I1
sg20
I0
sg58
I0
sg106
I0
sg22
I0
sg77
I0
sg90
I0
sg76
I0
sg51
I0
sg38
I0
sg33
I0
sg104
I0
sg142
I0
sg49
I0
sg40
I0
sg41
I0
sg125
I0
sg109
I0
sg138
I0
sg105
I0
sg39
I0
sg120
I0
sg129
I0
sg127
I0
sg126
I0
sg136
I0
sg86
I0
sg84
I0
sg154
I0
sg144
I0
sg145
I0
sg19
I0
sg113
I0
sg18
I0
sg48
I0
sg121
I0
sg133
I0
sg73
I0
sg72
I0
sg94
I0
sg53
I0
sg52
I0
sg89
I0
sg88
I0
sg78
I0
sg45
I0
sg62
I0
sg117
I0
sg61
I0
sg114
I0
sg116
I0
sg44
I0
sg75
I0
sg9
I5
sg93
I0
sg110
I0
sg92
I0
sg140
I0
sg139
I0
sg35
I0
sg67
I0
sg60
I0
sg59
I0
sg119
I0
sg36
I0
sg147
I0
sg128
I0
sg24
I0
sg68
I0
sg107
I0
sg149
I0
sg54
I0
sg57
I0
sg123
I0
sg118
I0
sg66
I0
sg32
I0
sg31
I0
sg34
I4
sg43
I0
sg152
I0
sg146
I0
sg8
I8
sg97
I0
sg81
I0
sg80
I0
sg26
I0
sg25
I0
sg95
I0
sg63
I0
sg87
I0
sg70
I0
sg11
I0
sg148
I0
sg151
I0
sg16
I0
sg153
I0
sg112
I0
sg131
I0
sg100
I0
sg132
I0
sg71
I0
sg50
I0
sg10
I0
sg108
I0
sg21
I0
sg96
I0
sg124
I0
sg13
I0
sg103
I0
sg143
I0
sg37
I0
sg111
I0
sg98
I0
sg137
I0
sg74
I0
sg122
I0
sg64
I0
sg28
I0
sg91
I0
sg29
I0
sg101
I0
sg130
I0
sg134
I0
sg42
I0
sg82
I0
sg85
I0
sg14
I0
sg27
I0
sg15
I0
sg47
I0
sg46
I0
sg17
I0
sg135
I0
sg30
I0
sg55
I0
sg56
I0
ssg97
(dp322
g185
I0
sg86
I0
sg96
I0
sg221
I0
sg87
I0
sg183
I0
sg88
I0
sg222
I0
sg91
I0
sg223
I0
sg97
I0
sg94
I0
sg95
I0
sg184
I0
sg186
I0
sg224
I0
sg89
I0
sg85
I0
sg90
I0
sg225
I0
sg226
I0
sg93
I0
sg92
I0
ssg81
(dp323
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg80
(dp324
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I1
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg26
(dp325
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg25
(dp326
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I1
sg20
I0
sg25
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg95
(dp327
g129
I0
sg185
I0
sg128
I0
sg126
I0
sg86
I0
sg127
I0
sg96
I2
sg124
I0
sg221
I0
sg238
I0
sg87
I0
sg183
I0
sg239
I0
sg246
I0
sg123
I0
sg88
I0
sg131
I0
sg222
I0
sg248
I0
sg91
I0
sg223
I0
sg97
I0
sg122
I0
sg130
I0
sg94
I0
sg134
I0
sg95
I0
sg133
I0
sg240
I0
sg184
I0
sg186
I0
sg224
I0
sg89
I0
sg85
I0
sg90
I0
sg253
I0
sg254
I0
sg225
I0
sg226
I0
sg93
I0
sg92
I0
sg125
I0
sg132
I0
ssg63
(dp328
g71
I0
sg79
I0
sg147
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg154
I0
sg83
I0
sg66
I0
sg159
I0
sg189
I0
sg150
I0
sg74
I0
sg152
I0
sg153
I0
sg193
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg149
I0
sg63
I2
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg148
I0
sg151
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg197
I0
sg190
I0
sg146
I0
sg67
I0
ssg87
(dp329
g185
I0
sg86
I0
sg96
I0
sg221
I0
sg87
I1
sg183
I0
sg88
I0
sg222
I0
sg91
I0
sg223
I0
sg97
I0
sg94
I0
sg95
I0
sg184
I0
sg186
I0
sg224
I0
sg89
I0
sg85
I0
sg90
I0
sg225
I0
sg226
I0
sg93
I0
sg92
I0
ssg70
(dp330
g71
I1
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg11
(dp331
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I1
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg148
(dp332
g189
I0
sg190
I0
sg147
I0
sg150
I0
sg192
I0
sg193
I0
sg149
I0
sg152
I0
sg146
I0
sg194
I0
sg195
I0
sg196
I0
sg154
I0
sg153
I0
sg148
I1
sg191
I0
sg197
I0
sg198
I0
sg151
I0
ssg151
(dp333
g189
I0
sg151
I1
sg147
I0
sg150
I0
sg192
I0
sg152
I0
sg190
I0
sg149
I0
sg193
I0
sg146
I0
sg194
I0
sg195
I0
sg196
I0
sg154
I0
sg153
I0
sg148
I0
sg191
I0
sg197
I0
sg198
I0
ssg16
(dp334
g16
I0
sg24
I0
sg136
I0
sg21
I0
sg10
I0
sg144
I0
sg145
I0
sg19
I0
sg12
I0
sg137
I0
sg18
I0
sg200
I0
sg32
I0
sg31
I0
sg23
I0
sg143
I0
sg141
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg140
I0
sg20
I0
sg22
I0
sg139
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg13
I0
sg142
I0
sg9
I0
sg201
I0
sg17
I0
sg138
I0
sg135
I0
sg202
I0
sg29
I0
sg30
I0
ssg153
(dp335
g189
I0
sg190
I0
sg147
I0
sg150
I0
sg192
I0
sg193
I0
sg149
I0
sg152
I0
sg146
I0
sg194
I0
sg195
I0
sg196
I0
sg154
I1
sg153
I0
sg148
I0
sg191
I0
sg197
I0
sg198
I0
sg151
I0
ssg112
(dp336
g119
I0
sg175
I0
sg107
I0
sg115
I0
sg118
I0
sg112
I0
sg111
I0
sg110
I0
sg176
I0
sg109
I0
sg177
I0
sg108
I0
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg179
I0
sg113
I0
sg121
I0
sg180
I0
sg181
I0
sg120
I0
ssg131
(dp337
g129
I0
sg127
I0
sg128
I0
sg126
I0
sg244
I0
sg124
I0
sg238
I0
sg245
I0
sg239
I0
sg246
I0
sg131
I0
sg247
I0
sg248
I0
sg249
I0
sg123
I0
sg122
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg252
I0
sg133
I0
sg253
I0
sg254
I0
sg255
I0
sg240
I0
sg125
I0
sg132
I0
ssg100
(dp338
g165
I0
sg166
I0
sg106
I0
sg167
I1
sg168
I0
sg169
I0
sg99
I0
sg104
I0
sg170
I0
sg98
I0
sg102
I0
sg171
I0
sg101
I0
sg103
I0
sg105
I0
sg100
I0
sg172
I0
ssg132
(dp339
g129
I0
sg127
I0
sg128
I0
sg126
I0
sg244
I0
sg124
I0
sg238
I0
sg245
I0
sg239
I0
sg246
I0
sg122
I0
sg247
I0
sg248
I0
sg249
I0
sg123
I0
sg131
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg252
I0
sg133
I0
sg253
I0
sg254
I0
sg255
I0
sg240
I0
sg125
I0
sg132
I1
ssg71
(dp340
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I0
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg50
(dp341
g48
I0
sg50
I0
sg46
I0
sg59
I0
sg52
I0
sg45
I0
sg213
I0
sg55
I0
sg214
I0
sg54
I0
sg49
I0
sg57
I0
sg215
I0
sg47
I0
sg216
I0
sg58
I0
sg51
I1
sg53
I0
sg60
I0
sg56
I0
ssg10
(dp342
g16
I0
sg24
I0
sg21
I0
sg10
I1
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg13
I0
sg9
I0
sg17
I0
sg29
I0
sg30
I0
ssg108
(dp343
g119
I0
sg175
I0
sg107
I0
sg115
I0
sg118
I0
sg112
I0
sg111
I0
sg110
I0
sg176
I0
sg109
I0
sg177
I0
sg108
I0
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg179
I0
sg113
I0
sg121
I0
sg180
I0
sg181
I0
sg120
I0
ssg21
(dp344
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg96
(dp345
g129
I0
sg185
I0
sg128
I0
sg126
I0
sg86
I0
sg127
I0
sg96
I0
sg124
I0
sg221
I0
sg238
I0
sg87
I0
sg183
I0
sg239
I0
sg246
I0
sg123
I0
sg88
I0
sg131
I0
sg222
I0
sg248
I0
sg91
I0
sg223
I0
sg97
I0
sg122
I0
sg130
I0
sg94
I0
sg134
I0
sg95
I0
sg133
I0
sg240
I0
sg184
I0
sg186
I0
sg224
I0
sg89
I0
sg85
I0
sg90
I0
sg253
I0
sg254
I0
sg225
I0
sg226
I0
sg93
I0
sg92
I0
sg125
I0
sg132
I0
ssg124
(dp346
g129
I0
sg127
I0
sg128
I0
sg126
I0
sg244
I0
sg124
I0
sg238
I0
sg245
I0
sg239
I0
sg246
I0
sg122
I0
sg247
I0
sg248
I0
sg249
I0
sg123
I0
sg131
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg252
I0
sg133
I0
sg253
I0
sg254
I0
sg255
I0
sg240
I0
sg125
I0
sg132
I0
ssg13
(dp347
g16
I0
sg24
I0
sg136
I0
sg9
I0
sg21
I0
sg13
I1
sg144
I0
sg145
I0
sg19
I0
sg12
I0
sg137
I0
sg18
I0
sg200
I0
sg32
I0
sg31
I0
sg23
I0
sg143
I0
sg141
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg140
I0
sg20
I0
sg22
I0
sg139
I0
sg11
I0
sg14
I1
sg27
I0
sg15
I0
sg142
I0
sg10
I0
sg201
I0
sg17
I0
sg138
I0
sg135
I0
sg202
I0
sg29
I0
sg30
I0
ssg103
(dp348
g165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg99
I0
sg104
I0
sg170
I0
sg98
I0
sg102
I0
sg171
I0
sg103
I1
sg106
I0
sg172
I0
sg100
I0
sg105
I0
sg101
I0
ssg143
(dp349
g200
I0
sg205
I0
sg206
I0
sg136
I0
sg142
I0
sg141
I0
sg207
I0
sg208
I0
sg139
I0
sg144
I0
sg201
I0
sg140
I0
sg145
I0
sg138
I0
sg135
I0
sg143
I1
sg209
I0
sg137
I0
sg210
I0
sg202
I0
ssg37
(dp350
g36
I0
sg44
I0
sg230
I0
sg34
I0
sg43
I0
sg231
I0
sg40
I0
sg232
I0
sg41
I0
sg35
I0
sg37
I1
sg233
I0
sg39
I0
sg38
I0
sg42
I0
sg33
I0
ssg111
(dp351
g119
I0
sg127
I0
sg128
I0
sg126
I0
sg175
I0
sg107
I0
sg115
I0
sg124
I0
sg118
I0
sg238
I0
sg112
I0
sg245
I0
sg111
I2
sg246
I0
sg131
I0
sg110
I0
sg247
I0
sg248
I0
sg176
I0
sg123
I0
sg122
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg109
I0
sg177
I0
sg108
I0
sg252
I0
sg133
I0
sg178
I0
sg117
I0
sg116
I0
sg114
I0
sg132
I0
sg179
I0
sg253
I0
sg244
I0
sg254
I0
sg255
I0
sg113
I0
sg121
I0
sg125
I0
sg180
I0
sg181
I0
sg120
I0
sg129
I0
ssg98
(dp352
g165
I0
sg166
I0
sg106
I0
sg167
I0
sg168
I0
sg169
I0
sg99
I1
sg104
I0
sg170
I0
sg98
I0
sg102
I0
sg171
I0
sg101
I0
sg103
I0
sg105
I0
sg100
I0
sg172
I0
ssg137
(dp353
g200
I0
sg205
I0
sg206
I0
sg136
I0
sg142
I0
sg141
I0
sg207
I0
sg208
I0
sg139
I0
sg144
I0
sg201
I0
sg140
I0
sg145
I0
sg138
I0
sg135
I0
sg143
I0
sg209
I0
sg137
I0
sg210
I0
sg202
I0
ssg74
(dp354
g71
I0
sg79
I0
sg69
I0
sg68
I0
sg73
I0
sg84
I0
sg83
I0
sg66
I0
sg159
I0
sg74
I1
sg64
I0
sg65
I0
sg72
I0
sg81
I0
sg80
I0
sg63
I0
sg82
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg75
I0
sg160
I0
sg161
I0
sg162
I0
sg67
I0
ssg122
(dp355
g129
I0
sg127
I0
sg128
I0
sg126
I0
sg244
I0
sg124
I0
sg238
I0
sg245
I0
sg239
I0
sg246
I0
sg122
I0
sg247
I0
sg248
I0
sg249
I0
sg123
I1
sg131
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg252
I0
sg133
I0
sg253
I0
sg254
I0
sg255
I0
sg240
I0
sg125
I0
sg132
I0
ssg64
(dp356
g71
I0
sg79
I0
sg254
I0
sg69
I0
sg86
I0
sg68
I0
sg73
I0
sg96
I0
sg124
I0
sg84
I0
sg83
I0
sg128
I0
sg238
I0
sg66
I0
sg159
I0
sg183
I0
sg239
I0
sg246
I0
sg93
I0
sg74
I0
sg88
I0
sg122
I0
sg64
I2
sg248
I0
sg65
I1
sg91
I0
sg72
I0
sg97
I0
sg81
I0
sg80
I0
sg130
I0
sg94
I0
sg134
I0
sg95
I0
sg133
I0
sg240
I0
sg87
I0
sg184
I0
sg63
I0
sg82
I0
sg89
I0
sg85
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg126
I0
sg90
I0
sg123
I0
sg75
I0
sg253
I0
sg160
I0
sg161
I0
sg162
I0
sg185
I0
sg131
I0
sg92
I0
sg125
I0
sg127
I0
sg186
I0
sg67
I0
sg132
I0
sg129
I0
ssg28
(dp357
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I1
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg91
(dp358
g185
I0
sg86
I0
sg96
I0
sg221
I0
sg87
I0
sg183
I0
sg88
I0
sg222
I0
sg91
I0
sg223
I0
sg97
I0
sg94
I0
sg95
I0
sg184
I0
sg186
I0
sg224
I0
sg89
I0
sg85
I0
sg90
I0
sg225
I0
sg226
I0
sg93
I0
sg92
I0
ssg29
(dp359
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I1
ssg101
(dp360
g165
I0
sg166
I0
sg106
I0
sg167
I0
sg168
I0
sg169
I0
sg99
I0
sg104
I0
sg170
I0
sg98
I0
sg102
I1
sg171
I0
sg101
I0
sg103
I0
sg105
I0
sg100
I0
sg172
I0
ssg130
(dp361
g129
I0
sg127
I0
sg128
I0
sg126
I0
sg244
I0
sg124
I0
sg238
I0
sg245
I0
sg239
I0
sg246
I0
sg122
I0
sg247
I0
sg248
I0
sg249
I0
sg123
I0
sg131
I1
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg252
I0
sg133
I0
sg253
I0
sg254
I0
sg255
I0
sg240
I0
sg125
I0
sg132
I0
ssg134
(dp362
g129
I0
sg127
I0
sg128
I0
sg126
I0
sg244
I0
sg124
I0
sg238
I0
sg245
I0
sg239
I0
sg246
I0
sg122
I0
sg247
I0
sg248
I0
sg249
I0
sg123
I0
sg131
I0
sg130
I0
sg250
I0
sg134
I0
sg251
I0
sg252
I1
sg133
I0
sg253
I0
sg254
I0
sg255
I0
sg240
I0
sg125
I0
sg132
I0
ssg42
(dp363
g36
I0
sg44
I0
sg230
I0
sg34
I0
sg43
I0
sg231
I0
sg40
I0
sg232
I0
sg41
I0
sg35
I0
sg37
I0
sg233
I0
sg39
I0
sg38
I0
sg42
I1
sg33
I0
ssg82
(dp364
g71
I0
sg79
I0
sg147
I0
sg254
I0
sg69
I0
sg86
I0
sg68
I0
sg73
I0
sg96
I0
sg124
I0
sg84
I0
sg154
I0
sg83
I0
sg128
I0
sg238
I0
sg66
I0
sg159
I0
sg183
I0
sg239
I0
sg246
I0
sg93
I0
sg150
I0
sg74
I0
sg88
I0
sg153
I0
sg122
I0
sg64
I0
sg248
I0
sg65
I0
sg91
I0
sg72
I0
sg97
I1
sg81
I0
sg80
I0
sg193
I0
sg130
I0
sg94
I0
sg134
I0
sg95
I0
sg133
I0
sg240
I0
sg152
I0
sg87
I0
sg184
I0
sg63
I0
sg82
I3
sg89
I0
sg85
I0
sg78
I0
sg70
I0
sg62
I0
sg77
I0
sg61
I0
sg76
I0
sg126
I0
sg148
I0
sg90
I0
sg149
I0
sg123
I0
sg151
I0
sg75
I0
sg253
I0
sg160
I0
sg161
I0
sg162
I0
sg197
I0
sg185
I0
sg131
I0
sg92
I0
sg125
I0
sg146
I0
sg127
I0
sg186
I0
sg67
I0
sg132
I0
sg129
I0
ssg85
(dp365
g185
I0
sg86
I0
sg96
I0
sg221
I0
sg87
I0
sg183
I0
sg88
I0
sg222
I0
sg91
I0
sg223
I0
sg97
I0
sg94
I0
sg95
I0
sg184
I0
sg186
I0
sg224
I1
sg89
I0
sg85
I0
sg90
I0
sg225
I0
sg226
I0
sg93
I0
sg92
I0
ssg14
(dp366
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg27
(dp367
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I1
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg15
(dp368
g119
I0
sg36
I0
sg16
I3
sg24
I0
sg136
I0
sg9
I0
sg21
I0
sg115
I0
sg13
I0
sg37
I0
sg144
I0
sg145
I0
sg19
I0
sg118
I0
sg12
I0
sg113
I0
sg18
I0
sg111
I0
sg200
I0
sg32
I0
sg31
I0
sg23
I0
sg143
I0
sg34
I0
sg43
I0
sg28
I0
sg8
I0
sg107
I0
sg117
I0
sg26
I0
sg25
I0
sg109
I0
sg121
I0
sg42
I0
sg140
I0
sg177
I0
sg108
I0
sg20
I0
sg22
I0
sg178
I0
sg139
I0
sg11
I0
sg116
I0
sg14
I0
sg135
I0
sg137
I0
sg180
I0
sg27
I0
sg141
I0
sg15
I2
sg114
I0
sg38
I0
sg33
I0
sg44
I0
sg142
I0
sg181
I0
sg10
I0
sg40
I0
sg112
I1
sg41
I0
sg110
I0
sg201
I0
sg17
I0
sg138
I0
sg35
I0
sg175
I0
sg39
I0
sg120
I0
sg29
I0
sg30
I0
ssg47
(dp369
g129
I0
sg50
I0
sg214
I0
sg126
I0
sg127
I0
sg54
I0
sg124
I0
sg57
I0
sg128
I0
sg238
I0
sg213
I0
sg239
I0
sg48
I0
sg216
I0
sg247
I0
sg55
I0
sg215
I0
sg123
I0
sg122
I0
sg130
I0
sg250
I0
sg134
I0
sg58
I0
sg53
I0
sg52
I0
sg252
I0
sg133
I0
sg45
I0
sg244
I0
sg251
I0
sg51
I0
sg47
I0
sg46
I0
sg49
I0
sg240
I0
sg131
I0
sg125
I0
sg56
I0
sg132
I0
sg60
I0
sg59
I0
ssg46
(dp370
g129
I0
sg50
I0
sg46
I0
sg126
I0
sg127
I0
sg54
I0
sg124
I0
sg57
I0
sg128
I0
sg238
I0
sg213
I0
sg239
I0
sg48
I0
sg216
I0
sg247
I0
sg55
I0
sg215
I0
sg123
I0
sg122
I0
sg130
I0
sg250
I0
sg134
I0
sg58
I0
sg53
I0
sg52
I0
sg252
I0
sg133
I0
sg45
I0
sg244
I0
sg251
I0
sg51
I0
sg47
I2
sg214
I0
sg49
I0
sg240
I0
sg131
I0
sg125
I0
sg56
I0
sg132
I0
sg60
I0
sg59
I0
ssg17
(dp371
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I1
sg29
I0
sg30
I0
ssg135
(dp372
g200
I0
sg205
I0
sg206
I0
sg136
I0
sg142
I0
sg141
I0
sg207
I0
sg208
I0
sg139
I0
sg144
I0
sg201
I0
sg140
I0
sg145
I0
sg138
I0
sg135
I1
sg143
I0
sg209
I0
sg137
I0
sg210
I0
sg202
I0
ssg30
(dp373
g16
I0
sg24
I0
sg9
I0
sg21
I0
sg13
I0
sg19
I0
sg12
I0
sg18
I0
sg32
I0
sg31
I0
sg23
I0
sg28
I0
sg8
I0
sg26
I0
sg25
I0
sg20
I0
sg22
I0
sg11
I0
sg14
I0
sg27
I0
sg15
I0
sg10
I0
sg17
I0
sg29
I0
sg30
I0
ssg55
(dp374
g129
I0
sg50
I0
sg46
I0
sg126
I0
sg127
I0
sg54
I0
sg124
I0
sg57
I0
sg128
I0
sg238
I0
sg213
I0
sg239
I0
sg48
I0
sg216
I0
sg247
I0
sg55
I3
sg215
I0
sg123
I0
sg122
I0
sg130
I0
sg250
I0
sg134
I0
sg58
I0
sg53
I0
sg52
I0
sg252
I0
sg133
I0
sg45
I0
sg244
I0
sg251
I0
sg51
I0
sg47
I0
sg214
I0
sg49
I0
sg240
I0
sg131
I0
sg125
I0
sg56
I0
sg132
I0
sg60
I0
sg59
I0
ssg56
(dp375
g48
I0
sg50
I0
sg214
I0
sg59
I0
sg52
I0
sg45
I0
sg213
I0
sg55
I0
sg46
I0
sg54
I0
sg49
I0
sg57
I1
sg215
I0
sg47
I0
sg216
I0
sg58
I0
sg51
I0
sg53
I0
sg60
I0
sg56
I0
sssb.