ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pepper.n.03'
p8
aS'pepper.n.04'
p9
aS'salt.n.02'
p10
aS'egg.n.02'
p11
aS'testis.n.01'
p12
aS'put.v.01'
p13
aS'place.v.11'
p14
aS'onion.n.01'
p15
aS'beef.n.02'
p16
aS'beef.n.01'
p17
aS'plate.n.04'
p18
aS'plate.n.13'
p19
aS'cup.n.01'
p20
aS'cup.n.02'
p21
aS'fill.v.01'
p22
aS'occupy.v.03'
p23
aS'cola.n.02'
p24
aS'teapot.n.01'
p25
aS'water.n.06'
p26
aS'walnut.n.01'
p27
aS'walnut.n.02'
p28
aS'get.v.01'
p29
aS'contract.v.04'
p30
aS'pear.n.01'
p31
aS'pear.n.02'
p32
aS'blend.v.03'
p33
aS'bowl.n.01'
p34
aS'bleu.n.01'
p35
asS'instanceCount'
p36
I19
sS'matrix'
p37
(dp38
g19
(dp39
g19
I0
ssg30
(dp40
g30
I0
ssg17
(dp41
g17
I0
ssg16
(dp42
g17
I1
ssg21
(dp43
g21
I0
ssg35
(dp44
S'bleu.n.01'
p45
I1
ssg34
(dp46
S'bowl.n.01'
p47
I1
ssg14
(dp48
g14
I0
ssg22
(dp49
g23
I1
sS'fill.v.01'
p50
I1
ssg24
(dp51
S'cola.n.02'
p52
I1
ssg11
(dp53
g12
I1
ssg12
(dp54
g12
I0
ssg20
(dp55
g21
I1
ssg32
(dp56
g32
I0
ssg31
(dp57
g32
I1
ssg10
(dp58
S'salt.n.02'
p59
I1
ssg33
(dp60
S'blend.v.03'
p61
I1
ssg29
(dp62
g30
I1
ssg18
(dp63
g19
I1
ssg9
(dp64
g9
I0
ssg28
(dp65
g28
I0
ssg8
(dp66
g9
I1
ssg27
(dp67
g28
I1
ssg25
(dp68
S'teapot.n.01'
p69
I1
ssg23
(dp70
g23
I0
ssg26
(dp71
S'water.n.06'
p72
I1
ssg13
(dp73
g14
I1
ssg15
(dp74
S'onion.n.01'
p75
I1
sssb.