ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'fill.v.01'
p10
aS'water.n.06'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'oven.n.01'
p14
aS'lodge.v.02'
p15
aS'pizza.n.01'
p16
aS'pan.n.01'
p17
aS'fill.v.09'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'saltcellar.n.01'
p21
aS'occupy.v.03'
p22
aS'salt.n.02'
p23
aS'blend.v.03'
p24
aS'avocado.n.01'
p25
aS'avocado.n.02'
p26
asS'instanceCount'
p27
I16
sS'matrix'
p28
(dp29
g17
(dp30
S'pan.n.01'
p31
I1
ssg13
(dp32
g13
I0
ssg9
(dp33
g9
I0
ssg19
(dp34
S'foam.n.01'
p35
I1
ssg24
(dp36
S'blend.v.03'
p37
I1
ssg18
(dp38
g18
I0
ssg15
(dp39
S'lodge.v.02'
p40
I1
ssg21
(dp41
S'saltcellar.n.01'
p42
I1
ssg8
(dp43
g9
I1
ssg11
(dp44
S'water.n.06'
p45
I1
ssg12
(dp46
g13
I1
ssg10
(dp47
g18
I1
sg22
I1
sS'fill.v.01'
p48
I1
ssg26
(dp49
g26
I0
ssg25
(dp50
g26
I1
ssg14
(dp51
S'oven.n.01'
p52
I1
ssg22
(dp53
g22
I0
ssg16
(dp54
S'pizza.n.01'
p55
I1
ssg23
(dp56
S'salt.n.02'
p57
I1
ssg20
(dp58
S'mug.n.04'
p59
I1
sssb.