// Global Dependencies
hasPOS(Sliceinstrument_2_S_0, NN)
hasPOS(Shaketheme_1_S_3, NN)
hasPOS(Servetheme_1_S_4, NN)
hasPOS(Addexistinggroup_1_S_2, NN)
hasPOS(Slicepieces_1_S_0, NN)
hasPOS(Sliceplace_S_0, NN)
hasSense(Sliceinstrument_2_S_0, NULL)
hasSense(Shaketheme_1_S_3,NULL)
hasSense(Servetheme_1_S_4, NULL)
hasSense(Addexistinggroup_1_S_2,NULL)
hasSense(Slicepieces_1_S_0, NULL)
hasSense(Sliceplace_S_0, NULL)
hasRole(Sliceinstrument_2_S_0, SliceInstrument)
coreference(Shaketheme_1_S_3,Shaker_7_S_1)
hasRole(Servetheme_1_S_4, ServeTheme)
hasRole(Addexistinggroup_1_S_2, AddExistingMember)
hasRole(Bananas_3_S_0, SliceItem)
hasRole(Slicepieces_1_S_0, SlicePieces)
hasRole(Milk_2_S_2, AddNewMember)
hasRole(Put_1_S_1, PutActionVerb)
hasRole(Slices_4_S_1, PutTheme)
coreference(Addexistinggroup_1_S_2,Slices_4_S_1)
hasRole(Serve_1_S_4, ServeActionRole)
coreference(Addexistinggroup_1_S_2,Slicepieces_1_S_0)
coreference(Servetheme_1_S_4,Shaker_7_S_1)
hasRole(Shaker_7_S_1, PutGoal)
hasRole(Slice_1_S_0, SliceActionVerb)
hasRole(Shaketheme_1_S_3, ShakeTheme)
hasRole(Add_1_S_2, AddActionVerb)
hasRole(Sliceplace_S_0, SlicePlace)
coreference(Slices_4_S_1,Slicepieces_1_S_0)
coreference(Servetheme_1_S_4,Shaketheme_1_S_3)
hasRole(The_2_S_1, NULL)
hasRole(Banana_3_S_1, NULL)
hasRole(Into_5_S_1, NULL)
hasRole(The_6_S_1, NULL)
hasRole(Two_2_S_0, NULL)
hasRole(Mix_1_S_3, NULL)
hasRole(With_2_S_4, NULL)
hasRole(Ice_3_S_4, NULL)
isaW(NULL,NULL)

//Put the banana slices into the shaker.


//Dependencies
root(Root_0_S_1,Put_1_S_1)
det(Slices_4_S_1,The_2_S_1)
nn(Slices_4_S_1,Banana_3_S_1)
dobj(Put_1_S_1,Slices_4_S_1)
det(Shaker_7_S_1,The_6_S_1)
prep_into(Put_1_S_1,Shaker_7_S_1)

//Put
hasPOS(Put_1_S_1, VB)
hasSense(Put_1_S_1, Put_v_01)
isaW(Put_v_01, Put_v_01)
isaW(Put_v_01, Move_v_02)
isaW(Put_v_01, Put_v_01)

//the
hasPOS(The_2_S_1, DT)
hasSense(The_2_S_1, NULL)
//banana
hasPOS(Banana_3_S_1, NN)
hasSense(Banana_3_S_1, Banana_n_02)
isaW(Banana_n_02, Banana_n_02)
isaW(Banana_n_02, Matter_n_03)
isaW(Banana_n_02, Produce_n_01)
isaW(Banana_n_02, Natural_object_n_01)
isaW(Banana_n_02, Physical_entity_n_01)
isaW(Banana_n_02, Entity_n_01)
isaW(Banana_n_02, Reproductive_structure_n_01)
isaW(Banana_n_02, Solid_n_01)
isaW(Banana_n_02, Object_n_01)
isaW(Banana_n_02, Plant_organ_n_01)
isaW(Banana_n_02, Plant_part_n_01)
isaW(Banana_n_02, Banana_n_02)
isaW(Banana_n_02, Edible_fruit_n_01)
isaW(Banana_n_02, Fruit_n_01)
isaW(Banana_n_02, Whole_n_02)
isaW(Banana_n_02, Food_n_02)

//slices
hasPOS(Slices_4_S_1, NNS)
hasSense(Slices_4_S_1, Piece_n_08)
isaW(Piece_n_08, Piece_n_08)
isaW(Piece_n_08, Small_indefinite_quantity_n_01)
isaW(Piece_n_08, Abstraction_n_06)
isaW(Piece_n_08, Measure_n_02)
isaW(Piece_n_08, Indefinite_quantity_n_01)
isaW(Piece_n_08, Entity_n_01)
isaW(Piece_n_08, Helping_n_01)
isaW(Piece_n_08, Piece_n_08)

//into
hasPOS(Into_5_S_1, IN)
hasSense(Into_5_S_1, NULL)
//the
hasPOS(The_6_S_1, DT)
hasSense(The_6_S_1, NULL)
//shaker
hasPOS(Shaker_7_S_1, NN)
hasSense(Shaker_7_S_1, Shaker_n_03)
isaW(Shaker_n_03, Shaker_n_03)
isaW(Shaker_n_03, Physical_entity_n_01)
isaW(Shaker_n_03, Artifact_n_01)
isaW(Shaker_n_03, Shaker_n_03)
isaW(Shaker_n_03, Entity_n_01)
isaW(Shaker_n_03, Object_n_01)
isaW(Shaker_n_03, Instrumentality_n_03)
isaW(Shaker_n_03, Container_n_01)
isaW(Shaker_n_03, Whole_n_02)


//Slice two bananas.


//Dependencies
root(Root_0_S_0,Slice_1_S_0)
num(Bananas_3_S_0,Two_2_S_0)
dobj(Slice_1_S_0,Bananas_3_S_0)

//Slice
hasPOS(Slice_1_S_0, VB)
hasSense(Slice_1_S_0, Slice_v_03)
isaW(Slice_v_03, Slice_v_03)
isaW(Slice_v_03, Move_v_02)
isaW(Slice_v_03, Slice_v_03)
isaW(Slice_v_03, Cut_v_01)
isaW(Slice_v_03, Separate_v_02)

//two
hasPOS(Two_2_S_0, CD)
hasSense(Two_2_S_0, Two_n_01)
isaW(Two_n_01, Two_n_01)
isaW(Two_n_01, Digit_n_01)
isaW(Two_n_01, Definite_quantity_n_01)
isaW(Two_n_01, Two_n_01)
isaW(Two_n_01, Abstraction_n_06)
isaW(Two_n_01, Measure_n_02)
isaW(Two_n_01, Entity_n_01)
isaW(Two_n_01, Integer_n_01)
isaW(Two_n_01, Number_n_02)

//bananas
hasPOS(Bananas_3_S_0, NNS)
hasSense(Bananas_3_S_0, Banana_n_02)
isaW(Banana_n_02, Banana_n_02)
isaW(Banana_n_02, Matter_n_03)
isaW(Banana_n_02, Produce_n_01)
isaW(Banana_n_02, Natural_object_n_01)
isaW(Banana_n_02, Physical_entity_n_01)
isaW(Banana_n_02, Entity_n_01)
isaW(Banana_n_02, Reproductive_structure_n_01)
isaW(Banana_n_02, Solid_n_01)
isaW(Banana_n_02, Object_n_01)
isaW(Banana_n_02, Plant_organ_n_01)
isaW(Banana_n_02, Plant_part_n_01)
isaW(Banana_n_02, Banana_n_02)
isaW(Banana_n_02, Edible_fruit_n_01)
isaW(Banana_n_02, Fruit_n_01)
isaW(Banana_n_02, Whole_n_02)
isaW(Banana_n_02, Food_n_02)


//Mix.


//Dependencies
root(Root_0_S_3,Mix_1_S_3)

//Mix
hasPOS(Mix_1_S_3, FW)
hasSense(Mix_1_S_3, Shake_v_01)
isaW(Shake_v_01, Shake_v_01)
isaW(Shake_v_01, Move_v_03)
isaW(Shake_v_01, Shake_v_01)


//Add milk.


//Dependencies
root(Root_0_S_2,Add_1_S_2)
dobj(Add_1_S_2,Milk_2_S_2)

//Add
hasPOS(Add_1_S_2, VB)
hasSense(Add_1_S_2, Add_v_01)
isaW(Add_v_01, Add_v_01)
isaW(Add_v_01, Change_v_02)
isaW(Add_v_01, Add_v_01)
isaW(Add_v_01, Increase_v_01)
isaW(Add_v_01, Change_magnitude_v_01)

//milk
hasPOS(Milk_2_S_2, NN)
hasSense(Milk_2_S_2, Milk_n_01)
isaW(Milk_n_01, Milk_n_01)
isaW(Milk_n_01, Part_n_01)
isaW(Milk_n_01, Beverage_n_01)
isaW(Milk_n_01, Food_n_01)
isaW(Milk_n_01, Physical_entity_n_01)
isaW(Milk_n_01, Foodstuff_n_02)
isaW(Milk_n_01, Abstraction_n_06)
isaW(Milk_n_01, Entity_n_01)
isaW(Milk_n_01, Fluid_n_01)
isaW(Milk_n_01, Relation_n_01)
isaW(Milk_n_01, Matter_n_03)
isaW(Milk_n_01, Dairy_product_n_01)
isaW(Milk_n_01, Liquid_n_01)
isaW(Milk_n_01, Substance_n_07)
isaW(Milk_n_01, Substance_n_01)
isaW(Milk_n_01, Milk_n_01)


//Serve with ice.


//Dependencies
root(Root_0_S_4,Serve_1_S_4)
prep_with(Serve_1_S_4,Ice_3_S_4)

//Serve
hasPOS(Serve_1_S_4, VB)
hasSense(Serve_1_S_4, Serve_v_06)
isaW(Serve_v_06, Serve_v_06)
isaW(Serve_v_06, Serve_v_06)
isaW(Serve_v_06, Transfer_v_05)
isaW(Serve_v_06, Provide_v_02)
isaW(Serve_v_06, Give_v_03)

//with
hasPOS(With_2_S_4, IN)
hasSense(With_2_S_4, NULL)
//ice
hasPOS(Ice_3_S_4, NN)
hasSense(Ice_3_S_4, Ice_cube_n_01)
isaW(Ice_cube_n_01, Ice_cube_n_01)
isaW(Ice_cube_n_01, Block_n_01)
isaW(Ice_cube_n_01, Physical_entity_n_01)
isaW(Ice_cube_n_01, Cube_n_05)
isaW(Ice_cube_n_01, Artifact_n_01)
isaW(Ice_cube_n_01, Entity_n_01)
isaW(Ice_cube_n_01, Object_n_01)
isaW(Ice_cube_n_01, Ice_cube_n_01)
isaW(Ice_cube_n_01, Whole_n_02)
distance0(Put_1_S_1,The_2_S_1)
distance0(Put_1_S_1,Banana_3_S_1)
distance0(Put_1_S_1,Slices_4_S_1)
distance0(Put_1_S_1,Into_5_S_1)
distance0(Put_1_S_1,The_6_S_1)
distance0(Put_1_S_1,Shaker_7_S_1)
distance1(Put_1_S_1,Slice_1_S_0)
distance1(Put_1_S_1,Two_2_S_0)
distance1(Put_1_S_1,Bananas_3_S_0)
distance1(Put_1_S_1,Slicepieces_1_S_0)
distance1(Put_1_S_1,Sliceinstrument_2_S_0)
distance1(Put_1_S_1,Sliceplace_S_0)
distance2(Put_1_S_1,Mix_1_S_3)
distance2(Put_1_S_1,Shaketheme_1_S_3)
distance1(Put_1_S_1,Add_1_S_2)
distance1(Put_1_S_1,Milk_2_S_2)
distance1(Put_1_S_1,Addexistinggroup_1_S_2)
distance3(Put_1_S_1,Serve_1_S_4)
distance3(Put_1_S_1,With_2_S_4)
distance3(Put_1_S_1,Ice_3_S_4)
distance3(Put_1_S_1,Servetheme_1_S_4)
distance0(The_2_S_1,Put_1_S_1)
distance0(The_2_S_1,Banana_3_S_1)
distance0(The_2_S_1,Slices_4_S_1)
distance0(The_2_S_1,Into_5_S_1)
distance0(The_2_S_1,The_6_S_1)
distance0(The_2_S_1,Shaker_7_S_1)
distance1(The_2_S_1,Slice_1_S_0)
distance1(The_2_S_1,Two_2_S_0)
distance1(The_2_S_1,Bananas_3_S_0)
distance1(The_2_S_1,Slicepieces_1_S_0)
distance1(The_2_S_1,Sliceinstrument_2_S_0)
distance1(The_2_S_1,Sliceplace_S_0)
distance2(The_2_S_1,Mix_1_S_3)
distance2(The_2_S_1,Shaketheme_1_S_3)
distance1(The_2_S_1,Add_1_S_2)
distance1(The_2_S_1,Milk_2_S_2)
distance1(The_2_S_1,Addexistinggroup_1_S_2)
distance3(The_2_S_1,Serve_1_S_4)
distance3(The_2_S_1,With_2_S_4)
distance3(The_2_S_1,Ice_3_S_4)
distance3(The_2_S_1,Servetheme_1_S_4)
distance0(Banana_3_S_1,Put_1_S_1)
distance0(Banana_3_S_1,The_2_S_1)
distance0(Banana_3_S_1,Slices_4_S_1)
distance0(Banana_3_S_1,Into_5_S_1)
distance0(Banana_3_S_1,The_6_S_1)
distance0(Banana_3_S_1,Shaker_7_S_1)
distance1(Banana_3_S_1,Slice_1_S_0)
distance1(Banana_3_S_1,Two_2_S_0)
distance1(Banana_3_S_1,Bananas_3_S_0)
distance1(Banana_3_S_1,Slicepieces_1_S_0)
distance1(Banana_3_S_1,Sliceinstrument_2_S_0)
distance1(Banana_3_S_1,Sliceplace_S_0)
distance2(Banana_3_S_1,Mix_1_S_3)
distance2(Banana_3_S_1,Shaketheme_1_S_3)
distance1(Banana_3_S_1,Add_1_S_2)
distance1(Banana_3_S_1,Milk_2_S_2)
distance1(Banana_3_S_1,Addexistinggroup_1_S_2)
distance3(Banana_3_S_1,Serve_1_S_4)
distance3(Banana_3_S_1,With_2_S_4)
distance3(Banana_3_S_1,Ice_3_S_4)
distance3(Banana_3_S_1,Servetheme_1_S_4)
distance0(Slices_4_S_1,Put_1_S_1)
distance0(Slices_4_S_1,The_2_S_1)
distance0(Slices_4_S_1,Banana_3_S_1)
distance0(Slices_4_S_1,Into_5_S_1)
distance0(Slices_4_S_1,The_6_S_1)
distance0(Slices_4_S_1,Shaker_7_S_1)
distance1(Slices_4_S_1,Slice_1_S_0)
distance1(Slices_4_S_1,Two_2_S_0)
distance1(Slices_4_S_1,Bananas_3_S_0)
distance1(Slices_4_S_1,Slicepieces_1_S_0)
distance1(Slices_4_S_1,Sliceinstrument_2_S_0)
distance1(Slices_4_S_1,Sliceplace_S_0)
distance2(Slices_4_S_1,Mix_1_S_3)
distance2(Slices_4_S_1,Shaketheme_1_S_3)
distance1(Slices_4_S_1,Add_1_S_2)
distance1(Slices_4_S_1,Milk_2_S_2)
distance1(Slices_4_S_1,Addexistinggroup_1_S_2)
distance3(Slices_4_S_1,Serve_1_S_4)
distance3(Slices_4_S_1,With_2_S_4)
distance3(Slices_4_S_1,Ice_3_S_4)
distance3(Slices_4_S_1,Servetheme_1_S_4)
distance0(Into_5_S_1,Put_1_S_1)
distance0(Into_5_S_1,The_2_S_1)
distance0(Into_5_S_1,Banana_3_S_1)
distance0(Into_5_S_1,Slices_4_S_1)
distance0(Into_5_S_1,The_6_S_1)
distance0(Into_5_S_1,Shaker_7_S_1)
distance1(Into_5_S_1,Slice_1_S_0)
distance1(Into_5_S_1,Two_2_S_0)
distance1(Into_5_S_1,Bananas_3_S_0)
distance1(Into_5_S_1,Slicepieces_1_S_0)
distance1(Into_5_S_1,Sliceinstrument_2_S_0)
distance1(Into_5_S_1,Sliceplace_S_0)
distance2(Into_5_S_1,Mix_1_S_3)
distance2(Into_5_S_1,Shaketheme_1_S_3)
distance1(Into_5_S_1,Add_1_S_2)
distance1(Into_5_S_1,Milk_2_S_2)
distance1(Into_5_S_1,Addexistinggroup_1_S_2)
distance3(Into_5_S_1,Serve_1_S_4)
distance3(Into_5_S_1,With_2_S_4)
distance3(Into_5_S_1,Ice_3_S_4)
distance3(Into_5_S_1,Servetheme_1_S_4)
distance0(The_6_S_1,Put_1_S_1)
distance0(The_6_S_1,The_2_S_1)
distance0(The_6_S_1,Banana_3_S_1)
distance0(The_6_S_1,Slices_4_S_1)
distance0(The_6_S_1,Into_5_S_1)
distance0(The_6_S_1,Shaker_7_S_1)
distance1(The_6_S_1,Slice_1_S_0)
distance1(The_6_S_1,Two_2_S_0)
distance1(The_6_S_1,Bananas_3_S_0)
distance1(The_6_S_1,Slicepieces_1_S_0)
distance1(The_6_S_1,Sliceinstrument_2_S_0)
distance1(The_6_S_1,Sliceplace_S_0)
distance2(The_6_S_1,Mix_1_S_3)
distance2(The_6_S_1,Shaketheme_1_S_3)
distance1(The_6_S_1,Add_1_S_2)
distance1(The_6_S_1,Milk_2_S_2)
distance1(The_6_S_1,Addexistinggroup_1_S_2)
distance3(The_6_S_1,Serve_1_S_4)
distance3(The_6_S_1,With_2_S_4)
distance3(The_6_S_1,Ice_3_S_4)
distance3(The_6_S_1,Servetheme_1_S_4)
distance0(Shaker_7_S_1,Put_1_S_1)
distance0(Shaker_7_S_1,The_2_S_1)
distance0(Shaker_7_S_1,Banana_3_S_1)
distance0(Shaker_7_S_1,Slices_4_S_1)
distance0(Shaker_7_S_1,Into_5_S_1)
distance0(Shaker_7_S_1,The_6_S_1)
distance1(Shaker_7_S_1,Slice_1_S_0)
distance1(Shaker_7_S_1,Two_2_S_0)
distance1(Shaker_7_S_1,Bananas_3_S_0)
distance1(Shaker_7_S_1,Slicepieces_1_S_0)
distance1(Shaker_7_S_1,Sliceinstrument_2_S_0)
distance1(Shaker_7_S_1,Sliceplace_S_0)
distance2(Shaker_7_S_1,Mix_1_S_3)
distance2(Shaker_7_S_1,Shaketheme_1_S_3)
distance1(Shaker_7_S_1,Add_1_S_2)
distance1(Shaker_7_S_1,Milk_2_S_2)
distance1(Shaker_7_S_1,Addexistinggroup_1_S_2)
distance3(Shaker_7_S_1,Serve_1_S_4)
distance3(Shaker_7_S_1,With_2_S_4)
distance3(Shaker_7_S_1,Ice_3_S_4)
distance3(Shaker_7_S_1,Servetheme_1_S_4)
distance1(Slice_1_S_0,Put_1_S_1)
distance1(Slice_1_S_0,The_2_S_1)
distance1(Slice_1_S_0,Banana_3_S_1)
distance1(Slice_1_S_0,Slices_4_S_1)
distance1(Slice_1_S_0,Into_5_S_1)
distance1(Slice_1_S_0,The_6_S_1)
distance1(Slice_1_S_0,Shaker_7_S_1)
distance0(Slice_1_S_0,Two_2_S_0)
distance0(Slice_1_S_0,Bananas_3_S_0)
distance0(Slice_1_S_0,Slicepieces_1_S_0)
distance0(Slice_1_S_0,Sliceinstrument_2_S_0)
distance0(Slice_1_S_0,Sliceplace_S_0)
distance3(Slice_1_S_0,Mix_1_S_3)
distance3(Slice_1_S_0,Shaketheme_1_S_3)
distance2(Slice_1_S_0,Add_1_S_2)
distance2(Slice_1_S_0,Milk_2_S_2)
distance2(Slice_1_S_0,Addexistinggroup_1_S_2)
fardistance(Slice_1_S_0,Serve_1_S_4)
fardistance(Slice_1_S_0,With_2_S_4)
fardistance(Slice_1_S_0,Ice_3_S_4)
fardistance(Slice_1_S_0,Servetheme_1_S_4)
distance1(Two_2_S_0,Put_1_S_1)
distance1(Two_2_S_0,The_2_S_1)
distance1(Two_2_S_0,Banana_3_S_1)
distance1(Two_2_S_0,Slices_4_S_1)
distance1(Two_2_S_0,Into_5_S_1)
distance1(Two_2_S_0,The_6_S_1)
distance1(Two_2_S_0,Shaker_7_S_1)
distance0(Two_2_S_0,Slice_1_S_0)
distance0(Two_2_S_0,Bananas_3_S_0)
distance0(Two_2_S_0,Slicepieces_1_S_0)
distance0(Two_2_S_0,Sliceinstrument_2_S_0)
distance0(Two_2_S_0,Sliceplace_S_0)
distance3(Two_2_S_0,Mix_1_S_3)
distance3(Two_2_S_0,Shaketheme_1_S_3)
distance2(Two_2_S_0,Add_1_S_2)
distance2(Two_2_S_0,Milk_2_S_2)
distance2(Two_2_S_0,Addexistinggroup_1_S_2)
fardistance(Two_2_S_0,Serve_1_S_4)
fardistance(Two_2_S_0,With_2_S_4)
fardistance(Two_2_S_0,Ice_3_S_4)
fardistance(Two_2_S_0,Servetheme_1_S_4)
distance1(Bananas_3_S_0,Put_1_S_1)
distance1(Bananas_3_S_0,The_2_S_1)
distance1(Bananas_3_S_0,Banana_3_S_1)
distance1(Bananas_3_S_0,Slices_4_S_1)
distance1(Bananas_3_S_0,Into_5_S_1)
distance1(Bananas_3_S_0,The_6_S_1)
distance1(Bananas_3_S_0,Shaker_7_S_1)
distance0(Bananas_3_S_0,Slice_1_S_0)
distance0(Bananas_3_S_0,Two_2_S_0)
distance0(Bananas_3_S_0,Slicepieces_1_S_0)
distance0(Bananas_3_S_0,Sliceinstrument_2_S_0)
distance0(Bananas_3_S_0,Sliceplace_S_0)
distance3(Bananas_3_S_0,Mix_1_S_3)
distance3(Bananas_3_S_0,Shaketheme_1_S_3)
distance2(Bananas_3_S_0,Add_1_S_2)
distance2(Bananas_3_S_0,Milk_2_S_2)
distance2(Bananas_3_S_0,Addexistinggroup_1_S_2)
fardistance(Bananas_3_S_0,Serve_1_S_4)
fardistance(Bananas_3_S_0,With_2_S_4)
fardistance(Bananas_3_S_0,Ice_3_S_4)
fardistance(Bananas_3_S_0,Servetheme_1_S_4)
distance1(Slicepieces_1_S_0,Put_1_S_1)
distance1(Slicepieces_1_S_0,The_2_S_1)
distance1(Slicepieces_1_S_0,Banana_3_S_1)
distance1(Slicepieces_1_S_0,Slices_4_S_1)
distance1(Slicepieces_1_S_0,Into_5_S_1)
distance1(Slicepieces_1_S_0,The_6_S_1)
distance1(Slicepieces_1_S_0,Shaker_7_S_1)
distance0(Slicepieces_1_S_0,Slice_1_S_0)
distance0(Slicepieces_1_S_0,Two_2_S_0)
distance0(Slicepieces_1_S_0,Bananas_3_S_0)
distance0(Slicepieces_1_S_0,Sliceinstrument_2_S_0)
distance0(Slicepieces_1_S_0,Sliceplace_S_0)
distance3(Slicepieces_1_S_0,Mix_1_S_3)
distance3(Slicepieces_1_S_0,Shaketheme_1_S_3)
distance2(Slicepieces_1_S_0,Add_1_S_2)
distance2(Slicepieces_1_S_0,Milk_2_S_2)
distance2(Slicepieces_1_S_0,Addexistinggroup_1_S_2)
fardistance(Slicepieces_1_S_0,Serve_1_S_4)
fardistance(Slicepieces_1_S_0,With_2_S_4)
fardistance(Slicepieces_1_S_0,Ice_3_S_4)
fardistance(Slicepieces_1_S_0,Servetheme_1_S_4)
distance1(Sliceinstrument_2_S_0,Put_1_S_1)
distance1(Sliceinstrument_2_S_0,The_2_S_1)
distance1(Sliceinstrument_2_S_0,Banana_3_S_1)
distance1(Sliceinstrument_2_S_0,Slices_4_S_1)
distance1(Sliceinstrument_2_S_0,Into_5_S_1)
distance1(Sliceinstrument_2_S_0,The_6_S_1)
distance1(Sliceinstrument_2_S_0,Shaker_7_S_1)
distance0(Sliceinstrument_2_S_0,Slice_1_S_0)
distance0(Sliceinstrument_2_S_0,Two_2_S_0)
distance0(Sliceinstrument_2_S_0,Bananas_3_S_0)
distance0(Sliceinstrument_2_S_0,Slicepieces_1_S_0)
distance0(Sliceinstrument_2_S_0,Sliceplace_S_0)
distance3(Sliceinstrument_2_S_0,Mix_1_S_3)
distance3(Sliceinstrument_2_S_0,Shaketheme_1_S_3)
distance2(Sliceinstrument_2_S_0,Add_1_S_2)
distance2(Sliceinstrument_2_S_0,Milk_2_S_2)
distance2(Sliceinstrument_2_S_0,Addexistinggroup_1_S_2)
fardistance(Sliceinstrument_2_S_0,Serve_1_S_4)
fardistance(Sliceinstrument_2_S_0,With_2_S_4)
fardistance(Sliceinstrument_2_S_0,Ice_3_S_4)
fardistance(Sliceinstrument_2_S_0,Servetheme_1_S_4)
distance1(Sliceplace_S_0,Put_1_S_1)
distance1(Sliceplace_S_0,The_2_S_1)
distance1(Sliceplace_S_0,Banana_3_S_1)
distance1(Sliceplace_S_0,Slices_4_S_1)
distance1(Sliceplace_S_0,Into_5_S_1)
distance1(Sliceplace_S_0,The_6_S_1)
distance1(Sliceplace_S_0,Shaker_7_S_1)
distance0(Sliceplace_S_0,Slice_1_S_0)
distance0(Sliceplace_S_0,Two_2_S_0)
distance0(Sliceplace_S_0,Bananas_3_S_0)
distance0(Sliceplace_S_0,Slicepieces_1_S_0)
distance0(Sliceplace_S_0,Sliceinstrument_2_S_0)
distance3(Sliceplace_S_0,Mix_1_S_3)
distance3(Sliceplace_S_0,Shaketheme_1_S_3)
distance2(Sliceplace_S_0,Add_1_S_2)
distance2(Sliceplace_S_0,Milk_2_S_2)
distance2(Sliceplace_S_0,Addexistinggroup_1_S_2)
fardistance(Sliceplace_S_0,Serve_1_S_4)
fardistance(Sliceplace_S_0,With_2_S_4)
fardistance(Sliceplace_S_0,Ice_3_S_4)
fardistance(Sliceplace_S_0,Servetheme_1_S_4)
distance2(Mix_1_S_3,Put_1_S_1)
distance2(Mix_1_S_3,The_2_S_1)
distance2(Mix_1_S_3,Banana_3_S_1)
distance2(Mix_1_S_3,Slices_4_S_1)
distance2(Mix_1_S_3,Into_5_S_1)
distance2(Mix_1_S_3,The_6_S_1)
distance2(Mix_1_S_3,Shaker_7_S_1)
distance3(Mix_1_S_3,Slice_1_S_0)
distance3(Mix_1_S_3,Two_2_S_0)
distance3(Mix_1_S_3,Bananas_3_S_0)
distance3(Mix_1_S_3,Slicepieces_1_S_0)
distance3(Mix_1_S_3,Sliceinstrument_2_S_0)
distance3(Mix_1_S_3,Sliceplace_S_0)
distance0(Mix_1_S_3,Shaketheme_1_S_3)
distance1(Mix_1_S_3,Add_1_S_2)
distance1(Mix_1_S_3,Milk_2_S_2)
distance1(Mix_1_S_3,Addexistinggroup_1_S_2)
distance1(Mix_1_S_3,Serve_1_S_4)
distance1(Mix_1_S_3,With_2_S_4)
distance1(Mix_1_S_3,Ice_3_S_4)
distance1(Mix_1_S_3,Servetheme_1_S_4)
distance2(Shaketheme_1_S_3,Put_1_S_1)
distance2(Shaketheme_1_S_3,The_2_S_1)
distance2(Shaketheme_1_S_3,Banana_3_S_1)
distance2(Shaketheme_1_S_3,Slices_4_S_1)
distance2(Shaketheme_1_S_3,Into_5_S_1)
distance2(Shaketheme_1_S_3,The_6_S_1)
distance2(Shaketheme_1_S_3,Shaker_7_S_1)
distance3(Shaketheme_1_S_3,Slice_1_S_0)
distance3(Shaketheme_1_S_3,Two_2_S_0)
distance3(Shaketheme_1_S_3,Bananas_3_S_0)
distance3(Shaketheme_1_S_3,Slicepieces_1_S_0)
distance3(Shaketheme_1_S_3,Sliceinstrument_2_S_0)
distance3(Shaketheme_1_S_3,Sliceplace_S_0)
distance0(Shaketheme_1_S_3,Mix_1_S_3)
distance1(Shaketheme_1_S_3,Add_1_S_2)
distance1(Shaketheme_1_S_3,Milk_2_S_2)
distance1(Shaketheme_1_S_3,Addexistinggroup_1_S_2)
distance1(Shaketheme_1_S_3,Serve_1_S_4)
distance1(Shaketheme_1_S_3,With_2_S_4)
distance1(Shaketheme_1_S_3,Ice_3_S_4)
distance1(Shaketheme_1_S_3,Servetheme_1_S_4)
distance1(Add_1_S_2,Put_1_S_1)
distance1(Add_1_S_2,The_2_S_1)
distance1(Add_1_S_2,Banana_3_S_1)
distance1(Add_1_S_2,Slices_4_S_1)
distance1(Add_1_S_2,Into_5_S_1)
distance1(Add_1_S_2,The_6_S_1)
distance1(Add_1_S_2,Shaker_7_S_1)
distance2(Add_1_S_2,Slice_1_S_0)
distance2(Add_1_S_2,Two_2_S_0)
distance2(Add_1_S_2,Bananas_3_S_0)
distance2(Add_1_S_2,Slicepieces_1_S_0)
distance2(Add_1_S_2,Sliceinstrument_2_S_0)
distance2(Add_1_S_2,Sliceplace_S_0)
distance1(Add_1_S_2,Mix_1_S_3)
distance1(Add_1_S_2,Shaketheme_1_S_3)
distance0(Add_1_S_2,Milk_2_S_2)
distance0(Add_1_S_2,Addexistinggroup_1_S_2)
distance2(Add_1_S_2,Serve_1_S_4)
distance2(Add_1_S_2,With_2_S_4)
distance2(Add_1_S_2,Ice_3_S_4)
distance2(Add_1_S_2,Servetheme_1_S_4)
distance1(Milk_2_S_2,Put_1_S_1)
distance1(Milk_2_S_2,The_2_S_1)
distance1(Milk_2_S_2,Banana_3_S_1)
distance1(Milk_2_S_2,Slices_4_S_1)
distance1(Milk_2_S_2,Into_5_S_1)
distance1(Milk_2_S_2,The_6_S_1)
distance1(Milk_2_S_2,Shaker_7_S_1)
distance2(Milk_2_S_2,Slice_1_S_0)
distance2(Milk_2_S_2,Two_2_S_0)
distance2(Milk_2_S_2,Bananas_3_S_0)
distance2(Milk_2_S_2,Slicepieces_1_S_0)
distance2(Milk_2_S_2,Sliceinstrument_2_S_0)
distance2(Milk_2_S_2,Sliceplace_S_0)
distance1(Milk_2_S_2,Mix_1_S_3)
distance1(Milk_2_S_2,Shaketheme_1_S_3)
distance0(Milk_2_S_2,Add_1_S_2)
distance0(Milk_2_S_2,Addexistinggroup_1_S_2)
distance2(Milk_2_S_2,Serve_1_S_4)
distance2(Milk_2_S_2,With_2_S_4)
distance2(Milk_2_S_2,Ice_3_S_4)
distance2(Milk_2_S_2,Servetheme_1_S_4)
distance1(Addexistinggroup_1_S_2,Put_1_S_1)
distance1(Addexistinggroup_1_S_2,The_2_S_1)
distance1(Addexistinggroup_1_S_2,Banana_3_S_1)
distance1(Addexistinggroup_1_S_2,Slices_4_S_1)
distance1(Addexistinggroup_1_S_2,Into_5_S_1)
distance1(Addexistinggroup_1_S_2,The_6_S_1)
distance1(Addexistinggroup_1_S_2,Shaker_7_S_1)
distance2(Addexistinggroup_1_S_2,Slice_1_S_0)
distance2(Addexistinggroup_1_S_2,Two_2_S_0)
distance2(Addexistinggroup_1_S_2,Bananas_3_S_0)
distance2(Addexistinggroup_1_S_2,Slicepieces_1_S_0)
distance2(Addexistinggroup_1_S_2,Sliceinstrument_2_S_0)
distance2(Addexistinggroup_1_S_2,Sliceplace_S_0)
distance1(Addexistinggroup_1_S_2,Mix_1_S_3)
distance1(Addexistinggroup_1_S_2,Shaketheme_1_S_3)
distance0(Addexistinggroup_1_S_2,Add_1_S_2)
distance0(Addexistinggroup_1_S_2,Milk_2_S_2)
distance2(Addexistinggroup_1_S_2,Serve_1_S_4)
distance2(Addexistinggroup_1_S_2,With_2_S_4)
distance2(Addexistinggroup_1_S_2,Ice_3_S_4)
distance2(Addexistinggroup_1_S_2,Servetheme_1_S_4)
distance3(Serve_1_S_4,Put_1_S_1)
distance3(Serve_1_S_4,The_2_S_1)
distance3(Serve_1_S_4,Banana_3_S_1)
distance3(Serve_1_S_4,Slices_4_S_1)
distance3(Serve_1_S_4,Into_5_S_1)
distance3(Serve_1_S_4,The_6_S_1)
distance3(Serve_1_S_4,Shaker_7_S_1)
fardistance(Serve_1_S_4,Slice_1_S_0)
fardistance(Serve_1_S_4,Two_2_S_0)
fardistance(Serve_1_S_4,Bananas_3_S_0)
fardistance(Serve_1_S_4,Slicepieces_1_S_0)
fardistance(Serve_1_S_4,Sliceinstrument_2_S_0)
fardistance(Serve_1_S_4,Sliceplace_S_0)
distance1(Serve_1_S_4,Mix_1_S_3)
distance1(Serve_1_S_4,Shaketheme_1_S_3)
distance2(Serve_1_S_4,Add_1_S_2)
distance2(Serve_1_S_4,Milk_2_S_2)
distance2(Serve_1_S_4,Addexistinggroup_1_S_2)
distance0(Serve_1_S_4,With_2_S_4)
distance0(Serve_1_S_4,Ice_3_S_4)
distance0(Serve_1_S_4,Servetheme_1_S_4)
distance3(With_2_S_4,Put_1_S_1)
distance3(With_2_S_4,The_2_S_1)
distance3(With_2_S_4,Banana_3_S_1)
distance3(With_2_S_4,Slices_4_S_1)
distance3(With_2_S_4,Into_5_S_1)
distance3(With_2_S_4,The_6_S_1)
distance3(With_2_S_4,Shaker_7_S_1)
fardistance(With_2_S_4,Slice_1_S_0)
fardistance(With_2_S_4,Two_2_S_0)
fardistance(With_2_S_4,Bananas_3_S_0)
fardistance(With_2_S_4,Slicepieces_1_S_0)
fardistance(With_2_S_4,Sliceinstrument_2_S_0)
fardistance(With_2_S_4,Sliceplace_S_0)
distance1(With_2_S_4,Mix_1_S_3)
distance1(With_2_S_4,Shaketheme_1_S_3)
distance2(With_2_S_4,Add_1_S_2)
distance2(With_2_S_4,Milk_2_S_2)
distance2(With_2_S_4,Addexistinggroup_1_S_2)
distance0(With_2_S_4,Serve_1_S_4)
distance0(With_2_S_4,Ice_3_S_4)
distance0(With_2_S_4,Servetheme_1_S_4)
distance3(Ice_3_S_4,Put_1_S_1)
distance3(Ice_3_S_4,The_2_S_1)
distance3(Ice_3_S_4,Banana_3_S_1)
distance3(Ice_3_S_4,Slices_4_S_1)
distance3(Ice_3_S_4,Into_5_S_1)
distance3(Ice_3_S_4,The_6_S_1)
distance3(Ice_3_S_4,Shaker_7_S_1)
fardistance(Ice_3_S_4,Slice_1_S_0)
fardistance(Ice_3_S_4,Two_2_S_0)
fardistance(Ice_3_S_4,Bananas_3_S_0)
fardistance(Ice_3_S_4,Slicepieces_1_S_0)
fardistance(Ice_3_S_4,Sliceinstrument_2_S_0)
fardistance(Ice_3_S_4,Sliceplace_S_0)
distance1(Ice_3_S_4,Mix_1_S_3)
distance1(Ice_3_S_4,Shaketheme_1_S_3)
distance2(Ice_3_S_4,Add_1_S_2)
distance2(Ice_3_S_4,Milk_2_S_2)
distance2(Ice_3_S_4,Addexistinggroup_1_S_2)
distance0(Ice_3_S_4,Serve_1_S_4)
distance0(Ice_3_S_4,With_2_S_4)
distance0(Ice_3_S_4,Servetheme_1_S_4)
distance3(Servetheme_1_S_4,Put_1_S_1)
distance3(Servetheme_1_S_4,The_2_S_1)
distance3(Servetheme_1_S_4,Banana_3_S_1)
distance3(Servetheme_1_S_4,Slices_4_S_1)
distance3(Servetheme_1_S_4,Into_5_S_1)
distance3(Servetheme_1_S_4,The_6_S_1)
distance3(Servetheme_1_S_4,Shaker_7_S_1)
fardistance(Servetheme_1_S_4,Slice_1_S_0)
fardistance(Servetheme_1_S_4,Two_2_S_0)
fardistance(Servetheme_1_S_4,Bananas_3_S_0)
fardistance(Servetheme_1_S_4,Slicepieces_1_S_0)
fardistance(Servetheme_1_S_4,Sliceinstrument_2_S_0)
fardistance(Servetheme_1_S_4,Sliceplace_S_0)
distance1(Servetheme_1_S_4,Mix_1_S_3)
distance1(Servetheme_1_S_4,Shaketheme_1_S_3)
distance2(Servetheme_1_S_4,Add_1_S_2)
distance2(Servetheme_1_S_4,Milk_2_S_2)
distance2(Servetheme_1_S_4,Addexistinggroup_1_S_2)
distance0(Servetheme_1_S_4,Serve_1_S_4)
distance0(Servetheme_1_S_4,With_2_S_4)
distance0(Servetheme_1_S_4,Ice_3_S_4)

// Grounded elements in the text:

isaI(NULL,NULL)
isGrounded(Put_1_S_1, NULL)
isGrounded(The_2_S_1, NULL)
isGrounded(Banana_3_S_1, NULL)
isGrounded(Slices_4_S_1, NULL)
isGrounded(Into_5_S_1, NULL)
isGrounded(The_6_S_1, NULL)
isGrounded(Shaker_7_S_1, Shaker1)
isInstanceOf(Shaker1,Shaker1)
isaI(Shaker1,Physical_entity_n_01)
isaI(Shaker1,Artifact_n_01)
isaI(Shaker1,Shaker_n_03)
isaI(Shaker1,Entity_n_01)
isaI(Shaker1,Object_n_01)
isaI(Shaker1,Instrumentality_n_03)
isaI(Shaker1,Container_n_01)
isaI(Shaker1,Whole_n_02)
isGrounded(Slice_1_S_0, NULL)
isGrounded(Two_2_S_0, NULL)
isGrounded(Bananas_3_S_0, Banana1)
isInstanceOf(Banana1,Banana1)
isaI(Banana1,Matter_n_03)
isaI(Banana1,Produce_n_01)
isaI(Banana1,Natural_object_n_01)
isaI(Banana1,Physical_entity_n_01)
isaI(Banana1,Entity_n_01)
isaI(Banana1,Reproductive_structure_n_01)
isaI(Banana1,Solid_n_01)
isaI(Banana1,Object_n_01)
isaI(Banana1,Plant_organ_n_01)
isaI(Banana1,Plant_part_n_01)
isaI(Banana1,Banana_n_02)
isaI(Banana1,Edible_fruit_n_01)
isaI(Banana1,Fruit_n_01)
isaI(Banana1,Whole_n_02)
isaI(Banana1,Food_n_02)
isGrounded(Slicepieces_1_S_0, NULL)
isGrounded(Sliceinstrument_2_S_0, Knife1)
isInstanceOf(Knife1,Knife1)
isGrounded(Sliceplace_S_0, Kitchentable1)
isInstanceOf(Kitchentable1,Kitchentable1)
isGrounded(Mix_1_S_3, NULL)
isGrounded(Shaketheme_1_S_3, NULL)
isGrounded(Add_1_S_2, NULL)
isGrounded(Milk_2_S_2, Milk1)
isInstanceOf(Milk1,Milk1)
isaI(Milk1,Part_n_01)
isaI(Milk1,Beverage_n_01)
isaI(Milk1,Food_n_01)
isaI(Milk1,Physical_entity_n_01)
isaI(Milk1,Foodstuff_n_02)
isaI(Milk1,Abstraction_n_06)
isaI(Milk1,Entity_n_01)
isaI(Milk1,Fluid_n_01)
isaI(Milk1,Relation_n_01)
isaI(Milk1,Matter_n_03)
isaI(Milk1,Dairy_product_n_01)
isaI(Milk1,Liquid_n_01)
isaI(Milk1,Substance_n_07)
isaI(Milk1,Substance_n_01)
isaI(Milk1,Milk_n_01)
isGrounded(Addexistinggroup_1_S_2, NULL)
isGrounded(Serve_1_S_4, NULL)
isGrounded(With_2_S_4, NULL)
isGrounded(Ice_3_S_4, Icecubes1)
isInstanceOf(Icecubes1,Icecubes1)
isaI(Icecubes1,Block_n_01)
isaI(Icecubes1,Physical_entity_n_01)
isaI(Icecubes1,Cube_n_05)
isaI(Icecubes1,Artifact_n_01)
isaI(Icecubes1,Entity_n_01)
isaI(Icecubes1,Object_n_01)
isaI(Icecubes1,Ice_cube_n_01)
isaI(Icecubes1,Whole_n_02)
isaI(Icecubes1,Block_n_01)
isaI(Icecubes1,Physical_entity_n_01)
isaI(Icecubes1,Cube_n_05)
isaI(Icecubes1,Artifact_n_01)
isaI(Icecubes1,Entity_n_01)
isaI(Icecubes1,Object_n_01)
isaI(Icecubes1,Ice_cube_n_01)
isaI(Icecubes1,Whole_n_02)
isGrounded(Servetheme_1_S_4, NULL)



