// Global Dependencies
hasRole(Serveplace_1_S_3, ServePlace)
hasPOS(Serveplace_1_S_3, NN)
hasSense(Serveplace_1_S_3, NULL)

hasRole(Coke_3_S_0, MixPart)

coreference(Mixwhole_1_S_0,Pourgoal_1_S_1)

hasRole(Vodka_5_S_0, MixPart)

hasRole(Servetheme_1_S_3, ServeTheme)
hasSense(Servetheme_1_S_3, Glass_n_02)
hasPOS(Servetheme_1_S_3, NN)

hasRole(Add_1_S_2, AddActionVerb)

coreference(Servetheme_1_S_3,Mixwhole_1_S_0)
coreference(Servetheme_1_S_3,Addexistinggroup_1_S_2)

hasRole(Lime_4_S_1, PourMassTheme)

coreference(Addexistinggroup_1_S_2,Mixwhole_1_S_0)

hasRole(Mixwhole_1_S_0, MixWhole)
hasSense(Mixwhole_1_S_0, Glass_n_02)
hasPOS(Mixwhole_1_S_0, NN)

coreference(Addexistinggroup_1_S_2,Pourgoal_1_S_1)
hasRole(Addexistinggroup_1_S_2, AddGroup)
hasSense(Addexistinggroup_1_S_2, Glass_n_02)
hasPOS(Addexistinggroup_1_S_2, NN)

hasRole(Pour_1_S_1, PourActionVerb)

hasRole(Pourgoal_1_S_1, PourGoal)
hasSense(Pourgoal_1_S_1, Glass_n_02)
hasPOS(Pourgoal_1_S_1, NN)

hasRole(Mix_2_S_0, MixActionVerb)
coreference(Servetheme_1_S_3,Pourgoal_1_S_1)
hasRole(Ice_2_S_2, AddNewMember)
hasRole(Serve_1_S_3, ServeActionRole)
hasRole(In_2_S_1, NULL)
hasRole(Some_3_S_1, NULL)
hasRole(Now_1_S_0, NULL)
hasRole(With_4_S_0, NULL)
isaW(NULL,NULL)

isaW(Glass_n_02, Glass_n_02)
isaW(Glass_n_02, Physical_entity_n_01)
isaW(Glass_n_02, Artifact_n_01)
isaW(Glass_n_02, Entity_n_01)
isaW(Glass_n_02, Object_n_01)
isaW(Glass_n_02, Instrumentality_n_03)
isaW(Glass_n_02, Container_n_01)
isaW(Glass_n_02, Whole_n_02)
isaW(Glass_n_02, Glass_n_02)
//Pour in some lime.


//Dependencies
det(Lime_4_S_1,Some_3_S_1)
prep_in(Pour_1_S_1,Lime_4_S_1)

//Pour
hasPOS(Pour_1_S_1, NNP)
hasSense(Pour_1_S_1, Decant_v_01)
isaW(Decant_v_01, Decant_v_01)
isaW(Decant_v_01, Move_v_02)
isaW(Decant_v_01, Pour_v_01)
isaW(Decant_v_01, Decant_v_01)

//in
hasPOS(In_2_S_1, IN)
hasSense(In_2_S_1, NULL)
//some
hasPOS(Some_3_S_1, DT)
hasSense(Some_3_S_1, NULL)
//lime
hasPOS(Lime_4_S_1, NN)
hasSense(Lime_4_S_1, Lime_n_06)
isaW(Lime_n_06, Lime_n_06)
isaW(Lime_n_06, Lime_n_06)
isaW(Lime_n_06, Citrus_n_01)
isaW(Lime_n_06, Produce_n_01)
isaW(Lime_n_06, Natural_object_n_01)
isaW(Lime_n_06, Physical_entity_n_01)
isaW(Lime_n_06, Matter_n_03)
isaW(Lime_n_06, Entity_n_01)
isaW(Lime_n_06, Reproductive_structure_n_01)
isaW(Lime_n_06, Solid_n_01)
isaW(Lime_n_06, Object_n_01)
isaW(Lime_n_06, Plant_organ_n_01)
isaW(Lime_n_06, Plant_part_n_01)
isaW(Lime_n_06, Edible_fruit_n_01)
isaW(Lime_n_06, Fruit_n_01)
isaW(Lime_n_06, Whole_n_02)
isaW(Lime_n_06, Food_n_02)


//Now mix coke with Vodka.


//Dependencies
advmod(Mix_2_S_0,Now_1_S_0)
dobj(Mix_2_S_0,Coke_3_S_0)
prep_with(Mix_2_S_0,Vodka_5_S_0)

//Now
hasPOS(Now_1_S_0, RB)
hasSense(Now_1_S_0, Now_n_01)
isaW(Now_n_01, Now_n_01)
isaW(Now_n_01, Now_n_01)
isaW(Now_n_01, Time_n_05)
isaW(Now_n_01, Abstraction_n_06)
isaW(Now_n_01, Entity_n_01)
isaW(Now_n_01, Present_n_01)
isaW(Now_n_01, Attribute_n_02)

//mix
hasPOS(Mix_2_S_0, VB)
hasSense(Mix_2_S_0, Mix_v_04)
isaW(Mix_v_04, Mix_v_04)
isaW(Mix_v_04, Mix_v_04)
isaW(Mix_v_04, Change_v_02)
isaW(Mix_v_04, Add_v_01)
isaW(Mix_v_04, Increase_v_01)
isaW(Mix_v_04, Change_magnitude_v_01)

//coke
hasPOS(Coke_3_S_0, NN)
hasSense(Coke_3_S_0, Coca_cola_n_01)
isaW(Coca_cola_n_01, Coca_cola_n_01)
isaW(Coca_cola_n_01, Coca_cola_n_01)
isaW(Coca_cola_n_01, Part_n_01)
isaW(Coca_cola_n_01, Beverage_n_01)
isaW(Coca_cola_n_01, Cola_n_02)
isaW(Coca_cola_n_01, Food_n_01)
isaW(Coca_cola_n_01, Physical_entity_n_01)
isaW(Coca_cola_n_01, Soft_drink_n_01)
isaW(Coca_cola_n_01, Abstraction_n_06)
isaW(Coca_cola_n_01, Entity_n_01)
isaW(Coca_cola_n_01, Fluid_n_01)
isaW(Coca_cola_n_01, Relation_n_01)
isaW(Coca_cola_n_01, Matter_n_03)
isaW(Coca_cola_n_01, Liquid_n_01)
isaW(Coca_cola_n_01, Substance_n_01)
isaW(Coca_cola_n_01, Substance_n_07)

//with
hasPOS(With_4_S_0, IN)
hasSense(With_4_S_0, NULL)
//Vodka
hasPOS(Vodka_5_S_0, NNP)
hasSense(Vodka_5_S_0, Vodka_n_01)
isaW(Vodka_n_01, Vodka_n_01)
isaW(Vodka_n_01, Vodka_n_01)
isaW(Vodka_n_01, Alcohol_n_01)
isaW(Vodka_n_01, Beverage_n_01)
isaW(Vodka_n_01, Liquor_n_01)
isaW(Vodka_n_01, Food_n_01)
isaW(Vodka_n_01, Physical_entity_n_01)
isaW(Vodka_n_01, Fluid_n_01)
isaW(Vodka_n_01, Abstraction_n_06)
isaW(Vodka_n_01, Relation_n_01)
isaW(Vodka_n_01, Entity_n_01)
isaW(Vodka_n_01, Causal_agent_n_01)
isaW(Vodka_n_01, Drug_of_abuse_n_01)
isaW(Vodka_n_01, Matter_n_03)
isaW(Vodka_n_01, Part_n_01)
isaW(Vodka_n_01, Agent_n_03)
isaW(Vodka_n_01, Liquid_n_01)
isaW(Vodka_n_01, Substance_n_01)
isaW(Vodka_n_01, Drug_n_01)
isaW(Vodka_n_01, Substance_n_07)


//Serve.


//Dependencies

//Serve
hasPOS(Serve_1_S_3, VB)
hasSense(Serve_1_S_3, Serve_v_06)
isaW(Serve_v_06, Serve_v_06)
isaW(Serve_v_06, Serve_v_06)
isaW(Serve_v_06, Transfer_v_05)
isaW(Serve_v_06, Provide_v_02)
isaW(Serve_v_06, Give_v_03)


//Add ice.


//Dependencies
dobj(Add_1_S_2,Ice_2_S_2)

//Add
hasPOS(Add_1_S_2, VB)
hasSense(Add_1_S_2, Add_v_01)
isaW(Add_v_01, Add_v_01)
isaW(Add_v_01, Change_v_02)
isaW(Add_v_01, Add_v_01)
isaW(Add_v_01, Increase_v_01)
isaW(Add_v_01, Change_magnitude_v_01)

//ice
hasPOS(Ice_2_S_2, NN)
hasSense(Ice_2_S_2, Ice_cube_n_01)
isaW(Ice_cube_n_01, Ice_cube_n_01)
isaW(Ice_cube_n_01, Block_n_01)
isaW(Ice_cube_n_01, Physical_entity_n_01)
isaW(Ice_cube_n_01, Cube_n_05)
isaW(Ice_cube_n_01, Artifact_n_01)
isaW(Ice_cube_n_01, Entity_n_01)
isaW(Ice_cube_n_01, Object_n_01)
isaW(Ice_cube_n_01, Ice_cube_n_01)
isaW(Ice_cube_n_01, Whole_n_02)
distance0(Pour_1_S_1,In_2_S_1)
distance0(Pour_1_S_1,Some_3_S_1)
distance0(Pour_1_S_1,Lime_4_S_1)
distance0(Pour_1_S_1,Pourgoal_1_S_1)
distance1(Pour_1_S_1,Now_1_S_0)
distance1(Pour_1_S_1,Mix_2_S_0)
distance1(Pour_1_S_1,Coke_3_S_0)
distance1(Pour_1_S_1,With_4_S_0)
distance1(Pour_1_S_1,Vodka_5_S_0)
distance1(Pour_1_S_1,Mixwhole_1_S_0)
distance2(Pour_1_S_1,Serve_1_S_3)
distance2(Pour_1_S_1,Servetheme_1_S_3)
distance2(Pour_1_S_1,Serveplace_1_S_3)
distance1(Pour_1_S_1,Add_1_S_2)
distance1(Pour_1_S_1,Ice_2_S_2)
distance1(Pour_1_S_1,Addexistinggroup_1_S_2)
distance0(In_2_S_1,Pour_1_S_1)
distance0(In_2_S_1,Some_3_S_1)
distance0(In_2_S_1,Lime_4_S_1)
distance0(In_2_S_1,Pourgoal_1_S_1)
distance1(In_2_S_1,Now_1_S_0)
distance1(In_2_S_1,Mix_2_S_0)
distance1(In_2_S_1,Coke_3_S_0)
distance1(In_2_S_1,With_4_S_0)
distance1(In_2_S_1,Vodka_5_S_0)
distance1(In_2_S_1,Mixwhole_1_S_0)
distance2(In_2_S_1,Serve_1_S_3)
distance2(In_2_S_1,Servetheme_1_S_3)
distance2(In_2_S_1,Serveplace_1_S_3)
distance1(In_2_S_1,Add_1_S_2)
distance1(In_2_S_1,Ice_2_S_2)
distance1(In_2_S_1,Addexistinggroup_1_S_2)
distance0(Some_3_S_1,Pour_1_S_1)
distance0(Some_3_S_1,In_2_S_1)
distance0(Some_3_S_1,Lime_4_S_1)
distance0(Some_3_S_1,Pourgoal_1_S_1)
distance1(Some_3_S_1,Now_1_S_0)
distance1(Some_3_S_1,Mix_2_S_0)
distance1(Some_3_S_1,Coke_3_S_0)
distance1(Some_3_S_1,With_4_S_0)
distance1(Some_3_S_1,Vodka_5_S_0)
distance1(Some_3_S_1,Mixwhole_1_S_0)
distance2(Some_3_S_1,Serve_1_S_3)
distance2(Some_3_S_1,Servetheme_1_S_3)
distance2(Some_3_S_1,Serveplace_1_S_3)
distance1(Some_3_S_1,Add_1_S_2)
distance1(Some_3_S_1,Ice_2_S_2)
distance1(Some_3_S_1,Addexistinggroup_1_S_2)
distance0(Lime_4_S_1,Pour_1_S_1)
distance0(Lime_4_S_1,In_2_S_1)
distance0(Lime_4_S_1,Some_3_S_1)
distance0(Lime_4_S_1,Pourgoal_1_S_1)
distance1(Lime_4_S_1,Now_1_S_0)
distance1(Lime_4_S_1,Mix_2_S_0)
distance1(Lime_4_S_1,Coke_3_S_0)
distance1(Lime_4_S_1,With_4_S_0)
distance1(Lime_4_S_1,Vodka_5_S_0)
distance1(Lime_4_S_1,Mixwhole_1_S_0)
distance2(Lime_4_S_1,Serve_1_S_3)
distance2(Lime_4_S_1,Servetheme_1_S_3)
distance2(Lime_4_S_1,Serveplace_1_S_3)
distance1(Lime_4_S_1,Add_1_S_2)
distance1(Lime_4_S_1,Ice_2_S_2)
distance1(Lime_4_S_1,Addexistinggroup_1_S_2)
distance0(Pourgoal_1_S_1,Pour_1_S_1)
distance0(Pourgoal_1_S_1,In_2_S_1)
distance0(Pourgoal_1_S_1,Some_3_S_1)
distance0(Pourgoal_1_S_1,Lime_4_S_1)
distance1(Pourgoal_1_S_1,Now_1_S_0)
distance1(Pourgoal_1_S_1,Mix_2_S_0)
distance1(Pourgoal_1_S_1,Coke_3_S_0)
distance1(Pourgoal_1_S_1,With_4_S_0)
distance1(Pourgoal_1_S_1,Vodka_5_S_0)
distance1(Pourgoal_1_S_1,Mixwhole_1_S_0)
distance2(Pourgoal_1_S_1,Serve_1_S_3)
distance2(Pourgoal_1_S_1,Servetheme_1_S_3)
distance2(Pourgoal_1_S_1,Serveplace_1_S_3)
distance1(Pourgoal_1_S_1,Add_1_S_2)
distance1(Pourgoal_1_S_1,Ice_2_S_2)
distance1(Pourgoal_1_S_1,Addexistinggroup_1_S_2)
distance1(Now_1_S_0,Pour_1_S_1)
distance1(Now_1_S_0,In_2_S_1)
distance1(Now_1_S_0,Some_3_S_1)
distance1(Now_1_S_0,Lime_4_S_1)
distance1(Now_1_S_0,Pourgoal_1_S_1)
distance0(Now_1_S_0,Mix_2_S_0)
distance0(Now_1_S_0,Coke_3_S_0)
distance0(Now_1_S_0,With_4_S_0)
distance0(Now_1_S_0,Vodka_5_S_0)
distance0(Now_1_S_0,Mixwhole_1_S_0)
distance3(Now_1_S_0,Serve_1_S_3)
distance3(Now_1_S_0,Servetheme_1_S_3)
distance3(Now_1_S_0,Serveplace_1_S_3)
distance2(Now_1_S_0,Add_1_S_2)
distance2(Now_1_S_0,Ice_2_S_2)
distance2(Now_1_S_0,Addexistinggroup_1_S_2)
distance1(Mix_2_S_0,Pour_1_S_1)
distance1(Mix_2_S_0,In_2_S_1)
distance1(Mix_2_S_0,Some_3_S_1)
distance1(Mix_2_S_0,Lime_4_S_1)
distance1(Mix_2_S_0,Pourgoal_1_S_1)
distance0(Mix_2_S_0,Now_1_S_0)
distance0(Mix_2_S_0,Coke_3_S_0)
distance0(Mix_2_S_0,With_4_S_0)
distance0(Mix_2_S_0,Vodka_5_S_0)
distance0(Mix_2_S_0,Mixwhole_1_S_0)
distance3(Mix_2_S_0,Serve_1_S_3)
distance3(Mix_2_S_0,Servetheme_1_S_3)
distance3(Mix_2_S_0,Serveplace_1_S_3)
distance2(Mix_2_S_0,Add_1_S_2)
distance2(Mix_2_S_0,Ice_2_S_2)
distance2(Mix_2_S_0,Addexistinggroup_1_S_2)
distance1(Coke_3_S_0,Pour_1_S_1)
distance1(Coke_3_S_0,In_2_S_1)
distance1(Coke_3_S_0,Some_3_S_1)
distance1(Coke_3_S_0,Lime_4_S_1)
distance1(Coke_3_S_0,Pourgoal_1_S_1)
distance0(Coke_3_S_0,Now_1_S_0)
distance0(Coke_3_S_0,Mix_2_S_0)
distance0(Coke_3_S_0,With_4_S_0)
distance0(Coke_3_S_0,Vodka_5_S_0)
distance0(Coke_3_S_0,Mixwhole_1_S_0)
distance3(Coke_3_S_0,Serve_1_S_3)
distance3(Coke_3_S_0,Servetheme_1_S_3)
distance3(Coke_3_S_0,Serveplace_1_S_3)
distance2(Coke_3_S_0,Add_1_S_2)
distance2(Coke_3_S_0,Ice_2_S_2)
distance2(Coke_3_S_0,Addexistinggroup_1_S_2)
distance1(With_4_S_0,Pour_1_S_1)
distance1(With_4_S_0,In_2_S_1)
distance1(With_4_S_0,Some_3_S_1)
distance1(With_4_S_0,Lime_4_S_1)
distance1(With_4_S_0,Pourgoal_1_S_1)
distance0(With_4_S_0,Now_1_S_0)
distance0(With_4_S_0,Mix_2_S_0)
distance0(With_4_S_0,Coke_3_S_0)
distance0(With_4_S_0,Vodka_5_S_0)
distance0(With_4_S_0,Mixwhole_1_S_0)
distance3(With_4_S_0,Serve_1_S_3)
distance3(With_4_S_0,Servetheme_1_S_3)
distance3(With_4_S_0,Serveplace_1_S_3)
distance2(With_4_S_0,Add_1_S_2)
distance2(With_4_S_0,Ice_2_S_2)
distance2(With_4_S_0,Addexistinggroup_1_S_2)
distance1(Vodka_5_S_0,Pour_1_S_1)
distance1(Vodka_5_S_0,In_2_S_1)
distance1(Vodka_5_S_0,Some_3_S_1)
distance1(Vodka_5_S_0,Lime_4_S_1)
distance1(Vodka_5_S_0,Pourgoal_1_S_1)
distance0(Vodka_5_S_0,Now_1_S_0)
distance0(Vodka_5_S_0,Mix_2_S_0)
distance0(Vodka_5_S_0,Coke_3_S_0)
distance0(Vodka_5_S_0,With_4_S_0)
distance0(Vodka_5_S_0,Mixwhole_1_S_0)
distance3(Vodka_5_S_0,Serve_1_S_3)
distance3(Vodka_5_S_0,Servetheme_1_S_3)
distance3(Vodka_5_S_0,Serveplace_1_S_3)
distance2(Vodka_5_S_0,Add_1_S_2)
distance2(Vodka_5_S_0,Ice_2_S_2)
distance2(Vodka_5_S_0,Addexistinggroup_1_S_2)
distance1(Mixwhole_1_S_0,Pour_1_S_1)
distance1(Mixwhole_1_S_0,In_2_S_1)
distance1(Mixwhole_1_S_0,Some_3_S_1)
distance1(Mixwhole_1_S_0,Lime_4_S_1)
distance1(Mixwhole_1_S_0,Pourgoal_1_S_1)
distance0(Mixwhole_1_S_0,Now_1_S_0)
distance0(Mixwhole_1_S_0,Mix_2_S_0)
distance0(Mixwhole_1_S_0,Coke_3_S_0)
distance0(Mixwhole_1_S_0,With_4_S_0)
distance0(Mixwhole_1_S_0,Vodka_5_S_0)
distance3(Mixwhole_1_S_0,Serve_1_S_3)
distance3(Mixwhole_1_S_0,Servetheme_1_S_3)
distance3(Mixwhole_1_S_0,Serveplace_1_S_3)
distance2(Mixwhole_1_S_0,Add_1_S_2)
distance2(Mixwhole_1_S_0,Ice_2_S_2)
distance2(Mixwhole_1_S_0,Addexistinggroup_1_S_2)
distance2(Serve_1_S_3,Pour_1_S_1)
distance2(Serve_1_S_3,In_2_S_1)
distance2(Serve_1_S_3,Some_3_S_1)
distance2(Serve_1_S_3,Lime_4_S_1)
distance2(Serve_1_S_3,Pourgoal_1_S_1)
distance3(Serve_1_S_3,Now_1_S_0)
distance3(Serve_1_S_3,Mix_2_S_0)
distance3(Serve_1_S_3,Coke_3_S_0)
distance3(Serve_1_S_3,With_4_S_0)
distance3(Serve_1_S_3,Vodka_5_S_0)
distance3(Serve_1_S_3,Mixwhole_1_S_0)
distance0(Serve_1_S_3,Servetheme_1_S_3)
distance0(Serve_1_S_3,Serveplace_1_S_3)
distance1(Serve_1_S_3,Add_1_S_2)
distance1(Serve_1_S_3,Ice_2_S_2)
distance1(Serve_1_S_3,Addexistinggroup_1_S_2)
distance2(Servetheme_1_S_3,Pour_1_S_1)
distance2(Servetheme_1_S_3,In_2_S_1)
distance2(Servetheme_1_S_3,Some_3_S_1)
distance2(Servetheme_1_S_3,Lime_4_S_1)
distance2(Servetheme_1_S_3,Pourgoal_1_S_1)
distance3(Servetheme_1_S_3,Now_1_S_0)
distance3(Servetheme_1_S_3,Mix_2_S_0)
distance3(Servetheme_1_S_3,Coke_3_S_0)
distance3(Servetheme_1_S_3,With_4_S_0)
distance3(Servetheme_1_S_3,Vodka_5_S_0)
distance3(Servetheme_1_S_3,Mixwhole_1_S_0)
distance0(Servetheme_1_S_3,Serve_1_S_3)
distance0(Servetheme_1_S_3,Serveplace_1_S_3)
distance1(Servetheme_1_S_3,Add_1_S_2)
distance1(Servetheme_1_S_3,Ice_2_S_2)
distance1(Servetheme_1_S_3,Addexistinggroup_1_S_2)
distance2(Serveplace_1_S_3,Pour_1_S_1)
distance2(Serveplace_1_S_3,In_2_S_1)
distance2(Serveplace_1_S_3,Some_3_S_1)
distance2(Serveplace_1_S_3,Lime_4_S_1)
distance2(Serveplace_1_S_3,Pourgoal_1_S_1)
distance3(Serveplace_1_S_3,Now_1_S_0)
distance3(Serveplace_1_S_3,Mix_2_S_0)
distance3(Serveplace_1_S_3,Coke_3_S_0)
distance3(Serveplace_1_S_3,With_4_S_0)
distance3(Serveplace_1_S_3,Vodka_5_S_0)
distance3(Serveplace_1_S_3,Mixwhole_1_S_0)
distance0(Serveplace_1_S_3,Serve_1_S_3)
distance0(Serveplace_1_S_3,Servetheme_1_S_3)
distance1(Serveplace_1_S_3,Add_1_S_2)
distance1(Serveplace_1_S_3,Ice_2_S_2)
distance1(Serveplace_1_S_3,Addexistinggroup_1_S_2)
distance1(Add_1_S_2,Pour_1_S_1)
distance1(Add_1_S_2,In_2_S_1)
distance1(Add_1_S_2,Some_3_S_1)
distance1(Add_1_S_2,Lime_4_S_1)
distance1(Add_1_S_2,Pourgoal_1_S_1)
distance2(Add_1_S_2,Now_1_S_0)
distance2(Add_1_S_2,Mix_2_S_0)
distance2(Add_1_S_2,Coke_3_S_0)
distance2(Add_1_S_2,With_4_S_0)
distance2(Add_1_S_2,Vodka_5_S_0)
distance2(Add_1_S_2,Mixwhole_1_S_0)
distance1(Add_1_S_2,Serve_1_S_3)
distance1(Add_1_S_2,Servetheme_1_S_3)
distance1(Add_1_S_2,Serveplace_1_S_3)
distance0(Add_1_S_2,Ice_2_S_2)
distance0(Add_1_S_2,Addexistinggroup_1_S_2)
distance1(Ice_2_S_2,Pour_1_S_1)
distance1(Ice_2_S_2,In_2_S_1)
distance1(Ice_2_S_2,Some_3_S_1)
distance1(Ice_2_S_2,Lime_4_S_1)
distance1(Ice_2_S_2,Pourgoal_1_S_1)
distance2(Ice_2_S_2,Now_1_S_0)
distance2(Ice_2_S_2,Mix_2_S_0)
distance2(Ice_2_S_2,Coke_3_S_0)
distance2(Ice_2_S_2,With_4_S_0)
distance2(Ice_2_S_2,Vodka_5_S_0)
distance2(Ice_2_S_2,Mixwhole_1_S_0)
distance1(Ice_2_S_2,Serve_1_S_3)
distance1(Ice_2_S_2,Servetheme_1_S_3)
distance1(Ice_2_S_2,Serveplace_1_S_3)
distance0(Ice_2_S_2,Add_1_S_2)
distance0(Ice_2_S_2,Addexistinggroup_1_S_2)
distance1(Addexistinggroup_1_S_2,Pour_1_S_1)
distance1(Addexistinggroup_1_S_2,In_2_S_1)
distance1(Addexistinggroup_1_S_2,Some_3_S_1)
distance1(Addexistinggroup_1_S_2,Lime_4_S_1)
distance1(Addexistinggroup_1_S_2,Pourgoal_1_S_1)
distance2(Addexistinggroup_1_S_2,Now_1_S_0)
distance2(Addexistinggroup_1_S_2,Mix_2_S_0)
distance2(Addexistinggroup_1_S_2,Coke_3_S_0)
distance2(Addexistinggroup_1_S_2,With_4_S_0)
distance2(Addexistinggroup_1_S_2,Vodka_5_S_0)
distance2(Addexistinggroup_1_S_2,Mixwhole_1_S_0)
distance1(Addexistinggroup_1_S_2,Serve_1_S_3)
distance1(Addexistinggroup_1_S_2,Servetheme_1_S_3)
distance1(Addexistinggroup_1_S_2,Serveplace_1_S_3)
distance0(Addexistinggroup_1_S_2,Add_1_S_2)
distance0(Addexistinggroup_1_S_2,Ice_2_S_2)

// Grounded elements in the text:

isaI(NULL,NULL)
isGrounded(Pour_1_S_1, NULL)
isGrounded(In_2_S_1, NULL)
isGrounded(Some_3_S_1, NULL)
isGrounded(Lime_4_S_1, Lemonjuice1)
isInstanceOf(Lemonjuice1,Lemonjuice1)
isGrounded(Pourgoal_1_S_1, Cocktailglass1)
isGrounded(Now_1_S_0, NULL)
isGrounded(Mix_2_S_0, NULL)
isGrounded(Coke_3_S_0, Cocacola1)
isInstanceOf(Cocacola1,Cocacola1)
isaI(Cocacola1,Coca_cola_n_01)
isaI(Cocacola1,Part_n_01)
isaI(Cocacola1,Beverage_n_01)
isaI(Cocacola1,Cola_n_02)
isaI(Cocacola1,Food_n_01)
isaI(Cocacola1,Physical_entity_n_01)
isaI(Cocacola1,Soft_drink_n_01)
isaI(Cocacola1,Abstraction_n_06)
isaI(Cocacola1,Entity_n_01)
isaI(Cocacola1,Fluid_n_01)
isaI(Cocacola1,Relation_n_01)
isaI(Cocacola1,Matter_n_03)
isaI(Cocacola1,Liquid_n_01)
isaI(Cocacola1,Substance_n_01)
isaI(Cocacola1,Substance_n_07)
on(Cocacola1, Kitchentable1)
isGrounded(With_4_S_0, NULL)
isGrounded(Vodka_5_S_0, Vodka1)
isInstanceOf(Vodka1,Vodka1)
in(Vodka1, Refrigerator67)
isInstanceOf(Refrigerator67,Refrigerator67)
isaI(Refrigerator67,Appliance_n_02)
isaI(Refrigerator67,Physical_entity_n_01)
isaI(Refrigerator67,Refrigerator_n_01)
isaI(Refrigerator67,Home_appliance_n_01)
isaI(Refrigerator67,Artifact_n_01)
isaI(Refrigerator67,Entity_n_01)
isaI(Refrigerator67,Consumer_goods_n_01)
isaI(Refrigerator67,Object_n_01)
isaI(Refrigerator67,Durables_n_01)
isaI(Refrigerator67,White_goods_n_01)
isaI(Refrigerator67,Commodity_n_01)
isaI(Refrigerator67,Whole_n_02)
isaI(Vodka1,Vodka_n_01)
isaI(Vodka1,Alcohol_n_01)
isaI(Vodka1,Beverage_n_01)
isaI(Vodka1,Liquor_n_01)
isaI(Vodka1,Food_n_01)
isaI(Vodka1,Physical_entity_n_01)
isaI(Vodka1,Fluid_n_01)
isaI(Vodka1,Abstraction_n_06)
isaI(Vodka1,Relation_n_01)
isaI(Vodka1,Entity_n_01)
isaI(Vodka1,Causal_agent_n_01)
isaI(Vodka1,Drug_of_abuse_n_01)
isaI(Vodka1,Matter_n_03)
isaI(Vodka1,Part_n_01)
isaI(Vodka1,Agent_n_03)
isaI(Vodka1,Liquid_n_01)
isaI(Vodka1,Substance_n_01)
isaI(Vodka1,Drug_n_01)
isaI(Vodka1,Substance_n_07)
isGrounded(Mixwhole_1_S_0, Cocktailglass1)
isInstanceOf(Cocktailglass1,Cocktailglass1)
on(Cocktailglass1,Kitchentable1)
isaI(Cocktailglass1,Physical_entity_n_01)
isaI(Cocktailglass1,Artifact_n_01)
isaI(Cocktailglass1,Entity_n_01)
isaI(Cocktailglass1,Object_n_01)
isaI(Cocktailglass1,Instrumentality_n_03)
isaI(Cocktailglass1,Container_n_01)
isaI(Cocktailglass1,Whole_n_02)
isaI(Cocktailglass1,Glass_n_02)
isGrounded(Serve_1_S_3, NULL)
isGrounded(Servetheme_1_S_3, Cocktailglass1)
isGrounded(Serveplace_1_S_3, Kitchentable1)
isInstanceOf(Kitchentable1,Kitchentable1)
isaI(Kitchentable1,Physical_entity_n_01)
isaI(Kitchentable1,Artifact_n_01)
isaI(Kitchentable1,Furnishing_n_02)
isaI(Kitchentable1,Entity_n_01)
isaI(Kitchentable1,Object_n_01)
isaI(Kitchentable1,Instrumentality_n_03)
isaI(Kitchentable1,Table_n_02)
isaI(Kitchentable1,Whole_n_02)
isaI(Kitchentable1,Furniture_n_01)
isGrounded(Add_1_S_2, NULL)
isGrounded(Ice_2_S_2, NULL)
isGrounded(Addexistinggroup_1_S_2, Cocktailglass1)
isInstanceOf(Cocktailglass1,Cocktailglass1)
isaI(Cocktailglass1,Physical_entity_n_01)
isaI(Cocktailglass1,Artifact_n_01)
isaI(Cocktailglass1,Entity_n_01)
isaI(Cocktailglass1,Object_n_01)
isaI(Cocktailglass1,Instrumentality_n_03)
isaI(Cocktailglass1,Container_n_01)
isaI(Cocktailglass1,Whole_n_02)
isaI(Cocktailglass1,Glass_n_02)

