29.11.12

Verb: Putting sth. somewhere
Sentence: Now put the glass on the counter.
Training: 1-5
Queries: hasRole, isGrounded
Objects in the world: KitchenCounter, GlassOnTable, GlassNotOnTable
formulae:

0 isGrounded(w,i) ^ hasSense(w,sid) ^ isaW(sid, c) ^ isInstanceOf(i,cid) ^ isaI(cid, c)

0 hasSense(w,sid) ^ isaW(sid, +c) ^ isPhrase(w,p) ^ hasRole(p, +r)

0 isGrounded(w,i) ^ isInstanceOf(i, cid) ^ isaI(cid, +c) ^ isPhrase(w,p) ^ hasRole(p, +r)

0 isPhrase(w1,p1) ^ prep_on(w1,w2) ^ isPhrase(w2, p2) ^ hasRole(p1, +r1) ^ hasRole(p2, +r2)

0 hasRole(p1, +r1) ^ hasRole(p2,+r2) ^ on(i1,i2) ^ isGrounded(w1,i1) ^ isGrounded(w2,i2) ^ isPhrase(w1,p1) ^ isPhrase(w2,p2)

Results:
hasRole(ADVP_11_S_0,Goal) 0.000000
hasRole(ADVP_11_S_0,Item) 0.000000
hasRole(ADVP_11_S_0,NULL) 1.000000
hasRole(ADVP_11_S_0,PutActionVerb) 0.000000
hasRole(NP_15_S_0,Goal) 0.000000
hasRole(NP_15_S_0,Item) 0.000000
hasRole(NP_15_S_0,NULL) 0.000000
hasRole(NP_15_S_0,PutActionVerb) 1.000000
hasRole(NP_20_S_0,Goal) 0.000000
hasRole(NP_20_S_0,Item) 0.000000
hasRole(NP_20_S_0,NULL) 1.000000
hasRole(NP_20_S_0,PutActionVerb) 0.000000
hasRole(PP_18_S_0,Goal) 0.000000
hasRole(PP_18_S_0,Item) 0.000000
hasRole(PP_18_S_0,NULL) 1.000000
hasRole(PP_18_S_0,PutActionVerb) 0.000000
hasRole(VB_14_S_0,Goal) 0.000000
hasRole(VB_14_S_0,Item) 0.000000
hasRole(VB_14_S_0,NULL) 0.000000
hasRole(VB_14_S_0,PutActionVerb) 1.000000
hasRole(VP_13_S_0,Goal) 0.000000
hasRole(VP_13_S_0,Item) 0.000000
hasRole(VP_13_S_0,NULL) 0.000000
hasRole(VP_13_S_0,PutActionVerb) 1.000000
isGrounded(Counter_7_S_0,GlassNotOnCounter) 0.000000
isGrounded(Counter_7_S_0,GlassOnCounter) 1.000000
isGrounded(Counter_7_S_0,KitchenCounter) 0.000000
isGrounded(Counter_7_S_0,NULL) 0.000000
isGrounded(Glass_4_S_0,GlassNotOnCounter) 0.000000
isGrounded(Glass_4_S_0,GlassOnCounter) 0.000000
isGrounded(Glass_4_S_0,KitchenCounter) 0.000000
isGrounded(Glass_4_S_0,NULL) 1.000000
isGrounded(Now_1_S_0,GlassNotOnCounter) 0.000000
isGrounded(Now_1_S_0,GlassOnCounter) 1.000000
isGrounded(Now_1_S_0,KitchenCounter) 0.000000
isGrounded(Now_1_S_0,NULL) 0.000000
isGrounded(On_5_S_0,GlassNotOnCounter) 0.000000
isGrounded(On_5_S_0,GlassOnCounter) 1.000000
isGrounded(On_5_S_0,KitchenCounter) 0.000000
isGrounded(On_5_S_0,NULL) 0.000000
isGrounded(Put_2_S_0,GlassNotOnCounter) 0.000000
isGrounded(Put_2_S_0,GlassOnCounter) 0.000000
isGrounded(Put_2_S_0,KitchenCounter) 0.000000
isGrounded(Put_2_S_0,NULL) 1.000000
isGrounded(The_3_S_0,GlassNotOnCounter) 0.000000
isGrounded(The_3_S_0,GlassOnCounter) 0.000000
isGrounded(The_3_S_0,KitchenCounter) 0.000000
isGrounded(The_3_S_0,NULL) 1.000000
isGrounded(The_6_S_0,GlassNotOnCounter) 0.000000
isGrounded(The_6_S_0,GlassOnCounter) 1.000000
isGrounded(The_6_S_0,KitchenCounter) 0.000000
isGrounded(The_6_S_0,NULL) 0.000000
