ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'piece.n.08'
p12
aS'slice.n.05'
p13
aS'pizza.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'fill.v.09'
p17
aS'pitcher.n.02'
p18
aS'pitcher.n.03'
p19
aS'milk.n.01'
p20
aS'milk.n.04'
p21
aS'foam.n.01'
p22
aS'mug.n.04'
p23
aS'pan.n.01'
p24
aS'knife.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'onion.n.01'
p28
aS'pepper.n.04'
p29
aS'cheese.n.01'
p30
aS'tall_mallow.n.01'
p31
aS'flesh.n.01'
p32
aS'opening.n.01'
p33
aS'gap.n.05'
p34
aS'fill.v.06'
p35
aS'batter.n.02'
p36
asS'instanceCount'
p37
I28
sS'matrix'
p38
(dp39
g30
(dp40
S'slice.v.02'
p41
I0
sg30
I0
sg31
I1
sS'slice.v.03'
p42
I0
ssg13
(dp43
g16
I0
sg15
I0
sg12
I0
sg14
I0
sg13
I0
ssg36
(dp44
g35
I0
sS'fill.v.09'
p45
I0
sg34
I0
sg36
I1
sg33
I0
ssg21
(dp46
g17
I0
sS'fill.v.01'
p47
I0
sg19
I0
sg18
I0
sg21
I0
sg20
I0
ssg22
(dp48
S'fill.v.09'
p49
I0
sg23
I0
sg22
I1
sS'fill.v.01'
p50
I0
ssg20
(dp51
g17
I0
sg47
I0
sg19
I0
sg18
I0
sg21
I1
sg20
I0
ssg24
(dp52
g24
I1
sS'water.n.06'
p53
I0
sS'fill.v.01'
p54
I0
ssg34
(dp55
g35
I0
sg45
I0
sg34
I0
sg36
I0
sg33
I0
ssg17
(dp56
g23
I0
sg34
I0
sg17
I0
sg35
I1
sg47
I0
sg19
I0
sg18
I0
sg36
I0
sg21
I0
sg22
I0
sg20
I0
sg33
I0
ssg35
(dp57
g35
I0
sg45
I0
sg34
I0
sg36
I0
sg33
I0
ssg8
(dp58
g24
I0
sg19
I0
sg17
I2
sg11
I0
sg8
I2
sg10
I0
sg18
I0
sg9
I0
sg21
I0
sg22
I0
sg20
I0
sg23
I0
ssg19
(dp59
g17
I0
sg47
I0
sg19
I0
sg18
I0
sg21
I0
sg20
I0
ssg18
(dp60
g17
I0
sg47
I0
sg19
I1
sg18
I0
sg21
I0
sg20
I0
ssg16
(dp61
g16
I0
sg15
I0
sg31
I0
sg25
I0
sg27
I0
sg26
I0
sg30
I0
sg29
I0
sg32
I0
sg14
I0
sg12
I0
sg13
I0
sg28
I0
ssg15
(dp62
g16
I5
sg15
I0
sg31
I0
sg25
I0
sg27
I0
sg26
I0
sg30
I0
sg29
I0
sg32
I0
sg14
I0
sg12
I0
sg13
I0
sg28
I0
ssg25
(dp63
S'slice.v.02'
p64
I0
sS'slice.v.03'
p65
I0
sg25
I1
sg27
I0
sg26
I0
ssg27
(dp66
g64
I0
sg65
I0
sg25
I0
sg27
I0
sg26
I0
ssg26
(dp67
g64
I0
sg65
I0
sg25
I0
sg27
I1
sg26
I0
ssg29
(dp68
S'slice.v.02'
p69
I0
sg29
I1
sg28
I0
sS'slice.v.03'
p70
I0
ssg12
(dp71
g16
I0
sg15
I0
sg12
I0
sg14
I0
sg13
I1
ssg31
(dp72
g41
I0
sg30
I0
sg31
I0
sg42
I0
ssg33
(dp73
g35
I0
sg45
I0
sg34
I1
sg36
I0
sg33
I0
ssg23
(dp74
g22
I0
sg23
I1
sg49
I0
sg50
I0
ssg32
(dp75
S'slice.v.02'
p76
I0
sS'slice.v.03'
p77
I0
sg32
I1
ssg11
(dp78
g10
I0
sg24
I0
sg9
I0
sg11
I2
sg8
I0
ssg14
(dp79
g16
I0
sg15
I0
sg12
I0
sg13
I0
sg14
I1
ssg10
(dp80
g10
I0
sg9
I0
sg11
I0
sg8
I0
ssg9
(dp81
g10
I1
sg9
I0
sg11
I0
sg8
I0
ssg28
(dp82
g69
I0
sg70
I0
sg28
I1
sg29
I0
sssb.