ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.03'
p9
aS'water.n.06'
p10
aS'bottle.n.01'
p11
aS'fruit_juice.n.01'
p12
aS'kettle.n.01'
p13
aS'jar.n.01'
p14
aS'gravy.n.01'
p15
aS'gravy.n.02'
p16
aS'pitcher.n.02'
p17
aS'milk.n.01'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'blender.n.01'
p21
aS'apple.n.01'
p22
aS'opening.n.01'
p23
aS'opening.n.10'
p24
aS'fill.v.09'
p25
aS'curd.n.01'
p26
aS'ice.n.01'
p27
aS'ice.n.05'
p28
aS'bowl.n.01'
p29
asS'instanceCount'
p30
I29
sS'matrix'
p31
(dp32
g29
(dp33
S'bowl.n.01'
p34
I1
ssg22
(dp35
S'apple.n.01'
p36
I1
ssg24
(dp37
g24
I0
ssg19
(dp38
S'foam.n.01'
p39
I1
ssg18
(dp40
S'milk.n.01'
p41
I1
ssg9
(dp42
S'pan.n.03'
p43
I1
ssg25
(dp44
S'fill.v.01'
p45
I1
ssg11
(dp46
S'bottle.n.01'
p47
I1
ssg8
(dp48
S'fill.v.01'
p49
I9
ssg17
(dp50
S'pitcher.n.02'
p51
I1
ssg15
(dp52
g16
I1
ssg16
(dp53
g16
I0
ssg23
(dp54
g24
I1
ssg20
(dp55
S'mug.n.04'
p56
I1
ssg12
(dp57
S'fruit_juice.n.01'
p58
I1
ssg21
(dp59
S'blender.n.01'
p60
I1
ssg10
(dp61
S'water.n.06'
p62
I2
ssg27
(dp63
g28
I1
ssg13
(dp64
S'kettle.n.01'
p65
I1
ssg28
(dp66
g28
I0
ssg26
(dp67
S'curd.n.01'
p68
I1
ssg14
(dp69
S'jar.n.01'
p70
I2
sssb.