ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'lemon.n.01'
p14
aS'gamboge.n.02'
p15
aS'cabbage.n.01'
p16
aS'meat.n.01'
p17
aS'kernel.n.01'
p18
aS'cleaver.n.01'
p19
asS'instanceCount'
p20
I24
sS'matrix'
p21
(dp22
g18
(dp23
g18
I0
sS'cut.v.01'
p24
I0
sS'cabbage.n.01'
p25
I0
sS'knife.n.01'
p26
I0
sS'bread.n.01'
p27
I0
sg17
I0
sS'swerve.v.01'
p28
I0
sg19
I0
ssg8
(dp29
g18
I0
sg8
I0
sg11
I0
sg16
I0
sg13
I0
sg12
I0
sg10
I0
sg15
I0
sg17
I0
sg14
I0
sg9
I10
sg19
I0
ssg11
(dp30
S'kernel.n.01'
p31
I0
sg8
I0
sg9
I0
sg13
I0
sg12
I0
sg10
I0
sS'meat.n.01'
p32
I0
sg11
I2
sS'cleaver.n.01'
p33
I0
ssg16
(dp34
g18
I0
sS'cut.v.01'
p35
I0
sS'swerve.v.01'
p36
I0
sS'gamboge.n.02'
p37
I0
sg17
I0
sS'lemon.n.01'
p38
I0
sg16
I2
sg19
I0
ssg13
(dp39
g8
I0
sg11
I0
sg13
I0
sg12
I0
sg10
I0
sg15
I0
sg14
I0
sg9
I0
ssg12
(dp40
g8
I0
sg11
I0
sg13
I2
sg12
I0
sg10
I0
sg15
I0
sg14
I0
sg9
I0
ssg10
(dp41
g31
I0
sg8
I0
sg11
I0
sg13
I0
sg12
I0
sg10
I2
sg32
I0
sg9
I0
sg33
I0
ssg15
(dp42
S'cut.v.01'
p43
I0
sS'swerve.v.01'
p44
I0
sS'bacon.n.03'
p45
I0
sS'bacon.n.01'
p46
I0
sg15
I0
sg14
I0
sg16
I0
ssg17
(dp47
g18
I2
sg24
I0
sg28
I0
sg26
I0
sg27
I0
sg19
I0
sg25
I0
sg17
I0
ssg14
(dp48
g43
I0
sg44
I0
sg45
I0
sg46
I0
sg15
I2
sg14
I0
sg16
I0
ssg9
(dp49
g18
I0
sg8
I0
sg11
I0
sg16
I0
sg13
I0
sg12
I0
sg10
I0
sg15
I0
sg17
I0
sg14
I0
sg9
I0
sg19
I0
ssg19
(dp50
g18
I0
sg24
I0
sg28
I0
sg26
I0
sg27
I0
sg19
I2
sg25
I0
sg17
I0
sssb.