ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'boodle.n.01'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'tomato.n.01'
p17
aS'tomato.n.02'
p18
aS'piece.n.08'
p19
aS'slice.n.05'
p20
aS'pizza.n.01'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'flesh.n.01'
p24
aS'lemon.n.01'
p25
aS'cabbage.n.01'
p26
aS'orange.n.01'
p27
aS'orange.n.03'
p28
aS'slice.n.01'
p29
aS'cheese.n.01'
p30
aS'tall_mallow.n.01'
p31
aS'potato.n.01'
p32
aS'potato.n.02'
p33
aS'catsup.n.01'
p34
aS'onion.n.03'
p35
aS'onion.n.02'
p36
aS'mustard.n.02'
p37
aS'mustard.n.01'
p38
aS'green_onion.n.01'
p39
aS'meat.n.01'
p40
aS'kernel.n.03'
p41
aS'cleaver.n.01'
p42
aS'helicopter.n.01'
p43
aS'mushroom.n.05'
p44
aS'olive.n.01'
p45
aS'egg.n.02'
p46
asS'instanceCount'
p47
I48
sS'matrix'
p48
(dp49
g44
(dp50
S'mushroom.n.05'
p51
I1
ssg30
(dp52
g31
I1
ssg41
(dp53
g41
I0
ssg8
(dp54
g9
I1
ssg28
(dp55
g28
I0
ssg27
(dp56
g28
I1
ssg23
(dp57
g23
I0
ssg22
(dp58
g23
I1
ssg26
(dp59
S'cabbage.n.01'
p60
I1
ssg39
(dp61
S'green_onion.n.01'
p62
I1
ssg21
(dp63
S'pizza.n.01'
p64
I1
ssg38
(dp65
g38
I0
ssg37
(dp66
g38
I1
ssg18
(dp67
g18
I0
ssg17
(dp68
g18
I1
sS'tomato.n.01'
p69
I1
ssg14
(dp70
g14
I0
ssg13
(dp71
g14
I1
ssg33
(dp72
g33
I0
ssg40
(dp73
g41
I1
ssg32
(dp74
g33
I1
ssg42
(dp75
g43
I1
ssg12
(dp76
g12
I0
ssg11
(dp77
g12
I11
sS'slice.v.03'
p78
I6
ssg45
(dp79
S'olive.n.01'
p80
I1
ssg10
(dp81
S'knife.n.01'
p82
I4
ssg16
(dp83
g16
I0
ssg15
(dp84
g16
I1
ssg9
(dp85
g9
I0
ssg34
(dp86
S'catsup.n.01'
p87
I1
ssg19
(dp88
g29
I4
sg20
I1
ssg31
(dp89
g31
I0
ssg24
(dp90
S'flesh.n.01'
p91
I1
ssg43
(dp92
g43
I0
ssg29
(dp93
g29
I0
ssg20
(dp94
g20
I0
ssg25
(dp95
S'lemon.n.01'
p96
I1
ssg46
(dp97
S'egg.n.02'
p98
I1
ssg35
(dp99
g36
I1
ssg36
(dp100
g36
I0
sssb.