ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'lemon.n.01'
p12
aS'gamboge.n.02'
p13
aS'bread.n.01'
p14
aS'boodle.n.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'tomato.n.01'
p20
aS'tomato.n.02'
p21
aS'piece.n.08'
p22
aS'pizza.n.01'
p23
aS'zucchini.n.01'
p24
aS'zucchini.n.02'
p25
aS'flesh.n.01'
p26
aS'cabbage.n.01'
p27
aS'orange.n.01'
p28
aS'orange.n.03'
p29
aS'cheese.n.01'
p30
aS'tall_mallow.n.01'
p31
aS'potato.n.01'
p32
aS'potato.n.02'
p33
aS'catsup.n.01'
p34
aS'slice.n.01'
p35
aS'onion.n.03'
p36
aS'onion.n.02'
p37
aS'mustard.n.02'
p38
aS'mustard.n.01'
p39
aS'green_onion.n.01'
p40
aS'meat.n.01'
p41
aS'kernel.n.03'
p42
aS'cleaver.n.01'
p43
aS'helicopter.n.01'
p44
aS'mushroom.n.05'
p45
asS'instanceCount'
p46
I48
sS'matrix'
p47
(dp48
g45
(dp49
S'mushroom.n.05'
p50
I1
ssg30
(dp51
g31
I1
ssg42
(dp52
g42
I0
ssg14
(dp53
g15
I1
ssg29
(dp54
g29
I0
ssg28
(dp55
g29
I1
ssg25
(dp56
g25
I0
ssg24
(dp57
g25
I1
ssg27
(dp58
S'cabbage.n.01'
p59
I1
ssg40
(dp60
S'green_onion.n.01'
p61
I1
ssg39
(dp62
g39
I0
ssg38
(dp63
g39
I1
ssg21
(dp64
g21
I0
ssg20
(dp65
g21
I1
sS'tomato.n.01'
p66
I1
ssg17
(dp67
g17
I0
ssg16
(dp68
g17
I1
ssg33
(dp69
g33
I0
ssg41
(dp70
g42
I1
ssg32
(dp71
g33
I1
ssg43
(dp72
g44
I1
ssg11
(dp73
g11
I0
ssg10
(dp74
g11
I13
sS'slice.v.03'
p75
I4
ssg9
(dp76
S'knife.n.01'
p77
I5
ssg19
(dp78
g19
I0
ssg18
(dp79
g19
I1
ssg15
(dp80
g15
I0
ssg34
(dp81
S'catsup.n.01'
p82
I1
ssg22
(dp83
S'piece.n.08'
p84
I3
sg35
I1
ssg31
(dp85
g31
I0
ssg8
(dp86
S'vegetable.n.01'
p87
I1
ssg26
(dp88
S'flesh.n.01'
p89
I1
ssg44
(dp90
g44
I0
ssg35
(dp91
g35
I0
ssg23
(dp92
S'pizza.n.01'
p93
I1
ssg13
(dp94
g13
I0
ssg12
(dp95
g13
I2
ssg36
(dp96
g37
I1
ssg37
(dp97
g37
I0
sssb.