ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'zucchini.n.01'
p13
aS'zucchini.n.02'
p14
aS'flesh.n.01'
p15
aS'lemon.n.01'
p16
aS'gamboge.n.02'
p17
aS'cabbage.n.01'
p18
aS'orange.n.01'
p19
aS'orange.n.03'
p20
aS'slice.n.01'
p21
aS'cheese.n.01'
p22
aS'tall_mallow.n.01'
p23
aS'potato.n.01'
p24
aS'potato.n.02'
p25
aS'catsup.n.01'
p26
aS'tomato.n.01'
p27
aS'onion.n.03'
p28
aS'onion.n.02'
p29
aS'mustard.n.02'
p30
aS'mustard.n.01'
p31
aS'knife.n.01'
p32
aS'green_onion.n.01'
p33
aS'meat.n.01'
p34
aS'kernel.n.03'
p35
aS'cleaver.n.01'
p36
aS'helicopter.n.01'
p37
aS'mushroom.n.05'
p38
aS'olive.n.01'
p39
aS'egg.n.02'
p40
aS'vegetable.n.01'
p41
aS'bread.n.01'
p42
aS'boodle.n.01'
p43
aS'bacon.n.01'
p44
aS'bacon.n.03'
p45
asS'instanceCount'
p46
I47
sS'matrix'
p47
(dp48
g38
(dp49
S'mushroom.n.05'
p50
I1
ssg22
(dp51
g23
I1
ssg35
(dp52
g35
I0
ssg42
(dp53
g43
I1
ssg20
(dp54
g20
I0
ssg19
(dp55
g20
I1
ssg14
(dp56
g14
I0
ssg13
(dp57
g14
I1
ssg32
(dp58
S'knife.n.01'
p59
I3
ssg33
(dp60
S'green_onion.n.01'
p61
I1
ssg9
(dp62
g9
I0
ssg31
(dp63
g31
I0
ssg30
(dp64
g31
I1
ssg40
(dp65
S'egg.n.02'
p66
I1
ssg27
(dp67
S'tomato.n.01'
p68
I1
ssg45
(dp69
g45
I0
ssg44
(dp70
g45
I1
ssg25
(dp71
g25
I0
ssg34
(dp72
g35
I1
ssg24
(dp73
g25
I1
ssg36
(dp74
g37
I1
ssg12
(dp75
g12
I0
ssg11
(dp76
g12
I13
sS'slice.v.03'
p77
I4
ssg39
(dp78
S'olive.n.01'
p79
I1
ssg18
(dp80
S'cabbage.n.01'
p81
I1
ssg43
(dp82
g43
I0
ssg26
(dp83
S'catsup.n.01'
p84
I1
ssg8
(dp85
g21
I4
sg9
I1
ssg23
(dp86
g23
I0
ssg41
(dp87
S'vegetable.n.01'
p88
I1
ssg15
(dp89
S'flesh.n.01'
p90
I1
ssg37
(dp91
g37
I0
ssg21
(dp92
g21
I0
ssg10
(dp93
S'pizza.n.01'
p94
I1
ssg17
(dp95
g17
I0
ssg16
(dp96
g17
I2
ssg28
(dp97
g29
I1
ssg29
(dp98
g29
I0
sssb.