ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'meat.n.01'
p8
aS'kernel.n.03'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'cleaver.n.01'
p12
aS'helicopter.n.01'
p13
aS'mushroom.n.05'
p14
aS'olive.n.01'
p15
aS'egg.n.02'
p16
aS'piece.n.08'
p17
aS'slice.n.01'
p18
aS'vegetable.n.01'
p19
aS'knife.n.01'
p20
aS'lemon.n.01'
p21
aS'gamboge.n.02'
p22
aS'bread.n.01'
p23
aS'boodle.n.01'
p24
aS'bacon.n.01'
p25
aS'bacon.n.03'
p26
aS'banana.n.02'
p27
aS'banana.n.01'
p28
aS'tomato.n.01'
p29
aS'tomato.n.02'
p30
aS'slice.n.05'
p31
aS'pizza.n.01'
p32
aS'zucchini.n.01'
p33
aS'zucchini.n.02'
p34
aS'flesh.n.01'
p35
aS'cabbage.n.01'
p36
aS'orange.n.01'
p37
aS'orange.n.03'
p38
aS'cheese.n.01'
p39
aS'tall_mallow.n.01'
p40
aS'potato.n.01'
p41
aS'potato.n.02'
p42
asS'instanceCount'
p43
I45
sS'matrix'
p44
(dp45
g14
(dp46
S'mushroom.n.05'
p47
I1
ssg39
(dp48
g40
I1
ssg9
(dp49
g9
I0
ssg23
(dp50
g24
I1
ssg38
(dp51
g38
I0
ssg37
(dp52
g38
I1
ssg34
(dp53
g34
I0
ssg33
(dp54
g34
I1
ssg36
(dp55
S'cabbage.n.01'
p56
I1
ssg32
(dp57
S'pizza.n.01'
p58
I1
ssg16
(dp59
S'egg.n.02'
p60
I1
ssg29
(dp61
g30
I1
ssg26
(dp62
g26
I0
ssg25
(dp63
g26
I1
ssg42
(dp64
g42
I0
ssg8
(dp65
g9
I1
ssg41
(dp66
g42
I1
ssg12
(dp67
g13
I1
ssg11
(dp68
g11
I0
ssg10
(dp69
g11
I13
sS'slice.v.03'
p70
I5
ssg15
(dp71
S'olive.n.01'
p72
I1
ssg20
(dp73
S'knife.n.01'
p74
I4
ssg28
(dp75
g28
I0
ssg27
(dp76
g28
I1
ssg24
(dp77
g24
I0
ssg17
(dp78
g18
I3
sg31
I1
ssg40
(dp79
g40
I0
ssg19
(dp80
S'vegetable.n.01'
p81
I1
ssg35
(dp82
S'flesh.n.01'
p83
I1
ssg13
(dp84
g13
I0
ssg18
(dp85
g18
I0
ssg31
(dp86
g31
I0
ssg22
(dp87
g22
I0
ssg21
(dp88
g22
I2
ssg30
(dp89
g30
I0
sssb.