ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'knife.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'green_onion.n.01'
p19
aS'meat.n.01'
p20
aS'kernel.n.03'
p21
aS'cleaver.n.01'
p22
aS'helicopter.n.01'
p23
aS'mushroom.n.05'
p24
aS'olive.n.01'
p25
aS'egg.n.02'
p26
aS'vegetable.n.01'
p27
aS'lemon.n.01'
p28
aS'gamboge.n.02'
p29
aS'bread.n.01'
p30
aS'boodle.n.01'
p31
aS'bacon.n.01'
p32
aS'bacon.n.03'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'tomato.n.02'
p36
aS'pizza.n.01'
p37
aS'zucchini.n.01'
p38
aS'zucchini.n.02'
p39
aS'flesh.n.01'
p40
aS'cabbage.n.01'
p41
aS'orange.n.01'
p42
aS'orange.n.03'
p43
asS'instanceCount'
p44
I48
sS'matrix'
p45
(dp46
g24
(dp47
S'mushroom.n.05'
p48
I1
ssg21
(dp49
g21
I0
ssg30
(dp50
g31
I1
ssg43
(dp51
g43
I0
ssg42
(dp52
g43
I1
ssg39
(dp53
g39
I0
ssg38
(dp54
g39
I1
ssg41
(dp55
S'cabbage.n.01'
p56
I1
ssg19
(dp57
S'green_onion.n.01'
p58
I1
ssg15
(dp59
g15
I0
ssg14
(dp60
g15
I1
ssg26
(dp61
S'egg.n.02'
p62
I1
ssg9
(dp63
g36
I1
sS'tomato.n.01'
p64
I1
ssg33
(dp65
g33
I0
ssg32
(dp66
g33
I1
ssg22
(dp67
g23
I1
ssg20
(dp68
g21
I1
ssg18
(dp69
g18
I0
ssg17
(dp70
g18
I13
sS'slice.v.03'
p71
I4
ssg25
(dp72
S'olive.n.01'
p73
I1
ssg16
(dp74
S'knife.n.01'
p75
I5
ssg35
(dp76
g35
I0
ssg34
(dp77
g35
I1
ssg31
(dp78
g31
I0
ssg8
(dp79
S'catsup.n.01'
p80
I1
ssg10
(dp81
S'piece.n.08'
p82
I3
sg11
I1
ssg27
(dp83
S'vegetable.n.01'
p84
I1
ssg40
(dp85
S'flesh.n.01'
p86
I1
ssg23
(dp87
g23
I0
ssg11
(dp88
g11
I0
ssg37
(dp89
S'pizza.n.01'
p90
I1
ssg29
(dp91
g29
I0
ssg28
(dp92
g29
I2
ssg36
(dp93
g36
I0
ssg12
(dp94
g13
I1
ssg13
(dp95
g13
I0
sssb.