ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'lemon.n.01'
p11
aS'gamboge.n.02'
p12
aS'cabbage.n.01'
p13
aS'orange.n.01'
p14
aS'orange.n.03'
p15
aS'piece.n.08'
p16
aS'cheese.n.01'
p17
aS'tall_mallow.n.01'
p18
aS'potato.n.01'
p19
aS'potato.n.02'
p20
aS'catsup.n.01'
p21
aS'tomato.n.01'
p22
aS'slice.n.01'
p23
aS'onion.n.03'
p24
aS'onion.n.02'
p25
aS'mustard.n.02'
p26
aS'mustard.n.01'
p27
aS'knife.n.01'
p28
aS'green_onion.n.01'
p29
aS'meat.n.01'
p30
aS'kernel.n.03'
p31
aS'cleaver.n.01'
p32
aS'helicopter.n.01'
p33
aS'mushroom.n.05'
p34
aS'olive.n.01'
p35
aS'egg.n.02'
p36
aS'vegetable.n.01'
p37
aS'bread.n.01'
p38
aS'boodle.n.01'
p39
aS'bacon.n.01'
p40
aS'bacon.n.03'
p41
aS'banana.n.02'
p42
aS'banana.n.01'
p43
aS'tomato.n.02'
p44
asS'instanceCount'
p45
I48
sS'matrix'
p46
(dp47
g34
(dp48
S'mushroom.n.05'
p49
I1
ssg17
(dp50
g18
I1
ssg31
(dp51
g31
I0
ssg38
(dp52
g39
I1
ssg15
(dp53
g15
I0
ssg14
(dp54
g15
I1
ssg28
(dp55
S'knife.n.01'
p56
I5
ssg29
(dp57
S'green_onion.n.01'
p58
I1
ssg27
(dp59
g27
I0
ssg26
(dp60
g27
I1
ssg36
(dp61
S'egg.n.02'
p62
I1
ssg22
(dp63
g44
I1
sS'tomato.n.01'
p64
I1
ssg41
(dp65
g41
I0
ssg40
(dp66
g41
I1
ssg20
(dp67
g20
I0
ssg30
(dp68
g31
I1
ssg19
(dp69
g20
I1
ssg32
(dp70
g33
I1
ssg10
(dp71
g10
I0
ssg9
(dp72
g10
I13
sS'slice.v.03'
p73
I4
ssg35
(dp74
S'olive.n.01'
p75
I1
ssg13
(dp76
S'cabbage.n.01'
p77
I1
ssg43
(dp78
g43
I0
ssg42
(dp79
g43
I1
ssg39
(dp80
g39
I0
ssg21
(dp81
S'catsup.n.01'
p82
I1
ssg16
(dp83
S'piece.n.08'
p84
I3
sg23
I1
ssg18
(dp85
g18
I0
ssg37
(dp86
S'vegetable.n.01'
p87
I1
ssg8
(dp88
S'flesh.n.01'
p89
I1
ssg33
(dp90
g33
I0
ssg23
(dp91
g23
I0
ssg12
(dp92
g12
I0
ssg11
(dp93
g12
I2
ssg44
(dp94
g44
I0
ssg24
(dp95
g25
I1
ssg25
(dp96
g25
I0
sssb.