ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'tomato.n.01'
p12
aS'tomato.n.02'
p13
aS'piece.n.08'
p14
aS'slice.n.05'
p15
aS'pizza.n.01'
p16
aS'slice.v.02'
p17
aS'zucchini.n.01'
p18
aS'zucchini.n.02'
p19
aS'flesh.n.01'
p20
aS'lemon.n.01'
p21
aS'gamboge.n.02'
p22
aS'cabbage.n.01'
p23
aS'orange.n.01'
p24
aS'orange.n.03'
p25
aS'slice.n.01'
p26
aS'cheese.n.01'
p27
aS'tall_mallow.n.01'
p28
aS'potato.n.01'
p29
aS'potato.n.02'
p30
aS'catsup.n.01'
p31
aS'onion.n.03'
p32
aS'onion.n.02'
p33
aS'mustard.n.02'
p34
aS'mustard.n.01'
p35
aS'green_onion.n.01'
p36
aS'meat.n.01'
p37
aS'kernel.n.03'
p38
aS'cleaver.n.01'
p39
aS'helicopter.n.01'
p40
aS'mushroom.n.05'
p41
aS'olive.n.01'
p42
aS'egg.n.02'
p43
aS'vegetable.n.01'
p44
asS'instanceCount'
p45
I48
sS'matrix'
p46
(dp47
g41
(dp48
S'mushroom.n.05'
p49
I1
ssg27
(dp50
g28
I1
ssg38
(dp51
g38
I0
ssg25
(dp52
g25
I0
ssg24
(dp53
g25
I1
ssg19
(dp54
g19
I0
ssg18
(dp55
g19
I1
ssg23
(dp56
S'cabbage.n.01'
p57
I1
ssg36
(dp58
S'green_onion.n.01'
p59
I1
ssg16
(dp60
S'pizza.n.01'
p61
I1
ssg35
(dp62
g35
I0
ssg34
(dp63
g35
I1
ssg13
(dp64
g13
I0
ssg12
(dp65
g13
I1
sS'tomato.n.01'
p66
I1
ssg30
(dp67
g30
I0
ssg37
(dp68
g38
I1
ssg29
(dp69
g30
I1
ssg39
(dp70
g40
I1
ssg17
(dp71
g17
I0
ssg11
(dp72
g17
I12
sS'slice.v.03'
p73
I5
ssg42
(dp74
S'olive.n.01'
p75
I1
ssg8
(dp76
S'knife.n.01'
p77
I4
ssg10
(dp78
g10
I0
ssg9
(dp79
g10
I1
ssg31
(dp80
S'catsup.n.01'
p81
I1
ssg14
(dp82
g26
I4
sg15
I1
ssg28
(dp83
g28
I0
ssg44
(dp84
S'vegetable.n.01'
p85
I1
ssg20
(dp86
S'flesh.n.01'
p87
I1
ssg40
(dp88
g40
I0
ssg26
(dp89
g26
I0
ssg15
(dp90
g15
I0
ssg22
(dp91
g22
I0
ssg21
(dp92
g22
I2
ssg43
(dp93
S'egg.n.02'
p94
I1
ssg32
(dp95
g33
I1
ssg33
(dp96
g33
I0
sssb.