ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'orange.n.01'
p11
aS'orange.n.03'
p12
aS'piece.n.08'
p13
aS'slice.n.01'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
aS'potato.n.01'
p17
aS'potato.n.02'
p18
aS'catsup.n.01'
p19
aS'tomato.n.01'
p20
aS'onion.n.03'
p21
aS'onion.n.02'
p22
aS'mustard.n.02'
p23
aS'mustard.n.01'
p24
aS'knife.n.01'
p25
aS'green_onion.n.01'
p26
aS'meat.n.01'
p27
aS'kernel.n.03'
p28
aS'cleaver.n.01'
p29
aS'helicopter.n.01'
p30
aS'mushroom.n.05'
p31
aS'olive.n.01'
p32
aS'egg.n.02'
p33
aS'vegetable.n.01'
p34
aS'lemon.n.01'
p35
aS'bread.n.01'
p36
aS'boodle.n.01'
p37
aS'bacon.n.01'
p38
aS'bacon.n.03'
p39
aS'banana.n.02'
p40
aS'banana.n.01'
p41
aS'tomato.n.02'
p42
aS'slice.n.05'
p43
aS'pizza.n.01'
p44
aS'zucchini.n.01'
p45
aS'zucchini.n.02'
p46
asS'instanceCount'
p47
I49
sS'matrix'
p48
(dp49
g31
(dp50
S'mushroom.n.05'
p51
I1
ssg15
(dp52
g16
I1
ssg28
(dp53
g28
I0
ssg36
(dp54
g37
I1
ssg12
(dp55
g12
I0
ssg11
(dp56
g12
I1
ssg46
(dp57
g46
I0
ssg45
(dp58
g46
I1
ssg25
(dp59
S'knife.n.01'
p60
I5
ssg26
(dp61
S'green_onion.n.01'
p62
I1
ssg44
(dp63
S'pizza.n.01'
p64
I1
ssg24
(dp65
g24
I0
ssg23
(dp66
g24
I1
ssg33
(dp67
S'egg.n.02'
p68
I1
ssg20
(dp69
g42
I1
sS'tomato.n.01'
p70
I1
ssg39
(dp71
g39
I0
ssg38
(dp72
g39
I1
ssg18
(dp73
g18
I0
ssg29
(dp74
g30
I1
ssg17
(dp75
g18
I1
ssg27
(dp76
g28
I1
ssg9
(dp77
g9
I0
ssg8
(dp78
g9
I15
sS'slice.v.03'
p79
I2
ssg32
(dp80
S'olive.n.01'
p81
I1
ssg10
(dp82
S'cabbage.n.01'
p83
I1
ssg41
(dp84
g41
I0
ssg40
(dp85
g41
I1
ssg37
(dp86
g37
I0
ssg19
(dp87
S'catsup.n.01'
p88
I1
ssg13
(dp89
g14
I4
sg43
I1
ssg16
(dp90
g16
I0
ssg34
(dp91
S'vegetable.n.01'
p92
I1
ssg30
(dp93
g30
I0
ssg14
(dp94
g14
I0
ssg43
(dp95
g43
I0
ssg35
(dp96
S'lemon.n.01'
p97
I1
ssg42
(dp98
g42
I0
ssg21
(dp99
g22
I1
ssg22
(dp100
g22
I0
sssb.