ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'potato.n.01'
p12
aS'potato.n.02'
p13
aS'piece.n.08'
p14
aS'catsup.n.01'
p15
aS'tomato.n.01'
p16
aS'slice.n.01'
p17
aS'onion.n.03'
p18
aS'onion.n.02'
p19
aS'mustard.n.02'
p20
aS'mustard.n.01'
p21
aS'knife.n.01'
p22
aS'green_onion.n.01'
p23
aS'meat.n.01'
p24
aS'kernel.n.03'
p25
aS'cleaver.n.01'
p26
aS'helicopter.n.01'
p27
aS'mushroom.n.05'
p28
aS'olive.n.01'
p29
aS'egg.n.02'
p30
aS'vegetable.n.01'
p31
aS'lemon.n.01'
p32
aS'gamboge.n.02'
p33
aS'bread.n.01'
p34
aS'boodle.n.01'
p35
aS'bacon.n.01'
p36
aS'bacon.n.03'
p37
aS'banana.n.02'
p38
aS'banana.n.01'
p39
aS'tomato.n.02'
p40
aS'pizza.n.01'
p41
aS'zucchini.n.01'
p42
aS'zucchini.n.02'
p43
aS'flesh.n.01'
p44
asS'instanceCount'
p45
I48
sS'matrix'
p46
(dp47
g28
(dp48
S'mushroom.n.05'
p49
I1
ssg8
(dp50
g9
I1
ssg25
(dp51
g25
I0
ssg34
(dp52
g35
I1
ssg43
(dp53
g43
I0
ssg42
(dp54
g43
I1
ssg23
(dp55
S'green_onion.n.01'
p56
I1
ssg21
(dp57
g21
I0
ssg20
(dp58
g21
I1
ssg30
(dp59
S'egg.n.02'
p60
I1
ssg16
(dp61
g40
I1
sS'tomato.n.01'
p62
I1
ssg37
(dp63
g37
I0
ssg36
(dp64
g37
I1
ssg13
(dp65
g13
I0
ssg26
(dp66
g27
I1
ssg12
(dp67
g13
I1
ssg24
(dp68
g25
I1
ssg11
(dp69
g11
I0
ssg10
(dp70
g11
I13
sS'slice.v.03'
p71
I4
ssg29
(dp72
S'olive.n.01'
p73
I1
ssg22
(dp74
S'knife.n.01'
p75
I5
ssg39
(dp76
g39
I0
ssg38
(dp77
g39
I1
ssg35
(dp78
g35
I0
ssg15
(dp79
S'catsup.n.01'
p80
I1
ssg14
(dp81
S'piece.n.08'
p82
I3
sg17
I1
ssg9
(dp83
g9
I0
ssg31
(dp84
S'vegetable.n.01'
p85
I1
ssg44
(dp86
S'flesh.n.01'
p87
I1
ssg27
(dp88
g27
I0
ssg17
(dp89
g17
I0
ssg41
(dp90
S'pizza.n.01'
p91
I1
ssg33
(dp92
g33
I0
ssg32
(dp93
g33
I2
ssg40
(dp94
g40
I0
ssg18
(dp95
g19
I1
ssg19
(dp96
g19
I0
sssb.