ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'potato.n.01'
p12
aS'potato.n.02'
p13
aS'piece.n.08'
p14
aS'catsup.n.01'
p15
aS'tomato.n.01'
p16
aS'slice.n.01'
p17
aS'onion.n.03'
p18
aS'onion.n.02'
p19
aS'mustard.n.02'
p20
aS'mustard.n.01'
p21
aS'knife.n.01'
p22
aS'green_onion.n.01'
p23
aS'meat.n.01'
p24
aS'kernel.n.03'
p25
aS'cleaver.n.01'
p26
aS'helicopter.n.01'
p27
aS'mushroom.n.05'
p28
aS'olive.n.01'
p29
aS'egg.n.02'
p30
aS'vegetable.n.01'
p31
aS'lemon.n.01'
p32
aS'gamboge.n.02'
p33
aS'bread.n.01'
p34
aS'boodle.n.01'
p35
aS'bacon.n.01'
p36
aS'bacon.n.03'
p37
aS'banana.n.02'
p38
aS'banana.n.01'
p39
aS'tomato.n.02'
p40
aS'pizza.n.01'
p41
aS'zucchini.n.01'
p42
aS'zucchini.n.02'
p43
aS'flesh.n.01'
p44
aS'cabbage.n.01'
p45
aS'orange.n.01'
p46
aS'orange.n.03'
p47
aS'slice.n.05'
p48
asS'instanceCount'
p49
I477
sS'matrix'
p50
(dp51
g28
(dp52
g28
I9
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg8
(dp53
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I9
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg25
(dp54
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg34
(dp55
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I9
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg47
(dp56
S'mushroom.n.05'
p57
I0
sS'cheese.n.01'
p58
I0
sS'kernel.n.03'
p59
I0
sS'bread.n.01'
p60
I0
sg47
I0
sg46
I0
sS'zucchini.n.02'
p61
I0
sS'zucchini.n.01'
p62
I0
sg45
I0
sS'green_onion.n.01'
p63
I0
sg48
I0
sS'mustard.n.01'
p64
I0
sS'mustard.n.02'
p65
I0
sS'tomato.n.02'
p66
I0
sS'tomato.n.01'
p67
I0
sS'bacon.n.03'
p68
I0
sS'bacon.n.01'
p69
I0
sS'potato.n.02'
p70
I0
sS'meat.n.01'
p71
I0
sS'potato.n.01'
p72
I0
sS'cleaver.n.01'
p73
I0
sS'slice.v.02'
p74
I0
sS'slice.v.03'
p75
I0
sS'olive.n.01'
p76
I0
sS'knife.n.01'
p77
I0
sS'banana.n.01'
p78
I0
sS'banana.n.02'
p79
I0
sS'boodle.n.01'
p80
I0
sS'catsup.n.01'
p81
I0
sS'piece.n.08'
p82
I0
sS'tall_mallow.n.01'
p83
I0
sS'vegetable.n.01'
p84
I0
sS'flesh.n.01'
p85
I0
sS'helicopter.n.01'
p86
I0
sS'slice.n.01'
p87
I0
sS'pizza.n.01'
p88
I0
sS'gamboge.n.02'
p89
I0
sS'lemon.n.01'
p90
I0
sS'egg.n.02'
p91
I0
sS'onion.n.03'
p92
I0
sS'onion.n.02'
p93
I0
ssg46
(dp94
g57
I0
sg58
I0
sg59
I0
sg60
I0
sg47
I9
sg46
I0
sg61
I0
sg62
I0
sg45
I0
sg63
I0
sg48
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
ssg43
(dp95
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg42
(dp96
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I9
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg45
(dp97
g57
I0
sg58
I0
sg59
I0
sg60
I0
sg47
I0
sg46
I0
sg61
I0
sg62
I0
sg45
I9
sg63
I0
sg48
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
ssg23
(dp98
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I9
sS'slice.n.05'
p99
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg48
(dp100
S'mushroom.n.05'
p101
I0
sS'cheese.n.01'
p102
I0
sS'kernel.n.03'
p103
I0
sS'bread.n.01'
p104
I0
sS'orange.n.03'
p105
I0
sS'orange.n.01'
p106
I0
sS'zucchini.n.02'
p107
I0
sS'zucchini.n.01'
p108
I0
sS'cabbage.n.01'
p109
I0
sS'green_onion.n.01'
p110
I0
sS'pizza.n.01'
p111
I0
sS'mustard.n.01'
p112
I0
sS'mustard.n.02'
p113
I0
sg91
I0
sS'tomato.n.01'
p114
I0
sS'bacon.n.03'
p115
I0
sS'bacon.n.01'
p116
I0
sS'potato.n.02'
p117
I0
sS'cleaver.n.01'
p118
I0
sS'potato.n.01'
p119
I0
sS'meat.n.01'
p120
I0
sS'slice.v.02'
p121
I0
sS'slice.v.03'
p122
I0
sg76
I0
sS'knife.n.01'
p123
I0
sS'banana.n.01'
p124
I0
sS'banana.n.02'
p125
I0
sS'boodle.n.01'
p126
I0
sS'catsup.n.01'
p127
I0
sS'piece.n.08'
p128
I0
sS'tall_mallow.n.01'
p129
I0
sS'vegetable.n.01'
p130
I0
sS'flesh.n.01'
p131
I0
sS'helicopter.n.01'
p132
I0
sS'slice.n.01'
p133
I0
sg48
I0
sS'gamboge.n.02'
p134
I0
sS'lemon.n.01'
p135
I0
sS'tomato.n.02'
p136
I0
sS'onion.n.03'
p137
I0
sS'onion.n.02'
p138
I0
ssg21
(dp139
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg99
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg20
(dp140
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg99
I0
sg21
I9
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg30
(dp141
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg105
I0
sg106
I0
sg43
I0
sg42
I0
sg109
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I9
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg16
(dp142
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I9
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I9
sg18
I0
sg19
I0
ssg37
(dp143
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg36
(dp144
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I9
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg13
(dp145
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg26
(dp146
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg24
I0
sg12
I0
sg26
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I9
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg12
(dp147
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I9
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg24
(dp148
g28
I0
sg8
I0
sg25
I9
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg11
(dp149
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg10
(dp150
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I133
sg10
I38
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg29
(dp151
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg105
I0
sg106
I0
sg43
I0
sg42
I0
sg109
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I9
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg22
(dp152
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I45
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg39
(dp153
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg38
(dp154
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I9
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg35
(dp155
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg15
(dp156
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg99
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I9
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg14
(dp157
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I6
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I12
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I27
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg9
(dp158
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg31
(dp159
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I9
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg44
(dp160
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I9
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg27
(dp161
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg17
(dp162
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg41
(dp163
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I9
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg33
(dp164
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
ssg32
(dp165
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I16
sg32
I2
sg40
I0
sg18
I0
sg19
I0
ssg40
(dp166
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg48
I0
sg21
I0
sg20
I0
sg40
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg30
I0
sg18
I0
sg19
I0
ssg18
(dp167
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg99
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I9
ssg19
(dp168
g28
I0
sg8
I0
sg25
I0
sg34
I0
sg47
I0
sg46
I0
sg43
I0
sg42
I0
sg45
I0
sg23
I0
sg99
I0
sg21
I0
sg20
I0
sg30
I0
sg16
I0
sg37
I0
sg36
I0
sg13
I0
sg26
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg29
I0
sg22
I0
sg39
I0
sg38
I0
sg35
I0
sg15
I0
sg14
I0
sg9
I0
sg31
I0
sg44
I0
sg27
I0
sg17
I0
sg41
I0
sg33
I0
sg32
I0
sg40
I0
sg18
I0
sg19
I0
sssb.