ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'egg.n.02'
p11
aS'piece.n.08'
p12
aS'slice.n.01'
p13
aS'vegetable.n.01'
p14
aS'knife.n.01'
p15
aS'lemon.n.01'
p16
aS'gamboge.n.02'
p17
aS'bread.n.01'
p18
aS'boodle.n.01'
p19
aS'bacon.n.01'
p20
aS'bacon.n.03'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'tomato.n.01'
p24
aS'tomato.n.02'
p25
aS'slice.n.05'
p26
aS'pizza.n.01'
p27
aS'zucchini.n.01'
p28
aS'zucchini.n.02'
p29
aS'flesh.n.01'
p30
aS'cabbage.n.01'
p31
aS'orange.n.01'
p32
aS'orange.n.03'
p33
aS'cheese.n.01'
p34
aS'tall_mallow.n.01'
p35
aS'potato.n.01'
p36
aS'potato.n.02'
p37
aS'catsup.n.01'
p38
aS'onion.n.03'
p39
aS'onion.n.02'
p40
aS'mustard.n.02'
p41
aS'mustard.n.01'
p42
aS'green_onion.n.01'
p43
asS'instanceCount'
p44
I48
sS'matrix'
p45
(dp46
g34
(dp47
g35
I1
ssg18
(dp48
g19
I1
ssg33
(dp49
g33
I0
ssg32
(dp50
g33
I1
ssg29
(dp51
g29
I0
ssg28
(dp52
g29
I1
ssg31
(dp53
S'cabbage.n.01'
p54
I1
ssg43
(dp55
S'green_onion.n.01'
p56
I1
ssg27
(dp57
S'pizza.n.01'
p58
I1
ssg42
(dp59
g42
I0
ssg41
(dp60
g42
I1
ssg11
(dp61
S'egg.n.02'
p62
I1
ssg24
(dp63
g25
I1
sS'tomato.n.01'
p64
I1
ssg21
(dp65
g21
I0
ssg20
(dp66
g21
I1
ssg37
(dp67
g37
I0
ssg36
(dp68
g37
I1
ssg10
(dp69
g10
I0
ssg9
(dp70
g10
I17
ssg8
(dp71
S'olive.n.01'
p72
I1
ssg15
(dp73
S'knife.n.01'
p74
I5
ssg23
(dp75
g23
I0
ssg22
(dp76
g23
I1
ssg19
(dp77
g19
I0
ssg38
(dp78
S'catsup.n.01'
p79
I1
ssg12
(dp80
g13
I4
sg26
I1
ssg35
(dp81
g35
I0
ssg14
(dp82
S'vegetable.n.01'
p83
I1
ssg30
(dp84
S'flesh.n.01'
p85
I1
ssg13
(dp86
g13
I0
ssg26
(dp87
g26
I0
ssg17
(dp88
g17
I0
ssg16
(dp89
g17
I2
ssg25
(dp90
g25
I0
ssg39
(dp91
g40
I1
ssg40
(dp92
g40
I0
sssb.