ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'knife.n.01'
p10
aS'banana.n.02'
p11
aS'catsup.n.01'
p12
aS'tomato.n.01'
p13
aS'tomato.n.02'
p14
aS'piece.n.08'
p15
aS'onion.n.03'
p16
aS'mustard.n.02'
p17
aS'mustard.n.01'
p18
aS'orange.n.01'
p19
aS'slice.n.06'
p20
asS'instanceCount'
p21
I13
sS'matrix'
p22
(dp23
g8
(dp24
S'slice.v.03'
p25
I3
ssg17
(dp26
g18
I1
ssg10
(dp27
S'knife.n.01'
p28
I1
ssg11
(dp29
S'banana.n.02'
p30
I1
ssg18
(dp31
g18
I0
ssg14
(dp32
g14
I0
ssg13
(dp33
g14
I1
ssg20
(dp34
g20
I0
ssg19
(dp35
S'orange.n.01'
p36
I1
ssg9
(dp37
S'lemon.n.01'
p38
I1
ssg12
(dp39
S'catsup.n.01'
p40
I1
ssg15
(dp41
S'piece.n.08'
p42
I1
sg20
I1
ssg16
(dp43
S'onion.n.03'
p44
I1
sssb.