ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'slice.v.03'
p9
aS'egg.n.02'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'zucchini.n.01'
p13
aS'zucchini.n.02'
p14
aS'bacon.n.01'
p15
asS'instanceCount'
p16
I9
sS'matrix'
p17
(dp18
g8
(dp19
S'cheese.n.01'
p20
I1
ssg9
(dp21
S'slice.v.03'
p22
I4
ssg10
(dp23
S'egg.n.02'
p24
I1
ssg12
(dp25
g12
I0
ssg15
(dp26
S'bacon.n.01'
p27
I1
ssg14
(dp28
g14
I0
ssg13
(dp29
g14
I1
ssg11
(dp30
g12
I1
sssb.