ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'bread.n.01'
p11
aS'meat.n.01'
p12
aS'cleaver.n.01'
p13
aS'piece.n.08'
p14
aS'pizza.n.01'
p15
asS'instanceCount'
p16
I12
sS'matrix'
p17
(dp18
g10
(dp19
S'slice.v.03'
p20
I4
ssg9
(dp21
S'knife.n.01'
p22
I2
ssg8
(dp23
S'tomato.n.01'
p24
I1
ssg11
(dp25
S'bread.n.01'
p26
I1
ssg13
(dp27
S'cleaver.n.01'
p28
I1
ssg14
(dp29
S'piece.n.08'
p30
I1
ssg15
(dp31
S'pizza.n.01'
p32
I1
ssg12
(dp33
S'meat.n.01'
p34
I1
sssb.