ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'bread.n.01'
p11
aS'meat.n.01'
p12
aS'cleaver.n.01'
p13
aS'piece.n.08'
p14
aS'pizza.n.01'
p15
aS'lemon.n.01'
p16
aS'banana.n.02'
p17
aS'catsup.n.01'
p18
aS'tomato.n.02'
p19
aS'onion.n.03'
p20
aS'mustard.n.02'
p21
aS'mustard.n.01'
p22
aS'orange.n.01'
p23
aS'slice.n.06'
p24
aS'flesh.n.01'
p25
aS'human_body.n.01'
p26
aS'olive.n.01'
p27
aS'olive.n.04'
p28
aS'cabbage.n.01'
p29
aS'potato.n.01'
p30
aS'pulp.n.02'
p31
aS'cheese.n.01'
p32
aS'egg.n.02'
p33
aS'zucchini.n.01'
p34
aS'zucchini.n.02'
p35
aS'bacon.n.01'
p36
aS'mushroom.n.05'
p37
aS'green_onion.n.01'
p38
aS'vegetable.n.01'
p39
aS'onion.n.02'
p40
asS'instanceCount'
p41
I105
sS'matrix'
p42
(dp43
g37
(dp44
g37
I2
sS'slice.v.03'
p45
I0
sg39
I0
sS'knife.n.01'
p46
I0
sS'tomato.n.02'
p47
I0
sS'tomato.n.01'
p48
I0
sS'slice.n.06'
p49
I0
sS'mustard.n.02'
p50
I0
sS'orange.n.01'
p51
I0
sS'lemon.n.01'
p52
I0
sg38
I0
sS'piece.n.08'
p53
I0
sS'onion.n.03'
p54
I0
sg40
I0
ssg32
(dp55
g32
I2
sS'vegetable.n.01'
p56
I0
sS'knife.n.01'
p57
I0
sS'slice.v.03'
p58
I0
sg33
I0
sS'slice.n.06'
p59
I0
sg36
I0
sg35
I0
sg34
I0
sS'piece.n.08'
p60
I0
sS'green_onion.n.01'
p61
I0
ssg11
(dp62
g10
I0
sg9
I0
sg8
I0
sS'bacon.n.01'
p63
I0
sg11
I2
sS'zucchini.n.02'
p64
I0
sg13
I0
sS'zucchini.n.01'
p65
I0
sg14
I0
sg15
I0
sg12
I0
ssg23
(dp66
S'mushroom.n.05'
p67
I0
sS'slice.v.03'
p68
I0
sg21
I0
sS'knife.n.01'
p69
I0
sg17
I0
sg22
I0
sg19
I0
sS'tomato.n.01'
p70
I0
sg24
I0
sg23
I2
sg16
I0
sg18
I0
sS'piece.n.08'
p71
I0
sg20
I0
sg40
I0
ssg35
(dp72
g32
I0
sS'knife.n.01'
p73
I0
sg58
I0
sg33
I0
sS'tomato.n.01'
p74
I0
sg59
I0
sg36
I0
sS'bread.n.01'
p75
I0
sg35
I0
sg34
I0
sg60
I0
ssg34
(dp76
g32
I0
sg73
I0
sg58
I0
sg33
I0
sg74
I0
sg59
I0
sg36
I0
sg75
I0
sg35
I2
sg34
I0
sg60
I0
ssg29
(dp77
S'slice.v.03'
p78
I0
sg27
I0
sg29
I2
sS'banana.n.02'
p79
I0
sg28
I0
sg25
I0
sS'slice.n.06'
p80
I0
sg26
I0
sS'lemon.n.01'
p81
I0
sg30
I0
sS'knife.n.01'
p82
I0
sS'piece.n.08'
p83
I0
ssg38
(dp84
g37
I0
sg45
I0
sg39
I0
sg46
I0
sS'cheese.n.01'
p85
I0
sS'egg.n.02'
p86
I0
sg52
I0
sg38
I2
sS'piece.n.08'
p87
I0
ssg22
(dp88
g22
I0
sg21
I0
sg69
I0
sg17
I0
sg68
I0
sg19
I0
sg70
I0
sg24
I0
sg23
I0
sg16
I0
sg18
I0
sg71
I0
sg20
I0
ssg21
(dp89
g67
I0
sg68
I0
sg21
I1
sg69
I0
sg17
I0
sg22
I1
sg19
I0
sg70
I0
sg24
I0
sg23
I0
sg16
I0
sg18
I0
sg71
I0
sg20
I0
sg40
I0
ssg19
(dp90
g67
I0
sg68
I0
sg21
I0
sg69
I0
sg17
I0
sg22
I0
sg19
I0
sg70
I0
sg24
I0
sg23
I0
sg16
I0
sg18
I0
sg71
I0
sg20
I0
sg40
I0
ssg8
(dp91
g67
I0
sg11
I0
sg23
I0
sg64
I0
sg65
I0
sg22
I0
sg21
I0
sg19
I2
sg8
I2
sg63
I0
sg13
I0
sg12
I0
sg10
I0
sg9
I0
sg17
I0
sg18
I0
sg14
I0
sg24
I0
sg15
I0
sg16
I0
sg20
I0
sg40
I0
ssg36
(dp92
g32
I0
sg73
I0
sg58
I0
sg33
I0
sg74
I0
sg59
I0
sg36
I2
sg75
I0
sg35
I0
sg34
I0
sg60
I0
ssg13
(dp93
g10
I0
sS'olive.n.01'
p94
I0
sg9
I0
sS'flesh.n.01'
p95
I0
sg8
I0
sS'olive.n.04'
p96
I0
sg11
I0
sg13
I2
sg14
I0
sg15
I0
sg31
I0
sg12
I0
ssg30
(dp97
g78
I0
sg27
I0
sg29
I0
sg79
I0
sg25
I0
sg28
I0
sg80
I0
sg26
I0
sg81
I0
sg30
I2
sg82
I0
sg83
I0
ssg12
(dp98
g10
I0
sg94
I0
sg9
I0
sg95
I0
sg8
I0
sg96
I0
sg11
I0
sg13
I0
sg14
I0
sg15
I0
sg31
I0
sg12
I2
ssg10
(dp99
g37
I0
sg32
I0
sg11
I0
sg23
I0
sg35
I0
sg34
I0
sg29
I0
sg38
I0
sg22
I0
sg21
I0
sg19
I0
sg8
I0
sg36
I0
sg13
I0
sg30
I0
sg12
I0
sg10
I38
sg27
I0
sg9
I0
sg17
I0
sg28
I0
sg26
I0
sg18
I0
sg14
I0
sg39
I0
sg25
I0
sg24
I0
sg15
I0
sg31
I0
sg16
I0
sg33
I0
sg20
I0
sg40
I0
ssg27
(dp100
g78
I0
sg27
I0
sg29
I0
sg28
I2
sg25
I0
sg80
I0
sS'pizza.n.01'
p101
I0
sg26
I0
sS'meat.n.01'
p102
I0
sg30
I0
sg83
I0
sg31
I0
sS'cleaver.n.01'
p103
I0
ssg9
(dp104
g37
I0
sg85
I0
sg11
I0
sg23
I0
sg64
I0
sg65
I0
sS'cabbage.n.01'
p105
I0
sg38
I0
sg22
I0
sg21
I0
sg19
I0
sg8
I0
sg63
I0
sg13
I0
sS'potato.n.01'
p106
I0
sg12
I0
sg10
I0
sg9
I10
sg17
I0
sg18
I0
sg14
I0
sg39
I0
sg24
I0
sg15
I0
sg16
I0
sg86
I0
sg20
I0
ssg17
(dp107
g68
I0
sg21
I0
sg69
I0
sg17
I2
sg22
I0
sg19
I0
sg70
I0
sg24
I0
sg23
I0
sg16
I0
sg106
I0
sg18
I0
sg105
I0
sg71
I0
sg20
I0
ssg28
(dp108
g78
I0
sg27
I0
sg29
I0
sg25
I0
sg28
I0
sg80
I0
sg101
I0
sg26
I0
sg102
I0
sg30
I0
sg83
I0
sg31
I0
sg103
I0
ssg26
(dp109
g78
I0
sg27
I0
sg29
I0
sg28
I0
sg25
I0
sg80
I0
sg26
I0
sg30
I0
sg83
I0
ssg18
(dp110
g68
I0
sg21
I0
sg69
I0
sg17
I0
sg22
I0
sg19
I0
sg70
I0
sg24
I0
sg23
I0
sg16
I0
sg18
I1
sg71
I0
sg20
I0
ssg14
(dp111
g67
I0
sg32
I0
sg11
I0
sg23
I0
sg35
I0
sg34
I0
sg29
I0
sg61
I0
sg22
I0
sg21
I0
sg19
I0
sg8
I0
sg36
I0
sg12
I0
sg30
I0
sg13
I0
sg10
I0
sg27
I0
sg9
I0
sg17
I0
sg28
I0
sg26
I0
sg18
I0
sg14
I5
sg56
I0
sg25
I0
sg24
I5
sg15
I0
sg31
I0
sg16
I0
sg33
I0
sg20
I0
sg40
I0
ssg39
(dp112
g37
I0
sg45
I0
sg39
I2
sg46
I0
sg85
I0
sg86
I0
sg52
I0
sg38
I0
sg87
I0
ssg25
(dp113
g78
I0
sg27
I0
sg29
I0
sg28
I0
sg25
I0
sg80
I0
sg101
I0
sg26
I1
sg102
I0
sg30
I0
sg83
I0
sg31
I1
sg103
I0
ssg24
(dp114
g67
I0
sg32
I0
sg23
I0
sg35
I0
sg34
I0
sg29
I0
sg22
I0
sg21
I0
sg19
I0
sg70
I0
sg36
I0
sg30
I0
sg68
I0
sg27
I0
sg69
I0
sg17
I0
sg28
I0
sg26
I0
sg18
I0
sg71
I0
sg25
I0
sg24
I0
sg16
I0
sg33
I0
sg20
I0
sg40
I0
ssg15
(dp115
g10
I0
sg94
I0
sg9
I0
sg95
I0
sg8
I0
sg96
I0
sg11
I0
sg12
I0
sg14
I0
sg15
I2
sg31
I0
sg13
I0
ssg31
(dp116
S'slice.v.03'
p117
I0
sg94
I0
sg95
I0
sg96
I0
sg101
I0
sg102
I0
sS'piece.n.08'
p118
I0
sg31
I0
sg103
I0
ssg16
(dp119
g37
I0
sg68
I0
sg21
I0
sg69
I0
sg17
I0
sg22
I0
sg19
I0
sg70
I0
sg24
I0
sg39
I0
sg23
I0
sg16
I4
sg106
I0
sg18
I0
sg105
I0
sg71
I0
sg38
I0
sg20
I0
sg40
I0
ssg33
(dp120
g58
I0
sg56
I0
sg57
I0
sg32
I0
sg33
I2
sg59
I0
sg36
I0
sg35
I0
sg34
I0
sg60
I0
sg61
I0
ssg20
(dp121
g67
I0
sg68
I0
sg21
I0
sg69
I0
sg17
I0
sg22
I0
sg19
I0
sg70
I0
sg24
I0
sg23
I0
sg16
I0
sg18
I0
sg71
I0
sg20
I1
sg40
I1
ssg40
(dp122
g67
I0
sS'slice.v.03'
p123
I0
sg50
I0
sg47
I0
sg48
I0
sg49
I0
sg51
I0
sS'lemon.n.01'
p124
I0
sg53
I0
sg54
I0
sg40
I0
sssb.