ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'spoon.n.01'
p10
aS'batter.n.02'
p11
aS'dish.n.02'
p12
aS'cup_of_tea.n.01'
p13
aS'oven.n.01'
p14
aS'steak.n.01'
p15
aS'dressing.n.01'
p16
aS'fertilization.n.02'
p17
aS'salad.n.01'
p18
aS'french_fries.n.01'
p19
aS'blender.n.01'
p20
aS'banana.n.02'
p21
aS'jam.n.01'
p22
aS'jamming.n.01'
p23
aS'refrigerator.n.01'
p24
aS'coca_cola.n.01'
p25
aS'coke.n.01'
p26
aS'electric_refrigerator.n.01'
p27
aS'place.v.11'
p28
aS'onion.n.01'
p29
aS'beef.n.02'
p30
aS'beef.n.01'
p31
aS'plate.n.04'
p32
aS'plate.n.13'
p33
aS'pan.n.03'
p34
aS'chicken.n.01'
p35
aS'chicken.n.04'
p36
aS'pepper.n.03'
p37
aS'capsicum.n.01'
p38
aS'salt.n.02'
p39
aS'egg.n.02'
p40
aS'salmon.n.03'
p41
aS'mug.n.04'
p42
aS'microwave.n.02'
p43
aS'spread.n.05'
p44
aS'bread.n.01'
p45
aS'bowl.n.01'
p46
aS'cherry.n.03'
p47
aS'cerise.n.01'
p48
aS'cake.n.03'
p49
aS'patty.n.01'
p50
aS'whipped_cream.n.01'
p51
aS'frame.v.04'
p52
aS'bowling_ball.n.01'
p53
aS'rib.n.03'
p54
aS'rice.n.01'
p55
aS'rice.n.04'
p56
aS'pizza.n.01'
p57
aS'soup.n.01'
p58
aS'microwave.n.01'
p59
aS'put.v.07'
p60
aS'pan.n.01'
p61
asS'instanceCount'
p62
I366
sS'matrix'
p63
(dp64
g26
(dp65
g26
I0
sg9
I0
sS'rice.n.01'
p66
I0
sg17
I0
sg31
I0
sg30
I0
sS'soup.n.01'
p67
I0
sg24
I0
sg45
I0
sg46
I0
sS'pizza.n.01'
p68
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sS'bowling_ball.n.01'
p69
I0
sS'pan.n.01'
p70
I0
sg34
I0
sS'frame.v.04'
p71
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sS'rice.n.04'
p72
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sS'rib.n.03'
p73
I0
sg18
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sS'put.v.07'
p74
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg29
I0
sg11
I0
ssg9
(dp75
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg45
I0
sg46
I0
sg57
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg53
I0
sg61
I0
sg34
I0
sg59
I0
sg52
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg56
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg54
I0
sg18
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg29
I0
sg12
I0
ssg55
(dp76
S'coke.n.01'
p77
I0
sS'invest.v.01'
p78
I0
sS'jam.n.01'
p79
I0
sS'beef.n.01'
p80
I0
sg53
I0
sS'beef.n.02'
p81
I0
sS'microwave.n.02'
p82
I0
sS'refrigerator.n.01'
p83
I0
sS'bread.n.01'
p84
I0
sS'bowl.n.01'
p85
I0
sg56
I6
sS'dressing.n.01'
p86
I0
sS'place.v.11'
p87
I0
sS'coca_cola.n.01'
p88
I0
sS'salmon.n.03'
p89
I0
sg61
I0
sS'pan.n.03'
p90
I0
sg59
I0
sg52
I0
sS'capsicum.n.01'
p91
I0
sS'egg.n.02'
p92
I0
sS'fertilization.n.02'
p93
I0
sS'patty.n.01'
p94
I0
sS'spoon.n.01'
p95
I0
sS'plate.n.04'
p96
I0
sg58
I0
sS'dish.n.02'
p97
I0
sS'salt.n.02'
p98
I0
sS'jamming.n.01'
p99
I0
sS'banana.n.02'
p100
I0
sg54
I0
sS'pepper.n.03'
p101
I0
sS'spread.n.05'
p102
I0
sS'chicken.n.01'
p103
I0
sS'whipped_cream.n.01'
p104
I0
sS'oven.n.01'
p105
I0
sS'mug.n.04'
p106
I0
sS'plate.n.13'
p107
I0
sS'cup_of_tea.n.01'
p108
I0
sS'blender.n.01'
p109
I0
sg60
I0
sS'salad.n.01'
p110
I0
sg55
I0
sS'cerise.n.01'
p111
I0
sS'put.v.01'
p112
I0
sg57
I0
sS'electric_refrigerator.n.01'
p113
I0
sS'steak.n.01'
p114
I0
sS'cake.n.03'
p115
I0
sS'french_fries.n.01'
p116
I0
sS'chicken.n.04'
p117
I0
sS'cherry.n.03'
p118
I0
sS'onion.n.01'
p119
I0
sS'batter.n.02'
p120
I0
ssg17
(dp121
g26
I0
sg9
I0
sS'rice.n.01'
p122
I0
sg17
I0
sg31
I0
sg30
I0
sS'soup.n.01'
p123
I0
sg24
I0
sS'bread.n.01'
p124
I0
sS'bowl.n.01'
p125
I0
sS'pizza.n.01'
p126
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sS'bowling_ball.n.01'
p127
I0
sg70
I0
sg34
I0
sS'microwave.n.01'
p128
I0
sS'frame.v.04'
p129
I0
sS'microwave.n.02'
p130
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sS'spread.n.05'
p131
I0
sg35
I0
sg15
I0
sg14
I0
sS'patty.n.01'
p132
I0
sS'rice.n.04'
p133
I0
sS'mug.n.04'
p134
I0
sg33
I0
sg13
I0
sg20
I0
sS'rib.n.03'
p135
I0
sg18
I0
sg22
I0
sS'cerise.n.01'
p136
I0
sg8
I0
sg16
I0
sg74
I0
sS'whipped_cream.n.01'
p137
I0
sS'cake.n.03'
p138
I0
sg19
I0
sg36
I0
sS'cherry.n.03'
p139
I0
sg29
I0
sg12
I0
ssg31
(dp140
g26
I0
sg9
I0
sg66
I0
sg31
I0
sg69
I0
sg30
I0
sS'soup.n.01'
p141
I0
sg24
I0
sg45
I0
sg46
I0
sS'pizza.n.01'
p142
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg61
I0
sg34
I0
sS'microwave.n.01'
p143
I0
sg71
I0
sg43
I0
sg40
I0
sg17
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg72
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg73
I0
sg29
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg18
I0
sg12
I0
ssg30
(dp144
g26
I0
sg9
I0
sg66
I0
sg17
I0
sg31
I6
sg30
I0
sg141
I0
sg24
I0
sg45
I0
sg46
I0
sg142
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg69
I0
sg61
I0
sg34
I0
sg143
I0
sg71
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg72
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg73
I0
sg29
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg18
I0
sg11
I0
ssg58
(dp145
S'plate.n.13'
p146
I0
sg78
I0
sS'jam.n.01'
p147
I0
sg93
I0
sg53
I0
sS'beef.n.02'
p148
I0
sg58
I6
sS'coke.n.01'
p149
I0
sS'refrigerator.n.01'
p150
I0
sg84
I0
sg85
I0
sg56
I0
sS'place.v.11'
p151
I0
sg86
I0
sg89
I0
sg61
I0
sg90
I0
sS'coca_cola.n.01'
p152
I0
sg59
I0
sg52
I0
sg82
I0
sg92
I0
sS'beef.n.01'
p153
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sS'jamming.n.01'
p154
I0
sg100
I0
sg54
I0
sg101
I0
sg102
I0
sS'chicken.n.01'
p155
I0
sg104
I0
sg105
I0
sg91
I0
sg106
I0
sg108
I0
sg109
I0
sg60
I0
sS'onion.n.01'
p156
I0
sg55
I0
sg111
I0
sg112
I0
sg57
I0
sS'electric_refrigerator.n.01'
p157
I0
sg114
I0
sg115
I0
sg116
I0
sS'chicken.n.04'
p158
I0
sg118
I0
sg110
I0
sg120
I0
ssg24
(dp159
g26
I0
sg9
I0
sg66
I0
sg17
I0
sg31
I0
sg30
I0
sg67
I0
sg24
I6
sg45
I0
sg46
I0
sg68
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg69
I0
sg70
I0
sg34
I0
sg71
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg72
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg73
I0
sg18
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg74
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg29
I0
sg12
I0
ssg45
(dp160
S'coke.n.01'
p161
I0
sS'invest.v.01'
p162
I0
sg55
I0
sS'beef.n.01'
p163
I0
sg53
I0
sS'beef.n.02'
p164
I0
sg58
I0
sS'refrigerator.n.01'
p165
I0
sg45
I6
sg46
I0
sg56
I0
sS'place.v.11'
p166
I0
sS'chicken.n.01'
p167
I0
sS'coca_cola.n.01'
p168
I0
sS'salmon.n.03'
p169
I0
sg86
I0
sS'pan.n.03'
p170
I0
sg59
I0
sg52
I0
sg43
I0
sS'egg.n.02'
p171
I0
sg93
I0
sS'electric_refrigerator.n.01'
p172
I0
sg95
I0
sS'capsicum.n.01'
p173
I0
sg61
I0
sg97
I0
sS'salt.n.02'
p174
I0
sS'jamming.n.01'
p175
I0
sS'banana.n.02'
p176
I0
sS'plate.n.04'
p177
I0
sS'pepper.n.03'
p178
I0
sg44
I0
sg51
I0
sg105
I0
sg50
I0
sg42
I0
sS'plate.n.13'
p179
I0
sg108
I0
sS'blender.n.01'
p180
I0
sg54
I0
sg110
I0
sS'jam.n.01'
p181
I0
sg48
I0
sS'put.v.01'
p182
I0
sg57
I0
sg60
I0
sg114
I0
sg49
I0
sS'french_fries.n.01'
p183
I0
sS'chicken.n.04'
p184
I0
sg47
I0
sS'onion.n.01'
p185
I0
sg120
I0
ssg46
(dp186
g161
I0
sg162
I0
sg55
I0
sg163
I0
sg53
I10
sg164
I0
sg58
I0
sg165
I0
sg45
I0
sg46
I2
sg56
I0
sg86
I0
sg166
I0
sg168
I0
sg169
I0
sg61
I0
sg170
I0
sg59
I0
sg52
I0
sg43
I0
sg171
I0
sg93
I0
sg172
I0
sg95
I0
sg173
I0
sg97
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg44
I0
sg167
I0
sg51
I0
sg105
I0
sg50
I0
sg42
I0
sg179
I0
sg108
I0
sg180
I0
sg54
I0
sg110
I0
sg181
I0
sg48
I0
sg182
I0
sg57
I0
sg60
I0
sg114
I0
sg49
I0
sg183
I0
sg184
I0
sg47
I0
sg185
I0
sg120
I0
ssg57
(dp187
g146
I0
sg78
I0
sg147
I0
sg93
I0
sg53
I0
sg148
I0
sg58
I0
sg149
I0
sg150
I0
sg84
I0
sg85
I0
sg56
I0
sg151
I0
sg86
I0
sg89
I0
sg61
I0
sg90
I0
sg152
I0
sg59
I0
sg52
I0
sg82
I0
sg92
I0
sg153
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg154
I0
sg100
I0
sg54
I0
sg101
I0
sg102
I0
sg155
I0
sg104
I0
sg105
I0
sg91
I0
sg106
I0
sg108
I0
sg109
I0
sg60
I0
sg156
I0
sg55
I0
sg111
I0
sg112
I0
sg57
I6
sg157
I0
sg114
I0
sg115
I0
sg116
I0
sg158
I0
sg118
I0
sg110
I0
sg120
I0
ssg11
(dp188
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg84
I0
sg85
I0
sg57
I0
sg11
I6
sg28
I0
sg25
I0
sg41
I0
sg53
I0
sg70
I0
sg34
I0
sg59
I0
sg52
I0
sg82
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg102
I0
sg35
I0
sg15
I0
sg14
I0
sg94
I0
sg56
I0
sg106
I0
sg33
I0
sg13
I0
sg20
I0
sg54
I0
sg18
I0
sg22
I0
sg111
I0
sg8
I0
sg16
I0
sg74
I0
sg104
I0
sg115
I0
sg19
I0
sg36
I0
sg118
I0
sg29
I0
sg12
I0
ssg28
(dp189
g26
I0
sg9
I0
sg66
I0
sg17
I0
sg31
I0
sg30
I0
sg141
I0
sg24
I0
sg45
I0
sg46
I0
sg142
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg69
I0
sg61
I0
sg34
I0
sg143
I0
sg71
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg72
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg73
I0
sg18
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg29
I0
sg11
I0
ssg25
(dp190
g26
I6
sg9
I0
sg66
I0
sg17
I0
sg31
I0
sg30
I0
sg67
I0
sg24
I0
sg45
I0
sg46
I0
sg68
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg69
I0
sg70
I0
sg34
I0
sg71
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg72
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg73
I0
sg18
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg74
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg29
I0
sg12
I0
ssg41
(dp191
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg45
I0
sg46
I0
sg57
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I6
sg53
I0
sg61
I0
sg34
I0
sg59
I0
sg52
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg56
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg54
I0
sg29
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg18
I0
sg12
I0
ssg53
(dp192
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg53
I0
sg81
I0
sg58
I0
sg83
I0
sg84
I0
sg85
I0
sg56
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg61
I0
sg90
I0
sg59
I0
sg52
I0
sg82
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg54
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg91
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg60
I0
sg110
I0
sg55
I0
sg111
I0
sg112
I0
sg57
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
ssg61
(dp193
g146
I0
sS'invest.v.01'
p194
I0
sg147
I0
sg153
I0
sS'bowling_ball.n.01'
p195
I0
sg148
I0
sg141
I0
sg149
I0
sg150
I0
sS'bread.n.01'
p196
I0
sS'bowl.n.01'
p197
I0
sS'rice.n.04'
p198
I0
sg151
I0
sg155
I0
sS'dressing.n.01'
p199
I0
sS'salmon.n.03'
p200
I0
sg61
I0
sS'pan.n.03'
p201
I0
sg152
I0
sg143
I0
sS'frame.v.04'
p202
I0
sS'microwave.n.02'
p203
I0
sS'egg.n.02'
p204
I0
sS'fertilization.n.02'
p205
I0
sS'patty.n.01'
p206
I0
sS'spoon.n.01'
p207
I0
sS'capsicum.n.01'
p208
I0
sS'dish.n.02'
p209
I0
sS'salt.n.02'
p210
I0
sg154
I0
sS'banana.n.02'
p211
I0
sS'plate.n.04'
p212
I0
sS'pepper.n.03'
p213
I0
sS'spread.n.05'
p214
I0
sS'whipped_cream.n.01'
p215
I0
sS'oven.n.01'
p216
I0
sS'mug.n.04'
p217
I0
sS'cup_of_tea.n.01'
p218
I0
sS'blender.n.01'
p219
I0
sg60
I0
sS'salad.n.01'
p220
I0
sS'rice.n.01'
p221
I0
sS'rib.n.03'
p222
I0
sS'cerise.n.01'
p223
I0
sS'put.v.01'
p224
I0
sg142
I0
sg157
I0
sS'steak.n.01'
p225
I0
sS'cake.n.03'
p226
I0
sS'french_fries.n.01'
p227
I0
sg158
I0
sS'cherry.n.03'
p228
I0
sg156
I0
sS'batter.n.02'
p229
I0
ssg34
(dp230
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg45
I0
sg46
I0
sg57
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg53
I0
sg61
I4
sg34
I8
sg59
I0
sg52
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg56
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg54
I0
sg29
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg18
I0
sg12
I0
ssg59
(dp231
g146
I0
sg78
I0
sg93
I0
sg53
I0
sg148
I0
sg58
I0
sg84
I0
sg85
I0
sg56
I0
sg151
I0
sg86
I0
sg89
I0
sg61
I0
sg90
I0
sg59
I0
sg52
I0
sg82
I0
sg92
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg54
I0
sg101
I0
sg102
I0
sg155
I0
sg104
I0
sg105
I0
sg91
I0
sg106
I0
sg108
I0
sg60
I0
sg156
I0
sg55
I0
sg111
I0
sg112
I0
sg57
I0
sg114
I0
sg115
I0
sg153
I0
sg158
I0
sg118
I0
sg110
I0
sg120
I0
ssg52
(dp232
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg53
I0
sg81
I0
sg58
I0
sg83
I0
sg84
I0
sg85
I0
sg56
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg61
I0
sg90
I0
sg59
I0
sg52
I0
sg82
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg54
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg91
I0
sg106
I0
sg107
I0
sg108
I0
sg60
I0
sg110
I0
sg55
I0
sg111
I0
sg112
I0
sg57
I0
sg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
ssg43
(dp233
g161
I0
sg162
I0
sg55
I0
sg163
I0
sg53
I0
sg164
I0
sg58
I0
sg165
I0
sg45
I0
sg46
I0
sg56
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg86
I0
sg170
I0
sg59
I3
sg52
I0
sg43
I9
sg171
I0
sg93
I0
sg172
I0
sg95
I0
sg173
I0
sg61
I0
sg97
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg44
I0
sg51
I0
sg105
I0
sg50
I0
sg42
I0
sg179
I0
sg108
I0
sg180
I0
sg54
I0
sg110
I0
sg181
I0
sg48
I0
sg182
I0
sg57
I0
sg60
I0
sg114
I0
sg49
I0
sg183
I0
sg184
I0
sg47
I0
sg185
I0
sg120
I0
ssg40
(dp234
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg45
I0
sg46
I0
sg57
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg53
I0
sg61
I0
sg34
I0
sg59
I0
sg52
I0
sg43
I0
sg40
I6
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg56
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg54
I0
sg29
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg18
I0
sg11
I0
ssg27
(dp235
g26
I0
sg9
I0
sg66
I0
sg17
I0
sg31
I0
sg30
I0
sg67
I0
sg24
I0
sg45
I0
sg46
I0
sg68
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg69
I0
sg70
I0
sg34
I0
sg71
I0
sg43
I0
sg40
I0
sg27
I6
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg72
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg73
I0
sg18
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg74
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg29
I0
sg11
I0
ssg10
(dp236
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg84
I0
sg85
I0
sg57
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg53
I0
sg70
I0
sg34
I0
sg59
I0
sg52
I0
sg82
I0
sg40
I0
sg27
I0
sg10
I6
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg102
I0
sg35
I0
sg15
I0
sg14
I0
sg94
I0
sg56
I0
sg106
I0
sg33
I0
sg13
I0
sg20
I0
sg54
I0
sg18
I0
sg22
I0
sg111
I0
sg8
I0
sg16
I0
sg74
I0
sg104
I0
sg115
I0
sg19
I0
sg36
I0
sg118
I0
sg29
I0
sg12
I0
ssg38
(dp237
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg45
I0
sg46
I0
sg57
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg53
I0
sg61
I0
sg34
I0
sg59
I0
sg52
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg56
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg54
I0
sg29
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg18
I0
sg11
I0
ssg39
(dp238
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg45
I0
sg46
I0
sg57
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg53
I0
sg61
I0
sg34
I0
sg59
I0
sg52
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I12
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg56
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg54
I0
sg29
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg18
I0
sg11
I0
ssg23
(dp239
g26
I0
sg9
I0
sg66
I0
sg17
I0
sg31
I0
sg30
I0
sg67
I0
sg24
I0
sg45
I0
sg46
I0
sg68
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg69
I0
sg70
I0
sg34
I0
sg71
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg72
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg73
I0
sg18
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg74
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg29
I0
sg12
I0
ssg21
(dp240
g26
I0
sg9
I0
sS'rice.n.01'
p241
I0
sg17
I0
sg31
I0
sg30
I0
sS'soup.n.01'
p242
I0
sg24
I0
sg45
I0
sg46
I0
sS'pizza.n.01'
p243
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg70
I0
sg34
I0
sS'bowling_ball.n.01'
p244
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I6
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sS'rice.n.04'
p245
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sS'rib.n.03'
p246
I0
sg18
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg74
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg29
I0
sg11
I0
ssg32
(dp247
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg45
I0
sg46
I0
sg57
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg53
I0
sg61
I0
sg34
I0
sg59
I0
sg52
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I2
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg56
I0
sg42
I0
sg33
I10
sg13
I0
sg20
I0
sg54
I0
sg29
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg18
I0
sg11
I0
ssg37
(dp248
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg45
I0
sg46
I0
sg57
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg53
I0
sg61
I0
sg34
I0
sg59
I0
sg52
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I6
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg56
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg54
I0
sg29
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg18
I0
sg11
I0
ssg44
(dp249
g161
I0
sg162
I0
sg55
I0
sg163
I0
sg53
I0
sg164
I0
sg58
I0
sg165
I0
sg45
I0
sg46
I0
sg56
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg86
I0
sg170
I0
sg59
I0
sg52
I0
sg43
I0
sg171
I0
sg93
I0
sg172
I0
sg95
I0
sg173
I0
sg61
I0
sg97
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg44
I6
sg51
I0
sg105
I0
sg50
I0
sg42
I0
sg179
I0
sg108
I0
sg180
I0
sg54
I0
sg110
I0
sg181
I0
sg48
I0
sg182
I0
sg57
I0
sg60
I0
sg114
I0
sg49
I0
sg183
I0
sg184
I0
sg47
I0
sg185
I0
sg120
I0
ssg35
(dp250
g26
I0
sg9
I0
sg66
I0
sg35
I0
sg31
I0
sg30
I0
sg141
I0
sg24
I0
sg45
I0
sg46
I0
sg142
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg69
I0
sg61
I0
sg34
I0
sg143
I0
sg71
I0
sg43
I0
sg40
I0
sg17
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg15
I0
sg14
I0
sg50
I0
sg72
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg73
I0
sg29
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I6
sg47
I0
sg18
I0
sg12
I0
ssg15
(dp251
g26
I0
sg9
I0
sg122
I0
sg17
I0
sg31
I0
sg30
I0
sg123
I0
sg24
I0
sg124
I0
sg125
I0
sg126
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg127
I0
sg70
I0
sg34
I0
sg128
I0
sg129
I0
sg130
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg131
I0
sg35
I0
sg15
I6
sg14
I0
sg132
I0
sg133
I0
sg134
I0
sg33
I0
sg13
I0
sg20
I0
sg135
I0
sg18
I0
sg22
I0
sg136
I0
sg8
I0
sg16
I0
sg74
I0
sg137
I0
sg138
I0
sg19
I0
sg36
I0
sg139
I0
sg29
I0
sg12
I0
ssg14
(dp252
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg84
I0
sg85
I0
sg57
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg53
I0
sg70
I0
sg34
I0
sg59
I0
sg52
I0
sg82
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg102
I0
sg35
I0
sg15
I0
sg14
I12
sg94
I0
sg56
I0
sg106
I0
sg33
I0
sg13
I0
sg20
I0
sg54
I0
sg18
I0
sg22
I0
sg111
I0
sg8
I0
sg16
I0
sg74
I0
sg104
I0
sg115
I0
sg19
I0
sg36
I0
sg118
I0
sg29
I0
sg12
I0
ssg50
(dp253
g161
I0
sg162
I0
sg55
I0
sg163
I0
sg53
I0
sg164
I0
sg58
I0
sg165
I0
sg45
I0
sg46
I0
sg56
I0
sg166
I0
sg167
I0
sg172
I0
sg169
I0
sg86
I0
sg170
I0
sg168
I0
sg59
I0
sg52
I0
sg43
I0
sg171
I0
sg93
I0
sg50
I0
sg95
I0
sg173
I0
sg61
I0
sg97
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg44
I0
sg51
I0
sg105
I0
sg42
I0
sg179
I0
sg108
I0
sg180
I0
sg54
I0
sg110
I0
sg181
I0
sg48
I0
sg182
I0
sg57
I0
sg60
I0
sg114
I0
sg49
I0
sg183
I0
sg184
I0
sg47
I0
sg185
I0
sg120
I0
ssg56
(dp254
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg53
I0
sg81
I0
sg58
I0
sg83
I0
sg84
I0
sg85
I0
sg56
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg61
I0
sg90
I0
sg59
I0
sg52
I0
sg82
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg54
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg91
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg60
I0
sg110
I0
sg55
I0
sg111
I0
sg112
I0
sg57
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
ssg42
(dp255
g161
I0
sg179
I0
sg55
I0
sg163
I0
sg53
I0
sg164
I0
sg58
I0
sg165
I0
sg45
I0
sg46
I0
sg56
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg86
I0
sg170
I0
sg59
I0
sg52
I0
sg43
I0
sg171
I0
sg93
I0
sg172
I0
sg95
I0
sg173
I0
sg61
I0
sg97
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg44
I0
sg51
I0
sg105
I0
sg50
I0
sg42
I6
sg108
I0
sg180
I0
sg54
I0
sg110
I0
sg181
I0
sg48
I0
sg182
I0
sg57
I0
sg162
I0
sg60
I0
sg114
I0
sg49
I0
sg183
I0
sg184
I0
sg47
I0
sg185
I0
sg120
I0
ssg33
(dp256
g33
I0
sg9
I0
sg66
I0
sg17
I0
sg31
I0
sg30
I0
sg141
I0
sg26
I0
sg24
I0
sg45
I0
sg46
I0
sg142
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg69
I0
sg61
I0
sg34
I0
sg143
I0
sg71
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg72
I0
sg42
I0
sg13
I0
sg20
I0
sg73
I0
sg29
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg18
I0
sg11
I0
ssg13
(dp257
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg84
I0
sg85
I0
sg57
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg53
I0
sg70
I0
sg34
I0
sg59
I0
sg52
I0
sg82
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg102
I0
sg35
I0
sg15
I0
sg14
I0
sg94
I0
sg56
I0
sg106
I0
sg33
I0
sg13
I0
sg20
I0
sg54
I0
sg18
I0
sg22
I0
sg111
I0
sg8
I0
sg16
I0
sg74
I0
sg104
I0
sg115
I0
sg19
I0
sg36
I0
sg118
I0
sg29
I0
sg11
I0
ssg20
(dp258
g26
I0
sg9
I0
sg241
I0
sg17
I0
sg31
I0
sg30
I0
sg242
I0
sg24
I0
sg45
I0
sg46
I0
sg243
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg70
I0
sg34
I0
sg244
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg245
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I6
sg246
I0
sg18
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg74
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg29
I0
sg11
I0
ssg54
(dp259
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg53
I0
sg81
I0
sg58
I0
sg83
I0
sg84
I0
sg85
I0
sg56
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg61
I0
sg90
I0
sg59
I0
sg52
I0
sg82
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg54
I6
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg91
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg60
I0
sg110
I0
sg55
I0
sg111
I0
sg112
I0
sg57
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
ssg18
(dp260
g26
I0
sg9
I0
sg122
I0
sg17
I0
sg31
I0
sg30
I0
sg123
I0
sg24
I0
sg124
I0
sg125
I0
sg126
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg127
I0
sg70
I0
sg34
I0
sg128
I0
sg129
I0
sg130
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg131
I0
sg35
I0
sg15
I0
sg14
I0
sg132
I0
sg133
I0
sg134
I0
sg33
I0
sg13
I0
sg20
I0
sg135
I0
sg18
I6
sg22
I0
sg136
I0
sg8
I0
sg16
I0
sg74
I0
sg137
I0
sg138
I0
sg19
I0
sg36
I0
sg139
I0
sg29
I0
sg12
I0
ssg22
(dp261
g26
I0
sg9
I0
sg66
I0
sg17
I0
sg31
I0
sg30
I0
sg67
I0
sg24
I0
sg45
I0
sg46
I0
sg68
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg69
I0
sg70
I0
sg34
I0
sg71
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I6
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg72
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg73
I0
sg18
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg74
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg29
I0
sg12
I0
ssg48
(dp262
g161
I0
sg162
I0
sg55
I0
sg163
I0
sg53
I0
sg164
I0
sg58
I0
sg165
I0
sg45
I0
sg46
I0
sg56
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg86
I0
sg170
I0
sg59
I0
sg52
I0
sg43
I0
sg171
I0
sg93
I0
sg172
I0
sg95
I0
sg173
I0
sg61
I0
sg97
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg44
I0
sg51
I0
sg105
I0
sg50
I0
sg42
I0
sg179
I0
sg108
I0
sg180
I0
sg54
I0
sg110
I0
sg181
I0
sg48
I0
sg182
I0
sg57
I0
sg60
I0
sg114
I0
sg49
I0
sg183
I0
sg184
I0
sg47
I0
sg185
I0
sg120
I0
ssg8
(dp263
g26
I0
sg9
I73
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg45
I0
sg46
I0
sg57
I0
sg11
I0
sg28
I10
sg25
I0
sg41
I0
sg53
I0
sg61
I0
sg34
I0
sg59
I0
sg52
I9
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg56
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg54
I0
sg18
I0
sg22
I0
sg48
I0
sg8
I26
sg16
I0
sg60
I2
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg29
I0
sg12
I0
ssg16
(dp264
g26
I0
sg9
I0
sg122
I0
sg17
I6
sg31
I0
sg30
I0
sg123
I0
sg24
I0
sg124
I0
sg125
I0
sg126
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg127
I0
sg70
I0
sg34
I0
sg128
I0
sg129
I0
sg130
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg131
I0
sg35
I0
sg15
I0
sg14
I0
sg132
I0
sg133
I0
sg134
I0
sg33
I0
sg13
I0
sg20
I0
sg135
I0
sg18
I0
sg22
I0
sg136
I0
sg8
I0
sg16
I0
sg74
I0
sg137
I0
sg138
I0
sg19
I0
sg36
I0
sg139
I0
sg29
I0
sg11
I0
ssg60
(dp265
g146
I0
sg194
I0
sg147
I0
sg153
I0
sg195
I0
sg148
I0
sg141
I0
sg149
I0
sg150
I0
sg196
I0
sg197
I0
sg198
I0
sg151
I0
sg155
I0
sg199
I0
sg200
I0
sg61
I0
sg201
I0
sg152
I0
sg143
I0
sg202
I0
sg203
I0
sg204
I0
sg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
I0
sg210
I0
sg154
I0
sg211
I0
sg212
I0
sg213
I0
sg214
I0
sg215
I0
sg216
I0
sg217
I0
sg218
I0
sg219
I0
sg60
I0
sg220
I0
sg221
I0
sg222
I0
sg223
I0
sg224
I0
sg142
I0
sg157
I0
sg225
I0
sg226
I0
sg227
I0
sg158
I0
sg228
I0
sg156
I0
sg229
I0
ssg51
(dp266
g161
I0
sg162
I0
sg55
I0
sg163
I0
sg53
I0
sg164
I0
sg58
I0
sg165
I0
sg45
I0
sg46
I0
sg56
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg86
I0
sg170
I0
sg59
I0
sg52
I0
sg43
I0
sg171
I0
sg93
I0
sg172
I0
sg95
I0
sg173
I0
sg61
I0
sg97
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg44
I0
sg51
I6
sg105
I0
sg50
I0
sg42
I0
sg179
I0
sg108
I0
sg180
I0
sg54
I0
sg110
I0
sg181
I0
sg48
I0
sg182
I0
sg57
I0
sg60
I0
sg114
I0
sg49
I0
sg183
I0
sg184
I0
sg47
I0
sg185
I0
sg120
I0
ssg49
(dp267
g161
I0
sg162
I0
sg55
I0
sg163
I0
sg53
I0
sg164
I0
sg58
I0
sg165
I0
sg45
I0
sg46
I0
sg56
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg86
I0
sg170
I0
sg59
I0
sg52
I0
sg43
I0
sg171
I0
sg93
I0
sg172
I0
sg95
I0
sg173
I0
sg61
I0
sg97
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg44
I0
sg51
I0
sg105
I0
sg50
I6
sg42
I0
sg179
I0
sg108
I0
sg180
I0
sg54
I0
sg110
I0
sg181
I0
sg48
I0
sg182
I0
sg57
I0
sg60
I0
sg114
I0
sg49
I0
sg183
I0
sg184
I0
sg47
I0
sg185
I0
sg120
I0
ssg19
(dp268
g26
I0
sg9
I0
sg241
I0
sg17
I0
sg31
I0
sg30
I0
sg242
I0
sg24
I0
sg45
I0
sg46
I0
sg243
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg70
I0
sg34
I0
sg244
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg245
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg246
I0
sg18
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg74
I0
sg51
I0
sg49
I0
sg19
I6
sg36
I0
sg47
I0
sg29
I0
sg11
I0
ssg36
(dp269
g26
I0
sg36
I0
sg66
I0
sg17
I0
sg31
I0
sg9
I0
sg141
I0
sg24
I0
sg45
I0
sg46
I0
sg142
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg69
I0
sg61
I0
sg34
I0
sg143
I0
sg71
I0
sg43
I0
sg40
I0
sg30
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg72
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg73
I0
sg29
I0
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg47
I0
sg18
I0
sg11
I0
ssg47
(dp270
g161
I0
sg162
I0
sg55
I0
sg163
I0
sg53
I0
sg164
I0
sg58
I0
sg165
I0
sg45
I0
sg46
I0
sg56
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg86
I0
sg170
I0
sg59
I0
sg52
I0
sg43
I0
sg171
I0
sg93
I0
sg172
I0
sg95
I0
sg173
I0
sg61
I0
sg97
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg44
I0
sg51
I0
sg105
I0
sg50
I0
sg42
I0
sg179
I0
sg108
I0
sg180
I0
sg54
I0
sg110
I0
sg181
I0
sg48
I6
sg182
I0
sg57
I0
sg60
I0
sg114
I0
sg49
I0
sg183
I0
sg184
I0
sg47
I0
sg185
I0
sg120
I0
ssg29
(dp271
g26
I0
sg9
I0
sg66
I0
sg17
I0
sg31
I0
sg30
I0
sg141
I0
sg24
I0
sg45
I0
sg46
I0
sg142
I0
sg11
I0
sg28
I0
sg25
I0
sg41
I0
sg69
I0
sg61
I0
sg34
I0
sg143
I0
sg71
I0
sg43
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg44
I0
sg35
I0
sg15
I0
sg14
I0
sg50
I0
sg72
I0
sg42
I0
sg33
I0
sg13
I0
sg20
I0
sg73
I0
sg29
I6
sg22
I0
sg48
I0
sg8
I0
sg16
I0
sg60
I0
sg51
I0
sg49
I0
sg19
I0
sg36
I0
sg47
I0
sg18
I0
sg12
I0
ssg12
(dp272
g26
I0
sg9
I0
sg55
I0
sg17
I0
sg31
I0
sg30
I0
sg58
I0
sg24
I0
sg84
I0
sg85
I0
sg57
I0
sg12
I0
sg28
I0
sg25
I0
sg41
I0
sg53
I0
sg70
I0
sg34
I0
sg59
I0
sg52
I0
sg82
I0
sg40
I0
sg27
I0
sg10
I0
sg38
I0
sg39
I0
sg23
I0
sg21
I0
sg32
I0
sg37
I0
sg102
I0
sg35
I0
sg15
I0
sg14
I0
sg94
I0
sg56
I0
sg106
I0
sg33
I0
sg13
I6
sg20
I0
sg54
I0
sg18
I0
sg22
I0
sg111
I0
sg8
I0
sg16
I0
sg74
I0
sg104
I0
sg115
I0
sg19
I0
sg36
I0
sg118
I0
sg29
I0
sg11
I0
sssb.