ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'french_fries.n.01'
p10
aS'blender.n.01'
p11
aS'banana.n.02'
p12
aS'jam.n.01'
p13
aS'jamming.n.01'
p14
aS'refrigerator.n.01'
p15
aS'coca_cola.n.01'
p16
aS'coke.n.01'
p17
aS'electric_refrigerator.n.01'
p18
aS'place.v.11'
p19
aS'onion.n.01'
p20
aS'beef.n.02'
p21
aS'beef.n.01'
p22
aS'plate.n.04'
p23
aS'plate.n.13'
p24
aS'pan.n.03'
p25
aS'chicken.n.01'
p26
aS'chicken.n.04'
p27
aS'pepper.n.03'
p28
aS'capsicum.n.01'
p29
aS'salt.n.02'
p30
aS'egg.n.02'
p31
aS'salmon.n.03'
p32
aS'mug.n.04'
p33
aS'microwave.n.02'
p34
aS'spread.n.05'
p35
aS'bread.n.01'
p36
aS'bowl.n.01'
p37
aS'cherry.n.03'
p38
aS'cerise.n.01'
p39
aS'cake.n.03'
p40
aS'patty.n.01'
p41
aS'whipped_cream.n.01'
p42
asS'instanceCount'
p43
I37
sS'matrix'
p44
(dp45
g17
(dp46
g17
I0
ssg9
(dp47
g9
I0
ssg22
(dp48
g22
I0
ssg21
(dp49
g22
I1
ssg15
(dp50
S'refrigerator.n.01'
p51
I1
ssg36
(dp52
S'bread.n.01'
p53
I1
ssg37
(dp54
S'bowl.n.01'
p55
I1
ssg19
(dp56
g19
I0
ssg26
(dp57
g27
I1
ssg16
(dp58
g17
I1
ssg32
(dp59
S'salmon.n.03'
p60
I1
ssg25
(dp61
S'pan.n.03'
p62
I1
ssg34
(dp63
S'microwave.n.02'
p64
I1
ssg31
(dp65
S'egg.n.02'
p66
I1
ssg18
(dp67
S'electric_refrigerator.n.01'
p68
I1
ssg29
(dp69
g29
I0
ssg30
(dp70
S'salt.n.02'
p71
I1
ssg14
(dp72
g14
I0
ssg12
(dp73
S'banana.n.02'
p74
I1
ssg23
(dp75
g24
I2
ssg28
(dp76
g29
I1
ssg35
(dp77
S'spread.n.05'
p78
I1
ssg42
(dp79
S'whipped_cream.n.01'
p80
I1
ssg41
(dp81
g41
I0
ssg33
(dp82
S'mug.n.04'
p83
I1
ssg24
(dp84
g24
I0
ssg11
(dp85
S'blender.n.01'
p86
I1
ssg13
(dp87
g14
I1
ssg39
(dp88
g39
I0
ssg8
(dp89
g9
I6
sS'put.v.01'
p90
I4
sg19
I2
ssg40
(dp91
g41
I1
ssg10
(dp92
S'french_fries.n.01'
p93
I1
ssg27
(dp94
g27
I0
ssg38
(dp95
g39
I1
ssg20
(dp96
S'onion.n.01'
p97
I1
sssb.