ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'jam.n.01'
p10
aS'jamming.n.01'
p11
aS'refrigerator.n.01'
p12
aS'coca_cola.n.01'
p13
aS'coke.n.01'
p14
aS'electric_refrigerator.n.01'
p15
aS'place.v.11'
p16
aS'onion.n.01'
p17
aS'beef.n.02'
p18
aS'beef.n.01'
p19
aS'plate.n.04'
p20
aS'plate.n.13'
p21
aS'pan.n.03'
p22
aS'chicken.n.01'
p23
aS'chicken.n.04'
p24
aS'frame.v.04'
p25
aS'pepper.n.03'
p26
aS'capsicum.n.01'
p27
aS'salt.n.02'
p28
aS'egg.n.02'
p29
aS'salmon.n.03'
p30
aS'mug.n.04'
p31
aS'microwave.n.02'
p32
aS'spread.n.05'
p33
aS'bread.n.01'
p34
aS'bowl.n.01'
p35
aS'bowling_ball.n.01'
p36
aS'cherry.n.03'
p37
aS'cerise.n.01'
p38
aS'cake.n.03'
p39
aS'patty.n.01'
p40
aS'whipped_cream.n.01'
p41
aS'rib.n.03'
p42
aS'rice.n.01'
p43
aS'rice.n.04'
p44
asS'instanceCount'
p45
I38
sS'matrix'
p46
(dp47
g14
(dp48
g14
I0
ssg9
(dp49
g9
I0
ssg43
(dp50
g44
I1
ssg19
(dp51
g19
I0
ssg36
(dp52
g36
I0
ssg18
(dp53
g19
I1
ssg12
(dp54
S'refrigerator.n.01'
p55
I1
ssg34
(dp56
S'bread.n.01'
p57
I1
ssg35
(dp58
g36
I2
ssg44
(dp59
g44
I0
ssg16
(dp60
g16
I0
ssg23
(dp61
g24
I1
ssg13
(dp62
g14
I1
ssg30
(dp63
S'salmon.n.03'
p64
I1
ssg22
(dp65
S'pan.n.03'
p66
I1
ssg25
(dp67
g25
I0
ssg32
(dp68
S'microwave.n.02'
p69
I1
ssg29
(dp70
S'egg.n.02'
p71
I1
ssg15
(dp72
S'electric_refrigerator.n.01'
p73
I1
ssg27
(dp74
g27
I0
ssg28
(dp75
S'salt.n.02'
p76
I2
ssg11
(dp77
g11
I0
ssg20
(dp78
g21
I2
ssg26
(dp79
g27
I1
ssg33
(dp80
S'spread.n.05'
p81
I1
ssg41
(dp82
S'whipped_cream.n.01'
p83
I1
ssg40
(dp84
g40
I0
ssg31
(dp85
S'mug.n.04'
p86
I1
ssg21
(dp87
g21
I0
ssg42
(dp88
S'rib.n.03'
p89
I1
ssg10
(dp90
g11
I1
ssg38
(dp91
g38
I0
ssg8
(dp92
g9
I6
sg25
I2
sS'put.v.01'
p93
I2
sg16
I2
ssg39
(dp94
g40
I1
ssg24
(dp95
g24
I0
ssg37
(dp96
g38
I1
ssg17
(dp97
S'onion.n.01'
p98
I1
sssb.