ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'pizza.n.01'
p12
aS'soup.n.01'
p13
aS'microwave.n.02'
p14
aS'spoon.n.01'
p15
aS'batter.n.02'
p16
aS'dish.n.02'
p17
aS'cup_of_tea.n.01'
p18
aS'oven.n.01'
p19
aS'steak.n.01'
p20
aS'dressing.n.01'
p21
aS'fertilization.n.02'
p22
aS'salad.n.01'
p23
aS'french_fries.n.01'
p24
aS'blender.n.01'
p25
aS'banana.n.02'
p26
aS'jam.n.01'
p27
aS'jamming.n.01'
p28
aS'refrigerator.n.01'
p29
aS'coca_cola.n.01'
p30
aS'coke.n.01'
p31
aS'electric_refrigerator.n.01'
p32
aS'onion.n.01'
p33
aS'beef.n.02'
p34
aS'beef.n.01'
p35
aS'plate.n.04'
p36
aS'put.v.07'
p37
aS'chicken.n.01'
p38
aS'chicken.n.04'
p39
asS'instanceCount'
p40
I36
sS'matrix'
p41
(dp42
g31
(dp43
g31
I0
ssg9
(dp44
g9
I0
ssg22
(dp45
g22
I0
ssg34
(dp46
g35
I1
ssg13
(dp47
S'soup.n.01'
p48
I1
ssg29
(dp49
S'refrigerator.n.01'
p50
I1
ssg16
(dp51
S'batter.n.02'
p52
I1
ssg35
(dp53
g35
I0
ssg21
(dp54
g22
I1
ssg11
(dp55
g11
I0
ssg10
(dp56
g11
I2
ssg30
(dp57
g31
I1
ssg14
(dp58
S'microwave.n.02'
p59
I1
ssg32
(dp60
S'electric_refrigerator.n.01'
p61
I1
ssg15
(dp62
S'spoon.n.01'
p63
I1
ssg28
(dp64
g28
I0
ssg26
(dp65
S'banana.n.02'
p66
I1
ssg36
(dp67
S'plate.n.04'
p68
I1
ssg38
(dp69
g39
I1
ssg20
(dp70
S'steak.n.01'
p71
I1
ssg19
(dp72
S'oven.n.01'
p73
I2
ssg18
(dp74
g18
I0
ssg25
(dp75
S'blender.n.01'
p76
I1
ssg37
(dp77
g37
I0
ssg33
(dp78
S'onion.n.01'
p79
I1
ssg27
(dp80
g28
I1
ssg8
(dp81
g37
I1
sg9
I9
sS'put.v.01'
p82
I2
ssg12
(dp83
S'pizza.n.01'
p84
I1
ssg24
(dp85
S'french_fries.n.01'
p86
I1
ssg39
(dp87
g39
I0
ssg23
(dp88
S'salad.n.01'
p89
I1
ssg17
(dp90
g18
I1
sssb.