ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'spoon.n.01'
p10
aS'batter.n.02'
p11
aS'dish.n.02'
p12
aS'cup_of_tea.n.01'
p13
aS'oven.n.01'
p14
aS'steak.n.01'
p15
aS'dressing.n.01'
p16
aS'fertilization.n.02'
p17
aS'salad.n.01'
p18
aS'french_fries.n.01'
p19
aS'blender.n.01'
p20
aS'banana.n.02'
p21
aS'jam.n.01'
p22
aS'jamming.n.01'
p23
aS'refrigerator.n.01'
p24
aS'coca_cola.n.01'
p25
aS'coke.n.01'
p26
aS'electric_refrigerator.n.01'
p27
aS'place.v.11'
p28
aS'onion.n.01'
p29
aS'beef.n.02'
p30
aS'beef.n.01'
p31
aS'plate.n.04'
p32
aS'plate.n.13'
p33
aS'pan.n.03'
p34
aS'chicken.n.01'
p35
aS'chicken.n.04'
p36
aS'pepper.n.03'
p37
aS'capsicum.n.01'
p38
aS'salt.n.02'
p39
aS'egg.n.02'
p40
aS'salmon.n.03'
p41
asS'instanceCount'
p42
I37
sS'matrix'
p43
(dp44
g26
(dp45
g26
I0
ssg9
(dp46
g9
I0
ssg17
(dp47
g17
I0
ssg31
(dp48
g31
I0
ssg30
(dp49
g31
I1
ssg24
(dp50
S'refrigerator.n.01'
p51
I1
ssg11
(dp52
S'batter.n.02'
p53
I1
ssg28
(dp54
g28
I0
ssg25
(dp55
g26
I1
ssg41
(dp56
S'salmon.n.03'
p57
I1
ssg34
(dp58
S'pan.n.03'
p59
I1
ssg40
(dp60
S'egg.n.02'
p61
I1
ssg27
(dp62
S'electric_refrigerator.n.01'
p63
I1
ssg10
(dp64
S'spoon.n.01'
p65
I1
ssg38
(dp66
g38
I0
ssg39
(dp67
S'salt.n.02'
p68
I1
ssg23
(dp69
g23
I0
ssg21
(dp70
S'banana.n.02'
p71
I1
ssg32
(dp72
g33
I2
ssg37
(dp73
g38
I1
ssg35
(dp74
g36
I1
ssg15
(dp75
S'steak.n.01'
p76
I1
ssg14
(dp77
S'oven.n.01'
p78
I2
ssg33
(dp79
g33
I0
ssg13
(dp80
g13
I0
ssg20
(dp81
S'blender.n.01'
p82
I1
ssg18
(dp83
S'salad.n.01'
p84
I1
ssg22
(dp85
g23
I1
ssg8
(dp86
g9
I8
sS'put.v.01'
p87
I2
sg28
I2
ssg16
(dp88
g17
I1
ssg19
(dp89
S'french_fries.n.01'
p90
I1
ssg36
(dp91
g36
I0
ssg29
(dp92
S'onion.n.01'
p93
I1
ssg12
(dp94
g13
I1
sssb.