ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'place.v.11'
p9
aS'onion.n.01'
p10
aS'beef.n.02'
p11
aS'beef.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'put.v.07'
p15
aS'pan.n.03'
p16
aS'pan.n.01'
p17
aS'chicken.n.01'
p18
aS'chicken.n.04'
p19
aS'frame.v.04'
p20
aS'pepper.n.03'
p21
aS'capsicum.n.01'
p22
aS'salt.n.02'
p23
aS'egg.n.02'
p24
aS'salmon.n.03'
p25
aS'mug.n.04'
p26
aS'microwave.n.02'
p27
aS'invest.v.01'
p28
aS'spread.n.05'
p29
aS'bread.n.01'
p30
aS'bowl.n.01'
p31
aS'bowling_ball.n.01'
p32
aS'cherry.n.03'
p33
aS'cerise.n.01'
p34
aS'cake.n.03'
p35
aS'patty.n.01'
p36
aS'whipped_cream.n.01'
p37
aS'rib.n.03'
p38
aS'rice.n.01'
p39
aS'rice.n.04'
p40
aS'pizza.n.01'
p41
aS'soup.n.01'
p42
aS'microwave.n.01'
p43
asS'instanceCount'
p44
I38
sS'matrix'
p45
(dp46
g14
(dp47
g14
I0
ssg28
(dp48
g28
I0
ssg12
(dp49
g12
I0
ssg32
(dp50
g32
I0
ssg11
(dp51
g12
I1
ssg42
(dp52
S'soup.n.01'
p53
I1
ssg30
(dp54
S'bread.n.01'
p55
I1
ssg31
(dp56
g32
I2
ssg40
(dp57
g40
I0
ssg9
(dp58
g9
I0
ssg18
(dp59
g19
I1
ssg25
(dp60
S'salmon.n.03'
p61
I1
ssg17
(dp62
g17
I0
ssg16
(dp63
g17
I2
ssg43
(dp64
g43
I0
ssg20
(dp65
g20
I0
ssg27
(dp66
g43
I1
sS'microwave.n.02'
p67
I1
ssg24
(dp68
S'egg.n.02'
p69
I1
ssg36
(dp70
g36
I0
ssg22
(dp71
g22
I0
ssg23
(dp72
S'salt.n.02'
p73
I2
ssg13
(dp74
g14
I2
ssg21
(dp75
g22
I1
ssg29
(dp76
S'spread.n.05'
p77
I1
ssg37
(dp78
S'whipped_cream.n.01'
p79
I1
ssg26
(dp80
S'mug.n.04'
p81
I1
ssg15
(dp82
g15
I0
ssg39
(dp83
g40
I1
ssg38
(dp84
S'rib.n.03'
p85
I1
ssg34
(dp86
g34
I0
ssg8
(dp87
g15
I1
sg9
I2
sg20
I3
sg28
I6
ssg41
(dp88
S'pizza.n.01'
p89
I1
ssg35
(dp90
g36
I1
ssg19
(dp91
g19
I0
ssg33
(dp92
g34
I1
ssg10
(dp93
S'onion.n.01'
p94
I1
sssb.