ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'onion.n.03'
p10
aS'onion.n.01'
p11
aS'pan.n.03'
p12
aS'pan.n.01'
p13
aS'butter.n.01'
p14
aS'salt.n.02'
p15
aS'meat.n.01'
p16
aS'kernel.n.03'
p17
aS'ingredient.n.03'
p18
aS'concoction.n.01'
p19
aS'assortment.n.01'
p20
aS'cream.n.02'
p21
aS'vanilla.n.02'
p22
aS'vanilla.n.01'
p23
aS'pot.n.01'
p24
aS'toilet.n.02'
p25
aS'bean.n.01'
p26
aS'attic.n.03'
p27
aS'flour.n.01'
p28
aS'egg.n.02'
p29
aS'mixing_bowl.n.01'
p30
aS'add.v.06'
p31
aS'rib.n.03'
p32
aS'dressing.n.01'
p33
aS'fertilization.n.02'
p34
aS'salad.n.01'
p35
asS'instanceCount'
p36
I31
sS'matrix'
p37
(dp38
g25
(dp39
g25
I0
ssg17
(dp40
g17
I0
ssg34
(dp41
g34
I0
ssg20
(dp42
g20
I0
ssg31
(dp43
g31
I0
ssg8
(dp44
g31
I1
sS'add.v.01'
p45
I5
sg9
I4
ssg13
(dp46
g13
I0
ssg12
(dp47
g13
I3
ssg28
(dp48
S'flour.n.01'
p49
I1
ssg29
(dp50
S'egg.n.02'
p51
I1
ssg14
(dp52
S'butter.n.01'
p53
I2
ssg24
(dp54
g25
I1
ssg23
(dp55
g23
I0
ssg16
(dp56
g17
I1
ssg22
(dp57
g23
I2
ssg26
(dp58
g27
I1
ssg19
(dp59
g20
I1
ssg15
(dp60
S'salt.n.02'
p61
I1
ssg32
(dp62
S'rib.n.03'
p63
I1
ssg30
(dp64
S'mixing_bowl.n.01'
p65
I1
ssg21
(dp66
S'cream.n.02'
p67
I1
ssg18
(dp68
S'ingredient.n.03'
p69
I1
ssg27
(dp70
g27
I0
ssg35
(dp71
S'salad.n.01'
p72
I1
ssg33
(dp73
g34
I1
ssg9
(dp74
g9
I0
ssg11
(dp75
g11
I0
ssg10
(dp76
g11
I1
sssb.