ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'add.v.01'
p9
aS'cream.n.02'
p10
aS'vegetable.n.01'
p11
aS'vegetable.n.02'
p12
aS'add.v.06'
p13
aS'ingredient.n.03'
p14
aS'mixing_bowl.n.01'
p15
aS'butter.n.01'
p16
aS'sugar.n.01'
p17
aS'carbohydrate.n.01'
p18
aS'lend.v.01'
p19
aS'apple.n.01'
p20
aS'french_fries.n.01'
p21
aS'steak.n.01'
p22
aS'asparagus.n.02'
p23
aS'salad.n.01'
p24
aS'total.v.02'
p25
aS'corn.n.03'
p26
aS'corn.n.01'
p27
aS'dish.n.02'
p28
aS'cup_of_tea.n.01'
p29
aS'egg.n.02'
p30
aS'milk.n.01'
p31
aS'milk.n.03'
p32
aS'water.n.06'
p33
aS'water.n.03'
p34
asS'instanceCount'
p35
I27
sS'matrix'
p36
(dp37
g27
(dp38
g27
I0
ssg26
(dp39
g27
I1
ssg15
(dp40
S'mixing_bowl.n.01'
p41
I1
ssg18
(dp42
g18
I0
ssg28
(dp43
g29
I1
ssg20
(dp44
S'apple.n.01'
p45
I1
ssg13
(dp46
g13
I0
ssg9
(dp47
g25
I1
sg13
I2
sS'add.v.01'
p48
I5
sg19
I2
ssg31
(dp49
g32
I1
ssg32
(dp50
g32
I0
ssg30
(dp51
S'egg.n.02'
p52
I1
ssg16
(dp53
S'butter.n.01'
p54
I1
ssg23
(dp55
S'asparagus.n.02'
p56
I1
ssg8
(dp57
S'sauce.n.01'
p58
I1
ssg10
(dp59
S'cream.n.02'
p60
I1
ssg14
(dp61
S'ingredient.n.03'
p62
I1
ssg22
(dp63
S'steak.n.01'
p64
I1
ssg12
(dp65
g12
I0
ssg11
(dp66
g12
I1
ssg29
(dp67
g29
I0
ssg34
(dp68
g34
I0
ssg33
(dp69
g34
I1
ssg21
(dp70
S'french_fries.n.01'
p71
I1
ssg19
(dp72
g19
I0
ssg25
(dp73
g25
I0
ssg24
(dp74
S'salad.n.01'
p75
I1
ssg17
(dp76
g18
I1
sssb.