ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'ingredient.n.03'
p9
aS'mixing_bowl.n.01'
p10
aS'butter.n.01'
p11
aS'sugar.n.01'
p12
aS'carbohydrate.n.01'
p13
aS'lend.v.01'
p14
aS'apple.n.01'
p15
aS'add.v.06'
p16
aS'french_fries.n.01'
p17
aS'steak.n.01'
p18
aS'asparagus.n.02'
p19
aS'salad.n.01'
p20
aS'total.v.02'
p21
aS'corn.n.03'
p22
aS'corn.n.01'
p23
aS'dish.n.02'
p24
aS'cup_of_tea.n.01'
p25
aS'egg.n.02'
p26
aS'milk.n.01'
p27
aS'milk.n.03'
p28
aS'water.n.06'
p29
aS'water.n.03'
p30
aS'onion.n.03'
p31
aS'onion.n.01'
p32
aS'pan.n.03'
p33
asS'instanceCount'
p34
I27
sS'matrix'
p35
(dp36
g23
(dp37
g23
I0
ssg22
(dp38
g23
I1
ssg10
(dp39
S'mixing_bowl.n.01'
p40
I1
ssg13
(dp41
g13
I0
ssg24
(dp42
g25
I1
ssg15
(dp43
S'apple.n.01'
p44
I1
ssg16
(dp45
g16
I0
ssg8
(dp46
g21
I1
sg16
I1
sS'add.v.01'
p47
I5
sg14
I3
ssg27
(dp48
g28
I1
ssg28
(dp49
g28
I0
ssg33
(dp50
S'pan.n.03'
p51
I1
ssg26
(dp52
S'egg.n.02'
p53
I1
ssg11
(dp54
S'butter.n.01'
p55
I2
ssg19
(dp56
S'asparagus.n.02'
p57
I1
ssg9
(dp58
S'ingredient.n.03'
p59
I1
ssg18
(dp60
S'steak.n.01'
p61
I1
ssg25
(dp62
g25
I0
ssg30
(dp63
g30
I0
ssg32
(dp64
g32
I0
ssg29
(dp65
g30
I1
ssg17
(dp66
S'french_fries.n.01'
p67
I1
ssg14
(dp68
g14
I0
ssg21
(dp69
g21
I0
ssg20
(dp70
S'salad.n.01'
p71
I1
ssg31
(dp72
g32
I1
ssg12
(dp73
g13
I1
sssb.