ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'bean.n.01'
p12
aS'attic.n.03'
p13
aS'flour.n.01'
p14
aS'egg.n.02'
p15
aS'mixing_bowl.n.01'
p16
aS'add.v.06'
p17
aS'rib.n.03'
p18
aS'dressing.n.01'
p19
aS'fertilization.n.02'
p20
aS'salad.n.01'
p21
aS'sauce.n.01'
p22
aS'cream.n.02'
p23
aS'vegetable.n.01'
p24
aS'vegetable.n.02'
p25
aS'ingredient.n.03'
p26
aS'butter.n.01'
p27
aS'sugar.n.01'
p28
aS'carbohydrate.n.01'
p29
aS'apple.n.01'
p30
aS'french_fries.n.01'
p31
aS'steak.n.01'
p32
asS'instanceCount'
p33
I28
sS'matrix'
p34
(dp35
g9
(dp36
g9
I0
ssg20
(dp37
g20
I0
ssg16
(dp38
S'mixing_bowl.n.01'
p39
I2
ssg29
(dp40
g29
I0
ssg30
(dp41
S'apple.n.01'
p42
I1
ssg17
(dp43
g17
I0
ssg10
(dp44
g17
I3
sS'add.v.01'
p45
I5
sg11
I2
ssg14
(dp46
S'flour.n.01'
p47
I1
ssg15
(dp48
S'egg.n.02'
p49
I1
ssg27
(dp50
S'butter.n.01'
p51
I1
ssg8
(dp52
g9
I1
ssg12
(dp53
g13
I1
ssg22
(dp54
S'sauce.n.01'
p55
I1
ssg18
(dp56
S'rib.n.03'
p57
I1
ssg23
(dp58
S'cream.n.02'
p59
I1
ssg26
(dp60
S'ingredient.n.03'
p61
I1
ssg13
(dp62
g13
I0
ssg32
(dp63
S'steak.n.01'
p64
I1
ssg25
(dp65
g25
I0
ssg24
(dp66
g25
I1
ssg19
(dp67
g20
I1
ssg31
(dp68
S'french_fries.n.01'
p69
I1
ssg11
(dp70
g11
I0
ssg21
(dp71
S'salad.n.01'
p72
I1
ssg28
(dp73
g29
I1
sssb.