ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'vanilla.n.02'
p10
aS'vanilla.n.01'
p11
aS'butter.n.01'
p12
aS'pot.n.01'
p13
aS'toilet.n.02'
p14
aS'lend.v.01'
p15
aS'bean.n.01'
p16
aS'attic.n.03'
p17
aS'flour.n.01'
p18
aS'egg.n.02'
p19
aS'mixing_bowl.n.01'
p20
aS'add.v.06'
p21
aS'rib.n.03'
p22
aS'dressing.n.01'
p23
aS'fertilization.n.02'
p24
aS'salad.n.01'
p25
aS'sauce.n.01'
p26
aS'cream.n.02'
p27
aS'vegetable.n.01'
p28
aS'vegetable.n.02'
p29
aS'ingredient.n.03'
p30
aS'sugar.n.01'
p31
aS'carbohydrate.n.01'
p32
asS'instanceCount'
p33
I30
sS'matrix'
p34
(dp35
g14
(dp36
g14
I0
ssg24
(dp37
g24
I0
ssg20
(dp38
S'mixing_bowl.n.01'
p39
I2
ssg32
(dp40
g32
I0
ssg21
(dp41
g21
I0
ssg9
(dp42
g21
I2
sS'add.v.01'
p43
I7
sg15
I1
ssg8
(dp44
S'pan.n.03'
p45
I2
ssg18
(dp46
S'flour.n.01'
p47
I1
ssg19
(dp48
S'egg.n.02'
p49
I1
ssg12
(dp50
S'butter.n.01'
p51
I2
ssg13
(dp52
g14
I1
ssg11
(dp53
g11
I0
ssg10
(dp54
g11
I2
ssg16
(dp55
g17
I1
ssg26
(dp56
S'sauce.n.01'
p57
I1
ssg22
(dp58
S'rib.n.03'
p59
I1
ssg27
(dp60
S'cream.n.02'
p61
I1
ssg30
(dp62
S'ingredient.n.03'
p63
I1
ssg17
(dp64
g17
I0
ssg29
(dp65
g29
I0
ssg28
(dp66
g29
I1
ssg23
(dp67
g24
I1
ssg15
(dp68
g15
I0
ssg25
(dp69
S'salad.n.01'
p70
I1
ssg31
(dp71
g32
I1
sssb.