ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'vanilla.n.02'
p10
aS'vanilla.n.01'
p11
aS'butter.n.01'
p12
aS'pot.n.01'
p13
aS'toilet.n.02'
p14
aS'lend.v.01'
p15
aS'bean.n.01'
p16
aS'attic.n.03'
p17
aS'flour.n.01'
p18
aS'egg.n.02'
p19
aS'mixing_bowl.n.01'
p20
aS'add.v.06'
p21
aS'rib.n.03'
p22
aS'dressing.n.01'
p23
aS'fertilization.n.02'
p24
aS'salad.n.01'
p25
aS'sauce.n.01'
p26
aS'cream.n.02'
p27
aS'vegetable.n.01'
p28
aS'vegetable.n.02'
p29
aS'ingredient.n.03'
p30
aS'sugar.n.01'
p31
aS'carbohydrate.n.01'
p32
aS'apple.n.01'
p33
aS'french_fries.n.01'
p34
aS'steak.n.01'
p35
aS'asparagus.n.02'
p36
aS'total.v.02'
p37
aS'corn.n.03'
p38
aS'corn.n.01'
p39
aS'dish.n.02'
p40
aS'cup_of_tea.n.01'
p41
aS'milk.n.01'
p42
aS'milk.n.03'
p43
aS'water.n.06'
p44
aS'water.n.03'
p45
aS'onion.n.03'
p46
aS'onion.n.01'
p47
aS'salt.n.02'
p48
aS'meat.n.01'
p49
aS'kernel.n.03'
p50
aS'concoction.n.01'
p51
aS'assortment.n.01'
p52
aS'pan.n.01'
p53
aS'testis.n.01'
p54
asS'instanceCount'
p55
I290
sS'matrix'
p56
(dp57
g39
(dp58
g39
I0
sg38
I0
sS'kernel.n.03'
p59
I0
sS'fertilization.n.02'
p60
I0
sS'mixing_bowl.n.01'
p61
I0
sS'carbohydrate.n.01'
p62
I0
sg40
I0
sS'apple.n.01'
p63
I0
sS'add.v.06'
p64
I0
sS'add.v.01'
p65
I0
sg42
I0
sg43
I0
sg53
I0
sS'pan.n.03'
p66
I0
sS'egg.n.02'
p67
I0
sS'butter.n.01'
p68
I0
sg36
I0
sS'vanilla.n.01'
p69
I0
sS'meat.n.01'
p70
I0
sS'vanilla.n.02'
p71
I0
sS'concoction.n.01'
p72
I0
sS'sauce.n.01'
p73
I0
sS'salt.n.02'
p74
I0
sS'rib.n.03'
p75
I0
sS'assortment.n.01'
p76
I0
sS'cream.n.02'
p77
I0
sS'ingredient.n.03'
p78
I0
sS'steak.n.01'
p79
I0
sS'vegetable.n.02'
p80
I0
sS'vegetable.n.01'
p81
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sS'dressing.n.01'
p82
I0
sS'french_fries.n.01'
p83
I0
sS'lend.v.01'
p84
I0
sg37
I0
sS'salad.n.01'
p85
I0
sg46
I0
sS'sugar.n.01'
p86
I0
ssg14
(dp87
g14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg32
I0
sg33
I0
sg21
I0
sg9
I0
sS'milk.n.01'
p88
I0
sS'milk.n.03'
p89
I0
sS'pan.n.01'
p90
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sS'water.n.03'
p91
I0
sS'onion.n.01'
p92
I0
sS'water.n.06'
p93
I0
sg23
I0
sg34
I0
sg15
I0
sg25
I0
sS'onion.n.03'
p94
I0
sg31
I0
ssg50
(dp95
S'corn.n.01'
p96
I0
sS'toilet.n.02'
p97
I0
sg50
I0
sS'fertilization.n.02'
p98
I0
sg54
I0
sS'mixing_bowl.n.01'
p99
I0
sS'corn.n.03'
p100
I0
sS'dish.n.02'
p101
I0
sS'apple.n.01'
p102
I0
sS'add.v.06'
p103
I0
sS'add.v.01'
p104
I0
sS'milk.n.01'
p105
I0
sS'milk.n.03'
p106
I0
sg53
I0
sS'pan.n.03'
p107
I0
sS'flour.n.01'
p108
I0
sS'egg.n.02'
p109
I0
sS'butter.n.01'
p110
I0
sS'pot.n.01'
p111
I0
sS'asparagus.n.02'
p112
I0
sS'vanilla.n.01'
p113
I0
sg49
I0
sS'vanilla.n.02'
p114
I0
sS'bean.n.01'
p115
I0
sg51
I0
sS'sauce.n.01'
p116
I0
sg48
I0
sS'rib.n.03'
p117
I0
sg52
I0
sS'cream.n.02'
p118
I0
sS'ingredient.n.03'
p119
I0
sS'attic.n.03'
p120
I0
sS'steak.n.01'
p121
I0
sS'vegetable.n.02'
p122
I0
sS'vegetable.n.01'
p123
I0
sS'cup_of_tea.n.01'
p124
I0
sS'water.n.03'
p125
I0
sS'onion.n.01'
p126
I0
sS'water.n.06'
p127
I0
sS'dressing.n.01'
p128
I0
sS'french_fries.n.01'
p129
I0
sS'lend.v.01'
p130
I0
sS'total.v.02'
p131
I0
sS'salad.n.01'
p132
I0
sS'onion.n.03'
p133
I0
ssg24
(dp134
S'corn.n.01'
p135
I0
sg14
I0
sg50
I0
sg24
I0
sg20
I0
sS'corn.n.03'
p136
I0
sg32
I0
sS'dish.n.02'
p137
I0
sg33
I0
sg21
I0
sg9
I0
sS'pan.n.01'
p138
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sS'asparagus.n.02'
p139
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sS'cup_of_tea.n.01'
p140
I0
sS'onion.n.01'
p141
I0
sg23
I0
sg34
I0
sg15
I0
sS'total.v.02'
p142
I0
sg25
I0
sS'onion.n.03'
p143
I0
sg31
I0
ssg54
(dp144
S'toilet.n.02'
p145
I0
sS'kernel.n.03'
p146
I0
sS'pot.n.01'
p147
I0
sS'assortment.n.01'
p148
I0
sS'add.v.06'
p149
I0
sS'add.v.01'
p150
I0
sg88
I0
sg89
I0
sg90
I0
sS'pan.n.03'
p151
I0
sS'flour.n.01'
p152
I0
sS'egg.n.02'
p153
I0
sS'butter.n.01'
p154
I0
sg54
I0
sS'vanilla.n.01'
p155
I0
sS'meat.n.01'
p156
I0
sS'vanilla.n.02'
p157
I0
sS'bean.n.01'
p158
I0
sS'concoction.n.01'
p159
I0
sS'salt.n.02'
p160
I0
sS'mixing_bowl.n.01'
p161
I0
sS'cream.n.02'
p162
I0
sS'ingredient.n.03'
p163
I0
sS'attic.n.03'
p164
I0
sg91
I0
sg93
I0
sS'lend.v.01'
p165
I0
sg92
I0
sg94
I0
ssg20
(dp166
g39
I0
sg14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I10
sg38
I0
sg32
I0
sg40
I0
sg33
I0
sg21
I0
sg9
I0
sg42
I0
sg43
I0
sg90
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg36
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg23
I0
sg34
I0
sg15
I0
sg37
I0
sg25
I0
sg46
I0
sg31
I0
ssg38
(dp167
g39
I5
sg38
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg40
I0
sg63
I0
sg64
I0
sg65
I0
sg42
I0
sg43
I0
sg53
I0
sg66
I0
sg67
I0
sg68
I0
sg36
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg82
I0
sg83
I0
sg84
I0
sg37
I0
sg85
I0
sg46
I0
sg86
I0
ssg32
(dp168
g39
I0
sg14
I0
sg24
I0
sg20
I0
sg38
I0
sg32
I0
sg40
I0
sg33
I0
sg21
I0
sg9
I0
sg42
I0
sg43
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg36
I0
sg11
I0
sg10
I0
sg16
I0
sg26
I0
sg22
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg23
I0
sg34
I0
sg15
I0
sg37
I0
sg25
I0
sg46
I0
sg31
I0
ssg40
(dp169
g39
I0
sg38
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg40
I0
sg63
I0
sg64
I0
sg65
I0
sg42
I0
sg43
I0
sg53
I0
sg66
I0
sg67
I0
sg68
I0
sg36
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg41
I5
sg45
I0
sg47
I0
sg44
I0
sg82
I0
sg83
I0
sg84
I0
sg37
I0
sg85
I0
sg46
I0
sg86
I0
ssg33
(dp170
g39
I0
sS'toilet.n.02'
p171
I0
sg59
I0
sS'fertilization.n.02'
p172
I0
sS'mixing_bowl.n.01'
p173
I0
sg38
I0
sS'carbohydrate.n.01'
p174
I0
sg40
I0
sg33
I5
sS'add.v.06'
p175
I0
sS'add.v.01'
p176
I0
sg42
I0
sg43
I0
sg66
I0
sS'flour.n.01'
p177
I0
sS'egg.n.02'
p178
I0
sS'butter.n.01'
p179
I0
sS'pot.n.01'
p180
I0
sg36
I0
sg70
I0
sS'bean.n.01'
p181
I0
sg72
I0
sS'sauce.n.01'
p182
I0
sg74
I0
sS'rib.n.03'
p183
I0
sg76
I0
sS'cream.n.02'
p184
I0
sS'ingredient.n.03'
p185
I0
sS'attic.n.03'
p186
I0
sg35
I0
sS'vegetable.n.02'
p187
I0
sS'vegetable.n.01'
p188
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sS'dressing.n.01'
p189
I0
sg34
I0
sS'lend.v.01'
p190
I0
sg37
I0
sS'salad.n.01'
p191
I0
sg46
I0
sS'sugar.n.01'
p192
I0
ssg21
(dp193
g39
I0
sg14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg38
I0
sg32
I0
sg40
I0
sg33
I0
sg21
I0
sg9
I0
sg42
I0
sg43
I0
sg90
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg36
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg23
I0
sg34
I0
sg15
I0
sg37
I0
sg25
I0
sg46
I0
sg31
I0
ssg9
(dp194
g39
I0
sg14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg38
I0
sg32
I0
sg40
I0
sg33
I0
sg21
I16
sg9
I48
sg42
I0
sg43
I0
sg53
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg36
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg23
I0
sg34
I0
sg15
I31
sg37
I5
sg25
I0
sg46
I0
sg31
I0
ssg42
(dp195
g39
I0
sg38
I0
sg59
I0
sg54
I0
sg61
I0
sg145
I0
sg62
I0
sg40
I0
sg63
I0
sg64
I0
sg65
I0
sg42
I0
sg43
I5
sg53
I0
sg66
I0
sg152
I0
sg67
I0
sg68
I0
sg147
I0
sg36
I0
sg69
I0
sg70
I0
sg71
I0
sg158
I0
sg72
I0
sg73
I0
sg74
I0
sg76
I0
sg77
I0
sg78
I0
sg164
I0
sg79
I0
sg80
I0
sg81
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg83
I0
sg84
I0
sg37
I0
sg85
I0
sg46
I0
sg86
I0
ssg43
(dp196
g39
I0
sg38
I0
sg59
I0
sg54
I0
sg61
I0
sg145
I0
sg62
I0
sg40
I0
sg63
I0
sg64
I0
sg65
I0
sg42
I0
sg43
I0
sg53
I0
sg66
I0
sg152
I0
sg67
I0
sg68
I0
sg147
I0
sg36
I0
sg69
I0
sg70
I0
sg71
I0
sg158
I0
sg72
I0
sg73
I0
sg74
I0
sg76
I0
sg77
I0
sg78
I0
sg164
I0
sg79
I0
sg80
I0
sg81
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg83
I0
sg84
I0
sg37
I0
sg85
I0
sg46
I0
sg86
I0
ssg53
(dp197
S'corn.n.01'
p198
I0
sS'corn.n.03'
p199
I0
sS'kernel.n.03'
p200
I0
sS'fertilization.n.02'
p201
I0
sg54
I0
sS'assortment.n.01'
p202
I0
sg145
I0
sS'dish.n.02'
p203
I0
sg149
I0
sS'add.v.01'
p204
I0
sS'milk.n.01'
p205
I0
sS'milk.n.03'
p206
I0
sg53
I0
sS'pan.n.03'
p207
I0
sg152
I0
sS'egg.n.02'
p208
I0
sS'butter.n.01'
p209
I0
sg147
I0
sS'asparagus.n.02'
p210
I0
sg69
I0
sS'meat.n.01'
p211
I0
sg71
I0
sg158
I0
sS'concoction.n.01'
p212
I0
sS'salt.n.02'
p213
I0
sS'rib.n.03'
p214
I0
sg161
I0
sS'cream.n.02'
p215
I0
sS'ingredient.n.03'
p216
I0
sg164
I0
sS'cup_of_tea.n.01'
p217
I0
sS'water.n.03'
p218
I0
sS'onion.n.01'
p219
I0
sS'water.n.06'
p220
I0
sS'dressing.n.01'
p221
I0
sS'lend.v.01'
p222
I0
sS'total.v.02'
p223
I0
sS'salad.n.01'
p224
I0
sS'onion.n.03'
p225
I0
ssg8
(dp226
g39
I0
sg14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg38
I0
sg32
I0
sg40
I0
sg63
I0
sg21
I0
sg9
I0
sg42
I0
sg43
I0
sg53
I9
sg8
I6
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg36
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg79
I0
sg29
I0
sg28
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg23
I0
sg83
I0
sg15
I0
sg37
I0
sg25
I0
sg46
I0
sg31
I0
ssg18
(dp227
g14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg32
I0
sg33
I0
sg21
I0
sg9
I0
sg88
I0
sg89
I0
sg90
I0
sg8
I0
sg18
I5
sg19
I0
sg12
I0
sg13
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg91
I0
sg92
I0
sg93
I0
sg23
I0
sg34
I0
sg15
I0
sg25
I0
sg94
I0
sg31
I0
ssg19
(dp228
g39
I0
sg14
I0
sg50
I0
sg24
I0
sg54
I1
sg20
I0
sg38
I0
sg32
I0
sg40
I0
sg33
I0
sg21
I0
sg9
I0
sg42
I0
sg43
I0
sg53
I0
sg8
I0
sg18
I0
sg19
I9
sg12
I0
sg13
I0
sg36
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg23
I0
sg34
I0
sg15
I0
sg37
I0
sg25
I0
sg46
I0
sg31
I0
ssg12
(dp229
g39
I0
sg14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg38
I0
sg32
I0
sg40
I0
sg33
I0
sg21
I0
sg9
I0
sg42
I0
sg43
I0
sg53
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I15
sg13
I0
sg36
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg23
I0
sg34
I0
sg15
I0
sg37
I0
sg25
I0
sg46
I0
sg31
I0
ssg13
(dp230
g14
I5
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg32
I0
sg33
I0
sg21
I0
sg9
I0
sg88
I0
sg89
I0
sg90
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg91
I0
sg92
I0
sg93
I0
sg23
I0
sg34
I0
sg15
I0
sg25
I0
sg94
I0
sg31
I0
ssg36
(dp231
g39
I0
sg38
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg40
I0
sg63
I0
sg64
I0
sg65
I0
sg42
I0
sg43
I0
sg53
I0
sg66
I0
sg67
I0
sg68
I0
sg36
I5
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg82
I0
sg83
I0
sg84
I0
sg37
I0
sg85
I0
sg46
I0
sg86
I0
ssg11
(dp232
g198
I0
sg14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg199
I0
sg32
I0
sg203
I0
sg21
I0
sg9
I0
sg205
I0
sg206
I0
sg53
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg210
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg29
I0
sg28
I0
sg217
I0
sg218
I0
sg219
I0
sg220
I0
sg23
I0
sg15
I0
sg223
I0
sg25
I0
sg225
I0
sg31
I0
ssg49
(dp233
g96
I0
sg97
I0
sg50
I5
sg98
I0
sg54
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg53
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg49
I0
sg114
I0
sg115
I0
sg51
I0
sg116
I0
sg48
I0
sg117
I0
sg52
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
ssg10
(dp234
g198
I0
sg14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg199
I0
sg32
I0
sg203
I0
sg21
I0
sg9
I0
sg205
I0
sg206
I0
sg53
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg210
I0
sg11
I10
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg29
I0
sg28
I0
sg217
I0
sg218
I0
sg219
I0
sg220
I0
sg23
I0
sg15
I0
sg223
I0
sg25
I0
sg225
I0
sg31
I0
ssg16
(dp235
g14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg32
I0
sg33
I0
sg21
I0
sg9
I0
sg88
I0
sg89
I0
sg90
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I5
sg35
I0
sg29
I0
sg28
I0
sg91
I0
sg92
I0
sg93
I0
sg23
I0
sg34
I0
sg15
I0
sg25
I0
sg94
I0
sg31
I0
ssg51
(dp236
g96
I0
sg97
I0
sg50
I0
sg98
I0
sg54
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg53
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg49
I0
sg114
I0
sg115
I0
sg51
I0
sg116
I0
sg48
I0
sg117
I0
sg52
I5
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
ssg26
(dp237
S'corn.n.01'
p238
I0
sg14
I0
sg50
I0
sg24
I0
sg20
I0
sS'corn.n.03'
p239
I0
sg32
I0
sS'dish.n.02'
p240
I0
sg33
I0
sg21
I0
sg9
I0
sS'milk.n.01'
p241
I0
sS'milk.n.03'
p242
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sS'asparagus.n.02'
p243
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I5
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sS'cup_of_tea.n.01'
p244
I0
sS'water.n.03'
p245
I0
sS'water.n.06'
p246
I0
sg23
I0
sg34
I0
sg15
I0
sS'total.v.02'
p247
I0
sg25
I0
sg31
I0
ssg48
(dp248
g96
I0
sg97
I0
sg50
I0
sg98
I0
sg54
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg53
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg49
I0
sg114
I0
sg115
I0
sg51
I0
sg116
I0
sg48
I5
sg117
I0
sg52
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
ssg22
(dp249
g135
I0
sg14
I0
sg50
I0
sg24
I0
sg20
I0
sg136
I0
sg32
I0
sg137
I0
sg33
I0
sg21
I0
sg9
I0
sg138
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg139
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I5
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg140
I0
sg141
I0
sg23
I0
sg34
I0
sg15
I0
sg142
I0
sg25
I0
sg143
I0
sg31
I0
ssg52
(dp250
g96
I0
sg97
I0
sg50
I0
sg98
I0
sg54
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg53
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg49
I0
sg114
I0
sg115
I0
sg51
I0
sg116
I0
sg48
I0
sg117
I0
sg52
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
ssg27
(dp251
g238
I0
sg14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg239
I0
sg32
I0
sg240
I0
sg33
I0
sg21
I0
sg9
I0
sg241
I0
sg242
I0
sg53
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg243
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I10
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg244
I0
sg245
I0
sg126
I0
sg246
I0
sg23
I0
sg34
I0
sg15
I0
sg247
I0
sg25
I0
sg133
I0
sg31
I0
ssg30
(dp252
g39
I0
sg14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg38
I0
sg32
I0
sg40
I0
sg33
I0
sg21
I0
sg9
I0
sg42
I0
sg43
I0
sg53
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg36
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I10
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg23
I0
sg34
I0
sg15
I0
sg37
I0
sg25
I0
sg46
I0
sg31
I0
ssg17
(dp253
g14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg32
I0
sg33
I0
sg21
I0
sg9
I0
sg88
I0
sg89
I0
sg90
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg91
I0
sg92
I0
sg93
I0
sg23
I0
sg34
I0
sg15
I0
sg25
I0
sg94
I0
sg31
I0
ssg35
(dp254
g39
I0
sg171
I0
sg59
I0
sg172
I0
sg173
I0
sg38
I0
sg174
I0
sg40
I0
sg33
I0
sg175
I0
sg176
I0
sg42
I0
sg43
I0
sg66
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg36
I0
sg70
I0
sg181
I0
sg72
I0
sg182
I0
sg74
I0
sg183
I0
sg76
I0
sg184
I0
sg185
I0
sg186
I0
sg35
I5
sg187
I0
sg188
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg189
I0
sg34
I0
sg190
I0
sg37
I0
sg191
I0
sg46
I0
sg192
I0
ssg29
(dp255
g238
I0
sg14
I0
sg50
I0
sg24
I0
sg20
I0
sg239
I0
sg32
I0
sg240
I0
sg33
I0
sg21
I0
sg9
I0
sg241
I0
sg242
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg243
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg244
I0
sg245
I0
sg246
I0
sg23
I0
sg34
I0
sg15
I0
sg247
I0
sg25
I0
sg31
I0
ssg28
(dp256
g238
I0
sg14
I0
sg50
I0
sg24
I0
sg20
I0
sg239
I0
sg32
I0
sg240
I0
sg33
I0
sg21
I0
sg9
I0
sg241
I0
sg242
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg243
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I5
sg28
I0
sg244
I0
sg245
I0
sg246
I0
sg23
I0
sg34
I0
sg15
I0
sg247
I0
sg25
I0
sg31
I0
ssg41
(dp257
g39
I0
sg38
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg40
I0
sg63
I0
sg64
I0
sg65
I0
sg42
I0
sg43
I0
sg53
I0
sg66
I0
sg67
I0
sg68
I0
sg36
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg82
I0
sg83
I0
sg84
I0
sg37
I0
sg85
I0
sg46
I0
sg86
I0
ssg45
(dp258
g39
I0
sg38
I0
sg59
I0
sg54
I0
sg61
I0
sg145
I0
sg62
I0
sg40
I0
sg63
I0
sg64
I0
sg65
I0
sg42
I0
sg43
I0
sg53
I0
sg66
I0
sg152
I0
sg67
I0
sg68
I0
sg147
I0
sg36
I0
sg69
I0
sg70
I0
sg71
I0
sg158
I0
sg72
I0
sg73
I0
sg74
I0
sg76
I0
sg77
I0
sg78
I0
sg164
I0
sg79
I0
sg80
I0
sg81
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg83
I0
sg84
I0
sg37
I0
sg85
I0
sg46
I0
sg86
I0
ssg47
(dp259
g39
I0
sg38
I0
sg59
I0
sg201
I0
sg54
I0
sg61
I0
sg145
I0
sg62
I0
sg40
I0
sg63
I0
sg64
I0
sg65
I0
sg42
I0
sg43
I0
sg53
I0
sg66
I0
sg152
I0
sg67
I0
sg68
I0
sg147
I0
sg36
I0
sg69
I0
sg70
I0
sg71
I0
sg158
I0
sg72
I0
sg74
I0
sg214
I0
sg76
I0
sS'cream.n.02'
p260
I0
sg78
I0
sg164
I0
sg79
I0
sg41
I0
sg45
I0
sg85
I0
sg44
I0
sg221
I0
sg83
I0
sg84
I0
sg37
I0
sg47
I0
sg46
I0
sg86
I0
ssg44
(dp261
g39
I0
sg38
I0
sg59
I0
sg54
I0
sg61
I0
sg145
I0
sg62
I0
sg40
I0
sg63
I0
sg64
I0
sg65
I0
sg42
I0
sg43
I0
sg53
I0
sg66
I0
sg152
I0
sg67
I0
sg68
I0
sg147
I0
sg36
I0
sg69
I0
sg70
I0
sg71
I0
sg158
I0
sg72
I0
sg73
I0
sg74
I0
sg76
I0
sg77
I0
sg78
I0
sg164
I0
sg79
I0
sg80
I0
sg81
I0
sg41
I0
sg45
I5
sg47
I0
sg44
I0
sg83
I0
sg84
I0
sg37
I0
sg85
I0
sg46
I0
sg86
I0
ssg23
(dp262
g135
I0
sg14
I0
sg50
I0
sg24
I5
sg20
I0
sg136
I0
sg32
I0
sg137
I0
sg33
I0
sg21
I0
sg9
I0
sg138
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg139
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg140
I0
sg141
I0
sg23
I0
sg34
I0
sg15
I0
sg142
I0
sg25
I0
sg143
I0
sg31
I0
ssg34
(dp263
g39
I0
sg171
I0
sg59
I0
sg172
I0
sg173
I0
sg38
I0
sg174
I0
sg40
I0
sg33
I0
sg175
I0
sg176
I0
sg42
I0
sg43
I0
sg66
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg36
I0
sg70
I0
sg181
I0
sg72
I0
sg182
I0
sg74
I0
sg183
I0
sg76
I0
sg184
I0
sg185
I0
sg186
I0
sg35
I0
sg187
I0
sg188
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg189
I0
sg34
I5
sg190
I0
sg37
I0
sg191
I0
sg46
I0
sg192
I0
ssg15
(dp264
g39
I0
sg14
I0
sg50
I0
sg24
I0
sg54
I0
sg20
I0
sg38
I0
sg32
I0
sg40
I0
sg33
I0
sg21
I0
sg9
I0
sg42
I0
sg43
I0
sg53
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg36
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg23
I0
sg34
I0
sg15
I0
sg37
I0
sg25
I0
sg46
I0
sg31
I0
ssg37
(dp265
g39
I0
sg38
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg40
I0
sg63
I0
sg64
I0
sg65
I0
sg42
I0
sg43
I0
sg53
I0
sg66
I0
sg67
I0
sg68
I0
sg36
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg82
I0
sg83
I0
sg84
I0
sg37
I0
sg85
I0
sg46
I0
sg86
I0
ssg25
(dp266
g39
I0
sg14
I0
sg50
I0
sg24
I0
sg20
I0
sg38
I0
sg32
I0
sg40
I0
sg33
I0
sg21
I0
sg9
I0
sg42
I0
sg43
I0
sg53
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg36
I0
sg11
I0
sg49
I0
sg10
I0
sg16
I0
sg51
I0
sg26
I0
sg48
I0
sg22
I0
sg52
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg23
I0
sg34
I0
sg15
I0
sg37
I0
sg25
I10
sg46
I0
sg31
I0
ssg46
(dp267
g39
I0
sg38
I0
sg59
I0
sg201
I0
sg54
I0
sg61
I0
sg145
I0
sg62
I0
sg40
I0
sg63
I0
sg64
I0
sg65
I0
sg42
I0
sg43
I0
sg53
I0
sg66
I0
sg152
I0
sg67
I0
sg68
I0
sg147
I0
sg36
I0
sg69
I0
sg70
I0
sg71
I0
sg158
I0
sg72
I0
sg74
I0
sg214
I0
sg76
I0
sg260
I0
sg78
I0
sg164
I0
sg79
I0
sg41
I0
sg45
I0
sg47
I5
sg44
I0
sg221
I0
sg83
I0
sg84
I0
sg37
I0
sg85
I0
sg46
I0
sg86
I0
ssg31
(dp268
g39
I0
sg14
I0
sg24
I0
sg20
I0
sg38
I0
sg32
I5
sg40
I0
sg33
I0
sg21
I0
sg9
I0
sg42
I0
sg43
I0
sg8
I0
sg18
I0
sg19
I0
sg12
I0
sg13
I0
sg36
I0
sg11
I0
sg10
I0
sg16
I0
sg26
I0
sg22
I0
sg27
I0
sg30
I0
sg17
I0
sg35
I0
sg29
I0
sg28
I0
sg41
I0
sg45
I0
sg47
I0
sg44
I0
sg23
I0
sg34
I0
sg15
I0
sg37
I0
sg25
I0
sg46
I0
sg31
I0
sssb.