ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'apple.n.01'
p10
aS'add.v.06'
p11
aS'french_fries.n.01'
p12
aS'steak.n.01'
p13
aS'asparagus.n.02'
p14
aS'salad.n.01'
p15
aS'total.v.02'
p16
aS'corn.n.03'
p17
aS'corn.n.01'
p18
aS'dish.n.02'
p19
aS'cup_of_tea.n.01'
p20
aS'egg.n.02'
p21
aS'milk.n.01'
p22
aS'milk.n.03'
p23
aS'water.n.06'
p24
aS'water.n.03'
p25
aS'onion.n.03'
p26
aS'onion.n.01'
p27
aS'pan.n.03'
p28
aS'butter.n.01'
p29
aS'salt.n.02'
p30
aS'meat.n.01'
p31
aS'kernel.n.03'
p32
aS'ingredient.n.03'
p33
aS'concoction.n.01'
p34
aS'assortment.n.01'
p35
aS'cream.n.02'
p36
asS'instanceCount'
p37
I28
sS'matrix'
p38
(dp39
g18
(dp40
g18
I0
ssg17
(dp41
g18
I1
ssg32
(dp42
g32
I0
ssg35
(dp43
g35
I0
ssg19
(dp44
g20
I1
ssg10
(dp45
S'apple.n.01'
p46
I1
ssg11
(dp47
g11
I0
ssg8
(dp48
g16
I1
sg11
I1
sS'add.v.01'
p49
I4
sg9
I4
ssg22
(dp50
g23
I1
ssg23
(dp51
g23
I0
ssg28
(dp52
S'pan.n.03'
p53
I1
ssg21
(dp54
S'egg.n.02'
p55
I1
ssg29
(dp56
S'butter.n.01'
p57
I1
ssg14
(dp58
S'asparagus.n.02'
p59
I1
ssg31
(dp60
g32
I1
ssg34
(dp61
g35
I1
ssg30
(dp62
S'salt.n.02'
p63
I1
ssg36
(dp64
S'cream.n.02'
p65
I1
ssg33
(dp66
S'ingredient.n.03'
p67
I1
ssg13
(dp68
S'steak.n.01'
p69
I1
ssg20
(dp70
g20
I0
ssg25
(dp71
g25
I0
ssg27
(dp72
g27
I0
ssg24
(dp73
g25
I1
ssg12
(dp74
S'french_fries.n.01'
p75
I1
ssg9
(dp76
g9
I0
ssg16
(dp77
g16
I0
ssg15
(dp78
S'salad.n.01'
p79
I1
ssg26
(dp80
g27
I1
sssb.