ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'knife.n.01'
p11
aS'tongue.n.03'
p12
aS'banana.n.02'
p13
aS'piece.n.08'
p14
aS'slice.n.01'
p15
aS'flesh.n.01'
p16
aS'tomato.n.01'
p17
aS'tomato.n.02'
p18
aS'slice.n.04'
p19
aS'onion.n.03'
p20
aS'onion.n.02'
p21
aS'mustard.n.02'
p22
aS'fill.v.01'
p23
aS'pitcher.n.02'
p24
aS'milk.n.01'
p25
aS'kettle.n.01'
p26
aS'water.n.06'
p27
aS'fill.v.09'
p28
aS'mug.n.04'
p29
aS'chump.n.01'
p30
asS'instanceCount'
p31
I21
sS'matrix'
p32
(dp33
g8
(dp34
S'cheese.n.01'
p35
I1
ssg25
(dp36
S'milk.n.01'
p37
I1
ssg22
(dp38
S'mustard.n.02'
p39
I1
ssg28
(dp40
g28
I0
ssg18
(dp41
g18
I0
ssg17
(dp42
g18
I1
ssg23
(dp43
g28
I1
sS'fill.v.01'
p44
I2
ssg24
(dp45
S'pitcher.n.02'
p46
I1
ssg10
(dp47
g10
I0
ssg9
(dp48
g10
I4
ssg30
(dp49
g30
I0
ssg11
(dp50
g12
I1
ssg13
(dp51
S'banana.n.02'
p52
I1
ssg14
(dp53
g15
I1
sg19
I1
ssg29
(dp54
g30
I1
ssg16
(dp55
S'flesh.n.01'
p56
I1
ssg15
(dp57
g15
I0
ssg27
(dp58
S'water.n.06'
p59
I1
ssg19
(dp60
g19
I0
ssg26
(dp61
S'kettle.n.01'
p62
I1
ssg12
(dp63
g12
I0
ssg20
(dp64
g21
I1
ssg21
(dp65
g21
I0
sssb.