ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'water.n.06'
p10
aS'foam.n.01'
p11
aS'mug.n.04'
p12
aS'opening.n.01'
p13
aS'gap.n.03'
p14
aS'fill.v.09'
p15
aS'batter.n.02'
p16
aS'pan.n.01'
p17
aS'pan.n.03'
p18
aS'cheese.n.01'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
aS'knife.n.01'
p22
aS'knife.n.02'
p23
aS'banana.n.02'
p24
aS'piece.n.08'
p25
aS'slice.n.05'
p26
aS'pizza.n.01'
p27
aS'flesh.n.01'
p28
asS'instanceCount'
p29
I22
sS'matrix'
p30
(dp31
g17
(dp32
g18
I1
ssg12
(dp33
S'mug.n.04'
p34
I1
ssg18
(dp35
g18
I0
ssg26
(dp36
g26
I0
ssg22
(dp37
g23
I1
ssg14
(dp38
g14
I0
ssg24
(dp39
S'banana.n.02'
p40
I1
ssg15
(dp41
S'fill.v.01'
p42
I1
ssg23
(dp43
g23
I0
ssg10
(dp44
S'water.n.06'
p45
I2
ssg27
(dp46
S'pizza.n.01'
p47
I1
ssg8
(dp48
S'fill.v.01'
p49
I3
ssg19
(dp50
S'cheese.n.01'
p51
I1
ssg9
(dp52
S'kettle.n.01'
p53
I1
ssg16
(dp54
S'batter.n.02'
p55
I1
ssg28
(dp56
S'flesh.n.01'
p57
I1
ssg20
(dp58
g21
I4
ssg11
(dp59
S'foam.n.01'
p60
I1
ssg21
(dp61
g21
I0
ssg25
(dp62
g26
I1
ssg13
(dp63
g14
I1
sssb.