ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'meet.v.04'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'water.n.06'
p17
aS'mug.n.04'
p18
aS'countenance.n.03'
p19
aS'opening.n.01'
p20
aS'gap.n.01'
p21
aS'batter.n.02'
p22
aS'pan.n.01'
p23
aS'pan.n.02'
p24
aS'water_system.n.02'
p25
aS'cheese.n.01'
p26
aS'slice.v.03'
p27
aS'slice.v.02'
p28
aS'knife.n.01'
p29
aS'tongue.n.03'
p30
aS'banana.n.02'
p31
aS'piece.n.08'
p32
aS'slice.n.05'
p33
asS'instanceCount'
p34
I21
sS'matrix'
p35
(dp36
g26
(dp37
S'cheese.n.01'
p38
I1
ssg22
(dp39
S'batter.n.02'
p40
I1
ssg13
(dp41
g13
I0
ssg12
(dp42
g13
I1
ssg23
(dp43
g24
I1
ssg24
(dp44
g24
I0
ssg31
(dp45
S'banana.n.02'
p46
I1
ssg9
(dp47
g9
I1
ssg8
(dp48
g14
I1
sg9
I3
ssg11
(dp49
g11
I0
ssg10
(dp50
g11
I1
ssg28
(dp51
g28
I0
ssg27
(dp52
g28
I2
sS'slice.v.03'
p53
I1
ssg29
(dp54
g30
I1
ssg19
(dp55
g19
I0
ssg14
(dp56
g14
I0
ssg32
(dp57
g33
I1
ssg20
(dp58
g21
I1
ssg18
(dp59
g19
I1
ssg21
(dp60
g21
I0
ssg25
(dp61
g25
I0
ssg17
(dp62
g25
I1
sS'water.n.06'
p63
I1
ssg33
(dp64
g33
I0
ssg16
(dp65
g16
I0
ssg15
(dp66
g16
I1
ssg30
(dp67
g30
I0
sssb.