ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'piece.n.08'
p10
aS'slice.n.04'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'pitcher.n.02'
p18
aS'pitcher.n.03'
p19
aS'milk.n.01'
p20
aS'milk.n.04'
p21
aS'meet.v.04'
p22
aS'kettle.n.01'
p23
aS'kettle.n.02'
p24
aS'water.n.06'
p25
aS'mug.n.04'
p26
aS'opening.n.01'
p27
aS'gap.n.05'
p28
aS'batter.n.02'
p29
aS'pan.n.01'
p30
aS'pan.n.02'
p31
aS'water_system.n.02'
p32
aS'cheese.n.01'
p33
aS'slice.v.03'
p34
aS'knife.n.01'
p35
aS'knife.n.02'
p36
aS'banana.n.02'
p37
aS'slice.v.02'
p38
asS'instanceCount'
p39
I23
sS'matrix'
p40
(dp41
g33
(dp42
S'cheese.n.01'
p43
I1
ssg29
(dp44
S'batter.n.02'
p45
I1
ssg21
(dp46
g21
I0
ssg20
(dp47
g21
I1
ssg30
(dp48
g31
I1
ssg15
(dp49
g15
I0
ssg14
(dp50
g15
I1
ssg28
(dp51
g28
I0
ssg17
(dp52
g17
I1
ssg9
(dp53
g9
I0
ssg8
(dp54
g9
I1
ssg16
(dp55
g22
I1
sg17
I3
ssg19
(dp56
g19
I0
ssg18
(dp57
g19
I1
ssg38
(dp58
g38
I0
ssg34
(dp59
g38
I1
sS'slice.v.03'
p60
I1
ssg35
(dp61
g36
I1
ssg37
(dp62
S'banana.n.02'
p63
I1
ssg36
(dp64
g36
I0
ssg22
(dp65
g22
I0
ssg31
(dp66
g31
I0
ssg10
(dp67
g11
I1
ssg27
(dp68
g28
I1
ssg26
(dp69
S'mug.n.04'
p70
I1
ssg32
(dp71
g32
I0
ssg25
(dp72
g32
I1
sS'water.n.06'
p73
I1
ssg11
(dp74
g11
I0
ssg24
(dp75
g24
I0
ssg23
(dp76
g24
I1
ssg12
(dp77
g13
I1
ssg13
(dp78
g13
I0
sssb.