ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'spoon.n.01'
p10
aS'batter.n.02'
p11
aS'french_fries.n.01'
p12
aS'place.v.11'
p13
aS'salmon.n.03'
p14
aS'plate.n.04'
p15
aS'plate.n.13'
p16
aS'bowl.n.01'
p17
aS'cherry.n.03'
p18
aS'cerise.n.01'
p19
aS'spread.n.05'
p20
aS'bread.n.01'
p21
aS'pepper.n.03'
p22
aS'capsicum.n.01'
p23
aS'salt.n.02'
p24
aS'egg.n.02'
p25
aS'onion.n.01'
p26
aS'beef.n.02'
p27
aS'beef.n.01'
p28
aS'pan.n.03'
p29
aS'chicken.n.01'
p30
aS'chicken.n.04'
p31
asS'instanceCount'
p32
I25
sS'matrix'
p33
(dp34
g16
(dp35
g16
I0
ssg9
(dp36
g9
I0
ssg28
(dp37
g28
I0
ssg27
(dp38
g28
I1
ssg21
(dp39
S'bread.n.01'
p40
I1
ssg17
(dp41
S'bowl.n.01'
p42
I1
ssg11
(dp43
S'batter.n.02'
p44
I1
ssg13
(dp45
g13
I0
ssg14
(dp46
S'salmon.n.03'
p47
I1
ssg29
(dp48
S'pan.n.03'
p49
I1
ssg25
(dp50
S'egg.n.02'
p51
I1
ssg10
(dp52
S'spoon.n.01'
p53
I1
ssg23
(dp54
g23
I0
ssg24
(dp55
S'salt.n.02'
p56
I1
ssg15
(dp57
g16
I2
ssg22
(dp58
g23
I1
ssg20
(dp59
S'spread.n.05'
p60
I1
ssg30
(dp61
g31
I1
ssg19
(dp62
g19
I0
ssg8
(dp63
g9
I3
sS'put.v.01'
p64
I3
sg13
I2
ssg12
(dp65
S'french_fries.n.01'
p66
I1
ssg31
(dp67
g31
I0
ssg18
(dp68
g19
I1
ssg26
(dp69
S'onion.n.01'
p70
I1
sssb.