ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'bowl.n.01'
p10
aS'bowling_ball.n.01'
p11
aS'rice.n.01'
p12
aS'rice.n.04'
p13
aS'steak.n.01'
p14
aS'oven.n.01'
p15
aS'dressing.n.01'
p16
aS'fertilization.n.02'
p17
aS'salad.n.01'
p18
aS'dish.n.02'
p19
aS'cup_of_tea.n.01'
p20
aS'spoon.n.01'
p21
aS'batter.n.02'
p22
aS'french_fries.n.01'
p23
aS'salmon.n.03'
p24
aS'plate.n.04'
p25
aS'cherry.n.03'
p26
aS'cerise.n.01'
p27
aS'place.v.11'
p28
aS'plate.n.13'
p29
aS'spread.n.05'
p30
aS'bread.n.01'
p31
aS'pepper.n.03'
p32
aS'capsicum.n.01'
p33
aS'salt.n.02'
p34
aS'egg.n.02'
p35
aS'onion.n.01'
p36
aS'beef.n.02'
p37
aS'beef.n.01'
p38
aS'pan.n.03'
p39
aS'chicken.n.01'
p40
aS'chicken.n.04'
p41
aS'put.v.07'
p42
aS'pan.n.01'
p43
aS'jam.n.01'
p44
aS'jamming.n.01'
p45
aS'refrigerator.n.01'
p46
aS'blender.n.01'
p47
aS'banana.n.02'
p48
aS'rib.n.03'
p49
aS'coca_cola.n.01'
p50
aS'coke.n.01'
p51
aS'electric_refrigerator.n.01'
p52
aS'pizza.n.01'
p53
aS'cake.n.03'
p54
aS'patty.n.01'
p55
aS'whipped_cream.n.01'
p56
aS'soup.n.01'
p57
aS'microwave.n.02'
p58
aS'microwave.n.01'
p59
aS'frame.v.04'
p60
aS'mug.n.04'
p61
asS'instanceCount'
p62
I244
sS'matrix'
p63
(dp64
g29
(dp65
g29
I0
sS'invest.v.01'
p66
I0
sg38
I0
sg37
I0
sS'refrigerator.n.01'
p67
I0
sg31
I0
sS'bowl.n.01'
p68
I0
sS'batter.n.02'
p69
I0
sg28
I0
sS'salmon.n.03'
p70
I0
sg39
I0
sg35
I0
sS'spoon.n.01'
p71
I0
sg33
I0
sg34
I0
sS'jamming.n.01'
p72
I0
sS'banana.n.02'
p73
I0
sS'plate.n.04'
p74
I0
sg32
I0
sg30
I0
sg40
I0
sS'blender.n.01'
p75
I0
sS'jam.n.01'
p76
I0
sS'cerise.n.01'
p77
I0
sS'put.v.01'
p78
I0
sS'french_fries.n.01'
p79
I0
sg41
I0
sS'cherry.n.03'
p80
I0
sg36
I0
ssg9
(dp81
g29
I0
sg9
I0
sg44
I0
sg17
I0
sg11
I0
sg37
I0
sg57
I0
sg51
I0
sg46
I0
sg31
I0
sg10
I0
sg53
I0
sg13
I0
sg28
I0
sg50
I0
sg24
I0
sg43
I0
sg39
I0
sg59
I0
sg60
I0
sg58
I0
sg35
I0
sg38
I0
sg52
I0
sg21
I0
sg33
I0
sg19
I0
sg34
I0
sg45
I0
sg48
I0
sg25
I0
sg32
I0
sg30
I0
sg40
I0
sg14
I0
sg15
I0
sg55
I0
sg61
I0
sg20
I0
sg47
I0
sg42
I0
sg36
I0
sg12
I0
sg49
I0
sg27
I0
sg8
I0
sg16
I0
sg56
I0
sg54
I0
sg23
I0
sg41
I0
sg26
I0
sg18
I0
sg22
I0
ssg44
(dp82
g51
I0
sS'chicken.n.04'
p83
I0
sS'beef.n.01'
p84
I0
sS'beef.n.02'
p85
I0
sg57
I0
sg46
I0
sS'bread.n.01'
p86
I0
sS'bowl.n.01'
p87
I0
sS'place.v.11'
p88
I0
sS'chicken.n.01'
p89
I0
sg50
I0
sS'salmon.n.03'
p90
I0
sg43
I0
sS'pan.n.03'
p91
I0
sg59
I0
sg60
I0
sS'capsicum.n.01'
p92
I0
sS'egg.n.02'
p93
I0
sg52
I0
sg49
I0
sS'salt.n.02'
p94
I0
sg45
I4
sg48
I0
sS'plate.n.04'
p95
I0
sS'pepper.n.03'
p96
I0
sS'spread.n.05'
p97
I0
sg56
I0
sg55
I0
sg58
I0
sg61
I0
sS'plate.n.13'
p98
I0
sg47
I0
sg42
I0
sg44
I0
sS'cerise.n.01'
p99
I0
sS'put.v.01'
p100
I0
sg53
I0
sS'invest.v.01'
p101
I0
sg54
I0
sS'cherry.n.03'
p102
I0
sS'onion.n.01'
p103
I0
ssg17
(dp104
g9
I0
sg17
I0
sg11
I0
sS'soup.n.01'
p105
I0
sS'bread.n.01'
p106
I0
sg10
I0
sg13
I0
sS'pizza.n.01'
p107
I0
sg24
I0
sS'pan.n.03'
p108
I0
sS'microwave.n.01'
p109
I0
sS'frame.v.04'
p110
I0
sS'microwave.n.02'
p111
I0
sS'egg.n.02'
p112
I0
sS'patty.n.01'
p113
I0
sg21
I0
sS'capsicum.n.01'
p114
I0
sg19
I0
sS'salt.n.02'
p115
I0
sg25
I0
sS'pepper.n.03'
p116
I0
sS'spread.n.05'
p117
I0
sg14
I0
sg15
I0
sS'mug.n.04'
p118
I0
sg20
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sS'whipped_cream.n.01'
p119
I0
sS'cake.n.03'
p120
I0
sg23
I0
sg26
I0
sg18
I0
sg22
I0
ssg11
(dp121
g9
I0
sg17
I0
sg20
I0
sg11
I0
sg25
I0
sg24
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg21
I0
sg10
I0
sg14
I0
sg15
I0
sg13
I0
sg23
I0
sg22
I0
sg26
I0
sg18
I0
sg19
I0
ssg37
(dp122
g29
I0
sg66
I0
sg38
I4
sg37
I0
sg51
I0
sg46
I0
sg31
I0
sg68
I0
sg69
I0
sg28
I0
sg50
I0
sg70
I0
sg43
I0
sg39
I0
sS'frame.v.04'
p123
I0
sg35
I0
sg52
I0
sg71
I0
sg33
I0
sg34
I0
sg45
I0
sg48
I0
sg74
I0
sg32
I0
sg30
I0
sg40
I0
sg56
I0
sg55
I0
sg47
I0
sg42
I0
sg44
I0
sg49
I0
sg77
I0
sg78
I0
sg53
I0
sg54
I0
sg79
I0
sg41
I0
sg80
I0
sg36
I0
ssg57
(dp124
S'coke.n.01'
p125
I0
sS'invest.v.01'
p126
I0
sS'rice.n.01'
p127
I0
sS'fertilization.n.02'
p128
I0
sg57
I4
sS'refrigerator.n.01'
p129
I0
sS'bowl.n.01'
p130
I0
sS'rice.n.04'
p131
I0
sS'dressing.n.01'
p132
I0
sS'patty.n.01'
p133
I0
sS'pan.n.03'
p134
I0
sS'coca_cola.n.01'
p135
I0
sg59
I0
sg60
I0
sg58
I0
sS'electric_refrigerator.n.01'
p136
I0
sS'spoon.n.01'
p137
I0
sS'salt.n.02'
p138
I0
sS'jamming.n.01'
p139
I0
sS'banana.n.02'
p140
I0
sS'rib.n.03'
p141
I0
sS'whipped_cream.n.01'
p142
I0
sS'oven.n.01'
p143
I0
sS'batter.n.02'
p144
I0
sg61
I0
sS'cup_of_tea.n.01'
p145
I0
sS'blender.n.01'
p146
I0
sS'jam.n.01'
p147
I0
sS'put.v.01'
p148
I0
sS'pizza.n.01'
p149
I0
sS'steak.n.01'
p150
I0
sS'cake.n.03'
p151
I0
sS'french_fries.n.01'
p152
I0
sS'salad.n.01'
p153
I0
sS'dish.n.02'
p154
I0
ssg51
(dp155
g51
I0
sg101
I0
sg127
I0
sg84
I0
sg85
I0
sg57
I0
sg46
I0
sS'bread.n.01'
p156
I0
sg130
I0
sg131
I0
sg89
I0
sg50
I0
sg43
I0
sg91
I0
sg59
I0
sg60
I0
sg58
I0
sS'egg.n.02'
p157
I0
sg52
I0
sg49
I0
sg94
I0
sg45
I0
sg48
I0
sg95
I0
sS'pepper.n.03'
p158
I0
sS'spread.n.05'
p159
I0
sg56
I0
sg143
I0
sg55
I0
sS'capsicum.n.01'
p160
I0
sg61
I0
sg47
I0
sg42
I0
sg44
I0
sg100
I0
sg53
I0
sg150
I0
sg54
I0
sg83
I0
sg103
I0
ssg46
(dp161
g51
I0
sg83
I0
sg84
I0
sg85
I0
sg57
I0
sg46
I4
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg50
I0
sg90
I0
sg43
I0
sg91
I0
sg59
I0
sg60
I0
sg92
I0
sg93
I0
sg52
I0
sg49
I0
sg94
I0
sg45
I0
sg48
I0
sg95
I0
sg96
I0
sg97
I0
sg56
I0
sg55
I0
sg58
I0
sg61
I0
sg98
I0
sg47
I0
sg42
I0
sg44
I0
sg99
I0
sg100
I0
sg53
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
ssg31
(dp162
g29
I0
sg66
I0
sg38
I0
sg37
I0
sS'coke.n.01'
p163
I0
sg67
I0
sg31
I4
sg68
I0
sg69
I0
sg28
I0
sS'coca_cola.n.01'
p164
I0
sg70
I0
sg39
I0
sg123
I0
sg35
I0
sS'fertilization.n.02'
p165
I0
sS'electric_refrigerator.n.01'
p166
I0
sg71
I0
sg33
I0
sg34
I0
sg72
I0
sg73
I0
sg74
I0
sg32
I0
sg30
I0
sg40
I0
sS'oven.n.01'
p167
I0
sS'cup_of_tea.n.01'
p168
I0
sg75
I0
sS'rib.n.03'
p169
I0
sS'salad.n.01'
p170
I0
sg76
I0
sg77
I0
sg78
I0
sS'dressing.n.01'
p171
I0
sg79
I0
sg41
I0
sg80
I0
sg36
I0
sS'dish.n.02'
p172
I0
ssg10
(dp173
g29
I0
sg9
I0
sg76
I0
sg17
I0
sg11
I2
sg37
I0
sS'soup.n.01'
p174
I0
sS'coke.n.01'
p175
I0
sg67
I0
sg31
I0
sg10
I6
sS'pizza.n.01'
p176
I0
sg13
I0
sg28
I0
sS'coca_cola.n.01'
p177
I0
sg24
I0
sg39
I0
sS'microwave.n.01'
p178
I0
sS'frame.v.04'
p179
I0
sS'microwave.n.02'
p180
I0
sg35
I0
sg38
I0
sS'electric_refrigerator.n.01'
p181
I0
sg21
I0
sg33
I0
sg19
I0
sg34
I0
sg72
I0
sg73
I0
sg25
I0
sg32
I0
sg30
I0
sg40
I0
sg14
I0
sg15
I0
sS'patty.n.01'
p182
I0
sS'mug.n.04'
p183
I0
sg20
I0
sg75
I0
sS'rib.n.03'
p184
I0
sg36
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sS'whipped_cream.n.01'
p185
I0
sS'cake.n.03'
p186
I0
sg23
I0
sg41
I0
sg26
I0
sg18
I0
sg22
I0
ssg53
(dp187
g51
I0
sg83
I0
sg127
I0
sg84
I0
sg85
I0
sg57
I0
sg46
I0
sg130
I0
sg131
I0
sS'dressing.n.01'
p188
I0
sg89
I0
sg50
I0
sg43
I0
sg91
I0
sg59
I0
sg60
I0
sg58
I0
sS'fertilization.n.02'
p189
I0
sg52
I0
sg49
I0
sg94
I0
sg45
I0
sg48
I0
sg95
I0
sg56
I0
sg143
I0
sg55
I0
sg61
I0
sS'cup_of_tea.n.01'
p190
I0
sg47
I0
sg42
I0
sS'salad.n.01'
p191
I0
sg44
I0
sg100
I0
sg53
I4
sg101
I0
sg150
I0
sg54
I0
sg103
I0
sS'dish.n.02'
p192
I0
ssg13
(dp193
g175
I0
sg9
I0
sg17
I0
sg11
I0
sg174
I0
sg10
I0
sg176
I0
sg13
I0
sg177
I0
sg24
I0
sS'pan.n.03'
p194
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg21
I0
sg184
I0
sg19
I0
sS'salt.n.02'
p195
I0
sg25
I0
sg14
I0
sg15
I0
sg182
I0
sg183
I0
sg20
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg185
I0
sg186
I0
sg23
I0
sg26
I0
sg18
I0
sg22
I0
ssg28
(dp196
g29
I0
sg66
I0
sg38
I0
sg37
I0
sg67
I0
sg31
I0
sg68
I0
sg69
I0
sg28
I0
sg70
I0
sg39
I0
sg35
I0
sg71
I0
sg33
I0
sg34
I0
sg72
I0
sg73
I0
sg74
I0
sg32
I0
sg30
I0
sg40
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg41
I0
sg80
I0
sg36
I0
ssg50
(dp197
g51
I4
sg83
I0
sg127
I0
sg84
I0
sg85
I0
sg57
I0
sg46
I0
sg156
I0
sg130
I0
sg131
I0
sg89
I0
sg50
I0
sg43
I0
sg91
I0
sg59
I0
sg60
I0
sg58
I0
sg157
I0
sg52
I0
sg49
I0
sg94
I0
sg45
I0
sg48
I0
sg95
I0
sg158
I0
sg159
I0
sg56
I0
sg143
I0
sg55
I0
sg160
I0
sg61
I0
sg47
I0
sg42
I0
sg44
I0
sg100
I0
sg53
I0
sg101
I0
sg150
I0
sg54
I0
sg103
I0
ssg24
(dp198
g29
I0
sg9
I0
sg76
I0
sg17
I0
sg11
I0
sg37
I0
sg67
I0
sg31
I0
sg10
I0
sg13
I0
sg28
I0
sg24
I4
sg39
I0
sg35
I0
sg38
I0
sg21
I0
sg33
I0
sg19
I0
sg34
I0
sg72
I0
sg73
I0
sg25
I0
sg32
I0
sg30
I0
sg40
I0
sg14
I0
sg15
I0
sg20
I0
sg75
I0
sg36
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg23
I0
sg41
I0
sg26
I0
sg18
I0
sg22
I0
ssg43
(dp199
g51
I0
sg83
I0
sg84
I0
sg85
I0
sg46
I0
sg89
I0
sg50
I0
sg43
I0
sg91
I0
sg52
I0
sg49
I0
sg94
I0
sg45
I0
sg48
I0
sg95
I0
sg56
I0
sg55
I0
sg47
I0
sg42
I0
sg44
I0
sg100
I0
sg53
I0
sg101
I0
sg54
I0
sg103
I0
ssg39
(dp200
g29
I0
sg66
I0
sg127
I0
sg38
I0
sg37
I0
sg57
I0
sg51
I0
sg46
I0
sg31
I0
sg68
I0
sg69
I0
sg188
I0
sg28
I0
sg50
I0
sg70
I0
sg43
I2
sg39
I6
sg59
I0
sg60
I0
sg58
I0
sg35
I0
sg189
I0
sg52
I0
sg71
I0
sg33
I0
sg34
I0
sg45
I0
sg48
I0
sg74
I0
sg32
I0
sg30
I0
sg40
I0
sg56
I0
sg143
I0
sg55
I0
sg131
I0
sg61
I0
sg190
I0
sg47
I0
sg42
I0
sg191
I0
sg44
I0
sg49
I0
sg77
I0
sg78
I0
sg53
I0
sg150
I0
sg54
I0
sg79
I0
sg41
I0
sg80
I0
sg36
I0
sg192
I0
ssg59
(dp201
g125
I0
sg126
I0
sg127
I0
sg128
I0
sg57
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg59
I0
sg60
I0
sg58
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg61
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
ssg60
(dp202
g125
I0
sg126
I0
sg127
I0
sS'beef.n.01'
p203
I0
sS'beef.n.02'
p204
I0
sg57
I0
sg129
I0
sg156
I0
sg130
I0
sg131
I0
sg132
I0
sS'chicken.n.01'
p205
I0
sg133
I0
sg134
I0
sg135
I0
sg59
I0
sg60
I0
sg58
I0
sg157
I0
sg128
I0
sg136
I0
sg137
I0
sg160
I0
sS'plate.n.04'
p206
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg158
I0
sg159
I0
sg142
I0
sg143
I0
sg144
I0
sg61
I0
sg145
I0
sg146
I0
sg153
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sS'chicken.n.04'
p207
I0
sS'onion.n.01'
p208
I0
sg154
I0
ssg58
(dp209
g125
I0
sg126
I0
sg127
I0
sg128
I0
sg57
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg59
I4
sg60
I0
sg58
I4
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg61
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
ssg35
(dp210
g29
I0
sg66
I0
sg38
I0
sg37
I0
sg163
I0
sg67
I0
sg31
I0
sg68
I0
sg69
I0
sg28
I0
sg164
I0
sg70
I0
sg39
I0
sg123
I0
sg35
I4
sg165
I0
sg166
I0
sg71
I0
sg33
I0
sg34
I0
sg72
I0
sg73
I0
sg74
I0
sg32
I0
sg30
I0
sg40
I0
sg167
I0
sg168
I0
sg75
I0
sg169
I0
sg170
I0
sg76
I0
sg77
I0
sg78
I0
sg171
I0
sg79
I0
sg41
I0
sg80
I0
sg36
I0
sg172
I0
ssg38
(dp211
g29
I0
sg66
I0
sg38
I0
sg37
I0
sg51
I0
sg46
I0
sg31
I0
sg68
I0
sg69
I0
sg28
I0
sg50
I0
sg70
I0
sg43
I0
sg39
I0
sg123
I0
sg35
I0
sg52
I0
sg71
I0
sg33
I0
sg34
I0
sg45
I0
sg48
I0
sg74
I0
sg32
I0
sg30
I0
sg40
I0
sg56
I0
sg55
I0
sg47
I0
sg42
I0
sg44
I0
sg49
I0
sg77
I0
sg78
I0
sg53
I0
sg54
I0
sg79
I0
sg41
I0
sg80
I0
sg36
I0
ssg52
(dp212
g51
I0
sg83
I0
sg127
I0
sg84
I0
sg85
I0
sg57
I0
sg46
I0
sg156
I0
sg130
I0
sg131
I0
sg89
I0
sg50
I0
sg43
I0
sg91
I0
sg59
I0
sg60
I0
sg58
I0
sg157
I0
sg52
I4
sg49
I0
sg94
I0
sg45
I0
sg48
I0
sg95
I0
sg158
I0
sg159
I0
sg56
I0
sg143
I0
sg55
I0
sg160
I0
sg61
I0
sg47
I0
sg42
I0
sg44
I0
sg100
I0
sg53
I0
sg101
I0
sg150
I0
sg54
I0
sg103
I0
ssg21
(dp213
g29
I0
sg9
I0
sg17
I0
sg11
I0
sg37
I0
sg105
I0
sg31
I0
sg10
I0
sg13
I0
sg28
I0
sg24
I0
sg39
I0
sg109
I0
sg110
I0
sg111
I0
sg35
I0
sg38
I0
sg21
I4
sg33
I0
sg19
I0
sg34
I0
sg25
I0
sg32
I0
sg30
I0
sg40
I0
sg14
I0
sg15
I0
sg118
I0
sg20
I0
sg36
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg23
I0
sg41
I0
sg26
I0
sg18
I0
sg22
I0
ssg33
(dp214
g29
I0
sg66
I0
sg38
I0
sg37
I0
sg163
I0
sg67
I0
sg31
I0
sg68
I0
sg69
I0
sg28
I0
sg164
I0
sg70
I0
sg39
I0
sg123
I0
sg35
I0
sg165
I0
sg166
I0
sg71
I0
sg33
I0
sg34
I0
sg72
I0
sg73
I0
sg74
I0
sg32
I0
sg30
I0
sg40
I0
sg167
I0
sg168
I0
sg75
I0
sg169
I0
sg170
I0
sg76
I0
sg77
I0
sg78
I0
sg171
I0
sg79
I0
sg41
I0
sg80
I0
sg36
I0
sg172
I0
ssg19
(dp215
g9
I0
sg17
I0
sg11
I0
sg105
I0
sg106
I0
sg10
I0
sg19
I0
sg107
I0
sg24
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg21
I0
sg114
I0
sg115
I0
sg25
I0
sg116
I0
sg117
I0
sg14
I0
sg15
I0
sg13
I0
sg118
I0
sg20
I4
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg119
I0
sg120
I0
sg23
I0
sg26
I0
sg18
I0
sg22
I0
ssg34
(dp216
g29
I0
sg66
I0
sg127
I0
sg38
I0
sg37
I0
sg57
I0
sg51
I0
sg46
I0
sg31
I0
sg68
I0
sg69
I0
sg171
I0
sg28
I0
sg50
I0
sg70
I0
sg43
I0
sg39
I0
sg59
I0
sg60
I0
sg58
I0
sg35
I0
sg165
I0
sg52
I0
sg71
I0
sg33
I0
sg34
I8
sg45
I0
sg48
I0
sg74
I0
sg32
I0
sg30
I0
sg40
I0
sg56
I0
sg143
I0
sg55
I0
sg131
I0
sg61
I0
sg168
I0
sg47
I0
sg42
I0
sg170
I0
sg44
I0
sg49
I0
sg77
I0
sg78
I0
sg53
I0
sg150
I0
sg54
I0
sg79
I0
sg41
I0
sg80
I0
sg36
I0
sg172
I0
ssg45
(dp217
g51
I0
sg83
I0
sg84
I0
sg85
I0
sg57
I0
sg46
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg50
I0
sg90
I0
sg43
I0
sg91
I0
sg59
I0
sg60
I0
sg92
I0
sg93
I0
sg52
I0
sg49
I0
sg94
I0
sg45
I0
sg48
I0
sg95
I0
sg96
I0
sg97
I0
sg56
I0
sg55
I0
sg58
I0
sg61
I0
sg98
I0
sg47
I0
sg42
I0
sg44
I0
sg99
I0
sg100
I0
sg53
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
ssg48
(dp218
g51
I0
sg83
I0
sg84
I0
sg85
I0
sg57
I0
sg46
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg50
I0
sg90
I0
sg43
I0
sg91
I0
sg59
I0
sg60
I0
sg92
I0
sg93
I0
sg52
I0
sg49
I0
sg94
I0
sg45
I0
sg48
I4
sg95
I0
sg96
I0
sg97
I0
sg56
I0
sg55
I0
sg58
I0
sg61
I0
sg98
I0
sg47
I0
sg42
I0
sg44
I0
sg99
I0
sg100
I0
sg53
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
ssg25
(dp219
g29
I4
sg9
I0
sg44
I0
sg17
I0
sg11
I0
sg37
I0
sg51
I0
sg46
I0
sg31
I0
sg10
I0
sg53
I0
sg13
I0
sg28
I0
sg50
I0
sg24
I0
sg43
I0
sg39
I0
sg123
I0
sg35
I0
sg38
I0
sg52
I0
sg21
I0
sg33
I0
sg19
I0
sg34
I0
sg45
I0
sg48
I0
sg25
I4
sg32
I0
sg30
I0
sg40
I0
sg14
I0
sg15
I0
sg55
I0
sg20
I0
sg47
I0
sg42
I0
sg36
I0
sg12
I0
sg49
I0
sg27
I0
sg8
I0
sg16
I0
sg56
I0
sg54
I0
sg23
I0
sg41
I0
sg26
I0
sg18
I0
sg22
I0
ssg32
(dp220
g29
I0
sg66
I0
sg38
I0
sg37
I0
sg163
I0
sg67
I0
sg31
I0
sg68
I0
sg69
I0
sg28
I0
sg164
I0
sg70
I0
sg39
I0
sg123
I0
sg35
I0
sg165
I0
sg166
I0
sg71
I0
sg33
I4
sg34
I0
sg72
I0
sg73
I0
sg74
I0
sg32
I0
sg30
I0
sg40
I0
sg167
I0
sg168
I0
sg75
I0
sg169
I0
sg170
I0
sg76
I0
sg77
I0
sg78
I0
sg171
I0
sg79
I0
sg41
I0
sg80
I0
sg36
I0
sg172
I0
ssg30
(dp221
g29
I0
sg66
I0
sg38
I0
sg37
I0
sg163
I0
sg67
I0
sg31
I0
sg68
I0
sg69
I0
sg28
I0
sg164
I0
sg70
I0
sg39
I0
sg123
I0
sg35
I0
sg165
I0
sg166
I0
sg71
I0
sg33
I0
sg34
I0
sg72
I0
sg73
I0
sg74
I0
sg32
I0
sg30
I4
sg40
I0
sg167
I0
sg168
I0
sg75
I0
sg169
I0
sg170
I0
sg76
I0
sg77
I0
sg78
I0
sg171
I0
sg79
I0
sg41
I0
sg80
I0
sg36
I0
sg172
I0
ssg40
(dp222
g29
I0
sg66
I0
sg40
I0
sg37
I0
sg51
I0
sg46
I0
sg31
I0
sg68
I0
sg69
I0
sg28
I0
sg38
I0
sg50
I0
sg70
I0
sg43
I0
sg39
I0
sg123
I0
sg35
I0
sg52
I0
sg71
I0
sg33
I0
sg34
I0
sg45
I0
sg48
I0
sg74
I0
sg32
I0
sg30
I0
sg56
I0
sg55
I0
sg47
I0
sg42
I0
sg44
I0
sg49
I0
sg77
I0
sg78
I0
sg53
I0
sg54
I0
sg79
I0
sg41
I4
sg80
I0
sg36
I0
ssg14
(dp223
g175
I0
sg9
I0
sg17
I0
sg11
I0
sg174
I0
sg10
I0
sg176
I0
sg13
I0
sg177
I0
sg24
I0
sg194
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg21
I0
sg184
I0
sg19
I0
sg195
I0
sg25
I0
sg14
I4
sg15
I0
sg182
I0
sg183
I0
sg20
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg185
I0
sg186
I0
sg23
I0
sg26
I0
sg18
I0
sg22
I0
ssg15
(dp224
g175
I0
sg9
I0
sg17
I0
sg11
I0
sg174
I0
sg106
I0
sg10
I0
sg176
I0
sg13
I0
sg177
I0
sg24
I0
sg194
I0
sg178
I0
sg179
I0
sg180
I0
sg112
I0
sg181
I0
sg21
I0
sg184
I0
sg19
I0
sg195
I0
sg25
I0
sg116
I0
sg117
I0
sg14
I0
sg15
I8
sg182
I0
sg114
I0
sg183
I0
sg20
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg185
I0
sg186
I0
sg23
I0
sg26
I0
sg18
I0
sg22
I0
ssg55
(dp225
g51
I0
sg83
I0
sg127
I0
sg84
I0
sg85
I0
sg57
I0
sg46
I0
sg130
I0
sg131
I0
sg188
I0
sg89
I0
sg50
I0
sg43
I0
sg91
I0
sg59
I0
sg60
I0
sg58
I0
sg189
I0
sg55
I0
sg49
I0
sg94
I0
sg45
I0
sg48
I0
sg95
I0
sg56
I0
sg143
I0
sg61
I0
sg190
I0
sg47
I0
sg42
I0
sg191
I0
sg44
I0
sg100
I0
sg53
I0
sg101
I0
sg52
I0
sg150
I0
sg54
I0
sg103
I0
sg192
I0
ssg61
(dp226
g125
I0
sg126
I0
sg127
I0
sg128
I0
sg57
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg59
I0
sg60
I0
sg58
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg61
I4
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
ssg20
(dp227
g9
I0
sg17
I0
sg11
I0
sg105
I0
sg106
I0
sg10
I0
sg13
I0
sg107
I0
sg24
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg21
I0
sg114
I0
sg19
I0
sg115
I0
sg25
I0
sg116
I0
sg117
I0
sg14
I0
sg15
I0
sg118
I0
sg20
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg119
I0
sg120
I0
sg23
I0
sg26
I0
sg18
I0
sg22
I0
ssg47
(dp228
g51
I0
sg83
I0
sg84
I0
sg85
I0
sg57
I0
sg46
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg50
I0
sg90
I0
sg43
I0
sg91
I0
sg59
I0
sg60
I0
sg92
I0
sg93
I0
sg52
I0
sg49
I0
sg94
I0
sg45
I0
sg48
I0
sg95
I0
sg96
I0
sg97
I0
sg56
I0
sg55
I0
sg58
I0
sg61
I0
sg98
I0
sg47
I4
sg42
I0
sg44
I0
sg99
I0
sg100
I0
sg53
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
ssg42
(dp229
g51
I0
sg83
I0
sg84
I0
sg85
I0
sg46
I0
sg89
I0
sg50
I0
sg43
I0
sg91
I0
sg52
I0
sg49
I0
sg94
I0
sg45
I0
sg48
I0
sg95
I0
sg56
I0
sg55
I0
sg47
I0
sg42
I0
sg44
I0
sg100
I0
sg53
I0
sg101
I0
sg54
I0
sg103
I0
ssg36
(dp230
g29
I0
sg66
I0
sg38
I0
sg37
I0
sg51
I0
sg46
I0
sg31
I0
sg68
I0
sg69
I0
sg28
I0
sg50
I0
sg70
I0
sg43
I0
sg39
I0
sg123
I0
sg35
I0
sg52
I0
sg71
I0
sg33
I0
sg34
I0
sg45
I0
sg48
I0
sg74
I0
sg32
I0
sg30
I0
sg40
I0
sg56
I0
sg55
I0
sg47
I0
sg42
I0
sg44
I0
sg49
I0
sg77
I0
sg78
I0
sg53
I0
sg54
I0
sg79
I0
sg41
I0
sg80
I0
sg36
I4
ssg12
(dp231
g175
I0
sg9
I0
sg17
I0
sg11
I0
sg174
I0
sg10
I0
sg176
I0
sg13
I4
sg177
I0
sg24
I0
sg194
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg21
I0
sg184
I0
sg19
I0
sg195
I0
sg25
I0
sg14
I0
sg15
I0
sg182
I0
sg183
I0
sg20
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg185
I0
sg186
I0
sg23
I0
sg26
I0
sg18
I0
sg22
I0
ssg49
(dp232
g51
I0
sg83
I0
sg127
I0
sg84
I0
sg85
I0
sg57
I0
sg46
I0
sg156
I0
sg130
I0
sg131
I0
sg89
I0
sg50
I0
sg43
I0
sg91
I0
sg59
I0
sg60
I0
sg58
I0
sg157
I0
sg52
I0
sg95
I0
sg94
I0
sg45
I0
sg48
I0
sg49
I4
sg158
I0
sg159
I0
sg56
I0
sg143
I0
sg55
I0
sg160
I0
sg61
I0
sg47
I0
sg42
I0
sg44
I0
sg100
I0
sg53
I0
sg101
I0
sg150
I0
sg54
I0
sg103
I0
ssg27
(dp233
g29
I0
sg9
I0
sg76
I0
sg17
I0
sg11
I0
sg37
I0
sg67
I0
sg31
I0
sg10
I0
sg13
I0
sg28
I0
sg24
I0
sg39
I0
sg35
I0
sg38
I0
sg21
I0
sg33
I0
sg19
I0
sg34
I0
sg72
I0
sg73
I0
sg25
I0
sg32
I0
sg30
I0
sg40
I0
sg14
I0
sg15
I0
sg20
I0
sg75
I0
sg36
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg23
I0
sg41
I0
sg26
I0
sg18
I0
sg22
I0
ssg8
(dp234
g29
I0
sg9
I45
sg44
I0
sg17
I0
sg11
I0
sg37
I0
sg57
I0
sg51
I0
sg46
I0
sg31
I0
sg10
I0
sg53
I0
sg13
I0
sg28
I4
sg50
I0
sg24
I0
sg43
I0
sg39
I0
sg59
I0
sg60
I6
sg58
I0
sg35
I0
sg38
I0
sg52
I0
sg21
I0
sg33
I0
sg19
I0
sg34
I0
sg45
I0
sg48
I0
sg25
I0
sg32
I0
sg30
I0
sg40
I0
sg14
I0
sg15
I0
sg55
I0
sg61
I0
sg20
I0
sg47
I0
sg42
I1
sg36
I0
sg12
I0
sg49
I0
sg27
I0
sg8
I24
sg16
I0
sg56
I0
sg54
I0
sg23
I0
sg41
I0
sg26
I0
sg18
I0
sg22
I0
ssg16
(dp235
g9
I0
sg17
I4
sg11
I0
sg105
I0
sg106
I0
sg10
I0
sg13
I0
sg107
I0
sg24
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg21
I0
sg114
I0
sg19
I0
sg115
I0
sg25
I0
sg116
I0
sg117
I0
sg14
I0
sg15
I0
sg118
I0
sg20
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg119
I0
sg120
I0
sg23
I0
sg26
I0
sg18
I0
sg22
I0
ssg56
(dp236
g51
I0
sg83
I0
sg127
I0
sg84
I0
sg85
I0
sg57
I0
sg46
I0
sg130
I0
sg131
I0
sg188
I0
sg89
I0
sg50
I0
sg43
I0
sg91
I0
sg59
I0
sg60
I0
sg58
I0
sg189
I0
sg52
I0
sg49
I0
sg94
I0
sg45
I0
sg48
I0
sg95
I0
sg56
I4
sg143
I0
sg55
I0
sg61
I0
sg190
I0
sg47
I0
sg42
I0
sg191
I0
sg44
I0
sg100
I0
sg53
I0
sg101
I0
sg150
I0
sg54
I0
sg103
I0
sg192
I0
ssg54
(dp237
g51
I0
sg83
I0
sg127
I0
sg84
I0
sg85
I0
sg57
I0
sg46
I0
sg130
I0
sg131
I0
sg188
I0
sg89
I0
sg50
I0
sg43
I0
sg91
I0
sg59
I0
sg60
I0
sg58
I0
sg189
I0
sg52
I0
sg49
I0
sg94
I0
sg45
I0
sg48
I0
sg95
I0
sg56
I0
sg143
I0
sg55
I4
sg61
I0
sg190
I0
sg47
I0
sg42
I0
sg191
I0
sg44
I0
sg100
I0
sg53
I0
sg101
I0
sg150
I0
sg54
I0
sg103
I0
sg192
I0
ssg23
(dp238
g29
I0
sg9
I0
sg17
I0
sg11
I0
sg37
I0
sg105
I0
sg31
I0
sg10
I0
sg13
I0
sg28
I0
sg24
I0
sg39
I0
sg109
I0
sg110
I0
sg111
I0
sg35
I0
sg38
I0
sg21
I0
sg33
I0
sg19
I0
sg34
I0
sg25
I0
sg32
I0
sg30
I0
sg40
I0
sg14
I0
sg15
I0
sg118
I0
sg20
I0
sg36
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg23
I4
sg41
I0
sg26
I0
sg18
I0
sg22
I0
ssg41
(dp239
g29
I0
sg41
I0
sg38
I0
sg66
I0
sg51
I0
sg46
I0
sg31
I0
sg68
I0
sg69
I0
sg28
I0
sg50
I0
sg70
I0
sg43
I0
sg39
I0
sg123
I0
sg35
I0
sg37
I0
sg52
I0
sg71
I0
sg33
I0
sg34
I0
sg45
I0
sg48
I0
sg74
I0
sg32
I0
sg30
I0
sg40
I0
sg56
I0
sg55
I0
sg47
I0
sg42
I0
sg44
I0
sg49
I0
sg77
I0
sg78
I0
sg53
I0
sg54
I0
sg79
I0
sg80
I0
sg36
I0
ssg26
(dp240
g29
I0
sg9
I0
sg76
I0
sg17
I0
sg11
I0
sg37
I0
sg67
I0
sg31
I0
sg10
I0
sg13
I0
sg28
I0
sg24
I0
sg39
I0
sg35
I0
sg38
I0
sg21
I0
sg33
I0
sg19
I0
sg34
I0
sg72
I0
sg73
I0
sg25
I0
sg32
I0
sg30
I0
sg40
I0
sg14
I0
sg15
I0
sg20
I0
sg75
I0
sg36
I0
sg12
I0
sg27
I4
sg8
I0
sg16
I0
sg23
I0
sg41
I0
sg26
I0
sg18
I0
sg22
I0
ssg18
(dp241
g9
I0
sg17
I0
sg11
I0
sg105
I0
sg106
I0
sg10
I0
sg13
I0
sg107
I0
sg24
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg21
I0
sg114
I0
sg19
I0
sg115
I0
sg25
I0
sg116
I0
sg117
I0
sg14
I0
sg15
I0
sg118
I0
sg20
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg119
I0
sg120
I0
sg23
I0
sg26
I0
sg18
I4
sg22
I0
ssg22
(dp242
g29
I0
sg9
I0
sg17
I0
sg11
I0
sg37
I0
sg105
I0
sg31
I0
sg10
I0
sg22
I4
sg28
I0
sg24
I0
sg39
I0
sg109
I0
sg110
I0
sg111
I0
sg35
I0
sg21
I0
sg33
I0
sg38
I0
sg34
I0
sg25
I0
sg32
I0
sg30
I0
sg40
I0
sg14
I0
sg15
I0
sg13
I0
sg118
I0
sg20
I0
sg36
I0
sg12
I0
sg27
I0
sg8
I0
sg16
I0
sg23
I0
sg41
I0
sg26
I0
sg18
I0
sg19
I0
sssb.