ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'rib.n.03'
p9
aS'salt.n.02'
p10
aS'coca_cola.n.01'
p11
aS'coke.n.01'
p12
aS'invest.v.01'
p13
aS'electric_refrigerator.n.01'
p14
aS'pan.n.03'
p15
aS'pizza.n.01'
p16
aS'cake.n.03'
p17
aS'patty.n.01'
p18
aS'whipped_cream.n.01'
p19
aS'soup.n.01'
p20
aS'microwave.n.02'
p21
aS'microwave.n.01'
p22
aS'frame.v.04'
p23
aS'mug.n.04'
p24
aS'bowl.n.01'
p25
aS'rice.n.01'
p26
aS'rice.n.04'
p27
aS'steak.n.01'
p28
aS'oven.n.01'
p29
asS'instanceCount'
p30
I24
sS'matrix'
p31
(dp32
g12
(dp33
g12
I0
ssg13
(dp34
g13
I0
ssg20
(dp35
S'soup.n.01'
p36
I1
ssg25
(dp37
S'bowl.n.01'
p38
I1
ssg27
(dp39
g27
I0
ssg18
(dp40
g18
I0
ssg15
(dp41
S'pan.n.03'
p42
I1
ssg11
(dp43
g12
I1
ssg22
(dp44
g22
I0
ssg23
(dp45
g23
I0
ssg21
(dp46
g22
I1
sS'microwave.n.02'
p47
I1
ssg14
(dp48
S'electric_refrigerator.n.01'
p49
I1
ssg10
(dp50
S'salt.n.02'
p51
I1
ssg9
(dp52
S'rib.n.03'
p53
I1
ssg19
(dp54
S'whipped_cream.n.01'
p55
I1
ssg29
(dp56
S'oven.n.01'
p57
I1
ssg24
(dp58
S'mug.n.04'
p59
I1
ssg26
(dp60
g27
I1
ssg8
(dp61
g13
I3
sg23
I1
sS'put.v.01'
p62
I4
ssg16
(dp63
S'pizza.n.01'
p64
I1
ssg28
(dp65
S'steak.n.01'
p66
I1
ssg17
(dp67
g18
I1
sssb.