ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'jam.n.01'
p10
aS'jamming.n.01'
p11
aS'refrigerator.n.01'
p12
aS'blender.n.01'
p13
aS'banana.n.02'
p14
aS'rib.n.03'
p15
aS'salt.n.02'
p16
aS'coca_cola.n.01'
p17
aS'coke.n.01'
p18
aS'electric_refrigerator.n.01'
p19
aS'pan.n.03'
p20
aS'pizza.n.01'
p21
aS'cake.n.03'
p22
aS'patty.n.01'
p23
aS'whipped_cream.n.01'
p24
aS'soup.n.01'
p25
aS'microwave.n.02'
p26
aS'microwave.n.01'
p27
aS'frame.v.04'
p28
aS'mug.n.04'
p29
asS'instanceCount'
p30
I24
sS'matrix'
p31
(dp32
g18
(dp33
g18
I0
ssg9
(dp34
g9
I0
ssg25
(dp35
S'soup.n.01'
p36
I1
ssg12
(dp37
S'refrigerator.n.01'
p38
I1
ssg23
(dp39
g23
I0
ssg20
(dp40
S'pan.n.03'
p41
I1
ssg17
(dp42
g18
I1
ssg27
(dp43
g27
I0
ssg28
(dp44
g28
I0
ssg26
(dp45
g27
I1
sS'microwave.n.02'
p46
I1
ssg19
(dp47
S'electric_refrigerator.n.01'
p48
I1
ssg16
(dp49
S'salt.n.02'
p50
I1
ssg11
(dp51
g11
I0
ssg14
(dp52
S'banana.n.02'
p53
I1
ssg15
(dp54
S'rib.n.03'
p55
I1
ssg24
(dp56
S'whipped_cream.n.01'
p57
I1
ssg29
(dp58
S'mug.n.04'
p59
I1
ssg13
(dp60
S'blender.n.01'
p61
I1
ssg10
(dp62
g11
I1
ssg8
(dp63
g9
I5
sg28
I1
sS'put.v.01'
p64
I2
ssg21
(dp65
S'pizza.n.01'
p66
I1
ssg22
(dp67
g23
I1
sssb.