ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'bowl.n.01'
p10
aS'bowling_ball.n.01'
p11
aS'rice.n.01'
p12
aS'rice.n.04'
p13
aS'steak.n.01'
p14
aS'oven.n.01'
p15
aS'dressing.n.01'
p16
aS'fertilization.n.02'
p17
aS'salad.n.01'
p18
aS'dish.n.02'
p19
aS'cup_of_tea.n.01'
p20
aS'spoon.n.01'
p21
aS'batter.n.02'
p22
aS'french_fries.n.01'
p23
aS'salmon.n.03'
p24
aS'plate.n.04'
p25
aS'cherry.n.03'
p26
aS'cerise.n.01'
p27
asS'instanceCount'
p28
I23
sS'matrix'
p29
(dp30
g9
(dp31
g9
I0
ssg17
(dp32
g17
I0
ssg20
(dp33
g20
I0
ssg11
(dp34
g11
I0
ssg25
(dp35
S'plate.n.04'
p36
I1
ssg24
(dp37
S'salmon.n.03'
p38
I1
ssg12
(dp39
g13
I1
ssg27
(dp40
g27
I0
ssg8
(dp41
g9
I7
sS'put.v.01'
p42
I1
ssg16
(dp43
g17
I1
ssg21
(dp44
S'spoon.n.01'
p45
I1
ssg10
(dp46
g11
I2
ssg14
(dp47
S'steak.n.01'
p48
I1
ssg15
(dp49
S'oven.n.01'
p50
I2
ssg13
(dp51
g13
I0
ssg23
(dp52
S'french_fries.n.01'
p53
I1
ssg22
(dp54
S'batter.n.02'
p55
I1
ssg26
(dp56
g27
I1
ssg18
(dp57
S'salad.n.01'
p58
I1
ssg19
(dp59
g20
I1
sssb.