ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'dressing.n.01'
p10
aS'fertilization.n.02'
p11
aS'salad.n.01'
p12
aS'dish.n.02'
p13
aS'cup_of_tea.n.01'
p14
aS'oven.n.01'
p15
aS'spoon.n.01'
p16
aS'batter.n.02'
p17
aS'french_fries.n.01'
p18
aS'salmon.n.03'
p19
aS'plate.n.04'
p20
aS'bowl.n.01'
p21
aS'cherry.n.03'
p22
aS'cerise.n.01'
p23
aS'spread.n.05'
p24
aS'bread.n.01'
p25
aS'pepper.n.03'
p26
aS'capsicum.n.01'
p27
aS'salt.n.02'
p28
aS'egg.n.02'
p29
asS'instanceCount'
p30
I24
sS'matrix'
p31
(dp32
g9
(dp33
g9
I0
ssg11
(dp34
g11
I0
ssg25
(dp35
S'bread.n.01'
p36
I1
ssg21
(dp37
S'bowl.n.01'
p38
I1
ssg13
(dp39
g14
I1
ssg19
(dp40
S'salmon.n.03'
p41
I1
ssg29
(dp42
S'egg.n.02'
p43
I1
ssg16
(dp44
S'spoon.n.01'
p45
I1
ssg27
(dp46
g27
I0
ssg28
(dp47
S'salt.n.02'
p48
I1
ssg20
(dp49
S'plate.n.04'
p50
I1
ssg26
(dp51
g27
I1
ssg24
(dp52
S'spread.n.05'
p53
I1
ssg15
(dp54
S'oven.n.01'
p55
I1
ssg14
(dp56
g14
I0
ssg23
(dp57
g23
I0
ssg8
(dp58
g9
I4
sS'put.v.01'
p59
I4
ssg10
(dp60
g11
I1
ssg18
(dp61
S'french_fries.n.01'
p62
I1
ssg22
(dp63
g23
I1
ssg12
(dp64
S'salad.n.01'
p65
I1
ssg17
(dp66
S'batter.n.02'
p67
I1
sssb.