ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'onion.n.01'
p9
aS'beef.n.02'
p10
aS'beef.n.01'
p11
aS'plate.n.04'
p12
aS'put.v.07'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'chicken.n.01'
p16
aS'chicken.n.04'
p17
aS'invest.v.01'
p18
aS'jam.n.01'
p19
aS'jamming.n.01'
p20
aS'refrigerator.n.01'
p21
aS'blender.n.01'
p22
aS'banana.n.02'
p23
aS'rib.n.03'
p24
aS'salt.n.02'
p25
aS'coca_cola.n.01'
p26
aS'coke.n.01'
p27
aS'electric_refrigerator.n.01'
p28
aS'pizza.n.01'
p29
aS'cake.n.03'
p30
aS'patty.n.01'
p31
aS'whipped_cream.n.01'
p32
asS'instanceCount'
p33
I25
sS'matrix'
p34
(dp35
g27
(dp36
g27
I0
ssg17
(dp37
g17
I0
ssg11
(dp38
g11
I0
ssg10
(dp39
g11
I1
ssg21
(dp40
S'refrigerator.n.01'
p41
I1
ssg16
(dp42
g17
I1
ssg26
(dp43
g27
I1
ssg15
(dp44
g15
I0
ssg14
(dp45
g15
I2
ssg28
(dp46
S'electric_refrigerator.n.01'
p47
I1
ssg24
(dp48
S'rib.n.03'
p49
I1
ssg25
(dp50
S'salt.n.02'
p51
I1
ssg20
(dp52
g20
I0
ssg23
(dp53
S'banana.n.02'
p54
I1
ssg12
(dp55
S'plate.n.04'
p56
I1
ssg32
(dp57
S'whipped_cream.n.01'
p58
I1
ssg31
(dp59
g31
I0
ssg22
(dp60
S'blender.n.01'
p61
I1
ssg13
(dp62
g13
I0
ssg19
(dp63
g20
I1
ssg8
(dp64
g13
I1
sg18
I5
sS'put.v.01'
p65
I2
ssg29
(dp66
S'pizza.n.01'
p67
I1
ssg18
(dp68
g18
I0
ssg30
(dp69
g31
I1
ssg9
(dp70
S'onion.n.01'
p71
I1
sssb.