ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'place.v.11'
p9
aS'salmon.n.03'
p10
aS'plate.n.04'
p11
aS'plate.n.13'
p12
aS'bowl.n.01'
p13
aS'cherry.n.03'
p14
aS'cerise.n.01'
p15
aS'invest.v.01'
p16
aS'spread.n.05'
p17
aS'bread.n.01'
p18
aS'pepper.n.03'
p19
aS'capsicum.n.01'
p20
aS'salt.n.02'
p21
aS'egg.n.02'
p22
aS'onion.n.01'
p23
aS'beef.n.02'
p24
aS'beef.n.01'
p25
aS'pan.n.03'
p26
aS'chicken.n.01'
p27
aS'chicken.n.04'
p28
aS'jam.n.01'
p29
aS'jamming.n.01'
p30
aS'refrigerator.n.01'
p31
aS'blender.n.01'
p32
aS'banana.n.02'
p33
asS'instanceCount'
p34
I26
sS'matrix'
p35
(dp36
g12
(dp37
g12
I0
ssg16
(dp38
g16
I0
ssg25
(dp39
g25
I0
ssg24
(dp40
g25
I1
ssg31
(dp41
S'refrigerator.n.01'
p42
I1
ssg18
(dp43
S'bread.n.01'
p44
I1
ssg13
(dp45
S'bowl.n.01'
p46
I1
ssg9
(dp47
g9
I0
ssg10
(dp48
S'salmon.n.03'
p49
I1
ssg26
(dp50
S'pan.n.03'
p51
I1
ssg22
(dp52
S'egg.n.02'
p53
I1
ssg20
(dp54
g20
I0
ssg21
(dp55
S'salt.n.02'
p56
I1
ssg30
(dp57
g30
I0
ssg33
(dp58
S'banana.n.02'
p59
I1
ssg11
(dp60
g12
I2
ssg19
(dp61
g20
I1
ssg17
(dp62
S'spread.n.05'
p63
I1
ssg27
(dp64
g28
I1
ssg32
(dp65
S'blender.n.01'
p66
I1
ssg29
(dp67
g30
I1
ssg15
(dp68
g15
I0
ssg8
(dp69
g9
I2
sS'put.v.01'
p70
I3
sg16
I3
ssg28
(dp71
g28
I0
ssg14
(dp72
g15
I1
ssg23
(dp73
S'onion.n.01'
p74
I1
sssb.