ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'meat.n.01'
p10
aS'cleaver.n.01'
p11
aS'chop.n.05'
p12
aS'bread.n.01'
p13
aS'knife.n.01'
p14
aS'tongue.n.03'
p15
aS'bacon.n.01'
p16
aS'bacon.n.02'
p17
aS'cabbage.n.01'
p18
aS'cabbage.n.03'
p19
aS'lemon.n.05'
p20
aS'cut.v.29'
p21
asS'instanceCount'
p22
I36
sS'matrix'
p23
(dp24
g8
(dp25
g8
I14
sg14
I0
sg15
I0
sg19
I0
sg21
I1
sg17
I0
sg16
I0
sg13
I0
sg20
I0
sg10
I0
sg9
I0
sg18
I0
sg12
I0
sg11
I0
ssg14
(dp26
g8
I0
sg14
I1
sg15
I2
sg19
I0
sg17
I0
sg16
I0
sg13
I0
sg10
I0
sg9
I0
sg18
I0
sg12
I0
sg11
I0
ssg15
(dp27
g8
I0
sg14
I0
sg15
I0
sg16
I0
sg13
I0
sg11
I0
sg9
I0
sg12
I0
sg10
I0
ssg19
(dp28
S'cut.v.01'
p29
I0
sS'knife.n.01'
p30
I0
sg19
I0
sg17
I0
sS'bacon.n.01'
p31
I0
sS'bread.n.01'
p32
I0
sg20
I0
sS'lemon.n.01'
p33
I0
sg18
I0
ssg21
(dp34
S'cut.v.01'
p35
I0
sS'cabbage.n.01'
p36
I0
sg21
I0
sS'cleaver.n.01'
p37
I0
sS'lemon.n.01'
p38
I0
sS'meat.n.01'
p39
I0
ssg17
(dp40
g29
I0
sg18
I0
sg19
I0
sg17
I0
sg31
I0
sg32
I0
sg20
I0
sg33
I0
sg30
I0
ssg16
(dp41
S'cut.v.01'
p42
I0
sS'knife.n.01'
p43
I0
sg33
I0
sg19
I0
sg17
I2
sg16
I1
sS'bread.n.01'
p44
I0
sg20
I0
sS'meat.n.01'
p45
I0
sS'tongue.n.03'
p46
I0
sg18
I0
sS'chop.n.05'
p47
I0
sS'cleaver.n.01'
p48
I0
ssg13
(dp49
g8
I0
sg14
I0
sg15
I0
sg19
I0
sg17
I0
sg16
I0
sg13
I3
sg11
I0
sg9
I0
sg18
I0
sg12
I0
sg10
I0
ssg20
(dp50
S'cut.v.01'
p51
I0
sS'cabbage.n.01'
p52
I0
sS'cabbage.n.03'
p53
I0
sS'bacon.n.02'
p54
I0
sS'bacon.n.01'
p55
I0
sg20
I0
sg33
I0
ssg10
(dp56
g8
I0
sg14
I0
sg15
I0
sg21
I0
sg16
I0
sg13
I0
sg10
I3
sg9
I0
sg36
I0
sg12
I0
sg11
I0
ssg9
(dp57
g8
I0
sg14
I0
sg15
I0
sg53
I0
sg21
I0
sg54
I0
sg55
I0
sg13
I0
sg20
I1
sg10
I0
sg9
I2
sg52
I0
sg12
I0
sg11
I0
ssg18
(dp58
g29
I0
sg30
I0
sg21
I0
sg19
I2
sg17
I0
sg31
I0
sg32
I0
sg20
I0
sg39
I0
sg33
I0
sg18
I1
sg37
I0
ssg12
(dp59
g8
I0
sg14
I0
sg15
I0
sg16
I0
sg13
I0
sg10
I0
sg9
I0
sg12
I0
sg11
I0
ssg11
(dp60
g8
I0
sg14
I0
sg15
I0
sg21
I0
sg16
I0
sg13
I0
sg11
I1
sg9
I0
sg36
I0
sg12
I2
sg10
I0
sssb.