ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'pizza.n.01'
p12
aS'cheese.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'onion.n.01'
p16
aS'pepper.n.04'
p17
aS'frame.v.04'
p18
aS'pepper.n.03'
p19
aS'salt.n.02'
p20
aS'egg.n.02'
p21
aS'testis.n.01'
p22
aS'cut.v.01'
p23
aS'swerve.v.01'
p24
aS'lemon.n.01'
p25
aS'lemon.n.04'
p26
aS'fill.v.01'
p27
aS'fill.v.09'
p28
aS'pitcher.n.02'
p29
aS'pitcher.n.03'
p30
aS'milk.n.01'
p31
aS'milk.n.04'
p32
aS'chicken.n.01'
p33
aS'knife.n.01'
p34
aS'banana.n.02'
p35
aS'bread.n.01'
p36
aS'foam.n.01'
p37
aS'mug.n.04'
p38
aS'bacon.n.01'
p39
aS'bacon.n.03'
p40
aS'meat.n.01'
p41
aS'kernel.n.01'
p42
aS'cleaver.n.01'
p43
aS'cabbage.n.01'
p44
aS'beef.n.02'
p45
aS'beef.n.01'
p46
aS'plate.n.04'
p47
aS'plate.n.12'
p48
asS'instanceCount'
p49
I40
sS'matrix'
p50
(dp51
g48
(dp52
g48
I0
ssg9
(dp53
g9
I0
ssg24
(dp54
g24
I0
ssg46
(dp55
g46
I0
ssg13
(dp56
S'cheese.n.01'
p57
I1
ssg40
(dp58
g40
I0
ssg36
(dp59
S'bread.n.01'
p60
I1
ssg32
(dp61
g32
I0
ssg33
(dp62
S'chicken.n.01'
p63
I1
ssg37
(dp64
S'foam.n.01'
p65
I1
ssg31
(dp66
g32
I1
ssg11
(dp67
g11
I0
ssg10
(dp68
g11
I2
ssg23
(dp69
g24
I5
ssg18
(dp70
g18
I0
ssg28
(dp71
g28
I0
ssg44
(dp72
S'cabbage.n.01'
p73
I1
ssg21
(dp74
g22
I1
ssg45
(dp75
g46
I1
ssg22
(dp76
g22
I0
ssg39
(dp77
g40
I1
ssg27
(dp78
g28
I2
ssg30
(dp79
g30
I0
ssg29
(dp80
g30
I1
ssg41
(dp81
g42
I1
ssg20
(dp82
S'salt.n.02'
p83
I1
ssg43
(dp84
S'cleaver.n.01'
p85
I1
ssg15
(dp86
g15
I0
ssg14
(dp87
g15
I3
ssg34
(dp88
S'knife.n.01'
p89
I2
ssg35
(dp90
S'banana.n.02'
p91
I1
ssg47
(dp92
g48
I1
ssg17
(dp93
S'pepper.n.04'
p94
I1
ssg19
(dp95
S'pepper.n.04'
p96
I1
ssg38
(dp97
S'mug.n.04'
p98
I1
ssg8
(dp99
g9
I3
sg18
I1
ssg12
(dp100
S'pizza.n.01'
p101
I1
ssg26
(dp102
g26
I0
ssg42
(dp103
g42
I0
ssg25
(dp104
g26
I1
ssg16
(dp105
S'onion.n.01'
p106
I2
sssb.