ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'green_onion.n.01'
p10
aS'lemon.n.01'
p11
aS'swerve.v.01'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'tomato.n.01'
p17
aS'cheese.n.01'
p18
asS'instanceCount'
p19
I15
sS'matrix'
p20
(dp21
g18
(dp22
S'cheese.n.01'
p23
I1
ssg8
(dp24
S'cut.v.01'
p25
I4
sg12
I2
ssg12
(dp26
g12
I0
ssg16
(dp27
g16
I0
ssg15
(dp28
g16
I1
ssg17
(dp29
S'tomato.n.01'
p30
I1
ssg14
(dp31
g14
I0
ssg13
(dp32
g14
I1
ssg11
(dp33
S'lemon.n.01'
p34
I1
ssg9
(dp35
S'knife.n.01'
p36
I3
ssg10
(dp37
S'green_onion.n.01'
p38
I1
sssb.