ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'potato.n.01'
p9
aS'potato.n.02'
p10
aS'cut.v.01'
p11
aS'zucchini.n.01'
p12
aS'zucchini.n.02'
p13
aS'swerve.v.01'
p14
aS'knife.n.01'
p15
aS'green_onion.n.01'
p16
aS'lemon.n.01'
p17
aS'bacon.n.01'
p18
aS'bacon.n.03'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
asS'instanceCount'
p22
I15
sS'matrix'
p23
(dp24
g11
(dp25
S'cut.v.01'
p26
I4
sg14
I2
ssg14
(dp27
g14
I0
ssg21
(dp28
g21
I0
ssg20
(dp29
g21
I1
ssg15
(dp30
S'knife.n.01'
p31
I2
ssg9
(dp32
g10
I1
ssg19
(dp33
g19
I0
ssg18
(dp34
g19
I1
ssg10
(dp35
g10
I0
ssg17
(dp36
S'lemon.n.01'
p37
I1
ssg12
(dp38
g13
I1
ssg13
(dp39
g13
I0
ssg8
(dp40
S'piece.n.08'
p41
I1
ssg16
(dp42
S'green_onion.n.01'
p43
I1
sssb.