ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'piece.n.08'
p12
aS'orange.n.01'
p13
aS'orange.n.05'
p14
aS'potato.n.01'
p15
aS'potato.n.02'
p16
aS'zucchini.n.01'
p17
aS'zucchini.n.02'
p18
aS'knife.n.01'
p19
aS'green_onion.n.01'
p20
aS'lemon.n.01'
p21
aS'bacon.n.01'
p22
aS'bacon.n.03'
p23
aS'banana.n.02'
p24
aS'banana.n.01'
p25
aS'tomato.n.01'
p26
aS'cheese.n.01'
p27
aS'cabbage.n.01'
p28
aS'pizza.n.01'
p29
aS'fork.n.01'
p30
aS'crotch.n.02'
p31
aS'cake.n.03'
p32
aS'patty.n.01'
p33
aS'bread.n.01'
p34
aS'olive.n.01'
p35
aS'olive.n.03'
p36
aS'meat.n.01'
p37
aS'kernel.n.01'
p38
aS'cleaver.n.01'
p39
aS'vegetable.n.01'
p40
aS'vegetable.n.02'
p41
aS'cut.v.33'
p42
aS'mushroom.n.05'
p43
aS'egg.n.02'
p44
asS'instanceCount'
p45
I153
sS'matrix'
p46
(dp47
g43
(dp48
g43
I3
sS'kernel.n.01'
p49
I0
sS'swerve.v.01'
p50
I0
sS'bread.n.01'
p51
I0
sS'orange.n.01'
p52
I0
sS'orange.n.05'
p53
I0
sS'cut.v.01'
p54
I0
sg44
I0
sS'crotch.n.02'
p55
I0
sS'patty.n.01'
p56
I0
sS'cleaver.n.01'
p57
I0
sS'meat.n.01'
p58
I0
sS'olive.n.03'
p59
I0
sS'olive.n.01'
p60
I0
sS'knife.n.01'
p61
I0
sS'fork.n.01'
p62
I0
sS'human_body.n.01'
p63
I0
sS'piece.n.08'
p64
I0
sS'vegetable.n.02'
p65
I0
sS'vegetable.n.01'
p66
I0
sS'flesh.n.01'
p67
I0
sg42
I0
sS'cake.n.03'
p68
I0
sS'lemon.n.01'
p69
I0
ssg27
(dp70
g27
I3
sS'lemon.n.01'
p71
I0
sS'cut.v.01'
p72
I0
sg28
I0
sS'banana.n.01'
p73
I0
sS'banana.n.02'
p74
I0
sS'bacon.n.01'
p75
I0
sg26
I0
sS'bacon.n.03'
p76
I0
sg30
I0
sg29
I0
sg32
I0
sg31
I0
sS'swerve.v.01'
p77
I0
sS'knife.n.01'
p78
I0
sS'piece.n.08'
p79
I0
sg33
I0
sS'green_onion.n.01'
p80
I0
sg34
I0
ssg9
(dp81
g43
I0
sg27
I0
sg9
I0
sg38
I0
sg34
I0
sg13
I0
sg18
I0
sg31
I0
sg14
I0
sg17
I0
sg19
I0
sg20
I0
sg8
I0
sg44
I0
sg26
I0
sg23
I0
sg22
I0
sg33
I0
sg16
I0
sg37
I0
sg15
I0
sg39
I0
sg36
I0
sg35
I0
sg28
I0
sg25
I0
sg24
I0
sg30
I0
sg11
I0
sg12
I0
sg41
I0
sg40
I0
sg10
I0
sg42
I0
sg29
I0
sg32
I0
sg21
I0
ssg38
(dp82
g43
I0
sg38
I0
sS'swerve.v.01'
p83
I0
sS'bread.n.01'
p84
I0
sS'knife.n.01'
p85
I0
sS'cut.v.01'
p86
I0
sg44
I0
sS'crotch.n.02'
p87
I0
sS'patty.n.01'
p88
I0
sg39
I0
sg37
I0
sg59
I0
sg60
I0
sS'cabbage.n.01'
p89
I0
sS'fork.n.01'
p90
I0
sS'piece.n.08'
p91
I0
sg41
I0
sg40
I0
sg42
I0
sS'pizza.n.01'
p92
I0
sS'cake.n.03'
p93
I0
sg69
I0
ssg34
(dp94
g43
I0
sg27
I0
sg40
I0
sg72
I0
sg78
I0
sg39
I0
sg38
I0
sg28
I0
sg42
I0
sg26
I0
sg33
I0
sg30
I0
sg34
I3
sg44
I0
sg32
I0
sg31
I0
sg41
I0
sg77
I0
sg79
I0
sg29
I0
sg37
I0
ssg13
(dp95
g36
I0
sS'mushroom.n.05'
p96
I0
sg35
I0
sg8
I0
sg9
I0
sg21
I0
sg10
I0
sg19
I0
sS'egg.n.02'
p97
I0
sg17
I0
sS'cut.v.33'
p98
I0
sg11
I0
sg13
I0
sg16
I0
sg14
I3
sg15
I0
sg18
I0
sg12
I0
sg20
I0
ssg18
(dp99
g36
I0
sg35
I0
sg8
I0
sg9
I0
sg21
I0
sg24
I0
sg10
I0
sg19
I0
sg17
I0
sg23
I0
sg13
I0
sg22
I0
sg11
I0
sg18
I0
sg14
I0
sg15
I0
sg16
I0
sg12
I0
sg20
I0
sg25
I0
ssg31
(dp100
g43
I0
sg27
I0
sg40
I0
sg72
I0
sg77
I0
sg39
I0
sg38
I0
sg28
I0
sg44
I0
sg26
I0
sg42
I0
sg31
I0
sg29
I0
sg32
I0
sg30
I0
sg41
I0
sg78
I0
sg79
I0
sg33
I0
sg34
I0
sg37
I0
ssg14
(dp101
g36
I0
sg96
I0
sg35
I0
sg8
I0
sg9
I0
sg21
I0
sg10
I0
sg19
I0
sg97
I0
sg17
I0
sg98
I0
sg13
I0
sg11
I0
sg16
I0
sg14
I0
sg15
I0
sg18
I0
sg12
I0
sg20
I0
ssg17
(dp102
g36
I0
sg35
I0
sg8
I0
sg9
I0
sg21
I0
sg24
I0
sg10
I0
sg19
I0
sg15
I0
sg23
I0
sg13
I0
sg22
I0
sg11
I0
sg16
I0
sg14
I0
sg17
I0
sg18
I3
sg12
I0
sg20
I0
sg25
I0
ssg19
(dp103
g43
I0
sg27
I0
sg9
I0
sg38
I0
sg34
I0
sg13
I0
sg18
I0
sg31
I0
sg14
I0
sg17
I0
sg19
I15
sg20
I0
sg8
I0
sg44
I0
sg26
I0
sg23
I0
sg22
I0
sg33
I0
sg16
I0
sg37
I0
sg15
I0
sg39
I0
sg59
I0
sg60
I0
sg28
I0
sg25
I0
sg24
I0
sg30
I0
sg11
I0
sg12
I0
sg41
I0
sg40
I0
sg10
I0
sg42
I0
sg29
I0
sg32
I0
sg21
I0
ssg20
(dp104
S'cheese.n.01'
p105
I0
sg8
I0
sg9
I0
sg21
I0
sg24
I0
sg10
I0
sg19
I0
sS'tomato.n.01'
p106
I0
sg17
I0
sg23
I0
sg13
I0
sg22
I0
sg11
I0
sg16
I0
sg14
I0
sg15
I0
sg18
I0
sg12
I0
sg20
I3
sg25
I0
ssg8
(dp107
g43
I0
sg27
I0
sg9
I24
sg38
I0
sg34
I0
sg13
I0
sg18
I0
sg31
I0
sg14
I0
sg17
I0
sg19
I0
sg20
I0
sg8
I33
sg44
I0
sg26
I0
sg23
I0
sg22
I0
sg33
I0
sg16
I0
sg37
I0
sg15
I0
sg39
I0
sg36
I0
sg35
I0
sg28
I0
sg25
I0
sg24
I0
sg30
I0
sg11
I0
sg12
I0
sg41
I0
sg40
I0
sg10
I0
sg42
I3
sg29
I0
sg32
I0
sg21
I0
ssg44
(dp108
g43
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg44
I3
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg42
I0
sg68
I0
sg69
I0
ssg26
(dp109
g27
I0
sg71
I0
sg72
I0
sg28
I0
sg73
I0
sg74
I0
sg75
I0
sg26
I3
sg76
I0
sg30
I0
sg29
I0
sg32
I0
sg31
I0
sg77
I0
sg78
I0
sg79
I0
sg33
I0
sg80
I0
sg34
I0
ssg23
(dp110
S'cheese.n.01'
p111
I0
sS'cabbage.n.01'
p112
I0
sS'cut.v.01'
p113
I0
sS'swerve.v.01'
p114
I0
sg25
I0
sg24
I0
sS'knife.n.01'
p115
I0
sS'tomato.n.01'
p116
I0
sS'potato.n.01'
p117
I0
sg23
I0
sg22
I0
sS'pizza.n.01'
p118
I0
sS'potato.n.02'
p119
I0
sS'lemon.n.01'
p120
I0
sS'zucchini.n.01'
p121
I0
sS'zucchini.n.02'
p122
I0
sS'piece.n.08'
p123
I0
sS'green_onion.n.01'
p124
I0
ssg22
(dp125
g111
I0
sg112
I0
sg113
I0
sg114
I0
sg25
I0
sg24
I0
sg115
I0
sg116
I0
sg117
I0
sg23
I3
sg22
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
ssg33
(dp126
g43
I0
sg27
I0
sg40
I0
sg72
I0
sg78
I0
sg39
I0
sg38
I0
sg28
I0
sg44
I0
sg26
I0
sg42
I0
sg30
I0
sg33
I0
sg32
I0
sg31
I0
sg41
I0
sg77
I0
sg79
I0
sg29
I0
sg34
I0
sg37
I0
ssg16
(dp127
g36
I0
sg35
I0
sg8
I0
sg9
I0
sg21
I0
sg24
I0
sg10
I0
sg19
I0
sg17
I0
sg23
I0
sg13
I0
sg22
I0
sg11
I0
sg16
I0
sg14
I0
sg15
I0
sg18
I0
sg12
I0
sg20
I0
sg25
I0
ssg37
(dp128
g43
I0
sg38
I3
sg83
I0
sg84
I0
sg89
I0
sg86
I0
sg44
I0
sg87
I0
sg88
I0
sg37
I0
sg39
I0
sg59
I0
sg60
I0
sg85
I0
sg90
I0
sg91
I0
sg41
I0
sg40
I0
sg42
I0
sg92
I0
sg93
I0
sg69
I0
ssg15
(dp129
g36
I0
sg35
I0
sg8
I0
sg9
I0
sg21
I0
sg24
I0
sg10
I0
sg19
I0
sg17
I0
sg23
I0
sg13
I0
sg22
I0
sg11
I0
sg16
I3
sg14
I0
sg15
I0
sg18
I0
sg12
I0
sg20
I0
sg25
I0
ssg39
(dp130
g43
I0
sg38
I0
sg83
I0
sg84
I0
sg89
I0
sg86
I0
sg44
I0
sg87
I0
sg88
I0
sg39
I3
sg37
I0
sg59
I0
sg60
I0
sg85
I0
sg90
I0
sg91
I0
sg41
I0
sg40
I0
sg42
I0
sg92
I0
sg93
I0
sg69
I0
ssg36
(dp131
S'mushroom.n.05'
p132
I0
sS'kernel.n.01'
p133
I0
sS'swerve.v.01'
p134
I0
sS'orange.n.01'
p135
I0
sS'zucchini.n.02'
p136
I0
sS'orange.n.05'
p137
I0
sS'zucchini.n.01'
p138
I0
sS'cut.v.01'
p139
I0
sS'egg.n.02'
p140
I0
sS'potato.n.02'
p141
I0
sS'meat.n.01'
p142
I0
sS'potato.n.01'
p143
I0
sS'cleaver.n.01'
p144
I0
sg36
I0
sg35
I0
sS'knife.n.01'
p145
I0
sS'human_body.n.01'
p146
I0
sS'piece.n.08'
p147
I0
sS'vegetable.n.02'
p148
I0
sS'vegetable.n.01'
p149
I0
sS'flesh.n.01'
p150
I0
sS'cut.v.33'
p151
I0
sS'lemon.n.01'
p152
I0
ssg35
(dp153
g132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg36
I3
sg35
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
ssg28
(dp154
g27
I0
sg77
I0
sg38
I0
sg34
I0
sg31
I0
sg28
I3
sg72
I0
sg26
I0
sg76
I0
sg75
I0
sg33
I0
sg39
I0
sg37
I0
sg78
I0
sg73
I0
sg74
I0
sg30
I0
sg79
I0
sg41
I0
sg40
I0
sg29
I0
sg32
I0
ssg25
(dp155
g111
I0
sg112
I0
sg113
I0
sg114
I0
sg25
I0
sg24
I0
sg115
I0
sg116
I0
sg117
I0
sg23
I0
sg22
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
ssg24
(dp156
g111
I0
sg112
I0
sg113
I0
sg114
I0
sg25
I3
sg24
I0
sg115
I0
sg116
I0
sg117
I0
sg23
I0
sg22
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
ssg30
(dp157
g43
I0
sg27
I0
sg40
I0
sg72
I0
sg77
I0
sg39
I0
sg38
I0
sg28
I0
sg44
I0
sg26
I0
sg42
I0
sg30
I0
sg29
I0
sg32
I0
sg31
I3
sg41
I0
sg78
I0
sg79
I0
sg33
I0
sg34
I0
sg37
I0
ssg11
(dp158
g36
I0
sg96
I0
sg35
I0
sg8
I0
sg9
I0
sg21
I0
sg10
I0
sg19
I0
sg97
I0
sg17
I0
sg98
I0
sg13
I0
sg11
I0
sg16
I0
sg14
I0
sg15
I0
sg18
I0
sg12
I0
sg20
I0
ssg12
(dp159
g43
I0
sg27
I0
sg9
I0
sg38
I0
sg34
I0
sg13
I0
sg18
I0
sg31
I0
sg14
I0
sg17
I0
sg19
I0
sg20
I0
sg8
I0
sg44
I0
sg26
I0
sg23
I0
sg22
I0
sg33
I0
sg16
I0
sg37
I0
sg15
I0
sg39
I0
sg36
I0
sg35
I0
sg28
I0
sg25
I0
sg24
I0
sg30
I0
sg11
I0
sg12
I12
sg41
I0
sg40
I0
sg10
I0
sg42
I0
sg29
I0
sg32
I0
sg21
I0
ssg41
(dp160
g43
I0
sg38
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg44
I0
sg87
I0
sg88
I0
sg39
I0
sg37
I0
sg59
I0
sg60
I0
sg89
I0
sg90
I0
sg91
I0
sg41
I0
sg40
I0
sg42
I0
sg92
I0
sg93
I0
sg69
I0
ssg40
(dp161
g43
I0
sg38
I0
sg83
I0
sg84
I0
sg89
I0
sg86
I0
sg44
I0
sg87
I0
sg88
I0
sg39
I0
sg37
I0
sg59
I0
sg60
I0
sg85
I0
sg90
I0
sg91
I0
sg41
I3
sg40
I0
sg42
I0
sg92
I0
sg93
I0
sg69
I0
ssg10
(dp162
g36
I0
sg96
I0
sg35
I0
sg8
I0
sg9
I0
sg21
I0
sg10
I0
sg19
I0
sg97
I0
sg17
I0
sg98
I0
sg13
I0
sg11
I3
sg16
I0
sg14
I0
sg15
I0
sg18
I0
sg12
I0
sg20
I0
ssg42
(dp163
g43
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg44
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg42
I0
sg68
I0
sg69
I0
ssg29
(dp164
g27
I0
sg77
I0
sg38
I0
sg34
I0
sg31
I0
sg28
I0
sg72
I0
sg26
I0
sg76
I0
sg75
I0
sg33
I0
sg39
I0
sg37
I0
sg78
I0
sg73
I0
sg74
I0
sg30
I0
sg79
I0
sg41
I0
sg40
I0
sg29
I3
sg32
I0
ssg32
(dp165
g43
I0
sg27
I0
sg40
I0
sg72
I0
sg78
I0
sg39
I0
sg38
I0
sg28
I0
sg44
I0
sg26
I0
sg42
I0
sg30
I0
sg29
I0
sg32
I0
sg31
I0
sg41
I0
sg77
I0
sg79
I0
sg33
I3
sg34
I0
sg37
I0
ssg21
(dp166
g132
I0
sg133
I0
sg9
I0
sg105
I0
sg13
I0
sg18
I0
sg14
I0
sg17
I0
sg20
I0
sg8
I0
sg140
I0
sg106
I0
sg23
I0
sg22
I0
sg16
I0
sg142
I0
sg15
I0
sg144
I0
sg36
I0
sg35
I0
sg19
I0
sg25
I0
sg24
I0
sg11
I0
sg12
I0
sg148
I0
sg149
I0
sg10
I0
sg151
I0
sg21
I6
sssb.