ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'piece.n.08'
p12
aS'orange.n.01'
p13
aS'orange.n.05'
p14
aS'potato.n.01'
p15
aS'potato.n.02'
p16
aS'zucchini.n.01'
p17
aS'zucchini.n.02'
p18
aS'knife.n.01'
p19
aS'green_onion.n.01'
p20
aS'lemon.n.01'
p21
asS'instanceCount'
p22
I15
sS'matrix'
p23
(dp24
g8
(dp25
S'cut.v.01'
p26
I4
sg9
I2
ssg9
(dp27
g9
I0
ssg21
(dp28
S'lemon.n.01'
p29
I1
ssg10
(dp30
g11
I1
ssg19
(dp31
S'knife.n.01'
p32
I1
ssg17
(dp33
g18
I1
ssg13
(dp34
g14
I1
ssg11
(dp35
g11
I0
ssg16
(dp36
g16
I0
ssg14
(dp37
g14
I0
ssg15
(dp38
g16
I1
ssg18
(dp39
g18
I0
ssg12
(dp40
S'piece.n.08'
p41
I2
ssg20
(dp42
S'green_onion.n.01'
p43
I1
sssb.