ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'vegetable.n.01'
p13
aS'vegetable.n.02'
p14
aS'knife.n.01'
p15
aS'cut.v.33'
p16
aS'mushroom.n.05'
p17
aS'egg.n.02'
p18
aS'piece.n.08'
p19
aS'olive.n.01'
p20
aS'olive.n.03'
p21
aS'lemon.n.01'
p22
asS'instanceCount'
p23
I15
sS'matrix'
p24
(dp25
g17
(dp26
S'mushroom.n.05'
p27
I1
ssg11
(dp28
g11
I0
ssg13
(dp29
g14
I1
ssg8
(dp30
g16
I1
sS'cut.v.01'
p31
I3
sg9
I2
ssg9
(dp32
g9
I0
ssg14
(dp33
g14
I0
ssg18
(dp34
S'egg.n.02'
p35
I1
ssg21
(dp36
g21
I0
ssg16
(dp37
g16
I0
ssg20
(dp38
g21
I1
ssg10
(dp39
g11
I1
ssg22
(dp40
S'lemon.n.01'
p41
I1
ssg15
(dp42
S'knife.n.01'
p43
I1
ssg19
(dp44
S'piece.n.08'
p45
I1
ssg12
(dp46
S'cleaver.n.01'
p47
I1
sssb.