ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'cut.v.33'
p9
aS'mushroom.n.05'
p10
aS'egg.n.02'
p11
aS'piece.n.08'
p12
aS'olive.n.01'
p13
aS'olive.n.03'
p14
aS'swerve.v.01'
p15
aS'lemon.n.01'
p16
aS'flesh.n.01'
p17
aS'human_body.n.01'
p18
aS'orange.n.01'
p19
aS'orange.n.05'
p20
asS'instanceCount'
p21
I14
sS'matrix'
p22
(dp23
g10
(dp24
S'mushroom.n.05'
p25
I1
ssg14
(dp26
g14
I0
ssg13
(dp27
g14
I1
ssg8
(dp28
g15
I2
sS'cut.v.01'
p29
I3
sg9
I1
ssg15
(dp30
g15
I0
ssg20
(dp31
g20
I0
ssg17
(dp32
g18
I1
ssg11
(dp33
S'egg.n.02'
p34
I1
ssg9
(dp35
g9
I0
ssg19
(dp36
g20
I1
ssg18
(dp37
g18
I0
ssg16
(dp38
S'lemon.n.01'
p39
I1
ssg12
(dp40
S'piece.n.08'
p41
I2
sssb.