ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'tomato.n.01'
p15
aS'cheese.n.01'
p16
aS'cabbage.n.01'
p17
aS'piece.n.08'
p18
aS'pizza.n.01'
p19
asS'instanceCount'
p20
I15
sS'matrix'
p21
(dp22
g16
(dp23
S'cheese.n.01'
p24
I1
ssg8
(dp25
S'cut.v.01'
p26
I3
sg9
I3
ssg12
(dp27
S'knife.n.01'
p28
I2
ssg14
(dp29
g14
I0
ssg13
(dp30
g14
I1
ssg17
(dp31
S'cabbage.n.01'
p32
I1
ssg15
(dp33
S'tomato.n.01'
p34
I1
ssg11
(dp35
g11
I0
ssg10
(dp36
g11
I1
ssg19
(dp37
S'pizza.n.01'
p38
I1
ssg9
(dp39
g9
I0
ssg18
(dp40
S'piece.n.08'
p41
I1
sssb.