ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'fork.n.01'
p10
aS'crotch.n.02'
p11
aS'cake.n.03'
p12
aS'patty.n.01'
p13
aS'bread.n.01'
p14
aS'knife.n.01'
p15
aS'meat.n.01'
p16
aS'kernel.n.01'
p17
aS'cleaver.n.01'
p18
aS'vegetable.n.01'
p19
aS'vegetable.n.02'
p20
aS'cut.v.33'
p21
aS'mushroom.n.05'
p22
aS'egg.n.02'
p23
aS'piece.n.08'
p24
asS'instanceCount'
p25
I17
sS'matrix'
p26
(dp27
g22
(dp28
S'mushroom.n.05'
p29
I1
ssg17
(dp30
g17
I0
ssg19
(dp31
g20
I1
ssg8
(dp32
g21
I1
sS'cut.v.01'
p33
I3
sg9
I2
ssg9
(dp34
g9
I0
ssg18
(dp35
S'cleaver.n.01'
p36
I1
ssg20
(dp37
g20
I0
ssg23
(dp38
S'egg.n.02'
p39
I1
ssg21
(dp40
g21
I0
ssg11
(dp41
g11
I0
ssg13
(dp42
g13
I0
ssg12
(dp43
g13
I1
ssg10
(dp44
g11
I1
ssg15
(dp45
S'knife.n.01'
p46
I2
ssg24
(dp47
S'piece.n.08'
p48
I1
ssg14
(dp49
S'bread.n.01'
p50
I1
ssg16
(dp51
g17
I1
sssb.