ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'tomato.n.01'
p9
aS'knife.n.01'
p10
aS'cheese.n.01'
p11
aS'swerve.v.01'
p12
aS'cabbage.n.01'
p13
aS'piece.n.08'
p14
aS'pizza.n.01'
p15
aS'fork.n.01'
p16
aS'crotch.n.02'
p17
aS'cake.n.03'
p18
aS'patty.n.01'
p19
aS'bread.n.01'
p20
asS'instanceCount'
p21
I16
sS'matrix'
p22
(dp23
g11
(dp24
S'cheese.n.01'
p25
I1
ssg8
(dp26
S'cut.v.01'
p27
I3
sg12
I3
ssg13
(dp28
S'cabbage.n.01'
p29
I1
ssg9
(dp30
S'tomato.n.01'
p31
I1
ssg16
(dp32
g17
I1
ssg15
(dp33
S'pizza.n.01'
p34
I1
ssg18
(dp35
g19
I1
ssg17
(dp36
g17
I0
ssg12
(dp37
g12
I0
ssg10
(dp38
S'knife.n.01'
p39
I2
ssg14
(dp40
S'piece.n.08'
p41
I1
ssg19
(dp42
g19
I0
ssg20
(dp43
S'bread.n.01'
p44
I1
sssb.