ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.03'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'lemon.n.01'
p12
aS'flesh.n.01'
p13
aS'human_body.n.01'
p14
aS'piece.n.08'
p15
aS'orange.n.01'
p16
aS'orange.n.05'
p17
aS'potato.n.01'
p18
aS'potato.n.02'
p19
aS'zucchini.n.01'
p20
aS'zucchini.n.02'
p21
asS'instanceCount'
p22
I14
sS'matrix'
p23
(dp24
g9
(dp25
g9
I0
ssg8
(dp26
g9
I1
ssg10
(dp27
S'cut.v.01'
p28
I3
sg11
I3
ssg11
(dp29
g11
I0
ssg17
(dp30
g17
I0
ssg13
(dp31
g14
I1
ssg20
(dp32
g21
I1
ssg16
(dp33
g17
I1
ssg14
(dp34
g14
I0
ssg19
(dp35
g19
I0
ssg12
(dp36
S'lemon.n.01'
p37
I1
ssg18
(dp38
g19
I1
ssg21
(dp39
g21
I0
ssg15
(dp40
S'piece.n.08'
p41
I2
sssb.