ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'piece.n.08'
p11
aS'pizza.n.01'
p12
aS'fork.n.01'
p13
aS'crotch.n.02'
p14
aS'cake.n.03'
p15
aS'patty.n.01'
p16
aS'bread.n.01'
p17
aS'knife.n.01'
p18
aS'meat.n.01'
p19
aS'kernel.n.01'
p20
aS'cleaver.n.01'
p21
aS'vegetable.n.01'
p22
aS'vegetable.n.02'
p23
asS'instanceCount'
p24
I17
sS'matrix'
p25
(dp26
g20
(dp27
g20
I0
ssg22
(dp28
g23
I1
ssg9
(dp29
S'cut.v.01'
p30
I3
sg10
I3
ssg10
(dp31
g10
I0
ssg21
(dp32
S'cleaver.n.01'
p33
I1
ssg23
(dp34
g23
I0
ssg18
(dp35
S'knife.n.01'
p36
I2
ssg13
(dp37
g14
I1
ssg12
(dp38
S'pizza.n.01'
p39
I1
ssg15
(dp40
g16
I1
ssg14
(dp41
g14
I0
ssg8
(dp42
S'cabbage.n.01'
p43
I1
ssg11
(dp44
S'piece.n.08'
p45
I1
ssg16
(dp46
g16
I0
ssg17
(dp47
S'bread.n.01'
p48
I1
ssg19
(dp49
g20
I1
sssb.