ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'cappuccino.n.01'
p9
aS'coffee.n.01'
p10
aS'coca_cola.n.01'
p11
aS'stir.v.08'
p12
aS'peanut.n.04'
p13
aS'peanut.n.03'
p14
aS'sugar.n.01'
p15
aS'wine.n.01'
p16
aS'tomato.n.01'
p17
aS'tea.n.01'
p18
aS'cream.n.02'
p19
aS'apple.n.01'
p20
aS'egg.n.02'
p21
aS'banana.n.02'
p22
asS'instanceCount'
p23
I24
sS'matrix'
p24
(dp25
g14
(dp26
g14
I0
ssg22
(dp27
S'banana.n.02'
p28
I1
ssg16
(dp29
S'wine.n.01'
p30
I1
ssg19
(dp31
S'cream.n.02'
p32
I1
ssg17
(dp33
S'tomato.n.01'
p34
I1
ssg9
(dp35
S'cappuccino.n.01'
p36
I1
ssg10
(dp37
S'coffee.n.01'
p38
I1
ssg12
(dp39
S'stir.v.01'
p40
I2
sS'stir.v.08'
p41
I5
ssg21
(dp42
S'egg.n.02'
p43
I1
ssg20
(dp44
S'apple.n.01'
p45
I1
ssg8
(dp46
S'stir.v.01'
p47
I5
ssg11
(dp48
S'coca_cola.n.01'
p49
I1
ssg13
(dp50
g14
I1
ssg18
(dp51
S'tea.n.01'
p52
I1
ssg15
(dp53
S'sugar.n.01'
p54
I1
sssb.