ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'water.n.06'
p9
aS'whiskey.n.01'
p10
aS'stir.v.08'
p11
aS'butter.n.01'
p12
aS'milk.n.01'
p13
aS'milk.n.04'
p14
aS'vegetable.n.01'
p15
aS'juice.n.01'
p16
aS'cappuccino.n.01'
p17
aS'coffee.n.01'
p18
aS'coca_cola.n.01'
p19
aS'peanut.n.04'
p20
aS'peanut.n.01'
p21
aS'sugar.n.01'
p22
aS'wine.n.01'
p23
aS'fruit_juice.n.01'
p24
aS'peanut.n.03'
p25
aS'tomato.n.01'
p26
aS'tea.n.01'
p27
aS'cream.n.02'
p28
aS'apple.n.01'
p29
aS'egg.n.02'
p30
aS'banana.n.02'
p31
aS'salt.n.02'
p32
aS'champagne.n.01'
p33
asS'instanceCount'
p34
I240
sS'matrix'
p35
(dp36
g23
(dp37
g23
I6
sg11
I0
sg14
I0
sg29
I0
sg8
I0
sg19
I0
sg13
I0
sg30
I0
sg12
I0
sg27
I0
sg32
I0
sg31
I0
sg28
I0
sg18
I0
sg24
I0
sg10
I0
sg15
I0
sg17
I0
sg9
I0
sg16
I0
sg33
I0
sg21
I0
sg25
I0
sg20
I0
sg26
I0
sg22
I0
ssg11
(dp38
g23
I0
sg11
I44
sg14
I0
sg29
I0
sg8
I16
sg19
I0
sg13
I0
sg30
I0
sg12
I0
sg27
I0
sg32
I0
sg31
I0
sg28
I0
sg18
I0
sg24
I0
sg10
I0
sg15
I0
sg17
I0
sg9
I0
sg16
I0
sg33
I0
sg21
I0
sg25
I0
sg20
I0
sg26
I0
sg22
I0
ssg14
(dp39
g15
I0
sg19
I0
sg23
I0
sg12
I0
sg17
I0
sg18
I0
sg9
I0
sg13
I0
sg11
I0
sg14
I0
sg21
I0
sg8
I0
sg16
I0
sg20
I0
sg10
I0
sg22
I0
ssg29
(dp40
S'wine.n.01'
p41
I0
sS'butter.n.01'
p42
I0
sS'stir.v.08'
p43
I0
sg29
I6
sS'stir.v.01'
p44
I0
sS'coca_cola.n.01'
p45
I0
sS'milk.n.01'
p46
I0
sg30
I0
sg26
I0
sS'whiskey.n.01'
p47
I0
sg32
I0
sg31
I0
sS'coffee.n.01'
p48
I0
sg28
I0
sg24
I0
sg27
I0
sS'vegetable.n.01'
p49
I0
sS'cappuccino.n.01'
p50
I0
sS'water.n.06'
p51
I0
sg33
I0
sg25
I0
sS'peanut.n.04'
p52
I0
sS'juice.n.01'
p53
I0
sS'sugar.n.01'
p54
I0
ssg8
(dp55
g23
I0
sg11
I2
sg14
I0
sg29
I0
sg8
I58
sg19
I0
sg13
I0
sg30
I0
sg12
I0
sg27
I0
sg32
I0
sg31
I0
sg28
I0
sg18
I0
sg24
I0
sg10
I0
sg15
I0
sg17
I0
sg9
I0
sg16
I0
sg33
I0
sg21
I0
sg25
I0
sg20
I0
sg26
I0
sg22
I0
ssg19
(dp56
g23
I0
sg11
I0
sg14
I0
sg29
I0
sg8
I0
sg19
I6
sg13
I0
sS'egg.n.02'
p57
I0
sg12
I0
sg27
I0
sS'salt.n.02'
p58
I0
sS'banana.n.02'
p59
I0
sg28
I0
sg18
I0
sg24
I0
sg10
I0
sg15
I0
sg17
I0
sg9
I0
sg26
I0
sS'champagne.n.01'
p60
I0
sg21
I0
sg25
I0
sg20
I0
sg16
I0
sg22
I0
ssg13
(dp61
g23
I0
sg11
I0
sg14
I1
sS'apple.n.01'
p62
I0
sg8
I0
sg19
I0
sg13
I5
sS'egg.n.02'
p63
I0
sg12
I0
sS'tea.n.01'
p64
I0
sS'salt.n.02'
p65
I0
sS'banana.n.02'
p66
I0
sg18
I0
sS'cream.n.02'
p67
I0
sS'fruit_juice.n.01'
p68
I0
sg10
I0
sg15
I0
sg17
I0
sg9
I0
sg16
I0
sS'champagne.n.01'
p69
I0
sg21
I0
sg20
I0
sS'tomato.n.01'
p70
I0
sg22
I0
ssg30
(dp71
S'wine.n.01'
p72
I0
sS'stir.v.08'
p73
I0
sS'apple.n.01'
p74
I0
sS'stir.v.01'
p75
I0
sS'coca_cola.n.01'
p76
I0
sg46
I0
sg30
I6
sS'tomato.n.01'
p77
I0
sg47
I0
sg32
I0
sg31
I0
sS'cream.n.02'
p78
I0
sS'coffee.n.01'
p79
I0
sg68
I0
sS'tea.n.01'
p80
I0
sS'vegetable.n.01'
p81
I0
sS'cappuccino.n.01'
p82
I0
sg51
I0
sS'juice.n.01'
p83
I0
sg33
I0
sS'peanut.n.03'
p84
I0
sS'peanut.n.04'
p85
I0
sg42
I0
sS'sugar.n.01'
p86
I0
ssg12
(dp87
g23
I0
sg11
I0
sg14
I0
sg62
I0
sg8
I0
sg19
I0
sg13
I0
sg63
I0
sg12
I6
sg64
I0
sg65
I0
sg66
I0
sg18
I0
sg67
I0
sg68
I0
sg10
I0
sg15
I0
sg17
I0
sg9
I0
sg16
I0
sg69
I0
sg21
I0
sg20
I0
sg70
I0
sg22
I0
ssg27
(dp88
g41
I0
sg42
I0
sg43
I0
sg29
I0
sg44
I0
sg45
I0
sg46
I0
sg30
I0
sg26
I0
sg47
I0
sg32
I0
sg31
I0
sg48
I0
sg28
I0
sg49
I0
sg27
I6
sg24
I0
sg50
I0
sg51
I0
sg33
I0
sS'peanut.n.01'
p89
I0
sg25
I0
sg52
I0
sg53
I0
sg54
I0
ssg32
(dp90
g72
I0
sg73
I0
sg74
I0
sg75
I0
sS'coca_cola.n.01'
p91
I0
sg46
I0
sg30
I0
sg77
I0
sg47
I0
sg32
I6
sg31
I0
sS'coffee.n.01'
p92
I0
sg78
I0
sg68
I0
sg80
I0
sg81
I0
sS'cappuccino.n.01'
p93
I0
sg51
I0
sg83
I0
sg33
I0
sS'peanut.n.01'
p94
I0
sS'peanut.n.03'
p95
I0
sS'peanut.n.04'
p96
I0
sg42
I0
sg86
I0
ssg31
(dp97
g72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg46
I0
sg30
I0
sg77
I0
sg47
I0
sg32
I0
sg31
I6
sg78
I0
sg79
I0
sg68
I0
sg80
I0
sg81
I0
sg82
I0
sg51
I0
sg83
I0
sg33
I0
sg84
I0
sg85
I0
sg42
I0
sg86
I0
ssg28
(dp98
g41
I0
sg42
I0
sg43
I0
sg29
I0
sg44
I0
sg45
I0
sg46
I0
sg30
I0
sg26
I0
sg47
I0
sg32
I0
sg31
I0
sg28
I6
sg48
I0
sg49
I0
sg27
I0
sg24
I0
sg50
I0
sg51
I0
sg33
I0
sg25
I0
sg52
I0
sg53
I0
sg54
I0
ssg18
(dp99
g23
I0
sg11
I0
sg14
I0
sg29
I0
sg8
I0
sg19
I0
sg13
I0
sg57
I0
sg12
I0
sg27
I0
sS'salt.n.02'
p100
I0
sg59
I0
sg28
I0
sg18
I6
sg24
I0
sg10
I0
sg15
I0
sg17
I0
sg9
I0
sg16
I0
sS'champagne.n.01'
p101
I0
sg21
I0
sg25
I0
sg20
I0
sg26
I0
sg22
I0
ssg24
(dp102
g41
I0
sS'butter.n.01'
p103
I0
sg43
I0
sg29
I0
sg44
I0
sg45
I0
sS'milk.n.01'
p104
I0
sS'egg.n.02'
p105
I0
sg26
I0
sS'whiskey.n.01'
p106
I0
sS'salt.n.02'
p107
I0
sS'banana.n.02'
p108
I0
sg48
I0
sg28
I0
sg49
I0
sg27
I0
sg24
I0
sg50
I0
sS'water.n.06'
p109
I0
sS'champagne.n.01'
p110
I0
sg89
I0
sg25
I0
sg52
I0
sg53
I0
sg54
I0
ssg10
(dp111
g23
I0
sg11
I0
sg14
I0
sg74
I0
sg8
I0
sg19
I0
sg13
I0
sg30
I0
sg12
I0
sg80
I0
sg32
I0
sg31
I0
sg18
I0
sg78
I0
sg68
I0
sg10
I6
sg15
I0
sg17
I0
sg9
I0
sg16
I0
sg33
I0
sg21
I0
sg20
I0
sg77
I0
sg22
I0
ssg15
(dp112
g23
I0
sg11
I0
sg14
I0
sg29
I0
sg8
I0
sg19
I0
sg13
I0
sg105
I0
sg12
I0
sg27
I0
sg107
I0
sg108
I0
sg28
I0
sg18
I0
sg24
I0
sg10
I0
sg15
I6
sg17
I0
sg9
I0
sg16
I0
sg110
I0
sg21
I0
sg25
I0
sg20
I0
sg26
I0
sg22
I0
ssg17
(dp113
g23
I0
sg11
I0
sg14
I0
sg29
I0
sg8
I0
sg19
I0
sg13
I0
sg57
I0
sg12
I0
sg27
I0
sg100
I0
sg59
I0
sg28
I0
sg18
I0
sg24
I0
sg10
I0
sg15
I0
sg17
I6
sg9
I0
sg16
I0
sg101
I0
sg21
I0
sg25
I0
sg20
I0
sg26
I0
sg22
I0
ssg9
(dp114
g23
I0
sg11
I0
sg14
I0
sg74
I0
sg8
I0
sg19
I0
sg13
I0
sg30
I0
sg12
I0
sg80
I0
sg32
I0
sg31
I0
sg18
I0
sg78
I0
sg68
I0
sg10
I0
sg15
I0
sg17
I0
sg9
I6
sg16
I0
sg33
I0
sg21
I0
sg20
I0
sg77
I0
sg22
I0
ssg16
(dp115
g23
I0
sg11
I0
sg14
I0
sg29
I0
sg8
I0
sg19
I0
sg13
I0
sg105
I0
sg12
I0
sg27
I0
sg107
I0
sg108
I0
sg28
I0
sg18
I0
sg24
I5
sg10
I0
sg15
I0
sg17
I0
sg9
I0
sg16
I1
sg110
I0
sg21
I0
sg25
I0
sg20
I0
sg26
I0
sg22
I0
ssg33
(dp116
g72
I0
sg73
I0
sg74
I0
sg75
I0
sg91
I0
sg46
I0
sg30
I0
sg77
I0
sg47
I0
sg32
I0
sg31
I0
sg92
I0
sg78
I0
sg68
I0
sg80
I0
sg81
I0
sg93
I0
sg51
I0
sg83
I0
sg33
I6
sg94
I0
sg95
I0
sg96
I0
sg42
I0
sg86
I0
ssg21
(dp117
g100
I0
sg15
I0
sg19
I0
sg101
I0
sg23
I0
sS'fruit_juice.n.01'
p118
I0
sg12
I0
sg17
I0
sg18
I0
sg9
I0
sg13
I0
sS'tomato.n.01'
p119
I0
sg11
I0
sg14
I0
sg21
I0
sg8
I0
sg16
I0
sg20
I0
sg10
I0
sS'tea.n.01'
p120
I0
sg22
I0
ssg25
(dp121
g58
I0
sg24
I0
sg45
I0
sg59
I0
sg41
I0
sg28
I0
sg26
I0
sg50
I0
sg48
I0
sg49
I0
sg27
I0
sg43
I0
sg60
I0
sg57
I0
sg29
I0
sg44
I0
sg25
I0
sg52
I0
sg53
I0
sg54
I0
ssg20
(dp122
g23
I0
sg11
I0
sg14
I0
sg29
I0
sg8
I0
sg19
I0
sg13
I0
sg57
I0
sg12
I0
sg27
I0
sg58
I0
sg59
I0
sg28
I0
sg18
I0
sg24
I0
sg10
I0
sg15
I0
sg17
I0
sg9
I0
sg16
I0
sg60
I0
sg21
I3
sg25
I3
sg20
I0
sg26
I0
sg22
I0
ssg26
(dp123
g41
I0
sg42
I0
sg43
I0
sg29
I0
sg44
I0
sg45
I0
sg46
I0
sg30
I0
sg26
I6
sg47
I0
sg32
I0
sg31
I0
sg48
I0
sg28
I0
sg49
I0
sg27
I0
sg24
I0
sg50
I0
sg51
I0
sg33
I0
sg89
I0
sg25
I0
sg52
I0
sg53
I0
sg54
I0
ssg22
(dp124
g23
I0
sg11
I0
sg14
I0
sg29
I0
sg8
I0
sg19
I0
sg13
I0
sg30
I0
sg12
I0
sg27
I0
sg32
I0
sg31
I0
sg28
I0
sg18
I0
sg24
I0
sg10
I0
sg15
I0
sg17
I0
sg9
I0
sg16
I0
sg33
I0
sg21
I0
sg25
I0
sg20
I0
sg26
I0
sg22
I6
sssb.