ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'tomato.n.01'
p9
aS'stir.v.01'
p10
aS'tea.n.01'
p11
aS'cream.n.02'
p12
aS'apple.n.01'
p13
aS'egg.n.02'
p14
aS'banana.n.02'
p15
aS'salt.n.02'
p16
aS'champagne.n.01'
p17
aS'water.n.06'
p18
aS'whiskey.n.01'
p19
aS'butter.n.01'
p20
aS'milk.n.01'
p21
asS'instanceCount'
p22
I24
sS'matrix'
p23
(dp24
g16
(dp25
S'salt.n.02'
p26
I1
ssg15
(dp27
S'banana.n.02'
p28
I1
ssg21
(dp29
S'milk.n.01'
p30
I1
ssg14
(dp31
S'egg.n.02'
p32
I1
ssg9
(dp33
S'tomato.n.01'
p34
I1
ssg12
(dp35
S'cream.n.02'
p36
I1
ssg18
(dp37
S'water.n.06'
p38
I1
ssg17
(dp39
S'champagne.n.01'
p40
I1
ssg8
(dp41
S'stir.v.01'
p42
I3
sS'stir.v.08'
p43
I4
ssg20
(dp44
S'butter.n.01'
p45
I1
ssg13
(dp46
S'apple.n.01'
p47
I1
ssg10
(dp48
S'stir.v.01'
p49
I5
ssg11
(dp50
S'tea.n.01'
p51
I1
ssg19
(dp52
S'whiskey.n.01'
p53
I1
sssb.