ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'stir.v.08'
p9
aS'stir.v.01'
p10
aS'juice.n.01'
p11
aS'fruit_juice.n.01'
p12
aS'cappuccino.n.01'
p13
aS'coffee.n.01'
p14
aS'coca_cola.n.01'
p15
aS'peanut.n.04'
p16
aS'peanut.n.03'
p17
aS'sugar.n.01'
p18
aS'wine.n.01'
p19
aS'tomato.n.01'
p20
aS'tea.n.01'
p21
aS'cream.n.02'
p22
aS'apple.n.01'
p23
asS'instanceCount'
p24
I24
sS'matrix'
p25
(dp26
g12
(dp27
g12
I0
ssg17
(dp28
g17
I0
ssg19
(dp29
S'wine.n.01'
p30
I1
ssg22
(dp31
S'cream.n.02'
p32
I1
ssg20
(dp33
S'tomato.n.01'
p34
I1
ssg13
(dp35
S'cappuccino.n.01'
p36
I1
ssg14
(dp37
S'coffee.n.01'
p38
I1
ssg8
(dp39
S'vegetable.n.01'
p40
I1
ssg21
(dp41
S'tea.n.01'
p42
I1
ssg9
(dp43
S'stir.v.08'
p44
I6
ssg23
(dp45
S'apple.n.01'
p46
I1
ssg10
(dp47
S'stir.v.01'
p48
I6
ssg15
(dp49
S'coca_cola.n.01'
p50
I1
ssg16
(dp51
g17
I1
ssg11
(dp52
g12
I1
ssg18
(dp53
S'sugar.n.01'
p54
I1
sssb.