ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'egg.n.02'
p9
aS'banana.n.02'
p10
aS'salt.n.02'
p11
aS'stir.v.01'
p12
aS'champagne.n.01'
p13
aS'water.n.06'
p14
aS'whiskey.n.01'
p15
aS'butter.n.01'
p16
aS'milk.n.01'
p17
aS'vegetable.n.01'
p18
aS'juice.n.01'
p19
aS'fruit_juice.n.01'
p20
aS'cappuccino.n.01'
p21
aS'coffee.n.01'
p22
asS'instanceCount'
p23
I24
sS'matrix'
p24
(dp25
g11
(dp26
S'salt.n.02'
p27
I1
ssg18
(dp28
S'vegetable.n.01'
p29
I1
ssg21
(dp30
S'cappuccino.n.01'
p31
I1
ssg10
(dp32
S'banana.n.02'
p33
I1
ssg17
(dp34
S'milk.n.01'
p35
I1
ssg9
(dp36
S'egg.n.02'
p37
I1
ssg16
(dp38
S'butter.n.01'
p39
I1
ssg20
(dp40
g20
I0
ssg22
(dp41
S'coffee.n.01'
p42
I1
ssg14
(dp43
S'water.n.06'
p44
I1
ssg13
(dp45
S'champagne.n.01'
p46
I1
ssg8
(dp47
S'stir.v.08'
p48
I5
ssg12
(dp49
S'stir.v.01'
p50
I7
ssg19
(dp51
g20
I1
ssg15
(dp52
S'whiskey.n.01'
p53
I1
sssb.