ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'peanut.n.04'
p10
aS'peanut.n.01'
p11
aS'vegetable.n.01'
p12
aS'vegetable.n.02'
p13
aS'stir.v.01'
p14
aS'coca_cola.n.01'
p15
aS'coke.n.01'
p16
aS'coffee.n.01'
p17
aS'coffee_bean.n.01'
p18
aS'cappuccino.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'water.n.06'
p22
aS'water.n.03'
p23
aS'cream.n.02'
p24
aS'egg.n.02'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
aS'tea.n.01'
p28
aS'tea.n.04'
p29
aS'salt.n.02'
p30
aS'apple.n.01'
p31
aS'wine.n.01'
p32
aS'wine.n.02'
p33
aS'champagne.n.01'
p34
aS'champagne.n.02'
p35
aS'tomato.n.01'
p36
aS'tomato.n.02'
p37
asS'instanceCount'
p38
I32
sS'matrix'
p39
(dp40
g16
(dp41
g16
I0
ssg18
(dp42
g18
I0
ssg32
(dp43
g33
I1
ssg8
(dp44
g9
I8
ssg27
(dp45
g27
I0
ssg31
(dp46
S'apple.n.01'
p47
I1
ssg14
(dp48
S'stir.v.08'
p49
I7
sS'arouse.v.06'
p50
I1
ssg15
(dp51
g16
I1
ssg26
(dp52
g27
I1
ssg25
(dp53
S'egg.n.02'
p54
I1
ssg36
(dp55
g37
I1
ssg30
(dp56
S'salt.n.02'
p57
I1
ssg9
(dp58
g9
I0
ssg21
(dp59
g21
I0
ssg20
(dp60
g21
I1
ssg17
(dp61
g18
I1
ssg24
(dp62
S'cream.n.02'
p63
I1
ssg29
(dp64
g29
I0
ssg28
(dp65
g29
I1
ssg13
(dp66
g13
I0
ssg12
(dp67
g13
I1
ssg23
(dp68
g23
I0
ssg19
(dp69
S'cappuccino.n.01'
p70
I1
ssg22
(dp71
g23
I1
ssg35
(dp72
g35
I0
ssg34
(dp73
g35
I1
ssg37
(dp74
g37
I0
ssg11
(dp75
g11
I0
ssg33
(dp76
g33
I0
ssg10
(dp77
g11
I1
sssb.