ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'apple.n.01'
p10
aS'stir.v.01'
p11
aS'wine.n.01'
p12
aS'wine.n.02'
p13
aS'champagne.n.01'
p14
aS'champagne.n.02'
p15
aS'tomato.n.01'
p16
aS'tomato.n.02'
p17
aS'juice.n.01'
p18
aS'fruit_juice.n.01'
p19
aS'sugar.n.01'
p20
aS'carbohydrate.n.01'
p21
aS'whiskey.n.01'
p22
aS'butter.n.01'
p23
aS'butter.n.02'
p24
aS'peanut.n.04'
p25
aS'peanut.n.01'
p26
aS'vegetable.n.01'
p27
aS'vegetable.n.02'
p28
aS'coca_cola.n.01'
p29
aS'coke.n.01'
p30
aS'coffee.n.01'
p31
aS'coffee_bean.n.01'
p32
aS'cappuccino.n.01'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'water.n.06'
p36
aS'water.n.03'
p37
aS'cream.n.02'
p38
asS'instanceCount'
p39
I32
sS'matrix'
p40
(dp41
g30
(dp42
g30
I0
ssg13
(dp43
g13
I0
ssg12
(dp44
g13
I1
ssg21
(dp45
g21
I0
ssg8
(dp46
g9
I8
ssg10
(dp47
S'apple.n.01'
p48
I1
ssg11
(dp49
S'stir.v.08'
p50
I7
sS'arouse.v.06'
p51
I1
ssg29
(dp52
g30
I1
ssg17
(dp53
g17
I0
ssg16
(dp54
g17
I1
ssg9
(dp55
g9
I0
ssg35
(dp56
g35
I0
ssg34
(dp57
g35
I1
ssg38
(dp58
S'cream.n.02'
p59
I1
ssg31
(dp60
g32
I1
ssg27
(dp61
g28
I1
ssg32
(dp62
g32
I0
ssg22
(dp63
S'whiskey.n.01'
p64
I1
ssg28
(dp65
g28
I0
ssg19
(dp66
g19
I0
ssg37
(dp67
g37
I0
ssg33
(dp68
S'cappuccino.n.01'
p69
I1
ssg36
(dp70
g37
I1
ssg18
(dp71
g19
I1
ssg15
(dp72
g15
I0
ssg14
(dp73
g15
I1
ssg24
(dp74
g24
I0
ssg26
(dp75
g26
I0
ssg25
(dp76
g26
I1
ssg23
(dp77
g24
I1
ssg20
(dp78
g21
I1
sssb.