ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'arouse.v.06'
p9
aS'coca_cola.n.01'
p10
aS'coke.n.01'
p11
aS'stir.v.08'
p12
aS'coffee.n.01'
p13
aS'coffee_bean.n.01'
p14
aS'cappuccino.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'water.n.06'
p18
aS'water.n.03'
p19
aS'cream.n.02'
p20
aS'egg.n.02'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'tea.n.01'
p24
aS'tea.n.04'
p25
aS'salt.n.02'
p26
aS'apple.n.01'
p27
aS'wine.n.01'
p28
aS'wine.n.02'
p29
aS'champagne.n.01'
p30
aS'champagne.n.02'
p31
aS'tomato.n.01'
p32
aS'tomato.n.02'
p33
aS'juice.n.01'
p34
aS'fruit_juice.n.01'
p35
aS'sugar.n.01'
p36
aS'carbohydrate.n.01'
p37
asS'instanceCount'
p38
I32
sS'matrix'
p39
(dp40
g11
(dp41
g11
I0
ssg29
(dp42
g29
I0
ssg28
(dp43
g29
I1
ssg37
(dp44
g37
I0
ssg12
(dp45
g12
I0
sS'arouse.v.06'
p46
I7
ssg23
(dp47
g23
I0
ssg27
(dp48
S'apple.n.01'
p49
I1
ssg8
(dp50
g12
I8
sg9
I1
ssg10
(dp51
g11
I1
ssg22
(dp52
g23
I1
ssg21
(dp53
S'egg.n.02'
p54
I1
ssg32
(dp55
g33
I1
ssg26
(dp56
S'salt.n.02'
p57
I1
ssg9
(dp58
g9
I0
ssg17
(dp59
g17
I0
ssg16
(dp60
g17
I1
ssg13
(dp61
g14
I1
ssg20
(dp62
S'cream.n.02'
p63
I1
ssg14
(dp64
g14
I0
ssg25
(dp65
g25
I0
ssg24
(dp66
g25
I1
ssg35
(dp67
g35
I0
ssg19
(dp68
g19
I0
ssg15
(dp69
S'cappuccino.n.01'
p70
I1
ssg18
(dp71
g19
I1
ssg31
(dp72
g31
I0
ssg30
(dp73
g31
I1
ssg33
(dp74
g33
I0
ssg34
(dp75
g35
I1
ssg36
(dp76
g37
I1
sssb.