ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'champagne.n.01'
p10
aS'champagne.n.02'
p11
aS'arouse.v.06'
p12
aS'tomato.n.01'
p13
aS'tomato.n.02'
p14
aS'juice.n.01'
p15
aS'fruit_juice.n.01'
p16
aS'sugar.n.01'
p17
aS'carbohydrate.n.01'
p18
aS'whiskey.n.01'
p19
aS'butter.n.01'
p20
aS'butter.n.02'
p21
aS'peanut.n.04'
p22
aS'peanut.n.01'
p23
aS'vegetable.n.01'
p24
aS'vegetable.n.02'
p25
aS'coca_cola.n.01'
p26
aS'coke.n.01'
p27
aS'coffee.n.01'
p28
aS'coffee_bean.n.01'
p29
aS'cappuccino.n.01'
p30
aS'banana.n.02'
p31
aS'banana.n.01'
p32
aS'water.n.06'
p33
aS'water.n.03'
p34
aS'cream.n.02'
p35
aS'egg.n.02'
p36
aS'milk.n.01'
p37
aS'milk.n.04'
p38
asS'instanceCount'
p39
I32
sS'matrix'
p40
(dp41
g27
(dp42
g27
I0
ssg29
(dp43
g29
I0
ssg18
(dp44
g18
I0
ssg9
(dp45
g9
I0
sg12
I8
ssg38
(dp46
g38
I0
ssg8
(dp47
g9
I7
sS'arouse.v.06'
p48
I1
ssg26
(dp49
g27
I1
ssg37
(dp50
g38
I1
ssg14
(dp51
g14
I0
ssg13
(dp52
g14
I1
ssg36
(dp53
S'egg.n.02'
p54
I1
ssg12
(dp55
g12
I0
ssg32
(dp56
g32
I0
ssg31
(dp57
g32
I1
ssg35
(dp58
S'cream.n.02'
p59
I1
ssg28
(dp60
g29
I1
ssg24
(dp61
g25
I1
ssg19
(dp62
S'whiskey.n.01'
p63
I1
ssg25
(dp64
g25
I0
ssg16
(dp65
g16
I0
ssg34
(dp66
g34
I0
ssg30
(dp67
S'cappuccino.n.01'
p68
I1
ssg33
(dp69
g34
I1
ssg15
(dp70
g16
I1
ssg11
(dp71
g11
I0
ssg10
(dp72
g11
I1
ssg21
(dp73
g21
I0
ssg23
(dp74
g23
I0
ssg22
(dp75
g23
I1
ssg20
(dp76
g21
I1
ssg17
(dp77
g18
I1
sssb.