ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'tea.n.01'
p10
aS'tea.n.04'
p11
aS'arouse.v.06'
p12
aS'salt.n.02'
p13
aS'apple.n.01'
p14
aS'wine.n.01'
p15
aS'wine.n.02'
p16
aS'champagne.n.01'
p17
aS'champagne.n.02'
p18
aS'tomato.n.01'
p19
aS'tomato.n.02'
p20
aS'juice.n.01'
p21
aS'fruit_juice.n.01'
p22
aS'sugar.n.01'
p23
aS'carbohydrate.n.01'
p24
aS'whiskey.n.01'
p25
aS'butter.n.01'
p26
aS'butter.n.02'
p27
aS'peanut.n.04'
p28
aS'peanut.n.01'
p29
aS'vegetable.n.01'
p30
aS'vegetable.n.02'
p31
aS'coca_cola.n.01'
p32
aS'coke.n.01'
p33
aS'coffee.n.01'
p34
aS'coffee_bean.n.01'
p35
aS'cappuccino.n.01'
p36
aS'banana.n.02'
p37
aS'banana.n.01'
p38
asS'instanceCount'
p39
I32
sS'matrix'
p40
(dp41
g33
(dp42
g33
I0
ssg16
(dp43
g16
I0
ssg15
(dp44
g16
I1
ssg24
(dp45
g24
I0
ssg9
(dp46
g9
I0
sg12
I8
ssg14
(dp47
S'apple.n.01'
p48
I1
ssg8
(dp49
g9
I7
sS'arouse.v.06'
p50
I1
ssg32
(dp51
g33
I1
ssg20
(dp52
g20
I0
ssg19
(dp53
g20
I1
ssg25
(dp54
S'whiskey.n.01'
p55
I1
ssg13
(dp56
S'salt.n.02'
p57
I1
ssg12
(dp58
g12
I0
ssg38
(dp59
g38
I0
ssg37
(dp60
g38
I1
ssg34
(dp61
g35
I1
ssg30
(dp62
g31
I1
ssg35
(dp63
g35
I0
ssg11
(dp64
g11
I0
ssg10
(dp65
g11
I1
ssg31
(dp66
g31
I0
ssg22
(dp67
g22
I0
ssg36
(dp68
S'cappuccino.n.01'
p69
I1
ssg21
(dp70
g22
I1
ssg18
(dp71
g18
I0
ssg17
(dp72
g18
I1
ssg27
(dp73
g27
I0
ssg29
(dp74
g29
I0
ssg28
(dp75
g29
I1
ssg26
(dp76
g27
I1
ssg23
(dp77
g24
I1
sssb.