ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'whiskey.n.01'
p8
aS'stir.v.01'
p9
aS'stir.v.08'
p10
aS'arouse.v.06'
p11
aS'butter.n.01'
p12
aS'butter.n.02'
p13
aS'peanut.n.04'
p14
aS'peanut.n.01'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'coca_cola.n.01'
p18
aS'coke.n.01'
p19
aS'coffee.n.01'
p20
aS'coffee_bean.n.01'
p21
aS'cappuccino.n.01'
p22
aS'banana.n.02'
p23
aS'banana.n.01'
p24
aS'water.n.06'
p25
aS'water.n.03'
p26
aS'cream.n.02'
p27
aS'egg.n.02'
p28
aS'milk.n.01'
p29
aS'milk.n.04'
p30
aS'tea.n.01'
p31
aS'tea.n.04'
p32
aS'salt.n.02'
p33
aS'apple.n.01'
p34
aS'wine.n.01'
p35
aS'wine.n.02'
p36
asS'instanceCount'
p37
I32
sS'matrix'
p38
(dp39
g19
(dp40
g19
I0
ssg21
(dp41
g21
I0
ssg35
(dp42
g36
I1
ssg10
(dp43
g10
I0
sg11
I8
ssg30
(dp44
g30
I0
ssg34
(dp45
S'apple.n.01'
p46
I1
ssg9
(dp47
g10
I7
sS'arouse.v.06'
p48
I1
ssg18
(dp49
g19
I1
ssg29
(dp50
g30
I1
ssg13
(dp51
g13
I0
ssg12
(dp52
g13
I1
ssg31
(dp53
g32
I1
ssg33
(dp54
S'salt.n.02'
p55
I1
ssg11
(dp56
g11
I0
ssg24
(dp57
g24
I0
ssg23
(dp58
g24
I1
ssg27
(dp59
S'cream.n.02'
p60
I1
ssg20
(dp61
g21
I1
ssg32
(dp62
g32
I0
ssg8
(dp63
S'whiskey.n.01'
p64
I1
ssg17
(dp65
g17
I0
ssg16
(dp66
g17
I1
ssg26
(dp67
g26
I0
ssg22
(dp68
S'cappuccino.n.01'
p69
I1
ssg25
(dp70
g26
I1
ssg28
(dp71
S'egg.n.02'
p72
I1
ssg15
(dp73
g15
I0
ssg36
(dp74
g36
I0
ssg14
(dp75
g15
I1
sssb.