ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'cappuccino.n.01'
p10
aS'arouse.v.06'
p11
aS'banana.n.02'
p12
aS'banana.n.01'
p13
aS'water.n.06'
p14
aS'water.n.03'
p15
aS'cream.n.02'
p16
aS'egg.n.02'
p17
aS'milk.n.01'
p18
aS'milk.n.04'
p19
aS'tea.n.01'
p20
aS'tea.n.04'
p21
aS'salt.n.02'
p22
aS'apple.n.01'
p23
aS'wine.n.01'
p24
aS'wine.n.02'
p25
aS'champagne.n.01'
p26
aS'champagne.n.02'
p27
aS'tomato.n.01'
p28
aS'tomato.n.02'
p29
aS'juice.n.01'
p30
aS'fruit_juice.n.01'
p31
aS'sugar.n.01'
p32
aS'carbohydrate.n.01'
p33
aS'whiskey.n.01'
p34
aS'butter.n.01'
p35
aS'butter.n.02'
p36
asS'instanceCount'
p37
I32
sS'matrix'
p38
(dp39
g25
(dp40
g25
I0
ssg24
(dp41
g25
I1
ssg33
(dp42
g33
I0
ssg35
(dp43
g36
I1
ssg9
(dp44
g9
I0
sg11
I8
ssg19
(dp45
g19
I0
ssg23
(dp46
S'apple.n.01'
p47
I1
ssg8
(dp48
g9
I8
ssg18
(dp49
g19
I1
ssg17
(dp50
S'egg.n.02'
p51
I1
ssg28
(dp52
g29
I1
ssg34
(dp53
S'whiskey.n.01'
p54
I1
ssg22
(dp55
S'salt.n.02'
p56
I1
ssg11
(dp57
g11
I0
ssg13
(dp58
g13
I0
ssg12
(dp59
g13
I1
ssg16
(dp60
S'cream.n.02'
p61
I1
ssg21
(dp62
g21
I0
ssg20
(dp63
g21
I1
ssg31
(dp64
g31
I0
ssg15
(dp65
g15
I0
ssg10
(dp66
S'cappuccino.n.01'
p67
I1
ssg14
(dp68
g15
I1
ssg27
(dp69
g27
I0
ssg36
(dp70
g36
I0
ssg26
(dp71
g27
I1
ssg29
(dp72
g29
I0
ssg30
(dp73
g31
I1
ssg32
(dp74
g33
I1
sssb.