ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'juice.n.01'
p10
aS'fruit_juice.n.01'
p11
aS'arouse.v.06'
p12
aS'sugar.n.01'
p13
aS'carbohydrate.n.01'
p14
aS'whiskey.n.01'
p15
aS'butter.n.01'
p16
aS'butter.n.02'
p17
aS'peanut.n.04'
p18
aS'peanut.n.01'
p19
aS'vegetable.n.01'
p20
aS'vegetable.n.02'
p21
aS'coca_cola.n.01'
p22
aS'coke.n.01'
p23
aS'coffee.n.01'
p24
aS'coffee_bean.n.01'
p25
aS'cappuccino.n.01'
p26
aS'banana.n.02'
p27
aS'banana.n.01'
p28
aS'water.n.06'
p29
aS'water.n.03'
p30
aS'cream.n.02'
p31
aS'egg.n.02'
p32
aS'milk.n.01'
p33
aS'milk.n.04'
p34
aS'tea.n.01'
p35
aS'tea.n.04'
p36
aS'salt.n.02'
p37
asS'instanceCount'
p38
I32
sS'matrix'
p39
(dp40
g23
(dp41
g23
I0
ssg25
(dp42
g25
I0
ssg14
(dp43
g14
I0
ssg9
(dp44
g9
I0
sg12
I8
ssg34
(dp45
g34
I0
ssg8
(dp46
g9
I7
sS'arouse.v.06'
p47
I1
ssg22
(dp48
g23
I1
ssg33
(dp49
g34
I1
ssg17
(dp50
g17
I0
ssg16
(dp51
g17
I1
ssg35
(dp52
g36
I1
ssg37
(dp53
S'salt.n.02'
p54
I1
ssg12
(dp55
g12
I0
ssg28
(dp56
g28
I0
ssg27
(dp57
g28
I1
ssg31
(dp58
S'cream.n.02'
p59
I1
ssg24
(dp60
g25
I1
ssg20
(dp61
g21
I1
ssg36
(dp62
g36
I0
ssg15
(dp63
S'whiskey.n.01'
p64
I1
ssg21
(dp65
g21
I0
ssg11
(dp66
g11
I0
ssg30
(dp67
g30
I0
ssg26
(dp68
S'cappuccino.n.01'
p69
I1
ssg29
(dp70
g30
I1
ssg32
(dp71
S'egg.n.02'
p72
I1
ssg19
(dp73
g19
I0
ssg18
(dp74
g19
I1
ssg10
(dp75
g11
I1
ssg13
(dp76
g14
I1
sssb.