ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'egg.n.02'
p10
aS'stir.v.01'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'tea.n.01'
p14
aS'tea.n.04'
p15
aS'salt.n.02'
p16
aS'apple.n.01'
p17
aS'wine.n.01'
p18
aS'wine.n.02'
p19
aS'champagne.n.01'
p20
aS'champagne.n.02'
p21
aS'tomato.n.01'
p22
aS'tomato.n.02'
p23
aS'juice.n.01'
p24
aS'fruit_juice.n.01'
p25
aS'sugar.n.01'
p26
aS'carbohydrate.n.01'
p27
aS'whiskey.n.01'
p28
aS'butter.n.01'
p29
aS'butter.n.02'
p30
aS'peanut.n.04'
p31
aS'peanut.n.01'
p32
aS'vegetable.n.01'
p33
aS'vegetable.n.02'
p34
aS'coca_cola.n.01'
p35
aS'coke.n.01'
p36
aS'coffee.n.01'
p37
aS'coffee_bean.n.01'
p38
asS'instanceCount'
p39
I32
sS'matrix'
p40
(dp41
g36
(dp42
g36
I0
ssg19
(dp43
g19
I0
ssg18
(dp44
g19
I1
ssg27
(dp45
g27
I0
ssg29
(dp46
g30
I1
ssg8
(dp47
g9
I8
ssg13
(dp48
g13
I0
ssg17
(dp49
S'apple.n.01'
p50
I1
ssg11
(dp51
S'stir.v.08'
p52
I7
sS'arouse.v.06'
p53
I1
ssg35
(dp54
g36
I1
ssg12
(dp55
g13
I1
ssg10
(dp56
S'egg.n.02'
p57
I1
ssg22
(dp58
g23
I1
ssg28
(dp59
S'whiskey.n.01'
p60
I1
ssg16
(dp61
S'salt.n.02'
p62
I1
ssg9
(dp63
g9
I0
ssg37
(dp64
g38
I1
ssg33
(dp65
g34
I1
ssg38
(dp66
g38
I0
ssg15
(dp67
g15
I0
ssg14
(dp68
g15
I1
ssg34
(dp69
g34
I0
ssg25
(dp70
g25
I0
ssg21
(dp71
g21
I0
ssg30
(dp72
g30
I0
ssg20
(dp73
g21
I1
ssg23
(dp74
g23
I0
ssg32
(dp75
g32
I0
ssg31
(dp76
g32
I1
ssg24
(dp77
g25
I1
ssg26
(dp78
g27
I1
sssb.