ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'water.n.06'
p10
aS'water.n.03'
p11
aS'arouse.v.06'
p12
aS'cream.n.02'
p13
aS'egg.n.02'
p14
aS'milk.n.01'
p15
aS'milk.n.04'
p16
aS'tea.n.01'
p17
aS'tea.n.04'
p18
aS'salt.n.02'
p19
aS'apple.n.01'
p20
aS'wine.n.01'
p21
aS'wine.n.02'
p22
aS'champagne.n.01'
p23
aS'champagne.n.02'
p24
aS'tomato.n.01'
p25
aS'tomato.n.02'
p26
aS'juice.n.01'
p27
aS'fruit_juice.n.01'
p28
aS'sugar.n.01'
p29
aS'carbohydrate.n.01'
p30
aS'whiskey.n.01'
p31
aS'butter.n.01'
p32
aS'butter.n.02'
p33
aS'peanut.n.04'
p34
aS'peanut.n.01'
p35
aS'vegetable.n.01'
p36
aS'vegetable.n.02'
p37
asS'instanceCount'
p38
I32
sS'matrix'
p39
(dp40
g22
(dp41
g22
I0
ssg21
(dp42
g22
I1
ssg30
(dp43
g30
I0
ssg32
(dp44
g33
I1
ssg9
(dp45
g9
I0
sg12
I9
ssg16
(dp46
g16
I0
ssg20
(dp47
S'apple.n.01'
p48
I1
ssg8
(dp49
g9
I7
ssg15
(dp50
g16
I1
ssg14
(dp51
S'egg.n.02'
p52
I1
ssg25
(dp53
g26
I1
ssg31
(dp54
S'whiskey.n.01'
p55
I1
ssg19
(dp56
S'salt.n.02'
p57
I1
ssg12
(dp58
g12
I0
ssg13
(dp59
S'cream.n.02'
p60
I1
ssg36
(dp61
g37
I1
ssg18
(dp62
g18
I0
ssg17
(dp63
g18
I1
ssg37
(dp64
g37
I0
ssg28
(dp65
g28
I0
ssg11
(dp66
g11
I0
ssg10
(dp67
g11
I1
ssg24
(dp68
g24
I0
ssg33
(dp69
g33
I0
ssg23
(dp70
g24
I1
ssg26
(dp71
g26
I0
ssg35
(dp72
g35
I0
ssg34
(dp73
g35
I1
ssg27
(dp74
g28
I1
ssg29
(dp75
g30
I1
sssb.