ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'egg.n.02'
p9
aS'mixing_bowl.n.01'
p10
aS'pan.n.03'
p11
aS'vanilla.n.02'
p12
aS'butter.n.01'
p13
aS'vanilla.n.03'
p14
aS'onion.n.03'
p15
aS'french_fries.n.01'
p16
aS'steak.n.01'
p17
aS'corn.n.03'
p18
aS'dish.n.02'
p19
aS'dish.n.01'
p20
aS'dressing.n.01'
p21
aS'dressing.n.04'
p22
aS'salad.n.01'
p23
aS'apple.n.01'
p24
aS'vegetable.n.01'
p25
aS'salt.n.02'
p26
aS'meat.n.01'
p27
aS'kernel.n.01'
p28
aS'sauce.n.01'
p29
aS'cream.n.02'
p30
aS'cream.n.03'
p31
aS'pot.n.01'
p32
aS'pot.n.04'
p33
aS'bean.n.01'
p34
aS'rib.n.03'
p35
aS'sugar.n.01'
p36
aS'boodle.n.01'
p37
aS'ingredient.n.03'
p38
aS'concoction.n.01'
p39
aS'mix.n.03'
p40
aS'asparagus.n.02'
p41
aS'asparagus.n.01'
p42
aS'milk.n.01'
p43
aS'milk.n.04'
p44
aS'water.n.06'
p45
aS'water_system.n.02'
p46
aS'mixture.n.01'
p47
asS'instanceCount'
p48
I340
sS'matrix'
p49
(dp50
g28
(dp51
g28
I0
sS'corn.n.03'
p52
I0
sS'mixing_bowl.n.01'
p53
I0
sS'dish.n.02'
p54
I0
sS'dish.n.01'
p55
I0
sg44
I0
sS'apple.n.01'
p56
I0
sS'add.v.01'
p57
I0
sg43
I0
sS'pan.n.03'
p58
I0
sS'egg.n.02'
p59
I0
sS'butter.n.01'
p60
I0
sg32
I0
sg41
I0
sg42
I0
sS'meat.n.01'
p61
I0
sS'vanilla.n.03'
p62
I0
sS'vanilla.n.02'
p63
I0
sg34
I0
sg39
I0
sg29
I0
sS'salt.n.02'
p64
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sS'vegetable.n.01'
p65
I0
sS'dressing.n.04'
p66
I0
sg46
I0
sg45
I0
sS'dressing.n.01'
p67
I0
sS'french_fries.n.01'
p68
I0
sg33
I0
sS'salad.n.01'
p69
I0
sS'onion.n.03'
p70
I0
sg36
I0
ssg18
(dp71
g28
I0
sg18
I6
sg10
I0
sg19
I0
sg20
I0
sg24
I0
sg8
I0
sS'milk.n.01'
p72
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sS'asparagus.n.02'
p73
I0
sS'asparagus.n.01'
p74
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sS'concoction.n.01'
p75
I0
sg29
I0
sg26
I0
sS'mixture.n.01'
p76
I0
sS'ingredient.n.03'
p77
I0
sS'rib.n.03'
p78
I0
sS'mix.n.03'
p79
I0
sg30
I0
sg31
I0
sS'boodle.n.01'
p80
I0
sg17
I0
sg25
I0
sg22
I0
sS'water_system.n.02'
p81
I0
sS'water.n.06'
p82
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sS'sugar.n.01'
p83
I0
ssg10
(dp84
S'kernel.n.01'
p85
I0
sg18
I0
sg10
I12
sg19
I0
sg20
I0
sg44
I0
sg24
I0
sg8
I0
sg43
I0
sg11
I0
sg9
I0
sg13
I0
sS'pot.n.01'
p86
I0
sg41
I0
sg42
I0
sg27
I0
sg14
I0
sg12
I0
sS'bean.n.01'
p87
I0
sg39
I0
sS'sauce.n.01'
p88
I0
sg26
I0
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sS'cream.n.02'
p89
I0
sS'cream.n.03'
p90
I0
sg37
I0
sg17
I0
sg25
I0
sg22
I0
sg46
I0
sg45
I0
sg21
I0
sg16
I0
sS'pot.n.04'
p91
I0
sg23
I0
sg15
I0
sg36
I0
ssg19
(dp92
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I6
sg24
I0
sg8
I0
sg72
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg73
I0
sg74
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg75
I0
sg29
I0
sg26
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg30
I0
sg31
I0
sg80
I0
sg17
I0
sg25
I0
sg22
I0
sg81
I0
sg82
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sg83
I0
ssg20
(dp93
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg24
I0
sg8
I0
sg72
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg73
I0
sg74
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg75
I0
sg29
I0
sg26
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg30
I0
sg31
I0
sg80
I0
sg17
I0
sg25
I0
sg22
I0
sg81
I0
sg82
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sg83
I0
ssg44
(dp94
g85
I0
sg53
I0
sg44
I0
sS'apple.n.01'
p95
I0
sS'add.v.01'
p96
I0
sg43
I0
sS'pan.n.03'
p97
I0
sg91
I0
sS'butter.n.01'
p98
I0
sg86
I0
sg41
I0
sg42
I0
sS'meat.n.01'
p99
I0
sS'vanilla.n.02'
p100
I0
sg87
I0
sg39
I0
sg88
I0
sS'salt.n.02'
p101
I0
sS'egg.n.02'
p102
I0
sg35
I0
sg47
I0
sg89
I0
sg90
I0
sg38
I0
sS'steak.n.01'
p103
I0
sg37
I0
sS'vegetable.n.01'
p104
I0
sg46
I0
sg45
I0
sS'french_fries.n.01'
p105
I0
sg40
I0
sS'salad.n.01'
p106
I0
sS'onion.n.03'
p107
I0
sg36
I0
ssg24
(dp108
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg44
I0
sg24
I6
sg8
I0
sg43
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg41
I0
sg42
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg39
I0
sg29
I0
sg26
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg17
I0
sg25
I0
sg22
I0
sg46
I0
sg45
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sg36
I0
ssg8
(dp109
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg44
I0
sg24
I0
sg8
I120
sg43
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg41
I0
sg42
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg39
I0
sg29
I0
sg26
I0
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg17
I0
sg25
I0
sg22
I0
sg46
I0
sg45
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sg36
I0
ssg43
(dp110
g85
I0
sS'corn.n.03'
p111
I0
sg53
I0
sS'dish.n.02'
p112
I0
sS'dish.n.01'
p113
I0
sg44
I4
sg95
I0
sg96
I0
sg43
I2
sg97
I0
sg91
I0
sg98
I0
sg86
I0
sg41
I0
sg42
I0
sg99
I0
sS'vanilla.n.03'
p114
I0
sS'vanilla.n.02'
p115
I0
sg87
I0
sg39
I0
sg88
I0
sg101
I0
sS'egg.n.02'
p116
I0
sg35
I0
sg47
I0
sg89
I0
sg90
I0
sg38
I0
sS'steak.n.01'
p117
I0
sg37
I0
sg104
I0
sS'dressing.n.04'
p118
I0
sg46
I0
sg45
I0
sS'dressing.n.01'
p119
I0
sS'french_fries.n.01'
p120
I0
sg40
I0
sg106
I0
sS'onion.n.03'
p121
I0
sg36
I0
ssg11
(dp122
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg44
I0
sg24
I0
sg8
I0
sg43
I0
sg11
I18
sg9
I0
sg13
I0
sg32
I0
sg41
I0
sg42
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg39
I0
sg29
I0
sg26
I0
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg17
I0
sg25
I0
sg22
I0
sg46
I0
sg45
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sg36
I0
ssg9
(dp123
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sS'milk.n.04'
p124
I0
sg24
I0
sg8
I0
sg72
I0
sg11
I0
sg9
I12
sg13
I0
sg32
I0
sg73
I0
sg74
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sS'concoction.n.01'
p125
I0
sg29
I0
sg26
I0
sS'rib.n.03'
p126
I0
sg47
I0
sg30
I0
sg31
I0
sS'ingredient.n.03'
p127
I0
sg17
I0
sS'boodle.n.01'
p128
I0
sg25
I0
sg22
I0
sg81
I0
sg82
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sS'sugar.n.01'
p129
I0
ssg13
(dp130
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg44
I0
sg24
I0
sg8
I0
sg43
I0
sg11
I0
sg9
I0
sg13
I18
sg32
I0
sg41
I0
sg42
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg39
I0
sg29
I0
sg26
I0
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg17
I0
sg25
I0
sg22
I0
sg46
I0
sg45
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sg36
I0
ssg32
(dp131
g28
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg44
I0
sg56
I0
sg57
I0
sg43
I0
sg58
I0
sg59
I0
sg60
I0
sg32
I0
sg41
I0
sg42
I0
sg61
I0
sg62
I0
sg63
I0
sg34
I0
sg39
I0
sg29
I0
sg64
I0
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg65
I0
sg66
I0
sg46
I0
sg45
I0
sg67
I0
sg68
I0
sg33
I6
sg69
I0
sg70
I0
sg36
I0
ssg41
(dp132
g85
I0
sg111
I0
sg53
I0
sg112
I0
sg113
I0
sg44
I0
sg95
I0
sg96
I0
sg43
I0
sg97
I0
sg91
I0
sg98
I0
sg86
I0
sg41
I4
sg42
I2
sg99
I0
sg114
I0
sg115
I0
sg87
I0
sg39
I0
sg88
I0
sg101
I0
sg116
I0
sg35
I0
sg47
I0
sg89
I0
sg90
I0
sg38
I0
sg117
I0
sg37
I0
sg104
I0
sg118
I0
sg46
I0
sg45
I0
sg119
I0
sg120
I0
sg40
I0
sg106
I0
sg121
I0
sg36
I0
ssg42
(dp133
g85
I0
sg111
I0
sg53
I0
sg112
I0
sg113
I0
sg44
I0
sg95
I0
sg96
I0
sg43
I0
sg97
I0
sg91
I0
sg98
I0
sg86
I0
sg41
I0
sg42
I0
sg99
I0
sg114
I0
sg115
I0
sg87
I0
sg39
I0
sg88
I0
sg101
I0
sg116
I0
sg35
I0
sg89
I0
sg90
I0
sg38
I0
sg117
I0
sg37
I0
sg104
I0
sg118
I0
sg46
I0
sg45
I0
sg119
I0
sg120
I0
sg40
I0
sg106
I0
sg121
I0
sg36
I0
ssg27
(dp134
g28
I4
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg44
I0
sg24
I0
sg8
I0
sg43
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg41
I0
sg42
I0
sg27
I2
sg14
I0
sg12
I0
sg34
I0
sg39
I0
sg29
I0
sg26
I0
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg17
I0
sg25
I0
sg22
I0
sg46
I0
sg45
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sg36
I0
ssg14
(dp135
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg24
I0
sg8
I0
sg72
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg73
I0
sg74
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg29
I0
sg26
I0
sg30
I0
sg31
I0
sg17
I0
sg25
I0
sg22
I0
sg81
I0
sg82
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
ssg12
(dp136
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg124
I0
sg24
I0
sg8
I0
sg72
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg73
I0
sg74
I0
sg27
I0
sg14
I3
sg12
I9
sg34
I0
sg125
I0
sg29
I0
sg26
I0
sg126
I0
sg47
I0
sg30
I0
sg31
I0
sg127
I0
sg17
I0
sg25
I0
sg22
I0
sg81
I0
sg82
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sg129
I0
ssg34
(dp137
g28
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg44
I0
sg56
I0
sg57
I0
sg43
I0
sg58
I0
sg59
I0
sg60
I0
sg32
I0
sg41
I0
sg42
I0
sg61
I0
sg62
I0
sg63
I0
sg34
I6
sg39
I0
sg29
I0
sg64
I0
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg65
I0
sg66
I0
sg46
I0
sg45
I0
sg67
I0
sg68
I0
sg33
I0
sg69
I0
sg70
I0
sg36
I0
ssg39
(dp138
g85
I0
sS'corn.n.03'
p139
I0
sg53
I0
sS'dish.n.02'
p140
I0
sS'dish.n.01'
p141
I0
sg44
I0
sg95
I0
sg96
I0
sg43
I0
sg97
I0
sg91
I0
sg98
I0
sg86
I0
sg41
I0
sg42
I0
sg99
I0
sg100
I0
sg87
I0
sg39
I0
sg88
I0
sg101
I0
sg102
I0
sg35
I0
sg47
I4
sg89
I0
sg90
I0
sg38
I0
sg103
I0
sg37
I0
sg104
I0
sS'dressing.n.04'
p142
I0
sg46
I0
sg45
I0
sS'dressing.n.01'
p143
I0
sg105
I0
sg40
I2
sg106
I0
sg107
I0
sg36
I0
ssg29
(dp144
g28
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg44
I0
sg56
I0
sg57
I0
sg43
I0
sg58
I0
sg59
I0
sg60
I0
sg32
I0
sg41
I0
sg42
I0
sg61
I0
sg62
I0
sg63
I0
sg34
I0
sg39
I0
sg29
I6
sg64
I0
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg65
I0
sg66
I0
sg46
I0
sg45
I0
sg67
I0
sg68
I0
sg33
I0
sg69
I0
sg70
I0
sg36
I0
ssg26
(dp145
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg44
I0
sg24
I0
sg8
I0
sg43
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg41
I0
sg42
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg39
I0
sg29
I0
sg26
I6
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg17
I0
sg25
I0
sg22
I0
sg46
I0
sg45
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sg36
I0
ssg47
(dp146
S'corn.n.03'
p147
I0
sS'mixing_bowl.n.01'
p148
I0
sS'dish.n.02'
p149
I0
sS'dish.n.01'
p150
I0
sg124
I0
sS'add.v.01'
p151
I0
sS'milk.n.01'
p152
I0
sS'pan.n.03'
p153
I0
sS'pot.n.04'
p154
I0
sS'butter.n.01'
p155
I0
sS'pot.n.01'
p156
I0
sS'asparagus.n.02'
p157
I0
sS'meat.n.01'
p158
I0
sg100
I0
sS'bean.n.01'
p159
I0
sg125
I0
sS'sauce.n.01'
p160
I0
sS'salt.n.02'
p161
I0
sg126
I0
sg47
I0
sS'cream.n.02'
p162
I0
sS'cream.n.03'
p163
I0
sg127
I0
sg103
I0
sS'dressing.n.04'
p164
I0
sS'water_system.n.02'
p165
I0
sS'water.n.06'
p166
I0
sS'dressing.n.01'
p167
I0
sg105
I0
sg102
I0
sS'salad.n.01'
p168
I0
sg107
I0
sg129
I0
ssg38
(dp169
g85
I0
sg139
I0
sg53
I0
sg140
I0
sg141
I0
sg44
I0
sg95
I0
sg96
I0
sg43
I0
sg97
I0
sg91
I0
sg98
I0
sg86
I0
sg41
I0
sg42
I0
sg99
I0
sg100
I0
sg87
I0
sg39
I0
sg88
I0
sg101
I0
sg102
I0
sg35
I0
sg47
I0
sg89
I0
sg38
I12
sg90
I0
sg103
I0
sg37
I0
sg104
I0
sg142
I0
sg46
I0
sg45
I0
sg143
I0
sg105
I0
sg40
I0
sg106
I0
sg107
I0
sg36
I0
ssg35
(dp170
g85
I0
sg139
I0
sg53
I0
sg140
I0
sg141
I0
sg44
I0
sg95
I0
sg96
I0
sg43
I0
sg97
I0
sg91
I0
sg98
I0
sg86
I0
sg41
I0
sg42
I0
sg99
I0
sg100
I0
sg87
I0
sg39
I0
sg88
I0
sg101
I0
sg102
I0
sg35
I6
sg47
I0
sg89
I0
sg90
I0
sg38
I0
sg103
I0
sg37
I0
sg104
I0
sg142
I0
sg46
I0
sg45
I0
sg143
I0
sg105
I0
sg40
I0
sg106
I0
sg107
I0
sg36
I0
ssg40
(dp171
g85
I0
sg139
I0
sg53
I0
sg140
I0
sg141
I0
sg44
I0
sg95
I0
sg96
I0
sg43
I0
sg97
I0
sg91
I0
sg98
I0
sg86
I0
sg41
I0
sg42
I0
sg99
I0
sg87
I0
sg39
I0
sg88
I0
sg101
I0
sg35
I0
sg89
I0
sg90
I0
sg38
I0
sg37
I0
sg104
I0
sg142
I0
sg46
I0
sg45
I0
sg143
I0
sg40
I0
sg106
I0
sg36
I0
ssg30
(dp172
g28
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg44
I0
sg56
I0
sg57
I0
sg43
I0
sg58
I0
sg59
I0
sg60
I0
sg32
I0
sg41
I0
sg42
I0
sg61
I0
sg62
I0
sg63
I0
sg34
I0
sg39
I0
sg29
I0
sg64
I0
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I12
sg37
I0
sg103
I0
sg65
I0
sg66
I0
sg46
I0
sg45
I0
sg67
I0
sg68
I0
sg33
I0
sg69
I0
sg70
I0
sg36
I0
ssg31
(dp173
g28
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg44
I0
sg56
I0
sg57
I0
sg43
I0
sg58
I0
sg59
I0
sg60
I0
sg32
I0
sg41
I0
sg42
I0
sg61
I0
sg62
I0
sg63
I0
sg34
I0
sg39
I0
sg29
I0
sg64
I0
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg103
I0
sg65
I0
sg66
I0
sg46
I0
sg45
I0
sg67
I0
sg68
I0
sg33
I0
sg69
I0
sg70
I0
sg36
I0
ssg37
(dp174
g85
I0
sg139
I0
sg53
I0
sg140
I0
sg141
I0
sg44
I0
sg95
I0
sg96
I0
sg43
I0
sg97
I0
sg91
I0
sg98
I0
sg86
I0
sg41
I0
sg42
I0
sg99
I0
sg87
I0
sg39
I0
sg88
I0
sg101
I0
sS'egg.n.02'
p175
I0
sg38
I0
sg35
I0
sg89
I0
sg90
I0
sg37
I0
sg104
I0
sg142
I0
sg46
I0
sg45
I0
sg143
I0
sS'french_fries.n.01'
p176
I0
sg40
I0
sg106
I0
sg36
I0
ssg17
(dp177
g18
I0
sg10
I0
sg19
I0
sg20
I0
sS'milk.n.04'
p178
I0
sg24
I0
sg8
I0
sg72
I0
sg11
I0
sg9
I0
sg13
I0
sg73
I0
sg74
I0
sg27
I0
sg14
I0
sg12
I0
sS'concoction.n.01'
p179
I0
sg26
I0
sS'rib.n.03'
p180
I0
sS'mixture.n.01'
p181
I0
sS'cream.n.02'
p182
I0
sS'ingredient.n.03'
p183
I0
sS'cream.n.03'
p184
I0
sg17
I4
sg25
I0
sg22
I0
sg81
I0
sg82
I0
sg21
I0
sg16
I0
sg23
I0
sg15
I0
sS'sugar.n.01'
p185
I0
ssg25
(dp186
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg44
I0
sg24
I0
sg8
I0
sg43
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg41
I0
sg42
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg39
I0
sg29
I0
sg26
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg17
I0
sg25
I6
sg22
I0
sg46
I0
sg45
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sg36
I0
ssg22
(dp187
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg24
I0
sg8
I0
sg72
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg73
I0
sg74
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg75
I0
sg29
I0
sg26
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg30
I0
sg31
I0
sg80
I0
sg17
I0
sg25
I0
sg22
I0
sg81
I0
sg82
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sg83
I0
ssg46
(dp188
g85
I0
sg111
I0
sg53
I0
sg112
I0
sg113
I0
sg44
I0
sg95
I0
sg96
I0
sg43
I0
sg97
I0
sg91
I0
sg98
I0
sg86
I0
sg41
I0
sg42
I0
sg99
I0
sg114
I0
sg115
I0
sg87
I0
sg39
I0
sg88
I0
sg101
I0
sg116
I0
sg35
I0
sg47
I0
sg89
I0
sg90
I0
sg38
I0
sg117
I0
sg37
I0
sg104
I0
sg118
I0
sg46
I0
sg45
I0
sg119
I0
sg120
I0
sg40
I0
sg106
I0
sg121
I0
sg36
I0
ssg45
(dp189
g85
I0
sg111
I0
sg53
I0
sg112
I0
sg113
I0
sg44
I0
sg95
I0
sg96
I0
sg43
I0
sg97
I0
sg91
I0
sg98
I0
sg86
I0
sg41
I0
sg42
I0
sg99
I0
sg114
I0
sg115
I0
sg87
I0
sg39
I0
sg88
I0
sg101
I0
sg116
I0
sg35
I0
sg47
I0
sg89
I0
sg90
I0
sg38
I0
sg117
I0
sg37
I0
sg104
I0
sg118
I0
sg46
I6
sg45
I0
sg119
I0
sg120
I0
sg40
I0
sg106
I0
sg121
I0
sg36
I0
ssg21
(dp190
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg24
I0
sg8
I0
sg72
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg73
I0
sg74
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg75
I0
sg29
I0
sg26
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg30
I0
sg31
I0
sg80
I0
sg17
I0
sg25
I0
sg22
I6
sg81
I0
sg82
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I0
sg83
I0
ssg16
(dp191
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg178
I0
sg24
I0
sg8
I0
sg72
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg73
I0
sg74
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg179
I0
sg29
I0
sg26
I0
sg180
I0
sg181
I0
sg30
I0
sg31
I0
sg183
I0
sg17
I0
sg128
I0
sg25
I0
sg22
I0
sg81
I0
sg82
I0
sg21
I0
sg16
I6
sg33
I0
sg23
I0
sg15
I0
sg185
I0
ssg33
(dp192
g28
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg44
I0
sg56
I0
sg57
I0
sg43
I0
sg58
I0
sg59
I0
sg60
I0
sg32
I0
sg41
I0
sg42
I0
sg61
I0
sg62
I0
sg63
I0
sg34
I0
sg39
I0
sg29
I0
sg64
I0
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg65
I0
sg66
I0
sg46
I0
sg45
I0
sg67
I0
sg68
I0
sg33
I0
sg69
I0
sg70
I0
sg36
I0
ssg23
(dp193
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sg44
I0
sg24
I0
sg8
I0
sg43
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg41
I0
sg42
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sg39
I0
sg29
I0
sg26
I0
sg47
I0
sg38
I0
sg35
I0
sg40
I0
sg30
I0
sg31
I0
sg37
I0
sg17
I0
sg25
I0
sg22
I0
sg46
I0
sg45
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I12
sg15
I0
sg36
I0
ssg15
(dp194
g28
I0
sg18
I0
sg10
I0
sg19
I0
sg20
I0
sS'milk.n.04'
p195
I0
sg24
I0
sg8
I0
sg72
I0
sg11
I0
sg9
I0
sg13
I0
sg32
I0
sg73
I0
sg74
I0
sg27
I0
sg14
I0
sg12
I0
sg34
I0
sS'concoction.n.01'
p196
I0
sg29
I0
sg26
I0
sS'rib.n.03'
p197
I0
sS'mixture.n.01'
p198
I0
sg30
I0
sg31
I0
sS'ingredient.n.03'
p199
I0
sg17
I0
sg25
I0
sg22
I0
sg81
I0
sg82
I0
sg21
I0
sg16
I0
sg33
I0
sg23
I0
sg15
I6
sS'sugar.n.01'
p200
I0
ssg36
(dp201
g85
I0
sg139
I0
sg53
I0
sg140
I0
sg141
I0
sg44
I0
sg95
I0
sg96
I0
sg43
I0
sg97
I0
sg91
I0
sg98
I0
sg86
I0
sg41
I0
sg42
I0
sg99
I0
sg100
I0
sg87
I0
sg39
I0
sg88
I0
sg101
I0
sg102
I0
sg35
I0
sg47
I0
sg89
I0
sg90
I0
sg38
I0
sg103
I0
sg37
I3
sg104
I0
sg142
I0
sg46
I0
sg45
I0
sg143
I0
sg105
I0
sg40
I0
sg106
I0
sg107
I0
sg36
I3
sssb.