ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'vanilla.n.02'
p11
aS'vanilla.n.03'
p12
aS'onion.n.03'
p13
aS'egg.n.02'
p14
aS'french_fries.n.01'
p15
aS'corn.n.03'
p16
aS'dish.n.02'
p17
aS'dish.n.01'
p18
aS'dressing.n.01'
p19
aS'dressing.n.04'
p20
aS'salad.n.01'
p21
aS'apple.n.01'
p22
aS'vegetable.n.01'
p23
aS'salt.n.02'
p24
aS'meat.n.01'
p25
aS'kernel.n.01'
p26
aS'sauce.n.01'
p27
aS'cream.n.02'
p28
aS'cream.n.03'
p29
aS'pot.n.01'
p30
aS'pot.n.04'
p31
aS'bean.n.01'
p32
asS'instanceCount'
p33
I32
sS'matrix'
p34
(dp35
g26
(dp36
g26
I0
ssg16
(dp37
S'corn.n.03'
p38
I1
ssg17
(dp39
g18
I1
ssg18
(dp40
g18
I0
ssg22
(dp41
S'apple.n.01'
p42
I1
ssg9
(dp43
S'add.v.01'
p44
I12
ssg8
(dp45
S'pan.n.03'
p46
I2
ssg14
(dp47
S'egg.n.02'
p48
I1
ssg10
(dp49
S'butter.n.01'
p50
I2
ssg30
(dp51
g31
I1
ssg25
(dp52
g26
I1
ssg12
(dp53
g12
I0
ssg11
(dp54
g12
I1
ssg32
(dp55
S'bean.n.01'
p56
I1
ssg27
(dp57
S'sauce.n.01'
p58
I1
ssg24
(dp59
S'salt.n.02'
p60
I1
ssg28
(dp61
g29
I1
ssg29
(dp62
g29
I0
ssg23
(dp63
S'vegetable.n.01'
p64
I1
ssg20
(dp65
g20
I0
ssg19
(dp66
g20
I1
ssg15
(dp67
S'french_fries.n.01'
p68
I1
ssg31
(dp69
g31
I0
ssg21
(dp70
S'salad.n.01'
p71
I1
ssg13
(dp72
S'onion.n.03'
p73
I1
sssb.