ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'vegetable.n.01'
p10
aS'knife.n.01'
p11
aS'fork.n.01'
p12
aS'fork.n.04'
p13
aS'cake.n.03'
p14
aS'flesh.n.01'
p15
aS'human_body.n.01'
p16
aS'bread.n.01'
p17
aS'piece.n.08'
p18
aS'slice.n.06'
p19
aS'pizza.n.01'
p20
aS'potato.n.01'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'orange.n.01'
p24
aS'green_onion.n.01'
p25
aS'tomato.n.01'
p26
aS'banana.n.02'
p27
aS'cabbage.n.01'
p28
aS'bacon.n.01'
p29
aS'cheese.n.01'
p30
aS'meat.n.01'
p31
aS'cleaver.n.01'
p32
aS'olive.n.01'
p33
aS'olive.n.04'
p34
aS'egg.n.02'
p35
aS'mushroom.n.05'
p36
asS'instanceCount'
p37
I51
sS'matrix'
p38
(dp39
g36
(dp40
g36
I1
sg35
I0
sS'piece.n.08'
p41
I0
sS'cut.v.01'
p42
I0
sS'slice.n.06'
p43
I0
ssg30
(dp44
g30
I1
sS'cut.v.01'
p45
I0
sg29
I0
ssg17
(dp46
S'cut.v.01'
p47
I0
sS'knife.n.01'
p48
I0
sS'lemon.n.01'
p49
I0
sg17
I1
ssg24
(dp50
S'cut.v.01'
p51
I0
sS'slice.n.06'
p52
I0
sg24
I1
sg23
I0
sg22
I0
sS'piece.n.08'
p53
I0
ssg23
(dp54
g51
I0
sg52
I0
sg24
I0
sg23
I0
sg22
I0
sg53
I0
ssg22
(dp55
g51
I0
sg52
I0
sg24
I0
sg23
I1
sg22
I0
sg53
I0
ssg28
(dp56
S'knife.n.01'
p57
I0
sS'cut.v.01'
p58
I0
sg28
I1
sg27
I0
ssg25
(dp59
g25
I1
sS'cut.v.01'
p60
I0
sS'knife.n.01'
p61
I0
sg26
I0
ssg8
(dp62
g36
I0
sg30
I0
sg17
I0
sg24
I0
sg23
I0
sg22
I0
sg28
I0
sg25
I0
sg8
I20
sg35
I0
sg26
I0
sg29
I0
sg31
I0
sg21
I0
sg32
I0
sg33
I0
sg11
I0
sg27
I0
sg34
I0
sg13
I0
sg12
I0
sg16
I0
sg18
I0
sg10
I0
sg15
I0
sg19
I0
sg20
I0
sg14
I0
sg9
I0
ssg35
(dp63
g36
I0
sg35
I1
sg41
I0
sg42
I0
sg43
I0
ssg26
(dp64
g26
I1
sg60
I0
sg61
I0
sg25
I0
ssg29
(dp65
g30
I0
sg45
I0
sg29
I1
ssg31
(dp66
g33
I0
sS'cut.v.01'
p67
I0
sg31
I1
sg34
I0
sg32
I0
ssg21
(dp68
g20
I0
sg18
I0
sS'cut.v.01'
p69
I0
sg19
I0
sg21
I1
ssg32
(dp70
g33
I0
sg67
I0
sg32
I1
sg34
I0
sg31
I0
ssg33
(dp71
g33
I0
sg67
I0
sg31
I0
sg34
I1
sg32
I0
ssg11
(dp72
g10
I0
sg8
I0
sg11
I5
sg27
I0
sg26
I0
sg17
I0
sg9
I0
sg28
I0
sg25
I0
ssg27
(dp73
g28
I0
sg58
I0
sg57
I0
sg27
I1
ssg34
(dp74
g33
I0
sg32
I0
sg67
I0
sg31
I0
sg34
I0
ssg13
(dp75
S'cut.v.01'
p76
I0
sg15
I0
sg13
I0
sg12
I0
sg16
I0
sg14
I0
ssg12
(dp77
g76
I0
sg15
I0
sg13
I1
sg12
I0
sg16
I0
sg14
I0
ssg16
(dp78
g76
I0
sg15
I0
sg13
I0
sg12
I0
sg16
I0
sg14
I0
ssg18
(dp79
g36
I0
sg69
I0
sg35
I0
sg21
I0
sg19
I4
sg20
I0
sg24
I0
sg23
I0
sg22
I0
sg18
I0
ssg10
(dp80
g10
I1
sg8
I0
sg11
I0
sg9
I0
ssg15
(dp81
g76
I0
sg15
I0
sg13
I0
sg12
I0
sg16
I1
sg14
I0
ssg19
(dp82
g36
I0
sg69
I0
sg35
I0
sg21
I0
sg19
I0
sg20
I0
sg24
I0
sg23
I0
sg22
I0
sg18
I0
ssg20
(dp83
g21
I0
sg18
I0
sg69
I0
sg19
I0
sg20
I1
ssg14
(dp84
g76
I0
sg15
I0
sg13
I0
sg12
I0
sg16
I0
sg14
I1
ssg9
(dp85
g10
I0
sg8
I0
sg11
I0
sg9
I2
sg17
I0
sssb.