ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'teapot.n.01'
p9
aS'water.n.06'
p10
aS'fill.v.09'
p11
aS'glass.n.02'
p12
aS'field_glass.n.01'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'opening.n.01'
p16
aS'curd.n.01'
p17
aS'jar.n.01'
p18
aS'jolt.n.01'
p19
aS'gravy.n.01'
p20
aS'occupy.v.03'
p21
aS'thermos.n.01'
p22
aS'coffee.n.01'
p23
aS'coffee_bean.n.01'
p24
aS'cup.n.01'
p25
aS'cup.n.02'
p26
aS'cola.n.02'
p27
aS'bottle.n.01'
p28
aS'fruit_juice.n.01'
p29
aS'wok.n.01'
p30
aS'rice.n.01'
p31
aS'rice.n.02'
p32
aS'measuring_cup.n.01'
p33
aS'meal.n.03'
p34
aS'meal.n.02'
p35
aS'saltcellar.n.01'
p36
aS'salt.n.02'
p37
aS'whiskey.n.01'
p38
aS'carafe.n.01'
p39
aS'kettle.n.01'
p40
aS'kettle.n.02'
p41
aS'fill.v.06'
p42
aS'blender.n.01'
p43
aS'apple.n.01'
p44
aS'foam.n.01'
p45
aS'mug.n.04'
p46
aS'pan.n.03'
p47
aS'pan.n.01'
p48
aS'ice.n.01'
p49
aS'ice_rink.n.01'
p50
aS'bowl.n.01'
p51
aS'bowling_ball.n.01'
p52
aS'pitcher.n.02'
p53
aS'pitcher.n.03'
p54
aS'body_of_water.n.01'
p55
aS'gap.n.05'
p56
aS'batter.n.02'
p57
aS'pot.n.01'
p58
aS'toilet.n.02'
p59
aS'opening.n.10'
p60
asS'instanceCount'
p61
I531
sS'matrix'
p62
(dp63
g59
(dp64
g59
I0
sS'thermos.n.01'
p65
I0
sS'coffee_bean.n.01'
p66
I0
sS'bowling_ball.n.01'
p67
I0
sS'ice_rink.n.01'
p68
I0
sS'cup.n.02'
p69
I0
sg55
I0
sS'bottle.n.01'
p70
I0
sS'bowl.n.01'
p71
I0
sg57
I0
sg60
I0
sS'milk.n.04'
p72
I0
sS'apple.n.01'
p73
I0
sS'foam.n.01'
p74
I0
sS'milk.n.01'
p75
I0
sS'pan.n.01'
p76
I0
sS'ice.n.01'
p77
I0
sS'pan.n.03'
p78
I0
sg56
I0
sS'cola.n.02'
p79
I0
sS'saltcellar.n.01'
p80
I0
sS'fill.v.09'
p81
I0
sS'fill.v.06'
p82
I0
sg58
I0
sS'fill.v.01'
p83
I0
sS'pitcher.n.03'
p84
I0
sS'pitcher.n.02'
p85
I0
sS'measuring_cup.n.01'
p86
I0
sS'glass.n.02'
p87
I0
sS'gravy.n.01'
p88
I0
sS'salt.n.02'
p89
I0
sS'cup.n.01'
p90
I0
sS'wok.n.01'
p91
I0
sS'coffee.n.01'
p92
I0
sS'jolt.n.01'
p93
I0
sS'rice.n.01'
p94
I0
sS'whiskey.n.01'
p95
I0
sS'opening.n.01'
p96
I0
sS'mug.n.04'
p97
I0
sS'fruit_juice.n.01'
p98
I0
sS'teapot.n.01'
p99
I0
sS'blender.n.01'
p100
I0
sS'rice.n.02'
p101
I0
sS'occupy.v.03'
p102
I0
sS'water.n.06'
p103
I0
sS'kettle.n.02'
p104
I0
sS'field_glass.n.01'
p105
I0
sS'kettle.n.01'
p106
I0
sS'curd.n.01'
p107
I0
sS'jar.n.01'
p108
I0
sS'carafe.n.01'
p109
I0
sS'meal.n.02'
p110
I0
sS'meal.n.03'
p111
I0
ssg22
(dp112
g59
I0
sg21
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg22
I9
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg24
(dp113
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg52
(dp114
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg50
(dp115
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg58
(dp116
g59
I9
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg55
I0
sg70
I0
sg71
I0
sg57
I0
sg60
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg56
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg58
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
ssg55
(dp117
g59
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg55
I0
sg70
I0
sg71
I0
sg57
I0
sg60
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg56
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg58
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
ssg51
(dp118
g59
I0
sg22
I0
sg24
I0
sg52
I9
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg57
(dp119
g59
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg55
I0
sg70
I0
sg71
I0
sg57
I9
sg60
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg56
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg58
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
ssg60
(dp120
g59
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg55
I0
sS'bottle.n.01'
p121
I0
sg71
I0
sg57
I0
sg60
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg56
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg58
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sS'wok.n.01'
p122
I0
sg92
I0
sg93
I0
sS'rice.n.01'
p123
I0
sg95
I0
sg96
I0
sg97
I0
sS'fruit_juice.n.01'
p124
I0
sg99
I0
sg100
I0
sS'rice.n.02'
p125
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
ssg15
(dp126
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg44
(dp127
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I9
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg25
(dp128
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I9
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg14
(dp129
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I16
sg44
I0
sg25
I0
sg14
I2
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg48
(dp130
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg49
(dp131
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I9
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg41
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg49
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg47
(dp132
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I9
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg45
(dp133
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg8
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I9
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg25
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg27
(dp134
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I9
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg36
(dp135
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg21
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg36
I9
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg11
(dp136
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I10
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I8
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg13
(dp137
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg26
(dp138
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg8
(dp139
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I92
sg13
I0
sg26
I0
sg8
I16
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I9
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I45
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg54
(dp140
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg53
(dp141
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I9
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg33
(dp142
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I9
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg12
(dp143
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I9
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg20
(dp144
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I9
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg37
(dp145
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I9
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg30
(dp146
S'toilet.n.02'
p147
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sS'pot.n.01'
p148
I0
sS'body_of_water.n.01'
p149
I0
sg51
I0
sS'batter.n.02'
p150
I0
sS'opening.n.10'
p151
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I9
sg23
I0
sg19
I0
sg42
I0
sS'gap.n.05'
p152
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg23
(dp153
g59
I0
sg22
I0
sg24
I9
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg19
(dp154
g59
I0
sg21
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg8
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg25
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg22
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg42
(dp155
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg28
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg42
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg13
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg56
(dp156
g59
I0
sg102
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg55
I0
sg65
I0
sg71
I0
sg57
I0
sg60
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg56
I0
sg79
I0
sg81
I0
sg82
I0
sg58
I0
sg83
I0
sg84
I0
sg85
I0
sg121
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg122
I0
sg92
I0
sg93
I0
sg123
I0
sg95
I0
sg96
I0
sg97
I0
sg124
I0
sg99
I0
sg100
I0
sg125
I0
sg80
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
ssg38
(dp157
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I9
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg16
(dp158
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I8
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I8
sg38
I0
sg16
I2
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg46
(dp159
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I9
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg29
(dp160
g147
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg148
I0
sg149
I0
sg51
I0
sg150
I0
sg151
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg152
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I9
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg9
(dp161
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I9
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg43
(dp162
g59
I0
sg21
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I9
sg32
I0
sg22
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg32
(dp163
g147
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg148
I0
sg149
I0
sg51
I0
sg150
I0
sg151
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg152
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg21
(dp164
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg10
(dp165
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I12
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I24
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg41
(dp166
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg28
(dp167
g147
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg148
I0
sg149
I0
sg51
I0
sg150
I0
sg151
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg28
I9
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg152
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg13
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg40
(dp168
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I9
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg17
(dp169
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I9
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg18
(dp170
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I16
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I2
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg34
(dp171
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg8
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg25
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg31
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg39
I0
sg35
I9
sg34
I0
ssg39
(dp172
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I9
sg35
I0
sg31
I0
ssg35
(dp173
g59
I0
sg22
I0
sg24
I0
sg52
I0
sg50
I0
sg58
I0
sg55
I0
sg51
I0
sg57
I0
sg60
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg56
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I0
sg21
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg34
I0
sg39
I0
sg35
I0
sg31
I0
ssg31
(dp174
g147
I0
sg22
I0
sg24
I0
sg52
I0
sg21
I0
sg50
I0
sg148
I0
sg149
I0
sg51
I0
sg150
I0
sg151
I0
sg15
I0
sg44
I0
sg25
I0
sg14
I0
sg48
I0
sg49
I0
sg47
I0
sg45
I0
sg27
I0
sg36
I0
sg11
I0
sg13
I0
sg26
I0
sg8
I0
sg54
I0
sg53
I0
sg33
I0
sg12
I0
sg20
I0
sg37
I0
sg30
I0
sg23
I0
sg19
I0
sg42
I0
sg152
I0
sg38
I0
sg16
I0
sg46
I0
sg29
I0
sg9
I0
sg43
I0
sg32
I9
sg31
I0
sg10
I0
sg41
I0
sg28
I0
sg40
I0
sg17
I0
sg18
I0
sg39
I0
sg35
I0
sg34
I0
sssb.