ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'pot.n.01'
p13
aS'toilet.n.02'
p14
aS'fill.v.01'
p15
aS'water.n.06'
p16
aS'body_of_water.n.01'
p17
aS'teapot.n.01'
p18
aS'glass.n.02'
p19
aS'field_glass.n.01'
p20
aS'milk.n.01'
p21
aS'opening.n.10'
p22
aS'curd.n.01'
p23
aS'jar.n.01'
p24
aS'jolt.n.01'
p25
aS'gravy.n.01'
p26
aS'occupy.v.03'
p27
aS'thermos.n.01'
p28
aS'coffee.n.01'
p29
aS'coffee_bean.n.01'
p30
aS'cup.n.01'
p31
aS'cup.n.02'
p32
aS'cola.n.02'
p33
aS'bottle.n.01'
p34
aS'fruit_juice.n.01'
p35
aS'wok.n.01'
p36
aS'rice.n.01'
p37
aS'rice.n.02'
p38
aS'measuring_cup.n.01'
p39
aS'meal.n.03'
p40
aS'meal.n.02'
p41
aS'saltcellar.n.01'
p42
aS'salt.n.02'
p43
aS'whiskey.n.01'
p44
aS'carafe.n.01'
p45
aS'kettle.n.01'
p46
aS'kettle.n.02'
p47
aS'blender.n.01'
p48
aS'apple.n.01'
p49
aS'foam.n.01'
p50
aS'mug.n.04'
p51
aS'pan.n.03'
p52
aS'pan.n.01'
p53
asS'instanceCount'
p54
I53
sS'matrix'
p55
(dp56
g14
(dp57
g14
I0
ssg27
(dp58
g27
I0
ssg30
(dp59
g30
I0
ssg32
(dp60
g32
I0
ssg17
(dp61
g17
I0
ssg34
(dp62
S'bottle.n.01'
p63
I1
ssg12
(dp64
S'batter.n.02'
p65
I1
ssg49
(dp66
S'apple.n.01'
p67
I1
ssg22
(dp68
g22
I0
ssg31
(dp69
g32
I1
ssg21
(dp70
S'milk.n.01'
p71
I1
ssg53
(dp72
g53
I0
ssg52
(dp73
g53
I1
ssg9
(dp74
g9
I0
ssg33
(dp75
S'cola.n.02'
p76
I1
ssg42
(dp77
S'saltcellar.n.01'
p78
I1
ssg10
(dp79
g11
I1
sS'fill.v.09'
p80
I1
ssg11
(dp81
g11
I0
ssg13
(dp82
g14
I1
ssg15
(dp83
S'fill.v.06'
p84
I1
sS'fill.v.01'
p85
I1
sg27
I5
sS'fill.v.09'
p86
I9
ssg39
(dp87
S'measuring_cup.n.01'
p88
I1
ssg19
(dp89
g20
I1
ssg26
(dp90
S'gravy.n.01'
p91
I1
ssg43
(dp92
S'salt.n.02'
p93
I1
ssg36
(dp94
S'wok.n.01'
p95
I1
ssg29
(dp96
g30
I1
ssg25
(dp97
g25
I0
ssg50
(dp98
S'foam.n.01'
p99
I1
ssg44
(dp100
S'whiskey.n.01'
p101
I1
ssg8
(dp102
g22
I1
sg9
I1
ssg51
(dp103
S'mug.n.04'
p104
I1
ssg35
(dp105
S'fruit_juice.n.01'
p106
I1
ssg18
(dp107
S'teapot.n.01'
p108
I1
ssg48
(dp109
S'blender.n.01'
p110
I1
ssg38
(dp111
g38
I0
ssg28
(dp112
S'thermos.n.01'
p113
I1
ssg16
(dp114
g17
I2
sS'water.n.06'
p115
I2
ssg47
(dp116
g47
I0
ssg20
(dp117
g20
I0
ssg46
(dp118
g47
I1
ssg23
(dp119
S'curd.n.01'
p120
I1
ssg24
(dp121
g25
I2
ssg40
(dp122
g41
I1
ssg45
(dp123
S'carafe.n.01'
p124
I1
ssg41
(dp125
g41
I0
ssg37
(dp126
g38
I1
sssb.