ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'pan.n.03'
p12
aS'pan.n.01'
p13
aS'water.n.06'
p14
aS'ice.n.01'
p15
aS'ice_rink.n.01'
p16
aS'bowl.n.01'
p17
aS'bowling_ball.n.01'
p18
aS'pitcher.n.02'
p19
aS'pitcher.n.03'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'opening.n.01'
p23
aS'gap.n.05'
p24
aS'fill.v.06'
p25
aS'batter.n.02'
p26
aS'pot.n.01'
p27
aS'toilet.n.02'
p28
aS'body_of_water.n.01'
p29
aS'teapot.n.01'
p30
aS'glass.n.02'
p31
aS'field_glass.n.01'
p32
aS'opening.n.10'
p33
aS'curd.n.01'
p34
aS'jar.n.01'
p35
aS'gravy.n.01'
p36
aS'occupy.v.03'
p37
aS'thermos.n.01'
p38
aS'coffee.n.01'
p39
aS'coffee_bean.n.01'
p40
aS'cup.n.01'
p41
aS'cup.n.02'
p42
aS'cola.n.02'
p43
aS'bottle.n.01'
p44
aS'fruit_juice.n.01'
p45
aS'wok.n.01'
p46
aS'rice.n.01'
p47
aS'rice.n.02'
p48
aS'measuring_cup.n.01'
p49
aS'meal.n.03'
p50
aS'meal.n.02'
p51
aS'saltcellar.n.01'
p52
aS'salt.n.02'
p53
aS'whiskey.n.01'
p54
aS'carafe.n.01'
p55
aS'kettle.n.01'
p56
aS'kettle.n.02'
p57
asS'instanceCount'
p58
I54
sS'matrix'
p59
(dp60
g28
(dp61
g28
I0
ssg38
(dp62
S'thermos.n.01'
p63
I1
ssg40
(dp64
g40
I0
ssg18
(dp65
g18
I0
ssg16
(dp66
g16
I0
ssg42
(dp67
g42
I0
ssg29
(dp68
g29
I0
ssg44
(dp69
S'bottle.n.01'
p70
I1
ssg17
(dp71
g18
I1
ssg26
(dp72
S'batter.n.02'
p73
I1
ssg22
(dp74
g22
I0
ssg33
(dp75
g33
I0
ssg10
(dp76
S'foam.n.01'
p77
I1
ssg21
(dp78
g22
I2
ssg13
(dp79
g13
I0
ssg57
(dp80
g57
I0
ssg12
(dp81
g13
I1
ssg24
(dp82
g24
I0
ssg43
(dp83
S'cola.n.02'
p84
I1
ssg52
(dp85
S'saltcellar.n.01'
p86
I1
ssg9
(dp87
g25
I1
sg9
I1
ssg25
(dp88
g25
I0
ssg27
(dp89
g28
I1
ssg8
(dp90
S'fill.v.01'
p91
I1
sg37
I5
sg9
I10
ssg20
(dp92
g20
I0
ssg19
(dp93
g20
I1
ssg49
(dp94
S'measuring_cup.n.01'
p95
I1
ssg31
(dp96
g32
I1
ssg36
(dp97
S'gravy.n.01'
p98
I1
ssg53
(dp99
S'salt.n.02'
p100
I1
ssg41
(dp101
g42
I1
ssg46
(dp102
S'wok.n.01'
p103
I1
ssg39
(dp104
g40
I1
ssg54
(dp105
S'whiskey.n.01'
p106
I1
ssg23
(dp107
g33
I1
sg24
I1
ssg11
(dp108
S'mug.n.04'
p109
I1
ssg45
(dp110
S'fruit_juice.n.01'
p111
I1
ssg30
(dp112
S'teapot.n.01'
p113
I1
ssg48
(dp114
g48
I0
ssg37
(dp115
g37
I0
ssg14
(dp116
S'water.n.06'
p117
I2
sg29
I2
ssg15
(dp118
g16
I1
ssg32
(dp119
g32
I0
ssg56
(dp120
g57
I1
ssg34
(dp121
S'curd.n.01'
p122
I1
ssg35
(dp123
S'jar.n.01'
p124
I1
ssg50
(dp125
g51
I1
ssg55
(dp126
S'carafe.n.01'
p127
I1
ssg51
(dp128
g51
I0
ssg47
(dp129
g48
I1
sssb.