ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'whiskey.n.01'
p10
aS'carafe.n.01'
p11
aS'kettle.n.01'
p12
aS'kettle.n.02'
p13
aS'water.n.06'
p14
aS'body_of_water.n.01'
p15
aS'jar.n.01'
p16
aS'jolt.n.01'
p17
aS'fill.v.06'
p18
aS'blender.n.01'
p19
aS'apple.n.01'
p20
aS'foam.n.01'
p21
aS'mug.n.04'
p22
aS'pan.n.03'
p23
aS'pan.n.01'
p24
aS'ice.n.01'
p25
aS'ice_rink.n.01'
p26
aS'bowl.n.01'
p27
aS'bowling_ball.n.01'
p28
aS'pitcher.n.02'
p29
aS'pitcher.n.03'
p30
aS'milk.n.01'
p31
aS'milk.n.04'
p32
aS'opening.n.01'
p33
aS'gap.n.05'
p34
aS'batter.n.02'
p35
aS'pot.n.01'
p36
aS'toilet.n.02'
p37
aS'teapot.n.01'
p38
aS'glass.n.02'
p39
aS'field_glass.n.01'
p40
aS'opening.n.10'
p41
aS'curd.n.01'
p42
aS'gravy.n.01'
p43
aS'occupy.v.03'
p44
aS'thermos.n.01'
p45
aS'coffee.n.01'
p46
aS'coffee_bean.n.01'
p47
aS'cup.n.01'
p48
aS'cup.n.02'
p49
aS'cola.n.02'
p50
aS'bottle.n.01'
p51
aS'fruit_juice.n.01'
p52
aS'wok.n.01'
p53
aS'rice.n.01'
p54
aS'rice.n.02'
p55
asS'instanceCount'
p56
I53
sS'matrix'
p57
(dp58
g37
(dp59
g37
I0
ssg45
(dp60
S'thermos.n.01'
p61
I1
ssg47
(dp62
g47
I0
ssg28
(dp63
g28
I0
ssg26
(dp64
g26
I0
ssg49
(dp65
g49
I0
ssg15
(dp66
g15
I0
ssg51
(dp67
S'bottle.n.01'
p68
I1
ssg27
(dp69
g28
I1
ssg35
(dp70
S'batter.n.02'
p71
I1
ssg41
(dp72
g41
I0
ssg32
(dp73
g32
I0
ssg20
(dp74
S'apple.n.01'
p75
I1
ssg21
(dp76
S'foam.n.01'
p77
I1
ssg31
(dp78
g32
I2
ssg24
(dp79
g24
I0
ssg25
(dp80
g26
I1
ssg23
(dp81
g24
I1
ssg34
(dp82
g34
I0
ssg50
(dp83
S'cola.n.02'
p84
I1
ssg9
(dp85
S'fill.v.06'
p86
I1
sg9
I1
ssg18
(dp87
g18
I0
ssg36
(dp88
g37
I1
ssg8
(dp89
g18
I1
sg44
I4
sg9
I11
ssg30
(dp90
g30
I0
ssg29
(dp91
g30
I1
ssg39
(dp92
g40
I1
ssg43
(dp93
S'gravy.n.01'
p94
I1
ssg48
(dp95
g49
I1
ssg53
(dp96
S'wok.n.01'
p97
I1
ssg46
(dp98
g47
I1
ssg17
(dp99
g17
I0
ssg10
(dp100
S'whiskey.n.01'
p101
I1
ssg33
(dp102
g41
I1
sg34
I1
ssg22
(dp103
S'mug.n.04'
p104
I1
ssg52
(dp105
S'fruit_juice.n.01'
p106
I1
ssg38
(dp107
S'teapot.n.01'
p108
I1
ssg19
(dp109
S'blender.n.01'
p110
I1
ssg55
(dp111
g55
I0
ssg44
(dp112
g44
I0
ssg14
(dp113
g15
I2
sS'water.n.06'
p114
I2
ssg13
(dp115
g13
I0
ssg40
(dp116
g40
I0
ssg12
(dp117
g13
I1
ssg42
(dp118
S'curd.n.01'
p119
I1
ssg16
(dp120
g17
I2
ssg11
(dp121
S'carafe.n.01'
p122
I1
ssg54
(dp123
g55
I1
sssb.