ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'cup.n.01'
p13
aS'cup.n.02'
p14
aS'cola.n.02'
p15
aS'bottle.n.01'
p16
aS'fruit_juice.n.01'
p17
aS'wok.n.01'
p18
aS'rice.n.01'
p19
aS'rice.n.02'
p20
aS'fill.v.09'
p21
aS'measuring_cup.n.01'
p22
aS'meal.n.03'
p23
aS'meal.n.02'
p24
aS'saltcellar.n.01'
p25
aS'salt.n.02'
p26
aS'whiskey.n.01'
p27
aS'carafe.n.01'
p28
aS'kettle.n.01'
p29
aS'kettle.n.02'
p30
aS'water.n.06'
p31
aS'body_of_water.n.01'
p32
aS'jar.n.01'
p33
aS'fill.v.06'
p34
aS'blender.n.01'
p35
aS'apple.n.01'
p36
aS'foam.n.01'
p37
aS'mug.n.04'
p38
aS'pan.n.03'
p39
aS'pan.n.01'
p40
aS'ice.n.01'
p41
aS'ice_rink.n.01'
p42
aS'bowl.n.01'
p43
aS'bowling_ball.n.01'
p44
aS'pitcher.n.02'
p45
aS'pitcher.n.03'
p46
aS'milk.n.01'
p47
aS'milk.n.04'
p48
aS'opening.n.01'
p49
aS'batter.n.02'
p50
aS'pot.n.01'
p51
aS'toilet.n.02'
p52
aS'teapot.n.01'
p53
aS'glass.n.02'
p54
aS'field_glass.n.01'
p55
asS'instanceCount'
p56
I53
sS'matrix'
p57
(dp58
g52
(dp59
g52
I0
ssg9
(dp60
g9
I0
ssg12
(dp61
g12
I0
ssg44
(dp62
g44
I0
ssg42
(dp63
g42
I0
ssg51
(dp64
g52
I1
ssg32
(dp65
g32
I0
ssg55
(dp66
g55
I0
ssg43
(dp67
g44
I1
ssg50
(dp68
S'batter.n.02'
p69
I1
ssg48
(dp70
g48
I0
ssg36
(dp71
S'apple.n.01'
p72
I1
ssg8
(dp73
g34
I1
sS'fill.v.01'
p74
I1
sg9
I5
sg21
I10
ssg47
(dp75
g48
I2
ssg40
(dp76
g40
I0
ssg41
(dp77
g42
I1
ssg39
(dp78
g40
I1
ssg37
(dp79
S'foam.n.01'
p80
I1
ssg15
(dp81
S'cola.n.02'
p82
I1
ssg25
(dp83
S'saltcellar.n.01'
p84
I1
ssg21
(dp85
g21
I1
ssg16
(dp86
S'bottle.n.01'
p87
I1
ssg14
(dp88
g14
I0
ssg13
(dp89
g14
I1
ssg46
(dp90
g46
I0
ssg45
(dp91
g46
I1
ssg22
(dp92
S'measuring_cup.n.01'
p93
I1
ssg54
(dp94
g55
I1
ssg26
(dp95
S'salt.n.02'
p96
I1
ssg18
(dp97
S'wok.n.01'
p98
I1
ssg11
(dp99
g12
I1
ssg19
(dp100
g20
I1
ssg27
(dp101
S'whiskey.n.01'
p102
I1
ssg49
(dp103
S'opening.n.01'
p104
I1
ssg38
(dp105
S'mug.n.04'
p106
I1
ssg17
(dp107
S'fruit_juice.n.01'
p108
I1
ssg53
(dp109
S'teapot.n.01'
p110
I1
ssg35
(dp111
S'blender.n.01'
p112
I1
ssg20
(dp113
g20
I0
ssg10
(dp114
S'thermos.n.01'
p115
I1
ssg31
(dp116
g32
I2
sS'water.n.06'
p117
I2
ssg30
(dp118
g30
I0
ssg34
(dp119
g34
I0
ssg29
(dp120
g30
I1
ssg33
(dp121
S'jar.n.01'
p122
I1
ssg28
(dp123
S'carafe.n.01'
p124
I1
ssg24
(dp125
g24
I0
ssg23
(dp126
g24
I1
sssb.