ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'chump.n.01'
p12
aS'pan.n.01'
p13
aS'pan.n.03'
p14
aS'water.n.06'
p15
aS'pitcher.n.02'
p16
aS'pitcher.n.01'
p17
aS'milk.n.01'
p18
asS'instanceCount'
p19
I9
sS'matrix'
p20
(dp21
g13
(dp22
g14
I1
ssg11
(dp23
g12
I1
ssg12
(dp24
g12
I0
ssg9
(dp25
g9
I0
ssg18
(dp26
S'milk.n.01'
p27
I1
ssg14
(dp28
g14
I0
ssg8
(dp29
S'fill.v.01'
p30
I2
sg9
I1
ssg15
(dp31
S'water.n.06'
p32
I1
ssg17
(dp33
g17
I0
ssg10
(dp34
S'foam.n.01'
p35
I1
ssg16
(dp36
g17
I1
sssb.