ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'salt.n.02'
p10
aS'pot.n.01'
p11
aS'water.n.06'
p12
aS'glass.n.02'
p13
aS'milk.n.01'
p14
aS'thermos.n.01'
p15
aS'coffee.n.01'
p16
aS'bottle.n.01'
p17
aS'fruit_juice.n.01'
p18
aS'wok.n.01'
p19
aS'rice.n.01'
p20
aS'cup.n.01'
p21
aS'cola.n.02'
p22
aS'blender.n.01'
p23
aS'apple.n.01'
p24
asS'instanceCount'
p25
I24
sS'matrix'
p26
(dp27
g10
(dp28
S'salt.n.02'
p29
I1
ssg18
(dp30
S'fruit_juice.n.01'
p31
I1
ssg20
(dp32
S'rice.n.01'
p33
I1
ssg22
(dp34
S'cola.n.02'
p35
I1
ssg8
(dp36
S'saltcellar.n.01'
p37
I1
ssg17
(dp38
S'bottle.n.01'
p39
I1
ssg16
(dp40
S'coffee.n.01'
p41
I1
ssg15
(dp42
S'thermos.n.01'
p43
I1
ssg11
(dp44
S'pot.n.01'
p45
I1
ssg12
(dp46
S'water.n.06'
p47
I1
ssg9
(dp48
S'fill.v.01'
p49
I8
ssg19
(dp50
S'wok.n.01'
p51
I1
ssg24
(dp52
S'apple.n.01'
p53
I1
ssg21
(dp54
S'cup.n.01'
p55
I1
ssg14
(dp56
S'milk.n.01'
p57
I1
ssg13
(dp58
S'glass.n.02'
p59
I1
ssg23
(dp60
S'blender.n.01'
p61
I1
sssb.