ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'human_body.n.01'
p9
aS'slice.v.03'
p10
aS'piece.n.08'
p11
aS'slice.n.05'
p12
aS'pizza.n.01'
p13
aS'fill.v.01'
p14
aS'kettle.n.01'
p15
aS'water.n.06'
p16
aS'knife.n.01'
p17
aS'knife.n.02'
p18
aS'banana.n.02'
p19
aS'pitcher.n.02'
p20
aS'pitcher.n.03'
p21
aS'milk.n.01'
p22
aS'pan.n.01'
p23
aS'pan.n.03'
p24
aS'cheese.n.01'
p25
aS'opening.n.01'
p26
aS'fill.v.09'
p27
aS'batter.n.02'
p28
aS'tomato.n.01'
p29
aS'tomato.n.02'
p30
aS'slice.n.04'
p31
aS'onion.n.03'
p32
aS'onion.n.02'
p33
aS'mustard.n.02'
p34
aS'foam.n.01'
p35
aS'mug.n.04'
p36
asS'instanceCount'
p37
I29
sS'matrix'
p38
(dp39
g25
(dp40
g25
I1
sS'slice.v.03'
p41
I0
ssg28
(dp42
S'fill.v.01'
p43
I0
sg27
I0
sg28
I1
sg26
I0
ssg12
(dp44
S'slice.v.03'
p45
I0
sg11
I0
sg13
I0
sg12
I0
ssg22
(dp46
g21
I0
sg20
I0
sg22
I1
sS'fill.v.01'
p47
I0
ssg23
(dp48
g23
I0
sg24
I1
sS'water.n.06'
p49
I0
sS'fill.v.01'
p50
I0
ssg24
(dp51
g23
I0
sg24
I0
sg49
I0
sg50
I0
ssg35
(dp52
g36
I0
sg35
I1
sS'fill.v.01'
p53
I0
ssg27
(dp54
g43
I1
sg26
I0
sg28
I0
sg27
I0
ssg30
(dp55
g34
I0
sg30
I0
sg29
I0
sg31
I0
sS'piece.n.08'
p56
I0
sg32
I0
sg33
I0
ssg29
(dp57
g34
I0
sg30
I1
sg29
I0
sg31
I0
sg56
I0
sg32
I0
sg33
I0
ssg14
(dp58
g23
I0
sg36
I0
sg24
I0
sg27
I0
sg16
I0
sg14
I4
sg21
I0
sg20
I0
sg15
I0
sg28
I0
sg35
I0
sg22
I0
sg26
I0
ssg21
(dp59
g21
I0
sg20
I0
sg22
I0
sg47
I0
ssg20
(dp60
g21
I1
sg20
I0
sg22
I0
sg47
I0
ssg10
(dp61
g10
I4
sg17
I0
sg19
I0
sg8
I0
sg18
I0
sg13
I0
sg25
I0
sg9
I0
sg11
I0
sg12
I0
ssg17
(dp62
S'slice.v.03'
p63
I0
sg17
I0
sg19
I0
sg18
I1
ssg19
(dp64
g63
I0
sg17
I0
sg19
I1
sg18
I0
ssg18
(dp65
g63
I0
sg17
I0
sg19
I0
sg18
I0
ssg34
(dp66
g34
I1
sg30
I0
sg29
I0
sg31
I0
sg56
I0
sg32
I0
sg33
I0
ssg9
(dp67
g10
I0
sg9
I0
sg8
I0
ssg11
(dp68
g45
I0
sg34
I0
sg30
I0
sg29
I0
sg31
I1
sg13
I0
sg11
I0
sg12
I1
sg32
I0
sg33
I0
ssg26
(dp69
g43
I0
sg27
I0
sg28
I0
sg26
I1
ssg36
(dp70
g36
I1
sg35
I0
sg53
I0
ssg8
(dp71
g10
I0
sg9
I1
sg8
I0
ssg16
(dp72
g23
I0
sg24
I0
sg15
I0
sg16
I2
sg14
I0
ssg31
(dp73
g34
I0
sg30
I0
sg29
I0
sg31
I0
sg56
I0
sg32
I0
sg33
I0
ssg13
(dp74
g45
I0
sg11
I0
sg12
I0
sg13
I1
ssg15
(dp75
g15
I1
sg16
I0
sg14
I0
ssg32
(dp76
g34
I0
sg30
I0
sg29
I0
sg31
I0
sg56
I0
sg32
I0
sg33
I1
ssg33
(dp77
g34
I0
sg30
I0
sg29
I0
sg31
I0
sg56
I0
sg32
I0
sg33
I0
sssb.