ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bacon.n.01'
p9
aS'bacon.n.02'
p10
aS'fill.v.01'
p11
aS'pitcher.n.02'
p12
aS'milk.n.01'
p13
aS'milk.n.02'
p14
aS'bread.n.01'
p15
aS'knife.n.01'
p16
aS'flesh.n.01'
p17
aS'human_body.n.01'
p18
aS'slice.v.03'
p19
aS'opening.n.01'
p20
aS'gap.n.03'
p21
aS'fill.v.09'
p22
aS'batter.n.02'
p23
aS'cheese.n.01'
p24
asS'instanceCount'
p25
I15
sS'matrix'
p26
(dp27
g19
(dp28
S'slice.v.03'
p29
I2
ssg8
(dp30
S'cut.v.01'
p31
I2
ssg16
(dp32
S'knife.n.01'
p33
I1
ssg21
(dp34
g21
I0
ssg17
(dp35
g18
I1
ssg22
(dp36
S'fill.v.01'
p37
I1
ssg10
(dp38
g10
I0
ssg9
(dp39
g10
I1
ssg11
(dp40
S'fill.v.01'
p41
I1
ssg24
(dp42
S'cheese.n.01'
p43
I1
ssg12
(dp44
S'pitcher.n.02'
p45
I1
ssg18
(dp46
g18
I0
ssg23
(dp47
S'batter.n.02'
p48
I1
ssg15
(dp49
S'bread.n.01'
p50
I1
ssg13
(dp51
g14
I1
ssg14
(dp52
g14
I0
ssg20
(dp53
g21
I1
sssb.