ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'slice.v.03'
p10
aS'onion.n.01'
p11
aS'onion.n.03'
p12
aS'pepper.n.04'
p13
aS'pepper.n.01'
p14
aS'fill.v.01'
p15
aS'pan.n.01'
p16
aS'pan.n.04'
p17
aS'water.n.06'
p18
aS'piece.n.08'
p19
aS'slice.n.06'
p20
aS'pizza.n.01'
p21
aS'bacon.n.01'
p22
aS'pitcher.n.02'
p23
aS'pitcher.n.03'
p24
aS'milk.n.01'
p25
asS'instanceCount'
p26
I16
sS'matrix'
p27
(dp28
g16
(dp29
g17
I1
ssg10
(dp30
S'slice.v.03'
p31
I2
ssg9
(dp32
S'cut.v.01'
p33
I2
ssg8
(dp34
S'cabbage.n.01'
p35
I1
ssg17
(dp36
g17
I0
ssg25
(dp37
S'milk.n.01'
p38
I1
ssg13
(dp39
g14
I1
ssg14
(dp40
g14
I0
ssg18
(dp41
S'water.n.06'
p42
I1
ssg22
(dp43
S'bacon.n.01'
p44
I1
ssg15
(dp45
S'fill.v.01'
p46
I2
ssg24
(dp47
g24
I0
ssg23
(dp48
g24
I1
ssg19
(dp49
g20
I1
ssg21
(dp50
S'pizza.n.01'
p51
I1
ssg11
(dp52
g12
I1
ssg20
(dp53
g20
I0
ssg12
(dp54
g12
I0
sssb.