ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'lemon.n.01'
p11
aS'gamboge.n.02'
p12
aS'bread.n.01'
p13
aS'knife.n.01'
p14
aS'meat.n.01'
p15
aS'kernel.n.01'
p16
aS'cleaver.n.01'
p17
aS'bacon.n.01'
p18
aS'bacon.n.03'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g16
(dp23
g16
I0
sS'cut.v.01'
p24
I0
sS'swerve.v.01'
p25
I0
sg15
I0
sg17
I0
ssg9
(dp26
g16
I0
sg9
I0
sg10
I5
sg14
I0
sg19
I0
sg18
I0
sg13
I0
sg12
I0
sg15
I0
sg11
I0
sg8
I0
sg17
I0
ssg10
(dp27
g16
I0
sg9
I0
sg8
I0
sg14
I0
sg19
I0
sg18
I0
sg13
I0
sg12
I0
sg15
I0
sg11
I0
sg10
I0
sg17
I0
ssg14
(dp28
S'swerve.v.01'
p29
I0
sS'cut.v.01'
p30
I0
sg14
I1
sg13
I0
ssg19
(dp31
S'swerve.v.01'
p32
I0
sS'cut.v.01'
p33
I0
sg19
I0
sg18
I0
ssg18
(dp34
g19
I1
sg33
I0
sg32
I0
sg18
I0
ssg13
(dp35
g14
I0
sg30
I0
sg29
I0
sg13
I1
ssg12
(dp36
g12
I0
sS'cut.v.01'
p37
I0
sS'swerve.v.01'
p38
I0
sg11
I0
ssg15
(dp39
g16
I1
sg24
I0
sg25
I0
sg15
I0
sg17
I0
ssg11
(dp40
g12
I1
sg37
I0
sg38
I0
sg11
I0
ssg8
(dp41
g10
I0
sg9
I0
sg8
I1
ssg17
(dp42
g16
I0
sg24
I0
sg25
I0
sg17
I1
sg15
I0
sssb.