ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'foam.n.01'
p9
aS'mug.n.04'
p10
aS'wok.n.01'
p11
aS'rice.n.01'
p12
aS'saltcellar.n.01'
p13
aS'salt.n.02'
p14
aS'opening.n.01'
p15
aS'gap.n.03'
p16
aS'fill.v.09'
p17
aS'batter.n.02'
p18
aS'teapot.n.01'
p19
aS'water.n.06'
p20
aS'whiskey.n.01'
p21
aS'carafe.n.01'
p22
aS'blender.n.01'
p23
aS'apple.n.01'
p24
aS'pan.n.03'
p25
asS'instanceCount'
p26
I24
sS'matrix'
p27
(dp28
g10
(dp29
S'mug.n.04'
p30
I1
ssg25
(dp31
S'pan.n.03'
p32
I1
ssg19
(dp33
S'teapot.n.01'
p34
I1
ssg16
(dp35
g16
I0
ssg13
(dp36
S'saltcellar.n.01'
p37
I1
ssg11
(dp38
S'wok.n.01'
p39
I1
ssg12
(dp40
S'rice.n.01'
p41
I1
ssg20
(dp42
S'water.n.06'
p43
I2
ssg8
(dp44
S'fill.v.01'
p45
I7
ssg17
(dp46
S'fill.v.01'
p47
I1
ssg18
(dp48
S'batter.n.02'
p49
I1
ssg24
(dp50
S'apple.n.01'
p51
I1
ssg23
(dp52
S'blender.n.01'
p53
I1
ssg9
(dp54
S'foam.n.01'
p55
I1
ssg22
(dp56
S'carafe.n.01'
p57
I1
ssg21
(dp58
S'whiskey.n.01'
p59
I1
ssg14
(dp60
S'salt.n.02'
p61
I1
ssg15
(dp62
g16
I1
sssb.