ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'fill.v.01'
p9
aS'water.n.06'
p10
aS'ice.n.01'
p11
aS'ice.n.05'
p12
aS'bowl.n.01'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'wok.n.01'
p16
aS'rice.n.01'
p17
aS'saltcellar.n.01'
p18
aS'salt.n.02'
p19
aS'opening.n.01'
p20
aS'gap.n.03'
p21
aS'fill.v.09'
p22
aS'batter.n.02'
p23
aS'teapot.n.01'
p24
aS'whiskey.n.01'
p25
aS'carafe.n.01'
p26
asS'instanceCount'
p27
I24
sS'matrix'
p28
(dp29
g15
(dp30
S'mug.n.04'
p31
I1
ssg24
(dp32
S'teapot.n.01'
p33
I1
ssg21
(dp34
g21
I0
ssg18
(dp35
S'saltcellar.n.01'
p36
I1
ssg16
(dp37
S'wok.n.01'
p38
I1
ssg17
(dp39
S'rice.n.01'
p40
I1
ssg8
(dp41
S'pot.n.01'
p42
I1
ssg10
(dp43
S'water.n.06'
p44
I2
ssg9
(dp45
S'fill.v.01'
p46
I7
ssg11
(dp47
g12
I1
ssg22
(dp48
S'fill.v.01'
p49
I1
ssg13
(dp50
S'bowl.n.01'
p51
I1
ssg12
(dp52
g12
I0
ssg23
(dp53
S'batter.n.02'
p54
I1
ssg14
(dp55
S'foam.n.01'
p56
I1
ssg26
(dp57
S'carafe.n.01'
p58
I1
ssg25
(dp59
S'whiskey.n.01'
p60
I1
ssg19
(dp61
S'salt.n.02'
p62
I1
ssg20
(dp63
g21
I1
sssb.