ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'bottle.n.01'
p10
aS'fruit_juice.n.01'
p11
aS'pot.n.01'
p12
aS'water.n.06'
p13
aS'ice.n.01'
p14
aS'ice.n.05'
p15
aS'bowl.n.01'
p16
aS'foam.n.01'
p17
aS'mug.n.04'
p18
aS'wok.n.01'
p19
aS'rice.n.01'
p20
aS'saltcellar.n.01'
p21
aS'salt.n.02'
p22
aS'opening.n.01'
p23
aS'gap.n.03'
p24
aS'fill.v.09'
p25
aS'batter.n.02'
p26
asS'instanceCount'
p27
I23
sS'matrix'
p28
(dp29
g18
(dp30
S'mug.n.04'
p31
I1
ssg11
(dp32
S'fruit_juice.n.01'
p33
I1
ssg24
(dp34
g24
I0
ssg21
(dp35
S'saltcellar.n.01'
p36
I1
ssg10
(dp37
S'bottle.n.01'
p38
I1
ssg20
(dp39
S'rice.n.01'
p40
I1
ssg12
(dp41
S'pot.n.01'
p42
I1
ssg13
(dp43
S'water.n.06'
p44
I1
ssg9
(dp45
S'fill.v.01'
p46
I7
ssg14
(dp47
g15
I1
ssg19
(dp48
S'wok.n.01'
p49
I1
ssg16
(dp50
S'bowl.n.01'
p51
I1
ssg25
(dp52
S'fill.v.01'
p53
I1
ssg15
(dp54
g15
I0
ssg26
(dp55
S'batter.n.02'
p56
I1
ssg8
(dp57
S'jar.n.01'
p58
I1
ssg17
(dp59
S'foam.n.01'
p60
I1
ssg22
(dp61
S'salt.n.02'
p62
I1
ssg23
(dp63
g24
I1
sssb.