ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'measuring_cup.n.01'
p9
aS'meal.n.03'
p10
aS'opening.n.01'
p11
aS'opening.n.10'
p12
aS'fill.v.09'
p13
aS'curd.n.01'
p14
aS'kettle.n.01'
p15
aS'water.n.06'
p16
aS'pitcher.n.02'
p17
aS'milk.n.01'
p18
aS'jar.n.01'
p19
aS'bottle.n.01'
p20
aS'fruit_juice.n.01'
p21
aS'pot.n.01'
p22
aS'ice.n.01'
p23
aS'ice.n.05'
p24
aS'bowl.n.01'
p25
aS'foam.n.01'
p26
aS'mug.n.04'
p27
aS'wok.n.01'
p28
aS'rice.n.01'
p29
aS'saltcellar.n.01'
p30
aS'salt.n.02'
p31
aS'gap.n.03'
p32
aS'batter.n.02'
p33
aS'teapot.n.01'
p34
aS'whiskey.n.01'
p35
aS'carafe.n.01'
p36
aS'blender.n.01'
p37
aS'apple.n.01'
p38
aS'pan.n.03'
p39
aS'cup.n.01'
p40
aS'cola.n.02'
p41
aS'gravy.n.01'
p42
aS'gravy.n.02'
p43
aS'glass.n.02'
p44
aS'thermos.n.01'
p45
aS'coffee.n.01'
p46
aS'bowl.n.08'
p47
asS'instanceCount'
p48
I236
sS'matrix'
p49
(dp50
g45
(dp51
S'apple.n.01'
p52
I0
sS'opening.n.10'
p53
I0
sS'cup.n.01'
p54
I0
sS'milk.n.01'
p55
I0
sS'pan.n.03'
p56
I0
sS'cola.n.02'
p57
I0
sS'fill.v.09'
p58
I0
sS'bottle.n.01'
p59
I0
sS'fill.v.01'
p60
I0
sS'pitcher.n.02'
p61
I0
sS'measuring_cup.n.01'
p62
I0
sg44
I0
sS'gravy.n.01'
p63
I0
sS'gravy.n.02'
p64
I0
sg46
I0
sS'whiskey.n.01'
p65
I0
sS'opening.n.01'
p66
I0
sS'fruit_juice.n.01'
p67
I0
sS'teapot.n.01'
p68
I0
sS'blender.n.01'
p69
I0
sg45
I4
sS'water.n.06'
p70
I0
sS'kettle.n.01'
p71
I0
sS'curd.n.01'
p72
I0
sS'jar.n.01'
p73
I0
sS'carafe.n.01'
p74
I0
sS'meal.n.03'
p75
I0
ssg32
(dp76
S'bowl.n.01'
p77
I0
sg33
I0
sg38
I0
sg26
I0
sg39
I0
sg41
I0
sg32
I0
sg30
I0
sS'bottle.n.01'
p78
I0
sS'pot.n.01'
p79
I0
sS'fill.v.01'
p80
I0
sS'fill.v.09'
p81
I0
sg42
I0
sg31
I0
sg43
I0
sg28
I0
sg35
I0
sS'opening.n.01'
p82
I0
sg27
I0
sS'fruit_juice.n.01'
p83
I0
sg34
I0
sg37
I0
sg29
I0
sS'water.n.06'
p84
I0
sS'ice.n.01'
p85
I0
sg40
I0
sS'ice.n.05'
p86
I0
sS'jar.n.01'
p87
I0
sg36
I0
ssg25
(dp88
g32
I0
sg25
I3
sg33
I0
sg12
I0
sg26
I0
sg18
I0
sg47
I1
sg30
I0
sg13
I0
sg20
I0
sg22
I0
sg8
I0
sg17
I0
sg9
I0
sg31
I0
sg28
I0
sS'whiskey.n.01'
p89
I0
sg11
I0
sg27
I0
sg21
I0
sS'teapot.n.01'
p90
I0
sg29
I0
sg16
I0
sg23
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sS'carafe.n.01'
p91
I0
sg10
I0
ssg33
(dp92
g77
I0
sg33
I4
sg38
I0
sg26
I0
sg39
I0
sg41
I0
sg32
I0
sg30
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg42
I0
sg31
I0
sg43
I0
sg28
I0
sg35
I0
sg82
I0
sg27
I0
sg83
I0
sg34
I0
sg37
I0
sg29
I0
sg84
I0
sg85
I0
sg40
I0
sg86
I0
sg87
I0
sg36
I0
ssg38
(dp93
g45
I0
sS'batter.n.02'
p94
I0
sg53
I0
sg38
I4
sg40
I0
sg55
I0
sg39
I0
sS'foam.n.01'
p95
I0
sg41
I0
sS'gap.n.03'
p96
I0
sS'saltcellar.n.01'
p97
I0
sS'fill.v.01'
p98
I0
sg62
I0
sg44
I0
sg42
I0
sS'salt.n.02'
p99
I0
sg43
I0
sS'wok.n.01'
p100
I0
sg46
I0
sS'rice.n.01'
p101
I0
sg35
I0
sS'opening.n.01'
p102
I0
sS'mug.n.04'
p103
I0
sg34
I0
sg37
I0
sS'fill.v.09'
p104
I0
sS'water.n.06'
p105
I0
sg72
I0
sS'jar.n.01'
p106
I0
sg36
I0
sg75
I0
ssg12
(dp107
g25
I0
sg12
I0
sS'apple.n.01'
p108
I0
sg8
I0
sg18
I0
sS'pan.n.03'
p109
I0
sS'cola.n.02'
p110
I0
sg13
I0
sg20
I0
sg22
I0
sS'cup.n.01'
p111
I0
sg17
I0
sg9
I0
sS'glass.n.02'
p112
I0
sS'gravy.n.01'
p113
I0
sS'gravy.n.02'
p114
I0
sS'coffee.n.01'
p115
I0
sg11
I0
sg21
I0
sS'blender.n.01'
p116
I0
sS'thermos.n.01'
p117
I0
sg16
I0
sg23
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg10
I0
ssg26
(dp118
g77
I0
sg33
I0
sS'apple.n.01'
p119
I0
sg26
I4
sS'milk.n.01'
p120
I0
sS'pan.n.03'
p121
I0
sg47
I0
sg32
I0
sg30
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg31
I0
sg28
I0
sg89
I0
sg82
I0
sg27
I0
sg83
I0
sg90
I0
sS'blender.n.01'
p122
I0
sg29
I0
sg84
I0
sg85
I0
sS'kettle.n.01'
p123
I0
sg86
I0
sg87
I0
sg91
I0
sS'pitcher.n.02'
p124
I0
ssg18
(dp125
S'rice.n.01'
p126
I0
sg25
I0
sg52
I0
sg12
I0
sg54
I0
sg18
I8
sg56
I0
sg47
I0
sg57
I0
sg13
I0
sg20
I0
sg22
I0
sg8
I0
sg17
I0
sg9
I0
sg44
I0
sg63
I0
sg64
I0
sS'wok.n.01'
p127
I0
sg46
I0
sS'foam.n.01'
p128
I0
sg65
I0
sg11
I0
sS'mug.n.04'
p129
I0
sg21
I0
sg68
I0
sg69
I0
sg45
I0
sg16
I0
sg23
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg74
I0
sg10
I0
ssg39
(dp130
g45
I0
sg94
I0
sg53
I0
sg38
I0
sg40
I0
sg55
I0
sg39
I4
sg95
I0
sg41
I0
sg96
I0
sg97
I0
sg98
I0
sg62
I0
sg44
I0
sg42
I0
sg99
I0
sg43
I0
sg100
I0
sg46
I0
sg101
I0
sg35
I0
sg102
I0
sg103
I0
sg34
I0
sg37
I0
sg104
I0
sg105
I0
sg72
I0
sg106
I0
sg36
I0
sg75
I0
ssg47
(dp131
g129
I0
sS'fruit_juice.n.01'
p132
I0
sg128
I0
sS'bottle.n.01'
p133
I0
sg126
I0
sS'pot.n.01'
p134
I0
sS'water.n.06'
p135
I0
sS'fill.v.01'
p136
I0
sS'ice.n.01'
p137
I0
sg124
I0
sS'bowl.n.01'
p138
I0
sg123
I0
sS'ice.n.05'
p139
I0
sS'jar.n.01'
p140
I0
sg47
I0
sg127
I0
sg120
I0
ssg41
(dp141
g45
I0
sg94
I0
sg53
I0
sg38
I0
sg40
I0
sg55
I0
sg39
I0
sg41
I4
sg96
I0
sg97
I0
sg98
I0
sS'pitcher.n.02'
p142
I0
sg62
I0
sg44
I0
sg42
I0
sg99
I0
sg43
I0
sg46
I0
sg35
I0
sg102
I0
sg34
I0
sg37
I0
sg104
I0
sg105
I0
sS'kettle.n.01'
p143
I0
sg72
I0
sg106
I0
sg36
I0
sg75
I0
ssg30
(dp144
g77
I0
sg33
I0
sg38
I0
sg26
I0
sg39
I0
sg41
I0
sg32
I0
sg30
I4
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg42
I0
sg31
I0
sg43
I0
sg28
I0
sg35
I0
sg82
I0
sg27
I0
sg83
I0
sg34
I0
sg37
I0
sg29
I0
sg84
I0
sg85
I0
sg40
I0
sg86
I0
sg87
I0
sg36
I0
ssg13
(dp145
g117
I0
sg32
I0
sg25
I0
sg33
I0
sg38
I0
sg12
I0
sg26
I0
sg18
I0
sg39
I0
sg41
I0
sg30
I0
sg13
I0
sg20
I0
sg22
I0
sg8
I8
sg17
I0
sg9
I0
sg112
I0
sg42
I0
sg31
I0
sg43
I0
sg28
I0
sg115
I0
sg35
I0
sg11
I0
sg27
I0
sg21
I0
sg34
I0
sg37
I0
sg29
I0
sg16
I0
sg23
I0
sg40
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg36
I0
sg10
I0
ssg20
(dp146
S'thermos.n.01'
p147
I0
sg32
I0
sg25
I0
sg33
I0
sg12
I0
sg26
I0
sg18
I0
sg47
I0
sg30
I0
sg13
I0
sg20
I4
sg22
I0
sg8
I0
sg17
I0
sg9
I0
sS'glass.n.02'
p148
I0
sg31
I0
sg28
I0
sS'coffee.n.01'
p149
I0
sg11
I0
sg27
I0
sg21
I0
sg29
I0
sg16
I0
sg23
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg10
I0
ssg22
(dp150
g32
I0
sg25
I0
sg33
I0
sg12
I0
sg26
I0
sg18
I0
sg47
I0
sg30
I0
sg13
I0
sg20
I0
sg22
I4
sg8
I0
sg17
I0
sg9
I0
sg31
I0
sg28
I0
sg89
I0
sg11
I0
sg27
I0
sg21
I0
sg90
I0
sg29
I0
sg16
I0
sg23
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg91
I0
sg10
I0
ssg8
(dp151
g45
I0
sg32
I0
sg25
I0
sg33
I0
sg38
I0
sg12
I0
sg26
I0
sg18
I0
sg39
I0
sg47
I0
sg41
I0
sg30
I0
sg13
I0
sg20
I0
sg22
I0
sg8
I72
sg17
I0
sg9
I0
sg44
I0
sg42
I0
sg31
I0
sg43
I0
sg28
I0
sg46
I0
sg35
I0
sg11
I0
sg27
I0
sg21
I0
sg34
I0
sg37
I0
sg29
I0
sg16
I0
sg23
I0
sg40
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg36
I0
sg10
I0
ssg17
(dp152
g147
I0
sg25
I0
sg12
I0
sg47
I0
sg18
I0
sg128
I0
sS'cola.n.02'
p153
I0
sg13
I0
sg20
I0
sg22
I0
sg8
I0
sg17
I4
sg9
I0
sg148
I0
sS'gravy.n.01'
p154
I0
sS'gravy.n.02'
p155
I0
sg127
I0
sg149
I0
sg11
I0
sg129
I0
sg21
I0
sg126
I0
sg16
I0
sg23
I0
sS'cup.n.01'
p156
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg10
I0
ssg9
(dp157
g25
I0
sg12
I0
sg108
I0
sg8
I0
sg18
I0
sg109
I0
sg110
I0
sg13
I0
sg20
I0
sg22
I0
sg111
I0
sg17
I0
sg9
I4
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg11
I0
sg21
I0
sg116
I0
sg117
I0
sg16
I0
sg23
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg10
I0
ssg44
(dp158
g52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg44
I4
sg63
I0
sg64
I0
sg46
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg45
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
ssg42
(dp159
g45
I0
sg94
I0
sg53
I0
sg38
I0
sg40
I0
sg55
I0
sg39
I0
sg41
I0
sg96
I0
sg97
I0
sg98
I0
sg142
I0
sg62
I0
sg44
I0
sg42
I0
sg99
I0
sg43
I4
sg46
I0
sg35
I0
sg102
I0
sg34
I0
sg37
I0
sg104
I0
sg105
I0
sg143
I0
sg72
I0
sg106
I0
sg36
I0
sg75
I0
ssg31
(dp160
g77
I0
sg33
I0
sg38
I0
sg26
I0
sg39
I0
sg41
I0
sg32
I0
sg30
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg42
I0
sg31
I4
sg43
I0
sg28
I0
sg35
I0
sg82
I0
sg27
I0
sg83
I0
sg34
I0
sg37
I0
sg29
I0
sg84
I0
sg85
I0
sg40
I0
sg86
I0
sg87
I0
sg36
I0
ssg43
(dp161
g45
I0
sg94
I0
sg53
I0
sg38
I0
sg40
I0
sg55
I0
sg39
I0
sg41
I0
sg96
I0
sg97
I0
sg98
I0
sg142
I0
sg62
I0
sg44
I0
sg42
I0
sg99
I0
sg43
I0
sg46
I0
sg35
I0
sg102
I0
sg34
I0
sg37
I0
sg104
I0
sg105
I0
sg143
I0
sg72
I0
sg106
I0
sg36
I0
sg75
I0
ssg28
(dp162
g77
I0
sg33
I0
sg119
I0
sg26
I0
sg120
I0
sg121
I0
sg47
I0
sg32
I0
sg30
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg31
I0
sg28
I4
sg89
I0
sg82
I0
sg27
I0
sg83
I0
sg90
I0
sg122
I0
sg29
I0
sg84
I0
sg85
I0
sg123
I0
sg86
I0
sg87
I0
sg91
I0
sg124
I0
ssg46
(dp163
g52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg44
I0
sg63
I0
sg64
I0
sg46
I4
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg45
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
ssg35
(dp164
S'rice.n.01'
p165
I0
sg45
I0
sS'bowl.n.01'
p166
I0
sg94
I0
sg38
I0
sg40
I0
sg55
I0
sg39
I0
sS'foam.n.01'
p167
I0
sg41
I0
sg96
I0
sg97
I0
sS'pot.n.01'
p168
I0
sg98
I0
sg44
I0
sg42
I0
sg99
I0
sg43
I0
sS'wok.n.01'
p169
I0
sg46
I0
sg35
I4
sg102
I0
sS'mug.n.04'
p170
I0
sg34
I0
sg37
I0
sg104
I0
sg105
I0
sS'ice.n.01'
p171
I0
sS'ice.n.05'
p172
I0
sg106
I0
sg36
I0
ssg11
(dp173
g117
I0
sg32
I4
sg25
I0
sg33
I0
sg38
I0
sg12
I4
sg26
I0
sg18
I0
sg39
I0
sg41
I0
sg30
I0
sg13
I0
sg20
I0
sg22
I0
sg8
I0
sg17
I0
sg9
I0
sg112
I0
sg42
I0
sg31
I0
sg43
I0
sg28
I0
sg115
I0
sg35
I0
sg11
I0
sg27
I0
sg21
I0
sg34
I0
sg37
I0
sg29
I0
sg16
I0
sg23
I0
sg40
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg36
I0
sg10
I0
ssg27
(dp174
g77
I0
sg33
I0
sg119
I0
sg26
I0
sg120
I0
sg121
I0
sg47
I0
sg32
I0
sg30
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg31
I0
sg28
I0
sg89
I0
sg82
I0
sg27
I4
sg83
I0
sg90
I0
sg122
I0
sg29
I0
sg84
I0
sg85
I0
sg123
I0
sg86
I0
sg87
I0
sg91
I0
sg124
I0
ssg21
(dp175
g147
I0
sg32
I0
sg25
I0
sg33
I0
sg12
I0
sg26
I0
sg18
I0
sg47
I0
sg30
I0
sg13
I0
sg20
I0
sg22
I0
sg8
I0
sg17
I0
sg9
I0
sg148
I0
sg31
I0
sg28
I0
sg149
I0
sg11
I0
sg27
I0
sg21
I4
sg29
I0
sg16
I0
sg23
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg10
I0
ssg34
(dp176
g165
I0
sg45
I0
sg166
I0
sg94
I0
sg38
I0
sg40
I0
sg55
I0
sg39
I0
sg167
I0
sg41
I0
sg96
I0
sg97
I0
sg168
I0
sg98
I0
sg44
I0
sg42
I0
sg99
I0
sg43
I0
sg169
I0
sg46
I0
sg35
I0
sg102
I0
sg170
I0
sg34
I4
sg37
I0
sg104
I0
sg105
I0
sg171
I0
sg172
I0
sg106
I0
sg36
I0
ssg37
(dp177
g101
I0
sg94
I0
sg53
I0
sg38
I0
sg40
I0
sg55
I0
sg39
I0
sg95
I0
sg41
I0
sg96
I0
sg97
I0
sg98
I0
sg104
I0
sg62
I0
sg44
I0
sg42
I0
sg99
I0
sg43
I0
sg100
I0
sg46
I0
sg35
I0
sg102
I0
sg103
I0
sg34
I0
sg37
I4
sg45
I0
sg105
I0
sg72
I0
sg106
I0
sg36
I0
sg75
I0
ssg29
(dp178
g77
I0
sg33
I0
sg119
I0
sg26
I0
sg120
I0
sg121
I0
sg47
I0
sg32
I0
sg30
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg31
I0
sg28
I0
sg89
I0
sg82
I0
sg27
I0
sg83
I0
sg90
I0
sg122
I0
sg29
I4
sg84
I0
sg85
I0
sg123
I0
sg86
I0
sg87
I0
sg91
I0
sg124
I0
ssg16
(dp179
g45
I0
sg32
I0
sg25
I0
sg33
I0
sg38
I0
sg12
I0
sg26
I0
sg18
I0
sg39
I0
sg47
I0
sg41
I0
sg30
I0
sg13
I0
sg20
I0
sg22
I0
sg8
I0
sg17
I0
sg9
I0
sg44
I0
sg42
I0
sg31
I0
sg43
I0
sg28
I0
sg46
I0
sg35
I0
sg11
I0
sg27
I0
sg21
I0
sg34
I0
sg37
I0
sg29
I0
sg16
I16
sg23
I0
sg40
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg36
I0
sg10
I0
ssg23
(dp180
g32
I0
sg25
I0
sg33
I0
sg12
I0
sg26
I0
sg18
I0
sg47
I0
sg30
I0
sg13
I0
sg20
I0
sg22
I0
sg8
I0
sg17
I0
sg9
I0
sg31
I0
sg28
I0
sg89
I0
sg11
I0
sg27
I0
sg21
I0
sg90
I0
sg29
I0
sg16
I0
sg23
I0
sg15
I0
sg24
I4
sg14
I0
sg19
I0
sg91
I0
sg10
I0
ssg40
(dp181
g45
I0
sg94
I0
sg53
I0
sg38
I0
sg40
I4
sg55
I0
sg39
I0
sg41
I0
sg96
I0
sg97
I0
sg98
I0
sg142
I0
sg62
I0
sg44
I0
sg42
I0
sg99
I0
sg43
I0
sg46
I0
sg35
I0
sg102
I0
sg34
I0
sg37
I0
sg104
I0
sg105
I0
sg143
I0
sg72
I0
sg106
I0
sg36
I0
sg75
I0
ssg15
(dp182
g147
I0
sg25
I0
sg12
I0
sg47
I0
sg18
I0
sg128
I0
sg153
I0
sg13
I0
sg20
I0
sg22
I0
sg8
I0
sg17
I0
sg9
I0
sg148
I0
sg154
I0
sg155
I0
sg127
I0
sg149
I0
sg11
I0
sg129
I0
sg21
I0
sg126
I0
sg16
I0
sg23
I0
sg156
I0
sg15
I4
sg24
I0
sg14
I0
sg19
I0
sg10
I0
ssg24
(dp183
g32
I0
sg25
I0
sg33
I0
sg12
I0
sg26
I0
sg18
I0
sg47
I0
sg30
I0
sg13
I0
sg20
I0
sg22
I0
sg8
I0
sg17
I0
sg9
I0
sg31
I0
sg28
I0
sg89
I0
sg11
I0
sg27
I0
sg21
I0
sg90
I0
sg29
I0
sg16
I0
sg23
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg91
I0
sg10
I0
ssg14
(dp184
g25
I0
sg12
I0
sg108
I0
sg8
I0
sg18
I0
sg109
I0
sg110
I0
sg13
I0
sg20
I0
sg22
I0
sg111
I0
sg17
I0
sg9
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg11
I0
sg21
I0
sg116
I0
sg117
I0
sg16
I0
sg23
I0
sg15
I0
sg24
I0
sg14
I4
sg19
I0
sg10
I0
ssg19
(dp185
g45
I0
sg32
I0
sg25
I0
sg33
I0
sg38
I0
sg12
I0
sg26
I0
sg18
I0
sg39
I0
sg47
I0
sg41
I0
sg30
I0
sg13
I0
sg20
I0
sg22
I0
sg8
I0
sg17
I0
sg9
I0
sg44
I0
sg42
I0
sg31
I0
sg43
I0
sg28
I0
sg46
I0
sg35
I0
sg11
I0
sg27
I0
sg21
I0
sg34
I0
sg37
I0
sg29
I0
sg16
I0
sg23
I0
sg40
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I8
sg36
I0
sg10
I0
ssg36
(dp186
g165
I0
sg45
I0
sg166
I0
sg94
I0
sg38
I0
sg40
I0
sg55
I0
sg39
I0
sg167
I0
sg41
I0
sg96
I0
sg97
I0
sg168
I0
sg98
I0
sg44
I0
sg42
I0
sg99
I0
sg43
I0
sg169
I0
sg46
I0
sg35
I0
sg102
I0
sg170
I0
sg34
I0
sg37
I0
sg104
I0
sg105
I0
sg171
I0
sg172
I0
sg106
I0
sg36
I4
ssg10
(dp187
g25
I0
sg12
I0
sg108
I0
sg8
I0
sg18
I0
sg109
I0
sg110
I0
sg13
I0
sg20
I0
sg22
I0
sg111
I0
sg17
I0
sg9
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg11
I0
sg21
I0
sg116
I0
sg117
I0
sg16
I0
sg23
I0
sg15
I0
sg24
I0
sg14
I0
sg19
I0
sg10
I4
sssb.