ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'water.n.06'
p10
aS'pitcher.n.02'
p11
aS'milk.n.01'
p12
aS'jar.n.01'
p13
aS'bottle.n.01'
p14
aS'fruit_juice.n.01'
p15
aS'pot.n.01'
p16
aS'ice.n.01'
p17
aS'ice.n.05'
p18
aS'bowl.n.01'
p19
aS'bowl.n.08'
p20
aS'foam.n.01'
p21
aS'mug.n.04'
p22
aS'wok.n.01'
p23
aS'rice.n.01'
p24
asS'instanceCount'
p25
I23
sS'matrix'
p26
(dp27
g22
(dp28
S'mug.n.04'
p29
I1
ssg15
(dp30
S'fruit_juice.n.01'
p31
I1
ssg21
(dp32
S'foam.n.01'
p33
I1
ssg14
(dp34
S'bottle.n.01'
p35
I1
ssg24
(dp36
S'rice.n.01'
p37
I1
ssg16
(dp38
S'pot.n.01'
p39
I1
ssg10
(dp40
S'water.n.06'
p41
I2
ssg8
(dp42
S'fill.v.01'
p43
I8
ssg17
(dp44
g18
I1
ssg11
(dp45
S'pitcher.n.02'
p46
I1
ssg19
(dp47
g20
I1
ssg9
(dp48
S'kettle.n.01'
p49
I1
ssg18
(dp50
g18
I0
ssg13
(dp51
S'jar.n.01'
p52
I1
ssg20
(dp53
g20
I0
ssg23
(dp54
S'wok.n.01'
p55
I1
ssg12
(dp56
S'milk.n.01'
p57
I1
sssb.