ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'invest.v.01'
p14
aS'spread.n.05'
p15
aS'bread.n.01'
p16
aS'place.v.11'
p17
aS'onion.n.01'
p18
aS'beef.n.02'
p19
aS'beef.n.01'
p20
aS'plate.n.04'
p21
aS'plate.n.13'
p22
aS'dish.n.02'
p23
aS'cup_of_tea.n.01'
p24
aS'oven.n.01'
p25
aS'frame.v.04'
p26
aS'rib.n.03'
p27
aS'salt.n.02'
p28
aS'cake.n.03'
p29
aS'patty.n.01'
p30
aS'whipped_cream.n.01'
p31
aS'pepper.n.03'
p32
aS'capsicum.n.01'
p33
aS'egg.n.02'
p34
aS'soup.n.01'
p35
aS'microwave.n.02'
p36
aS'pizza.n.01'
p37
aS'bowl.n.01'
p38
aS'bowling_ball.n.01'
p39
aS'cherry.n.03'
p40
aS'cerise.n.01'
p41
aS'jam.n.01'
p42
aS'jamming.n.01'
p43
aS'refrigerator.n.01'
p44
aS'salmon.n.03'
p45
aS'rice.n.01'
p46
aS'rice.n.04'
p47
aS'spoon.n.01'
p48
aS'batter.n.02'
p49
aS'dressing.n.01'
p50
aS'fertilization.n.02'
p51
aS'salad.n.01'
p52
aS'steak.n.01'
p53
asS'instanceCount'
p54
I50
sS'matrix'
p55
(dp56
g22
(dp57
g22
I0
ssg13
(dp58
g13
I0
ssg42
(dp59
g43
I1
ssg12
(dp60
g13
I1
ssg39
(dp61
g39
I0
ssg14
(dp62
g14
I0
ssg35
(dp63
S'soup.n.01'
p64
I1
ssg44
(dp65
S'refrigerator.n.01'
p66
I1
ssg16
(dp67
S'bread.n.01'
p68
I1
ssg38
(dp69
g39
I2
ssg23
(dp70
g24
I1
ssg17
(dp71
g17
I0
ssg20
(dp72
g20
I0
ssg50
(dp73
g51
I1
ssg45
(dp74
S'salmon.n.03'
p75
I1
ssg11
(dp76
g11
I0
ssg10
(dp77
g11
I2
ssg26
(dp78
g26
I0
ssg33
(dp79
g33
I0
ssg34
(dp80
S'egg.n.02'
p81
I1
ssg51
(dp82
g51
I0
ssg19
(dp83
g20
I1
ssg30
(dp84
g30
I0
ssg48
(dp85
S'spoon.n.01'
p86
I1
ssg21
(dp87
g22
I2
ssg28
(dp88
S'salt.n.02'
p89
I2
ssg43
(dp90
g43
I0
ssg27
(dp91
S'rib.n.03'
p92
I1
ssg32
(dp93
g33
I1
ssg15
(dp94
S'spread.n.05'
p95
I1
ssg31
(dp96
S'whipped_cream.n.01'
p97
I1
ssg25
(dp98
S'oven.n.01'
p99
I2
ssg49
(dp100
S'batter.n.02'
p101
I1
ssg47
(dp102
g47
I0
ssg24
(dp103
g24
I0
ssg9
(dp104
g9
I0
ssg52
(dp105
S'salad.n.01'
p106
I1
ssg36
(dp107
S'microwave.n.02'
p108
I1
ssg41
(dp109
g41
I0
ssg8
(dp110
g9
I1
sg14
I10
sg26
I2
sS'put.v.01'
p111
I1
sg17
I2
ssg37
(dp112
S'pizza.n.01'
p113
I1
ssg53
(dp114
S'steak.n.01'
p115
I1
ssg29
(dp116
g30
I1
ssg40
(dp117
g41
I1
ssg18
(dp118
S'onion.n.01'
p119
I1
ssg46
(dp120
g47
I1
sssb.