ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'ice.n.01'
p11
aS'ice_rink.n.01'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'bowl.n.01'
p15
aS'bowling_ball.n.01'
p16
aS'fill.v.06'
p17
aS'blender.n.01'
p18
aS'apple.n.01'
p19
aS'add.v.01'
p20
aS'burner.n.02'
p21
aS'pan.n.01'
p22
aS'butter.n.01'
p23
aS'vanilla.n.02'
p24
aS'put.v.01'
p25
aS'place.v.11'
p26
aS'onion.n.01'
p27
aS'beef.n.02'
p28
aS'beef.n.01'
p29
aS'plate.n.04'
p30
aS'plate.n.13'
p31
aS'invest.v.01'
p32
aS'sauce.n.01'
p33
aS'jar.n.01'
p34
aS'blend.v.01'
p35
aS'blend.v.03'
p36
aS'occupy.v.03'
p37
aS'thermos.n.01'
p38
aS'coffee.n.01'
p39
aS'coffee_bean.n.01'
p40
aS'teapot.n.01'
p41
aS'water.n.06'
p42
aS'opening.n.01'
p43
aS'gap.n.05'
p44
aS'batter.n.02'
p45
aS'opening.n.10'
p46
aS'curd.n.01'
p47
aS'carve.v.03'
p48
aS'hack.v.07'
p49
aS'pepper.n.04'
p50
aS'whiskey.n.01'
p51
aS'carafe.n.01'
p52
aS'kettle.n.01'
p53
aS'kettle.n.02'
p54
aS'piece.n.08'
p55
aS'slice.n.01'
p56
aS'add.v.06'
p57
aS'gravy.n.01'
p58
aS'cup.n.01'
p59
aS'cup.n.02'
p60
aS'cola.n.02'
p61
aS'strawberry.n.01'
p62
aS'hull.v.01'
p63
aS'cut.v.01'
p64
aS'fork.n.01'
p65
aS'crotch.n.02'
p66
aS'cheese.n.01'
p67
aS'tall_mallow.n.01'
p68
aS'add.v.04'
p69
aS'cover.v.01'
p70
aS'breed.v.02'
p71
aS'rib.n.03'
p72
aS'catsup.n.01'
p73
aS'tomato.n.01'
p74
aS'onion.n.03'
p75
aS'onion.n.02'
p76
aS'mustard.n.02'
p77
aS'mustard.n.01'
p78
aS'pepper.n.03'
p79
aS'salt.n.02'
p80
aS'egg.n.02'
p81
aS'testis.n.01'
p82
aS'chicken.n.01'
p83
aS'chicken.n.04'
p84
aS'corn.n.02'
p85
aS'corn.n.01'
p86
aS'chop.v.01'
p87
aS'chop.v.06'
p88
aS'cut.n.16'
p89
aS'swerve.v.01'
p90
aS'bag.n.01'
p91
aS'bag.n.05'
p92
aS'avocado.n.01'
p93
aS'avocado.n.02'
p94
aS'bread.n.01'
p95
aS'boodle.n.01'
p96
aS'olive_oil.n.01'
p97
aS'body_of_water.n.01'
p98
aS'rice.n.01'
p99
aS'rice.n.02'
p100
aS'pour.v.01'
p101
aS'pour.v.05'
p102
aS'concoction.n.01'
p103
aS'assortment.n.01'
p104
aS'liquid.n.01'
p105
aS'decant.v.01'
p106
aS'sink.n.01'
p107
aS'pitcher.n.02'
p108
aS'pitcher.n.03'
p109
aS'milk.n.01'
p110
aS'oven.n.01'
p111
aS'lodge.v.02'
p112
aS'pizza.n.01'
p113
aS'mixing_bowl.n.01'
p114
aS'sugar.n.01'
p115
aS'carbohydrate.n.01'
p116
aS'serve.v.05'
p117
aS'serve.v.01'
p118
aS'saltcellar.n.01'
p119
aS'squash.n.02'
p120
aS'squash.n.01'
p121
aS'bottle.n.01'
p122
aS'fruit_juice.n.01'
p123
aS'wok.n.01'
p124
aS'foam.n.01'
p125
aS'mug.n.04'
p126
aS'walnut.n.01'
p127
aS'walnut.n.02'
p128
aS'get.v.01'
p129
aS'contract.v.04'
p130
aS'pear.n.01'
p131
aS'pear.n.02'
p132
aS'bleu.n.01'
p133
aS'pour.v.02'
p134
aS'mix.n.03'
p135
aS'mix.n.01'
p136
aS'pot.n.01'
p137
aS'toilet.n.02'
p138
aS'shuffle.v.03'
p139
aS'dough.n.01'
p140
aS'mix.v.04'
p141
aS'measuring_cup.n.01'
p142
aS'meal.n.03'
p143
aS'meal.n.02'
p144
aS'glass.n.02'
p145
aS'field_glass.n.01'
p146
aS'knife.n.01'
p147
aS'banana.n.02'
p148
aS'banana.n.01'
p149
aS'rum.n.01'
p150
aS'rummy.n.02'
p151
aS'shaker.n.03'
p152
aS'shaker.n.01'
p153
aS'take.v.04'
p154
aS'claim.v.04'
p155
aS'slice.n.05'
p156
aS'milk.n.04'
p157
asS'instanceCount'
p158
I324
sS'matrix'
p159
(dp160
g130
(dp161
S'plate.n.13'
p162
I0
sg130
I0
sS'rice.n.01'
p163
I0
sS'swerve.v.01'
p164
I0
sS'bowling_ball.n.01'
p165
I0
sS'invest.v.01'
p166
I0
sS'ice_rink.n.01'
p167
I0
sg112
I0
sS'blender.n.01'
p168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sS'place.v.11'
p169
I0
sS'apple.n.01'
p170
I0
sg125
I0
sS'add.v.01'
p171
I0
sg110
I0
sS'pan.n.01'
p172
I0
sS'cut.v.01'
p173
I0
sg119
I0
sg122
I0
sS'butter.n.01'
p174
I0
sS'beef.n.02'
p175
I0
sS'fill.v.01'
p176
I0
sg109
I0
sg108
I0
sg131
I0
sS'plate.n.04'
p177
I0
sg121
I0
sg120
I0
sS'vanilla.n.02'
p178
I0
sg132
I0
sS'slice.v.02'
p179
I0
sS'salt.n.02'
p180
I0
sS'blend.v.03'
p181
I0
sg129
I0
sg124
I0
sg128
I0
sS'fill.v.09'
p182
I0
sg111
I0
sg133
I0
sS'piece.n.08'
p183
I0
sg127
I0
sg126
I0
sg123
I0
sS'flesh.n.01'
p184
I0
sS'rice.n.02'
p185
I0
sS'occupy.v.03'
p186
I0
sS'bowl.n.01'
p187
I0
sS'put.v.01'
p188
I0
sg113
I0
sS'ice.n.01'
p189
I0
sS'fill.v.06'
p190
I0
sS'beef.n.01'
p191
I0
sS'slice.v.03'
p192
I0
sS'onion.n.01'
p193
I0
sS'burner.n.02'
p194
I0
sg115
I0
ssg40
(dp195
g31
I0
sg32
I0
sg37
I0
sg40
I0
sg16
I0
sg28
I0
sg12
I0
sS'slice.n.01'
p196
I0
sg38
I0
sS'cheese.n.01'
p197
I0
sg15
I0
sS'corn.n.02'
p198
I0
sg19
I0
sS'add.v.04'
p199
I0
sg26
I0
sg20
I0
sg22
I0
sS'mustard.n.01'
p200
I0
sS'mustard.n.02'
p201
I0
sg14
I0
sg17
I0
sS'egg.n.02'
p202
I0
sg23
I0
sS'testis.n.01'
p203
I0
sg13
I0
sS'breed.v.02'
p204
I0
sS'cover.v.01'
p205
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sS'chop.v.01'
p206
I0
sg35
I0
sg30
I0
sS'pepper.n.04'
p207
I0
sg39
I0
sS'pepper.n.03'
p208
I0
sS'chicken.n.01'
p209
I0
sS'catsup.n.01'
p210
I0
sS'piece.n.08'
p211
I0
sS'tall_mallow.n.01'
p212
I0
sS'salt.n.02'
p213
I0
sg41
I0
sg8
I0
sS'rib.n.03'
p214
I0
sS'corn.n.01'
p215
I0
sg18
I0
sg42
I0
sg25
I0
sS'tomato.n.01'
p216
I0
sg11
I0
sS'chop.v.06'
p217
I0
sg29
I0
sS'chicken.n.04'
p218
I0
sg34
I0
sg27
I0
sg21
I0
sS'onion.n.03'
p219
I0
sS'onion.n.02'
p220
I0
ssg12
(dp221
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sS'contract.v.04'
p222
I0
sS'bleu.n.01'
p223
I0
sg38
I0
sg15
I0
sg19
I0
sg26
I0
sS'foam.n.01'
p224
I0
sg20
I0
sS'pear.n.02'
p225
I0
sg22
I0
sS'cut.v.01'
p226
I0
sg14
I0
sg17
I0
sg23
I0
sg13
I0
sS'wok.n.01'
p227
I0
sS'pear.n.01'
p228
I0
sS'squash.n.01'
p229
I0
sS'squash.n.02'
p230
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg35
I0
sS'get.v.01'
p231
I0
sg30
I0
sS'walnut.n.02'
p232
I0
sg39
I0
sg40
I0
sS'walnut.n.01'
p233
I0
sS'swerve.v.01'
p234
I0
sS'mug.n.04'
p235
I0
sS'fruit_juice.n.01'
p236
I0
sg41
I0
sg8
I0
sS'rice.n.02'
p237
I0
sg18
I0
sg42
I0
sg25
I0
sg11
I0
sS'bottle.n.01'
p238
I0
sg34
I0
sg27
I0
sg21
I0
sS'rice.n.01'
p239
I0
ssg60
(dp240
g62
I0
sS'toilet.n.02'
p241
I0
sS'occupy.v.03'
p242
I0
sg48
I0
sS'pot.n.01'
p243
I0
sS'assortment.n.01'
p244
I0
sS'bread.n.01'
p245
I0
sS'bowl.n.01'
p246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sS'add.v.01'
p247
I0
sS'pan.n.01'
p248
I0
sg44
I0
sg61
I0
sS'fill.v.09'
p249
I0
sS'fill.v.06'
p250
I0
sS'egg.n.02'
p251
I0
sS'butter.n.01'
p252
I0
sg60
I0
sg66
I0
sS'fill.v.01'
p253
I0
sS'shuffle.v.03'
p254
I0
sS'vanilla.n.02'
p255
I0
sS'mix.v.04'
p256
I0
sS'concoction.n.01'
p257
I0
sg58
I0
sg49
I0
sS'blend.v.03'
p258
I0
sS'dough.n.01'
p259
I0
sg50
I0
sS'mix.n.03'
p260
I0
sg65
I0
sg64
I0
sS'measuring_cup.n.01'
p261
I0
sg55
I0
sg51
I0
sg43
I0
sS'onion.n.01'
p262
I0
sg56
I0
sS'water.n.06'
p263
I0
sg54
I0
sg59
I0
sg53
I0
sS'pour.v.01'
p264
I0
sS'mix.n.01'
p265
I0
sS'pour.v.02'
p266
I0
sg47
I0
sS'jar.n.01'
p267
I0
sg52
I0
sS'meal.n.02'
p268
I0
sS'meal.n.03'
p269
I0
ssg151
(dp270
g155
I0
sS'invest.v.01'
p271
I0
sg138
I0
sS'occupy.v.03'
p272
I0
sS'mixing_bowl.n.01'
p273
I0
sS'salt.n.02'
p274
I0
sS'lodge.v.02'
p275
I0
sS'assortment.n.01'
p276
I0
sS'carbohydrate.n.01'
p277
I0
sS'bread.n.01'
p278
I0
sg157
I0
sS'serve.v.05'
p279
I0
sS'serve.v.01'
p280
I0
sg154
I0
sg147
I0
sS'pizza.n.01'
p281
I0
sS'add.v.01'
p282
I0
sS'milk.n.01'
p283
I0
sS'pan.n.01'
p284
I0
sS'pitcher.n.03'
p285
I0
sS'cut.v.01'
p286
I0
sg148
I0
sS'fill.v.09'
p287
I0
sg146
I0
sS'egg.n.02'
p288
I0
sS'butter.n.01'
p289
I0
sg137
I0
sS'fill.v.01'
p290
I0
sg139
I0
sS'pitcher.n.02'
p291
I0
sS'vanilla.n.02'
p292
I0
sg141
I0
sS'concoction.n.01'
p293
I0
sg145
I0
sS'slice.v.02'
p294
I0
sS'slice.v.03'
p295
I0
sS'blend.v.03'
p296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sS'oven.n.01'
p297
I0
sg142
I0
sS'piece.n.08'
p298
I0
sS'saltcellar.n.01'
p299
I0
sS'water.n.06'
p300
I0
sS'put.v.01'
p301
I0
sg156
I0
sS'pour.v.05'
p302
I0
sS'pour.v.01'
p303
I0
sg136
I0
sg134
I0
sS'sugar.n.01'
p304
I0
sS'decant.v.01'
p305
I0
sg144
I0
sg143
I0
ssg67
(dp306
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sS'bowling_ball.n.01'
p307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sS'fill.v.01'
p308
I0
sS'add.v.01'
p309
I0
sS'invest.v.01'
p310
I0
sg78
I0
sg77
I0
sS'coffee_bean.n.01'
p311
I0
sg92
I0
sS'bowl.n.01'
p312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sS'sauce.n.01'
p313
I0
sS'slice.v.02'
p314
I0
sS'slice.v.03'
p315
I0
sS'blend.v.03'
p316
I0
sg87
I0
sS'blend.v.01'
p317
I0
sg72
I0
sS'pepper.n.04'
p318
I0
sS'coffee.n.01'
p319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sS'piece.n.08'
p320
I0
sg68
I2
sS'occupy.v.03'
p321
I0
sS'teapot.n.01'
p322
I0
sg100
I0
sS'slice.n.01'
p323
I0
sS'water.n.06'
p324
I0
sS'put.v.01'
p325
I0
sg102
I0
sS'thermos.n.01'
p326
I0
sg101
I0
sg97
I0
sg84
I0
sS'jar.n.01'
p327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg15
(dp328
g130
I0
sg40
I0
sg12
I0
sg60
I0
sg197
I0
sg15
I4
sg164
I0
sg125
I0
sg64
I0
sg205
I0
sg261
I0
sg58
I0
sg214
I0
sg128
I0
sg65
I0
sg127
I0
sg212
I0
sg51
I0
sg43
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg264
I0
sg266
I0
sg34
I0
sg52
I0
sg218
I0
sg209
I0
sg16
I4
sg133
I0
sg117
I0
sg118
I0
sg19
I0
sg57
I0
sg20
I0
sg132
I0
sg22
I0
sg44
I0
sg203
I0
sg59
I0
sg24
I0
sg10
I0
sg9
I0
sg259
I0
sg129
I0
sg124
I0
sg50
I0
sg208
I0
sg254
I0
sg123
I0
sg41
I0
sg37
I0
sg54
I0
sg122
I0
sg53
I0
sg265
I0
sg260
I0
sg47
I0
sg27
I0
sg219
I0
sg220
I0
sg215
I0
sg62
I0
sg241
I0
sg198
I0
sg29
I0
sg28
I0
sg48
I0
sg112
I0
sg114
I0
sg116
I0
sg26
I0
sg200
I0
sg201
I0
sg14
I0
sg17
I0
sg243
I0
sg13
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg257
I0
sg213
I0
sg30
I0
sg39
I0
sg111
I0
sg126
I0
sg56
I0
sg113
I0
sg21
I0
sg31
I0
sg32
I0
sg163
I0
sg49
I0
sg204
I0
sg244
I0
sg245
I0
sg45
I0
sg199
I0
sg63
I0
sg110
I0
sg11
I0
sg61
I0
sg119
I0
sg202
I0
sg23
I0
sg66
I0
sg217
I0
sg206
I0
sg256
I0
sg33
I0
sg36
I0
sg35
I0
sg210
I0
sg55
I0
sg185
I0
sg38
I0
sg268
I0
sg46
I0
sg269
I0
sg216
I0
sg115
I0
ssg90
(dp329
g130
I0
sg167
I0
sg187
I0
sg191
I0
sg125
I0
sg173
I0
sg88
I0
sg175
I0
sg70
I0
sg72
I0
sg128
I0
sg127
I0
sg68
I0
sS'whiskey.n.01'
p330
I0
sS'opening.n.01'
p331
I0
sg184
I0
sg168
I0
sg324
I0
sg188
I0
sg102
I0
sg101
I0
sS'carafe.n.01'
p332
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg165
I0
sg133
I0
sg94
I0
sg93
I0
sg118
I0
sS'opening.n.10'
p333
I0
sg309
I0
sg132
I0
sg172
I0
sS'gap.n.05'
p334
I0
sg82
I0
sg178
I0
sg314
I0
sg315
I0
sg129
I0
sg124
I0
sg318
I0
sg79
I0
sg123
I0
sg186
I0
sS'kettle.n.02'
p335
I0
sg122
I0
sS'kettle.n.01'
p336
I0
sS'curd.n.01'
p337
I0
sS'onion.n.01'
p338
I0
sg75
I0
sg76
I0
sg86
I0
sg85
I0
sg90
I0
sg166
I0
sS'carve.v.03'
p339
I0
sg112
I0
sg114
I0
sg116
I0
sg169
I0
sg78
I0
sg77
I0
sS'fill.v.09'
p340
I0
sS'fill.v.06'
p341
I0
sS'fill.v.01'
p342
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg103
I0
sg80
I0
sg177
I0
sg111
I0
sg170
I0
sg126
I0
sg323
I0
sg117
I0
sg113
I0
sg89
I0
sg194
I0
sg162
I0
sg67
I0
sS'hack.v.07'
p343
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sS'batter.n.02'
p344
I0
sg69
I0
sg110
I0
sg189
I0
sg119
I0
sg81
I0
sg74
I0
sg92
I0
sg91
I0
sg87
I0
sg316
I0
sg96
I0
sg73
I0
sg320
I0
sg100
I0
sg99
I0
sg97
I0
sg105
I0
sg174
I0
sg115
I0
ssg125
(dp345
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I0
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I2
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg177
I0
sg121
I0
sg120
I0
sg178
I0
sg132
I0
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I0
sg128
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg64
(dp346
g130
I0
sg167
I0
sS'rummy.n.02'
p347
I0
sg246
I0
sg191
I0
sg125
I0
sg64
I4
sg261
I0
sg58
I0
sg128
I0
sg65
I0
sg127
I0
sg51
I0
sg43
I0
sg168
I0
sg184
I0
sg263
I0
sg188
I0
sS'pour.v.05'
p348
I0
sg264
I0
sg266
I0
sg267
I0
sg52
I0
sS'decant.v.01'
p349
I0
sg165
I0
sg133
I0
sg117
I0
sg118
I0
sg46
I0
sg57
I0
sg247
I0
sg132
I0
sg172
I0
sg44
I0
sS'banana.n.02'
p350
I0
sg60
I0
sg59
I0
sg178
I0
sg179
I0
sg192
I0
sS'banana.n.01'
p351
I0
sg259
I0
sg129
I0
sg124
I0
sg50
I0
sS'shaker.n.01'
p352
I0
sS'shaker.n.03'
p353
I0
sS'rum.n.01'
p354
I0
sg123
I0
sg242
I0
sg189
I0
sg250
I0
sg53
I0
sg265
I0
sg260
I0
sg47
I0
sg262
I0
sg268
I0
sg269
I0
sS'claim.v.04'
p355
I0
sg62
I0
sg241
I0
sS'slice.n.05'
p356
I0
sg164
I2
sg175
I0
sg48
I0
sg112
I0
sg114
I0
sg116
I0
sS'take.v.04'
p357
I0
sg169
I0
sg254
I0
sg249
I0
sg122
I0
sg243
I0
sg253
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg257
I0
sg180
I0
sS'knife.n.01'
p358
I0
sg177
I0
sg111
I0
sg126
I0
sg56
I0
sg113
I0
sg194
I0
sg162
I0
sg166
I0
sg49
I0
sg244
I0
sg245
I0
sg45
I0
sg170
I0
sg157
I0
sg63
I0
sg110
I0
sg54
I0
sg61
I0
sg119
I0
sg251
I0
sg174
I0
sg66
I0
sg256
I0
sS'glass.n.02'
p359
I0
sg258
I0
sg55
I0
sS'field_glass.n.01'
p360
I0
sg185
I0
sg163
I0
sg115
I0
ssg92
(dp361
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg339
I0
sg95
I0
sg94
I0
sg93
I0
sg344
I0
sg333
I0
sg69
I0
sg342
I0
sg309
I0
sg78
I0
sg77
I0
sg334
I0
sg88
I0
sg341
I0
sg81
I0
sg74
I0
sg82
I0
sg343
I0
sg99
I0
sg92
I0
sg340
I0
sg91
I0
sg70
I0
sg103
I0
sg335
I0
sg337
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg72
I0
sg318
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg330
I0
sg331
I0
sg100
I0
sg332
I0
sg323
I0
sg324
I0
sg102
I0
sg336
I0
sg101
I0
sg97
I0
sg84
I0
sg89
I0
sg338
I0
sg106
I0
sg75
I0
sg76
I0
ssg70
(dp362
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I2
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg142
(dp363
g155
I0
sS'gravy.n.01'
p364
I0
sg138
I0
sS'occupy.v.03'
p365
I0
sS'strawberry.n.01'
p366
I0
sS'cup.n.02'
p367
I0
sg276
I0
sg278
I0
sS'bowl.n.01'
p368
I0
sS'hull.v.01'
p369
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sS'add.v.06'
p370
I0
sS'cola.n.02'
p371
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sS'crotch.n.02'
p372
I0
sg290
I0
sg139
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sS'cut.v.01'
p373
I0
sS'fork.n.01'
p374
I0
sg142
I2
sg298
I0
sS'slice.n.01'
p375
I0
sg300
I0
sg156
I0
sg302
I0
sS'cup.n.01'
p376
I0
sg303
I0
sg136
I0
sg134
I0
sS'jar.n.01'
p377
I0
sg305
I0
sg144
I0
sg143
I0
ssg58
(dp378
g62
I0
sg241
I0
sg242
I0
sg48
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg248
I0
sg44
I0
sg61
I0
sg249
I0
sg250
I0
sg251
I0
sg252
I0
sg60
I0
sg66
I0
sg253
I0
sg254
I0
sg255
I0
sg256
I0
sg257
I0
sg58
I2
sg49
I0
sg258
I0
sg259
I0
sg50
I0
sg260
I0
sg65
I0
sg64
I0
sg261
I0
sg55
I0
sg51
I0
sg43
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg264
I0
sg265
I0
sg266
I0
sg47
I0
sg267
I0
sg52
I0
sg268
I0
sg269
I0
ssg72
(dp379
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I2
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg128
(dp380
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I0
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg177
I0
sg121
I0
sg120
I0
sg178
I0
sg132
I0
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I0
sg128
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg65
(dp381
g62
I0
sg241
I0
sg242
I0
sg48
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg248
I0
sg44
I0
sg61
I0
sg249
I0
sg250
I0
sg251
I0
sg252
I0
sg60
I0
sg66
I2
sg253
I0
sg254
I0
sg255
I0
sg256
I0
sg257
I0
sg58
I0
sg49
I0
sg258
I0
sg259
I0
sg50
I0
sg260
I0
sg65
I0
sg64
I0
sg261
I0
sg55
I0
sg51
I0
sg43
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg264
I0
sg265
I0
sg266
I0
sg47
I0
sg267
I0
sg52
I0
sg268
I0
sg269
I0
ssg127
(dp382
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I0
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg182
I0
sg121
I0
sg120
I0
sg178
I0
sg132
I0
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I0
sg128
I2
sg127
I0
sg177
I0
sg111
I0
sg133
I0
sg183
I0
sg126
I0
sg123
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg68
(dp383
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg51
(dp384
g62
I0
sg242
I0
sS'swerve.v.01'
p385
I0
sS'sink.n.01'
p386
I0
sg48
I0
sS'assortment.n.01'
p387
I0
sS'body_of_water.n.01'
p388
I0
sS'bread.n.01'
p389
I0
sS'avocado.n.02'
p390
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sS'pour.v.05'
p391
I0
sg44
I0
sg61
I0
sS'avocado.n.01'
p392
I0
sg249
I0
sg250
I0
sg60
I0
sg66
I0
sg253
I0
sS'bag.n.05'
p393
I0
sS'bag.n.01'
p394
I0
sS'concoction.n.01'
p395
I0
sg58
I0
sg49
I0
sg258
I0
sg50
I0
sg65
I0
sS'boodle.n.01'
p396
I0
sS'liquid.n.01'
p397
I0
sg64
I0
sg55
I0
sg51
I2
sg43
I0
sS'rice.n.02'
p398
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sS'pour.v.01'
p399
I0
sS'olive_oil.n.01'
p400
I0
sg47
I0
sg267
I0
sS'cut.n.16'
p401
I0
sg52
I0
sS'decant.v.01'
p402
I0
sS'rice.n.01'
p403
I0
ssg43
(dp404
g62
I0
sg242
I0
sg385
I0
sg386
I0
sg48
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I2
sg57
I0
sg247
I0
sg391
I0
sg44
I2
sg61
I0
sg392
I0
sg249
I0
sg250
I0
sg60
I0
sg66
I0
sg253
I0
sg393
I0
sg394
I0
sg395
I0
sg58
I0
sg49
I0
sg258
I0
sg50
I0
sg65
I0
sg396
I0
sg397
I0
sg64
I0
sg55
I0
sg51
I0
sg43
I0
sg398
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg399
I0
sg400
I0
sg47
I0
sg267
I0
sg401
I0
sg52
I0
sg402
I0
sg403
I0
ssg144
(dp405
g155
I0
sg364
I0
sg138
I0
sg365
I0
sg366
I0
sg367
I0
sg276
I0
sg278
I0
sg368
I0
sg369
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg370
I0
sg371
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg372
I0
sg290
I0
sg139
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg373
I0
sg374
I0
sg142
I0
sg298
I0
sg375
I0
sg300
I0
sg156
I0
sg302
I0
sg376
I0
sg303
I0
sg136
I0
sg134
I0
sg377
I0
sg305
I0
sg144
I0
sg143
I0
ssg8
(dp406
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg222
I0
sg223
I0
sg38
I0
sg15
I0
sg19
I0
sg26
I0
sg224
I0
sg20
I0
sg225
I0
sg22
I0
sg226
I0
sg14
I0
sg17
I0
sg23
I0
sg13
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg35
I0
sg231
I0
sg30
I0
sg232
I0
sg39
I0
sg40
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg41
I0
sg8
I2
sg237
I0
sg18
I0
sg42
I0
sg25
I0
sg11
I0
sg238
I0
sg34
I0
sg27
I0
sg21
I0
sg239
I0
ssg18
(dp407
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg222
I0
sg223
I0
sg38
I0
sg15
I0
sg19
I0
sg26
I0
sg224
I0
sg20
I0
sg225
I0
sg22
I0
sg226
I0
sg14
I0
sg17
I0
sg23
I0
sg13
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg35
I0
sg231
I0
sg30
I0
sg232
I0
sg39
I0
sg40
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg41
I0
sg8
I0
sg237
I0
sg18
I2
sg42
I0
sg25
I0
sg11
I0
sg238
I0
sg34
I0
sg27
I0
sg21
I0
sg239
I0
ssg42
(dp408
g155
I0
sg40
I0
sg12
I0
sg60
I0
sg151
I0
sg67
I0
sg15
I0
sg90
I0
sg64
I0
sg92
I0
sg70
I0
sg142
I0
sg58
I0
sg72
I0
sg65
I0
sg68
I0
sg51
I0
sg43
I0
sg144
I0
sg8
I0
sg18
I0
sg42
I8
sg25
I0
sg102
I0
sg101
I0
sg145
I0
sg134
I0
sg34
I0
sg52
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg16
I0
sg94
I0
sg93
I0
sg280
I0
sg19
I0
sg57
I0
sg20
I0
sg22
I0
sg44
I0
sg148
I0
sg82
I0
sg59
I0
sg24
I0
sg10
I0
sg9
I0
sg149
I0
sg140
I0
sg50
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg41
I0
sg37
I0
sg54
I0
sg146
I0
sg53
I0
sg136
I0
sg135
I0
sg47
I0
sg27
I0
sg75
I0
sg76
I0
sg86
I0
sg62
I0
sg138
I0
sg85
I0
sg29
I0
sg28
I0
sg48
I0
sg275
I0
sg273
I0
sg277
I0
sg285
I0
sg281
I0
sg154
I0
sg26
I0
sg78
I0
sg77
I0
sg14
I0
sg17
I0
sg137
I0
sg13
I0
sg139
I0
sg291
I0
sg103
I0
sg80
I0
sg147
I0
sg30
I0
sg39
I0
sg297
I0
sg56
I0
sg279
I0
sg156
I0
sg89
I0
sg21
I0
sg31
I0
sg32
I0
sg99
I0
sg49
I0
sg71
I0
sg104
I0
sg98
I2
sg95
I0
sg45
I0
sg69
I0
sg157
I0
sg63
I0
sg283
I0
sg11
I0
sg61
I0
sg299
I0
sg81
I0
sg23
I0
sg66
I0
sg88
I0
sg91
I0
sg87
I0
sg141
I0
sg33
I0
sg36
I0
sg35
I0
sg96
I0
sg105
I0
sg73
I0
sg55
I0
sg100
I0
sg38
I0
sg97
I0
sg46
I0
sg143
I0
sg74
I0
sg304
I0
ssg25
(dp409
g130
I0
sg40
I0
sg12
I0
sg347
I0
sg197
I0
sg15
I0
sg164
I0
sg125
I0
sg173
I0
sg205
I0
sg214
I0
sg128
I0
sg127
I0
sg212
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg348
I0
sg359
I0
sg34
I0
sg349
I0
sg218
I0
sg209
I0
sg16
I0
sg133
I0
sg117
I0
sg118
I0
sg19
I0
sg356
I0
sg20
I0
sg132
I0
sg22
I0
sg203
I0
sg24
I0
sg10
I0
sg9
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg207
I0
sg352
I0
sg208
I0
sg354
I0
sg353
I0
sg123
I0
sg41
I0
sg37
I0
sg11
I0
sg122
I0
sg27
I0
sg219
I0
sg220
I0
sg215
I0
sg198
I0
sg29
I0
sg28
I0
sg112
I0
sg114
I0
sg116
I0
sg357
I0
sg26
I2
sg200
I0
sg201
I0
sg14
I0
sg17
I0
sg13
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg213
I0
sg358
I0
sg30
I0
sg39
I0
sg111
I0
sg355
I0
sg126
I0
sg196
I0
sg113
I0
sg21
I0
sg31
I0
sg32
I6
sg163
I0
sg204
I0
sg360
I0
sg199
I0
sg157
I0
sg110
I0
sg119
I0
sg202
I0
sg23
I0
sg217
I0
sg206
I0
sg33
I0
sg36
I0
sg35
I0
sg210
I0
sg211
I0
sg185
I0
sg38
I0
sg216
I0
sg115
I0
ssg102
(dp410
g155
I0
sg151
I0
sg286
I0
sg88
I0
sg70
I0
sg142
I0
sg72
I0
sg68
I0
sg330
I0
sg331
I0
sg324
I0
sg301
I0
sg102
I0
sg101
I0
sg134
I0
sg332
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg94
I0
sg93
I0
sg280
I0
sg333
I0
sg281
I0
sg309
I0
sg284
I0
sg334
I0
sg140
I0
sg82
I0
sg292
I0
sg314
I0
sg315
I0
sg149
I0
sg148
I0
sg318
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg272
I0
sg335
I0
sg146
I0
sg336
I0
sg136
I0
sg135
I0
sg337
I0
sg338
I0
sg144
I0
sg143
I0
sg86
I0
sg138
I0
sg85
I0
sg90
I0
sg271
I0
sg339
I0
sg275
I0
sg273
I0
sg277
I0
sg285
I0
sg154
I0
sg78
I0
sg77
I0
sg340
I0
sg341
I0
sg137
I0
sg342
I0
sg139
I0
sg291
I0
sg103
I0
sg80
I0
sg147
I0
sg297
I0
sg75
I0
sg323
I0
sg279
I0
sg156
I0
sg89
I0
sg67
I0
sg343
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg344
I0
sg69
I0
sg157
I0
sg283
I0
sg299
I0
sg81
I0
sg74
I0
sg92
I0
sg91
I0
sg87
I0
sg141
I0
sg145
I0
sg316
I0
sg96
I0
sg73
I0
sg320
I0
sg100
I0
sg99
I0
sg97
I0
sg105
I0
sg76
I0
sg289
I0
sg304
I0
ssg101
(dp411
g155
I0
sg367
I0
sg151
I0
sg368
I0
sg373
I0
sg88
I0
sg70
I0
sg142
I0
sg364
I0
sg72
I0
sg374
I0
sg68
I0
sg330
I0
sg331
I0
sg324
I0
sg102
I2
sg101
I0
sg134
I2
sg377
I0
sg332
I0
sg106
I2
sg84
I0
sg83
I0
sg107
I0
sg94
I0
sg93
I0
sg333
I0
sg281
I0
sg309
I0
sg284
I0
sg334
I0
sg140
I0
sg82
I0
sg376
I0
sg292
I0
sg314
I0
sg315
I0
sg149
I0
sg148
I0
sg318
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg365
I0
sg335
I0
sg146
I0
sg336
I0
sg136
I0
sg135
I0
sg337
I0
sg338
I0
sg144
I0
sg143
I0
sg86
I0
sg366
I0
sg138
I0
sg85
I0
sg90
I0
sg339
I0
sg154
I0
sg78
I0
sg77
I0
sg340
I0
sg341
I0
sg137
I0
sg342
I0
sg139
I0
sg103
I0
sg80
I0
sg147
I0
sg75
I0
sg323
I0
sg156
I0
sg89
I0
sg67
I0
sg343
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg344
I0
sg69
I0
sg369
I0
sg283
I0
sg370
I0
sg371
I0
sg81
I0
sg74
I0
sg372
I0
sg92
I0
sg91
I0
sg87
I0
sg141
I0
sg145
I0
sg316
I0
sg96
I0
sg73
I0
sg320
I0
sg100
I0
sg99
I0
sg97
I0
sg105
I0
sg76
I0
sg289
I0
ssg145
(dp412
g155
I0
sg271
I0
sg138
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
sg276
I0
sg277
I0
sg278
I0
sg157
I0
sg279
I0
sg280
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg285
I0
sg286
I0
sg148
I0
sg287
I0
sg146
I2
sg288
I0
sg289
I0
sg137
I0
sg290
I0
sg139
I0
sg291
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg297
I0
sg142
I0
sg298
I0
sg299
I0
sg300
I0
sg301
I0
sg156
I0
sg302
I0
sg303
I0
sg136
I0
sg134
I0
sg304
I0
sg305
I0
sg144
I0
sg143
I0
ssg134
(dp413
g155
I0
sg364
I0
sg138
I0
sg365
I0
sg366
I0
sg367
I0
sg276
I0
sg278
I0
sg368
I0
sg369
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg370
I0
sg371
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg372
I0
sg290
I0
sg139
I0
sg292
I0
sg141
I0
sg142
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg373
I0
sg374
I0
sg293
I0
sg298
I0
sg375
I0
sg300
I0
sg156
I0
sg302
I0
sg376
I0
sg303
I0
sg136
I0
sg134
I0
sg377
I0
sg305
I0
sg144
I0
sg143
I0
ssg34
(dp414
g40
I0
sg12
I0
sg60
I0
sg197
I0
sg15
I0
sg64
I0
sg205
I0
sg261
I0
sg58
I0
sg214
I0
sg65
I0
sg212
I0
sg51
I0
sg43
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg264
I0
sg266
I0
sg34
I4
sg52
I0
sg218
I0
sg209
I0
sg16
I0
sg19
I0
sg57
I0
sg20
I0
sg22
I0
sg44
I0
sg203
I0
sg59
I0
sg24
I0
sg10
I0
sg9
I0
sg259
I0
sg50
I0
sg208
I0
sg41
I0
sg37
I0
sg54
I0
sg53
I0
sg265
I0
sg260
I0
sg47
I0
sg27
I0
sg219
I0
sg220
I0
sg215
I0
sg62
I0
sg241
I0
sg198
I0
sg29
I0
sg28
I0
sg48
I0
sg26
I0
sg200
I0
sg201
I0
sg14
I0
sg17
I0
sg243
I0
sg13
I0
sg254
I0
sg257
I0
sg213
I0
sg30
I0
sg39
I0
sg56
I0
sg21
I0
sg31
I0
sg32
I0
sg49
I0
sg204
I0
sg244
I0
sg245
I0
sg45
I0
sg199
I0
sg63
I0
sg11
I0
sg61
I0
sg202
I0
sg23
I0
sg66
I0
sg217
I0
sg206
I0
sg256
I0
sg33
I0
sg36
I0
sg35
I0
sg210
I0
sg55
I0
sg38
I0
sg268
I0
sg46
I0
sg269
I0
sg216
I0
ssg52
(dp415
g62
I0
sg242
I0
sg385
I0
sg386
I0
sg48
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg391
I0
sg44
I0
sg61
I0
sg392
I0
sg249
I0
sg250
I0
sg60
I0
sg66
I0
sg253
I0
sg393
I0
sg394
I0
sg395
I0
sg58
I0
sg49
I0
sg258
I0
sg50
I0
sg65
I0
sg396
I0
sg397
I0
sg64
I0
sg55
I0
sg51
I0
sg43
I0
sg398
I0
sg52
I2
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg399
I0
sg400
I0
sg47
I0
sg267
I0
sg401
I0
sg262
I0
sg402
I0
sg403
I0
ssg106
(dp416
g155
I0
sg151
I0
sg286
I0
sg88
I0
sg70
I0
sg142
I0
sg72
I0
sg68
I0
sg330
I0
sg331
I0
sg324
I0
sg301
I0
sg102
I2
sg101
I0
sg134
I0
sg332
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg94
I0
sg93
I0
sg280
I0
sg333
I0
sg281
I0
sg309
I0
sg284
I0
sg334
I0
sg140
I0
sg82
I0
sg292
I0
sg314
I0
sg315
I0
sg149
I0
sg148
I0
sg318
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg272
I0
sg335
I0
sg146
I0
sg336
I0
sg136
I0
sg135
I0
sg337
I0
sg338
I0
sg144
I0
sg143
I0
sg86
I0
sg138
I0
sg85
I0
sg90
I0
sg271
I0
sg339
I0
sg275
I0
sg273
I0
sg277
I0
sg285
I0
sg154
I0
sg78
I0
sg77
I0
sg340
I0
sg341
I0
sg137
I0
sg342
I0
sg139
I0
sg291
I0
sg103
I0
sg80
I0
sg147
I0
sg297
I0
sg75
I0
sg323
I0
sg279
I0
sg156
I0
sg89
I0
sg67
I0
sg343
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg344
I0
sg69
I0
sg157
I0
sg283
I0
sg299
I0
sg81
I0
sg74
I0
sg92
I0
sg91
I0
sg87
I0
sg141
I0
sg145
I0
sg316
I0
sg96
I0
sg73
I0
sg320
I0
sg100
I0
sg99
I0
sg97
I0
sg105
I0
sg76
I0
sg289
I0
sg304
I0
ssg84
(dp417
g86
I0
sg84
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg67
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg105
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg83
(dp418
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I2
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg107
(dp419
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I2
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg339
I0
sg95
I0
sg94
I0
sg93
I0
sg344
I0
sg333
I0
sg69
I0
sg342
I0
sg309
I0
sg78
I0
sg77
I0
sg334
I0
sg92
I0
sg341
I0
sg81
I0
sg74
I0
sg82
I0
sg343
I0
sg99
I0
sg88
I0
sg340
I0
sg91
I0
sg70
I0
sg103
I0
sg335
I0
sg337
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg72
I0
sg318
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg330
I0
sg331
I0
sg100
I0
sg332
I0
sg323
I0
sg324
I0
sg102
I0
sg336
I0
sg101
I0
sg97
I0
sg84
I0
sg89
I0
sg338
I0
sg106
I0
sg75
I0
sg76
I0
ssg16
(dp420
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg222
I0
sg196
I0
sg223
I0
sg38
I0
sg197
I0
sg15
I0
sg198
I0
sg19
I0
sg199
I0
sg26
I0
sg227
I0
sg20
I0
sg225
I0
sg22
I0
sg200
I0
sg201
I0
sg226
I0
sg237
I0
sg14
I0
sg17
I0
sg202
I0
sg23
I0
sg203
I0
sg228
I0
sg13
I0
sg204
I0
sg238
I0
sg232
I0
sg229
I0
sg205
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg206
I0
sg35
I0
sg231
I0
sg30
I0
sg207
I0
sg39
I0
sg40
I0
sg233
I0
sg224
I0
sg209
I0
sg208
I0
sg234
I0
sg210
I0
sg239
I0
sg211
I0
sg212
I0
sg213
I0
sg235
I0
sg236
I0
sg230
I0
sg41
I0
sg8
I0
sg214
I0
sg215
I0
sg18
I0
sg42
I0
sg25
I0
sg216
I0
sg11
I0
sg217
I0
sg218
I0
sg34
I0
sg27
I0
sg21
I0
sg219
I0
sg220
I0
ssg133
(dp421
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I0
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg177
I0
sg121
I0
sg120
I0
sg178
I0
sg132
I0
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I0
sg128
I0
sg182
I0
sg111
I0
sg133
I2
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg94
(dp422
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg339
I0
sg95
I0
sg94
I0
sg93
I0
sg344
I0
sg333
I0
sg69
I0
sg342
I0
sg309
I0
sg78
I0
sg77
I0
sg334
I0
sg92
I0
sg341
I0
sg81
I0
sg74
I0
sg82
I0
sg343
I0
sg99
I0
sg88
I0
sg340
I0
sg91
I0
sg70
I0
sg103
I0
sg335
I0
sg337
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg72
I0
sg318
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg330
I0
sg331
I0
sg100
I0
sg332
I0
sg323
I0
sg324
I0
sg102
I0
sg336
I0
sg101
I0
sg97
I0
sg84
I0
sg89
I0
sg338
I0
sg106
I0
sg75
I0
sg76
I0
ssg93
(dp423
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg339
I0
sg95
I0
sg94
I2
sg93
I0
sg344
I0
sg333
I0
sg69
I0
sg342
I0
sg309
I0
sg78
I0
sg77
I0
sg334
I0
sg92
I0
sg341
I0
sg81
I0
sg74
I0
sg82
I0
sg343
I0
sg99
I0
sg88
I0
sg340
I0
sg91
I0
sg70
I0
sg103
I0
sg335
I0
sg337
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg72
I0
sg318
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg330
I0
sg331
I0
sg100
I0
sg332
I0
sg323
I0
sg324
I0
sg102
I0
sg336
I0
sg101
I0
sg97
I0
sg84
I0
sg89
I0
sg338
I0
sg106
I0
sg75
I0
sg76
I0
ssg118
(dp424
g355
I0
sg166
I0
sg163
I0
sg164
I0
sg130
I0
sg112
I0
sg114
I0
sg354
I0
sg116
I0
sS'water.n.06'
p425
I0
sg357
I0
sg117
I0
sg118
I0
sg157
I0
sg358
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg356
I0
sg352
I0
sg121
I0
sg120
I0
sg132
I0
sg359
I0
sS'slice.v.02'
p426
I0
sg180
I0
sg181
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg347
I0
sg128
I0
sg353
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg348
I0
sg360
I0
sS'slice.v.03'
p427
I0
sg349
I0
sg115
I0
ssg19
(dp428
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg222
I0
sg223
I0
sg38
I0
sg15
I0
sg19
I2
sg26
I0
sg224
I0
sg20
I0
sg225
I0
sg22
I0
sg226
I0
sg14
I0
sg17
I0
sg23
I0
sg13
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg35
I0
sg231
I0
sg30
I0
sg232
I0
sg39
I0
sg40
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg41
I0
sg8
I0
sg237
I0
sg18
I0
sg42
I0
sg25
I0
sg11
I0
sg238
I0
sg34
I0
sg27
I0
sg21
I0
sg239
I0
ssg57
(dp429
g62
I0
sg241
I0
sg242
I0
sg48
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg248
I0
sg44
I0
sg61
I0
sg249
I0
sg250
I0
sg251
I0
sg252
I0
sg60
I0
sg66
I0
sg253
I0
sg254
I0
sg255
I0
sg256
I0
sg257
I0
sg58
I0
sg49
I0
sg258
I0
sg259
I0
sg50
I0
sg260
I0
sg65
I0
sg64
I0
sg261
I0
sg55
I0
sg51
I0
sg43
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg264
I0
sg265
I0
sg266
I0
sg47
I0
sg267
I0
sg52
I0
sg268
I0
sg269
I0
ssg20
(dp430
g130
I0
sg40
I0
sg12
I0
sg60
I0
sg151
I0
sg67
I0
sg15
I0
sg90
I0
sg125
I0
sg64
I0
sg92
I0
sg70
I0
sg142
I0
sg58
I0
sg72
I0
sg128
I0
sg65
I0
sg127
I0
sg68
I0
sg51
I0
sg43
I0
sg144
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg102
I0
sg101
I0
sg145
I0
sg134
I0
sg34
I0
sg52
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg16
I0
sg133
I0
sg94
I0
sg93
I0
sg118
I0
sg19
I0
sg57
I2
sg20
I8
sg132
I0
sg22
I0
sg44
I0
sg148
I0
sg82
I0
sg59
I0
sg24
I0
sg10
I0
sg9
I0
sg149
I0
sg140
I0
sg129
I0
sg124
I0
sg50
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg139
I0
sg123
I0
sg41
I0
sg37
I0
sg54
I0
sg122
I0
sg53
I0
sg136
I0
sg135
I0
sg47
I0
sg27
I0
sg75
I0
sg76
I0
sg86
I0
sg62
I0
sg138
I0
sg85
I0
sg29
I0
sg28
I0
sg48
I0
sg112
I0
sg114
I0
sg116
I0
sg154
I0
sg26
I0
sg78
I0
sg77
I0
sg14
I0
sg17
I0
sg137
I0
sg13
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg103
I0
sg80
I0
sg147
I0
sg30
I0
sg39
I0
sg111
I0
sg155
I0
sg126
I0
sg56
I0
sg117
I0
sg113
I0
sg89
I0
sg21
I0
sg31
I0
sg32
I0
sg99
I0
sg49
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg45
I0
sg69
I4
sg157
I0
sg63
I0
sg110
I0
sg11
I0
sg61
I0
sg119
I0
sg81
I0
sg23
I0
sg66
I0
sg88
I0
sg156
I0
sg91
I0
sg87
I0
sg141
I0
sg33
I0
sg36
I0
sg35
I0
sg96
I0
sg105
I0
sg73
I0
sg55
I0
sg146
I0
sg100
I0
sg38
I0
sg97
I0
sg46
I0
sg143
I0
sg74
I0
sg115
I0
ssg132
(dp431
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I0
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I0
sg171
I0
sg132
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg177
I0
sg121
I0
sg120
I0
sg178
I0
sg190
I0
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I0
sg128
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg184
I0
sg110
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg185
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg22
(dp432
g130
I0
sg40
I0
sg12
I0
sg151
I0
sg15
I0
sg164
I0
sg125
I0
sg173
I0
sg122
I0
sg142
I0
sg364
I0
sg128
I0
sg374
I0
sg127
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg302
I0
sg303
I0
sg145
I0
sg134
I0
sg34
I0
sg305
I0
sg16
I0
sg133
I0
sg117
I0
sg118
I0
sg19
I0
sg156
I0
sg20
I0
sg132
I0
sg22
I8
sg148
I0
sg367
I0
sg376
I0
sg24
I0
sg10
I0
sg9
I0
sg149
I0
sg140
I0
sg129
I0
sg124
I0
sg153
I0
sg152
I0
sg150
I0
sg123
I0
sg41
I0
sg37
I0
sg11
I0
sg146
I0
sg136
I0
sg135
I0
sg27
I0
sg144
I0
sg143
I0
sg155
I0
sg366
I0
sg138
I0
sg29
I0
sg28
I0
sg112
I0
sg114
I0
sg116
I0
sg154
I0
sg26
I0
sg109
I0
sg14
I0
sg17
I0
sg137
I0
sg13
I0
sg139
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg293
I0
sg180
I0
sg147
I0
sg30
I0
sg39
I0
sg111
I0
sg126
I0
sg375
I0
sg113
I0
sg21
I0
sg31
I0
sg32
I0
sg163
I0
sg276
I0
sg278
I0
sg157
I0
sg369
I0
sg110
I0
sg370
I0
sg371
I0
sg119
I0
sg288
I0
sg23
I0
sg372
I0
sg141
I0
sg33
I0
sg36
I0
sg35
I0
sg183
I0
sg185
I0
sg38
I0
sg115
I0
ssg44
(dp433
g62
I0
sg242
I0
sg385
I0
sg386
I0
sg48
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg391
I0
sg44
I0
sg61
I0
sg392
I0
sg249
I0
sg250
I0
sg60
I0
sg66
I0
sg253
I0
sg393
I0
sg394
I0
sg395
I0
sg58
I0
sg49
I0
sg258
I0
sg50
I0
sg65
I0
sg396
I0
sg397
I0
sg64
I0
sg55
I0
sg51
I0
sg43
I0
sg398
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg399
I0
sg400
I0
sg47
I0
sg267
I0
sg401
I0
sg52
I0
sg402
I0
sg403
I0
ssg148
(dp434
g155
I0
sg271
I0
sg138
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
sg276
I0
sg277
I0
sg278
I0
sg157
I0
sg279
I0
sg280
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg285
I0
sg286
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg290
I0
sg139
I0
sg291
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I2
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg297
I0
sg142
I0
sg298
I0
sg299
I0
sg300
I0
sg301
I0
sg156
I0
sg302
I0
sg303
I0
sg136
I0
sg134
I0
sg304
I0
sg305
I0
sg144
I0
sg143
I0
ssg82
(dp435
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg59
(dp436
g62
I0
sg241
I0
sg242
I0
sg48
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg248
I0
sg253
I0
sg44
I0
sg61
I0
sg249
I0
sg250
I0
sg251
I0
sg252
I0
sg60
I2
sg66
I0
sg59
I0
sg254
I0
sg255
I0
sg256
I0
sg257
I0
sg58
I0
sg49
I0
sg258
I0
sg259
I0
sg50
I0
sg260
I0
sg65
I0
sg64
I0
sg261
I0
sg55
I0
sg51
I0
sg43
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg53
I0
sg264
I0
sg265
I0
sg266
I0
sg47
I0
sg267
I0
sg52
I0
sg268
I0
sg269
I0
ssg24
(dp437
g222
I0
sg40
I0
sg12
I0
sg151
I0
sg15
I0
sg234
I0
sg224
I0
sg226
I0
sg238
I0
sg142
I0
sg364
I0
sg232
I0
sg374
I0
sg233
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg302
I0
sg303
I0
sg145
I0
sg134
I0
sg34
I0
sg305
I0
sg16
I0
sg223
I0
sg19
I0
sg281
I0
sg20
I0
sg22
I0
sg148
I0
sg367
I0
sg376
I0
sg24
I4
sg10
I0
sg9
I0
sg149
I0
sg140
I0
sg231
I0
sg227
I0
sg153
I0
sg152
I0
sg150
I0
sg236
I0
sg41
I0
sg37
I0
sg11
I0
sg146
I0
sg136
I0
sg135
I0
sg27
I0
sg144
I0
sg143
I0
sg155
I0
sg366
I0
sg138
I0
sg29
I0
sg28
I0
sg154
I0
sg26
I0
sg14
I0
sg17
I0
sg137
I0
sg13
I0
sg139
I0
sg225
I0
sg228
I0
sg229
I0
sg230
I0
sg293
I0
sg147
I0
sg30
I0
sg39
I0
sg235
I0
sg375
I0
sg156
I0
sg21
I0
sg31
I0
sg32
I0
sg239
I0
sg276
I0
sg278
I0
sg369
I0
sg283
I0
sg370
I0
sg371
I0
sg288
I0
sg23
I0
sg372
I0
sg141
I0
sg33
I0
sg36
I0
sg35
I0
sg298
I0
sg237
I0
sg38
I0
ssg10
(dp438
g222
I0
sg40
I0
sg12
I0
sg151
I0
sg67
I0
sg15
I0
sg90
I0
sg224
I0
sg226
I0
sg88
I0
sg70
I0
sg142
I0
sg72
I0
sg232
I0
sg233
I0
sg68
I0
sg285
I0
sg144
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg102
I0
sg101
I0
sg145
I0
sg134
I0
sg34
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg16
I0
sg223
I0
sg94
I0
sg93
I0
sg280
I0
sg19
I0
sg281
I0
sg20
I0
sg22
I0
sg148
I0
sg82
I0
sg24
I0
sg10
I0
sg9
I0
sg149
I0
sg140
I0
sg231
I0
sg227
I0
sg318
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg236
I0
sg41
I0
sg37
I0
sg11
I0
sg238
I0
sg136
I0
sg135
I0
sg27
I0
sg75
I0
sg76
I0
sg86
I0
sg138
I0
sg85
I0
sg29
I0
sg28
I0
sg275
I0
sg273
I0
sg277
I0
sg154
I0
sg26
I0
sg78
I0
sg77
I0
sg14
I0
sg17
I0
sg299
I0
sg137
I0
sg13
I0
sg139
I0
sg225
I0
sg228
I0
sg229
I0
sg230
I0
sg103
I0
sg80
I0
sg147
I0
sg30
I0
sg39
I0
sg297
I0
sg155
I0
sg235
I0
sg323
I0
sg279
I0
sg156
I0
sg89
I0
sg21
I0
sg31
I0
sg32
I0
sg99
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg69
I0
sg157
I0
sg283
I0
sg291
I0
sg81
I0
sg23
I0
sg92
I0
sg91
I0
sg87
I0
sg141
I0
sg33
I0
sg36
I0
sg35
I0
sg96
I0
sg73
I0
sg320
I0
sg146
I0
sg100
I0
sg38
I0
sg97
I0
sg105
I0
sg143
I0
sg74
I0
sg304
I0
ssg9
(dp439
g222
I0
sg40
I0
sg12
I0
sg151
I0
sg67
I0
sg15
I0
sg90
I0
sg224
I0
sg226
I0
sg88
I0
sg70
I0
sg142
I0
sg72
I0
sg232
I0
sg233
I0
sg68
I0
sg285
I0
sg144
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg102
I0
sg101
I0
sg145
I0
sg134
I0
sg34
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg16
I0
sg223
I0
sg94
I0
sg93
I0
sg280
I0
sg19
I0
sg281
I0
sg20
I0
sg22
I0
sg148
I0
sg82
I0
sg24
I0
sg10
I8
sg9
I0
sg149
I0
sg140
I0
sg231
I0
sg227
I0
sg318
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg236
I0
sg41
I0
sg37
I0
sg11
I0
sg238
I0
sg136
I0
sg135
I0
sg27
I0
sg75
I0
sg76
I0
sg86
I0
sg138
I0
sg85
I0
sg29
I0
sg28
I0
sg275
I0
sg273
I0
sg277
I0
sg154
I0
sg26
I0
sg78
I0
sg77
I0
sg14
I0
sg17
I0
sg299
I0
sg137
I0
sg13
I0
sg139
I0
sg225
I0
sg228
I0
sg229
I0
sg230
I0
sg103
I0
sg80
I0
sg147
I0
sg30
I0
sg39
I0
sg297
I0
sg155
I0
sg235
I0
sg323
I0
sg279
I0
sg156
I0
sg89
I0
sg21
I0
sg31
I0
sg32
I0
sg99
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg69
I0
sg157
I0
sg283
I0
sg291
I0
sg81
I0
sg23
I0
sg92
I0
sg91
I0
sg87
I0
sg141
I0
sg33
I0
sg36
I0
sg35
I0
sg96
I0
sg73
I0
sg320
I0
sg146
I0
sg100
I0
sg38
I0
sg97
I0
sg105
I0
sg143
I0
sg74
I0
sg304
I0
ssg149
(dp440
g155
I0
sg271
I0
sg138
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
sg276
I0
sg277
I0
sg278
I0
sg157
I0
sg279
I0
sg280
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg285
I0
sg286
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg290
I0
sg139
I0
sg291
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg297
I0
sg142
I0
sg298
I0
sg299
I0
sg300
I0
sg301
I0
sg156
I0
sg302
I0
sg303
I0
sg136
I0
sg134
I0
sg304
I0
sg305
I0
sg144
I0
sg143
I0
ssg140
(dp441
g155
I0
sg364
I0
sg138
I0
sg365
I0
sg366
I0
sg367
I0
sg276
I0
sg278
I0
sg368
I0
sg369
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg370
I0
sg371
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg372
I0
sg290
I0
sg139
I0
sg292
I0
sg141
I0
sg142
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I2
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg373
I0
sg374
I0
sg293
I0
sg298
I0
sg375
I0
sg300
I0
sg156
I0
sg302
I0
sg376
I0
sg303
I0
sg136
I0
sg134
I0
sg377
I0
sg305
I0
sg144
I0
sg143
I0
ssg129
(dp442
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I2
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg177
I0
sg121
I0
sg120
I0
sg178
I0
sg132
I0
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I0
sg128
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg124
(dp443
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I0
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg177
I0
sg121
I0
sg120
I0
sg178
I0
sg132
I0
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I2
sg128
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg50
(dp444
g311
I0
sg60
I0
sg246
I0
sg64
I0
sg92
I0
sg70
I0
sg58
I0
sg72
I0
sg65
I0
sg68
I0
sg51
I0
sg43
I0
sg263
I0
sg325
I0
sg102
I0
sg101
I0
sg267
I0
sg52
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg307
I0
sg94
I0
sg93
I0
sg69
I0
sg57
I0
sg247
I0
sg44
I0
sg82
I0
sg59
I0
sg314
I0
sg315
I0
sg50
I2
sg79
I0
sg322
I0
sg242
I0
sg54
I0
sg53
I0
sg47
I0
sg262
I0
sg75
I0
sg76
I0
sg86
I0
sg62
I0
sg85
I0
sg90
I0
sg310
I0
sg48
I0
sg78
I0
sg77
I0
sg249
I0
sg250
I0
sg253
I0
sg103
I0
sg80
I0
sg319
I0
sg56
I0
sg89
I0
sg67
I0
sg99
I0
sg49
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg45
I0
sg46
I0
sg63
I0
sg61
I0
sg81
I0
sg74
I0
sg66
I0
sg88
I0
sg91
I0
sg87
I0
sg313
I0
sg258
I0
sg317
I0
sg96
I0
sg73
I0
sg55
I0
sg100
I0
sg326
I0
sg97
I0
sg105
I0
ssg153
(dp445
g155
I0
sg271
I0
sg138
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
sg276
I0
sg277
I0
sg278
I0
sg157
I0
sg279
I0
sg280
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg285
I0
sg286
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg290
I0
sg139
I0
sg291
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg297
I0
sg142
I0
sg298
I0
sg299
I0
sg300
I0
sg301
I0
sg156
I0
sg302
I0
sg303
I0
sg136
I0
sg134
I0
sg304
I0
sg305
I0
sg144
I0
sg143
I0
ssg79
(dp446
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I2
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg150
(dp447
g155
I0
sg271
I0
sg138
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
sg276
I0
sg277
I0
sg278
I0
sg157
I0
sg279
I0
sg280
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg285
I0
sg286
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg290
I0
sg139
I0
sg291
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I2
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg297
I0
sg142
I0
sg298
I0
sg299
I0
sg300
I0
sg301
I0
sg156
I0
sg302
I0
sg303
I0
sg136
I0
sg134
I0
sg304
I0
sg305
I0
sg144
I0
sg143
I0
ssg152
(dp448
g155
I0
sg271
I0
sg138
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
sg276
I0
sg277
I0
sg278
I0
sg157
I0
sg279
I0
sg280
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg285
I0
sg286
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg290
I0
sg139
I0
sg291
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I2
sg152
I0
sg150
I0
sg297
I0
sg142
I0
sg298
I0
sg299
I0
sg300
I0
sg301
I0
sg156
I0
sg302
I0
sg303
I0
sg136
I0
sg134
I0
sg304
I0
sg305
I0
sg144
I0
sg143
I0
ssg139
(dp449
g155
I0
sg364
I0
sg138
I0
sg365
I0
sg366
I0
sg367
I0
sg276
I0
sg278
I0
sg368
I0
sg369
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg370
I0
sg371
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg372
I0
sg290
I0
sg139
I0
sg292
I0
sg141
I0
sg142
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg373
I0
sg374
I0
sg293
I0
sg298
I0
sg375
I0
sg300
I0
sg156
I0
sg302
I0
sg376
I0
sg303
I0
sg136
I0
sg134
I0
sg377
I0
sg305
I0
sg144
I0
sg143
I0
ssg123
(dp450
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I0
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg177
I0
sg121
I0
sg120
I0
sg178
I0
sg132
I0
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I0
sg128
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I2
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg41
(dp451
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg196
I0
sg38
I0
sg197
I0
sg15
I0
sg198
I0
sg19
I0
sg199
I0
sg26
I0
sg20
I0
sg22
I0
sg200
I0
sg201
I0
sg14
I0
sg17
I0
sg202
I0
sg23
I0
sg203
I0
sg13
I0
sg204
I0
sg205
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg206
I0
sg35
I0
sg30
I0
sg207
I0
sg39
I0
sg40
I0
sg209
I0
sg208
I0
sg210
I0
sg211
I0
sg212
I0
sg213
I0
sg41
I2
sg8
I0
sg214
I0
sg215
I0
sg18
I0
sg42
I0
sg25
I0
sg216
I0
sg11
I0
sg217
I0
sg218
I0
sg34
I0
sg27
I0
sg21
I0
sg219
I0
sg220
I0
ssg37
(dp452
g130
I0
sg40
I0
sg12
I0
sg60
I0
sg347
I0
sg197
I0
sg15
I0
sg164
I0
sg125
I0
sg64
I0
sg205
I0
sg261
I0
sg58
I0
sg214
I0
sg128
I0
sg65
I0
sg127
I0
sg212
I0
sg51
I0
sg43
I0
sg18
I0
sg8
I0
sg42
I0
sg25
I0
sg348
I0
sg264
I0
sg359
I0
sg266
I0
sg34
I0
sg52
I0
sg349
I0
sg218
I0
sg209
I0
sg16
I0
sg133
I0
sg117
I0
sg118
I0
sg19
I0
sg57
I0
sg20
I0
sg132
I0
sg22
I0
sg44
I0
sg350
I0
sg203
I0
sg59
I0
sg24
I0
sg10
I0
sg9
I0
sg351
I0
sg259
I0
sg129
I0
sg124
I0
sg50
I0
sg352
I0
sg208
I0
sg354
I0
sg353
I0
sg254
I0
sg123
I0
sg41
I0
sg37
I0
sg54
I0
sg122
I0
sg53
I0
sg265
I0
sg260
I0
sg47
I0
sg27
I0
sg219
I0
sg220
I0
sg215
I0
sg62
I0
sg241
I0
sg198
I0
sg29
I0
sg28
I0
sg48
I0
sg112
I0
sg114
I0
sg116
I0
sg357
I0
sg26
I0
sg200
I0
sg201
I0
sg14
I0
sg17
I0
sg243
I0
sg13
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg257
I0
sg213
I0
sg358
I0
sg30
I0
sg39
I0
sg111
I0
sg355
I0
sg126
I0
sg56
I0
sg113
I0
sg21
I0
sg31
I0
sg32
I0
sg163
I0
sg49
I0
sg204
I0
sg244
I0
sg245
I0
sg45
I0
sg199
I0
sg157
I0
sg63
I0
sg110
I0
sg11
I0
sg61
I0
sg119
I0
sg202
I0
sg23
I0
sg66
I0
sg217
I0
sg356
I0
sg206
I0
sg256
I0
sg33
I0
sg36
I0
sg35
I0
sg210
I0
sg55
I0
sg360
I0
sg185
I0
sg38
I0
sg268
I0
sg46
I0
sg269
I0
sg216
I0
sg115
I0
ssg54
(dp453
g62
I0
sg242
I0
sg385
I0
sg386
I0
sg48
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg391
I0
sg44
I0
sg61
I0
sg392
I0
sg249
I0
sg250
I0
sg60
I0
sg66
I0
sg253
I0
sg393
I0
sg394
I0
sg395
I0
sg58
I0
sg49
I0
sg258
I0
sg50
I0
sg65
I0
sg396
I0
sg397
I0
sg64
I0
sg55
I0
sg51
I0
sg43
I0
sg398
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg399
I0
sg400
I0
sg47
I0
sg267
I0
sg401
I0
sg52
I0
sg402
I0
sg403
I0
ssg122
(dp454
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I0
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I2
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg177
I0
sg121
I0
sg120
I0
sg178
I0
sg132
I0
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I0
sg128
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg53
(dp455
g62
I0
sg242
I0
sg385
I0
sg386
I0
sg48
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg391
I0
sg44
I0
sg61
I0
sg392
I0
sg249
I0
sg250
I0
sg60
I0
sg66
I0
sg253
I0
sg393
I0
sg394
I0
sg395
I0
sg58
I0
sg49
I0
sg258
I0
sg50
I0
sg65
I0
sg396
I0
sg397
I0
sg64
I0
sg55
I0
sg51
I0
sg43
I0
sg398
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I2
sg59
I0
sg53
I0
sg399
I0
sg400
I0
sg47
I0
sg267
I0
sg401
I0
sg52
I0
sg402
I0
sg403
I0
ssg136
(dp456
g155
I0
sg364
I0
sg138
I0
sg365
I0
sg366
I0
sg367
I0
sg276
I0
sg278
I0
sg368
I0
sg369
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg370
I0
sg371
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg372
I0
sg290
I0
sg139
I0
sg292
I0
sg141
I0
sg142
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg373
I0
sg374
I0
sg293
I0
sg298
I0
sg375
I0
sg300
I0
sg156
I0
sg302
I0
sg376
I0
sg303
I0
sg136
I0
sg134
I0
sg377
I0
sg305
I0
sg144
I0
sg143
I0
ssg135
(dp457
g155
I0
sg364
I0
sg138
I0
sg365
I0
sg366
I0
sg367
I0
sg276
I0
sg278
I0
sg368
I0
sg369
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg370
I0
sg371
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg372
I0
sg290
I0
sg139
I0
sg292
I0
sg141
I0
sg142
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg134
I0
sg153
I0
sg152
I0
sg150
I0
sg373
I0
sg374
I0
sg293
I0
sg298
I0
sg375
I0
sg300
I0
sg156
I0
sg302
I0
sg376
I0
sg303
I0
sg136
I2
sg135
I0
sg377
I0
sg305
I0
sg144
I0
sg143
I0
ssg47
(dp458
g62
I0
sg242
I0
sg385
I0
sg386
I0
sg48
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg391
I0
sg44
I0
sg61
I0
sg392
I0
sg249
I0
sg250
I0
sg60
I0
sg66
I0
sg253
I0
sg393
I0
sg394
I0
sg395
I0
sg58
I0
sg49
I0
sg258
I0
sg50
I0
sg65
I0
sg396
I0
sg397
I0
sg64
I0
sg55
I0
sg51
I0
sg43
I0
sg398
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg399
I0
sg400
I0
sg47
I2
sg267
I0
sg401
I0
sg52
I0
sg402
I0
sg403
I0
ssg27
(dp459
g222
I0
sg40
I0
sg12
I0
sg15
I0
sg385
I0
sg224
I0
sg64
I0
sg58
I0
sg232
I0
sg65
I0
sg233
I0
sg51
I0
sg43
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg391
I0
sg399
I0
sg34
I0
sg52
I0
sg402
I0
sg386
I0
sg16
I0
sg223
I0
sg390
I0
sg392
I0
sg19
I0
sg57
I0
sg20
I0
sg22
I0
sg44
I0
sg60
I0
sg59
I0
sg24
I0
sg10
I0
sg9
I0
sg231
I0
sg227
I0
sg50
I0
sg236
I0
sg41
I0
sg37
I0
sg54
I0
sg238
I0
sg53
I0
sg47
I0
sg27
I4
sg62
I0
sg29
I0
sg28
I0
sg48
I0
sg26
I0
sg14
I0
sg17
I0
sg13
I0
sg225
I0
sg228
I0
sg229
I0
sg230
I0
sg395
I0
sg49
I0
sg30
I0
sg39
I0
sg235
I0
sg56
I0
sg401
I0
sg21
I0
sg31
I0
sg32
I0
sg403
I0
sg387
I0
sg388
I0
sg389
I0
sg45
I0
sg46
I0
sg63
I0
sg11
I0
sg61
I0
sg23
I0
sg66
I0
sg393
I0
sg394
I0
sg33
I0
sg36
I0
sg35
I0
sg396
I0
sg55
I0
sg398
I0
sg38
I0
sg400
I0
sg397
I0
ssg75
(dp460
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I2
ssg76
(dp461
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg86
(dp462
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg62
(dp463
g62
I2
sg241
I0
sg242
I0
sg48
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg248
I0
sg44
I0
sg61
I0
sg249
I0
sg250
I0
sg251
I0
sg252
I0
sg60
I0
sg66
I0
sg253
I0
sg254
I0
sg255
I0
sg256
I0
sg257
I0
sg58
I0
sg49
I0
sg258
I0
sg259
I0
sg50
I0
sg260
I0
sg65
I0
sg64
I0
sg261
I0
sg55
I0
sg51
I0
sg43
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg264
I0
sg265
I0
sg266
I0
sg47
I0
sg267
I0
sg52
I0
sg268
I0
sg269
I0
ssg138
(dp464
g155
I0
sg364
I0
sg138
I0
sg365
I0
sg366
I0
sg367
I0
sg276
I0
sg278
I0
sg368
I0
sg369
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg370
I0
sg371
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg372
I0
sg290
I0
sg139
I0
sg292
I0
sg141
I0
sg142
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg373
I0
sg374
I0
sg293
I0
sg298
I0
sg375
I0
sg300
I0
sg156
I0
sg302
I0
sg376
I0
sg303
I0
sg136
I0
sg134
I0
sg377
I0
sg305
I0
sg144
I0
sg143
I0
ssg85
(dp465
g86
I2
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg29
(dp466
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg222
I0
sg223
I0
sg38
I0
sg15
I0
sg19
I0
sg26
I0
sg224
I0
sg20
I0
sg225
I0
sg22
I0
sg226
I0
sg14
I0
sg17
I0
sg23
I0
sg13
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg35
I0
sg231
I0
sg30
I0
sg232
I0
sg39
I0
sg40
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg41
I0
sg8
I0
sg237
I0
sg18
I0
sg42
I0
sg25
I0
sg11
I0
sg238
I0
sg34
I0
sg27
I0
sg21
I0
sg239
I0
ssg28
(dp467
g31
I0
sg32
I0
sg37
I0
sg29
I2
sg16
I0
sg28
I0
sg12
I0
sg222
I0
sg223
I0
sg38
I0
sg15
I0
sg19
I0
sg26
I0
sg224
I0
sg20
I0
sg225
I0
sg22
I0
sg226
I0
sg14
I0
sg17
I0
sg23
I0
sg13
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg35
I0
sg231
I0
sg30
I0
sg232
I0
sg39
I0
sg40
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg41
I0
sg8
I0
sg237
I0
sg18
I0
sg42
I0
sg25
I0
sg11
I0
sg238
I0
sg34
I0
sg27
I0
sg21
I0
sg239
I0
ssg48
(dp468
g62
I0
sg242
I0
sg385
I0
sg386
I0
sg48
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg391
I0
sg44
I0
sg61
I0
sg392
I0
sg249
I0
sg250
I0
sg60
I0
sg66
I0
sg253
I0
sg393
I0
sg394
I0
sg395
I0
sg58
I0
sg49
I2
sg258
I0
sg50
I0
sg65
I0
sg396
I0
sg397
I0
sg64
I0
sg55
I0
sg51
I0
sg43
I0
sg398
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg399
I0
sg400
I0
sg47
I0
sg267
I0
sg401
I0
sg52
I0
sg402
I0
sg403
I0
ssg112
(dp469
g355
I0
sg166
I0
sg163
I0
sg164
I0
sg130
I0
sg112
I2
sg114
I0
sg354
I0
sg116
I0
sg425
I0
sg357
I0
sg117
I0
sg118
I0
sg157
I0
sg358
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg356
I0
sg352
I0
sg121
I0
sg120
I0
sg132
I0
sg359
I0
sg426
I0
sg180
I0
sg181
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg347
I0
sg128
I0
sg353
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg348
I0
sg360
I0
sg427
I0
sg349
I0
sg115
I0
ssg114
(dp470
g355
I0
sg166
I0
sg163
I0
sg164
I0
sg130
I0
sg112
I0
sg114
I2
sg354
I0
sg116
I0
sg425
I0
sg357
I0
sg117
I0
sg118
I0
sg157
I0
sg358
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg356
I0
sg352
I0
sg121
I0
sg120
I0
sg132
I0
sg359
I0
sg426
I0
sg180
I0
sg181
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg347
I0
sg128
I0
sg353
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg348
I0
sg360
I0
sg427
I0
sg349
I0
sg115
I0
ssg116
(dp471
g355
I0
sg166
I0
sg163
I0
sg164
I0
sg130
I0
sg112
I0
sg114
I0
sg354
I0
sg116
I0
sg425
I0
sg357
I0
sg117
I0
sg118
I0
sg157
I0
sg358
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg356
I0
sg352
I0
sg121
I0
sg120
I0
sg132
I0
sg359
I0
sg426
I0
sg180
I0
sg181
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg347
I0
sg128
I0
sg353
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg348
I0
sg360
I0
sg427
I0
sg349
I0
sg115
I0
ssg154
(dp472
g155
I2
sg271
I0
sg138
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
sg276
I0
sg277
I0
sg278
I0
sg157
I0
sg279
I0
sg280
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg285
I0
sg286
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg290
I0
sg139
I0
sg291
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg297
I0
sg142
I0
sg298
I0
sg299
I0
sg300
I0
sg301
I0
sg156
I0
sg302
I0
sg303
I0
sg136
I0
sg134
I0
sg304
I0
sg305
I0
sg144
I0
sg143
I0
ssg26
(dp473
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg222
I0
sg223
I0
sg38
I0
sg15
I0
sg26
I0
sg19
I0
sg224
I0
sg20
I0
sg225
I0
sg22
I0
sg226
I0
sg14
I0
sg17
I0
sg23
I0
sg13
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg35
I0
sg231
I0
sg30
I0
sg232
I0
sg39
I0
sg40
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg41
I0
sg8
I0
sg237
I0
sg18
I0
sg42
I0
sg25
I0
sg11
I0
sg238
I0
sg34
I0
sg27
I0
sg21
I0
sg239
I0
ssg78
(dp474
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg77
(dp475
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I2
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg14
(dp476
g130
I0
sg40
I0
sg12
I0
sg151
I0
sg15
I0
sg385
I0
sg125
I0
sg64
I0
sg142
I0
sg58
I0
sg128
I0
sg65
I0
sg127
I0
sg51
I0
sg43
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg391
I0
sg399
I0
sg145
I0
sg134
I0
sg34
I0
sg52
I0
sg402
I0
sg386
I0
sg16
I0
sg133
I0
sg390
I0
sg392
I0
sg118
I0
sg19
I0
sg57
I0
sg20
I0
sg132
I0
sg22
I0
sg44
I0
sg148
I0
sg60
I0
sg59
I0
sg24
I0
sg10
I0
sg9
I0
sg149
I0
sg140
I0
sg129
I0
sg124
I0
sg50
I0
sg153
I0
sg152
I0
sg150
I0
sg123
I0
sg41
I0
sg37
I0
sg54
I0
sg122
I0
sg53
I0
sg136
I0
sg135
I0
sg47
I0
sg27
I0
sg144
I0
sg143
I0
sg155
I0
sg62
I0
sg138
I0
sg156
I0
sg29
I0
sg28
I0
sg48
I0
sg112
I0
sg114
I0
sg116
I0
sg154
I0
sg26
I0
sg139
I0
sg14
I2
sg17
I2
sg137
I0
sg13
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg395
I0
sg49
I0
sg147
I0
sg30
I0
sg39
I0
sg111
I0
sg126
I0
sg56
I0
sg117
I0
sg113
I0
sg401
I0
sg21
I0
sg31
I0
sg32
I0
sg403
I0
sg180
I0
sg387
I0
sg388
I0
sg389
I0
sg45
I0
sg46
I0
sg157
I0
sg63
I0
sg110
I0
sg11
I0
sg61
I0
sg119
I0
sg288
I0
sg23
I0
sg66
I0
sg393
I0
sg394
I0
sg141
I0
sg33
I0
sg36
I0
sg35
I0
sg396
I0
sg55
I0
sg146
I0
sg398
I0
sg38
I0
sg400
I0
sg397
I0
sg115
I0
ssg17
(dp477
g222
I0
sg40
I0
sg12
I0
sg15
I0
sg385
I0
sg224
I0
sg64
I0
sg58
I0
sg232
I0
sg65
I0
sg233
I0
sg51
I0
sg43
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg391
I0
sg399
I0
sg34
I0
sg52
I0
sg402
I0
sg386
I0
sg16
I0
sg223
I0
sg390
I0
sg392
I0
sg19
I0
sg57
I0
sg20
I0
sg22
I0
sg44
I0
sg60
I0
sg59
I0
sg24
I0
sg10
I0
sg9
I0
sg231
I0
sg227
I0
sg50
I0
sg236
I0
sg41
I0
sg37
I0
sg54
I0
sg238
I0
sg53
I0
sg47
I0
sg27
I0
sg62
I0
sg29
I0
sg28
I0
sg48
I0
sg26
I0
sg14
I0
sg17
I0
sg13
I0
sg225
I0
sg228
I0
sg229
I0
sg230
I0
sg395
I0
sg49
I0
sg30
I0
sg39
I0
sg235
I0
sg56
I0
sg401
I0
sg21
I0
sg31
I0
sg32
I0
sg403
I0
sg387
I0
sg388
I0
sg389
I0
sg45
I0
sg46
I0
sg63
I0
sg11
I0
sg61
I0
sg23
I0
sg66
I0
sg393
I0
sg394
I0
sg33
I0
sg36
I0
sg35
I0
sg396
I0
sg55
I0
sg398
I0
sg38
I0
sg400
I0
sg397
I0
ssg137
(dp478
g155
I0
sg364
I0
sg138
I2
sg365
I0
sg366
I0
sg367
I0
sg276
I0
sg278
I0
sg368
I0
sg369
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg370
I0
sg371
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg372
I0
sg290
I0
sg139
I0
sg292
I0
sg141
I0
sg142
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg373
I0
sg374
I0
sg293
I0
sg298
I0
sg375
I0
sg300
I0
sg156
I0
sg302
I0
sg376
I0
sg303
I0
sg136
I0
sg134
I0
sg377
I0
sg305
I0
sg144
I0
sg143
I0
ssg13
(dp479
g130
I0
sg40
I0
sg12
I0
sg203
I0
sg151
I0
sg197
I0
sg15
I0
sg385
I0
sg125
I0
sg64
I0
sg217
I0
sg205
I0
sg142
I0
sg58
I0
sg214
I0
sg128
I0
sg65
I0
sg127
I0
sg212
I0
sg51
I0
sg43
I0
sg144
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg391
I0
sg399
I0
sg145
I0
sg134
I0
sg34
I0
sg52
I0
sg402
I0
sg218
I0
sg209
I0
sg386
I0
sg16
I0
sg133
I0
sg390
I0
sg392
I0
sg118
I0
sg19
I0
sg57
I0
sg20
I0
sg132
I0
sg22
I0
sg44
I0
sg148
I0
sg60
I0
sg59
I0
sg24
I0
sg10
I0
sg9
I0
sg149
I0
sg140
I0
sg129
I0
sg124
I0
sg50
I0
sg153
I0
sg208
I0
sg150
I0
sg152
I0
sg139
I0
sg123
I0
sg41
I0
sg37
I10
sg54
I0
sg122
I0
sg53
I0
sg136
I0
sg135
I0
sg47
I0
sg27
I0
sg219
I0
sg220
I0
sg215
I0
sg62
I0
sg138
I0
sg198
I0
sg29
I0
sg28
I0
sg48
I0
sg112
I0
sg114
I0
sg116
I0
sg154
I0
sg26
I0
sg200
I0
sg201
I0
sg14
I10
sg17
I2
sg137
I0
sg13
I14
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg395
I0
sg49
I0
sg147
I0
sg30
I0
sg39
I0
sg111
I0
sg155
I0
sg126
I0
sg56
I0
sg117
I0
sg113
I0
sg401
I0
sg21
I0
sg31
I0
sg32
I0
sg403
I0
sg213
I0
sg204
I0
sg387
I0
sg388
I0
sg389
I0
sg45
I0
sg199
I0
sg157
I0
sg63
I0
sg110
I0
sg11
I0
sg61
I0
sg119
I0
sg202
I0
sg23
I0
sg66
I0
sg393
I0
sg156
I0
sg394
I0
sg206
I0
sg141
I0
sg33
I0
sg36
I0
sg35
I0
sg396
I0
sg397
I0
sg210
I0
sg55
I0
sg146
I0
sg398
I0
sg38
I0
sg400
I0
sg46
I0
sg143
I0
sg216
I0
sg115
I0
ssg109
(dp480
g355
I0
sg166
I0
sg163
I0
sg164
I0
sg130
I0
sg112
I0
sg114
I0
sg354
I0
sg116
I0
sg425
I0
sg357
I0
sg117
I0
sg118
I0
sg157
I0
sg358
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg356
I0
sg352
I0
sg121
I0
sg120
I0
sg132
I0
sg359
I0
sg426
I0
sg180
I0
sg181
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg347
I0
sg128
I0
sg353
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg348
I0
sg360
I0
sg427
I0
sg349
I0
sg115
I0
ssg108
(dp481
g355
I0
sg166
I0
sg163
I0
sg164
I0
sg130
I0
sg112
I0
sg114
I0
sg354
I0
sg116
I0
sg425
I0
sg357
I0
sg117
I0
sg118
I0
sg157
I0
sg358
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg176
I0
sg109
I2
sg108
I0
sg131
I0
sg356
I0
sg352
I0
sg121
I0
sg120
I0
sg132
I0
sg359
I0
sg426
I0
sg180
I0
sg181
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg347
I0
sg128
I0
sg353
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg348
I0
sg360
I0
sg427
I0
sg349
I0
sg115
I0
ssg131
(dp482
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I0
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg177
I0
sg121
I0
sg120
I0
sg178
I0
sg132
I2
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I0
sg128
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg121
(dp483
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I0
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg177
I0
sg121
I0
sg120
I0
sg178
I0
sg132
I0
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I0
sg128
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg120
(dp484
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I0
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg177
I0
sg121
I2
sg120
I0
sg178
I0
sg132
I0
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I0
sg128
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg103
(dp485
g155
I0
sg367
I0
sg151
I0
sg368
I0
sg373
I0
sg88
I0
sg70
I0
sg142
I0
sg364
I0
sg72
I0
sg374
I0
sg68
I0
sg330
I0
sg331
I0
sg324
I0
sg102
I0
sg101
I0
sg134
I0
sg377
I0
sg332
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg94
I0
sg93
I0
sg333
I0
sg281
I0
sg309
I0
sg284
I0
sg334
I0
sg140
I0
sg82
I0
sg376
I0
sg292
I0
sg314
I0
sg315
I0
sg149
I0
sg148
I0
sg318
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg365
I0
sg335
I0
sg146
I0
sg336
I0
sg136
I0
sg135
I0
sg337
I0
sg338
I0
sg144
I0
sg143
I0
sg86
I0
sg366
I0
sg138
I0
sg85
I0
sg90
I0
sg339
I0
sg154
I0
sg78
I0
sg77
I0
sg340
I0
sg341
I0
sg137
I0
sg342
I0
sg139
I0
sg103
I0
sg80
I0
sg147
I0
sg75
I0
sg323
I0
sg156
I0
sg89
I0
sg67
I0
sg343
I0
sg71
I0
sg104
I4
sg98
I0
sg95
I0
sg344
I0
sg69
I0
sg369
I0
sg283
I0
sg370
I0
sg371
I0
sg81
I0
sg74
I0
sg372
I0
sg92
I0
sg91
I0
sg87
I0
sg141
I0
sg145
I0
sg316
I0
sg96
I0
sg73
I0
sg320
I0
sg100
I0
sg99
I0
sg97
I0
sg105
I0
sg76
I0
sg289
I0
ssg80
(dp486
g130
I0
sg311
I0
sg347
I0
sg312
I0
sg125
I0
sg173
I0
sg88
I0
sg70
I0
sg72
I0
sg128
I0
sg127
I0
sg68
I0
sg324
I0
sg325
I0
sg102
I0
sg101
I0
sg359
I0
sg327
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg307
I0
sg133
I0
sg94
I0
sg93
I0
sg118
I0
sg69
I0
sg356
I0
sg309
I0
sg132
I0
sg172
I0
sg82
I0
sg314
I0
sg315
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg318
I0
sg352
I0
sg79
I0
sg354
I0
sg353
I0
sg123
I0
sg322
I0
sg321
I0
sg360
I0
sg75
I0
sg76
I0
sg86
I0
sg85
I0
sg90
I0
sg310
I0
sg112
I0
sg114
I0
sg116
I0
sg357
I0
sg78
I0
sg77
I0
sg182
I0
sg122
I0
sg308
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg103
I0
sg80
I4
sg358
I0
sg319
I0
sg111
I0
sg355
I0
sg126
I0
sg323
I0
sg117
I0
sg113
I0
sg89
I0
sg67
I0
sg326
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg157
I0
sg110
I0
sg119
I0
sg81
I0
sg74
I0
sg92
I0
sg91
I0
sg87
I0
sg313
I0
sg316
I0
sg317
I0
sg96
I0
sg73
I0
sg320
I0
sg100
I0
sg99
I0
sg97
I0
sg105
I0
sg174
I0
sg115
I0
ssg147
(dp487
g155
I0
sg271
I0
sg138
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
sg276
I0
sg277
I0
sg278
I0
sg157
I0
sg279
I0
sg280
I0
sg154
I0
sg296
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg285
I0
sg286
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg290
I0
sg139
I0
sg291
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg147
I2
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg297
I0
sg142
I0
sg298
I0
sg299
I0
sg300
I0
sg301
I0
sg156
I0
sg302
I0
sg303
I0
sg136
I0
sg134
I0
sg304
I0
sg305
I0
sg144
I0
sg143
I0
ssg30
(dp488
g31
I2
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg222
I0
sg223
I0
sg38
I0
sg15
I0
sg19
I0
sg26
I0
sg224
I0
sg20
I0
sg225
I0
sg22
I0
sg226
I0
sg14
I0
sg17
I0
sg23
I0
sg13
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg35
I0
sg231
I0
sg30
I0
sg232
I0
sg39
I0
sg40
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg41
I0
sg8
I0
sg237
I0
sg18
I0
sg42
I0
sg25
I0
sg11
I0
sg238
I0
sg34
I0
sg27
I0
sg21
I0
sg239
I0
ssg39
(dp489
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg196
I0
sg38
I0
sg197
I0
sg15
I0
sg198
I0
sg19
I0
sg199
I0
sg26
I0
sg20
I0
sg22
I0
sg200
I0
sg201
I0
sg14
I0
sg17
I0
sg202
I0
sg23
I0
sg203
I0
sg13
I0
sg204
I0
sg205
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg206
I0
sg35
I0
sg30
I0
sg207
I0
sg39
I0
sg40
I2
sg209
I0
sg208
I0
sg210
I0
sg211
I0
sg212
I0
sg213
I0
sg41
I0
sg8
I0
sg214
I0
sg215
I0
sg18
I0
sg42
I0
sg25
I0
sg216
I0
sg11
I0
sg217
I0
sg218
I0
sg34
I0
sg27
I0
sg21
I0
sg219
I0
sg220
I0
ssg111
(dp490
g355
I0
sg166
I0
sg163
I0
sg164
I0
sg130
I0
sg112
I0
sg114
I0
sg354
I0
sg116
I0
sg425
I0
sg357
I0
sg117
I0
sg118
I0
sg157
I0
sg358
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg356
I0
sg352
I0
sg121
I0
sg120
I0
sg132
I0
sg359
I0
sg426
I0
sg180
I0
sg181
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg347
I0
sg128
I0
sg353
I0
sg182
I0
sg111
I2
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg348
I0
sg360
I0
sg427
I0
sg349
I0
sg115
I0
ssg155
(dp491
g155
I0
sg271
I0
sg138
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
sg276
I0
sg277
I0
sg278
I0
sg157
I0
sg279
I0
sg280
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg285
I0
sg286
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg290
I0
sg139
I0
sg291
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg297
I0
sg142
I0
sg298
I0
sg299
I0
sg300
I0
sg301
I0
sg156
I0
sg302
I0
sg303
I0
sg136
I0
sg134
I0
sg304
I0
sg305
I0
sg144
I0
sg143
I0
ssg126
(dp492
g162
I0
sg166
I0
sg163
I0
sg164
I0
sg165
I0
sg130
I0
sg167
I0
sg112
I0
sg168
I0
sg114
I0
sg116
I0
sg117
I0
sg118
I0
sg169
I0
sg170
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg177
I0
sg121
I0
sg120
I0
sg178
I0
sg132
I0
sg179
I0
sg180
I0
sg181
I0
sg129
I0
sg124
I0
sg128
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I2
sg123
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg115
I0
ssg56
(dp493
g311
I0
sg60
I0
sg246
I0
sg64
I0
sg92
I0
sg70
I0
sg261
I0
sg58
I0
sg72
I0
sg65
I0
sg68
I0
sg51
I0
sg43
I0
sg268
I0
sg263
I0
sg325
I0
sg102
I0
sg101
I0
sg266
I0
sg267
I0
sg52
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg307
I0
sg94
I0
sg93
I0
sg69
I0
sg57
I0
sg247
I0
sg248
I0
sg44
I0
sg82
I0
sg59
I0
sg255
I0
sg314
I0
sg315
I0
sg259
I0
sg50
I0
sg79
I0
sg322
I0
sg242
I0
sg54
I0
sg53
I0
sg265
I0
sg260
I0
sg47
I0
sg262
I0
sg75
I0
sg76
I0
sg86
I0
sg62
I0
sg241
I0
sg85
I0
sg90
I0
sg310
I0
sg48
I0
sg78
I0
sg77
I0
sg249
I0
sg250
I0
sg243
I0
sg253
I0
sg254
I0
sg103
I0
sg80
I0
sg319
I0
sg56
I0
sg89
I0
sg67
I0
sg99
I0
sg49
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg45
I0
sg46
I0
sg63
I0
sg61
I0
sg81
I0
sg74
I0
sg66
I0
sg88
I0
sg91
I0
sg87
I0
sg256
I0
sg313
I0
sg258
I0
sg317
I0
sg96
I0
sg73
I0
sg55
I0
sg100
I0
sg326
I0
sg97
I0
sg105
I0
sg269
I0
sg252
I0
ssg117
(dp494
g355
I0
sg166
I0
sg163
I0
sg164
I0
sg130
I0
sg112
I0
sg114
I0
sg354
I0
sg116
I0
sg425
I0
sg357
I0
sg117
I0
sg118
I2
sg157
I0
sg358
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg356
I0
sg352
I0
sg121
I0
sg120
I0
sg132
I0
sg359
I0
sg426
I0
sg180
I0
sg181
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg347
I0
sg128
I0
sg353
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg348
I0
sg360
I0
sg427
I0
sg349
I0
sg115
I0
ssg113
(dp495
g155
I0
sg166
I0
sg138
I0
sg163
I0
sg164
I0
sg130
I0
sg112
I0
sg154
I0
sg114
I0
sg116
I0
sg278
I0
sg300
I0
sg117
I0
sg118
I0
sg150
I0
sg147
I0
sg125
I0
sg171
I0
sg110
I0
sg151
I0
sg172
I0
sg139
I0
sg173
I0
sg148
I0
sg119
I0
sg122
I0
sg288
I0
sg174
I0
sg137
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg156
I0
sg153
I0
sg121
I0
sg120
I0
sg292
I0
sg132
I0
sg293
I0
sg145
I0
sg294
I0
sg180
I0
sg181
I0
sg149
I0
sg140
I0
sg129
I0
sg124
I0
sg276
I0
sg135
I0
sg128
I0
sg152
I0
sg182
I0
sg141
I0
sg157
I0
sg111
I0
sg133
I0
sg142
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I4
sg302
I0
sg146
I0
sg303
I0
sg136
I0
sg134
I0
sg295
I0
sg143
I0
sg305
I0
sg144
I0
sg115
I0
ssg89
(dp496
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg339
I0
sg95
I0
sg94
I0
sg93
I0
sg344
I0
sg333
I0
sg69
I0
sg342
I0
sg309
I0
sg78
I0
sg77
I0
sg334
I0
sg92
I0
sg341
I0
sg81
I0
sg74
I0
sg82
I0
sg343
I0
sg99
I0
sg88
I0
sg340
I0
sg91
I0
sg70
I0
sg103
I0
sg335
I0
sg337
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg72
I0
sg318
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I2
sg73
I0
sg320
I0
sg68
I0
sg330
I0
sg331
I0
sg100
I0
sg332
I0
sg323
I0
sg324
I0
sg102
I0
sg336
I0
sg101
I0
sg97
I0
sg84
I0
sg89
I0
sg338
I0
sg106
I0
sg75
I0
sg76
I0
ssg21
(dp497
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg222
I0
sg223
I0
sg38
I0
sg15
I0
sg19
I0
sg26
I0
sg224
I0
sg20
I0
sg225
I0
sg22
I0
sg226
I0
sg14
I0
sg17
I0
sg23
I0
sg13
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg35
I0
sg231
I0
sg30
I0
sg232
I0
sg39
I0
sg40
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg41
I0
sg8
I0
sg237
I0
sg18
I0
sg42
I0
sg25
I0
sg11
I0
sg238
I0
sg34
I0
sg27
I0
sg21
I2
sg239
I0
ssg31
(dp498
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg222
I0
sg223
I0
sg38
I0
sg15
I0
sg19
I0
sg26
I0
sg224
I0
sg20
I0
sg225
I0
sg22
I0
sg226
I0
sg14
I0
sg17
I0
sg23
I0
sg13
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg35
I0
sg231
I0
sg30
I0
sg232
I0
sg39
I0
sg40
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg41
I0
sg8
I0
sg237
I0
sg18
I0
sg42
I0
sg25
I0
sg11
I0
sg238
I0
sg34
I0
sg27
I0
sg21
I0
sg239
I0
ssg32
(dp499
g130
I0
sg40
I0
sg12
I0
sg347
I0
sg197
I0
sg15
I0
sg164
I0
sg125
I0
sg173
I0
sg205
I0
sg214
I0
sg128
I0
sg127
I0
sg212
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg348
I0
sg359
I0
sg34
I0
sg349
I0
sg218
I0
sg209
I0
sg16
I0
sg133
I0
sg117
I0
sg118
I0
sg19
I0
sg356
I0
sg20
I0
sg132
I0
sg22
I0
sg203
I0
sg24
I0
sg10
I0
sg9
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg207
I0
sg352
I0
sg208
I0
sg354
I0
sg353
I0
sg123
I0
sg41
I0
sg37
I0
sg11
I0
sg122
I0
sg27
I0
sg219
I0
sg220
I0
sg215
I0
sg198
I0
sg29
I0
sg28
I0
sg112
I0
sg114
I0
sg116
I0
sg357
I0
sg26
I0
sg200
I0
sg201
I0
sg14
I0
sg17
I0
sg13
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg213
I0
sg358
I0
sg30
I0
sg39
I0
sg111
I0
sg355
I0
sg126
I0
sg196
I0
sg113
I0
sg21
I0
sg31
I0
sg32
I0
sg163
I0
sg204
I0
sg360
I0
sg199
I0
sg157
I0
sg110
I0
sg119
I0
sg202
I0
sg23
I0
sg217
I0
sg206
I0
sg33
I0
sg36
I0
sg35
I0
sg210
I0
sg211
I0
sg185
I0
sg38
I0
sg216
I0
sg115
I0
ssg99
(dp500
g130
I0
sg167
I0
sg187
I0
sg191
I0
sg125
I0
sg173
I0
sg88
I0
sg175
I0
sg70
I0
sg72
I0
sg128
I0
sg127
I0
sg68
I0
sg330
I0
sg331
I0
sg184
I0
sg168
I0
sg324
I0
sg188
I0
sg102
I0
sg101
I0
sg332
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg165
I0
sg133
I0
sg94
I0
sg93
I0
sg118
I0
sg333
I0
sg309
I0
sg132
I0
sg172
I0
sg334
I0
sg82
I0
sg178
I0
sg314
I0
sg315
I0
sg129
I0
sg124
I0
sg318
I0
sg79
I0
sg123
I0
sg186
I0
sg335
I0
sg122
I0
sg336
I0
sg337
I0
sg338
I0
sg75
I0
sg76
I0
sg86
I0
sg85
I0
sg90
I0
sg166
I0
sg339
I0
sg112
I0
sg114
I0
sg116
I0
sg169
I0
sg78
I0
sg77
I0
sg340
I0
sg341
I0
sg342
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg103
I0
sg80
I0
sg177
I0
sg111
I0
sg170
I0
sg126
I0
sg323
I0
sg117
I0
sg113
I0
sg89
I0
sg194
I0
sg162
I0
sg67
I0
sg343
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg344
I0
sg69
I0
sg110
I0
sg189
I0
sg119
I0
sg81
I0
sg74
I0
sg92
I0
sg91
I0
sg87
I0
sg316
I0
sg96
I0
sg73
I0
sg320
I0
sg100
I4
sg99
I0
sg97
I0
sg105
I0
sg174
I0
sg115
I0
ssg49
(dp501
g62
I0
sg242
I0
sg385
I0
sg386
I0
sg48
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg391
I0
sg44
I0
sg61
I0
sg392
I0
sg249
I0
sg250
I0
sg60
I0
sg66
I0
sg253
I0
sg393
I0
sg394
I0
sg395
I0
sg58
I0
sg49
I0
sg258
I0
sg50
I0
sg65
I0
sg396
I0
sg397
I0
sg64
I0
sg55
I0
sg51
I0
sg43
I0
sg398
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg399
I0
sg400
I0
sg47
I0
sg267
I0
sg401
I0
sg52
I0
sg402
I0
sg403
I0
ssg71
(dp502
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg104
(dp503
g155
I0
sg367
I0
sg151
I0
sg368
I0
sg373
I0
sg88
I0
sg70
I0
sg142
I0
sg364
I0
sg72
I0
sg374
I0
sg68
I0
sg330
I0
sg331
I0
sg324
I0
sg102
I0
sg101
I0
sg134
I0
sg377
I0
sg332
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg94
I0
sg93
I0
sg333
I0
sg281
I0
sg309
I0
sg284
I0
sg334
I0
sg140
I0
sg82
I0
sg376
I0
sg292
I0
sg314
I0
sg315
I0
sg149
I0
sg148
I0
sg318
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg365
I0
sg335
I0
sg146
I0
sg336
I0
sg136
I0
sg135
I0
sg337
I0
sg338
I0
sg144
I0
sg143
I0
sg86
I0
sg366
I0
sg138
I0
sg85
I0
sg90
I0
sg339
I0
sg154
I0
sg78
I0
sg77
I0
sg340
I0
sg341
I0
sg137
I0
sg342
I0
sg139
I0
sg103
I0
sg80
I0
sg147
I0
sg75
I0
sg323
I0
sg156
I0
sg89
I0
sg67
I0
sg343
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg344
I0
sg69
I0
sg369
I0
sg283
I0
sg370
I0
sg371
I0
sg81
I0
sg74
I0
sg372
I0
sg92
I0
sg91
I0
sg87
I0
sg141
I0
sg145
I0
sg316
I0
sg96
I0
sg73
I0
sg320
I0
sg100
I0
sg99
I0
sg97
I0
sg105
I0
sg76
I0
sg289
I0
ssg98
(dp504
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg315
I0
sg71
I0
sg104
I0
sg98
I0
sg339
I0
sg95
I0
sg94
I0
sg93
I0
sg344
I0
sg333
I0
sg69
I0
sg342
I0
sg309
I0
sg78
I0
sg77
I0
sg334
I0
sg92
I0
sg341
I0
sg81
I0
sg74
I0
sg82
I0
sg343
I0
sg99
I0
sg88
I0
sg340
I0
sg91
I0
sg70
I0
sg103
I0
sg335
I0
sg337
I0
sg314
I0
sg80
I0
sg316
I0
sg87
I0
sg72
I0
sg318
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg330
I0
sg331
I0
sg100
I0
sg332
I0
sg323
I0
sg324
I0
sg102
I0
sg336
I0
sg101
I0
sg97
I0
sg84
I0
sg89
I0
sg338
I0
sg106
I0
sg75
I0
sg76
I0
ssg95
(dp505
g155
I0
sg367
I0
sg151
I0
sg368
I0
sg373
I0
sg88
I0
sg70
I0
sg142
I0
sg364
I0
sg72
I0
sg374
I0
sg68
I0
sg330
I0
sg331
I0
sg324
I0
sg102
I0
sg101
I0
sg134
I0
sg377
I0
sg332
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg94
I0
sg93
I0
sg333
I0
sg281
I0
sg309
I0
sg284
I0
sg334
I0
sg140
I0
sg82
I0
sg376
I0
sg292
I0
sg314
I0
sg315
I0
sg149
I0
sg148
I0
sg318
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg365
I0
sg335
I0
sg146
I0
sg336
I0
sg136
I0
sg135
I0
sg337
I0
sg338
I0
sg144
I0
sg143
I0
sg86
I0
sg366
I0
sg138
I0
sg85
I0
sg90
I0
sg339
I0
sg154
I0
sg78
I0
sg77
I0
sg340
I0
sg341
I0
sg137
I0
sg342
I0
sg139
I0
sg103
I0
sg80
I0
sg147
I0
sg75
I0
sg323
I0
sg156
I0
sg89
I0
sg67
I0
sg343
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I2
sg344
I0
sg69
I0
sg369
I0
sg283
I0
sg370
I0
sg371
I0
sg81
I0
sg74
I0
sg372
I0
sg92
I0
sg91
I0
sg87
I0
sg141
I0
sg145
I0
sg316
I0
sg96
I2
sg73
I0
sg320
I0
sg100
I0
sg99
I0
sg97
I0
sg105
I0
sg76
I0
sg289
I0
ssg45
(dp506
g62
I0
sg242
I0
sg385
I0
sg386
I0
sg48
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I0
sg246
I0
sg45
I2
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg391
I0
sg44
I0
sg61
I0
sg392
I0
sg249
I0
sg250
I0
sg60
I0
sg66
I0
sg253
I0
sg393
I0
sg394
I0
sg395
I0
sg58
I0
sg49
I0
sg258
I0
sg50
I0
sg65
I0
sg396
I0
sg397
I0
sg64
I0
sg55
I0
sg51
I0
sg43
I0
sg398
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg399
I0
sg400
I0
sg47
I0
sg267
I0
sg401
I0
sg52
I0
sg402
I0
sg403
I0
ssg69
(dp507
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg157
(dp508
g355
I0
sg271
I0
sg272
I0
sg274
I0
sg275
I0
sg347
I0
sg277
I0
sg157
I0
sg279
I0
sg280
I0
sg357
I0
sS'pizza.n.01'
p509
I0
sS'add.v.01'
p510
I0
sS'milk.n.01'
p511
I0
sS'pan.n.01'
p512
I0
sg286
I0
sS'fill.v.09'
p513
I0
sg360
I0
sS'butter.n.01'
p514
I0
sS'fill.v.01'
p515
I0
sg285
I0
sg291
I0
sg359
I0
sg426
I0
sg427
I0
sg358
I0
sg351
I0
sg350
I0
sg273
I0
sg352
I0
sg353
I0
sg354
I0
sg297
I0
sS'piece.n.08'
p516
I0
sg299
I0
sg425
I0
sg301
I0
sg356
I0
sg348
I0
sg349
I0
sg304
I0
ssg63
(dp517
g62
I0
sg241
I0
sg242
I0
sg48
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg45
I0
sg63
I2
sg46
I0
sg57
I0
sg247
I0
sg248
I0
sg44
I0
sg61
I0
sg249
I0
sg250
I0
sg251
I0
sg252
I0
sg60
I0
sg66
I0
sg253
I0
sg254
I0
sg255
I0
sg256
I0
sg257
I0
sg58
I0
sg49
I0
sg258
I0
sg259
I0
sg50
I0
sg260
I0
sg65
I0
sg64
I0
sg261
I0
sg55
I0
sg51
I0
sg43
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg264
I0
sg265
I0
sg266
I0
sg47
I0
sg267
I0
sg52
I0
sg268
I0
sg269
I0
ssg110
(dp518
g155
I0
sg166
I0
sg138
I0
sg163
I0
sg164
I0
sg130
I0
sg112
I0
sg154
I0
sg114
I0
sg116
I0
sg278
I0
sg300
I0
sg117
I0
sg118
I0
sg150
I0
sg147
I0
sg125
I0
sg171
I0
sg110
I2
sg151
I0
sg172
I0
sg139
I0
sg173
I0
sg148
I0
sg119
I0
sg122
I0
sg288
I0
sg174
I0
sg137
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg156
I0
sg153
I0
sg121
I0
sg120
I0
sg292
I0
sg132
I0
sg293
I0
sg145
I0
sg294
I0
sg180
I0
sg181
I0
sg149
I0
sg140
I0
sg129
I0
sg124
I0
sg276
I0
sg135
I0
sg128
I0
sg152
I0
sg182
I0
sg141
I0
sg157
I2
sg111
I0
sg133
I0
sg142
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg302
I0
sg146
I0
sg303
I0
sg136
I0
sg134
I0
sg295
I0
sg143
I0
sg305
I0
sg144
I0
sg115
I0
ssg11
(dp519
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I2
sg222
I0
sg223
I0
sg38
I0
sg15
I0
sg19
I0
sg26
I0
sg224
I0
sg20
I0
sg225
I0
sg22
I0
sg226
I0
sg14
I0
sg17
I0
sg23
I0
sg13
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg35
I0
sg231
I0
sg30
I0
sg232
I0
sg39
I0
sg40
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg41
I0
sg8
I0
sg237
I0
sg18
I0
sg42
I0
sg25
I0
sg11
I0
sg238
I0
sg34
I0
sg27
I0
sg21
I0
sg239
I0
ssg61
(dp520
g62
I0
sg241
I0
sg242
I0
sg48
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg248
I0
sg44
I0
sg61
I2
sg249
I0
sg250
I0
sg251
I0
sg252
I0
sg60
I0
sg66
I0
sg253
I0
sg254
I0
sg255
I0
sg256
I0
sg257
I0
sg58
I0
sg49
I0
sg258
I0
sg259
I0
sg50
I0
sg260
I0
sg65
I0
sg64
I0
sg261
I0
sg55
I0
sg51
I0
sg43
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg264
I0
sg265
I0
sg266
I0
sg47
I0
sg267
I0
sg52
I0
sg268
I0
sg269
I0
ssg119
(dp521
g355
I0
sg166
I0
sg163
I0
sg164
I0
sg130
I0
sg112
I0
sg114
I0
sg354
I0
sg116
I0
sg425
I0
sg357
I0
sg117
I0
sg118
I0
sg157
I0
sg358
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I2
sg122
I0
sg174
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg356
I0
sg352
I0
sg121
I0
sg120
I0
sg132
I0
sg359
I0
sg426
I0
sg180
I0
sg181
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg347
I0
sg128
I0
sg353
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg348
I0
sg360
I0
sg427
I0
sg349
I0
sg115
I0
ssg81
(dp522
g155
I0
sg311
I0
sg367
I0
sg151
I0
sg312
I0
sg373
I0
sg88
I0
sg70
I0
sg142
I0
sg364
I0
sg72
I0
sg374
I0
sg68
I0
sg324
I0
sg325
I0
sg102
I0
sg101
I0
sg313
I0
sg134
I0
sg327
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg307
I0
sg94
I0
sg93
I0
sg69
I0
sg281
I0
sg309
I0
sg284
I0
sg140
I0
sg82
I2
sg376
I0
sg292
I0
sg314
I0
sg315
I0
sg149
I0
sg148
I0
sg318
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg322
I0
sg321
I0
sg136
I0
sg135
I0
sg144
I0
sg143
I0
sg86
I0
sg366
I0
sg138
I0
sg85
I0
sg90
I0
sg310
I0
sg154
I0
sg78
I0
sg77
I0
sg287
I0
sg146
I0
sg137
I0
sg308
I0
sg139
I0
sg103
I0
sg80
I0
sg147
I0
sg319
I0
sg75
I0
sg323
I0
sg156
I0
sg89
I0
sg67
I0
sg326
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg369
I0
sg283
I0
sg370
I0
sg371
I0
sg81
I4
sg74
I0
sg372
I0
sg92
I0
sg91
I0
sg87
I0
sg141
I0
sg145
I0
sg316
I0
sg317
I0
sg96
I0
sg73
I0
sg320
I0
sg100
I0
sg99
I0
sg97
I0
sg105
I0
sg76
I0
sg289
I0
ssg23
(dp523
g130
I0
sg40
I0
sg12
I0
sg151
I0
sg15
I0
sg164
I0
sg125
I0
sg173
I0
sg122
I0
sg142
I0
sg364
I0
sg128
I0
sg374
I0
sg127
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg302
I0
sg303
I0
sg145
I0
sg134
I0
sg34
I0
sg305
I0
sg16
I0
sg133
I0
sg117
I0
sg118
I0
sg19
I0
sg156
I0
sg20
I0
sg132
I0
sg22
I0
sg148
I0
sg367
I0
sg376
I0
sg24
I0
sg10
I0
sg9
I0
sg149
I0
sg140
I0
sg129
I0
sg124
I0
sg153
I0
sg152
I0
sg150
I0
sg123
I0
sg41
I0
sg37
I0
sg11
I0
sg146
I0
sg136
I0
sg135
I0
sg27
I0
sg144
I0
sg143
I0
sg155
I0
sg366
I0
sg138
I0
sg29
I0
sg28
I0
sg112
I0
sg114
I0
sg116
I0
sg154
I0
sg26
I0
sg109
I0
sg14
I0
sg17
I0
sg137
I0
sg13
I0
sg139
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg293
I0
sg180
I0
sg147
I0
sg30
I0
sg39
I0
sg111
I0
sg126
I0
sg375
I0
sg113
I0
sg21
I0
sg31
I0
sg32
I0
sg163
I0
sg276
I0
sg278
I0
sg157
I0
sg369
I0
sg110
I0
sg370
I0
sg371
I0
sg119
I0
sg288
I0
sg23
I6
sg372
I0
sg141
I0
sg33
I0
sg36
I0
sg35
I0
sg183
I0
sg185
I0
sg38
I0
sg115
I0
ssg66
(dp524
g62
I0
sg241
I0
sg242
I0
sg48
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg248
I0
sg44
I0
sg61
I0
sg249
I0
sg250
I0
sg251
I0
sg252
I0
sg60
I0
sg66
I0
sg253
I0
sg254
I0
sg255
I0
sg256
I0
sg257
I0
sg58
I0
sg49
I0
sg258
I0
sg259
I0
sg50
I0
sg260
I0
sg65
I0
sg64
I0
sg261
I0
sg55
I0
sg51
I0
sg43
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg264
I0
sg265
I0
sg266
I0
sg47
I0
sg267
I0
sg52
I0
sg268
I0
sg269
I0
ssg88
(dp525
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg156
(dp526
g155
I0
sg271
I0
sg138
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
sg276
I0
sg277
I0
sg278
I0
sg157
I0
sg279
I0
sg280
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg285
I0
sg286
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg290
I0
sg139
I0
sg291
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg297
I0
sg142
I0
sg298
I0
sg299
I0
sg300
I0
sg301
I0
sg156
I0
sg302
I0
sg303
I0
sg136
I0
sg134
I0
sg304
I0
sg305
I0
sg144
I0
sg143
I0
ssg91
(dp527
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg339
I0
sg95
I0
sg94
I0
sg93
I0
sg344
I0
sg333
I0
sg69
I0
sg342
I0
sg309
I0
sg78
I0
sg77
I0
sg334
I0
sg92
I2
sg341
I0
sg81
I0
sg74
I0
sg82
I0
sg343
I0
sg99
I0
sg88
I0
sg340
I0
sg91
I0
sg70
I0
sg103
I0
sg335
I0
sg337
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg72
I0
sg318
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg330
I0
sg331
I0
sg100
I0
sg332
I0
sg323
I0
sg324
I0
sg102
I0
sg336
I0
sg101
I0
sg97
I0
sg84
I0
sg89
I0
sg338
I0
sg106
I0
sg75
I0
sg76
I0
ssg87
(dp528
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I2
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg141
(dp529
g155
I0
sg364
I0
sg138
I0
sg365
I0
sg366
I0
sg367
I0
sg276
I0
sg278
I0
sg368
I0
sg369
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg370
I0
sg371
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg372
I0
sg290
I0
sg139
I0
sg292
I0
sg141
I0
sg142
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I2
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg373
I0
sg374
I0
sg293
I0
sg298
I0
sg375
I0
sg300
I0
sg156
I0
sg302
I0
sg376
I0
sg303
I0
sg136
I0
sg134
I0
sg377
I0
sg305
I0
sg144
I0
sg143
I0
ssg33
(dp530
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg196
I0
sg38
I0
sg197
I0
sg15
I0
sg198
I0
sg19
I0
sg199
I0
sg26
I0
sg20
I0
sg22
I0
sg200
I0
sg201
I0
sg14
I0
sg17
I0
sg202
I0
sg23
I0
sg203
I0
sg13
I0
sg204
I0
sg205
I0
sg24
I0
sg33
I2
sg10
I0
sg9
I0
sg36
I0
sg206
I0
sg35
I0
sg30
I0
sg207
I0
sg39
I0
sg40
I0
sg209
I0
sg208
I0
sg210
I0
sg211
I0
sg212
I0
sg213
I0
sg41
I0
sg8
I0
sg214
I0
sg215
I0
sg18
I0
sg42
I0
sg25
I0
sg216
I0
sg11
I0
sg217
I0
sg218
I0
sg34
I0
sg27
I0
sg21
I0
sg219
I0
sg220
I0
ssg36
(dp531
g130
I0
sg40
I0
sg12
I0
sg60
I0
sg151
I0
sg67
I0
sg15
I0
sg90
I0
sg125
I0
sg64
I0
sg92
I0
sg70
I0
sg142
I0
sg58
I0
sg72
I0
sg128
I0
sg65
I0
sg127
I0
sg68
I0
sg51
I0
sg43
I0
sg144
I0
sg8
I0
sg18
I0
sg42
I0
sg25
I0
sg102
I0
sg101
I0
sg145
I0
sg134
I0
sg34
I0
sg52
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg16
I0
sg133
I0
sg94
I0
sg93
I0
sg118
I0
sg19
I0
sg57
I0
sg20
I0
sg132
I0
sg22
I0
sg44
I0
sg148
I0
sg82
I0
sg59
I0
sg24
I0
sg10
I0
sg9
I0
sg149
I0
sg140
I0
sg129
I0
sg124
I0
sg50
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg139
I2
sg123
I0
sg41
I0
sg37
I0
sg54
I0
sg122
I0
sg53
I0
sg136
I0
sg135
I0
sg47
I0
sg27
I0
sg75
I0
sg76
I0
sg86
I0
sg62
I0
sg138
I0
sg85
I0
sg29
I0
sg28
I0
sg48
I0
sg112
I0
sg114
I0
sg116
I0
sg154
I0
sg26
I0
sg78
I0
sg77
I0
sg14
I0
sg17
I0
sg137
I0
sg13
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg103
I0
sg80
I0
sg147
I0
sg30
I0
sg39
I0
sg111
I0
sg155
I0
sg126
I0
sg56
I0
sg117
I0
sg113
I0
sg89
I0
sg21
I0
sg31
I0
sg32
I0
sg99
I0
sg49
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg45
I0
sg69
I0
sg63
I0
sg110
I0
sg11
I0
sg61
I0
sg119
I0
sg81
I0
sg23
I0
sg66
I0
sg88
I0
sg156
I0
sg91
I0
sg87
I0
sg141
I0
sg33
I0
sg36
I6
sg35
I0
sg96
I0
sg105
I0
sg73
I0
sg55
I0
sg146
I0
sg100
I0
sg38
I0
sg97
I0
sg46
I0
sg143
I0
sg74
I0
sg115
I0
ssg35
(dp532
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg196
I0
sg38
I0
sg197
I0
sg15
I0
sg198
I0
sg19
I0
sg199
I0
sg26
I0
sg20
I0
sg22
I0
sg200
I0
sg201
I0
sg14
I0
sg17
I0
sg202
I0
sg23
I0
sg203
I0
sg13
I0
sg204
I0
sg205
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I2
sg206
I0
sg35
I0
sg30
I0
sg207
I0
sg39
I0
sg40
I0
sg209
I0
sg208
I0
sg210
I0
sg211
I0
sg212
I0
sg213
I0
sg41
I0
sg8
I0
sg214
I0
sg215
I0
sg18
I0
sg42
I0
sg25
I0
sg216
I0
sg11
I0
sg217
I0
sg218
I0
sg34
I0
sg27
I0
sg21
I0
sg219
I0
sg220
I0
ssg96
(dp533
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg339
I0
sg95
I0
sg94
I0
sg93
I0
sg344
I0
sg333
I0
sg69
I0
sg342
I0
sg309
I0
sg78
I0
sg77
I0
sg334
I0
sg92
I0
sg341
I0
sg81
I0
sg74
I0
sg82
I0
sg343
I0
sg99
I0
sg88
I0
sg340
I0
sg91
I0
sg70
I0
sg103
I0
sg335
I0
sg337
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg72
I0
sg318
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg330
I0
sg331
I0
sg100
I0
sg332
I0
sg323
I0
sg324
I0
sg102
I0
sg336
I0
sg101
I0
sg97
I0
sg84
I0
sg89
I0
sg338
I0
sg106
I0
sg75
I0
sg76
I0
ssg105
(dp534
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg339
I0
sg95
I0
sg94
I0
sg93
I0
sg344
I0
sg333
I0
sg69
I0
sg84
I0
sg309
I0
sg78
I0
sg77
I0
sg334
I0
sg92
I0
sg341
I0
sg81
I0
sg74
I0
sg82
I0
sg343
I0
sg99
I0
sg88
I0
sg340
I0
sg91
I0
sg70
I0
sg103
I0
sg335
I0
sg314
I0
sg315
I0
sg342
I0
sg316
I0
sg87
I0
sg72
I0
sg318
I0
sg79
I0
sg96
I0
sg337
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg330
I0
sg331
I0
sg100
I0
sg332
I0
sg323
I0
sg324
I0
sg102
I0
sg336
I0
sg101
I0
sg97
I0
sg105
I2
sg89
I0
sg338
I0
sg106
I0
sg75
I0
sg76
I0
ssg73
(dp535
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I0
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I2
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg55
(dp536
g130
I0
sg311
I0
sg60
I0
sg151
I0
sg246
I0
sg125
I0
sg64
I0
sg92
I0
sg70
I0
sg142
I0
sg58
I0
sg72
I0
sg128
I0
sg65
I0
sg127
I0
sg68
I0
sg51
I0
sg43
I0
sg144
I0
sg263
I0
sg325
I0
sg102
I0
sg101
I0
sg145
I0
sg134
I0
sg267
I0
sg52
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg307
I0
sg133
I0
sg94
I0
sg93
I0
sg118
I0
sg69
I0
sg57
I0
sg247
I0
sg132
I0
sg172
I0
sg44
I0
sg148
I0
sg82
I0
sg59
I0
sg292
I0
sg314
I0
sg315
I0
sg149
I0
sg140
I0
sg129
I0
sg124
I0
sg50
I0
sg153
I0
sg79
I0
sg150
I0
sg152
I0
sg139
I0
sg123
I0
sg322
I0
sg242
I0
sg54
I0
sg122
I0
sg53
I0
sg136
I0
sg135
I0
sg47
I0
sg262
I0
sg75
I0
sg76
I0
sg86
I0
sg62
I0
sg138
I0
sg85
I0
sg90
I0
sg310
I0
sg48
I0
sg112
I0
sg114
I0
sg116
I0
sg154
I0
sg78
I0
sg77
I0
sg249
I0
sg250
I0
sg137
I0
sg253
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg103
I0
sg80
I0
sg147
I0
sg319
I0
sg111
I0
sg155
I0
sg126
I0
sg56
I6
sg117
I0
sg113
I0
sg89
I0
sg67
I0
sg99
I0
sg49
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg45
I0
sg46
I0
sg157
I0
sg63
I0
sg110
I0
sg61
I0
sg119
I0
sg81
I0
sg74
I0
sg66
I0
sg88
I0
sg156
I2
sg91
I0
sg87
I0
sg141
I0
sg313
I0
sg258
I0
sg317
I0
sg96
I0
sg73
I0
sg55
I4
sg146
I0
sg100
I0
sg326
I0
sg97
I0
sg105
I0
sg143
I0
sg174
I0
sg115
I0
ssg146
(dp537
g155
I0
sg271
I0
sg138
I0
sg272
I0
sg273
I0
sg274
I0
sg275
I0
sg276
I0
sg277
I0
sg278
I0
sg157
I0
sg279
I0
sg280
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg285
I0
sg286
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg290
I0
sg139
I0
sg291
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg297
I0
sg142
I0
sg298
I0
sg299
I0
sg300
I0
sg301
I0
sg156
I0
sg302
I0
sg303
I0
sg136
I0
sg134
I0
sg304
I0
sg305
I0
sg144
I0
sg143
I0
ssg100
(dp538
g130
I0
sg167
I0
sg187
I0
sg191
I0
sg125
I0
sg173
I0
sg88
I0
sg175
I0
sg70
I0
sg72
I0
sg128
I0
sg127
I0
sg68
I0
sg330
I0
sg331
I0
sg184
I0
sg168
I0
sg324
I0
sg188
I0
sg102
I0
sg101
I0
sg332
I0
sg106
I0
sg84
I0
sg83
I0
sg107
I0
sg165
I0
sg133
I0
sg94
I0
sg93
I0
sg118
I0
sg333
I0
sg309
I0
sg132
I0
sg172
I0
sg334
I0
sg82
I0
sg178
I0
sg314
I0
sg315
I0
sg129
I0
sg124
I0
sg318
I0
sg79
I0
sg123
I0
sg186
I0
sg335
I0
sg122
I0
sg336
I0
sg337
I0
sg338
I0
sg75
I0
sg76
I0
sg86
I0
sg85
I0
sg90
I0
sg166
I0
sg339
I0
sg112
I0
sg114
I0
sg116
I0
sg169
I0
sg78
I0
sg77
I0
sg340
I0
sg341
I0
sg342
I0
sg109
I0
sg108
I0
sg131
I0
sg121
I0
sg120
I0
sg103
I0
sg80
I0
sg177
I0
sg111
I0
sg170
I0
sg126
I0
sg323
I0
sg117
I0
sg113
I0
sg89
I0
sg194
I0
sg162
I0
sg67
I0
sg343
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg344
I0
sg69
I0
sg110
I0
sg189
I0
sg119
I0
sg81
I0
sg74
I0
sg92
I0
sg91
I0
sg87
I0
sg316
I0
sg96
I0
sg73
I0
sg320
I0
sg100
I0
sg99
I0
sg97
I0
sg105
I0
sg174
I0
sg115
I0
ssg38
(dp539
g31
I0
sg32
I0
sg37
I0
sg29
I0
sg16
I0
sg28
I0
sg12
I0
sg18
I0
sg197
I0
sg15
I0
sg198
I0
sg19
I0
sg199
I0
sg26
I0
sg20
I0
sg22
I0
sg200
I0
sg201
I0
sg14
I0
sg17
I0
sg202
I0
sg23
I0
sg203
I0
sg13
I0
sg204
I0
sg205
I0
sg24
I0
sg33
I0
sg10
I0
sg9
I0
sg36
I0
sg206
I0
sg35
I0
sg30
I0
sg207
I0
sg39
I0
sg40
I0
sg209
I0
sg208
I0
sg210
I0
sg211
I0
sg212
I0
sg213
I0
sg41
I0
sg8
I0
sg214
I0
sg215
I0
sg38
I2
sg42
I0
sg25
I0
sg216
I0
sg11
I0
sg217
I0
sg218
I0
sg34
I0
sg196
I0
sg27
I0
sg21
I0
sg219
I0
sg220
I0
ssg97
(dp540
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg339
I0
sg95
I0
sg94
I0
sg93
I0
sg344
I0
sg333
I0
sg69
I0
sg342
I0
sg309
I0
sg78
I0
sg77
I0
sg334
I0
sg92
I0
sg341
I0
sg81
I0
sg74
I0
sg82
I0
sg343
I0
sg99
I0
sg88
I0
sg340
I0
sg91
I0
sg70
I0
sg103
I0
sg335
I0
sg337
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg72
I0
sg318
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg330
I0
sg331
I0
sg100
I0
sg332
I0
sg323
I0
sg324
I0
sg102
I0
sg336
I0
sg101
I0
sg97
I2
sg84
I0
sg89
I0
sg338
I0
sg106
I0
sg75
I0
sg76
I0
ssg46
(dp541
g62
I0
sg242
I0
sg385
I0
sg386
I0
sg48
I0
sg387
I0
sg388
I0
sg389
I0
sg390
I0
sg246
I0
sg45
I0
sg63
I0
sg46
I0
sg57
I0
sg247
I0
sg391
I0
sg44
I0
sg61
I0
sg392
I0
sg249
I0
sg250
I0
sg60
I0
sg66
I0
sg253
I0
sg393
I0
sg394
I0
sg395
I0
sg58
I0
sg49
I0
sg258
I0
sg50
I0
sg65
I0
sg396
I0
sg397
I0
sg64
I0
sg55
I0
sg51
I0
sg43
I0
sg398
I0
sg262
I0
sg56
I0
sg263
I0
sg54
I0
sg59
I0
sg53
I0
sg399
I0
sg400
I0
sg47
I0
sg267
I0
sg401
I0
sg52
I0
sg402
I0
sg403
I0
ssg143
(dp542
g155
I0
sg364
I0
sg138
I0
sg365
I0
sg366
I0
sg367
I0
sg276
I0
sg278
I0
sg368
I0
sg369
I0
sg154
I0
sg147
I0
sg281
I0
sg282
I0
sg283
I0
sg284
I0
sg370
I0
sg371
I0
sg148
I0
sg287
I0
sg146
I0
sg288
I0
sg289
I0
sg137
I0
sg372
I0
sg290
I0
sg139
I0
sg292
I0
sg141
I0
sg293
I0
sg145
I0
sg294
I0
sg295
I0
sg296
I0
sg149
I0
sg140
I0
sg151
I0
sg135
I0
sg153
I0
sg152
I0
sg150
I0
sg373
I0
sg374
I0
sg142
I0
sg298
I0
sg375
I0
sg300
I0
sg156
I0
sg302
I0
sg376
I0
sg303
I0
sg136
I0
sg134
I0
sg377
I0
sg305
I0
sg144
I2
sg143
I0
ssg74
(dp543
g86
I0
sg67
I0
sg85
I0
sg83
I0
sg107
I0
sg307
I0
sg80
I0
sg71
I0
sg104
I0
sg98
I0
sg95
I0
sg94
I0
sg93
I0
sg69
I0
sg308
I0
sg309
I0
sg310
I0
sg78
I0
sg77
I0
sg311
I0
sg92
I0
sg312
I0
sg81
I0
sg74
I2
sg82
I0
sg99
I0
sg88
I0
sg91
I0
sg70
I0
sg103
I0
sg313
I0
sg314
I0
sg315
I0
sg316
I0
sg87
I0
sg317
I0
sg72
I0
sg318
I0
sg319
I0
sg79
I0
sg96
I0
sg105
I0
sg90
I0
sg73
I0
sg320
I0
sg68
I0
sg321
I0
sg322
I0
sg100
I0
sg323
I0
sg324
I0
sg325
I0
sg102
I0
sg326
I0
sg101
I0
sg97
I0
sg84
I0
sg327
I0
sg89
I0
sg106
I0
sg75
I0
sg76
I0
ssg115
(dp544
g355
I0
sg166
I0
sg163
I0
sg164
I0
sg130
I0
sg112
I0
sg114
I0
sg354
I0
sg116
I2
sg425
I0
sg357
I0
sg117
I0
sg118
I0
sg157
I0
sg358
I0
sg125
I0
sg171
I0
sg110
I0
sg172
I0
sg173
I0
sg119
I0
sg122
I0
sg174
I0
sg176
I0
sg109
I0
sg108
I0
sg131
I0
sg356
I0
sg352
I0
sg121
I0
sg120
I0
sg132
I0
sg359
I0
sg426
I0
sg180
I0
sg181
I0
sg351
I0
sg350
I0
sg129
I0
sg124
I0
sg347
I0
sg128
I0
sg353
I0
sg182
I0
sg111
I0
sg133
I0
sg183
I0
sg127
I0
sg126
I0
sg123
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg113
I0
sg348
I0
sg360
I0
sg427
I0
sg349
I0
sg115
I0
sssb.