ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'salt.n.02'
p11
aS'fill.v.09'
p12
aS'measuring_cup.n.01'
p13
aS'meal.n.03'
p14
aS'meal.n.02'
p15
aS'wok.n.01'
p16
aS'rice.n.01'
p17
aS'rice.n.02'
p18
aS'cup.n.01'
p19
aS'cup.n.02'
p20
aS'cola.n.02'
p21
aS'opening.n.01'
p22
aS'batter.n.02'
p23
aS'teapot.n.01'
p24
aS'water.n.06'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'body_of_water.n.01'
p28
aS'pan.n.03'
p29
aS'pan.n.01'
p30
aS'foam.n.01'
p31
aS'mug.n.04'
p32
aS'thermos.n.01'
p33
aS'coffee.n.01'
p34
aS'coffee_bean.n.01'
p35
aS'pitcher.n.02'
p36
aS'pitcher.n.03'
p37
aS'milk.n.01'
p38
aS'milk.n.04'
p39
aS'pot.n.01'
p40
aS'toilet.n.02'
p41
aS'jar.n.01'
p42
aS'jolt.n.01'
p43
aS'gravy.n.01'
p44
aS'bottle.n.01'
p45
aS'fruit_juice.n.01'
p46
aS'whiskey.n.01'
p47
aS'carafe.n.01'
p48
aS'ice.n.01'
p49
aS'ice_rink.n.01'
p50
aS'bowl.n.01'
p51
aS'bowling_ball.n.01'
p52
aS'glass.n.02'
p53
aS'field_glass.n.01'
p54
asS'instanceCount'
p55
I53
sS'matrix'
p56
(dp57
g41
(dp58
g41
I0
ssg10
(dp59
g10
I0
ssg35
(dp60
g35
I0
ssg52
(dp61
g52
I0
ssg50
(dp62
g50
I0
ssg40
(dp63
g41
I1
ssg28
(dp64
g28
I0
ssg33
(dp65
S'thermos.n.01'
p66
I1
ssg51
(dp67
g52
I1
ssg23
(dp68
S'batter.n.02'
p69
I1
ssg39
(dp70
g39
I0
ssg19
(dp71
g20
I1
ssg38
(dp72
g39
I2
ssg30
(dp73
g30
I0
ssg49
(dp74
g50
I1
ssg29
(dp75
g30
I1
ssg31
(dp76
S'foam.n.01'
p77
I1
ssg21
(dp78
S'cola.n.02'
p79
I1
ssg8
(dp80
S'saltcellar.n.01'
p81
I1
ssg45
(dp82
S'bottle.n.01'
p83
I1
ssg20
(dp84
g20
I0
ssg9
(dp85
g10
I5
sg12
I12
ssg37
(dp86
g37
I0
ssg12
(dp87
g12
I1
ssg13
(dp88
S'measuring_cup.n.01'
p89
I1
ssg53
(dp90
g54
I1
ssg44
(dp91
S'gravy.n.01'
p92
I1
ssg11
(dp93
S'salt.n.02'
p94
I1
ssg16
(dp95
S'wok.n.01'
p96
I1
ssg34
(dp97
g35
I1
ssg43
(dp98
g43
I0
ssg47
(dp99
S'whiskey.n.01'
p100
I1
ssg22
(dp101
S'opening.n.01'
p102
I1
ssg32
(dp103
S'mug.n.04'
p104
I1
ssg46
(dp105
S'fruit_juice.n.01'
p106
I1
ssg24
(dp107
S'teapot.n.01'
p108
I1
ssg18
(dp109
g18
I0
ssg17
(dp110
g18
I1
ssg25
(dp111
S'water.n.06'
p112
I2
sg28
I2
ssg27
(dp113
g27
I0
ssg54
(dp114
g54
I0
ssg26
(dp115
g27
I1
ssg42
(dp116
g43
I2
ssg48
(dp117
S'carafe.n.01'
p118
I1
ssg36
(dp119
g37
I1
ssg15
(dp120
g15
I0
ssg14
(dp121
g15
I1
sssb.