ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'opening.n.10'
p9
aS'fill.v.09'
p10
aS'curd.n.01'
p11
aS'fill.v.01'
p12
aS'fill.v.06'
p13
aS'blender.n.01'
p14
aS'apple.n.01'
p15
aS'saltcellar.n.01'
p16
aS'occupy.v.03'
p17
aS'salt.n.02'
p18
aS'measuring_cup.n.01'
p19
aS'meal.n.03'
p20
aS'meal.n.02'
p21
aS'wok.n.01'
p22
aS'rice.n.01'
p23
aS'rice.n.02'
p24
aS'cup.n.01'
p25
aS'cup.n.02'
p26
aS'cola.n.02'
p27
aS'gap.n.05'
p28
aS'batter.n.02'
p29
aS'teapot.n.01'
p30
aS'water.n.06'
p31
aS'kettle.n.01'
p32
aS'kettle.n.02'
p33
aS'body_of_water.n.01'
p34
aS'pan.n.03'
p35
aS'pan.n.01'
p36
aS'foam.n.01'
p37
aS'mug.n.04'
p38
aS'thermos.n.01'
p39
aS'coffee.n.01'
p40
aS'coffee_bean.n.01'
p41
aS'pitcher.n.02'
p42
aS'pitcher.n.03'
p43
aS'milk.n.01'
p44
aS'pot.n.01'
p45
aS'toilet.n.02'
p46
aS'jar.n.01'
p47
aS'gravy.n.01'
p48
aS'bottle.n.01'
p49
aS'fruit_juice.n.01'
p50
aS'whiskey.n.01'
p51
aS'carafe.n.01'
p52
aS'ice.n.01'
p53
aS'ice_rink.n.01'
p54
aS'bowl.n.01'
p55
aS'bowling_ball.n.01'
p56
asS'instanceCount'
p57
I54
sS'matrix'
p58
(dp59
g46
(dp60
g46
I0
ssg23
(dp61
g24
I1
ssg41
(dp62
g41
I0
ssg56
(dp63
g56
I0
ssg54
(dp64
g54
I0
ssg45
(dp65
g46
I1
ssg34
(dp66
g34
I0
ssg39
(dp67
S'thermos.n.01'
p68
I1
ssg55
(dp69
g56
I1
ssg29
(dp70
S'batter.n.02'
p71
I1
ssg9
(dp72
g9
I0
ssg15
(dp73
S'apple.n.01'
p74
I1
ssg12
(dp75
g13
I1
sS'fill.v.01'
p76
I2
sg17
I5
sS'fill.v.09'
p77
I8
ssg44
(dp78
S'milk.n.01'
p79
I1
ssg36
(dp80
g36
I0
ssg53
(dp81
g54
I1
ssg35
(dp82
g36
I1
ssg28
(dp83
g28
I0
ssg27
(dp84
S'cola.n.02'
p85
I1
ssg16
(dp86
S'saltcellar.n.01'
p87
I1
ssg13
(dp88
g13
I0
ssg26
(dp89
g26
I0
ssg25
(dp90
g26
I1
ssg43
(dp91
g43
I0
ssg10
(dp92
S'fill.v.06'
p93
I1
sS'fill.v.09'
p94
I1
ssg19
(dp95
S'measuring_cup.n.01'
p96
I1
ssg48
(dp97
S'gravy.n.01'
p98
I1
ssg18
(dp99
S'salt.n.02'
p100
I1
ssg22
(dp101
S'wok.n.01'
p102
I1
ssg40
(dp103
g41
I1
ssg37
(dp104
S'foam.n.01'
p105
I1
ssg51
(dp106
S'whiskey.n.01'
p107
I1
ssg8
(dp108
g9
I1
sg28
I1
ssg38
(dp109
S'mug.n.04'
p110
I1
ssg50
(dp111
S'fruit_juice.n.01'
p112
I1
ssg30
(dp113
S'teapot.n.01'
p114
I1
ssg14
(dp115
S'blender.n.01'
p116
I1
ssg24
(dp117
g24
I0
ssg17
(dp118
g17
I0
ssg31
(dp119
S'water.n.06'
p120
I2
sg34
I2
ssg33
(dp121
g33
I0
ssg49
(dp122
S'bottle.n.01'
p123
I1
ssg32
(dp124
g33
I1
ssg11
(dp125
S'curd.n.01'
p126
I1
ssg47
(dp127
S'jar.n.01'
p128
I1
ssg52
(dp129
S'carafe.n.01'
p130
I1
ssg42
(dp131
g43
I1
ssg21
(dp132
g21
I0
ssg20
(dp133
g21
I1
sssb.