ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'fill.v.01'
p13
aS'teapot.n.01'
p14
aS'water.n.06'
p15
aS'kettle.n.01'
p16
aS'kettle.n.02'
p17
aS'body_of_water.n.01'
p18
aS'pan.n.03'
p19
aS'pan.n.01'
p20
aS'foam.n.01'
p21
aS'mug.n.04'
p22
aS'occupy.v.03'
p23
aS'thermos.n.01'
p24
aS'coffee.n.01'
p25
aS'coffee_bean.n.01'
p26
aS'pitcher.n.02'
p27
aS'pitcher.n.03'
p28
aS'milk.n.01'
p29
aS'milk.n.04'
p30
aS'pot.n.01'
p31
aS'toilet.n.02'
p32
aS'jar.n.01'
p33
aS'jolt.n.01'
p34
aS'gravy.n.01'
p35
aS'bottle.n.01'
p36
aS'fruit_juice.n.01'
p37
aS'whiskey.n.01'
p38
aS'carafe.n.01'
p39
aS'ice.n.01'
p40
aS'ice_rink.n.01'
p41
aS'bowl.n.01'
p42
aS'bowling_ball.n.01'
p43
aS'glass.n.02'
p44
aS'field_glass.n.01'
p45
aS'opening.n.10'
p46
aS'curd.n.01'
p47
aS'blender.n.01'
p48
aS'apple.n.01'
p49
aS'saltcellar.n.01'
p50
aS'salt.n.02'
p51
aS'measuring_cup.n.01'
p52
aS'meal.n.03'
p53
aS'meal.n.02'
p54
asS'instanceCount'
p55
I53
sS'matrix'
p56
(dp57
g32
(dp58
g32
I0
ssg24
(dp59
S'thermos.n.01'
p60
I1
ssg26
(dp61
g26
I0
ssg43
(dp62
g43
I0
ssg41
(dp63
g41
I0
ssg18
(dp64
g18
I0
ssg45
(dp65
g45
I0
ssg42
(dp66
g43
I1
ssg12
(dp67
S'batter.n.02'
p68
I1
ssg49
(dp69
S'apple.n.01'
p70
I1
ssg30
(dp71
g30
I0
ssg46
(dp72
g46
I0
ssg21
(dp73
S'foam.n.01'
p74
I1
ssg29
(dp75
g30
I2
ssg20
(dp76
g20
I0
ssg40
(dp77
g41
I1
ssg19
(dp78
g20
I1
ssg9
(dp79
g9
I0
ssg50
(dp80
S'saltcellar.n.01'
p81
I1
ssg10
(dp82
g11
I1
sS'fill.v.09'
p83
I1
ssg11
(dp84
g11
I0
ssg31
(dp85
g32
I1
ssg13
(dp86
S'fill.v.06'
p87
I1
sg23
I3
sS'fill.v.09'
p88
I12
ssg28
(dp89
g28
I0
ssg27
(dp90
g28
I1
ssg52
(dp91
S'measuring_cup.n.01'
p92
I1
ssg44
(dp93
g45
I1
ssg35
(dp94
S'gravy.n.01'
p95
I1
ssg51
(dp96
S'salt.n.02'
p97
I1
ssg25
(dp98
g26
I1
ssg34
(dp99
g34
I0
ssg38
(dp100
S'whiskey.n.01'
p101
I1
ssg8
(dp102
g46
I1
sg9
I1
ssg22
(dp103
S'mug.n.04'
p104
I1
ssg37
(dp105
S'fruit_juice.n.01'
p106
I1
ssg14
(dp107
S'teapot.n.01'
p108
I1
ssg48
(dp109
S'blender.n.01'
p110
I1
ssg23
(dp111
g23
I0
ssg15
(dp112
S'water.n.06'
p113
I2
sg18
I2
ssg17
(dp114
g17
I0
ssg36
(dp115
S'bottle.n.01'
p116
I1
ssg16
(dp117
g17
I1
ssg47
(dp118
S'curd.n.01'
p119
I1
ssg33
(dp120
g34
I2
ssg39
(dp121
S'carafe.n.01'
p122
I1
ssg54
(dp123
g54
I0
ssg53
(dp124
g54
I1
sssb.