ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'occupy.v.03'
p12
aS'thermos.n.01'
p13
aS'coffee.n.01'
p14
aS'coffee_bean.n.01'
p15
aS'pitcher.n.02'
p16
aS'pitcher.n.03'
p17
aS'milk.n.01'
p18
aS'milk.n.04'
p19
aS'pot.n.01'
p20
aS'toilet.n.02'
p21
aS'water.n.06'
p22
aS'jar.n.01'
p23
aS'jolt.n.01'
p24
aS'gravy.n.01'
p25
aS'bottle.n.01'
p26
aS'fruit_juice.n.01'
p27
aS'whiskey.n.01'
p28
aS'carafe.n.01'
p29
aS'ice.n.01'
p30
aS'ice_rink.n.01'
p31
aS'bowl.n.01'
p32
aS'bowling_ball.n.01'
p33
aS'glass.n.02'
p34
aS'field_glass.n.01'
p35
aS'opening.n.01'
p36
aS'opening.n.10'
p37
aS'curd.n.01'
p38
aS'fill.v.06'
p39
aS'blender.n.01'
p40
aS'apple.n.01'
p41
aS'saltcellar.n.01'
p42
aS'salt.n.02'
p43
aS'measuring_cup.n.01'
p44
aS'meal.n.03'
p45
aS'meal.n.02'
p46
aS'wok.n.01'
p47
aS'rice.n.01'
p48
aS'rice.n.02'
p49
aS'cup.n.01'
p50
aS'cup.n.02'
p51
aS'cola.n.02'
p52
aS'gap.n.05'
p53
aS'batter.n.02'
p54
aS'teapot.n.01'
p55
asS'instanceCount'
p56
I53
sS'matrix'
p57
(dp58
g21
(dp59
g21
I0
ssg12
(dp60
g12
I0
ssg15
(dp61
g15
I0
ssg33
(dp62
g33
I0
ssg31
(dp63
g31
I0
ssg51
(dp64
g51
I0
ssg32
(dp65
g33
I1
ssg54
(dp66
S'batter.n.02'
p67
I1
ssg41
(dp68
S'apple.n.01'
p69
I1
ssg19
(dp70
g19
I0
ssg37
(dp71
g37
I0
ssg10
(dp72
S'foam.n.01'
p73
I1
ssg18
(dp74
g19
I2
ssg53
(dp75
g53
I0
ssg52
(dp76
S'cola.n.02'
p77
I1
ssg42
(dp78
S'saltcellar.n.01'
p79
I1
ssg9
(dp80
S'fill.v.06'
p81
I1
sg9
I1
ssg26
(dp82
S'bottle.n.01'
p83
I1
ssg20
(dp84
g21
I1
ssg8
(dp85
g39
I1
sS'fill.v.01'
p86
I2
sg12
I5
sg9
I8
ssg17
(dp87
g17
I0
ssg16
(dp88
g17
I1
ssg44
(dp89
S'measuring_cup.n.01'
p90
I1
ssg34
(dp91
g35
I1
ssg25
(dp92
S'gravy.n.01'
p93
I1
ssg43
(dp94
S'salt.n.02'
p95
I1
ssg50
(dp96
g51
I1
ssg47
(dp97
S'wok.n.01'
p98
I1
ssg14
(dp99
g15
I1
ssg24
(dp100
g24
I0
ssg39
(dp101
g39
I0
ssg48
(dp102
g49
I1
ssg28
(dp103
S'whiskey.n.01'
p104
I1
ssg36
(dp105
g37
I1
sg53
I1
ssg11
(dp106
S'mug.n.04'
p107
I1
ssg27
(dp108
S'fruit_juice.n.01'
p109
I1
ssg55
(dp110
S'teapot.n.01'
p111
I1
ssg40
(dp112
S'blender.n.01'
p113
I1
ssg49
(dp114
g49
I0
ssg13
(dp115
S'thermos.n.01'
p116
I1
ssg22
(dp117
S'water.n.06'
p118
I2
ssg30
(dp119
g31
I1
ssg35
(dp120
g35
I0
ssg38
(dp121
S'curd.n.01'
p122
I1
ssg23
(dp123
g24
I2
ssg29
(dp124
S'carafe.n.01'
p125
I1
ssg46
(dp126
g46
I0
ssg45
(dp127
g46
I1
sssb.