ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'ActionCause'
p8
aS'Goal'
p9
aS'ObjectToBeStirred'
p10
aS'ObjectShouldBeUsedForStirring'
p11
asS'instanceCount'
p12
I60
sS'matrix'
p13
(dp14
g8
(dp15
g8
I25
sg11
I0
sg9
I0
sg10
I0
ssg11
(dp16
S'ActionCause'
p17
I0
sg11
I5
sS'Goal'
p18
I0
sS'ObjectToBeStirred'
p19
I0
ssg9
(dp20
g8
I0
sS'ObjectShouldBeUsedForStirring'
p21
I0
sg9
I1
sg10
I4
ssg10
(dp22
g8
I0
sg11
I0
sg9
I0
sg10
I25
sssb.