(dp0
S'shuffle'
p1
I0
sS'priorStdDev'
p2
S'20'
p3
sS'evidencePreds'
p4
S'is_a, has_pos'
p5
sS'output_filename'
p6
S'wts.pydcll.out-wsd.mln'
p7
sS'discrPredicates'
p8
I1
sS'incremental'
p9
I0
sS'nePreds'
p10
S''
p11
sS'params1'
p12
S"partSize=6,debug='DEBUG',optimizer='bfgs'"
p13
sS'pattern'
p14
g11
sS'usePrior'
p15
I1
sS'engine'
p16
S'PRACMLNs'
p17
sS'useMultiCPU'
p18
I1
sS'run'
p19
I00
sS'method1'
p20
S'[discriminative] composite-log-likelihood'
p21
sS'db'
p22
S'out.db'
p23
sS'priorMean'
p24
S'0'
p25
sS'queryPreds'
p26
g11
sS'addUnitClauses'
p27
I0
sS'grammar'
p28
S'PRACGrammar'
p29
sS'geometry'
p30
S'1301x744+65+24'
p31
sS'mln'
p32
S'wsd.mln'
p33
sS'logic'
p34
S'FirstOrderLogic'
p35
sS'use_initial_weights'
p36
I0
s.