(dp0
S'engine'
p1
S'PRACMLNs'
p2
sS'params1'
p3
S"partSize=1,debug='DEBUG',optimizer='bfgs'"
p4
sS'run'
p5
I00
sS'method1'
p6
S'[discriminative] composite-log-likelohood'
p7
sS'geometry'
p8
S'1301x744+65+24'
p9
sS'mln'
p10
S'wsd.mln'
p11
sS'priorStdDev'
p12
S'100'
p13
sS'db'
p14
S'training_fuzzy.db'
p15
sS'discrPredicates'
p16
I1
sS'output_filename'
p17
S'wts.pydcll.training_fuzzy-wsd.mln'
p18
sS'evidencePreds'
p19
S'is_a,prep_with'
p20
sS'queryPreds'
p21
S''
p22
sS'pattern'
p23
g22
sS'useMultiCPU'
p24
I1
sS'grammar'
p25
S'PRACGrammar'
p26
sS'addUnitClauses'
p27
I0
sS'nePreds'
p28
g22
sS'logic'
p29
S'FuzzyLogic'
p30
sS'usePrior'
p31
I0
s.