(dp0
S'engine'
p1
S'PRACMLNs'
p2
sS'params1'
p3
S"partSize=2,debug='DEBUG',optimizer='bfgs'"
p4
sS'run'
p5
I00
sS'method1'
p6
S'[discriminative] composite-log-likelohood'
p7
sS'geometry'
p8
S'1301x744+65+24'
p9
sS'db'
p10
S'out.db'
p11
sS'priorStdDev'
p12
S'100'
p13
sS'mln'
p14
S'wsd.mln'
p15
sS'queryPreds'
p16
S''
p17
sS'output_filename'
p18
S'wts.pydcll.out-wsd.mln'
p19
sS'evidencePreds'
p20
S'is_a,prep_with'
p21
sS'discrPredicates'
p22
I1
sS'pattern'
p23
g17
sS'grammar'
p24
S'PRACGrammar'
p25
sS'useMultiCPU'
p26
I1
sS'usePrior'
p27
I0
sS'nePreds'
p28
g17
sS'logic'
p29
S'FuzzyLogic'
p30
sS'addUnitClauses'
p31
I0
s.