(dp0
S'shuffle'
p1
I0
sS'priorStdDev'
p2
S'2'
p3
sS'evidencePreds'
p4
S''
p5
sS'output_filename'
p6
S'wts.pydcll.Cutting-Template.mln'
p7
sS'discrPredicates'
p8
I0
sS'incremental'
p9
I0
sS'params1'
p10
S'ignoreZeroWeightFormulas="True"'
p11
sS'pattern'
p12
g5
sS'usePrior'
p13
I1
sS'engine'
p14
S'PRACMLNs'
p15
sS'useMultiCPU'
p16
I0
sS'run'
p17
I00
sS'method1'
p18
S'[discriminative] composite-log-likelihood'
p19
sS'db'
p20
S'Cutting.db'
p21
sS'priorMean'
p22
S'10'
p23
sS'queryPreds'
p24
S'has_sense,action_role'
p25
sS'addUnitClauses'
p26
I0
sS'grammar'
p27
S'PRACGrammar'
p28
sS'geometry'
p29
V1007x933+306+119
p30
sS'mln'
p31
S'Template.mln'
p32
sS'logic'
p33
S'FuzzyLogic'
p34
sS'use_initial_weights'
p35
I0
s.