(dp0
S'shuffle'
p1
I0
sS'priorStdDev'
p2
S'2'
p3
sS'evidencePreds'
p4
S''
p5
sS'output_filename'
p6
S'wts.pydcll.fol_training-Template.mln'
p7
sS'discrPredicates'
p8
I0
sS'incremental'
p9
I0
sS'params1'
p10
g5
sS'pattern'
p11
g5
sS'usePrior'
p12
I1
sS'engine'
p13
S'PRACMLNs'
p14
sS'useMultiCPU'
p15
I0
sS'run'
p16
I00
sS'method1'
p17
S'[discriminative] composite-log-likelihood'
p18
sS'db'
p19
S'fol_training.db'
p20
sS'priorMean'
p21
S'10'
p22
sS'queryPreds'
p23
S'has_sense,action_role'
p24
sS'addUnitClauses'
p25
I0
sS'grammar'
p26
S'PRACGrammar'
p27
sS'geometry'
p28
V1007x933+306+147
p29
sS'mln'
p30
S'Template.mln'
p31
sS'logic'
p32
S'FuzzyLogic'
p33
sS'use_initial_weights'
p34
I0
s.