ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.03'
p9
aS'slice.v.03'
p10
aS'egg.n.02'
p11
aS'piece.n.08'
p12
aS'slice.n.06'
p13
aS'vegetable.n.01'
p14
aS'knife.n.01'
p15
aS'lemon.n.01'
p16
aS'bread.n.01'
p17
aS'bacon.n.01'
p18
aS'banana.n.02'
p19
aS'tomato.n.01'
p20
aS'pizza.n.01'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'flesh.n.01'
p24
aS'human_body.n.01'
p25
aS'slice.v.02'
p26
aS'cabbage.n.01'
p27
aS'orange.n.01'
p28
aS'cheese.n.01'
p29
aS'potato.n.01'
p30
aS'onion.n.03'
p31
aS'onion.n.02'
p32
aS'mustard.n.02'
p33
aS'green_onion.n.01'
p34
asS'instanceCount'
p35
I47
sS'matrix'
p36
(dp37
g29
(dp38
S'cheese.n.01'
p39
I1
ssg17
(dp40
S'bread.n.01'
p41
I1
ssg28
(dp42
S'orange.n.01'
p43
I1
ssg23
(dp44
g23
I0
ssg22
(dp45
g23
I1
ssg27
(dp46
S'cabbage.n.01'
p47
I1
ssg34
(dp48
S'green_onion.n.01'
p49
I1
ssg33
(dp50
S'mustard.n.02'
p51
I1
ssg11
(dp52
S'egg.n.02'
p53
I1
ssg20
(dp54
S'tomato.n.01'
p55
I2
ssg18
(dp56
S'bacon.n.01'
p57
I1
ssg30
(dp58
S'potato.n.01'
p59
I1
ssg9
(dp60
g9
I0
ssg10
(dp61
g26
I1
sS'slice.v.03'
p62
I16
ssg8
(dp63
g9
I1
ssg15
(dp64
S'knife.n.01'
p65
I5
ssg19
(dp66
S'banana.n.02'
p67
I1
ssg25
(dp68
g25
I0
ssg12
(dp69
g13
I5
ssg26
(dp70
g26
I0
ssg14
(dp71
S'vegetable.n.01'
p72
I1
ssg24
(dp73
g25
I1
ssg13
(dp74
g13
I0
ssg21
(dp75
S'pizza.n.01'
p76
I1
ssg16
(dp77
S'lemon.n.01'
p78
I2
ssg31
(dp79
g32
I1
ssg32
(dp80
g32
I0
sssb.