ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'slice.v.03'
p9
aS'potato.n.01'
p10
aS'piece.n.08'
p11
aS'tomato.n.01'
p12
aS'onion.n.03'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'knife.n.01'
p16
aS'tongue.n.03'
p17
aS'green_onion.n.01'
p18
aS'meat.n.01'
p19
aS'cleaver.n.01'
p20
aS'chop.n.05'
p21
aS'mushroom.n.05'
p22
aS'olive.n.01'
p23
aS'olive.n.04'
p24
aS'egg.n.02'
p25
aS'vegetable.n.01'
p26
aS'lemon.n.01'
p27
aS'bread.n.01'
p28
aS'bacon.n.01'
p29
aS'banana.n.02'
p30
aS'pizza.n.01'
p31
aS'zucchini.n.01'
p32
aS'zucchini.n.02'
p33
aS'flesh.n.01'
p34
aS'pulp.n.02'
p35
asS'instanceCount'
p36
I47
sS'matrix'
p37
(dp38
g22
(dp39
S'mushroom.n.05'
p40
I1
ssg8
(dp41
S'cheese.n.01'
p42
I1
ssg28
(dp43
S'bread.n.01'
p44
I1
ssg33
(dp45
g33
I0
ssg32
(dp46
g33
I1
ssg18
(dp47
S'green_onion.n.01'
p48
I1
ssg11
(dp49
S'piece.n.08'
p50
I4
ssg15
(dp51
g15
I0
ssg14
(dp52
g15
I1
ssg25
(dp53
S'egg.n.02'
p54
I1
ssg12
(dp55
S'tomato.n.01'
p56
I2
ssg29
(dp57
S'bacon.n.01'
p58
I1
ssg19
(dp59
S'meat.n.01'
p60
I1
ssg10
(dp61
S'potato.n.01'
p62
I1
ssg20
(dp63
g21
I1
ssg9
(dp64
S'slice.v.03'
p65
I17
ssg23
(dp66
g24
I1
ssg16
(dp67
g17
I5
ssg27
(dp68
S'lemon.n.01'
p69
I2
ssg30
(dp70
S'banana.n.02'
p71
I1
ssg24
(dp72
g24
I0
ssg21
(dp73
g21
I0
ssg26
(dp74
S'vegetable.n.01'
p75
I1
ssg34
(dp76
g35
I1
ssg31
(dp77
S'pizza.n.01'
p78
I1
ssg35
(dp79
g35
I0
ssg17
(dp80
g17
I0
ssg13
(dp81
S'onion.n.03'
p82
I1
sssb.