ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'piece.n.08'
p9
aS'onion.n.03'
p10
aS'mustard.n.02'
p11
aS'mustard.n.01'
p12
aS'knife.n.01'
p13
aS'tongue.n.03'
p14
aS'slice.v.03'
p15
aS'green_onion.n.01'
p16
aS'meat.n.01'
p17
aS'cleaver.n.01'
p18
aS'chop.n.05'
p19
aS'mushroom.n.05'
p20
aS'olive.n.01'
p21
aS'olive.n.04'
p22
aS'egg.n.02'
p23
aS'vegetable.n.01'
p24
aS'lemon.n.01'
p25
aS'bread.n.01'
p26
aS'bacon.n.01'
p27
aS'banana.n.02'
p28
aS'pizza.n.01'
p29
aS'zucchini.n.01'
p30
aS'zucchini.n.02'
p31
aS'flesh.n.01'
p32
aS'human_body.n.01'
p33
aS'slice.v.02'
p34
aS'cabbage.n.01'
p35
aS'orange.n.01'
p36
asS'instanceCount'
p37
I47
sS'matrix'
p38
(dp39
g20
(dp40
S'mushroom.n.05'
p41
I1
ssg26
(dp42
S'bread.n.01'
p43
I1
ssg36
(dp44
S'orange.n.01'
p45
I1
ssg31
(dp46
g31
I0
ssg30
(dp47
g31
I1
ssg35
(dp48
S'cabbage.n.01'
p49
I1
ssg16
(dp50
S'green_onion.n.01'
p51
I1
ssg9
(dp52
S'piece.n.08'
p53
I4
ssg12
(dp54
g12
I0
ssg11
(dp55
g12
I1
ssg23
(dp56
S'egg.n.02'
p57
I1
ssg8
(dp58
S'tomato.n.01'
p59
I2
ssg27
(dp60
S'bacon.n.01'
p61
I1
ssg17
(dp62
S'meat.n.01'
p63
I1
ssg18
(dp64
g19
I1
ssg34
(dp65
g34
I0
ssg15
(dp66
g34
I1
sS'slice.v.03'
p67
I16
ssg21
(dp68
g22
I1
ssg13
(dp69
g14
I5
ssg25
(dp70
S'lemon.n.01'
p71
I2
ssg28
(dp72
S'banana.n.02'
p73
I1
ssg22
(dp74
g22
I0
ssg33
(dp75
g33
I0
ssg19
(dp76
g19
I0
ssg24
(dp77
S'vegetable.n.01'
p78
I1
ssg32
(dp79
g33
I1
ssg29
(dp80
S'pizza.n.01'
p81
I1
ssg14
(dp82
g14
I0
ssg10
(dp83
S'onion.n.03'
p84
I1
sssb.