ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'cabbage.n.01'
p9
aS'orange.n.01'
p10
aS'piece.n.08'
p11
aS'slice.n.05'
p12
aS'cheese.n.01'
p13
aS'potato.n.01'
p14
aS'catsup.n.01'
p15
aS'tomato.n.01'
p16
aS'tomato.n.02'
p17
aS'slice.n.01'
p18
aS'onion.n.03'
p19
aS'onion.n.02'
p20
aS'mustard.n.02'
p21
aS'mustard.n.01'
p22
aS'knife.n.01'
p23
aS'knife.n.02'
p24
aS'green_onion.n.01'
p25
aS'meat.n.01'
p26
aS'cleaver.n.01'
p27
aS'chopper.n.02'
p28
aS'mushroom.n.05'
p29
aS'olive.n.01'
p30
aS'egg.n.02'
p31
aS'testis.n.01'
p32
aS'vegetable.n.01'
p33
aS'lemon.n.01'
p34
aS'bread.n.01'
p35
aS'bacon.n.01'
p36
aS'banana.n.02'
p37
aS'pizza.n.01'
p38
aS'zucchini.n.01'
p39
aS'zucchini.n.02'
p40
asS'instanceCount'
p41
I49
sS'matrix'
p42
(dp43
g29
(dp44
S'mushroom.n.05'
p45
I1
ssg13
(dp46
S'cheese.n.01'
p47
I1
ssg35
(dp48
S'bread.n.01'
p49
I1
ssg10
(dp50
S'orange.n.01'
p51
I1
ssg40
(dp52
g40
I0
ssg39
(dp53
g40
I1
ssg23
(dp54
g24
I5
ssg25
(dp55
S'green_onion.n.01'
p56
I1
ssg38
(dp57
S'pizza.n.01'
p58
I1
ssg22
(dp59
g22
I0
ssg21
(dp60
g22
I1
ssg17
(dp61
g17
I0
ssg16
(dp62
g17
I1
sS'tomato.n.01'
p63
I1
ssg32
(dp64
g32
I0
ssg36
(dp65
S'bacon.n.01'
p66
I1
ssg27
(dp67
g28
I1
ssg14
(dp68
S'potato.n.01'
p69
I1
ssg26
(dp70
S'meat.n.01'
p71
I1
ssg8
(dp72
S'slice.v.03'
p73
I17
ssg30
(dp74
S'olive.n.01'
p75
I1
ssg28
(dp76
g28
I0
ssg9
(dp77
S'cabbage.n.01'
p78
I1
ssg37
(dp79
S'banana.n.02'
p80
I1
ssg24
(dp81
g24
I0
ssg15
(dp82
S'catsup.n.01'
p83
I1
ssg11
(dp84
g18
I1
sg12
I4
ssg33
(dp85
S'vegetable.n.01'
p86
I1
ssg18
(dp87
g18
I0
ssg12
(dp88
g12
I0
ssg34
(dp89
S'lemon.n.01'
p90
I1
ssg31
(dp91
g32
I1
ssg19
(dp92
g20
I1
ssg20
(dp93
g20
I0
sssb.