ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'cheese.n.01'
p12
aS'tall_mallow.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'pan.n.01'
p16
aS'water.n.06'
p17
aS'opening.n.01'
p18
aS'gap.n.05'
p19
aS'fill.v.06'
p20
aS'batter.n.02'
p21
asS'instanceCount'
p22
I11
sS'matrix'
p23
(dp24
g15
(dp25
g15
I0
ssg11
(dp26
S'mug.n.04'
p27
I1
ssg18
(dp28
g19
I1
ssg13
(dp29
g13
I0
ssg9
(dp30
g20
I1
sg9
I0
ssg20
(dp31
g20
I0
ssg17
(dp32
S'water.n.06'
p33
I1
ssg8
(dp34
S'fill.v.01'
p35
I1
sg9
I1
ssg12
(dp36
g13
I1
ssg19
(dp37
g19
I0
ssg21
(dp38
S'batter.n.02'
p39
I1
ssg14
(dp40
g15
I1
ssg10
(dp41
S'foam.n.01'
p42
I1
ssg16
(dp43
S'pan.n.01'
p44
I1
sssb.