ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'catsup.n.01'
p13
aS'tomato.n.01'
p14
aS'piece.n.08'
p15
aS'slice.n.01'
p16
aS'onion.n.03'
p17
aS'onion.n.02'
p18
aS'mustard.n.02'
p19
aS'mustard.n.01'
p20
aS'flesh.n.01'
p21
aS'fill.v.01'
p22
aS'kettle.n.01'
p23
aS'kettle.n.02'
p24
aS'water.n.06'
p25
asS'instanceCount'
p26
I13
sS'matrix'
p27
(dp28
g12
(dp29
g12
I0
ssg11
(dp30
g12
I2
ssg19
(dp31
g20
I1
ssg8
(dp32
S'knife.n.01'
p33
I1
ssg10
(dp34
g10
I0
ssg9
(dp35
g10
I1
ssg20
(dp36
g20
I0
ssg14
(dp37
S'tomato.n.01'
p38
I1
ssg16
(dp39
g16
I0
ssg25
(dp40
S'water.n.06'
p41
I1
ssg22
(dp42
S'fill.v.01'
p43
I1
ssg24
(dp44
g24
I0
ssg23
(dp45
g24
I1
ssg13
(dp46
S'catsup.n.01'
p47
I1
ssg15
(dp48
g16
I1
ssg21
(dp49
S'flesh.n.01'
p50
I1
ssg17
(dp51
g18
I1
ssg18
(dp52
g18
I0
sssb.