ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'fill.v.01'
p11
aS'kettle.n.01'
p12
aS'kettle.n.02'
p13
aS'water.n.06'
p14
aS'fill.v.09'
p15
aS'pitcher.n.02'
p16
aS'pitcher.n.03'
p17
aS'milk.n.01'
p18
aS'milk.n.04'
p19
aS'piece.n.08'
p20
aS'slice.n.05'
p21
aS'pizza.n.01'
p22
asS'instanceCount'
p23
I11
sS'matrix'
p24
(dp25
g10
(dp26
g10
I0
ssg9
(dp27
g10
I2
ssg22
(dp28
S'pizza.n.01'
p29
I1
ssg8
(dp30
S'flesh.n.01'
p31
I1
ssg15
(dp32
g15
I0
ssg14
(dp33
S'water.n.06'
p34
I1
ssg11
(dp35
g15
I1
sS'fill.v.01'
p36
I1
ssg13
(dp37
g13
I0
ssg16
(dp38
g17
I1
ssg12
(dp39
g13
I1
ssg19
(dp40
g19
I0
ssg20
(dp41
g21
I1
ssg21
(dp42
g21
I0
ssg18
(dp43
g19
I1
ssg17
(dp44
g17
I0
sssb.