ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'fill.v.01'
p12
aS'pan.n.01'
p13
aS'water.n.06'
p14
aS'opening.n.01'
p15
aS'gap.n.05'
p16
aS'fill.v.09'
p17
aS'fill.v.06'
p18
aS'batter.n.02'
p19
aS'knife.n.01'
p20
aS'banana.n.02'
p21
aS'banana.n.01'
p22
asS'instanceCount'
p23
I11
sS'matrix'
p24
(dp25
g11
(dp26
g11
I0
ssg8
(dp27
g9
I1
ssg16
(dp28
g16
I0
ssg20
(dp29
S'knife.n.01'
p30
I1
ssg22
(dp31
g22
I0
ssg21
(dp32
g22
I1
ssg10
(dp33
g11
I2
ssg18
(dp34
g18
I0
ssg17
(dp35
g18
I1
ssg14
(dp36
S'water.n.06'
p37
I1
ssg12
(dp38
S'fill.v.01'
p39
I1
ssg19
(dp40
S'batter.n.02'
p41
I1
ssg15
(dp42
g16
I1
ssg9
(dp43
g9
I0
ssg13
(dp44
S'pan.n.01'
p45
I1
sssb.