ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'flesh.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'fill.v.01'
p19
aS'kettle.n.01'
p20
aS'kettle.n.02'
p21
aS'water.n.06'
p22
aS'fill.v.09'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
aS'slice.n.05'
p28
aS'pizza.n.01'
p29
aS'foam.n.01'
p30
aS'mug.n.04'
p31
aS'cheese.n.01'
p32
aS'tall_mallow.n.01'
p33
aS'pan.n.01'
p34
aS'opening.n.01'
p35
aS'gap.n.05'
p36
aS'fill.v.06'
p37
aS'batter.n.02'
p38
aS'knife.n.01'
p39
aS'banana.n.02'
p40
aS'banana.n.01'
p41
asS'instanceCount'
p42
I120
sS'matrix'
p43
(dp44
g32
(dp45
g32
I0
sS'slice.n.05'
p46
I0
sg38
I0
sS'milk.n.04'
p47
I0
sS'foam.n.01'
p48
I0
sS'milk.n.01'
p49
I0
sg34
I0
sg36
I0
sS'fill.v.09'
p50
I0
sg37
I0
sS'fill.v.01'
p51
I0
sS'pitcher.n.03'
p52
I0
sS'pitcher.n.02'
p53
I0
sS'slice.v.02'
p54
I0
sS'slice.v.03'
p55
I0
sg39
I0
sg41
I0
sg40
I0
sS'piece.n.08'
p56
I0
sg33
I4
sg35
I0
sS'mug.n.04'
p57
I0
sS'water.n.06'
p58
I0
sS'pizza.n.01'
p59
I0
ssg38
(dp60
g32
I0
sg38
I4
sg48
I0
sg34
I0
sS'mustard.n.01'
p61
I0
sS'mustard.n.02'
p62
I0
sg36
I0
sg50
I0
sg37
I0
sS'tomato.n.01'
p63
I0
sg51
I0
sg54
I0
sg55
I0
sg39
I0
sg41
I0
sg40
I0
sS'catsup.n.01'
p64
I0
sS'piece.n.08'
p65
I0
sg33
I0
sg35
I0
sg57
I0
sS'flesh.n.01'
p66
I0
sS'slice.n.01'
p67
I0
sg58
I0
sS'onion.n.03'
p68
I0
sS'onion.n.02'
p69
I0
ssg27
(dp70
S'cheese.n.01'
p71
I0
sg27
I0
sg28
I0
sg26
I0
sg15
I0
sg14
I0
sg30
I0
sg23
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg8
I0
sg10
I0
sS'tall_mallow.n.01'
p72
I0
sg31
I0
sg16
I0
sg11
I0
sg22
I0
sg29
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg28
(dp73
g29
I0
sS'pitcher.n.03'
p74
I0
sg30
I0
sg71
I0
sS'pan.n.01'
p75
I0
sS'fill.v.09'
p76
I0
sS'slice.v.03'
p77
I0
sS'flesh.n.01'
p78
I0
sS'water.n.06'
p79
I0
sS'fill.v.01'
p80
I0
sS'kettle.n.02'
p81
I0
sS'pitcher.n.02'
p82
I0
sg72
I0
sS'kettle.n.01'
p83
I0
sS'milk.n.04'
p84
I0
sS'piece.n.08'
p85
I0
sg28
I0
sS'slice.v.02'
p86
I0
sS'milk.n.01'
p87
I0
sg31
I0
ssg26
(dp88
g71
I0
sg27
I4
sg28
I0
sg26
I0
sg15
I0
sg14
I0
sg30
I0
sg23
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg8
I0
sg10
I0
sg72
I0
sg31
I0
sg16
I0
sg11
I0
sg22
I0
sg29
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg34
(dp89
g32
I0
sS'pizza.n.01'
p90
I0
sg38
I0
sg48
I0
sg34
I4
sg61
I0
sg62
I0
sg36
I0
sg50
I0
sg37
I0
sg63
I0
sg51
I0
sg54
I0
sg55
I0
sg39
I0
sg41
I0
sg40
I0
sg64
I0
sg65
I0
sg33
I0
sg35
I0
sg57
I0
sg67
I0
sg58
I0
sS'slice.n.05'
p91
I0
sg68
I0
sg69
I0
ssg15
(dp92
S'batter.n.02'
p93
I0
sg27
I0
sg26
I0
sS'pan.n.01'
p94
I0
sg15
I0
sg14
I0
sS'gap.n.05'
p95
I0
sg23
I0
sS'fill.v.06'
p96
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sS'knife.n.01'
p97
I0
sS'banana.n.01'
p98
I0
sS'banana.n.02'
p99
I0
sg8
I0
sg10
I0
sS'opening.n.01'
p100
I0
sg16
I0
sg11
I0
sg22
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg14
(dp101
g93
I0
sg27
I0
sg26
I0
sg94
I0
sg15
I4
sg14
I0
sg95
I0
sg23
I0
sg96
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg97
I0
sg98
I0
sg99
I0
sg8
I0
sg10
I0
sg100
I0
sg16
I0
sg11
I0
sg22
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg30
(dp102
g32
I0
sg38
I0
sg84
I0
sg28
I0
sg87
I0
sg34
I0
sg36
I0
sg76
I0
sg37
I0
sg80
I0
sg74
I0
sg82
I0
sg86
I0
sg77
I0
sg30
I4
sg85
I0
sg33
I0
sg35
I0
sg31
I0
sg79
I0
sg29
I0
sg81
I0
sg83
I0
ssg23
(dp103
g32
I0
sg38
I0
sg27
I0
sg29
I0
sg26
I0
sg34
I0
sg15
I0
sg14
I0
sg30
I0
sg23
I0
sg37
I4
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg39
I0
sg41
I0
sg40
I0
sg36
I0
sg8
I0
sg10
I0
sg33
I0
sg35
I0
sg31
I0
sg16
I0
sg11
I0
sg22
I0
sg28
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg37
(dp104
g32
I0
sg38
I0
sg48
I0
sg34
I0
sg61
I0
sg62
I0
sg36
I0
sg50
I0
sg37
I0
sg63
I0
sg51
I0
sg54
I0
sg55
I0
sg39
I0
sg41
I0
sg40
I0
sg64
I0
sg65
I0
sg33
I0
sg35
I0
sg57
I0
sg66
I0
sg67
I0
sg58
I0
sg68
I0
sg69
I0
ssg9
(dp105
g93
I0
sg27
I0
sg26
I0
sg94
I0
sg15
I0
sg14
I0
sg95
I0
sg23
I0
sg96
I0
sg9
I4
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg97
I0
sg98
I0
sg99
I0
sg8
I0
sg10
I0
sg100
I0
sg16
I0
sg11
I0
sg22
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg19
(dp106
g32
I0
sg38
I0
sg27
I0
sg28
I0
sg26
I0
sg34
I0
sg15
I0
sg14
I0
sg30
I0
sg23
I8
sg37
I0
sg9
I0
sg19
I8
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg39
I0
sg41
I0
sg40
I0
sg36
I0
sg8
I0
sg10
I0
sg33
I0
sg35
I0
sg31
I0
sg16
I0
sg11
I0
sg22
I0
sg29
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg25
(dp107
g71
I0
sg27
I0
sg28
I0
sg26
I0
sg15
I0
sg14
I0
sg30
I0
sg23
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg8
I0
sg10
I0
sg72
I0
sg31
I0
sg16
I0
sg11
I0
sg22
I0
sg29
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg24
(dp108
g71
I0
sg27
I0
sg28
I0
sg26
I0
sg15
I0
sg14
I0
sg30
I0
sg23
I0
sg9
I0
sg19
I0
sg25
I4
sg24
I0
sg18
I0
sg17
I0
sg8
I0
sg10
I0
sg72
I0
sg31
I0
sg16
I0
sg11
I0
sg22
I0
sg29
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg18
(dp109
g32
I0
sg38
I0
sg27
I0
sg28
I0
sg26
I0
sg34
I0
sg15
I0
sg14
I0
sg30
I0
sg23
I0
sg37
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg39
I0
sg41
I0
sg40
I0
sg36
I0
sg8
I0
sg10
I0
sg33
I0
sg35
I0
sg31
I0
sg16
I0
sg11
I0
sg22
I0
sg29
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg17
(dp110
g32
I0
sg38
I0
sg27
I0
sg29
I0
sg26
I0
sg34
I0
sg15
I0
sg14
I0
sg30
I0
sg23
I0
sg37
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I16
sg17
I0
sg39
I0
sg41
I0
sg40
I0
sg36
I0
sg8
I0
sg10
I0
sg33
I0
sg35
I0
sg31
I0
sg16
I0
sg11
I0
sg22
I0
sg28
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg39
(dp111
S'cheese.n.01'
p112
I0
sS'batter.n.02'
p113
I0
sS'pan.n.01'
p114
I0
sg61
I0
sg62
I0
sS'gap.n.05'
p115
I0
sS'fill.v.09'
p116
I0
sS'fill.v.06'
p117
I0
sg63
I0
sS'fill.v.01'
p118
I0
sS'slice.v.02'
p119
I0
sS'slice.v.03'
p120
I0
sg39
I4
sg41
I0
sg40
I0
sg64
I0
sg65
I0
sS'tall_mallow.n.01'
p121
I0
sS'opening.n.01'
p122
I0
sS'flesh.n.01'
p123
I0
sg67
I0
sS'water.n.06'
p124
I0
sS'kettle.n.02'
p125
I0
sS'kettle.n.01'
p126
I0
sg68
I0
sg69
I0
ssg41
(dp127
g112
I0
sg113
I0
sg114
I0
sg61
I0
sg62
I0
sg115
I0
sg116
I0
sg117
I0
sg63
I0
sg118
I0
sg119
I0
sg120
I0
sg39
I0
sg41
I0
sg40
I0
sg64
I0
sg65
I0
sg121
I0
sg122
I0
sg123
I0
sg67
I0
sg124
I0
sg125
I0
sg126
I0
sg68
I0
sg69
I0
ssg40
(dp128
g112
I0
sg113
I0
sg114
I0
sg61
I0
sg62
I0
sg115
I0
sg116
I0
sg117
I0
sg63
I0
sg118
I0
sg119
I0
sg120
I0
sg39
I0
sg41
I4
sg40
I0
sg64
I0
sg65
I0
sg121
I0
sg122
I0
sg123
I0
sg67
I0
sg124
I0
sg125
I0
sg126
I0
sg68
I0
sg69
I0
ssg36
(dp129
g32
I0
sg38
I0
sg48
I0
sg34
I0
sg61
I0
sg62
I0
sg36
I0
sg50
I0
sg37
I0
sg63
I0
sg51
I0
sg54
I0
sg55
I0
sg39
I0
sg41
I0
sg40
I0
sg64
I0
sg65
I0
sg33
I0
sg35
I0
sg57
I0
sg66
I0
sg67
I0
sg58
I0
sg68
I0
sg69
I0
ssg8
(dp130
g93
I0
sg27
I0
sg26
I0
sg94
I0
sg15
I0
sg14
I0
sg95
I0
sg23
I0
sg96
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg97
I0
sg98
I0
sg99
I0
sg8
I4
sg10
I0
sg100
I0
sg16
I0
sg11
I0
sg22
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg10
(dp131
g71
I0
sg93
I0
sg27
I0
sg28
I4
sg26
I0
sg94
I0
sg15
I0
sg14
I0
sg30
I0
sg23
I0
sg96
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg97
I0
sg98
I0
sg99
I0
sg95
I0
sg8
I0
sg10
I0
sg72
I0
sg100
I0
sg31
I0
sg16
I0
sg11
I4
sg22
I0
sg29
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg33
(dp132
g32
I0
sg38
I0
sg47
I0
sg46
I0
sg49
I0
sg34
I0
sg36
I0
sg50
I0
sg37
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg39
I0
sg41
I0
sg40
I0
sg48
I0
sg56
I0
sg33
I0
sg35
I0
sg57
I0
sg58
I0
sg59
I0
ssg35
(dp133
g32
I0
sg38
I0
sg48
I0
sg34
I0
sg61
I0
sg62
I0
sg36
I4
sg50
I0
sg37
I0
sg63
I0
sg51
I0
sg54
I0
sg55
I0
sg39
I0
sg41
I0
sg40
I0
sg64
I0
sg65
I0
sg33
I0
sg35
I0
sg57
I0
sg66
I0
sg67
I0
sg58
I0
sg68
I0
sg69
I0
ssg31
(dp134
g32
I0
sg28
I0
sg38
I0
sg84
I0
sg30
I0
sg87
I0
sg34
I0
sg36
I0
sg76
I0
sg37
I0
sg80
I0
sg74
I0
sg82
I0
sg86
I0
sg77
I0
sg85
I0
sg33
I0
sg35
I0
sg31
I4
sg79
I0
sg29
I0
sg81
I0
sg83
I0
ssg16
(dp135
S'batter.n.02'
p136
I0
sg27
I0
sS'slice.n.05'
p137
I0
sg26
I0
sg15
I0
sg14
I0
sS'gap.n.05'
p138
I0
sg23
I0
sS'fill.v.06'
p139
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sS'knife.n.01'
p140
I0
sS'banana.n.01'
p141
I0
sS'banana.n.02'
p142
I0
sg8
I0
sg10
I0
sS'opening.n.01'
p143
I0
sg16
I4
sg11
I0
sg22
I0
sS'pizza.n.01'
p144
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg11
(dp145
g93
I0
sg27
I0
sg26
I0
sg94
I0
sg15
I0
sg14
I0
sg95
I0
sg23
I0
sg96
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg97
I0
sg98
I0
sg99
I0
sg8
I0
sg10
I0
sg100
I0
sg16
I0
sg11
I0
sg22
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg22
(dp146
g32
I0
sg38
I0
sg27
I0
sg28
I0
sg26
I0
sg34
I0
sg15
I0
sg14
I0
sg30
I0
sg23
I0
sg37
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg39
I0
sg41
I0
sg40
I0
sg36
I0
sg8
I0
sg10
I0
sg33
I0
sg35
I0
sg31
I0
sg16
I0
sg11
I0
sg22
I8
sg29
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg29
(dp147
g86
I0
sg74
I0
sg28
I0
sg71
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg72
I0
sg83
I0
sg84
I0
sg85
I0
sg29
I4
sg87
I0
sg30
I0
sg31
I0
ssg21
(dp148
g27
I0
sg28
I0
sg26
I0
sg15
I0
sg14
I0
sg30
I0
sg23
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg140
I0
sg141
I0
sg142
I0
sg8
I0
sg10
I0
sg31
I0
sg16
I0
sg11
I0
sg22
I0
sg29
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
ssg20
(dp149
g27
I0
sg28
I0
sg26
I0
sg15
I0
sg14
I0
sg30
I0
sg23
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg140
I0
sg141
I0
sg142
I0
sg8
I0
sg10
I0
sg31
I0
sg16
I0
sg11
I0
sg22
I0
sg29
I0
sg21
I4
sg20
I0
sg12
I0
sg13
I0
ssg12
(dp150
g93
I0
sg27
I0
sg26
I0
sg94
I0
sg15
I0
sg14
I0
sg95
I0
sg23
I0
sg96
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg97
I0
sg98
I0
sg99
I0
sg8
I0
sg10
I0
sg100
I0
sg16
I0
sg11
I0
sg22
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I4
ssg13
(dp151
g93
I0
sg27
I0
sg26
I0
sg94
I0
sg15
I0
sg14
I0
sg95
I0
sg23
I0
sg96
I0
sg9
I0
sg19
I0
sg25
I0
sg24
I0
sg18
I0
sg17
I0
sg97
I0
sg98
I0
sg99
I0
sg8
I0
sg10
I0
sg100
I0
sg16
I0
sg11
I0
sg22
I0
sg21
I0
sg20
I0
sg12
I0
sg13
I0
sssb.