ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'opening.n.01'
p11
aS'gap.n.05'
p12
aS'fill.v.09'
p13
aS'fill.v.06'
p14
aS'batter.n.02'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'slice.v.03'
p19
aS'slice.v.02'
p20
aS'catsup.n.01'
p21
aS'tomato.n.01'
p22
aS'piece.n.08'
p23
aS'slice.n.01'
p24
aS'onion.n.03'
p25
aS'onion.n.02'
p26
aS'mustard.n.02'
p27
aS'mustard.n.01'
p28
asS'instanceCount'
p29
I14
sS'matrix'
p30
(dp31
g9
(dp32
S'pan.n.01'
p33
I1
ssg19
(dp34
g20
I1
ssg27
(dp35
g28
I1
ssg12
(dp36
g12
I0
ssg16
(dp37
S'knife.n.01'
p38
I1
ssg18
(dp39
g18
I0
ssg17
(dp40
g18
I1
ssg13
(dp41
g14
I1
ssg14
(dp42
g14
I0
ssg22
(dp43
S'tomato.n.01'
p44
I1
ssg24
(dp45
g24
I0
ssg10
(dp46
S'water.n.06'
p47
I1
ssg8
(dp48
S'fill.v.01'
p49
I1
ssg15
(dp50
S'batter.n.02'
p51
I1
ssg21
(dp52
S'catsup.n.01'
p53
I1
ssg23
(dp54
g24
I1
ssg26
(dp55
g26
I0
ssg20
(dp56
g20
I0
ssg28
(dp57
g28
I0
ssg25
(dp58
g26
I1
ssg11
(dp59
g12
I1
sssb.