ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'fill.v.09'
p12
aS'pitcher.n.02'
p13
aS'pitcher.n.03'
p14
aS'milk.n.01'
p15
aS'milk.n.04'
p16
aS'piece.n.08'
p17
aS'slice.n.05'
p18
aS'pizza.n.01'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
aS'foam.n.01'
p22
aS'mug.n.04'
p23
asS'instanceCount'
p24
I12
sS'matrix'
p25
(dp26
g19
(dp27
S'pizza.n.01'
p28
I1
ssg14
(dp29
g14
I0
ssg22
(dp30
S'foam.n.01'
p31
I1
ssg12
(dp32
g12
I0
ssg20
(dp33
g21
I1
ssg11
(dp34
S'water.n.06'
p35
I1
ssg8
(dp36
g12
I2
sS'fill.v.01'
p37
I1
ssg10
(dp38
g10
I0
ssg13
(dp39
g14
I1
ssg9
(dp40
g10
I1
ssg16
(dp41
g16
I0
ssg17
(dp42
g18
I1
ssg18
(dp43
g18
I0
ssg21
(dp44
g21
I0
ssg15
(dp45
g16
I1
ssg23
(dp46
S'mug.n.04'
p47
I1
sssb.