ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'flesh.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'fill.v.01'
p19
aS'kettle.n.01'
p20
aS'kettle.n.02'
p21
aS'water.n.06'
p22
aS'fill.v.09'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
asS'instanceCount'
p28
I13
sS'matrix'
p29
(dp30
g18
(dp31
g18
I0
ssg15
(dp32
g15
I0
ssg14
(dp33
g15
I1
ssg25
(dp34
g25
I0
ssg16
(dp35
S'flesh.n.01'
p36
I1
ssg26
(dp37
g27
I1
ssg17
(dp38
g18
I1
ssg9
(dp39
S'tomato.n.01'
p40
I1
ssg11
(dp41
g11
I0
ssg22
(dp42
S'water.n.06'
p43
I1
ssg19
(dp44
g23
I1
sS'fill.v.01'
p45
I1
ssg21
(dp46
g21
I0
ssg23
(dp47
g23
I0
ssg27
(dp48
g27
I0
ssg20
(dp49
g21
I1
ssg8
(dp50
S'catsup.n.01'
p51
I1
ssg10
(dp52
g11
I1
ssg24
(dp53
g25
I1
ssg12
(dp54
g13
I1
ssg13
(dp55
g13
I0
sssb.