ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'cheese.n.01'
p17
aS'tall_mallow.n.01'
p18
aS'pan.n.01'
p19
aS'water.n.06'
p20
asS'instanceCount'
p21
I11
sS'matrix'
p22
(dp23
g12
(dp24
g12
I0
ssg11
(dp25
g12
I2
ssg9
(dp26
g9
I0
ssg19
(dp27
S'pan.n.01'
p28
I1
ssg14
(dp29
g14
I0
ssg20
(dp30
S'water.n.06'
p31
I1
ssg10
(dp32
S'pizza.n.01'
p33
I1
ssg15
(dp34
S'foam.n.01'
p35
I1
ssg18
(dp36
g18
I0
ssg17
(dp37
g18
I1
ssg8
(dp38
g9
I1
ssg13
(dp39
S'fill.v.01'
p40
I1
sg14
I1
ssg16
(dp41
S'mug.n.04'
p42
I1
sssb.