ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'piece.n.08'
p14
aS'slice.n.05'
p15
aS'pizza.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'cheese.n.01'
p21
aS'tall_mallow.n.01'
p22
asS'instanceCount'
p23
I11
sS'matrix'
p24
(dp25
g18
(dp26
g18
I0
ssg17
(dp27
g18
I2
ssg19
(dp28
S'foam.n.01'
p29
I1
ssg9
(dp30
g9
I0
ssg21
(dp31
g22
I1
ssg8
(dp32
g9
I2
ssg11
(dp33
g11
I0
ssg10
(dp34
g11
I1
ssg22
(dp35
g22
I0
ssg16
(dp36
S'pizza.n.01'
p37
I1
ssg13
(dp38
g13
I0
ssg14
(dp39
g15
I1
ssg15
(dp40
g15
I0
ssg12
(dp41
g13
I1
ssg20
(dp42
S'mug.n.04'
p43
I1
sssb.