ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'catsup.n.01'
p18
aS'tomato.n.01'
p19
aS'piece.n.08'
p20
aS'slice.n.01'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'mustard.n.01'
p25
aS'flesh.n.01'
p26
asS'instanceCount'
p27
I13
sS'matrix'
p28
(dp29
g17
(dp30
g17
I0
ssg16
(dp31
g17
I2
ssg24
(dp32
g25
I1
ssg9
(dp33
g9
I0
ssg13
(dp34
S'knife.n.01'
p35
I1
ssg15
(dp36
g15
I0
ssg14
(dp37
g15
I1
ssg10
(dp38
g11
I1
ssg11
(dp39
g11
I0
ssg19
(dp40
S'tomato.n.01'
p41
I1
ssg21
(dp42
g21
I0
ssg12
(dp43
S'batter.n.02'
p44
I1
ssg18
(dp45
S'catsup.n.01'
p46
I1
ssg26
(dp47
S'flesh.n.01'
p48
I1
ssg20
(dp49
g21
I1
ssg23
(dp50
g23
I0
ssg25
(dp51
g25
I0
ssg22
(dp52
g23
I1
ssg8
(dp53
g9
I1
sssb.