ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'rib.n.03'
p9
aS'rib.n.01'
p10
aS'salt.n.02'
p11
aS'jam.n.01'
p12
aS'refrigerator.n.01'
p13
aS'onion.n.01'
p14
aS'onion.n.03'
p15
aS'beef.n.02'
p16
aS'gripe.n.01'
p17
aS'plate.n.04'
p18
aS'blender.n.01'
p19
aS'banana.n.02'
p20
aS'cake.n.03'
p21
aS'patty.n.01'
p22
aS'whipped_cream.n.01'
p23
aS'mug.n.04'
p24
aS'countenance.n.03'
p25
aS'microwave.n.02'
p26
aS'bowl.n.01'
p27
aS'bowl.n.03'
p28
aS'cherry.n.03'
p29
aS'dish.n.02'
p30
aS'oven.n.01'
p31
aS'spread.n.05'
p32
aS'bread.n.01'
p33
aS'pan.n.03'
p34
aS'pizza.n.01'
p35
asS'instanceCount'
p36
I31
sS'matrix'
p37
(dp38
g16
(dp39
g17
I1
ssg13
(dp40
S'refrigerator.n.01'
p41
I1
ssg33
(dp42
S'bread.n.01'
p43
I1
ssg28
(dp44
g28
I0
ssg27
(dp45
g28
I1
ssg30
(dp46
S'dish.n.02'
p47
I1
ssg34
(dp48
S'pan.n.03'
p49
I1
ssg20
(dp50
S'banana.n.02'
p51
I1
ssg26
(dp52
S'microwave.n.02'
p53
I1
ssg22
(dp54
g22
I0
ssg18
(dp55
S'plate.n.04'
p56
I1
ssg11
(dp57
S'salt.n.02'
p58
I1
ssg25
(dp59
g25
I0
ssg9
(dp60
g10
I1
ssg10
(dp61
g10
I0
ssg17
(dp62
g17
I0
ssg32
(dp63
S'spread.n.05'
p64
I1
ssg23
(dp65
S'whipped_cream.n.01'
p66
I1
ssg31
(dp67
S'oven.n.01'
p68
I1
ssg24
(dp69
g25
I1
ssg19
(dp70
S'blender.n.01'
p71
I1
ssg12
(dp72
S'jam.n.01'
p73
I1
ssg8
(dp74
S'put.v.01'
p75
I10
ssg35
(dp76
S'pizza.n.01'
p77
I1
ssg21
(dp78
g22
I1
ssg29
(dp79
S'cherry.n.03'
p80
I1
ssg14
(dp81
g15
I1
ssg15
(dp82
g15
I0
sssb.