ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'piece.n.08'
p11
aS'slice.n.01'
p12
aS'pizza.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'opening.n.01'
p16
aS'gap.n.05'
p17
aS'fill.v.09'
p18
aS'batter.n.02'
p19
aS'knife.n.01'
p20
aS'banana.n.02'
p21
aS'bread.n.01'
p22
aS'fill.v.01'
p23
aS'foam.n.01'
p24
aS'mug.n.04'
p25
aS'put.v.01'
p26
aS'invest.v.01'
p27
aS'cake.n.03'
p28
aS'patty.n.01'
p29
aS'whipped_cream.n.01'
p30
aS'lemon.n.01'
p31
aS'lemon.n.04'
p32
aS'pan.n.01'
p33
aS'water.n.06'
p34
aS'water.n.03'
p35
aS'meat.n.01'
p36
aS'kernel.n.01'
p37
aS'cleaver.n.01'
p38
aS'flesh.n.01'
p39
aS'bacon.n.01'
p40
aS'bacon.n.03'
p41
asS'instanceCount'
p42
I32
sS'matrix'
p43
(dp44
g27
(dp45
g27
I0
ssg10
(dp46
g10
I0
ssg37
(dp47
g37
I0
ssg22
(dp48
S'bread.n.01'
p49
I1
ssg19
(dp50
S'batter.n.02'
p51
I1
ssg8
(dp52
S'cabbage.n.01'
p53
I1
ssg29
(dp54
g29
I0
ssg33
(dp55
S'pan.n.01'
p56
I1
ssg9
(dp57
g10
I5
ssg18
(dp58
S'fill.v.09'
p59
I1
ssg41
(dp60
g41
I0
ssg40
(dp61
g41
I1
ssg23
(dp62
S'fill.v.09'
p63
I2
ssg32
(dp64
g32
I0
ssg36
(dp65
g37
I1
ssg38
(dp66
S'cleaver.n.01'
p67
I1
ssg15
(dp68
g15
I0
ssg14
(dp69
g15
I3
ssg20
(dp70
S'knife.n.01'
p71
I2
ssg21
(dp72
S'banana.n.02'
p73
I1
ssg24
(dp74
S'foam.n.01'
p75
I1
ssg17
(dp76
g17
I0
ssg11
(dp77
g12
I1
ssg16
(dp78
g17
I1
ssg25
(dp79
S'mug.n.04'
p80
I1
ssg39
(dp81
S'flesh.n.01'
p82
I1
ssg35
(dp83
g35
I0
ssg12
(dp84
g12
I0
ssg34
(dp85
g35
I1
ssg26
(dp86
g27
I1
ssg13
(dp87
S'pizza.n.01'
p88
I1
ssg30
(dp89
S'whipped_cream.n.01'
p90
I1
ssg28
(dp91
g29
I1
ssg31
(dp92
g32
I1
sssb.