ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'cheese.n.01'
p12
aS'fill.v.01'
p13
aS'meet.v.04'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'water.n.06'
p17
aS'water.n.03'
p18
aS'put.v.01'
p19
aS'invest.v.01'
p20
aS'beef.n.02'
p21
aS'beef.n.01'
p22
aS'plate.n.04'
p23
aS'plate.n.12'
p24
aS'pan.n.03'
p25
aS'pan.n.01'
p26
aS'pizza.n.01'
p27
aS'frame.v.04'
p28
aS'pepper.n.03'
p29
aS'salt.n.02'
p30
aS'egg.n.02'
p31
aS'testis.n.01'
p32
aS'cabbage.n.01'
p33
aS'cut.v.01'
p34
aS'swerve.v.01'
p35
aS'piece.n.08'
p36
aS'slice.n.01'
p37
aS'opening.n.01'
p38
aS'gap.n.05'
p39
aS'fill.v.09'
p40
aS'batter.n.02'
p41
aS'knife.n.01'
p42
aS'banana.n.02'
p43
aS'bread.n.01'
p44
aS'foam.n.01'
p45
aS'mug.n.04'
p46
asS'instanceCount'
p47
I36
sS'matrix'
p48
(dp49
g24
(dp50
g24
I0
ssg22
(dp51
g22
I0
ssg12
(dp52
S'cheese.n.01'
p53
I1
ssg44
(dp54
S'bread.n.01'
p55
I1
ssg41
(dp56
S'batter.n.02'
p57
I1
ssg35
(dp58
g35
I0
ssg45
(dp59
S'foam.n.01'
p60
I1
ssg26
(dp61
g26
I0
ssg25
(dp62
g26
I1
ssg34
(dp63
g35
I2
ssg28
(dp64
g28
I0
ssg40
(dp65
S'fill.v.09'
p66
I1
ssg31
(dp67
g32
I1
ssg21
(dp68
g22
I1
ssg32
(dp69
g32
I0
ssg13
(dp70
g14
I1
sS'fill.v.09'
p71
I1
ssg30
(dp72
S'salt.n.02'
p73
I1
ssg9
(dp74
g9
I0
ssg8
(dp75
g9
I4
ssg33
(dp76
S'cabbage.n.01'
p77
I1
ssg43
(dp78
S'banana.n.02'
p79
I1
ssg23
(dp80
g24
I1
ssg11
(dp81
S'pepper.n.04'
p82
I1
ssg14
(dp83
g14
I0
ssg29
(dp84
S'pepper.n.04'
p85
I1
ssg42
(dp86
S'knife.n.01'
p87
I2
ssg39
(dp88
g39
I0
ssg36
(dp89
g37
I1
ssg20
(dp90
g20
I0
ssg38
(dp91
g39
I1
ssg46
(dp92
S'mug.n.04'
p93
I1
ssg18
(dp94
g18
I0
ssg37
(dp95
g37
I0
ssg17
(dp96
g18
I1
ssg19
(dp97
g20
I2
sg28
I1
ssg27
(dp98
S'pizza.n.01'
p99
I2
ssg16
(dp100
g16
I0
ssg15
(dp101
g16
I1
ssg10
(dp102
S'onion.n.01'
p103
I2
sssb.