ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'batter.n.02'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'cut.v.01'
p16
aS'swerve.v.01'
p17
aS'bread.n.01'
p18
aS'fill.v.01'
p19
aS'foam.n.01'
p20
aS'mug.n.04'
p21
aS'put.v.01'
p22
aS'invest.v.01'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'whipped_cream.n.01'
p26
aS'lemon.n.01'
p27
aS'lemon.n.04'
p28
aS'pan.n.01'
p29
aS'water.n.06'
p30
aS'water.n.03'
p31
aS'meat.n.01'
p32
aS'kernel.n.01'
p33
aS'cleaver.n.01'
p34
aS'flesh.n.01'
p35
aS'bacon.n.01'
p36
aS'bacon.n.03'
p37
aS'pitcher.n.02'
p38
aS'pitcher.n.03'
p39
aS'milk.n.01'
p40
aS'milk.n.04'
p41
aS'pan.n.03'
p42
aS'chicken.n.01'
p43
asS'instanceCount'
p44
I33
sS'matrix'
p45
(dp46
g23
(dp47
g23
I0
ssg17
(dp48
g17
I0
ssg33
(dp49
g33
I0
ssg18
(dp50
S'bread.n.01'
p51
I1
ssg11
(dp52
S'batter.n.02'
p53
I1
ssg41
(dp54
g41
I0
ssg43
(dp55
S'chicken.n.01'
p56
I1
ssg20
(dp57
S'foam.n.01'
p58
I1
ssg40
(dp59
g41
I1
ssg29
(dp60
S'pan.n.01'
p61
I1
ssg16
(dp62
g17
I4
ssg42
(dp63
S'pan.n.01'
p64
I1
ssg9
(dp65
g9
I0
ssg10
(dp66
S'fill.v.09'
p67
I1
ssg37
(dp68
g37
I0
ssg36
(dp69
g37
I1
ssg25
(dp70
g25
I0
ssg39
(dp71
g39
I0
ssg38
(dp72
g39
I1
ssg32
(dp73
g33
I1
ssg34
(dp74
S'cleaver.n.01'
p75
I1
ssg15
(dp76
g15
I0
ssg14
(dp77
g15
I2
ssg19
(dp78
S'fill.v.09'
p79
I3
ssg12
(dp80
S'knife.n.01'
p81
I2
ssg13
(dp82
S'banana.n.02'
p83
I1
ssg26
(dp84
S'whipped_cream.n.01'
p85
I1
ssg8
(dp86
g9
I1
ssg21
(dp87
S'mug.n.04'
p88
I1
ssg35
(dp89
S'flesh.n.01'
p90
I1
ssg31
(dp91
g31
I0
ssg30
(dp92
g31
I1
ssg22
(dp93
g23
I2
ssg28
(dp94
g28
I0
ssg24
(dp95
g25
I1
ssg27
(dp96
g28
I1
sssb.