ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'water.n.03'
p12
aS'cut.v.01'
p13
aS'swerve.v.01'
p14
aS'meat.n.01'
p15
aS'kernel.n.01'
p16
aS'cleaver.n.01'
p17
aS'flesh.n.01'
p18
aS'slice.v.03'
p19
aS'slice.v.02'
p20
aS'bacon.n.01'
p21
aS'bacon.n.03'
p22
aS'pitcher.n.02'
p23
aS'pitcher.n.03'
p24
aS'milk.n.01'
p25
aS'milk.n.04'
p26
aS'put.v.01'
p27
aS'invest.v.01'
p28
aS'pan.n.03'
p29
aS'chicken.n.01'
p30
aS'onion.n.01'
p31
aS'pepper.n.04'
p32
aS'cheese.n.01'
p33
aS'meet.v.04'
p34
aS'kettle.n.01'
p35
aS'kettle.n.02'
p36
aS'beef.n.02'
p37
aS'beef.n.01'
p38
aS'plate.n.04'
p39
aS'plate.n.12'
p40
aS'pizza.n.01'
p41
aS'frame.v.04'
p42
aS'pepper.n.03'
p43
aS'salt.n.02'
p44
aS'egg.n.02'
p45
aS'testis.n.01'
p46
asS'instanceCount'
p47
I35
sS'matrix'
p48
(dp49
g40
(dp50
g40
I0
ssg16
(dp51
g16
I0
ssg14
(dp52
g14
I0
ssg28
(dp53
g28
I0
ssg46
(dp54
g46
I0
ssg33
(dp55
S'cheese.n.01'
p56
I1
ssg26
(dp57
g26
I0
ssg30
(dp58
S'chicken.n.01'
p59
I1
ssg25
(dp60
g26
I1
ssg10
(dp61
S'pan.n.01'
p62
I1
ssg29
(dp63
S'pan.n.01'
p64
I2
ssg13
(dp65
g14
I2
ssg42
(dp66
g42
I0
ssg9
(dp67
g9
I0
ssg45
(dp68
g46
I1
ssg37
(dp69
g38
I1
ssg22
(dp70
g22
I0
ssg21
(dp71
g22
I1
ssg8
(dp72
g34
I1
sg9
I2
ssg24
(dp73
g24
I0
ssg23
(dp74
g24
I1
ssg15
(dp75
g16
I1
ssg44
(dp76
S'salt.n.02'
p77
I1
ssg17
(dp78
S'cleaver.n.01'
p79
I1
ssg20
(dp80
g20
I0
ssg19
(dp81
g20
I3
ssg39
(dp82
g40
I1
ssg32
(dp83
S'pepper.n.04'
p84
I1
ssg34
(dp85
g34
I0
ssg43
(dp86
S'pepper.n.04'
p87
I1
ssg18
(dp88
S'flesh.n.01'
p89
I1
ssg12
(dp90
g12
I0
ssg11
(dp91
g12
I2
ssg27
(dp92
g28
I3
sg42
I1
ssg41
(dp93
S'pizza.n.01'
p94
I1
ssg36
(dp95
g36
I0
ssg35
(dp96
g36
I1
ssg38
(dp97
g38
I0
ssg31
(dp98
S'onion.n.01'
p99
I2
sssb.