ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'cut.v.01'
p11
aS'swerve.v.01'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
aS'put.v.01'
p21
aS'invest.v.01'
p22
aS'pan.n.03'
p23
aS'pan.n.01'
p24
aS'chicken.n.01'
p25
aS'onion.n.01'
p26
aS'pepper.n.04'
p27
aS'cheese.n.01'
p28
aS'meet.v.04'
p29
aS'kettle.n.01'
p30
aS'kettle.n.02'
p31
aS'water.n.06'
p32
aS'water.n.03'
p33
aS'beef.n.02'
p34
aS'beef.n.01'
p35
aS'plate.n.04'
p36
aS'plate.n.12'
p37
aS'pizza.n.01'
p38
aS'frame.v.04'
p39
aS'pepper.n.03'
p40
aS'salt.n.02'
p41
aS'egg.n.02'
p42
aS'testis.n.01'
p43
aS'cabbage.n.01'
p44
aS'piece.n.08'
p45
aS'slice.n.01'
p46
asS'instanceCount'
p47
I34
sS'matrix'
p48
(dp49
g37
(dp50
g37
I0
ssg22
(dp51
g22
I0
ssg12
(dp52
g12
I0
ssg28
(dp53
S'cheese.n.01'
p54
I1
ssg43
(dp55
g43
I0
ssg20
(dp56
g20
I0
ssg25
(dp57
S'chicken.n.01'
p58
I1
ssg19
(dp59
g20
I1
ssg24
(dp60
g24
I0
ssg23
(dp61
g24
I2
ssg11
(dp62
g12
I2
ssg39
(dp63
g39
I0
ssg16
(dp64
g16
I0
ssg42
(dp65
g43
I1
ssg34
(dp66
g35
I1
ssg14
(dp67
g14
I0
ssg13
(dp68
g14
I1
ssg15
(dp69
g29
I1
sg16
I1
ssg18
(dp70
g18
I0
ssg17
(dp71
g18
I1
ssg41
(dp72
S'salt.n.02'
p73
I1
ssg10
(dp74
g10
I0
ssg9
(dp75
g10
I4
ssg44
(dp76
S'cabbage.n.01'
p77
I1
ssg36
(dp78
g37
I1
ssg27
(dp79
S'pepper.n.04'
p80
I1
ssg29
(dp81
g29
I0
ssg40
(dp82
S'pepper.n.04'
p83
I1
ssg45
(dp84
g46
I1
ssg8
(dp85
S'flesh.n.01'
p86
I1
ssg33
(dp87
g33
I0
ssg46
(dp88
g46
I0
ssg32
(dp89
g33
I1
ssg21
(dp90
g22
I3
sg39
I1
ssg38
(dp91
S'pizza.n.01'
p92
I2
ssg31
(dp93
g31
I0
ssg30
(dp94
g31
I1
ssg35
(dp95
g35
I0
ssg26
(dp96
S'onion.n.01'
p97
I2
sssb.