ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'put.v.01'
p16
aS'invest.v.01'
p17
aS'cake.n.03'
p18
aS'patty.n.01'
p19
aS'whipped_cream.n.01'
p20
aS'lemon.n.01'
p21
aS'lemon.n.04'
p22
aS'pan.n.01'
p23
aS'water.n.06'
p24
aS'water.n.03'
p25
aS'meat.n.01'
p26
aS'kernel.n.01'
p27
aS'cleaver.n.01'
p28
aS'flesh.n.01'
p29
aS'slice.v.03'
p30
aS'slice.v.02'
p31
aS'bacon.n.01'
p32
aS'bacon.n.03'
p33
aS'pitcher.n.02'
p34
aS'pitcher.n.03'
p35
aS'milk.n.01'
p36
aS'milk.n.04'
p37
aS'pan.n.03'
p38
aS'chicken.n.01'
p39
aS'onion.n.01'
p40
aS'pepper.n.04'
p41
aS'cheese.n.01'
p42
asS'instanceCount'
p43
I32
sS'matrix'
p44
(dp45
g17
(dp46
g17
I0
ssg9
(dp47
g9
I0
ssg27
(dp48
g27
I0
ssg10
(dp49
S'bread.n.01'
p50
I1
ssg42
(dp51
S'cheese.n.01'
p52
I1
ssg37
(dp53
g37
I0
ssg39
(dp54
S'chicken.n.01'
p55
I1
ssg14
(dp56
S'foam.n.01'
p57
I1
ssg36
(dp58
g37
I1
ssg23
(dp59
S'pan.n.01'
p60
I1
ssg38
(dp61
S'pan.n.01'
p62
I1
ssg8
(dp63
g9
I4
ssg13
(dp64
g13
I0
ssg33
(dp65
g33
I0
ssg32
(dp66
g33
I1
ssg12
(dp67
g13
I3
ssg35
(dp68
g35
I0
ssg34
(dp69
g35
I1
ssg26
(dp70
g27
I1
ssg28
(dp71
S'cleaver.n.01'
p72
I1
ssg31
(dp73
g31
I0
ssg30
(dp74
g31
I3
ssg11
(dp75
S'knife.n.01'
p76
I1
ssg41
(dp77
S'pepper.n.04'
p78
I1
ssg20
(dp79
S'whipped_cream.n.01'
p80
I1
ssg19
(dp81
g19
I0
ssg15
(dp82
S'mug.n.04'
p83
I1
ssg29
(dp84
S'flesh.n.01'
p85
I1
ssg25
(dp86
g25
I0
ssg24
(dp87
g25
I1
ssg16
(dp88
g17
I2
ssg22
(dp89
g22
I0
ssg18
(dp90
g19
I1
ssg21
(dp91
g22
I1
ssg40
(dp92
S'onion.n.01'
p93
I1
sssb.