ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'mixing_bowl.n.01'
p9
aS'butter.n.01'
p10
aS'sugar.n.01'
p11
aS'pan.n.03'
p12
aS'vanilla.n.02'
p13
aS'egg.n.02'
p14
asS'instanceCount'
p15
I21
sS'matrix'
p16
(dp17
g12
(dp18
S'pan.n.03'
p19
I2
ssg14
(dp20
S'egg.n.02'
p21
I1
ssg10
(dp22
S'butter.n.01'
p23
I5
ssg9
(dp24
S'mixing_bowl.n.01'
p25
I3
ssg13
(dp26
S'vanilla.n.02'
p27
I1
ssg8
(dp28
S'add.v.01'
p29
I6
ssg11
(dp30
S'sugar.n.01'
p31
I3
sssb.