ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'piece.n.08'
p11
aS'pizza.n.01'
p12
aS'bread.n.01'
p13
aS'knife.n.01'
p14
aS'orange.n.01'
p15
aS'orange.n.05'
p16
aS'potato.n.01'
p17
aS'potato.n.02'
p18
aS'bacon.n.01'
p19
aS'bacon.n.03'
p20
aS'lemon.n.01'
p21
aS'tomato.n.01'
p22
aS'fork.n.01'
p23
aS'crotch.n.02'
p24
aS'cake.n.03'
p25
aS'patty.n.01'
p26
aS'cut.v.33'
p27
aS'mushroom.n.05'
p28
asS'instanceCount'
p29
I26
sS'matrix'
p30
(dp31
g28
(dp32
S'mushroom.n.05'
p33
I1
ssg9
(dp34
g27
I1
sS'cut.v.01'
p35
I6
sg10
I3
ssg10
(dp36
g10
I0
ssg21
(dp37
S'lemon.n.01'
p38
I1
ssg14
(dp39
S'knife.n.01'
p40
I2
ssg27
(dp41
g27
I0
ssg22
(dp42
S'tomato.n.01'
p43
I1
ssg20
(dp44
g20
I0
ssg25
(dp45
g26
I1
ssg19
(dp46
g20
I1
ssg13
(dp47
S'bread.n.01'
p48
I1
ssg15
(dp49
g16
I1
ssg18
(dp50
g18
I0
ssg23
(dp51
g24
I1
ssg16
(dp52
g16
I0
ssg17
(dp53
g18
I1
ssg26
(dp54
g26
I0
ssg8
(dp55
S'cabbage.n.01'
p56
I1
ssg11
(dp57
S'piece.n.08'
p58
I3
ssg12
(dp59
S'pizza.n.01'
p60
I1
ssg24
(dp61
g24
I0
sssb.