ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'vegetable.n.01'
p15
aS'vegetable.n.02'
p16
aS'knife.n.01'
p17
aS'green_onion.n.01'
p18
aS'cabbage.n.01'
p19
aS'piece.n.08'
p20
aS'pizza.n.01'
p21
aS'bread.n.01'
p22
aS'orange.n.01'
p23
aS'orange.n.05'
p24
aS'potato.n.01'
p25
aS'potato.n.02'
p26
aS'bacon.n.01'
p27
aS'bacon.n.03'
p28
asS'instanceCount'
p29
I27
sS'matrix'
p30
(dp31
g13
(dp32
g13
I0
ssg15
(dp33
g16
I1
ssg8
(dp34
S'cut.v.01'
p35
I6
sg9
I4
ssg9
(dp36
g9
I0
ssg10
(dp37
g11
I1
ssg19
(dp38
S'cabbage.n.01'
p39
I1
ssg25
(dp40
g26
I1
ssg28
(dp41
g28
I0
ssg23
(dp42
g24
I1
ssg27
(dp43
g28
I1
ssg21
(dp44
S'pizza.n.01'
p45
I1
ssg11
(dp46
g11
I0
ssg26
(dp47
g26
I0
ssg12
(dp48
g13
I1
ssg24
(dp49
g24
I0
ssg16
(dp50
g16
I0
ssg17
(dp51
S'knife.n.01'
p52
I3
ssg18
(dp53
S'green_onion.n.01'
p54
I1
ssg22
(dp55
S'bread.n.01'
p56
I1
ssg20
(dp57
S'piece.n.08'
p58
I3
ssg14
(dp59
S'cleaver.n.01'
p60
I1
sssb.