ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'potato.n.01'
p9
aS'potato.n.02'
p10
aS'cut.v.01'
p11
aS'swerve.v.01'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'lemon.n.01'
p15
aS'gamboge.n.02'
p16
aS'tomato.n.01'
p17
aS'knife.n.01'
p18
aS'fork.n.01'
p19
aS'crotch.n.02'
p20
aS'cake.n.03'
p21
aS'patty.n.01'
p22
aS'cut.v.33'
p23
aS'mushroom.n.05'
p24
aS'egg.n.02'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'zucchini.n.01'
p28
aS'zucchini.n.02'
p29
asS'instanceCount'
p30
I25
sS'matrix'
p31
(dp32
g24
(dp33
S'mushroom.n.05'
p34
I1
ssg12
(dp35
g12
I0
ssg29
(dp36
g29
I0
ssg20
(dp37
g20
I0
ssg28
(dp38
g29
I1
ssg11
(dp39
g23
I1
sS'cut.v.01'
p40
I4
sg12
I5
ssg25
(dp41
S'egg.n.02'
p42
I1
ssg17
(dp43
S'tomato.n.01'
p44
I1
ssg14
(dp45
g14
I0
ssg13
(dp46
g14
I1
ssg22
(dp47
g22
I0
ssg10
(dp48
g10
I0
ssg9
(dp49
g10
I1
ssg18
(dp50
S'knife.n.01'
p51
I2
ssg27
(dp52
g27
I0
ssg26
(dp53
g27
I1
ssg19
(dp54
g20
I1
ssg8
(dp55
S'piece.n.08'
p56
I2
ssg23
(dp57
g23
I0
ssg16
(dp58
g16
I0
ssg21
(dp59
g22
I1
ssg15
(dp60
g16
I2
sssb.