ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'lemon.n.01'
p12
aS'olive.n.01'
p13
aS'olive.n.03'
p14
aS'cheese.n.01'
p15
aS'flesh.n.01'
p16
aS'human_body.n.01'
p17
aS'meat.n.01'
p18
aS'kernel.n.01'
p19
aS'cleaver.n.01'
p20
aS'vegetable.n.01'
p21
aS'vegetable.n.02'
p22
aS'knife.n.01'
p23
aS'green_onion.n.01'
p24
aS'cabbage.n.01'
p25
aS'piece.n.08'
p26
aS'pizza.n.01'
p27
asS'instanceCount'
p28
I24
sS'matrix'
p29
(dp30
g14
(dp31
g14
I0
ssg15
(dp32
S'cheese.n.01'
p33
I1
ssg13
(dp34
g14
I1
ssg10
(dp35
S'cut.v.01'
p36
I4
sg11
I6
ssg11
(dp37
g11
I0
ssg20
(dp38
S'cleaver.n.01'
p39
I1
ssg16
(dp40
g17
I1
ssg25
(dp41
S'cabbage.n.01'
p42
I1
ssg21
(dp43
g22
I1
ssg27
(dp44
S'pizza.n.01'
p45
I1
ssg17
(dp46
g17
I0
ssg9
(dp47
g9
I0
ssg18
(dp48
g19
I1
ssg12
(dp49
S'lemon.n.01'
p50
I1
ssg8
(dp51
g9
I1
ssg23
(dp52
S'knife.n.01'
p53
I2
ssg24
(dp54
S'green_onion.n.01'
p55
I1
ssg22
(dp56
g22
I0
ssg26
(dp57
S'piece.n.08'
p58
I1
ssg19
(dp59
g19
I0
sssb.