ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'tomato.n.01'
p12
aS'knife.n.01'
p13
aS'fork.n.01'
p14
aS'crotch.n.02'
p15
aS'cake.n.03'
p16
aS'patty.n.01'
p17
aS'cut.v.33'
p18
aS'mushroom.n.05'
p19
aS'egg.n.02'
p20
aS'piece.n.08'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'zucchini.n.01'
p24
aS'zucchini.n.02'
p25
aS'olive.n.01'
p26
aS'olive.n.03'
p27
aS'cheese.n.01'
p28
asS'instanceCount'
p29
I24
sS'matrix'
p30
(dp31
g19
(dp32
S'mushroom.n.05'
p33
I1
ssg27
(dp34
g27
I0
ssg26
(dp35
g27
I1
ssg8
(dp36
g18
I1
sS'cut.v.01'
p37
I3
sg9
I6
ssg13
(dp38
S'knife.n.01'
p39
I2
ssg23
(dp40
g23
I0
ssg22
(dp41
g23
I1
ssg28
(dp42
S'cheese.n.01'
p43
I1
ssg20
(dp44
S'egg.n.02'
p45
I1
ssg12
(dp46
S'tomato.n.01'
p47
I1
ssg18
(dp48
g18
I0
ssg14
(dp49
g15
I1
ssg17
(dp50
g17
I0
ssg11
(dp51
g11
I0
ssg25
(dp52
g25
I0
ssg16
(dp53
g17
I1
ssg15
(dp54
g15
I0
ssg10
(dp55
g11
I2
ssg24
(dp56
g25
I1
ssg9
(dp57
g9
I0
ssg21
(dp58
S'piece.n.08'
p59
I1
sssb.