ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'fork.n.01'
p10
aS'crotch.n.02'
p11
aS'cake.n.03'
p12
aS'patty.n.01'
p13
aS'cut.v.33'
p14
aS'mushroom.n.05'
p15
aS'egg.n.02'
p16
aS'piece.n.08'
p17
aS'knife.n.01'
p18
aS'banana.n.02'
p19
aS'banana.n.01'
p20
aS'zucchini.n.01'
p21
aS'zucchini.n.02'
p22
aS'lemon.n.01'
p23
aS'olive.n.01'
p24
aS'olive.n.03'
p25
aS'cheese.n.01'
p26
aS'flesh.n.01'
p27
aS'human_body.n.01'
p28
aS'meat.n.01'
p29
aS'kernel.n.01'
p30
aS'cleaver.n.01'
p31
asS'instanceCount'
p32
I24
sS'matrix'
p33
(dp34
g15
(dp35
S'mushroom.n.05'
p36
I1
ssg26
(dp37
S'cheese.n.01'
p38
I1
ssg9
(dp39
g9
I0
ssg30
(dp40
g30
I0
ssg22
(dp41
g22
I0
ssg21
(dp42
g22
I1
ssg8
(dp43
g14
I1
sS'cut.v.01'
p44
I3
sg9
I6
ssg16
(dp45
S'egg.n.02'
p46
I1
ssg11
(dp47
g11
I0
ssg13
(dp48
g13
I0
ssg29
(dp49
g30
I1
ssg31
(dp50
S'cleaver.n.01'
p51
I1
ssg25
(dp52
g25
I0
ssg24
(dp53
g25
I1
ssg18
(dp54
S'knife.n.01'
p55
I1
ssg20
(dp56
g20
I0
ssg19
(dp57
g20
I1
ssg10
(dp58
g11
I1
ssg28
(dp59
g28
I0
ssg17
(dp60
S'piece.n.08'
p61
I1
ssg27
(dp62
g28
I1
ssg14
(dp63
g14
I0
ssg12
(dp64
g13
I1
ssg23
(dp65
S'lemon.n.01'
p66
I1
sssb.