ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'egg.n.02'
p8
aS'cut.v.01'
p9
aS'piece.n.08'
p10
aS'knife.n.01'
p11
aS'banana.n.02'
p12
aS'banana.n.01'
p13
aS'zucchini.n.01'
p14
aS'zucchini.n.02'
p15
aS'swerve.v.01'
p16
aS'lemon.n.01'
p17
aS'olive.n.01'
p18
aS'olive.n.03'
p19
aS'cheese.n.01'
p20
aS'flesh.n.01'
p21
aS'human_body.n.01'
p22
aS'meat.n.01'
p23
aS'kernel.n.01'
p24
aS'cleaver.n.01'
p25
aS'vegetable.n.01'
p26
aS'vegetable.n.02'
p27
aS'green_onion.n.01'
p28
asS'instanceCount'
p29
I25
sS'matrix'
p30
(dp31
g19
(dp32
g19
I0
ssg20
(dp33
S'cheese.n.01'
p34
I1
ssg18
(dp35
g19
I1
ssg9
(dp36
S'cut.v.01'
p37
I5
sg16
I5
ssg11
(dp38
S'knife.n.01'
p39
I3
ssg13
(dp40
g13
I0
ssg12
(dp41
g13
I1
ssg21
(dp42
g22
I1
ssg8
(dp43
S'egg.n.02'
p44
I1
ssg25
(dp45
S'cleaver.n.01'
p46
I1
ssg26
(dp47
g27
I1
ssg22
(dp48
g22
I0
ssg15
(dp49
g15
I0
ssg23
(dp50
g24
I1
ssg17
(dp51
S'lemon.n.01'
p52
I1
ssg14
(dp53
g15
I1
ssg16
(dp54
g16
I0
ssg10
(dp55
S'piece.n.08'
p56
I1
ssg27
(dp57
g27
I0
ssg28
(dp58
S'green_onion.n.01'
p59
I1
ssg24
(dp60
g24
I0
sssb.