ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.03'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'cheese.n.01'
p12
aS'flesh.n.01'
p13
aS'human_body.n.01'
p14
aS'meat.n.01'
p15
aS'kernel.n.01'
p16
aS'cleaver.n.01'
p17
aS'vegetable.n.01'
p18
aS'vegetable.n.02'
p19
aS'knife.n.01'
p20
aS'green_onion.n.01'
p21
aS'cabbage.n.01'
p22
aS'piece.n.08'
p23
aS'pizza.n.01'
p24
aS'bread.n.01'
p25
aS'orange.n.01'
p26
aS'orange.n.05'
p27
asS'instanceCount'
p28
I26
sS'matrix'
p29
(dp30
g9
(dp31
g9
I0
ssg12
(dp32
S'cheese.n.01'
p33
I1
ssg8
(dp34
g9
I1
ssg10
(dp35
S'cut.v.01'
p36
I5
sg11
I5
ssg11
(dp37
g11
I0
ssg13
(dp38
g14
I1
ssg22
(dp39
S'cabbage.n.01'
p40
I1
ssg18
(dp41
g19
I1
ssg26
(dp42
g27
I1
ssg24
(dp43
S'pizza.n.01'
p44
I1
ssg14
(dp45
g14
I0
ssg16
(dp46
g16
I0
ssg15
(dp47
g16
I1
ssg27
(dp48
g27
I0
ssg19
(dp49
g19
I0
ssg20
(dp50
S'knife.n.01'
p51
I3
ssg21
(dp52
S'green_onion.n.01'
p53
I1
ssg25
(dp54
S'bread.n.01'
p55
I1
ssg23
(dp56
S'piece.n.08'
p57
I2
ssg17
(dp58
S'cleaver.n.01'
p59
I1
sssb.