ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'cut.v.01'
p10
aS'knife.n.01'
p11
aS'green_onion.n.01'
p12
aS'cabbage.n.01'
p13
aS'swerve.v.01'
p14
aS'piece.n.08'
p15
aS'pizza.n.01'
p16
aS'bread.n.01'
p17
aS'orange.n.01'
p18
aS'orange.n.05'
p19
aS'potato.n.01'
p20
aS'potato.n.02'
p21
aS'bacon.n.01'
p22
aS'bacon.n.03'
p23
aS'lemon.n.01'
p24
aS'tomato.n.01'
p25
aS'fork.n.01'
p26
aS'crotch.n.02'
p27
aS'cake.n.03'
p28
aS'patty.n.01'
p29
aS'cut.v.33'
p30
aS'mushroom.n.05'
p31
aS'gamboge.n.02'
p32
aS'egg.n.02'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'zucchini.n.01'
p36
aS'zucchini.n.02'
p37
aS'olive.n.01'
p38
aS'olive.n.03'
p39
aS'cheese.n.01'
p40
aS'flesh.n.01'
p41
aS'human_body.n.01'
p42
aS'meat.n.01'
p43
aS'kernel.n.01'
p44
aS'cleaver.n.01'
p45
asS'instanceCount'
p46
I255
sS'matrix'
p47
(dp48
g31
(dp49
g31
I5
sg40
I0
sS'swerve.v.01'
p50
I0
sS'kernel.n.01'
p51
I0
sS'bread.n.01'
p52
I0
sS'orange.n.01'
p53
I0
sg37
I0
sg27
I0
sS'orange.n.05'
p54
I0
sg36
I0
sS'cabbage.n.01'
p55
I0
sS'cut.v.01'
p56
I0
sg33
I0
sS'tomato.n.01'
p57
I0
sS'bacon.n.03'
p58
I0
sS'bacon.n.01'
p59
I0
sg29
I0
sS'potato.n.02'
p60
I0
sS'meat.n.01'
p61
I0
sS'potato.n.01'
p62
I0
sS'cleaver.n.01'
p63
I0
sg39
I0
sg38
I0
sS'knife.n.01'
p64
I0
sg35
I0
sg34
I0
sg26
I0
sS'human_body.n.01'
p65
I0
sS'piece.n.08'
p66
I0
sS'flesh.n.01'
p67
I0
sg30
I0
sS'pizza.n.01'
p68
I0
sg32
I0
sg28
I0
sS'lemon.n.01'
p69
I0
ssg40
(dp70
S'mushroom.n.05'
p71
I0
sg40
I5
sS'swerve.v.01'
p72
I0
sg51
I0
sS'bread.n.01'
p73
I0
sS'orange.n.01'
p74
I0
sg37
I0
sS'orange.n.05'
p75
I0
sg36
I0
sS'cabbage.n.01'
p76
I0
sS'green_onion.n.01'
p77
I0
sS'cut.v.01'
p78
I0
sg33
I0
sS'tomato.n.01'
p79
I0
sS'crotch.n.02'
p80
I0
sS'patty.n.01'
p81
I0
sg61
I0
sg63
I0
sg39
I0
sg38
I0
sS'knife.n.01'
p82
I0
sg35
I0
sg34
I0
sS'fork.n.01'
p83
I0
sg65
I0
sS'piece.n.08'
p84
I0
sS'vegetable.n.02'
p85
I0
sS'vegetable.n.01'
p86
I0
sg67
I0
sS'cut.v.33'
p87
I0
sS'pizza.n.01'
p88
I0
sg32
I0
sS'cake.n.03'
p89
I0
sS'lemon.n.01'
p90
I0
ssg14
(dp91
g31
I0
sg40
I0
sg14
I0
sg44
I0
sg17
I0
sg18
I0
sg37
I0
sg27
I0
sg19
I0
sg36
I0
sg13
I0
sg12
I0
sg10
I0
sg33
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sg39
I0
sg38
I0
sg11
I0
sg35
I0
sg34
I0
sg26
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg30
I0
sg16
I0
sg32
I0
sg28
I0
sg24
I0
ssg44
(dp92
S'mushroom.n.05'
p93
I0
sg44
I0
sS'swerve.v.01'
p94
I0
sS'cheese.n.01'
p95
I0
sS'bread.n.01'
p96
I0
sS'orange.n.01'
p97
I0
sS'zucchini.n.02'
p98
I0
sS'crotch.n.02'
p99
I0
sS'orange.n.05'
p100
I0
sS'zucchini.n.01'
p101
I0
sS'knife.n.01'
p102
I0
sS'green_onion.n.01'
p103
I0
sS'cut.v.01'
p104
I0
sS'egg.n.02'
p105
I0
sS'bacon.n.03'
p106
I0
sS'bacon.n.01'
p107
I0
sS'patty.n.01'
p108
I0
sS'potato.n.02'
p109
I0
sg43
I0
sS'potato.n.01'
p110
I0
sg45
I0
sS'olive.n.03'
p111
I0
sS'olive.n.01'
p112
I0
sS'cabbage.n.01'
p113
I0
sS'banana.n.01'
p114
I0
sS'banana.n.02'
p115
I0
sS'fork.n.01'
p116
I0
sg42
I0
sS'piece.n.08'
p117
I0
sS'vegetable.n.02'
p118
I0
sS'vegetable.n.01'
p119
I0
sg41
I0
sS'cut.v.33'
p120
I0
sS'pizza.n.01'
p121
I0
sS'cake.n.03'
p122
I0
sS'lemon.n.01'
p123
I0
ssg17
(dp124
g31
I0
sg44
I0
sg14
I0
sS'cheese.n.01'
p125
I0
sg17
I5
sg18
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg10
I0
sS'egg.n.02'
p126
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sS'olive.n.03'
p127
I0
sS'olive.n.01'
p128
I0
sg11
I0
sS'banana.n.01'
p129
I0
sS'banana.n.02'
p130
I0
sg26
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg30
I0
sg16
I0
sg28
I0
sg24
I0
ssg18
(dp131
g31
I0
sg44
I0
sg14
I0
sg125
I0
sg17
I0
sg18
I0
sg27
I0
sg19
I5
sg13
I0
sg12
I0
sg10
I0
sg126
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sg127
I0
sg128
I0
sg11
I0
sg129
I0
sg130
I0
sg26
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg30
I0
sg16
I0
sg28
I0
sg24
I0
ssg37
(dp132
g71
I0
sg40
I0
sg72
I0
sg51
I0
sg37
I0
sS'bacon.n.01'
p133
I0
sg36
I0
sg76
I0
sg77
I0
sg78
I0
sg33
I0
sg79
I0
sS'bacon.n.03'
p134
I0
sg80
I0
sg81
I0
sS'potato.n.02'
p135
I0
sg61
I0
sS'potato.n.01'
p136
I0
sg63
I0
sg39
I0
sg38
I0
sg82
I0
sg35
I0
sg34
I0
sg83
I0
sg65
I0
sg84
I0
sg85
I0
sg86
I0
sg67
I0
sg87
I0
sg88
I0
sg32
I0
sg89
I0
sg90
I0
ssg27
(dp137
g31
I0
sg40
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg37
I0
sg59
I0
sg54
I0
sg36
I0
sg55
I0
sg56
I0
sg33
I0
sg57
I0
sg58
I0
sg27
I0
sg29
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg39
I0
sg38
I0
sg64
I0
sg35
I0
sg34
I0
sg26
I0
sg65
I0
sg66
I0
sg67
I0
sg30
I0
sg68
I0
sg32
I0
sg28
I0
sg69
I0
ssg19
(dp138
g31
I0
sg44
I0
sg14
I0
sg125
I0
sg17
I0
sg18
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg10
I0
sg126
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sg127
I0
sg128
I0
sg11
I0
sg129
I0
sg130
I0
sg26
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg30
I0
sg16
I0
sg28
I0
sg24
I0
ssg36
(dp139
g71
I0
sg40
I0
sg72
I0
sg51
I0
sg37
I5
sg133
I0
sg36
I0
sg76
I0
sg77
I0
sg78
I0
sg33
I0
sg79
I0
sg134
I0
sg80
I0
sg81
I0
sg135
I0
sg61
I0
sg136
I0
sg63
I0
sg39
I0
sg38
I0
sg82
I0
sg35
I0
sg34
I0
sg83
I0
sg65
I0
sg84
I0
sg85
I0
sg86
I0
sg67
I0
sg87
I0
sg88
I0
sg32
I0
sg89
I0
sg90
I0
ssg11
(dp140
g31
I0
sg40
I0
sg14
I0
sg44
I0
sg17
I0
sg18
I0
sg37
I0
sg27
I0
sg19
I0
sg36
I0
sg11
I25
sg12
I0
sg10
I0
sg33
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sg39
I0
sg38
I0
sg13
I0
sg35
I0
sg34
I0
sg26
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg30
I0
sg16
I0
sg32
I0
sg28
I0
sg24
I0
ssg12
(dp141
g44
I0
sg14
I0
sS'cheese.n.01'
p142
I0
sg17
I0
sg18
I0
sS'zucchini.n.02'
p143
I0
sg19
I0
sS'zucchini.n.01'
p144
I0
sg11
I0
sg12
I5
sg10
I0
sS'egg.n.02'
p145
I0
sg25
I0
sg23
I0
sg22
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sS'olive.n.03'
p146
I0
sS'olive.n.01'
p147
I0
sg13
I0
sS'banana.n.01'
p148
I0
sS'banana.n.02'
p149
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg16
I0
sg24
I0
ssg10
(dp150
g31
I0
sg40
I0
sg14
I44
sg44
I0
sg17
I0
sg18
I0
sg37
I0
sg27
I0
sg19
I0
sg36
I0
sg11
I0
sg12
I0
sg10
I51
sg33
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sg39
I0
sg38
I0
sg13
I0
sg35
I0
sg34
I0
sg26
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg30
I5
sg16
I0
sg32
I0
sg28
I0
sg24
I0
ssg33
(dp151
g71
I0
sg40
I0
sg72
I0
sg51
I0
sS'bread.n.01'
p152
I0
sS'orange.n.01'
p153
I0
sg37
I0
sg133
I0
sS'orange.n.05'
p154
I0
sg36
I0
sg77
I0
sg78
I0
sg33
I5
sg79
I0
sg134
I0
sg80
I0
sg81
I0
sg135
I0
sg61
I0
sg136
I0
sg63
I0
sg39
I0
sg38
I0
sg82
I0
sg35
I0
sg34
I0
sg83
I0
sg65
I0
sg84
I0
sg85
I0
sg86
I0
sg67
I0
sg87
I0
sg32
I0
sg89
I0
sg90
I0
ssg25
(dp155
g31
I0
sg40
I0
sg14
I0
sg17
I0
sg18
I0
sg37
I0
sg27
I0
sg19
I0
sg36
I0
sg13
I0
sg12
I0
sg10
I0
sg33
I0
sg25
I5
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg20
I0
sg39
I0
sg38
I0
sg11
I0
sg35
I0
sg34
I0
sg26
I0
sg15
I0
sg9
I0
sg8
I0
sg30
I0
sg16
I0
sg32
I0
sg28
I0
sg24
I0
ssg23
(dp156
g31
I0
sg44
I0
sg14
I0
sg17
I0
sg18
I0
sS'zucchini.n.02'
p157
I0
sg27
I0
sg19
I0
sS'zucchini.n.01'
p158
I0
sg13
I0
sg12
I0
sg10
I0
sS'egg.n.02'
p159
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sg11
I0
sS'banana.n.01'
p160
I0
sS'banana.n.02'
p161
I0
sg26
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg30
I0
sg16
I0
sS'gamboge.n.02'
p162
I0
sg28
I0
sg24
I0
ssg22
(dp163
g31
I0
sg44
I0
sg14
I0
sg17
I0
sg18
I0
sg157
I0
sg27
I0
sg19
I0
sg158
I0
sg13
I0
sg12
I0
sg10
I0
sg159
I0
sg25
I0
sg23
I5
sg22
I0
sg29
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sg11
I0
sg160
I0
sg161
I0
sg26
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg30
I0
sg16
I0
sg162
I0
sg28
I0
sg24
I0
ssg29
(dp164
g31
I0
sg40
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg37
I0
sg27
I0
sg54
I0
sg36
I0
sg55
I0
sg56
I0
sg33
I0
sg57
I0
sg58
I0
sg59
I0
sg29
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg39
I0
sg38
I0
sg64
I0
sg35
I0
sg34
I0
sg26
I0
sg65
I0
sg66
I0
sg67
I0
sg30
I0
sg68
I0
sg32
I0
sg28
I0
sg69
I0
ssg21
(dp165
g31
I0
sg44
I0
sg14
I0
sg17
I0
sg18
I0
sg157
I0
sg27
I0
sg19
I0
sg158
I0
sg13
I0
sg12
I0
sg10
I0
sg159
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sg11
I0
sg160
I0
sg161
I0
sg26
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg30
I0
sg16
I0
sg162
I0
sg28
I0
sg24
I0
ssg43
(dp166
g93
I0
sg44
I5
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg43
I0
sg110
I0
sg45
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg42
I0
sg117
I0
sg118
I0
sg119
I0
sg41
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
ssg20
(dp167
g31
I0
sg44
I0
sg14
I0
sg17
I0
sg18
I0
sg157
I0
sg27
I0
sg19
I0
sg158
I0
sg13
I0
sg12
I0
sg10
I0
sg159
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I5
sg43
I0
sg20
I0
sg45
I0
sg11
I0
sg160
I0
sg161
I0
sg26
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg30
I0
sg16
I0
sg162
I0
sg28
I0
sg24
I0
ssg45
(dp168
g93
I0
sg44
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg43
I0
sg110
I0
sg45
I5
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg42
I0
sg117
I0
sg118
I0
sg119
I0
sg41
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
ssg39
(dp169
g71
I0
sg40
I0
sg72
I0
sg51
I0
sg73
I0
sg74
I0
sg37
I0
sg75
I0
sg36
I0
sg76
I0
sg77
I0
sg78
I0
sg33
I0
sg79
I0
sg80
I0
sg81
I0
sg61
I0
sg63
I0
sg39
I0
sg38
I0
sg82
I0
sg35
I0
sg34
I0
sg83
I0
sg65
I0
sg84
I0
sg85
I0
sg86
I0
sg67
I0
sg87
I0
sg88
I0
sg32
I0
sg89
I0
sg90
I0
ssg38
(dp170
g71
I0
sg40
I0
sg72
I0
sg51
I0
sg73
I0
sg74
I0
sg37
I0
sg75
I0
sg36
I0
sg76
I0
sg77
I0
sg78
I0
sg33
I0
sg79
I0
sg80
I0
sg81
I0
sg61
I0
sg63
I0
sg39
I5
sg38
I0
sg82
I0
sg35
I0
sg34
I0
sg83
I0
sg65
I0
sg84
I0
sg85
I0
sg86
I0
sg67
I0
sg87
I0
sg88
I0
sg32
I0
sg89
I0
sg90
I0
ssg13
(dp171
g31
I0
sg44
I0
sg14
I0
sS'cheese.n.01'
p172
I0
sg17
I0
sg18
I0
sS'zucchini.n.02'
p173
I0
sg27
I0
sg19
I0
sS'zucchini.n.01'
p174
I0
sg13
I5
sg12
I0
sg10
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sS'olive.n.03'
p175
I0
sS'olive.n.01'
p176
I0
sg11
I0
sg26
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg30
I0
sg16
I0
sg28
I0
sg24
I0
ssg35
(dp177
g71
I0
sg40
I0
sg72
I0
sg51
I0
sg152
I0
sg153
I0
sg37
I0
sg133
I0
sg154
I0
sg36
I0
sg77
I0
sg78
I0
sg33
I0
sg79
I0
sg134
I0
sg80
I0
sg81
I0
sg135
I0
sg61
I0
sg136
I0
sg63
I0
sg39
I0
sg38
I0
sg82
I0
sg35
I0
sg34
I0
sg83
I0
sg65
I0
sg84
I0
sg85
I0
sg86
I0
sg67
I0
sg87
I0
sg32
I0
sg89
I0
sg90
I0
ssg34
(dp178
g71
I0
sg40
I0
sg72
I0
sg51
I0
sg152
I0
sg153
I0
sg37
I0
sg133
I0
sg154
I0
sg36
I0
sg77
I0
sg78
I0
sg33
I0
sg79
I0
sg134
I0
sg80
I0
sg81
I0
sg135
I0
sg61
I0
sg136
I0
sg63
I0
sg39
I0
sg38
I0
sg82
I0
sg35
I5
sg34
I0
sg83
I0
sg65
I0
sg84
I0
sg85
I0
sg86
I0
sg67
I0
sg87
I0
sg32
I0
sg89
I0
sg90
I0
ssg26
(dp179
g31
I0
sg40
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg37
I0
sg27
I5
sg54
I0
sg36
I0
sg55
I0
sg56
I0
sg33
I0
sg57
I0
sg58
I0
sg59
I0
sg29
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg39
I0
sg38
I0
sg64
I0
sg35
I0
sg34
I0
sg26
I0
sg65
I0
sg66
I0
sg67
I0
sg30
I0
sg68
I0
sg32
I0
sg28
I0
sg69
I0
ssg42
(dp180
g93
I0
sg44
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg43
I0
sg110
I0
sg45
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg42
I0
sg117
I0
sg118
I0
sg119
I0
sg41
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
ssg15
(dp181
g31
I0
sg40
I0
sg14
I0
sg44
I0
sg17
I0
sg18
I0
sg37
I0
sg27
I0
sg19
I0
sg36
I0
sg13
I0
sg12
I0
sg10
I0
sg33
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sg39
I0
sg38
I0
sg11
I0
sg35
I0
sg34
I0
sg26
I0
sg42
I0
sg15
I20
sg9
I0
sg8
I0
sg41
I0
sg30
I0
sg16
I0
sg32
I0
sg28
I0
sg24
I0
ssg9
(dp182
g44
I0
sg14
I0
sg142
I0
sg17
I0
sg18
I0
sg143
I0
sg19
I0
sg144
I0
sg11
I0
sg12
I0
sg10
I0
sg145
I0
sg25
I0
sg23
I0
sg22
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sg146
I0
sg147
I0
sg13
I0
sg148
I0
sg149
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg16
I0
sg24
I0
ssg8
(dp183
g44
I0
sg14
I0
sg142
I0
sg17
I0
sg18
I0
sg143
I0
sg19
I0
sg144
I0
sg11
I0
sg12
I0
sg10
I0
sg145
I0
sg25
I0
sg23
I0
sg22
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sg146
I0
sg147
I0
sg13
I0
sg148
I0
sg149
I0
sg42
I0
sg15
I0
sg9
I5
sg8
I0
sg41
I0
sg16
I0
sg24
I0
ssg41
(dp184
g93
I0
sg44
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg43
I0
sg110
I0
sg45
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg42
I5
sg117
I0
sg118
I0
sg119
I0
sg41
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
ssg30
(dp185
g31
I0
sg40
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg37
I0
sg27
I0
sg54
I0
sg36
I0
sg64
I0
sg56
I0
sg33
I0
sg57
I0
sg58
I0
sg59
I0
sg29
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg39
I0
sg38
I0
sg55
I0
sg35
I0
sg34
I0
sg26
I0
sg65
I0
sg66
I0
sg67
I0
sg30
I0
sg68
I0
sg32
I0
sg28
I0
sg69
I0
ssg16
(dp186
g31
I0
sg44
I0
sg14
I0
sg172
I0
sg17
I0
sg18
I0
sg173
I0
sg27
I0
sg19
I0
sg174
I0
sg13
I0
sg12
I0
sg10
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg43
I0
sg20
I0
sg45
I0
sg175
I0
sg176
I0
sg11
I0
sg26
I0
sg42
I0
sg15
I0
sg9
I0
sg8
I0
sg41
I0
sg30
I0
sg16
I5
sg28
I0
sg24
I0
ssg32
(dp187
g71
I0
sg40
I0
sg72
I0
sg37
I0
sg133
I0
sg36
I0
sg78
I0
sg33
I0
sg79
I0
sg134
I0
sg80
I0
sg81
I0
sg135
I0
sg136
I0
sg39
I0
sg38
I0
sg82
I0
sg35
I0
sg34
I0
sg83
I0
sg84
I0
sg87
I0
sg32
I0
sg89
I0
sg90
I0
ssg28
(dp188
g31
I0
sg40
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg37
I0
sg27
I0
sg54
I0
sg36
I0
sg64
I0
sg56
I0
sg33
I0
sg57
I0
sg58
I0
sg59
I0
sg29
I5
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg39
I0
sg38
I0
sg55
I0
sg35
I0
sg34
I0
sg26
I0
sg65
I0
sg66
I0
sg67
I0
sg30
I0
sg68
I0
sg32
I0
sg28
I0
sg69
I0
ssg24
(dp189
g31
I0
sg40
I0
sg14
I0
sg51
I0
sg17
I0
sg18
I0
sg37
I0
sg27
I0
sg19
I0
sg36
I0
sg13
I0
sg12
I0
sg10
I0
sg33
I0
sg25
I0
sg23
I0
sg22
I0
sg29
I0
sg21
I0
sg61
I0
sg20
I0
sg63
I0
sg39
I0
sg38
I0
sg11
I0
sg35
I0
sg34
I0
sg26
I0
sg65
I0
sg15
I0
sg9
I0
sg8
I0
sg67
I0
sg30
I0
sg16
I0
sg32
I4
sg28
I0
sg24
I6
sssb.