ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bread.n.01'
p9
aS'knife.n.01'
p10
aS'piece.n.08'
p11
aS'orange.n.01'
p12
aS'orange.n.05'
p13
aS'potato.n.01'
p14
aS'potato.n.02'
p15
aS'swerve.v.01'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
aS'lemon.n.01'
p19
aS'tomato.n.01'
p20
aS'fork.n.01'
p21
aS'crotch.n.02'
p22
aS'cake.n.03'
p23
aS'patty.n.01'
p24
aS'cut.v.33'
p25
aS'mushroom.n.05'
p26
aS'egg.n.02'
p27
aS'banana.n.02'
p28
aS'banana.n.01'
p29
asS'instanceCount'
p30
I27
sS'matrix'
p31
(dp32
g26
(dp33
S'mushroom.n.05'
p34
I1
ssg16
(dp35
g16
I0
ssg9
(dp36
S'bread.n.01'
p37
I1
ssg12
(dp38
g13
I1
ssg22
(dp39
g22
I0
ssg13
(dp40
g13
I0
ssg8
(dp41
g25
I1
sS'cut.v.01'
p42
I7
sg16
I2
ssg27
(dp43
S'egg.n.02'
p44
I1
ssg20
(dp45
S'tomato.n.01'
p46
I1
ssg18
(dp47
g18
I0
ssg17
(dp48
g18
I1
ssg24
(dp49
g24
I0
ssg15
(dp50
g15
I0
ssg14
(dp51
g15
I1
ssg10
(dp52
S'knife.n.01'
p53
I3
ssg29
(dp54
g29
I0
ssg28
(dp55
g29
I1
ssg21
(dp56
g22
I1
ssg11
(dp57
S'piece.n.08'
p58
I3
ssg25
(dp59
g25
I0
ssg23
(dp60
g24
I1
ssg19
(dp61
S'lemon.n.01'
p62
I1
sssb.