ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'dressing.n.01'
p9
aS'dressing.n.04'
p10
aS'salad.n.01'
p11
aS'dish.n.02'
p12
aS'oven.n.01'
p13
aS'spoon.n.01'
p14
aS'batter.n.02'
p15
aS'french_fries.n.01'
p16
aS'salmon.n.03'
p17
aS'plate.n.04'
p18
aS'plate.n.13'
p19
aS'bowl.n.01'
p20
aS'bowl.n.08'
p21
aS'cherry.n.03'
p22
aS'spread.n.05'
p23
aS'paste.n.03'
p24
aS'bread.n.01'
p25
aS'pepper.n.03'
p26
aS'capsicum.n.01'
p27
aS'salt.n.02'
p28
aS'salt.n.04'
p29
aS'egg.n.02'
p30
asS'instanceCount'
p31
I24
sS'matrix'
p32
(dp33
g19
(dp34
g19
I0
ssg25
(dp35
S'bread.n.01'
p36
I1
ssg20
(dp37
g21
I1
ssg12
(dp38
S'dish.n.02'
p39
I1
ssg21
(dp40
g21
I0
ssg17
(dp41
S'salmon.n.03'
p42
I1
ssg30
(dp43
S'egg.n.02'
p44
I1
ssg14
(dp45
S'spoon.n.01'
p46
I1
ssg27
(dp47
g27
I0
ssg28
(dp48
g29
I1
ssg29
(dp49
g29
I0
ssg18
(dp50
g19
I1
ssg26
(dp51
g27
I1
ssg23
(dp52
g24
I1
ssg13
(dp53
S'oven.n.01'
p54
I1
ssg24
(dp55
g24
I0
ssg10
(dp56
g10
I0
ssg8
(dp57
S'put.v.01'
p58
I8
ssg9
(dp59
g10
I1
ssg16
(dp60
S'french_fries.n.01'
p61
I1
ssg22
(dp62
S'cherry.n.03'
p63
I1
ssg11
(dp64
S'salad.n.01'
p65
I1
ssg15
(dp66
S'batter.n.02'
p67
I1
sssb.