ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'spoon.n.01'
p9
aS'batter.n.02'
p10
aS'french_fries.n.01'
p11
aS'salmon.n.03'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'bowl.n.01'
p15
aS'bowl.n.08'
p16
aS'cherry.n.03'
p17
aS'spread.n.05'
p18
aS'paste.n.03'
p19
aS'bread.n.01'
p20
aS'pepper.n.03'
p21
aS'capsicum.n.01'
p22
aS'salt.n.02'
p23
aS'salt.n.04'
p24
aS'egg.n.02'
p25
aS'onion.n.01'
p26
aS'onion.n.03'
p27
aS'beef.n.02'
p28
aS'gripe.n.01'
p29
aS'pan.n.03'
p30
aS'chicken.n.01'
p31
asS'instanceCount'
p32
I25
sS'matrix'
p33
(dp34
g14
(dp35
g14
I0
ssg31
(dp36
S'chicken.n.01'
p37
I1
ssg28
(dp38
g29
I1
ssg20
(dp39
S'bread.n.01'
p40
I1
ssg15
(dp41
g16
I1
ssg10
(dp42
S'batter.n.02'
p43
I1
ssg16
(dp44
g16
I0
ssg12
(dp45
S'salmon.n.03'
p46
I1
ssg30
(dp47
S'pan.n.03'
p48
I1
ssg25
(dp49
S'egg.n.02'
p50
I1
ssg9
(dp51
S'spoon.n.01'
p52
I1
ssg22
(dp53
g22
I0
ssg23
(dp54
g24
I1
ssg24
(dp55
g24
I0
ssg13
(dp56
g14
I2
ssg21
(dp57
g22
I1
ssg18
(dp58
g19
I1
ssg29
(dp59
g29
I0
ssg19
(dp60
g19
I0
ssg8
(dp61
S'put.v.01'
p62
I8
ssg11
(dp63
S'french_fries.n.01'
p64
I1
ssg17
(dp65
S'cherry.n.03'
p66
I1
ssg26
(dp67
g27
I1
ssg27
(dp68
g27
I0
sssb.