ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'salmon.n.03'
p9
aS'plate.n.04'
p10
aS'plate.n.13'
p11
aS'bowl.n.01'
p12
aS'bowl.n.08'
p13
aS'cherry.n.03'
p14
aS'spread.n.05'
p15
aS'paste.n.03'
p16
aS'bread.n.01'
p17
aS'pepper.n.03'
p18
aS'pepper.n.04'
p19
aS'salt.n.02'
p20
aS'egg.n.02'
p21
aS'egg.n.01'
p22
aS'onion.n.01'
p23
aS'onion.n.03'
p24
aS'beef.n.02'
p25
aS'gripe.n.01'
p26
aS'pan.n.03'
p27
aS'chicken.n.01'
p28
aS'jam.n.01'
p29
aS'refrigerator.n.01'
p30
aS'blender.n.01'
p31
aS'banana.n.02'
p32
asS'instanceCount'
p33
I26
sS'matrix'
p34
(dp35
g11
(dp36
g11
I0
ssg28
(dp37
S'chicken.n.01'
p38
I1
ssg25
(dp39
g26
I1
ssg30
(dp40
S'refrigerator.n.01'
p41
I1
ssg17
(dp42
S'bread.n.01'
p43
I1
ssg12
(dp44
g13
I1
ssg13
(dp45
g13
I0
ssg9
(dp46
S'salmon.n.03'
p47
I1
ssg27
(dp48
S'pan.n.03'
p49
I1
ssg21
(dp50
g22
I1
ssg22
(dp51
g22
I0
ssg20
(dp52
S'salt.n.02'
p53
I1
ssg32
(dp54
S'banana.n.02'
p55
I1
ssg10
(dp56
g11
I2
ssg19
(dp57
g19
I0
ssg26
(dp58
g26
I0
ssg15
(dp59
g16
I1
ssg18
(dp60
g19
I1
ssg16
(dp61
g16
I0
ssg31
(dp62
S'blender.n.01'
p63
I1
ssg29
(dp64
S'jam.n.01'
p65
I1
ssg8
(dp66
S'put.v.01'
p67
I8
ssg14
(dp68
S'cherry.n.03'
p69
I1
ssg23
(dp70
g24
I1
ssg24
(dp71
g24
I0
sssb.