ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'rib.n.03'
p9
aS'rib.n.01'
p10
aS'salt.n.02'
p11
aS'coca_cola.n.01'
p12
aS'coke.n.01'
p13
aS'electric_refrigerator.n.01'
p14
aS'pan.n.03'
p15
aS'pizza.n.01'
p16
aS'cake.n.03'
p17
aS'patty.n.01'
p18
aS'whipped_cream.n.01'
p19
aS'soup.n.01'
p20
aS'microwave.n.02'
p21
aS'mug.n.04'
p22
aS'countenance.n.03'
p23
aS'bowl.n.01'
p24
aS'bowl.n.03'
p25
aS'rice.n.01'
p26
aS'steak.n.01'
p27
aS'oven.n.01'
p28
asS'instanceCount'
p29
I24
sS'matrix'
p30
(dp31
g13
(dp32
g13
I0
ssg11
(dp33
S'salt.n.02'
p34
I1
ssg15
(dp35
S'pan.n.03'
p36
I1
ssg23
(dp37
g23
I0
ssg21
(dp38
S'microwave.n.02'
p39
I2
ssg9
(dp40
g10
I1
ssg20
(dp41
S'soup.n.01'
p42
I1
ssg10
(dp43
g10
I0
ssg26
(dp44
S'rice.n.01'
p45
I1
ssg8
(dp46
S'put.v.01'
p47
I8
ssg14
(dp48
S'electric_refrigerator.n.01'
p49
I1
ssg25
(dp50
g25
I0
ssg24
(dp51
g25
I1
ssg16
(dp52
S'pizza.n.01'
p53
I1
ssg17
(dp54
g18
I1
ssg18
(dp55
g18
I0
ssg27
(dp56
S'steak.n.01'
p57
I1
ssg28
(dp58
S'oven.n.01'
p59
I1
ssg12
(dp60
g13
I1
ssg19
(dp61
S'whipped_cream.n.01'
p62
I1
ssg22
(dp63
g23
I1
sssb.