ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'meat.n.01'
p8
aS'slice.v.03'
p9
aS'cleaver.n.01'
p10
aS'bread.n.01'
p11
aS'piece.n.08'
p12
aS'knife.n.01'
p13
aS'lemon.n.01'
p14
aS'make.v.16'
p15
aS'slicing.n.02'
p16
asS'instanceCount'
p17
I10
sS'matrix'
p18
(dp19
g9
(dp20
S'slice.v.03'
p21
I2
ssg13
(dp22
S'knife.n.01'
p23
I1
ssg16
(dp24
S'slicing.n.02'
p25
I1
ssg15
(dp26
S'make.v.16'
p27
I1
ssg11
(dp28
S'bread.n.01'
p29
I1
ssg8
(dp30
S'meat.n.01'
p31
I1
ssg14
(dp32
S'lemon.n.01'
p33
I1
ssg12
(dp34
S'piece.n.08'
p35
I1
ssg10
(dp36
S'cleaver.n.01'
p37
I1
sssb.