ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'perform.v.01'
p8
aS'meat.n.01'
p9
aS'slicing.n.02'
p10
aS'egg.n.02'
p11
aS'slice.v.03'
p12
aS'piece.n.08'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
asS'instanceCount'
p16
I9
sS'matrix'
p17
(dp18
g12
(dp19
S'slice.v.03'
p20
I2
ssg14
(dp21
S'knife.n.01'
p22
I1
ssg15
(dp23
S'banana.n.02'
p24
I1
ssg8
(dp25
S'perform.v.01'
p26
I1
ssg11
(dp27
S'egg.n.02'
p28
I1
ssg9
(dp29
S'meat.n.01'
p30
I1
ssg13
(dp31
S'piece.n.08'
p32
I1
ssg10
(dp33
S'slicing.n.02'
p34
I1
sssb.