ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'piece.n.08'
p9
aS'slice.n.05'
p10
aS'knife.n.01'
p11
aS'slice.v.03'
p12
aS'vegetable.n.01'
p13
aS'perform.v.01'
p14
aS'apple.n.01'
p15
aS'slicing.n.02'
p16
asS'instanceCount'
p17
I10
sS'matrix'
p18
(dp19
g12
(dp20
S'slice.v.03'
p21
I2
ssg13
(dp22
S'vegetable.n.01'
p23
I1
ssg11
(dp24
S'knife.n.01'
p25
I2
ssg14
(dp26
S'perform.v.01'
p27
I1
ssg8
(dp28
S'tomato.n.01'
p29
I1
ssg10
(dp30
g10
I0
ssg16
(dp31
S'slicing.n.02'
p32
I1
ssg15
(dp33
S'apple.n.01'
p34
I1
ssg9
(dp35
g10
I1
sssb.