ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'salt.n.02'
p11
aS'fill.v.09'
p12
aS'foam.n.01'
p13
aS'mug.n.04'
p14
aS'jar.n.01'
p15
aS'jolt.n.01'
p16
aS'gravy.n.01'
p17
asS'instanceCount'
p18
I11
sS'matrix'
p19
(dp20
g17
(dp21
S'gravy.n.01'
p22
I1
ssg11
(dp23
S'salt.n.02'
p24
I1
ssg8
(dp25
S'saltcellar.n.01'
p26
I1
ssg12
(dp27
g12
I0
ssg10
(dp28
g10
I0
ssg16
(dp29
g16
I0
ssg9
(dp30
g10
I1
sg12
I3
ssg15
(dp31
g16
I2
ssg13
(dp32
S'foam.n.01'
p33
I1
ssg14
(dp34
S'mug.n.04'
p35
I1
sssb.