ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'jolt.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'gravy.n.01'
p12
aS'ice.n.01'
p13
aS'ice_rink.n.01'
p14
aS'bowl.n.01'
p15
aS'bowling_ball.n.01'
p16
aS'measuring_cup.n.01'
p17
aS'meal.n.03'
p18
aS'meal.n.02'
p19
asS'instanceCount'
p20
I11
sS'matrix'
p21
(dp22
g12
(dp23
S'gravy.n.01'
p24
I1
ssg16
(dp25
g16
I0
ssg11
(dp26
g11
I0
ssg14
(dp27
g14
I0
ssg9
(dp28
g9
I0
ssg10
(dp29
g11
I4
ssg13
(dp30
g14
I1
ssg15
(dp31
g16
I1
ssg17
(dp32
S'measuring_cup.n.01'
p33
I1
ssg8
(dp34
g9
I2
ssg19
(dp35
g19
I0
ssg18
(dp36
g19
I1
sssb.