ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'fill.v.01'
p10
aS'water.n.06'
p11
aS'pan.n.03'
p12
aS'pan.n.01'
p13
aS'teapot.n.01'
p14
aS'wok.n.01'
p15
aS'occupy.v.03'
p16
aS'rice.n.01'
p17
aS'rice.n.02'
p18
asS'instanceCount'
p19
I12
sS'matrix'
p20
(dp21
g13
(dp22
g13
I0
ssg9
(dp23
g9
I0
ssg17
(dp24
g18
I1
ssg14
(dp25
S'teapot.n.01'
p26
I1
ssg15
(dp27
S'wok.n.01'
p28
I1
ssg16
(dp29
g16
I0
ssg8
(dp30
g9
I1
ssg12
(dp31
g13
I1
ssg11
(dp32
S'water.n.06'
p33
I3
ssg18
(dp34
g18
I0
ssg10
(dp35
g16
I1
sS'fill.v.01'
p36
I3
sssb.