ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'ice.n.01'
p8
aS'ice_rink.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'bowl.n.01'
p12
aS'bowling_ball.n.01'
p13
aS'measuring_cup.n.01'
p14
aS'meal.n.03'
p15
aS'meal.n.02'
p16
aS'fill.v.06'
p17
aS'blender.n.01'
p18
aS'apple.n.01'
p19
aS'whiskey.n.01'
p20
aS'carafe.n.01'
p21
aS'cup.n.01'
p22
aS'cup.n.02'
p23
aS'occupy.v.03'
p24
aS'cola.n.02'
p25
aS'pitcher.n.02'
p26
aS'pitcher.n.03'
p27
aS'milk.n.01'
p28
aS'bottle.n.01'
p29
aS'fruit_juice.n.01'
p30
aS'kettle.n.01'
p31
aS'kettle.n.02'
p32
aS'water.n.06'
p33
aS'pot.n.01'
p34
aS'toilet.n.02'
p35
aS'pan.n.03'
p36
aS'pan.n.01'
p37
aS'teapot.n.01'
p38
aS'wok.n.01'
p39
aS'rice.n.01'
p40
aS'rice.n.02'
p41
aS'opening.n.01'
p42
aS'curd.n.01'
p43
aS'glass.n.02'
p44
aS'field_glass.n.01'
p45
aS'thermos.n.01'
p46
aS'coffee.n.01'
p47
aS'coffee_bean.n.01'
p48
aS'batter.n.02'
p49
aS'saltcellar.n.01'
p50
aS'salt.n.02'
p51
aS'foam.n.01'
p52
aS'mug.n.04'
p53
aS'jar.n.01'
p54
aS'jolt.n.01'
p55
aS'gravy.n.01'
p56
asS'instanceCount'
p57
I118
sS'matrix'
p58
(dp59
g35
(dp60
g37
I0
sg35
I0
sg40
I0
sg38
I0
sS'fill.v.09'
p61
I0
sg39
I0
sS'occupy.v.03'
p62
I0
sg34
I0
sg36
I0
sS'water.n.06'
p63
I0
sg41
I0
sS'field_glass.n.01'
p64
I0
sS'curd.n.01'
p65
I0
sS'fill.v.01'
p66
I0
sS'milk.n.01'
p67
I0
sS'glass.n.02'
p68
I0
sS'opening.n.01'
p69
I0
ssg40
(dp70
g37
I0
sg35
I0
sg62
I0
sg48
I0
sg38
I0
sS'fill.v.09'
p71
I0
sg39
I0
sg47
I0
sg40
I0
sg34
I0
sg63
I0
sg66
I0
sg41
I2
sg46
I0
sg49
I0
sg36
I0
sS'opening.n.01'
p72
I0
ssg48
(dp73
g51
I0
sg50
I0
sS'rice.n.01'
p74
I0
sg48
I0
sS'teapot.n.01'
p75
I0
sg71
I0
sS'wok.n.01'
p76
I0
sS'occupy.v.03'
p77
I0
sg47
I0
sS'water.n.06'
p78
I0
sS'fill.v.01'
p79
I0
sS'rice.n.02'
p80
I0
sg46
I0
sg49
I0
sg53
I0
sg52
I0
sg72
I0
ssg13
(dp81
g56
I0
sg13
I0
sg11
I0
sg9
I0
sg18
I0
sg55
I0
sg10
I0
sg8
I0
sg17
I0
sg12
I0
sg19
I0
sg14
I0
sg54
I0
sg21
I0
sg20
I0
sg16
I0
sg15
I0
ssg9
(dp82
g56
I0
sg13
I0
sg11
I0
sg9
I0
sg18
I0
sg55
I0
sg10
I0
sg8
I0
sg17
I0
sg12
I0
sg19
I0
sg14
I0
sg54
I0
sg21
I0
sg20
I0
sg16
I0
sg15
I0
ssg34
(dp83
g37
I0
sg35
I2
sg40
I0
sg38
I0
sg61
I0
sg39
I0
sg62
I0
sg34
I0
sg36
I0
sg63
I0
sg41
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
ssg45
(dp84
S'pan.n.01'
p85
I0
sS'fruit_juice.n.01'
p86
I0
sS'fill.v.09'
p87
I0
sg45
I0
sS'occupy.v.03'
p88
I0
sS'pot.n.01'
p89
I0
sS'water.n.06'
p90
I0
sS'fill.v.01'
p91
I0
sS'kettle.n.02'
p92
I0
sS'bottle.n.01'
p93
I0
sS'kettle.n.01'
p94
I0
sS'pan.n.03'
p95
I0
sg43
I0
sS'toilet.n.02'
p96
I0
sS'milk.n.01'
p97
I0
sg44
I0
sg42
I0
ssg12
(dp98
g56
I0
sg13
I2
sg11
I0
sg9
I0
sg18
I0
sg55
I0
sg10
I0
sg8
I0
sg17
I0
sg12
I0
sg19
I0
sg14
I0
sg54
I0
sg21
I0
sg20
I0
sg16
I0
sg15
I0
ssg49
(dp99
g51
I0
sg50
I0
sg74
I0
sg48
I0
sg75
I0
sg71
I0
sg76
I0
sg77
I0
sg47
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg49
I2
sg53
I0
sg52
I0
sg72
I0
ssg19
(dp100
S'pitcher.n.02'
p101
I0
sS'pitcher.n.03'
p102
I0
sS'occupy.v.03'
p103
I0
sS'cola.n.02'
p104
I0
sg13
I0
sg11
I0
sg9
I0
sg18
I0
sS'cup.n.02'
p105
I0
sg10
I0
sg8
I0
sg17
I0
sg12
I0
sS'milk.n.01'
p106
I0
sg14
I0
sg19
I2
sS'cup.n.01'
p107
I0
sg21
I0
sg20
I0
sg16
I0
sg15
I0
ssg22
(dp108
g32
I0
sg30
I0
sg25
I0
sS'blender.n.01'
p109
I0
sg29
I0
sg24
I0
sg23
I2
sg33
I0
sS'fill.v.01'
p110
I0
sg27
I0
sg26
I0
sS'fill.v.09'
p111
I0
sg31
I0
sS'apple.n.01'
p112
I0
sS'fill.v.06'
p113
I0
sg22
I0
sS'carafe.n.01'
p114
I0
sg28
I0
sS'whiskey.n.01'
p115
I0
ssg28
(dp116
g96
I0
sg89
I0
sg112
I0
sg22
I0
sg28
I4
sg85
I0
sg95
I0
sg25
I0
sg87
I0
sg45
I0
sg23
I0
sg110
I0
sg27
I0
sg26
I0
sg44
I0
sg113
I0
sg115
I0
sg42
I0
sg30
I0
sg109
I0
sg24
I0
sg33
I0
sg32
I0
sg29
I0
sg31
I0
sg43
I0
sg114
I0
ssg37
(dp117
g37
I0
sg35
I0
sg40
I0
sg38
I0
sg61
I0
sg39
I0
sg62
I0
sg34
I0
sg36
I0
sg63
I0
sg41
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
ssg32
(dp118
g45
I0
sg27
I0
sg30
I0
sg25
I0
sg87
I0
sg29
I0
sg24
I0
sg23
I0
sg33
I0
sg110
I0
sg32
I0
sg26
I0
sg31
I0
sg43
I0
sg22
I0
sg28
I0
sg44
I0
sg42
I0
ssg36
(dp119
g37
I2
sg36
I0
sg40
I0
sg38
I0
sg61
I0
sg39
I0
sg62
I0
sg34
I0
sg63
I0
sg66
I0
sg41
I0
sg65
I0
sg35
I0
sg64
I0
sg67
I0
sg68
I0
sg69
I0
ssg52
(dp120
S'gravy.n.01'
p121
I0
sg51
I0
sS'thermos.n.01'
p122
I0
sS'coffee_bean.n.01'
p123
I0
sg50
I0
sS'fill.v.09'
p124
I0
sS'occupy.v.03'
p125
I0
sS'coffee.n.01'
p126
I0
sS'jolt.n.01'
p127
I0
sS'fill.v.01'
p128
I0
sS'batter.n.02'
p129
I0
sg53
I0
sg52
I2
sS'jar.n.01'
p130
I0
sS'opening.n.01'
p131
I0
ssg25
(dp132
g32
I0
sg30
I0
sg25
I2
sg109
I0
sg29
I0
sg24
I0
sg23
I0
sg33
I0
sg110
I0
sg27
I0
sg26
I0
sg111
I0
sg31
I0
sg112
I0
sg113
I0
sg22
I0
sg114
I0
sg28
I0
sg115
I0
ssg50
(dp133
g121
I0
sg51
I0
sg122
I0
sg123
I0
sg50
I2
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg124
I0
sg129
I0
sg53
I0
sg52
I0
sg130
I0
sg131
I0
ssg11
(dp134
g96
I0
sg74
I0
sg48
I0
sg13
I0
sg9
I0
sg89
I0
sg45
I0
sg12
I0
sg49
I0
sg107
I0
sg19
I0
sg52
I0
sg97
I0
sg85
I0
sg8
I0
sg95
I0
sg104
I0
sg50
I0
sg11
I4
sg93
I0
sg105
I0
sg10
I0
sg102
I0
sg101
I0
sg14
I0
sg44
I0
sg56
I0
sg51
I0
sg76
I0
sg47
I0
sg55
I0
sg46
I0
sg20
I0
sg42
I0
sg53
I0
sg86
I0
sg75
I0
sg18
I0
sg80
I0
sg88
I0
sg90
I0
sg92
I0
sg17
I0
sg94
I0
sg43
I0
sg54
I0
sg21
I0
sg16
I0
sg15
I0
ssg29
(dp135
g45
I0
sg32
I0
sg30
I0
sg25
I0
sg87
I0
sg29
I2
sg24
I0
sg23
I0
sg33
I0
sg110
I0
sg27
I0
sg26
I0
sg31
I0
sg43
I0
sg22
I0
sg28
I0
sg44
I0
sg42
I0
ssg23
(dp136
g32
I0
sg30
I0
sg25
I0
sg109
I0
sg29
I0
sg24
I0
sg23
I0
sg33
I0
sg110
I0
sg27
I0
sg26
I0
sg111
I0
sg31
I0
sg112
I0
sg113
I0
sg22
I0
sg114
I0
sg28
I0
sg115
I0
ssg10
(dp137
g35
I0
sg40
I0
sg48
I0
sg13
I0
sg9
I0
sg34
I0
sg45
I0
sg12
I0
sg49
I0
sg19
I0
sg22
I0
sg28
I0
sg37
I0
sg32
I0
sg36
I0
sg52
I0
sg25
I0
sg50
I0
sg11
I12
sg29
I0
sg23
I0
sg10
I12
sg27
I0
sg26
I0
sg14
I0
sg44
I0
sg56
I0
sg51
I0
sg39
I0
sg47
I0
sg55
I0
sg46
I0
sg20
I0
sg42
I0
sg53
I0
sg30
I0
sg38
I0
sg18
I0
sg41
I0
sg24
I10
sg33
I0
sg8
I0
sg17
I2
sg31
I0
sg43
I0
sg54
I0
sg21
I0
sg16
I0
sg15
I0
ssg27
(dp138
g32
I0
sg30
I0
sg25
I0
sg109
I0
sg29
I0
sg24
I0
sg23
I0
sg33
I0
sg110
I0
sg27
I0
sg26
I0
sg111
I0
sg31
I0
sg112
I0
sg113
I0
sg22
I0
sg114
I0
sg28
I0
sg115
I0
ssg26
(dp139
g32
I0
sg30
I0
sg25
I0
sg109
I0
sg29
I0
sg24
I0
sg23
I0
sg33
I0
sg110
I0
sg27
I2
sg26
I0
sg111
I0
sg31
I0
sg112
I0
sg113
I0
sg22
I0
sg114
I0
sg28
I0
sg115
I0
ssg14
(dp140
g56
I0
sg13
I0
sg11
I0
sg9
I0
sg18
I0
sg55
I0
sg10
I0
sg8
I0
sg17
I0
sg12
I0
sg19
I0
sg14
I2
sg54
I0
sg21
I0
sg20
I0
sg16
I0
sg15
I0
ssg44
(dp141
g85
I0
sg86
I0
sg87
I0
sg93
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg45
I2
sg94
I0
sg95
I0
sg43
I0
sg96
I0
sg97
I0
sg44
I0
sg42
I0
ssg56
(dp142
g56
I2
sS'salt.n.02'
p143
I0
sS'mug.n.04'
p144
I0
sS'occupy.v.03'
p145
I0
sS'bowling_ball.n.01'
p146
I0
sS'fill.v.09'
p147
I0
sS'ice_rink.n.01'
p148
I0
sS'saltcellar.n.01'
p149
I0
sg55
I0
sS'fill.v.01'
p150
I0
sS'ice.n.01'
p151
I0
sS'bowl.n.01'
p152
I0
sS'measuring_cup.n.01'
p153
I0
sg54
I0
sS'foam.n.01'
p154
I0
sS'meal.n.02'
p155
I0
sS'meal.n.03'
p156
I0
ssg51
(dp157
g121
I0
sg51
I2
sg122
I0
sg123
I0
sg50
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg53
I0
sg52
I0
sg130
I0
sg131
I0
ssg39
(dp158
g37
I0
sg35
I0
sg40
I0
sg48
I0
sg38
I0
sg71
I0
sg39
I2
sg47
I0
sg62
I0
sg34
I0
sg36
I0
sg63
I0
sg41
I0
sg46
I0
sg49
I0
sg66
I0
sg72
I0
ssg47
(dp159
g51
I0
sg50
I0
sg74
I0
sg48
I2
sg75
I0
sg71
I0
sg76
I0
sg77
I0
sg47
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg49
I0
sg53
I0
sg52
I0
sg72
I0
ssg55
(dp160
g56
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg55
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg54
I0
sg154
I0
sg155
I0
sg156
I0
ssg46
(dp161
g51
I0
sg50
I0
sg46
I2
sg48
I0
sg75
I0
sg71
I0
sg76
I0
sg77
I0
sg47
I0
sg78
I0
sg79
I0
sg52
I0
sg80
I0
sg49
I0
sg53
I0
sg72
I0
sg74
I0
ssg20
(dp162
g101
I0
sg102
I0
sg103
I0
sg104
I0
sg13
I0
sg11
I0
sg9
I0
sg18
I0
sg105
I0
sg10
I0
sg8
I0
sg17
I0
sg12
I0
sg106
I0
sg19
I0
sg14
I0
sg107
I0
sg21
I0
sg20
I2
sg16
I0
sg15
I0
ssg42
(dp163
g96
I0
sg88
I0
sg48
I0
sg46
I0
sg49
I0
sg52
I0
sg97
I0
sg85
I0
sg95
I0
sg50
I0
sg87
I0
sg93
I0
sg89
I0
sg91
I0
sg44
I0
sg51
I0
sg76
I0
sg47
I0
sg42
I4
sg53
I0
sg86
I0
sg75
I0
sg80
I0
sg74
I0
sg90
I0
sg92
I0
sg45
I0
sg94
I0
sg43
I0
ssg53
(dp164
g121
I0
sg53
I2
sg122
I0
sg123
I0
sg50
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg52
I0
sg51
I0
sg131
I0
ssg30
(dp165
g45
I0
sg32
I0
sg30
I2
sg25
I0
sg87
I0
sg29
I0
sg24
I0
sg23
I0
sg33
I0
sg110
I0
sg27
I0
sg26
I0
sg31
I0
sg43
I0
sg22
I0
sg28
I0
sg44
I0
sg42
I0
ssg38
(dp166
g37
I0
sg35
I0
sg40
I0
sg48
I0
sg38
I2
sg71
I0
sg39
I0
sg47
I0
sg62
I0
sg34
I0
sg63
I0
sg66
I0
sg41
I0
sg46
I0
sg49
I0
sg36
I0
sg72
I0
ssg18
(dp167
g101
I0
sg102
I0
sg103
I0
sg104
I0
sg13
I0
sg11
I0
sg9
I0
sg18
I2
sg105
I0
sg10
I0
sg8
I0
sg17
I0
sg12
I0
sg106
I0
sg19
I0
sg14
I0
sg107
I0
sg21
I0
sg20
I0
sg16
I0
sg15
I0
ssg41
(dp168
g37
I0
sg35
I0
sg40
I0
sg48
I0
sg38
I0
sg71
I0
sg41
I0
sg47
I0
sg62
I0
sg34
I0
sg36
I0
sg63
I0
sg39
I0
sg46
I0
sg49
I0
sg66
I0
sg72
I0
ssg24
(dp169
g35
I0
sg24
I0
sg48
I0
sg23
I0
sg46
I0
sg49
I0
sg112
I0
sg22
I0
sg28
I0
sg37
I0
sg36
I0
sg52
I0
sg25
I0
sg50
I0
sg87
I0
sg29
I0
sg34
I0
sg110
I0
sg27
I0
sg26
I0
sg44
I0
sg121
I0
sg51
I0
sg39
I0
sg47
I0
sg127
I0
sg113
I0
sg115
I0
sg42
I0
sg53
I0
sg30
I0
sg38
I0
sg109
I0
sg41
I0
sg40
I0
sg33
I0
sg32
I0
sg45
I0
sg31
I0
sg43
I0
sg130
I0
sg114
I0
ssg33
(dp170
g35
I0
sg24
I0
sg48
I0
sg23
I0
sg46
I0
sg49
I0
sg22
I0
sg28
I0
sg37
I0
sg36
I0
sg25
I0
sg87
I0
sg29
I0
sg34
I0
sg110
I0
sg27
I0
sg26
I0
sg44
I0
sg39
I0
sg47
I0
sg42
I0
sg30
I0
sg38
I0
sg41
I0
sg40
I0
sg33
I8
sg32
I0
sg45
I0
sg31
I0
sg43
I0
ssg8
(dp171
g56
I0
sg13
I0
sg11
I0
sg9
I2
sg18
I0
sg55
I0
sg10
I0
sg8
I0
sg17
I0
sg12
I0
sg19
I0
sg14
I0
sg54
I0
sg21
I0
sg20
I0
sg16
I0
sg15
I0
ssg17
(dp172
g101
I0
sg102
I0
sg103
I0
sg104
I0
sg13
I0
sg11
I0
sg17
I0
sg18
I0
sg105
I0
sg10
I0
sg8
I0
sg9
I0
sg12
I0
sg106
I0
sg19
I0
sg14
I0
sg107
I0
sg21
I0
sg20
I0
sg16
I0
sg15
I0
ssg31
(dp173
g45
I0
sg32
I2
sg30
I0
sg25
I0
sg87
I0
sg29
I0
sg24
I0
sg23
I0
sg33
I0
sg110
I0
sg27
I0
sg26
I0
sg31
I0
sg43
I0
sg22
I0
sg28
I0
sg44
I0
sg42
I0
ssg43
(dp174
g85
I0
sg86
I0
sg87
I0
sg93
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg45
I0
sg94
I0
sg95
I0
sg43
I2
sg96
I0
sg97
I0
sg44
I0
sg42
I0
ssg54
(dp175
g56
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg55
I4
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg54
I0
sg154
I0
sg155
I0
sg156
I0
ssg21
(dp176
g101
I0
sg102
I0
sg103
I0
sg104
I0
sg13
I0
sg11
I0
sg9
I0
sg18
I0
sg105
I0
sg10
I0
sg8
I0
sg17
I0
sg12
I0
sg106
I0
sg19
I0
sg14
I0
sg107
I0
sg21
I2
sg20
I0
sg16
I0
sg15
I0
ssg16
(dp177
g56
I0
sg13
I0
sg11
I0
sg9
I0
sg18
I0
sg55
I0
sg10
I0
sg8
I0
sg17
I0
sg12
I0
sg19
I0
sg14
I0
sg54
I0
sg21
I0
sg20
I0
sg16
I0
sg15
I0
ssg15
(dp178
g56
I0
sg13
I0
sg11
I0
sg9
I0
sg18
I0
sg55
I0
sg10
I0
sg8
I0
sg17
I0
sg12
I0
sg19
I0
sg14
I0
sg54
I0
sg21
I0
sg20
I0
sg16
I2
sg15
I0
sssb.