ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'fill.v.09'
p9
aS'curd.n.01'
p10
aS'fill.v.01'
p11
aS'glass.n.02'
p12
aS'field_glass.n.01'
p13
aS'milk.n.01'
p14
aS'pot.n.01'
p15
aS'toilet.n.02'
p16
aS'water.n.06'
p17
aS'pan.n.03'
p18
aS'pan.n.01'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g19
(dp23
g19
I0
ssg16
(dp24
g16
I0
ssg9
(dp25
S'fill.v.09'
p26
I1
ssg13
(dp27
g13
I0
ssg15
(dp28
g16
I1
ssg17
(dp29
S'water.n.06'
p30
I2
ssg11
(dp31
S'fill.v.01'
p32
I3
ssg18
(dp33
g19
I1
ssg10
(dp34
S'curd.n.01'
p35
I1
ssg14
(dp36
S'milk.n.01'
p37
I1
ssg12
(dp38
g13
I1
ssg8
(dp39
S'opening.n.01'
p40
I1
sssb.