ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'opening.n.01'
p13
aS'fill.v.09'
p14
aS'batter.n.02'
p15
aS'saltcellar.n.01'
p16
aS'salt.n.02'
p17
aS'foam.n.01'
p18
aS'mug.n.04'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g17
(dp23
S'salt.n.02'
p24
I1
ssg10
(dp25
S'thermos.n.01'
p26
I1
ssg12
(dp27
g12
I0
ssg16
(dp28
S'saltcellar.n.01'
p29
I1
ssg14
(dp30
S'fill.v.09'
p31
I1
ssg9
(dp32
g9
I0
ssg11
(dp33
g12
I1
ssg8
(dp34
g9
I2
sS'fill.v.09'
p35
I1
ssg15
(dp36
S'batter.n.02'
p37
I1
ssg19
(dp38
S'mug.n.04'
p39
I1
ssg18
(dp40
S'foam.n.01'
p41
I1
ssg13
(dp42
S'opening.n.01'
p43
I1
sssb.