ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'bowl.n.01'
p9
aS'rice.n.01'
p10
aS'rice.n.04'
p11
aS'invest.v.01'
p12
aS'spoon.n.01'
p13
aS'batter.n.02'
p14
aS'pan.n.03'
p15
aS'pizza.n.01'
p16
aS'blender.n.01'
p17
aS'banana.n.02'
p18
aS'pepper.n.03'
p19
aS'capsicum.n.01'
p20
aS'salt.n.02'
p21
aS'egg.n.02'
p22
aS'place.v.11'
p23
aS'onion.n.01'
p24
aS'beef.n.02'
p25
aS'beef.n.01'
p26
aS'plate.n.04'
p27
aS'plate.n.13'
p28
aS'coca_cola.n.01'
p29
aS'coke.n.01'
p30
aS'electric_refrigerator.n.01'
p31
aS'salmon.n.03'
p32
aS'dressing.n.01'
p33
aS'fertilization.n.02'
p34
aS'salad.n.01'
p35
aS'dish.n.02'
p36
aS'cup_of_tea.n.01'
p37
aS'oven.n.01'
p38
aS'frame.v.04'
p39
aS'mug.n.04'
p40
aS'microwave.n.02'
p41
aS'soup.n.01'
p42
aS'microwave.n.01'
p43
aS'cake.n.03'
p44
aS'patty.n.01'
p45
aS'whipped_cream.n.01'
p46
aS'french_fries.n.01'
p47
aS'jam.n.01'
p48
aS'jamming.n.01'
p49
aS'refrigerator.n.01'
p50
aS'spread.n.05'
p51
aS'bread.n.01'
p52
aS'steak.n.01'
p53
aS'chicken.n.01'
p54
aS'chicken.n.04'
p55
aS'put.v.07'
p56
aS'pan.n.01'
p57
aS'bowling_ball.n.01'
p58
aS'cherry.n.03'
p59
aS'cerise.n.01'
p60
aS'rib.n.03'
p61
asS'instanceCount'
p62
I427
sS'matrix'
p63
(dp64
g28
(dp65
g28
I0
sg12
I0
sg48
I0
sg26
I0
sS'bowling_ball.n.01'
p66
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sS'pan.n.01'
p67
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sS'put.v.07'
p68
I0
sg35
I0
sg10
I0
sS'rib.n.03'
p69
I0
sS'cerise.n.01'
p70
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sS'cherry.n.03'
p71
I0
sg24
I0
sg14
I0
ssg12
(dp72
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg48
(dp73
S'plate.n.13'
p74
I0
sS'coke.n.01'
p75
I0
sS'rice.n.01'
p76
I0
sS'beef.n.01'
p77
I0
sg58
I0
sS'beef.n.02'
p78
I0
sS'soup.n.01'
p79
I0
sg50
I0
sg52
I0
sS'bowl.n.01'
p80
I0
sS'pizza.n.01'
p81
I0
sS'dish.n.02'
p82
I0
sS'place.v.11'
p83
I0
sS'fertilization.n.02'
p84
I0
sS'coca_cola.n.01'
p85
I0
sS'salmon.n.03'
p86
I0
sg57
I0
sS'pan.n.03'
p87
I0
sS'microwave.n.01'
p88
I0
sS'frame.v.04'
p89
I0
sS'microwave.n.02'
p90
I0
sS'egg.n.02'
p91
I0
sS'electric_refrigerator.n.01'
p92
I0
sS'spoon.n.01'
p93
I0
sS'capsicum.n.01'
p94
I0
sS'salt.n.02'
p95
I0
sg49
I7
sS'banana.n.02'
p96
I0
sS'plate.n.04'
p97
I0
sS'pepper.n.03'
p98
I0
sg51
I0
sg54
I0
sS'whipped_cream.n.01'
p99
I0
sS'oven.n.01'
p100
I0
sS'patty.n.01'
p101
I0
sS'rice.n.04'
p102
I0
sS'mug.n.04'
p103
I0
sS'cup_of_tea.n.01'
p104
I0
sS'blender.n.01'
p105
I0
sg56
I0
sS'salad.n.01'
p106
I0
sg48
I0
sg61
I0
sg60
I0
sS'put.v.01'
p107
I0
sS'dressing.n.01'
p108
I0
sS'invest.v.01'
p109
I0
sg53
I0
sS'cake.n.03'
p110
I0
sS'french_fries.n.01'
p111
I0
sg55
I0
sg59
I0
sS'onion.n.01'
p112
I0
sS'batter.n.02'
p113
I0
ssg26
(dp114
g28
I0
sg12
I0
sg48
I0
sg26
I0
sS'bowling_ball.n.01'
p115
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sS'pan.n.01'
p116
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sS'put.v.07'
p117
I0
sg35
I0
sg10
I0
sS'rib.n.03'
p118
I0
sS'cerise.n.01'
p119
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sS'cherry.n.03'
p120
I0
sg24
I0
sg14
I0
ssg58
(dp121
S'plate.n.13'
p122
I0
sS'invest.v.01'
p123
I0
sg76
I0
sS'chicken.n.01'
p124
I0
sg58
I0
sS'chicken.n.04'
p125
I0
sS'soup.n.01'
p126
I0
sS'coke.n.01'
p127
I0
sS'dish.n.02'
p128
I0
sS'refrigerator.n.01'
p129
I0
sS'bread.n.01'
p130
I0
sg80
I0
sg102
I0
sS'place.v.11'
p131
I0
sS'beef.n.01'
p132
I0
sS'coca_cola.n.01'
p133
I0
sS'salmon.n.03'
p134
I0
sg57
I0
sS'pan.n.03'
p135
I0
sS'microwave.n.01'
p136
I0
sS'frame.v.04'
p137
I0
sS'microwave.n.02'
p138
I0
sS'egg.n.02'
p139
I0
sS'fertilization.n.02'
p140
I0
sS'beef.n.02'
p141
I0
sS'patty.n.01'
p142
I0
sg93
I0
sS'capsicum.n.01'
p143
I0
sS'plate.n.04'
p144
I0
sS'salt.n.02'
p145
I0
sS'jamming.n.01'
p146
I0
sg96
I0
sg61
I0
sS'dressing.n.01'
p147
I0
sS'pepper.n.03'
p148
I0
sS'spread.n.05'
p149
I0
sS'whipped_cream.n.01'
p150
I0
sS'oven.n.01'
p151
I0
sS'mug.n.04'
p152
I0
sS'cup_of_tea.n.01'
p153
I0
sg105
I0
sg56
I0
sS'salad.n.01'
p154
I0
sS'jam.n.01'
p155
I0
sg60
I0
sS'put.v.01'
p156
I0
sg81
I0
sS'electric_refrigerator.n.01'
p157
I0
sS'steak.n.01'
p158
I0
sS'cake.n.03'
p159
I0
sS'french_fries.n.01'
p160
I0
sg59
I0
sS'onion.n.01'
p161
I0
sg113
I0
ssg25
(dp162
g28
I0
sg12
I0
sg48
I0
sg26
I7
sg115
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg116
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg117
I0
sg35
I0
sg10
I0
sg118
I0
sg119
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg120
I0
sg24
I0
sg14
I0
ssg42
(dp163
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I7
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg30
(dp164
g30
I0
sg12
I0
sg48
I0
sg26
I0
sg66
I0
sg25
I0
sg42
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg67
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg28
I0
sg37
I0
sg17
I0
sS'rib.n.03'
p165
I0
sg35
I0
sg10
I0
sS'cerise.n.01'
p166
I0
sg11
I0
sg16
I0
sg68
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sS'cherry.n.03'
p167
I0
sg24
I0
sg14
I0
ssg50
(dp168
g74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg50
I7
sg52
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg57
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg49
I0
sg96
I0
sg97
I0
sg98
I0
sg51
I0
sg54
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg56
I0
sg106
I0
sg48
I0
sg61
I0
sg60
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg111
I0
sg55
I0
sg59
I0
sg112
I0
sg113
I0
ssg52
(dp169
g74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg50
I0
sg52
I7
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg57
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg49
I0
sg96
I0
sg97
I0
sg98
I0
sg51
I0
sg54
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg56
I0
sg106
I0
sg48
I0
sg61
I0
sg60
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg111
I0
sg55
I0
sg59
I0
sg112
I0
sg113
I0
ssg9
(dp170
g28
I0
sg12
I0
sg155
I0
sg26
I0
sg58
I12
sg25
I0
sg42
I0
sg30
I0
sg129
I0
sg130
I0
sg9
I2
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg146
I0
sg18
I0
sg27
I0
sg19
I0
sg149
I0
sg124
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg158
I0
sg44
I0
sg47
I0
sg125
I0
sg59
I0
sg24
I0
sg14
I0
ssg8
(dp171
g28
I0
sg12
I87
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I22
sg33
I0
sg23
I12
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I15
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I4
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg33
(dp172
g28
I0
sg12
I0
sg48
I0
sg26
I0
sS'bowling_ball.n.01'
p173
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg23
I0
sg16
I0
sg32
I0
sS'pan.n.01'
p174
I0
sg15
I0
sg29
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I7
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg165
I0
sg35
I0
sg10
I0
sg166
I0
sg11
I0
sg33
I0
sS'put.v.07'
p175
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg167
I0
sg24
I0
sg14
I0
ssg23
(dp176
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg66
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg67
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg68
I0
sg35
I0
sg10
I0
sg69
I0
sg70
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg71
I0
sg24
I0
sg14
I0
ssg29
(dp177
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg66
I0
sg25
I0
sg42
I0
sg30
I7
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg67
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg165
I0
sg35
I0
sg10
I0
sg166
I0
sg11
I0
sg16
I0
sg68
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg167
I0
sg24
I0
sg14
I0
ssg32
(dp178
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg66
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I7
sg67
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg165
I0
sg35
I0
sg10
I0
sg166
I0
sg11
I0
sg16
I0
sg68
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg167
I0
sg24
I0
sg14
I0
ssg57
(dp179
g122
I0
sg123
I0
sg76
I0
sg124
I0
sg58
I0
sg125
I0
sg126
I0
sg127
I0
sS'dish.n.02'
p180
I0
sg129
I0
sg130
I0
sg80
I0
sg102
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg57
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sS'fertilization.n.02'
p181
I0
sg141
I0
sg142
I0
sg93
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg96
I0
sg61
I0
sS'dressing.n.01'
p182
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sS'cup_of_tea.n.01'
p183
I0
sg105
I0
sg56
I0
sS'salad.n.01'
p184
I0
sg155
I0
sg60
I0
sg156
I0
sg81
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg59
I0
sg161
I0
sg113
I0
ssg15
(dp185
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I8
sg15
I6
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg43
(dp186
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg39
(dp187
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg41
(dp188
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I7
sg39
I0
sg41
I7
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg22
(dp189
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg115
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg116
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I7
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg117
I0
sg35
I0
sg10
I0
sg118
I0
sg119
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg120
I0
sg24
I0
sg14
I0
ssg34
(dp190
g28
I0
sg12
I0
sg48
I0
sg34
I0
sg173
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg23
I0
sg26
I0
sg29
I0
sg32
I0
sg33
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg31
I0
sg13
I0
sg20
I0
sg174
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg165
I0
sg35
I0
sg10
I0
sg166
I0
sg11
I0
sg16
I0
sg175
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg167
I0
sg24
I0
sg14
I0
ssg31
(dp191
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg66
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg67
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I7
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg165
I0
sg35
I0
sg10
I0
sg166
I0
sg11
I0
sg16
I0
sg68
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg167
I0
sg24
I0
sg14
I0
ssg13
(dp192
g28
I0
sg12
I0
sg155
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg129
I0
sg130
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I7
sg20
I0
sg36
I0
sg21
I0
sg146
I0
sg18
I0
sg27
I0
sg19
I0
sg149
I0
sg124
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg158
I0
sg44
I0
sg47
I0
sg125
I0
sg59
I0
sg24
I0
sg14
I0
ssg20
(dp193
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg115
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg116
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg117
I0
sg35
I0
sg10
I0
sg118
I0
sg119
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg120
I0
sg24
I0
sg14
I0
ssg36
(dp194
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg173
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg36
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg8
I0
sg174
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I7
sg17
I0
sg165
I0
sg35
I0
sg10
I0
sg166
I0
sg11
I0
sg16
I0
sg175
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg167
I0
sg24
I0
sg14
I0
ssg21
(dp195
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I14
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg49
(dp196
g74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg50
I0
sg52
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg57
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg49
I0
sg96
I0
sg97
I0
sg98
I0
sg51
I0
sg54
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg56
I0
sg106
I0
sg48
I0
sg61
I0
sg60
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg111
I0
sg55
I0
sg59
I0
sg112
I0
sg113
I0
ssg18
(dp197
g28
I0
sg12
I0
sg155
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg129
I0
sg130
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg146
I0
sg18
I7
sg27
I0
sg19
I0
sg149
I0
sg124
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg158
I0
sg44
I0
sg47
I0
sg125
I0
sg59
I0
sg24
I0
sg14
I0
ssg27
(dp198
g28
I12
sg12
I0
sg48
I0
sg26
I0
sg115
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg116
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I2
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg165
I0
sg35
I0
sg10
I0
sg166
I0
sg11
I0
sg16
I0
sg117
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg167
I0
sg24
I0
sg14
I0
ssg19
(dp199
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg115
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg116
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I7
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg117
I0
sg35
I0
sg10
I0
sg118
I0
sg119
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg120
I0
sg24
I0
sg14
I0
ssg51
(dp200
g74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg50
I0
sg52
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg57
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg49
I0
sg96
I0
sg97
I0
sg98
I0
sg51
I7
sg54
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg56
I0
sg106
I0
sg48
I0
sg61
I0
sg60
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg111
I0
sg55
I0
sg59
I0
sg112
I0
sg113
I0
ssg54
(dp201
g74
I0
sg75
I0
sg76
I0
sg54
I0
sg58
I0
sg78
I0
sg79
I0
sg50
I0
sg52
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg57
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg49
I0
sg111
I0
sg96
I0
sg97
I0
sg98
I0
sg51
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg56
I0
sg106
I0
sg48
I0
sg61
I0
sg60
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg77
I0
sg55
I7
sg59
I0
sg112
I0
sg113
I0
ssg46
(dp202
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I7
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg38
(dp203
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I14
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg45
(dp204
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg45
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg31
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg40
(dp205
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I7
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg37
(dp206
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg173
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg174
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg165
I0
sg35
I0
sg10
I0
sg166
I0
sg11
I0
sg16
I0
sg175
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg167
I0
sg24
I0
sg14
I0
ssg17
(dp207
g28
I0
sg12
I0
sg155
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg129
I0
sg130
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg146
I0
sg18
I0
sg27
I0
sg19
I0
sg149
I0
sg124
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I7
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg158
I0
sg44
I0
sg47
I0
sg125
I0
sg59
I0
sg24
I0
sg14
I0
ssg56
(dp208
g122
I0
sg123
I0
sg76
I0
sg124
I0
sg58
I0
sg125
I0
sg126
I0
sg127
I0
sg180
I0
sg129
I0
sg130
I0
sg80
I0
sg102
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg57
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg181
I0
sg141
I0
sg142
I0
sg93
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg96
I0
sg61
I0
sg182
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg183
I0
sg105
I0
sg56
I0
sg184
I0
sg155
I0
sg60
I0
sg156
I0
sg81
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg59
I0
sg161
I0
sg113
I0
ssg35
(dp209
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg173
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg174
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg165
I0
sg35
I7
sg10
I0
sg166
I0
sg11
I0
sg16
I0
sg175
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg167
I0
sg24
I0
sg14
I0
ssg10
(dp210
g28
I0
sg12
I0
sg155
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg129
I0
sg130
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg146
I0
sg18
I0
sg27
I0
sg19
I0
sg149
I0
sg124
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I7
sg16
I0
sg158
I0
sg44
I0
sg47
I0
sg125
I0
sg59
I0
sg24
I0
sg14
I0
ssg61
(dp211
S'coke.n.01'
p212
I0
sg123
I0
sg76
I0
sg124
I0
sg58
I0
sg125
I0
sg126
I0
sg129
I0
sg130
I0
sg80
I0
sg102
I0
sS'dressing.n.01'
p213
I0
sS'fertilization.n.02'
p214
I0
sS'coca_cola.n.01'
p215
I0
sS'salmon.n.03'
p216
I0
sg57
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg141
I0
sg132
I0
sg142
I0
sg93
I0
sS'plate.n.04'
p217
I0
sS'dish.n.02'
p218
I0
sg145
I0
sg146
I0
sg96
I0
sg61
I7
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg143
I0
sg152
I0
sg122
I0
sS'cup_of_tea.n.01'
p219
I0
sg105
I0
sg56
I0
sg161
I0
sg155
I0
sg131
I0
sg60
I0
sg156
I0
sg81
I0
sS'electric_refrigerator.n.01'
p220
I0
sg158
I0
sg159
I0
sg160
I0
sg59
I0
sS'salad.n.01'
p221
I0
sg113
I0
ssg60
(dp222
g212
I0
sg123
I0
sg76
I0
sg124
I0
sg58
I0
sg125
I0
sg126
I0
sg129
I0
sg130
I0
sg80
I0
sg102
I0
sg213
I0
sg214
I0
sg215
I0
sg216
I0
sg57
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg141
I0
sg132
I0
sg142
I0
sg93
I0
sg217
I0
sg218
I0
sg145
I0
sg146
I0
sg96
I0
sg61
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg143
I0
sg152
I0
sg122
I0
sg219
I0
sg105
I0
sg56
I0
sg161
I0
sg155
I0
sg131
I0
sg60
I0
sg156
I0
sg81
I0
sg220
I0
sg158
I0
sg159
I0
sg160
I0
sg59
I0
sg221
I0
sg113
I0
ssg11
(dp223
g28
I0
sg12
I0
sg155
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg129
I0
sg130
I0
sg9
I0
sg11
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg146
I0
sg18
I0
sg27
I0
sg19
I0
sg149
I0
sg124
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg8
I0
sg16
I0
sg158
I0
sg44
I0
sg47
I0
sg125
I0
sg59
I0
sg24
I0
sg14
I0
ssg16
(dp224
g28
I0
sg12
I0
sg155
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg129
I0
sg130
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg146
I0
sg18
I0
sg27
I0
sg19
I0
sg149
I0
sg124
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I7
sg158
I0
sg44
I0
sg47
I0
sg125
I0
sg59
I0
sg24
I0
sg14
I0
ssg53
(dp225
g74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg50
I0
sg52
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg57
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg49
I0
sg96
I0
sg97
I0
sg98
I0
sg51
I0
sg54
I0
sg53
I7
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg56
I0
sg106
I0
sg48
I0
sg61
I0
sg60
I0
sg107
I0
sg108
I0
sg109
I0
sg99
I0
sg110
I0
sg111
I0
sg55
I0
sg59
I0
sg112
I0
sg113
I0
ssg44
(dp226
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I7
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg47
(dp227
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I7
sg55
I0
sg59
I0
sg24
I0
sg14
I0
ssg55
(dp228
g74
I0
sg55
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg75
I0
sg50
I0
sg52
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg57
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg49
I0
sg96
I0
sg97
I0
sg98
I0
sg51
I0
sg54
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg56
I0
sg106
I0
sg48
I0
sg61
I0
sg60
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg111
I0
sg59
I0
sg112
I0
sg113
I0
ssg59
(dp229
g212
I0
sg123
I0
sg76
I0
sg124
I0
sg58
I0
sg125
I0
sg126
I0
sg129
I0
sg130
I0
sg80
I0
sg102
I0
sg213
I0
sg214
I0
sg215
I0
sg216
I0
sg57
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg141
I0
sg132
I0
sg142
I0
sg93
I0
sg217
I0
sg218
I0
sg145
I0
sg146
I0
sg96
I0
sg61
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg143
I0
sg152
I0
sg122
I0
sg219
I0
sg105
I0
sg56
I0
sg161
I0
sg155
I0
sg131
I0
sg60
I7
sg156
I0
sg81
I0
sg220
I0
sg158
I0
sg159
I0
sg160
I0
sg59
I0
sg221
I0
sg113
I0
ssg24
(dp230
g28
I0
sg12
I0
sg48
I0
sg26
I0
sg115
I0
sg25
I0
sg42
I0
sg30
I0
sg50
I0
sg52
I0
sg9
I0
sg8
I0
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg116
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg36
I0
sg21
I0
sg49
I0
sg18
I0
sg27
I0
sg19
I0
sg51
I0
sg54
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg117
I0
sg35
I0
sg10
I0
sg118
I0
sg119
I0
sg11
I0
sg16
I0
sg53
I0
sg44
I0
sg47
I0
sg55
I0
sg120
I0
sg24
I7
sg14
I0
ssg14
(dp231
g28
I0
sg12
I0
sg155
I0
sg26
I0
sg58
I0
sg25
I0
sg42
I0
sg30
I0
sg129
I0
sg130
I0
sg9
I0
sg14
I7
sg33
I0
sg23
I0
sg29
I0
sg32
I0
sg8
I0
sg57
I0
sg15
I0
sg43
I0
sg39
I0
sg41
I0
sg22
I0
sg34
I0
sg31
I0
sg13
I0
sg20
I0
sg21
I0
sg146
I0
sg18
I0
sg27
I0
sg19
I0
sg149
I0
sg124
I0
sg46
I0
sg38
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg56
I0
sg35
I0
sg10
I0
sg61
I0
sg60
I0
sg11
I0
sg16
I0
sg158
I0
sg44
I0
sg47
I0
sg125
I0
sg59
I0
sg24
I0
sg36
I0
sssb.