ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pepper.n.03'
p9
aS'capsicum.n.01'
p10
aS'salt.n.02'
p11
aS'egg.n.02'
p12
aS'place.v.11'
p13
aS'onion.n.01'
p14
aS'beef.n.02'
p15
aS'beef.n.01'
p16
aS'plate.n.04'
p17
aS'plate.n.13'
p18
aS'coca_cola.n.01'
p19
aS'coke.n.01'
p20
aS'invest.v.01'
p21
aS'electric_refrigerator.n.01'
p22
aS'salmon.n.03'
p23
aS'dressing.n.01'
p24
aS'fertilization.n.02'
p25
aS'salad.n.01'
p26
aS'dish.n.02'
p27
aS'cup_of_tea.n.01'
p28
aS'oven.n.01'
p29
aS'frame.v.04'
p30
aS'mug.n.04'
p31
aS'microwave.n.02'
p32
aS'soup.n.01'
p33
aS'microwave.n.01'
p34
aS'cake.n.03'
p35
aS'patty.n.01'
p36
aS'whipped_cream.n.01'
p37
aS'french_fries.n.01'
p38
aS'jam.n.01'
p39
aS'jamming.n.01'
p40
aS'refrigerator.n.01'
p41
aS'spread.n.05'
p42
aS'bread.n.01'
p43
aS'steak.n.01'
p44
aS'pan.n.03'
p45
aS'chicken.n.01'
p46
aS'chicken.n.04'
p47
asS'instanceCount'
p48
I43
sS'matrix'
p49
(dp50
g18
(dp51
g18
I0
ssg20
(dp52
g20
I0
ssg16
(dp53
g16
I0
ssg15
(dp54
g16
I1
ssg33
(dp55
S'soup.n.01'
p56
I1
ssg41
(dp57
S'refrigerator.n.01'
p58
I1
ssg43
(dp59
S'bread.n.01'
p60
I1
ssg27
(dp61
g28
I1
ssg13
(dp62
g13
I0
ssg25
(dp63
g25
I0
ssg19
(dp64
g20
I1
ssg23
(dp65
S'salmon.n.03'
p66
I1
ssg45
(dp67
S'pan.n.03'
p68
I1
ssg34
(dp69
g34
I0
ssg30
(dp70
g30
I0
ssg32
(dp71
g34
I1
sS'microwave.n.02'
p72
I1
ssg12
(dp73
S'egg.n.02'
p74
I1
ssg22
(dp75
S'electric_refrigerator.n.01'
p76
I1
ssg10
(dp77
g10
I0
ssg11
(dp78
S'salt.n.02'
p79
I1
ssg40
(dp80
g40
I0
ssg17
(dp81
g18
I2
ssg9
(dp82
g10
I1
ssg42
(dp83
S'spread.n.05'
p84
I1
ssg46
(dp85
g47
I1
ssg37
(dp86
S'whipped_cream.n.01'
p87
I1
ssg29
(dp88
S'oven.n.01'
p89
I2
ssg36
(dp90
g36
I0
ssg31
(dp91
S'mug.n.04'
p92
I1
ssg28
(dp93
g28
I0
ssg26
(dp94
S'salad.n.01'
p95
I1
ssg39
(dp96
g40
I1
ssg8
(dp97
g13
I2
sg30
I1
sS'put.v.01'
p98
I2
sg21
I9
ssg24
(dp99
g25
I1
ssg21
(dp100
g21
I0
ssg44
(dp101
S'steak.n.01'
p102
I1
ssg35
(dp103
g36
I1
ssg38
(dp104
S'french_fries.n.01'
p105
I1
ssg47
(dp106
g47
I0
ssg14
(dp107
S'onion.n.01'
p108
I1
sssb.