ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'dressing.n.01'
p10
aS'fertilization.n.02'
p11
aS'salad.n.01'
p12
aS'dish.n.02'
p13
aS'cup_of_tea.n.01'
p14
aS'oven.n.01'
p15
aS'frame.v.04'
p16
aS'mug.n.04'
p17
aS'microwave.n.02'
p18
aS'soup.n.01'
p19
aS'microwave.n.01'
p20
aS'cake.n.03'
p21
aS'patty.n.01'
p22
aS'whipped_cream.n.01'
p23
aS'french_fries.n.01'
p24
aS'jam.n.01'
p25
aS'jamming.n.01'
p26
aS'refrigerator.n.01'
p27
aS'spread.n.05'
p28
aS'bread.n.01'
p29
aS'steak.n.01'
p30
aS'pan.n.03'
p31
aS'chicken.n.01'
p32
aS'chicken.n.04'
p33
aS'bowl.n.01'
p34
aS'bowling_ball.n.01'
p35
aS'cherry.n.03'
p36
aS'cerise.n.01'
p37
aS'rib.n.03'
p38
aS'salt.n.02'
p39
aS'rice.n.01'
p40
aS'rice.n.04'
p41
aS'spoon.n.01'
p42
aS'batter.n.02'
p43
asS'instanceCount'
p44
I41
sS'matrix'
p45
(dp46
g9
(dp47
g9
I0
ssg40
(dp48
g41
I1
ssg11
(dp49
g11
I0
ssg35
(dp50
g35
I0
ssg33
(dp51
g33
I0
ssg19
(dp52
S'soup.n.01'
p53
I1
ssg27
(dp54
S'refrigerator.n.01'
p55
I1
ssg29
(dp56
S'bread.n.01'
p57
I1
ssg34
(dp58
g35
I2
ssg13
(dp59
g14
I1
ssg32
(dp60
g33
I1
ssg31
(dp61
S'pan.n.03'
p62
I1
ssg20
(dp63
g20
I0
ssg16
(dp64
g16
I0
ssg18
(dp65
g20
I1
sS'microwave.n.02'
p66
I1
ssg22
(dp67
g22
I0
ssg42
(dp68
S'spoon.n.01'
p69
I1
ssg39
(dp70
S'salt.n.02'
p71
I1
ssg26
(dp72
g26
I0
ssg38
(dp73
S'rib.n.03'
p74
I1
ssg28
(dp75
S'spread.n.05'
p76
I1
ssg23
(dp77
S'whipped_cream.n.01'
p78
I1
ssg15
(dp79
S'oven.n.01'
p80
I2
ssg41
(dp81
g41
I0
ssg17
(dp82
S'mug.n.04'
p83
I1
ssg14
(dp84
g14
I0
ssg25
(dp85
g26
I1
ssg37
(dp86
g37
I0
ssg8
(dp87
g9
I11
sg16
I1
sS'put.v.01'
p88
I2
ssg10
(dp89
g11
I1
ssg30
(dp90
S'steak.n.01'
p91
I1
ssg21
(dp92
g22
I1
ssg24
(dp93
S'french_fries.n.01'
p94
I1
ssg36
(dp95
g37
I1
ssg12
(dp96
S'salad.n.01'
p97
I1
ssg43
(dp98
S'batter.n.02'
p99
I1
sssb.