ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'coca_cola.n.01'
p8
aS'coke.n.01'
p9
aS'put.v.01'
p10
aS'invest.v.01'
p11
aS'electric_refrigerator.n.01'
p12
aS'salmon.n.03'
p13
aS'plate.n.04'
p14
aS'dressing.n.01'
p15
aS'fertilization.n.02'
p16
aS'salad.n.01'
p17
aS'dish.n.02'
p18
aS'cup_of_tea.n.01'
p19
aS'oven.n.01'
p20
aS'frame.v.04'
p21
aS'mug.n.04'
p22
aS'microwave.n.02'
p23
aS'soup.n.01'
p24
aS'microwave.n.01'
p25
aS'cake.n.03'
p26
aS'patty.n.01'
p27
aS'whipped_cream.n.01'
p28
aS'french_fries.n.01'
p29
aS'jam.n.01'
p30
aS'jamming.n.01'
p31
aS'refrigerator.n.01'
p32
aS'spread.n.05'
p33
aS'bread.n.01'
p34
aS'steak.n.01'
p35
aS'pan.n.03'
p36
aS'chicken.n.01'
p37
aS'chicken.n.04'
p38
aS'bowl.n.01'
p39
aS'cherry.n.03'
p40
aS'cerise.n.01'
p41
aS'rib.n.03'
p42
aS'salt.n.02'
p43
asS'instanceCount'
p44
I41
sS'matrix'
p45
(dp46
g9
(dp47
g9
I0
ssg11
(dp48
g11
I0
ssg16
(dp49
g16
I0
ssg38
(dp50
g38
I0
ssg24
(dp51
S'soup.n.01'
p52
I1
ssg32
(dp53
S'refrigerator.n.01'
p54
I1
ssg34
(dp55
S'bread.n.01'
p56
I1
ssg39
(dp57
S'bowl.n.01'
p58
I1
ssg18
(dp59
g19
I1
ssg37
(dp60
g38
I1
ssg12
(dp61
S'electric_refrigerator.n.01'
p62
I1
ssg13
(dp63
S'salmon.n.03'
p64
I1
ssg36
(dp65
S'pan.n.03'
p66
I1
ssg8
(dp67
g9
I1
ssg25
(dp68
g25
I0
ssg21
(dp69
g21
I0
ssg23
(dp70
g25
I1
sS'microwave.n.02'
p71
I1
ssg27
(dp72
g27
I0
ssg42
(dp73
S'rib.n.03'
p74
I1
ssg43
(dp75
S'salt.n.02'
p76
I1
ssg31
(dp77
g31
I0
ssg14
(dp78
S'plate.n.04'
p79
I1
ssg33
(dp80
S'spread.n.05'
p81
I1
ssg28
(dp82
S'whipped_cream.n.01'
p83
I1
ssg20
(dp84
S'oven.n.01'
p85
I2
ssg22
(dp86
S'mug.n.04'
p87
I1
ssg19
(dp88
g19
I0
ssg30
(dp89
g31
I1
ssg41
(dp90
g41
I0
ssg10
(dp91
g11
I9
sg21
I1
sS'put.v.01'
p92
I4
ssg15
(dp93
g16
I1
ssg35
(dp94
S'steak.n.01'
p95
I1
ssg26
(dp96
g27
I1
ssg29
(dp97
S'french_fries.n.01'
p98
I1
ssg40
(dp99
g41
I1
ssg17
(dp100
S'salad.n.01'
p101
I1
sssb.