ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'knife.n.02'
p9
aS'banana.n.02'
p10
aS'slice.v.03'
p11
aS'flesh.n.01'
p12
aS'human_body.n.01'
p13
aS'piece.n.08'
p14
aS'slice.n.05'
p15
aS'pizza.n.01'
p16
asS'instanceCount'
p17
I8
sS'matrix'
p18
(dp19
g11
(dp20
S'slice.v.03'
p21
I3
ssg8
(dp22
g9
I1
ssg10
(dp23
S'banana.n.02'
p24
I1
ssg12
(dp25
g13
I1
ssg9
(dp26
g9
I0
ssg15
(dp27
g15
I0
ssg13
(dp28
g13
I0
ssg14
(dp29
g15
I1
ssg16
(dp30
S'pizza.n.01'
p31
I1
sssb.