ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'zucchini.n.01'
p9
aS'zucchini.n.02'
p10
aS'piece.n.08'
p11
aS'slice.n.05'
p12
aS'orange.n.01'
p13
aS'knife.n.01'
p14
aS'green_onion.n.01'
p15
aS'lemon.n.01'
p16
aS'flesh.n.01'
p17
aS'human_body.n.01'
p18
aS'cleaver.n.01'
p19
aS'cheese.n.01'
p20
aS'mushroom.n.05'
p21
aS'meat.n.01'
p22
aS'pizza.n.01'
p23
aS'cake.n.03'
p24
aS'fork.n.01'
p25
aS'crotch.n.02'
p26
aS'banana.n.02'
p27
aS'bread.n.01'
p28
aS'potato.n.01'
p29
aS'olive.n.01'
p30
aS'olive.n.04'
p31
aS'tomato.n.01'
p32
aS'bacon.n.01'
p33
aS'egg.n.02'
p34
aS'vegetable.n.01'
p35
aS'cabbage.n.01'
p36
asS'instanceCount'
p37
I55
sS'matrix'
p38
(dp39
g21
(dp40
g21
I1
sS'cut.v.01'
p41
I0
sS'knife.n.01'
p42
I0
sS'lemon.n.01'
p43
I0
ssg20
(dp44
g20
I1
sg18
I0
sS'cut.v.01'
p45
I0
sg19
I0
sg17
I0
ssg28
(dp46
S'cut.v.01'
p47
I0
sS'knife.n.01'
p48
I0
sS'slice.n.05'
p49
I0
sg29
I0
sS'piece.n.08'
p50
I0
sg28
I1
ssg13
(dp51
g8
I0
sg12
I0
sg13
I1
sg10
I0
sg9
I0
sg11
I0
ssg10
(dp52
g8
I0
sg12
I0
sg13
I0
sg10
I0
sg9
I0
sg11
I0
ssg33
(dp53
g34
I0
sS'piece.n.08'
p54
I0
sS'cut.v.01'
p55
I0
sg33
I1
ssg9
(dp56
g8
I0
sg12
I0
sg13
I0
sg10
I1
sg9
I0
sg11
I0
ssg36
(dp57
S'knife.n.01'
p58
I0
sg35
I0
sS'cut.v.01'
p59
I0
sg36
I1
ssg15
(dp60
g15
I1
sS'cut.v.01'
p61
I0
sg14
I0
sg16
I0
ssg23
(dp62
S'cut.v.01'
p63
I0
sS'slice.n.05'
p64
I0
sS'cleaver.n.01'
p65
I0
sS'piece.n.08'
p66
I0
sg23
I1
sg22
I0
ssg8
(dp67
g21
I0
sg20
I0
sg28
I0
sg13
I0
sg10
I0
sg33
I0
sg9
I0
sg36
I0
sg15
I0
sg23
I0
sg8
I20
sg34
I0
sg32
I0
sg26
I0
sg19
I0
sg29
I0
sg22
I0
sg30
I0
sg14
I0
sg27
I0
sg31
I0
sg25
I0
sg18
I0
sg11
I0
sg35
I0
sg17
I0
sg12
I0
sg24
I0
sg16
I0
ssg34
(dp68
g34
I1
sg54
I0
sg55
I0
sg33
I0
ssg32
(dp69
g30
I0
sS'cut.v.01'
p70
I0
sS'knife.n.01'
p71
I0
sg31
I0
sg32
I1
sS'slice.n.05'
p72
I0
sS'piece.n.08'
p73
I0
ssg26
(dp74
S'cut.v.01'
p75
I0
sS'knife.n.01'
p76
I0
sg27
I0
sg25
I0
sg24
I0
sg26
I0
ssg19
(dp77
g20
I0
sg45
I0
sg17
I0
sg23
I0
sg18
I0
sg22
I0
sg66
I0
sg64
I0
sg19
I2
ssg29
(dp78
g47
I0
sg48
I0
sg49
I0
sg29
I1
sg50
I0
sg28
I0
ssg22
(dp79
g63
I0
sg23
I0
sg22
I1
sg66
I0
sg64
I0
sg65
I0
ssg30
(dp80
g30
I0
sg70
I0
sg71
I0
sg31
I1
sg32
I0
sg72
I0
sg73
I0
ssg14
(dp81
g21
I0
sg30
I0
sg61
I0
sg14
I6
sg27
I0
sg31
I0
sg32
I0
sg35
I0
sg25
I0
sg49
I0
sg24
I0
sg26
I0
sg16
I0
sg29
I0
sg36
I0
sg15
I0
sg28
I0
sg50
I0
ssg27
(dp82
g75
I0
sg76
I0
sg27
I1
sg25
I0
sg24
I0
sg26
I0
ssg31
(dp83
g30
I0
sg70
I0
sg71
I0
sg31
I0
sg32
I0
sg72
I0
sg73
I0
ssg25
(dp84
g75
I0
sg76
I0
sg27
I0
sg26
I1
sg24
I0
sg25
I0
ssg18
(dp85
g20
I0
sg18
I0
sg45
I0
sg19
I0
sg17
I0
ssg11
(dp86
g30
I0
sg8
I0
sg48
I0
sg31
I0
sg34
I0
sg32
I0
sg29
I0
sg33
I0
sg12
I4
sg13
I0
sg10
I0
sg22
I0
sg9
I0
sg11
I2
sg23
I0
sg28
I0
sg65
I0
ssg35
(dp87
g36
I0
sg35
I1
sg59
I0
sg58
I0
ssg17
(dp88
g20
I0
sg18
I1
sg45
I0
sg19
I0
sg17
I0
ssg12
(dp89
g30
I0
sg8
I0
sg48
I0
sg31
I0
sg32
I0
sg29
I0
sg12
I0
sg13
I0
sg10
I0
sg22
I0
sg9
I0
sg11
I0
sg23
I0
sg28
I0
sg65
I0
ssg24
(dp90
g75
I0
sg76
I0
sg27
I0
sg26
I0
sg24
I1
sg25
I0
ssg16
(dp91
g21
I0
sg15
I0
sg61
I0
sg14
I0
sg16
I2
sssb.