// domain declarations


// predicate declarations
action_role(word,role?)
has_pos(word,pos!)
has_sense(word,sense!)
dobj(word,word)
is_a(sense,concept)
action_core(word,actioncore?)

// formulas
-0.486700   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, mushroom.n.05)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, mushroom.n.05)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, mushroom.n.05)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, mushroom.n.05)
4.836403    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, mushroom.n.05)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, mushroom.n.05)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, mushroom.n.05)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, mushroom.n.05)
-0.486700   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cheese.n.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cheese.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cheese.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cheese.n.01)
4.836403    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cheese.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cheese.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cheese.n.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cheese.n.01)
-0.023565   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, bread.n.01) ^ is_a(?s2, bread.n.01)
-0.044875   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, bread.n.01) ^ is_a(?s2, bread.n.01)
-0.048045   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, bread.n.01) ^ is_a(?s2, bread.n.01)
-0.228065   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bread.n.01)
-0.270321   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bread.n.01)
-0.273222   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bread.n.01)
1.589733    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bread.n.01)
-0.053714   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bread.n.01)
-0.061552   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bread.n.01)
-0.018328   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bread.n.01)
-0.058142   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, bread.n.01)
-0.225446   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, bread.n.01)
-0.273222   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, bread.n.01)
1.724518    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, bread.n.01)
-0.084340   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, bread.n.01)
-0.029273   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, bread.n.01)
-0.062286   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, bread.n.01)
-0.079807   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, bread.n.01)
-0.225178   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, bread.n.01)
1.755622    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, bread.n.01)
-0.031143   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, bread.n.01)
-0.080247   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, orange.n.01)
-0.080508   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, orange.n.01)
-0.307071   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, orange.n.01)
-0.391482   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, orange.n.01)
-0.387572   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, orange.n.01)
2.422244    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, orange.n.01)
-0.067636   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, orange.n.01)
-0.140845   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, orange.n.01)
-0.057485   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, orange.n.01)
-0.140180   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, orange.n.01)
-0.065169   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, orange.n.01)
-0.307064   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, orange.n.01)
2.409106    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, orange.n.01)
-0.048076   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, orange.n.01)
-0.486700   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, zucchini.n.01) ^ is_a(?s2, zucchini.n.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, zucchini.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, zucchini.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, zucchini.n.01)
4.836403    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, zucchini.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, zucchini.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, zucchini.n.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, zucchini.n.01)
-0.486700   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cabbage.n.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cabbage.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cabbage.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cabbage.n.01)
4.836403    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cabbage.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cabbage.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cabbage.n.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cabbage.n.01)
-0.073590   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, green_onion.n.01) ^ is_a(?s2, green_onion.n.01)
-0.074022   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, green_onion.n.01) ^ is_a(?s2, green_onion.n.01)
-0.311714   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, green_onion.n.01)
-0.385724   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, green_onion.n.01)
-0.396831   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, green_onion.n.01)
2.416262    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, green_onion.n.01)
-0.120857   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, green_onion.n.01)
-0.065314   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, green_onion.n.01)
-0.052544   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, green_onion.n.01)
-0.125326   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, green_onion.n.01)
-0.311703   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, green_onion.n.01)
-0.396831   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, green_onion.n.01)
2.389092    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, green_onion.n.01)
-0.061085   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, green_onion.n.01)
-0.043701   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, green_onion.n.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, cut.v.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, cut.v.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cut.v.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cut.v.01)
-0.228065   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, bread.n.01) ^ is_a(?s2, cut.v.01)
-0.018328   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, bread.n.01) ^ is_a(?s2, cut.v.01)
-0.307071   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, cut.v.01)
-0.057485   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, cut.v.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, zucchini.n.01) ^ is_a(?s2, cut.v.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, zucchini.n.01) ^ is_a(?s2, cut.v.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cut.v.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cut.v.01)
-0.311714   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, green_onion.n.01) ^ is_a(?s2, cut.v.01)
-0.052544   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, green_onion.n.01) ^ is_a(?s2, cut.v.01)
-0.610747   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cut.v.01)
-0.372603   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cut.v.01)
-1.685867   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cut.v.01)
-0.307071   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, cut.v.01)
-0.057485   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, cut.v.01)
-0.228065   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, tomato.n.01) ^ is_a(?s2, cut.v.01)
-0.018328   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, tomato.n.01) ^ is_a(?s2, cut.v.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, cut.v.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, cut.v.01)
-0.187726   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cleaver.n.01) ^ is_a(?s2, cut.v.01)
-0.190240   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cleaver.n.01) ^ is_a(?s2, cut.v.01)
-0.242245   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, cleaver.n.01) ^ is_a(?s2, cut.v.01)
-0.263387   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cleaver.n.01) ^ is_a(?s2, cut.v.01)
-0.307071   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, potato.n.01) ^ is_a(?s2, cut.v.01)
-0.057485   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, potato.n.01) ^ is_a(?s2, cut.v.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, olive.n.01) ^ is_a(?s2, cut.v.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, olive.n.01) ^ is_a(?s2, cut.v.01)
-0.350849   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, cut.v.01)
-0.226648   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, cut.v.01)
-0.339014   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, cut.v.01)
-0.581182   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, cut.v.01)
-0.311714   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, banana.n.02) ^ is_a(?s2, cut.v.01)
-0.052544   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, banana.n.02) ^ is_a(?s2, cut.v.01)
-0.171344   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cut.v.01)
-0.040181   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cut.v.01)
-0.086552   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cut.v.01)
-0.084071   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cut.v.01)
-0.295292   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, cut.v.01)
-0.259589   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, cut.v.01)
-0.614568   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, cut.v.01)
-0.311714   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, vegetable.n.01) ^ is_a(?s2, cut.v.01)
-0.052544   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, vegetable.n.01) ^ is_a(?s2, cut.v.01)
-0.191753   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, flesh.n.01) ^ is_a(?s2, cut.v.01)
-0.195960   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, flesh.n.01) ^ is_a(?s2, cut.v.01)
-0.180458   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, cut.v.01)
-0.037211   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, cut.v.01)
-0.401765   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, cut.v.01)
-0.359247   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, cut.v.01)
-0.307071   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, egg.n.02)
-0.391482   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, egg.n.02)
-0.387572   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, egg.n.02)
2.422244    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, egg.n.02)
-0.067636   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, egg.n.02)
-0.140845   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, egg.n.02)
-0.057485   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, egg.n.02)
-0.080247   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, egg.n.02)
-0.080508   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, egg.n.02)
-0.140180   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, egg.n.02)
-0.065169   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, egg.n.02)
-0.307064   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, egg.n.02)
2.409106    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, egg.n.02)
-0.048076   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, egg.n.02)
-0.228065   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, tomato.n.01)
-0.270321   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, tomato.n.01)
-0.273222   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, tomato.n.01)
1.589733    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, tomato.n.01)
-0.053714   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, tomato.n.01)
-0.061552   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, tomato.n.01)
-0.018328   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, tomato.n.01)
-0.023565   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, tomato.n.01) ^ is_a(?s2, tomato.n.01)
-0.044875   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, tomato.n.01) ^ is_a(?s2, tomato.n.01)
-0.048045   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, tomato.n.01) ^ is_a(?s2, tomato.n.01)
-0.058142   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, tomato.n.01)
-0.225446   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, tomato.n.01)
-0.273222   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, tomato.n.01)
1.724518    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, tomato.n.01)
-0.084340   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, tomato.n.01)
-0.029273   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, tomato.n.01)
-0.062286   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, tomato.n.01)
-0.079807   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, tomato.n.01)
-0.225178   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, tomato.n.01)
1.755622    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, tomato.n.01)
-0.031143   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, tomato.n.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bacon.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bacon.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bacon.n.01)
4.836403    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bacon.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bacon.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bacon.n.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bacon.n.01)
-0.486700   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, bacon.n.01)
-0.187726   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cleaver.n.01)
2.810632    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cleaver.n.01)
-0.251794   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cleaver.n.01)
-0.414472   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cleaver.n.01)
-0.190240   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cleaver.n.01)
-0.213979   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cleaver.n.01) ^ is_a(?s2, cleaver.n.01)
-0.227730   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cleaver.n.01) ^ is_a(?s2, cleaver.n.01)
-0.405494   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, flesh.n.01) ^ is_a(?s2, cleaver.n.01)
-0.191011   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, flesh.n.01) ^ is_a(?s2, cleaver.n.01)
-0.186742   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, flesh.n.01) ^ is_a(?s2, cleaver.n.01)
-0.307071   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, potato.n.01)
-0.391482   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, potato.n.01)
-0.387572   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, potato.n.01)
2.422244    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, potato.n.01)
-0.067636   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, potato.n.01)
-0.140845   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, potato.n.01)
-0.057485   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, potato.n.01)
-0.080247   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, potato.n.01) ^ is_a(?s2, potato.n.01)
-0.080508   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, potato.n.01) ^ is_a(?s2, potato.n.01)
-0.140180   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, potato.n.01)
-0.065169   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, potato.n.01)
-0.307064   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, potato.n.01)
2.409106    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, potato.n.01)
-0.048076   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, potato.n.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, olive.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, olive.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, olive.n.01)
4.836403    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, olive.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, olive.n.01)
-0.484978   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, olive.n.01)
-0.371342   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, olive.n.01)
-0.486700   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, olive.n.01) ^ is_a(?s2, olive.n.01)
-0.251630   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, bread.n.01) ^ is_a(?s2, knife.n.01)
-0.225446   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, bread.n.01) ^ is_a(?s2, knife.n.01)
-0.029273   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, bread.n.01) ^ is_a(?s2, knife.n.01)
-0.385304   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, green_onion.n.01) ^ is_a(?s2, knife.n.01)
-0.311703   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, green_onion.n.01) ^ is_a(?s2, knife.n.01)
-0.043701   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, green_onion.n.01) ^ is_a(?s2, knife.n.01)
-0.350849   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, knife.n.01)
4.290668    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, knife.n.01)
-0.507836   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, knife.n.01)
-0.968155   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, knife.n.01)
-0.226648   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, knife.n.01)
-0.251630   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, tomato.n.01) ^ is_a(?s2, knife.n.01)
-0.225446   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, tomato.n.01) ^ is_a(?s2, knife.n.01)
-0.029273   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, tomato.n.01) ^ is_a(?s2, knife.n.01)
-0.301887   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, knife.n.01)
-0.093156   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, knife.n.01)
-0.679445   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, knife.n.01)
-0.385304   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, banana.n.02) ^ is_a(?s2, knife.n.01)
-0.311703   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, banana.n.02) ^ is_a(?s2, knife.n.01)
-0.043701   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, banana.n.02) ^ is_a(?s2, knife.n.01)
-0.124572   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, knife.n.01)
-0.079124   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, knife.n.01)
-0.075524   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, knife.n.01)
-0.247208   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, knife.n.01)
-0.385304   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, vegetable.n.01) ^ is_a(?s2, knife.n.01)
-0.311703   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, vegetable.n.01) ^ is_a(?s2, knife.n.01)
-0.043701   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, vegetable.n.01) ^ is_a(?s2, knife.n.01)
-0.109998   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, knife.n.01)
-0.089685   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, knife.n.01)
-0.099061   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, knife.n.01)
-0.311714   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, banana.n.02)
-0.385724   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, banana.n.02)
-0.396831   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, banana.n.02)
2.416262    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, banana.n.02)
-0.120857   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, banana.n.02)
-0.065314   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, banana.n.02)
-0.052544   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, banana.n.02)
-0.125326   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, banana.n.02)
-0.311703   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, banana.n.02)
-0.396831   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, banana.n.02)
2.389092    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, banana.n.02)
-0.061085   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, banana.n.02)
-0.043701   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, banana.n.02)
-0.073590   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, banana.n.02) ^ is_a(?s2, banana.n.02)
-0.074022   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, banana.n.02) ^ is_a(?s2, banana.n.02)
-0.171344   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, fork.n.01)
1.570211    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, fork.n.01)
-0.220250   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, fork.n.01)
-0.332169   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, fork.n.01)
-0.040181   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, fork.n.01)
-0.048757   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, fork.n.01)
-0.048911   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, fork.n.01)
-0.182203   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, fork.n.01)
-0.086227   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, fork.n.01)
-0.038411   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, fork.n.01)
-0.171339   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, fork.n.01)
-0.332169   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, fork.n.01)
-0.228954   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, fork.n.01)
-0.158430   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, fork.n.01)
-0.149966   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, fork.n.01)
-0.251630   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, bread.n.01) ^ is_a(?s2, piece.n.08)
-0.270321   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, bread.n.01) ^ is_a(?s2, piece.n.08)
-0.225178   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, bread.n.01) ^ is_a(?s2, piece.n.08)
-0.031143   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, bread.n.01) ^ is_a(?s2, piece.n.08)
-0.387318   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, piece.n.08)
-0.391482   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, piece.n.08)
-0.307064   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, piece.n.08)
-0.048076   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, piece.n.08)
-0.295292   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, piece.n.08)
-0.530208   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, piece.n.08)
4.206785    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, piece.n.08)
-0.939011   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, piece.n.08)
-0.450633   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, piece.n.08)
-0.259589   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, piece.n.08)
-0.387318   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, piece.n.08)
-0.391482   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, piece.n.08)
-0.307064   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, piece.n.08)
-0.048076   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, piece.n.08)
-0.251630   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, tomato.n.01) ^ is_a(?s2, piece.n.08)
-0.270321   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, tomato.n.01) ^ is_a(?s2, piece.n.08)
-0.225178   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, tomato.n.01) ^ is_a(?s2, piece.n.08)
-0.031143   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, tomato.n.01) ^ is_a(?s2, piece.n.08)
-0.387318   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, potato.n.01) ^ is_a(?s2, piece.n.08)
-0.391482   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, potato.n.01) ^ is_a(?s2, piece.n.08)
-0.307064   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, potato.n.01) ^ is_a(?s2, piece.n.08)
-0.048076   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, potato.n.01) ^ is_a(?s2, piece.n.08)
-0.116285   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, piece.n.08)
-0.079124   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, piece.n.08)
1.187452    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, piece.n.08)
-0.251743   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, piece.n.08)
-0.075524   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, piece.n.08)
-0.220102   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, piece.n.08)
-0.038411   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, piece.n.08)
1.563132    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, piece.n.08)
-0.108977   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, piece.n.08)
-0.171339   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, piece.n.08)
-0.336047   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, piece.n.08)
-0.217166   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, piece.n.08)
-0.700270   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, piece.n.08)
-0.228954   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, piece.n.08)
-0.330550   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, piece.n.08)
-0.180452   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, piece.n.08)
-0.032228   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, piece.n.08)
-0.311714   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, vegetable.n.01)
-0.385724   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, vegetable.n.01)
-0.396831   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, vegetable.n.01)
2.416262    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, vegetable.n.01)
-0.120857   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, vegetable.n.01)
-0.065314   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, vegetable.n.01)
-0.052544   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, vegetable.n.01)
-0.125326   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, vegetable.n.01)
-0.311703   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, vegetable.n.01)
-0.396831   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, vegetable.n.01)
2.389092    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, vegetable.n.01)
-0.061085   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, vegetable.n.01)
-0.043701   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, vegetable.n.01)
-0.073590   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, vegetable.n.01) ^ is_a(?s2, vegetable.n.01)
-0.074022   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, vegetable.n.01) ^ is_a(?s2, vegetable.n.01)
-0.191753   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, flesh.n.01)
-0.413450   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, flesh.n.01)
-0.257193   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, flesh.n.01)
2.766419    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, flesh.n.01)
-0.331260   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, flesh.n.01)
-0.242245   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, flesh.n.01)
-0.195960   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, flesh.n.01)
-0.401705   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cleaver.n.01) ^ is_a(?s2, flesh.n.01)
-0.191011   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cleaver.n.01) ^ is_a(?s2, flesh.n.01)
-0.257193   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, cleaver.n.01) ^ is_a(?s2, flesh.n.01)
2.719298    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cleaver.n.01) ^ is_a(?s2, flesh.n.01)
-0.251794   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cleaver.n.01) ^ is_a(?s2, flesh.n.01)
-0.186742   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cleaver.n.01) ^ is_a(?s2, flesh.n.01)
-0.213741   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, flesh.n.01) ^ is_a(?s2, flesh.n.01)
-0.222439   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, flesh.n.01) ^ is_a(?s2, flesh.n.01)
-0.180458   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cake.n.03)
-0.330550   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cake.n.03)
-0.229100   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cake.n.03)
1.519187    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cake.n.03)
-0.140296   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cake.n.03)
-0.086552   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cake.n.03)
-0.037211   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cake.n.03)
-0.220102   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cake.n.03)
-0.158430   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cake.n.03)
-0.229100   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cake.n.03)
2.442233    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cake.n.03)
-0.220250   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cake.n.03)
-0.149966   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cake.n.03)
-0.086227   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, cake.n.03)
-0.175088   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, cake.n.03)
-0.180452   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, Piece) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, cake.n.03)
1.512108    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, cake.n.03)
-0.032228   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, cake.n.03)
-0.048496   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, cake.n.03)
-0.172120   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, cake.n.03)
-0.048649   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, cake.n.03)
-0.401765   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ActionCause) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, lemon.n.01)
-0.620498   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, lemon.n.01)
-0.529969   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, Piece) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, lemon.n.01)
4.916530    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, lemon.n.01)
-0.528409   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, lemon.n.01)
-0.463430   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, lemon.n.01)
-0.359247   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, lemon.n.01)
-0.160473   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, lemon.n.01)
-0.089685   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, CuttingTool) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, lemon.n.01)
-0.103331   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, Piece) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, lemon.n.01)
1.437093    ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, lemon.n.01)
-0.155901   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, Piece) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, lemon.n.01)
-0.099061   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ObjectToBeCutted) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, knife.n.01) ^ is_a(?s2, lemon.n.01)
-0.469870   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, ActionCause) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, lemon.n.01)
-0.147834   ?w1=/=?w2 ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ action_role(?w1, CuttingTool) ^ action_role(?w2, ObjectToBeCutted) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, lemon.n.01)
