ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'ingredient.n.03'
p9
aS'french_fries.n.01'
p10
aS'steak.n.01'
p11
aS'rib.n.03'
p12
aS'corn.n.03'
p13
aS'dish.n.02'
p14
aS'dish.n.01'
p15
aS'egg.n.02'
p16
aS'concoction.n.01'
p17
aS'mixture.n.01'
p18
aS'cream.n.02'
p19
aS'cream.n.03'
p20
aS'dressing.n.01'
p21
aS'dressing.n.04'
p22
aS'salad.n.01'
p23
aS'pan.n.03'
p24
aS'butter.n.01'
p25
aS'sauce.n.01'
p26
aS'mixing_bowl.n.01'
p27
aS'sugar.n.01'
p28
asS'instanceCount'
p29
I29
sS'matrix'
p30
(dp31
g13
(dp32
S'corn.n.03'
p33
I1
ssg15
(dp34
g15
I0
ssg27
(dp35
S'mixing_bowl.n.01'
p36
I1
ssg12
(dp37
S'rib.n.03'
p38
I1
ssg16
(dp39
S'egg.n.02'
p40
I1
ssg22
(dp41
g22
I0
ssg18
(dp42
g18
I0
ssg19
(dp43
g20
I2
ssg9
(dp44
S'ingredient.n.03'
p45
I2
ssg20
(dp46
g20
I0
ssg11
(dp47
S'steak.n.01'
p48
I1
ssg14
(dp49
g15
I1
ssg10
(dp50
S'french_fries.n.01'
p51
I1
ssg24
(dp52
S'pan.n.03'
p53
I1
ssg25
(dp54
S'butter.n.01'
p55
I2
ssg17
(dp56
g18
I1
ssg21
(dp57
g22
I1
ssg8
(dp58
S'add.v.01'
p59
I10
ssg23
(dp60
S'salad.n.01'
p61
I1
ssg26
(dp62
S'sauce.n.01'
p63
I1
ssg28
(dp64
S'sugar.n.01'
p65
I1
sssb.