ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'fill.v.01'
p11
aS'kettle.n.01'
p12
aS'kettle.n.02'
p13
aS'water.n.06'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'onion.n.01'
p18
aS'pepper.n.04'
p19
aS'cheese.n.01'
p20
aS'tall_mallow.n.01'
p21
aS'fill.v.09'
p22
aS'foam.n.01'
p23
aS'mug.n.04'
p24
aS'pitcher.n.02'
p25
aS'pitcher.n.03'
p26
aS'milk.n.01'
p27
aS'milk.n.04'
p28
aS'opening.n.01'
p29
aS'gap.n.05'
p30
aS'fill.v.06'
p31
aS'batter.n.02'
p32
asS'instanceCount'
p33
I22
sS'matrix'
p34
(dp35
g20
(dp36
g21
I1
ssg32
(dp37
S'batter.n.02'
p38
I1
ssg28
(dp39
g28
I0
ssg23
(dp40
S'foam.n.01'
p41
I1
ssg27
(dp42
g28
I1
ssg30
(dp43
g30
I0
ssg22
(dp44
g31
I1
sg22
I0
ssg31
(dp45
g31
I0
ssg11
(dp46
g22
I2
sS'fill.v.01'
p47
I1
ssg26
(dp48
g26
I0
ssg25
(dp49
g26
I1
ssg10
(dp50
g10
I0
ssg9
(dp51
g10
I4
ssg15
(dp52
S'knife.n.01'
p53
I1
ssg17
(dp54
g17
I0
ssg16
(dp55
g17
I1
ssg19
(dp56
S'pepper.n.04'
p57
I1
ssg21
(dp58
g21
I0
ssg29
(dp59
g30
I1
ssg24
(dp60
S'mug.n.04'
p61
I1
ssg8
(dp62
S'flesh.n.01'
p63
I1
ssg14
(dp64
S'water.n.06'
p65
I1
ssg13
(dp66
g13
I0
ssg12
(dp67
g13
I1
ssg18
(dp68
S'onion.n.01'
p69
I1
sssb.