ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'opening.n.01'
p14
aS'gap.n.05'
p15
aS'fill.v.06'
p16
aS'batter.n.02'
p17
aS'piece.n.08'
p18
aS'slice.n.05'
p19
aS'pizza.n.01'
p20
aS'slice.v.03'
p21
aS'slice.v.02'
p22
aS'pan.n.01'
p23
aS'water.n.06'
p24
aS'flesh.n.01'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'body_of_water.n.01'
p28
aS'knife.n.01'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
aS'onion.n.01'
p32
aS'pepper.n.04'
p33
asS'instanceCount'
p34
I23
sS'matrix'
p35
(dp36
g28
(dp37
g28
I0
ssg17
(dp38
S'batter.n.02'
p39
I1
ssg13
(dp40
g13
I0
ssg19
(dp41
g19
I0
ssg12
(dp42
g13
I1
ssg23
(dp43
S'pan.n.01'
p44
I1
ssg15
(dp45
g15
I0
ssg9
(dp46
g16
I1
sg9
I0
ssg16
(dp47
g16
I0
ssg8
(dp48
g9
I3
ssg11
(dp49
g11
I0
ssg10
(dp50
g11
I1
ssg22
(dp51
g22
I0
ssg21
(dp52
g22
I4
ssg29
(dp53
S'knife.n.01'
p54
I1
ssg31
(dp55
g31
I0
ssg30
(dp56
g31
I1
ssg33
(dp57
S'pepper.n.04'
p58
I1
ssg18
(dp59
g19
I1
ssg14
(dp60
g15
I1
ssg25
(dp61
S'flesh.n.01'
p62
I1
ssg24
(dp63
S'water.n.06'
p64
I1
sg28
I1
ssg20
(dp65
S'pizza.n.01'
p66
I1
ssg27
(dp67
g27
I0
ssg26
(dp68
g27
I1
ssg32
(dp69
S'onion.n.01'
p70
I1
sssb.