ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'pitcher.n.02'
p16
aS'pitcher.n.03'
p17
aS'milk.n.01'
p18
aS'milk.n.04'
p19
aS'opening.n.01'
p20
aS'gap.n.05'
p21
aS'fill.v.06'
p22
aS'batter.n.02'
p23
aS'piece.n.08'
p24
aS'slice.n.05'
p25
aS'pizza.n.01'
p26
aS'pan.n.01'
p27
aS'water.n.06'
p28
aS'flesh.n.01'
p29
aS'kettle.n.01'
p30
aS'kettle.n.02'
p31
aS'body_of_water.n.01'
p32
asS'instanceCount'
p33
I22
sS'matrix'
p34
(dp35
g8
(dp36
g9
I1
ssg25
(dp37
g25
I0
ssg32
(dp38
g32
I0
ssg23
(dp39
S'batter.n.02'
p40
I1
ssg19
(dp41
g19
I0
ssg14
(dp42
S'foam.n.01'
p43
I1
ssg18
(dp44
g19
I1
ssg27
(dp45
S'pan.n.01'
p46
I1
ssg21
(dp47
g21
I0
ssg13
(dp48
g22
I1
sg13
I0
ssg22
(dp49
g22
I0
ssg12
(dp50
g13
I4
ssg17
(dp51
g17
I0
ssg16
(dp52
g17
I1
ssg11
(dp53
g11
I0
ssg10
(dp54
g11
I3
ssg24
(dp55
g25
I1
ssg9
(dp56
g9
I0
ssg20
(dp57
g21
I1
ssg15
(dp58
S'mug.n.04'
p59
I1
ssg29
(dp60
S'flesh.n.01'
p61
I1
ssg28
(dp62
S'water.n.06'
p63
I1
sg32
I1
ssg26
(dp64
S'pizza.n.01'
p65
I1
ssg31
(dp66
g31
I0
ssg30
(dp67
g31
I1
sssb.