ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'flesh.n.01'
p12
aS'slice.v.03'
p13
aS'slice.v.02'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'body_of_water.n.01'
p17
aS'knife.n.01'
p18
aS'banana.n.02'
p19
aS'banana.n.01'
p20
aS'onion.n.01'
p21
aS'pepper.n.04'
p22
aS'cheese.n.01'
p23
aS'tall_mallow.n.01'
p24
aS'foam.n.01'
p25
aS'mug.n.04'
p26
aS'pitcher.n.02'
p27
aS'pitcher.n.03'
p28
aS'milk.n.01'
p29
aS'milk.n.04'
p30
asS'instanceCount'
p31
I22
sS'matrix'
p32
(dp33
g23
(dp34
g24
I1
ssg17
(dp35
g17
I0
ssg30
(dp36
g30
I0
ssg25
(dp37
S'foam.n.01'
p38
I1
ssg29
(dp39
g30
I1
ssg10
(dp40
S'pan.n.01'
p41
I1
ssg9
(dp42
g9
I0
ssg8
(dp43
g9
I4
ssg28
(dp44
g28
I0
ssg27
(dp45
g28
I1
ssg14
(dp46
g14
I0
ssg13
(dp47
g14
I4
ssg18
(dp48
S'knife.n.01'
p49
I1
ssg20
(dp50
g20
I0
ssg19
(dp51
g20
I1
ssg22
(dp52
S'pepper.n.04'
p53
I1
ssg24
(dp54
g24
I0
ssg26
(dp55
S'mug.n.04'
p56
I1
ssg12
(dp57
S'flesh.n.01'
p58
I1
ssg11
(dp59
S'water.n.06'
p60
I1
sg17
I1
ssg16
(dp61
g16
I0
ssg15
(dp62
g16
I1
ssg21
(dp63
S'onion.n.01'
p64
I1
sssb.