ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'onion.n.01'
p13
aS'pepper.n.04'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
aS'fill.v.01'
p17
aS'fill.v.09'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'pitcher.n.02'
p21
aS'pitcher.n.03'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'opening.n.01'
p25
aS'gap.n.05'
p26
aS'fill.v.06'
p27
aS'batter.n.02'
p28
aS'piece.n.08'
p29
aS'slice.n.05'
p30
aS'pizza.n.01'
p31
aS'pan.n.01'
p32
aS'water.n.06'
p33
asS'instanceCount'
p34
I23
sS'matrix'
p35
(dp36
g15
(dp37
g16
I1
ssg31
(dp38
S'pizza.n.01'
p39
I1
ssg28
(dp40
S'batter.n.02'
p41
I1
ssg24
(dp42
g24
I0
ssg19
(dp43
S'foam.n.01'
p44
I1
ssg23
(dp45
g24
I1
ssg32
(dp46
S'pan.n.01'
p47
I1
ssg26
(dp48
g26
I0
ssg18
(dp49
g27
I1
sg18
I0
ssg27
(dp50
g27
I0
ssg17
(dp51
S'fill.v.01'
p52
I1
sg18
I2
ssg22
(dp53
g22
I0
ssg21
(dp54
g22
I1
ssg12
(dp55
g12
I0
ssg11
(dp56
g12
I4
ssg8
(dp57
S'knife.n.01'
p58
I1
ssg10
(dp59
g10
I0
ssg9
(dp60
g10
I1
ssg14
(dp61
S'pepper.n.04'
p62
I1
ssg29
(dp63
g30
I1
ssg16
(dp64
g16
I0
ssg25
(dp65
g26
I1
ssg20
(dp66
S'mug.n.04'
p67
I1
ssg33
(dp68
S'water.n.06'
p69
I1
ssg30
(dp70
g30
I0
ssg13
(dp71
S'onion.n.01'
p72
I1
sssb.