ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'cheese.n.01'
p12
aS'tall_mallow.n.01'
p13
aS'fill.v.01'
p14
aS'fill.v.09'
p15
aS'foam.n.01'
p16
aS'mug.n.04'
p17
aS'pitcher.n.02'
p18
aS'pitcher.n.03'
p19
aS'milk.n.01'
p20
aS'milk.n.04'
p21
aS'opening.n.01'
p22
aS'gap.n.05'
p23
aS'fill.v.06'
p24
aS'batter.n.02'
p25
aS'piece.n.08'
p26
aS'slice.n.05'
p27
aS'pizza.n.01'
p28
aS'pan.n.01'
p29
aS'water.n.06'
p30
aS'flesh.n.01'
p31
asS'instanceCount'
p32
I22
sS'matrix'
p33
(dp34
g12
(dp35
g13
I1
ssg27
(dp36
g27
I0
ssg25
(dp37
S'batter.n.02'
p38
I1
ssg21
(dp39
g21
I0
ssg16
(dp40
S'foam.n.01'
p41
I1
ssg20
(dp42
g21
I1
ssg29
(dp43
S'pan.n.01'
p44
I1
ssg23
(dp45
g23
I0
ssg15
(dp46
g24
I1
sg15
I0
ssg24
(dp47
g24
I0
ssg14
(dp48
S'fill.v.01'
p49
I1
sg15
I2
ssg19
(dp50
g19
I0
ssg18
(dp51
g19
I1
ssg9
(dp52
g9
I0
ssg8
(dp53
g9
I4
ssg11
(dp54
S'pepper.n.04'
p55
I1
ssg26
(dp56
g27
I1
ssg13
(dp57
g13
I0
ssg22
(dp58
g23
I1
ssg17
(dp59
S'mug.n.04'
p60
I1
ssg31
(dp61
S'flesh.n.01'
p62
I1
ssg30
(dp63
S'water.n.06'
p64
I1
ssg28
(dp65
S'pizza.n.01'
p66
I1
ssg10
(dp67
S'onion.n.01'
p68
I1
sssb.