ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'pitcher.n.02'
p12
aS'pitcher.n.03'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'opening.n.01'
p16
aS'gap.n.05'
p17
aS'fill.v.06'
p18
aS'batter.n.02'
p19
aS'piece.n.08'
p20
aS'slice.n.05'
p21
aS'pizza.n.01'
p22
aS'slice.v.03'
p23
aS'slice.v.02'
p24
aS'pan.n.01'
p25
aS'water.n.06'
p26
aS'flesh.n.01'
p27
aS'kettle.n.01'
p28
aS'kettle.n.02'
p29
aS'body_of_water.n.01'
p30
aS'knife.n.01'
p31
aS'banana.n.02'
p32
aS'banana.n.01'
p33
asS'instanceCount'
p34
I23
sS'matrix'
p35
(dp36
g30
(dp37
g30
I0
ssg19
(dp38
S'batter.n.02'
p39
I1
ssg15
(dp40
g15
I0
ssg21
(dp41
g21
I0
ssg14
(dp42
g15
I1
ssg25
(dp43
S'pan.n.01'
p44
I1
ssg17
(dp45
g17
I0
ssg9
(dp46
g18
I1
sg9
I0
ssg18
(dp47
g18
I0
ssg8
(dp48
g9
I4
ssg13
(dp49
g13
I0
ssg12
(dp50
g13
I1
ssg24
(dp51
g24
I0
ssg23
(dp52
g24
I3
ssg31
(dp53
S'knife.n.01'
p54
I1
ssg33
(dp55
g33
I0
ssg32
(dp56
g33
I1
ssg10
(dp57
S'foam.n.01'
p58
I1
ssg20
(dp59
g21
I1
ssg16
(dp60
g17
I1
ssg11
(dp61
S'mug.n.04'
p62
I1
ssg27
(dp63
S'flesh.n.01'
p64
I1
ssg26
(dp65
S'water.n.06'
p66
I1
sg30
I1
ssg22
(dp67
S'pizza.n.01'
p68
I1
ssg29
(dp69
g29
I0
ssg28
(dp70
g29
I1
sssb.