ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'piece.n.08'
p13
aS'slice.n.05'
p14
aS'pizza.n.01'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'fill.v.01'
p18
aS'pan.n.01'
p19
aS'water.n.06'
p20
aS'flesh.n.01'
p21
aS'kettle.n.01'
p22
aS'kettle.n.02'
p23
aS'body_of_water.n.01'
p24
aS'knife.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'onion.n.01'
p28
aS'pepper.n.04'
p29
aS'cheese.n.01'
p30
aS'tall_mallow.n.01'
p31
asS'instanceCount'
p32
I22
sS'matrix'
p33
(dp34
g30
(dp35
g31
I1
ssg24
(dp36
g24
I0
ssg12
(dp37
S'batter.n.02'
p38
I1
ssg15
(dp39
S'pizza.n.01'
p40
I1
ssg19
(dp41
S'pan.n.01'
p42
I1
ssg9
(dp43
g9
I0
ssg10
(dp44
g11
I1
ssg11
(dp45
g11
I0
ssg18
(dp46
S'fill.v.09'
p47
I2
ssg17
(dp48
g17
I0
ssg16
(dp49
g17
I5
ssg25
(dp50
S'knife.n.01'
p51
I1
ssg27
(dp52
g27
I0
ssg26
(dp53
g27
I1
ssg29
(dp54
S'pepper.n.04'
p55
I1
ssg13
(dp56
g14
I1
ssg31
(dp57
g31
I0
ssg8
(dp58
g9
I1
ssg21
(dp59
S'flesh.n.01'
p60
I1
ssg20
(dp61
S'water.n.06'
p62
I1
sg24
I1
ssg14
(dp63
g14
I0
ssg23
(dp64
g23
I0
ssg22
(dp65
g23
I1
ssg28
(dp66
S'onion.n.01'
p67
I1
sssb.