ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'onion.n.01'
p17
aS'pepper.n.04'
p18
aS'cheese.n.01'
p19
aS'tall_mallow.n.01'
p20
aS'fill.v.09'
p21
aS'foam.n.01'
p22
aS'mug.n.04'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
aS'opening.n.01'
p28
aS'gap.n.05'
p29
aS'fill.v.06'
p30
aS'batter.n.02'
p31
aS'piece.n.08'
p32
aS'slice.n.05'
p33
aS'pizza.n.01'
p34
asS'instanceCount'
p35
I23
sS'matrix'
p36
(dp37
g19
(dp38
g20
I1
ssg34
(dp39
S'pizza.n.01'
p40
I1
ssg31
(dp41
S'batter.n.02'
p42
I1
ssg27
(dp43
g27
I0
ssg22
(dp44
S'foam.n.01'
p45
I1
ssg26
(dp46
g27
I1
ssg29
(dp47
g29
I0
ssg21
(dp48
g30
I1
sg21
I0
ssg30
(dp49
g30
I0
ssg8
(dp50
g21
I2
sS'fill.v.01'
p51
I1
ssg25
(dp52
g25
I0
ssg24
(dp53
g25
I1
ssg16
(dp54
g16
I0
ssg15
(dp55
g16
I4
ssg12
(dp56
S'knife.n.01'
p57
I1
ssg14
(dp58
g14
I0
ssg13
(dp59
g14
I1
ssg18
(dp60
S'pepper.n.04'
p61
I1
ssg32
(dp62
g33
I1
ssg20
(dp63
g20
I0
ssg28
(dp64
g29
I1
ssg23
(dp65
S'mug.n.04'
p66
I1
ssg11
(dp67
S'water.n.06'
p68
I1
ssg33
(dp69
g33
I0
ssg10
(dp70
g10
I0
ssg9
(dp71
g10
I1
ssg17
(dp72
S'onion.n.01'
p73
I1
sssb.