ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'pan.n.01'
p15
aS'water.n.06'
p16
aS'flesh.n.01'
p17
aS'kettle.n.01'
p18
aS'kettle.n.02'
p19
aS'body_of_water.n.01'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'onion.n.01'
p24
aS'pepper.n.04'
p25
aS'cheese.n.01'
p26
aS'tall_mallow.n.01'
p27
aS'foam.n.01'
p28
aS'mug.n.04'
p29
asS'instanceCount'
p30
I22
sS'matrix'
p31
(dp32
g26
(dp33
g27
I1
ssg20
(dp34
g20
I0
ssg10
(dp35
S'pizza.n.01'
p36
I1
ssg15
(dp37
S'pan.n.01'
p38
I1
ssg28
(dp39
S'foam.n.01'
p40
I1
ssg14
(dp41
g14
I0
ssg13
(dp42
g14
I3
ssg12
(dp43
g12
I0
ssg11
(dp44
g12
I5
ssg21
(dp45
S'knife.n.01'
p46
I1
ssg23
(dp47
g23
I0
ssg22
(dp48
g23
I1
ssg25
(dp49
S'pepper.n.04'
p50
I1
ssg8
(dp51
g9
I1
ssg27
(dp52
g27
I0
ssg29
(dp53
S'mug.n.04'
p54
I1
ssg17
(dp55
S'flesh.n.01'
p56
I1
ssg16
(dp57
S'water.n.06'
p58
I1
sg20
I1
ssg9
(dp59
g9
I0
ssg19
(dp60
g19
I0
ssg18
(dp61
g19
I1
ssg24
(dp62
S'onion.n.01'
p63
I1
sssb.