
// Global Dependencies
hasRole(Mixing_2_S_1, MixActionVerb)
coreference(Mixplace_1_S_1,Glass_7_S_0)
hasRole(Servetheme_1_S_2, ServeTheme)
hasRole(Mixplace_1_S_1, MixPlace)
coreference(Mixpart_1_S_1,Addgroup_1_S_0)
hasRole(Mixwhole_1_S_1, MixWhole)
hasRole(Addgroup_1_S_0, AddGroup)
hasRole(Ginger_ale_4_S_0, AddNewMember)
coreference(Servetheme_1_S_2,Mixplace_1_S_1)
hasRole(Glass_7_S_0, AddPlace)
hasRole(Serve_1_S_2, ServeActionVerb)
hasRole(Whiskey_2_S_0, AddNewMember)
hasRole(Mixpart_1_S_1, MixPart)
hasRole(Add_1_S_0, AddActionVerb)
coreference(Servetheme_1_S_2,Glass_7_S_0)
hasRole(Start_1_S_1, NULL)
hasRole(And_3_S_0, NULL)
hasRole(To_5_S_0, NULL)
hasRole(A_6_S_0, NULL)
hasRole(Cold_2_S_2, NULL)
isaW(NULL,NULL)

//Start mixing.


//Dependencies
root(Root_0_S_1,Start_1_S_1)
partmod(Start_1_S_1,Mixing_2_S_1)

//Start
hasPOS(Start_1_S_1, NNP)
hasSense(Start_1_S_1, NULL)
//mixing
hasPOS(Mixing_2_S_1, VBG)
hasSense(Mixing_2_S_1, Mix_v_04)
isaW(Mix_v_04, Mix_v_04)
isaW(Mix_v_04, Mix_v_04)
isaW(Mix_v_04, Change_v_02)
isaW(Mix_v_04, Add_v_01)
isaW(Mix_v_04, Increase_v_01)
isaW(Mix_v_04, Change_magnitude_v_01)


//Add whiskey and ginger-ale to a glass.


//Dependencies
root(Root_0_S_0,Add_1_S_0)
dobj(Add_1_S_0,Whiskey_2_S_0)
conj_and(Whiskey_2_S_0,Ginger_ale_4_S_0)
det(Glass_7_S_0,A_6_S_0)
prep_to(Add_1_S_0,Glass_7_S_0)

//Add
hasPOS(Add_1_S_0, VB)
hasSense(Add_1_S_0, Add_v_01)
isaW(Add_v_01, Add_v_01)
isaW(Add_v_01, Change_v_02)
isaW(Add_v_01, Add_v_01)
isaW(Add_v_01, Increase_v_01)
isaW(Add_v_01, Change_magnitude_v_01)

//whiskey
hasPOS(Whiskey_2_S_0, NN)
hasSense(Whiskey_2_S_0, Whiskey_n_01)
isaW(Whiskey_n_01, Whiskey_n_01)
isaW(Whiskey_n_01, Alcohol_n_01)
isaW(Whiskey_n_01, Beverage_n_01)
isaW(Whiskey_n_01, Liquor_n_01)
isaW(Whiskey_n_01, Food_n_01)
isaW(Whiskey_n_01, Physical_entity_n_01)
isaW(Whiskey_n_01, Fluid_n_01)
isaW(Whiskey_n_01, Abstraction_n_06)
isaW(Whiskey_n_01, Relation_n_01)
isaW(Whiskey_n_01, Entity_n_01)
isaW(Whiskey_n_01, Causal_agent_n_01)
isaW(Whiskey_n_01, Drug_of_abuse_n_01)
isaW(Whiskey_n_01, Matter_n_03)
isaW(Whiskey_n_01, Part_n_01)
isaW(Whiskey_n_01, Agent_n_03)
isaW(Whiskey_n_01, Liquid_n_01)
isaW(Whiskey_n_01, Substance_n_07)
isaW(Whiskey_n_01, Substance_n_01)
isaW(Whiskey_n_01, Drug_n_01)
isaW(Whiskey_n_01, Whiskey_n_01)

//and
hasPOS(And_3_S_0, CC)
hasSense(And_3_S_0, NULL)
//ginger-ale
hasPOS(Ginger_ale_4_S_0, NN)
hasSense(Ginger_ale_4_S_0, Ginger_ale_n_01)
isaW(Ginger_ale_n_01, Ginger_ale_n_01)
isaW(Ginger_ale_n_01, Part_n_01)
isaW(Ginger_ale_n_01, Beverage_n_01)
isaW(Ginger_ale_n_01, Food_n_01)
isaW(Ginger_ale_n_01, Physical_entity_n_01)
isaW(Ginger_ale_n_01, Soft_drink_n_01)
isaW(Ginger_ale_n_01, Ginger_ale_n_01)
isaW(Ginger_ale_n_01, Abstraction_n_06)
isaW(Ginger_ale_n_01, Entity_n_01)
isaW(Ginger_ale_n_01, Fluid_n_01)
isaW(Ginger_ale_n_01, Relation_n_01)
isaW(Ginger_ale_n_01, Matter_n_03)
isaW(Ginger_ale_n_01, Liquid_n_01)
isaW(Ginger_ale_n_01, Substance_n_01)
isaW(Ginger_ale_n_01, Substance_n_07)

//to
hasPOS(To_5_S_0, TO)
hasSense(To_5_S_0, NULL)
//a
hasPOS(A_6_S_0, DT)
hasSense(A_6_S_0, NULL)
//glass
hasPOS(Glass_7_S_0, NN)
hasSense(Glass_7_S_0, Glass_n_02)
isaW(Glass_n_02, Glass_n_02)
isaW(Glass_n_02, Physical_entity_n_01)
isaW(Glass_n_02, Artifact_n_01)
isaW(Glass_n_02, Entity_n_01)
isaW(Glass_n_02, Object_n_01)
isaW(Glass_n_02, Instrumentality_n_03)
isaW(Glass_n_02, Container_n_01)
isaW(Glass_n_02, Whole_n_02)
isaW(Glass_n_02, Glass_n_02)


//Serve cold.


//Dependencies
root(Root_0_S_2,Serve_1_S_2)
acomp(Serve_1_S_2,Cold_2_S_2)

//Serve
hasPOS(Serve_1_S_2, VB)
hasSense(Serve_1_S_2, Serve_v_06)
isaW(Serve_v_06, Serve_v_06)
isaW(Serve_v_06, Serve_v_06)
isaW(Serve_v_06, Transfer_v_05)
isaW(Serve_v_06, Provide_v_02)
isaW(Serve_v_06, Give_v_03)

//cold
hasPOS(Cold_2_S_2, JJ)
hasSense(Cold_2_S_2, Cold_a_01)
isaW(Cold_a_01, Cold_a_01)
isaW(Cold_a_01, Cold_a_01)
distance0(Start_1_S_1,Mixing_2_S_1)
distance0(Start_1_S_1,__3_S_1)
distance0(Start_1_S_1,Mixplace_1_S_1)
distance0(Start_1_S_1,Mixpart_1_S_1)
distance0(Start_1_S_1,Mixwhole_1_S_1)
distance1(Start_1_S_1,Add_1_S_0)
distance1(Start_1_S_1,Whiskey_2_S_0)
distance1(Start_1_S_1,And_3_S_0)
distance1(Start_1_S_1,Ginger_ale_4_S_0)
distance1(Start_1_S_1,To_5_S_0)
distance1(Start_1_S_1,A_6_S_0)
distance1(Start_1_S_1,Glass_7_S_0)
distance1(Start_1_S_1,__8_S_0)
distance1(Start_1_S_1,Addgroup_1_S_0)
distance1(Start_1_S_1,Serve_1_S_2)
distance1(Start_1_S_1,Cold_2_S_2)
distance1(Start_1_S_1,__3_S_2)
distance1(Start_1_S_1,Servetheme_1_S_2)
distance0(Mixing_2_S_1,Start_1_S_1)
distance0(Mixing_2_S_1,__3_S_1)
distance0(Mixing_2_S_1,Mixplace_1_S_1)
distance0(Mixing_2_S_1,Mixpart_1_S_1)
distance0(Mixing_2_S_1,Mixwhole_1_S_1)
distance1(Mixing_2_S_1,Add_1_S_0)
distance1(Mixing_2_S_1,Whiskey_2_S_0)
distance1(Mixing_2_S_1,And_3_S_0)
distance1(Mixing_2_S_1,Ginger_ale_4_S_0)
distance1(Mixing_2_S_1,To_5_S_0)
distance1(Mixing_2_S_1,A_6_S_0)
distance1(Mixing_2_S_1,Glass_7_S_0)
distance1(Mixing_2_S_1,__8_S_0)
distance1(Mixing_2_S_1,Addgroup_1_S_0)
distance1(Mixing_2_S_1,Serve_1_S_2)
distance1(Mixing_2_S_1,Cold_2_S_2)
distance1(Mixing_2_S_1,__3_S_2)
distance1(Mixing_2_S_1,Servetheme_1_S_2)
distance0(__3_S_1,Start_1_S_1)
distance0(__3_S_1,Mixing_2_S_1)
distance0(__3_S_1,Mixplace_1_S_1)
distance0(__3_S_1,Mixpart_1_S_1)
distance0(__3_S_1,Mixwhole_1_S_1)
distance1(__3_S_1,Add_1_S_0)
distance1(__3_S_1,Whiskey_2_S_0)
distance1(__3_S_1,And_3_S_0)
distance1(__3_S_1,Ginger_ale_4_S_0)
distance1(__3_S_1,To_5_S_0)
distance1(__3_S_1,A_6_S_0)
distance1(__3_S_1,Glass_7_S_0)
distance1(__3_S_1,__8_S_0)
distance1(__3_S_1,Addgroup_1_S_0)
distance1(__3_S_1,Serve_1_S_2)
distance1(__3_S_1,Cold_2_S_2)
distance1(__3_S_1,Servetheme_1_S_2)
distance0(Mixplace_1_S_1,Start_1_S_1)
distance0(Mixplace_1_S_1,Mixing_2_S_1)
distance0(Mixplace_1_S_1,__3_S_1)
distance0(Mixplace_1_S_1,Mixpart_1_S_1)
distance0(Mixplace_1_S_1,Mixwhole_1_S_1)
distance1(Mixplace_1_S_1,Add_1_S_0)
distance1(Mixplace_1_S_1,Whiskey_2_S_0)
distance1(Mixplace_1_S_1,And_3_S_0)
distance1(Mixplace_1_S_1,Ginger_ale_4_S_0)
distance1(Mixplace_1_S_1,To_5_S_0)
distance1(Mixplace_1_S_1,A_6_S_0)
distance1(Mixplace_1_S_1,Glass_7_S_0)
distance1(Mixplace_1_S_1,__8_S_0)
distance1(Mixplace_1_S_1,Addgroup_1_S_0)
distance1(Mixplace_1_S_1,Serve_1_S_2)
distance1(Mixplace_1_S_1,Cold_2_S_2)
distance1(Mixplace_1_S_1,__3_S_2)
distance1(Mixplace_1_S_1,Servetheme_1_S_2)
distance0(Mixpart_1_S_1,Start_1_S_1)
distance0(Mixpart_1_S_1,Mixing_2_S_1)
distance0(Mixpart_1_S_1,__3_S_1)
distance0(Mixpart_1_S_1,Mixplace_1_S_1)
distance0(Mixpart_1_S_1,Mixwhole_1_S_1)
distance1(Mixpart_1_S_1,Add_1_S_0)
distance1(Mixpart_1_S_1,Whiskey_2_S_0)
distance1(Mixpart_1_S_1,And_3_S_0)
distance1(Mixpart_1_S_1,Ginger_ale_4_S_0)
distance1(Mixpart_1_S_1,To_5_S_0)
distance1(Mixpart_1_S_1,A_6_S_0)
distance1(Mixpart_1_S_1,Glass_7_S_0)
distance1(Mixpart_1_S_1,__8_S_0)
distance1(Mixpart_1_S_1,Addgroup_1_S_0)
distance1(Mixpart_1_S_1,Serve_1_S_2)
distance1(Mixpart_1_S_1,Cold_2_S_2)
distance1(Mixpart_1_S_1,__3_S_2)
distance1(Mixpart_1_S_1,Servetheme_1_S_2)
distance0(Mixwhole_1_S_1,Start_1_S_1)
distance0(Mixwhole_1_S_1,Mixing_2_S_1)
distance0(Mixwhole_1_S_1,__3_S_1)
distance0(Mixwhole_1_S_1,Mixplace_1_S_1)
distance0(Mixwhole_1_S_1,Mixpart_1_S_1)
distance1(Mixwhole_1_S_1,Add_1_S_0)
distance1(Mixwhole_1_S_1,Whiskey_2_S_0)
distance1(Mixwhole_1_S_1,And_3_S_0)
distance1(Mixwhole_1_S_1,Ginger_ale_4_S_0)
distance1(Mixwhole_1_S_1,To_5_S_0)
distance1(Mixwhole_1_S_1,A_6_S_0)
distance1(Mixwhole_1_S_1,Glass_7_S_0)
distance1(Mixwhole_1_S_1,__8_S_0)
distance1(Mixwhole_1_S_1,Addgroup_1_S_0)
distance1(Mixwhole_1_S_1,Serve_1_S_2)
distance1(Mixwhole_1_S_1,Cold_2_S_2)
distance1(Mixwhole_1_S_1,__3_S_2)
distance1(Mixwhole_1_S_1,Servetheme_1_S_2)
distance1(Add_1_S_0,Start_1_S_1)
distance1(Add_1_S_0,Mixing_2_S_1)
distance1(Add_1_S_0,__3_S_1)
distance1(Add_1_S_0,Mixplace_1_S_1)
distance1(Add_1_S_0,Mixpart_1_S_1)
distance1(Add_1_S_0,Mixwhole_1_S_1)
distance0(Add_1_S_0,Whiskey_2_S_0)
distance0(Add_1_S_0,And_3_S_0)
distance0(Add_1_S_0,Ginger_ale_4_S_0)
distance0(Add_1_S_0,To_5_S_0)
distance0(Add_1_S_0,A_6_S_0)
distance0(Add_1_S_0,Glass_7_S_0)
distance0(Add_1_S_0,__8_S_0)
distance0(Add_1_S_0,Addgroup_1_S_0)
distance2(Add_1_S_0,Serve_1_S_2)
distance2(Add_1_S_0,Cold_2_S_2)
distance2(Add_1_S_0,__3_S_2)
distance2(Add_1_S_0,Servetheme_1_S_2)
distance1(Whiskey_2_S_0,Start_1_S_1)
distance1(Whiskey_2_S_0,Mixing_2_S_1)
distance1(Whiskey_2_S_0,__3_S_1)
distance1(Whiskey_2_S_0,Mixplace_1_S_1)
distance1(Whiskey_2_S_0,Mixpart_1_S_1)
distance1(Whiskey_2_S_0,Mixwhole_1_S_1)
distance0(Whiskey_2_S_0,Add_1_S_0)
distance0(Whiskey_2_S_0,And_3_S_0)
distance0(Whiskey_2_S_0,Ginger_ale_4_S_0)
distance0(Whiskey_2_S_0,To_5_S_0)
distance0(Whiskey_2_S_0,A_6_S_0)
distance0(Whiskey_2_S_0,Glass_7_S_0)
distance0(Whiskey_2_S_0,__8_S_0)
distance0(Whiskey_2_S_0,Addgroup_1_S_0)
distance2(Whiskey_2_S_0,Serve_1_S_2)
distance2(Whiskey_2_S_0,Cold_2_S_2)
distance2(Whiskey_2_S_0,__3_S_2)
distance2(Whiskey_2_S_0,Servetheme_1_S_2)
distance1(And_3_S_0,Start_1_S_1)
distance1(And_3_S_0,Mixing_2_S_1)
distance1(And_3_S_0,__3_S_1)
distance1(And_3_S_0,Mixplace_1_S_1)
distance1(And_3_S_0,Mixpart_1_S_1)
distance1(And_3_S_0,Mixwhole_1_S_1)
distance0(And_3_S_0,Add_1_S_0)
distance0(And_3_S_0,Whiskey_2_S_0)
distance0(And_3_S_0,Ginger_ale_4_S_0)
distance0(And_3_S_0,To_5_S_0)
distance0(And_3_S_0,A_6_S_0)
distance0(And_3_S_0,Glass_7_S_0)
distance0(And_3_S_0,__8_S_0)
distance0(And_3_S_0,Addgroup_1_S_0)
distance2(And_3_S_0,Serve_1_S_2)
distance2(And_3_S_0,Cold_2_S_2)
distance2(And_3_S_0,__3_S_2)
distance2(And_3_S_0,Servetheme_1_S_2)
distance1(Ginger_ale_4_S_0,Start_1_S_1)
distance1(Ginger_ale_4_S_0,Mixing_2_S_1)
distance1(Ginger_ale_4_S_0,__3_S_1)
distance1(Ginger_ale_4_S_0,Mixplace_1_S_1)
distance1(Ginger_ale_4_S_0,Mixpart_1_S_1)
distance1(Ginger_ale_4_S_0,Mixwhole_1_S_1)
distance0(Ginger_ale_4_S_0,Add_1_S_0)
distance0(Ginger_ale_4_S_0,Whiskey_2_S_0)
distance0(Ginger_ale_4_S_0,And_3_S_0)
distance0(Ginger_ale_4_S_0,To_5_S_0)
distance0(Ginger_ale_4_S_0,A_6_S_0)
distance0(Ginger_ale_4_S_0,Glass_7_S_0)
distance0(Ginger_ale_4_S_0,__8_S_0)
distance0(Ginger_ale_4_S_0,Addgroup_1_S_0)
distance2(Ginger_ale_4_S_0,Serve_1_S_2)
distance2(Ginger_ale_4_S_0,Cold_2_S_2)
distance2(Ginger_ale_4_S_0,__3_S_2)
distance2(Ginger_ale_4_S_0,Servetheme_1_S_2)
distance1(To_5_S_0,Start_1_S_1)
distance1(To_5_S_0,Mixing_2_S_1)
distance1(To_5_S_0,__3_S_1)
distance1(To_5_S_0,Mixplace_1_S_1)
distance1(To_5_S_0,Mixpart_1_S_1)
distance1(To_5_S_0,Mixwhole_1_S_1)
distance0(To_5_S_0,Add_1_S_0)
distance0(To_5_S_0,Whiskey_2_S_0)
distance0(To_5_S_0,And_3_S_0)
distance0(To_5_S_0,Ginger_ale_4_S_0)
distance0(To_5_S_0,A_6_S_0)
distance0(To_5_S_0,Glass_7_S_0)
distance0(To_5_S_0,__8_S_0)
distance0(To_5_S_0,Addgroup_1_S_0)
distance2(To_5_S_0,Serve_1_S_2)
distance2(To_5_S_0,Cold_2_S_2)
distance2(To_5_S_0,__3_S_2)
distance2(To_5_S_0,Servetheme_1_S_2)
distance1(A_6_S_0,Start_1_S_1)
distance1(A_6_S_0,Mixing_2_S_1)
distance1(A_6_S_0,__3_S_1)
distance1(A_6_S_0,Mixplace_1_S_1)
distance1(A_6_S_0,Mixpart_1_S_1)
distance1(A_6_S_0,Mixwhole_1_S_1)
distance0(A_6_S_0,Add_1_S_0)
distance0(A_6_S_0,Whiskey_2_S_0)
distance0(A_6_S_0,And_3_S_0)
distance0(A_6_S_0,Ginger_ale_4_S_0)
distance0(A_6_S_0,To_5_S_0)
distance0(A_6_S_0,Glass_7_S_0)
distance0(A_6_S_0,__8_S_0)
distance0(A_6_S_0,Addgroup_1_S_0)
distance2(A_6_S_0,Serve_1_S_2)
distance2(A_6_S_0,Cold_2_S_2)
distance2(A_6_S_0,__3_S_2)
distance2(A_6_S_0,Servetheme_1_S_2)
distance1(Glass_7_S_0,Start_1_S_1)
distance1(Glass_7_S_0,Mixing_2_S_1)
distance1(Glass_7_S_0,__3_S_1)
distance1(Glass_7_S_0,Mixplace_1_S_1)
distance1(Glass_7_S_0,Mixpart_1_S_1)
distance1(Glass_7_S_0,Mixwhole_1_S_1)
distance0(Glass_7_S_0,Add_1_S_0)
distance0(Glass_7_S_0,Whiskey_2_S_0)
distance0(Glass_7_S_0,And_3_S_0)
distance0(Glass_7_S_0,Ginger_ale_4_S_0)
distance0(Glass_7_S_0,To_5_S_0)
distance0(Glass_7_S_0,A_6_S_0)
distance0(Glass_7_S_0,__8_S_0)
distance0(Glass_7_S_0,Addgroup_1_S_0)
distance2(Glass_7_S_0,Serve_1_S_2)
distance2(Glass_7_S_0,Cold_2_S_2)
distance2(Glass_7_S_0,__3_S_2)
distance2(Glass_7_S_0,Servetheme_1_S_2)
distance1(__8_S_0,Start_1_S_1)
distance1(__8_S_0,Mixing_2_S_1)
distance1(__8_S_0,__3_S_1)
distance1(__8_S_0,Mixplace_1_S_1)
distance1(__8_S_0,Mixpart_1_S_1)
distance1(__8_S_0,Mixwhole_1_S_1)
distance0(__8_S_0,Add_1_S_0)
distance0(__8_S_0,Whiskey_2_S_0)
distance0(__8_S_0,And_3_S_0)
distance0(__8_S_0,Ginger_ale_4_S_0)
distance0(__8_S_0,To_5_S_0)
distance0(__8_S_0,A_6_S_0)
distance0(__8_S_0,Glass_7_S_0)
distance0(__8_S_0,Addgroup_1_S_0)
distance2(__8_S_0,Serve_1_S_2)
distance2(__8_S_0,Cold_2_S_2)
distance2(__8_S_0,__3_S_2)
distance2(__8_S_0,Servetheme_1_S_2)
distance1(Addgroup_1_S_0,Start_1_S_1)
distance1(Addgroup_1_S_0,Mixing_2_S_1)
distance1(Addgroup_1_S_0,__3_S_1)
distance1(Addgroup_1_S_0,Mixplace_1_S_1)
distance1(Addgroup_1_S_0,Mixpart_1_S_1)
distance1(Addgroup_1_S_0,Mixwhole_1_S_1)
distance0(Addgroup_1_S_0,Add_1_S_0)
distance0(Addgroup_1_S_0,Whiskey_2_S_0)
distance0(Addgroup_1_S_0,And_3_S_0)
distance0(Addgroup_1_S_0,Ginger_ale_4_S_0)
distance0(Addgroup_1_S_0,To_5_S_0)
distance0(Addgroup_1_S_0,A_6_S_0)
distance0(Addgroup_1_S_0,Glass_7_S_0)
distance0(Addgroup_1_S_0,__8_S_0)
distance2(Addgroup_1_S_0,Serve_1_S_2)
distance2(Addgroup_1_S_0,Cold_2_S_2)
distance2(Addgroup_1_S_0,__3_S_2)
distance2(Addgroup_1_S_0,Servetheme_1_S_2)
distance1(Serve_1_S_2,Start_1_S_1)
distance1(Serve_1_S_2,Mixing_2_S_1)
distance1(Serve_1_S_2,__3_S_1)
distance1(Serve_1_S_2,Mixplace_1_S_1)
distance1(Serve_1_S_2,Mixpart_1_S_1)
distance1(Serve_1_S_2,Mixwhole_1_S_1)
distance2(Serve_1_S_2,Add_1_S_0)
distance2(Serve_1_S_2,Whiskey_2_S_0)
distance2(Serve_1_S_2,And_3_S_0)
distance2(Serve_1_S_2,Ginger_ale_4_S_0)
distance2(Serve_1_S_2,To_5_S_0)
distance2(Serve_1_S_2,A_6_S_0)
distance2(Serve_1_S_2,Glass_7_S_0)
distance2(Serve_1_S_2,__8_S_0)
distance2(Serve_1_S_2,Addgroup_1_S_0)
distance0(Serve_1_S_2,Cold_2_S_2)
distance0(Serve_1_S_2,__3_S_2)
distance0(Serve_1_S_2,Servetheme_1_S_2)
distance1(Cold_2_S_2,Start_1_S_1)
distance1(Cold_2_S_2,Mixing_2_S_1)
distance1(Cold_2_S_2,__3_S_1)
distance1(Cold_2_S_2,Mixplace_1_S_1)
distance1(Cold_2_S_2,Mixpart_1_S_1)
distance1(Cold_2_S_2,Mixwhole_1_S_1)
distance2(Cold_2_S_2,Add_1_S_0)
distance2(Cold_2_S_2,Whiskey_2_S_0)
distance2(Cold_2_S_2,And_3_S_0)
distance2(Cold_2_S_2,Ginger_ale_4_S_0)
distance2(Cold_2_S_2,To_5_S_0)
distance2(Cold_2_S_2,A_6_S_0)
distance2(Cold_2_S_2,Glass_7_S_0)
distance2(Cold_2_S_2,__8_S_0)
distance2(Cold_2_S_2,Addgroup_1_S_0)
distance0(Cold_2_S_2,Serve_1_S_2)
distance0(Cold_2_S_2,__3_S_2)
distance0(Cold_2_S_2,Servetheme_1_S_2)
distance1(__3_S_2,Start_1_S_1)
distance1(__3_S_2,Mixing_2_S_1)
distance1(__3_S_2,Mixplace_1_S_1)
distance1(__3_S_2,Mixpart_1_S_1)
distance1(__3_S_2,Mixwhole_1_S_1)
distance2(__3_S_2,Add_1_S_0)
distance2(__3_S_2,Whiskey_2_S_0)
distance2(__3_S_2,And_3_S_0)
distance2(__3_S_2,Ginger_ale_4_S_0)
distance2(__3_S_2,To_5_S_0)
distance2(__3_S_2,A_6_S_0)
distance2(__3_S_2,Glass_7_S_0)
distance2(__3_S_2,__8_S_0)
distance2(__3_S_2,Addgroup_1_S_0)
distance0(__3_S_2,Serve_1_S_2)
distance0(__3_S_2,Cold_2_S_2)
distance0(__3_S_2,Servetheme_1_S_2)
distance1(Servetheme_1_S_2,Start_1_S_1)
distance1(Servetheme_1_S_2,Mixing_2_S_1)
distance1(Servetheme_1_S_2,__3_S_1)
distance1(Servetheme_1_S_2,Mixplace_1_S_1)
distance1(Servetheme_1_S_2,Mixpart_1_S_1)
distance1(Servetheme_1_S_2,Mixwhole_1_S_1)
distance2(Servetheme_1_S_2,Add_1_S_0)
distance2(Servetheme_1_S_2,Whiskey_2_S_0)
distance2(Servetheme_1_S_2,And_3_S_0)
distance2(Servetheme_1_S_2,Ginger_ale_4_S_0)
distance2(Servetheme_1_S_2,To_5_S_0)
distance2(Servetheme_1_S_2,A_6_S_0)
distance2(Servetheme_1_S_2,Glass_7_S_0)
distance2(Servetheme_1_S_2,__8_S_0)
distance2(Servetheme_1_S_2,Addgroup_1_S_0)
distance0(Servetheme_1_S_2,Serve_1_S_2)
distance0(Servetheme_1_S_2,Cold_2_S_2)
distance0(Servetheme_1_S_2,__3_S_2)

// Grounded elements in the text:

isaI(NULL,NULL)
isGrounded(Start_1_S_1, NULL)
isGrounded(Mixing_2_S_1, NULL)
isGrounded(__3_S_1, NULL)
isGrounded(Mixplace_1_S_1, Tubeglass1)
isInstanceOf(Tubeglass1,Tubeglass1)
isaI(Tubeglass1,Physical_entity_n_01)
isaI(Tubeglass1,Artifact_n_01)
isaI(Tubeglass1,Entity_n_01)
isaI(Tubeglass1,Object_n_01)
isaI(Tubeglass1,Instrumentality_n_03)
isaI(Tubeglass1,Container_n_01)
isaI(Tubeglass1,Whole_n_02)
isaI(Tubeglass1,Glass_n_02)
isGrounded(Mixpart_1_S_1, NULL)
isGrounded(Mixwhole_1_S_1, NULL)
isGrounded(Add_1_S_0, NULL)
isGrounded(Whiskey_2_S_0, Whiskey1)
isInstanceOf(Whiskey1,Whiskey1)
isaI(Whiskey1,Alcohol_n_01)
isaI(Whiskey1,Beverage_n_01)
isaI(Whiskey1,Liquor_n_01)
isaI(Whiskey1,Food_n_01)
isaI(Whiskey1,Physical_entity_n_01)
isaI(Whiskey1,Fluid_n_01)
isaI(Whiskey1,Abstraction_n_06)
isaI(Whiskey1,Relation_n_01)
isaI(Whiskey1,Entity_n_01)
isaI(Whiskey1,Causal_agent_n_01)
isaI(Whiskey1,Drug_of_abuse_n_01)
isaI(Whiskey1,Matter_n_03)
isaI(Whiskey1,Part_n_01)
isaI(Whiskey1,Agent_n_03)
isaI(Whiskey1,Liquid_n_01)
isaI(Whiskey1,Substance_n_07)
isaI(Whiskey1,Substance_n_01)
isaI(Whiskey1,Drug_n_01)
isaI(Whiskey1,Whiskey_n_01)
isGrounded(And_3_S_0, NULL)
isGrounded(Ginger_ale_4_S_0, Gingerale1)
isInstanceOf(Gingerale1,Gingerale1)
isaI(Gingerale1,Part_n_01)
isaI(Gingerale1,Beverage_n_01)
isaI(Gingerale1,Food_n_01)
isaI(Gingerale1,Physical_entity_n_01)
isaI(Gingerale1,Soft_drink_n_01)
isaI(Gingerale1,Ginger_ale_n_01)
isaI(Gingerale1,Abstraction_n_06)
isaI(Gingerale1,Entity_n_01)
isaI(Gingerale1,Fluid_n_01)
isaI(Gingerale1,Relation_n_01)
isaI(Gingerale1,Matter_n_03)
isaI(Gingerale1,Liquid_n_01)
isaI(Gingerale1,Substance_n_01)
isaI(Gingerale1,Substance_n_07)
isGrounded(To_5_S_0, NULL)
isGrounded(A_6_S_0, NULL)
isGrounded(Glass_7_S_0, Tubeglass1)
isInstanceOf(Tubeglass1,Tubeglass1)
isaI(Tubeglass1,Physical_entity_n_01)
isaI(Tubeglass1,Artifact_n_01)
isaI(Tubeglass1,Entity_n_01)
isaI(Tubeglass1,Object_n_01)
isaI(Tubeglass1,Instrumentality_n_03)
isaI(Tubeglass1,Container_n_01)
isaI(Tubeglass1,Whole_n_02)
isaI(Tubeglass1,Glass_n_02)
isGrounded(__8_S_0, NULL)
isGrounded(Addgroup_1_S_0, NULL)
isGrounded(Serve_1_S_2, NULL)
isGrounded(Cold_2_S_2, NULL)
isGrounded(__3_S_2, NULL)
isGrounded(Servetheme_1_S_2, Tubeglass1)
isInstanceOf(Tubeglass1,Tubeglass1)
isaI(Tubeglass1,Physical_entity_n_01)
isaI(Tubeglass1,Artifact_n_01)
isaI(Tubeglass1,Entity_n_01)
isaI(Tubeglass1,Object_n_01)
isaI(Tubeglass1,Instrumentality_n_03)
isaI(Tubeglass1,Container_n_01)
isaI(Tubeglass1,Whole_n_02)
isaI(Tubeglass1,Glass_n_02)
isInstanceOf(Kitchentable1,Kitchentable1)
isaI(Kitchentable1,Physical_entity_n_01)
isaI(Kitchentable1,Artifact_n_01)
isaI(Kitchentable1,Furnishing_n_02)
isaI(Kitchentable1,Entity_n_01)
isaI(Kitchentable1,Object_n_01)
isaI(Kitchentable1,Instrumentality_n_03)
isaI(Kitchentable1,Table_n_02)
isaI(Kitchentable1,Whole_n_02)
isaI(Kitchentable1,Furniture_n_01)
isInstanceOf(Refridgerator1,Refridgerator1)
isaI(Refridgerator1,Appliance_n_02)
isaI(Refridgerator1,Physical_entity_n_01)
isaI(Refridgerator1,Refrigerator_n_01)
isaI(Refridgerator1,Home_appliance_n_01)
isaI(Refridgerator1,Artifact_n_01)
isaI(Refridgerator1,Entity_n_01)
isaI(Refridgerator1,Consumer_goods_n_01)
isaI(Refridgerator1,Object_n_01)
isaI(Refridgerator1,Durables_n_01)
isaI(Refridgerator1,White_goods_n_01)
isaI(Refridgerator1,Commodity_n_01)
isaI(Refridgerator1,Whole_n_02)
