ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'closedWorld'
p14
I1
sS'queries'
p15
S'object'
p16
sS'logic'
p17
S'FuzzyLogic'
p18
sS'debug'
p19
S'INFO'
p20
sS'useMultiCPU'
p21
I1
sS'method'
p22
S'WCSP'
p23
ssS'filename'
p24
NsS'query_mln_str'
p25
V#include predicates.mln\u000a\u000a// CONF I\u000a0 object(?c, +?objID) ^ size(?c, +?shape) ^ shape(?c, +?col)\u000a0 object(?c, +?objID) ^ color(?c, +?size) ^ shape(?c, +?col)\u000a0 object(?c, +?objID) ^ color(?c, +?size) ^ size(?c, +?shape)\u000a0 object(?c, +?objID) ^ hasa(?c, +?part)\u000a0 object(?c, +?objID) ^ hypernym(?c, +?hyp)\u000a\u000a// CONF II\u000a// 0 object(?c, +?objID) ^ size(?c, +?shape) ^ shape(?c, +?col)\u000a// 0 object(?c, +?objID) ^ color(?c, +?size) ^ shape(?c, +?col)\u000a// 0 object(?c, +?objID) ^ color(?c, +?size) ^ size(?c, +?shape)\u000a// 0 object(?c, +?objID) ^ color(?c, +?shape) ^ hypernym(?c, +?col)\u000a// 0 object(?c, +?objID) ^ shape(?c, +?shape) ^ hypernym(?c, +?col)\u000a// 0 object(?c, +?objID) ^ hasa(?c, +?part)\u000a// 0 object(?c, +?objID) ^ hypernym(?c, +?hyp)\u000a\u000a// CONF III\u000a// 0 object(?c, +?objID) ^ color(?c, +?size) ^ size(?c, +?shape) ^ shape(?c, +?col)\u000a// 0 object(?c, +?objID) ^ hasa(?c, +?part)\u000a// 0 object(?c, +?objID) ^ hypernym(?c, +?hyp)\u000a\u000a\u000a
p26
sb.