ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'closedWorld'
p14
I0
sS'queries'
p15
S'object'
p16
sS'logic'
p17
S'FuzzyLogic'
p18
sS'debug'
p19
S'INFO'
p20
sS'useMultiCPU'
p21
I1
sS'method'
p22
S'FuzzyMCSAT'
p23
ssS'filename'
p24
NsS'query_mln_str'
p25
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000acolor(cluster, color)\u000aobject(cluster, object!)\u000ahasA(cluster, hasA)\u000ashape(cluster, shape)\u000aisA(cluster, isA)\u000asize(cluster, size)\u000a\u000a// formulas\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a3.070486    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-1.266972   object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a1.803513    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a-0.351578   object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.351578   object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, fruit_juice.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, fruit_juice.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, fruit_juice.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a-0.300586   object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.300586   object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.601171   object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a-0.351578   object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a2.461044    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.351578   object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a2.461044    object(?c, knife.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, knife.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, knife.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a-0.300586   object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.300586   object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.601171   object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a2.461044    object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a2.461044    object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.351578   object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, chip.n.04) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, chip.n.04) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, chip.n.04) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a-0.300586   object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.300586   object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.601171   object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a-0.351578   object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a2.461044    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a2.461044    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.351578   object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, plate.n.04) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, plate.n.04) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, plate.n.04) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a-1.266972   object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a3.070486    object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a1.803513    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a-0.351578   object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.351578   object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, cereal.n.03) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, cereal.n.03) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, cereal.n.03) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a-0.300586   object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.300586   object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.601171   object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a-0.351578   object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.351578   object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, cup.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, cup.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, cup.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a-0.300586   object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.300586   object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.601171   object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a-0.351578   object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a2.461044    object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, spoon.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a2.461044    object(?c, spoon.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, spoon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, bantam.s.01) ^ shape(?c, flat.s.02)\u000a-0.300586   object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.300586   object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.601171   object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a-0.351578   object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, large.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a-0.351578   object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, rectangular.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, cylindrical.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, egg-shaped.s.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, round.a.01)\u000a-0.351578   object(?c, lemon.n.01) ^ color(?c, blue.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, lemon.n.01) ^ color(?c, red.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a0.000000    object(?c, lemon.n.01) ^ color(?c, yellow.s.01) ^ size(?c, small.a.01) ^ shape(?c, flat.s.02)\u000a-0.351578   object(?c, fruit_juice.n.01) ^ hasA(?c, handle.n.01)\u000a-0.351578   object(?c, knife.n.01) ^ hasA(?c, handle.n.01)\u000a-0.351578   object(?c, chip.n.04) ^ hasA(?c, handle.n.01)\u000a-0.351578   object(?c, plate.n.04) ^ hasA(?c, handle.n.01)\u000a-0.351578   object(?c, cereal.n.03) ^ hasA(?c, handle.n.01)\u000a2.461044    object(?c, cup.n.01) ^ hasA(?c, handle.n.01)\u000a-0.351578   object(?c, spoon.n.01) ^ hasA(?c, handle.n.01)\u000a-0.351578   object(?c, lemon.n.01) ^ hasA(?c, handle.n.01)\u000a-0.628147   object(?c, fruit_juice.n.01) ^ isA(?c, fruit.n.01)\u000a-0.628147   object(?c, knife.n.01) ^ isA(?c, fruit.n.01)\u000a-0.628147   object(?c, chip.n.04) ^ isA(?c, fruit.n.01)\u000a-0.628147   object(?c, plate.n.04) ^ isA(?c, fruit.n.01)\u000a-0.628147   object(?c, cereal.n.03) ^ isA(?c, fruit.n.01)\u000a-0.628147   object(?c, cup.n.01) ^ isA(?c, fruit.n.01)\u000a-0.628147   object(?c, spoon.n.01) ^ isA(?c, fruit.n.01)\u000a4.397031    object(?c, lemon.n.01) ^ isA(?c, fruit.n.01)\u000a-0.351578   object(?c, fruit_juice.n.01) ^ isA(?c, container.n.01)\u000a-0.351578   object(?c, knife.n.01) ^ isA(?c, container.n.01)\u000a-0.351578   object(?c, chip.n.04) ^ isA(?c, container.n.01)\u000a-0.351578   object(?c, plate.n.04) ^ isA(?c, container.n.01)\u000a-0.351578   object(?c, cereal.n.03) ^ isA(?c, container.n.01)\u000a2.461044    object(?c, cup.n.01) ^ isA(?c, container.n.01)\u000a-0.351578   object(?c, spoon.n.01) ^ isA(?c, container.n.01)\u000a-0.351578   object(?c, lemon.n.01) ^ isA(?c, container.n.01)\u000a\u000a
p26
sb.