ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'verbose'
p14
I00
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'relation, size, color, shape'
p19
sS'debug'
p20
S'ERROR'
p21
sS'useMultiCPU'
p22
I0
sS'method'
p23
S'WCSP'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V#include predicates.mln\u000a\u000a0 prep_with(?word1, ?word2) ^ has_sense(?word2, ?sense2) ^ is_a(?sense2, ?+concept) ^ relation(object, hasA,  ?sense2)\u000a0 nsubj(?word3, ?word1) ^ has_pos(?word1, NN) ^ has_sense(?word1, ?sense1) ^ has_pos(?word2, NN) ^ has_sense(?word2, ?sense2) ^ dobj(?word3, ?word2) ^ is_a(?sense2, ?+concept) ^ relation(?sense1, hasA, ?concept)\u000a\u000a0 has_pos(?word1, JJ) ^ has_sense(?word1, ?sense1) ^ is_a(?sense1, ?+concept) ^ relation(object, isA, ?sense1)\u000a\u000a0 has_pos(?word1, JJ) ^ has_sense(?word1, ?sense1) ^ is_a(?sense1, ?+concept) ^ size(object, ?sense1)\u000a0 has_pos(?word1, JJ) ^ has_sense(?word1, ?sense1) ^ is_a(?sense1, ?+concept) ^ color(object, ?sense1)\u000a0 has_pos(?word1, JJ) ^ has_sense(?word1, ?sense1) ^ is_a(?sense1, ?+concept) ^ shape(object, ?sense1) \u000a\u000a\u000a\u000a\u000a
p27
sb.