ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'verbose'
p14
I00
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'size,shape,color,has_a,coRef,object,has_sense'
p19
sS'debug'
p20
S'DEBUG'
p21
sS'useMultiCPU'
p22
I0
sS'method'
p23
S'WCSP'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V// domain declarations\u000aconcept = {null}\u000a\u000a\u000a// predicate declarations\u000ahas_a(cluster, sense)\u000aprep_with(word, word)\u000acolor(cluster, sense)\u000ahas_sense(word, sense!)\u000acoRef(sense, concept)\u000adobj(word, word)\u000ais_a(sense, concept)\u000ashape(cluster, sense)\u000aamod(word, word)\u000aroot(root, word)\u000asize(cluster, sense)\u000a\u000a// formulas\u000a-4.282520   root(?w0, ?w1) ^ prep_with(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ has_a(?cluster, ?s2)\u000a5.681274    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, own.v.01) ^ has_sense(?w2, ?s2) ^ has_a(?cluster, ?s2)\u000a-3.359314   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, own.v.01) ^ has_sense(?w2, ?s2) ^ has_a(?cluster, null)\u000a-2.573499   root(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, ?c)\u000a-3.913988   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, size.n.01) ^ size(?cluster, ?s2)\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, size.n.01) ^ size(?cluster, null)\u000a-3.913988   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, depth.n.01) ^ size(?cluster, ?s2)\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, depth.n.01) ^ size(?cluster, null)\u000a-4.243978   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, color.n.01) ^ color(?cluster, ?s2)\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, color.n.01) ^ color(?cluster, null)\u000a-3.913988   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, shape.n.01) ^ shape(?cluster, ?s2)\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, shape.n.01) ^ shape(?cluster, null)\u000a-6.062019   has_sense(?w1, ?s1) ^ is_a(?s1, ?c1) ^ coRef(?s1, ?c1)\u000a\u000a
p27
sb.