ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'verbose'
p14
I00
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'object'
p19
sS'debug'
p20
S'INFO'
p21
sS'useMultiCPU'
p22
I0
sS'method'
p23
S'WCSP'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V// domain declarations\u000aconcept = {null}\u000aproperty = {null}\u000a\u000a\u000a// predicate declarations\u000acoRef(sense, concept)\u000ahas_sense(word, sense!)\u000aproperty(cluster, word, prop!)\u000ahas_pos(word, pos!)\u000aobject(cluster, concept!)\u000a\u000a// formulas\u000a3.731046    has_pos(?w2, NN) ^ has_sense(?w2, ?s2) ^ property(?cluster, ?w2, HYPERNYM) ^ coRef(?s2, ?c) ^ object(?cluster, ?c)\u000a-25.150877  has_pos(?w2, NN) ^ has_sense(?w2, ?s2) ^ !property(?cluster, ?w2, HYPERNYM) ^ coRef(?s2, ?c) ^ object(?cluster, ?c)\u000a\u000a
p27
sb.