ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'verbose'
p14
I00
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'is_a,has_a,object,color,shape,size'
p19
sS'debug'
p20
S'ERROR'
p21
sS'useMultiCPU'
p22
I0
sS'method'
p23
S'WCSP'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V#include predicates.mln\u000a\u000a0 prep_with(?w1,?w2) ^ has_sense(?w2,?s2) ^ is_a(?s2,appendage.n.01) ^ has_a(?cluster,?s2)\u000a0 dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, own.v.01) ^ is_a(?s2, appendage.n.01) ^ has_a(?cluster, ?s2)\u000a0 nsubj(?w1,?w2) ^ has_sense(?w2,?s2) ^ is_a(?s2,appendage.n.01) ^ has_a(?cluster,?s2)\u000a\u000a0 root(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, +?concept)\u000a\u000a0 nsubj(?w1, ?w2) ^ has_sense(?w1,?s1) ^ is_a(?s1, own.v.01) ^ amod(?w2, ?w3) ^ has_sense(?w3, ?s3) ^ is_a(?s3, size.n.01) ^ size(?cluster, ?s3)\u000a0 prep_with(?w1, ?w2) ^ amod(?w2, ?w3) ^ has_sense(?w3, ?s3) ^ is_a(?s3, size.n.01) ^ size(?cluster, ?s3)\u000a0 root(?w1, ?w2) ^ amod(?w2, ?w3) ^ has_sense(?w3,?s3) ^ is_a(?s3,size.n.01) ^ size(?cluster,?s3)\u000a\u000a0 nsubj(?w1, ?w2) ^ has_sense(?w1,?s1) ^ is_a(?s1, own.v.01) ^ amod(?w2, ?w3) ^ has_sense(?w3, ?s3) ^ is_a(?s3, shape.n.01) ^ shape(?cluster, ?s3)\u000a0 prep_with(?w1, ?w2) ^ amod(?w2, ?w3) ^ has_sense(?w3, ?s3) ^ is_a(?s3, shape.n.01) ^ shape(?cluster, ?s3)\u000a0 root(?w1, ?w2) ^ amod(?w2, ?w3) ^ has_sense(?w3,?s3) ^ is_a(?s3,shape.n.01) ^ shape(?cluster,?s3)\u000a\u000a0 amod(?w2, ?w1) ^ has_sense(?w1,?s1) ^ is_a(?s1,color.n.01) ^ color(?cluster,?s1)\u000a\u000a0 color(?cluster,?s1) ^ object(?cluster, ?concept)\u000a0 size(?cluster,?s1) ^ object(?cluster, ?concept)\u000a0 shape(?cluster,?s1) ^ object(?cluster, ?concept)\u000a0 is_a(?s3, size.n.01) ^ object(?cluster, ?concept)\u000a0 has_a(?cluster,?s1) ^ object(?cluster, ?concept)\u000a
p27
sb.