ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'verbose'
p14
I00
sS'closedWorld'
p15
I0
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'object'
p19
sS'debug'
p20
S'INFO'
p21
sS'useMultiCPU'
p22
I0
sS'method'
p23
S'FuzzyMCSAT'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V#include predicatesNew.mln\u000a\u000a0 size(?c, +?size) ^ shape(?c, +?shape) ^ color(?c, +?col) ^ object(?c, +?obj)\u000a0 isA(?c, +?hyp) ^ object(?c, +?obj)\u000a0 hasA(?c, +?part) ^ object(?c, +?obj)\u000a\u000a\u000a//0 linemod(?c, +?m) ^ object(?c, +?obj)\u000a//0 goggles_Logo(?c, +?comp) ^ object(?c, +?obj)\u000a//0 goggles_Product(?c, +?prod) ^ object(?c, +?obj)\u000a//0 goggles_Text(?c, +?text) ^ object(?c, +?obj)\u000a//0 goggles(?c, +?prod) ^ object(?c, +?obj)\u000a//0 goggles_Contact(?c, +?contact) ^ object(?c, +?obj)\u000a//0 scene(+?s) ^ object(?c, +?obj)\u000a\u000a\u000a//unique{+?t1,+?t2}\u000a//0 object(?c1, +?t1) ^ object(?c2, +?t2) ^ ?c1 =/= ?c2\u000a\u000a//0 scene(+?s) ^ object(?c1, +?t1) ^ object(?c2, +?t2) ^ ?c1 =/= ?c2\u000a//#unique{+?t1,+?t2}\u000a//0 !scene(+?s) ^ object(?c1, +?t1) ^ object(?c2, +?t2) ^ ?c1 =/= ?c2\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a
p27
sb.