ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'cheese.n.01'
p10
aS'tall_mallow.n.01'
p11
aS'slice.v.02'
p12
aS'catsup.n.01'
p13
aS'tomato.n.01'
p14
aS'piece.n.08'
p15
aS'slice.n.01'
p16
aS'onion.n.03'
p17
aS'onion.n.02'
p18
aS'mustard.n.02'
p19
aS'mustard.n.01'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'green_onion.n.01'
p24
aS'vegetable.n.01'
p25
aS'cabbage.n.01'
p26
aS'pizza.n.01'
p27
aS'lemon.n.01'
p28
aS'meat.n.01'
p29
aS'kernel.n.03'
p30
aS'cleaver.n.01'
p31
aS'helicopter.n.01'
p32
aS'olive.n.01'
p33
aS'zucchini.n.01'
p34
aS'zucchini.n.02'
p35
aS'flesh.n.01'
p36
aS'tomato.n.02'
p37
aS'potato.n.01'
p38
aS'potato.n.02'
p39
aS'egg.n.02'
p40
asS'instanceCount'
p41
I43
sS'matrix'
p42
(dp43
g9
(dp44
S'mushroom.n.05'
p45
I1
ssg10
(dp46
g11
I1
ssg30
(dp47
g30
I0
ssg35
(dp48
g35
I0
ssg34
(dp49
g35
I1
ssg26
(dp50
S'cabbage.n.01'
p51
I1
ssg24
(dp52
S'green_onion.n.01'
p53
I1
ssg20
(dp54
g20
I0
ssg19
(dp55
g20
I1
ssg37
(dp56
g37
I0
ssg14
(dp57
g37
I1
sS'tomato.n.01'
p58
I1
ssg39
(dp59
g39
I0
ssg29
(dp60
g30
I1
ssg38
(dp61
g39
I1
ssg31
(dp62
g32
I1
ssg12
(dp63
g12
I0
ssg8
(dp64
g12
I6
sS'slice.v.03'
p65
I9
ssg33
(dp66
S'olive.n.01'
p67
I1
ssg21
(dp68
S'knife.n.01'
p69
I4
ssg23
(dp70
g23
I0
ssg22
(dp71
g23
I1
ssg13
(dp72
S'catsup.n.01'
p73
I1
ssg15
(dp74
S'piece.n.08'
p75
I3
sg16
I1
ssg11
(dp76
g11
I0
ssg25
(dp77
S'vegetable.n.01'
p78
I1
ssg36
(dp79
S'flesh.n.01'
p80
I1
ssg32
(dp81
g32
I0
ssg16
(dp82
g16
I0
ssg27
(dp83
S'pizza.n.01'
p84
I1
ssg28
(dp85
S'lemon.n.01'
p86
I1
ssg40
(dp87
S'egg.n.02'
p88
I1
ssg17
(dp89
g18
I1
ssg18
(dp90
g18
I0
sssb.