ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'piece.n.08'
p11
aS'slice.n.05'
p12
aS'pizza.n.01'
p13
aS'lemon.n.01'
p14
aS'gamboge.n.02'
p15
aS'meat.n.01'
p16
aS'kernel.n.03'
p17
aS'cleaver.n.01'
p18
aS'helicopter.n.01'
p19
aS'olive.n.01'
p20
aS'zucchini.n.01'
p21
aS'zucchini.n.02'
p22
aS'flesh.n.01'
p23
aS'tomato.n.01'
p24
aS'tomato.n.02'
p25
aS'knife.n.01'
p26
aS'potato.n.01'
p27
aS'potato.n.02'
p28
aS'slice.n.01'
p29
aS'egg.n.02'
p30
aS'bread.n.01'
p31
aS'boodle.n.01'
p32
aS'orange.n.01'
p33
aS'orange.n.03'
p34
aS'bacon.n.01'
p35
aS'bacon.n.03'
p36
aS'mushroom.n.05'
p37
aS'cheese.n.01'
p38
aS'tall_mallow.n.01'
p39
asS'instanceCount'
p40
I39
sS'matrix'
p41
(dp42
g37
(dp43
S'mushroom.n.05'
p44
I1
ssg38
(dp45
g39
I1
ssg17
(dp46
g17
I0
ssg31
(dp47
g32
I1
ssg34
(dp48
g34
I0
ssg33
(dp49
g34
I1
ssg22
(dp50
g22
I0
ssg21
(dp51
g22
I1
ssg26
(dp52
S'knife.n.01'
p53
I2
ssg12
(dp54
g12
I0
ssg25
(dp55
g25
I0
ssg24
(dp56
g25
I1
ssg36
(dp57
g36
I0
ssg35
(dp58
g36
I1
ssg28
(dp59
g28
I0
ssg16
(dp60
g17
I1
ssg27
(dp61
g28
I1
ssg18
(dp62
g19
I1
ssg9
(dp63
g9
I0
ssg8
(dp64
g9
I13
sS'slice.v.03'
p65
I3
ssg20
(dp66
S'olive.n.01'
p67
I1
ssg10
(dp68
S'cabbage.n.01'
p69
I1
ssg32
(dp70
g32
I0
ssg11
(dp71
g29
I3
sg12
I1
ssg39
(dp72
g39
I0
ssg23
(dp73
S'flesh.n.01'
p74
I1
ssg19
(dp75
g19
I0
ssg29
(dp76
g29
I0
ssg13
(dp77
S'pizza.n.01'
p78
I1
ssg15
(dp79
g15
I0
ssg14
(dp80
g15
I2
ssg30
(dp81
S'egg.n.02'
p82
I1
sssb.