ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'zucchini.n.01'
p11
aS'zucchini.n.02'
p12
aS'flesh.n.01'
p13
aS'tomato.n.01'
p14
aS'tomato.n.02'
p15
aS'knife.n.01'
p16
aS'potato.n.01'
p17
aS'potato.n.02'
p18
aS'piece.n.08'
p19
aS'egg.n.02'
p20
aS'bread.n.01'
p21
aS'boodle.n.01'
p22
aS'orange.n.01'
p23
aS'orange.n.03'
p24
aS'lemon.n.01'
p25
aS'bacon.n.01'
p26
aS'bacon.n.03'
p27
aS'mushroom.n.05'
p28
aS'cheese.n.01'
p29
aS'tall_mallow.n.01'
p30
aS'catsup.n.01'
p31
aS'slice.n.01'
p32
aS'onion.n.03'
p33
aS'onion.n.02'
p34
aS'mustard.n.02'
p35
aS'mustard.n.01'
p36
aS'banana.n.02'
p37
aS'banana.n.01'
p38
aS'green_onion.n.01'
p39
aS'vegetable.n.01'
p40
asS'instanceCount'
p41
I43
sS'matrix'
p42
(dp43
g28
(dp44
S'mushroom.n.05'
p45
I1
ssg29
(dp46
g30
I1
ssg21
(dp47
g22
I1
ssg24
(dp48
g24
I0
ssg23
(dp49
g24
I1
ssg12
(dp50
g12
I0
ssg11
(dp51
g12
I1
ssg39
(dp52
S'green_onion.n.01'
p53
I1
ssg36
(dp54
g36
I0
ssg35
(dp55
g36
I1
ssg20
(dp56
S'egg.n.02'
p57
I1
ssg14
(dp58
g15
I1
sS'tomato.n.01'
p59
I1
ssg27
(dp60
g27
I0
ssg26
(dp61
g27
I1
ssg18
(dp62
g18
I0
ssg17
(dp63
g18
I1
ssg10
(dp64
g10
I0
ssg9
(dp65
g10
I10
sS'slice.v.03'
p66
I5
ssg8
(dp67
S'olive.n.01'
p68
I1
ssg16
(dp69
S'knife.n.01'
p70
I5
ssg38
(dp71
g38
I0
ssg37
(dp72
g38
I1
ssg22
(dp73
g22
I0
ssg31
(dp74
S'catsup.n.01'
p75
I1
ssg19
(dp76
S'piece.n.08'
p77
I3
sg32
I1
ssg30
(dp78
g30
I0
ssg40
(dp79
S'vegetable.n.01'
p80
I1
ssg13
(dp81
S'flesh.n.01'
p82
I1
ssg32
(dp83
g32
I0
ssg25
(dp84
S'lemon.n.01'
p85
I1
ssg15
(dp86
g15
I0
ssg33
(dp87
g34
I1
ssg34
(dp88
g34
I0
sssb.