ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'slice.v.03'
p9
aS'green_onion.n.01'
p10
aS'vegetable.n.01'
p11
aS'slice.v.02'
p12
aS'cabbage.n.01'
p13
aS'piece.n.08'
p14
aS'slice.n.05'
p15
aS'pizza.n.01'
p16
aS'lemon.n.01'
p17
aS'gamboge.n.02'
p18
aS'meat.n.01'
p19
aS'kernel.n.03'
p20
aS'cleaver.n.01'
p21
aS'helicopter.n.01'
p22
aS'olive.n.01'
p23
aS'zucchini.n.01'
p24
aS'zucchini.n.02'
p25
aS'flesh.n.01'
p26
aS'tomato.n.01'
p27
aS'tomato.n.02'
p28
aS'potato.n.01'
p29
aS'potato.n.02'
p30
aS'slice.n.01'
p31
aS'egg.n.02'
p32
aS'bread.n.01'
p33
aS'boodle.n.01'
p34
aS'orange.n.01'
p35
aS'orange.n.03'
p36
aS'bacon.n.01'
p37
aS'bacon.n.03'
p38
asS'instanceCount'
p39
I41
sS'matrix'
p40
(dp41
g20
(dp42
g20
I0
ssg33
(dp43
g34
I1
ssg36
(dp44
g36
I0
ssg35
(dp45
g36
I1
ssg25
(dp46
g25
I0
ssg24
(dp47
g25
I1
ssg13
(dp48
S'cabbage.n.01'
p49
I1
ssg10
(dp50
S'green_onion.n.01'
p51
I1
ssg16
(dp52
S'pizza.n.01'
p53
I1
ssg28
(dp54
g28
I0
ssg27
(dp55
g28
I1
ssg38
(dp56
g38
I0
ssg37
(dp57
g38
I1
ssg30
(dp58
g30
I0
ssg19
(dp59
g20
I1
ssg29
(dp60
g30
I1
ssg21
(dp61
g22
I1
ssg12
(dp62
g12
I0
ssg9
(dp63
g12
I12
sS'slice.v.03'
p64
I4
ssg23
(dp65
S'olive.n.01'
p66
I1
ssg8
(dp67
S'knife.n.01'
p68
I4
ssg34
(dp69
g34
I0
ssg14
(dp70
g31
I3
sg15
I1
ssg11
(dp71
S'vegetable.n.01'
p72
I1
ssg26
(dp73
S'flesh.n.01'
p74
I1
ssg22
(dp75
g22
I0
ssg31
(dp76
g31
I0
ssg15
(dp77
g15
I0
ssg18
(dp78
g18
I0
ssg17
(dp79
g18
I2
ssg32
(dp80
S'egg.n.02'
p81
I1
sssb.