ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'slice.v.03'
p19
aS'slice.v.02'
p20
aS'green_onion.n.01'
p21
aS'vegetable.n.01'
p22
aS'cabbage.n.01'
p23
aS'slice.n.05'
p24
aS'pizza.n.01'
p25
aS'lemon.n.01'
p26
aS'meat.n.01'
p27
aS'kernel.n.03'
p28
aS'cleaver.n.01'
p29
aS'helicopter.n.01'
p30
aS'olive.n.01'
p31
aS'zucchini.n.01'
p32
aS'zucchini.n.02'
p33
aS'flesh.n.01'
p34
aS'tomato.n.02'
p35
aS'potato.n.01'
p36
aS'potato.n.02'
p37
aS'egg.n.02'
p38
aS'bread.n.01'
p39
aS'boodle.n.01'
p40
aS'orange.n.01'
p41
aS'orange.n.03'
p42
asS'instanceCount'
p43
I45
sS'matrix'
p44
(dp45
g28
(dp46
g28
I0
ssg39
(dp47
g40
I1
ssg42
(dp48
g42
I0
ssg41
(dp49
g42
I1
ssg33
(dp50
g33
I0
ssg32
(dp51
g33
I1
ssg23
(dp52
S'cabbage.n.01'
p53
I1
ssg21
(dp54
S'green_onion.n.01'
p55
I1
ssg25
(dp56
S'pizza.n.01'
p57
I1
ssg15
(dp58
g15
I0
ssg14
(dp59
g15
I1
ssg35
(dp60
g35
I0
ssg9
(dp61
g35
I1
sS'tomato.n.01'
p62
I1
ssg37
(dp63
g37
I0
ssg29
(dp64
g30
I1
ssg36
(dp65
g37
I1
ssg27
(dp66
g28
I1
ssg20
(dp67
g20
I0
ssg19
(dp68
g20
I14
sS'slice.v.03'
p69
I1
ssg31
(dp70
S'olive.n.01'
p71
I1
ssg16
(dp72
S'knife.n.01'
p73
I5
ssg18
(dp74
g18
I0
ssg17
(dp75
g18
I1
ssg40
(dp76
g40
I0
ssg8
(dp77
S'catsup.n.01'
p78
I1
ssg10
(dp79
g11
I4
sg24
I1
ssg22
(dp80
S'vegetable.n.01'
p81
I1
ssg34
(dp82
S'flesh.n.01'
p83
I1
ssg30
(dp84
g30
I0
ssg11
(dp85
g11
I0
ssg24
(dp86
g24
I0
ssg26
(dp87
S'lemon.n.01'
p88
I1
ssg38
(dp89
S'egg.n.02'
p90
I1
ssg12
(dp91
g13
I1
ssg13
(dp92
g13
I0
sssb.