ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'potato.n.01'
p10
aS'potato.n.02'
p11
aS'piece.n.08'
p12
aS'slice.n.01'
p13
aS'egg.n.02'
p14
aS'bread.n.01'
p15
aS'boodle.n.01'
p16
aS'knife.n.01'
p17
aS'orange.n.01'
p18
aS'orange.n.03'
p19
aS'lemon.n.01'
p20
aS'gamboge.n.02'
p21
aS'bacon.n.01'
p22
aS'bacon.n.03'
p23
aS'mushroom.n.05'
p24
aS'cheese.n.01'
p25
aS'tall_mallow.n.01'
p26
aS'catsup.n.01'
p27
aS'tomato.n.01'
p28
aS'onion.n.03'
p29
aS'onion.n.02'
p30
aS'mustard.n.02'
p31
aS'mustard.n.01'
p32
aS'banana.n.02'
p33
aS'banana.n.01'
p34
aS'green_onion.n.01'
p35
aS'vegetable.n.01'
p36
aS'cabbage.n.01'
p37
aS'slice.n.05'
p38
aS'pizza.n.01'
p39
aS'meat.n.01'
p40
aS'kernel.n.03'
p41
aS'cleaver.n.01'
p42
aS'helicopter.n.01'
p43
asS'instanceCount'
p44
I44
sS'matrix'
p45
(dp46
g24
(dp47
S'mushroom.n.05'
p48
I1
ssg25
(dp49
g26
I1
ssg41
(dp50
g41
I0
ssg15
(dp51
g16
I1
ssg19
(dp52
g19
I0
ssg18
(dp53
g19
I1
ssg37
(dp54
S'cabbage.n.01'
p55
I1
ssg35
(dp56
S'green_onion.n.01'
p57
I1
ssg39
(dp58
S'pizza.n.01'
p59
I1
ssg32
(dp60
g32
I0
ssg31
(dp61
g32
I1
ssg14
(dp62
S'egg.n.02'
p63
I1
ssg28
(dp64
S'tomato.n.01'
p65
I1
ssg23
(dp66
g23
I0
ssg22
(dp67
g23
I1
ssg11
(dp68
g11
I0
ssg40
(dp69
g41
I1
ssg10
(dp70
g11
I1
ssg42
(dp71
g43
I1
ssg9
(dp72
g9
I0
ssg8
(dp73
g9
I10
sS'slice.v.03'
p74
I5
ssg17
(dp75
S'knife.n.01'
p76
I4
ssg34
(dp77
g34
I0
ssg33
(dp78
g34
I1
ssg16
(dp79
g16
I0
ssg27
(dp80
S'catsup.n.01'
p81
I1
ssg12
(dp82
g13
I4
sg38
I1
ssg26
(dp83
g26
I0
ssg36
(dp84
S'vegetable.n.01'
p85
I1
ssg43
(dp86
g43
I0
ssg13
(dp87
g13
I0
ssg38
(dp88
g38
I0
ssg21
(dp89
g21
I0
ssg20
(dp90
g21
I2
ssg29
(dp91
g30
I1
ssg30
(dp92
g30
I0
sssb.