ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'mushroom.n.05'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
aS'catsup.n.01'
p17
aS'tomato.n.01'
p18
aS'piece.n.08'
p19
aS'slice.n.01'
p20
aS'onion.n.03'
p21
aS'onion.n.02'
p22
aS'mustard.n.02'
p23
aS'mustard.n.01'
p24
aS'knife.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'green_onion.n.01'
p28
aS'vegetable.n.01'
p29
aS'cabbage.n.01'
p30
aS'pizza.n.01'
p31
aS'meat.n.01'
p32
aS'kernel.n.03'
p33
aS'cleaver.n.01'
p34
aS'helicopter.n.01'
p35
aS'olive.n.01'
p36
aS'zucchini.n.01'
p37
aS'zucchini.n.02'
p38
aS'flesh.n.01'
p39
aS'tomato.n.02'
p40
asS'instanceCount'
p41
I41
sS'matrix'
p42
(dp43
g14
(dp44
S'mushroom.n.05'
p45
I1
ssg15
(dp46
g16
I1
ssg33
(dp47
g33
I0
ssg38
(dp48
g38
I0
ssg37
(dp49
g38
I1
ssg30
(dp50
S'cabbage.n.01'
p51
I1
ssg28
(dp52
S'green_onion.n.01'
p53
I1
ssg24
(dp54
g24
I0
ssg23
(dp55
g24
I1
ssg40
(dp56
g40
I0
ssg18
(dp57
g40
I1
sS'tomato.n.01'
p58
I1
ssg13
(dp59
g13
I0
ssg12
(dp60
g13
I1
ssg32
(dp61
g33
I1
ssg34
(dp62
g35
I1
ssg9
(dp63
g9
I0
ssg8
(dp64
g9
I9
sS'slice.v.03'
p65
I6
ssg36
(dp66
S'olive.n.01'
p67
I1
ssg25
(dp68
S'knife.n.01'
p69
I4
ssg27
(dp70
g27
I0
ssg26
(dp71
g27
I1
ssg17
(dp72
S'catsup.n.01'
p73
I1
ssg19
(dp74
S'piece.n.08'
p75
I1
sg20
I1
ssg16
(dp76
g16
I0
ssg29
(dp77
S'vegetable.n.01'
p78
I1
ssg39
(dp79
S'flesh.n.01'
p80
I1
ssg35
(dp81
g35
I0
ssg20
(dp82
g20
I0
ssg31
(dp83
S'pizza.n.01'
p84
I1
ssg11
(dp85
g11
I0
ssg10
(dp86
g11
I2
ssg21
(dp87
g22
I1
ssg22
(dp88
g22
I0
sssb.