ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'tomato.n.01'
p11
aS'tomato.n.02'
p12
aS'knife.n.01'
p13
aS'potato.n.01'
p14
aS'potato.n.02'
p15
aS'piece.n.08'
p16
aS'slice.n.01'
p17
aS'egg.n.02'
p18
aS'bread.n.01'
p19
aS'boodle.n.01'
p20
aS'orange.n.01'
p21
aS'orange.n.03'
p22
aS'lemon.n.01'
p23
aS'bacon.n.01'
p24
aS'bacon.n.03'
p25
aS'mushroom.n.05'
p26
aS'cheese.n.01'
p27
aS'tall_mallow.n.01'
p28
aS'catsup.n.01'
p29
aS'onion.n.03'
p30
aS'onion.n.02'
p31
aS'mustard.n.02'
p32
aS'mustard.n.01'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'green_onion.n.01'
p36
aS'vegetable.n.01'
p37
aS'cabbage.n.01'
p38
aS'slice.n.05'
p39
aS'pizza.n.01'
p40
asS'instanceCount'
p41
I44
sS'matrix'
p42
(dp43
g26
(dp44
S'mushroom.n.05'
p45
I1
ssg27
(dp46
g28
I1
ssg19
(dp47
g20
I1
ssg22
(dp48
g22
I0
ssg21
(dp49
g22
I1
ssg38
(dp50
S'cabbage.n.01'
p51
I1
ssg36
(dp52
S'green_onion.n.01'
p53
I1
ssg40
(dp54
S'pizza.n.01'
p55
I1
ssg33
(dp56
g33
I0
ssg32
(dp57
g33
I1
ssg18
(dp58
S'egg.n.02'
p59
I1
ssg11
(dp60
g12
I1
sS'tomato.n.01'
p61
I1
ssg25
(dp62
g25
I0
ssg24
(dp63
g25
I1
ssg15
(dp64
g15
I0
ssg14
(dp65
g15
I1
ssg10
(dp66
g10
I0
ssg9
(dp67
g10
I13
sS'slice.v.03'
p68
I2
ssg13
(dp69
S'knife.n.01'
p70
I5
ssg35
(dp71
g35
I0
ssg34
(dp72
g35
I1
ssg20
(dp73
g20
I0
ssg29
(dp74
S'catsup.n.01'
p75
I1
ssg16
(dp76
g17
I4
sg39
I1
ssg28
(dp77
g28
I0
ssg37
(dp78
S'vegetable.n.01'
p79
I1
ssg8
(dp80
S'flesh.n.01'
p81
I1
ssg17
(dp82
g17
I0
ssg39
(dp83
g39
I0
ssg23
(dp84
S'lemon.n.01'
p85
I1
ssg12
(dp86
g12
I0
ssg30
(dp87
g31
I1
ssg31
(dp88
g31
I0
sssb.