ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'boodle.n.01'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'orange.n.01'
p12
aS'orange.n.03'
p13
aS'piece.n.08'
p14
aS'slice.v.02'
p15
aS'lemon.n.01'
p16
aS'gamboge.n.02'
p17
aS'bacon.n.01'
p18
aS'bacon.n.03'
p19
aS'mushroom.n.05'
p20
aS'cheese.n.01'
p21
aS'tall_mallow.n.01'
p22
aS'catsup.n.01'
p23
aS'tomato.n.01'
p24
aS'slice.n.01'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'mustard.n.01'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
aS'green_onion.n.01'
p32
aS'vegetable.n.01'
p33
aS'cabbage.n.01'
p34
aS'pizza.n.01'
p35
aS'meat.n.01'
p36
aS'kernel.n.03'
p37
aS'cleaver.n.01'
p38
aS'helicopter.n.01'
p39
aS'olive.n.01'
p40
aS'zucchini.n.01'
p41
aS'zucchini.n.02'
p42
asS'instanceCount'
p43
I42
sS'matrix'
p44
(dp45
g20
(dp46
S'mushroom.n.05'
p47
I1
ssg21
(dp48
g22
I1
ssg37
(dp49
g37
I0
ssg8
(dp50
g9
I1
ssg13
(dp51
g13
I0
ssg12
(dp52
g13
I1
ssg42
(dp53
g42
I0
ssg41
(dp54
g42
I1
ssg34
(dp55
S'cabbage.n.01'
p56
I1
ssg32
(dp57
S'green_onion.n.01'
p58
I1
ssg29
(dp59
g29
I0
ssg28
(dp60
g29
I1
ssg24
(dp61
S'tomato.n.01'
p62
I1
ssg19
(dp63
g19
I0
ssg18
(dp64
g19
I1
ssg36
(dp65
g37
I1
ssg38
(dp66
g39
I1
ssg15
(dp67
g15
I0
ssg11
(dp68
g15
I8
sS'slice.v.03'
p69
I7
ssg40
(dp70
S'olive.n.01'
p71
I1
ssg10
(dp72
S'knife.n.01'
p73
I4
ssg31
(dp74
g31
I0
ssg30
(dp75
g31
I1
ssg9
(dp76
g9
I0
ssg23
(dp77
S'catsup.n.01'
p78
I1
ssg14
(dp79
S'piece.n.08'
p80
I2
sg25
I1
ssg22
(dp81
g22
I0
ssg33
(dp82
S'vegetable.n.01'
p83
I1
ssg39
(dp84
g39
I0
ssg25
(dp85
g25
I0
ssg35
(dp86
S'pizza.n.01'
p87
I1
ssg17
(dp88
g17
I0
ssg16
(dp89
g17
I2
ssg26
(dp90
g27
I1
ssg27
(dp91
g27
I0
sssb.