ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'meat.n.01'
p12
aS'kernel.n.03'
p13
aS'cleaver.n.01'
p14
aS'helicopter.n.01'
p15
aS'olive.n.01'
p16
aS'zucchini.n.01'
p17
aS'zucchini.n.02'
p18
aS'flesh.n.01'
p19
aS'tomato.n.01'
p20
aS'tomato.n.02'
p21
aS'knife.n.01'
p22
aS'potato.n.01'
p23
aS'potato.n.02'
p24
aS'piece.n.08'
p25
aS'egg.n.02'
p26
aS'bread.n.01'
p27
aS'boodle.n.01'
p28
aS'orange.n.01'
p29
aS'orange.n.03'
p30
aS'bacon.n.01'
p31
aS'bacon.n.03'
p32
aS'mushroom.n.05'
p33
aS'cheese.n.01'
p34
aS'tall_mallow.n.01'
p35
aS'catsup.n.01'
p36
aS'slice.n.01'
p37
aS'onion.n.03'
p38
aS'onion.n.02'
p39
aS'mustard.n.02'
p40
aS'mustard.n.01'
p41
aS'banana.n.02'
p42
aS'banana.n.01'
p43
asS'instanceCount'
p44
I42
sS'matrix'
p45
(dp46
g33
(dp47
S'mushroom.n.05'
p48
I1
ssg34
(dp49
g35
I1
ssg13
(dp50
g13
I0
ssg27
(dp51
g28
I1
ssg30
(dp52
g30
I0
ssg29
(dp53
g30
I1
ssg18
(dp54
g18
I0
ssg17
(dp55
g18
I1
ssg41
(dp56
g41
I0
ssg40
(dp57
g41
I1
ssg26
(dp58
S'egg.n.02'
p59
I1
ssg20
(dp60
g21
I1
sS'tomato.n.01'
p61
I1
ssg32
(dp62
g32
I0
ssg31
(dp63
g32
I1
ssg24
(dp64
g24
I0
ssg12
(dp65
g13
I1
ssg23
(dp66
g24
I1
ssg14
(dp67
g15
I1
ssg9
(dp68
g9
I0
ssg8
(dp69
g9
I8
sS'slice.v.03'
p70
I7
ssg16
(dp71
S'olive.n.01'
p72
I1
ssg22
(dp73
S'knife.n.01'
p74
I3
ssg43
(dp75
g43
I0
ssg42
(dp76
g43
I1
ssg28
(dp77
g28
I0
ssg36
(dp78
S'catsup.n.01'
p79
I1
ssg25
(dp80
S'piece.n.08'
p81
I3
sg37
I1
ssg35
(dp82
g35
I0
ssg19
(dp83
S'flesh.n.01'
p84
I1
ssg15
(dp85
g15
I0
ssg37
(dp86
g37
I0
ssg11
(dp87
g11
I0
ssg10
(dp88
g11
I2
ssg21
(dp89
g21
I0
ssg38
(dp90
g39
I1
ssg39
(dp91
g39
I0
sssb.