ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'boodle.n.01'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'orange.n.01'
p12
aS'orange.n.03'
p13
aS'piece.n.08'
p14
aS'slice.v.02'
p15
aS'lemon.n.01'
p16
aS'gamboge.n.02'
p17
aS'bacon.n.01'
p18
aS'bacon.n.03'
p19
aS'mushroom.n.05'
p20
aS'cheese.n.01'
p21
aS'tall_mallow.n.01'
p22
aS'catsup.n.01'
p23
aS'tomato.n.01'
p24
aS'slice.n.01'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'mustard.n.01'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
aS'green_onion.n.01'
p32
aS'vegetable.n.01'
p33
aS'cabbage.n.01'
p34
aS'pizza.n.01'
p35
aS'meat.n.01'
p36
aS'kernel.n.03'
p37
aS'cleaver.n.01'
p38
aS'helicopter.n.01'
p39
aS'olive.n.01'
p40
aS'zucchini.n.01'
p41
aS'zucchini.n.02'
p42
aS'slice.n.05'
p43
aS'flesh.n.01'
p44
aS'tomato.n.02'
p45
aS'potato.n.01'
p46
aS'potato.n.02'
p47
aS'egg.n.02'
p48
asS'instanceCount'
p49
I424
sS'matrix'
p50
(dp51
g20
(dp52
g20
I8
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sS'slice.n.05'
p53
I0
sg29
I0
sg28
I0
sS'tomato.n.02'
p54
I0
sg24
I0
sg19
I0
sg18
I0
sS'potato.n.02'
p55
I0
sg36
I0
sS'potato.n.01'
p56
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sS'flesh.n.01'
p57
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sS'egg.n.02'
p58
I0
sg26
I0
sg27
I0
ssg21
(dp59
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg53
I0
sg29
I0
sg28
I0
sg54
I0
sg24
I0
sg19
I0
sg18
I0
sg55
I0
sg36
I0
sg56
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I8
sg33
I0
sg57
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg58
I0
sg26
I0
sg27
I0
ssg37
(dp60
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg8
(dp61
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I8
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg13
(dp62
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg12
(dp63
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I8
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg42
(dp64
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg41
(dp65
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I8
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg34
(dp66
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I8
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg32
(dp67
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I8
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg43
(dp68
S'mushroom.n.05'
p69
I0
sS'cheese.n.01'
p70
I0
sS'kernel.n.03'
p71
I0
sS'bread.n.01'
p72
I0
sS'orange.n.03'
p73
I0
sS'orange.n.01'
p74
I0
sS'zucchini.n.02'
p75
I0
sS'zucchini.n.01'
p76
I0
sS'cabbage.n.01'
p77
I0
sS'green_onion.n.01'
p78
I0
sS'pizza.n.01'
p79
I0
sS'mustard.n.01'
p80
I0
sS'mustard.n.02'
p81
I0
sg45
I0
sS'tomato.n.01'
p82
I0
sS'bacon.n.03'
p83
I0
sS'bacon.n.01'
p84
I0
sg47
I0
sS'meat.n.01'
p85
I0
sg46
I0
sS'cleaver.n.01'
p86
I0
sS'slice.v.02'
p87
I0
sS'slice.v.03'
p88
I0
sS'olive.n.01'
p89
I0
sS'knife.n.01'
p90
I0
sS'banana.n.01'
p91
I0
sS'banana.n.02'
p92
I0
sS'boodle.n.01'
p93
I0
sS'catsup.n.01'
p94
I0
sS'piece.n.08'
p95
I0
sS'tall_mallow.n.01'
p96
I0
sS'vegetable.n.01'
p97
I0
sg44
I0
sS'helicopter.n.01'
p98
I0
sS'slice.n.01'
p99
I0
sg43
I0
sS'gamboge.n.02'
p100
I0
sS'lemon.n.01'
p101
I0
sg48
I0
sS'onion.n.03'
p102
I0
sS'onion.n.02'
p103
I0
ssg29
(dp104
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sS'slice.n.05'
p105
I0
sg29
I0
sg28
I0
sg54
I0
sg24
I0
sg19
I0
sg18
I0
sg55
I0
sg36
I0
sg56
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg57
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg58
I0
sg26
I0
sg27
I0
ssg28
(dp106
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg105
I0
sg29
I8
sg28
I0
sg54
I0
sg24
I0
sg19
I0
sg18
I0
sg55
I0
sg36
I0
sg56
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg57
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg58
I0
sg26
I0
sg27
I0
ssg45
(dp107
S'mushroom.n.05'
p108
I0
sS'cheese.n.01'
p109
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sS'mustard.n.01'
p110
I0
sS'mustard.n.02'
p111
I0
sg45
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg46
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sS'banana.n.01'
p112
I0
sS'banana.n.02'
p113
I0
sg93
I0
sS'catsup.n.01'
p114
I0
sg95
I0
sS'tall_mallow.n.01'
p115
I0
sg97
I0
sg44
I0
sg98
I0
sg99
I0
sg43
I0
sg100
I0
sg101
I0
sg48
I0
sS'onion.n.03'
p116
I0
sS'onion.n.02'
p117
I0
ssg24
(dp118
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I8
sg24
I8
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg19
(dp119
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg18
(dp120
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I8
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg47
(dp121
g108
I0
sg109
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg110
I0
sg111
I0
sg45
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg46
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg112
I0
sg113
I0
sg93
I0
sg114
I0
sg95
I0
sg115
I0
sg97
I0
sg44
I0
sg98
I0
sg99
I0
sg43
I0
sg100
I0
sg101
I0
sg48
I0
sg116
I0
sg117
I0
ssg36
(dp122
g20
I0
sg21
I0
sg37
I8
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg46
(dp123
g108
I0
sg109
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg110
I0
sg111
I0
sg45
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I8
sg85
I0
sg46
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg112
I0
sg113
I0
sg93
I0
sg114
I0
sg95
I0
sg115
I0
sg97
I0
sg44
I0
sg98
I0
sg99
I0
sg43
I0
sg100
I0
sg101
I0
sg48
I0
sg116
I0
sg117
I0
ssg38
(dp124
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg38
I0
sg46
I0
sg36
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I8
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg15
(dp125
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg11
(dp126
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I103
sg11
I49
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg40
(dp127
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I8
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg10
(dp128
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I40
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg31
(dp129
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg105
I0
sg29
I0
sg28
I0
sg54
I0
sg24
I0
sg19
I0
sg18
I0
sg55
I0
sg36
I0
sg56
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg57
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg58
I0
sg26
I0
sg27
I0
ssg30
(dp130
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg105
I0
sg29
I0
sg28
I0
sg54
I0
sg24
I0
sg19
I0
sg18
I0
sg55
I0
sg36
I0
sg56
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I8
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg57
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg58
I0
sg26
I0
sg27
I0
ssg9
(dp131
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg23
(dp132
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg105
I0
sg29
I0
sg28
I0
sg54
I0
sg24
I0
sg19
I0
sg18
I0
sg55
I0
sg36
I0
sg56
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I8
sg14
I0
sg22
I0
sg33
I0
sg57
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg58
I0
sg26
I0
sg27
I0
ssg14
(dp133
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I5
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I12
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I23
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg22
(dp134
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg53
I0
sg29
I0
sg28
I0
sg54
I0
sg24
I0
sg19
I0
sg18
I0
sg55
I0
sg36
I0
sg56
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg57
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg58
I0
sg26
I0
sg27
I0
ssg33
(dp135
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I8
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg44
(dp136
g108
I0
sg109
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg110
I0
sg111
I0
sg45
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg46
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg112
I0
sg113
I0
sg93
I0
sg114
I0
sg95
I0
sg115
I0
sg97
I0
sg44
I8
sg98
I0
sg99
I0
sg43
I0
sg100
I0
sg101
I0
sg48
I0
sg116
I0
sg117
I0
ssg39
(dp137
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg25
(dp138
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg35
(dp139
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I8
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg17
(dp140
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg48
I0
sg26
I0
sg27
I0
ssg16
(dp141
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg43
I0
sg29
I0
sg28
I0
sg45
I0
sg24
I0
sg19
I0
sg18
I0
sg47
I0
sg36
I0
sg46
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg44
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I12
sg16
I4
sg48
I0
sg26
I0
sg27
I0
ssg48
(dp142
g108
I0
sg109
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg110
I0
sg111
I0
sg48
I8
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg46
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg112
I0
sg113
I0
sg93
I0
sg114
I0
sg95
I0
sg115
I0
sg97
I0
sg44
I0
sg98
I0
sg99
I0
sg43
I0
sg100
I0
sg101
I0
sg45
I0
sg116
I0
sg117
I0
ssg26
(dp143
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg105
I0
sg29
I0
sg28
I0
sg54
I0
sg24
I0
sg19
I0
sg18
I0
sg55
I0
sg36
I0
sg56
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg57
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg58
I0
sg26
I0
sg27
I8
ssg27
(dp144
g20
I0
sg21
I0
sg37
I0
sg8
I0
sg13
I0
sg12
I0
sg42
I0
sg41
I0
sg34
I0
sg32
I0
sg105
I0
sg29
I0
sg28
I0
sg54
I0
sg24
I0
sg19
I0
sg18
I0
sg55
I0
sg36
I0
sg56
I0
sg38
I0
sg15
I0
sg11
I0
sg40
I0
sg10
I0
sg31
I0
sg30
I0
sg9
I0
sg23
I0
sg14
I0
sg22
I0
sg33
I0
sg57
I0
sg39
I0
sg25
I0
sg35
I0
sg17
I0
sg16
I0
sg58
I0
sg26
I0
sg27
I0
sssb.