hasRole(ADVP_11_S_0,Goal) 0.000000
hasRole(ADVP_11_S_0,Item) 0.000000
hasRole(ADVP_11_S_0,NULL) 1.000000
hasRole(ADVP_11_S_0,PutActionVerb) 0.000000
hasRole(NP_15_S_0,Goal) 0.000000
hasRole(NP_15_S_0,Item) 0.000000
hasRole(NP_15_S_0,NULL) 0.000000
hasRole(NP_15_S_0,PutActionVerb) 1.000000
hasRole(NP_20_S_0,Goal) 0.000000
hasRole(NP_20_S_0,Item) 0.000000
hasRole(NP_20_S_0,NULL) 1.000000
hasRole(NP_20_S_0,PutActionVerb) 0.000000
hasRole(PP_18_S_0,Goal) 0.000000
hasRole(PP_18_S_0,Item) 0.000000
hasRole(PP_18_S_0,NULL) 1.000000
hasRole(PP_18_S_0,PutActionVerb) 0.000000
hasRole(VB_14_S_0,Goal) 0.000000
hasRole(VB_14_S_0,Item) 0.000000
hasRole(VB_14_S_0,NULL) 0.000000
hasRole(VB_14_S_0,PutActionVerb) 1.000000
hasRole(VP_13_S_0,Goal) 0.000000
hasRole(VP_13_S_0,Item) 0.000000
hasRole(VP_13_S_0,NULL) 0.000000
hasRole(VP_13_S_0,PutActionVerb) 1.000000
isGrounded(Counter_7_S_0,GlassNotOnCounter) 0.000000
isGrounded(Counter_7_S_0,GlassOnCounter) 1.000000
isGrounded(Counter_7_S_0,KitchenCounter) 0.000000
isGrounded(Counter_7_S_0,NULL) 0.000000
isGrounded(Glass_4_S_0,GlassNotOnCounter) 0.000000
isGrounded(Glass_4_S_0,GlassOnCounter) 0.000000
isGrounded(Glass_4_S_0,KitchenCounter) 0.000000
isGrounded(Glass_4_S_0,NULL) 1.000000
isGrounded(Now_1_S_0,GlassNotOnCounter) 0.000000
isGrounded(Now_1_S_0,GlassOnCounter) 1.000000
isGrounded(Now_1_S_0,KitchenCounter) 0.000000
isGrounded(Now_1_S_0,NULL) 0.000000
isGrounded(On_5_S_0,GlassNotOnCounter) 0.000000
isGrounded(On_5_S_0,GlassOnCounter) 1.000000
isGrounded(On_5_S_0,KitchenCounter) 0.000000
isGrounded(On_5_S_0,NULL) 0.000000
isGrounded(Put_2_S_0,GlassNotOnCounter) 0.000000
isGrounded(Put_2_S_0,GlassOnCounter) 0.000000
isGrounded(Put_2_S_0,KitchenCounter) 0.000000
isGrounded(Put_2_S_0,NULL) 1.000000
isGrounded(The_3_S_0,GlassNotOnCounter) 0.000000
isGrounded(The_3_S_0,GlassOnCounter) 0.000000
isGrounded(The_3_S_0,KitchenCounter) 0.000000
isGrounded(The_3_S_0,NULL) 1.000000
isGrounded(The_6_S_0,GlassNotOnCounter) 0.000000
isGrounded(The_6_S_0,GlassOnCounter) 1.000000
isGrounded(The_6_S_0,KitchenCounter) 0.000000
isGrounded(The_6_S_0,NULL) 0.000000
