ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.v.01'
p9
aS'pizza.n.01'
p10
aS'orange.n.01'
p11
aS'orange.n.05'
p12
aS'swerve.v.01'
p13
aS'flesh.n.01'
p14
aS'human_body.n.01'
p15
aS'lemon.n.01'
p16
aS'potato.n.01'
p17
aS'potato.n.02'
p18
aS'cabbage.n.01'
p19
asS'instanceCount'
p20
I15
sS'matrix'
p21
(dp22
g9
(dp23
S'cut.v.01'
p24
I4
sg13
I2
ssg13
(dp25
g13
I0
ssg16
(dp26
S'lemon.n.01'
p27
I1
ssg14
(dp28
g15
I1
ssg15
(dp29
g15
I0
ssg10
(dp30
S'pizza.n.01'
p31
I1
ssg11
(dp32
g12
I1
ssg18
(dp33
g18
I0
ssg12
(dp34
g12
I0
ssg17
(dp35
g18
I1
ssg19
(dp36
S'cabbage.n.01'
p37
I1
ssg8
(dp38
S'piece.n.08'
p39
I3
sssb.