ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'banana.n.02'
p10
aS'banana.n.01'
p11
aS'lemon.n.01'
p12
aS'tomato.n.01'
p13
aS'bread.n.01'
p14
aS'cheese.n.01'
p15
aS'swerve.v.01'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
asS'instanceCount'
p19
I15
sS'matrix'
p20
(dp21
g15
(dp22
S'cheese.n.01'
p23
I1
ssg8
(dp24
S'cut.v.01'
p25
I4
sg16
I2
ssg9
(dp26
S'knife.n.01'
p27
I3
ssg11
(dp28
g11
I0
ssg10
(dp29
g11
I1
ssg13
(dp30
S'tomato.n.01'
p31
I1
ssg18
(dp32
g18
I0
ssg17
(dp33
g18
I1
ssg14
(dp34
S'bread.n.01'
p35
I1
ssg12
(dp36
S'lemon.n.01'
p37
I1
ssg16
(dp38
g16
I0
sssb.