ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'potato.n.01'
p9
aS'potato.n.02'
p10
aS'cut.v.01'
p11
aS'cabbage.n.01'
p12
aS'swerve.v.01'
p13
aS'egg.n.02'
p14
aS'olive.n.01'
p15
aS'olive.n.03'
p16
aS'zucchini.n.01'
p17
aS'zucchini.n.02'
p18
aS'vegetable.n.01'
p19
aS'vegetable.n.02'
p20
aS'knife.n.01'
p21
asS'instanceCount'
p22
I15
sS'matrix'
p23
(dp24
g16
(dp25
g16
I0
ssg20
(dp26
g20
I0
ssg15
(dp27
g16
I1
ssg11
(dp28
S'cut.v.01'
p29
I3
sg13
I3
ssg12
(dp30
S'cabbage.n.01'
p31
I1
ssg21
(dp32
S'knife.n.01'
p33
I1
ssg14
(dp34
S'egg.n.02'
p35
I1
ssg17
(dp36
g18
I1
ssg19
(dp37
g20
I1
ssg18
(dp38
g18
I0
ssg10
(dp39
g10
I0
ssg9
(dp40
g10
I1
ssg13
(dp41
g13
I0
ssg8
(dp42
S'piece.n.08'
p43
I2
sssb.