ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'bacon.n.01'
p11
aS'bacon.n.03'
p12
aS'meat.n.01'
p13
aS'kernel.n.01'
p14
aS'cleaver.n.01'
p15
aS'knife.n.01'
p16
aS'green_onion.n.01'
p17
aS'piece.n.08'
p18
aS'pizza.n.01'
p19
aS'orange.n.01'
p20
aS'orange.n.05'
p21
asS'instanceCount'
p22
I16
sS'matrix'
p23
(dp24
g8
(dp25
S'cheese.n.01'
p26
I1
ssg9
(dp27
S'cut.v.01'
p28
I3
sg10
I3
ssg10
(dp29
g10
I0
ssg14
(dp30
g14
I0
ssg12
(dp31
g12
I0
ssg11
(dp32
g12
I1
ssg19
(dp33
S'pizza.n.01'
p34
I1
ssg20
(dp35
g21
I1
ssg13
(dp36
g14
I1
ssg21
(dp37
g21
I0
ssg16
(dp38
S'knife.n.01'
p39
I1
ssg17
(dp40
S'green_onion.n.01'
p41
I1
ssg18
(dp42
S'piece.n.08'
p43
I2
ssg15
(dp44
S'cleaver.n.01'
p45
I1
sssb.