ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'egg.n.02'
p8
aS'cut.v.01'
p9
aS'piece.n.08'
p10
aS'olive.n.01'
p11
aS'olive.n.03'
p12
aS'swerve.v.01'
p13
aS'zucchini.n.01'
p14
aS'zucchini.n.02'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'knife.n.01'
p18
aS'fork.n.01'
p19
aS'crotch.n.02'
p20
aS'cake.n.03'
p21
aS'patty.n.01'
p22
aS'cut.v.33'
p23
aS'mushroom.n.05'
p24
asS'instanceCount'
p25
I15
sS'matrix'
p26
(dp27
g12
(dp28
g12
I0
ssg17
(dp29
g17
I0
ssg11
(dp30
g12
I1
ssg9
(dp31
g23
I1
sS'cut.v.01'
p32
I2
sg13
I3
ssg13
(dp33
g13
I0
ssg21
(dp34
g22
I1
ssg8
(dp35
S'egg.n.02'
p36
I1
ssg24
(dp37
S'mushroom.n.05'
p38
I1
ssg23
(dp39
g23
I0
ssg16
(dp40
g17
I1
ssg19
(dp41
g20
I1
ssg22
(dp42
g22
I0
ssg15
(dp43
g15
I0
ssg20
(dp44
g20
I0
ssg14
(dp45
g15
I1
ssg18
(dp46
S'knife.n.01'
p47
I1
ssg10
(dp48
S'piece.n.08'
p49
I1
sssb.