ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'knife.n.01'
p13
aS'green_onion.n.01'
p14
aS'piece.n.08'
p15
aS'pizza.n.01'
p16
aS'orange.n.01'
p17
aS'orange.n.05'
p18
aS'flesh.n.01'
p19
aS'human_body.n.01'
p20
aS'lemon.n.01'
p21
asS'instanceCount'
p22
I16
sS'matrix'
p23
(dp24
g11
(dp25
g11
I0
ssg8
(dp26
S'cut.v.01'
p27
I4
sg9
I2
ssg13
(dp28
S'knife.n.01'
p29
I1
ssg21
(dp30
S'lemon.n.01'
p31
I1
ssg19
(dp32
g20
I1
ssg20
(dp33
g20
I0
ssg16
(dp34
S'pizza.n.01'
p35
I1
ssg17
(dp36
g18
I1
ssg10
(dp37
g11
I1
ssg18
(dp38
g18
I0
ssg9
(dp39
g9
I0
ssg14
(dp40
S'green_onion.n.01'
p41
I1
ssg15
(dp42
S'piece.n.08'
p43
I2
ssg12
(dp44
S'cleaver.n.01'
p45
I1
sssb.