ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'lemon.n.01'
p12
aS'piece.n.08'
p13
aS'potato.n.01'
p14
aS'potato.n.02'
p15
aS'cabbage.n.01'
p16
aS'egg.n.02'
p17
aS'olive.n.01'
p18
aS'olive.n.03'
p19
asS'instanceCount'
p20
I14
sS'matrix'
p21
(dp22
g19
(dp23
g19
I0
ssg18
(dp24
g19
I1
ssg8
(dp25
S'cut.v.01'
p26
I3
sg9
I3
ssg9
(dp27
g9
I0
ssg10
(dp28
g11
I1
ssg17
(dp29
S'egg.n.02'
p30
I1
ssg11
(dp31
g11
I0
ssg15
(dp32
g15
I0
ssg12
(dp33
S'lemon.n.01'
p34
I1
ssg14
(dp35
g15
I1
ssg16
(dp36
S'cabbage.n.01'
p37
I1
ssg13
(dp38
S'piece.n.08'
p39
I2
sssb.