ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'tomato.n.01'
p9
aS'knife.n.01'
p10
aS'bread.n.01'
p11
aS'cheese.n.01'
p12
aS'swerve.v.01'
p13
aS'bacon.n.01'
p14
aS'bacon.n.03'
p15
aS'meat.n.01'
p16
aS'kernel.n.01'
p17
aS'cleaver.n.01'
p18
aS'green_onion.n.01'
p19
asS'instanceCount'
p20
I16
sS'matrix'
p21
(dp22
g12
(dp23
S'cheese.n.01'
p24
I1
ssg8
(dp25
S'cut.v.01'
p26
I3
sg13
I3
ssg10
(dp27
S'knife.n.01'
p28
I3
ssg17
(dp29
g17
I0
ssg9
(dp30
S'tomato.n.01'
p31
I1
ssg15
(dp32
g15
I0
ssg14
(dp33
g15
I1
ssg11
(dp34
S'bread.n.01'
p35
I1
ssg16
(dp36
g17
I1
ssg13
(dp37
g13
I0
ssg19
(dp38
S'green_onion.n.01'
p39
I1
ssg18
(dp40
S'cleaver.n.01'
p41
I1
sssb.