ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'cheese.n.01'
p10
aS'knife.n.01'
p11
aS'banana.n.02'
p12
aS'tomato.n.01'
p13
aS'bread.n.01'
p14
aS'meat.n.01'
p15
aS'cleaver.n.01'
p16
asS'instanceCount'
p17
I16
sS'matrix'
p18
(dp19
g8
(dp20
S'slice.v.03'
p21
I6
ssg11
(dp22
S'knife.n.01'
p23
I3
ssg12
(dp24
S'banana.n.02'
p25
I1
ssg10
(dp26
S'cheese.n.01'
p27
I1
ssg13
(dp28
S'tomato.n.01'
p29
I1
ssg14
(dp30
S'bread.n.01'
p31
I1
ssg15
(dp32
S'meat.n.01'
p33
I1
ssg9
(dp34
S'lemon.n.01'
p35
I1
ssg16
(dp36
S'cleaver.n.01'
p37
I1
sssb.