ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'meat.n.01'
p11
aS'cleaver.n.01'
p12
aS'flesh.n.01'
p13
aS'pulp.n.02'
p14
aS'piece.n.08'
p15
aS'pizza.n.01'
p16
aS'zucchini.n.01'
p17
aS'zucchini.n.02'
p18
aS'green_onion.n.01'
p19
asS'instanceCount'
p20
I16
sS'matrix'
p21
(dp22
g10
(dp23
S'slice.v.03'
p24
I6
ssg9
(dp25
S'knife.n.01'
p26
I2
ssg13
(dp27
g14
I1
ssg8
(dp28
S'bread.n.01'
p29
I1
ssg18
(dp30
g18
I0
ssg12
(dp31
S'cleaver.n.01'
p32
I1
ssg17
(dp33
g18
I1
ssg15
(dp34
S'piece.n.08'
p35
I1
ssg16
(dp36
S'pizza.n.01'
p37
I1
ssg19
(dp38
S'green_onion.n.01'
p39
I1
ssg14
(dp40
g14
I0
ssg11
(dp41
S'meat.n.01'
p42
I1
sssb.