ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'slice.v.03'
p10
aS'knife.n.01'
p11
aS'green_onion.n.01'
p12
aS'lemon.n.01'
p13
aS'mushroom.n.05'
p14
aS'bacon.n.01'
p15
aS'egg.n.02'
p16
aS'piece.n.08'
p17
asS'instanceCount'
p18
I14
sS'matrix'
p19
(dp20
g14
(dp21
S'mushroom.n.05'
p22
I1
ssg10
(dp23
S'slice.v.03'
p24
I6
ssg11
(dp25
S'knife.n.01'
p26
I1
ssg16
(dp27
S'egg.n.02'
p28
I1
ssg15
(dp29
S'bacon.n.01'
p30
I1
ssg9
(dp31
g9
I0
ssg13
(dp32
S'lemon.n.01'
p33
I1
ssg8
(dp34
g9
I1
ssg12
(dp35
S'green_onion.n.01'
p36
I1
ssg17
(dp37
S'piece.n.08'
p38
I1
sssb.