ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bread.n.01'
p9
aS'knife.n.01'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'pizza.n.01'
p13
aS'green_onion.n.01'
p14
aS'olive.n.01'
p15
aS'olive.n.04'
p16
aS'banana.n.02'
p17
aS'cabbage.n.01'
p18
aS'bacon.n.01'
p19
aS'orange.n.01'
p20
aS'zucchini.n.01'
p21
aS'zucchini.n.02'
p22
aS'mushroom.n.05'
p23
asS'instanceCount'
p24
I25
sS'matrix'
p25
(dp26
g23
(dp27
S'mushroom.n.05'
p28
I1
ssg15
(dp29
g16
I1
ssg8
(dp30
S'cut.v.01'
p31
I10
ssg10
(dp32
S'knife.n.01'
p33
I3
ssg17
(dp34
S'banana.n.02'
p35
I1
ssg16
(dp36
g16
I0
ssg12
(dp37
g12
I0
ssg19
(dp38
S'bacon.n.01'
p39
I1
ssg13
(dp40
S'pizza.n.01'
p41
I1
ssg20
(dp42
S'orange.n.01'
p43
I1
ssg22
(dp44
g22
I0
ssg21
(dp45
g22
I1
ssg18
(dp46
S'cabbage.n.01'
p47
I1
ssg11
(dp48
g12
I2
ssg9
(dp49
S'bread.n.01'
p50
I1
ssg14
(dp51
S'green_onion.n.01'
p52
I1
sssb.