ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'banana.n.02'
p10
aS'cabbage.n.01'
p11
aS'bacon.n.01'
p12
aS'piece.n.08'
p13
aS'slice.n.06'
p14
aS'orange.n.01'
p15
aS'zucchini.n.01'
p16
aS'zucchini.n.02'
p17
aS'mushroom.n.05'
p18
aS'flesh.n.01'
p19
aS'human_body.n.01'
p20
aS'vegetable.n.01'
p21
aS'tomato.n.01'
p22
aS'cheese.n.01'
p23
asS'instanceCount'
p24
I24
sS'matrix'
p25
(dp26
g18
(dp27
S'mushroom.n.05'
p28
I1
ssg23
(dp29
S'cheese.n.01'
p30
I1
ssg21
(dp31
S'vegetable.n.01'
p32
I1
ssg8
(dp33
S'cut.v.01'
p34
I10
ssg11
(dp35
S'cabbage.n.01'
p36
I1
ssg10
(dp37
S'banana.n.02'
p38
I1
ssg19
(dp39
g20
I1
ssg22
(dp40
S'tomato.n.01'
p41
I1
ssg14
(dp42
g14
I0
ssg20
(dp43
g20
I0
ssg12
(dp44
S'bacon.n.01'
p45
I1
ssg15
(dp46
S'orange.n.01'
p47
I1
ssg17
(dp48
g17
I0
ssg16
(dp49
g17
I1
ssg9
(dp50
S'knife.n.01'
p51
I3
ssg13
(dp52
g14
I1
sssb.