ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.06'
p9
aS'potato.n.01'
p10
aS'cut.v.01'
p11
aS'egg.n.02'
p12
aS'meat.n.01'
p13
aS'cleaver.n.01'
p14
aS'lemon.n.01'
p15
aS'fork.n.01'
p16
aS'fork.n.04'
p17
aS'cake.n.03'
p18
aS'bread.n.01'
p19
aS'knife.n.01'
p20
aS'pizza.n.01'
p21
aS'green_onion.n.01'
p22
aS'olive.n.01'
p23
aS'olive.n.04'
p24
asS'instanceCount'
p25
I27
sS'matrix'
p26
(dp27
g23
(dp28
g24
I1
ssg11
(dp29
S'cut.v.01'
p30
I10
ssg20
(dp31
S'knife.n.01'
p32
I2
ssg24
(dp33
g24
I0
ssg12
(dp34
S'egg.n.02'
p35
I1
ssg17
(dp36
g17
I0
ssg9
(dp37
g9
I0
ssg16
(dp38
g17
I1
ssg19
(dp39
S'bread.n.01'
p40
I1
ssg18
(dp41
S'cake.n.03'
p42
I1
ssg13
(dp43
S'meat.n.01'
p44
I1
ssg15
(dp45
S'lemon.n.01'
p46
I2
ssg10
(dp47
S'potato.n.01'
p48
I1
ssg8
(dp49
g9
I3
ssg21
(dp50
S'pizza.n.01'
p51
I1
ssg22
(dp52
S'green_onion.n.01'
p53
I1
ssg14
(dp54
S'cleaver.n.01'
p55
I1
sssb.