ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'flesh.n.01'
p9
aS'pulp.n.02'
p10
aS'vegetable.n.01'
p11
aS'knife.n.01'
p12
aS'tomato.n.01'
p13
aS'cheese.n.01'
p14
aS'piece.n.08'
p15
aS'slice.n.06'
p16
aS'potato.n.01'
p17
aS'egg.n.02'
p18
aS'meat.n.01'
p19
aS'cleaver.n.01'
p20
aS'lemon.n.01'
p21
aS'fork.n.01'
p22
aS'fork.n.04'
p23
aS'cake.n.03'
p24
asS'instanceCount'
p25
I26
sS'matrix'
p26
(dp27
g14
(dp28
S'cheese.n.01'
p29
I1
ssg11
(dp30
S'vegetable.n.01'
p31
I1
ssg8
(dp32
S'cut.v.01'
p33
I10
ssg12
(dp34
S'knife.n.01'
p35
I2
ssg9
(dp36
g10
I1
ssg18
(dp37
S'egg.n.02'
p38
I1
ssg13
(dp39
S'tomato.n.01'
p40
I1
ssg23
(dp41
g23
I0
ssg16
(dp42
g16
I0
ssg22
(dp43
g23
I1
ssg24
(dp44
S'cake.n.03'
p45
I1
ssg19
(dp46
S'meat.n.01'
p47
I1
ssg21
(dp48
S'lemon.n.01'
p49
I2
ssg17
(dp50
S'potato.n.01'
p51
I1
ssg15
(dp52
g16
I2
ssg10
(dp53
g10
I0
ssg20
(dp54
S'cleaver.n.01'
p55
I1
sssb.