ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'slice.v.03'
p10
aS'knife.n.01'
p11
aS'tongue.n.03'
p12
aS'banana.n.02'
p13
aS'slice.v.02'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'kettle.n.01'
p17
aS'water.n.06'
p18
aS'cheese.n.01'
p19
aS'pan.n.01'
p20
aS'pan.n.03'
p21
asS'instanceCount'
p22
I13
sS'matrix'
p23
(dp24
g14
(dp25
g14
I0
ssg10
(dp26
g14
I2
sS'slice.v.03'
p27
I1
ssg21
(dp28
g21
I0
ssg11
(dp29
g12
I1
ssg13
(dp30
S'banana.n.02'
p31
I1
ssg16
(dp32
g16
I0
ssg18
(dp33
S'water.n.06'
p34
I2
ssg9
(dp35
g9
I0
ssg19
(dp36
S'cheese.n.01'
p37
I1
ssg17
(dp38
S'kettle.n.01'
p39
I1
ssg12
(dp40
g12
I0
ssg8
(dp41
g9
I1
ssg15
(dp42
g16
I2
ssg20
(dp43
g21
I1
sssb.