ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'piece.n.08'
p10
aS'cut.n.05'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'fill.v.01'
p15
aS'pitcher.n.02'
p16
aS'milk.n.01'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
aS'pizza.n.01'
p22
aS'knife.n.01'
p23
aS'tongue.n.03'
p24
aS'banana.n.02'
p25
asS'instanceCount'
p26
I15
sS'matrix'
p27
(dp28
g21
(dp29
g21
I0
ssg20
(dp30
g21
I1
sS'slice.v.03'
p31
I2
ssg14
(dp32
S'mustard.n.02'
p33
I1
ssg23
(dp34
g24
I1
ssg25
(dp35
S'banana.n.02'
p36
I1
ssg18
(dp37
g19
I1
ssg9
(dp38
g9
I0
ssg8
(dp39
g9
I1
ssg15
(dp40
S'fill.v.01'
p41
I1
ssg16
(dp42
S'pitcher.n.02'
p43
I1
ssg19
(dp44
g19
I0
ssg22
(dp45
S'pizza.n.01'
p46
I1
ssg24
(dp47
g24
I0
ssg10
(dp48
g11
I2
ssg11
(dp49
g11
I0
ssg17
(dp50
S'milk.n.01'
p51
I1
ssg12
(dp52
g13
I1
ssg13
(dp53
g13
I0
sssb.