ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'slice.v.03'
p9
aS'fill.v.01'
p10
aS'pan.n.01'
p11
aS'water.n.06'
p12
aS'opening.n.01'
p13
aS'gap.n.03'
p14
aS'fill.v.09'
p15
aS'batter.n.02'
p16
aS'foam.n.01'
p17
aS'mug.n.04'
p18
aS'tomato.n.01'
p19
aS'piece.n.08'
p20
aS'slice.n.06'
p21
aS'onion.n.03'
p22
aS'onion.n.01'
p23
aS'mustard.n.02'
p24
aS'mustard.n.01'
p25
asS'instanceCount'
p26
I15
sS'matrix'
p27
(dp28
g11
(dp29
S'pan.n.01'
p30
I1
ssg8
(dp31
S'cheese.n.01'
p32
I1
ssg24
(dp33
g25
I1
ssg14
(dp34
g14
I0
ssg9
(dp35
S'slice.v.03'
p36
I1
ssg19
(dp37
S'tomato.n.01'
p38
I1
ssg15
(dp39
S'fill.v.01'
p40
I1
ssg21
(dp41
g21
I0
ssg12
(dp42
S'water.n.06'
p43
I1
ssg10
(dp44
S'fill.v.01'
p45
I2
ssg16
(dp46
S'batter.n.02'
p47
I1
ssg25
(dp48
g25
I0
ssg18
(dp49
S'mug.n.04'
p50
I1
ssg17
(dp51
S'foam.n.01'
p52
I1
ssg23
(dp53
g23
I0
ssg20
(dp54
g21
I1
ssg22
(dp55
g23
I1
ssg13
(dp56
g14
I1
sssb.