ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'place.v.11'
p9
aS'onion.n.01'
p10
aS'beef.n.02'
p11
aS'beef.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'piece.n.08'
p15
aS'slice.n.05'
p16
aS'pizza.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
aS'liquid.n.01'
p20
aS'pour.v.01'
p21
aS'decant.v.01'
p22
aS'sink.n.01'
p23
aS'fill.v.01'
p24
aS'occupy.v.03'
p25
aS'bottle.n.01'
p26
aS'fruit_juice.n.01'
p27
aS'invest.v.01'
p28
aS'oven.n.01'
p29
aS'lodge.v.02'
p30
aS'pan.n.01'
p31
aS'fill.v.09'
p32
aS'measuring_cup.n.01'
p33
aS'meal.n.03'
p34
aS'meal.n.02'
p35
aS'flesh.n.01'
p36
aS'add.v.01'
p37
aS'burner.n.02'
p38
aS'butter.n.01'
p39
aS'vanilla.n.02'
p40
aS'pepper.n.03'
p41
aS'pepper.n.04'
p42
aS'salt.n.02'
p43
aS'egg.n.02'
p44
aS'testis.n.01'
p45
aS'cheese.n.01'
p46
aS'tall_mallow.n.01'
p47
aS'jar.n.01'
p48
aS'sauce.n.01'
p49
aS'foam.n.01'
p50
aS'mug.n.04'
p51
aS'strawberry.n.01'
p52
aS'hull.v.01'
p53
aS'cut.v.01'
p54
aS'saltcellar.n.01'
p55
asS'instanceCount'
p56
I47
sS'matrix'
p57
(dp58
g14
(dp59
g14
I0
ssg28
(dp60
g28
I0
ssg12
(dp61
g12
I0
ssg23
(dp62
S'sink.n.01'
p63
I1
ssg11
(dp64
g12
I1
ssg30
(dp65
S'lodge.v.02'
p66
I1
ssg52
(dp67
S'strawberry.n.01'
p68
I1
ssg46
(dp69
g47
I1
ssg53
(dp70
S'hull.v.01'
p71
I1
ssg9
(dp72
g9
I0
ssg17
(dp73
S'pizza.n.01'
p74
I2
ssg37
(dp75
S'add.v.01'
p76
I1
ssg31
(dp77
S'pan.n.01'
p78
I2
ssg50
(dp79
S'foam.n.01'
p80
I1
ssg55
(dp81
S'saltcellar.n.01'
p82
I1
ssg32
(dp83
g32
I0
ssg26
(dp84
S'bottle.n.01'
p85
I1
ssg44
(dp86
g45
I1
ssg39
(dp87
S'butter.n.01'
p88
I1
ssg45
(dp89
g45
I0
ssg24
(dp90
S'fill.v.01'
p91
I1
sg25
I2
sg32
I2
ssg40
(dp92
S'vanilla.n.02'
p93
I1
ssg33
(dp94
S'measuring_cup.n.01'
p95
I1
ssg43
(dp96
S'salt.n.02'
p97
I2
ssg19
(dp98
g19
I0
ssg18
(dp99
g19
I3
ssg13
(dp100
g14
I1
ssg42
(dp101
g42
I0
ssg41
(dp102
g42
I1
ssg54
(dp103
S'cut.v.01'
p104
I1
ssg29
(dp105
S'oven.n.01'
p106
I1
ssg38
(dp107
S'burner.n.02'
p108
I1
ssg15
(dp109
S'piece.n.08'
p110
I1
sg16
I1
ssg47
(dp111
g47
I0
ssg51
(dp112
S'mug.n.04'
p113
I1
ssg27
(dp114
S'fruit_juice.n.01'
p115
I1
ssg36
(dp116
S'flesh.n.01'
p117
I1
ssg25
(dp118
g25
I0
ssg8
(dp119
g9
I1
sg28
I2
ssg16
(dp120
g16
I0
ssg21
(dp121
g22
I1
ssg49
(dp122
S'sauce.n.01'
p123
I1
ssg20
(dp124
S'liquid.n.01'
p125
I1
ssg48
(dp126
S'jar.n.01'
p127
I1
ssg10
(dp128
S'onion.n.01'
p129
I1
ssg22
(dp130
g22
I0
ssg35
(dp131
g35
I0
ssg34
(dp132
g35
I1
sssb.