ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'jolt.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'sauce.n.01'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'strawberry.n.01'
p17
aS'hull.v.01'
p18
aS'cut.v.01'
p19
aS'swerve.v.01'
p20
aS'piece.n.08'
p21
aS'cut.n.05'
p22
aS'saltcellar.n.01'
p23
aS'occupy.v.03'
p24
aS'salt.n.02'
p25
aS'ice.n.01'
p26
aS'ice_rink.n.01'
p27
aS'bowl.n.01'
p28
aS'bowling_ball.n.01'
p29
aS'catsup.n.01'
p30
aS'tomato.n.01'
p31
aS'slice.n.01'
p32
aS'onion.n.03'
p33
aS'onion.n.02'
p34
aS'mustard.n.02'
p35
aS'mustard.n.01'
p36
aS'cut.n.16'
p37
aS'bag.n.01'
p38
aS'bag.n.05'
p39
aS'serve.v.05'
p40
aS'serve.v.01'
p41
aS'cut.v.34'
p42
aS'kettle.n.01'
p43
aS'kettle.n.02'
p44
aS'water.n.06'
p45
aS'gravy.n.01'
p46
aS'thermos.n.01'
p47
aS'coffee.n.01'
p48
aS'coffee_bean.n.01'
p49
aS'pot.n.01'
p50
aS'toilet.n.02'
p51
aS'add.v.01'
p52
aS'mixing_bowl.n.01'
p53
aS'butter.n.01'
p54
aS'sugar.n.01'
p55
aS'carbohydrate.n.01'
p56
aS'rum.n.01'
p57
aS'rummy.n.02'
p58
aS'shaker.n.03'
p59
aS'shaker.n.01'
p60
aS'take.v.04'
p61
aS'claim.v.04'
p62
aS'decant.v.01'
p63
aS'pour.v.05'
p64
asS'instanceCount'
p65
I47
sS'matrix'
p66
(dp67
g62
(dp68
g62
I0
ssg13
(dp69
g13
I0
ssg51
(dp70
g51
I0
ssg24
(dp71
g24
I0
ssg20
(dp72
g20
I0
ssg29
(dp73
g29
I0
ssg17
(dp74
S'strawberry.n.01'
p75
I1
ssg27
(dp76
g27
I0
ssg32
(dp77
g32
I0
ssg53
(dp78
S'mixing_bowl.n.01'
p79
I1
ssg56
(dp80
g56
I0
ssg45
(dp81
S'water.n.06'
p82
I2
ssg28
(dp83
g29
I1
ssg42
(dp84
g42
I0
ssg41
(dp85
g41
I0
ssg61
(dp86
g62
I1
ssg18
(dp87
S'hull.v.01'
p88
I1
ssg15
(dp89
S'foam.n.01'
p90
I1
ssg52
(dp91
S'add.v.01'
p92
I1
ssg36
(dp93
g36
I0
ssg35
(dp94
g36
I1
ssg19
(dp95
g42
I1
sg20
I1
ssg11
(dp96
g11
I0
ssg31
(dp97
S'tomato.n.01'
p98
I1
ssg50
(dp99
g51
I1
ssg10
(dp100
S'fill.v.01'
p101
I2
sg24
I2
sg11
I4
ssg39
(dp102
g39
I0
ssg60
(dp103
g60
I0
ssg38
(dp104
g39
I1
ssg44
(dp105
g44
I0
ssg14
(dp106
S'sauce.n.01'
p107
I1
ssg22
(dp108
g22
I0
ssg46
(dp109
S'gravy.n.01'
p110
I1
ssg25
(dp111
S'salt.n.02'
p112
I1
ssg59
(dp113
g60
I1
ssg58
(dp114
g58
I0
ssg48
(dp115
g49
I1
ssg9
(dp116
g9
I0
ssg49
(dp117
g49
I0
ssg57
(dp118
g58
I1
ssg47
(dp119
S'thermos.n.01'
p120
I1
ssg30
(dp121
S'catsup.n.01'
p122
I1
ssg21
(dp123
g32
I1
sg22
I2
ssg16
(dp124
S'mug.n.04'
p125
I1
ssg23
(dp126
S'saltcellar.n.01'
p127
I1
ssg40
(dp128
g41
I1
ssg12
(dp129
g13
I1
ssg63
(dp130
g64
I1
ssg26
(dp131
g27
I1
ssg43
(dp132
g44
I1
ssg55
(dp133
g56
I1
ssg64
(dp134
g64
I0
ssg8
(dp135
g9
I2
ssg37
(dp136
S'swerve.v.01'
p137
I1
ssg54
(dp138
S'butter.n.01'
p139
I1
ssg33
(dp140
g34
I1
ssg34
(dp141
g34
I0
sssb.