ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'measuring_cup.n.01'
p10
aS'meal.n.03'
p11
aS'meal.n.02'
p12
aS'flesh.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'add.v.01'
p16
aS'burner.n.02'
p17
aS'pan.n.01'
p18
aS'butter.n.01'
p19
aS'vanilla.n.02'
p20
aS'pepper.n.03'
p21
aS'pepper.n.04'
p22
aS'salt.n.02'
p23
aS'egg.n.02'
p24
aS'testis.n.01'
p25
aS'cheese.n.01'
p26
aS'tall_mallow.n.01'
p27
aS'jar.n.01'
p28
aS'put.v.01'
p29
aS'invest.v.01'
p30
aS'sauce.n.01'
p31
aS'foam.n.01'
p32
aS'mug.n.04'
p33
aS'strawberry.n.01'
p34
aS'hull.v.01'
p35
aS'cut.v.01'
p36
aS'swerve.v.01'
p37
aS'piece.n.08'
p38
aS'cut.n.05'
p39
aS'saltcellar.n.01'
p40
aS'occupy.v.03'
p41
aS'ice.n.01'
p42
aS'ice_rink.n.01'
p43
aS'bowl.n.01'
p44
aS'bowling_ball.n.01'
p45
aS'catsup.n.01'
p46
aS'tomato.n.01'
p47
aS'slice.n.01'
p48
aS'onion.n.03'
p49
aS'onion.n.02'
p50
aS'mustard.n.02'
p51
aS'mustard.n.01'
p52
aS'cut.n.16'
p53
aS'bag.n.01'
p54
aS'bag.n.05'
p55
aS'serve.v.05'
p56
aS'serve.v.01'
p57
aS'cut.v.34'
p58
aS'kettle.n.01'
p59
aS'kettle.n.02'
p60
aS'water.n.06'
p61
asS'instanceCount'
p62
I45
sS'matrix'
p63
(dp64
g26
(dp65
g27
I1
ssg41
(dp66
g41
I0
ssg37
(dp67
g37
I0
ssg45
(dp68
g45
I0
ssg23
(dp69
S'salt.n.02'
p70
I2
ssg43
(dp71
g43
I0
ssg48
(dp72
g48
I0
ssg34
(dp73
S'strawberry.n.01'
p74
I1
ssg61
(dp75
S'water.n.06'
p76
I1
ssg44
(dp77
g45
I1
ssg58
(dp78
g58
I0
ssg57
(dp79
g57
I0
ssg35
(dp80
S'hull.v.01'
p81
I1
ssg32
(dp82
S'foam.n.01'
p83
I1
ssg16
(dp84
S'add.v.01'
p85
I1
ssg18
(dp86
S'pan.n.01'
p87
I1
ssg42
(dp88
g43
I1
ssg51
(dp89
g52
I1
ssg36
(dp90
g58
I1
sg37
I1
ssg9
(dp91
g9
I0
ssg24
(dp92
g25
I1
ssg19
(dp93
S'butter.n.01'
p94
I1
ssg25
(dp95
g25
I0
ssg8
(dp96
S'fill.v.01'
p97
I2
sg41
I1
sg9
I3
ssg55
(dp98
g55
I0
ssg54
(dp99
g55
I1
ssg20
(dp100
S'vanilla.n.02'
p101
I1
ssg10
(dp102
S'measuring_cup.n.01'
p103
I1
ssg60
(dp104
g60
I0
ssg31
(dp105
S'sauce.n.01'
p106
I1
ssg39
(dp107
g39
I0
ssg15
(dp108
g15
I0
ssg14
(dp109
g15
I2
ssg52
(dp110
g52
I0
ssg22
(dp111
g22
I0
ssg21
(dp112
g22
I1
ssg46
(dp113
S'catsup.n.01'
p114
I1
ssg38
(dp115
g48
I1
sg39
I2
ssg27
(dp116
g27
I0
ssg33
(dp117
S'mug.n.04'
p118
I1
ssg53
(dp119
S'swerve.v.01'
p120
I1
ssg13
(dp121
S'flesh.n.01'
p122
I1
ssg40
(dp123
S'saltcellar.n.01'
p124
I1
ssg56
(dp125
g57
I1
ssg29
(dp126
g30
I1
ssg47
(dp127
S'tomato.n.01'
p128
I1
ssg30
(dp129
g30
I0
ssg59
(dp130
g60
I1
ssg49
(dp131
g50
I1
ssg28
(dp132
S'jar.n.01'
p133
I1
ssg50
(dp134
g50
I0
ssg17
(dp135
S'burner.n.02'
p136
I1
ssg12
(dp137
g12
I0
ssg11
(dp138
g12
I1
sssb.