ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'banana.n.02'
p9
aS'stir.v.01'
p10
aS'coca_cola.n.01'
p11
aS'egg.n.02'
p12
aS'juice.n.01'
p13
aS'fruit_juice.n.01'
p14
aS'water.n.06'
p15
aS'cappuccino.n.01'
p16
asS'instanceCount'
p17
I12
sS'matrix'
p18
(dp19
g14
(dp20
g14
I0
ssg9
(dp21
S'banana.n.02'
p22
I1
ssg12
(dp23
S'egg.n.02'
p24
I1
ssg16
(dp25
S'cappuccino.n.01'
p26
I1
ssg15
(dp27
S'water.n.06'
p28
I1
ssg8
(dp29
S'stir.v.08'
p30
I2
ssg10
(dp31
S'stir.v.01'
p32
I4
ssg11
(dp33
S'coca_cola.n.01'
p34
I1
ssg13
(dp35
g14
I1
sssb.