ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'butter.n.01'
p9
aS'sugar.n.01'
p10
aS'stir.v.01'
p11
aS'coffee.n.01'
p12
aS'champagne.n.01'
p13
aS'whiskey.n.01'
p14
aS'vegetable.n.01'
p15
asS'instanceCount'
p16
I12
sS'matrix'
p17
(dp18
g15
(dp19
S'vegetable.n.01'
p20
I1
ssg9
(dp21
S'butter.n.01'
p22
I1
ssg12
(dp23
S'coffee.n.01'
p24
I1
ssg13
(dp25
S'champagne.n.01'
p26
I1
ssg8
(dp27
S'stir.v.08'
p28
I3
ssg11
(dp29
S'stir.v.01'
p30
I3
ssg14
(dp31
S'whiskey.n.01'
p32
I1
ssg10
(dp33
S'sugar.n.01'
p34
I1
sssb.