ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'coffee.n.01'
p9
aS'champagne.n.01'
p10
aS'whiskey.n.01'
p11
aS'vegetable.n.01'
p12
aS'stir.v.08'
p13
aS'wine.n.01'
p14
aS'tomato.n.01'
p15
aS'salt.n.02'
p16
aS'tea.n.01'
p17
aS'apple.n.01'
p18
aS'cream.n.02'
p19
aS'banana.n.02'
p20
aS'coca_cola.n.01'
p21
aS'egg.n.02'
p22
aS'juice.n.01'
p23
aS'fruit_juice.n.01'
p24
aS'water.n.06'
p25
aS'cappuccino.n.01'
p26
aS'milk.n.01'
p27
aS'peanut.n.04'
p28
aS'peanut.n.03'
p29
aS'butter.n.01'
p30
aS'sugar.n.01'
p31
asS'instanceCount'
p32
I120
sS'matrix'
p33
(dp34
g14
(dp35
g16
I0
sg12
I0
sg14
I3
sg13
I0
sg19
I0
sg15
I0
sg9
I0
sg17
I0
sg10
I0
sg18
I0
sg8
I0
sg11
I0
ssg30
(dp36
S'vegetable.n.01'
p37
I0
sg30
I3
sS'cappuccino.n.01'
p38
I0
sS'coffee.n.01'
p39
I0
sS'water.n.06'
p40
I0
sS'champagne.n.01'
p41
I0
sS'stir.v.08'
p42
I0
sS'stir.v.01'
p43
I0
sS'peanut.n.03'
p44
I0
sS'peanut.n.04'
p45
I0
sS'milk.n.01'
p46
I0
sS'whiskey.n.01'
p47
I0
sg31
I0
ssg13
(dp48
g14
I0
sg30
I0
sg13
I26
sg18
I0
sg8
I4
sg21
I0
sg27
I0
sg22
I0
sg15
I0
sg17
I0
sg16
I0
sg20
I0
sg9
I0
sg19
I0
sg24
I0
sg11
I0
sg12
I0
sg26
I0
sg25
I0
sg10
I0
sg29
I0
sg28
I0
sg23
I0
sg31
I0
ssg18
(dp49
g16
I0
sS'fruit_juice.n.01'
p50
I0
sS'banana.n.02'
p51
I0
sS'wine.n.01'
p52
I0
sS'egg.n.02'
p53
I0
sS'tomato.n.01'
p54
I0
sg19
I0
sS'juice.n.01'
p55
I0
sS'stir.v.08'
p56
I0
sg18
I3
sS'stir.v.01'
p57
I0
sS'coca_cola.n.01'
p58
I0
sg17
I0
ssg8
(dp59
g14
I0
sg30
I0
sg13
I0
sg18
I0
sg8
I30
sg21
I0
sg27
I0
sg22
I0
sg15
I0
sg11
I0
sg16
I0
sg20
I0
sg9
I0
sg19
I0
sg24
I0
sg17
I0
sg12
I0
sg26
I0
sg25
I0
sg10
I0
sg29
I0
sg28
I0
sg23
I0
sg31
I0
ssg21
(dp60
S'salt.n.02'
p61
I0
sg24
I0
sg20
I0
sg22
I0
sg26
I0
sS'cream.n.02'
p62
I0
sg25
I0
sS'tea.n.01'
p63
I0
sS'stir.v.08'
p64
I0
sS'apple.n.01'
p65
I0
sS'stir.v.01'
p66
I0
sg21
I3
sg23
I0
ssg27
(dp67
S'fruit_juice.n.01'
p68
I0
sS'champagne.n.01'
p69
I0
sS'egg.n.02'
p70
I0
sg30
I0
sS'cappuccino.n.01'
p71
I0
sS'coffee.n.01'
p72
I0
sS'water.n.06'
p73
I0
sS'juice.n.01'
p74
I0
sS'stir.v.08'
p75
I0
sS'stir.v.01'
p76
I0
sg29
I0
sg28
I0
sg27
I3
sg31
I0
ssg22
(dp77
g24
I0
sg29
I0
sg20
I0
sg22
I3
sg26
I0
sS'cream.n.02'
p78
I0
sg25
I0
sg27
I0
sg64
I0
sS'apple.n.01'
p79
I0
sg66
I0
sg21
I0
sg28
I0
sg23
I0
ssg15
(dp80
g16
I0
sg12
I0
sg14
I0
sg13
I0
sg19
I0
sg15
I3
sg9
I0
sg17
I0
sg10
I0
sg18
I0
sg8
I0
sg11
I0
ssg11
(dp81
S'salt.n.02'
p82
I0
sg12
I0
sg14
I0
sg13
I0
sg15
I0
sg9
I0
sS'tea.n.01'
p83
I0
sg10
I0
sS'butter.n.01'
p84
I0
sg8
I0
sg11
I3
sS'sugar.n.01'
p85
I0
ssg16
(dp86
g16
I3
sS'vegetable.n.01'
p87
I0
sg51
I0
sg52
I0
sg54
I0
sg19
I0
sS'whiskey.n.01'
p88
I0
sg56
I0
sg18
I0
sg57
I0
sg58
I0
sg17
I0
ssg20
(dp89
g61
I0
sg24
I0
sg20
I3
sg22
I0
sg26
I0
sg62
I0
sg25
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg21
I0
sg23
I0
ssg9
(dp90
g12
I0
sg14
I0
sg13
I0
sg15
I0
sg9
I3
sg84
I0
sg10
I0
sS'milk.n.01'
p91
I0
sg8
I0
sS'peanut.n.03'
p92
I0
sS'peanut.n.04'
p93
I0
sg11
I0
sg85
I0
ssg19
(dp94
g16
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg19
I3
sg55
I0
sg56
I0
sg18
I0
sg57
I0
sg58
I0
sg17
I0
ssg24
(dp95
g24
I0
sg29
I0
sg20
I0
sg22
I0
sg26
I0
sg78
I0
sg25
I0
sg27
I0
sg64
I0
sg79
I0
sg66
I0
sg21
I0
sg28
I0
sg23
I0
ssg17
(dp96
g16
I0
sg87
I0
sg51
I0
sg52
I0
sg54
I0
sg19
I0
sg88
I0
sg56
I0
sg18
I0
sg57
I0
sg58
I0
sg17
I3
ssg12
(dp97
g82
I0
sg12
I3
sg14
I0
sg15
I0
sg9
I0
sg10
I0
sg13
I0
sg84
I0
sg8
I0
sg11
I0
sg83
I0
sg85
I0
ssg26
(dp98
g24
I0
sg29
I0
sg20
I0
sg22
I0
sg30
I0
sg26
I3
sg25
I0
sg27
I0
sg64
I0
sg66
I0
sg21
I0
sg28
I0
sg23
I0
sg31
I0
ssg25
(dp99
g24
I0
sg29
I0
sg20
I0
sg22
I0
sg30
I0
sg26
I0
sg25
I3
sg27
I0
sg64
I0
sg66
I0
sg21
I0
sg28
I0
sg23
I0
sg31
I0
ssg10
(dp100
g12
I0
sg14
I0
sg13
I0
sg15
I0
sg9
I0
sg84
I0
sg10
I3
sg91
I0
sg8
I0
sg92
I0
sg93
I0
sg11
I0
sg85
I0
ssg29
(dp101
g68
I0
sg69
I0
sg70
I0
sg30
I0
sg71
I0
sg72
I0
sg73
I0
sg27
I0
sg75
I0
sg76
I0
sg29
I0
sg28
I0
sg74
I0
sg31
I0
ssg28
(dp102
g68
I0
sg69
I0
sg70
I0
sg30
I0
sg71
I0
sg72
I0
sg73
I0
sg27
I0
sg75
I0
sg76
I0
sg29
I3
sg28
I0
sg74
I0
sg31
I0
ssg23
(dp103
g24
I3
sg29
I0
sg20
I0
sg22
I0
sg26
I0
sg78
I0
sg25
I0
sg27
I0
sg64
I0
sg79
I0
sg66
I0
sg21
I0
sg28
I0
sg23
I0
ssg31
(dp104
g37
I0
sg30
I0
sg38
I0
sg39
I0
sg40
I0
sg41
I0
sg42
I0
sg43
I0
sg44
I0
sg45
I0
sg46
I0
sg47
I0
sg31
I3
sssb.