ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'closedWorld'
p14
I0
sS'queries'
p15
S'object'
p16
sS'logic'
p17
S'FuzzyLogic'
p18
sS'debug'
p19
S'INFO'
p20
sS'useMultiCPU'
p21
I1
sS'method'
p22
S'WCSP'
p23
ssS'filename'
p24
NsS'query_mln_str'
p25
V#include predicates.mln\u000a\u000a// CONF I\u000a// 0 object(?c, +?objID) ^ prop(?c, +?shape, SHAPE) ^ prop(?c, +?col, COLOR)\u000a// 0 object(?c, +?objID) ^ prop(?c, +?size, SIZE) ^ prop(?c, +?col, COLOR)\u000a// 0 object(?c, +?objID) ^ prop(?c, +?size, SIZE) ^ prop(?c, +?shape, SHAPE)\u000a// 0 object(?c, +?objID) ^ prop(?c, +?part, HASA)\u000a// 0 object(?c, +?objID) ^ prop(?c, +?hyp, HYPERNYM)\u000a\u000a// CONF II\u000a// 0 object(?c, +?objID) ^ prop(?c, +?shape, SHAPE) ^ prop(?c, +?col, COLOR)\u000a// 0 object(?c, +?objID) ^ prop(?c, +?size, SIZE) ^ prop(?c, +?col, COLOR)\u000a// 0 object(?c, +?objID) ^ prop(?c, +?size, SIZE) ^ prop(?c, +?shape, SHAPE)\u000a// 0 object(?c, +?objID) ^ prop(?c, +?shape, SHAPE) ^ prop(?c, +?col, COLOR)\u000a// 0 object(?c, +?objID) ^ prop(?c, +?shape, SHAPE) ^ prop(?c, +?col, COLOR)\u000a// 0 object(?c, +?objID) ^ prop(?c, +?part, HASA)\u000a// 0 object(?c, +?objID) ^ prop(?c, +?hyp, HYPERNYM)\u000a\u000a// CONF III\u000a0 object(?c, +?objID) ^ prop(?c, +?w0, COLOR) ^ prop(?c, +?w2, SIZE) ^ prop(?c, +?w4, SHAPE)\u000a0 object(?c, +?objID) ^ prop(?c, +?w0, HASA)\u000a0 object(?c, +?objID) ^ prop(?c, +?w0, HYPERNYM)\u000a
p26
sb.