ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'lemon.n.01'
p12
aS'cheese.n.01'
p13
aS'fork.n.01'
p14
aS'crotch.n.02'
p15
aS'cake.n.03'
p16
aS'patty.n.01'
p17
asS'instanceCount'
p18
I9
sS'matrix'
p19
(dp20
g13
(dp21
S'cheese.n.01'
p22
I1
ssg10
(dp23
S'cut.v.01'
p24
I1
sg11
I3
ssg11
(dp25
g11
I0
ssg14
(dp26
g15
I1
ssg17
(dp27
g17
I0
ssg9
(dp28
g9
I0
ssg15
(dp29
g15
I0
ssg12
(dp30
S'lemon.n.01'
p31
I1
ssg8
(dp32
g9
I1
ssg16
(dp33
g17
I1
sssb.