ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'zucchini.n.01'
p15
aS'zucchini.n.02'
p16
aS'lemon.n.01'
p17
asS'instanceCount'
p18
I9
sS'matrix'
p19
(dp20
g8
(dp21
S'cut.v.01'
p22
I2
sg9
I2
ssg12
(dp23
S'knife.n.01'
p24
I1
ssg14
(dp25
g14
I0
ssg13
(dp26
g14
I1
ssg11
(dp27
g11
I0
ssg10
(dp28
g11
I1
ssg16
(dp29
g16
I0
ssg17
(dp30
S'lemon.n.01'
p31
I1
ssg15
(dp32
g16
I1
ssg9
(dp33
g9
I0
sssb.