ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'green_onion.n.01'
p10
aS'piece.n.08'
p11
aS'potato.n.01'
p12
aS'potato.n.02'
p13
aS'swerve.v.01'
p14
aS'bacon.n.01'
p15
aS'bacon.n.03'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
asS'instanceCount'
p19
I11
sS'matrix'
p20
(dp21
g8
(dp22
S'cut.v.01'
p23
I3
sg14
I1
ssg9
(dp24
S'knife.n.01'
p25
I2
ssg18
(dp26
g18
I0
ssg17
(dp27
g18
I1
ssg16
(dp28
g16
I0
ssg15
(dp29
g16
I1
ssg13
(dp30
g13
I0
ssg12
(dp31
g13
I1
ssg14
(dp32
g14
I0
ssg10
(dp33
S'green_onion.n.01'
p34
I1
ssg11
(dp35
S'piece.n.08'
p36
I1
sssb.