ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'cut.v.33'
p13
aS'mushroom.n.05'
p14
aS'egg.n.02'
p15
aS'piece.n.08'
p16
aS'lemon.n.01'
p17
asS'instanceCount'
p18
I10
sS'matrix'
p19
(dp20
g14
(dp21
S'mushroom.n.05'
p22
I1
ssg11
(dp23
g11
I0
ssg8
(dp24
g13
I1
sS'cut.v.01'
p25
I2
sg9
I1
ssg9
(dp26
g9
I0
ssg15
(dp27
S'egg.n.02'
p28
I1
ssg13
(dp29
g13
I0
ssg10
(dp30
g11
I1
ssg17
(dp31
S'lemon.n.01'
p32
I1
ssg16
(dp33
S'piece.n.08'
p34
I1
ssg12
(dp35
S'cleaver.n.01'
p36
I1
sssb.