ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'egg.n.02'
p8
aS'cut.v.01'
p9
aS'piece.n.08'
p10
aS'lemon.n.01'
p11
aS'olive.n.01'
p12
aS'olive.n.03'
p13
aS'swerve.v.01'
p14
aS'orange.n.01'
p15
aS'orange.n.05'
p16
asS'instanceCount'
p17
I10
sS'matrix'
p18
(dp19
g13
(dp20
g13
I0
ssg12
(dp21
g13
I1
ssg9
(dp22
S'cut.v.01'
p23
I3
sg14
I1
ssg14
(dp24
g14
I0
ssg16
(dp25
g16
I0
ssg8
(dp26
S'egg.n.02'
p27
I1
ssg15
(dp28
g16
I1
ssg11
(dp29
S'lemon.n.01'
p30
I1
ssg10
(dp31
S'piece.n.08'
p32
I2
sssb.