ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bread.n.01'
p9
aS'knife.n.01'
p10
aS'tomato.n.01'
p11
aS'green_onion.n.01'
p12
aS'piece.n.08'
p13
aS'potato.n.01'
p14
aS'potato.n.02'
p15
asS'instanceCount'
p16
I12
sS'matrix'
p17
(dp18
g8
(dp19
S'cut.v.01'
p20
I4
ssg10
(dp21
S'knife.n.01'
p22
I3
ssg11
(dp23
S'tomato.n.01'
p24
I1
ssg9
(dp25
S'bread.n.01'
p26
I1
ssg15
(dp27
g15
I0
ssg14
(dp28
g15
I1
ssg13
(dp29
S'piece.n.08'
p30
I1
ssg12
(dp31
S'green_onion.n.01'
p32
I1
sssb.