ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'cut.v.01'
p10
aS'knife.n.01'
p11
aS'swerve.v.01'
p12
aS'flesh.n.01'
p13
aS'human_body.n.01'
p14
aS'meat.n.01'
p15
aS'kernel.n.01'
p16
aS'cleaver.n.01'
p17
aS'cut.v.33'
p18
aS'mushroom.n.05'
p19
asS'instanceCount'
p20
I10
sS'matrix'
p21
(dp22
g19
(dp23
S'mushroom.n.05'
p24
I1
ssg9
(dp25
g9
I0
ssg8
(dp26
g9
I1
ssg10
(dp27
g18
I1
sS'cut.v.01'
p28
I1
sg12
I2
ssg11
(dp29
S'knife.n.01'
p30
I1
ssg13
(dp31
g14
I1
ssg18
(dp32
g18
I0
ssg14
(dp33
g14
I0
ssg16
(dp34
g16
I0
ssg15
(dp35
g16
I1
ssg12
(dp36
g12
I0
ssg17
(dp37
S'cleaver.n.01'
p38
I1
sssb.