ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'fork.n.01'
p11
aS'crotch.n.02'
p12
aS'cake.n.03'
p13
aS'patty.n.01'
p14
aS'vegetable.n.01'
p15
aS'vegetable.n.02'
p16
aS'knife.n.01'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
asS'instanceCount'
p20
I10
sS'matrix'
p21
(dp22
g8
(dp23
S'cheese.n.01'
p24
I1
ssg15
(dp25
g16
I1
ssg9
(dp26
S'cut.v.01'
p27
I1
sg10
I3
ssg10
(dp28
g10
I0
ssg16
(dp29
g16
I0
ssg18
(dp30
g19
I1
ssg12
(dp31
g12
I0
ssg14
(dp32
g14
I0
ssg19
(dp33
g19
I0
ssg13
(dp34
g14
I1
ssg11
(dp35
g12
I1
ssg17
(dp36
S'knife.n.01'
p37
I1
sssb.