ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.v.01'
p9
aS'pizza.n.01'
p10
aS'cabbage.n.01'
p11
aS'swerve.v.01'
p12
aS'bread.n.01'
p13
aS'knife.n.01'
p14
aS'tomato.n.01'
p15
asS'instanceCount'
p16
I11
sS'matrix'
p17
(dp18
g9
(dp19
S'cut.v.01'
p20
I3
sg12
I1
ssg12
(dp21
g12
I0
ssg14
(dp22
S'knife.n.01'
p23
I2
ssg15
(dp24
S'tomato.n.01'
p25
I1
ssg13
(dp26
S'bread.n.01'
p27
I1
ssg11
(dp28
S'cabbage.n.01'
p29
I1
ssg8
(dp30
S'piece.n.08'
p31
I1
ssg10
(dp32
S'pizza.n.01'
p33
I1
sssb.