ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.03'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'piece.n.08'
p12
aS'orange.n.01'
p13
aS'orange.n.05'
p14
aS'pizza.n.01'
p15
aS'cabbage.n.01'
p16
asS'instanceCount'
p17
I10
sS'matrix'
p18
(dp19
g9
(dp20
g9
I0
ssg8
(dp21
g9
I1
ssg10
(dp22
S'cut.v.01'
p23
I2
sg11
I2
ssg11
(dp24
g11
I0
ssg15
(dp25
S'pizza.n.01'
p26
I1
ssg13
(dp27
g14
I1
ssg14
(dp28
g14
I0
ssg16
(dp29
S'cabbage.n.01'
p30
I1
ssg12
(dp31
S'piece.n.08'
p32
I2
sssb.