ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'piece.n.08'
p12
aS'slice.n.05'
p13
aS'pizza.n.01'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'cheese.n.01'
p18
aS'tall_mallow.n.01'
p19
aS'flesh.n.01'
p20
asS'instanceCount'
p21
I52
sS'matrix'
p22
(dp23
g9
(dp24
g9
I0
sg8
I0
sg19
I0
sg15
I0
sg17
I0
sg16
I0
sg18
I0
sg11
I0
sg20
I0
sg13
I0
sg12
I0
sg14
I0
sg10
I0
ssg8
(dp25
g9
I20
sg8
I0
sg19
I0
sg15
I0
sg17
I0
sg16
I0
sg18
I0
sg11
I0
sg20
I0
sg13
I0
sg12
I0
sg14
I0
sg10
I0
ssg19
(dp26
g9
I0
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg18
I0
sg11
I0
sg20
I0
sg13
I0
sg14
I0
sg12
I0
sg19
I0
sg10
I0
ssg15
(dp27
g9
I0
sg8
I0
sg19
I0
sg15
I4
sg17
I0
sg16
I0
sg18
I0
sg11
I0
sg20
I0
sg13
I0
sg12
I0
sg14
I0
sg10
I0
ssg17
(dp28
g9
I0
sg8
I0
sg19
I0
sg15
I0
sg17
I0
sg16
I0
sg18
I0
sg11
I0
sg20
I0
sg13
I0
sg12
I0
sg14
I0
sg10
I0
ssg16
(dp29
g9
I0
sg8
I0
sg19
I0
sg15
I0
sg17
I4
sg16
I0
sg18
I0
sg11
I0
sg20
I0
sg13
I0
sg12
I0
sg14
I0
sg10
I0
ssg18
(dp30
g9
I0
sg18
I0
sg19
I4
sg15
I0
sg17
I0
sg16
I0
sg8
I0
sg11
I0
sg20
I0
sg13
I0
sg12
I0
sg14
I0
sg10
I0
ssg11
(dp31
g9
I0
sg8
I0
sg19
I0
sg15
I0
sg17
I0
sg16
I0
sg18
I0
sg11
I4
sS'flesh.n.01'
p32
I0
sg13
I0
sg12
I0
sg14
I0
sg10
I0
ssg20
(dp33
S'slice.v.02'
p34
I0
sS'slice.v.03'
p35
I0
sS'tall_mallow.n.01'
p36
I0
sS'knife.n.01'
p37
I0
sS'banana.n.01'
p38
I0
sS'banana.n.02'
p39
I0
sg20
I4
sS'pepper.n.04'
p40
I0
sS'pizza.n.01'
p41
I0
sS'cheese.n.01'
p42
I0
sS'piece.n.08'
p43
I0
sS'slice.n.05'
p44
I0
sS'onion.n.01'
p45
I0
ssg13
(dp46
g9
I0
sg8
I0
sg19
I0
sg15
I0
sg17
I0
sg16
I0
sg18
I0
sg11
I0
sg20
I0
sg13
I0
sg12
I0
sg14
I0
sg10
I0
ssg12
(dp47
g9
I0
sg8
I0
sg19
I0
sg15
I0
sg17
I0
sg16
I0
sg18
I0
sg11
I0
sg20
I0
sg13
I4
sg12
I0
sg14
I0
sg10
I0
ssg14
(dp48
g9
I0
sg8
I0
sg19
I0
sg15
I0
sg17
I0
sg16
I0
sg18
I0
sg11
I0
sg20
I0
sg14
I4
sg12
I0
sg13
I0
sg10
I0
ssg10
(dp49
g9
I0
sg8
I0
sg19
I0
sg15
I0
sg17
I0
sg16
I0
sg18
I0
sg11
I0
sg32
I0
sg13
I0
sg12
I0
sg14
I0
sg10
I4
sssb.