ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'piece.n.08'
p12
aS'slice.n.05'
p13
aS'pizza.n.01'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'cheese.n.01'
p18
aS'tall_mallow.n.01'
p19
asS'instanceCount'
p20
I11
sS'matrix'
p21
(dp22
g9
(dp23
g9
I0
ssg8
(dp24
g9
I4
ssg19
(dp25
g19
I0
ssg15
(dp26
S'knife.n.01'
p27
I1
ssg17
(dp28
g17
I0
ssg16
(dp29
g17
I1
ssg18
(dp30
g19
I1
ssg11
(dp31
S'pepper.n.04'
p32
I1
ssg13
(dp33
g13
I0
ssg12
(dp34
g13
I1
ssg14
(dp35
S'pizza.n.01'
p36
I1
ssg10
(dp37
S'onion.n.01'
p38
I1
sssb.