ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'onion.n.01'
p11
aS'pepper.n.04'
p12
aS'piece.n.08'
p13
aS'slice.n.05'
p14
aS'pizza.n.01'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
asS'instanceCount'
p19
I11
sS'matrix'
p20
(dp21
g10
(dp22
g10
I0
ssg9
(dp23
g10
I4
ssg16
(dp24
S'knife.n.01'
p25
I1
ssg18
(dp26
g18
I0
ssg17
(dp27
g18
I1
ssg8
(dp28
S'flesh.n.01'
p29
I1
ssg12
(dp30
S'pepper.n.04'
p31
I1
ssg14
(dp32
g14
I0
ssg13
(dp33
g14
I1
ssg15
(dp34
S'pizza.n.01'
p35
I1
ssg11
(dp36
S'onion.n.01'
p37
I1
sssb.