ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'flesh.n.01'
p15
aS'onion.n.01'
p16
aS'pepper.n.04'
p17
asS'instanceCount'
p18
I10
sS'matrix'
p19
(dp20
g12
(dp21
g12
I0
ssg11
(dp22
g12
I4
ssg8
(dp23
S'knife.n.01'
p24
I1
ssg10
(dp25
g10
I0
ssg9
(dp26
g10
I1
ssg13
(dp27
g14
I1
ssg17
(dp28
S'pepper.n.04'
p29
I1
ssg15
(dp30
S'flesh.n.01'
p31
I1
ssg14
(dp32
g14
I0
ssg16
(dp33
S'onion.n.01'
p34
I1
sssb.