ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'flesh.n.01'
p12
aS'onion.n.01'
p13
aS'pepper.n.04'
p14
aS'piece.n.08'
p15
aS'slice.n.05'
p16
aS'pizza.n.01'
p17
asS'instanceCount'
p18
I10
sS'matrix'
p19
(dp20
g11
(dp21
g11
I0
ssg8
(dp22
g9
I1
ssg12
(dp23
S'flesh.n.01'
p24
I1
ssg14
(dp25
S'pepper.n.04'
p26
I1
ssg16
(dp27
g16
I0
ssg17
(dp28
S'pizza.n.01'
p29
I1
ssg10
(dp30
g11
I4
ssg9
(dp31
g9
I0
ssg13
(dp32
S'onion.n.01'
p33
I1
ssg15
(dp34
g16
I1
sssb.