ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'cheese.n.01'
p16
aS'tall_mallow.n.01'
p17
aS'flesh.n.01'
p18
asS'instanceCount'
p19
I10
sS'matrix'
p20
(dp21
g12
(dp22
g12
I0
ssg11
(dp23
g12
I4
ssg17
(dp24
g17
I0
ssg13
(dp25
S'knife.n.01'
p26
I1
ssg15
(dp27
g15
I0
ssg14
(dp28
g15
I1
ssg16
(dp29
g17
I1
ssg18
(dp30
S'flesh.n.01'
p31
I1
ssg10
(dp32
S'pizza.n.01'
p33
I1
ssg8
(dp34
g9
I1
ssg9
(dp35
g9
I0
sssb.