ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'cake.n.03'
p10
aS'patty.n.01'
p11
aS'whipped_cream.n.01'
p12
aS'jam.n.01'
p13
aS'jamming.n.01'
p14
aS'refrigerator.n.01'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g9
(dp19
g9
I0
ssg14
(dp20
g14
I0
ssg13
(dp21
g14
I1
ssg15
(dp22
S'refrigerator.n.01'
p23
I1
ssg8
(dp24
g9
I2
ssg11
(dp25
g11
I0
ssg12
(dp26
S'whipped_cream.n.01'
p27
I1
ssg10
(dp28
g11
I1
sssb.