ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pepper.n.03'
p9
aS'capsicum.n.01'
p10
aS'salt.n.02'
p11
aS'egg.n.02'
p12
aS'invest.v.01'
p13
aS'spread.n.05'
p14
aS'bread.n.01'
p15
asS'instanceCount'
p16
I7
sS'matrix'
p17
(dp18
g13
(dp19
g13
I0
ssg11
(dp20
S'salt.n.02'
p21
I1
ssg12
(dp22
S'egg.n.02'
p23
I1
ssg9
(dp24
g10
I1
ssg14
(dp25
S'spread.n.05'
p26
I1
ssg10
(dp27
g10
I0
ssg8
(dp28
g13
I1
sS'put.v.01'
p29
I1
ssg15
(dp30
S'bread.n.01'
p31
I1
sssb.