ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'pulp.n.02'
p9
aS'slice.v.03'
p10
aS'lemon.n.01'
p11
aS'knife.n.01'
p12
aS'green_onion.n.01'
p13
aS'mushroom.n.05'
p14
aS'meat.n.01'
p15
aS'cleaver.n.01'
p16
aS'orange.n.01'
p17
aS'piece.n.08'
p18
aS'slice.n.06'
p19
aS'olive.n.01'
p20
aS'olive.n.04'
p21
aS'catsup.n.01'
p22
aS'tomato.n.01'
p23
aS'tomato.n.02'
p24
aS'onion.n.03'
p25
aS'mustard.n.02'
p26
aS'mustard.n.01'
p27
asS'instanceCount'
p28
I22
sS'matrix'
p29
(dp30
g14
(dp31
S'mushroom.n.05'
p32
I1
ssg10
(dp33
S'slice.v.03'
p34
I7
ssg20
(dp35
g21
I1
ssg12
(dp36
S'knife.n.01'
p37
I1
ssg8
(dp38
g9
I1
ssg24
(dp39
g24
I0
ssg23
(dp40
g24
I1
ssg21
(dp41
g21
I0
ssg19
(dp42
g19
I0
ssg26
(dp43
g27
I1
ssg25
(dp44
S'onion.n.03'
p45
I1
ssg17
(dp46
S'orange.n.01'
p47
I1
ssg15
(dp48
S'meat.n.01'
p49
I1
ssg11
(dp50
S'lemon.n.01'
p51
I1
ssg22
(dp52
S'catsup.n.01'
p53
I1
ssg13
(dp54
S'green_onion.n.01'
p55
I1
ssg27
(dp56
g27
I0
ssg18
(dp57
S'piece.n.08'
p58
I1
sg19
I1
ssg9
(dp59
g9
I0
ssg16
(dp60
S'cleaver.n.01'
p61
I1
sssb.