ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'potato.n.01'
p9
aS'piece.n.08'
p10
aS'cheese.n.01'
p11
aS'lemon.n.01'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'vegetable.n.01'
p15
aS'zucchini.n.01'
p16
aS'zucchini.n.02'
p17
aS'egg.n.02'
p18
aS'tomato.n.01'
p19
asS'instanceCount'
p20
I21
sS'matrix'
p21
(dp22
g11
(dp23
S'cheese.n.01'
p24
I1
ssg15
(dp25
S'vegetable.n.01'
p26
I1
ssg13
(dp27
S'knife.n.01'
p28
I3
ssg14
(dp29
S'banana.n.02'
p30
I1
ssg8
(dp31
S'slice.v.03'
p32
I8
ssg18
(dp33
S'egg.n.02'
p34
I1
ssg19
(dp35
S'tomato.n.01'
p36
I1
ssg16
(dp37
g17
I1
ssg17
(dp38
g17
I0
ssg12
(dp39
S'lemon.n.01'
p40
I1
ssg9
(dp41
S'potato.n.01'
p42
I1
ssg10
(dp43
S'piece.n.08'
p44
I2
sssb.