ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.04'
p9
aS'slice.v.03'
p10
aS'tomato.n.01'
p11
aS'tomato.n.02'
p12
aS'piece.n.08'
p13
aS'onion.n.03'
p14
aS'onion.n.02'
p15
aS'mustard.n.02'
p16
aS'mustard.n.03'
p17
aS'bacon.n.01'
p18
aS'slice.n.06'
p19
aS'pizza.n.01'
p20
aS'potato.n.01'
p21
aS'cheese.n.01'
p22
aS'lemon.n.01'
p23
aS'knife.n.01'
p24
aS'banana.n.02'
p25
asS'instanceCount'
p26
I21
sS'matrix'
p27
(dp28
g10
(dp29
S'slice.v.03'
p30
I7
ssg8
(dp31
g9
I1
ssg17
(dp32
g17
I0
ssg24
(dp33
S'knife.n.01'
p34
I1
ssg25
(dp35
S'banana.n.02'
p36
I1
ssg9
(dp37
g9
I0
ssg12
(dp38
g12
I0
ssg11
(dp39
g12
I1
ssg19
(dp40
g19
I0
ssg16
(dp41
g17
I1
ssg18
(dp42
S'bacon.n.01'
p43
I1
ssg20
(dp44
S'pizza.n.01'
p45
I1
ssg22
(dp46
S'cheese.n.01'
p47
I1
ssg23
(dp48
S'lemon.n.01'
p49
I1
ssg21
(dp50
S'potato.n.01'
p51
I1
ssg13
(dp52
S'piece.n.08'
p53
I1
sg19
I2
ssg14
(dp54
g15
I1
ssg15
(dp55
g15
I0
sssb.