ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'rice.n.01'
p11
aS'rice.n.02'
p12
aS'fill.v.09'
p13
aS'kettle.n.01'
p14
aS'kettle.n.02'
p15
aS'water.n.06'
p16
aS'body_of_water.n.01'
p17
aS'bottle.n.01'
p18
aS'fruit_juice.n.01'
p19
aS'opening.n.01'
p20
aS'opening.n.10'
p21
aS'curd.n.01'
p22
aS'thermos.n.01'
p23
aS'coffee.n.01'
p24
aS'coffee_bean.n.01'
p25
aS'foam.n.01'
p26
aS'mug.n.04'
p27
aS'teapot.n.01'
p28
aS'pan.n.01'
p29
aS'jar.n.01'
p30
aS'jolt.n.01'
p31
aS'measuring_cup.n.01'
p32
aS'meal.n.03'
p33
aS'meal.n.02'
p34
aS'pot.n.01'
p35
aS'toilet.n.02'
p36
aS'gap.n.05'
p37
aS'fill.v.06'
p38
aS'batter.n.02'
p39
aS'ice.n.01'
p40
aS'ice_rink.n.01'
p41
aS'bowl.n.01'
p42
aS'bowling_ball.n.01'
p43
aS'cup.n.01'
p44
aS'cup.n.02'
p45
aS'cola.n.02'
p46
aS'pitcher.n.02'
p47
aS'pitcher.n.03'
p48
aS'milk.n.01'
p49
aS'whiskey.n.01'
p50
aS'carafe.n.01'
p51
aS'gravy.n.01'
p52
aS'saltcellar.n.01'
p53
aS'salt.n.02'
p54
asS'instanceCount'
p55
I53
sS'matrix'
p56
(dp57
g36
(dp58
g36
I0
ssg11
(dp59
g12
I1
ssg25
(dp60
g25
I0
ssg43
(dp61
g43
I0
ssg41
(dp62
g41
I0
ssg45
(dp63
g45
I0
ssg17
(dp64
g17
I0
ssg23
(dp65
S'thermos.n.01'
p66
I1
ssg42
(dp67
g43
I1
ssg39
(dp68
S'batter.n.02'
p69
I1
ssg44
(dp70
g45
I1
ssg21
(dp71
g21
I0
ssg26
(dp72
S'foam.n.01'
p73
I1
ssg49
(dp74
S'milk.n.01'
p75
I1
ssg29
(dp76
S'pan.n.01'
p77
I1
ssg40
(dp78
g41
I1
ssg37
(dp79
g37
I0
ssg46
(dp80
S'cola.n.02'
p81
I1
ssg53
(dp82
S'saltcellar.n.01'
p83
I1
ssg13
(dp84
g38
I1
sg13
I1
ssg18
(dp85
S'bottle.n.01'
p86
I1
ssg35
(dp87
g36
I1
ssg9
(dp88
S'fill.v.01'
p89
I1
sg10
I5
sg13
I10
ssg48
(dp90
g48
I0
ssg47
(dp91
g48
I1
ssg32
(dp92
S'measuring_cup.n.01'
p93
I1
ssg52
(dp94
S'gravy.n.01'
p95
I1
ssg54
(dp96
S'salt.n.02'
p97
I1
ssg8
(dp98
S'wok.n.01'
p99
I1
ssg24
(dp100
g25
I1
ssg31
(dp101
g31
I0
ssg50
(dp102
S'whiskey.n.01'
p103
I1
ssg20
(dp104
g21
I1
sg37
I1
ssg27
(dp105
S'mug.n.04'
p106
I1
ssg19
(dp107
S'fruit_juice.n.01'
p108
I1
ssg28
(dp109
S'teapot.n.01'
p110
I1
ssg12
(dp111
g12
I0
ssg10
(dp112
g10
I0
ssg16
(dp113
g17
I2
sS'water.n.06'
p114
I2
ssg15
(dp115
g15
I0
ssg38
(dp116
g38
I0
ssg14
(dp117
g15
I1
ssg22
(dp118
S'curd.n.01'
p119
I1
ssg30
(dp120
g31
I2
ssg51
(dp121
S'carafe.n.01'
p122
I1
ssg34
(dp123
g34
I0
ssg33
(dp124
g34
I1
sssb.