ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'bottle.n.01'
p10
aS'fruit_juice.n.01'
p11
aS'opening.n.01'
p12
aS'opening.n.10'
p13
aS'fill.v.09'
p14
aS'curd.n.01'
p15
aS'thermos.n.01'
p16
aS'coffee.n.01'
p17
aS'coffee_bean.n.01'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'teapot.n.01'
p21
aS'water.n.06'
p22
aS'pan.n.01'
p23
aS'jar.n.01'
p24
aS'jolt.n.01'
p25
aS'measuring_cup.n.01'
p26
aS'meal.n.03'
p27
aS'meal.n.02'
p28
aS'pot.n.01'
p29
aS'toilet.n.02'
p30
aS'gap.n.05'
p31
aS'fill.v.06'
p32
aS'batter.n.02'
p33
aS'ice.n.01'
p34
aS'ice_rink.n.01'
p35
aS'bowl.n.01'
p36
aS'bowling_ball.n.01'
p37
aS'cup.n.01'
p38
aS'cup.n.02'
p39
aS'cola.n.02'
p40
aS'pitcher.n.02'
p41
aS'pitcher.n.03'
p42
aS'milk.n.01'
p43
aS'milk.n.04'
p44
aS'whiskey.n.01'
p45
aS'carafe.n.01'
p46
aS'gravy.n.01'
p47
aS'saltcellar.n.01'
p48
aS'salt.n.02'
p49
aS'glass.n.02'
p50
aS'field_glass.n.01'
p51
aS'blender.n.01'
p52
aS'apple.n.01'
p53
aS'body_of_water.n.01'
p54
aS'wok.n.01'
p55
aS'rice.n.01'
p56
aS'rice.n.02'
p57
aS'kettle.n.01'
p58
aS'kettle.n.02'
p59
asS'instanceCount'
p60
I531
sS'matrix'
p61
(dp62
g30
(dp63
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg9
(dp64
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg18
(dp65
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg37
(dp66
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg35
(dp67
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg39
(dp68
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg29
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg39
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg54
(dp69
S'toilet.n.02'
p70
I0
sS'occupy.v.03'
p71
I0
sS'coffee_bean.n.01'
p72
I0
sS'bowling_ball.n.01'
p73
I0
sS'ice_rink.n.01'
p74
I0
sS'cup.n.02'
p75
I0
sg54
I0
sS'bottle.n.01'
p76
I0
sS'bowl.n.01'
p77
I0
sS'batter.n.02'
p78
I0
sS'opening.n.10'
p79
I0
sS'milk.n.04'
p80
I0
sS'apple.n.01'
p81
I0
sS'foam.n.01'
p82
I0
sS'milk.n.01'
p83
I0
sS'pan.n.01'
p84
I0
sg59
I0
sS'gap.n.05'
p85
I0
sS'cola.n.02'
p86
I0
sS'saltcellar.n.01'
p87
I0
sS'fill.v.09'
p88
I0
sS'field_glass.n.01'
p89
I0
sS'pot.n.01'
p90
I0
sS'fill.v.01'
p91
I0
sS'pitcher.n.03'
p92
I0
sS'pitcher.n.02'
p93
I0
sS'measuring_cup.n.01'
p94
I0
sS'glass.n.02'
p95
I0
sS'gravy.n.01'
p96
I0
sS'salt.n.02'
p97
I0
sg55
I0
sS'coffee.n.01'
p98
I0
sS'jolt.n.01'
p99
I0
sS'fill.v.06'
p100
I0
sg56
I0
sS'whiskey.n.01'
p101
I0
sS'opening.n.01'
p102
I0
sS'mug.n.04'
p103
I0
sS'fruit_juice.n.01'
p104
I0
sS'teapot.n.01'
p105
I0
sS'blender.n.01'
p106
I0
sg57
I0
sS'thermos.n.01'
p107
I0
sS'water.n.06'
p108
I0
sS'ice.n.01'
p109
I0
sS'cup.n.01'
p110
I0
sg58
I0
sS'curd.n.01'
p111
I0
sS'jar.n.01'
p112
I0
sS'carafe.n.01'
p113
I0
sS'meal.n.02'
p114
I0
sS'meal.n.03'
p115
I0
ssg51
(dp116
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg51
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg32
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg10
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg44
(dp117
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg36
I0
sg33
I0
sg53
I0
sg44
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg38
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg36
(dp118
g30
I0
sg9
I0
sg18
I0
sg37
I9
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg33
(dp119
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I9
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg53
(dp120
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I9
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg38
(dp121
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I9
sg54
I0
sg51
I0
sg36
I0
sg33
I0
sg53
I0
sg44
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg32
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg38
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg13
(dp122
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sS'body_of_water.n.01'
p123
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sS'kettle.n.02'
p124
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sS'wok.n.01'
p125
I0
sg17
I0
sg25
I0
sS'rice.n.01'
p126
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sS'rice.n.02'
p127
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sS'kettle.n.01'
p128
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg19
(dp129
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I9
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg43
(dp130
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I16
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I2
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg23
(dp131
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I9
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg59
(dp132
g70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg54
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg109
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg55
I0
sg98
I0
sg99
I0
sg100
I0
sg56
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg57
I0
sg107
I0
sg108
I0
sg59
I0
sg110
I0
sg58
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
ssg31
(dp133
g30
I0
sg16
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg123
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg124
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg125
I0
sg17
I0
sg25
I0
sg126
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg127
I0
sg9
I0
sg22
I0
sg34
I0
sg32
I0
sg128
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg40
(dp134
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I9
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg48
(dp135
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I9
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg14
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg41
I0
sg28
I0
sg27
I0
ssg14
(dp136
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I10
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I8
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg10
(dp137
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg123
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg124
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I9
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg125
I0
sg17
I0
sg25
I0
sg126
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg127
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg128
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg29
(dp138
g30
I9
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg8
(dp139
g30
I0
sg9
I45
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I96
sg10
I0
sg29
I0
sg8
I12
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I9
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg42
(dp140
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg41
(dp141
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I9
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg26
(dp142
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I9
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg50
(dp143
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I9
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg47
(dp144
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I9
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg49
(dp145
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I9
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg55
(dp146
g70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg54
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg59
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg55
I9
sg98
I0
sg99
I0
sg100
I0
sg56
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg57
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg58
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
ssg17
(dp147
g30
I0
sg9
I0
sg18
I9
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg25
(dp148
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg56
(dp149
g70
I0
sg56
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg54
I0
sg107
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg59
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg76
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg55
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg57
I9
sg71
I0
sg108
I0
sg109
I0
sg110
I0
sg58
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
ssg45
(dp150
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I9
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg12
(dp151
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I8
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I8
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I2
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg20
(dp152
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I9
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg11
(dp153
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg123
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg124
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg125
I0
sg17
I0
sg25
I0
sg126
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I9
sg21
I0
sg52
I0
sg127
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg128
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg21
(dp154
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I9
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg52
(dp155
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I9
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg57
(dp156
g70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg54
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg59
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg55
I0
sg98
I0
sg99
I0
sg100
I0
sg56
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg57
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg58
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
ssg16
(dp157
g30
I0
sg16
I9
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg9
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg22
(dp158
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I14
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I22
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg34
(dp159
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I9
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg32
(dp160
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg32
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg10
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg58
(dp161
g70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg54
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg59
I9
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg55
I0
sg98
I0
sg99
I0
sg100
I0
sg56
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg57
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg58
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
ssg15
(dp162
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg123
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg124
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg125
I0
sg17
I0
sg25
I0
sg126
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg127
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg128
I0
sg15
I9
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg24
(dp163
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I16
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I2
sg46
I0
sg28
I0
sg27
I0
ssg46
(dp164
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I9
sg28
I0
sg27
I0
ssg28
(dp165
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I0
sg27
I0
ssg27
(dp166
g30
I0
sg9
I0
sg18
I0
sg37
I0
sg35
I0
sg39
I0
sg54
I0
sg51
I0
sg44
I0
sg36
I0
sg33
I0
sg53
I0
sg38
I0
sg13
I0
sg19
I0
sg43
I0
sg23
I0
sg59
I0
sg31
I0
sg40
I0
sg48
I0
sg14
I0
sg10
I0
sg29
I0
sg8
I0
sg42
I0
sg41
I0
sg26
I0
sg50
I0
sg47
I0
sg49
I0
sg55
I0
sg17
I0
sg25
I0
sg56
I0
sg45
I0
sg12
I0
sg20
I0
sg11
I0
sg21
I0
sg52
I0
sg57
I0
sg16
I0
sg22
I0
sg34
I0
sg32
I0
sg58
I0
sg15
I0
sg24
I0
sg46
I0
sg28
I9
sg27
I0
sssb.