ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'glass.n.02'
p10
aS'field_glass.n.01'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'fill.v.06'
p14
aS'blender.n.01'
p15
aS'apple.n.01'
p16
aS'wok.n.01'
p17
aS'occupy.v.03'
p18
aS'rice.n.01'
p19
aS'rice.n.02'
p20
aS'kettle.n.01'
p21
aS'kettle.n.02'
p22
aS'water.n.06'
p23
aS'body_of_water.n.01'
p24
aS'bottle.n.01'
p25
aS'fruit_juice.n.01'
p26
aS'opening.n.01'
p27
aS'opening.n.10'
p28
aS'curd.n.01'
p29
aS'thermos.n.01'
p30
aS'coffee.n.01'
p31
aS'coffee_bean.n.01'
p32
aS'foam.n.01'
p33
aS'mug.n.04'
p34
aS'teapot.n.01'
p35
aS'pan.n.01'
p36
aS'jar.n.01'
p37
aS'measuring_cup.n.01'
p38
aS'meal.n.03'
p39
aS'meal.n.02'
p40
aS'pot.n.01'
p41
aS'toilet.n.02'
p42
aS'gap.n.05'
p43
aS'batter.n.02'
p44
aS'ice.n.01'
p45
aS'ice_rink.n.01'
p46
aS'bowl.n.01'
p47
aS'bowling_ball.n.01'
p48
aS'cup.n.01'
p49
aS'cup.n.02'
p50
aS'cola.n.02'
p51
aS'pitcher.n.02'
p52
aS'pitcher.n.03'
p53
aS'whiskey.n.01'
p54
aS'carafe.n.01'
p55
asS'instanceCount'
p56
I53
sS'matrix'
p57
(dp58
g42
(dp59
g42
I0
ssg19
(dp60
g20
I1
ssg32
(dp61
g32
I0
ssg48
(dp62
g48
I0
ssg46
(dp63
g46
I0
ssg50
(dp64
g50
I0
ssg24
(dp65
g24
I0
ssg25
(dp66
S'bottle.n.01'
p67
I1
ssg47
(dp68
g48
I1
ssg44
(dp69
S'batter.n.02'
p70
I1
ssg16
(dp71
S'apple.n.01'
p72
I1
ssg13
(dp73
g13
I0
ssg28
(dp74
g28
I0
ssg33
(dp75
S'foam.n.01'
p76
I1
ssg12
(dp77
g13
I2
ssg36
(dp78
S'pan.n.01'
p79
I1
ssg45
(dp80
g46
I1
ssg43
(dp81
g43
I0
ssg51
(dp82
S'cola.n.02'
p83
I1
ssg9
(dp84
S'fill.v.06'
p85
I1
sg9
I1
ssg11
(dp86
g11
I0
ssg41
(dp87
g42
I1
ssg8
(dp88
g14
I1
sS'fill.v.01'
p89
I1
sg18
I4
sg9
I10
ssg53
(dp90
g53
I0
ssg52
(dp91
g53
I1
ssg38
(dp92
S'measuring_cup.n.01'
p93
I1
ssg10
(dp94
g11
I1
ssg49
(dp95
g50
I1
ssg17
(dp96
S'wok.n.01'
p97
I1
ssg31
(dp98
g32
I1
ssg30
(dp99
S'thermos.n.01'
p100
I1
ssg54
(dp101
S'whiskey.n.01'
p102
I1
ssg27
(dp103
g28
I1
sg43
I1
ssg34
(dp104
S'mug.n.04'
p105
I1
ssg26
(dp106
S'fruit_juice.n.01'
p107
I1
ssg35
(dp108
S'teapot.n.01'
p109
I1
ssg15
(dp110
S'blender.n.01'
p111
I1
ssg20
(dp112
g20
I0
ssg18
(dp113
g18
I0
ssg23
(dp114
g24
I2
sS'water.n.06'
p115
I2
ssg22
(dp116
g22
I0
ssg14
(dp117
g14
I0
ssg21
(dp118
g22
I1
ssg29
(dp119
S'curd.n.01'
p120
I1
ssg37
(dp121
S'jar.n.01'
p122
I1
ssg55
(dp123
S'carafe.n.01'
p124
I1
ssg40
(dp125
g40
I0
ssg39
(dp126
g40
I1
sssb.