ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'opening.n.01'
p14
aS'gap.n.05'
p15
aS'fill.v.06'
p16
aS'batter.n.02'
p17
aS'ice.n.01'
p18
aS'ice_rink.n.01'
p19
aS'bowl.n.01'
p20
aS'bowling_ball.n.01'
p21
aS'cup.n.01'
p22
aS'cup.n.02'
p23
aS'occupy.v.03'
p24
aS'cola.n.02'
p25
aS'pitcher.n.02'
p26
aS'pitcher.n.03'
p27
aS'milk.n.01'
p28
aS'milk.n.04'
p29
aS'whiskey.n.01'
p30
aS'carafe.n.01'
p31
aS'jar.n.01'
p32
aS'gravy.n.01'
p33
aS'saltcellar.n.01'
p34
aS'salt.n.02'
p35
aS'glass.n.02'
p36
aS'field_glass.n.01'
p37
aS'blender.n.01'
p38
aS'apple.n.01'
p39
aS'wok.n.01'
p40
aS'rice.n.01'
p41
aS'rice.n.02'
p42
aS'kettle.n.01'
p43
aS'kettle.n.02'
p44
aS'bottle.n.01'
p45
aS'fruit_juice.n.01'
p46
aS'opening.n.10'
p47
aS'curd.n.01'
p48
aS'thermos.n.01'
p49
aS'coffee.n.01'
p50
aS'coffee_bean.n.01'
p51
aS'foam.n.01'
p52
aS'mug.n.04'
p53
aS'teapot.n.01'
p54
aS'pan.n.01'
p55
asS'instanceCount'
p56
I54
sS'matrix'
p57
(dp58
g9
(dp59
g9
I0
ssg41
(dp60
g42
I1
ssg51
(dp61
g51
I0
ssg21
(dp62
g21
I0
ssg19
(dp63
g19
I0
ssg8
(dp64
g9
I1
ssg13
(dp65
g13
I0
ssg45
(dp66
S'bottle.n.01'
p67
I1
ssg20
(dp68
g21
I1
ssg17
(dp69
S'batter.n.02'
p70
I1
ssg47
(dp71
g47
I0
ssg29
(dp72
g29
I0
ssg39
(dp73
S'apple.n.01'
p74
I1
ssg10
(dp75
S'fill.v.06'
p76
I1
sS'fill.v.01'
p77
I1
sg24
I5
sg11
I9
ssg28
(dp78
g29
I2
ssg55
(dp79
S'pan.n.01'
p80
I1
ssg44
(dp81
g44
I0
ssg15
(dp82
g15
I0
ssg25
(dp83
S'cola.n.02'
p84
I1
ssg34
(dp85
S'saltcellar.n.01'
p86
I1
ssg11
(dp87
g16
I1
sg11
I1
ssg16
(dp88
g16
I0
ssg23
(dp89
g23
I0
ssg22
(dp90
g23
I1
ssg27
(dp91
g27
I0
ssg26
(dp92
g27
I1
ssg36
(dp93
g37
I1
ssg33
(dp94
S'gravy.n.01'
p95
I1
ssg35
(dp96
S'salt.n.02'
p97
I1
ssg40
(dp98
S'wok.n.01'
p99
I1
ssg50
(dp100
g51
I1
ssg52
(dp101
S'foam.n.01'
p102
I1
ssg49
(dp103
S'thermos.n.01'
p104
I1
ssg30
(dp105
S'whiskey.n.01'
p106
I1
ssg14
(dp107
g47
I1
sg15
I1
ssg53
(dp108
S'mug.n.04'
p109
I1
ssg46
(dp110
S'fruit_juice.n.01'
p111
I1
ssg54
(dp112
S'teapot.n.01'
p113
I1
ssg38
(dp114
S'blender.n.01'
p115
I1
ssg42
(dp116
g42
I0
ssg24
(dp117
g24
I0
ssg12
(dp118
g13
I2
sS'water.n.06'
p119
I2
ssg18
(dp120
g19
I1
ssg37
(dp121
g37
I0
ssg43
(dp122
g44
I1
ssg48
(dp123
S'curd.n.01'
p124
I1
ssg32
(dp125
S'jar.n.01'
p126
I1
ssg31
(dp127
S'carafe.n.01'
p128
I1
sssb.