ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'bean.n.01'
p12
aS'attic.n.03'
p13
aS'flour.n.01'
p14
aS'egg.n.02'
p15
aS'testis.n.01'
p16
aS'mixing_bowl.n.01'
p17
aS'apple.n.01'
p18
aS'onion.n.03'
p19
aS'onion.n.01'
p20
aS'ingredient.n.03'
p21
aS'pan.n.03'
p22
aS'vanilla.n.02'
p23
aS'total.v.02'
p24
aS'corn.n.03'
p25
aS'corn.n.01'
p26
aS'dish.n.02'
p27
aS'cup_of_tea.n.01'
p28
aS'add.v.06'
p29
aS'vegetable.n.01'
p30
aS'vegetable.n.02'
p31
aS'sauce.n.01'
p32
aS'cream.n.02'
p33
aS'french_fries.n.01'
p34
aS'steak.n.01'
p35
aS'butter.n.01'
p36
aS'milk.n.01'
p37
aS'milk.n.03'
p38
aS'water.n.06'
p39
aS'water.n.03'
p40
aS'sugar.n.01'
p41
aS'carbohydrate.n.01'
p42
aS'dressing.n.01'
p43
aS'fertilization.n.02'
p44
aS'salad.n.01'
p45
aS'ingredient.n.01'
p46
aS'concoction.n.01'
p47
aS'assortment.n.01'
p48
aS'asparagus.n.02'
p49
aS'rib.n.03'
p50
asS'instanceCount'
p51
I51
sS'matrix'
p52
(dp53
g26
(dp54
g26
I0
ssg9
(dp55
g9
I0
ssg44
(dp56
g44
I0
ssg8
(dp57
g9
I1
ssg17
(dp58
S'mixing_bowl.n.01'
p59
I2
ssg25
(dp60
g26
I1
ssg42
(dp61
g42
I0
ssg27
(dp62
g28
I1
ssg18
(dp63
S'apple.n.01'
p64
I1
ssg29
(dp65
g29
I0
ssg10
(dp66
g24
I1
sg29
I4
sS'add.v.01'
p67
I3
sg11
I10
ssg37
(dp68
g38
I1
ssg38
(dp69
g38
I0
ssg22
(dp70
S'pan.n.03'
p71
I2
ssg14
(dp72
S'flour.n.01'
p73
I1
ssg15
(dp74
S'egg.n.02'
p75
I1
sg16
I1
ssg36
(dp76
S'butter.n.01'
p77
I2
ssg16
(dp78
g16
I0
ssg49
(dp79
S'asparagus.n.02'
p80
I1
ssg23
(dp81
S'vanilla.n.02'
p82
I1
ssg12
(dp83
g13
I1
ssg47
(dp84
g48
I1
ssg32
(dp85
S'sauce.n.01'
p86
I1
ssg50
(dp87
S'rib.n.03'
p88
I1
ssg48
(dp89
g48
I0
ssg33
(dp90
S'cream.n.02'
p91
I2
ssg21
(dp92
S'ingredient.n.03'
p93
I1
sg46
I1
ssg46
(dp94
g46
I0
ssg13
(dp95
g13
I0
ssg35
(dp96
S'steak.n.01'
p97
I1
ssg31
(dp98
g31
I0
ssg30
(dp99
g31
I1
ssg28
(dp100
g28
I0
ssg40
(dp101
g40
I0
ssg45
(dp102
S'salad.n.01'
p103
I2
ssg39
(dp104
g40
I1
ssg43
(dp105
g44
I1
ssg34
(dp106
S'french_fries.n.01'
p107
I1
ssg11
(dp108
g11
I0
ssg24
(dp109
g24
I0
ssg20
(dp110
g20
I0
ssg19
(dp111
g20
I1
ssg41
(dp112
g42
I1
sssb.