ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'add.v.01'
p10
aS'add.v.06'
p11
aS'sauce.n.01'
p12
aS'lend.v.01'
p13
aS'cream.n.02'
p14
aS'french_fries.n.01'
p15
aS'steak.n.01'
p16
aS'pan.n.03'
p17
aS'pan.n.01'
p18
aS'butter.n.01'
p19
aS'butter.n.02'
p20
aS'milk.n.01'
p21
aS'milk.n.03'
p22
aS'water.n.06'
p23
aS'water.n.03'
p24
aS'mixing_bowl.n.01'
p25
aS'sugar.n.01'
p26
aS'carbohydrate.n.01'
p27
aS'dressing.n.01'
p28
aS'fertilization.n.02'
p29
aS'salad.n.01'
p30
aS'ingredient.n.03'
p31
aS'ingredient.n.01'
p32
aS'concoction.n.01'
p33
aS'assortment.n.01'
p34
aS'asparagus.n.02'
p35
aS'rib.n.03'
p36
aS'vanilla.n.02'
p37
aS'vanilla.n.01'
p38
aS'salt.n.02'
p39
aS'meat.n.01'
p40
aS'kernel.n.03'
p41
aS'pot.n.01'
p42
aS'toilet.n.02'
p43
aS'bean.n.01'
p44
aS'attic.n.03'
p45
aS'flour.n.01'
p46
aS'egg.n.02'
p47
aS'apple.n.01'
p48
aS'onion.n.03'
p49
aS'onion.n.01'
p50
asS'instanceCount'
p51
I53
sS'matrix'
p52
(dp53
g43
(dp54
g43
I0
ssg41
(dp55
g41
I0
ssg29
(dp56
g29
I0
ssg25
(dp57
S'mixing_bowl.n.01'
p58
I2
ssg27
(dp59
g27
I0
ssg48
(dp60
S'apple.n.01'
p61
I1
ssg11
(dp62
g11
I0
ssg10
(dp63
g11
I5
sS'add.v.01'
p64
I1
sg13
I12
ssg21
(dp65
g22
I1
ssg22
(dp66
g22
I0
ssg18
(dp67
g18
I0
ssg17
(dp68
g18
I3
ssg46
(dp69
S'flour.n.01'
p70
I1
ssg20
(dp71
g20
I0
ssg19
(dp72
g20
I3
ssg42
(dp73
g43
I1
ssg35
(dp74
S'asparagus.n.02'
p75
I1
ssg38
(dp76
g38
I0
ssg40
(dp77
g41
I1
ssg37
(dp78
g38
I2
ssg44
(dp79
g45
I1
ssg33
(dp80
g34
I1
ssg12
(dp81
S'sauce.n.01'
p82
I1
ssg39
(dp83
S'salt.n.02'
p84
I1
ssg47
(dp85
S'egg.n.02'
p86
I1
ssg36
(dp87
S'rib.n.03'
p88
I1
ssg34
(dp89
g34
I0
ssg14
(dp90
S'cream.n.02'
p91
I2
ssg31
(dp92
S'ingredient.n.03'
p93
I1
sg32
I1
ssg32
(dp94
g32
I0
ssg45
(dp95
g45
I0
ssg16
(dp96
S'steak.n.01'
p97
I1
ssg9
(dp98
g9
I0
ssg8
(dp99
g9
I1
ssg24
(dp100
g24
I0
ssg50
(dp101
g50
I0
ssg23
(dp102
g24
I1
ssg28
(dp103
g29
I1
ssg15
(dp104
S'french_fries.n.01'
p105
I1
ssg13
(dp106
g13
I0
ssg30
(dp107
S'salad.n.01'
p108
I2
ssg49
(dp109
g50
I1
ssg26
(dp110
g27
I1
sssb.