ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'asparagus.n.02'
p9
aS'salad.n.01'
p10
aS'add.v.06'
p11
aS'rib.n.03'
p12
aS'pan.n.03'
p13
aS'pan.n.01'
p14
aS'lend.v.01'
p15
aS'butter.n.01'
p16
aS'butter.n.02'
p17
aS'vanilla.n.02'
p18
aS'vanilla.n.01'
p19
aS'salt.n.02'
p20
aS'meat.n.01'
p21
aS'kernel.n.03'
p22
aS'pot.n.01'
p23
aS'toilet.n.02'
p24
aS'bean.n.01'
p25
aS'attic.n.03'
p26
aS'flour.n.01'
p27
aS'egg.n.02'
p28
aS'testis.n.01'
p29
aS'mixing_bowl.n.01'
p30
aS'apple.n.01'
p31
aS'onion.n.03'
p32
aS'onion.n.01'
p33
aS'ingredient.n.03'
p34
aS'total.v.02'
p35
aS'corn.n.03'
p36
aS'corn.n.01'
p37
aS'dish.n.02'
p38
aS'cup_of_tea.n.01'
p39
aS'vegetable.n.01'
p40
aS'vegetable.n.02'
p41
aS'sauce.n.01'
p42
aS'cream.n.02'
p43
aS'french_fries.n.01'
p44
aS'steak.n.01'
p45
aS'milk.n.01'
p46
aS'milk.n.03'
p47
aS'water.n.06'
p48
aS'water.n.03'
p49
aS'sugar.n.01'
p50
aS'carbohydrate.n.01'
p51
asS'instanceCount'
p52
I51
sS'matrix'
p53
(dp54
g37
(dp55
g37
I0
ssg24
(dp56
g24
I0
ssg22
(dp57
g22
I0
ssg23
(dp58
g24
I1
ssg30
(dp59
S'mixing_bowl.n.01'
p60
I2
ssg36
(dp61
g37
I1
ssg51
(dp62
g51
I0
ssg38
(dp63
g39
I1
ssg31
(dp64
S'apple.n.01'
p65
I1
ssg11
(dp66
g11
I0
ssg8
(dp67
g35
I1
sg11
I6
sS'add.v.01'
p68
I3
sg15
I8
ssg46
(dp69
g47
I1
ssg47
(dp70
g47
I0
ssg14
(dp71
g14
I0
ssg13
(dp72
g14
I3
ssg27
(dp73
S'flour.n.01'
p74
I1
ssg17
(dp75
g17
I0
ssg16
(dp76
g17
I3
ssg29
(dp77
g29
I0
ssg9
(dp78
S'asparagus.n.02'
p79
I1
ssg19
(dp80
g19
I0
ssg21
(dp81
g22
I1
ssg18
(dp82
g19
I2
ssg25
(dp83
g26
I1
ssg42
(dp84
S'sauce.n.01'
p85
I1
ssg20
(dp86
S'salt.n.02'
p87
I1
ssg12
(dp88
S'rib.n.03'
p89
I1
ssg15
(dp90
g15
I0
ssg43
(dp91
S'cream.n.02'
p92
I1
ssg34
(dp93
S'ingredient.n.03'
p94
I1
ssg26
(dp95
g26
I0
ssg45
(dp96
S'steak.n.01'
p97
I1
ssg41
(dp98
g41
I0
ssg40
(dp99
g41
I1
ssg39
(dp100
g39
I0
ssg49
(dp101
g49
I0
ssg33
(dp102
g33
I0
ssg48
(dp103
g49
I1
ssg44
(dp104
S'french_fries.n.01'
p105
I1
ssg28
(dp106
S'egg.n.02'
p107
I1
sg29
I1
ssg35
(dp108
g35
I0
ssg10
(dp109
S'salad.n.01'
p110
I1
ssg32
(dp111
g33
I1
ssg50
(dp112
g51
I1
sssb.