ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'french_fries.n.01'
p10
aS'steak.n.01'
p11
aS'pan.n.03'
p12
aS'pan.n.01'
p13
aS'butter.n.01'
p14
aS'butter.n.02'
p15
aS'lend.v.01'
p16
aS'milk.n.01'
p17
aS'milk.n.03'
p18
aS'water.n.06'
p19
aS'water.n.03'
p20
aS'mixing_bowl.n.01'
p21
aS'sugar.n.01'
p22
aS'carbohydrate.n.01'
p23
aS'dressing.n.01'
p24
aS'fertilization.n.02'
p25
aS'salad.n.01'
p26
aS'ingredient.n.03'
p27
aS'ingredient.n.01'
p28
aS'concoction.n.01'
p29
aS'assortment.n.01'
p30
aS'cream.n.02'
p31
aS'asparagus.n.02'
p32
aS'rib.n.03'
p33
aS'vanilla.n.02'
p34
aS'vanilla.n.01'
p35
aS'salt.n.02'
p36
aS'meat.n.01'
p37
aS'kernel.n.03'
p38
aS'pot.n.01'
p39
aS'toilet.n.02'
p40
aS'bean.n.01'
p41
aS'attic.n.03'
p42
aS'flour.n.01'
p43
aS'egg.n.02'
p44
aS'testis.n.01'
p45
aS'apple.n.01'
p46
aS'onion.n.03'
p47
aS'onion.n.01'
p48
aS'total.v.02'
p49
aS'corn.n.03'
p50
aS'corn.n.01'
p51
aS'dish.n.02'
p52
aS'cup_of_tea.n.01'
p53
asS'instanceCount'
p54
I53
sS'matrix'
p55
(dp56
g51
(dp57
g51
I0
ssg40
(dp58
g40
I0
ssg38
(dp59
g38
I0
ssg25
(dp60
g25
I0
ssg45
(dp61
g45
I0
ssg21
(dp62
S'mixing_bowl.n.01'
p63
I2
ssg50
(dp64
g51
I1
ssg23
(dp65
g23
I0
ssg52
(dp66
g53
I1
ssg46
(dp67
S'apple.n.01'
p68
I1
ssg9
(dp69
g9
I0
ssg8
(dp70
g49
I1
sg9
I5
sS'add.v.01'
p71
I1
sg16
I11
ssg17
(dp72
g18
I1
ssg18
(dp73
g18
I0
ssg13
(dp74
g13
I0
ssg12
(dp75
g13
I3
ssg43
(dp76
S'flour.n.01'
p77
I1
ssg15
(dp78
g15
I0
ssg14
(dp79
g15
I3
ssg39
(dp80
g40
I1
ssg32
(dp81
S'asparagus.n.02'
p82
I1
ssg35
(dp83
g35
I0
ssg37
(dp84
g38
I1
ssg34
(dp85
g35
I2
ssg41
(dp86
g42
I1
ssg29
(dp87
g30
I1
ssg36
(dp88
S'salt.n.02'
p89
I1
ssg44
(dp90
S'egg.n.02'
p91
I1
sg45
I1
ssg33
(dp92
S'rib.n.03'
p93
I1
ssg30
(dp94
g30
I0
ssg31
(dp95
S'cream.n.02'
p96
I1
ssg27
(dp97
S'ingredient.n.03'
p98
I1
sg28
I1
ssg28
(dp99
g28
I0
ssg42
(dp100
g42
I0
ssg11
(dp101
S'steak.n.01'
p102
I1
ssg53
(dp103
g53
I0
ssg20
(dp104
g20
I0
ssg48
(dp105
g48
I0
ssg19
(dp106
g20
I1
ssg24
(dp107
g25
I1
ssg10
(dp108
S'french_fries.n.01'
p109
I1
ssg16
(dp110
g16
I0
ssg49
(dp111
g49
I0
ssg26
(dp112
S'salad.n.01'
p113
I2
ssg47
(dp114
g48
I1
ssg22
(dp115
g23
I1
sssb.