ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'total.v.02'
p9
aS'corn.n.03'
p10
aS'corn.n.01'
p11
aS'dish.n.02'
p12
aS'cup_of_tea.n.01'
p13
aS'add.v.06'
p14
aS'egg.n.02'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'sauce.n.01'
p18
aS'lend.v.01'
p19
aS'cream.n.02'
p20
aS'french_fries.n.01'
p21
aS'steak.n.01'
p22
aS'pan.n.03'
p23
aS'butter.n.01'
p24
aS'butter.n.02'
p25
aS'milk.n.01'
p26
aS'milk.n.03'
p27
aS'water.n.06'
p28
aS'water.n.03'
p29
aS'mixing_bowl.n.01'
p30
aS'sugar.n.01'
p31
aS'carbohydrate.n.01'
p32
aS'dressing.n.01'
p33
aS'fertilization.n.02'
p34
aS'salad.n.01'
p35
aS'ingredient.n.03'
p36
aS'concoction.n.01'
p37
aS'assortment.n.01'
p38
aS'asparagus.n.02'
p39
aS'rib.n.03'
p40
aS'vanilla.n.02'
p41
aS'salt.n.02'
p42
aS'meat.n.01'
p43
aS'kernel.n.03'
p44
aS'pot.n.01'
p45
aS'toilet.n.02'
p46
aS'bean.n.01'
p47
aS'attic.n.03'
p48
aS'flour.n.01'
p49
aS'testis.n.01'
p50
aS'apple.n.01'
p51
aS'onion.n.03'
p52
aS'onion.n.01'
p53
asS'instanceCount'
p54
I53
sS'matrix'
p55
(dp56
g11
(dp57
g11
I0
ssg10
(dp58
g11
I1
ssg44
(dp59
g44
I0
ssg34
(dp60
g34
I0
ssg50
(dp61
g50
I0
ssg30
(dp62
S'mixing_bowl.n.01'
p63
I2
ssg46
(dp64
g46
I0
ssg32
(dp65
g32
I0
ssg12
(dp66
g13
I1
ssg51
(dp67
S'apple.n.01'
p68
I1
ssg14
(dp69
g14
I0
ssg8
(dp70
g9
I1
sg14
I5
sS'add.v.01'
p71
I3
sg19
I9
ssg26
(dp72
g27
I1
ssg27
(dp73
g27
I0
ssg23
(dp74
S'pan.n.03'
p75
I2
ssg49
(dp76
S'flour.n.01'
p77
I1
ssg15
(dp78
S'egg.n.02'
p79
I1
sg50
I1
ssg24
(dp80
g25
I3
ssg45
(dp81
g46
I1
ssg39
(dp82
S'asparagus.n.02'
p83
I1
ssg43
(dp84
g44
I1
ssg41
(dp85
S'vanilla.n.02'
p86
I1
ssg47
(dp87
g48
I1
ssg37
(dp88
g38
I1
ssg18
(dp89
S'sauce.n.01'
p90
I1
ssg42
(dp91
S'salt.n.02'
p92
I1
ssg40
(dp93
S'rib.n.03'
p94
I1
ssg38
(dp95
g38
I0
ssg19
(dp96
g19
I0
ssg20
(dp97
S'cream.n.02'
p98
I2
ssg36
(dp99
S'ingredient.n.03'
p100
I1
ssg48
(dp101
g48
I0
ssg22
(dp102
S'steak.n.01'
p103
I1
ssg17
(dp104
g17
I0
ssg16
(dp105
g17
I1
ssg13
(dp106
g13
I0
ssg29
(dp107
g29
I0
ssg53
(dp108
g53
I0
ssg28
(dp109
g29
I1
ssg33
(dp110
g34
I1
ssg21
(dp111
S'french_fries.n.01'
p112
I1
ssg25
(dp113
g25
I0
ssg9
(dp114
g9
I0
ssg35
(dp115
S'salad.n.01'
p116
I2
ssg52
(dp117
g53
I1
ssg31
(dp118
g32
I1
sssb.