ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'pan.n.01'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'butter.n.01'
p12
aS'butter.n.02'
p13
aS'vanilla.n.02'
p14
aS'vanilla.n.01'
p15
aS'salt.n.02'
p16
aS'meat.n.01'
p17
aS'kernel.n.03'
p18
aS'pot.n.01'
p19
aS'toilet.n.02'
p20
aS'bean.n.01'
p21
aS'attic.n.03'
p22
aS'flour.n.01'
p23
aS'egg.n.02'
p24
aS'testis.n.01'
p25
aS'mixing_bowl.n.01'
p26
aS'apple.n.01'
p27
aS'onion.n.03'
p28
aS'onion.n.01'
p29
aS'ingredient.n.03'
p30
aS'total.v.02'
p31
aS'corn.n.03'
p32
aS'corn.n.01'
p33
aS'dish.n.02'
p34
aS'cup_of_tea.n.01'
p35
aS'add.v.06'
p36
aS'vegetable.n.01'
p37
aS'vegetable.n.02'
p38
aS'sauce.n.01'
p39
aS'cream.n.02'
p40
aS'french_fries.n.01'
p41
aS'steak.n.01'
p42
aS'milk.n.01'
p43
aS'milk.n.03'
p44
aS'water.n.06'
p45
aS'water.n.03'
p46
aS'sugar.n.01'
p47
aS'carbohydrate.n.01'
p48
aS'dressing.n.01'
p49
aS'fertilization.n.02'
p50
aS'salad.n.01'
p51
aS'ingredient.n.01'
p52
aS'concoction.n.01'
p53
aS'assortment.n.01'
p54
asS'instanceCount'
p55
I53
sS'matrix'
p56
(dp57
g33
(dp58
g33
I0
ssg20
(dp59
g20
I0
ssg18
(dp60
g18
I0
ssg50
(dp61
g50
I0
ssg19
(dp62
g20
I1
ssg26
(dp63
S'mixing_bowl.n.01'
p64
I2
ssg32
(dp65
g33
I1
ssg48
(dp66
g48
I0
ssg34
(dp67
g35
I1
ssg27
(dp68
S'apple.n.01'
p69
I1
ssg36
(dp70
g36
I0
ssg10
(dp71
g31
I1
sg36
I5
sS'add.v.01'
p72
I1
sg11
I11
ssg43
(dp73
g44
I1
ssg44
(dp74
g44
I0
ssg9
(dp75
g9
I0
ssg8
(dp76
g9
I3
ssg23
(dp77
S'flour.n.01'
p78
I1
ssg13
(dp79
g13
I0
ssg12
(dp80
g13
I3
ssg25
(dp81
g25
I0
ssg15
(dp82
g15
I0
ssg17
(dp83
g18
I1
ssg14
(dp84
g15
I2
ssg21
(dp85
g22
I1
ssg53
(dp86
g54
I1
ssg39
(dp87
S'sauce.n.01'
p88
I1
ssg16
(dp89
S'salt.n.02'
p90
I1
ssg54
(dp91
g54
I0
ssg11
(dp92
g11
I0
ssg40
(dp93
S'cream.n.02'
p94
I2
ssg30
(dp95
S'ingredient.n.03'
p96
I1
sg52
I1
ssg52
(dp97
g52
I0
ssg22
(dp98
g22
I0
ssg42
(dp99
S'steak.n.01'
p100
I1
ssg38
(dp101
g38
I0
ssg37
(dp102
g38
I1
ssg35
(dp103
g35
I0
ssg46
(dp104
g46
I0
ssg51
(dp105
S'salad.n.01'
p106
I1
ssg45
(dp107
g46
I1
ssg49
(dp108
g50
I1
ssg41
(dp109
S'french_fries.n.01'
p110
I1
ssg24
(dp111
S'egg.n.02'
p112
I1
sg25
I1
ssg31
(dp113
g31
I0
ssg29
(dp114
g29
I0
ssg28
(dp115
g29
I1
ssg47
(dp116
g48
I1
sssb.