ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'milk.n.01'
p10
aS'milk.n.03'
p11
aS'water.n.06'
p12
aS'water.n.03'
p13
aS'mixing_bowl.n.01'
p14
aS'butter.n.01'
p15
aS'sugar.n.01'
p16
aS'carbohydrate.n.01'
p17
aS'dressing.n.01'
p18
aS'fertilization.n.02'
p19
aS'salad.n.01'
p20
aS'ingredient.n.03'
p21
aS'ingredient.n.01'
p22
aS'concoction.n.01'
p23
aS'assortment.n.01'
p24
aS'cream.n.02'
p25
aS'asparagus.n.02'
p26
aS'add.v.06'
p27
aS'rib.n.03'
p28
aS'pan.n.03'
p29
aS'vanilla.n.02'
p30
aS'vanilla.n.01'
p31
aS'salt.n.02'
p32
aS'meat.n.01'
p33
aS'kernel.n.03'
p34
aS'pot.n.01'
p35
aS'toilet.n.02'
p36
aS'bean.n.01'
p37
aS'attic.n.03'
p38
aS'flour.n.01'
p39
aS'egg.n.02'
p40
aS'testis.n.01'
p41
aS'apple.n.01'
p42
aS'onion.n.03'
p43
aS'onion.n.01'
p44
aS'total.v.02'
p45
aS'corn.n.03'
p46
aS'corn.n.01'
p47
aS'dish.n.02'
p48
aS'cup_of_tea.n.01'
p49
aS'vegetable.n.01'
p50
aS'vegetable.n.02'
p51
aS'sauce.n.01'
p52
asS'instanceCount'
p53
I52
sS'matrix'
p54
(dp55
g47
(dp56
g47
I0
ssg36
(dp57
g36
I0
ssg34
(dp58
g34
I0
ssg19
(dp59
g19
I0
ssg41
(dp60
g41
I0
ssg14
(dp61
S'mixing_bowl.n.01'
p62
I2
ssg46
(dp63
g47
I1
ssg17
(dp64
g17
I0
ssg48
(dp65
g49
I1
ssg42
(dp66
S'apple.n.01'
p67
I1
ssg27
(dp68
g27
I0
ssg8
(dp69
g45
I1
sg27
I3
sS'add.v.01'
p70
I3
sg9
I11
ssg10
(dp71
g11
I1
ssg11
(dp72
g11
I0
ssg29
(dp73
S'pan.n.03'
p74
I2
ssg39
(dp75
S'flour.n.01'
p76
I1
ssg40
(dp77
S'egg.n.02'
p78
I1
sg41
I1
ssg15
(dp79
S'butter.n.01'
p80
I2
ssg35
(dp81
g36
I1
ssg26
(dp82
S'asparagus.n.02'
p83
I1
ssg31
(dp84
g31
I0
ssg33
(dp85
g34
I1
ssg30
(dp86
g31
I2
ssg37
(dp87
g38
I1
ssg23
(dp88
g24
I1
ssg52
(dp89
S'sauce.n.01'
p90
I1
ssg32
(dp91
S'salt.n.02'
p92
I1
ssg28
(dp93
S'rib.n.03'
p94
I1
ssg24
(dp95
g24
I0
ssg25
(dp96
S'cream.n.02'
p97
I2
ssg21
(dp98
S'ingredient.n.03'
p99
I1
sg22
I1
ssg22
(dp100
g22
I0
ssg38
(dp101
g38
I0
ssg51
(dp102
g51
I0
ssg50
(dp103
g51
I1
ssg49
(dp104
g49
I0
ssg13
(dp105
g13
I0
ssg44
(dp106
g44
I0
ssg12
(dp107
g13
I1
ssg18
(dp108
g19
I1
ssg9
(dp109
g9
I0
ssg45
(dp110
g45
I0
ssg20
(dp111
S'salad.n.01'
p112
I2
ssg43
(dp113
g44
I1
ssg16
(dp114
g17
I1
sssb.