ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'apple.n.01'
p10
aS'onion.n.03'
p11
aS'onion.n.01'
p12
aS'ingredient.n.03'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'vanilla.n.02'
p16
aS'vanilla.n.01'
p17
aS'total.v.02'
p18
aS'corn.n.03'
p19
aS'corn.n.01'
p20
aS'dish.n.02'
p21
aS'cup_of_tea.n.01'
p22
aS'egg.n.02'
p23
aS'vegetable.n.01'
p24
aS'vegetable.n.02'
p25
aS'add.v.06'
p26
aS'sauce.n.01'
p27
aS'cream.n.02'
p28
aS'french_fries.n.01'
p29
aS'steak.n.01'
p30
aS'butter.n.01'
p31
aS'butter.n.02'
p32
aS'milk.n.01'
p33
aS'milk.n.03'
p34
aS'water.n.06'
p35
aS'water.n.03'
p36
aS'mixing_bowl.n.01'
p37
aS'sugar.n.01'
p38
aS'carbohydrate.n.01'
p39
aS'dressing.n.01'
p40
aS'fertilization.n.02'
p41
aS'salad.n.01'
p42
aS'ingredient.n.01'
p43
aS'concoction.n.01'
p44
aS'assortment.n.01'
p45
aS'asparagus.n.02'
p46
aS'rib.n.03'
p47
aS'salt.n.02'
p48
aS'meat.n.01'
p49
aS'kernel.n.03'
p50
asS'instanceCount'
p51
I51
sS'matrix'
p52
(dp53
g20
(dp54
g20
I0
ssg19
(dp55
g20
I1
ssg50
(dp56
g50
I0
ssg41
(dp57
g41
I0
ssg37
(dp58
S'mixing_bowl.n.01'
p59
I1
ssg39
(dp60
g39
I0
ssg21
(dp61
g22
I1
ssg10
(dp62
S'apple.n.01'
p63
I1
ssg26
(dp64
g26
I0
ssg8
(dp65
g18
I1
sg26
I4
sS'add.v.01'
p66
I2
sg9
I11
ssg33
(dp67
g34
I1
ssg34
(dp68
g34
I0
ssg15
(dp69
g15
I0
ssg14
(dp70
g15
I3
ssg23
(dp71
S'egg.n.02'
p72
I1
ssg31
(dp73
g32
I3
ssg46
(dp74
S'asparagus.n.02'
p75
I1
ssg17
(dp76
g17
I0
ssg49
(dp77
g50
I1
ssg16
(dp78
g17
I2
ssg44
(dp79
g45
I1
ssg27
(dp80
S'sauce.n.01'
p81
I1
ssg48
(dp82
S'salt.n.02'
p83
I1
ssg47
(dp84
S'rib.n.03'
p85
I1
ssg45
(dp86
g45
I0
ssg28
(dp87
S'cream.n.02'
p88
I2
ssg13
(dp89
S'ingredient.n.03'
p90
I1
sg43
I1
ssg43
(dp91
g43
I0
ssg30
(dp92
S'steak.n.01'
p93
I1
ssg25
(dp94
g25
I0
ssg24
(dp95
g25
I1
ssg22
(dp96
g22
I0
ssg36
(dp97
g36
I0
ssg42
(dp98
S'salad.n.01'
p99
I2
ssg35
(dp100
g36
I1
ssg40
(dp101
g41
I1
ssg32
(dp102
g32
I0
ssg29
(dp103
S'french_fries.n.01'
p104
I1
ssg9
(dp105
g9
I0
ssg18
(dp106
g18
I0
ssg12
(dp107
g12
I0
ssg11
(dp108
g12
I1
ssg38
(dp109
g39
I1
sssb.