ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'ingredient.n.03'
p10
aS'pan.n.03'
p11
aS'pan.n.01'
p12
aS'vanilla.n.02'
p13
aS'vanilla.n.01'
p14
aS'total.v.02'
p15
aS'corn.n.03'
p16
aS'corn.n.01'
p17
aS'dish.n.02'
p18
aS'cup_of_tea.n.01'
p19
aS'add.v.06'
p20
aS'egg.n.02'
p21
aS'vegetable.n.01'
p22
aS'vegetable.n.02'
p23
aS'sauce.n.01'
p24
aS'cream.n.02'
p25
aS'french_fries.n.01'
p26
aS'steak.n.01'
p27
aS'butter.n.01'
p28
aS'butter.n.02'
p29
aS'milk.n.01'
p30
aS'milk.n.03'
p31
aS'water.n.06'
p32
aS'water.n.03'
p33
aS'mixing_bowl.n.01'
p34
aS'sugar.n.01'
p35
aS'carbohydrate.n.01'
p36
aS'dressing.n.01'
p37
aS'fertilization.n.02'
p38
aS'salad.n.01'
p39
aS'ingredient.n.01'
p40
aS'concoction.n.01'
p41
aS'assortment.n.01'
p42
aS'asparagus.n.02'
p43
aS'rib.n.03'
p44
aS'salt.n.02'
p45
aS'meat.n.01'
p46
aS'kernel.n.03'
p47
aS'pot.n.01'
p48
aS'toilet.n.02'
p49
aS'bean.n.01'
p50
aS'attic.n.03'
p51
aS'flour.n.01'
p52
aS'testis.n.01'
p53
asS'instanceCount'
p54
I54
sS'matrix'
p55
(dp56
g17
(dp57
g17
I0
ssg16
(dp58
g17
I1
ssg47
(dp59
g47
I0
ssg38
(dp60
g38
I0
ssg53
(dp61
g53
I0
ssg34
(dp62
S'mixing_bowl.n.01'
p63
I2
ssg49
(dp64
g49
I0
ssg36
(dp65
g36
I0
ssg18
(dp66
g19
I1
ssg20
(dp67
g20
I0
ssg8
(dp68
g15
I1
sg20
I6
sg9
I11
ssg30
(dp69
g31
I1
ssg31
(dp70
g31
I0
ssg12
(dp71
g12
I0
ssg11
(dp72
g12
I3
ssg52
(dp73
S'flour.n.01'
p74
I1
ssg21
(dp75
S'egg.n.02'
p76
I1
sg53
I1
ssg28
(dp77
g29
I3
ssg48
(dp78
g49
I1
ssg43
(dp79
S'asparagus.n.02'
p80
I1
ssg14
(dp81
g14
I0
ssg46
(dp82
g47
I1
ssg13
(dp83
g14
I2
ssg50
(dp84
g51
I1
ssg41
(dp85
g42
I1
ssg24
(dp86
S'sauce.n.01'
p87
I1
ssg45
(dp88
S'salt.n.02'
p89
I1
ssg44
(dp90
S'rib.n.03'
p91
I1
ssg42
(dp92
g42
I0
ssg25
(dp93
S'cream.n.02'
p94
I2
ssg10
(dp95
S'ingredient.n.03'
p96
I1
sg40
I1
ssg40
(dp97
g40
I0
ssg51
(dp98
g51
I0
ssg27
(dp99
S'steak.n.01'
p100
I1
ssg23
(dp101
g23
I0
ssg22
(dp102
g23
I1
ssg19
(dp103
g19
I0
ssg33
(dp104
g33
I0
ssg32
(dp105
g33
I1
ssg37
(dp106
g38
I1
ssg29
(dp107
g29
I0
ssg26
(dp108
S'french_fries.n.01'
p109
I1
ssg9
(dp110
g9
I0
ssg15
(dp111
g15
I0
ssg39
(dp112
S'salad.n.01'
p113
I2
ssg35
(dp114
g36
I1
sssb.