ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'salmon.n.03'
p9
aS'plate.n.04'
p10
aS'invest.v.01'
p11
aS'dressing.n.01'
p12
aS'fertilization.n.02'
p13
aS'salad.n.01'
p14
aS'cake.n.03'
p15
aS'patty.n.01'
p16
aS'whipped_cream.n.01'
p17
aS'jam.n.01'
p18
aS'jamming.n.01'
p19
aS'refrigerator.n.01'
p20
aS'coca_cola.n.01'
p21
aS'coke.n.01'
p22
aS'electric_refrigerator.n.01'
p23
aS'spread.n.05'
p24
aS'bread.n.01'
p25
asS'instanceCount'
p26
I18
sS'matrix'
p27
(dp28
g22
(dp29
g22
I0
ssg11
(dp30
g11
I0
ssg19
(dp31
g19
I0
ssg21
(dp32
g22
I1
ssg13
(dp33
g13
I0
ssg10
(dp34
S'plate.n.04'
p35
I1
ssg14
(dp36
S'salad.n.01'
p37
I1
ssg18
(dp38
g19
I1
ssg20
(dp39
S'refrigerator.n.01'
p40
I1
ssg8
(dp41
g11
I5
sS'put.v.01'
p42
I1
ssg12
(dp43
g13
I1
ssg23
(dp44
S'electric_refrigerator.n.01'
p45
I1
ssg24
(dp46
S'spread.n.05'
p47
I1
ssg17
(dp48
S'whipped_cream.n.01'
p49
I1
ssg15
(dp50
g16
I1
ssg16
(dp51
g16
I0
ssg9
(dp52
S'salmon.n.03'
p53
I1
ssg25
(dp54
S'bread.n.01'
p55
I1
sssb.