ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'spoon.n.01'
p10
aS'batter.n.02'
p11
aS'bowl.n.01'
p12
aS'cherry.n.03'
p13
aS'cerise.n.01'
p14
aS'rib.n.03'
p15
aS'salt.n.02'
p16
aS'french_fries.n.01'
p17
aS'steak.n.01'
p18
aS'oven.n.01'
p19
aS'dish.n.02'
p20
aS'cup_of_tea.n.01'
p21
asS'instanceCount'
p22
I17
sS'matrix'
p23
(dp24
g9
(dp25
g9
I0
ssg21
(dp26
g21
I0
ssg16
(dp27
S'salt.n.02'
p28
I1
ssg15
(dp29
S'rib.n.03'
p30
I1
ssg14
(dp31
g14
I0
ssg8
(dp32
g9
I4
sS'put.v.01'
p33
I2
ssg10
(dp34
S'spoon.n.01'
p35
I1
ssg12
(dp36
S'bowl.n.01'
p37
I1
ssg18
(dp38
S'steak.n.01'
p39
I1
ssg19
(dp40
S'oven.n.01'
p41
I2
ssg11
(dp42
S'batter.n.02'
p43
I1
ssg17
(dp44
S'french_fries.n.01'
p45
I1
ssg13
(dp46
g14
I1
ssg20
(dp47
g21
I1
sssb.