ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'frame.v.04'
p9
aS'mug.n.04'
p10
aS'microwave.n.02'
p11
aS'invest.v.01'
p12
aS'soup.n.01'
p13
aS'microwave.n.01'
p14
aS'salmon.n.03'
p15
aS'plate.n.04'
p16
aS'dressing.n.01'
p17
aS'fertilization.n.02'
p18
aS'salad.n.01'
p19
aS'cake.n.03'
p20
aS'patty.n.01'
p21
aS'whipped_cream.n.01'
p22
aS'jam.n.01'
p23
aS'jamming.n.01'
p24
aS'refrigerator.n.01'
p25
asS'instanceCount'
p26
I18
sS'matrix'
p27
(dp28
g12
(dp29
g12
I0
ssg24
(dp30
g24
I0
ssg23
(dp31
g24
I1
ssg14
(dp32
g14
I0
ssg9
(dp33
g9
I0
ssg10
(dp34
S'mug.n.04'
p35
I1
ssg16
(dp36
S'plate.n.04'
p37
I1
ssg13
(dp38
S'soup.n.01'
p39
I1
ssg11
(dp40
g14
I1
sS'microwave.n.02'
p41
I1
ssg25
(dp42
S'refrigerator.n.01'
p43
I1
ssg8
(dp44
g12
I4
sg9
I1
sS'put.v.01'
p45
I1
ssg17
(dp46
g18
I1
ssg22
(dp47
S'whipped_cream.n.01'
p48
I1
ssg20
(dp49
g21
I1
ssg18
(dp50
g18
I0
ssg21
(dp51
g21
I0
ssg15
(dp52
S'salmon.n.03'
p53
I1
ssg19
(dp54
S'salad.n.01'
p55
I1
sssb.