ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'electric_refrigerator.n.01'
p9
aS'coca_cola.n.01'
p10
aS'coke.n.01'
p11
aS'cake.n.03'
p12
aS'cake.n.01'
p13
aS'whipped_cream.n.01'
p14
asS'instanceCount'
p15
I6
sS'matrix'
p16
(dp17
g11
(dp18
g11
I0
ssg8
(dp19
S'put.v.01'
p20
I2
ssg9
(dp21
S'electric_refrigerator.n.01'
p22
I1
ssg14
(dp23
S'whipped_cream.n.01'
p24
I1
ssg12
(dp25
g13
I1
ssg13
(dp26
g13
I0
ssg10
(dp27
g11
I1
sssb.