ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'invest.v.01'
p14
aS'pizza.n.01'
p15
aS'frame.v.04'
p16
aS'pepper.n.03'
p17
aS'capsicum.n.01'
p18
aS'salt.n.02'
p19
aS'egg.n.02'
p20
asS'instanceCount'
p21
I10
sS'matrix'
p22
(dp23
g11
(dp24
g11
I0
ssg13
(dp25
g13
I0
ssg10
(dp26
g11
I2
ssg12
(dp27
g13
I1
ssg16
(dp28
g16
I0
ssg14
(dp29
g14
I0
ssg9
(dp30
g9
I0
ssg20
(dp31
S'egg.n.02'
p32
I1
ssg8
(dp33
g9
I1
sg14
I1
sg16
I1
ssg15
(dp34
S'pizza.n.01'
p35
I1
ssg18
(dp36
g18
I0
ssg17
(dp37
g18
I1
ssg19
(dp38
S'salt.n.02'
p39
I1
sssb.