ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'frame.v.04'
p9
aS'pepper.n.03'
p10
aS'capsicum.n.01'
p11
aS'salt.n.02'
p12
aS'egg.n.02'
p13
aS'invest.v.01'
p14
aS'cake.n.03'
p15
aS'patty.n.01'
p16
aS'whipped_cream.n.01'
p17
aS'place.v.11'
p18
aS'onion.n.01'
p19
aS'beef.n.02'
p20
aS'beef.n.01'
p21
aS'plate.n.04'
p22
aS'plate.n.13'
p23
asS'instanceCount'
p24
I11
sS'matrix'
p25
(dp26
g23
(dp27
g23
I0
ssg12
(dp28
S'salt.n.02'
p29
I1
ssg21
(dp30
g21
I0
ssg9
(dp31
g9
I0
ssg14
(dp32
g14
I0
ssg22
(dp33
g23
I1
ssg13
(dp34
S'egg.n.02'
p35
I1
ssg20
(dp36
g21
I1
ssg10
(dp37
g11
I1
ssg16
(dp38
g16
I0
ssg11
(dp39
g11
I0
ssg17
(dp40
S'whipped_cream.n.01'
p41
I1
ssg15
(dp42
g16
I1
ssg8
(dp43
g14
I1
sg9
I1
sg18
I1
ssg18
(dp44
g18
I0
ssg19
(dp45
S'onion.n.01'
p46
I1
sssb.