ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'place.v.11'
p9
aS'onion.n.01'
p10
aS'beef.n.02'
p11
aS'beef.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'put.v.07'
p15
aS'pan.n.03'
p16
aS'pan.n.01'
p17
aS'chicken.n.01'
p18
aS'chicken.n.04'
p19
aS'invest.v.01'
p20
aS'pizza.n.01'
p21
asS'instanceCount'
p22
I10
sS'matrix'
p23
(dp24
g14
(dp25
g14
I0
ssg17
(dp26
g17
I0
ssg16
(dp27
g17
I2
ssg12
(dp28
g12
I0
ssg11
(dp29
g12
I1
ssg13
(dp30
g14
I1
ssg8
(dp31
g15
I1
sg9
I1
sg20
I1
ssg21
(dp32
S'pizza.n.01'
p33
I1
ssg20
(dp34
g20
I0
ssg15
(dp35
g15
I0
ssg18
(dp36
g19
I1
ssg19
(dp37
g19
I0
ssg9
(dp38
g9
I0
ssg10
(dp39
S'onion.n.01'
p40
I1
sssb.