ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'cheese.n.01'
p12
aS'flesh.n.01'
p13
aS'knife.n.01'
p14
aS'tongue.n.03'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'opening.n.01'
p18
aS'gap.n.03'
p19
aS'fill.v.09'
p20
aS'fill.v.01'
p21
aS'batter.n.02'
p22
aS'pitcher.n.02'
p23
aS'milk.n.01'
p24
aS'tomato.n.01'
p25
aS'cut.n.05'
p26
aS'onion.n.03'
p27
aS'onion.n.02'
p28
aS'mustard.n.02'
p29
asS'instanceCount'
p30
I19
sS'matrix'
p31
(dp32
g12
(dp33
S'cheese.n.01'
p34
I1
ssg22
(dp35
S'batter.n.02'
p36
I1
ssg24
(dp37
S'milk.n.01'
p38
I1
ssg29
(dp39
S'mustard.n.02'
p40
I1
ssg19
(dp41
g19
I0
ssg20
(dp42
g21
I1
ssg25
(dp43
S'tomato.n.01'
p44
I1
ssg21
(dp45
g21
I1
ssg23
(dp46
S'pitcher.n.02'
p47
I1
ssg26
(dp48
g26
I0
ssg11
(dp49
g11
I0
ssg10
(dp50
g11
I4
ssg14
(dp51
g15
I1
ssg17
(dp52
g17
I0
ssg16
(dp53
g17
I1
ssg8
(dp54
g9
I1
sg26
I1
ssg18
(dp55
g19
I1
ssg13
(dp56
S'flesh.n.01'
p57
I1
ssg9
(dp58
g9
I0
ssg15
(dp59
g15
I0
ssg27
(dp60
g28
I1
ssg28
(dp61
g28
I0
sssb.