ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'human_body.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'knife.n.01'
p12
aS'tongue.n.03'
p13
aS'banana.n.02'
p14
aS'opening.n.01'
p15
aS'gap.n.01'
p16
aS'fill.v.09'
p17
aS'batter.n.02'
p18
aS'batter.n.01'
p19
aS'fill.v.01'
p20
aS'pitcher.n.02'
p21
aS'pitcher.n.03'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'tomato.n.01'
p25
aS'piece.n.08'
p26
aS'cut.n.05'
p27
aS'onion.n.03'
p28
aS'onion.n.02'
p29
aS'mustard.n.02'
p30
aS'mustard.n.01'
p31
aS'kettle.n.01'
p32
aS'kettle.n.02'
p33
aS'water.n.06'
p34
aS'water_system.n.02'
p35
aS'pan.n.01'
p36
aS'pan.n.04'
p37
asS'instanceCount'
p38
I21
sS'matrix'
p39
(dp40
g18
(dp41
g19
I1
ssg19
(dp42
g19
I0
ssg24
(dp43
g24
I0
ssg23
(dp44
g24
I1
ssg36
(dp45
g37
I1
ssg31
(dp46
g31
I0
ssg30
(dp47
g31
I1
ssg37
(dp48
g37
I0
ssg16
(dp49
g16
I0
ssg25
(dp50
S'tomato.n.01'
p51
I1
ssg20
(dp52
S'fill.v.01'
p53
I2
sS'fill.v.09'
p54
I1
ssg22
(dp55
g22
I0
ssg21
(dp56
g22
I1
ssg27
(dp57
g27
I0
ssg11
(dp58
g11
I0
ssg10
(dp59
g11
I1
sS'slice.v.03'
p60
I1
ssg12
(dp61
g13
I1
ssg14
(dp62
S'banana.n.02'
p63
I1
ssg9
(dp64
g9
I0
ssg26
(dp65
g27
I1
ssg15
(dp66
g16
I1
ssg8
(dp67
g9
I1
ssg17
(dp68
S'fill.v.09'
p69
I1
ssg35
(dp70
g35
I0
ssg34
(dp71
g35
I2
ssg33
(dp72
g33
I0
ssg32
(dp73
g33
I1
ssg13
(dp74
g13
I0
ssg28
(dp75
g29
I1
ssg29
(dp76
g29
I0
sssb.