ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'slice.v.03'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'slice.v.02'
p12
aS'knife.n.01'
p13
aS'tongue.n.03'
p14
aS'banana.n.02'
p15
aS'opening.n.01'
p16
aS'gap.n.03'
p17
aS'fill.v.09'
p18
aS'fill.v.01'
p19
aS'batter.n.02'
p20
aS'batter.n.01'
p21
aS'pitcher.n.02'
p22
aS'milk.n.01'
p23
aS'catsup.n.01'
p24
aS'tomato.n.01'
p25
aS'tomato.n.02'
p26
aS'piece.n.08'
p27
aS'onion.n.03'
p28
aS'onion.n.01'
p29
aS'mustard.n.02'
p30
aS'kettle.n.01'
p31
aS'water.n.06'
p32
aS'water_system.n.02'
p33
asS'instanceCount'
p34
I21
sS'matrix'
p35
(dp36
g8
(dp37
S'cheese.n.01'
p38
I1
ssg20
(dp39
g21
I1
ssg21
(dp40
g21
I0
ssg23
(dp41
S'milk.n.01'
p42
I1
ssg30
(dp43
S'mustard.n.02'
p44
I1
ssg17
(dp45
g17
I0
ssg18
(dp46
g19
I1
ssg26
(dp47
g26
I0
ssg25
(dp48
g26
I1
ssg19
(dp49
g19
I2
ssg22
(dp50
S'pitcher.n.02'
p51
I1
ssg12
(dp52
g12
I0
ssg9
(dp53
g12
I2
sS'slice.v.03'
p54
I1
ssg13
(dp55
g14
I1
ssg15
(dp56
S'banana.n.02'
p57
I1
ssg11
(dp58
g11
I0
ssg24
(dp59
S'catsup.n.01'
p60
I1
ssg27
(dp61
S'piece.n.08'
p62
I1
ssg16
(dp63
g17
I1
ssg10
(dp64
g11
I1
ssg33
(dp65
g33
I0
ssg32
(dp66
g33
I1
ssg31
(dp67
S'kettle.n.01'
p68
I1
ssg14
(dp69
g14
I0
ssg29
(dp70
g29
I0
ssg28
(dp71
g29
I1
sssb.