ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'batter.n.02'
p11
aS'fill.v.01'
p12
aS'pitcher.n.02'
p13
aS'pitcher.n.05'
p14
aS'milk.n.01'
p15
aS'milk.n.04'
p16
aS'tomato.n.01'
p17
aS'tomato.n.02'
p18
aS'piece.n.08'
p19
aS'slice.n.04'
p20
aS'onion.n.03'
p21
aS'onion.n.02'
p22
aS'mustard.n.02'
p23
aS'mustard.n.01'
p24
aS'meet.v.04'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'water.n.06'
p28
aS'water.n.03'
p29
aS'pan.n.01'
p30
aS'pan.n.02'
p31
aS'water_system.n.02'
p32
aS'mug.n.04'
p33
aS'slice.n.06'
p34
aS'pizza.n.01'
p35
aS'slice.v.03'
p36
asS'instanceCount'
p37
I21
sS'matrix'
p38
(dp39
g34
(dp40
g34
I0
ssg11
(dp41
S'batter.n.02'
p42
I1
ssg16
(dp43
g16
I0
ssg15
(dp44
g16
I1
ssg30
(dp45
g31
I1
ssg24
(dp46
g24
I0
ssg23
(dp47
g24
I1
ssg9
(dp48
g9
I0
ssg10
(dp49
S'fill.v.09'
p50
I1
ssg18
(dp51
g18
I0
ssg17
(dp52
g18
I1
ssg12
(dp53
g25
I1
sS'fill.v.09'
p54
I3
ssg13
(dp55
g14
I1
ssg14
(dp56
g14
I0
ssg36
(dp57
S'slice.v.03'
p58
I1
ssg25
(dp59
g25
I0
ssg31
(dp60
g31
I0
ssg19
(dp61
g34
I1
sg20
I1
ssg8
(dp62
g9
I1
ssg33
(dp63
S'mug.n.04'
p64
I1
ssg29
(dp65
g29
I0
ssg32
(dp66
g32
I0
ssg28
(dp67
g29
I1
sg32
I1
ssg20
(dp68
g20
I0
ssg35
(dp69
S'pizza.n.01'
p70
I1
ssg27
(dp71
g27
I0
ssg26
(dp72
g27
I1
ssg21
(dp73
g22
I1
ssg22
(dp74
g22
I0
sssb.