ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'flesh.n.01'
p12
aS'opening.n.01'
p13
aS'gap.n.05'
p14
aS'fill.v.09'
p15
aS'fill.v.06'
p16
aS'batter.n.02'
p17
aS'cheese.n.01'
p18
aS'tall_mallow.n.01'
p19
aS'fill.v.01'
p20
aS'pan.n.01'
p21
aS'water.n.06'
p22
aS'kettle.n.01'
p23
aS'kettle.n.02'
p24
aS'body_of_water.n.01'
p25
aS'foam.n.01'
p26
aS'mug.n.04'
p27
aS'pitcher.n.02'
p28
aS'pitcher.n.03'
p29
aS'milk.n.01'
p30
aS'milk.n.04'
p31
aS'knife.n.01'
p32
aS'banana.n.02'
p33
aS'banana.n.01'
p34
asS'instanceCount'
p35
I25
sS'matrix'
p36
(dp37
g18
(dp38
g19
I1
ssg25
(dp39
g25
I0
ssg17
(dp40
S'batter.n.02'
p41
I1
ssg31
(dp42
g31
I0
ssg26
(dp43
S'foam.n.01'
p44
I1
ssg30
(dp45
g31
I1
ssg21
(dp46
S'pan.n.01'
p47
I1
ssg14
(dp48
g14
I0
ssg15
(dp49
g16
I1
ssg16
(dp50
g16
I0
ssg20
(dp51
S'fill.v.09'
p52
I4
ssg29
(dp53
g29
I0
ssg28
(dp54
g29
I1
ssg9
(dp55
g9
I0
ssg8
(dp56
g9
I4
ssg32
(dp57
S'knife.n.01'
p58
I1
ssg34
(dp59
g34
I0
ssg33
(dp60
g34
I1
ssg11
(dp61
S'pepper.n.04'
p62
I1
ssg19
(dp63
g19
I0
ssg13
(dp64
g14
I1
ssg27
(dp65
S'mug.n.04'
p66
I1
ssg12
(dp67
S'flesh.n.01'
p68
I1
ssg22
(dp69
S'water.n.06'
p70
I1
sg25
I1
ssg24
(dp71
g24
I0
ssg23
(dp72
g24
I1
ssg10
(dp73
S'onion.n.01'
p74
I1
sssb.