ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'piece.n.08'
p19
aS'slice.n.05'
p20
aS'pizza.n.01'
p21
aS'onion.n.01'
p22
aS'pepper.n.04'
p23
aS'flesh.n.01'
p24
aS'opening.n.01'
p25
aS'gap.n.05'
p26
aS'fill.v.06'
p27
aS'batter.n.02'
p28
aS'cheese.n.01'
p29
aS'tall_mallow.n.01'
p30
aS'pan.n.01'
p31
aS'water.n.06'
p32
aS'kettle.n.01'
p33
aS'kettle.n.02'
p34
aS'body_of_water.n.01'
p35
asS'instanceCount'
p36
I25
sS'matrix'
p37
(dp38
g29
(dp39
g30
I1
ssg35
(dp40
g35
I0
ssg28
(dp41
S'batter.n.02'
p42
I1
ssg13
(dp43
g13
I0
ssg20
(dp44
g20
I0
ssg12
(dp45
g13
I1
ssg31
(dp46
S'pan.n.01'
p47
I1
ssg26
(dp48
g26
I0
ssg9
(dp49
g27
I1
sg9
I0
ssg27
(dp50
g27
I0
ssg8
(dp51
g9
I3
ssg11
(dp52
g11
I0
ssg10
(dp53
g11
I1
ssg18
(dp54
g18
I0
ssg17
(dp55
g18
I5
ssg14
(dp56
S'knife.n.01'
p57
I1
ssg16
(dp58
g16
I0
ssg15
(dp59
g16
I1
ssg23
(dp60
S'pepper.n.04'
p61
I1
ssg19
(dp62
g20
I1
ssg30
(dp63
g30
I0
ssg25
(dp64
g26
I1
ssg24
(dp65
S'flesh.n.01'
p66
I1
ssg32
(dp67
S'water.n.06'
p68
I1
sg35
I1
ssg21
(dp69
S'pizza.n.01'
p70
I1
ssg34
(dp71
g34
I0
ssg33
(dp72
g34
I1
ssg22
(dp73
S'onion.n.01'
p74
I1
sssb.