ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'onion.n.01'
p13
aS'pepper.n.04'
p14
aS'flesh.n.01'
p15
aS'opening.n.01'
p16
aS'gap.n.05'
p17
aS'fill.v.09'
p18
aS'fill.v.06'
p19
aS'batter.n.02'
p20
aS'cheese.n.01'
p21
aS'tall_mallow.n.01'
p22
aS'fill.v.01'
p23
aS'pan.n.01'
p24
aS'water.n.06'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'body_of_water.n.01'
p28
aS'foam.n.01'
p29
aS'mug.n.04'
p30
aS'pitcher.n.02'
p31
aS'pitcher.n.03'
p32
aS'milk.n.01'
p33
aS'milk.n.04'
p34
asS'instanceCount'
p35
I25
sS'matrix'
p36
(dp37
g21
(dp38
g22
I1
ssg28
(dp39
g28
I0
ssg20
(dp40
S'batter.n.02'
p41
I1
ssg34
(dp42
g34
I0
ssg9
(dp43
g9
I0
ssg33
(dp44
g34
I1
ssg24
(dp45
S'pan.n.01'
p46
I1
ssg17
(dp47
g17
I0
ssg18
(dp48
g19
I1
ssg19
(dp49
g19
I0
ssg23
(dp50
S'fill.v.09'
p51
I4
ssg32
(dp52
g32
I0
ssg31
(dp53
g32
I1
ssg12
(dp54
g12
I0
ssg11
(dp55
g12
I4
ssg14
(dp56
S'pepper.n.04'
p57
I1
ssg29
(dp58
S'foam.n.01'
p59
I1
ssg8
(dp60
g9
I1
ssg22
(dp61
g22
I0
ssg16
(dp62
g17
I1
ssg30
(dp63
S'mug.n.04'
p64
I1
ssg15
(dp65
S'flesh.n.01'
p66
I1
ssg25
(dp67
S'water.n.06'
p68
I1
sg28
I1
ssg10
(dp69
S'pizza.n.01'
p70
I1
ssg27
(dp71
g27
I0
ssg26
(dp72
g27
I1
ssg13
(dp73
S'onion.n.01'
p74
I1
sssb.