ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'opening.n.01'
p11
aS'gap.n.05'
p12
aS'fill.v.09'
p13
aS'fill.v.06'
p14
aS'batter.n.02'
p15
aS'cheese.n.01'
p16
aS'tall_mallow.n.01'
p17
aS'fill.v.01'
p18
aS'pan.n.01'
p19
aS'water.n.06'
p20
aS'kettle.n.01'
p21
aS'kettle.n.02'
p22
aS'body_of_water.n.01'
p23
aS'foam.n.01'
p24
aS'mug.n.04'
p25
aS'pitcher.n.02'
p26
aS'pitcher.n.03'
p27
aS'milk.n.01'
p28
aS'milk.n.04'
p29
aS'knife.n.01'
p30
aS'banana.n.02'
p31
aS'banana.n.01'
p32
aS'piece.n.08'
p33
aS'slice.n.05'
p34
aS'pizza.n.01'
p35
asS'instanceCount'
p36
I25
sS'matrix'
p37
(dp38
g16
(dp39
g17
I1
ssg23
(dp40
g23
I0
ssg35
(dp41
S'pizza.n.01'
p42
I1
ssg15
(dp43
S'batter.n.02'
p44
I1
ssg29
(dp45
g29
I0
ssg24
(dp46
S'foam.n.01'
p47
I1
ssg28
(dp48
g29
I1
ssg19
(dp49
S'pan.n.01'
p50
I1
ssg12
(dp51
g12
I0
ssg13
(dp52
g14
I1
ssg14
(dp53
g14
I0
ssg18
(dp54
S'fill.v.09'
p55
I4
ssg27
(dp56
g27
I0
ssg26
(dp57
g27
I1
ssg10
(dp58
g10
I0
ssg9
(dp59
g10
I4
ssg30
(dp60
S'knife.n.01'
p61
I1
ssg32
(dp62
g32
I0
ssg31
(dp63
g32
I1
ssg33
(dp64
g34
I1
ssg17
(dp65
g17
I0
ssg11
(dp66
g12
I1
ssg25
(dp67
S'mug.n.04'
p68
I1
ssg8
(dp69
S'flesh.n.01'
p70
I1
ssg20
(dp71
S'water.n.06'
p72
I1
sg23
I1
ssg34
(dp73
g34
I0
ssg22
(dp74
g22
I0
ssg21
(dp75
g22
I1
sssb.