ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'fill.v.01'
p17
aS'pan.n.01'
p18
aS'water.n.06'
p19
aS'kettle.n.01'
p20
aS'kettle.n.02'
p21
aS'body_of_water.n.01'
p22
aS'foam.n.01'
p23
aS'mug.n.04'
p24
aS'pitcher.n.02'
p25
aS'pitcher.n.03'
p26
aS'milk.n.01'
p27
aS'milk.n.04'
p28
aS'knife.n.01'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
aS'piece.n.08'
p32
aS'slice.n.05'
p33
aS'pizza.n.01'
p34
aS'onion.n.01'
p35
aS'pepper.n.04'
p36
asS'instanceCount'
p37
I26
sS'matrix'
p38
(dp39
g13
(dp40
g14
I1
ssg22
(dp41
g22
I0
ssg34
(dp42
S'pizza.n.01'
p43
I1
ssg12
(dp44
S'batter.n.02'
p45
I1
ssg28
(dp46
g28
I0
ssg23
(dp47
S'foam.n.01'
p48
I1
ssg27
(dp49
g28
I1
ssg18
(dp50
S'pan.n.01'
p51
I1
ssg9
(dp52
g9
I0
ssg10
(dp53
g11
I1
ssg11
(dp54
g11
I0
ssg17
(dp55
S'fill.v.09'
p56
I4
ssg26
(dp57
g26
I0
ssg25
(dp58
g26
I1
ssg16
(dp59
g16
I0
ssg15
(dp60
g16
I4
ssg29
(dp61
S'knife.n.01'
p62
I1
ssg31
(dp63
g31
I0
ssg30
(dp64
g31
I1
ssg36
(dp65
S'pepper.n.04'
p66
I1
ssg32
(dp67
g33
I1
ssg14
(dp68
g14
I0
ssg8
(dp69
g9
I1
ssg24
(dp70
S'mug.n.04'
p71
I1
ssg19
(dp72
S'water.n.06'
p73
I1
sg22
I1
ssg33
(dp74
g33
I0
ssg21
(dp75
g21
I0
ssg20
(dp76
g21
I1
ssg35
(dp77
S'onion.n.01'
p78
I1
sssb.