ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'kettle.n.01'
p12
aS'kettle.n.02'
p13
aS'body_of_water.n.01'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'slice.v.03'
p24
aS'slice.v.02'
p25
aS'piece.n.08'
p26
aS'slice.n.05'
p27
aS'pizza.n.01'
p28
aS'onion.n.01'
p29
aS'pepper.n.04'
p30
aS'flesh.n.01'
p31
aS'opening.n.01'
p32
aS'gap.n.05'
p33
aS'fill.v.06'
p34
aS'batter.n.02'
p35
asS'instanceCount'
p36
I26
sS'matrix'
p37
(dp38
g14
(dp39
g14
I0
ssg35
(dp40
S'batter.n.02'
p41
I1
ssg20
(dp42
g20
I0
ssg28
(dp43
S'pizza.n.01'
p44
I1
ssg19
(dp45
g20
I1
ssg10
(dp46
S'pan.n.01'
p47
I1
ssg15
(dp48
S'foam.n.01'
p49
I1
ssg9
(dp50
g34
I1
sg9
I0
ssg34
(dp51
g34
I0
ssg8
(dp52
g9
I4
ssg18
(dp53
g18
I0
ssg17
(dp54
g18
I1
ssg25
(dp55
g25
I0
ssg24
(dp56
g25
I4
ssg21
(dp57
S'knife.n.01'
p58
I1
ssg23
(dp59
g23
I0
ssg22
(dp60
g23
I1
ssg30
(dp61
S'pepper.n.04'
p62
I1
ssg33
(dp63
g33
I0
ssg26
(dp64
g27
I1
ssg32
(dp65
g33
I1
ssg16
(dp66
S'mug.n.04'
p67
I1
ssg31
(dp68
S'flesh.n.01'
p69
I1
ssg11
(dp70
S'water.n.06'
p71
I1
sg14
I1
ssg27
(dp72
g27
I0
ssg13
(dp73
g13
I0
ssg12
(dp74
g13
I1
ssg29
(dp75
S'onion.n.01'
p76
I1
sssb.