ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'pitcher.n.02'
p12
aS'pitcher.n.03'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'slice.v.03'
p19
aS'slice.v.02'
p20
aS'piece.n.08'
p21
aS'slice.n.05'
p22
aS'pizza.n.01'
p23
aS'onion.n.01'
p24
aS'pepper.n.04'
p25
aS'flesh.n.01'
p26
aS'opening.n.01'
p27
aS'gap.n.05'
p28
aS'fill.v.06'
p29
aS'batter.n.02'
p30
aS'cheese.n.01'
p31
aS'tall_mallow.n.01'
p32
aS'pan.n.01'
p33
aS'water.n.06'
p34
asS'instanceCount'
p35
I25
sS'matrix'
p36
(dp37
g31
(dp38
g32
I1
ssg30
(dp39
S'batter.n.02'
p40
I1
ssg15
(dp41
g15
I0
ssg23
(dp42
S'pizza.n.01'
p43
I1
ssg14
(dp44
g15
I1
ssg33
(dp45
S'pan.n.01'
p46
I1
ssg28
(dp47
g28
I0
ssg9
(dp48
g29
I1
sg9
I0
ssg29
(dp49
g29
I0
ssg8
(dp50
S'fill.v.01'
p51
I1
sg9
I2
ssg13
(dp52
g13
I0
ssg12
(dp53
g13
I1
ssg20
(dp54
g20
I0
ssg19
(dp55
g20
I5
ssg16
(dp56
S'knife.n.01'
p57
I1
ssg18
(dp58
g18
I0
ssg17
(dp59
g18
I1
ssg25
(dp60
S'pepper.n.04'
p61
I1
ssg10
(dp62
S'foam.n.01'
p63
I1
ssg21
(dp64
g22
I1
ssg32
(dp65
g32
I0
ssg27
(dp66
g28
I1
ssg11
(dp67
S'mug.n.04'
p68
I1
ssg26
(dp69
S'flesh.n.01'
p70
I1
ssg34
(dp71
S'water.n.06'
p72
I1
ssg22
(dp73
g22
I0
ssg24
(dp74
S'onion.n.01'
p75
I1
sssb.