ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'fill.v.09'
p12
aS'foam.n.01'
p13
aS'mug.n.04'
p14
aS'pitcher.n.02'
p15
aS'pitcher.n.03'
p16
aS'milk.n.01'
p17
aS'milk.n.04'
p18
aS'knife.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'slice.v.03'
p22
aS'slice.v.02'
p23
aS'piece.n.08'
p24
aS'slice.n.05'
p25
aS'pizza.n.01'
p26
aS'onion.n.01'
p27
aS'pepper.n.04'
p28
aS'flesh.n.01'
p29
aS'opening.n.01'
p30
aS'gap.n.05'
p31
aS'fill.v.06'
p32
aS'batter.n.02'
p33
aS'cheese.n.01'
p34
aS'tall_mallow.n.01'
p35
asS'instanceCount'
p36
I25
sS'matrix'
p37
(dp38
g34
(dp39
g35
I1
ssg33
(dp40
S'batter.n.02'
p41
I1
ssg18
(dp42
g18
I0
ssg26
(dp43
S'pizza.n.01'
p44
I1
ssg17
(dp45
g18
I1
ssg13
(dp46
S'foam.n.01'
p47
I1
ssg12
(dp48
g32
I1
sg12
I0
ssg32
(dp49
g32
I0
ssg8
(dp50
g12
I2
sS'fill.v.01'
p51
I1
ssg16
(dp52
g16
I0
ssg15
(dp53
g16
I1
ssg23
(dp54
g23
I0
ssg22
(dp55
g23
I5
ssg19
(dp56
S'knife.n.01'
p57
I1
ssg21
(dp58
g21
I0
ssg20
(dp59
g21
I1
ssg28
(dp60
S'pepper.n.04'
p61
I1
ssg31
(dp62
g31
I0
ssg24
(dp63
g25
I1
ssg35
(dp64
g35
I0
ssg30
(dp65
g31
I1
ssg14
(dp66
S'mug.n.04'
p67
I1
ssg29
(dp68
S'flesh.n.01'
p69
I1
ssg11
(dp70
S'water.n.06'
p71
I1
ssg25
(dp72
g25
I0
ssg10
(dp73
g10
I0
ssg9
(dp74
g10
I1
ssg27
(dp75
S'onion.n.01'
p76
I1
sssb.