ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'kettle.n.01'
p16
aS'kettle.n.02'
p17
aS'body_of_water.n.01'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'pitcher.n.02'
p21
aS'pitcher.n.03'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'knife.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'piece.n.08'
p28
aS'slice.n.05'
p29
aS'pizza.n.01'
p30
aS'onion.n.01'
p31
aS'pepper.n.04'
p32
aS'flesh.n.01'
p33
asS'instanceCount'
p34
I25
sS'matrix'
p35
(dp36
g8
(dp37
g9
I1
ssg18
(dp38
g18
I0
ssg30
(dp39
S'pizza.n.01'
p40
I1
ssg24
(dp41
g24
I0
ssg19
(dp42
S'foam.n.01'
p43
I1
ssg23
(dp44
g24
I1
ssg14
(dp45
S'pan.n.01'
p46
I1
ssg13
(dp47
g13
I0
ssg12
(dp48
g13
I4
ssg22
(dp49
g22
I0
ssg21
(dp50
g22
I1
ssg11
(dp51
g11
I0
ssg10
(dp52
g11
I5
ssg25
(dp53
S'knife.n.01'
p54
I1
ssg27
(dp55
g27
I0
ssg26
(dp56
g27
I1
ssg32
(dp57
S'pepper.n.04'
p58
I1
ssg28
(dp59
g29
I1
ssg9
(dp60
g9
I0
ssg20
(dp61
S'mug.n.04'
p62
I1
ssg33
(dp63
S'flesh.n.01'
p64
I1
ssg15
(dp65
S'water.n.06'
p66
I1
sg18
I1
ssg29
(dp67
g29
I0
ssg17
(dp68
g17
I0
ssg16
(dp69
g17
I1
ssg31
(dp70
S'onion.n.01'
p71
I1
sssb.