ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'piece.n.08'
p13
aS'slice.n.05'
p14
aS'pizza.n.01'
p15
aS'onion.n.01'
p16
aS'pepper.n.04'
p17
aS'flesh.n.01'
p18
aS'opening.n.01'
p19
aS'gap.n.05'
p20
aS'fill.v.09'
p21
aS'fill.v.06'
p22
aS'batter.n.02'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
aS'fill.v.01'
p26
aS'pan.n.01'
p27
aS'water.n.06'
p28
aS'kettle.n.01'
p29
aS'kettle.n.02'
p30
aS'body_of_water.n.01'
p31
aS'foam.n.01'
p32
aS'mug.n.04'
p33
asS'instanceCount'
p34
I25
sS'matrix'
p35
(dp36
g24
(dp37
g25
I1
ssg31
(dp38
g31
I0
ssg23
(dp39
S'batter.n.02'
p40
I1
ssg15
(dp41
S'pizza.n.01'
p42
I1
ssg27
(dp43
S'pan.n.01'
p44
I1
ssg20
(dp45
g20
I0
ssg21
(dp46
g22
I1
ssg22
(dp47
g22
I0
ssg26
(dp48
S'fill.v.09'
p49
I3
ssg12
(dp50
g12
I0
ssg11
(dp51
g12
I5
ssg8
(dp52
S'knife.n.01'
p53
I1
ssg10
(dp54
g10
I0
ssg9
(dp55
g10
I1
ssg17
(dp56
S'pepper.n.04'
p57
I1
ssg32
(dp58
S'foam.n.01'
p59
I1
ssg13
(dp60
g14
I1
ssg25
(dp61
g25
I0
ssg19
(dp62
g20
I1
ssg33
(dp63
S'mug.n.04'
p64
I1
ssg18
(dp65
S'flesh.n.01'
p66
I1
ssg28
(dp67
S'water.n.06'
p68
I1
sg31
I1
ssg14
(dp69
g14
I0
ssg30
(dp70
g30
I0
ssg29
(dp71
g30
I1
ssg16
(dp72
S'onion.n.01'
p73
I1
sssb.