/* **************************************************************************** 
 * PROBABILISTIC ROBOT ACTION CORES
 * 
 * (C) 2011-2013 by Daniel Nyga (nyga@cs.tum.edu)
 * (C) 2014-2015 by Sebastian Koralewski (seba@informatik.uni-bremen.de)
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ******************************************************************************/

// predicate declarations
#include  predicates.mln

// formulas
-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001524   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.002188   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000006   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000006   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001560   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001524   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.002880   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.005269   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001524   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001560   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000006   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000006   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.002142   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.005269   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001560   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001524   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001560   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.007276   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001560   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.107365   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.143436   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.022047   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.022047   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.109402   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.107365   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.176780   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
1.361842    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.107365   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.109402   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.022047   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.022047   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.141115   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
1.361842    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.109402   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.107365   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.109402   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.447962   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.109402   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.269651   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
1.165740    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.155862   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.155862   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.934361    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.269651   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.396115   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.488368   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.269651   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.934361    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.155862   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.155862   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.333625   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.488368   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.934361    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.269651   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.934361    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.573592   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.934361    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.370812   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.452340   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.370653    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.370653    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.375697   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.370812   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.520249   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.614405   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.370812   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.375697   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.370653    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.370653    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.447376   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.614405   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.375697   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.370812   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.375697   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.709194   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.375697   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.902946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.357492   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.174936   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.174936   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.290974   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.902946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
1.360821    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.510512   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.902946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.290974   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.174936   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.174936   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
1.130823    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.510512   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.290974   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.902946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.290974   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.597580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.290974   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.075021   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.102053   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.009930   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.009930   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.076525   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.075021   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.127725   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.521599    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.075021   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.076525   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.009930   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.009930   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.100291   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.521599    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.076525   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.075021   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.076525   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.538303    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.076525   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.066784   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.091305   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.007682   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.007682   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.068143   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.066784   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.114777   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.223748   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.066784   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.068143   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.007682   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.007682   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.089700   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.223748   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.068143   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.066784   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.068143   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
1.854320    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.068143   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047084   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.046420   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048603   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048603   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047049   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047084   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.045728   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.043340   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047084   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047049   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048603   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048603   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.046466   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.043340   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047049   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047084   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047049   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.041332   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047049   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.165078    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.201149    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.079761    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.079761    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.167115    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.165078    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.234493    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-1.304129   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.165078    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.167115    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.079761    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.079761    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.198828    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-1.304129   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.167115    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.165078    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.167115    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.505675    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.167115    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.357018    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-1.078373   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.243229    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.243229    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.846994   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.357018    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.483482    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.575735    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.357018    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.846994   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.243229    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.243229    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.420992    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.575735    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.846994   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.357018    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.846994   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.660959    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.846994   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.470581    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.552109    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.270884   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.270884   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.475466    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.470581    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.620018    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.714174    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.470581    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.475466    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.270884   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.270884   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.547145    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.714174    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.475466    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.470581    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.475466    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.808963    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.475466    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.813296   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.447142    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.264586    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.264586    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.380624    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.813296   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-1.271171   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.600162    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.813296   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.380624    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.264586    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.264586    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-1.041173   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.600162    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.380624    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.813296   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.380624    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.687230    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.380624    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.122659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.149691    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057568    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057568    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.124163    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.122659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.175363    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.473961   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.122659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.124163    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057568    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.057568    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.147929    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.473961   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.124163    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.122659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.124163    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.490665   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.124163    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.111260    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.135781    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.052158    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.052158    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.112619    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.111260    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.159253    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.268225    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.111260    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.112619    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.052158    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.052158    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.134176    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.268225    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.112619    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.111260    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.112619    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-1.809843   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.112619    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.006308   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.004294   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
1.139163    unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-1.202068   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.437961   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.336638   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.522469   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.407945   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.453394   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.349549   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.586363   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
3.366284    unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.916778    unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-1.032223   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
