/* **************************************************************************** 
 * PROBABILISTIC ROBOT ACTION CORES
 * 
 * (C) 2011-2013 by Daniel Nyga (nyga@cs.tum.edu)
 * (C) 2014-2015 by Sebastian Koralewski (seba@informatik.uni-bremen.de)
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ******************************************************************************/

#include predicates.mln
0 theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, +?c1) ^ achieved_by(?ac1,+?ac2)  ^ action_core(?w2,?ac1) ^ ?w1 =/= ?w2
0 theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, +?c1) ^ achieved_by(?ac1,+?ac2)  ^ action_core(?w2,?ac1) ^ ?w1 =/= ?w2













