/* **************************************************************************** 
 * PROBABILISTIC ROBOT ACTION CORES
 * 
 * (C) 2011-2013 by Daniel Nyga (nyga@cs.tum.edu)
 * (C) 2014-2015 by Sebastian Koralewski (seba@informatik.uni-bremen.de)
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ******************************************************************************/

// predicate declarations
#include  predicates.mln

// formulas
0.003877    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.003877    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.007694    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.003877    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.003877    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.007694    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.003877    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.003877    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.007694    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.018803    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.003877    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.003877    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.018803    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.007694    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.007694    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.003877    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.003877    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.036278    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.003877    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.003877    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000763   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000763   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001513   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000763   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000763   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001513   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000763   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000763   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001513   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.003688   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000763   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000763   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.003688   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001513   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.001513   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000763   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000763   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.007084   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000763   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.000763   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.154998    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.154998    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.151182    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.154998    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.154998    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.151182    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.154998    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.154998    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.151182    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.140072    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.154998    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.154998    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.140072    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.151182    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.151182    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, one.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.154998    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.154998    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.122597    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.154998    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.154998    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.158875    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.030423   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.030423   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.029673   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.030423   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.030423   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.029673   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.030423   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.030423   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.029673   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.027498   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.030423   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.030423   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.027498   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.029673   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.029673   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, one.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.030423   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.030423   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.024102   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.030423   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.030423   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.031186   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
