// domain declarations


// predicate declarations
#include  ../../senses_and_roles/mln/Roles.mln
has_pos(word,pos!)
has_sense(word,sense!)
achieved_by(actioncore,actioncore?)
dobj(word,word)
#fuzzy
is_a(sense,concept)
action_core(word,actioncore?)

// formulas
0.101299    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.038260    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.071627    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.038260    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.038260    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.038260    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.101299   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.038260   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.071627   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.038260   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.038260   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.038260   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.325965    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, season.v.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.325965    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.325965    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.224666    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.325965    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.325965    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.287705    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.254338    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.325965    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.325965    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.325965    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.287705    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.287705    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.325965    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.325965    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.287705    spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.325965   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, season.v.01) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.325965   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.325965   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.224666   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.325965   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.325965   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.287705   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.254338   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.325965   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.325965   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.325965   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.287705   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.287705   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.325965   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.325965   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.287705   spice(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Flavouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2

