// domain declarations


// predicate declarations
has_pos(word,pos!)
has_sense(word,sense!)
dobj(word,word)
#fuzzy
is_a(sense,concept)
achieved_by(actioncore,actioncore?)
action_core(word,actioncore?)
#include  ../../senses_and_roles/mln/Roles.mln

// formulas

0.141347    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.218715    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.141347    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.141347    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.141347    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.218715    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.218715    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.141347    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-1.284272   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.141347    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.122874   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.186796   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.122874   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.122874   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.122874   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.186796   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.186796   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.122874   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
1.390701    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.122874   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.078610    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.001243    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.078610    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.078610    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.078610    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.001243    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.001243    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.078610    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
1.504229    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.078610    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pour.v.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.215942    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.279863    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.215942    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.215942    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.215942    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.279863    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.279863    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.215942    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-1.297634   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.215942    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pour.v.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2

