// domain declarations


// predicate declarations
has_pos(word,pos!)
goal(word,actioncore)
objectToBeAdded(word,actioncore)
has_sense(word,sense!)
achieved_by(word,actioncore?)
dobj(word,word)
is_a(sense,concept)
num(word,word)
temperature_setting(word,word,actioncore)
action_core(word,actioncore?)
obj_to_be_heated(word,actioncore)
action_verb(word,actioncore)
spice(word,actioncore)

// formulas
has_sense(?w1,null) ^ !achieved_by(?w1,?ac).
obj_to_be_heated(?w1, ?ac1) ^ !achieved_by(?w1,?ac2).
temperature_setting(?w1, ?w2,?ac1) ^ !achieved_by(?w1,?ac2) ^ !achieved_by(?w2,?ac2).

0.892158    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.291372   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.344226   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.067561   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.067561   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.085586   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.291372   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.892158    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.344226   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.346218   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.346218   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
1.019528    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.635598   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.547932    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.256561    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.600787    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.256561    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.256561    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.153147   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.153147   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.220708   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.135122   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.220708   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.220708   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.547932    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.635598   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.256561    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.600787    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.256561    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.256561    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.673311    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.673311    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.327093    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
-0.692435   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.327093    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2
0.327093    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2


