ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'bowl.n.01'
p9
aS'bowl.n.03'
p10
aS'cherry.n.03'
p11
aS'dish.n.02'
p12
aS'oven.n.01'
p13
aS'spread.n.05'
p14
aS'bread.n.01'
p15
aS'pan.n.03'
p16
aS'pizza.n.01'
p17
aS'french_fries.n.01'
p18
aS'dressing.n.01'
p19
aS'dressing.n.04'
p20
aS'salad.n.01'
p21
aS'spoon.n.01'
p22
aS'batter.n.02'
p23
aS'bowl.n.08'
p24
aS'rice.n.01'
p25
aS'pepper.n.03'
p26
aS'pepper.n.04'
p27
aS'salt.n.02'
p28
aS'salt.n.04'
p29
aS'egg.n.02'
p30
aS'egg.n.01'
p31
aS'salmon.n.03'
p32
aS'plate.n.04'
p33
aS'plate.n.13'
p34
asS'instanceCount'
p35
I30
sS'matrix'
p36
(dp37
g34
(dp38
g34
I0
ssg15
(dp39
S'bread.n.01'
p40
I1
ssg10
(dp41
g10
I0
ssg9
(dp42
g10
I1
sg24
I1
ssg12
(dp43
S'dish.n.02'
p44
I1
ssg19
(dp45
g20
I1
ssg24
(dp46
g24
I0
ssg32
(dp47
S'salmon.n.03'
p48
I1
ssg16
(dp49
S'pan.n.03'
p50
I1
ssg30
(dp51
g31
I1
ssg31
(dp52
g31
I0
ssg22
(dp53
S'spoon.n.01'
p54
I1
ssg28
(dp55
g29
I1
ssg29
(dp56
g29
I0
ssg33
(dp57
g34
I1
ssg27
(dp58
g27
I0
ssg26
(dp59
g27
I1
ssg14
(dp60
S'spread.n.05'
p61
I1
ssg13
(dp62
S'oven.n.01'
p63
I1
ssg20
(dp64
g20
I0
ssg25
(dp65
S'rice.n.01'
p66
I1
ssg8
(dp67
S'put.v.01'
p68
I10
ssg17
(dp69
S'pizza.n.01'
p70
I1
ssg18
(dp71
S'french_fries.n.01'
p72
I1
ssg11
(dp73
S'cherry.n.03'
p74
I1
ssg21
(dp75
S'salad.n.01'
p76
I1
ssg23
(dp77
S'batter.n.02'
p78
I1
sssb.