ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'steak.n.01'
p9
aS'oven.n.01'
p10
aS'coca_cola.n.01'
p11
aS'electric_refrigerator.n.01'
p12
aS'rib.n.03'
p13
aS'rib.n.01'
p14
aS'salt.n.02'
p15
aS'jam.n.01'
p16
aS'refrigerator.n.01'
p17
aS'onion.n.01'
p18
aS'onion.n.03'
p19
aS'beef.n.02'
p20
aS'gripe.n.01'
p21
aS'plate.n.04'
p22
aS'plate.n.13'
p23
aS'blender.n.01'
p24
aS'banana.n.02'
p25
aS'cake.n.03'
p26
aS'patty.n.01'
p27
aS'whipped_cream.n.01'
p28
aS'mug.n.04'
p29
aS'microwave.n.02'
p30
aS'microwave.n.01'
p31
aS'bowl.n.01'
p32
aS'bowl.n.03'
p33
aS'cherry.n.03'
p34
aS'dish.n.02'
p35
asS'instanceCount'
p36
I31
sS'matrix'
p37
(dp38
g23
(dp39
g23
I0
ssg20
(dp40
g21
I1
ssg17
(dp41
S'refrigerator.n.01'
p42
I1
ssg33
(dp43
g33
I0
ssg32
(dp44
g33
I1
ssg35
(dp45
S'dish.n.02'
p46
I1
ssg27
(dp47
g27
I0
ssg11
(dp48
S'coca_cola.n.01'
p49
I1
ssg31
(dp50
g31
I0
ssg30
(dp51
g31
I1
ssg12
(dp52
S'electric_refrigerator.n.01'
p53
I1
ssg22
(dp54
g23
I1
ssg15
(dp55
S'salt.n.02'
p56
I1
ssg25
(dp57
S'banana.n.02'
p58
I1
ssg13
(dp59
g14
I1
ssg14
(dp60
g14
I0
ssg21
(dp61
g21
I0
ssg28
(dp62
S'whipped_cream.n.01'
p63
I1
ssg10
(dp64
S'oven.n.01'
p65
I2
ssg29
(dp66
S'mug.n.04'
p67
I1
ssg24
(dp68
S'blender.n.01'
p69
I1
ssg16
(dp70
S'jam.n.01'
p71
I1
ssg8
(dp72
S'put.v.01'
p73
I10
ssg9
(dp74
S'steak.n.01'
p75
I1
ssg26
(dp76
g27
I1
ssg34
(dp77
S'cherry.n.03'
p78
I1
ssg18
(dp79
g19
I1
ssg19
(dp80
g19
I0
sssb.