ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'flesh.n.01'
p9
aS'pulp.n.02'
p10
aS'cabbage.n.01'
p11
aS'zucchini.n.01'
p12
aS'zucchini.n.02'
p13
aS'piece.n.08'
p14
aS'slice.n.06'
p15
aS'pizza.n.01'
p16
aS'lemon.n.01'
p17
aS'egg.n.02'
p18
aS'cheese.n.01'
p19
aS'vegetable.n.01'
p20
aS'knife.n.01'
p21
asS'instanceCount'
p22
I19
sS'matrix'
p23
(dp24
g19
(dp25
S'cheese.n.01'
p26
I1
ssg20
(dp27
S'vegetable.n.01'
p28
I1
ssg8
(dp29
S'cut.v.01'
p30
I8
ssg11
(dp31
S'cabbage.n.01'
p32
I1
ssg9
(dp33
g10
I1
ssg18
(dp34
S'egg.n.02'
p35
I1
ssg15
(dp36
g15
I0
ssg16
(dp37
S'pizza.n.01'
p38
I1
ssg13
(dp39
g13
I0
ssg17
(dp40
S'lemon.n.01'
p41
I1
ssg12
(dp42
g13
I1
ssg21
(dp43
S'knife.n.01'
p44
I1
ssg14
(dp45
g15
I2
ssg10
(dp46
g10
I0
sssb.