ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'vegetable.n.01'
p10
aS'knife.n.01'
p11
aS'olive.n.01'
p12
aS'olive.n.04'
p13
aS'bread.n.01'
p14
aS'meat.n.01'
p15
aS'cleaver.n.01'
p16
aS'green_onion.n.01'
p17
aS'piece.n.08'
p18
aS'slice.n.06'
p19
aS'orange.n.01'
p20
aS'mushroom.n.05'
p21
asS'instanceCount'
p22
I21
sS'matrix'
p23
(dp24
g21
(dp25
S'mushroom.n.05'
p26
I1
ssg8
(dp27
S'cheese.n.01'
p28
I1
ssg10
(dp29
S'vegetable.n.01'
p30
I1
ssg9
(dp31
S'cut.v.01'
p32
I8
ssg11
(dp33
S'knife.n.01'
p34
I3
ssg13
(dp35
g13
I0
ssg19
(dp36
g19
I0
ssg12
(dp37
g13
I1
ssg14
(dp38
S'bread.n.01'
p39
I1
ssg20
(dp40
S'orange.n.01'
p41
I1
ssg15
(dp42
S'meat.n.01'
p43
I1
ssg17
(dp44
S'green_onion.n.01'
p45
I1
ssg18
(dp46
g19
I1
ssg16
(dp47
S'cleaver.n.01'
p48
I1
sssb.