ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'pizza.n.01'
p13
aS'lemon.n.01'
p14
aS'egg.n.02'
p15
aS'cheese.n.01'
p16
aS'vegetable.n.01'
p17
aS'knife.n.01'
p18
aS'olive.n.01'
p19
aS'olive.n.04'
p20
aS'bread.n.01'
p21
asS'instanceCount'
p22
I20
sS'matrix'
p23
(dp24
g16
(dp25
S'cheese.n.01'
p26
I1
ssg17
(dp27
S'vegetable.n.01'
p28
I1
ssg10
(dp29
S'cut.v.01'
p30
I8
ssg18
(dp31
S'knife.n.01'
p32
I2
ssg20
(dp33
g20
I0
ssg15
(dp34
S'egg.n.02'
p35
I1
ssg12
(dp36
g12
I0
ssg19
(dp37
g20
I1
ssg13
(dp38
S'pizza.n.01'
p39
I1
ssg9
(dp40
g9
I0
ssg14
(dp41
S'lemon.n.01'
p42
I1
ssg8
(dp43
g9
I1
ssg11
(dp44
g12
I2
ssg21
(dp45
S'bread.n.01'
p46
I1
sssb.