ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'cut.v.33'
p12
aS'mushroom.n.05'
p13
aS'flesh.n.01'
p14
aS'human_body.n.01'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'knife.n.01'
p18
aS'tomato.n.01'
p19
aS'cheese.n.01'
p20
aS'piece.n.08'
p21
aS'potato.n.01'
p22
aS'potato.n.02'
p23
aS'egg.n.02'
p24
aS'meat.n.01'
p25
aS'kernel.n.01'
p26
aS'cleaver.n.01'
p27
aS'lemon.n.01'
p28
asS'instanceCount'
p29
I25
sS'matrix'
p30
(dp31
g13
(dp32
S'mushroom.n.05'
p33
I1
ssg17
(dp34
g17
I0
ssg16
(dp35
g17
I1
ssg10
(dp36
g12
I1
sS'cut.v.01'
p37
I5
sg11
I4
ssg11
(dp38
g11
I0
ssg27
(dp39
S'cleaver.n.01'
p40
I1
ssg14
(dp41
g15
I1
ssg24
(dp42
S'egg.n.02'
p43
I1
ssg19
(dp44
S'tomato.n.01'
p45
I1
ssg22
(dp46
g23
I1
ssg12
(dp47
g12
I0
ssg23
(dp48
g23
I0
ssg20
(dp49
S'cheese.n.01'
p50
I1
ssg15
(dp51
g15
I0
ssg9
(dp52
g9
I0
ssg25
(dp53
g26
I1
ssg28
(dp54
S'lemon.n.01'
p55
I1
ssg8
(dp56
g9
I1
ssg18
(dp57
S'knife.n.01'
p58
I2
ssg21
(dp59
S'piece.n.08'
p60
I2
ssg26
(dp61
g26
I0
sssb.