ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'piece.n.08'
p12
aS'orange.n.01'
p13
aS'orange.n.05'
p14
aS'zucchini.n.01'
p15
aS'zucchini.n.02'
p16
aS'cut.v.33'
p17
aS'mushroom.n.05'
p18
aS'flesh.n.01'
p19
aS'human_body.n.01'
p20
aS'vegetable.n.01'
p21
aS'vegetable.n.02'
p22
aS'knife.n.01'
p23
aS'tomato.n.01'
p24
aS'cheese.n.01'
p25
aS'potato.n.01'
p26
aS'potato.n.02'
p27
aS'egg.n.02'
p28
asS'instanceCount'
p29
I25
sS'matrix'
p30
(dp31
g18
(dp32
S'mushroom.n.05'
p33
I1
ssg22
(dp34
g22
I0
ssg21
(dp35
g22
I1
ssg8
(dp36
g17
I1
sS'cut.v.01'
p37
I5
sg9
I4
ssg9
(dp38
g9
I0
ssg28
(dp39
S'egg.n.02'
p40
I1
ssg19
(dp41
g20
I1
ssg17
(dp42
g17
I0
ssg24
(dp43
S'tomato.n.01'
p44
I1
ssg26
(dp45
g27
I1
ssg11
(dp46
g11
I0
ssg20
(dp47
g20
I0
ssg10
(dp48
g11
I1
ssg27
(dp49
g27
I0
ssg25
(dp50
S'cheese.n.01'
p51
I1
ssg13
(dp52
g14
I1
ssg16
(dp53
g16
I0
ssg14
(dp54
g14
I0
ssg15
(dp55
g16
I1
ssg23
(dp56
S'knife.n.01'
p57
I2
ssg12
(dp58
S'piece.n.08'
p59
I3
sssb.