ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'potato.n.01'
p9
aS'potato.n.02'
p10
aS'cut.v.01'
p11
aS'egg.n.02'
p12
aS'swerve.v.01'
p13
aS'meat.n.01'
p14
aS'kernel.n.01'
p15
aS'cleaver.n.01'
p16
aS'lemon.n.01'
p17
aS'gamboge.n.02'
p18
aS'fork.n.01'
p19
aS'crotch.n.02'
p20
aS'cake.n.03'
p21
aS'patty.n.01'
p22
aS'bread.n.01'
p23
aS'knife.n.01'
p24
aS'pizza.n.01'
p25
aS'green_onion.n.01'
p26
aS'olive.n.01'
p27
aS'olive.n.03'
p28
asS'instanceCount'
p29
I27
sS'matrix'
p30
(dp31
g28
(dp32
g28
I0
ssg15
(dp33
g15
I0
ssg27
(dp34
g28
I1
ssg11
(dp35
S'cut.v.01'
p36
I5
sg13
I5
ssg13
(dp37
g13
I0
ssg24
(dp38
S'knife.n.01'
p39
I2
ssg20
(dp40
g20
I0
ssg12
(dp41
S'egg.n.02'
p42
I1
ssg19
(dp43
g20
I1
ssg22
(dp44
g22
I0
ssg18
(dp45
g18
I0
ssg25
(dp46
S'pizza.n.01'
p47
I1
ssg10
(dp48
g10
I0
ssg14
(dp49
g15
I1
ssg17
(dp50
g18
I2
ssg9
(dp51
g10
I1
ssg21
(dp52
g22
I1
ssg8
(dp53
S'piece.n.08'
p54
I3
ssg23
(dp55
S'bread.n.01'
p56
I1
ssg26
(dp57
S'green_onion.n.01'
p58
I1
ssg16
(dp59
S'cleaver.n.01'
p60
I1
sssb.