ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'tomato.n.01'
p9
aS'knife.n.01'
p10
aS'cheese.n.01'
p11
aS'swerve.v.01'
p12
aS'piece.n.08'
p13
aS'potato.n.01'
p14
aS'potato.n.02'
p15
aS'egg.n.02'
p16
aS'meat.n.01'
p17
aS'kernel.n.01'
p18
aS'cleaver.n.01'
p19
aS'lemon.n.01'
p20
aS'gamboge.n.02'
p21
aS'fork.n.01'
p22
aS'crotch.n.02'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'bread.n.01'
p26
aS'pizza.n.01'
p27
asS'instanceCount'
p28
I27
sS'matrix'
p29
(dp30
g11
(dp31
S'cheese.n.01'
p32
I1
ssg8
(dp33
S'cut.v.01'
p34
I5
sg12
I5
ssg10
(dp35
S'knife.n.01'
p36
I2
ssg18
(dp37
g18
I0
ssg23
(dp38
g23
I0
ssg16
(dp39
S'egg.n.02'
p40
I1
ssg9
(dp41
S'tomato.n.01'
p42
I1
ssg24
(dp43
g25
I1
ssg22
(dp44
g23
I1
ssg25
(dp45
g25
I0
ssg21
(dp46
g21
I0
ssg27
(dp47
S'pizza.n.01'
p48
I1
ssg15
(dp49
g15
I0
ssg17
(dp50
g18
I1
ssg20
(dp51
g21
I2
ssg14
(dp52
g15
I1
ssg12
(dp53
g12
I0
ssg13
(dp54
S'piece.n.08'
p55
I3
ssg26
(dp56
S'bread.n.01'
p57
I1
ssg19
(dp58
S'cleaver.n.01'
p59
I1
sssb.