ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bread.n.01'
p9
aS'knife.n.01'
p10
aS'piece.n.08'
p11
aS'pizza.n.01'
p12
aS'green_onion.n.01'
p13
aS'olive.n.01'
p14
aS'olive.n.03'
p15
aS'swerve.v.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'cabbage.n.01'
p19
aS'bacon.n.01'
p20
aS'bacon.n.03'
p21
aS'orange.n.01'
p22
aS'orange.n.05'
p23
aS'zucchini.n.01'
p24
aS'zucchini.n.02'
p25
aS'cut.v.33'
p26
aS'mushroom.n.05'
p27
asS'instanceCount'
p28
I25
sS'matrix'
p29
(dp30
g15
(dp31
g15
I0
ssg27
(dp32
S'mushroom.n.05'
p33
I1
ssg14
(dp34
g15
I1
ssg8
(dp35
g26
I1
sS'cut.v.01'
p36
I5
sg16
I4
ssg10
(dp37
S'knife.n.01'
p38
I3
ssg18
(dp39
g18
I0
ssg17
(dp40
g18
I1
ssg19
(dp41
S'cabbage.n.01'
p42
I1
ssg26
(dp43
g26
I0
ssg21
(dp44
g21
I0
ssg20
(dp45
g21
I1
ssg12
(dp46
S'pizza.n.01'
p47
I1
ssg22
(dp48
g23
I1
ssg25
(dp49
g25
I0
ssg23
(dp50
g23
I0
ssg24
(dp51
g25
I1
ssg16
(dp52
g16
I0
ssg11
(dp53
S'piece.n.08'
p54
I2
ssg9
(dp55
S'bread.n.01'
p56
I1
ssg13
(dp57
S'green_onion.n.01'
p58
I1
sssb.