ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'green_onion.n.01'
p10
aS'olive.n.01'
p11
aS'olive.n.03'
p12
aS'swerve.v.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'cabbage.n.01'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
aS'piece.n.08'
p19
aS'orange.n.01'
p20
aS'orange.n.05'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'cut.v.33'
p24
aS'mushroom.n.05'
p25
aS'flesh.n.01'
p26
aS'human_body.n.01'
p27
aS'vegetable.n.01'
p28
aS'vegetable.n.02'
p29
asS'instanceCount'
p30
I24
sS'matrix'
p31
(dp32
g25
(dp33
S'mushroom.n.05'
p34
I1
ssg13
(dp35
g13
I0
ssg20
(dp36
g21
I1
ssg23
(dp37
g23
I0
ssg21
(dp38
g21
I0
ssg22
(dp39
g23
I1
ssg9
(dp40
S'knife.n.01'
p41
I3
ssg10
(dp42
S'green_onion.n.01'
p43
I1
ssg8
(dp44
g24
I1
sS'cut.v.01'
p45
I4
sg13
I5
ssg18
(dp46
g18
I0
ssg17
(dp47
g18
I1
ssg12
(dp48
g12
I0
ssg11
(dp49
g12
I1
ssg16
(dp50
S'cabbage.n.01'
p51
I1
ssg15
(dp52
g15
I0
ssg14
(dp53
g15
I1
ssg27
(dp54
g27
I0
ssg19
(dp55
S'piece.n.08'
p56
I1
ssg29
(dp57
g29
I0
ssg28
(dp58
g29
I1
ssg26
(dp59
g27
I1
ssg24
(dp60
g24
I0
sssb.