ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'vegetable.n.01'
p12
aS'vegetable.n.02'
p13
aS'knife.n.01'
p14
aS'tomato.n.01'
p15
aS'cheese.n.01'
p16
aS'piece.n.08'
p17
aS'potato.n.01'
p18
aS'potato.n.02'
p19
aS'egg.n.02'
p20
aS'meat.n.01'
p21
aS'kernel.n.01'
p22
aS'cleaver.n.01'
p23
aS'lemon.n.01'
p24
aS'gamboge.n.02'
p25
aS'fork.n.01'
p26
aS'crotch.n.02'
p27
aS'cake.n.03'
p28
aS'patty.n.01'
p29
asS'instanceCount'
p30
I26
sS'matrix'
p31
(dp32
g16
(dp33
S'cheese.n.01'
p34
I1
ssg9
(dp35
g9
I0
ssg22
(dp36
g22
I0
ssg8
(dp37
S'cut.v.01'
p38
I4
sg9
I6
ssg20
(dp39
S'egg.n.02'
p40
I1
ssg15
(dp41
S'tomato.n.01'
p42
I1
ssg27
(dp43
g27
I0
ssg29
(dp44
g29
I0
ssg19
(dp45
g19
I0
ssg23
(dp46
S'cleaver.n.01'
p47
I1
ssg18
(dp48
g19
I1
ssg21
(dp49
g22
I1
ssg14
(dp50
S'knife.n.01'
p51
I2
ssg26
(dp52
g27
I1
ssg11
(dp53
g11
I0
ssg17
(dp54
S'piece.n.08'
p55
I2
ssg13
(dp56
g13
I0
ssg12
(dp57
g13
I1
ssg10
(dp58
g11
I1
ssg25
(dp59
g25
I0
ssg28
(dp60
g29
I1
ssg24
(dp61
g25
I2
sssb.