ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'banana.n.02'
p10
aS'banana.n.01'
p11
aS'cabbage.n.01'
p12
aS'swerve.v.01'
p13
aS'bacon.n.01'
p14
aS'bacon.n.03'
p15
aS'piece.n.08'
p16
aS'orange.n.01'
p17
aS'orange.n.05'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'cut.v.33'
p21
aS'mushroom.n.05'
p22
aS'flesh.n.01'
p23
aS'human_body.n.01'
p24
aS'vegetable.n.01'
p25
aS'vegetable.n.02'
p26
aS'tomato.n.01'
p27
aS'cheese.n.01'
p28
asS'instanceCount'
p29
I24
sS'matrix'
p30
(dp31
g22
(dp32
S'mushroom.n.05'
p33
I1
ssg26
(dp34
g26
I0
ssg25
(dp35
g26
I1
ssg8
(dp36
g21
I1
sS'cut.v.01'
p37
I4
sg13
I5
ssg13
(dp38
g13
I0
ssg11
(dp39
g11
I0
ssg10
(dp40
g11
I1
ssg23
(dp41
g24
I1
ssg9
(dp42
S'knife.n.01'
p43
I3
ssg21
(dp44
g21
I0
ssg27
(dp45
S'tomato.n.01'
p46
I1
ssg15
(dp47
g15
I0
ssg24
(dp48
g24
I0
ssg14
(dp49
g15
I1
ssg28
(dp50
S'cheese.n.01'
p51
I1
ssg17
(dp52
g18
I1
ssg20
(dp53
g20
I0
ssg18
(dp54
g18
I0
ssg19
(dp55
g20
I1
ssg12
(dp56
S'cabbage.n.01'
p57
I1
ssg16
(dp58
S'piece.n.08'
p59
I1
sssb.