ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'lemon.n.01'
p13
aS'gamboge.n.02'
p14
aS'fork.n.01'
p15
aS'crotch.n.02'
p16
aS'cake.n.03'
p17
aS'patty.n.01'
p18
aS'bread.n.01'
p19
aS'knife.n.01'
p20
aS'piece.n.08'
p21
aS'pizza.n.01'
p22
aS'green_onion.n.01'
p23
aS'olive.n.01'
p24
aS'olive.n.03'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'cabbage.n.01'
p28
asS'instanceCount'
p29
I26
sS'matrix'
p30
(dp31
g25
(dp32
g25
I0
ssg11
(dp33
g11
I0
ssg24
(dp34
g25
I1
ssg8
(dp35
S'cut.v.01'
p36
I4
sg9
I6
ssg9
(dp37
g9
I0
ssg27
(dp38
g27
I0
ssg26
(dp39
g27
I1
ssg28
(dp40
S'cabbage.n.01'
p41
I1
ssg15
(dp42
g16
I1
ssg18
(dp43
g18
I0
ssg14
(dp44
g14
I0
ssg22
(dp45
S'pizza.n.01'
p46
I1
ssg17
(dp47
g18
I1
ssg10
(dp48
g11
I1
ssg13
(dp49
g14
I2
ssg16
(dp50
g16
I0
ssg20
(dp51
S'knife.n.01'
p52
I3
ssg21
(dp53
S'piece.n.08'
p54
I1
ssg19
(dp55
S'bread.n.01'
p56
I1
ssg23
(dp57
S'green_onion.n.01'
p58
I1
ssg12
(dp59
S'cleaver.n.01'
p60
I1
sssb.