ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'swerve.v.01'
p10
aS'fork.n.01'
p11
aS'crotch.n.02'
p12
aS'cake.n.03'
p13
aS'patty.n.01'
p14
aS'bread.n.01'
p15
aS'knife.n.01'
p16
aS'piece.n.08'
p17
aS'pizza.n.01'
p18
aS'green_onion.n.01'
p19
aS'olive.n.01'
p20
aS'olive.n.03'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'cabbage.n.01'
p24
aS'bacon.n.01'
p25
aS'bacon.n.03'
p26
aS'orange.n.01'
p27
aS'orange.n.05'
p28
asS'instanceCount'
p29
I26
sS'matrix'
p30
(dp31
g21
(dp32
g21
I0
ssg20
(dp33
g21
I1
ssg8
(dp34
S'cut.v.01'
p35
I6
sg10
I4
ssg10
(dp36
g10
I0
ssg23
(dp37
g23
I0
ssg22
(dp38
g23
I1
ssg25
(dp39
g26
I1
ssg24
(dp40
S'cabbage.n.01'
p41
I1
ssg28
(dp42
g28
I0
ssg26
(dp43
g26
I0
ssg11
(dp44
g12
I1
ssg14
(dp45
g14
I0
ssg27
(dp46
g28
I1
ssg18
(dp47
S'pizza.n.01'
p48
I1
ssg13
(dp49
g14
I1
ssg12
(dp50
g12
I0
ssg9
(dp51
S'lemon.n.01'
p52
I1
ssg16
(dp53
S'knife.n.01'
p54
I3
ssg17
(dp55
S'piece.n.08'
p56
I2
ssg15
(dp57
S'bread.n.01'
p58
I1
ssg19
(dp59
S'green_onion.n.01'
p60
I1
sssb.