ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'meet.v.04'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'water.n.03'
p13
aS'put.v.01'
p14
aS'invest.v.01'
p15
aS'cake.n.03'
p16
aS'patty.n.01'
p17
aS'whipped_cream.n.01'
p18
asS'instanceCount'
p19
I6
sS'matrix'
p20
(dp21
g15
(dp22
g15
I0
ssg13
(dp23
g13
I0
ssg18
(dp24
S'whipped_cream.n.01'
p25
I1
ssg9
(dp26
g9
I0
ssg12
(dp27
g13
I1
ssg14
(dp28
g15
I1
ssg8
(dp29
g9
I1
ssg11
(dp30
g11
I0
ssg10
(dp31
g11
I1
ssg16
(dp32
g17
I1
ssg17
(dp33
g17
I0
sssb.