ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'egg.n.02'
p12
aS'cut.v.34'
p13
aS'piece.n.08'
p14
aS'cut.n.05'
p15
aS'cabbage.n.01'
p16
aS'orange.n.01'
p17
aS'orange.n.05'
p18
aS'potato.n.01'
p19
aS'potato.n.02'
p20
aS'tomato.n.01'
p21
aS'knife.n.01'
p22
aS'slice.n.01'
p23
aS'pizza.n.01'
p24
aS'fork.n.01'
p25
aS'crotch.n.02'
p26
aS'cake.n.03'
p27
aS'patty.n.01'
p28
aS'cheese.n.01'
p29
aS'meat.n.01'
p30
aS'kernel.n.01'
p31
aS'cleaver.n.01'
p32
aS'green_onion.n.01'
p33
asS'instanceCount'
p34
I32
sS'matrix'
p35
(dp36
g29
(dp37
S'cheese.n.01'
p38
I1
ssg13
(dp39
g13
I0
ssg9
(dp40
g9
I0
ssg31
(dp41
g31
I0
ssg17
(dp42
g18
I1
ssg18
(dp43
g18
I0
ssg16
(dp44
S'cabbage.n.01'
p45
I1
ssg33
(dp46
S'green_onion.n.01'
p47
I1
ssg8
(dp48
S'cut.v.01'
p49
I2
sg13
I3
sg9
I7
ssg12
(dp50
S'egg.n.02'
p51
I1
ssg21
(dp52
S'tomato.n.01'
p53
I1
ssg26
(dp54
g26
I0
ssg28
(dp55
g28
I0
ssg20
(dp56
g20
I0
ssg30
(dp57
g31
I1
ssg19
(dp58
g20
I1
ssg15
(dp59
g15
I0
ssg22
(dp60
S'knife.n.01'
p61
I2
ssg32
(dp62
S'cleaver.n.01'
p63
I1
ssg25
(dp64
g26
I1
ssg14
(dp65
g23
I1
sg15
I3
ssg23
(dp66
g23
I0
ssg24
(dp67
S'pizza.n.01'
p68
I1
ssg11
(dp69
g11
I0
ssg27
(dp70
g28
I1
ssg10
(dp71
g11
I2
sssb.