ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.v.01'
p9
aS'pizza.n.01'
p10
aS'swerve.v.01'
p11
aS'fork.n.01'
p12
aS'crotch.n.02'
p13
aS'cake.n.03'
p14
aS'patty.n.01'
p15
aS'cheese.n.01'
p16
aS'meat.n.01'
p17
aS'kernel.n.01'
p18
aS'cleaver.n.01'
p19
aS'lemon.n.01'
p20
aS'knife.n.01'
p21
aS'green_onion.n.01'
p22
aS'bacon.n.01'
p23
aS'bacon.n.03'
p24
aS'bread.n.01'
p25
aS'cut.v.33'
p26
aS'mushroom.n.05'
p27
aS'zucchini.n.01'
p28
aS'zucchini.n.02'
p29
aS'flesh.n.01'
p30
aS'human_body.n.01'
p31
aS'banana.n.02'
p32
aS'banana.n.01'
p33
asS'instanceCount'
p34
I30
sS'matrix'
p35
(dp36
g27
(dp37
S'mushroom.n.05'
p38
I1
ssg16
(dp39
S'cheese.n.01'
p40
I1
ssg11
(dp41
g11
I0
ssg18
(dp42
g18
I0
ssg25
(dp43
S'bread.n.01'
p44
I1
ssg29
(dp45
g29
I0
ssg13
(dp46
g13
I0
ssg28
(dp47
g29
I1
ssg22
(dp48
S'green_onion.n.01'
p49
I1
ssg9
(dp50
g26
I1
sS'cut.v.01'
p51
I5
sg11
I6
ssg24
(dp52
g24
I0
ssg23
(dp53
g24
I1
ssg15
(dp54
g15
I0
ssg19
(dp55
S'cleaver.n.01'
p56
I1
ssg17
(dp57
g18
I1
ssg21
(dp58
S'knife.n.01'
p59
I3
ssg33
(dp60
g33
I0
ssg32
(dp61
g33
I1
ssg12
(dp62
g13
I1
ssg31
(dp63
g31
I0
ssg8
(dp64
S'piece.n.08'
p65
I1
ssg30
(dp66
g31
I1
ssg26
(dp67
g26
I0
ssg10
(dp68
S'pizza.n.01'
p69
I1
ssg14
(dp70
g15
I1
ssg20
(dp71
S'lemon.n.01'
p72
I1
sssb.