ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'potato.n.01'
p9
aS'potato.n.02'
p10
aS'cut.v.01'
p11
aS'tomato.n.01'
p12
aS'knife.n.01'
p13
aS'pizza.n.01'
p14
aS'swerve.v.01'
p15
aS'fork.n.01'
p16
aS'crotch.n.02'
p17
aS'cake.n.03'
p18
aS'patty.n.01'
p19
aS'cheese.n.01'
p20
aS'meat.n.01'
p21
aS'kernel.n.01'
p22
aS'cleaver.n.01'
p23
aS'lemon.n.01'
p24
aS'green_onion.n.01'
p25
aS'bacon.n.01'
p26
aS'bacon.n.03'
p27
aS'bread.n.01'
p28
aS'cut.v.33'
p29
aS'mushroom.n.05'
p30
aS'zucchini.n.01'
p31
aS'zucchini.n.02'
p32
asS'instanceCount'
p33
I31
sS'matrix'
p34
(dp35
g30
(dp36
S'mushroom.n.05'
p37
I1
ssg20
(dp38
S'cheese.n.01'
p39
I1
ssg15
(dp40
g15
I0
ssg22
(dp41
g22
I0
ssg28
(dp42
S'bread.n.01'
p43
I1
ssg32
(dp44
g32
I0
ssg17
(dp45
g17
I0
ssg31
(dp46
g32
I1
ssg25
(dp47
S'green_onion.n.01'
p48
I1
ssg11
(dp49
g29
I1
sS'cut.v.01'
p50
I6
sg15
I5
ssg12
(dp51
S'tomato.n.01'
p52
I1
ssg27
(dp53
g27
I0
ssg26
(dp54
g27
I1
ssg19
(dp55
g19
I0
ssg10
(dp56
g10
I0
ssg23
(dp57
S'cleaver.n.01'
p58
I1
ssg9
(dp59
g10
I1
ssg21
(dp60
g22
I1
ssg13
(dp61
S'knife.n.01'
p62
I3
ssg16
(dp63
g17
I1
ssg8
(dp64
S'piece.n.08'
p65
I2
ssg29
(dp66
g29
I0
ssg14
(dp67
S'pizza.n.01'
p68
I1
ssg18
(dp69
g19
I1
ssg24
(dp70
S'lemon.n.01'
p71
I1
sssb.