ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'knife.n.01'
p12
aS'green_onion.n.01'
p13
aS'bacon.n.01'
p14
aS'bacon.n.03'
p15
aS'bread.n.01'
p16
aS'cut.v.33'
p17
aS'mushroom.n.05'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'flesh.n.01'
p21
aS'human_body.n.01'
p22
aS'banana.n.02'
p23
aS'banana.n.01'
p24
aS'vegetable.n.01'
p25
aS'vegetable.n.02'
p26
aS'olive.n.01'
p27
aS'olive.n.03'
p28
aS'egg.n.02'
p29
aS'piece.n.08'
p30
asS'instanceCount'
p31
I29
sS'matrix'
p32
(dp33
g18
(dp34
S'mushroom.n.05'
p35
I1
ssg9
(dp36
g9
I0
ssg16
(dp37
S'bread.n.01'
p38
I1
ssg20
(dp39
g20
I0
ssg19
(dp40
g20
I1
ssg13
(dp41
S'green_onion.n.01'
p42
I1
ssg8
(dp43
g17
I1
sS'cut.v.01'
p44
I5
sg9
I6
ssg29
(dp45
S'egg.n.02'
p46
I1
ssg15
(dp47
g15
I0
ssg14
(dp48
g15
I1
ssg28
(dp49
g28
I0
ssg27
(dp50
g28
I1
ssg12
(dp51
S'knife.n.01'
p52
I4
ssg24
(dp53
g24
I0
ssg23
(dp54
g24
I1
ssg22
(dp55
g22
I0
ssg30
(dp56
S'piece.n.08'
p57
I1
ssg26
(dp58
g26
I0
ssg25
(dp59
g26
I1
ssg21
(dp60
g22
I1
ssg17
(dp61
g17
I0
ssg11
(dp62
g11
I0
ssg10
(dp63
g11
I2
sssb.