ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'meat.n.01'
p11
aS'kernel.n.01'
p12
aS'cleaver.n.01'
p13
aS'lemon.n.01'
p14
aS'knife.n.01'
p15
aS'green_onion.n.01'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
aS'bread.n.01'
p19
aS'cut.v.33'
p20
aS'mushroom.n.05'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'flesh.n.01'
p24
aS'human_body.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'vegetable.n.01'
p28
aS'vegetable.n.02'
p29
aS'olive.n.01'
p30
aS'olive.n.03'
p31
asS'instanceCount'
p32
I29
sS'matrix'
p33
(dp34
g21
(dp35
S'mushroom.n.05'
p36
I1
ssg8
(dp37
S'cheese.n.01'
p38
I1
ssg10
(dp39
g10
I0
ssg12
(dp40
g12
I0
ssg19
(dp41
S'bread.n.01'
p42
I1
ssg23
(dp43
g23
I0
ssg22
(dp44
g23
I1
ssg16
(dp45
S'green_onion.n.01'
p46
I1
ssg9
(dp47
g20
I1
sS'cut.v.01'
p48
I5
sg10
I6
ssg18
(dp49
g18
I0
ssg17
(dp50
g18
I1
ssg13
(dp51
S'cleaver.n.01'
p52
I1
ssg11
(dp53
g12
I1
ssg31
(dp54
g31
I0
ssg30
(dp55
g31
I1
ssg15
(dp56
S'knife.n.01'
p57
I4
ssg27
(dp58
g27
I0
ssg26
(dp59
g27
I1
ssg25
(dp60
g25
I0
ssg29
(dp61
g29
I0
ssg28
(dp62
g29
I1
ssg24
(dp63
g25
I1
ssg20
(dp64
g20
I0
ssg14
(dp65
S'lemon.n.01'
p66
I1
sssb.