ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'cut.v.01'
p10
aS'knife.n.01'
p11
aS'olive.n.01'
p12
aS'olive.n.03'
p13
aS'swerve.v.01'
p14
aS'lemon.n.01'
p15
aS'egg.n.02'
p16
aS'cut.v.34'
p17
aS'piece.n.08'
p18
aS'cut.n.05'
p19
aS'cabbage.n.01'
p20
aS'orange.n.01'
p21
aS'orange.n.05'
p22
aS'potato.n.01'
p23
aS'potato.n.02'
p24
aS'tomato.n.01'
p25
aS'slice.n.01'
p26
aS'pizza.n.01'
p27
aS'fork.n.01'
p28
aS'crotch.n.02'
p29
aS'cake.n.03'
p30
aS'patty.n.01'
p31
aS'cheese.n.01'
p32
aS'meat.n.01'
p33
aS'kernel.n.01'
p34
aS'cleaver.n.01'
p35
asS'instanceCount'
p36
I32
sS'matrix'
p37
(dp38
g32
(dp39
S'cheese.n.01'
p40
I1
ssg17
(dp41
g17
I0
ssg14
(dp42
g14
I0
ssg34
(dp43
g34
I0
ssg21
(dp44
g22
I1
ssg22
(dp45
g22
I0
ssg20
(dp46
S'cabbage.n.01'
p47
I1
ssg10
(dp48
S'cut.v.01'
p49
I3
sg14
I6
sg17
I3
ssg16
(dp50
S'egg.n.02'
p51
I1
ssg25
(dp52
S'tomato.n.01'
p53
I1
ssg29
(dp54
g29
I0
ssg31
(dp55
g31
I0
ssg24
(dp56
g24
I0
ssg33
(dp57
g34
I1
ssg23
(dp58
g24
I1
ssg19
(dp59
g19
I0
ssg13
(dp60
g13
I0
ssg12
(dp61
g13
I1
ssg11
(dp62
S'knife.n.01'
p63
I2
ssg35
(dp64
S'cleaver.n.01'
p65
I1
ssg28
(dp66
g29
I1
ssg18
(dp67
g26
I1
sg19
I3
ssg9
(dp68
g9
I0
ssg8
(dp69
g9
I1
ssg26
(dp70
g26
I0
ssg27
(dp71
S'pizza.n.01'
p72
I1
ssg30
(dp73
g31
I1
ssg15
(dp74
S'lemon.n.01'
p75
I1
sssb.