ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'piece.n.08'
p11
aS'orange.n.01'
p12
aS'orange.n.05'
p13
aS'potato.n.01'
p14
aS'potato.n.02'
p15
aS'tomato.n.01'
p16
aS'knife.n.01'
p17
aS'pizza.n.01'
p18
aS'fork.n.01'
p19
aS'crotch.n.02'
p20
aS'cake.n.03'
p21
aS'patty.n.01'
p22
aS'cheese.n.01'
p23
aS'meat.n.01'
p24
aS'kernel.n.01'
p25
aS'cleaver.n.01'
p26
aS'lemon.n.01'
p27
aS'green_onion.n.01'
p28
aS'bacon.n.01'
p29
aS'bacon.n.03'
p30
aS'bread.n.01'
p31
asS'instanceCount'
p32
I32
sS'matrix'
p33
(dp34
g23
(dp35
S'cheese.n.01'
p36
I1
ssg10
(dp37
g10
I0
ssg25
(dp38
g25
I0
ssg31
(dp39
S'bread.n.01'
p40
I1
ssg12
(dp41
g13
I1
ssg20
(dp42
g20
I0
ssg13
(dp43
g13
I0
ssg8
(dp44
S'cabbage.n.01'
p45
I1
ssg28
(dp46
S'green_onion.n.01'
p47
I1
ssg9
(dp48
S'cut.v.01'
p49
I7
sg10
I5
ssg16
(dp50
S'tomato.n.01'
p51
I1
ssg30
(dp52
g30
I0
ssg29
(dp53
g30
I1
ssg22
(dp54
g22
I0
ssg15
(dp55
g15
I0
ssg26
(dp56
S'cleaver.n.01'
p57
I1
ssg14
(dp58
g15
I1
ssg24
(dp59
g25
I1
ssg17
(dp60
S'knife.n.01'
p61
I3
ssg19
(dp62
g20
I1
ssg11
(dp63
S'piece.n.08'
p64
I3
ssg18
(dp65
S'pizza.n.01'
p66
I1
ssg21
(dp67
g22
I1
ssg27
(dp68
S'lemon.n.01'
p69
I1
sssb.