ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'bread.n.01'
p12
aS'knife.n.01'
p13
aS'cut.v.33'
p14
aS'mushroom.n.05'
p15
aS'zucchini.n.01'
p16
aS'zucchini.n.02'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'vegetable.n.01'
p22
aS'vegetable.n.02'
p23
aS'olive.n.01'
p24
aS'olive.n.03'
p25
aS'lemon.n.01'
p26
aS'egg.n.02'
p27
aS'piece.n.08'
p28
aS'cabbage.n.01'
p29
aS'orange.n.01'
p30
aS'orange.n.05'
p31
asS'instanceCount'
p32
I29
sS'matrix'
p33
(dp34
g15
(dp35
S'mushroom.n.05'
p36
I1
ssg9
(dp37
g9
I0
ssg12
(dp38
S'bread.n.01'
p39
I1
ssg30
(dp40
g31
I1
ssg17
(dp41
g17
I0
ssg31
(dp42
g31
I0
ssg16
(dp43
g17
I1
ssg29
(dp44
S'cabbage.n.01'
p45
I1
ssg8
(dp46
g14
I1
sS'cut.v.01'
p47
I6
sg9
I5
ssg27
(dp48
S'egg.n.02'
p49
I1
ssg11
(dp50
g11
I0
ssg10
(dp51
g11
I1
ssg25
(dp52
g25
I0
ssg24
(dp53
g25
I1
ssg13
(dp54
S'knife.n.01'
p55
I3
ssg21
(dp56
g21
I0
ssg20
(dp57
g21
I1
ssg19
(dp58
g19
I0
ssg28
(dp59
S'piece.n.08'
p60
I2
ssg23
(dp61
g23
I0
ssg22
(dp62
g23
I1
ssg18
(dp63
g19
I1
ssg14
(dp64
g14
I0
ssg26
(dp65
S'lemon.n.01'
p66
I1
sssb.