ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'cut.v.33'
p9
aS'mushroom.n.05'
p10
aS'zucchini.n.01'
p11
aS'zucchini.n.02'
p12
aS'swerve.v.01'
p13
aS'flesh.n.01'
p14
aS'human_body.n.01'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'vegetable.n.01'
p19
aS'vegetable.n.02'
p20
aS'olive.n.01'
p21
aS'olive.n.03'
p22
aS'lemon.n.01'
p23
aS'egg.n.02'
p24
aS'piece.n.08'
p25
aS'cabbage.n.01'
p26
aS'orange.n.01'
p27
aS'orange.n.05'
p28
aS'potato.n.01'
p29
aS'potato.n.02'
p30
aS'tomato.n.01'
p31
asS'instanceCount'
p32
I30
sS'matrix'
p33
(dp34
g10
(dp35
S'mushroom.n.05'
p36
I1
ssg13
(dp37
g13
I0
ssg27
(dp38
g28
I1
ssg12
(dp39
g12
I0
ssg28
(dp40
g28
I0
ssg11
(dp41
g12
I1
ssg16
(dp42
S'knife.n.01'
p43
I3
ssg8
(dp44
g13
I4
sS'cut.v.01'
p45
I7
sg9
I1
ssg24
(dp46
S'egg.n.02'
p47
I1
ssg31
(dp48
S'tomato.n.01'
p49
I1
ssg30
(dp50
g30
I0
ssg29
(dp51
g30
I1
ssg22
(dp52
g22
I0
ssg21
(dp53
g22
I1
ssg26
(dp54
S'cabbage.n.01'
p55
I1
ssg18
(dp56
g18
I0
ssg17
(dp57
g18
I1
ssg15
(dp58
g15
I0
ssg25
(dp59
S'piece.n.08'
p60
I3
ssg20
(dp61
g20
I0
ssg19
(dp62
g20
I1
ssg14
(dp63
g15
I1
ssg9
(dp64
g9
I0
ssg23
(dp65
S'lemon.n.01'
p66
I1
sssb.