ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'meat.n.01'
p11
aS'kernel.n.01'
p12
aS'cleaver.n.01'
p13
aS'lemon.n.01'
p14
aS'knife.n.01'
p15
aS'green_onion.n.01'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
aS'bread.n.01'
p19
aS'cut.v.33'
p20
aS'mushroom.n.05'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'flesh.n.01'
p24
aS'human_body.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'vegetable.n.01'
p28
aS'vegetable.n.02'
p29
aS'olive.n.01'
p30
aS'olive.n.03'
p31
aS'egg.n.02'
p32
aS'piece.n.08'
p33
aS'cabbage.n.01'
p34
aS'orange.n.01'
p35
aS'orange.n.05'
p36
aS'cut.v.34'
p37
aS'cut.n.05'
p38
aS'potato.n.01'
p39
aS'potato.n.02'
p40
aS'tomato.n.01'
p41
aS'slice.n.01'
p42
aS'pizza.n.01'
p43
aS'fork.n.01'
p44
aS'crotch.n.02'
p45
aS'cake.n.03'
p46
aS'patty.n.01'
p47
aS'gamboge.n.02'
p48
asS'instanceCount'
p49
I306
sS'matrix'
p50
(dp51
g21
(dp52
g21
I6
sg8
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sS'crotch.n.02'
p53
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sS'tomato.n.01'
p54
I0
sg18
I0
sg17
I0
sS'patty.n.01'
p55
I0
sS'potato.n.02'
p56
I0
sg11
I0
sS'potato.n.01'
p57
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sS'fork.n.01'
p58
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg20
I0
sS'pizza.n.01'
p59
I0
sS'gamboge.n.02'
p60
I0
sS'cake.n.03'
p61
I0
sg14
I0
ssg8
(dp62
g21
I0
sg8
I6
sg42
I0
sg10
I0
sg12
I0
sg19
I0
sS'orange.n.01'
p63
I0
sg23
I0
sg45
I0
sS'orange.n.05'
p64
I0
sg22
I0
sS'cabbage.n.01'
p65
I0
sg16
I0
sg9
I0
sS'egg.n.02'
p66
I0
sg41
I0
sg18
I0
sg17
I0
sg47
I0
sg40
I0
sg13
I0
sg39
I0
sg11
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg44
I0
sg25
I0
sS'piece.n.08'
p67
I0
sg29
I0
sg28
I0
sg24
I0
sg37
I0
sg20
I0
sg43
I0
sg48
I0
sg46
I0
sg14
I0
sg38
I0
ssg42
(dp68
S'cheese.n.01'
p69
I0
sg37
I0
sS'swerve.v.01'
p70
I0
sS'kernel.n.01'
p71
I0
sg63
I0
sg64
I0
sg65
I0
sS'green_onion.n.01'
p72
I0
sS'banana.n.01'
p73
I0
sS'cut.v.01'
p74
I0
sg66
I0
sg41
I0
sg45
I0
sg47
I0
sg40
I0
sS'meat.n.01'
p75
I0
sg39
I0
sg38
I0
sS'olive.n.03'
p76
I0
sS'olive.n.01'
p77
I0
sS'knife.n.01'
p78
I0
sS'cleaver.n.01'
p79
I0
sS'banana.n.02'
p80
I0
sg44
I0
sS'human_body.n.01'
p81
I0
sg67
I0
sS'vegetable.n.02'
p82
I0
sS'vegetable.n.01'
p83
I0
sS'flesh.n.01'
p84
I0
sg42
I0
sg43
I0
sg48
I0
sg46
I0
sS'lemon.n.01'
p85
I0
ssg10
(dp86
g21
I0
sg8
I0
sg42
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg45
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg41
I0
sg18
I0
sg17
I0
sg47
I0
sg40
I0
sg13
I0
sg39
I0
sg11
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg44
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg37
I0
sg20
I0
sg43
I0
sg48
I0
sg46
I0
sg14
I0
sg38
I0
ssg12
(dp87
g21
I0
sg12
I0
sg42
I0
sg10
I0
sg8
I0
sg19
I0
sg63
I0
sg23
I0
sg45
I0
sg64
I0
sg22
I0
sg65
I0
sg16
I0
sg9
I0
sg66
I0
sg41
I0
sg18
I0
sg17
I0
sg47
I0
sg40
I0
sg13
I0
sg39
I0
sg11
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg44
I0
sg25
I0
sg67
I0
sg29
I0
sg28
I0
sg24
I0
sg37
I0
sg20
I0
sg43
I0
sg48
I0
sg46
I0
sg14
I0
sg38
I0
ssg19
(dp88
g21
I0
sg8
I0
sg10
I0
sg12
I0
sg19
I6
sg35
I0
sg23
I0
sS'crotch.n.02'
p89
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sS'tomato.n.01'
p90
I0
sg18
I0
sg17
I0
sS'patty.n.01'
p91
I0
sS'potato.n.02'
p92
I0
sg11
I0
sS'potato.n.01'
p93
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sS'fork.n.01'
p94
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg20
I0
sS'pizza.n.01'
p95
I0
sg60
I0
sS'cake.n.03'
p96
I0
sg14
I0
ssg35
(dp97
S'mushroom.n.05'
p98
I0
sg69
I0
sg42
I0
sS'swerve.v.01'
p99
I0
sg71
I0
sS'bread.n.01'
p100
I0
sg35
I0
sS'zucchini.n.02'
p101
I0
sg45
I0
sg36
I6
sS'zucchini.n.01'
p102
I0
sg34
I0
sg72
I0
sS'cut.v.01'
p103
I0
sg32
I0
sg41
I0
sS'bacon.n.03'
p104
I0
sS'bacon.n.01'
p105
I0
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sS'olive.n.03'
p106
I0
sS'olive.n.01'
p107
I0
sS'knife.n.01'
p108
I0
sS'banana.n.01'
p109
I0
sS'banana.n.02'
p110
I0
sg79
I0
sg44
I0
sS'human_body.n.01'
p111
I0
sg33
I0
sS'vegetable.n.02'
p112
I0
sS'vegetable.n.01'
p113
I0
sS'flesh.n.01'
p114
I0
sg37
I0
sS'cut.v.33'
p115
I0
sg43
I0
sg48
I0
sg46
I0
sS'lemon.n.01'
p116
I0
ssg23
(dp117
g21
I0
sg8
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg53
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg54
I0
sg18
I0
sg17
I0
sg55
I0
sg56
I0
sg11
I0
sg57
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg58
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg20
I0
sg59
I0
sg60
I0
sg61
I0
sg14
I0
ssg45
(dp118
S'mushroom.n.05'
p119
I0
sg69
I0
sg37
I0
sg70
I0
sg71
I0
sS'bread.n.01'
p120
I0
sg63
I0
sS'zucchini.n.02'
p121
I0
sS'bacon.n.01'
p122
I0
sg64
I0
sS'zucchini.n.01'
p123
I0
sg65
I0
sg72
I0
sg73
I0
sg74
I0
sg66
I0
sg41
I0
sS'bacon.n.03'
p124
I0
sg45
I0
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg44
I0
sg81
I0
sg67
I0
sg82
I0
sg83
I0
sg84
I0
sg42
I0
sS'cut.v.33'
p125
I0
sg43
I0
sg48
I0
sg46
I0
sg85
I0
ssg36
(dp126
g98
I0
sg69
I0
sg42
I0
sg99
I0
sg71
I0
sg100
I0
sg35
I0
sg101
I0
sg45
I0
sg36
I0
sg102
I0
sg34
I0
sg72
I0
sg103
I0
sg32
I0
sg41
I0
sg104
I0
sg105
I0
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg79
I0
sg44
I0
sg111
I0
sg33
I0
sg112
I0
sg113
I0
sg114
I0
sg37
I0
sg115
I0
sg43
I0
sg48
I0
sg46
I0
sg116
I0
ssg22
(dp127
g21
I0
sg8
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I6
sg53
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg54
I0
sg18
I0
sg17
I0
sg55
I0
sg56
I0
sg11
I0
sg57
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg58
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg20
I0
sg59
I0
sg60
I0
sg61
I0
sg14
I0
ssg34
(dp128
g98
I0
sg69
I0
sg42
I0
sg99
I0
sg71
I0
sg100
I0
sg35
I0
sg101
I0
sg45
I0
sg36
I0
sg102
I0
sg34
I6
sg72
I0
sg103
I0
sg32
I0
sg41
I0
sg104
I0
sg105
I0
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg79
I0
sg44
I0
sg111
I0
sg33
I0
sg112
I0
sg113
I0
sg114
I0
sg37
I0
sg115
I0
sg43
I0
sg48
I0
sg46
I0
sg116
I0
ssg16
(dp129
g21
I0
sg8
I0
sS'slice.n.01'
p130
I0
sg10
I0
sg12
I0
sg19
I0
sS'orange.n.01'
p131
I0
sg23
I0
sS'crotch.n.02'
p132
I0
sS'orange.n.05'
p133
I0
sg22
I0
sS'cabbage.n.01'
p134
I0
sg16
I6
sg9
I0
sS'egg.n.02'
p135
I0
sS'tomato.n.01'
p136
I0
sg18
I0
sg17
I0
sS'patty.n.01'
p137
I0
sS'potato.n.02'
p138
I0
sg11
I0
sS'potato.n.01'
p139
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sS'fork.n.01'
p140
I0
sg25
I0
sS'piece.n.08'
p141
I0
sg29
I0
sg28
I0
sg24
I0
sS'cut.v.34'
p142
I0
sg20
I0
sS'pizza.n.01'
p143
I0
sg48
I0
sS'cake.n.03'
p144
I0
sg14
I0
sS'cut.n.05'
p145
I0
ssg9
(dp146
g21
I0
sg8
I0
sg42
I0
sg10
I55
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg45
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I50
sg32
I0
sg41
I0
sg18
I0
sg17
I0
sg47
I0
sg40
I0
sg13
I0
sg39
I0
sg11
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg44
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg37
I9
sg20
I6
sg43
I0
sg48
I0
sg46
I0
sg14
I0
sg38
I0
ssg32
(dp147
g98
I0
sg69
I0
sg42
I0
sg99
I0
sg71
I0
sg100
I0
sg35
I0
sg101
I0
sg45
I0
sg36
I0
sg102
I0
sg108
I0
sg72
I0
sg103
I0
sg32
I6
sg41
I0
sg104
I0
sg105
I0
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sg106
I0
sg107
I0
sg34
I0
sg109
I0
sg110
I0
sg79
I0
sg44
I0
sg111
I0
sg33
I0
sg112
I0
sg113
I0
sg114
I0
sg37
I0
sg115
I0
sg43
I0
sg48
I0
sg46
I0
sg116
I0
ssg41
(dp148
S'mushroom.n.05'
p149
I0
sg69
I0
sg37
I0
sg70
I0
sg71
I0
sg120
I0
sg63
I0
sS'zucchini.n.02'
p150
I0
sg122
I0
sg64
I0
sS'zucchini.n.01'
p151
I0
sg65
I0
sg72
I0
sS'banana.n.01'
p152
I0
sg74
I0
sg66
I0
sg41
I6
sg124
I0
sg45
I0
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sS'banana.n.02'
p153
I0
sg44
I0
sS'human_body.n.01'
p154
I0
sg67
I0
sg82
I0
sg83
I0
sS'flesh.n.01'
p155
I0
sg42
I0
sS'cut.v.33'
p156
I0
sg43
I0
sg48
I0
sg46
I0
sg85
I0
ssg18
(dp157
g21
I0
sg8
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg89
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg90
I0
sg18
I0
sg17
I0
sg91
I0
sg92
I0
sg11
I0
sg93
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg94
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg20
I0
sg95
I0
sg60
I0
sg96
I0
sg14
I0
ssg17
(dp158
g21
I0
sg8
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg89
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg90
I0
sg18
I6
sg17
I0
sg91
I0
sg92
I0
sg11
I0
sg93
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg94
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg20
I0
sg95
I0
sg60
I0
sg96
I0
sg14
I0
ssg47
(dp159
g119
I0
sg69
I0
sg37
I0
sg70
I0
sg71
I0
sg120
I0
sg63
I0
sg121
I0
sg122
I0
sg64
I0
sg123
I0
sg65
I0
sg72
I0
sg73
I0
sg74
I0
sg66
I0
sg41
I0
sg124
I0
sg45
I0
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg44
I0
sg81
I0
sg67
I0
sg82
I0
sg83
I0
sg84
I0
sg42
I0
sg125
I0
sg43
I0
sg48
I0
sg46
I0
sg85
I0
ssg40
(dp160
g149
I0
sg69
I0
sg37
I0
sg70
I0
sg71
I0
sg120
I0
sg63
I0
sg150
I0
sg122
I0
sg64
I0
sg151
I0
sg65
I0
sg72
I0
sg152
I0
sg74
I0
sg66
I0
sg41
I0
sg124
I0
sg45
I0
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg153
I0
sg44
I0
sg154
I0
sg67
I0
sg82
I0
sg83
I0
sg155
I0
sg42
I0
sg156
I0
sg43
I0
sg48
I0
sg46
I0
sg85
I0
ssg13
(dp161
g21
I0
sg8
I0
sg42
I0
sg10
I0
sg12
I0
sg19
I0
sg63
I0
sg23
I0
sg45
I0
sg64
I0
sg22
I0
sg65
I0
sg16
I0
sg9
I0
sg66
I0
sg41
I0
sg18
I0
sg17
I0
sg47
I0
sg40
I0
sg13
I6
sg39
I0
sg11
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg44
I0
sg25
I0
sg67
I0
sg29
I0
sg28
I0
sg24
I0
sg37
I0
sg20
I0
sg43
I0
sg48
I0
sg46
I0
sg14
I0
sg38
I0
ssg39
(dp162
g149
I0
sg69
I0
sg37
I0
sg70
I0
sg71
I0
sg120
I0
sg63
I0
sg150
I0
sg122
I0
sg64
I0
sg151
I0
sg65
I0
sg72
I0
sg152
I0
sg74
I0
sg66
I0
sg41
I0
sg124
I0
sg45
I0
sg47
I0
sg40
I6
sg75
I0
sg39
I0
sg38
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg153
I0
sg44
I0
sg154
I0
sg67
I0
sg82
I0
sg83
I0
sg155
I0
sg42
I0
sg156
I0
sg43
I0
sg48
I0
sg46
I0
sg85
I0
ssg11
(dp163
g21
I0
sg8
I0
sg42
I0
sg10
I0
sg12
I6
sg19
I0
sg63
I0
sg23
I0
sg45
I0
sg64
I0
sg22
I0
sg65
I0
sg16
I0
sg9
I0
sg66
I0
sg41
I0
sg18
I0
sg17
I0
sg47
I0
sg40
I0
sg13
I0
sg39
I0
sg11
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg44
I0
sg25
I0
sg67
I0
sg29
I0
sg28
I0
sg24
I0
sg37
I0
sg20
I0
sg43
I0
sg48
I0
sg46
I0
sg14
I0
sg38
I0
ssg31
(dp164
g21
I0
sg8
I0
sg42
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg45
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg41
I0
sg18
I0
sg17
I0
sg47
I0
sg40
I0
sg11
I0
sg39
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg44
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg37
I0
sg20
I0
sg43
I0
sg60
I0
sg46
I0
sg14
I0
sg38
I0
ssg30
(dp165
g21
I0
sg8
I0
sg42
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg45
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg41
I0
sg18
I0
sg17
I0
sg47
I0
sg40
I0
sg11
I0
sg39
I0
sg13
I0
sg31
I6
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg44
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg37
I0
sg20
I0
sg43
I0
sg60
I0
sg46
I0
sg14
I0
sg38
I0
ssg15
(dp166
g21
I0
sg8
I0
sg42
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg45
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg41
I0
sg18
I0
sg17
I0
sg47
I0
sg40
I0
sg11
I0
sg39
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I30
sg27
I0
sg26
I0
sg44
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg37
I0
sg20
I0
sg43
I0
sg48
I0
sg46
I0
sg14
I0
sg38
I0
ssg27
(dp167
g21
I0
sg8
I0
sS'slice.n.01'
p168
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sS'crotch.n.02'
p169
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg54
I0
sg18
I0
sg17
I0
sS'patty.n.01'
p170
I0
sg56
I0
sg11
I0
sg57
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sS'fork.n.01'
p171
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sS'cut.v.34'
p172
I0
sg20
I0
sS'pizza.n.01'
p173
I0
sg60
I0
sS'cake.n.03'
p174
I0
sg14
I0
sS'cut.n.05'
p175
I0
ssg26
(dp176
g21
I0
sg8
I0
sg168
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg169
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg54
I0
sg18
I0
sg17
I0
sg170
I0
sg56
I0
sg11
I0
sg57
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I6
sg26
I0
sg171
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg172
I0
sg20
I0
sg173
I0
sg60
I0
sg174
I0
sg14
I0
sg175
I0
ssg44
(dp177
g119
I0
sg69
I0
sg37
I0
sg70
I0
sg71
I0
sg120
I0
sg63
I0
sg121
I0
sg122
I0
sg64
I0
sg123
I0
sg65
I0
sg72
I0
sg73
I0
sg74
I0
sg66
I0
sg41
I0
sg124
I0
sg45
I6
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg44
I0
sg81
I0
sg67
I0
sg82
I0
sg83
I0
sg84
I0
sg42
I0
sg125
I0
sg43
I0
sg48
I0
sg46
I0
sg85
I0
ssg25
(dp178
g21
I0
sg8
I0
sg168
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg169
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg54
I0
sg18
I0
sg17
I0
sg170
I0
sg56
I0
sg11
I0
sg57
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg171
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg172
I0
sg20
I0
sg173
I0
sg60
I0
sg174
I0
sg14
I0
sg175
I0
ssg33
(dp179
g98
I0
sg69
I0
sg42
I3
sg99
I0
sg71
I0
sg100
I0
sg35
I0
sg101
I0
sg45
I0
sg36
I0
sg102
I0
sg108
I0
sg72
I0
sg103
I0
sg32
I0
sg41
I0
sg104
I0
sg105
I0
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I9
sg106
I0
sg107
I0
sg34
I0
sg109
I0
sg110
I0
sg79
I0
sg44
I0
sg111
I0
sg33
I12
sg112
I0
sg113
I0
sg114
I0
sg37
I0
sg115
I0
sg43
I0
sg48
I0
sg46
I0
sg116
I0
ssg29
(dp180
g21
I0
sg12
I0
sg42
I0
sg10
I0
sg8
I0
sg19
I0
sg35
I0
sg23
I0
sg45
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg41
I0
sg18
I0
sg17
I0
sg47
I0
sg40
I0
sg11
I0
sg39
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg44
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg37
I0
sg20
I0
sg43
I0
sg60
I0
sg46
I0
sg14
I0
sg38
I0
ssg28
(dp181
g21
I0
sg8
I0
sg42
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg45
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg41
I0
sg18
I0
sg17
I0
sg47
I0
sg40
I0
sg11
I0
sg39
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg44
I0
sg25
I0
sg33
I0
sg29
I6
sg28
I0
sg24
I0
sg37
I0
sg20
I0
sg43
I0
sg60
I0
sg46
I0
sg14
I0
sg38
I0
ssg24
(dp182
g21
I0
sg8
I0
sg168
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg169
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg54
I0
sg18
I0
sg17
I0
sg170
I0
sg56
I0
sg11
I0
sg57
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg171
I0
sg25
I6
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg172
I0
sg20
I0
sg173
I0
sg60
I0
sg174
I0
sg14
I0
sg175
I0
ssg37
(dp183
g69
I0
sg37
I0
sg70
I0
sg71
I0
sg63
I0
sg64
I0
sg65
I0
sg72
I0
sg73
I0
sg74
I0
sg66
I0
sg41
I0
sg45
I0
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg44
I0
sg81
I0
sg67
I0
sg82
I0
sg83
I0
sg84
I0
sg42
I0
sg43
I0
sg48
I0
sg46
I0
sg85
I0
ssg20
(dp184
g21
I0
sg8
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg53
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg54
I0
sg18
I0
sg17
I0
sg55
I0
sg56
I0
sg11
I0
sg57
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg58
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg20
I0
sg59
I0
sg60
I0
sg61
I0
sg14
I0
ssg43
(dp185
g119
I0
sg69
I0
sg37
I0
sg70
I0
sg71
I0
sg120
I0
sg63
I0
sg121
I0
sg122
I0
sg64
I0
sg123
I0
sg65
I0
sg72
I0
sg73
I0
sg74
I0
sg66
I0
sg41
I0
sg124
I0
sg45
I0
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg44
I0
sg81
I0
sg67
I0
sg82
I0
sg83
I0
sg84
I0
sg42
I0
sg125
I0
sg43
I6
sg48
I0
sg46
I0
sg85
I0
ssg48
(dp186
S'mushroom.n.05'
p187
I0
sS'cheese.n.01'
p188
I0
sg142
I0
sS'swerve.v.01'
p189
I0
sS'kernel.n.01'
p190
I0
sS'bread.n.01'
p191
I0
sg131
I0
sS'zucchini.n.02'
p192
I0
sS'bacon.n.01'
p193
I0
sg133
I0
sS'zucchini.n.01'
p194
I0
sg134
I0
sg72
I0
sS'banana.n.01'
p195
I0
sS'cut.v.01'
p196
I0
sg135
I0
sg136
I0
sS'bacon.n.03'
p197
I0
sg132
I0
sg137
I0
sg138
I0
sS'meat.n.01'
p198
I0
sg139
I0
sg145
I0
sS'olive.n.03'
p199
I0
sS'olive.n.01'
p200
I0
sS'knife.n.01'
p201
I0
sS'cleaver.n.01'
p202
I0
sS'banana.n.02'
p203
I0
sg140
I0
sS'human_body.n.01'
p204
I0
sg141
I0
sS'vegetable.n.02'
p205
I0
sS'vegetable.n.01'
p206
I0
sS'flesh.n.01'
p207
I0
sg130
I0
sS'cut.v.33'
p208
I0
sg143
I0
sg48
I0
sg144
I0
sS'lemon.n.01'
p209
I0
ssg46
(dp210
g119
I0
sg69
I0
sg37
I0
sg70
I0
sg71
I0
sg120
I0
sg63
I0
sg121
I0
sg122
I0
sg64
I0
sg123
I0
sg65
I0
sg72
I0
sg73
I0
sg74
I0
sg66
I0
sg41
I0
sg124
I0
sg45
I0
sg47
I6
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg44
I0
sg81
I0
sg67
I0
sg82
I0
sg83
I0
sg84
I0
sg42
I0
sg125
I0
sg43
I0
sg48
I0
sg46
I0
sg85
I0
ssg14
(dp211
g21
I0
sg8
I0
sg42
I0
sg10
I0
sg12
I0
sg19
I0
sg35
I0
sg23
I0
sg45
I0
sg36
I0
sg22
I0
sg34
I0
sg16
I0
sg9
I0
sg32
I0
sg41
I0
sg18
I0
sg17
I0
sg47
I0
sg40
I0
sg11
I0
sg39
I0
sg13
I0
sg31
I0
sg30
I0
sg15
I0
sg27
I0
sg26
I0
sg44
I0
sg25
I0
sg33
I0
sg29
I0
sg28
I0
sg24
I0
sg37
I0
sg20
I0
sg43
I0
sg48
I4
sg46
I0
sg14
I8
sg38
I0
ssg38
(dp212
g69
I0
sg37
I0
sg70
I0
sg71
I0
sg63
I0
sg64
I0
sg65
I0
sg72
I0
sg73
I0
sg74
I0
sg66
I0
sg41
I0
sg45
I0
sg47
I0
sg40
I0
sg75
I0
sg39
I0
sg38
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg44
I0
sg81
I0
sg67
I0
sg82
I0
sg83
I0
sg84
I0
sg42
I0
sg43
I0
sg48
I0
sg46
I0
sg85
I0
sssb.