ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'vegetable.n.01'
p15
aS'vegetable.n.02'
p16
aS'olive.n.01'
p17
aS'olive.n.03'
p18
aS'lemon.n.01'
p19
aS'egg.n.02'
p20
aS'cut.v.34'
p21
aS'piece.n.08'
p22
aS'cut.n.05'
p23
aS'cabbage.n.01'
p24
aS'orange.n.01'
p25
aS'orange.n.05'
p26
aS'potato.n.01'
p27
aS'potato.n.02'
p28
aS'tomato.n.01'
p29
aS'slice.n.01'
p30
aS'pizza.n.01'
p31
aS'fork.n.01'
p32
aS'crotch.n.02'
p33
aS'cake.n.03'
p34
aS'patty.n.01'
p35
asS'instanceCount'
p36
I32
sS'matrix'
p37
(dp38
g30
(dp39
g30
I0
ssg9
(dp40
g9
I0
ssg25
(dp41
g26
I1
ssg26
(dp42
g26
I0
ssg24
(dp43
S'cabbage.n.01'
p44
I1
ssg8
(dp45
S'cut.v.01'
p46
I4
sg9
I5
sg21
I3
ssg20
(dp47
S'egg.n.02'
p48
I1
ssg29
(dp49
S'tomato.n.01'
p50
I1
ssg33
(dp51
g33
I0
ssg35
(dp52
g35
I0
ssg28
(dp53
g28
I0
ssg27
(dp54
g28
I1
ssg23
(dp55
g23
I0
ssg18
(dp56
g18
I0
ssg17
(dp57
g18
I1
ssg12
(dp58
S'knife.n.01'
p59
I3
ssg14
(dp60
g14
I0
ssg13
(dp61
g14
I1
ssg32
(dp62
g33
I1
ssg11
(dp63
g11
I0
ssg22
(dp64
g30
I1
sg23
I3
ssg16
(dp65
g16
I0
ssg15
(dp66
g16
I1
ssg10
(dp67
g11
I1
ssg21
(dp68
g21
I0
ssg31
(dp69
S'pizza.n.01'
p70
I1
ssg34
(dp71
g35
I1
ssg19
(dp72
S'lemon.n.01'
p73
I1
sssb.