ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'teapot.n.01'
p9
aS'water.n.06'
p10
aS'wok.n.01'
p11
aS'rice.n.01'
p12
aS'thermos.n.01'
p13
aS'coffee.n.01'
p14
aS'opening.n.01'
p15
aS'gap.n.03'
p16
aS'fill.v.09'
p17
aS'batter.n.02'
p18
asS'instanceCount'
p19
I12
sS'matrix'
p20
(dp21
g13
(dp22
S'thermos.n.01'
p23
I1
ssg9
(dp24
S'teapot.n.01'
p25
I1
ssg17
(dp26
S'fill.v.01'
p27
I1
ssg11
(dp28
S'wok.n.01'
p29
I1
ssg12
(dp30
S'rice.n.01'
p31
I1
ssg14
(dp32
S'coffee.n.01'
p33
I1
ssg10
(dp34
S'water.n.06'
p35
I1
ssg8
(dp36
S'fill.v.01'
p37
I3
ssg16
(dp38
g16
I0
ssg18
(dp39
S'batter.n.02'
p40
I1
ssg15
(dp41
g16
I1
sssb.