ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'salt.n.02'
p10
aS'foam.n.01'
p11
aS'mug.n.04'
p12
aS'jar.n.01'
p13
aS'gravy.n.01'
p14
aS'gravy.n.02'
p15
asS'instanceCount'
p16
I11
sS'matrix'
p17
(dp18
g14
(dp19
g15
I1
ssg10
(dp20
S'salt.n.02'
p21
I1
ssg15
(dp22
g15
I0
ssg12
(dp23
S'mug.n.04'
p24
I1
ssg8
(dp25
S'saltcellar.n.01'
p26
I1
ssg9
(dp27
S'fill.v.01'
p28
I4
ssg13
(dp29
S'jar.n.01'
p30
I2
ssg11
(dp31
S'foam.n.01'
p32
I1
sssb.