ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'opening.n.10'
p9
aS'fill.v.09'
p10
aS'fill.v.01'
p11
aS'curd.n.01'
p12
aS'glass.n.02'
p13
aS'milk.n.01'
p14
aS'pot.n.01'
p15
aS'water.n.06'
p16
aS'pan.n.03'
p17
asS'instanceCount'
p18
I12
sS'matrix'
p19
(dp20
g17
(dp21
S'pan.n.03'
p22
I1
ssg10
(dp23
g11
I1
ssg15
(dp24
S'pot.n.01'
p25
I1
ssg16
(dp26
S'water.n.06'
p27
I2
ssg11
(dp28
g11
I3
ssg12
(dp29
S'curd.n.01'
p30
I1
ssg9
(dp31
g9
I0
ssg14
(dp32
S'milk.n.01'
p33
I1
ssg13
(dp34
S'glass.n.02'
p35
I1
ssg8
(dp36
g9
I1
sssb.