ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'put.v.01'
p12
aS'frame.v.04'
p13
aS'pepper.n.03'
p14
aS'capsicum.n.01'
p15
aS'salt.n.02'
p16
aS'egg.n.02'
p17
aS'piece.n.08'
p18
aS'slice.n.05'
p19
aS'pizza.n.01'
p20
aS'slice.v.03'
p21
aS'slice.v.02'
p22
aS'fill.v.01'
p23
aS'fill.v.09'
p24
aS'pitcher.n.02'
p25
aS'pitcher.n.03'
p26
aS'milk.n.01'
p27
aS'milk.n.04'
p28
aS'invest.v.01'
p29
aS'pan.n.03'
p30
aS'pan.n.01'
p31
aS'place.v.11'
p32
aS'onion.n.01'
p33
aS'beef.n.02'
p34
aS'beef.n.01'
p35
aS'plate.n.04'
p36
aS'plate.n.13'
p37
aS'lemon.n.01'
p38
aS'gamboge.n.02'
p39
aS'banana.n.02'
p40
aS'banana.n.01'
p41
aS'put.v.07'
p42
aS'chicken.n.01'
p43
aS'chicken.n.04'
p44
aS'meat.n.01'
p45
aS'kernel.n.01'
p46
aS'cleaver.n.01'
p47
aS'cake.n.03'
p48
aS'patty.n.01'
p49
aS'whipped_cream.n.01'
p50
aS'cheese.n.01'
p51
aS'tall_mallow.n.01'
p52
aS'cabbage.n.01'
p53
aS'kettle.n.01'
p54
aS'kettle.n.02'
p55
aS'water.n.06'
p56
aS'body_of_water.n.01'
p57
aS'flesh.n.01'
p58
asS'instanceCount'
p59
I46
sS'matrix'
p60
(dp61
g37
(dp62
g37
I0
ssg29
(dp63
g29
I0
ssg9
(dp64
g9
I0
ssg21
(dp65
g22
I4
ssg57
(dp66
g57
I0
ssg10
(dp67
S'bread.n.01'
p68
I1
ssg51
(dp69
g52
I1
ssg28
(dp70
g28
I0
ssg32
(dp71
g32
I0
ssg19
(dp72
g19
I0
ssg27
(dp73
g28
I1
ssg41
(dp74
g41
I0
ssg31
(dp75
g31
I1
ssg55
(dp76
g55
I0
ssg30
(dp77
g31
I2
ssg8
(dp78
g9
I4
ssg13
(dp79
g13
I0
ssg24
(dp80
g24
I0
ssg53
(dp81
S'cabbage.n.01'
p82
I1
ssg17
(dp83
S'egg.n.02'
p84
I1
ssg34
(dp85
g35
I1
ssg23
(dp86
g24
I3
ssg26
(dp87
g26
I0
ssg15
(dp88
g15
I0
ssg45
(dp89
g46
I1
ssg48
(dp90
g49
I1
ssg47
(dp91
S'cleaver.n.01'
p92
I1
ssg22
(dp93
g22
I0
ssg16
(dp94
S'salt.n.02'
p95
I1
ssg11
(dp96
S'knife.n.01'
p97
I2
ssg38
(dp98
g39
I1
ssg40
(dp99
g41
I1
ssg36
(dp100
g37
I1
ssg14
(dp101
g15
I1
ssg43
(dp102
g44
I1
ssg50
(dp103
S'whipped_cream.n.01'
p104
I1
ssg49
(dp105
g49
I0
ssg18
(dp106
g19
I1
ssg52
(dp107
g52
I0
ssg58
(dp108
S'flesh.n.01'
p109
I1
ssg42
(dp110
g42
I0
ssg56
(dp111
g57
I1
sS'water.n.06'
p112
I1
ssg12
(dp113
g42
I1
sg29
I2
sg13
I1
sg32
I1
ssg20
(dp114
S'pizza.n.01'
p115
I2
ssg39
(dp116
g39
I0
ssg54
(dp117
g55
I1
ssg46
(dp118
g46
I0
ssg35
(dp119
g35
I0
ssg44
(dp120
g44
I0
ssg33
(dp121
S'onion.n.01'
p122
I1
ssg25
(dp123
g26
I1
sssb.