ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'onion.n.01'
p18
aS'pepper.n.04'
p19
aS'opening.n.01'
p20
aS'gap.n.05'
p21
aS'fill.v.06'
p22
aS'batter.n.02'
p23
aS'bread.n.01'
p24
aS'knife.n.01'
p25
aS'put.v.01'
p26
aS'frame.v.04'
p27
aS'pepper.n.03'
p28
aS'capsicum.n.01'
p29
aS'salt.n.02'
p30
aS'egg.n.02'
p31
aS'piece.n.08'
p32
aS'slice.n.05'
p33
aS'pizza.n.01'
p34
aS'pitcher.n.02'
p35
aS'pitcher.n.03'
p36
aS'milk.n.01'
p37
aS'milk.n.04'
p38
aS'invest.v.01'
p39
aS'pan.n.03'
p40
aS'pan.n.01'
p41
aS'place.v.11'
p42
aS'beef.n.02'
p43
aS'beef.n.01'
p44
aS'plate.n.04'
p45
aS'plate.n.13'
p46
aS'lemon.n.01'
p47
aS'gamboge.n.02'
p48
aS'banana.n.02'
p49
aS'banana.n.01'
p50
aS'put.v.07'
p51
aS'chicken.n.01'
p52
aS'chicken.n.04'
p53
aS'meat.n.01'
p54
aS'kernel.n.01'
p55
aS'cleaver.n.01'
p56
aS'cake.n.03'
p57
aS'patty.n.01'
p58
aS'whipped_cream.n.01'
p59
aS'cheese.n.01'
p60
aS'tall_mallow.n.01'
p61
asS'instanceCount'
p62
I47
sS'matrix'
p63
(dp64
g46
(dp65
g46
I0
ssg39
(dp66
g39
I0
ssg9
(dp67
g9
I0
ssg30
(dp68
S'salt.n.02'
p69
I1
ssg24
(dp70
S'bread.n.01'
p71
I1
ssg60
(dp72
g61
I1
ssg34
(dp73
S'pizza.n.01'
p74
I2
ssg23
(dp75
S'batter.n.02'
p76
I1
ssg38
(dp77
g38
I0
ssg42
(dp78
g42
I0
ssg14
(dp79
S'foam.n.01'
p80
I1
ssg37
(dp81
g38
I1
ssg50
(dp82
g50
I0
ssg41
(dp83
g41
I0
ssg40
(dp84
g41
I2
ssg8
(dp85
g9
I4
ssg27
(dp86
g27
I0
ssg13
(dp87
g22
I1
sg13
I0
ssg22
(dp88
g22
I0
ssg31
(dp89
S'egg.n.02'
p90
I1
ssg43
(dp91
g44
I1
ssg11
(dp92
g11
I0
ssg10
(dp93
g11
I1
ssg12
(dp94
g13
I2
ssg36
(dp95
g36
I0
ssg29
(dp96
g29
I0
ssg54
(dp97
g55
I1
ssg57
(dp98
g58
I1
ssg56
(dp99
S'cleaver.n.01'
p100
I1
ssg17
(dp101
g17
I0
ssg16
(dp102
g17
I4
ssg25
(dp103
S'knife.n.01'
p104
I2
ssg47
(dp105
g48
I1
ssg49
(dp106
g50
I1
ssg45
(dp107
g46
I1
ssg19
(dp108
S'pepper.n.04'
p109
I1
ssg28
(dp110
g29
I1
ssg52
(dp111
g53
I1
ssg21
(dp112
g21
I0
ssg58
(dp113
g58
I0
ssg32
(dp114
g33
I1
ssg61
(dp115
g61
I0
ssg20
(dp116
g21
I1
ssg15
(dp117
S'mug.n.04'
p118
I1
ssg51
(dp119
g51
I0
ssg26
(dp120
g51
I1
sg39
I2
sg27
I1
sg42
I1
ssg33
(dp121
g33
I0
ssg48
(dp122
g48
I0
ssg59
(dp123
S'whipped_cream.n.01'
p124
I1
ssg55
(dp125
g55
I0
ssg44
(dp126
g44
I0
ssg53
(dp127
g53
I0
ssg18
(dp128
S'onion.n.01'
p129
I2
ssg35
(dp130
g36
I1
sssb.