ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'opening.n.01'
p12
aS'gap.n.05'
p13
aS'fill.v.09'
p14
aS'fill.v.06'
p15
aS'batter.n.02'
p16
aS'cut.v.01'
p17
aS'swerve.v.01'
p18
aS'bread.n.01'
p19
aS'knife.n.01'
p20
aS'put.v.01'
p21
aS'frame.v.04'
p22
aS'pepper.n.03'
p23
aS'capsicum.n.01'
p24
aS'salt.n.02'
p25
aS'egg.n.02'
p26
aS'piece.n.08'
p27
aS'slice.n.05'
p28
aS'pizza.n.01'
p29
aS'fill.v.01'
p30
aS'pitcher.n.02'
p31
aS'pitcher.n.03'
p32
aS'milk.n.01'
p33
aS'milk.n.04'
p34
aS'invest.v.01'
p35
aS'pan.n.03'
p36
aS'pan.n.01'
p37
aS'place.v.11'
p38
aS'beef.n.02'
p39
aS'beef.n.01'
p40
aS'plate.n.04'
p41
aS'plate.n.13'
p42
aS'lemon.n.01'
p43
aS'gamboge.n.02'
p44
aS'banana.n.02'
p45
aS'banana.n.01'
p46
aS'put.v.07'
p47
aS'chicken.n.01'
p48
aS'chicken.n.04'
p49
aS'meat.n.01'
p50
aS'kernel.n.01'
p51
aS'cleaver.n.01'
p52
aS'cake.n.03'
p53
aS'patty.n.01'
p54
aS'whipped_cream.n.01'
p55
aS'cheese.n.01'
p56
aS'tall_mallow.n.01'
p57
aS'cabbage.n.01'
p58
aS'kettle.n.01'
p59
aS'kettle.n.02'
p60
aS'water.n.06'
p61
asS'instanceCount'
p62
I47
sS'matrix'
p63
(dp64
g42
(dp65
g42
I0
ssg35
(dp66
g35
I0
ssg18
(dp67
g18
I0
ssg25
(dp68
S'salt.n.02'
p69
I1
ssg19
(dp70
S'bread.n.01'
p71
I1
ssg56
(dp72
g57
I1
ssg16
(dp73
S'batter.n.02'
p74
I1
ssg34
(dp75
g34
I0
ssg38
(dp76
g38
I0
ssg28
(dp77
g28
I0
ssg33
(dp78
g34
I1
ssg46
(dp79
g46
I0
ssg37
(dp80
g37
I0
ssg60
(dp81
g60
I0
ssg36
(dp82
g37
I2
ssg13
(dp83
g13
I0
ssg22
(dp84
g22
I0
ssg14
(dp85
g15
I1
ssg15
(dp86
g15
I0
ssg26
(dp87
S'egg.n.02'
p88
I1
ssg39
(dp89
g40
I1
ssg30
(dp90
S'fill.v.01'
p91
I1
sS'fill.v.09'
p92
I1
ssg32
(dp93
g32
I0
ssg24
(dp94
g24
I0
ssg59
(dp95
g60
I1
ssg50
(dp96
g51
I1
ssg53
(dp97
g54
I1
ssg52
(dp98
S'cleaver.n.01'
p99
I1
ssg9
(dp100
g9
I0
ssg8
(dp101
g9
I4
ssg20
(dp102
S'knife.n.01'
p103
I2
ssg43
(dp104
g44
I1
ssg45
(dp105
g46
I1
ssg41
(dp106
g42
I1
ssg11
(dp107
S'pepper.n.04'
p108
I1
ssg23
(dp109
g24
I1
ssg48
(dp110
g49
I1
ssg17
(dp111
g18
I4
ssg54
(dp112
g54
I0
ssg27
(dp113
g28
I1
ssg57
(dp114
g57
I0
ssg12
(dp115
g13
I1
ssg58
(dp116
S'cabbage.n.01'
p117
I1
ssg47
(dp118
g47
I0
ssg61
(dp119
S'water.n.06'
p120
I1
ssg21
(dp121
g47
I1
sg35
I2
sg22
I1
sg38
I1
ssg29
(dp122
S'pizza.n.01'
p123
I2
ssg44
(dp124
g44
I0
ssg55
(dp125
S'whipped_cream.n.01'
p126
I1
ssg51
(dp127
g51
I0
ssg40
(dp128
g40
I0
ssg49
(dp129
g49
I0
ssg10
(dp130
S'onion.n.01'
p131
I2
ssg31
(dp132
g32
I1
sssb.