ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'flesh.n.01'
p11
aS'slice.v.03'
p12
aS'slice.v.02'
p13
aS'cut.v.01'
p14
aS'swerve.v.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'fill.v.09'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'onion.n.01'
p21
aS'pepper.n.04'
p22
aS'opening.n.01'
p23
aS'gap.n.05'
p24
aS'fill.v.06'
p25
aS'batter.n.02'
p26
aS'bread.n.01'
p27
aS'knife.n.01'
p28
aS'put.v.01'
p29
aS'frame.v.04'
p30
aS'pepper.n.03'
p31
aS'capsicum.n.01'
p32
aS'salt.n.02'
p33
aS'egg.n.02'
p34
aS'piece.n.08'
p35
aS'slice.n.05'
p36
aS'pizza.n.01'
p37
aS'pitcher.n.02'
p38
aS'pitcher.n.03'
p39
aS'milk.n.01'
p40
aS'milk.n.04'
p41
aS'invest.v.01'
p42
aS'pan.n.03'
p43
aS'place.v.11'
p44
aS'beef.n.02'
p45
aS'beef.n.01'
p46
aS'plate.n.04'
p47
aS'plate.n.13'
p48
aS'lemon.n.01'
p49
aS'gamboge.n.02'
p50
aS'banana.n.02'
p51
aS'banana.n.01'
p52
aS'put.v.07'
p53
aS'chicken.n.01'
p54
aS'chicken.n.04'
p55
aS'meat.n.01'
p56
aS'kernel.n.01'
p57
aS'cleaver.n.01'
p58
asS'instanceCount'
p59
I47
sS'matrix'
p60
(dp61
g48
(dp62
g48
I0
ssg42
(dp63
g42
I0
ssg15
(dp64
g15
I0
ssg33
(dp65
S'salt.n.02'
p66
I1
ssg27
(dp67
S'bread.n.01'
p68
I1
ssg37
(dp69
S'pizza.n.01'
p70
I2
ssg26
(dp71
S'batter.n.02'
p72
I1
ssg41
(dp73
g41
I0
ssg44
(dp74
g44
I0
ssg19
(dp75
S'foam.n.01'
p76
I1
ssg40
(dp77
g41
I1
ssg52
(dp78
g52
I0
ssg9
(dp79
S'pan.n.01'
p80
I1
ssg43
(dp81
S'pan.n.01'
p82
I2
ssg14
(dp83
g15
I4
ssg30
(dp84
g30
I0
ssg18
(dp85
g25
I1
sg18
I0
ssg25
(dp86
g25
I0
ssg34
(dp87
S'egg.n.02'
p88
I1
ssg45
(dp89
g46
I1
ssg17
(dp90
g17
I0
ssg16
(dp91
g17
I1
ssg8
(dp92
g18
I2
sS'fill.v.01'
p93
I1
ssg39
(dp94
g39
I0
ssg32
(dp95
g32
I0
ssg56
(dp96
g57
I1
ssg58
(dp97
S'cleaver.n.01'
p98
I1
ssg13
(dp99
g13
I0
ssg12
(dp100
g13
I4
ssg28
(dp101
S'knife.n.01'
p102
I2
ssg49
(dp103
g50
I1
ssg51
(dp104
g52
I1
ssg47
(dp105
g48
I1
ssg22
(dp106
S'pepper.n.04'
p107
I1
ssg31
(dp108
g32
I1
ssg54
(dp109
g55
I1
ssg24
(dp110
g24
I0
ssg35
(dp111
g36
I1
ssg23
(dp112
g24
I1
ssg20
(dp113
S'mug.n.04'
p114
I1
ssg11
(dp115
S'flesh.n.01'
p116
I1
ssg53
(dp117
g53
I0
ssg10
(dp118
S'water.n.06'
p119
I1
ssg29
(dp120
g53
I1
sg42
I1
sg30
I1
sg44
I1
ssg36
(dp121
g36
I0
ssg50
(dp122
g50
I0
ssg57
(dp123
g57
I0
ssg46
(dp124
g46
I0
ssg55
(dp125
g55
I0
ssg21
(dp126
S'onion.n.01'
p127
I2
ssg38
(dp128
g39
I1
sssb.