ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'put.v.01'
p17
aS'pan.n.03'
p18
aS'chicken.n.01'
p19
aS'chicken.n.04'
p20
aS'meat.n.01'
p21
aS'kernel.n.01'
p22
aS'cleaver.n.01'
p23
aS'invest.v.01'
p24
aS'cake.n.03'
p25
aS'patty.n.01'
p26
aS'whipped_cream.n.01'
p27
aS'cheese.n.01'
p28
aS'tall_mallow.n.01'
p29
aS'cabbage.n.01'
p30
aS'fill.v.01'
p31
aS'fill.v.09'
p32
aS'kettle.n.01'
p33
aS'kettle.n.02'
p34
aS'water.n.06'
p35
aS'body_of_water.n.01'
p36
aS'pan.n.01'
p37
aS'flesh.n.01'
p38
aS'bacon.n.01'
p39
aS'bacon.n.03'
p40
aS'foam.n.01'
p41
aS'mug.n.04'
p42
aS'onion.n.01'
p43
aS'pepper.n.04'
p44
aS'opening.n.01'
p45
aS'gap.n.05'
p46
aS'fill.v.06'
p47
aS'batter.n.02'
p48
aS'bread.n.01'
p49
aS'frame.v.04'
p50
aS'pepper.n.03'
p51
aS'capsicum.n.01'
p52
aS'salt.n.02'
p53
aS'egg.n.02'
p54
asS'instanceCount'
p55
I44
sS'matrix'
p56
(dp57
g20
(dp58
g20
I0
ssg19
(dp59
g20
I1
ssg22
(dp60
g22
I0
ssg36
(dp61
g36
I0
ssg49
(dp62
S'bread.n.01'
p63
I1
ssg28
(dp64
g29
I1
ssg48
(dp65
S'batter.n.02'
p66
I1
ssg9
(dp67
g9
I0
ssg31
(dp68
g32
I3
ssg24
(dp69
g24
I0
ssg37
(dp70
S'pan.n.01'
p71
I1
ssg34
(dp72
g34
I0
ssg18
(dp73
S'pan.n.03'
p74
I1
ssg8
(dp75
g9
I5
ssg50
(dp76
g50
I0
ssg32
(dp77
g47
I1
sg32
I0
ssg30
(dp78
S'cabbage.n.01'
p79
I1
ssg54
(dp80
S'egg.n.02'
p81
I1
ssg40
(dp82
g40
I0
ssg39
(dp83
g40
I1
ssg26
(dp84
g26
I0
ssg52
(dp85
g52
I0
ssg21
(dp86
g22
I1
ssg53
(dp87
S'salt.n.02'
p88
I1
ssg23
(dp89
S'cleaver.n.01'
p90
I1
ssg16
(dp91
g16
I0
ssg15
(dp92
g16
I4
ssg12
(dp93
S'knife.n.01'
p94
I2
ssg14
(dp95
g14
I0
ssg13
(dp96
g14
I1
ssg44
(dp97
S'pepper.n.04'
p98
I1
ssg51
(dp99
g52
I1
ssg41
(dp100
S'foam.n.01'
p101
I1
ssg27
(dp102
S'whipped_cream.n.01'
p103
I1
ssg29
(dp104
g29
I0
ssg45
(dp105
g46
I1
ssg42
(dp106
S'mug.n.04'
p107
I1
ssg38
(dp108
S'flesh.n.01'
p109
I1
ssg35
(dp110
g36
I1
sS'water.n.06'
p111
I1
ssg17
(dp112
g24
I1
sg50
I1
sS'put.v.01'
p113
I1
ssg11
(dp114
g11
I0
ssg47
(dp115
g47
I0
ssg33
(dp116
g34
I1
ssg25
(dp117
g26
I1
ssg46
(dp118
g46
I0
ssg10
(dp119
g11
I1
ssg43
(dp120
S'onion.n.01'
p121
I1
sssb.