ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'pitcher.n.02'
p15
aS'pitcher.n.03'
p16
aS'milk.n.01'
p17
aS'milk.n.04'
p18
aS'put.v.01'
p19
aS'invest.v.01'
p20
aS'pan.n.03'
p21
aS'pan.n.01'
p22
aS'place.v.11'
p23
aS'onion.n.01'
p24
aS'beef.n.02'
p25
aS'beef.n.01'
p26
aS'plate.n.04'
p27
aS'plate.n.13'
p28
aS'cut.v.01'
p29
aS'swerve.v.01'
p30
aS'lemon.n.01'
p31
aS'gamboge.n.02'
p32
aS'knife.n.01'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'put.v.07'
p36
aS'chicken.n.01'
p37
aS'chicken.n.04'
p38
aS'meat.n.01'
p39
aS'kernel.n.01'
p40
aS'cleaver.n.01'
p41
aS'cake.n.03'
p42
aS'patty.n.01'
p43
aS'whipped_cream.n.01'
p44
aS'cheese.n.01'
p45
aS'tall_mallow.n.01'
p46
aS'cabbage.n.01'
p47
aS'kettle.n.01'
p48
aS'kettle.n.02'
p49
aS'water.n.06'
p50
aS'body_of_water.n.01'
p51
aS'flesh.n.01'
p52
aS'bacon.n.01'
p53
aS'bacon.n.03'
p54
aS'foam.n.01'
p55
aS'mug.n.04'
p56
asS'instanceCount'
p57
I44
sS'matrix'
p58
(dp59
g28
(dp60
g28
I0
ssg20
(dp61
g20
I0
ssg26
(dp62
g26
I0
ssg25
(dp63
g26
I1
ssg51
(dp64
g51
I0
ssg45
(dp65
g46
I1
ssg18
(dp66
g18
I0
ssg23
(dp67
g23
I0
ssg10
(dp68
S'pizza.n.01'
p69
I2
ssg17
(dp70
g18
I1
ssg22
(dp71
g22
I1
ssg49
(dp72
g49
I0
ssg21
(dp73
g22
I2
ssg29
(dp74
g30
I4
ssg14
(dp75
g14
I0
ssg47
(dp76
S'cabbage.n.01'
p77
I1
ssg54
(dp78
g54
I0
ssg53
(dp79
g54
I1
ssg13
(dp80
g14
I4
ssg16
(dp81
g16
I0
ssg15
(dp82
g16
I1
ssg39
(dp83
g40
I1
ssg42
(dp84
g43
I1
ssg41
(dp85
S'cleaver.n.01'
p86
I1
ssg12
(dp87
g12
I0
ssg11
(dp88
g12
I4
ssg33
(dp89
S'knife.n.01'
p90
I1
ssg35
(dp91
g35
I0
ssg34
(dp92
g35
I1
ssg27
(dp93
g28
I1
ssg55
(dp94
S'foam.n.01'
p95
I1
ssg37
(dp96
g38
I1
ssg44
(dp97
S'whipped_cream.n.01'
p98
I1
ssg43
(dp99
g43
I0
ssg30
(dp100
g30
I0
ssg8
(dp101
g9
I1
ssg46
(dp102
g46
I0
ssg56
(dp103
S'mug.n.04'
p104
I1
ssg52
(dp105
S'flesh.n.01'
p106
I1
ssg36
(dp107
g36
I0
ssg50
(dp108
g51
I1
sS'water.n.06'
p109
I1
ssg19
(dp110
g36
I1
sg20
I2
sg23
I1
ssg9
(dp111
g9
I0
ssg32
(dp112
g32
I0
ssg48
(dp113
g49
I1
ssg40
(dp114
g40
I0
ssg31
(dp115
g32
I1
ssg38
(dp116
g38
I0
ssg24
(dp117
S'onion.n.01'
p118
I1
sssb.