ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pan.n.03'
p9
aS'chicken.n.01'
p10
aS'chicken.n.04'
p11
aS'cut.v.01'
p12
aS'swerve.v.01'
p13
aS'meat.n.01'
p14
aS'kernel.n.01'
p15
aS'cleaver.n.01'
p16
aS'invest.v.01'
p17
aS'cake.n.03'
p18
aS'patty.n.01'
p19
aS'whipped_cream.n.01'
p20
aS'cheese.n.01'
p21
aS'tall_mallow.n.01'
p22
aS'slice.v.03'
p23
aS'slice.v.02'
p24
aS'cabbage.n.01'
p25
aS'fill.v.01'
p26
aS'fill.v.09'
p27
aS'kettle.n.01'
p28
aS'kettle.n.02'
p29
aS'water.n.06'
p30
aS'body_of_water.n.01'
p31
aS'pan.n.01'
p32
aS'flesh.n.01'
p33
aS'bacon.n.01'
p34
aS'bacon.n.03'
p35
aS'foam.n.01'
p36
aS'mug.n.04'
p37
aS'onion.n.01'
p38
aS'pepper.n.04'
p39
aS'opening.n.01'
p40
aS'gap.n.05'
p41
aS'fill.v.06'
p42
aS'batter.n.02'
p43
aS'bread.n.01'
p44
aS'knife.n.01'
p45
aS'frame.v.04'
p46
aS'pepper.n.03'
p47
aS'capsicum.n.01'
p48
aS'salt.n.02'
p49
aS'egg.n.02'
p50
aS'piece.n.08'
p51
aS'slice.n.05'
p52
aS'pizza.n.01'
p53
aS'pitcher.n.02'
p54
aS'pitcher.n.03'
p55
aS'milk.n.01'
p56
aS'milk.n.04'
p57
asS'instanceCount'
p58
I45
sS'matrix'
p59
(dp60
g11
(dp61
g11
I0
ssg13
(dp62
g13
I0
ssg15
(dp63
g15
I0
ssg31
(dp64
g31
I0
ssg44
(dp65
S'bread.n.01'
p66
I1
ssg21
(dp67
g22
I1
ssg53
(dp68
S'pizza.n.01'
p69
I1
ssg43
(dp70
S'batter.n.02'
p71
I1
ssg57
(dp72
g57
I0
ssg10
(dp73
g11
I1
ssg19
(dp74
g19
I0
ssg56
(dp75
g57
I1
ssg32
(dp76
S'pan.n.01'
p77
I1
ssg29
(dp78
g29
I0
ssg9
(dp79
S'pan.n.03'
p80
I1
ssg12
(dp81
g13
I4
ssg46
(dp82
g46
I0
ssg27
(dp83
g42
I1
sg27
I0
ssg42
(dp84
g42
I0
ssg50
(dp85
S'egg.n.02'
p86
I1
ssg35
(dp87
g35
I0
ssg34
(dp88
g35
I1
ssg26
(dp89
g27
I4
ssg55
(dp90
g55
I0
ssg48
(dp91
g48
I0
ssg14
(dp92
g15
I1
ssg49
(dp93
S'salt.n.02'
p94
I1
ssg16
(dp95
S'cleaver.n.01'
p96
I1
ssg24
(dp97
g24
I0
ssg23
(dp98
g24
I4
ssg25
(dp99
S'cabbage.n.01'
p100
I1
ssg45
(dp101
S'knife.n.01'
p102
I1
ssg39
(dp103
S'pepper.n.04'
p104
I1
ssg47
(dp105
g48
I1
ssg36
(dp106
S'foam.n.01'
p107
I1
ssg20
(dp108
S'whipped_cream.n.01'
p109
I1
ssg51
(dp110
g52
I1
ssg22
(dp111
g22
I0
ssg40
(dp112
g41
I1
ssg37
(dp113
S'mug.n.04'
p114
I1
ssg33
(dp115
S'flesh.n.01'
p116
I1
ssg30
(dp117
g31
I1
sS'water.n.06'
p118
I1
ssg8
(dp119
g17
I1
sg46
I1
sS'put.v.01'
p120
I1
ssg52
(dp121
g52
I0
ssg17
(dp122
g17
I0
ssg28
(dp123
g29
I1
ssg18
(dp124
g19
I1
ssg41
(dp125
g41
I0
ssg38
(dp126
S'onion.n.01'
p127
I1
ssg54
(dp128
g55
I1
sssb.