ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'piece.n.08'
p12
aS'potato.n.01'
p13
aS'potato.n.02'
p14
aS'lemon.n.01'
p15
aS'gamboge.n.02'
p16
aS'bread.n.01'
p17
aS'knife.n.01'
p18
aS'vegetable.n.01'
p19
aS'vegetable.n.02'
p20
aS'olive.n.01'
p21
aS'olive.n.03'
p22
aS'cabbage.n.01'
p23
asS'instanceCount'
p24
I19
sS'matrix'
p25
(dp26
g22
(dp27
g22
I0
ssg20
(dp28
g20
I0
ssg19
(dp29
g20
I1
ssg10
(dp30
S'cut.v.01'
p31
I3
sg11
I5
ssg11
(dp32
g11
I0
ssg23
(dp33
S'cabbage.n.01'
p34
I1
ssg18
(dp35
S'knife.n.01'
p36
I2
ssg8
(dp37
g9
I1
ssg21
(dp38
g22
I1
ssg17
(dp39
S'bread.n.01'
p40
I1
ssg16
(dp41
g16
I0
ssg9
(dp42
g9
I0
ssg15
(dp43
g16
I2
ssg13
(dp44
g14
I1
ssg14
(dp45
g14
I0
ssg12
(dp46
S'piece.n.08'
p47
I1
sssb.