ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'banana.n.02'
p10
aS'banana.n.01'
p11
aS'swerve.v.01'
p12
aS'meat.n.01'
p13
aS'kernel.n.01'
p14
aS'cleaver.n.01'
p15
aS'fork.n.01'
p16
aS'crotch.n.02'
p17
aS'cake.n.03'
p18
aS'patty.n.01'
p19
aS'piece.n.08'
p20
aS'orange.n.01'
p21
aS'orange.n.05'
p22
aS'cheese.n.01'
p23
aS'flesh.n.01'
p24
aS'human_body.n.01'
p25
aS'egg.n.02'
p26
aS'cut.v.33'
p27
aS'mushroom.n.05'
p28
asS'instanceCount'
p29
I21
sS'matrix'
p30
(dp31
g28
(dp32
S'mushroom.n.05'
p33
I1
ssg14
(dp34
g14
I0
ssg8
(dp35
g27
I1
sS'cut.v.01'
p36
I3
sg12
I4
ssg12
(dp37
g12
I0
ssg11
(dp38
g11
I0
ssg10
(dp39
g11
I1
ssg23
(dp40
S'cheese.n.01'
p41
I1
ssg26
(dp42
S'egg.n.02'
p43
I1
ssg24
(dp44
g25
I1
ssg27
(dp45
g27
I0
ssg25
(dp46
g25
I0
ssg16
(dp47
g17
I1
ssg19
(dp48
g19
I0
ssg21
(dp49
g22
I1
ssg18
(dp50
g19
I1
ssg13
(dp51
g14
I1
ssg22
(dp52
g22
I0
ssg17
(dp53
g17
I0
ssg9
(dp54
S'knife.n.01'
p55
I1
ssg20
(dp56
S'piece.n.08'
p57
I2
ssg15
(dp58
S'cleaver.n.01'
p59
I1
sssb.