ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'green_onion.n.01'
p10
aS'swerve.v.01'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'zucchini.n.01'
p14
aS'zucchini.n.02'
p15
aS'piece.n.08'
p16
aS'potato.n.01'
p17
aS'potato.n.02'
p18
aS'lemon.n.01'
p19
aS'gamboge.n.02'
p20
aS'bread.n.01'
p21
aS'vegetable.n.01'
p22
aS'vegetable.n.02'
p23
aS'olive.n.01'
p24
aS'olive.n.03'
p25
aS'cabbage.n.01'
p26
aS'pizza.n.01'
p27
aS'tomato.n.01'
p28
aS'banana.n.02'
p29
aS'banana.n.01'
p30
aS'meat.n.01'
p31
aS'kernel.n.01'
p32
aS'cleaver.n.01'
p33
aS'fork.n.01'
p34
aS'crotch.n.02'
p35
aS'cake.n.03'
p36
aS'patty.n.01'
p37
aS'orange.n.01'
p38
aS'orange.n.05'
p39
aS'cheese.n.01'
p40
aS'flesh.n.01'
p41
aS'human_body.n.01'
p42
aS'egg.n.02'
p43
aS'cut.v.33'
p44
aS'mushroom.n.05'
p45
asS'instanceCount'
p46
I204
sS'matrix'
p47
(dp48
g45
(dp49
g45
I4
sS'kernel.n.01'
p50
I0
sS'swerve.v.01'
p51
I0
sS'cheese.n.01'
p52
I0
sS'bread.n.01'
p53
I0
sS'orange.n.01'
p54
I0
sS'zucchini.n.02'
p55
I0
sS'bacon.n.01'
p56
I0
sS'orange.n.05'
p57
I0
sS'zucchini.n.01'
p58
I0
sS'green_onion.n.01'
p59
I0
sS'cut.v.01'
p60
I0
sg43
I0
sS'bacon.n.03'
p61
I0
sS'crotch.n.02'
p62
I0
sS'patty.n.01'
p63
I0
sS'potato.n.02'
p64
I0
sS'meat.n.01'
p65
I0
sS'potato.n.01'
p66
I0
sS'cleaver.n.01'
p67
I0
sS'knife.n.01'
p68
I0
sS'banana.n.01'
p69
I0
sS'banana.n.02'
p70
I0
sS'fork.n.01'
p71
I0
sS'human_body.n.01'
p72
I0
sS'piece.n.08'
p73
I0
sS'flesh.n.01'
p74
I0
sg44
I0
sS'cake.n.03'
p75
I0
sS'lemon.n.01'
p76
I0
ssg32
(dp77
g45
I0
sg32
I0
sS'swerve.v.01'
p78
I0
sg40
I0
sg38
I0
sg39
I0
sS'cabbage.n.01'
p79
I0
sS'cut.v.01'
p80
I0
sg43
I0
sS'tomato.n.01'
p81
I0
sg35
I0
sg37
I0
sg31
I0
sg33
I0
sS'olive.n.03'
p82
I0
sS'olive.n.01'
p83
I0
sS'knife.n.01'
p84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sS'piece.n.08'
p85
I0
sS'vegetable.n.02'
p86
I0
sS'vegetable.n.01'
p87
I0
sg41
I0
sg44
I0
sS'pizza.n.01'
p88
I0
sg36
I0
sS'lemon.n.01'
p89
I0
ssg11
(dp90
g45
I0
sg32
I0
sg11
I0
sg40
I0
sg21
I0
sg38
I0
sg15
I0
sg35
I0
sg39
I0
sg14
I0
sg26
I0
sg10
I0
sg8
I0
sg43
I0
sg28
I0
sg13
I0
sg12
I0
sg37
I0
sg18
I0
sg31
I0
sg17
I0
sg33
I0
sg25
I0
sg24
I0
sg9
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg16
I0
sg23
I0
sg22
I0
sg41
I0
sg44
I0
sg27
I0
sg20
I0
sg36
I0
sg19
I0
ssg40
(dp91
g45
I0
sg40
I4
sg78
I0
sg32
I0
sg38
I0
sS'zucchini.n.02'
p92
I0
sg56
I0
sg39
I0
sS'zucchini.n.01'
p93
I0
sg59
I0
sg80
I0
sg43
I0
sg81
I0
sg61
I0
sg35
I0
sg37
I0
sS'potato.n.02'
p94
I0
sg31
I0
sS'potato.n.01'
p95
I0
sg33
I0
sg84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg85
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
ssg21
(dp96
S'mushroom.n.05'
p97
I0
sg11
I0
sg21
I4
sg15
I0
sg14
I0
sg9
I0
sg10
I0
sg8
I0
sS'egg.n.02'
p98
I0
sg28
I0
sg13
I0
sg12
I0
sg18
I0
sg17
I0
sg25
I0
sg24
I0
sg26
I0
sg16
I0
sg23
I0
sg22
I0
sS'cut.v.33'
p99
I0
sg27
I0
sg20
I0
sg19
I0
ssg38
(dp100
g45
I0
sg32
I0
sg78
I0
sg40
I0
sg38
I0
sg56
I0
sg39
I4
sS'cabbage.n.01'
p101
I0
sg59
I0
sg80
I0
sg43
I0
sg81
I0
sg61
I0
sg35
I0
sg37
I0
sg31
I0
sg33
I0
sS'olive.n.03'
p102
I0
sS'olive.n.01'
p103
I0
sg84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg85
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
ssg15
(dp104
g97
I0
sS'cheese.n.01'
p105
I0
sg11
I0
sg21
I0
sg15
I0
sg14
I0
sS'cabbage.n.01'
p106
I0
sg10
I0
sg8
I0
sg98
I0
sg13
I0
sg12
I0
sg18
I0
sg17
I0
sS'olive.n.03'
p107
I0
sS'olive.n.01'
p108
I0
sg9
I0
sS'human_body.n.01'
p109
I0
sg16
I0
sg23
I0
sg22
I0
sS'flesh.n.01'
p110
I0
sg99
I0
sg20
I0
sg19
I0
ssg35
(dp111
g45
I0
sg32
I0
sg78
I0
sg40
I0
sg38
I0
sg56
I0
sg39
I0
sg101
I0
sg59
I0
sg80
I0
sg43
I0
sg81
I0
sg61
I0
sg35
I0
sg37
I0
sg31
I0
sg33
I0
sg102
I0
sg103
I0
sg84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg85
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
ssg39
(dp112
g45
I0
sg32
I0
sg78
I0
sg40
I0
sg38
I0
sg56
I0
sg39
I0
sg101
I0
sg59
I0
sg80
I0
sg43
I0
sg81
I0
sg61
I0
sg35
I0
sg37
I0
sg31
I0
sg33
I0
sg102
I0
sg103
I0
sg84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg85
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
ssg14
(dp113
g97
I0
sg105
I0
sg11
I0
sg21
I0
sg15
I4
sg14
I0
sg9
I0
sg10
I0
sg8
I0
sg98
I0
sg13
I0
sg12
I0
sg18
I0
sg17
I0
sg107
I0
sg108
I0
sg106
I0
sg109
I0
sg16
I0
sg23
I0
sg22
I0
sg110
I0
sg99
I0
sg20
I0
sg19
I0
ssg9
(dp114
g45
I0
sg32
I0
sg11
I0
sg40
I0
sg21
I0
sg38
I0
sg15
I0
sg35
I0
sg39
I0
sg14
I0
sg9
I20
sg10
I0
sg8
I0
sg43
I0
sg28
I0
sg13
I0
sg12
I0
sg37
I0
sg18
I0
sg31
I0
sg17
I0
sg33
I0
sg25
I0
sg24
I0
sg26
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg16
I0
sg23
I0
sg22
I0
sg41
I0
sg44
I0
sg27
I0
sg20
I0
sg36
I0
sg19
I0
ssg10
(dp115
S'mushroom.n.05'
p116
I0
sS'cheese.n.01'
p117
I0
sg11
I0
sg21
I0
sS'orange.n.01'
p118
I0
sg15
I0
sS'crotch.n.02'
p119
I0
sS'orange.n.05'
p120
I0
sg14
I0
sg10
I4
sg8
I0
sS'egg.n.02'
p121
I0
sg13
I0
sg12
I0
sS'patty.n.01'
p122
I0
sg18
I0
sg17
I0
sg9
I0
sS'fork.n.01'
p123
I0
sS'human_body.n.01'
p124
I0
sg16
I0
sg23
I0
sg22
I0
sS'flesh.n.01'
p125
I0
sS'cut.v.33'
p126
I0
sg20
I0
sS'cake.n.03'
p127
I0
sg19
I0
ssg8
(dp128
g45
I0
sg32
I0
sg11
I38
sg40
I0
sg21
I0
sg38
I0
sg15
I0
sg35
I0
sg39
I0
sg14
I0
sg9
I0
sg10
I0
sg8
I38
sg43
I0
sg28
I0
sg13
I0
sg12
I0
sg37
I0
sg18
I0
sg31
I0
sg17
I0
sg33
I0
sg25
I0
sg24
I0
sg26
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg16
I0
sg23
I0
sg22
I0
sg41
I0
sg44
I4
sg27
I0
sg20
I0
sg36
I0
sg19
I0
ssg43
(dp129
g45
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg43
I4
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg44
I0
sg75
I0
sg76
I0
ssg28
(dp130
g32
I0
sS'swerve.v.01'
p131
I0
sg40
I0
sS'bread.n.01'
p132
I0
sg38
I0
sg39
I0
sS'knife.n.01'
p133
I0
sS'cut.v.01'
p134
I0
sg28
I4
sg35
I0
sg37
I0
sg31
I0
sg33
I0
sg25
I0
sg24
I0
sg26
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sS'piece.n.08'
p135
I0
sS'vegetable.n.02'
p136
I0
sS'vegetable.n.01'
p137
I0
sg41
I0
sg27
I0
sS'gamboge.n.02'
p138
I0
sg36
I0
sS'lemon.n.01'
p139
I0
ssg13
(dp140
g116
I0
sg117
I0
sg11
I0
sg21
I0
sg118
I0
sg15
I0
sg119
I0
sg120
I0
sg14
I0
sg10
I0
sg8
I0
sg121
I0
sg13
I0
sg12
I0
sg122
I0
sg18
I0
sg17
I0
sg9
I0
sg123
I0
sg124
I0
sg16
I0
sg23
I0
sg22
I0
sg125
I0
sg126
I0
sg20
I0
sg127
I0
sg19
I0
ssg12
(dp141
g116
I0
sg117
I0
sg11
I0
sg21
I0
sg118
I0
sg15
I0
sg119
I0
sg120
I0
sg14
I0
sg10
I0
sg8
I0
sg121
I0
sg13
I4
sg12
I0
sg122
I0
sg18
I0
sg17
I0
sg9
I0
sg123
I0
sg124
I0
sg16
I0
sg23
I0
sg22
I0
sg125
I0
sg126
I0
sg20
I0
sg127
I0
sg19
I0
ssg37
(dp142
g45
I0
sg32
I0
sg78
I0
sg40
I0
sg38
I0
sg56
I0
sg39
I0
sg101
I0
sg59
I0
sg80
I0
sg43
I0
sg81
I0
sg61
I0
sg35
I0
sg37
I0
sg31
I0
sg33
I0
sg102
I0
sg103
I0
sg84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg85
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
ssg18
(dp143
g97
I0
sg105
I0
sg11
I0
sg21
I0
sg15
I0
sg14
I0
sg106
I0
sg10
I0
sg8
I0
sg98
I0
sg13
I0
sg12
I0
sg18
I0
sg17
I0
sg107
I0
sg108
I0
sg9
I0
sg109
I0
sg16
I0
sg23
I0
sg22
I0
sg110
I0
sg99
I0
sg20
I0
sg19
I0
ssg31
(dp144
g45
I0
sg32
I4
sg78
I0
sg40
I0
sg38
I0
sg39
I0
sg79
I0
sg80
I0
sg43
I0
sg81
I0
sg35
I0
sg37
I0
sg31
I0
sg33
I0
sg82
I0
sg83
I0
sg84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg85
I0
sg86
I0
sg87
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
sg89
I0
ssg17
(dp145
g97
I0
sg105
I0
sg11
I0
sg21
I0
sg15
I0
sg14
I0
sg9
I0
sg10
I0
sg8
I0
sg98
I0
sg13
I0
sg12
I0
sg18
I4
sg17
I0
sg107
I0
sg108
I0
sg106
I0
sg109
I0
sg16
I0
sg23
I0
sg22
I0
sg110
I0
sg99
I0
sg20
I0
sg19
I0
ssg33
(dp146
g45
I0
sg32
I0
sg78
I0
sg40
I0
sg38
I0
sg39
I0
sg79
I0
sg80
I0
sg43
I0
sg81
I0
sg35
I0
sg37
I0
sg33
I4
sg31
I0
sg82
I0
sg83
I0
sg84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg85
I0
sg86
I0
sg87
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
sg89
I0
ssg25
(dp147
S'kernel.n.01'
p148
I0
sg131
I0
sg132
I0
sS'orange.n.01'
p149
I0
sS'zucchini.n.02'
p150
I0
sS'orange.n.05'
p151
I0
sS'zucchini.n.01'
p152
I0
sg133
I0
sg134
I0
sg28
I0
sS'crotch.n.02'
p153
I0
sS'patty.n.01'
p154
I0
sS'potato.n.02'
p155
I0
sS'meat.n.01'
p156
I0
sS'potato.n.01'
p157
I0
sS'cleaver.n.01'
p158
I0
sg25
I0
sg24
I0
sg26
I0
sS'banana.n.01'
p159
I0
sS'banana.n.02'
p160
I0
sS'fork.n.01'
p161
I0
sg135
I0
sg136
I0
sg137
I0
sg27
I0
sg138
I0
sS'cake.n.03'
p162
I0
sg139
I0
ssg24
(dp163
g148
I0
sg131
I0
sg132
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg133
I0
sg134
I0
sg28
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg25
I4
sg24
I0
sg26
I0
sg159
I0
sg160
I0
sg161
I0
sg135
I0
sg136
I0
sg137
I0
sg27
I0
sg138
I0
sg162
I0
sg139
I0
ssg26
(dp164
g148
I0
sg131
I0
sg132
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg26
I4
sg134
I0
sg28
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg25
I0
sg24
I0
sg133
I0
sg159
I0
sg160
I0
sg161
I0
sg135
I0
sg136
I0
sg137
I0
sg27
I0
sg138
I0
sg162
I0
sg139
I0
ssg30
(dp165
g45
I0
sg32
I0
sg78
I0
sg40
I0
sg38
I0
sg39
I0
sg79
I0
sg80
I0
sg43
I0
sg81
I0
sg35
I0
sg37
I0
sg31
I0
sg33
I0
sg82
I0
sg83
I0
sg84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg85
I0
sg86
I0
sg87
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
sg89
I0
ssg29
(dp166
g45
I0
sg32
I0
sg78
I0
sg40
I0
sg38
I0
sg39
I0
sg79
I0
sg80
I0
sg43
I0
sg81
I0
sg35
I0
sg37
I0
sg31
I0
sg33
I0
sg82
I0
sg83
I0
sg84
I0
sg30
I4
sg29
I0
sg34
I0
sg42
I0
sg85
I0
sg86
I0
sg87
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
sg89
I0
ssg34
(dp167
g45
I0
sg32
I0
sg78
I0
sg40
I0
sg38
I0
sg56
I0
sg39
I0
sg101
I0
sg59
I0
sg80
I0
sg43
I0
sg81
I0
sg61
I0
sg35
I4
sg37
I0
sg31
I0
sg33
I0
sg102
I0
sg103
I0
sg84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg85
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
ssg42
(dp168
g45
I0
sg32
I0
sg78
I0
sg40
I0
sg38
I0
sg92
I0
sg56
I0
sg39
I0
sg93
I0
sg59
I0
sg80
I0
sg43
I0
sg81
I0
sg61
I0
sg35
I0
sg37
I0
sg94
I0
sg31
I0
sg95
I0
sg33
I0
sg84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg85
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
ssg16
(dp169
g45
I0
sg32
I0
sg11
I0
sg40
I0
sg21
I0
sg38
I0
sg15
I0
sg35
I0
sg39
I0
sg14
I0
sg9
I0
sg10
I0
sg8
I0
sg43
I0
sg28
I0
sg13
I0
sg12
I0
sg37
I0
sg18
I0
sg31
I0
sg17
I0
sg33
I0
sg25
I0
sg24
I0
sg26
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg16
I16
sg23
I0
sg22
I0
sg41
I0
sg44
I0
sg27
I0
sg20
I0
sg36
I0
sg19
I0
ssg23
(dp170
g148
I0
sg11
I0
sg21
I0
sg15
I0
sg14
I0
sg26
I0
sg10
I0
sg8
I0
sg28
I0
sg13
I0
sg12
I0
sg18
I0
sg156
I0
sg17
I0
sg158
I0
sg25
I0
sg24
I0
sg9
I0
sg159
I0
sg160
I0
sg16
I0
sg23
I0
sg22
I0
sg27
I0
sg20
I0
sg19
I0
ssg22
(dp171
g148
I0
sg11
I0
sg21
I0
sg15
I0
sg14
I0
sg9
I0
sg10
I0
sg8
I0
sg28
I0
sg13
I0
sg12
I0
sg18
I0
sg156
I0
sg17
I0
sg158
I0
sg25
I0
sg24
I0
sg26
I0
sg159
I0
sg160
I0
sg16
I0
sg23
I4
sg22
I0
sg27
I0
sg20
I0
sg19
I0
ssg41
(dp172
g45
I0
sg32
I0
sg78
I0
sg40
I0
sg38
I0
sg92
I0
sg56
I0
sg39
I0
sg93
I0
sg59
I0
sg80
I0
sg43
I0
sg81
I0
sg61
I0
sg35
I0
sg37
I0
sg94
I0
sg31
I0
sg95
I0
sg33
I0
sg84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I4
sg85
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
ssg44
(dp173
g45
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg43
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg44
I0
sg75
I0
sg76
I0
ssg27
(dp174
g32
I0
sg131
I0
sg40
I0
sg132
I0
sg38
I0
sg39
I0
sg133
I0
sg134
I0
sg28
I0
sg35
I0
sg37
I0
sg31
I0
sg33
I0
sg25
I0
sg24
I0
sg26
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg135
I0
sg136
I0
sg137
I0
sg41
I0
sg27
I4
sg138
I0
sg36
I0
sg139
I0
ssg20
(dp175
g25
I0
sg23
I0
sg22
I0
sg8
I0
sg11
I0
sg26
I0
sg28
I0
sg17
I0
sg13
I0
sg24
I0
sg12
I0
sg18
I0
sg20
I0
sg27
I0
sg15
I0
sg19
I0
sg14
I0
sg9
I0
sg10
I0
sg21
I0
sg16
I0
ssg36
(dp176
g45
I0
sg32
I0
sg78
I0
sg40
I0
sg38
I0
sg56
I0
sg39
I0
sg101
I0
sg59
I0
sg80
I0
sg43
I0
sg81
I0
sg61
I0
sg35
I0
sg37
I4
sg31
I0
sg33
I0
sg102
I0
sg103
I0
sg84
I0
sg30
I0
sg29
I0
sg34
I0
sg42
I0
sg85
I0
sg41
I0
sg44
I0
sg88
I0
sg36
I0
ssg19
(dp177
g97
I0
sg148
I0
sg11
I0
sg21
I0
sg15
I0
sg14
I0
sg9
I0
sg10
I0
sg8
I0
sg98
I0
sg28
I0
sg13
I0
sg12
I0
sg18
I0
sg156
I0
sg17
I0
sg158
I0
sg25
I0
sg24
I0
sg26
I0
sg159
I0
sg160
I0
sg16
I0
sg23
I0
sg22
I0
sg99
I0
sg27
I0
sg20
I6
sg19
I2
sssb.