ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.03'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'cabbage.n.01'
p12
aS'piece.n.08'
p13
aS'pizza.n.01'
p14
aS'tomato.n.01'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'meat.n.01'
p19
aS'kernel.n.01'
p20
aS'cleaver.n.01'
p21
aS'fork.n.01'
p22
aS'crotch.n.02'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'orange.n.01'
p26
aS'orange.n.05'
p27
asS'instanceCount'
p28
I22
sS'matrix'
p29
(dp30
g9
(dp31
g9
I0
ssg20
(dp32
g20
I0
ssg8
(dp33
g9
I1
ssg10
(dp34
S'cut.v.01'
p35
I4
sg11
I4
ssg12
(dp36
S'cabbage.n.01'
p37
I1
ssg18
(dp38
g18
I0
ssg17
(dp39
g18
I1
ssg16
(dp40
S'knife.n.01'
p41
I2
ssg15
(dp42
S'tomato.n.01'
p43
I1
ssg22
(dp44
g23
I1
ssg14
(dp45
S'pizza.n.01'
p46
I1
ssg26
(dp47
g27
I1
ssg24
(dp48
g25
I1
ssg19
(dp49
g20
I1
ssg27
(dp50
g27
I0
ssg23
(dp51
g23
I0
ssg11
(dp52
g11
I0
ssg13
(dp53
S'piece.n.08'
p54
I2
ssg25
(dp55
g25
I0
ssg21
(dp56
S'cleaver.n.01'
p57
I1
sssb.