ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'vegetable.n.01'
p10
aS'vegetable.n.02'
p11
aS'knife.n.01'
p12
aS'olive.n.01'
p13
aS'olive.n.03'
p14
aS'swerve.v.01'
p15
aS'cabbage.n.01'
p16
aS'piece.n.08'
p17
aS'pizza.n.01'
p18
aS'tomato.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'meat.n.01'
p22
aS'kernel.n.01'
p23
aS'cleaver.n.01'
p24
asS'instanceCount'
p25
I21
sS'matrix'
p26
(dp27
g14
(dp28
g14
I0
ssg11
(dp29
g11
I0
ssg10
(dp30
g11
I1
ssg8
(dp31
S'cut.v.01'
p32
I5
sg15
I3
ssg12
(dp33
S'knife.n.01'
p34
I3
ssg21
(dp35
g21
I0
ssg20
(dp36
g21
I1
ssg23
(dp37
g23
I0
ssg16
(dp38
S'cabbage.n.01'
p39
I1
ssg19
(dp40
S'tomato.n.01'
p41
I1
ssg13
(dp42
g14
I1
ssg18
(dp43
S'pizza.n.01'
p44
I1
ssg22
(dp45
g23
I1
ssg9
(dp46
S'lemon.n.01'
p47
I1
ssg15
(dp48
g15
I0
ssg17
(dp49
S'piece.n.08'
p50
I1
ssg24
(dp51
S'cleaver.n.01'
p52
I1
sssb.