ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'egg.n.02'
p8
aS'cut.v.01'
p9
aS'piece.n.08'
p10
aS'cut.v.33'
p11
aS'mushroom.n.05'
p12
aS'knife.n.01'
p13
aS'green_onion.n.01'
p14
aS'swerve.v.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'zucchini.n.01'
p18
aS'zucchini.n.02'
p19
aS'potato.n.01'
p20
aS'potato.n.02'
p21
aS'lemon.n.01'
p22
aS'bread.n.01'
p23
asS'instanceCount'
p24
I20
sS'matrix'
p25
(dp26
g12
(dp27
S'mushroom.n.05'
p28
I1
ssg9
(dp29
g15
I2
sS'cut.v.01'
p30
I5
sg11
I1
ssg13
(dp31
S'knife.n.01'
p32
I2
ssg22
(dp33
S'lemon.n.01'
p34
I1
ssg8
(dp35
S'egg.n.02'
p36
I1
ssg17
(dp37
g17
I0
ssg11
(dp38
g11
I0
ssg16
(dp39
g17
I1
ssg21
(dp40
g21
I0
ssg19
(dp41
g19
I0
ssg20
(dp42
g21
I1
ssg18
(dp43
g19
I1
ssg15
(dp44
g15
I0
ssg10
(dp45
S'piece.n.08'
p46
I2
ssg23
(dp47
S'bread.n.01'
p48
I1
ssg14
(dp49
S'green_onion.n.01'
p50
I1
sssb.