ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'flesh.n.01'
p11
aS'human_body.n.01'
p12
aS'egg.n.02'
p13
aS'piece.n.08'
p14
aS'cut.v.33'
p15
aS'mushroom.n.05'
p16
aS'knife.n.01'
p17
aS'green_onion.n.01'
p18
aS'bacon.n.01'
p19
aS'bacon.n.03'
p20
aS'zucchini.n.01'
p21
aS'zucchini.n.02'
p22
aS'potato.n.01'
p23
aS'potato.n.02'
p24
asS'instanceCount'
p25
I19
sS'matrix'
p26
(dp27
g16
(dp28
S'mushroom.n.05'
p29
I1
ssg8
(dp30
S'cheese.n.01'
p31
I1
ssg9
(dp32
g15
I1
sS'cut.v.01'
p33
I3
sg10
I4
ssg10
(dp34
g10
I0
ssg11
(dp35
g12
I1
ssg13
(dp36
S'egg.n.02'
p37
I1
ssg20
(dp38
g20
I0
ssg15
(dp39
g15
I0
ssg19
(dp40
g20
I1
ssg24
(dp41
g24
I0
ssg12
(dp42
g12
I0
ssg22
(dp43
g22
I0
ssg23
(dp44
g24
I1
ssg21
(dp45
g22
I1
ssg17
(dp46
S'knife.n.01'
p47
I1
ssg14
(dp48
S'piece.n.08'
p49
I2
ssg18
(dp50
S'green_onion.n.01'
p51
I1
sssb.