ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'bread.n.01'
p12
aS'knife.n.01'
p13
aS'vegetable.n.01'
p14
aS'vegetable.n.02'
p15
aS'olive.n.01'
p16
aS'olive.n.03'
p17
aS'cabbage.n.01'
p18
aS'piece.n.08'
p19
aS'pizza.n.01'
p20
aS'tomato.n.01'
p21
asS'instanceCount'
p22
I20
sS'matrix'
p23
(dp24
g17
(dp25
g17
I0
ssg15
(dp26
g15
I0
ssg14
(dp27
g15
I1
ssg8
(dp28
S'cut.v.01'
p29
I4
sg9
I4
ssg13
(dp30
S'knife.n.01'
p31
I3
ssg18
(dp32
S'cabbage.n.01'
p33
I1
ssg21
(dp34
S'tomato.n.01'
p35
I1
ssg16
(dp36
g17
I1
ssg12
(dp37
S'bread.n.01'
p38
I1
ssg11
(dp39
g11
I0
ssg10
(dp40
g11
I2
ssg9
(dp41
g9
I0
ssg19
(dp42
S'piece.n.08'
p43
I1
ssg20
(dp44
S'pizza.n.01'
p45
I1
sssb.