ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'fork.n.01'
p10
aS'crotch.n.02'
p11
aS'cake.n.03'
p12
aS'patty.n.01'
p13
aS'piece.n.08'
p14
aS'orange.n.01'
p15
aS'orange.n.05'
p16
aS'cheese.n.01'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'egg.n.02'
p20
aS'cut.v.33'
p21
aS'mushroom.n.05'
p22
aS'knife.n.01'
p23
aS'green_onion.n.01'
p24
aS'bacon.n.01'
p25
aS'bacon.n.03'
p26
asS'instanceCount'
p27
I20
sS'matrix'
p28
(dp29
g22
(dp30
S'mushroom.n.05'
p31
I1
ssg17
(dp32
S'cheese.n.01'
p33
I1
ssg25
(dp34
g26
I1
ssg8
(dp35
g21
I1
sS'cut.v.01'
p36
I3
sg9
I4
ssg9
(dp37
g9
I0
ssg18
(dp38
g19
I1
ssg20
(dp39
S'egg.n.02'
p40
I1
ssg26
(dp41
g26
I0
ssg21
(dp42
g21
I0
ssg19
(dp43
g19
I0
ssg11
(dp44
g11
I0
ssg13
(dp45
g13
I0
ssg15
(dp46
g16
I1
ssg12
(dp47
g13
I1
ssg10
(dp48
g11
I1
ssg16
(dp49
g16
I0
ssg23
(dp50
S'knife.n.01'
p51
I1
ssg14
(dp52
S'piece.n.08'
p53
I2
ssg24
(dp54
S'green_onion.n.01'
p55
I1
sssb.