ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'green_onion.n.01'
p10
aS'swerve.v.01'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'zucchini.n.01'
p14
aS'zucchini.n.02'
p15
aS'piece.n.08'
p16
aS'potato.n.01'
p17
aS'potato.n.02'
p18
aS'lemon.n.01'
p19
aS'gamboge.n.02'
p20
aS'bread.n.01'
p21
aS'vegetable.n.01'
p22
aS'vegetable.n.02'
p23
asS'instanceCount'
p24
I20
sS'matrix'
p25
(dp26
g23
(dp27
g23
I0
ssg22
(dp28
g23
I1
ssg8
(dp29
S'cut.v.01'
p30
I4
sg11
I4
ssg11
(dp31
g11
I0
ssg17
(dp32
g18
I1
ssg13
(dp33
g13
I0
ssg12
(dp34
g13
I1
ssg18
(dp35
g18
I0
ssg20
(dp36
g20
I0
ssg15
(dp37
g15
I0
ssg19
(dp38
g20
I2
ssg14
(dp39
g15
I1
ssg9
(dp40
S'knife.n.01'
p41
I3
ssg10
(dp42
S'green_onion.n.01'
p43
I1
ssg21
(dp44
S'bread.n.01'
p45
I1
ssg16
(dp46
S'piece.n.08'
p47
I1
sssb.