ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.v.01'
p9
aS'pizza.n.01'
p10
aS'tomato.n.01'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'swerve.v.01'
p15
aS'meat.n.01'
p16
aS'kernel.n.01'
p17
aS'cleaver.n.01'
p18
aS'fork.n.01'
p19
aS'crotch.n.02'
p20
aS'cake.n.03'
p21
aS'patty.n.01'
p22
aS'orange.n.01'
p23
aS'orange.n.05'
p24
aS'cheese.n.01'
p25
aS'flesh.n.01'
p26
aS'human_body.n.01'
p27
asS'instanceCount'
p28
I22
sS'matrix'
p29
(dp30
g17
(dp31
g17
I0
ssg9
(dp32
S'cut.v.01'
p33
I4
sg15
I4
ssg12
(dp34
S'knife.n.01'
p35
I2
ssg14
(dp36
g14
I0
ssg13
(dp37
g14
I1
ssg25
(dp38
S'cheese.n.01'
p39
I1
ssg11
(dp40
S'tomato.n.01'
p41
I1
ssg26
(dp42
g27
I1
ssg27
(dp43
g27
I0
ssg19
(dp44
g20
I1
ssg10
(dp45
S'pizza.n.01'
p46
I1
ssg23
(dp47
g24
I1
ssg21
(dp48
g22
I1
ssg16
(dp49
g17
I1
ssg24
(dp50
g24
I0
ssg20
(dp51
g20
I0
ssg15
(dp52
g15
I0
ssg8
(dp53
S'piece.n.08'
p54
I2
ssg22
(dp55
g22
I0
ssg18
(dp56
S'cleaver.n.01'
p57
I1
sssb.