ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'piece.n.08'
p9
aS'knife.n.01'
p10
aS'bread.n.01'
p11
aS'green_onion.n.01'
p12
aS'slice.n.05'
p13
aS'orange.n.01'
p14
aS'tomato.n.01'
p15
aS'zucchini.n.01'
p16
aS'zucchini.n.02'
p17
aS'meat.n.01'
p18
aS'cleaver.n.01'
p19
aS'egg.n.02'
p20
aS'cheese.n.01'
p21
aS'flesh.n.01'
p22
aS'human_body.n.01'
p23
aS'cake.n.03'
p24
aS'fork.n.01'
p25
aS'crotch.n.02'
p26
aS'pizza.n.01'
p27
aS'potato.n.01'
p28
aS'bacon.n.01'
p29
aS'banana.n.02'
p30
aS'mushroom.n.05'
p31
aS'lemon.n.01'
p32
aS'cabbage.n.01'
p33
aS'olive.n.01'
p34
aS'olive.n.04'
p35
aS'vegetable.n.01'
p36
asS'instanceCount'
p37
I55
sS'matrix'
p38
(dp39
g31
(dp40
g31
I1
sS'cut.v.01'
p41
I0
sg32
I0
ssg21
(dp42
g21
I1
sS'piece.n.08'
p43
I0
sS'cut.v.01'
p44
I0
sg20
I0
ssg11
(dp45
g9
I0
sg8
I0
sg10
I0
sg12
I0
sg11
I1
ssg14
(dp46
S'cut.v.01'
p47
I0
sS'knife.n.01'
p48
I0
sg15
I0
sg13
I0
sg14
I1
sS'piece.n.08'
p49
I0
ssg17
(dp50
g19
I0
sS'cut.v.01'
p51
I0
sg17
I0
sg18
I0
sg16
I0
ssg29
(dp52
S'cut.v.01'
p53
I0
sS'knife.n.01'
p54
I0
sg30
I0
sg29
I1
ssg16
(dp55
g19
I0
sg51
I0
sg17
I1
sg18
I0
sg16
I0
ssg33
(dp56
S'knife.n.01'
p57
I0
sS'cut.v.01'
p58
I0
sg33
I1
sS'lemon.n.01'
p59
I0
ssg12
(dp60
g12
I1
sg8
I0
sg10
I0
sg9
I0
sg11
I0
ssg27
(dp61
g28
I0
sS'piece.n.08'
p62
I0
sS'cut.v.01'
p63
I0
sS'slice.n.05'
p64
I0
sg27
I1
ssg8
(dp65
g31
I0
sg21
I0
sg11
I0
sg14
I0
sg17
I0
sg29
I0
sg16
I0
sg33
I0
sg12
I0
sg27
I0
sg8
I20
sg20
I0
sg15
I0
sg26
I0
sg18
I0
sg28
I0
sg19
I0
sg34
I0
sg10
I0
sg30
I0
sg35
I0
sg25
I0
sg23
I0
sg9
I0
sg36
I0
sg22
I0
sg13
I0
sg24
I0
sg32
I0
ssg20
(dp66
g20
I1
sg43
I0
sg44
I0
sg21
I0
ssg15
(dp67
g47
I0
sg48
I0
sg15
I1
sg13
I0
sg14
I0
sg49
I0
ssg26
(dp68
S'cut.v.01'
p69
I0
sg22
I0
sg26
I0
sg23
I0
sg24
I0
sS'cleaver.n.01'
p70
I0
sg25
I0
ssg18
(dp71
g19
I0
sg51
I0
sg17
I0
sg18
I1
sg16
I0
ssg28
(dp72
g27
I0
sg62
I0
sg63
I0
sg64
I0
sg28
I1
ssg19
(dp73
g51
I0
sg22
I0
sg26
I0
sg25
I0
sg23
I0
sg17
I0
sg18
I0
sg16
I0
sg24
I0
sg19
I2
ssg34
(dp74
g34
I0
sS'cut.v.01'
p75
I0
sS'knife.n.01'
p76
I0
sg36
I0
sg35
I1
ssg10
(dp77
g34
I0
sg8
I0
sg10
I6
sg30
I0
sg35
I0
sg15
I0
sg36
I0
sg29
I0
sg13
I0
sg14
I0
sg59
I0
sg33
I0
sg9
I0
sg11
I0
sg12
I0
ssg30
(dp78
g53
I0
sg54
I0
sg29
I0
sg30
I1
ssg35
(dp79
g34
I0
sg75
I0
sg76
I0
sg36
I0
sg35
I0
ssg25
(dp80
g69
I0
sg22
I0
sg25
I0
sg23
I0
sg24
I0
sg70
I0
sg26
I1
ssg23
(dp81
g69
I0
sg22
I0
sg25
I0
sg23
I0
sg24
I0
sg70
I0
sg26
I0
ssg9
(dp82
g21
I0
sg8
I0
sg10
I0
sg20
I0
sg15
I0
sg13
I3
sg14
I0
sg27
I0
sg28
I0
sg9
I3
sg11
I0
sg12
I0
ssg36
(dp83
g36
I1
sg75
I0
sg76
I0
sg34
I0
sg35
I0
ssg22
(dp84
g69
I0
sg22
I0
sg25
I0
sg23
I1
sg24
I0
sg70
I0
sg26
I0
ssg13
(dp85
g47
I0
sg48
I0
sg15
I0
sg13
I0
sg14
I0
sg28
I0
sg49
I0
sg27
I0
ssg24
(dp86
g69
I0
sg22
I0
sg25
I0
sg23
I0
sg24
I1
sg70
I0
sg26
I0
ssg32
(dp87
g31
I0
sg57
I0
sg41
I0
sg33
I0
sg32
I2
sssb.