ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'opening.n.01'
p13
aS'gap.n.05'
p14
aS'fill.v.09'
p15
aS'fill.v.06'
p16
aS'batter.n.02'
p17
aS'catsup.n.01'
p18
aS'tomato.n.01'
p19
aS'piece.n.08'
p20
aS'slice.n.01'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'mustard.n.01'
p25
asS'instanceCount'
p26
I11
sS'matrix'
p27
(dp28
g12
(dp29
g12
I0
ssg11
(dp30
g12
I1
ssg24
(dp31
g25
I1
ssg14
(dp32
g14
I0
ssg8
(dp33
S'knife.n.01'
p34
I1
ssg10
(dp35
g10
I0
ssg9
(dp36
g10
I1
ssg15
(dp37
g16
I1
ssg16
(dp38
g16
I0
ssg19
(dp39
S'tomato.n.01'
p40
I1
ssg21
(dp41
g21
I0
ssg17
(dp42
S'batter.n.02'
p43
I1
ssg18
(dp44
S'catsup.n.01'
p45
I1
ssg20
(dp46
g21
I1
ssg23
(dp47
g23
I0
ssg25
(dp48
g25
I0
ssg22
(dp49
g23
I1
ssg13
(dp50
g14
I1
sssb.