ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'piece.n.08'
p12
aS'slice.n.05'
p13
aS'pizza.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'flesh.n.01'
p17
asS'instanceCount'
p18
I8
sS'matrix'
p19
(dp20
g16
(dp21
g16
I0
ssg11
(dp22
S'mug.n.04'
p23
I1
ssg8
(dp24
g9
I1
ssg9
(dp25
g9
I0
ssg15
(dp26
g16
I2
ssg17
(dp27
S'flesh.n.01'
p28
I1
ssg13
(dp29
g13
I0
ssg14
(dp30
S'pizza.n.01'
p31
I1
ssg12
(dp32
g13
I1
ssg10
(dp33
S'foam.n.01'
p34
I1
sssb.