ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'catsup.n.01'
p13
aS'tomato.n.01'
p14
aS'piece.n.08'
p15
aS'slice.n.01'
p16
aS'onion.n.03'
p17
aS'onion.n.02'
p18
aS'mustard.n.02'
p19
aS'mustard.n.01'
p20
aS'cheese.n.01'
p21
aS'tall_mallow.n.01'
p22
aS'slice.v.03'
p23
aS'slice.v.02'
p24
asS'instanceCount'
p25
I10
sS'matrix'
p26
(dp27
g24
(dp28
g24
I0
ssg20
(dp29
g20
I0
ssg19
(dp30
g20
I1
ssg9
(dp31
g9
I0
ssg10
(dp32
g11
I1
ssg11
(dp33
g11
I0
ssg23
(dp34
g24
I1
ssg14
(dp35
S'tomato.n.01'
p36
I1
ssg16
(dp37
g16
I0
ssg21
(dp38
g22
I1
ssg22
(dp39
g22
I0
ssg12
(dp40
S'batter.n.02'
p41
I1
ssg13
(dp42
S'catsup.n.01'
p43
I1
ssg15
(dp44
g16
I1
ssg18
(dp45
g18
I0
ssg17
(dp46
g18
I1
ssg8
(dp47
g9
I1
sssb.