ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'opening.n.01'
p17
aS'gap.n.05'
p18
aS'fill.v.09'
p19
aS'fill.v.06'
p20
aS'batter.n.02'
p21
asS'instanceCount'
p22
I9
sS'matrix'
p23
(dp24
g16
(dp25
g16
I0
ssg15
(dp26
g16
I1
ssg18
(dp27
g18
I0
ssg12
(dp28
S'knife.n.01'
p29
I1
ssg14
(dp30
g14
I0
ssg13
(dp31
g14
I1
ssg19
(dp32
g20
I1
ssg20
(dp33
g20
I0
ssg11
(dp34
S'water.n.06'
p35
I1
ssg8
(dp36
S'fill.v.01'
p37
I1
ssg10
(dp38
g10
I0
ssg9
(dp39
g10
I1
ssg21
(dp40
S'batter.n.02'
p41
I1
ssg17
(dp42
g18
I1
sssb.