ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'fill.v.01'
p11
aS'pan.n.01'
p12
aS'water.n.06'
p13
aS'fill.v.09'
p14
aS'pitcher.n.02'
p15
aS'pitcher.n.03'
p16
aS'milk.n.01'
p17
aS'milk.n.04'
p18
asS'instanceCount'
p19
I8
sS'matrix'
p20
(dp21
g10
(dp22
g10
I0
ssg9
(dp23
g10
I1
ssg8
(dp24
S'flesh.n.01'
p25
I1
ssg14
(dp26
g14
I0
ssg13
(dp27
S'water.n.06'
p28
I1
ssg11
(dp29
g14
I1
sS'fill.v.01'
p30
I1
ssg16
(dp31
g16
I0
ssg15
(dp32
g16
I1
ssg18
(dp33
g18
I0
ssg12
(dp34
S'pan.n.01'
p35
I1
ssg17
(dp36
g18
I1
sssb.