ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'piece.n.08'
p16
aS'slice.n.05'
p17
aS'pizza.n.01'
p18
asS'instanceCount'
p19
I8
sS'matrix'
p20
(dp21
g11
(dp22
g11
I0
ssg8
(dp23
g9
I1
ssg14
(dp24
S'foam.n.01'
p25
I1
ssg18
(dp26
S'pizza.n.01'
p27
I1
ssg13
(dp28
g13
I0
ssg12
(dp29
g13
I1
ssg17
(dp30
g17
I0
ssg10
(dp31
g11
I2
ssg9
(dp32
g9
I0
ssg16
(dp33
g17
I1
ssg15
(dp34
S'mug.n.04'
p35
I1
sssb.