ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'pitcher.n.02'
p12
aS'pitcher.n.03'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'kettle.n.01'
p16
aS'kettle.n.02'
p17
aS'body_of_water.n.01'
p18
asS'instanceCount'
p19
I9
sS'matrix'
p20
(dp21
g10
(dp22
S'pan.n.01'
p23
I1
ssg17
(dp24
g17
I0
ssg9
(dp25
g9
I0
ssg18
(dp26
g18
I0
ssg11
(dp27
S'water.n.06'
p28
I1
sg18
I1
ssg8
(dp29
g9
I3
ssg13
(dp30
g13
I0
ssg12
(dp31
g13
I1
ssg16
(dp32
g17
I1
ssg15
(dp33
g15
I0
ssg14
(dp34
g15
I1
sssb.