ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'kettle.n.01'
p14
aS'kettle.n.02'
p15
aS'water.n.06'
p16
aS'knife.n.01'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
asS'instanceCount'
p22
I9
sS'matrix'
p23
(dp24
g21
(dp25
g21
I0
ssg15
(dp26
g15
I0
ssg17
(dp27
S'knife.n.01'
p28
I1
ssg19
(dp29
g19
I0
ssg18
(dp30
g19
I1
ssg9
(dp31
g9
I0
ssg16
(dp32
S'water.n.06'
p33
I1
ssg8
(dp34
S'fill.v.01'
p35
I1
sg9
I1
ssg11
(dp36
g11
I0
ssg10
(dp37
g11
I1
ssg14
(dp38
g15
I1
ssg13
(dp39
g13
I0
ssg20
(dp40
g21
I1
ssg12
(dp41
g13
I1
sssb.