ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'cheese.n.01'
p16
aS'tall_mallow.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
aS'fill.v.01'
p20
aS'fill.v.09'
p21
aS'foam.n.01'
p22
aS'mug.n.04'
p23
asS'instanceCount'
p24
I10
sS'matrix'
p25
(dp26
g19
(dp27
g19
I0
ssg15
(dp28
g15
I0
ssg14
(dp29
g15
I1
ssg22
(dp30
S'foam.n.01'
p31
I1
ssg16
(dp32
g17
I1
ssg18
(dp33
g19
I1
ssg9
(dp34
S'tomato.n.01'
p35
I1
ssg11
(dp36
g11
I0
ssg20
(dp37
g21
I1
ssg21
(dp38
g21
I0
ssg23
(dp39
S'mug.n.04'
p40
I1
ssg8
(dp41
S'catsup.n.01'
p42
I1
ssg10
(dp43
g11
I1
ssg17
(dp44
g17
I0
ssg12
(dp45
g13
I1
ssg13
(dp46
g13
I0
sssb.