ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'flesh.n.01'
p13
aS'fill.v.01'
p14
aS'pan.n.01'
p15
aS'water.n.06'
p16
asS'instanceCount'
p17
I8
sS'matrix'
p18
(dp19
g12
(dp20
g12
I0
ssg11
(dp21
g12
I2
ssg14
(dp22
S'fill.v.01'
p23
I1
ssg13
(dp24
S'flesh.n.01'
p25
I1
ssg16
(dp26
S'water.n.06'
p27
I1
ssg10
(dp28
S'pizza.n.01'
p29
I1
ssg8
(dp30
g9
I1
ssg9
(dp31
g9
I0
ssg15
(dp32
S'pan.n.01'
p33
I1
sssb.