ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'bowl.n.01'
p10
aS'bowling_ball.n.01'
p11
aS'cherry.n.03'
p12
aS'cerise.n.01'
p13
aS'frame.v.04'
p14
aS'pepper.n.03'
p15
aS'capsicum.n.01'
p16
aS'salt.n.02'
p17
aS'egg.n.02'
p18
aS'soup.n.01'
p19
aS'microwave.n.02'
p20
aS'microwave.n.01'
p21
aS'french_fries.n.01'
p22
aS'pan.n.03'
p23
aS'pan.n.01'
p24
aS'pizza.n.01'
p25
aS'dish.n.02'
p26
aS'cup_of_tea.n.01'
p27
aS'oven.n.01'
p28
aS'place.v.11'
p29
aS'salmon.n.03'
p30
aS'plate.n.04'
p31
aS'plate.n.13'
p32
aS'rice.n.01'
p33
aS'rice.n.04'
p34
aS'mug.n.04'
p35
aS'coca_cola.n.01'
p36
aS'coke.n.01'
p37
aS'electric_refrigerator.n.01'
p38
aS'put.v.07'
p39
aS'chicken.n.01'
p40
aS'chicken.n.04'
p41
aS'dressing.n.01'
p42
aS'fertilization.n.02'
p43
aS'salad.n.01'
p44
aS'spoon.n.01'
p45
aS'batter.n.02'
p46
aS'spread.n.05'
p47
aS'bread.n.01'
p48
aS'onion.n.01'
p49
aS'beef.n.02'
p50
aS'beef.n.01'
p51
aS'jam.n.01'
p52
aS'jamming.n.01'
p53
aS'refrigerator.n.01'
p54
aS'rib.n.03'
p55
aS'steak.n.01'
p56
asS'instanceCount'
p57
I55
sS'matrix'
p58
(dp59
g32
(dp60
g32
I0
ssg9
(dp61
g9
I0
ssg52
(dp62
g53
I1
ssg40
(dp63
g41
I1
ssg11
(dp64
g11
I0
ssg41
(dp65
g41
I0
ssg19
(dp66
S'soup.n.01'
p67
I1
ssg37
(dp68
g37
I0
ssg54
(dp69
S'refrigerator.n.01'
p70
I1
ssg48
(dp71
S'bread.n.01'
p72
I1
ssg10
(dp73
g11
I2
ssg26
(dp74
g27
I1
ssg42
(dp75
g43
I1
ssg29
(dp76
g29
I0
ssg36
(dp77
g37
I1
ssg30
(dp78
S'salmon.n.03'
p79
I1
ssg24
(dp80
g24
I0
ssg23
(dp81
g24
I2
ssg21
(dp82
g21
I0
ssg14
(dp83
g14
I0
ssg20
(dp84
g21
I1
sS'microwave.n.02'
p85
I1
ssg18
(dp86
S'egg.n.02'
p87
I1
ssg43
(dp88
g43
I0
ssg50
(dp89
g51
I1
ssg38
(dp90
S'electric_refrigerator.n.01'
p91
I1
ssg45
(dp92
S'spoon.n.01'
p93
I1
ssg16
(dp94
g16
I0
ssg51
(dp95
g51
I0
ssg17
(dp96
S'salt.n.02'
p97
I2
ssg53
(dp98
g53
I0
ssg31
(dp99
g32
I2
ssg15
(dp100
g16
I1
ssg47
(dp101
S'spread.n.05'
p102
I1
ssg56
(dp103
S'steak.n.01'
p104
I1
ssg28
(dp105
S'oven.n.01'
p106
I2
ssg34
(dp107
g34
I0
ssg35
(dp108
S'mug.n.04'
p109
I1
ssg27
(dp110
g27
I0
ssg39
(dp111
g39
I0
ssg49
(dp112
S'onion.n.01'
p113
I1
ssg33
(dp114
g34
I1
ssg55
(dp115
S'rib.n.03'
p116
I1
ssg13
(dp117
g13
I0
ssg8
(dp118
g39
I1
sg9
I12
sg14
I3
sg29
I2
ssg25
(dp119
S'pizza.n.01'
p120
I1
ssg22
(dp121
S'french_fries.n.01'
p122
I1
ssg12
(dp123
g13
I1
ssg44
(dp124
S'salad.n.01'
p125
I1
ssg46
(dp126
S'batter.n.02'
p127
I1
sssb.