ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'place.v.11'
p9
aS'onion.n.01'
p10
aS'beef.n.02'
p11
aS'beef.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'invest.v.01'
p15
aS'jam.n.01'
p16
aS'jamming.n.01'
p17
aS'refrigerator.n.01'
p18
aS'frame.v.04'
p19
aS'rib.n.03'
p20
aS'salt.n.02'
p21
aS'steak.n.01'
p22
aS'oven.n.01'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'whipped_cream.n.01'
p26
aS'blender.n.01'
p27
aS'banana.n.02'
p28
aS'bowl.n.01'
p29
aS'bowling_ball.n.01'
p30
aS'cherry.n.03'
p31
aS'cerise.n.01'
p32
aS'pepper.n.03'
p33
aS'capsicum.n.01'
p34
aS'egg.n.02'
p35
aS'soup.n.01'
p36
aS'microwave.n.02'
p37
aS'microwave.n.01'
p38
aS'french_fries.n.01'
p39
aS'pan.n.03'
p40
aS'pan.n.01'
p41
aS'pizza.n.01'
p42
aS'dish.n.02'
p43
aS'cup_of_tea.n.01'
p44
aS'salmon.n.03'
p45
aS'rice.n.01'
p46
aS'rice.n.04'
p47
aS'mug.n.04'
p48
aS'coca_cola.n.01'
p49
aS'coke.n.01'
p50
aS'electric_refrigerator.n.01'
p51
aS'put.v.07'
p52
aS'chicken.n.01'
p53
aS'chicken.n.04'
p54
aS'dressing.n.01'
p55
aS'fertilization.n.02'
p56
aS'salad.n.01'
p57
asS'instanceCount'
p58
I55
sS'matrix'
p59
(dp60
g14
(dp61
g14
I0
ssg15
(dp62
g15
I0
ssg46
(dp63
g47
I1
ssg12
(dp64
g12
I0
ssg30
(dp65
g30
I0
ssg11
(dp66
g12
I1
ssg36
(dp67
S'soup.n.01'
p68
I1
ssg50
(dp69
g50
I0
ssg18
(dp70
S'refrigerator.n.01'
p71
I1
ssg51
(dp72
S'electric_refrigerator.n.01'
p73
I1
ssg29
(dp74
g30
I2
ssg43
(dp75
g44
I1
ssg55
(dp76
g56
I1
ssg9
(dp77
g9
I0
ssg49
(dp78
g50
I1
ssg45
(dp79
S'salmon.n.03'
p80
I1
ssg41
(dp81
g41
I0
ssg40
(dp82
g41
I2
ssg38
(dp83
g38
I0
ssg19
(dp84
g19
I0
ssg34
(dp85
g34
I0
ssg35
(dp86
S'egg.n.02'
p87
I1
ssg56
(dp88
g56
I0
ssg25
(dp89
g25
I0
ssg20
(dp90
S'rib.n.03'
p91
I1
ssg21
(dp92
S'salt.n.02'
p93
I2
ssg17
(dp94
g17
I0
ssg28
(dp95
S'banana.n.02'
p96
I1
ssg13
(dp97
g14
I2
ssg33
(dp98
g34
I1
ssg53
(dp99
g54
I1
ssg26
(dp100
S'whipped_cream.n.01'
p101
I1
ssg23
(dp102
S'oven.n.01'
p103
I2
ssg37
(dp104
g38
I1
sS'microwave.n.02'
p105
I1
ssg48
(dp106
S'mug.n.04'
p107
I1
ssg44
(dp108
g44
I0
ssg27
(dp109
S'blender.n.01'
p110
I1
ssg52
(dp111
g52
I0
ssg57
(dp112
S'salad.n.01'
p113
I1
ssg16
(dp114
g17
I1
ssg32
(dp115
g32
I0
ssg8
(dp116
g52
I1
sg9
I2
sg19
I3
sg15
I12
ssg42
(dp117
S'pizza.n.01'
p118
I1
ssg47
(dp119
g47
I0
ssg22
(dp120
S'steak.n.01'
p121
I1
ssg24
(dp122
g25
I1
ssg39
(dp123
S'french_fries.n.01'
p124
I1
ssg54
(dp125
g54
I0
ssg31
(dp126
g32
I1
ssg10
(dp127
S'onion.n.01'
p128
I1
sssb.