ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'pizza.n.01'
p12
aS'dish.n.02'
p13
aS'cup_of_tea.n.01'
p14
aS'oven.n.01'
p15
aS'place.v.11'
p16
aS'salmon.n.03'
p17
aS'plate.n.04'
p18
aS'plate.n.13'
p19
aS'bowl.n.01'
p20
aS'bowling_ball.n.01'
p21
aS'rice.n.01'
p22
aS'rice.n.04'
p23
aS'mug.n.04'
p24
aS'microwave.n.02'
p25
aS'coca_cola.n.01'
p26
aS'coke.n.01'
p27
aS'electric_refrigerator.n.01'
p28
aS'put.v.07'
p29
aS'chicken.n.01'
p30
aS'chicken.n.04'
p31
aS'dressing.n.01'
p32
aS'fertilization.n.02'
p33
aS'salad.n.01'
p34
aS'spoon.n.01'
p35
aS'batter.n.02'
p36
aS'spread.n.05'
p37
aS'bread.n.01'
p38
aS'onion.n.01'
p39
aS'beef.n.02'
p40
aS'beef.n.01'
p41
aS'jam.n.01'
p42
aS'jamming.n.01'
p43
aS'refrigerator.n.01'
p44
aS'frame.v.04'
p45
aS'rib.n.03'
p46
aS'salt.n.02'
p47
aS'steak.n.01'
p48
aS'cake.n.03'
p49
aS'patty.n.01'
p50
aS'whipped_cream.n.01'
p51
aS'blender.n.01'
p52
aS'banana.n.02'
p53
aS'cherry.n.03'
p54
aS'cerise.n.01'
p55
aS'pepper.n.03'
p56
aS'capsicum.n.01'
p57
aS'egg.n.02'
p58
asS'instanceCount'
p59
I56
sS'matrix'
p60
(dp61
g27
(dp62
g27
I0
ssg9
(dp63
g9
I0
ssg42
(dp64
g43
I1
ssg30
(dp65
g31
I1
ssg21
(dp66
g21
I0
ssg31
(dp67
g31
I0
ssg44
(dp68
S'refrigerator.n.01'
p69
I1
ssg38
(dp70
S'bread.n.01'
p71
I1
ssg20
(dp72
g21
I2
ssg23
(dp73
g23
I0
ssg32
(dp74
g33
I1
ssg16
(dp75
g16
I0
ssg26
(dp76
g27
I1
ssg17
(dp77
S'salmon.n.03'
p78
I1
ssg11
(dp79
g11
I0
ssg10
(dp80
g11
I2
ssg45
(dp81
g45
I0
ssg25
(dp82
S'microwave.n.02'
p83
I1
ssg58
(dp84
S'egg.n.02'
p85
I1
ssg33
(dp86
g33
I0
ssg40
(dp87
g41
I1
ssg28
(dp88
S'electric_refrigerator.n.01'
p89
I1
ssg35
(dp90
S'spoon.n.01'
p91
I1
ssg46
(dp92
S'rib.n.03'
p93
I1
ssg47
(dp94
S'salt.n.02'
p95
I2
ssg43
(dp96
g43
I0
ssg53
(dp97
S'banana.n.02'
p98
I1
ssg18
(dp99
g19
I2
ssg56
(dp100
g57
I1
ssg37
(dp101
S'spread.n.05'
p102
I1
ssg48
(dp103
S'steak.n.01'
p104
I1
ssg15
(dp105
S'oven.n.01'
p106
I2
ssg50
(dp107
g50
I0
ssg36
(dp108
S'batter.n.02'
p109
I1
ssg57
(dp110
g57
I0
ssg24
(dp111
S'mug.n.04'
p112
I1
ssg19
(dp113
g19
I0
ssg14
(dp114
g14
I0
ssg52
(dp115
S'blender.n.01'
p116
I1
ssg29
(dp117
g29
I0
ssg39
(dp118
S'onion.n.01'
p119
I1
ssg22
(dp120
g23
I1
ssg55
(dp121
g55
I0
ssg8
(dp122
g29
I1
sg9
I12
sg45
I2
sS'put.v.01'
p123
I1
sg16
I2
ssg12
(dp124
S'pizza.n.01'
p125
I1
ssg51
(dp126
S'whipped_cream.n.01'
p127
I1
ssg49
(dp128
g50
I1
ssg41
(dp129
g41
I0
ssg54
(dp130
g55
I1
ssg34
(dp131
S'salad.n.01'
p132
I1
ssg13
(dp133
g14
I1
sssb.