ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'invest.v.01'
p14
aS'dressing.n.01'
p15
aS'fertilization.n.02'
p16
aS'salad.n.01'
p17
aS'spoon.n.01'
p18
aS'batter.n.02'
p19
aS'spread.n.05'
p20
aS'bread.n.01'
p21
aS'place.v.11'
p22
aS'onion.n.01'
p23
aS'beef.n.02'
p24
aS'beef.n.01'
p25
aS'plate.n.04'
p26
aS'plate.n.13'
p27
aS'jam.n.01'
p28
aS'jamming.n.01'
p29
aS'refrigerator.n.01'
p30
aS'frame.v.04'
p31
aS'rib.n.03'
p32
aS'salt.n.02'
p33
aS'steak.n.01'
p34
aS'oven.n.01'
p35
aS'cake.n.03'
p36
aS'patty.n.01'
p37
aS'whipped_cream.n.01'
p38
aS'blender.n.01'
p39
aS'banana.n.02'
p40
aS'bowl.n.01'
p41
aS'bowling_ball.n.01'
p42
aS'cherry.n.03'
p43
aS'cerise.n.01'
p44
aS'pepper.n.03'
p45
aS'capsicum.n.01'
p46
aS'egg.n.02'
p47
aS'soup.n.01'
p48
aS'microwave.n.02'
p49
aS'french_fries.n.01'
p50
aS'pizza.n.01'
p51
aS'dish.n.02'
p52
aS'cup_of_tea.n.01'
p53
aS'salmon.n.03'
p54
aS'rice.n.01'
p55
aS'rice.n.04'
p56
asS'instanceCount'
p57
I55
sS'matrix'
p58
(dp59
g27
(dp60
g27
I0
ssg13
(dp61
g13
I0
ssg55
(dp62
g56
I1
ssg12
(dp63
g13
I1
ssg42
(dp64
g42
I0
ssg14
(dp65
g14
I0
ssg48
(dp66
S'soup.n.01'
p67
I1
ssg30
(dp68
S'refrigerator.n.01'
p69
I1
ssg21
(dp70
S'bread.n.01'
p71
I1
ssg41
(dp72
g42
I2
ssg19
(dp73
S'batter.n.02'
p74
I1
ssg22
(dp75
g22
I0
ssg25
(dp76
g25
I0
ssg51
(dp77
S'pizza.n.01'
p78
I1
ssg54
(dp79
S'salmon.n.03'
p80
I1
ssg11
(dp81
g11
I0
ssg10
(dp82
g11
I2
ssg31
(dp83
g31
I0
ssg46
(dp84
g46
I0
ssg47
(dp85
S'egg.n.02'
p86
I1
ssg16
(dp87
g16
I0
ssg24
(dp88
g25
I1
ssg37
(dp89
g37
I0
ssg18
(dp90
S'spoon.n.01'
p91
I1
ssg32
(dp92
S'rib.n.03'
p93
I1
ssg33
(dp94
S'salt.n.02'
p95
I2
ssg29
(dp96
g29
I0
ssg40
(dp97
S'banana.n.02'
p98
I1
ssg26
(dp99
g27
I2
ssg45
(dp100
g46
I1
ssg20
(dp101
S'spread.n.05'
p102
I1
ssg34
(dp103
S'steak.n.01'
p104
I1
ssg35
(dp105
S'oven.n.01'
p106
I2
ssg49
(dp107
S'microwave.n.02'
p108
I1
ssg53
(dp109
g53
I0
ssg39
(dp110
S'blender.n.01'
p111
I1
ssg9
(dp112
g9
I0
ssg17
(dp113
S'salad.n.01'
p114
I1
ssg28
(dp115
g29
I1
ssg44
(dp116
g44
I0
ssg8
(dp117
g9
I1
sg14
I12
sg31
I2
sS'put.v.01'
p118
I1
sg22
I2
ssg15
(dp119
g16
I1
ssg56
(dp120
g56
I0
ssg38
(dp121
S'whipped_cream.n.01'
p122
I1
ssg36
(dp123
g37
I1
ssg50
(dp124
S'french_fries.n.01'
p125
I1
ssg43
(dp126
g44
I1
ssg23
(dp127
S'onion.n.01'
p128
I1
ssg52
(dp129
g53
I1
sssb.