ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'glass.n.02'
p9
aS'field_glass.n.01'
p10
aS'milk.n.01'
p11
aS'fill.v.06'
p12
aS'blender.n.01'
p13
aS'apple.n.01'
p14
aS'ice.n.01'
p15
aS'ice_rink.n.01'
p16
aS'fill.v.09'
p17
aS'bowl.n.01'
p18
aS'bowling_ball.n.01'
p19
aS'teapot.n.01'
p20
aS'water.n.06'
p21
aS'opening.n.01'
p22
aS'gap.n.05'
p23
aS'batter.n.02'
p24
aS'pot.n.01'
p25
aS'toilet.n.02'
p26
aS'opening.n.10'
p27
aS'curd.n.01'
p28
aS'foam.n.01'
p29
aS'mug.n.04'
p30
aS'cup.n.01'
p31
aS'cup.n.02'
p32
aS'occupy.v.03'
p33
aS'cola.n.02'
p34
aS'bottle.n.01'
p35
aS'fruit_juice.n.01'
p36
aS'pan.n.01'
p37
aS'thermos.n.01'
p38
aS'coffee.n.01'
p39
aS'coffee_bean.n.01'
p40
asS'instanceCount'
p41
I36
sS'matrix'
p42
(dp43
g26
(dp44
g26
I0
ssg38
(dp45
S'thermos.n.01'
p46
I1
ssg40
(dp47
g40
I0
ssg19
(dp48
g19
I0
ssg16
(dp49
g16
I0
ssg32
(dp50
g32
I0
ssg35
(dp51
S'bottle.n.01'
p52
I1
ssg18
(dp53
g19
I1
ssg24
(dp54
S'batter.n.02'
p55
I1
ssg14
(dp56
S'apple.n.01'
p57
I1
ssg31
(dp58
g32
I1
ssg27
(dp59
g27
I0
ssg29
(dp60
S'foam.n.01'
p61
I1
ssg11
(dp62
S'milk.n.01'
p63
I1
ssg37
(dp64
S'pan.n.01'
p65
I1
ssg23
(dp66
g23
I0
ssg34
(dp67
S'cola.n.02'
p68
I1
ssg17
(dp69
S'fill.v.06'
p70
I1
sg17
I1
ssg10
(dp71
g10
I0
ssg25
(dp72
g26
I1
ssg8
(dp73
g12
I1
sg17
I2
sg33
I3
sS'fill.v.01'
p74
I4
ssg9
(dp75
g10
I1
ssg39
(dp76
g40
I1
ssg22
(dp77
g27
I1
sg23
I1
ssg30
(dp78
S'mug.n.04'
p79
I1
ssg36
(dp80
S'fruit_juice.n.01'
p81
I1
ssg20
(dp82
S'teapot.n.01'
p83
I1
ssg13
(dp84
S'blender.n.01'
p85
I1
ssg33
(dp86
g33
I0
ssg21
(dp87
S'water.n.06'
p88
I3
ssg15
(dp89
g16
I1
ssg12
(dp90
g12
I0
ssg28
(dp91
S'curd.n.01'
p92
I1
sssb.