ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'kettle.n.01'
p14
aS'kettle.n.02'
p15
aS'water.n.06'
p16
aS'wok.n.01'
p17
aS'occupy.v.03'
p18
aS'rice.n.01'
p19
aS'rice.n.02'
p20
aS'jar.n.01'
p21
aS'jolt.n.01'
p22
aS'gravy.n.01'
p23
aS'saltcellar.n.01'
p24
aS'salt.n.02'
p25
aS'whiskey.n.01'
p26
aS'carafe.n.01'
p27
aS'measuring_cup.n.01'
p28
aS'meal.n.03'
p29
aS'meal.n.02'
p30
aS'glass.n.02'
p31
aS'field_glass.n.01'
p32
aS'fill.v.06'
p33
aS'blender.n.01'
p34
aS'apple.n.01'
p35
aS'ice.n.01'
p36
aS'ice_rink.n.01'
p37
aS'bowl.n.01'
p38
aS'bowling_ball.n.01'
p39
aS'teapot.n.01'
p40
asS'instanceCount'
p41
I35
sS'matrix'
p42
(dp43
g18
(dp44
g18
I0
ssg39
(dp45
g39
I0
ssg37
(dp46
g37
I0
ssg38
(dp47
g39
I1
ssg13
(dp48
g13
I0
ssg35
(dp49
S'apple.n.01'
p50
I1
ssg12
(dp51
g13
I2
ssg36
(dp52
g37
I1
ssg24
(dp53
S'saltcellar.n.01'
p54
I1
ssg32
(dp55
g32
I0
ssg8
(dp56
g33
I1
sS'fill.v.01'
p57
I2
sg18
I2
sg9
I7
ssg11
(dp58
g11
I0
ssg9
(dp59
g9
I0
ssg28
(dp60
S'measuring_cup.n.01'
p61
I1
ssg31
(dp62
g32
I1
ssg23
(dp63
S'gravy.n.01'
p64
I1
ssg25
(dp65
S'salt.n.02'
p66
I1
ssg17
(dp67
S'wok.n.01'
p68
I1
ssg22
(dp69
g22
I0
ssg26
(dp70
S'whiskey.n.01'
p71
I1
ssg40
(dp72
S'teapot.n.01'
p73
I1
ssg34
(dp74
S'blender.n.01'
p75
I1
ssg20
(dp76
g20
I0
ssg19
(dp77
g20
I1
ssg16
(dp78
S'water.n.06'
p79
I2
ssg15
(dp80
g15
I0
ssg33
(dp81
g33
I0
ssg14
(dp82
g15
I1
ssg21
(dp83
g22
I2
ssg27
(dp84
S'carafe.n.01'
p85
I1
ssg10
(dp86
g11
I1
ssg30
(dp87
g30
I0
ssg29
(dp88
g30
I1
sssb.