ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'pot.n.01'
p13
aS'toilet.n.02'
p14
aS'fill.v.01'
p15
aS'water.n.06'
p16
aS'opening.n.10'
p17
aS'curd.n.01'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'cup.n.01'
p21
aS'cup.n.02'
p22
aS'occupy.v.03'
p23
aS'cola.n.02'
p24
aS'bottle.n.01'
p25
aS'fruit_juice.n.01'
p26
aS'pan.n.01'
p27
aS'thermos.n.01'
p28
aS'coffee.n.01'
p29
aS'coffee_bean.n.01'
p30
aS'pitcher.n.02'
p31
aS'pitcher.n.03'
p32
aS'milk.n.01'
p33
aS'kettle.n.01'
p34
aS'kettle.n.02'
p35
aS'wok.n.01'
p36
aS'rice.n.01'
p37
aS'rice.n.02'
p38
aS'jar.n.01'
p39
asS'instanceCount'
p40
I35
sS'matrix'
p41
(dp42
g14
(dp43
g14
I0
ssg28
(dp44
S'thermos.n.01'
p45
I1
ssg30
(dp46
g30
I0
ssg13
(dp47
g14
I1
ssg12
(dp48
S'batter.n.02'
p49
I1
ssg17
(dp50
g17
I0
ssg21
(dp51
g22
I1
ssg33
(dp52
S'milk.n.01'
p53
I1
ssg27
(dp54
S'pan.n.01'
p55
I1
ssg9
(dp56
g9
I0
ssg24
(dp57
S'cola.n.02'
p58
I1
ssg10
(dp59
g11
I1
sS'fill.v.09'
p60
I1
ssg11
(dp61
g11
I0
ssg22
(dp62
g22
I0
ssg15
(dp63
S'fill.v.09'
p64
I1
sg23
I4
sS'fill.v.01'
p65
I5
ssg32
(dp66
g32
I0
ssg31
(dp67
g32
I1
ssg36
(dp68
S'wok.n.01'
p69
I1
ssg29
(dp70
g30
I1
ssg19
(dp71
S'foam.n.01'
p72
I1
ssg8
(dp73
g17
I1
sg9
I1
ssg20
(dp74
S'mug.n.04'
p75
I1
ssg26
(dp76
S'fruit_juice.n.01'
p77
I1
ssg38
(dp78
g38
I0
ssg23
(dp79
g23
I0
ssg16
(dp80
S'water.n.06'
p81
I3
ssg35
(dp82
g35
I0
ssg25
(dp83
S'bottle.n.01'
p84
I1
ssg34
(dp85
g35
I1
ssg18
(dp86
S'curd.n.01'
p87
I1
ssg39
(dp88
S'jar.n.01'
p89
I1
ssg37
(dp90
g38
I1
sssb.