ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'cup.n.02'
p9
aS'fill.v.01'
p10
aS'occupy.v.03'
p11
aS'cola.n.02'
p12
aS'bottle.n.01'
p13
aS'fruit_juice.n.01'
p14
aS'pan.n.01'
p15
aS'water.n.06'
p16
aS'thermos.n.01'
p17
aS'coffee.n.01'
p18
aS'coffee_bean.n.01'
p19
aS'pitcher.n.02'
p20
aS'pitcher.n.03'
p21
aS'milk.n.01'
p22
aS'kettle.n.01'
p23
aS'kettle.n.02'
p24
aS'wok.n.01'
p25
aS'rice.n.01'
p26
aS'rice.n.02'
p27
aS'jar.n.01'
p28
aS'jolt.n.01'
p29
aS'fill.v.09'
p30
aS'gravy.n.01'
p31
aS'saltcellar.n.01'
p32
aS'salt.n.02'
p33
aS'whiskey.n.01'
p34
aS'carafe.n.01'
p35
aS'measuring_cup.n.01'
p36
aS'meal.n.03'
p37
aS'meal.n.02'
p38
asS'instanceCount'
p39
I35
sS'matrix'
p40
(dp41
g11
(dp42
g11
I0
ssg19
(dp43
g19
I0
ssg8
(dp44
g9
I1
ssg22
(dp45
S'milk.n.01'
p46
I1
ssg15
(dp47
S'pan.n.01'
p48
I1
ssg12
(dp49
S'cola.n.02'
p50
I1
ssg32
(dp51
S'saltcellar.n.01'
p52
I1
ssg30
(dp53
g30
I0
ssg13
(dp54
S'bottle.n.01'
p55
I1
ssg9
(dp56
g9
I0
ssg10
(dp57
g30
I4
sg11
I5
sS'fill.v.01'
p58
I3
ssg21
(dp59
g21
I0
ssg20
(dp60
g21
I1
ssg36
(dp61
S'measuring_cup.n.01'
p62
I1
ssg31
(dp63
S'gravy.n.01'
p64
I1
ssg33
(dp65
S'salt.n.02'
p66
I1
ssg25
(dp67
S'wok.n.01'
p68
I1
ssg18
(dp69
g19
I1
ssg29
(dp70
g29
I0
ssg34
(dp71
S'whiskey.n.01'
p72
I1
ssg14
(dp73
S'fruit_juice.n.01'
p74
I1
ssg27
(dp75
g27
I0
ssg17
(dp76
S'thermos.n.01'
p77
I1
ssg16
(dp78
S'water.n.06'
p79
I2
ssg24
(dp80
g24
I0
ssg23
(dp81
g24
I1
ssg28
(dp82
g29
I2
ssg37
(dp83
g38
I1
ssg35
(dp84
S'carafe.n.01'
p85
I1
ssg38
(dp86
g38
I0
ssg26
(dp87
g27
I1
sssb.