ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'rice.n.01'
p11
aS'rice.n.02'
p12
aS'jar.n.01'
p13
aS'jolt.n.01'
p14
aS'fill.v.09'
p15
aS'gravy.n.01'
p16
aS'saltcellar.n.01'
p17
aS'salt.n.02'
p18
aS'whiskey.n.01'
p19
aS'carafe.n.01'
p20
aS'measuring_cup.n.01'
p21
aS'meal.n.03'
p22
aS'meal.n.02'
p23
aS'glass.n.02'
p24
aS'field_glass.n.01'
p25
aS'milk.n.01'
p26
aS'fill.v.06'
p27
aS'blender.n.01'
p28
aS'apple.n.01'
p29
aS'ice.n.01'
p30
aS'ice_rink.n.01'
p31
aS'bowl.n.01'
p32
aS'bowling_ball.n.01'
p33
aS'teapot.n.01'
p34
aS'water.n.06'
p35
aS'opening.n.01'
p36
aS'batter.n.02'
p37
aS'pot.n.01'
p38
aS'toilet.n.02'
p39
asS'instanceCount'
p40
I35
sS'matrix'
p41
(dp42
g39
(dp43
g39
I0
ssg11
(dp44
g12
I1
ssg33
(dp45
g33
I0
ssg31
(dp46
g31
I0
ssg32
(dp47
g33
I1
ssg37
(dp48
S'batter.n.02'
p49
I1
ssg29
(dp50
S'apple.n.01'
p51
I1
ssg26
(dp52
S'milk.n.01'
p53
I1
ssg17
(dp54
S'saltcellar.n.01'
p55
I1
ssg25
(dp56
g25
I0
ssg38
(dp57
g39
I1
ssg9
(dp58
g27
I1
sS'fill.v.01'
p59
I3
sg10
I2
sg15
I5
ssg15
(dp60
g15
I1
ssg21
(dp61
S'measuring_cup.n.01'
p62
I1
ssg24
(dp63
g25
I1
ssg16
(dp64
S'gravy.n.01'
p65
I1
ssg18
(dp66
S'salt.n.02'
p67
I1
ssg8
(dp68
S'wok.n.01'
p69
I1
ssg14
(dp70
g14
I0
ssg19
(dp71
S'whiskey.n.01'
p72
I1
ssg36
(dp73
S'opening.n.01'
p74
I1
ssg34
(dp75
S'teapot.n.01'
p76
I1
ssg28
(dp77
S'blender.n.01'
p78
I1
ssg12
(dp79
g12
I0
ssg10
(dp80
g10
I0
ssg35
(dp81
S'water.n.06'
p82
I2
ssg30
(dp83
g31
I1
ssg27
(dp84
g27
I0
ssg13
(dp85
g14
I2
ssg20
(dp86
S'carafe.n.01'
p87
I1
ssg23
(dp88
g23
I0
ssg22
(dp89
g23
I1
sssb.