ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'occupy.v.03'
p11
aS'thermos.n.01'
p12
aS'coffee.n.01'
p13
aS'coffee_bean.n.01'
p14
aS'fill.v.09'
p15
aS'pitcher.n.02'
p16
aS'pitcher.n.03'
p17
aS'milk.n.01'
p18
aS'milk.n.04'
p19
aS'kettle.n.01'
p20
aS'kettle.n.02'
p21
aS'wok.n.01'
p22
aS'rice.n.01'
p23
aS'rice.n.02'
p24
aS'jar.n.01'
p25
aS'jolt.n.01'
p26
aS'gravy.n.01'
p27
aS'saltcellar.n.01'
p28
aS'salt.n.02'
p29
aS'whiskey.n.01'
p30
aS'carafe.n.01'
p31
aS'measuring_cup.n.01'
p32
aS'meal.n.03'
p33
aS'meal.n.02'
p34
aS'glass.n.02'
p35
aS'field_glass.n.01'
p36
aS'fill.v.06'
p37
aS'blender.n.01'
p38
aS'apple.n.01'
p39
asS'instanceCount'
p40
I35
sS'matrix'
p41
(dp42
g11
(dp43
g11
I0
ssg14
(dp44
g14
I0
ssg19
(dp45
g19
I0
ssg39
(dp46
S'apple.n.01'
p47
I1
ssg18
(dp48
g19
I2
ssg9
(dp49
S'pan.n.01'
p50
I1
ssg28
(dp51
S'saltcellar.n.01'
p52
I1
ssg15
(dp53
g15
I0
ssg36
(dp54
g36
I0
ssg8
(dp55
g37
I1
sg15
I6
sg11
I3
sS'fill.v.01'
p56
I2
ssg17
(dp57
g17
I0
ssg16
(dp58
g17
I1
ssg32
(dp59
S'measuring_cup.n.01'
p60
I1
ssg35
(dp61
g36
I1
ssg27
(dp62
S'gravy.n.01'
p63
I1
ssg29
(dp64
S'salt.n.02'
p65
I1
ssg22
(dp66
S'wok.n.01'
p67
I1
ssg13
(dp68
g14
I1
ssg26
(dp69
g26
I0
ssg30
(dp70
S'whiskey.n.01'
p71
I1
ssg38
(dp72
S'blender.n.01'
p73
I1
ssg24
(dp74
g24
I0
ssg12
(dp75
S'thermos.n.01'
p76
I1
ssg10
(dp77
S'water.n.06'
p78
I2
ssg21
(dp79
g21
I0
ssg37
(dp80
g37
I0
ssg20
(dp81
g21
I1
ssg25
(dp82
g26
I2
ssg33
(dp83
g34
I1
ssg31
(dp84
S'carafe.n.01'
p85
I1
ssg34
(dp86
g34
I0
ssg23
(dp87
g24
I1
sssb.