ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'gravy.n.01'
p10
aS'saltcellar.n.01'
p11
aS'occupy.v.03'
p12
aS'salt.n.02'
p13
aS'fill.v.09'
p14
aS'whiskey.n.01'
p15
aS'carafe.n.01'
p16
aS'measuring_cup.n.01'
p17
aS'meal.n.03'
p18
aS'meal.n.02'
p19
aS'glass.n.02'
p20
aS'field_glass.n.01'
p21
aS'milk.n.01'
p22
aS'fill.v.06'
p23
aS'blender.n.01'
p24
aS'apple.n.01'
p25
aS'ice.n.01'
p26
aS'ice_rink.n.01'
p27
aS'bowl.n.01'
p28
aS'bowling_ball.n.01'
p29
aS'teapot.n.01'
p30
aS'water.n.06'
p31
aS'opening.n.01'
p32
aS'gap.n.05'
p33
aS'batter.n.02'
p34
aS'pot.n.01'
p35
aS'toilet.n.02'
p36
aS'opening.n.10'
p37
aS'curd.n.01'
p38
aS'foam.n.01'
p39
aS'mug.n.04'
p40
aS'cup.n.01'
p41
aS'cup.n.02'
p42
aS'cola.n.02'
p43
aS'bottle.n.01'
p44
aS'fruit_juice.n.01'
p45
aS'pan.n.01'
p46
aS'thermos.n.01'
p47
aS'coffee.n.01'
p48
aS'coffee_bean.n.01'
p49
aS'pitcher.n.02'
p50
aS'pitcher.n.03'
p51
aS'kettle.n.01'
p52
aS'kettle.n.02'
p53
aS'wok.n.01'
p54
aS'rice.n.01'
p55
aS'rice.n.02'
p56
aS'jolt.n.01'
p57
aS'body_of_water.n.01'
p58
aS'milk.n.04'
p59
asS'instanceCount'
p60
I354
sS'matrix'
p61
(dp62
g36
(dp63
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg57
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg47
(dp64
S'toilet.n.02'
p65
I0
sS'occupy.v.03'
p66
I0
sg49
I0
sS'bowling_ball.n.01'
p67
I0
sS'ice_rink.n.01'
p68
I0
sS'pot.n.01'
p69
I0
sg58
I0
sS'field_glass.n.01'
p70
I0
sS'bowl.n.01'
p71
I0
sS'batter.n.02'
p72
I0
sS'apple.n.01'
p73
I0
sg59
I0
sS'opening.n.10'
p74
I0
sS'cup.n.01'
p75
I0
sS'milk.n.01'
p76
I0
sg46
I0
sS'ice.n.01'
p77
I0
sS'gap.n.05'
p78
I0
sS'cola.n.02'
p79
I0
sS'saltcellar.n.01'
p80
I0
sS'fill.v.09'
p81
I0
sS'fill.v.06'
p82
I0
sS'cup.n.02'
p83
I0
sS'fill.v.01'
p84
I0
sg51
I0
sg50
I0
sS'measuring_cup.n.01'
p85
I0
sS'glass.n.02'
p86
I0
sS'gravy.n.01'
p87
I0
sS'salt.n.02'
p88
I0
sg54
I0
sg48
I0
sS'jolt.n.01'
p89
I0
sS'foam.n.01'
p90
I0
sS'whiskey.n.01'
p91
I0
sS'opening.n.01'
p92
I0
sS'mug.n.04'
p93
I0
sS'fruit_juice.n.01'
p94
I0
sS'teapot.n.01'
p95
I0
sS'blender.n.01'
p96
I0
sg56
I0
sg47
I6
sS'water.n.06'
p97
I0
sg53
I0
sS'bottle.n.01'
p98
I0
sg52
I0
sS'curd.n.01'
p99
I0
sS'jar.n.01'
p100
I0
sS'meal.n.03'
p101
I0
sS'carafe.n.01'
p102
I0
sS'meal.n.02'
p103
I0
sg55
I0
ssg49
(dp104
g65
I0
sg47
I0
sg49
I0
sg67
I0
sg68
I0
sg69
I0
sg58
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg59
I0
sg74
I0
sg75
I0
sg76
I0
sg46
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg51
I0
sg50
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg54
I0
sg48
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg56
I0
sg66
I0
sg97
I0
sg53
I0
sg98
I0
sg52
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg55
I0
ssg29
(dp105
g36
I0
sS'rice.n.01'
p106
I0
sS'coffee_bean.n.01'
p107
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sS'milk.n.04'
p108
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sS'pan.n.01'
p109
I0
sS'kettle.n.02'
p110
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sS'pitcher.n.03'
p111
I0
sg14
I0
sS'kettle.n.01'
p112
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sS'wok.n.01'
p113
I0
sS'coffee.n.01'
p114
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sS'rice.n.02'
p115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sS'thermos.n.01'
p116
I0
sg38
I0
sg8
I0
sg16
I0
sS'pitcher.n.02'
p117
I0
sg19
I0
sg18
I0
ssg27
(dp118
g36
I0
sg106
I0
sg107
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg108
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg109
I0
sg110
I0
sg33
I0
sg43
I0
sg11
I0
sg21
I0
sg35
I0
sg9
I0
sg111
I0
sg14
I0
sg112
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sg114
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg23
I0
sg116
I0
sg38
I0
sg8
I0
sg16
I0
sg117
I0
sg19
I0
sg18
I0
ssg42
(dp119
S'toilet.n.02'
p120
I0
sg47
I0
sg49
I0
sS'bowling_ball.n.01'
p121
I0
sS'ice_rink.n.01'
p122
I0
sS'pot.n.01'
p123
I0
sg58
I0
sg44
I0
sS'bowl.n.01'
p124
I0
sS'batter.n.02'
p125
I0
sS'opening.n.10'
p126
I0
sg41
I0
sS'apple.n.01'
p127
I0
sS'foam.n.01'
p128
I0
sS'milk.n.01'
p129
I0
sg46
I0
sg53
I0
sS'gap.n.05'
p130
I0
sg43
I0
sg80
I0
sS'fill.v.09'
p131
I0
sS'field_glass.n.01'
p132
I0
sg42
I0
sS'fill.v.01'
p133
I0
sg51
I0
sg50
I0
sS'measuring_cup.n.01'
p134
I0
sS'glass.n.02'
p135
I0
sg87
I0
sg88
I0
sg54
I0
sg48
I0
sg89
I0
sg55
I0
sS'whiskey.n.01'
p136
I0
sS'opening.n.01'
p137
I0
sS'mug.n.04'
p138
I0
sg45
I0
sS'teapot.n.01'
p139
I0
sS'blender.n.01'
p140
I0
sg56
I0
sS'occupy.v.03'
p141
I0
sS'water.n.06'
p142
I0
sS'ice.n.01'
p143
I0
sS'fill.v.06'
p144
I0
sg52
I0
sS'curd.n.01'
p145
I0
sg100
I0
sS'carafe.n.01'
p146
I0
sS'meal.n.02'
p147
I0
sS'meal.n.03'
p148
I0
ssg58
(dp149
S'toilet.n.02'
p150
I0
sg116
I0
sg107
I0
sg67
I0
sg68
I0
sS'pot.n.01'
p151
I0
sg58
I0
sg71
I0
sS'batter.n.02'
p152
I0
sS'opening.n.10'
p153
I0
sS'fill.v.01'
p154
I0
sS'milk.n.01'
p155
I0
sg109
I0
sg110
I0
sS'gap.n.05'
p156
I0
sS'cola.n.02'
p157
I0
sS'fill.v.09'
p158
I0
sS'fill.v.06'
p159
I0
sS'cup.n.02'
p160
I0
sS'cup.n.01'
p161
I0
sg111
I0
sg117
I0
sg114
I0
sS'foam.n.01'
p162
I0
sS'opening.n.01'
p163
I0
sS'mug.n.04'
p164
I0
sS'fruit_juice.n.01'
p165
I0
sg95
I0
sS'occupy.v.03'
p166
I0
sS'water.n.06'
p167
I0
sg77
I0
sS'bottle.n.01'
p168
I0
sg112
I0
sS'curd.n.01'
p169
I0
ssg44
(dp170
g120
I0
sg47
I0
sg49
I0
sg121
I0
sg122
I0
sg42
I0
sg58
I0
sg132
I0
sg124
I0
sg125
I0
sg126
I0
sg41
I0
sg127
I0
sg128
I0
sg129
I0
sg46
I0
sg53
I0
sg130
I0
sg43
I0
sg80
I0
sg131
I0
sg144
I0
sg123
I0
sg133
I0
sg51
I0
sg50
I0
sg134
I0
sg135
I0
sg87
I0
sg88
I0
sg54
I0
sg48
I0
sg89
I0
sg55
I0
sg136
I0
sg137
I0
sg138
I0
sg45
I0
sg139
I0
sg140
I0
sg56
I0
sg141
I0
sg142
I0
sg143
I0
sg44
I6
sg52
I0
sg145
I0
sg100
I0
sg146
I0
sg147
I0
sg148
I0
ssg59
(dp171
S'occupy.v.03'
p172
I0
sS'coffee_bean.n.01'
p173
I0
sS'bowling_ball.n.01'
p174
I0
sS'ice_rink.n.01'
p175
I0
sS'bowl.n.01'
p176
I0
sg59
I0
sg73
I0
sS'milk.n.01'
p177
I0
sS'pan.n.01'
p178
I0
sS'ice.n.01'
p179
I0
sS'saltcellar.n.01'
p180
I0
sS'fill.v.09'
p181
I0
sg70
I0
sS'fill.v.01'
p182
I0
sS'pitcher.n.03'
p183
I0
sS'pitcher.n.02'
p184
I0
sS'measuring_cup.n.01'
p185
I0
sg86
I0
sS'gravy.n.01'
p186
I0
sS'salt.n.02'
p187
I0
sS'wok.n.01'
p188
I0
sS'coffee.n.01'
p189
I0
sS'jolt.n.01'
p190
I0
sS'whiskey.n.01'
p191
I0
sS'teapot.n.01'
p192
I0
sg96
I0
sS'rice.n.02'
p193
I0
sS'thermos.n.01'
p194
I0
sS'water.n.06'
p195
I0
sS'kettle.n.02'
p196
I0
sS'fill.v.06'
p197
I0
sS'kettle.n.01'
p198
I0
sS'jar.n.01'
p199
I0
sS'meal.n.03'
p200
I0
sS'carafe.n.01'
p201
I0
sS'meal.n.02'
p202
I0
sS'rice.n.01'
p203
I0
ssg28
(dp204
g36
I0
sg106
I0
sg107
I0
sg29
I6
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg108
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg109
I0
sg110
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg111
I0
sg14
I0
sg112
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sg114
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg116
I0
sg38
I0
sg8
I0
sg16
I0
sg117
I0
sg19
I0
sg18
I0
ssg34
(dp205
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg28
I0
sg34
I6
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg57
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg37
(dp206
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg41
(dp207
g120
I0
sg47
I0
sg49
I0
sg121
I0
sg122
I0
sg42
I6
sg58
I0
sg44
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg41
I0
sg129
I0
sg46
I0
sg53
I0
sg130
I0
sg43
I0
sg80
I0
sg131
I0
sg132
I0
sg123
I0
sg133
I0
sg51
I0
sg50
I0
sg134
I0
sg135
I0
sg87
I0
sg88
I0
sg54
I0
sg48
I0
sg89
I0
sg128
I0
sg55
I0
sg136
I0
sg137
I0
sg138
I0
sg45
I0
sg139
I0
sg140
I0
sg56
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg52
I0
sg145
I0
sg100
I0
sg146
I0
sg147
I0
sg148
I0
ssg25
(dp208
g36
I0
sg106
I0
sg173
I0
sg29
I0
sg27
I0
sg42
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I6
sg39
I0
sg22
I0
sg178
I0
sg196
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg183
I0
sg14
I0
sg198
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sg189
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg194
I0
sg38
I0
sg8
I0
sg16
I0
sg184
I0
sg19
I0
sg18
I0
ssg39
(dp209
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I6
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg89
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg22
(dp210
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg59
I4
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I8
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg57
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg46
(dp211
g65
I0
sg47
I0
sg49
I0
sg67
I0
sg68
I0
sg69
I0
sg58
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg59
I0
sg74
I0
sg75
I0
sg76
I0
sg46
I6
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg51
I0
sg50
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg54
I0
sg48
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg56
I0
sg66
I0
sg97
I0
sg53
I0
sg98
I0
sg52
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg55
I0
ssg53
(dp212
g65
I0
sg47
I0
sg49
I0
sg67
I0
sg68
I0
sg69
I0
sg58
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg59
I0
sg74
I0
sg75
I0
sg76
I0
sg46
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg51
I0
sg50
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg54
I0
sg48
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg56
I0
sg66
I0
sg97
I0
sg53
I0
sg98
I0
sg52
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg55
I0
ssg33
(dp213
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg43
(dp214
g120
I0
sg47
I0
sg49
I0
sg121
I0
sg122
I0
sg42
I0
sg58
I0
sg44
I0
sg124
I0
sg125
I0
sg126
I0
sg41
I0
sg127
I0
sg128
I0
sg129
I0
sg46
I0
sg53
I0
sg130
I0
sg43
I6
sg80
I0
sg131
I0
sg132
I0
sg123
I0
sg133
I0
sg51
I0
sg50
I0
sg134
I0
sg135
I0
sg87
I0
sg88
I0
sg54
I0
sg48
I0
sg89
I0
sg55
I0
sg136
I0
sg137
I0
sg138
I0
sg45
I0
sg139
I0
sg140
I0
sg56
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg52
I0
sg145
I0
sg100
I0
sg146
I0
sg147
I0
sg148
I0
ssg11
(dp215
g36
I0
sg106
I0
sS'coffee_bean.n.01'
p216
I0
sg29
I0
sg27
I0
sS'cup.n.02'
p217
I0
sS'bottle.n.01'
p218
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sS'cup.n.01'
p219
I0
sg25
I0
sg39
I0
sg22
I0
sS'pan.n.01'
p220
I0
sS'kettle.n.02'
p221
I0
sg33
I0
sS'cola.n.02'
p222
I0
sg11
I6
sg23
I0
sg35
I0
sg9
I0
sS'pitcher.n.03'
p223
I0
sg14
I0
sS'kettle.n.01'
p224
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sS'coffee.n.01'
p225
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sS'fruit_juice.n.01'
p226
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sS'thermos.n.01'
p227
I0
sg38
I0
sg8
I0
sg16
I0
sS'pitcher.n.02'
p228
I0
sg19
I0
sg18
I0
ssg23
(dp229
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg21
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg57
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg23
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg35
(dp230
g36
I6
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg57
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg9
(dp231
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I6
sg35
I0
sg9
I30
sg51
I0
sg14
I42
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg57
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I30
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg51
(dp232
g65
I0
sg47
I0
sg49
I0
sg67
I0
sg68
I0
sg69
I0
sg58
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg59
I0
sg74
I0
sg75
I0
sg76
I0
sg46
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg51
I0
sg50
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg54
I0
sg48
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg56
I0
sg66
I0
sg97
I0
sg53
I0
sg98
I0
sg52
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg55
I0
ssg14
(dp233
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I5
sg35
I0
sg9
I0
sg51
I0
sg14
I7
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg57
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg17
(dp234
g36
I0
sg106
I0
sS'coffee_bean.n.01'
p235
I0
sg29
I0
sg27
I0
sg42
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sS'pan.n.01'
p236
I0
sS'kettle.n.02'
p237
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sS'pitcher.n.03'
p238
I0
sg14
I0
sS'kettle.n.01'
p239
I0
sg17
I6
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sS'coffee.n.01'
p240
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sS'thermos.n.01'
p241
I0
sg38
I0
sg8
I0
sg16
I0
sS'pitcher.n.02'
p242
I0
sg19
I0
sg18
I0
ssg20
(dp243
g36
I0
sg106
I0
sg173
I0
sg29
I0
sg27
I0
sg42
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg178
I0
sg196
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg183
I0
sg14
I0
sg198
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sg189
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I6
sg194
I0
sg38
I0
sg8
I0
sg16
I0
sg184
I0
sg19
I0
sg18
I0
ssg10
(dp244
g36
I0
sg106
I0
sg216
I0
sg29
I0
sg27
I0
sg217
I0
sg218
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg219
I0
sg25
I0
sg39
I0
sg22
I0
sg220
I0
sg221
I0
sg33
I0
sg222
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg223
I0
sg14
I0
sg224
I0
sg17
I0
sg20
I0
sg10
I6
sg13
I0
sg113
I0
sg225
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg226
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg227
I0
sg38
I0
sg8
I0
sg16
I0
sg228
I0
sg19
I0
sg18
I0
ssg13
(dp245
g36
I0
sg106
I0
sg216
I0
sg29
I0
sg27
I0
sg217
I0
sg218
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg219
I0
sg25
I0
sg39
I0
sg22
I0
sg220
I0
sg221
I0
sg33
I0
sg222
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg223
I0
sg14
I0
sg224
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I6
sg113
I0
sg225
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg226
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg227
I0
sg38
I0
sg8
I0
sg16
I0
sg228
I0
sg19
I0
sg18
I0
ssg54
(dp246
g65
I0
sg47
I0
sg49
I0
sS'bowling_ball.n.01'
p247
I0
sS'ice_rink.n.01'
p248
I0
sg69
I0
sS'field_glass.n.01'
p249
I0
sS'bowl.n.01'
p250
I0
sg72
I0
sS'apple.n.01'
p251
I0
sg59
I0
sg74
I0
sg84
I0
sg76
I0
sg46
I0
sS'ice.n.01'
p252
I0
sg78
I0
sg79
I0
sS'saltcellar.n.01'
p253
I0
sg81
I0
sg82
I0
sg83
I0
sg75
I0
sg51
I0
sg50
I0
sS'measuring_cup.n.01'
p254
I0
sS'glass.n.02'
p255
I0
sS'gravy.n.01'
p256
I0
sS'salt.n.02'
p257
I0
sg54
I6
sg48
I0
sg57
I0
sg90
I0
sS'whiskey.n.01'
p258
I0
sg92
I0
sg93
I0
sg94
I0
sS'teapot.n.01'
p259
I0
sS'blender.n.01'
p260
I0
sg56
I0
sg66
I0
sg97
I0
sg53
I0
sg98
I0
sg52
I0
sg99
I0
sg100
I0
sS'meal.n.03'
p261
I0
sS'carafe.n.01'
p262
I0
sS'meal.n.02'
p263
I0
sg55
I0
ssg48
(dp264
g65
I0
sg47
I0
sg49
I6
sg67
I0
sg68
I0
sg83
I0
sg58
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg59
I0
sg74
I0
sg75
I0
sg76
I0
sg46
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg69
I0
sg84
I0
sg51
I0
sg50
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg54
I0
sg48
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg56
I0
sg66
I0
sg97
I0
sg53
I0
sg98
I0
sg52
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg55
I0
ssg57
(dp265
S'toilet.n.02'
p266
I0
sg106
I0
sg216
I0
sg247
I0
sg248
I0
sg217
I0
sg218
I0
sg59
I0
sg250
I0
sS'batter.n.02'
p267
I0
sg219
I0
sg251
I0
sS'foam.n.01'
p268
I0
sS'milk.n.01'
p269
I0
sg220
I0
sg221
I0
sg222
I0
sg253
I0
sg249
I0
sS'pot.n.01'
p270
I0
sS'fill.v.01'
p271
I0
sg223
I0
sS'fill.v.09'
p272
I0
sg224
I0
sg254
I0
sg255
I0
sg256
I0
sg257
I0
sg113
I0
sg225
I0
sg57
I0
sg258
I0
sS'opening.n.01'
p273
I0
sS'mug.n.04'
p274
I0
sg226
I0
sg259
I0
sg260
I0
sg115
I0
sS'occupy.v.03'
p275
I0
sS'water.n.06'
p276
I0
sg252
I0
sS'fill.v.06'
p277
I0
sg227
I0
sS'curd.n.01'
p278
I0
sS'jar.n.01'
p279
I0
sg262
I0
sg228
I0
sg263
I0
sg261
I0
ssg55
(dp280
g65
I0
sg47
I0
sg49
I0
sg247
I0
sg66
I0
sg248
I0
sg69
I0
sg249
I0
sg250
I0
sg72
I0
sg251
I0
sg59
I0
sg74
I0
sg75
I0
sg76
I0
sg46
I0
sg252
I0
sg78
I0
sg79
I0
sg253
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg51
I0
sg50
I0
sg254
I0
sg255
I0
sg256
I0
sg257
I0
sg54
I0
sg48
I0
sg57
I0
sg90
I0
sg258
I0
sg92
I0
sg93
I0
sg94
I0
sg259
I0
sg260
I0
sg56
I6
sg55
I0
sg97
I0
sg53
I0
sg98
I0
sg52
I0
sg99
I0
sg100
I0
sg262
I0
sg263
I0
sg261
I0
ssg15
(dp281
g36
I0
sg106
I0
sg235
I0
sg29
I0
sg27
I0
sg42
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg236
I0
sg237
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg238
I0
sg14
I0
sg239
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sg240
I0
sg57
I0
sg15
I6
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg241
I0
sg38
I0
sg8
I0
sg16
I0
sg242
I0
sg19
I0
sg18
I0
ssg32
(dp282
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg28
I0
sg34
I0
sg37
I5
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I5
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg57
I0
sg55
I0
sg15
I0
sg32
I2
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg40
(dp283
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg89
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I6
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg45
(dp284
g120
I0
sg47
I0
sg49
I0
sg121
I0
sg122
I0
sg42
I0
sg58
I0
sg44
I0
sg124
I0
sg125
I0
sg126
I0
sg41
I0
sg127
I0
sg128
I0
sg129
I0
sg46
I0
sg53
I0
sg130
I0
sg43
I0
sg80
I0
sg131
I0
sg132
I0
sg123
I0
sg133
I0
sg51
I0
sg50
I0
sg134
I0
sg135
I0
sg87
I0
sg88
I0
sg54
I0
sg48
I0
sg89
I0
sg55
I0
sg136
I0
sg137
I0
sg138
I0
sg45
I6
sg139
I0
sg140
I0
sg56
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg52
I0
sg145
I0
sg100
I0
sg146
I0
sg147
I0
sg148
I0
ssg30
(dp285
g36
I0
sg106
I0
sg107
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg108
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg109
I0
sg110
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg111
I0
sg14
I0
sg112
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sg114
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I6
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg116
I0
sg38
I0
sg8
I0
sg16
I0
sg117
I0
sg19
I0
sg18
I0
ssg24
(dp286
g36
I0
sg106
I0
sg173
I0
sg29
I0
sg27
I0
sg42
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg178
I0
sg196
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg183
I0
sg14
I0
sg198
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sg189
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I6
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg194
I0
sg38
I0
sg8
I0
sg16
I0
sg184
I0
sg19
I0
sg18
I0
ssg56
(dp287
g65
I0
sg47
I0
sg49
I0
sg247
I0
sg248
I0
sg69
I0
sg249
I0
sg250
I0
sg72
I0
sg251
I0
sg59
I0
sg74
I0
sg84
I0
sg76
I0
sg46
I0
sg252
I0
sg78
I0
sg79
I0
sg253
I0
sg81
I0
sg82
I0
sg83
I0
sg75
I0
sg51
I0
sg50
I0
sg254
I0
sg255
I0
sg256
I0
sg257
I0
sg54
I0
sg48
I0
sg57
I0
sg90
I0
sg258
I0
sg92
I0
sg93
I0
sg94
I0
sg259
I0
sg260
I0
sg56
I0
sg66
I0
sg97
I0
sg53
I0
sg98
I0
sg52
I0
sg99
I0
sg100
I0
sg261
I0
sg262
I0
sg263
I0
sg55
I0
ssg12
(dp288
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg57
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg31
(dp289
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I2
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg57
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I22
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg26
(dp290
g36
I0
sg106
I0
sg107
I0
sg29
I0
sg27
I6
sg42
I0
sg58
I0
sg44
I0
sg108
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg109
I0
sg110
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg111
I0
sg14
I0
sg112
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sg114
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg116
I0
sg38
I0
sg8
I0
sg16
I0
sg117
I0
sg19
I0
sg18
I0
ssg21
(dp291
g36
I0
sg106
I0
sg173
I0
sg29
I0
sg27
I0
sg42
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg178
I0
sg196
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg183
I0
sg14
I0
sg198
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sg189
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg194
I0
sg38
I0
sg8
I0
sg16
I0
sg184
I0
sg19
I0
sg18
I0
ssg52
(dp292
g65
I0
sg47
I0
sg49
I0
sg67
I0
sg68
I0
sg69
I0
sg58
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg59
I0
sg74
I0
sg75
I0
sg76
I0
sg46
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg51
I0
sg50
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg54
I0
sg48
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg56
I0
sg66
I0
sg97
I0
sg53
I6
sg98
I0
sg52
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg55
I0
ssg38
(dp293
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg42
I0
sg58
I0
sg44
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg89
I0
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I6
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg8
(dp294
g36
I0
sg47
I0
sg49
I0
sg29
I0
sg27
I0
sg83
I0
sg98
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg75
I0
sg25
I0
sg39
I0
sg22
I0
sg46
I0
sg53
I0
sg33
I0
sg79
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg51
I0
sg14
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg54
I0
sg48
I0
sg57
I10
sg55
I0
sg15
I0
sg32
I0
sg40
I0
sg94
I0
sg30
I0
sg24
I0
sg56
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg52
I0
sg38
I0
sg8
I2
sg16
I0
sg50
I0
sg19
I0
sg18
I0
ssg16
(dp295
g36
I0
sg106
I0
sg235
I0
sg29
I0
sg27
I0
sg42
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg236
I0
sg237
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg238
I0
sg14
I0
sg239
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sg240
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg241
I0
sg38
I0
sg8
I0
sg16
I6
sg242
I0
sg19
I0
sg18
I0
ssg50
(dp296
g65
I0
sg47
I0
sg49
I0
sg67
I0
sg68
I0
sg69
I0
sg58
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg59
I0
sg74
I0
sg84
I0
sg76
I0
sg46
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg75
I0
sg51
I6
sg50
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg54
I0
sg48
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg56
I0
sg66
I0
sg97
I0
sg53
I0
sg98
I0
sg52
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg55
I0
ssg19
(dp297
g36
I0
sg106
I0
sg235
I0
sg29
I0
sg27
I0
sg42
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg236
I0
sg237
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg238
I0
sg14
I0
sg239
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sg240
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg241
I0
sg38
I0
sg8
I0
sg16
I0
sg242
I0
sg19
I0
sg18
I0
ssg18
(dp298
g36
I0
sg106
I0
sg235
I0
sg29
I0
sg27
I0
sg42
I0
sg44
I0
sg59
I0
sg28
I0
sg34
I0
sg37
I0
sg41
I0
sg25
I0
sg39
I0
sg22
I0
sg236
I0
sg237
I0
sg33
I0
sg43
I0
sg11
I0
sg23
I0
sg35
I0
sg9
I0
sg238
I0
sg14
I0
sg239
I0
sg17
I0
sg20
I0
sg10
I0
sg13
I0
sg113
I0
sg240
I0
sg57
I0
sg15
I0
sg32
I0
sg40
I0
sg45
I0
sg30
I0
sg24
I0
sg115
I0
sg12
I0
sg31
I0
sg26
I0
sg21
I0
sg241
I0
sg38
I0
sg8
I0
sg16
I0
sg242
I0
sg19
I6
sg18
I0
sssb.