ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'piece.n.08'
p10
aS'onion.n.03'
p11
aS'onion.n.02'
p12
aS'mustard.n.02'
p13
aS'flesh.n.01'
p14
aS'human_body.n.01'
p15
aS'slice.v.03'
p16
asS'instanceCount'
p17
I6
sS'matrix'
p18
(dp19
g16
(dp20
S'slice.v.03'
p21
I1
ssg13
(dp22
S'mustard.n.02'
p23
I1
ssg14
(dp24
g15
I1
ssg9
(dp25
g9
I0
ssg8
(dp26
g9
I1
ssg15
(dp27
g15
I0
ssg10
(dp28
S'piece.n.08'
p29
I1
ssg11
(dp30
g12
I1
ssg12
(dp31
g12
I0
sssb.