ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'Slicing'
p8
aS'Cutting'
p9
aS'Neutralisation'
p10
aS'Stirring'
p11
aS'Adding'
p12
aS'Filling'
p13
asS'instanceCount'
p14
I35
sS'matrix'
p15
(dp16
g12
(dp17
g12
I2
sg10
I0
sg8
I0
sS'Filling'
p18
I3
sg9
I0
sg11
I0
ssg10
(dp19
g12
I0
sg10
I4
sg8
I0
sg13
I1
sg9
I0
sg11
I0
ssg8
(dp20
g12
I0
sg10
I0
sg8
I0
sg18
I0
sg9
I3
sg11
I2
ssg13
(dp21
S'Adding'
p22
I0
sS'Neutralisation'
p23
I0
sS'Slicing'
p24
I0
sg13
I5
sS'Cutting'
p25
I0
sS'Stirring'
p26
I0
ssg9
(dp27
g12
I0
sg10
I0
sg8
I1
sg18
I0
sg9
I0
sg11
I4
ssg11
(dp28
g12
I0
sg10
I0
sg8
I0
sg13
I0
sg9
I0
sg11
I10
sssb.