ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'rib.n.03'
p9
aS'mixing_bowl.n.01'
p10
aS'butter.n.01'
p11
aS'sugar.n.01'
p12
aS'ingredient.n.03'
p13
aS'concoction.n.01'
p14
aS'mixture.n.01'
p15
aS'cream.n.02'
p16
aS'cream.n.03'
p17
aS'asparagus.n.02'
p18
aS'salad.n.01'
p19
aS'milk.n.01'
p20
aS'milk.n.04'
p21
aS'water.n.06'
p22
aS'water_system.n.02'
p23
aS'egg.n.02'
p24
aS'pan.n.03'
p25
aS'vanilla.n.02'
p26
aS'onion.n.03'
p27
aS'french_fries.n.01'
p28
aS'steak.n.01'
p29
asS'instanceCount'
p30
I35
sS'matrix'
p31
(dp32
g10
(dp33
S'mixing_bowl.n.01'
p34
I2
ssg21
(dp35
g21
I0
ssg8
(dp36
S'add.v.01'
p37
I12
ssg20
(dp38
g21
I1
ssg25
(dp39
S'pan.n.03'
p40
I2
ssg24
(dp41
S'egg.n.02'
p42
I2
ssg11
(dp43
S'butter.n.01'
p44
I2
ssg18
(dp45
S'asparagus.n.02'
p46
I1
ssg26
(dp47
S'vanilla.n.02'
p48
I2
ssg14
(dp49
g15
I1
ssg9
(dp50
S'rib.n.03'
p51
I1
ssg15
(dp52
g15
I0
ssg16
(dp53
g17
I1
ssg13
(dp54
S'ingredient.n.03'
p55
I2
ssg17
(dp56
g17
I0
ssg29
(dp57
S'steak.n.01'
p58
I1
ssg23
(dp59
g23
I0
ssg22
(dp60
g23
I1
ssg28
(dp61
S'french_fries.n.01'
p62
I1
ssg19
(dp63
S'salad.n.01'
p64
I1
ssg27
(dp65
S'onion.n.03'
p66
I1
ssg12
(dp67
S'sugar.n.01'
p68
I1
sssb.