ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'apple.n.01'
p9
aS'vegetable.n.01'
p10
aS'pan.n.03'
p11
aS'butter.n.01'
p12
aS'salt.n.02'
p13
aS'meat.n.01'
p14
aS'kernel.n.01'
p15
aS'sauce.n.01'
p16
aS'cream.n.02'
p17
aS'cream.n.03'
p18
aS'pot.n.01'
p19
aS'pot.n.04'
p20
aS'bean.n.01'
p21
aS'rib.n.03'
p22
aS'mixing_bowl.n.01'
p23
aS'sugar.n.01'
p24
aS'boodle.n.01'
p25
aS'ingredient.n.03'
p26
aS'concoction.n.01'
p27
aS'mix.n.03'
p28
aS'asparagus.n.02'
p29
aS'asparagus.n.01'
p30
aS'salad.n.01'
p31
aS'milk.n.01'
p32
aS'milk.n.04'
p33
aS'water.n.06'
p34
aS'water_system.n.02'
p35
asS'instanceCount'
p36
I34
sS'matrix'
p37
(dp38
g15
(dp39
g15
I0
ssg23
(dp40
S'mixing_bowl.n.01'
p41
I1
ssg33
(dp42
g33
I0
ssg9
(dp43
S'apple.n.01'
p44
I1
ssg8
(dp45
S'add.v.01'
p46
I12
ssg32
(dp47
g33
I1
ssg11
(dp48
S'pan.n.03'
p49
I1
ssg20
(dp50
g20
I0
ssg12
(dp51
S'butter.n.01'
p52
I2
ssg19
(dp53
g20
I1
ssg29
(dp54
g30
I1
ssg30
(dp55
g30
I0
ssg14
(dp56
g15
I1
ssg21
(dp57
S'bean.n.01'
p58
I1
ssg27
(dp59
g28
I1
ssg16
(dp60
S'sauce.n.01'
p61
I1
ssg13
(dp62
S'salt.n.02'
p63
I1
ssg22
(dp64
S'rib.n.03'
p65
I1
ssg17
(dp66
g18
I2
ssg18
(dp67
g18
I0
ssg26
(dp68
S'ingredient.n.03'
p69
I2
ssg25
(dp70
g25
I0
ssg10
(dp71
S'vegetable.n.01'
p72
I1
ssg35
(dp73
g35
I0
ssg34
(dp74
g35
I1
ssg28
(dp75
g28
I0
ssg31
(dp76
S'salad.n.01'
p77
I1
ssg24
(dp78
g25
I1
sssb.