ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'batter.n.02'
p11
aS'fill.v.01'
p12
aS'meet.v.04'
p13
aS'kettle.n.01'
p14
aS'kettle.n.02'
p15
aS'water.n.06'
p16
aS'water.n.03'
p17
aS'cut.v.01'
p18
aS'swerve.v.01'
p19
aS'bread.n.01'
p20
aS'knife.n.01'
p21
aS'put.v.01'
p22
aS'frame.v.04'
p23
aS'pepper.n.03'
p24
aS'pepper.n.04'
p25
aS'salt.n.02'
p26
aS'egg.n.02'
p27
aS'testis.n.01'
p28
asS'instanceCount'
p29
I13
sS'matrix'
p30
(dp31
g18
(dp32
g19
I1
ssg9
(dp33
g9
I0
ssg19
(dp34
g19
I0
ssg23
(dp35
g23
I0
ssg10
(dp36
S'fill.v.09'
p37
I1
ssg17
(dp38
g17
I0
ssg25
(dp39
g25
I0
ssg13
(dp40
g13
I0
ssg16
(dp41
g17
I1
ssg22
(dp42
g23
I1
ssg12
(dp43
g13
I1
ssg15
(dp44
g15
I0
ssg28
(dp45
g28
I0
ssg14
(dp46
g15
I1
ssg11
(dp47
S'batter.n.02'
p48
I1
ssg27
(dp49
g28
I1
ssg24
(dp50
g25
I1
ssg21
(dp51
S'knife.n.01'
p52
I1
ssg20
(dp53
S'bread.n.01'
p54
I1
ssg26
(dp55
S'salt.n.02'
p56
I1
ssg8
(dp57
g9
I1
sssb.