ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'flesh.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'fill.v.01'
p18
aS'fill.v.09'
p19
aS'foam.n.01'
p20
aS'mug.n.04'
p21
asS'instanceCount'
p22
I10
sS'matrix'
p23
(dp24
g15
(dp25
g15
I0
ssg11
(dp26
g11
I0
ssg21
(dp27
S'mug.n.04'
p28
I1
ssg8
(dp29
g9
I2
ssg9
(dp30
g9
I0
ssg13
(dp31
S'flesh.n.01'
p32
I1
ssg19
(dp33
g19
I0
ssg17
(dp34
g17
I0
ssg16
(dp35
g17
I1
ssg18
(dp36
g19
I1
ssg10
(dp37
g11
I1
ssg14
(dp38
g15
I1
ssg20
(dp39
S'foam.n.01'
p40
I1
ssg12
(dp41
S'cleaver.n.01'
p42
I1
sssb.