ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.03'
p9
aS'fill.v.09'
p10
aS'fill.v.01'
p11
aS'batter.n.02'
p12
aS'knife.n.01'
p13
aS'tongue.n.03'
p14
aS'banana.n.02'
p15
aS'slice.v.03'
p16
asS'instanceCount'
p17
I6
sS'matrix'
p18
(dp19
g16
(dp20
S'slice.v.03'
p21
I1
ssg13
(dp22
g14
I1
ssg9
(dp23
g9
I0
ssg15
(dp24
S'banana.n.02'
p25
I1
ssg10
(dp26
g11
I1
ssg11
(dp27
g11
I0
ssg12
(dp28
S'batter.n.02'
p29
I1
ssg14
(dp30
g14
I0
ssg8
(dp31
g9
I1
sssb.