ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'cola.n.02'
p9
aS'liter.n.01'
p10
aS'milliliter.n.01'
p11
aS'coffee.n.01'
p12
aS'milk.n.01'
p13
aS'fruit_juice.n.01'
p14
aS'water.n.06'
p15
aS'whiskey.n.01'
p16
aS'tea.n.01'
p17
asS'instanceCount'
p18
I37
sS'matrix'
p19
(dp20
g14
(dp21
g14
I2
sS'milliliter.n.01'
p22
I0
sS'liter.n.01'
p23
I0
sg15
I0
sS'fill.v.01'
p24
I0
sg13
I0
ssg9
(dp25
g9
I2
sg11
I0
sg10
I0
sg12
I0
sg8
I0
sg17
I0
ssg11
(dp26
S'fruit_juice.n.01'
p27
I0
sg9
I0
sg11
I5
sS'milk.n.01'
p28
I0
sg10
I0
sg12
I0
sg15
I0
sg8
I0
sg16
I0
ssg10
(dp29
g14
I0
sg9
I0
sg11
I0
sg10
I4
sg12
I0
sS'water.n.06'
p30
I0
sg17
I0
sg8
I0
sg13
I0
sg16
I0
ssg12
(dp31
g9
I0
sg10
I0
sg12
I1
sg11
I0
sg8
I0
ssg15
(dp32
g27
I0
sg22
I0
sg28
I0
sS'liter.n.01'
p33
I0
sg15
I5
sS'fill.v.01'
p34
I0
sg16
I0
ssg17
(dp35
S'liter.n.01'
p36
I0
sS'cola.n.02'
p37
I0
sg17
I1
sS'fill.v.01'
p38
I0
ssg8
(dp39
g14
I0
sg9
I0
sg11
I0
sg10
I0
sg12
I0
sg15
I0
sg17
I0
sg8
I14
sg13
I0
sg16
I0
ssg13
(dp40
g14
I0
sS'milliliter.n.01'
p41
I0
sg23
I0
sS'water.n.06'
p42
I0
sg24
I0
sg13
I2
ssg16
(dp43
g30
I0
sS'fill.v.01'
p44
I0
sg33
I0
sg16
I1
sS'milliliter.n.01'
p45
I0
sssb.