// domain declarations


// predicate declarations
ac_word(ac!)
action_role(sense,role!)
has_pos(word,pos!)
has_sense(word,sense!)
dobj(word,word)
is_a(sense,concept)

// formulas
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.679394   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-1.010973   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.010973   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
6.871118    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-1.010973   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.347964   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.347964   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
6.569444    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-1.347964   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.337117   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-1.347965   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.681387   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.679394   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-1.010973   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-1.347964   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.337117   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-1.347965   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-7.245305   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.681387   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
3.254068    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.846265   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.679389   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
4.924817    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.679389   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-1.010973   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-1.347964   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
3.406412    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-1.853451   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-1.347965   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
8.516601    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-1.347965   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
3.254068    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.681376   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
4.830272    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.681376   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.847658   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
3.254068    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-1.010973   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.347964   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.679389   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.010973   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-1.347964   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.347965   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.681376   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.337093   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.337093   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
3.254068    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.679394   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.679394   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
4.924817    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
6.871118    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-1.010973   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-1.010973   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
6.569444    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-1.347964   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-1.347964   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.337117   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.337117   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
3.406412    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-1.347965   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-1.347965   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
8.516601    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.337093   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.337093   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
3.254068    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-7.245305   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.681387   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.681387   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
4.830272    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.337093   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.337093   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
3.254068    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.846265   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-1.853451   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.679389   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-1.010973   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-1.347964   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-1.347965   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.681376   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.847658   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.336997   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-4.283775   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.337117   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.337117   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
3.743484    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
3.615087    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.010973   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.337002   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.337002   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
2.785623    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
3.591221    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.336997   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.336997   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
2.901154    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-8.452716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
3.591221    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.347964   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
3.591221    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.337117   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.337002   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.336997   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.337117   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-1.010973   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-1.347964   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.337002   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.337093   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.674144   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
3.591221    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.697679   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
2.901154    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
3.743484    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.674063   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
3.615087    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-2.512292   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
3.591221    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.674144   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
2.785623    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.686036   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
3.591221    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.336991   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.674144   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
