// domain declarations


// predicate declarations
ac_word(ac!)
action_role(sense,role!)
has_pos(word,pos!)
has_sense(word,sense!)
dobj(word,word)
is_a(sense,concept)

// formulas
-0.629685   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.645835   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.259283   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.259283   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
7.860660    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-1.259283   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.944463   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.944463   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
5.688006    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.944463   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314822   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314992   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-1.259286   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.640829   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.315276   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.629685   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.645835   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-1.259283   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.944464   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.314992   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-1.259286   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-6.768645   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.640829   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.315276   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.629641   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.629641   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
4.662545    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.629641   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.798654   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.645798   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
4.500230    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.645798   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-1.259283   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.944464   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
3.265385    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-1.731515   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-1.259286   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
8.250802    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-1.259286   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.640811   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
4.688856    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.640811   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.795066   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
3.085061    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314822   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.259283   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.944463   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.629641   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.645798   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.259283   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.944463   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.259286   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.640811   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.629685   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.629685   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
4.662545    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.645835   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.645835   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
4.500230    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
7.860660    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-1.259283   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-1.259283   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
5.688006    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.944464   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.944464   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314992   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.314992   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
3.265385    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-1.259286   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-1.259286   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
8.250802    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-6.768645   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
-0.640829   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.640829   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
4.688856    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.315276   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.315276   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, ActionVerb)
3.085061    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.629641   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.798654   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-1.731515   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.629641   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.645798   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-1.259283   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.944463   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-1.259286   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.640811   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.795066   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314822   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314822   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314838   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314846   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314857   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314838   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314838   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
2.747533    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-5.557374   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314992   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314992   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
3.580218    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
3.082813    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-1.259283   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.314839   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314839   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
2.748600    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314846   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314846   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
2.581601    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314857   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314857   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
2.624238    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-3.862016   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.944462   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
-0.315276   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.315276   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, ActionVerb)
3.400753    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Liquid)
-0.314992   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314839   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.315276   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Amount) ^ action_role(?s2, Amount)
-0.314838   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.314846   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.314857   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314822   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314822   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314992   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.629641   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-1.259283   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.944462   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Liquid)
-0.314839   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-0.315276   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, ActionVerb) ^ action_role(?s2, Amount)
-1.296228   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
2.747533    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
2.581601    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314822   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.314822   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.629641   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.718800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
2.624238    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314822   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.314822   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314822   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314822   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
3.580218    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.629654   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
3.082813    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-1.758079   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
2.748600    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.631002   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
3.400753    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Amount)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
-0.314821   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, ActionVerb)
-0.630515   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?s1, Liquid) ^ action_role(?s2, Liquid)
