ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'coffee.n.01'
p8
aS'stir.v.01'
p9
aS'stir.v.08'
p10
aS'dough.n.01'
p11
aS'peanut.n.04'
p12
aS'peanut.n.03'
p13
aS'cappuccino.n.01'
p14
aS'teaspoon.n.02'
p15
aS'teaspoon.n.01'
p16
asS'instanceCount'
p17
I8
sS'matrix'
p18
(dp19
g15
(dp20
g16
I1
ssg11
(dp21
S'dough.n.01'
p22
I1
ssg14
(dp23
S'cappuccino.n.01'
p24
I1
ssg8
(dp25
S'coffee.n.01'
p26
I1
ssg10
(dp27
S'stir.v.08'
p28
I1
ssg9
(dp29
S'stir.v.01'
p30
I2
ssg13
(dp31
g13
I0
ssg12
(dp32
g13
I1
ssg16
(dp33
g16
I0
sssb.