ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cappuccino.n.01'
p8
aS'stir.v.01'
p9
aS'water.n.06'
p10
aS'wooden_spoon.n.02'
p11
aS'juice.n.01'
p12
aS'fruit_juice.n.01'
p13
aS'wine.n.01'
p14
aS'stir.v.08'
p15
aS'tomato.n.01'
p16
aS'sauce.n.01'
p17
aS'salt.n.02'
p18
aS'coffee.n.01'
p19
aS'teaspoon.n.02'
p20
aS'egg.n.02'
p21
aS'dough.n.01'
p22
aS'tea.n.01'
p23
aS'teaspoon.n.01'
p24
aS'champagne.n.01'
p25
aS'peanut.n.04'
p26
aS'peanut.n.03'
p27
aS'whiskey.n.01'
p28
aS'vegetable.n.01'
p29
aS'sugar.n.01'
p30
aS'banana.n.02'
p31
aS'cream.n.02'
p32
aS'milk.n.01'
p33
aS'apple.n.01'
p34
aS'coca_cola.n.01'
p35
aS'butter.n.01'
p36
asS'instanceCount'
p37
I60
sS'matrix'
p38
(dp39
g14
(dp40
g16
I0
sS'stir.v.01'
p41
I0
sg15
I0
sS'water.n.06'
p42
I0
sg14
I1
ssg36
(dp43
g36
I1
sS'stir.v.08'
p44
I0
ssg15
(dp45
g14
I0
sg15
I9
sg34
I0
sg41
I1
sg35
I0
sg33
I0
sg31
I0
sg20
I0
sg21
I0
sg16
I0
sS'wooden_spoon.n.02'
p46
I0
sg17
I0
sg18
I0
sg22
I0
sg32
I0
sg19
I0
sg28
I0
sS'teaspoon.n.01'
p47
I0
sg29
I0
sS'cappuccino.n.01'
p48
I0
sg42
I0
sg27
I0
sg26
I0
sg36
I0
sg30
I0
ssg34
(dp49
g46
I0
sS'stir.v.08'
p50
I0
sg34
I1
sS'stir.v.01'
p51
I0
sg35
I0
sS'milk.n.01'
p52
I0
ssg9
(dp53
g14
I0
sg15
I0
sg34
I0
sg9
I15
sg35
I0
sg11
I0
sg24
I0
sg20
I0
sg21
I0
sg16
I0
sg28
I0
sg31
I0
sg17
I0
sg18
I0
sg22
I0
sg32
I0
sg19
I0
sg29
I0
sg23
I0
sg13
I0
sg33
I0
sg8
I0
sg10
I0
sg25
I0
sg27
I0
sg26
I0
sg12
I0
sg30
I0
ssg35
(dp54
g46
I0
sg50
I0
sg34
I0
sg51
I0
sg35
I1
sg52
I0
ssg11
(dp55
g13
I0
sg52
I0
sg8
I0
sg10
I0
sg12
I0
sg50
I0
sg34
I0
sg9
I0
sg35
I0
sg11
I2
ssg24
(dp56
S'dough.n.01'
p57
I0
sg24
I0
sS'teaspoon.n.02'
p58
I0
sS'stir.v.08'
p59
I0
sg48
I0
sS'coffee.n.01'
p60
I0
sg25
I0
sS'stir.v.01'
p61
I0
sg27
I0
sg26
I0
sg23
I0
ssg20
(dp62
g18
I0
sg22
I0
sg20
I1
sg21
I0
sg48
I0
sg19
I0
sg25
I0
sS'stir.v.08'
p63
I0
sS'stir.v.01'
p64
I0
sg27
I0
sg26
I0
sg23
I0
sg17
I0
sg24
I2
ssg21
(dp65
g18
I0
sg22
I0
sg20
I0
sg21
I1
sg19
I0
sg63
I0
sg64
I0
sg17
I0
ssg16
(dp66
g42
I0
sg16
I1
sg15
I0
sg41
I0
sg14
I0
ssg28
(dp67
g29
I0
sS'stir.v.08'
p68
I0
sS'stir.v.01'
p69
I0
sg28
I1
sS'sauce.n.01'
p70
I0
sg30
I0
ssg31
(dp71
g31
I1
sS'dough.n.01'
p72
I0
sg32
I0
sS'stir.v.08'
p73
I0
sS'stir.v.01'
p74
I0
sg33
I0
ssg17
(dp75
g18
I0
sg29
I0
sg22
I0
sg20
I0
sg21
I0
sg19
I0
sg63
I0
sg64
I0
sg28
I0
sg17
I2
sg30
I0
ssg18
(dp76
g18
I1
sg22
I0
sg20
I0
sg21
I0
sg19
I0
sg63
I0
sg64
I0
sg17
I0
ssg22
(dp77
g18
I0
sg22
I3
sg20
I0
sg21
I0
sg48
I0
sg19
I0
sg31
I0
sg63
I0
sg32
I0
sg64
I0
sg27
I0
sg26
I0
sg33
I0
sg17
I0
sg47
I0
ssg32
(dp78
g31
I0
sg72
I0
sg32
I1
sg73
I0
sg74
I0
sg33
I0
ssg19
(dp79
g18
I0
sg22
I0
sg20
I0
sg21
I0
sg48
I0
sg19
I2
sg63
I0
sg64
I0
sg27
I0
sg26
I0
sg17
I0
sg47
I0
ssg29
(dp80
g29
I1
sg68
I0
sg69
I0
sg28
I0
sg70
I0
sg30
I0
ssg23
(dp81
g61
I0
sg25
I0
sg23
I2
sg58
I0
sg24
I0
ssg13
(dp82
g13
I0
sg8
I0
sg10
I0
sg12
I0
sg9
I0
sg11
I0
ssg33
(dp83
g31
I0
sg72
I0
sg32
I0
sg46
I0
sg73
I0
sg34
I0
sg74
I0
sg35
I0
sg33
I2
ssg8
(dp84
g13
I0
sS'teaspoon.n.02'
p85
I0
sg57
I0
sg8
I2
sg60
I0
sg10
I0
sg11
I0
sg59
I0
sg9
I0
sg27
I0
sg26
I0
sg12
I0
sg47
I0
ssg10
(dp86
g13
I0
sg14
I0
sg16
I0
sg8
I0
sg10
I2
sg11
I0
sg15
I0
sg9
I0
sg12
I0
ssg25
(dp87
g61
I0
sg25
I1
sg23
I0
sg58
I0
sg24
I0
ssg27
(dp88
g85
I0
sg57
I0
sg48
I0
sg60
I0
sg59
I0
sS'stir.v.01'
p89
I0
sg27
I0
sg26
I0
sg47
I0
ssg26
(dp90
g85
I0
sg57
I0
sg48
I0
sg60
I0
sg59
I0
sg89
I0
sg27
I1
sg26
I0
sg47
I0
ssg12
(dp91
g13
I1
sg8
I0
sg10
I0
sg12
I0
sg9
I0
sg11
I0
ssg30
(dp92
g29
I0
sg68
I0
sg69
I0
sg28
I0
sg70
I0
sg30
I1
sssb.