ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'stir.v.08'
p9
aS'salt.n.02'
p10
aS'coffee.n.01'
p11
aS'teaspoon.n.02'
p12
aS'stir.v.01'
p13
aS'egg.n.02'
p14
aS'dough.n.01'
p15
asS'instanceCount'
p16
I9
sS'matrix'
p17
(dp18
g10
(dp19
S'salt.n.02'
p20
I1
ssg15
(dp21
S'dough.n.01'
p22
I1
ssg12
(dp23
S'teaspoon.n.02'
p24
I1
ssg14
(dp25
S'egg.n.02'
p26
I1
ssg11
(dp27
S'coffee.n.01'
p28
I1
ssg9
(dp29
S'stir.v.01'
p30
I1
sS'stir.v.08'
p31
I1
ssg13
(dp32
S'stir.v.01'
p33
I1
ssg8
(dp34
S'sauce.n.01'
p35
I1
sssb.