// domain declarations


// predicate declarations
prep_to(word,word)
prep_on(word,word)
action_role(word,role?)
has_pos(word,pos!)
prep_with(word,word)
has_sense(word,sense!)
dobj(word,word)
is_a(sense,concept)
prep_into(word,word)
prep_in(word,word)
action_core(word,actioncore?)

// formulas
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.228025   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.228025   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.228025   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.228025   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.660616   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.660859   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.660859   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.660859   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.660616   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.228025   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.228025   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.228025   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.228025   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.660616   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.660859   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.660859   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.660859   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.660616   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.228025   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.228025   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.228025   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.228025   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.660616   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.660859   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.660859   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.660859   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.660616   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2
-0.934880   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wine.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-3.698774   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
8.019316    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.646496   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
3.213666    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
8.019316    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.646496   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
3.213666    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
8.019316    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
3.213666    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
8.019316    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
8.019316    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
3.213666    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.933766   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
8.014945    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-6.261254   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
8.014945    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
8.075682    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
8.014945    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.937928   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.625552   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
8.074230    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
8.074230    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
8.074230    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
8.075682    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
8.014945    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
8.014945    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2
-0.934880   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.977408   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.934880   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.339301   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.339301   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.312585   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.312585   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.312585   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.349644   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.933766   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.313133   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.313133   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.339301   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.339301   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.349644   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.933766   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.977200   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.349644   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.977200   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.933766   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.977200   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.977408   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.934880   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, juice.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.934880   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, champagne.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2
-0.933766   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tomato.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.349644   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.226289   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.226289   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.226289   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.226289   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.660616   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.660351   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.660351   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.660351   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.660616   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.226289   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.226289   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.226289   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.226289   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.660616   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.660351   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.660351   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.660351   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.660616   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.226289   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.226289   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.226289   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.744994   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.226289   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.660616   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.660351   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.660351   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.660351   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.660616   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.746342   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.190693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.190693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.937684   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.625123   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.313281   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
-0.315168   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
2.773758    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.937928   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.625552   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.312605   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
2.755087    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.312721   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.312605   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
2.755087    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.312721   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.312605   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
2.755087    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.312721   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.313281   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
2.773758    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.315168   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.188143   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.228025   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.626057   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.626057   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.190693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.646496   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.313176   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
2.972539    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.314184   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.646496   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.313176   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
2.972539    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.314184   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.313176   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
2.972539    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.314184   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.190693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.313176   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
2.972539    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.314184   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.190693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.190693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.313281   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.312605   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.312605   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.312605   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.313281   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.315168   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.937684   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
-0.937928   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
2.755087    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
2.755087    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
2.755087    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.625123   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
2.773758    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.625552   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
2.773758    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.312721   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.312721   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.312721   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.315168   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.313176   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.313176   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.313176   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.313176   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.626057   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
-0.646496   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
2.972539    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
2.972539    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.314184   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.190693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.190693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.626057   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
-0.646496   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
2.972539    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
2.972539    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.314184   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.314184   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.314184   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.190693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.190693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.190693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.187697   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.190693   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.189504   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.379009   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.379009   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.379009   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.379009   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.252703   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
6.033078    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.314184   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
6.033078    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.314184   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.314184   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.314184   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.678602   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.349644   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.678602   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.349644   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.349644   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.349644   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.452578   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.452578   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.452578   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.452578   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.452578   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.452578   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.379009   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.379009   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.563090   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.381386   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-1.564377   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.315168   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
8.255588    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
5.549102    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.312721   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.312721   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.312721   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.315168   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.313000   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.937754   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.626266   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.312586   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.312586   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.312586   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.313000   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.562694   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.376272   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.562694   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.376272   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.562694   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.376272   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.563090   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.381386   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.563090   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.381386   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
