ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'rum.n.01'
p8
aS'shaker.n.03'
p9
aS'take.v.04'
p10
aS'bring.v.01'
p11
aS'decant.v.01'
p12
aS'pour.v.01'
p13
aS'pot.n.01'
p14
aS'fill.v.01'
p15
aS'water.n.06'
p16
aS'measuring_cup.n.01'
p17
aS'meal.n.03'
p18
aS'pitcher.n.02'
p19
aS'milk.n.01'
p20
aS'strawberry.n.01'
p21
aS'cut.v.01'
p22
aS'piece.n.08'
p23
aS'slice.n.06'
p24
aS'bread.n.01'
p25
aS'serve.v.05'
p26
aS'serve.v.11'
p27
aS'edit.v.03'
p28
aS'whiskey.n.01'
p29
aS'carafe.n.01'
p30
aS'kettle.n.01'
p31
aS'pan.n.01'
p32
aS'jar.n.01'
p33
aS'gravy.n.01'
p34
aS'gravy.n.02'
p35
aS'water_system.n.02'
p36
aS'rice.n.01'
p37
aS'concoction.n.01'
p38
aS'mix.n.03'
p39
aS'glass.n.02'
p40
aS'add.v.01'
p41
aS'lend.v.01'
p42
aS'vanilla.n.02'
p43
aS'egg.n.02'
p44
aS'egg.n.01'
p45
aS'blend.v.03'
p46
aS'mix.v.05'
p47
aS'thermos.n.01'
p48
aS'coffee.n.01'
p49
aS'butter.n.01'
p50
aS'dough.n.01'
p51
aS'boodle.n.01'
p52
aS'mix.v.04'
p53
aS'cup.n.01'
p54
aS'cola.n.02'
p55
aS'flesh.n.01'
p56
aS'human_body.n.01'
p57
aS'slice.v.03'
p58
aS'tomato.n.01'
p59
aS'tomato.n.02'
p60
aS'slice.n.04'
p61
aS'onion.n.03'
p62
aS'onion.n.02'
p63
aS'mustard.n.02'
p64
asS'instanceCount'
p65
I64
sS'matrix'
p66
(dp67
g21
(dp68
S'strawberry.n.01'
p69
I1
ssg48
(dp70
S'thermos.n.01'
p71
I1
ssg36
(dp72
g36
I0
ssg25
(dp73
S'bread.n.01'
p74
I1
ssg26
(dp75
g27
I1
ssg53
(dp76
S'mix.v.05'
p77
I1
ssg10
(dp78
g11
I1
ssg47
(dp79
g47
I0
ssg54
(dp80
S'cup.n.01'
p81
I1
ssg41
(dp82
g42
I2
ssg20
(dp83
S'milk.n.01'
p84
I2
ssg32
(dp85
S'pan.n.01'
p86
I1
ssg64
(dp87
S'mustard.n.02'
p88
I1
ssg22
(dp89
S'cut.v.01'
p90
I1
sg28
I1
ssg55
(dp91
S'cola.n.02'
p92
I1
ssg44
(dp93
g45
I2
ssg45
(dp94
g45
I0
ssg14
(dp95
S'pot.n.01'
p96
I1
ssg15
(dp97
S'fill.v.01'
p98
I11
ssg19
(dp99
S'pitcher.n.02'
p100
I1
ssg43
(dp101
S'vanilla.n.02'
p102
I1
ssg50
(dp103
S'butter.n.01'
p104
I1
ssg17
(dp105
S'measuring_cup.n.01'
p106
I1
ssg40
(dp107
S'glass.n.02'
p108
I1
ssg34
(dp109
g35
I1
ssg58
(dp110
S'slice.v.03'
p111
I1
ssg35
(dp112
g35
I0
ssg46
(dp113
g47
I1
ssg51
(dp114
g52
I1
ssg49
(dp115
S'coffee.n.01'
p116
I1
ssg42
(dp117
g42
I0
ssg28
(dp118
g28
I0
ssg9
(dp119
S'shaker.n.03'
p120
I1
ssg8
(dp121
S'rum.n.01'
p122
I1
ssg27
(dp123
g27
I0
ssg57
(dp124
g57
I0
ssg11
(dp125
g11
I0
ssg38
(dp126
g39
I2
ssg23
(dp127
g24
I3
sg61
I1
ssg52
(dp128
g52
I0
ssg29
(dp129
S'whiskey.n.01'
p130
I1
ssg60
(dp131
g60
I0
ssg56
(dp132
g57
I1
ssg37
(dp133
S'rice.n.01'
p134
I1
ssg24
(dp135
g24
I0
ssg16
(dp136
g36
I1
sS'water.n.06'
p137
I3
ssg61
(dp138
g61
I0
ssg59
(dp139
g60
I1
ssg31
(dp140
S'kettle.n.01'
p141
I1
ssg13
(dp142
g13
I1
ssg39
(dp143
g39
I0
ssg33
(dp144
S'jar.n.01'
p145
I2
ssg63
(dp146
g63
I0
ssg30
(dp147
S'carafe.n.01'
p148
I1
ssg12
(dp149
g13
I1
ssg62
(dp150
g63
I1
ssg18
(dp151
S'meal.n.03'
p152
I1
sssb.