ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'ingredient.n.03'
p9
aS'concoction.n.01'
p10
aS'cream.n.02'
p11
aS'pan.n.03'
p12
aS'butter.n.01'
p13
aS'vanilla.n.02'
p14
aS'milk.n.01'
p15
aS'milk.n.04'
p16
aS'water.n.06'
p17
aS'corn.n.03'
p18
aS'dish.n.02'
p19
aS'onion.n.03'
p20
aS'rib.n.03'
p21
aS'dressing.n.01'
p22
aS'stuffing.n.01'
p23
aS'salad.n.01'
p24
aS'apple.n.01'
p25
aS'flour.n.01'
p26
aS'egg.n.02'
p27
aS'mixing_bowl.n.01'
p28
aS'sugar.n.01'
p29
aS'salt.n.02'
p30
aS'meat.n.01'
p31
aS'asparagus.n.02'
p32
aS'pot.n.01'
p33
aS'pot.n.09'
p34
aS'bean.n.01'
p35
asS'instanceCount'
p36
I43
sS'matrix'
p37
(dp38
g18
(dp39
S'corn.n.03'
p40
I1
ssg28
(dp41
S'mixing_bowl.n.01'
p42
I2
ssg19
(dp43
S'dish.n.02'
p44
I1
ssg16
(dp45
g16
I0
ssg25
(dp46
S'apple.n.01'
p47
I1
ssg8
(dp48
S'add.v.01'
p49
I14
ssg15
(dp50
g16
I1
ssg12
(dp51
S'pan.n.03'
p52
I2
ssg34
(dp53
g34
I0
ssg26
(dp54
S'flour.n.01'
p55
I1
ssg27
(dp56
S'egg.n.02'
p57
I1
ssg13
(dp58
S'butter.n.01'
p59
I2
ssg33
(dp60
g34
I1
ssg32
(dp61
S'asparagus.n.02'
p62
I1
ssg31
(dp63
S'meat.n.01'
p64
I1
ssg14
(dp65
S'vanilla.n.02'
p66
I2
ssg35
(dp67
S'bean.n.01'
p68
I1
ssg10
(dp69
S'concoction.n.01'
p70
I1
ssg30
(dp71
S'salt.n.02'
p72
I1
ssg21
(dp73
S'rib.n.03'
p74
I1
ssg11
(dp75
S'cream.n.02'
p76
I1
ssg9
(dp77
S'ingredient.n.03'
p78
I1
ssg23
(dp79
g23
I0
ssg17
(dp80
S'water.n.06'
p81
I1
ssg22
(dp82
g23
I1
ssg24
(dp83
S'salad.n.01'
p84
I2
ssg20
(dp85
S'onion.n.03'
p86
I1
ssg29
(dp87
S'sugar.n.01'
p88
I1
sssb.