ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'salt.n.02'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'asparagus.n.02'
p12
aS'salad.n.01'
p13
aS'pot.n.01'
p14
aS'pot.n.04'
p15
aS'bean.n.01'
p16
aS'pan.n.03'
p17
aS'vanilla.n.02'
p18
aS'sauce.n.01'
p19
aS'cream.n.02'
p20
aS'cream.n.03'
p21
aS'vegetable.n.01'
p22
aS'butter.n.01'
p23
aS'egg.n.02'
p24
aS'ingredient.n.03'
p25
aS'french_fries.n.01'
p26
aS'steak.n.01'
p27
aS'concoction.n.01'
p28
aS'milk.n.01'
p29
aS'milk.n.04'
p30
aS'water.n.06'
p31
aS'water_system.n.02'
p32
aS'corn.n.03'
p33
aS'dish.n.02'
p34
aS'dish.n.01'
p35
asS'instanceCount'
p36
I41
sS'matrix'
p37
(dp38
g11
(dp39
g11
I0
ssg33
(dp40
S'corn.n.03'
p41
I1
ssg34
(dp42
g35
I1
ssg35
(dp43
g35
I0
ssg30
(dp44
g30
I0
ssg8
(dp45
S'add.v.01'
p46
I14
ssg29
(dp47
g30
I1
ssg17
(dp48
S'pan.n.03'
p49
I3
ssg24
(dp50
S'egg.n.02'
p51
I1
ssg23
(dp52
S'butter.n.01'
p53
I2
ssg14
(dp54
g15
I1
ssg12
(dp55
S'asparagus.n.02'
p56
I1
ssg10
(dp57
g11
I1
ssg18
(dp58
S'vanilla.n.02'
p59
I2
ssg16
(dp60
S'bean.n.01'
p61
I1
ssg28
(dp62
S'concoction.n.01'
p63
I1
ssg19
(dp64
S'sauce.n.01'
p65
I1
ssg9
(dp66
S'salt.n.02'
p67
I1
ssg20
(dp68
g21
I2
ssg21
(dp69
g21
I0
ssg25
(dp70
S'ingredient.n.03'
p71
I2
ssg27
(dp72
S'steak.n.01'
p73
I1
ssg22
(dp74
S'vegetable.n.01'
p75
I1
ssg32
(dp76
g32
I0
ssg31
(dp77
g32
I1
ssg26
(dp78
S'french_fries.n.01'
p79
I1
ssg15
(dp80
g15
I0
ssg13
(dp81
S'salad.n.01'
p82
I1
sssb.