ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'pot.n.09'
p9
aS'add.v.01'
p10
aS'bean.n.01'
p11
aS'pan.n.03'
p12
aS'vanilla.n.02'
p13
aS'sauce.n.01'
p14
aS'cream.n.02'
p15
aS'vegetable.n.01'
p16
aS'butter.n.01'
p17
aS'egg.n.02'
p18
aS'ingredient.n.03'
p19
aS'french_fries.n.01'
p20
aS'steak.n.01'
p21
aS'concoction.n.01'
p22
aS'cream.n.03'
p23
aS'milk.n.01'
p24
aS'milk.n.04'
p25
aS'water.n.06'
p26
aS'corn.n.03'
p27
aS'dish.n.02'
p28
aS'onion.n.03'
p29
aS'rib.n.03'
p30
asS'instanceCount'
p31
I39
sS'matrix'
p32
(dp33
g27
(dp34
S'corn.n.03'
p35
I1
ssg28
(dp36
S'dish.n.02'
p37
I1
ssg25
(dp38
g25
I0
ssg10
(dp39
S'add.v.01'
p40
I14
ssg24
(dp41
g25
I1
ssg12
(dp42
S'pan.n.03'
p43
I3
ssg9
(dp44
g9
I0
ssg18
(dp45
S'egg.n.02'
p46
I1
ssg17
(dp47
S'butter.n.01'
p48
I2
ssg8
(dp49
g9
I1
ssg13
(dp50
S'vanilla.n.02'
p51
I2
ssg11
(dp52
S'bean.n.01'
p53
I1
ssg22
(dp54
S'concoction.n.01'
p55
I1
ssg14
(dp56
S'sauce.n.01'
p57
I1
ssg30
(dp58
S'rib.n.03'
p59
I1
ssg15
(dp60
S'cream.n.02'
p61
I1
sg23
I1
ssg19
(dp62
S'ingredient.n.03'
p63
I2
ssg23
(dp64
g23
I0
ssg21
(dp65
S'steak.n.01'
p66
I1
ssg16
(dp67
S'vegetable.n.01'
p68
I1
ssg26
(dp69
S'water.n.06'
p70
I1
ssg20
(dp71
S'french_fries.n.01'
p72
I1
ssg29
(dp73
S'onion.n.03'
p74
I1
sssb.