ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'milk.n.01'
p9
aS'water.n.06'
p10
aS'water_system.n.02'
p11
aS'corn.n.03'
p12
aS'dish.n.02'
p13
aS'dish.n.01'
p14
aS'onion.n.03'
p15
aS'rib.n.03'
p16
aS'dressing.n.01'
p17
aS'dressing.n.04'
p18
aS'salad.n.01'
p19
aS'apple.n.01'
p20
aS'flour.n.01'
p21
aS'egg.n.02'
p22
aS'mixing_bowl.n.01'
p23
aS'butter.n.01'
p24
aS'sugar.n.01'
p25
aS'salt.n.02'
p26
aS'meat.n.01'
p27
aS'asparagus.n.02'
p28
aS'pot.n.01'
p29
aS'pot.n.04'
p30
aS'bean.n.01'
p31
aS'pan.n.03'
p32
aS'vanilla.n.02'
p33
aS'sauce.n.01'
p34
aS'cream.n.02'
p35
aS'cream.n.03'
p36
aS'vegetable.n.01'
p37
asS'instanceCount'
p38
I40
sS'matrix'
p39
(dp40
g12
(dp41
S'corn.n.03'
p42
I1
ssg23
(dp43
S'mixing_bowl.n.01'
p44
I2
ssg13
(dp45
g14
I1
ssg14
(dp46
g14
I0
ssg20
(dp47
S'apple.n.01'
p48
I1
ssg8
(dp49
S'add.v.01'
p50
I14
ssg9
(dp51
S'milk.n.01'
p52
I1
ssg32
(dp53
S'pan.n.03'
p54
I1
ssg21
(dp55
S'flour.n.01'
p56
I1
ssg22
(dp57
S'egg.n.02'
p58
I1
ssg24
(dp59
S'butter.n.01'
p60
I1
ssg29
(dp61
g30
I1
ssg28
(dp62
S'asparagus.n.02'
p63
I1
ssg27
(dp64
S'meat.n.01'
p65
I1
ssg33
(dp66
S'vanilla.n.02'
p67
I1
ssg31
(dp68
S'bean.n.01'
p69
I1
ssg34
(dp70
S'sauce.n.01'
p71
I1
ssg26
(dp72
S'salt.n.02'
p73
I1
ssg16
(dp74
S'rib.n.03'
p75
I1
ssg35
(dp76
g36
I1
ssg36
(dp77
g36
I0
ssg37
(dp78
S'vegetable.n.01'
p79
I1
ssg18
(dp80
g18
I0
ssg11
(dp81
g11
I0
ssg10
(dp82
g11
I1
ssg17
(dp83
g18
I1
ssg30
(dp84
g30
I0
ssg19
(dp85
S'salad.n.01'
p86
I2
ssg15
(dp87
S'onion.n.03'
p88
I1
ssg25
(dp89
S'sugar.n.01'
p90
I1
sssb.