ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'add.v.01'
p10
aS'add.v.06'
p11
aS'sauce.n.01'
p12
aS'lend.v.01'
p13
aS'cream.n.02'
p14
aS'ingredient.n.03'
p15
aS'concoction.n.01'
p16
aS'assortment.n.01'
p17
aS'onion.n.03'
p18
aS'onion.n.01'
p19
aS'asparagus.n.02'
p20
aS'salad.n.01'
p21
aS'french_fries.n.01'
p22
aS'steak.n.01'
p23
asS'instanceCount'
p24
I17
sS'matrix'
p25
(dp26
g9
(dp27
g9
I0
ssg8
(dp28
g9
I1
ssg17
(dp29
g17
I0
ssg14
(dp30
S'cream.n.02'
p31
I2
ssg15
(dp32
S'ingredient.n.03'
p33
I1
ssg19
(dp34
g19
I0
ssg20
(dp35
S'asparagus.n.02'
p36
I1
ssg23
(dp37
S'steak.n.01'
p38
I1
ssg18
(dp39
g19
I1
ssg22
(dp40
S'french_fries.n.01'
p41
I1
ssg13
(dp42
g13
I0
ssg16
(dp43
g17
I1
ssg11
(dp44
g11
I0
ssg10
(dp45
g11
I2
sS'add.v.01'
p46
I2
sg13
I2
ssg21
(dp47
S'salad.n.01'
p48
I1
ssg12
(dp49
S'sauce.n.01'
p50
I1
sssb.