ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'vanilla.n.02'
p10
aS'pot.n.01'
p11
aS'toilet.n.02'
p12
aS'lend.v.01'
p13
aS'bean.n.01'
p14
aS'attic.n.03'
p15
aS'total.v.02'
p16
aS'corn.n.03'
p17
aS'corn.n.01'
p18
aS'dish.n.02'
p19
aS'cup_of_tea.n.01'
p20
aS'egg.n.02'
p21
aS'apple.n.01'
p22
aS'mixing_bowl.n.01'
p23
aS'butter.n.01'
p24
aS'sugar.n.01'
p25
aS'carbohydrate.n.01'
p26
asS'instanceCount'
p27
I17
sS'matrix'
p28
(dp29
g18
(dp30
g18
I0
ssg8
(dp31
S'pan.n.03'
p32
I1
ssg20
(dp33
g20
I0
ssg23
(dp34
S'mixing_bowl.n.01'
p35
I1
ssg21
(dp36
S'egg.n.02'
p37
I1
ssg24
(dp38
S'butter.n.01'
p39
I1
ssg10
(dp40
S'vanilla.n.02'
p41
I1
ssg11
(dp42
g12
I1
ssg12
(dp43
g12
I0
ssg26
(dp44
g26
I0
ssg15
(dp45
g15
I0
ssg16
(dp46
g16
I0
ssg19
(dp47
g20
I1
ssg13
(dp48
g13
I0
ssg14
(dp49
g15
I1
ssg22
(dp50
S'apple.n.01'
p51
I1
ssg17
(dp52
g18
I1
ssg9
(dp53
g16
I1
sS'add.v.01'
p54
I3
sg13
I2
ssg25
(dp55
g26
I1
sssb.