ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'apple.n.01'
p10
aS'mixing_bowl.n.01'
p11
aS'butter.n.01'
p12
aS'sugar.n.01'
p13
aS'carbohydrate.n.01'
p14
aS'milk.n.01'
p15
aS'milk.n.03'
p16
aS'water.n.06'
p17
aS'water.n.03'
p18
aS'dressing.n.01'
p19
aS'fertilization.n.02'
p20
aS'salad.n.01'
p21
aS'vegetable.n.01'
p22
aS'vegetable.n.02'
p23
aS'add.v.06'
p24
aS'sauce.n.01'
p25
aS'cream.n.02'
p26
aS'ingredient.n.03'
p27
aS'concoction.n.01'
p28
aS'assortment.n.01'
p29
aS'onion.n.03'
p30
aS'onion.n.01'
p31
aS'asparagus.n.02'
p32
aS'french_fries.n.01'
p33
aS'steak.n.01'
p34
aS'pan.n.03'
p35
aS'butter.n.02'
p36
aS'vanilla.n.02'
p37
aS'flour.n.01'
p38
aS'egg.n.02'
p39
aS'total.v.02'
p40
aS'corn.n.03'
p41
aS'corn.n.01'
p42
aS'dish.n.02'
p43
aS'cup_of_tea.n.01'
p44
aS'ingredient.n.01'
p45
aS'salt.n.02'
p46
aS'meat.n.01'
p47
aS'kernel.n.03'
p48
aS'rib.n.03'
p49
aS'pot.n.01'
p50
aS'toilet.n.02'
p51
aS'bean.n.01'
p52
aS'attic.n.03'
p53
asS'instanceCount'
p54
I174
sS'matrix'
p55
(dp56
g42
(dp57
g42
I0
sg41
I0
sS'kernel.n.03'
p58
I0
sS'fertilization.n.02'
p59
I0
sS'mixing_bowl.n.01'
p60
I0
sS'toilet.n.02'
p61
I0
sS'carbohydrate.n.01'
p62
I0
sg43
I0
sS'apple.n.01'
p63
I0
sS'add.v.06'
p64
I0
sS'add.v.01'
p65
I0
sS'milk.n.01'
p66
I0
sS'milk.n.03'
p67
I0
sS'pan.n.03'
p68
I0
sS'egg.n.02'
p69
I0
sS'butter.n.01'
p70
I0
sS'pot.n.01'
p71
I0
sS'meat.n.01'
p72
I0
sS'vanilla.n.02'
p73
I0
sS'bean.n.01'
p74
I0
sS'salt.n.02'
p75
I0
sS'rib.n.03'
p76
I0
sS'attic.n.03'
p77
I0
sg44
I0
sS'water.n.03'
p78
I0
sS'water.n.06'
p79
I0
sS'dressing.n.01'
p80
I0
sS'lend.v.01'
p81
I0
sg40
I0
sS'salad.n.01'
p82
I0
sS'sugar.n.01'
p83
I0
ssg41
(dp84
g42
I3
sg41
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg43
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg44
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg40
I0
sg82
I0
sg83
I0
ssg48
(dp85
S'corn.n.01'
p86
I0
sS'corn.n.03'
p87
I0
sg48
I0
sS'mixing_bowl.n.01'
p88
I0
sg51
I0
sS'dish.n.02'
p89
I0
sS'add.v.06'
p90
I0
sS'add.v.01'
p91
I0
sS'pan.n.03'
p92
I0
sS'flour.n.01'
p93
I0
sS'egg.n.02'
p94
I0
sS'butter.n.01'
p95
I0
sg50
I0
sg47
I0
sS'vanilla.n.02'
p96
I0
sg52
I0
sg46
I0
sg49
I0
sS'ingredient.n.03'
p97
I0
sg53
I0
sS'cup_of_tea.n.01'
p98
I0
sS'lend.v.01'
p99
I0
sS'total.v.02'
p100
I0
ssg20
(dp101
g42
I0
sg41
I0
sg20
I0
sg11
I0
sg14
I0
sg43
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg69
I0
sg12
I0
sg28
I0
sg25
I0
sg29
I0
sg26
I0
sg27
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sg9
I0
sg40
I0
sg21
I0
sg30
I0
sg13
I0
ssg46
(dp102
g86
I0
sg87
I0
sg48
I0
sg88
I0
sg51
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg50
I0
sg47
I0
sg96
I0
sg52
I0
sg46
I3
sg49
I0
sg97
I0
sg53
I0
sg98
I0
sg99
I0
sg100
I0
ssg11
(dp103
g42
I0
sg41
I0
sg48
I0
sg20
I0
sg46
I0
sg11
I6
sg51
I0
sg14
I0
sg43
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg35
I0
sg38
I0
sg36
I0
sg12
I0
sg50
I0
sg32
I0
sg47
I0
sg37
I0
sg52
I0
sg25
I0
sg39
I0
sg49
I0
sg26
I0
sS'ingredient.n.03'
p104
I0
sg53
I0
sg34
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg17
I0
sg19
I0
sg33
I0
sg9
I0
sg40
I0
sg21
I0
sg13
I0
ssg51
(dp105
g86
I0
sg51
I0
sS'kernel.n.03'
p106
I0
sS'mixing_bowl.n.01'
p107
I0
sg87
I0
sS'carbohydrate.n.01'
p108
I0
sg89
I0
sS'apple.n.01'
p109
I0
sS'add.v.06'
p110
I0
sS'add.v.01'
p111
I0
sS'pan.n.03'
p112
I0
sS'flour.n.01'
p113
I0
sS'egg.n.02'
p114
I0
sS'butter.n.01'
p115
I0
sg50
I0
sS'meat.n.01'
p116
I0
sS'vanilla.n.02'
p117
I0
sg52
I0
sS'salt.n.02'
p118
I0
sS'rib.n.03'
p119
I0
sg53
I0
sg98
I0
sS'lend.v.01'
p120
I0
sg100
I0
sS'sugar.n.01'
p121
I0
ssg14
(dp122
g42
I0
sg41
I0
sg20
I0
sg11
I0
sS'toilet.n.02'
p123
I0
sg14
I0
sg43
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sS'pan.n.03'
p124
I0
sg69
I0
sg12
I0
sS'pot.n.01'
p125
I0
sS'vanilla.n.02'
p126
I0
sS'bean.n.01'
p127
I0
sg25
I0
sg26
I0
sS'attic.n.03'
p128
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg17
I0
sg19
I0
sg9
I0
sg40
I0
sg21
I0
sg13
I0
ssg43
(dp129
g42
I0
sg41
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg43
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg44
I3
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg40
I0
sg82
I0
sg83
I0
ssg10
(dp130
g42
I0
sg41
I0
sg20
I0
sg11
I0
sg123
I0
sg14
I0
sg43
I0
sg10
I3
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg124
I0
sg69
I0
sg12
I0
sg125
I0
sg126
I0
sg127
I0
sg25
I0
sg26
I0
sg128
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg17
I0
sg19
I0
sg9
I0
sg40
I0
sg21
I0
sg13
I0
ssg24
(dp131
g86
I0
sg51
I0
sg48
I0
sg20
I0
sg46
I0
sg11
I0
sg87
I0
sg14
I0
sg89
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg35
I0
sg38
I0
sg36
I0
sg12
I0
sg50
I0
sg32
I0
sg47
I0
sg37
I0
sg52
I0
sg28
I0
sg25
I0
sg39
I0
sg49
I0
sg29
I0
sg26
I0
sg27
I0
sg45
I0
sg53
I0
sg34
I0
sg23
I0
sg22
I0
sg98
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sg33
I0
sg9
I0
sg100
I0
sg21
I0
sg30
I0
sg13
I0
ssg8
(dp132
g42
I0
sg41
I0
sg48
I0
sg20
I0
sg46
I0
sg11
I0
sg51
I0
sg14
I0
sg43
I0
sg10
I0
sg24
I9
sg8
I30
sg15
I0
sg16
I0
sg35
I0
sg38
I0
sg36
I0
sg12
I0
sg50
I0
sg32
I0
sg47
I0
sg37
I0
sg52
I0
sg28
I0
sg25
I0
sg39
I0
sg49
I0
sg29
I0
sg26
I0
sg27
I0
sg45
I0
sg53
I0
sg34
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sg33
I0
sg9
I18
sg40
I3
sg21
I0
sg30
I0
sg13
I0
ssg15
(dp133
g42
I0
sg41
I0
sg20
I0
sg11
I0
sg14
I0
sg43
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I3
sg69
I0
sg12
I0
sg28
I0
sg25
I0
sg29
I0
sg26
I0
sg27
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sg9
I0
sg40
I0
sg21
I0
sg30
I0
sg13
I0
ssg16
(dp134
g42
I0
sg41
I0
sg20
I0
sg11
I0
sg14
I0
sg43
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg69
I0
sg12
I0
sg28
I0
sg25
I0
sg29
I0
sg26
I0
sg27
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sg9
I0
sg40
I0
sg21
I0
sg30
I0
sg13
I0
ssg35
(dp135
g86
I0
sg51
I0
sg48
I0
sS'mixing_bowl.n.01'
p136
I0
sg87
I0
sg108
I0
sg89
I0
sg109
I0
sS'add.v.06'
p137
I0
sS'add.v.01'
p138
I0
sg35
I9
sg38
I0
sg39
I0
sS'butter.n.01'
p139
I0
sg50
I0
sg32
I0
sg47
I0
sg37
I0
sg52
I0
sS'concoction.n.01'
p140
I0
sg46
I0
sg49
I0
sS'assortment.n.01'
p141
I0
sS'lend.v.01'
p142
I0
sS'cream.n.02'
p143
I0
sg104
I0
sg45
I0
sg53
I0
sg34
I0
sg98
I0
sS'onion.n.01'
p144
I0
sg33
I0
sg36
I0
sg100
I0
sS'salad.n.01'
p145
I0
sS'onion.n.03'
p146
I0
sg121
I0
ssg38
(dp147
g51
I0
sg48
I0
sg136
I0
sg137
I0
sg138
I0
sg35
I0
sg38
I3
sg39
I0
sg139
I0
sg50
I0
sg32
I0
sg47
I0
sg37
I0
sg52
I0
sg46
I0
sg49
I0
sg99
I0
sg104
I0
sg53
I0
sg34
I0
sg33
I0
sg36
I0
sg145
I0
ssg36
(dp148
g39
I0
sg35
I0
sg38
I0
sg36
I0
sg139
I0
sg136
I0
sg104
I0
sg32
I0
sg34
I0
sg33
I0
sg37
I0
sg137
I0
sg138
I0
sg145
I0
ssg12
(dp149
g42
I0
sg41
I0
sg48
I0
sg20
I0
sg46
I0
sg11
I0
sg51
I0
sg14
I0
sg43
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg35
I0
sg38
I0
sg36
I2
sg12
I7
sg50
I0
sg32
I0
sg47
I0
sg37
I0
sg52
I0
sg140
I0
sg25
I0
sg39
I0
sg49
I0
sg141
I0
sg26
I0
sg104
I0
sg45
I0
sg53
I0
sg34
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg144
I0
sg17
I0
sg19
I0
sg33
I0
sg9
I0
sg40
I0
sg21
I0
sg146
I0
sg13
I0
ssg50
(dp150
g86
I0
sg51
I3
sg106
I0
sg107
I0
sg87
I0
sg108
I0
sg89
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg50
I0
sg116
I0
sg117
I0
sg52
I0
sg118
I0
sg119
I0
sg53
I0
sg98
I0
sg120
I0
sg100
I0
sg121
I0
ssg32
(dp151
g136
I0
sg137
I0
sg138
I0
sg35
I0
sg38
I0
sg39
I0
sg139
I0
sg32
I3
sg37
I0
sg140
I0
sS'sauce.n.01'
p152
I0
sg141
I0
sg142
I0
sg143
I0
sg104
I0
sg45
I0
sg34
I0
sS'vegetable.n.02'
p153
I0
sS'vegetable.n.01'
p154
I0
sg144
I0
sg33
I0
sg36
I0
sg145
I0
sg146
I0
ssg47
(dp155
g86
I0
sg87
I0
sg48
I3
sg88
I0
sg51
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg50
I0
sg47
I0
sg96
I0
sg52
I0
sg46
I0
sg49
I0
sg97
I0
sg53
I0
sg98
I0
sg99
I0
sg100
I0
ssg37
(dp156
g86
I0
sg51
I0
sg48
I0
sg136
I0
sg87
I0
sg108
I0
sg89
I0
sg109
I0
sg137
I0
sg138
I0
sg35
I0
sg38
I0
sg39
I0
sg139
I0
sg50
I0
sg32
I0
sg47
I0
sg37
I6
sg52
I0
sg140
I0
sg46
I0
sg49
I0
sg141
I0
sg142
I0
sg143
I0
sg104
I0
sg45
I0
sg53
I0
sg34
I0
sg98
I0
sg144
I0
sg33
I0
sg36
I0
sg100
I0
sg145
I0
sg146
I0
sg121
I0
ssg52
(dp157
g86
I0
sg51
I0
sg106
I0
sg107
I0
sg87
I0
sg108
I0
sg89
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg50
I0
sg116
I0
sg117
I0
sg52
I0
sg118
I0
sg119
I0
sg53
I3
sg98
I0
sg120
I0
sg100
I0
sg121
I0
ssg28
(dp158
S'fertilization.n.02'
p159
I0
sg29
I3
sS'add.v.06'
p160
I0
sS'add.v.01'
p161
I0
sS'milk.n.01'
p162
I0
sS'milk.n.03'
p163
I0
sS'pan.n.03'
p164
I0
sS'butter.n.01'
p165
I0
sS'asparagus.n.02'
p166
I0
sS'vanilla.n.02'
p167
I0
sg28
I0
sS'sauce.n.01'
p168
I0
sS'cream.n.02'
p169
I0
sg27
I0
sg45
I0
sS'steak.n.01'
p170
I0
sS'vegetable.n.02'
p171
I0
sS'vegetable.n.01'
p172
I0
sS'water.n.03'
p173
I0
sg31
I0
sS'water.n.06'
p174
I0
sS'dressing.n.01'
p175
I0
sS'french_fries.n.01'
p176
I0
sS'lend.v.01'
p177
I0
sS'salad.n.01'
p178
I0
sg30
I0
ssg25
(dp179
g20
I0
sg11
I0
sg14
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg12
I0
sS'asparagus.n.02'
p180
I0
sg28
I0
sg25
I3
sg29
I0
sg26
I0
sg27
I0
sS'steak.n.01'
p181
I0
sg23
I0
sg22
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sS'french_fries.n.01'
p182
I0
sg9
I0
sg21
I0
sg30
I0
sg13
I0
ssg39
(dp183
g42
I0
sg41
I0
sg48
I0
sg59
I0
sg136
I0
sg51
I0
sg62
I0
sg43
I0
sg63
I0
sg137
I0
sg138
I0
sg66
I0
sg67
I0
sg35
I0
sg38
I0
sg39
I6
sg139
I0
sg50
I0
sg32
I0
sg47
I0
sg37
I0
sg52
I0
sg46
I0
sg49
I0
sg104
I0
sg53
I0
sg34
I0
sg44
I0
sg78
I0
sg79
I0
sg80
I0
sg36
I0
sg33
I0
sg81
I0
sg40
I0
sg145
I0
sg83
I0
ssg49
(dp184
g86
I0
sg87
I0
sg48
I0
sg88
I0
sg51
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg50
I0
sg47
I0
sg96
I0
sg52
I0
sg46
I0
sg49
I3
sg97
I0
sg53
I0
sg98
I0
sg99
I0
sg100
I0
ssg29
(dp185
g159
I0
sg29
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg28
I0
sg168
I0
sg169
I0
sg27
I0
sg45
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg31
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg30
I0
ssg26
(dp186
g20
I0
sg11
I0
sg14
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg164
I0
sg12
I0
sg166
I0
sg167
I0
sg28
I0
sg25
I0
sg29
I0
sg26
I6
sg27
I0
sg45
I0
sg170
I0
sg23
I0
sg22
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sg176
I0
sg9
I0
sg21
I0
sg30
I0
sg13
I0
ssg27
(dp187
g48
I0
sg159
I0
sg46
I0
sg29
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg35
I0
sg38
I0
sg36
I0
sg139
I0
sg32
I0
sg47
I0
sg37
I0
sg28
I0
sg168
I0
sg39
I0
sg49
I0
sg136
I0
sg169
I0
sg27
I5
sg45
I1
sg34
I0
sg171
I0
sg172
I0
sg173
I0
sg31
I0
sg174
I0
sg175
I0
sg33
I0
sg177
I0
sg178
I0
sg30
I0
ssg45
(dp188
g164
I0
sg141
I0
sg165
I0
sg167
I0
sg143
I0
sS'ingredient.n.03'
p189
I0
sg45
I0
sg166
I0
sg170
I0
sg144
I0
sg176
I0
sg142
I0
sg140
I0
sS'add.v.06'
p190
I0
sS'add.v.01'
p191
I0
sS'salad.n.01'
p192
I0
sg146
I0
ssg53
(dp193
g86
I0
sg51
I0
sg106
I0
sg107
I0
sg87
I0
sg108
I0
sg89
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg50
I0
sg116
I0
sg117
I0
sg52
I0
sg118
I0
sg119
I0
sg53
I0
sg98
I0
sg120
I0
sg100
I0
sg121
I0
ssg34
(dp194
g136
I0
sg137
I0
sg138
I0
sg35
I0
sg38
I0
sg39
I0
sg139
I0
sg32
I0
sg37
I0
sg140
I0
sg152
I0
sg141
I0
sg142
I0
sg143
I0
sg104
I0
sg45
I0
sg34
I3
sg153
I0
sg154
I0
sg144
I0
sg33
I0
sg36
I0
sg145
I0
sg146
I0
ssg23
(dp195
g20
I0
sg11
I0
sg14
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg12
I0
sg180
I0
sg28
I0
sg25
I0
sg29
I0
sg26
I0
sg27
I0
sg181
I0
sg23
I0
sg22
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sg182
I0
sg9
I0
sg21
I0
sg30
I0
sg13
I0
ssg22
(dp196
g20
I0
sg11
I0
sg14
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg12
I0
sg180
I0
sg28
I0
sg25
I0
sg29
I0
sg26
I0
sg27
I0
sg181
I0
sg23
I3
sg22
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sg182
I0
sg9
I0
sg21
I0
sg30
I0
sg13
I0
ssg44
(dp197
g42
I0
sg41
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg43
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg44
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg40
I0
sg82
I0
sg83
I0
ssg18
(dp198
g42
I0
sg41
I0
sg20
I0
sg11
I0
sg14
I0
sg43
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg69
I0
sg12
I0
sg28
I0
sg25
I0
sg29
I0
sg26
I0
sg27
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sg9
I0
sg40
I0
sg21
I0
sg30
I0
sg13
I0
ssg31
(dp199
g159
I0
sg29
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg28
I0
sg168
I0
sg169
I0
sg27
I0
sg45
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg178
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg31
I0
sg30
I0
ssg17
(dp200
g42
I0
sg41
I0
sg20
I0
sg11
I0
sg14
I0
sg43
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg69
I0
sg12
I0
sg28
I0
sg25
I0
sg29
I0
sg26
I0
sg27
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I3
sg31
I0
sg17
I0
sg19
I0
sg9
I0
sg40
I0
sg21
I0
sg30
I0
sg13
I0
ssg19
(dp201
g42
I0
sg41
I0
sg20
I3
sg11
I0
sg14
I0
sg43
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg69
I0
sg12
I0
sg28
I0
sg25
I0
sg29
I0
sg26
I0
sg27
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sg9
I0
sg40
I0
sg21
I0
sg30
I0
sg13
I0
ssg33
(dp202
g136
I0
sg137
I0
sg138
I0
sg35
I0
sg38
I0
sg39
I0
sg139
I0
sg32
I0
sg37
I0
sg140
I0
sg152
I0
sg141
I0
sg142
I0
sg143
I0
sg104
I0
sg45
I0
sg34
I0
sg153
I0
sg154
I0
sg144
I0
sg33
I3
sg36
I0
sg145
I0
sg146
I0
ssg9
(dp203
g42
I0
sg41
I0
sg48
I0
sg20
I0
sg11
I0
sg51
I0
sg14
I0
sg43
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg164
I0
sg93
I0
sg69
I0
sg12
I0
sg50
I0
sg166
I0
sg47
I0
sg167
I0
sg52
I0
sg28
I0
sg25
I0
sg46
I0
sg49
I0
sg29
I0
sg26
I0
sg27
I0
sg45
I0
sg53
I0
sg170
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sg176
I0
sg9
I0
sg40
I0
sg21
I0
sg30
I0
sg13
I0
ssg40
(dp204
g42
I0
sg41
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg43
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg44
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg40
I0
sg82
I0
sg83
I0
ssg21
(dp205
g42
I0
sg41
I0
sg20
I0
sg11
I0
sg14
I0
sg43
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg35
I0
sg38
I0
sg36
I0
sg12
I0
sg32
I0
sg37
I0
sg28
I0
sg25
I0
sg39
I0
sg29
I0
sg26
I0
sg27
I0
sg45
I0
sg34
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg31
I0
sg17
I0
sg19
I0
sg33
I0
sg9
I0
sg40
I0
sg21
I6
sg30
I0
sg13
I0
ssg30
(dp206
g159
I0
sg29
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg28
I0
sg168
I0
sg169
I0
sg27
I0
sg45
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg31
I3
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg30
I0
ssg13
(dp207
g42
I0
sg41
I0
sg20
I0
sg11
I0
sg123
I0
sg14
I3
sg43
I0
sg10
I0
sg24
I0
sg8
I0
sg15
I0
sg16
I0
sg124
I0
sg69
I0
sg12
I0
sg125
I0
sg126
I0
sg127
I0
sg25
I0
sg26
I0
sg128
I0
sg23
I0
sg22
I0
sg44
I0
sg18
I0
sg17
I0
sg19
I0
sg9
I0
sg40
I0
sg21
I0
sg13
I0
sssb.