ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'apple.n.01'
p10
aS'mixing_bowl.n.01'
p11
aS'butter.n.01'
p12
aS'sugar.n.01'
p13
aS'carbohydrate.n.01'
p14
aS'milk.n.01'
p15
aS'milk.n.03'
p16
aS'water.n.06'
p17
aS'water.n.03'
p18
aS'dressing.n.01'
p19
aS'fertilization.n.02'
p20
aS'salad.n.01'
p21
aS'vegetable.n.01'
p22
aS'vegetable.n.02'
p23
aS'add.v.06'
p24
aS'sauce.n.01'
p25
aS'cream.n.02'
p26
asS'instanceCount'
p27
I17
sS'matrix'
p28
(dp29
g23
(dp30
g23
I0
ssg22
(dp31
g23
I1
ssg24
(dp32
g24
I0
ssg20
(dp33
g20
I0
ssg18
(dp34
g18
I0
ssg21
(dp35
S'salad.n.01'
p36
I1
ssg12
(dp37
S'butter.n.01'
p38
I1
ssg11
(dp39
S'mixing_bowl.n.01'
p40
I1
ssg17
(dp41
g18
I1
ssg14
(dp42
g14
I0
ssg19
(dp43
g20
I1
ssg26
(dp44
S'cream.n.02'
p45
I1
ssg9
(dp46
g9
I0
ssg10
(dp47
S'apple.n.01'
p48
I1
ssg16
(dp49
g16
I0
ssg8
(dp50
g24
I1
sS'add.v.01'
p51
I3
sg9
I2
ssg15
(dp52
g16
I1
ssg25
(dp53
S'sauce.n.01'
p54
I1
ssg13
(dp55
g14
I1
sssb.