// domain declarations


// predicate declarations
is_a(sense,concept)
ac_word(ac!)
has_sense(word,sense!)
has_pos(word,pos!)
dobj(word,word)

// formulas
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.948702    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.598269   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.948702    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
3.897404    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.948702    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.948702    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-2.598269   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.948702    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.948702    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.974351    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
6.495673    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.948702   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.196538    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.623918    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.948702   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.923053    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.273485    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.598269   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.974351    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.623918    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
6.495673    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
5.196538    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.974351    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.649567    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-2.598269   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.623918    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
6.495673    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.948702   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.623918    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.948702   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.923053    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.974351    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.196538    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.273485    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.598269   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.623918    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
6.495673    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.974351    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.974351    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
5.196538    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.649567    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-2.598269   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.623918    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.974351   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-5.196538   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.324784    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-5.196538   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.598269    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.598269    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.649567    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.598269    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.598269   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.974351    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.324784    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.598269    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.649567    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.974351    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
7.794807    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.324784    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.649567    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-5.196538   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
2.598269    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649567   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.324784    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.649567    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
2.598269    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
7.794807    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.649567    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299135    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.649567    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ !has_sense(?w1, ?s1) ^ !has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.204114   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.305233    is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.220559   is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.142750    is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649567   is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.220558   is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.142754    is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.649567   is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.960886   is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
4.061771    is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.305233    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.142750    is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
3.142754    is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.299135   is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
4.061771    is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-4.872107   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-0.324784   is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT)
-1.323872   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.286761    is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.446037   is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.881880   is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.286761    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-5.196636   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.286282    is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.590735    is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.229298    is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.286282    is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.324829   is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.500945   is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.590735    is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.613259   is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.102370    is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.446037   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.881880   is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.229298    is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.500945   is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.299135   is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.102370    is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-5.196538   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.324784   is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.323801   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.286797    is_a(?s1, liter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.446068   is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.324754   is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.286320    is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.500978   is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   is_a(?s1, milk.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649567   is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.324784   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.881880   is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.286797    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.286320    is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-5.196565   is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.289836    is_a(?s1, water.n.06) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
5.231472    is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298652    is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.649567   is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.289836    is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.317724   is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.243797   is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.446068   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.500978   is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.299135   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.881880   is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
5.231472    is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.243797   is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-5.196538   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299617    is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.298652    is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.299617    is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.300099   is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
