// domain declarations


// predicate declarations
is_a(sense, concept)
has_sense(word, sense!)
has_pos(word, pos!)

// formulas
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, pan.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, meal.n.03) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.286643   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, pan.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.676839   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
2.246577    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.836445    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.286643   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.676839   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
2.246577    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.836445    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.836445    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.836445    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.030516   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
7.054309    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.286643   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-5.218156   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.286643   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.853003   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, meal.n.03) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.286643   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, pan.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.286643   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.286643   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.286643   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.030516   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.676839   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-5.218156   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
2.246577    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.836445    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.836445    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
4.386236    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.836445    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.836445    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.286643   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.853003   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.751237   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, meal.n.03) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.594899   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, pan.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.211472    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.333478   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.034836   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.333972   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
4.702779    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.594899   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.211472    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.333478   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.034836   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, blender.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.333972   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
4.702779    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, blender.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.034836   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, thermos.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
4.702779    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.333972   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, thermos.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.034836   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.333972   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-7.457836   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.012716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.211472    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.333478   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.333972   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.333972   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.333972   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.333972   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.594899   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.034836   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, measuring_cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
4.702779    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, measuring_cup.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.034836   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, apple.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, apple.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.034836   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, cup.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cup.n.01) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.034836   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, meal.n.03) ^ is_a(?s2, meal.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
