ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'fill.v.09'
p12
aS'pitcher.n.02'
p13
aS'pitcher.n.03'
p14
aS'milk.n.01'
p15
aS'milk.n.04'
p16
asS'instanceCount'
p17
I6
sS'matrix'
p18
(dp19
g14
(dp20
g14
I0
ssg12
(dp21
g12
I0
ssg11
(dp22
S'water.n.06'
p23
I1
ssg8
(dp24
g12
I1
sS'fill.v.01'
p25
I1
ssg10
(dp26
g10
I0
ssg13
(dp27
g14
I1
ssg9
(dp28
g10
I1
ssg16
(dp29
g16
I0
ssg15
(dp30
g16
I1
sssb.