ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'piece.n.08'
p14
aS'slice.n.05'
p15
aS'pizza.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
asS'instanceCount'
p19
I6
sS'matrix'
p20
(dp21
g18
(dp22
g18
I0
ssg17
(dp23
g18
I1
ssg9
(dp24
g9
I0
ssg8
(dp25
g9
I1
ssg11
(dp26
g11
I0
ssg10
(dp27
g11
I1
ssg16
(dp28
S'pizza.n.01'
p29
I1
ssg13
(dp30
g13
I0
ssg14
(dp31
g15
I1
ssg15
(dp32
g15
I0
ssg12
(dp33
g13
I1
sssb.