ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'cheese.n.01'
p16
aS'tall_mallow.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
asS'instanceCount'
p20
I7
sS'matrix'
p21
(dp22
g19
(dp23
g19
I0
ssg15
(dp24
g15
I0
ssg14
(dp25
g15
I1
ssg16
(dp26
g17
I1
ssg18
(dp27
g19
I1
ssg9
(dp28
S'tomato.n.01'
p29
I1
ssg11
(dp30
g11
I0
ssg8
(dp31
S'catsup.n.01'
p32
I1
ssg10
(dp33
g11
I1
ssg17
(dp34
g17
I0
ssg12
(dp35
g13
I1
ssg13
(dp36
g13
I0
sssb.