ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'catsup.n.01'
p12
aS'tomato.n.01'
p13
aS'piece.n.08'
p14
aS'slice.n.01'
p15
aS'onion.n.03'
p16
aS'onion.n.02'
p17
aS'mustard.n.02'
p18
aS'mustard.n.01'
p19
asS'instanceCount'
p20
I8
sS'matrix'
p21
(dp22
g11
(dp23
S'mug.n.04'
p24
I1
ssg18
(dp25
g19
I1
ssg9
(dp26
g9
I0
ssg13
(dp27
S'tomato.n.01'
p28
I1
ssg15
(dp29
g15
I0
ssg8
(dp30
g9
I1
ssg12
(dp31
S'catsup.n.01'
p32
I1
ssg14
(dp33
g15
I1
ssg10
(dp34
S'foam.n.01'
p35
I1
ssg19
(dp36
g19
I0
ssg16
(dp37
g17
I1
ssg17
(dp38
g17
I0
sssb.