ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'pulp.n.02'
p9
aS'slice.v.03'
p10
aS'tomato.n.01'
p11
aS'knife.n.01'
p12
aS'potato.n.01'
p13
aS'piece.n.08'
p14
aS'slice.n.06'
p15
aS'egg.n.02'
p16
aS'egg.n.01'
p17
aS'bread.n.01'
p18
aS'orange.n.01'
p19
aS'lemon.n.01'
p20
aS'bacon.n.01'
p21
aS'bacon.n.02'
p22
aS'mushroom.n.05'
p23
aS'mushroom.n.03'
p24
aS'cheese.n.01'
p25
aS'catsup.n.01'
p26
aS'tomato.n.02'
p27
aS'onion.n.03'
p28
aS'mustard.n.02'
p29
aS'mustard.n.01'
p30
aS'banana.n.02'
p31
aS'green_onion.n.01'
p32
aS'vegetable.n.01'
p33
aS'cabbage.n.01'
p34
aS'cabbage.n.03'
p35
aS'pizza.n.01'
p36
asS'instanceCount'
p37
I44
sS'matrix'
p38
(dp39
g23
(dp40
g24
I1
ssg25
(dp41
S'cheese.n.01'
p42
I1
ssg24
(dp43
g24
I0
ssg18
(dp44
S'bread.n.01'
p45
I1
ssg19
(dp46
S'orange.n.01'
p47
I1
ssg34
(dp48
g35
I1
ssg32
(dp49
S'green_onion.n.01'
p50
I1
ssg30
(dp51
g30
I0
ssg29
(dp52
g30
I1
ssg35
(dp53
g35
I0
ssg16
(dp54
g17
I1
ssg11
(dp55
g27
I1
sS'tomato.n.01'
p56
I1
ssg22
(dp57
g22
I0
ssg21
(dp58
g22
I1
ssg13
(dp59
S'potato.n.01'
p60
I1
ssg10
(dp61
S'slice.v.03'
p62
I15
ssg12
(dp63
S'knife.n.01'
p64
I5
ssg31
(dp65
S'banana.n.02'
p66
I1
ssg26
(dp67
S'catsup.n.01'
p68
I1
ssg14
(dp69
g15
I5
ssg33
(dp70
S'vegetable.n.01'
p71
I1
ssg8
(dp72
g9
I1
ssg15
(dp73
g15
I0
ssg36
(dp74
S'pizza.n.01'
p75
I1
ssg9
(dp76
g9
I0
ssg20
(dp77
S'lemon.n.01'
p78
I1
ssg27
(dp79
g27
I0
ssg17
(dp80
g17
I0
ssg28
(dp81
S'onion.n.03'
p82
I1
sssb.