ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FirstOrderLogic'
p17
sS'queries'
p18
S'goal,stuff,action_verb'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aaction_core(word,actioncore?)\u000aachieved_by(actioncore,actioncore?)\u000a#include  ../../senses_and_roles/mln/Roles.mln\u000a\u000a// formulas\u000a3.394532    action_core(?w1, Pouring) ^ stuff(?w2, Pouring) ^ goal(?w3, Pouring) ^ stuff(?w2, Pouring) ^ goal(?w3, Pouring) ^ achieved_by(Pouring, Pouring) ^ action_verb(?w1, Pouring) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w3=/=?w2\u000a3.813239    action_core(?w1, Adding) ^ theme(?w2, Adding) ^ goal(?w3, Adding) ^ stuff(?w2, Pouring) ^ goal(?w3, Pouring) ^ achieved_by(Adding, Pouring) ^ action_verb(?w1, Pouring) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w3=/=?w2\u000a\u000a\u000a
p24
sb.