ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bread.n.01'
p9
aS'knife.n.01'
p10
aS'swerve.v.01'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'lemon.n.01'
p15
aS'gamboge.n.02'
p16
aS'egg.n.02'
p17
aS'piece.n.08'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'green_onion.n.01'
p21
aS'orange.n.01'
p22
aS'orange.n.05'
p23
aS'cut.v.33'
p24
aS'mushroom.n.05'
p25
aS'cabbage.n.01'
p26
aS'banana.n.02'
p27
aS'banana.n.01'
p28
aS'bacon.n.01'
p29
aS'bacon.n.03'
p30
aS'tomato.n.01'
p31
aS'potato.n.01'
p32
aS'potato.n.02'
p33
asS'instanceCount'
p34
I36
sS'matrix'
p35
(dp36
g25
(dp37
S'mushroom.n.05'
p38
I1
ssg13
(dp39
g13
I0
ssg11
(dp40
g11
I0
ssg9
(dp41
S'bread.n.01'
p42
I1
ssg22
(dp43
g23
I1
ssg20
(dp44
g20
I0
ssg23
(dp45
g23
I0
ssg19
(dp46
g20
I1
ssg10
(dp47
S'knife.n.01'
p48
I4
ssg21
(dp49
S'green_onion.n.01'
p50
I1
ssg8
(dp51
g24
I1
sS'cut.v.01'
p52
I7
sg11
I6
ssg17
(dp53
S'egg.n.02'
p54
I1
ssg31
(dp55
S'tomato.n.01'
p56
I1
ssg30
(dp57
g30
I0
ssg29
(dp58
g30
I1
ssg33
(dp59
g33
I0
ssg12
(dp60
g13
I1
ssg32
(dp61
g33
I1
ssg14
(dp62
S'cleaver.n.01'
p63
I1
ssg26
(dp64
S'cabbage.n.01'
p65
I1
ssg28
(dp66
g28
I0
ssg27
(dp67
g28
I1
ssg18
(dp68
S'piece.n.08'
p69
I3
ssg24
(dp70
g24
I0
ssg16
(dp71
g16
I0
ssg15
(dp72
g16
I2
sssb.