ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.v.01'
p9
aS'pizza.n.01'
p10
aS'swerve.v.01'
p11
aS'fork.n.01'
p12
aS'crotch.n.02'
p13
aS'cake.n.03'
p14
aS'patty.n.01'
p15
aS'cheese.n.01'
p16
aS'vegetable.n.01'
p17
aS'vegetable.n.02'
p18
aS'knife.n.01'
p19
aS'bread.n.01'
p20
aS'meat.n.01'
p21
aS'kernel.n.01'
p22
aS'cleaver.n.01'
p23
aS'lemon.n.01'
p24
aS'gamboge.n.02'
p25
aS'egg.n.02'
p26
aS'zucchini.n.01'
p27
aS'zucchini.n.02'
p28
aS'green_onion.n.01'
p29
aS'orange.n.01'
p30
aS'orange.n.05'
p31
aS'cut.v.33'
p32
aS'mushroom.n.05'
p33
aS'cabbage.n.01'
p34
asS'instanceCount'
p35
I36
sS'matrix'
p36
(dp37
g33
(dp38
S'mushroom.n.05'
p39
I1
ssg16
(dp40
S'cheese.n.01'
p41
I1
ssg11
(dp42
g11
I0
ssg22
(dp43
g22
I0
ssg20
(dp44
S'bread.n.01'
p45
I1
ssg30
(dp46
g31
I1
ssg28
(dp47
g28
I0
ssg31
(dp48
g31
I0
ssg27
(dp49
g28
I1
ssg34
(dp50
S'cabbage.n.01'
p51
I1
ssg29
(dp52
S'green_onion.n.01'
p53
I1
ssg9
(dp54
g32
I1
sS'cut.v.01'
p55
I6
sg11
I7
ssg26
(dp56
S'egg.n.02'
p57
I1
ssg13
(dp58
g13
I0
ssg15
(dp59
g15
I0
ssg23
(dp60
S'cleaver.n.01'
p61
I1
ssg21
(dp62
g22
I1
ssg19
(dp63
S'knife.n.01'
p64
I3
ssg12
(dp65
g13
I1
ssg8
(dp66
S'piece.n.08'
p67
I3
ssg18
(dp68
g18
I0
ssg17
(dp69
g18
I1
ssg32
(dp70
g32
I0
ssg10
(dp71
S'pizza.n.01'
p72
I1
ssg25
(dp73
g25
I0
ssg14
(dp74
g15
I1
ssg24
(dp75
g25
I2
sssb.