ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'vegetable.n.01'
p11
aS'vegetable.n.02'
p12
aS'knife.n.01'
p13
aS'bread.n.01'
p14
aS'meat.n.01'
p15
aS'kernel.n.01'
p16
aS'cleaver.n.01'
p17
aS'lemon.n.01'
p18
aS'gamboge.n.02'
p19
aS'egg.n.02'
p20
aS'piece.n.08'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'green_onion.n.01'
p24
aS'orange.n.01'
p25
aS'orange.n.05'
p26
aS'cut.v.33'
p27
aS'mushroom.n.05'
p28
aS'cabbage.n.01'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
aS'bacon.n.01'
p32
aS'bacon.n.03'
p33
asS'instanceCount'
p34
I35
sS'matrix'
p35
(dp36
g28
(dp37
S'mushroom.n.05'
p38
I1
ssg8
(dp39
S'cheese.n.01'
p40
I1
ssg10
(dp41
g10
I0
ssg16
(dp42
g16
I0
ssg14
(dp43
S'bread.n.01'
p44
I1
ssg25
(dp45
g26
I1
ssg23
(dp46
g23
I0
ssg26
(dp47
g26
I0
ssg22
(dp48
g23
I1
ssg29
(dp49
S'cabbage.n.01'
p50
I1
ssg24
(dp51
S'green_onion.n.01'
p52
I1
ssg9
(dp53
g27
I1
sS'cut.v.01'
p54
I6
sg10
I7
ssg20
(dp55
S'egg.n.02'
p56
I1
ssg33
(dp57
g33
I0
ssg32
(dp58
g33
I1
ssg15
(dp59
g16
I1
ssg17
(dp60
S'cleaver.n.01'
p61
I1
ssg13
(dp62
S'knife.n.01'
p63
I4
ssg31
(dp64
g31
I0
ssg30
(dp65
g31
I1
ssg21
(dp66
S'piece.n.08'
p67
I2
ssg12
(dp68
g12
I0
ssg11
(dp69
g12
I1
ssg27
(dp70
g27
I0
ssg19
(dp71
g19
I0
ssg18
(dp72
g19
I2
sssb.