ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.v.01'
p9
aS'orange.n.01'
p10
aS'orange.n.05'
p11
aS'lemon.n.01'
p12
aS'cut.v.33'
p13
aS'mushroom.n.05'
p14
aS'cabbage.n.01'
p15
aS'swerve.v.01'
p16
aS'knife.n.01'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'bacon.n.01'
p20
aS'bacon.n.03'
p21
aS'tomato.n.01'
p22
aS'potato.n.01'
p23
aS'potato.n.02'
p24
aS'flesh.n.01'
p25
aS'human_body.n.01'
p26
aS'olive.n.01'
p27
aS'olive.n.03'
p28
aS'pizza.n.01'
p29
aS'fork.n.01'
p30
aS'crotch.n.02'
p31
aS'cake.n.03'
p32
aS'patty.n.01'
p33
aS'cheese.n.01'
p34
aS'vegetable.n.01'
p35
aS'vegetable.n.02'
p36
asS'instanceCount'
p37
I35
sS'matrix'
p38
(dp39
g14
(dp40
S'mushroom.n.05'
p41
I1
ssg34
(dp42
S'cheese.n.01'
p43
I1
ssg16
(dp44
g16
I0
ssg10
(dp45
g11
I1
ssg31
(dp46
g31
I0
ssg11
(dp47
g11
I0
ssg17
(dp48
S'knife.n.01'
p49
I3
ssg9
(dp50
g16
I6
sS'cut.v.01'
p51
I7
sg13
I1
ssg22
(dp52
S'tomato.n.01'
p53
I1
ssg21
(dp54
g21
I0
ssg20
(dp55
g21
I1
ssg33
(dp56
g33
I0
ssg24
(dp57
g24
I0
ssg23
(dp58
g24
I1
ssg28
(dp59
g28
I0
ssg27
(dp60
g28
I1
ssg15
(dp61
S'cabbage.n.01'
p62
I1
ssg19
(dp63
g19
I0
ssg18
(dp64
g19
I1
ssg30
(dp65
g31
I1
ssg26
(dp66
g26
I0
ssg8
(dp67
S'piece.n.08'
p68
I3
ssg36
(dp69
g36
I0
ssg35
(dp70
g36
I1
ssg25
(dp71
g26
I1
ssg13
(dp72
g13
I0
ssg29
(dp73
S'pizza.n.01'
p74
I1
ssg32
(dp75
g33
I1
ssg12
(dp76
S'lemon.n.01'
p77
I1
sssb.