ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'tomato.n.01'
p9
aS'knife.n.01'
p10
aS'piece.n.08'
p11
aS'potato.n.01'
p12
aS'potato.n.02'
p13
aS'swerve.v.01'
p14
aS'flesh.n.01'
p15
aS'human_body.n.01'
p16
aS'olive.n.01'
p17
aS'olive.n.03'
p18
aS'pizza.n.01'
p19
aS'fork.n.01'
p20
aS'crotch.n.02'
p21
aS'cake.n.03'
p22
aS'patty.n.01'
p23
aS'cheese.n.01'
p24
aS'vegetable.n.01'
p25
aS'vegetable.n.02'
p26
aS'bread.n.01'
p27
aS'meat.n.01'
p28
aS'kernel.n.01'
p29
aS'cleaver.n.01'
p30
aS'lemon.n.01'
p31
aS'egg.n.02'
p32
aS'zucchini.n.01'
p33
aS'zucchini.n.02'
p34
aS'green_onion.n.01'
p35
asS'instanceCount'
p36
I37
sS'matrix'
p37
(dp38
g24
(dp39
S'cheese.n.01'
p40
I1
ssg14
(dp41
g14
I0
ssg29
(dp42
g29
I0
ssg27
(dp43
S'bread.n.01'
p44
I1
ssg34
(dp45
g34
I0
ssg33
(dp46
g34
I1
ssg35
(dp47
S'green_onion.n.01'
p48
I1
ssg8
(dp49
S'cut.v.01'
p50
I8
sg14
I6
ssg32
(dp51
S'egg.n.02'
p52
I1
ssg9
(dp53
S'tomato.n.01'
p54
I1
ssg21
(dp55
g21
I0
ssg23
(dp56
g23
I0
ssg13
(dp57
g13
I0
ssg28
(dp58
g29
I1
ssg12
(dp59
g13
I1
ssg30
(dp60
S'cleaver.n.01'
p61
I1
ssg18
(dp62
g18
I0
ssg17
(dp63
g18
I1
ssg10
(dp64
S'knife.n.01'
p65
I4
ssg20
(dp66
g21
I1
ssg16
(dp67
g16
I0
ssg11
(dp68
S'piece.n.08'
p69
I3
ssg26
(dp70
g26
I0
ssg25
(dp71
g26
I1
ssg15
(dp72
g16
I1
ssg19
(dp73
S'pizza.n.01'
p74
I1
ssg22
(dp75
g23
I1
ssg31
(dp76
S'lemon.n.01'
p77
I1
sssb.