ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'knife.n.01'
p12
aS'green_onion.n.01'
p13
aS'piece.n.08'
p14
aS'orange.n.01'
p15
aS'orange.n.05'
p16
aS'lemon.n.01'
p17
aS'cut.v.33'
p18
aS'mushroom.n.05'
p19
aS'cabbage.n.01'
p20
aS'banana.n.02'
p21
aS'banana.n.01'
p22
aS'bacon.n.01'
p23
aS'bacon.n.03'
p24
aS'tomato.n.01'
p25
aS'potato.n.01'
p26
aS'potato.n.02'
p27
aS'flesh.n.01'
p28
aS'human_body.n.01'
p29
aS'olive.n.01'
p30
aS'olive.n.03'
p31
aS'pizza.n.01'
p32
aS'fork.n.01'
p33
aS'crotch.n.02'
p34
aS'cake.n.03'
p35
aS'patty.n.01'
p36
aS'cheese.n.01'
p37
aS'vegetable.n.01'
p38
aS'vegetable.n.02'
p39
aS'bread.n.01'
p40
aS'meat.n.01'
p41
aS'kernel.n.01'
p42
aS'cleaver.n.01'
p43
aS'egg.n.02'
p44
aS'gamboge.n.02'
p45
asS'instanceCount'
p46
I357
sS'matrix'
p47
(dp48
g19
(dp49
g19
I7
sg37
I0
sg11
I0
sS'kernel.n.01'
p50
I0
sS'bread.n.01'
p51
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg12
I0
sg13
I0
sg10
I0
sS'egg.n.02'
p52
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sS'meat.n.01'
p53
I0
sg26
I0
sS'cleaver.n.01'
p54
I0
sg31
I0
sg30
I0
sg20
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg37
(dp55
S'mushroom.n.05'
p56
I0
sg37
I7
sS'swerve.v.01'
p57
I0
sg42
I0
sg40
I0
sS'orange.n.01'
p58
I0
sS'zucchini.n.02'
p59
I0
sS'crotch.n.02'
p60
I0
sS'orange.n.05'
p61
I0
sS'zucchini.n.01'
p62
I0
sS'knife.n.01'
p63
I0
sS'green_onion.n.01'
p64
I0
sS'cut.v.01'
p65
I0
sg44
I0
sS'tomato.n.01'
p66
I0
sS'bacon.n.03'
p67
I0
sS'bacon.n.01'
p68
I0
sS'patty.n.01'
p69
I0
sS'potato.n.02'
p70
I0
sg41
I0
sS'potato.n.01'
p71
I0
sg43
I0
sS'olive.n.03'
p72
I0
sS'olive.n.01'
p73
I0
sS'cabbage.n.01'
p74
I0
sS'banana.n.01'
p75
I0
sS'banana.n.02'
p76
I0
sS'fork.n.01'
p77
I0
sS'human_body.n.01'
p78
I0
sS'piece.n.08'
p79
I0
sg39
I0
sg38
I0
sS'flesh.n.01'
p80
I0
sS'cut.v.33'
p81
I0
sS'pizza.n.01'
p82
I0
sS'gamboge.n.02'
p83
I0
sS'cake.n.03'
p84
I0
sS'lemon.n.01'
p85
I0
ssg11
(dp86
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg42
(dp87
S'mushroom.n.05'
p88
I0
sg42
I0
sS'swerve.v.01'
p89
I0
sS'cheese.n.01'
p90
I0
sg40
I0
sS'orange.n.01'
p91
I0
sg59
I0
sS'bacon.n.01'
p92
I0
sS'orange.n.05'
p93
I0
sg62
I0
sS'cabbage.n.01'
p94
I0
sg64
I0
sS'cut.v.01'
p95
I0
sg44
I0
sS'tomato.n.01'
p96
I0
sS'bacon.n.03'
p97
I0
sS'crotch.n.02'
p98
I0
sS'patty.n.01'
p99
I0
sS'potato.n.02'
p100
I0
sg41
I0
sS'potato.n.01'
p101
I0
sg43
I0
sS'olive.n.03'
p102
I0
sS'olive.n.01'
p103
I0
sS'knife.n.01'
p104
I0
sS'banana.n.01'
p105
I0
sS'banana.n.02'
p106
I0
sS'fork.n.01'
p107
I0
sS'human_body.n.01'
p108
I0
sS'piece.n.08'
p109
I0
sS'vegetable.n.02'
p110
I0
sS'vegetable.n.01'
p111
I0
sS'flesh.n.01'
p112
I0
sS'cut.v.33'
p113
I0
sS'pizza.n.01'
p114
I0
sg83
I0
sS'cake.n.03'
p115
I0
sS'lemon.n.01'
p116
I0
ssg40
(dp117
g88
I0
sg90
I0
sg89
I0
sg42
I0
sg40
I7
sg91
I0
sg59
I0
sg92
I0
sg93
I0
sg62
I0
sg94
I0
sg64
I0
sg95
I0
sg44
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg41
I0
sg101
I0
sg43
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg83
I0
sg115
I0
sg116
I0
ssg15
(dp118
g19
I0
sg37
I0
sg11
I0
sS'kernel.n.01'
p119
I0
sS'bread.n.01'
p120
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I7
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg52
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sS'meat.n.01'
p121
I0
sg26
I0
sS'cleaver.n.01'
p122
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg9
(dp123
g19
I0
sg90
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg110
I0
sg111
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg34
(dp124
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg23
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg34
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg83
I0
sg35
I0
sg17
I0
ssg16
(dp125
g19
I0
sg37
I0
sg11
I0
sg119
I0
sg120
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg52
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg121
I0
sg26
I0
sg122
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg8
(dp126
g19
I0
sg90
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I7
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg110
I0
sg111
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg20
(dp127
g19
I0
sg37
I0
sg11
I0
sg50
I0
sg51
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I7
sg13
I0
sg10
I0
sg52
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg53
I0
sg26
I0
sg54
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg13
(dp128
g19
I0
sg90
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I7
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg110
I0
sg111
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg10
(dp129
g19
I0
sg37
I0
sg11
I66
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I67
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I7
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg44
(dp130
S'mushroom.n.05'
p131
I0
sg90
I0
sg89
I0
sg42
I0
sg40
I0
sS'orange.n.01'
p132
I0
sg59
I0
sS'bacon.n.01'
p133
I0
sS'orange.n.05'
p134
I0
sg62
I0
sS'cabbage.n.01'
p135
I0
sg64
I0
sg95
I0
sg44
I7
sg96
I0
sS'bacon.n.03'
p136
I0
sg98
I0
sg99
I0
sg100
I0
sg41
I0
sg101
I0
sg43
I0
sg102
I0
sg103
I0
sg104
I0
sS'banana.n.01'
p137
I0
sS'banana.n.02'
p138
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sS'cut.v.33'
p139
I0
sg114
I0
sg45
I0
sg115
I0
sg116
I0
ssg25
(dp140
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I7
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg24
(dp141
g19
I0
sg37
I0
sg11
I0
sS'kernel.n.01'
p142
I0
sS'bread.n.01'
p143
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg52
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sS'meat.n.01'
p144
I0
sg26
I0
sS'cleaver.n.01'
p145
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg23
(dp146
g19
I0
sg37
I0
sg11
I0
sg142
I0
sg143
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg52
I0
sg25
I0
sg24
I7
sg23
I0
sg36
I0
sg27
I0
sg144
I0
sg26
I0
sg145
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg36
(dp147
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg83
I0
sg35
I0
sg17
I0
ssg27
(dp148
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg41
(dp149
g88
I0
sg90
I0
sg89
I0
sg42
I7
sg40
I0
sg91
I0
sg59
I0
sg92
I0
sg93
I0
sg62
I0
sg94
I0
sg64
I0
sg95
I0
sg44
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg41
I0
sg101
I0
sg43
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg83
I0
sg115
I0
sg116
I0
ssg26
(dp150
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I7
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg43
(dp151
g88
I0
sg90
I0
sg89
I0
sg42
I0
sg40
I0
sg91
I0
sg59
I0
sg92
I0
sg93
I0
sg62
I0
sg94
I0
sg64
I0
sg95
I0
sg44
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg41
I0
sg101
I0
sg43
I7
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg83
I0
sg115
I0
sg116
I0
ssg31
(dp152
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg12
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg20
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg30
(dp153
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I7
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg12
(dp154
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I35
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg22
(dp155
g19
I0
sg37
I0
sg11
I0
sg142
I0
sg143
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg52
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg144
I0
sg26
I0
sg145
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg21
(dp156
g19
I0
sg37
I0
sg11
I0
sg142
I0
sg143
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg52
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg144
I0
sg26
I0
sg145
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I7
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg33
(dp157
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I7
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg83
I0
sg35
I0
sg17
I0
ssg29
(dp158
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg14
(dp159
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I28
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg39
(dp160
g56
I0
sg37
I0
sg57
I0
sg42
I0
sg40
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg44
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg41
I0
sg71
I0
sg43
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg39
I0
sg38
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
ssg38
(dp161
g56
I0
sg37
I0
sg57
I0
sg42
I0
sg40
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg44
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg41
I0
sg71
I0
sg43
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg39
I7
sg38
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
ssg28
(dp162
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I7
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg18
(dp163
g19
I0
sg37
I0
sg11
I0
sg50
I0
sg51
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg52
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg53
I0
sg26
I0
sg54
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I0
sg35
I0
sg17
I0
ssg32
(dp164
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I7
sg83
I0
sg35
I0
sg17
I0
ssg45
(dp165
g131
I0
sS'cheese.n.01'
p166
I0
sS'swerve.v.01'
p167
I0
sg119
I0
sg120
I0
sg132
I0
sS'zucchini.n.02'
p168
I0
sS'crotch.n.02'
p169
I0
sg134
I0
sS'zucchini.n.01'
p170
I0
sS'knife.n.01'
p171
I0
sS'green_onion.n.01'
p172
I0
sS'cut.v.01'
p173
I0
sg52
I0
sS'tomato.n.01'
p174
I0
sg136
I0
sg133
I0
sS'patty.n.01'
p175
I0
sS'potato.n.02'
p176
I0
sg121
I0
sS'potato.n.01'
p177
I0
sg122
I0
sS'olive.n.03'
p178
I0
sS'olive.n.01'
p179
I0
sg135
I0
sg137
I0
sg138
I0
sS'fork.n.01'
p180
I0
sS'human_body.n.01'
p181
I0
sS'piece.n.08'
p182
I0
sS'vegetable.n.02'
p183
I0
sS'vegetable.n.01'
p184
I0
sS'flesh.n.01'
p185
I0
sg139
I0
sS'pizza.n.01'
p186
I0
sg45
I0
sS'cake.n.03'
p187
I0
sS'lemon.n.01'
p188
I0
ssg35
(dp189
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I7
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg83
I0
sg35
I0
sg17
I0
ssg17
(dp190
g19
I0
sg37
I0
sg11
I0
sg42
I0
sg40
I0
sg15
I0
sg9
I0
sg34
I0
sg16
I0
sg8
I0
sg20
I0
sg13
I0
sg10
I0
sg44
I0
sg25
I0
sg24
I0
sg23
I0
sg36
I0
sg27
I0
sg41
I0
sg26
I0
sg43
I0
sg31
I0
sg30
I0
sg12
I0
sg22
I0
sg21
I0
sg33
I0
sg29
I0
sg14
I0
sg39
I0
sg38
I0
sg28
I0
sg18
I0
sg32
I0
sg45
I10
sg35
I0
sg17
I4
sssb.