ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'knife.n.01'
p12
aS'green_onion.n.01'
p13
aS'piece.n.08'
p14
aS'orange.n.01'
p15
aS'orange.n.05'
p16
aS'lemon.n.01'
p17
aS'cut.v.33'
p18
aS'mushroom.n.05'
p19
aS'cabbage.n.01'
p20
aS'banana.n.02'
p21
aS'banana.n.01'
p22
aS'bacon.n.01'
p23
aS'bacon.n.03'
p24
aS'tomato.n.01'
p25
aS'potato.n.01'
p26
aS'potato.n.02'
p27
aS'flesh.n.01'
p28
aS'human_body.n.01'
p29
aS'olive.n.01'
p30
aS'olive.n.03'
p31
aS'pizza.n.01'
p32
aS'fork.n.01'
p33
aS'crotch.n.02'
p34
aS'cake.n.03'
p35
aS'patty.n.01'
p36
asS'instanceCount'
p37
I35
sS'matrix'
p38
(dp39
g19
(dp40
S'mushroom.n.05'
p41
I1
ssg11
(dp42
g11
I0
ssg15
(dp43
g16
I1
ssg9
(dp44
g9
I0
ssg34
(dp45
g34
I0
ssg16
(dp46
g16
I0
ssg8
(dp47
g9
I1
ssg20
(dp48
S'cabbage.n.01'
p49
I1
ssg13
(dp50
S'green_onion.n.01'
p51
I1
ssg10
(dp52
g18
I1
sS'cut.v.01'
p53
I7
sg11
I6
ssg25
(dp54
S'tomato.n.01'
p55
I1
ssg24
(dp56
g24
I0
ssg23
(dp57
g24
I1
ssg36
(dp58
g36
I0
ssg27
(dp59
g27
I0
ssg26
(dp60
g27
I1
ssg31
(dp61
g31
I0
ssg30
(dp62
g31
I1
ssg12
(dp63
S'knife.n.01'
p64
I3
ssg22
(dp65
g22
I0
ssg21
(dp66
g22
I1
ssg33
(dp67
g34
I1
ssg29
(dp68
g29
I0
ssg14
(dp69
S'piece.n.08'
p70
I3
ssg28
(dp71
g29
I1
ssg18
(dp72
g18
I0
ssg32
(dp73
S'pizza.n.01'
p74
I1
ssg35
(dp75
g36
I1
ssg17
(dp76
S'lemon.n.01'
p77
I1
sssb.