ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'banana.n.02'
p10
aS'banana.n.01'
p11
aS'swerve.v.01'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'tomato.n.01'
p15
aS'piece.n.08'
p16
aS'potato.n.01'
p17
aS'potato.n.02'
p18
aS'flesh.n.01'
p19
aS'human_body.n.01'
p20
aS'olive.n.01'
p21
aS'olive.n.03'
p22
aS'pizza.n.01'
p23
aS'fork.n.01'
p24
aS'crotch.n.02'
p25
aS'cake.n.03'
p26
aS'patty.n.01'
p27
aS'cheese.n.01'
p28
aS'vegetable.n.01'
p29
aS'vegetable.n.02'
p30
aS'bread.n.01'
p31
aS'meat.n.01'
p32
aS'kernel.n.01'
p33
aS'cleaver.n.01'
p34
aS'lemon.n.01'
p35
aS'egg.n.02'
p36
asS'instanceCount'
p37
I37
sS'matrix'
p38
(dp39
g28
(dp40
S'cheese.n.01'
p41
I1
ssg12
(dp42
g12
I0
ssg33
(dp43
g33
I0
ssg31
(dp44
S'bread.n.01'
p45
I1
ssg25
(dp46
g25
I0
ssg8
(dp47
S'cut.v.01'
p48
I8
sg12
I6
ssg36
(dp49
S'egg.n.02'
p50
I1
ssg15
(dp51
S'tomato.n.01'
p52
I1
ssg14
(dp53
g14
I0
ssg13
(dp54
g14
I1
ssg27
(dp55
g27
I0
ssg18
(dp56
g18
I0
ssg32
(dp57
g33
I1
ssg17
(dp58
g18
I1
ssg34
(dp59
S'cleaver.n.01'
p60
I1
ssg22
(dp61
g22
I0
ssg21
(dp62
g22
I1
ssg9
(dp63
S'knife.n.01'
p64
I4
ssg11
(dp65
g11
I0
ssg10
(dp66
g11
I1
ssg24
(dp67
g25
I1
ssg20
(dp68
g20
I0
ssg16
(dp69
S'piece.n.08'
p70
I3
ssg30
(dp71
g30
I0
ssg29
(dp72
g30
I1
ssg19
(dp73
g20
I1
ssg23
(dp74
S'pizza.n.01'
p75
I1
ssg26
(dp76
g27
I1
ssg35
(dp77
S'lemon.n.01'
p78
I1
sssb.