ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'egg.n.02'
p12
aS'piece.n.08'
p13
aS'zucchini.n.01'
p14
aS'zucchini.n.02'
p15
aS'knife.n.01'
p16
aS'green_onion.n.01'
p17
aS'orange.n.01'
p18
aS'orange.n.05'
p19
aS'cut.v.33'
p20
aS'mushroom.n.05'
p21
aS'cabbage.n.01'
p22
aS'banana.n.02'
p23
aS'banana.n.01'
p24
aS'bacon.n.01'
p25
aS'bacon.n.03'
p26
aS'tomato.n.01'
p27
aS'potato.n.01'
p28
aS'potato.n.02'
p29
aS'flesh.n.01'
p30
aS'human_body.n.01'
p31
aS'olive.n.01'
p32
aS'olive.n.03'
p33
asS'instanceCount'
p34
I34
sS'matrix'
p35
(dp36
g21
(dp37
S'mushroom.n.05'
p38
I1
ssg9
(dp39
g9
I0
ssg18
(dp40
g19
I1
ssg15
(dp41
g15
I0
ssg19
(dp42
g19
I0
ssg14
(dp43
g15
I1
ssg16
(dp44
S'knife.n.01'
p45
I3
ssg17
(dp46
S'green_onion.n.01'
p47
I1
ssg8
(dp48
g20
I1
sS'cut.v.01'
p49
I6
sg9
I7
ssg12
(dp50
S'egg.n.02'
p51
I1
ssg27
(dp52
S'tomato.n.01'
p53
I1
ssg26
(dp54
g26
I0
ssg25
(dp55
g26
I1
ssg29
(dp56
g29
I0
ssg28
(dp57
g29
I1
ssg33
(dp58
g33
I0
ssg32
(dp59
g33
I1
ssg22
(dp60
S'cabbage.n.01'
p61
I1
ssg24
(dp62
g24
I0
ssg23
(dp63
g24
I1
ssg31
(dp64
g31
I0
ssg13
(dp65
S'piece.n.08'
p66
I3
ssg30
(dp67
g31
I1
ssg20
(dp68
g20
I0
ssg11
(dp69
g11
I0
ssg10
(dp70
g11
I2
sssb.