ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'cut.v.33'
p9
aS'mushroom.n.05'
p10
aS'cabbage.n.01'
p11
aS'swerve.v.01'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'tomato.n.01'
p18
aS'piece.n.08'
p19
aS'potato.n.01'
p20
aS'potato.n.02'
p21
aS'flesh.n.01'
p22
aS'human_body.n.01'
p23
aS'olive.n.01'
p24
aS'olive.n.03'
p25
aS'pizza.n.01'
p26
aS'fork.n.01'
p27
aS'crotch.n.02'
p28
aS'cake.n.03'
p29
aS'patty.n.01'
p30
aS'cheese.n.01'
p31
aS'vegetable.n.01'
p32
aS'vegetable.n.02'
p33
aS'bread.n.01'
p34
aS'meat.n.01'
p35
aS'kernel.n.01'
p36
aS'cleaver.n.01'
p37
asS'instanceCount'
p38
I36
sS'matrix'
p39
(dp40
g10
(dp41
S'mushroom.n.05'
p42
I1
ssg31
(dp43
S'cheese.n.01'
p44
I1
ssg12
(dp45
g12
I0
ssg36
(dp46
g36
I0
ssg34
(dp47
S'bread.n.01'
p48
I1
ssg28
(dp49
g28
I0
ssg13
(dp50
S'knife.n.01'
p51
I4
ssg8
(dp52
g12
I7
sS'cut.v.01'
p53
I6
sg9
I1
ssg18
(dp54
S'tomato.n.01'
p55
I1
ssg17
(dp56
g17
I0
ssg16
(dp57
g17
I1
ssg30
(dp58
g30
I0
ssg21
(dp59
g21
I0
ssg35
(dp60
g36
I1
ssg20
(dp61
g21
I1
ssg37
(dp62
S'cleaver.n.01'
p63
I1
ssg25
(dp64
g25
I0
ssg24
(dp65
g25
I1
ssg11
(dp66
S'cabbage.n.01'
p67
I1
ssg15
(dp68
g15
I0
ssg14
(dp69
g15
I1
ssg27
(dp70
g28
I1
ssg23
(dp71
g23
I0
ssg19
(dp72
S'piece.n.08'
p73
I2
ssg33
(dp74
g33
I0
ssg32
(dp75
g33
I1
ssg22
(dp76
g23
I1
ssg9
(dp77
g9
I0
ssg26
(dp78
S'pizza.n.01'
p79
I1
ssg29
(dp80
g30
I1
sssb.