ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'olive.n.01'
p12
aS'olive.n.03'
p13
aS'piece.n.08'
p14
aS'pizza.n.01'
p15
aS'fork.n.01'
p16
aS'crotch.n.02'
p17
aS'cake.n.03'
p18
aS'patty.n.01'
p19
aS'cheese.n.01'
p20
aS'vegetable.n.01'
p21
aS'vegetable.n.02'
p22
aS'knife.n.01'
p23
aS'bread.n.01'
p24
aS'meat.n.01'
p25
aS'kernel.n.01'
p26
aS'cleaver.n.01'
p27
aS'lemon.n.01'
p28
aS'gamboge.n.02'
p29
aS'egg.n.02'
p30
aS'zucchini.n.01'
p31
aS'zucchini.n.02'
p32
aS'green_onion.n.01'
p33
aS'orange.n.01'
p34
aS'orange.n.05'
p35
asS'instanceCount'
p36
I36
sS'matrix'
p37
(dp38
g20
(dp39
S'cheese.n.01'
p40
I1
ssg9
(dp41
g9
I0
ssg26
(dp42
g26
I0
ssg24
(dp43
S'bread.n.01'
p44
I1
ssg34
(dp45
g35
I1
ssg32
(dp46
g32
I0
ssg35
(dp47
g35
I0
ssg31
(dp48
g32
I1
ssg33
(dp49
S'green_onion.n.01'
p50
I1
ssg8
(dp51
S'cut.v.01'
p52
I6
sg9
I8
ssg30
(dp53
S'egg.n.02'
p54
I1
ssg17
(dp55
g17
I0
ssg19
(dp56
g19
I0
ssg27
(dp57
S'cleaver.n.01'
p58
I1
ssg25
(dp59
g26
I1
ssg13
(dp60
g13
I0
ssg12
(dp61
g13
I1
ssg23
(dp62
S'knife.n.01'
p63
I3
ssg16
(dp64
g17
I1
ssg11
(dp65
g11
I0
ssg14
(dp66
S'piece.n.08'
p67
I3
ssg22
(dp68
g22
I0
ssg21
(dp69
g22
I1
ssg10
(dp70
g11
I1
ssg15
(dp71
S'pizza.n.01'
p72
I1
ssg29
(dp73
g29
I0
ssg18
(dp74
g19
I1
ssg28
(dp75
g29
I2
sssb.