ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'egg.n.02'
p10
aS'sugar.n.01'
p11
aS'carbohydrate.n.01'
p12
aS'stir.v.01'
p13
aS'wine.n.01'
p14
aS'wine.n.02'
p15
aS'champagne.n.01'
p16
aS'champagne.n.02'
p17
aS'peanut.n.04'
p18
aS'peanut.n.01'
p19
aS'juice.n.01'
p20
aS'fruit_juice.n.01'
p21
aS'coffee.n.01'
p22
aS'coffee_bean.n.01'
p23
aS'milk.n.01'
p24
aS'milk.n.04'
p25
aS'water.n.06'
p26
aS'water.n.03'
p27
aS'vegetable.n.01'
p28
aS'vegetable.n.02'
p29
asS'instanceCount'
p30
I20
sS'matrix'
p31
(dp32
g23
(dp33
g23
I0
ssg14
(dp34
g15
I1
ssg12
(dp35
g12
I0
ssg8
(dp36
g9
I4
ssg25
(dp37
g25
I0
ssg15
(dp38
g15
I0
ssg13
(dp39
S'stir.v.08'
p40
I6
ssg24
(dp41
g25
I1
ssg10
(dp42
S'egg.n.02'
p43
I1
ssg9
(dp44
g9
I0
ssg22
(dp45
g23
I1
ssg28
(dp46
g29
I1
ssg29
(dp47
g29
I0
ssg21
(dp48
g21
I0
ssg27
(dp49
g27
I0
ssg26
(dp50
g27
I1
ssg17
(dp51
g17
I0
ssg16
(dp52
g17
I1
ssg19
(dp53
g19
I0
ssg18
(dp54
g19
I1
ssg20
(dp55
g21
I1
ssg11
(dp56
g12
I1
sssb.