ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'wine.n.01'
p10
aS'wine.n.02'
p11
aS'champagne.n.01'
p12
aS'champagne.n.02'
p13
aS'arouse.v.06'
p14
aS'peanut.n.04'
p15
aS'peanut.n.01'
p16
aS'juice.n.01'
p17
aS'fruit_juice.n.01'
p18
aS'coffee.n.01'
p19
aS'coffee_bean.n.01'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'water.n.06'
p23
aS'water.n.03'
p24
aS'vegetable.n.01'
p25
aS'vegetable.n.02'
p26
aS'coca_cola.n.01'
p27
aS'coke.n.01'
p28
aS'tea.n.01'
p29
aS'tea.n.04'
p30
aS'cappuccino.n.01'
p31
aS'butter.n.01'
p32
aS'butter.n.02'
p33
aS'tomato.n.01'
p34
aS'tomato.n.02'
p35
aS'whiskey.n.01'
p36
aS'cream.n.02'
p37
aS'banana.n.02'
p38
aS'banana.n.01'
p39
aS'salt.n.02'
p40
aS'apple.n.01'
p41
aS'egg.n.02'
p42
aS'sugar.n.01'
p43
aS'carbohydrate.n.01'
p44
asS'instanceCount'
p45
I200
sS'matrix'
p46
(dp47
g28
(dp48
g28
I0
sg11
I0
sg10
I0
sg9
I0
sS'apple.n.01'
p49
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sS'salt.n.02'
p50
I0
sg14
I0
sS'banana.n.01'
p51
I0
sS'banana.n.02'
p52
I0
sS'cream.n.02'
p53
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
ssg11
(dp54
g28
I0
sg11
I0
sg10
I0
sS'carbohydrate.n.01'
p55
I0
sg9
I0
sS'apple.n.01'
p56
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sS'tomato.n.02'
p57
I0
sS'tomato.n.01'
p58
I0
sS'whiskey.n.01'
p59
I0
sS'salt.n.02'
p60
I0
sg14
I0
sS'banana.n.01'
p61
I0
sS'banana.n.02'
p62
I0
sS'cream.n.02'
p63
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg23
I0
sg13
I0
sg12
I0
sS'egg.n.02'
p64
I0
sg16
I0
sg15
I0
sg17
I0
sS'sugar.n.01'
p65
I0
ssg10
(dp66
g28
I0
sg11
I5
sg10
I0
sg55
I0
sg9
I0
sg56
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg14
I0
sg61
I0
sg62
I0
sg63
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg23
I0
sg13
I0
sg12
I0
sg64
I0
sg16
I0
sg15
I0
sg17
I0
sg65
I0
ssg44
(dp67
S'wine.n.02'
p68
I0
sS'wine.n.01'
p69
I0
sg44
I0
sS'stir.v.08'
p70
I0
sS'milk.n.04'
p71
I0
sg41
I0
sS'stir.v.01'
p72
I0
sS'milk.n.01'
p73
I0
sS'butter.n.02'
p74
I0
sS'butter.n.01'
p75
I0
sg40
I0
sS'arouse.v.06'
p76
I0
sg39
I0
sg38
I0
sS'coffee.n.01'
p77
I0
sg37
I0
sS'vegetable.n.01'
p78
I0
sS'coffee_bean.n.01'
p79
I0
sS'tomato.n.02'
p80
I0
sS'whiskey.n.01'
p81
I0
sS'vegetable.n.02'
p82
I0
sS'fruit_juice.n.01'
p83
I0
sS'water.n.03'
p84
I0
sS'cappuccino.n.01'
p85
I0
sS'water.n.06'
p86
I0
sS'juice.n.01'
p87
I0
sS'champagne.n.02'
p88
I0
sS'champagne.n.01'
p89
I0
sg42
I0
sS'peanut.n.01'
p90
I0
sS'peanut.n.04'
p91
I0
sS'tomato.n.01'
p92
I0
sg43
I0
ssg9
(dp93
g28
I0
sg11
I0
sg10
I0
sg44
I0
sg9
I0
sg41
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg40
I0
sg14
I50
sg39
I0
sg38
I0
sg37
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg42
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
sg43
I0
ssg41
(dp94
S'coke.n.01'
p95
I0
sg68
I0
sg69
I0
sg44
I0
sg70
I0
sS'milk.n.04'
p96
I0
sg41
I5
sg72
I0
sS'coca_cola.n.01'
p97
I0
sS'milk.n.01'
p98
I0
sg74
I0
sg75
I0
sS'tea.n.01'
p99
I0
sg40
I0
sg76
I0
sg39
I0
sg38
I0
sS'coffee.n.01'
p100
I0
sg37
I0
sS'coffee_bean.n.01'
p101
I0
sg80
I0
sS'tea.n.04'
p102
I0
sg81
I0
sg83
I0
sg85
I0
sg87
I0
sg88
I0
sg89
I0
sg42
I0
sg90
I0
sg91
I0
sg92
I0
sg43
I0
ssg22
(dp103
g28
I0
sg11
I0
sg10
I0
sS'carbohydrate.n.01'
p104
I0
sg9
I0
sS'apple.n.01'
p105
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sS'salt.n.02'
p106
I0
sS'egg.n.02'
p107
I0
sg14
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
sS'sugar.n.01'
p108
I0
ssg20
(dp109
g28
I0
sg11
I0
sg10
I0
sg104
I0
sg9
I0
sg105
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg106
I0
sg107
I0
sg14
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
sg108
I0
ssg8
(dp110
g28
I0
sg11
I0
sg10
I0
sg44
I0
sg9
I45
sg41
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg40
I0
sg14
I5
sg39
I0
sg38
I0
sg37
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg42
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
sg43
I0
ssg27
(dp111
g28
I5
sg11
I0
sg10
I0
sg9
I0
sg49
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg50
I0
sg14
I0
sg51
I0
sg52
I0
sg53
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
ssg21
(dp112
g28
I0
sg11
I0
sg10
I0
sg104
I0
sg9
I0
sg105
I0
sg22
I5
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg106
I0
sg107
I0
sg14
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
sg108
I0
ssg33
(dp113
S'coke.n.01'
p114
I0
sS'coffee_bean.n.01'
p115
I0
sg44
I0
sS'stir.v.08'
p116
I0
sS'milk.n.04'
p117
I0
sg41
I0
sS'stir.v.01'
p118
I0
sS'coca_cola.n.01'
p119
I0
sS'milk.n.01'
p120
I0
sg33
I0
sg34
I0
sg36
I0
sg40
I0
sS'arouse.v.06'
p121
I0
sg39
I0
sg38
I0
sg37
I0
sS'coffee.n.01'
p122
I0
sS'fruit_juice.n.01'
p123
I0
sS'tea.n.04'
p124
I0
sS'tea.n.01'
p125
I0
sS'vegetable.n.02'
p126
I0
sS'vegetable.n.01'
p127
I0
sg42
I0
sS'water.n.03'
p128
I0
sg31
I0
sS'water.n.06'
p129
I0
sS'juice.n.01'
p130
I0
sg35
I0
sS'peanut.n.01'
p131
I0
sS'peanut.n.04'
p132
I0
sg32
I0
sg43
I0
ssg32
(dp133
g114
I0
sg115
I0
sg44
I0
sg116
I0
sg117
I0
sg41
I0
sg118
I0
sg119
I0
sg120
I0
sg33
I5
sg34
I0
sg36
I0
sg40
I0
sg121
I0
sg39
I0
sg38
I0
sg37
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg42
I0
sg128
I0
sg31
I0
sg129
I0
sg130
I0
sg35
I0
sg131
I0
sg132
I0
sg32
I0
sg43
I0
ssg36
(dp134
g114
I0
sg115
I0
sg69
I0
sg44
I0
sg116
I0
sg117
I0
sg41
I0
sg118
I0
sg119
I0
sg120
I0
sg33
I0
sg34
I0
sg125
I0
sg40
I0
sg121
I0
sg39
I0
sg38
I0
sg37
I0
sg122
I0
sg124
I0
sg36
I5
sg126
I0
sg127
I0
sg42
I0
sg128
I0
sg31
I0
sg129
I0
sg88
I0
sg89
I0
sg35
I0
sg68
I0
sg32
I0
sg43
I0
ssg40
(dp135
g95
I0
sg68
I0
sg69
I0
sg44
I0
sg70
I0
sg96
I0
sg41
I0
sg72
I0
sg97
I0
sg98
I0
sg74
I0
sg75
I0
sg99
I0
sg40
I5
sg76
I0
sg39
I0
sg38
I0
sg100
I0
sg37
I0
sg101
I0
sg80
I0
sg102
I0
sg81
I0
sg83
I0
sg85
I0
sg87
I0
sg88
I0
sg89
I0
sg42
I0
sg90
I0
sg91
I0
sg92
I0
sg43
I0
ssg14
(dp136
g28
I0
sg11
I0
sg10
I0
sg44
I0
sg9
I0
sg41
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg40
I0
sg14
I0
sg39
I0
sg38
I0
sg37
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg42
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
sg43
I0
ssg39
(dp137
S'coke.n.01'
p138
I0
sg68
I0
sg69
I0
sg44
I0
sg70
I0
sg41
I0
sg72
I0
sS'coca_cola.n.01'
p139
I0
sg74
I0
sg75
I0
sS'tea.n.01'
p140
I0
sg40
I0
sg76
I0
sg39
I0
sg38
I0
sg37
I0
sg83
I0
sg80
I0
sS'tea.n.04'
p141
I0
sg81
I0
sS'vegetable.n.02'
p142
I0
sS'vegetable.n.01'
p143
I0
sS'water.n.03'
p144
I0
sg85
I0
sS'water.n.06'
p145
I0
sg87
I0
sg88
I0
sg89
I0
sg42
I0
sg90
I0
sg91
I0
sg92
I0
sg43
I0
ssg38
(dp146
g138
I0
sg68
I0
sg69
I0
sg44
I0
sg70
I0
sg41
I0
sg72
I0
sg139
I0
sg74
I0
sg75
I0
sg140
I0
sg40
I0
sg76
I0
sg39
I5
sg38
I0
sg37
I0
sg83
I0
sg80
I0
sg141
I0
sg81
I0
sg142
I0
sg143
I0
sg144
I0
sg85
I0
sg145
I0
sg87
I0
sg88
I0
sg89
I0
sg42
I0
sg90
I0
sg91
I0
sg92
I0
sg43
I0
ssg37
(dp147
g138
I0
sg68
I0
sg69
I0
sg44
I0
sg70
I0
sg41
I0
sg72
I0
sg139
I0
sg74
I0
sg75
I0
sg140
I0
sg40
I0
sg76
I0
sg39
I0
sg38
I0
sg37
I5
sg83
I0
sg80
I0
sg141
I0
sg81
I0
sg142
I0
sg143
I0
sg144
I0
sg85
I0
sg145
I0
sg87
I0
sg88
I0
sg89
I0
sg42
I0
sg90
I0
sg91
I0
sg92
I0
sg43
I0
ssg19
(dp148
g28
I0
sg11
I0
sg10
I0
sg104
I0
sg9
I0
sg105
I0
sg22
I0
sg20
I5
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg106
I0
sg107
I0
sg14
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
sg108
I0
ssg25
(dp149
g28
I0
sg11
I0
sg10
I0
sg104
I0
sg9
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg107
I0
sg14
I0
sg51
I0
sg52
I0
sg53
I0
sg19
I0
sg18
I0
sg30
I0
sg29
I0
sg26
I5
sg25
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
sg108
I0
ssg30
(dp150
g28
I0
sg11
I0
sg10
I0
sg9
I0
sg49
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg50
I0
sg14
I0
sg51
I0
sg52
I0
sg53
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
ssg29
(dp151
g28
I0
sg11
I0
sg10
I0
sg9
I0
sg49
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg50
I0
sg14
I0
sg51
I0
sg52
I0
sg53
I0
sg19
I0
sg25
I0
sg30
I5
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
ssg26
(dp152
g28
I0
sg11
I0
sg10
I0
sg104
I0
sg9
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg107
I0
sg14
I0
sg51
I0
sg52
I0
sg53
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
sg108
I0
ssg18
(dp153
g28
I0
sg11
I0
sg10
I0
sS'carbohydrate.n.01'
p154
I0
sg9
I0
sS'apple.n.01'
p155
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sS'egg.n.02'
p156
I0
sS'butter.n.01'
p157
I0
sS'salt.n.02'
p158
I0
sg14
I0
sS'banana.n.01'
p159
I0
sS'banana.n.02'
p160
I0
sS'cream.n.02'
p161
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sS'cappuccino.n.01'
p162
I0
sg23
I0
sg13
I0
sg12
I0
sS'butter.n.02'
p163
I0
sg16
I0
sg15
I0
sg17
I0
sS'sugar.n.01'
p164
I0
ssg42
(dp165
g68
I0
sg69
I0
sg44
I0
sg70
I0
sg71
I0
sg41
I0
sg72
I0
sg73
I0
sg42
I5
sg75
I0
sg40
I0
sg76
I0
sg39
I0
sg38
I0
sg77
I0
sg37
I0
sg78
I0
sg79
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg74
I0
sg89
I0
sg80
I0
sg90
I0
sg91
I0
sg92
I0
sg43
I0
ssg24
(dp166
g28
I0
sg11
I0
sg10
I0
sg104
I0
sg9
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg107
I0
sg14
I0
sg51
I0
sg52
I0
sg53
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
sg108
I0
ssg31
(dp167
g114
I0
sg115
I0
sg44
I0
sg116
I0
sg117
I0
sg41
I0
sg118
I0
sg119
I0
sg120
I0
sg33
I0
sg34
I0
sg36
I0
sg40
I0
sg121
I0
sg39
I0
sg38
I0
sg37
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg42
I0
sg128
I0
sg31
I5
sg129
I0
sg130
I0
sg35
I0
sg131
I0
sg132
I0
sg32
I0
sg43
I0
ssg23
(dp168
g28
I0
sg11
I0
sg10
I0
sg104
I0
sg9
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg33
I0
sg32
I0
sg36
I0
sg107
I0
sg14
I0
sg51
I0
sg52
I0
sg53
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I5
sg31
I0
sg23
I0
sg34
I0
sg13
I0
sg12
I0
sg35
I0
sg16
I0
sg15
I0
sg17
I0
sg108
I0
ssg34
(dp169
g114
I0
sg115
I0
sg69
I0
sg44
I0
sg116
I0
sg117
I0
sg41
I0
sg118
I0
sg119
I0
sg120
I0
sg33
I0
sg34
I0
sg36
I0
sg40
I0
sg121
I0
sg39
I0
sg38
I0
sg37
I0
sg122
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg42
I0
sg128
I0
sg31
I0
sg129
I0
sg88
I0
sg89
I0
sg35
I5
sg68
I0
sg32
I0
sg43
I0
ssg13
(dp170
g28
I0
sg11
I0
sg10
I0
sg55
I0
sg9
I0
sg56
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg14
I0
sg61
I0
sg62
I0
sg63
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg23
I0
sg13
I0
sg12
I0
sg64
I0
sg16
I0
sg15
I0
sg17
I0
sg65
I0
ssg12
(dp171
g28
I0
sg11
I0
sg10
I0
sg55
I0
sg9
I0
sg56
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg14
I0
sg61
I0
sg62
I0
sg63
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg23
I0
sg13
I5
sg12
I0
sg64
I0
sg16
I0
sg15
I0
sg17
I0
sg65
I0
ssg35
(dp172
g114
I0
sg115
I0
sg69
I0
sg44
I0
sg116
I0
sg117
I0
sg41
I0
sg118
I0
sg119
I0
sg120
I0
sg35
I0
sg34
I0
sg36
I0
sg40
I0
sg121
I0
sg39
I0
sg38
I0
sg37
I0
sg122
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg42
I0
sg128
I0
sg31
I0
sg129
I0
sg88
I0
sg89
I0
sg33
I0
sg68
I0
sg32
I0
sg43
I0
ssg16
(dp173
g28
I0
sg11
I0
sg10
I0
sg154
I0
sg9
I0
sg155
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg156
I0
sg157
I0
sg158
I0
sg14
I0
sg159
I0
sg160
I0
sg161
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg162
I0
sg23
I0
sg13
I0
sg12
I0
sg163
I0
sg16
I0
sg15
I0
sg17
I0
sg164
I0
ssg15
(dp174
g28
I0
sg11
I0
sg10
I0
sg154
I0
sg9
I0
sg155
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg156
I0
sg157
I0
sg158
I0
sg14
I0
sg159
I0
sg160
I0
sg161
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I0
sg24
I0
sg162
I0
sg23
I0
sg13
I0
sg12
I0
sg163
I0
sg16
I5
sg15
I0
sg17
I0
sg164
I0
ssg17
(dp175
g28
I0
sg11
I0
sg10
I0
sg154
I0
sg9
I0
sg155
I0
sg22
I0
sg20
I0
sg8
I0
sg27
I0
sg21
I0
sg156
I0
sg157
I0
sg158
I0
sg14
I0
sg159
I0
sg160
I0
sg161
I0
sg19
I0
sg25
I0
sg30
I0
sg29
I0
sg26
I0
sg18
I5
sg24
I0
sg162
I0
sg23
I0
sg13
I0
sg12
I0
sg163
I0
sg16
I0
sg15
I0
sg17
I0
sg164
I0
ssg43
(dp176
g68
I0
sg69
I0
sg44
I5
sg70
I0
sg71
I0
sg41
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg40
I0
sg76
I0
sg39
I0
sg38
I0
sg77
I0
sg37
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg42
I0
sg90
I0
sg91
I0
sg92
I0
sg43
I0
sssb.