ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'cream.n.02'
p10
aS'banana.n.02'
p11
aS'banana.n.01'
p12
aS'salt.n.02'
p13
aS'apple.n.01'
p14
aS'egg.n.02'
p15
aS'sugar.n.01'
p16
aS'carbohydrate.n.01'
p17
aS'stir.v.01'
p18
aS'wine.n.01'
p19
aS'wine.n.02'
p20
aS'champagne.n.01'
p21
aS'champagne.n.02'
p22
aS'peanut.n.04'
p23
aS'peanut.n.01'
p24
aS'juice.n.01'
p25
aS'fruit_juice.n.01'
p26
asS'instanceCount'
p27
I20
sS'matrix'
p28
(dp29
g13
(dp30
S'salt.n.02'
p31
I1
ssg20
(dp32
g20
I0
ssg9
(dp33
g9
I0
ssg12
(dp34
g12
I0
ssg11
(dp35
g12
I1
ssg19
(dp36
g20
I1
ssg15
(dp37
S'egg.n.02'
p38
I1
ssg10
(dp39
S'cream.n.02'
p40
I1
ssg26
(dp41
g26
I0
ssg17
(dp42
g17
I0
ssg21
(dp43
g22
I1
ssg22
(dp44
g22
I0
ssg8
(dp45
g9
I7
ssg24
(dp46
g24
I0
ssg14
(dp47
S'apple.n.01'
p48
I1
ssg18
(dp49
S'stir.v.08'
p50
I3
ssg23
(dp51
g24
I1
ssg25
(dp52
g26
I1
ssg16
(dp53
g17
I1
sssb.