ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'salt.n.02'
p10
aS'apple.n.01'
p11
aS'egg.n.02'
p12
aS'sugar.n.01'
p13
aS'carbohydrate.n.01'
p14
aS'stir.v.01'
p15
aS'wine.n.01'
p16
aS'wine.n.02'
p17
aS'champagne.n.01'
p18
aS'champagne.n.02'
p19
aS'peanut.n.04'
p20
aS'peanut.n.01'
p21
aS'juice.n.01'
p22
aS'fruit_juice.n.01'
p23
aS'coffee.n.01'
p24
aS'coffee_bean.n.01'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
asS'instanceCount'
p28
I20
sS'matrix'
p29
(dp30
g10
(dp31
S'salt.n.02'
p32
I1
ssg17
(dp33
g17
I0
ssg9
(dp34
g9
I0
ssg16
(dp35
g17
I1
ssg26
(dp36
g27
I1
ssg12
(dp37
S'egg.n.02'
p38
I1
ssg24
(dp39
g25
I1
ssg23
(dp40
g23
I0
ssg14
(dp41
g14
I0
ssg18
(dp42
g19
I1
ssg19
(dp43
g19
I0
ssg25
(dp44
g25
I0
ssg8
(dp45
g9
I5
ssg21
(dp46
g21
I0
ssg27
(dp47
g27
I0
ssg11
(dp48
S'apple.n.01'
p49
I1
ssg15
(dp50
S'stir.v.08'
p51
I5
ssg20
(dp52
g21
I1
ssg22
(dp53
g23
I1
ssg13
(dp54
g14
I1
sssb.