ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'peanut.n.04'
p10
aS'peanut.n.01'
p11
aS'stir.v.01'
p12
aS'juice.n.01'
p13
aS'fruit_juice.n.01'
p14
aS'coffee.n.01'
p15
aS'coffee_bean.n.01'
p16
aS'milk.n.01'
p17
aS'milk.n.04'
p18
aS'water.n.06'
p19
aS'water.n.03'
p20
aS'vegetable.n.01'
p21
aS'vegetable.n.02'
p22
aS'coca_cola.n.01'
p23
aS'coke.n.01'
p24
aS'tea.n.01'
p25
aS'tea.n.04'
p26
aS'cappuccino.n.01'
p27
aS'butter.n.01'
p28
aS'butter.n.02'
p29
asS'instanceCount'
p30
I20
sS'matrix'
p31
(dp32
g24
(dp33
g24
I0
ssg16
(dp34
g16
I0
ssg8
(dp35
g9
I3
ssg18
(dp36
g18
I0
ssg12
(dp37
S'stir.v.08'
p38
I6
sS'arouse.v.06'
p39
I1
ssg23
(dp40
g24
I1
ssg17
(dp41
g18
I1
ssg29
(dp42
g29
I0
ssg28
(dp43
g29
I1
ssg9
(dp44
g9
I0
ssg15
(dp45
g16
I1
ssg21
(dp46
g22
I1
ssg26
(dp47
g26
I0
ssg25
(dp48
g26
I1
ssg22
(dp49
g22
I0
ssg14
(dp50
g14
I0
ssg20
(dp51
g20
I0
ssg27
(dp52
S'cappuccino.n.01'
p53
I1
ssg19
(dp54
g20
I1
ssg11
(dp55
g11
I0
ssg10
(dp56
g11
I1
ssg13
(dp57
g14
I1
sssb.