ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'coffee.n.01'
p10
aS'coffee_bean.n.01'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'water.n.06'
p14
aS'water.n.03'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'arouse.v.06'
p18
aS'coca_cola.n.01'
p19
aS'coke.n.01'
p20
aS'tea.n.01'
p21
aS'tea.n.04'
p22
aS'cappuccino.n.01'
p23
aS'butter.n.01'
p24
aS'butter.n.02'
p25
aS'tomato.n.01'
p26
aS'tomato.n.02'
p27
aS'whiskey.n.01'
p28
asS'instanceCount'
p29
I20
sS'matrix'
p30
(dp31
g20
(dp32
g20
I0
ssg17
(dp33
g17
I0
ssg16
(dp34
g17
I1
ssg11
(dp35
g11
I0
ssg26
(dp36
g27
I1
ssg15
(dp37
g15
I0
ssg25
(dp38
g25
I0
ssg24
(dp39
g25
I1
ssg23
(dp40
S'cappuccino.n.01'
p41
I1
ssg10
(dp42
g11
I1
ssg14
(dp43
g15
I1
ssg21
(dp44
g22
I1
ssg22
(dp45
g22
I0
ssg9
(dp46
g9
I0
sg18
I3
ssg27
(dp47
g27
I0
ssg13
(dp48
g13
I0
ssg18
(dp49
g18
I0
ssg8
(dp50
g9
I6
sS'arouse.v.06'
p51
I1
ssg19
(dp52
g20
I1
ssg12
(dp53
g13
I1
ssg28
(dp54
S'whiskey.n.01'
p55
I1
sssb.