ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'wine.n.01'
p10
aS'wine.n.02'
p11
aS'champagne.n.01'
p12
aS'champagne.n.02'
p13
aS'arouse.v.06'
p14
aS'peanut.n.04'
p15
aS'peanut.n.01'
p16
aS'juice.n.01'
p17
aS'fruit_juice.n.01'
p18
aS'coffee.n.01'
p19
aS'coffee_bean.n.01'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'water.n.06'
p23
aS'water.n.03'
p24
aS'vegetable.n.01'
p25
aS'vegetable.n.02'
p26
aS'coca_cola.n.01'
p27
aS'coke.n.01'
p28
aS'tea.n.01'
p29
aS'tea.n.04'
p30
asS'instanceCount'
p31
I20
sS'matrix'
p32
(dp33
g28
(dp34
g28
I0
ssg11
(dp35
g11
I0
ssg10
(dp36
g11
I1
ssg9
(dp37
g9
I0
sg14
I2
ssg22
(dp38
g22
I0
ssg20
(dp39
g20
I0
ssg8
(dp40
g9
I7
sS'arouse.v.06'
p41
I1
ssg27
(dp42
g28
I1
ssg21
(dp43
g22
I1
ssg14
(dp44
g14
I0
ssg19
(dp45
g20
I1
ssg25
(dp46
g26
I1
ssg30
(dp47
g30
I0
ssg29
(dp48
g30
I1
ssg26
(dp49
g26
I0
ssg18
(dp50
g18
I0
ssg24
(dp51
g24
I0
ssg23
(dp52
g24
I1
ssg13
(dp53
g13
I0
ssg12
(dp54
g13
I1
ssg16
(dp55
g16
I0
ssg15
(dp56
g16
I1
ssg17
(dp57
g18
I1
sssb.