ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'arouse.v.06'
p9
aS'coca_cola.n.01'
p10
aS'coke.n.01'
p11
aS'stir.v.08'
p12
aS'tea.n.01'
p13
aS'tea.n.04'
p14
aS'cappuccino.n.01'
p15
aS'butter.n.01'
p16
aS'butter.n.02'
p17
aS'tomato.n.01'
p18
aS'tomato.n.02'
p19
aS'whiskey.n.01'
p20
aS'cream.n.02'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'salt.n.02'
p24
aS'apple.n.01'
p25
asS'instanceCount'
p26
I20
sS'matrix'
p27
(dp28
g11
(dp29
g11
I0
ssg24
(dp30
S'salt.n.02'
p31
I1
ssg9
(dp32
g9
I0
ssg23
(dp33
g23
I0
ssg22
(dp34
g23
I1
ssg17
(dp35
g17
I0
ssg16
(dp36
g17
I1
ssg15
(dp37
S'cappuccino.n.01'
p38
I1
ssg21
(dp39
S'cream.n.02'
p40
I1
ssg18
(dp41
g19
I1
ssg12
(dp42
g12
I0
sS'arouse.v.06'
p43
I6
ssg19
(dp44
g19
I0
ssg14
(dp45
g14
I0
ssg25
(dp46
S'apple.n.01'
p47
I1
ssg8
(dp48
g12
I3
sg9
I1
ssg10
(dp49
g11
I1
ssg13
(dp50
g14
I1
ssg20
(dp51
S'whiskey.n.01'
p52
I1
sssb.