ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'tomato.n.01'
p10
aS'tomato.n.02'
p11
aS'whiskey.n.01'
p12
aS'stir.v.01'
p13
aS'cream.n.02'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'salt.n.02'
p17
aS'apple.n.01'
p18
aS'egg.n.02'
p19
aS'sugar.n.01'
p20
aS'carbohydrate.n.01'
p21
aS'wine.n.01'
p22
aS'wine.n.02'
p23
aS'champagne.n.01'
p24
aS'champagne.n.02'
p25
asS'instanceCount'
p26
I20
sS'matrix'
p27
(dp28
g17
(dp29
S'salt.n.02'
p30
I1
ssg23
(dp31
g23
I0
ssg9
(dp32
g9
I0
ssg16
(dp33
g16
I0
ssg15
(dp34
g16
I1
ssg22
(dp35
g23
I1
ssg11
(dp36
g11
I0
ssg10
(dp37
g11
I1
ssg14
(dp38
S'cream.n.02'
p39
I1
ssg21
(dp40
g21
I0
ssg24
(dp41
g25
I1
ssg25
(dp42
g25
I0
ssg8
(dp43
g9
I7
ssg19
(dp44
S'egg.n.02'
p45
I1
ssg18
(dp46
S'apple.n.01'
p47
I1
ssg13
(dp48
S'stir.v.08'
p49
I3
ssg12
(dp50
S'whiskey.n.01'
p51
I1
ssg20
(dp52
g21
I1
sssb.