ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'cappuccino.n.01'
p10
aS'arouse.v.06'
p11
aS'butter.n.01'
p12
aS'butter.n.02'
p13
aS'tomato.n.01'
p14
aS'tomato.n.02'
p15
aS'whiskey.n.01'
p16
aS'cream.n.02'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'salt.n.02'
p20
aS'apple.n.01'
p21
aS'egg.n.02'
p22
aS'sugar.n.01'
p23
aS'carbohydrate.n.01'
p24
asS'instanceCount'
p25
I20
sS'matrix'
p26
(dp27
g20
(dp28
S'salt.n.02'
p29
I1
ssg11
(dp30
g11
I0
ssg19
(dp31
g19
I0
ssg18
(dp32
g19
I1
ssg13
(dp33
g13
I0
ssg12
(dp34
g13
I1
ssg10
(dp35
S'cappuccino.n.01'
p36
I1
ssg17
(dp37
S'cream.n.02'
p38
I1
ssg24
(dp39
g24
I0
ssg16
(dp40
S'whiskey.n.01'
p41
I1
ssg22
(dp42
S'egg.n.02'
p43
I1
ssg9
(dp44
g9
I0
sg11
I8
ssg15
(dp45
g15
I0
ssg21
(dp46
S'apple.n.01'
p47
I1
ssg8
(dp48
g9
I2
ssg14
(dp49
g15
I1
ssg23
(dp50
g24
I1
sssb.