ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'water.n.06'
p10
aS'water.n.03'
p11
aS'vegetable.n.01'
p12
aS'vegetable.n.02'
p13
aS'arouse.v.06'
p14
aS'coca_cola.n.01'
p15
aS'coke.n.01'
p16
aS'tea.n.01'
p17
aS'tea.n.04'
p18
aS'cappuccino.n.01'
p19
aS'butter.n.01'
p20
aS'butter.n.02'
p21
aS'tomato.n.01'
p22
aS'tomato.n.02'
p23
aS'whiskey.n.01'
p24
aS'cream.n.02'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
asS'instanceCount'
p28
I20
sS'matrix'
p29
(dp30
g16
(dp31
g16
I0
ssg13
(dp32
g13
I0
ssg12
(dp33
g13
I1
ssg14
(dp34
g14
I0
ssg27
(dp35
g27
I0
ssg26
(dp36
g27
I1
ssg11
(dp37
g11
I0
ssg21
(dp38
g21
I0
ssg20
(dp39
g21
I1
ssg19
(dp40
S'cappuccino.n.01'
p41
I1
ssg25
(dp42
S'cream.n.02'
p43
I1
ssg10
(dp44
g11
I1
ssg22
(dp45
g23
I1
ssg9
(dp46
g9
I0
sg14
I5
ssg23
(dp47
g23
I0
ssg18
(dp48
g18
I0
ssg8
(dp49
g9
I4
sS'arouse.v.06'
p50
I1
ssg15
(dp51
g16
I1
ssg17
(dp52
g18
I1
ssg24
(dp53
S'whiskey.n.01'
p54
I1
sssb.