ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'egg.n.02'
p8
aS'cut.v.01'
p9
aS'piece.n.08'
p10
aS'swerve.v.01'
p11
aS'lemon.n.01'
p12
aS'gamboge.n.02'
p13
aS'cabbage.n.01'
p14
aS'potato.n.01'
p15
aS'potato.n.02'
p16
aS'cut.v.33'
p17
aS'mushroom.n.05'
p18
aS'vegetable.n.01'
p19
aS'vegetable.n.02'
p20
aS'knife.n.01'
p21
aS'cheese.n.01'
p22
aS'zucchini.n.01'
p23
aS'zucchini.n.02'
p24
aS'green_onion.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'pizza.n.01'
p28
aS'bacon.n.01'
p29
aS'bacon.n.03'
p30
aS'meat.n.01'
p31
aS'kernel.n.01'
p32
aS'cleaver.n.01'
p33
aS'flesh.n.01'
p34
aS'human_body.n.01'
p35
aS'bread.n.01'
p36
asS'instanceCount'
p37
I40
sS'matrix'
p38
(dp39
g18
(dp40
S'mushroom.n.05'
p41
I1
ssg22
(dp42
S'cheese.n.01'
p43
I1
ssg11
(dp44
g11
I0
ssg32
(dp45
g32
I0
ssg36
(dp46
S'bread.n.01'
p47
I1
ssg24
(dp48
g24
I0
ssg23
(dp49
g24
I1
ssg14
(dp50
S'cabbage.n.01'
p51
I1
ssg25
(dp52
S'green_onion.n.01'
p53
I1
ssg9
(dp54
g17
I1
sS'cut.v.01'
p55
I7
sg11
I8
ssg8
(dp56
S'egg.n.02'
p57
I1
ssg30
(dp58
g30
I0
ssg29
(dp59
g30
I1
ssg16
(dp60
g16
I0
ssg31
(dp61
g32
I1
ssg15
(dp62
g16
I1
ssg33
(dp63
S'cleaver.n.01'
p64
I1
ssg21
(dp65
S'knife.n.01'
p66
I4
ssg27
(dp67
g27
I0
ssg26
(dp68
g27
I1
ssg35
(dp69
g35
I0
ssg10
(dp70
S'piece.n.08'
p71
I3
ssg20
(dp72
g20
I0
ssg19
(dp73
g20
I1
ssg34
(dp74
g35
I1
ssg17
(dp75
g17
I0
ssg28
(dp76
S'pizza.n.01'
p77
I1
ssg13
(dp78
g13
I0
ssg12
(dp79
g13
I2
sssb.