ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'fork.n.01'
p10
aS'crotch.n.02'
p11
aS'cake.n.03'
p12
aS'patty.n.01'
p13
aS'olive.n.01'
p14
aS'olive.n.03'
p15
aS'egg.n.02'
p16
aS'piece.n.08'
p17
aS'lemon.n.01'
p18
aS'gamboge.n.02'
p19
aS'cabbage.n.01'
p20
aS'potato.n.01'
p21
aS'potato.n.02'
p22
aS'cut.v.33'
p23
aS'mushroom.n.05'
p24
aS'vegetable.n.01'
p25
aS'vegetable.n.02'
p26
aS'knife.n.01'
p27
aS'cheese.n.01'
p28
aS'zucchini.n.01'
p29
aS'zucchini.n.02'
p30
aS'green_onion.n.01'
p31
aS'banana.n.02'
p32
aS'banana.n.01'
p33
aS'pizza.n.01'
p34
aS'bacon.n.01'
p35
aS'bacon.n.03'
p36
aS'meat.n.01'
p37
aS'kernel.n.01'
p38
aS'cleaver.n.01'
p39
asS'instanceCount'
p40
I40
sS'matrix'
p41
(dp42
g24
(dp43
S'mushroom.n.05'
p44
I1
ssg28
(dp45
S'cheese.n.01'
p46
I1
ssg9
(dp47
g9
I0
ssg38
(dp48
g38
I0
ssg30
(dp49
g30
I0
ssg35
(dp50
g36
I1
ssg29
(dp51
g30
I1
ssg20
(dp52
S'cabbage.n.01'
p53
I1
ssg31
(dp54
S'green_onion.n.01'
p55
I1
ssg8
(dp56
g23
I1
sS'cut.v.01'
p57
I6
sg9
I9
ssg16
(dp58
S'egg.n.02'
p59
I1
ssg36
(dp60
g36
I0
ssg11
(dp61
g11
I0
ssg13
(dp62
g13
I0
ssg22
(dp63
g22
I0
ssg37
(dp64
g38
I1
ssg21
(dp65
g22
I1
ssg39
(dp66
S'cleaver.n.01'
p67
I1
ssg15
(dp68
g15
I0
ssg14
(dp69
g15
I1
ssg27
(dp70
S'knife.n.01'
p71
I3
ssg33
(dp72
g33
I0
ssg32
(dp73
g33
I1
ssg10
(dp74
g11
I1
ssg17
(dp75
S'piece.n.08'
p76
I3
ssg26
(dp77
g26
I0
ssg25
(dp78
g26
I1
ssg23
(dp79
g23
I0
ssg34
(dp80
S'pizza.n.01'
p81
I1
ssg19
(dp82
g19
I0
ssg12
(dp83
g13
I1
ssg18
(dp84
g19
I2
sssb.