ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'piece.n.08'
p11
aS'potato.n.01'
p12
aS'potato.n.02'
p13
aS'cut.v.33'
p14
aS'mushroom.n.05'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'knife.n.01'
p18
aS'cheese.n.01'
p19
aS'lemon.n.01'
p20
aS'zucchini.n.01'
p21
aS'zucchini.n.02'
p22
aS'green_onion.n.01'
p23
aS'banana.n.02'
p24
aS'banana.n.01'
p25
aS'pizza.n.01'
p26
aS'bacon.n.01'
p27
aS'bacon.n.03'
p28
aS'meat.n.01'
p29
aS'kernel.n.01'
p30
aS'cleaver.n.01'
p31
aS'flesh.n.01'
p32
aS'human_body.n.01'
p33
aS'bread.n.01'
p34
aS'orange.n.01'
p35
aS'orange.n.05'
p36
aS'tomato.n.01'
p37
asS'instanceCount'
p38
I41
sS'matrix'
p39
(dp40
g15
(dp41
S'mushroom.n.05'
p42
I1
ssg19
(dp43
S'cheese.n.01'
p44
I1
ssg10
(dp45
g10
I0
ssg30
(dp46
g30
I0
ssg34
(dp47
S'bread.n.01'
p48
I1
ssg35
(dp49
g36
I1
ssg22
(dp50
g22
I0
ssg36
(dp51
g36
I0
ssg21
(dp52
g22
I1
ssg8
(dp53
S'cabbage.n.01'
p54
I1
ssg23
(dp55
S'green_onion.n.01'
p56
I1
ssg9
(dp57
g14
I1
sS'cut.v.01'
p58
I4
sg10
I11
ssg37
(dp59
S'tomato.n.01'
p60
I1
ssg28
(dp61
g28
I0
ssg27
(dp62
g28
I1
ssg13
(dp63
g13
I0
ssg29
(dp64
g30
I1
ssg12
(dp65
g13
I1
ssg31
(dp66
S'cleaver.n.01'
p67
I1
ssg18
(dp68
S'knife.n.01'
p69
I5
ssg25
(dp70
g25
I0
ssg24
(dp71
g25
I1
ssg33
(dp72
g33
I0
ssg11
(dp73
S'piece.n.08'
p74
I3
ssg17
(dp75
g17
I0
ssg16
(dp76
g17
I1
ssg32
(dp77
g33
I1
ssg14
(dp78
g14
I0
ssg26
(dp79
S'pizza.n.01'
p80
I1
ssg20
(dp81
S'lemon.n.01'
p82
I1
sssb.