ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'banana.n.02'
p10
aS'banana.n.01'
p11
aS'piece.n.08'
p12
aS'slice.n.01'
p13
aS'swerve.v.01'
p14
aS'pizza.n.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'meat.n.01'
p18
aS'kernel.n.01'
p19
aS'cleaver.n.01'
p20
aS'flesh.n.01'
p21
aS'human_body.n.01'
p22
aS'bread.n.01'
p23
aS'cut.n.05'
p24
aS'cut.v.34'
p25
aS'orange.n.01'
p26
aS'orange.n.05'
p27
aS'tomato.n.01'
p28
aS'fork.n.01'
p29
aS'crotch.n.02'
p30
aS'cake.n.03'
p31
aS'patty.n.01'
p32
aS'olive.n.01'
p33
aS'olive.n.03'
p34
aS'egg.n.02'
p35
aS'lemon.n.01'
p36
aS'cabbage.n.01'
p37
aS'potato.n.01'
p38
aS'potato.n.02'
p39
aS'cut.v.33'
p40
aS'mushroom.n.05'
p41
aS'vegetable.n.01'
p42
aS'vegetable.n.02'
p43
asS'instanceCount'
p44
I42
sS'matrix'
p45
(dp46
g41
(dp47
S'mushroom.n.05'
p48
I1
ssg19
(dp49
g19
I0
ssg25
(dp50
g25
I0
ssg14
(dp51
g14
I0
ssg23
(dp52
S'bread.n.01'
p53
I1
ssg26
(dp54
g27
I1
ssg30
(dp55
g30
I0
ssg27
(dp56
g27
I0
ssg37
(dp57
S'cabbage.n.01'
p58
I1
ssg8
(dp59
g40
I1
sS'cut.v.01'
p60
I5
sg14
I7
sg25
I3
ssg35
(dp61
S'egg.n.02'
p62
I1
ssg28
(dp63
S'tomato.n.01'
p64
I1
ssg17
(dp65
g17
I0
ssg16
(dp66
g17
I1
ssg32
(dp67
g32
I0
ssg39
(dp68
g39
I0
ssg18
(dp69
g19
I1
ssg38
(dp70
g39
I1
ssg24
(dp71
g24
I0
ssg34
(dp72
g34
I0
ssg33
(dp73
g34
I1
ssg9
(dp74
S'knife.n.01'
p75
I4
ssg11
(dp76
g11
I0
ssg10
(dp77
g11
I1
ssg20
(dp78
S'cleaver.n.01'
p79
I1
ssg29
(dp80
g30
I1
ssg22
(dp81
g22
I0
ssg12
(dp82
g13
I1
sg24
I3
ssg43
(dp83
g43
I0
ssg42
(dp84
g43
I1
ssg21
(dp85
g22
I1
ssg13
(dp86
g13
I0
ssg40
(dp87
g40
I0
ssg15
(dp88
S'pizza.n.01'
p89
I1
ssg31
(dp90
g32
I1
ssg36
(dp91
S'lemon.n.01'
p92
I1
sssb.