ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'knife.n.01'
p12
aS'green_onion.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'piece.n.08'
p16
aS'slice.n.01'
p17
aS'pizza.n.01'
p18
aS'bacon.n.01'
p19
aS'bacon.n.03'
p20
aS'meat.n.01'
p21
aS'kernel.n.01'
p22
aS'cleaver.n.01'
p23
aS'flesh.n.01'
p24
aS'human_body.n.01'
p25
aS'bread.n.01'
p26
aS'cut.n.05'
p27
aS'cut.v.34'
p28
aS'orange.n.01'
p29
aS'orange.n.05'
p30
aS'tomato.n.01'
p31
aS'fork.n.01'
p32
aS'crotch.n.02'
p33
aS'cake.n.03'
p34
aS'patty.n.01'
p35
aS'olive.n.01'
p36
aS'olive.n.03'
p37
aS'egg.n.02'
p38
aS'lemon.n.01'
p39
aS'cabbage.n.01'
p40
aS'potato.n.01'
p41
aS'potato.n.02'
p42
asS'instanceCount'
p43
I42
sS'matrix'
p44
(dp45
g22
(dp46
g22
I0
ssg28
(dp47
g28
I0
ssg11
(dp48
g11
I0
ssg26
(dp49
S'bread.n.01'
p50
I1
ssg29
(dp51
g30
I1
ssg9
(dp52
g9
I0
ssg33
(dp53
g33
I0
ssg30
(dp54
g30
I0
ssg8
(dp55
g9
I1
ssg40
(dp56
S'cabbage.n.01'
p57
I1
ssg13
(dp58
S'green_onion.n.01'
p59
I1
ssg10
(dp60
S'cut.v.01'
p61
I5
sg11
I8
sg28
I3
ssg38
(dp62
S'egg.n.02'
p63
I1
ssg31
(dp64
S'tomato.n.01'
p65
I1
ssg20
(dp66
g20
I0
ssg19
(dp67
g20
I1
ssg35
(dp68
g35
I0
ssg42
(dp69
g42
I0
ssg21
(dp70
g22
I1
ssg41
(dp71
g42
I1
ssg27
(dp72
g27
I0
ssg37
(dp73
g37
I0
ssg36
(dp74
g37
I1
ssg12
(dp75
S'knife.n.01'
p76
I4
ssg15
(dp77
g15
I0
ssg14
(dp78
g15
I1
ssg23
(dp79
S'cleaver.n.01'
p80
I1
ssg32
(dp81
g33
I1
ssg25
(dp82
g25
I0
ssg16
(dp83
g17
I1
sg27
I3
ssg24
(dp84
g25
I1
ssg17
(dp85
g17
I0
ssg18
(dp86
S'pizza.n.01'
p87
I1
ssg34
(dp88
g35
I1
ssg39
(dp89
S'lemon.n.01'
p90
I1
sssb.