ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'flesh.n.01'
p15
aS'human_body.n.01'
p16
aS'bread.n.01'
p17
aS'knife.n.01'
p18
aS'piece.n.08'
p19
aS'orange.n.01'
p20
aS'orange.n.05'
p21
aS'tomato.n.01'
p22
aS'fork.n.01'
p23
aS'crotch.n.02'
p24
aS'cake.n.03'
p25
aS'patty.n.01'
p26
aS'olive.n.01'
p27
aS'olive.n.03'
p28
aS'egg.n.02'
p29
aS'lemon.n.01'
p30
aS'gamboge.n.02'
p31
aS'cabbage.n.01'
p32
aS'potato.n.01'
p33
aS'potato.n.02'
p34
aS'cut.v.33'
p35
aS'mushroom.n.05'
p36
aS'vegetable.n.01'
p37
aS'vegetable.n.02'
p38
aS'cheese.n.01'
p39
asS'instanceCount'
p40
I40
sS'matrix'
p41
(dp42
g36
(dp43
S'mushroom.n.05'
p44
I1
ssg13
(dp45
g13
I0
ssg9
(dp46
g9
I0
ssg39
(dp47
S'cheese.n.01'
p48
I1
ssg17
(dp49
S'bread.n.01'
p50
I1
ssg20
(dp51
g21
I1
ssg24
(dp52
g24
I0
ssg21
(dp53
g21
I0
ssg32
(dp54
S'cabbage.n.01'
p55
I1
ssg8
(dp56
g35
I1
sS'cut.v.01'
p57
I6
sg9
I9
ssg29
(dp58
S'egg.n.02'
p59
I1
ssg22
(dp60
S'tomato.n.01'
p61
I1
ssg11
(dp62
g11
I0
ssg10
(dp63
g11
I1
ssg26
(dp64
g26
I0
ssg34
(dp65
g34
I0
ssg12
(dp66
g13
I1
ssg33
(dp67
g34
I1
ssg14
(dp68
S'cleaver.n.01'
p69
I1
ssg28
(dp70
g28
I0
ssg27
(dp71
g28
I1
ssg18
(dp72
S'knife.n.01'
p73
I3
ssg23
(dp74
g24
I1
ssg16
(dp75
g16
I0
ssg19
(dp76
S'piece.n.08'
p77
I3
ssg38
(dp78
g38
I0
ssg37
(dp79
g38
I1
ssg15
(dp80
g16
I1
ssg35
(dp81
g35
I0
ssg31
(dp82
g31
I0
ssg25
(dp83
g26
I1
ssg30
(dp84
g31
I2
sssb.