ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'cut.v.33'
p9
aS'mushroom.n.05'
p10
aS'vegetable.n.01'
p11
aS'vegetable.n.02'
p12
aS'swerve.v.01'
p13
aS'knife.n.01'
p14
aS'cheese.n.01'
p15
aS'lemon.n.01'
p16
aS'zucchini.n.01'
p17
aS'zucchini.n.02'
p18
aS'green_onion.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'piece.n.08'
p22
aS'pizza.n.01'
p23
aS'bacon.n.01'
p24
aS'bacon.n.03'
p25
aS'meat.n.01'
p26
aS'kernel.n.01'
p27
aS'cleaver.n.01'
p28
aS'flesh.n.01'
p29
aS'human_body.n.01'
p30
aS'bread.n.01'
p31
aS'orange.n.01'
p32
aS'orange.n.05'
p33
aS'tomato.n.01'
p34
aS'fork.n.01'
p35
aS'crotch.n.02'
p36
aS'cake.n.03'
p37
aS'patty.n.01'
p38
aS'olive.n.01'
p39
aS'olive.n.03'
p40
asS'instanceCount'
p41
I41
sS'matrix'
p42
(dp43
g10
(dp44
S'mushroom.n.05'
p45
I1
ssg15
(dp46
S'cheese.n.01'
p47
I1
ssg13
(dp48
g13
I0
ssg27
(dp49
g27
I0
ssg31
(dp50
S'bread.n.01'
p51
I1
ssg32
(dp52
g33
I1
ssg18
(dp53
g18
I0
ssg36
(dp54
g36
I0
ssg33
(dp55
g33
I0
ssg17
(dp56
g18
I1
ssg19
(dp57
S'green_onion.n.01'
p58
I1
ssg8
(dp59
g13
I12
sS'cut.v.01'
p60
I3
sg9
I1
ssg34
(dp61
S'tomato.n.01'
p62
I1
ssg25
(dp63
g25
I0
ssg24
(dp64
g25
I1
ssg38
(dp65
g38
I0
ssg28
(dp66
S'cleaver.n.01'
p67
I1
ssg26
(dp68
g27
I1
ssg40
(dp69
g40
I0
ssg39
(dp70
g40
I1
ssg14
(dp71
S'knife.n.01'
p72
I5
ssg21
(dp73
g21
I0
ssg20
(dp74
g21
I1
ssg35
(dp75
g36
I1
ssg30
(dp76
g30
I0
ssg22
(dp77
S'piece.n.08'
p78
I2
ssg12
(dp79
g12
I0
ssg11
(dp80
g12
I1
ssg29
(dp81
g30
I1
ssg9
(dp82
g9
I0
ssg23
(dp83
S'pizza.n.01'
p84
I1
ssg37
(dp85
g38
I1
ssg16
(dp86
S'lemon.n.01'
p87
I1
sssb.