ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.n.05'
p9
aS'cut.v.01'
p10
aS'cut.v.34'
p11
aS'orange.n.01'
p12
aS'orange.n.05'
p13
aS'tomato.n.01'
p14
aS'knife.n.01'
p15
aS'swerve.v.01'
p16
aS'fork.n.01'
p17
aS'crotch.n.02'
p18
aS'cake.n.03'
p19
aS'patty.n.01'
p20
aS'olive.n.01'
p21
aS'olive.n.03'
p22
aS'egg.n.02'
p23
aS'lemon.n.01'
p24
aS'gamboge.n.02'
p25
aS'cabbage.n.01'
p26
aS'potato.n.01'
p27
aS'potato.n.02'
p28
aS'cut.v.33'
p29
aS'mushroom.n.05'
p30
aS'vegetable.n.01'
p31
aS'vegetable.n.02'
p32
aS'cheese.n.01'
p33
aS'zucchini.n.01'
p34
aS'zucchini.n.02'
p35
aS'green_onion.n.01'
p36
aS'banana.n.02'
p37
aS'banana.n.01'
p38
aS'slice.n.01'
p39
aS'pizza.n.01'
p40
asS'instanceCount'
p41
I41
sS'matrix'
p42
(dp43
g30
(dp44
S'mushroom.n.05'
p45
I1
ssg33
(dp46
S'cheese.n.01'
p47
I1
ssg39
(dp48
g39
I0
ssg16
(dp49
g16
I0
ssg12
(dp50
g13
I1
ssg35
(dp51
g35
I0
ssg13
(dp52
g13
I0
ssg34
(dp53
g35
I1
ssg26
(dp54
S'cabbage.n.01'
p55
I1
ssg36
(dp56
S'green_onion.n.01'
p57
I1
ssg10
(dp58
S'cut.v.01'
p59
I4
sg11
I3
sg16
I8
sg29
I1
ssg23
(dp60
S'egg.n.02'
p61
I1
ssg14
(dp62
S'tomato.n.01'
p63
I1
ssg18
(dp64
g18
I0
ssg20
(dp65
g20
I0
ssg28
(dp66
g28
I0
ssg27
(dp67
g28
I1
ssg9
(dp68
g9
I0
ssg22
(dp69
g22
I0
ssg21
(dp70
g22
I1
ssg15
(dp71
S'knife.n.01'
p72
I4
ssg38
(dp73
g38
I0
ssg37
(dp74
g38
I1
ssg17
(dp75
g18
I1
ssg8
(dp76
g39
I1
sg9
I3
ssg32
(dp77
g32
I0
ssg31
(dp78
g32
I1
ssg11
(dp79
g11
I0
ssg29
(dp80
g29
I0
ssg40
(dp81
S'pizza.n.01'
p82
I1
ssg25
(dp83
g25
I0
ssg19
(dp84
g20
I1
ssg24
(dp85
g25
I2
sssb.