ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'lemon.n.01'
p11
aS'gamboge.n.02'
p12
aS'zucchini.n.01'
p13
aS'zucchini.n.02'
p14
aS'knife.n.01'
p15
aS'green_onion.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'piece.n.08'
p19
aS'pizza.n.01'
p20
aS'bacon.n.01'
p21
aS'bacon.n.03'
p22
aS'meat.n.01'
p23
aS'kernel.n.01'
p24
aS'cleaver.n.01'
p25
aS'flesh.n.01'
p26
aS'human_body.n.01'
p27
aS'bread.n.01'
p28
aS'orange.n.01'
p29
aS'orange.n.05'
p30
aS'tomato.n.01'
p31
aS'fork.n.01'
p32
aS'crotch.n.02'
p33
aS'cake.n.03'
p34
aS'patty.n.01'
p35
aS'olive.n.01'
p36
aS'olive.n.03'
p37
aS'egg.n.02'
p38
asS'instanceCount'
p39
I41
sS'matrix'
p40
(dp41
g8
(dp42
S'cheese.n.01'
p43
I1
ssg10
(dp44
g10
I0
ssg24
(dp45
g24
I0
ssg28
(dp46
S'bread.n.01'
p47
I1
ssg29
(dp48
g30
I1
ssg14
(dp49
g14
I0
ssg33
(dp50
g33
I0
ssg30
(dp51
g30
I0
ssg13
(dp52
g14
I1
ssg16
(dp53
S'green_onion.n.01'
p54
I1
ssg9
(dp55
S'cut.v.01'
p56
I7
sg10
I9
ssg38
(dp57
S'egg.n.02'
p58
I1
ssg31
(dp59
S'tomato.n.01'
p60
I1
ssg22
(dp61
g22
I0
ssg21
(dp62
g22
I1
ssg35
(dp63
g35
I0
ssg23
(dp64
g24
I1
ssg25
(dp65
S'cleaver.n.01'
p66
I1
ssg37
(dp67
g37
I0
ssg36
(dp68
g37
I1
ssg15
(dp69
S'knife.n.01'
p70
I4
ssg18
(dp71
g18
I0
ssg17
(dp72
g18
I1
ssg32
(dp73
g33
I1
ssg27
(dp74
g27
I0
ssg19
(dp75
S'piece.n.08'
p76
I3
ssg26
(dp77
g27
I1
ssg20
(dp78
S'pizza.n.01'
p79
I1
ssg12
(dp80
g12
I0
ssg34
(dp81
g35
I1
ssg11
(dp82
g12
I2
sssb.