ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'flesh.n.01'
p15
aS'human_body.n.01'
p16
aS'bread.n.01'
p17
aS'knife.n.01'
p18
aS'piece.n.08'
p19
aS'orange.n.01'
p20
aS'orange.n.05'
p21
aS'tomato.n.01'
p22
aS'fork.n.01'
p23
aS'crotch.n.02'
p24
aS'cake.n.03'
p25
aS'patty.n.01'
p26
aS'olive.n.01'
p27
aS'olive.n.03'
p28
aS'egg.n.02'
p29
aS'lemon.n.01'
p30
aS'gamboge.n.02'
p31
aS'cabbage.n.01'
p32
aS'potato.n.01'
p33
aS'potato.n.02'
p34
aS'cut.v.33'
p35
aS'mushroom.n.05'
p36
aS'vegetable.n.01'
p37
aS'vegetable.n.02'
p38
aS'cheese.n.01'
p39
aS'zucchini.n.01'
p40
aS'zucchini.n.02'
p41
aS'green_onion.n.01'
p42
aS'banana.n.02'
p43
aS'banana.n.01'
p44
aS'pizza.n.01'
p45
aS'slice.n.01'
p46
aS'cut.n.05'
p47
aS'cut.v.34'
p48
asS'instanceCount'
p49
I408
sS'matrix'
p50
(dp51
g36
(dp52
g36
I8
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg13
(dp53
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sS'zucchini.n.02'
p54
I0
sg24
I0
sg21
I0
sS'zucchini.n.01'
p55
I0
sg32
I0
sS'green_onion.n.01'
p56
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg48
(dp57
S'mushroom.n.05'
p58
I0
sS'kernel.n.01'
p59
I0
sg48
I0
sS'swerve.v.01'
p60
I0
sS'cheese.n.01'
p61
I0
sS'bread.n.01'
p62
I0
sS'orange.n.01'
p63
I0
sS'zucchini.n.02'
p64
I0
sS'crotch.n.02'
p65
I0
sS'orange.n.05'
p66
I0
sS'zucchini.n.01'
p67
I0
sS'cabbage.n.01'
p68
I0
sS'green_onion.n.01'
p69
I0
sS'cut.v.01'
p70
I0
sS'egg.n.02'
p71
I0
sS'tomato.n.01'
p72
I0
sS'bacon.n.03'
p73
I0
sS'bacon.n.01'
p74
I0
sS'patty.n.01'
p75
I0
sS'potato.n.02'
p76
I0
sS'meat.n.01'
p77
I0
sS'potato.n.01'
p78
I0
sg47
I0
sS'olive.n.03'
p79
I0
sS'olive.n.01'
p80
I0
sS'knife.n.01'
p81
I0
sS'banana.n.01'
p82
I0
sS'banana.n.02'
p83
I0
sS'cleaver.n.01'
p84
I0
sS'fork.n.01'
p85
I0
sS'human_body.n.01'
p86
I0
sS'piece.n.08'
p87
I0
sS'vegetable.n.02'
p88
I0
sS'vegetable.n.01'
p89
I0
sS'flesh.n.01'
p90
I0
sg46
I0
sS'cut.v.33'
p91
I0
sS'pizza.n.01'
p92
I0
sS'gamboge.n.02'
p93
I0
sS'cake.n.03'
p94
I0
sS'lemon.n.01'
p95
I0
ssg9
(dp96
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg39
(dp97
g36
I0
sg39
I8
sS'slice.n.01'
p98
I0
sg9
I0
sg13
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sS'cut.v.34'
p99
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sS'cut.n.05'
p100
I0
ssg17
(dp101
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I8
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg20
(dp102
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I8
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg82
I0
sg83
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg92
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg41
(dp103
S'mushroom.n.05'
p104
I0
sS'cheese.n.01'
p105
I0
sS'cut.v.34'
p106
I0
sS'swerve.v.01'
p107
I0
sS'kernel.n.01'
p108
I0
sS'bread.n.01'
p109
I0
sS'orange.n.01'
p110
I0
sg41
I0
sS'bacon.n.01'
p111
I0
sS'orange.n.05'
p112
I0
sg40
I0
sS'knife.n.01'
p113
I0
sg42
I0
sS'cut.v.01'
p114
I0
sS'egg.n.02'
p115
I0
sS'tomato.n.01'
p116
I0
sS'bacon.n.03'
p117
I0
sS'crotch.n.02'
p118
I0
sS'patty.n.01'
p119
I0
sS'potato.n.02'
p120
I0
sS'meat.n.01'
p121
I0
sS'potato.n.01'
p122
I0
sS'cleaver.n.01'
p123
I0
sS'olive.n.03'
p124
I0
sS'olive.n.01'
p125
I0
sS'cabbage.n.01'
p126
I0
sg44
I0
sg43
I0
sS'fork.n.01'
p127
I0
sS'human_body.n.01'
p128
I0
sS'piece.n.08'
p129
I0
sS'vegetable.n.02'
p130
I0
sS'vegetable.n.01'
p131
I0
sS'flesh.n.01'
p132
I0
sS'slice.n.01'
p133
I0
sS'cut.v.33'
p134
I0
sg45
I0
sS'gamboge.n.02'
p135
I0
sS'cake.n.03'
p136
I0
sS'lemon.n.01'
p137
I0
sS'cut.n.05'
p138
I0
ssg24
(dp139
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg14
I0
sg33
I0
sg12
I0
sg28
I0
sg27
I0
sg18
I0
sg82
I0
sg83
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg92
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg21
(dp140
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg82
I0
sg83
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg92
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg40
(dp141
g104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg41
I8
sg111
I0
sg112
I0
sg40
I0
sg113
I0
sg42
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg44
I0
sg43
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg45
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
ssg32
(dp142
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I8
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg42
(dp143
g104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg41
I0
sg111
I0
sg112
I0
sg40
I0
sg113
I0
sg42
I8
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg44
I0
sg43
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg45
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
ssg8
(dp144
g36
I0
sg13
I0
sg48
I9
sg9
I89
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I54
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I8
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg29
(dp145
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I8
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg22
(dp146
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I8
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg82
I0
sg83
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg92
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg11
(dp147
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg54
I0
sg24
I0
sg21
I0
sg55
I0
sg32
I0
sg56
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg10
(dp148
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg54
I0
sg24
I0
sg21
I0
sg55
I0
sg32
I0
sg56
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I8
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg26
(dp149
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg82
I0
sg83
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg92
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg34
(dp150
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg12
(dp151
g36
I0
sg13
I8
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg54
I0
sg24
I0
sg21
I0
sg55
I0
sg32
I0
sg56
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg33
(dp152
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg10
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg24
I0
sg26
I0
sg34
I8
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg14
(dp153
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg54
I0
sg24
I0
sg21
I0
sg55
I0
sg32
I0
sg56
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg14
I8
sg33
I0
sg12
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg28
(dp154
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg82
I0
sg83
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg92
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg27
(dp155
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I8
sg27
I0
sg18
I0
sg82
I0
sg83
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg92
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg18
(dp156
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I40
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg44
(dp157
S'mushroom.n.05'
p158
I0
sS'cheese.n.01'
p159
I0
sg48
I0
sS'swerve.v.01'
p160
I0
sg108
I0
sS'bread.n.01'
p161
I0
sg63
I0
sg54
I0
sg65
I0
sg66
I0
sg55
I0
sS'cabbage.n.01'
p162
I0
sg56
I0
sS'cut.v.01'
p163
I0
sS'egg.n.02'
p164
I0
sg72
I0
sg117
I0
sg111
I0
sg75
I0
sS'potato.n.02'
p165
I0
sg121
I0
sS'potato.n.01'
p166
I0
sg123
I0
sg79
I0
sg80
I0
sS'knife.n.01'
p167
I0
sg44
I0
sg43
I0
sg85
I0
sS'human_body.n.01'
p168
I0
sS'piece.n.08'
p169
I0
sS'vegetable.n.02'
p170
I0
sS'vegetable.n.01'
p171
I0
sS'flesh.n.01'
p172
I0
sg46
I0
sS'cut.v.33'
p173
I0
sg45
I0
sS'gamboge.n.02'
p174
I0
sg94
I0
sS'lemon.n.01'
p175
I0
sg47
I0
ssg43
(dp176
g158
I0
sg159
I0
sg48
I0
sg160
I0
sg108
I0
sg161
I0
sg63
I0
sg54
I0
sg65
I0
sg66
I0
sg55
I0
sg162
I0
sg56
I0
sg163
I0
sg164
I0
sg72
I0
sg117
I0
sg111
I0
sg75
I0
sg165
I0
sg121
I0
sg166
I0
sg123
I0
sg79
I0
sg80
I0
sg167
I0
sg44
I8
sg43
I0
sg85
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg46
I0
sg173
I0
sg45
I0
sg174
I0
sg94
I0
sg175
I0
sg47
I0
ssg23
(dp177
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I8
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg14
I0
sg33
I0
sg12
I0
sg28
I0
sg27
I0
sg18
I0
sg82
I0
sg83
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg92
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg16
(dp178
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg19
(dp179
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I20
sg38
I0
sg37
I0
sg15
I0
sg46
I3
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I9
ssg38
(dp180
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg37
(dp181
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I8
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg15
(dp182
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I8
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg46
(dp183
g58
I0
sg59
I0
sg48
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg47
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg46
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
ssg35
(dp184
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg45
(dp185
g158
I0
sg159
I0
sg48
I0
sg160
I0
sg108
I0
sg161
I0
sg63
I0
sg54
I0
sg65
I0
sg66
I0
sg55
I0
sg162
I0
sg56
I0
sg163
I0
sg164
I0
sg72
I0
sg117
I0
sg111
I0
sg75
I0
sg165
I0
sg121
I0
sg166
I0
sg123
I0
sg79
I0
sg80
I0
sg167
I0
sg44
I0
sg43
I0
sg85
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg46
I0
sg173
I0
sg45
I8
sg174
I0
sg94
I0
sg175
I0
sg47
I0
ssg31
(dp186
g36
I0
sg13
I0
sg98
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg99
I0
sg35
I0
sg45
I0
sg31
I0
sg25
I0
sg30
I0
sg100
I0
ssg25
(dp187
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I8
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg82
I0
sg83
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg92
I0
sg31
I0
sg25
I0
sg30
I0
sg47
I0
ssg30
(dp188
g36
I0
sg13
I0
sg48
I0
sg9
I0
sg39
I0
sg17
I0
sg20
I0
sg41
I0
sg24
I0
sg21
I0
sg40
I0
sg32
I0
sg42
I0
sg8
I0
sg29
I0
sg22
I0
sg11
I0
sg10
I0
sg26
I0
sg34
I0
sg12
I0
sg33
I0
sg14
I0
sg28
I0
sg27
I0
sg18
I0
sg44
I0
sg43
I0
sg23
I0
sg16
I0
sg19
I0
sg38
I0
sg37
I0
sg15
I0
sg46
I0
sg35
I0
sg45
I0
sg31
I12
sg25
I0
sg30
I4
sg47
I0
ssg47
(dp189
g58
I0
sg59
I0
sg48
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg84
I0
sg78
I0
sg77
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg46
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg47
I0
sssb.