ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'bread.n.01'
p12
aS'knife.n.01'
p13
aS'piece.n.08'
p14
aS'orange.n.01'
p15
aS'orange.n.05'
p16
aS'tomato.n.01'
p17
aS'fork.n.01'
p18
aS'crotch.n.02'
p19
aS'cake.n.03'
p20
aS'patty.n.01'
p21
aS'olive.n.01'
p22
aS'olive.n.03'
p23
aS'egg.n.02'
p24
aS'lemon.n.01'
p25
aS'gamboge.n.02'
p26
aS'cabbage.n.01'
p27
aS'potato.n.01'
p28
aS'potato.n.02'
p29
aS'cut.v.33'
p30
aS'mushroom.n.05'
p31
aS'vegetable.n.01'
p32
aS'vegetable.n.02'
p33
aS'cheese.n.01'
p34
aS'zucchini.n.01'
p35
aS'zucchini.n.02'
p36
aS'green_onion.n.01'
p37
asS'instanceCount'
p38
I40
sS'matrix'
p39
(dp40
g31
(dp41
S'mushroom.n.05'
p42
I1
ssg34
(dp43
S'cheese.n.01'
p44
I1
ssg9
(dp45
g9
I0
ssg12
(dp46
S'bread.n.01'
p47
I1
ssg15
(dp48
g16
I1
ssg36
(dp49
g36
I0
ssg16
(dp50
g16
I0
ssg35
(dp51
g36
I1
ssg27
(dp52
S'cabbage.n.01'
p53
I1
ssg37
(dp54
S'green_onion.n.01'
p55
I1
ssg8
(dp56
g30
I1
sS'cut.v.01'
p57
I7
sg9
I8
ssg24
(dp58
S'egg.n.02'
p59
I1
ssg17
(dp60
S'tomato.n.01'
p61
I1
ssg19
(dp62
g19
I0
ssg21
(dp63
g21
I0
ssg29
(dp64
g29
I0
ssg28
(dp65
g29
I1
ssg23
(dp66
g23
I0
ssg22
(dp67
g23
I1
ssg13
(dp68
S'knife.n.01'
p69
I4
ssg18
(dp70
g19
I1
ssg11
(dp71
g11
I0
ssg14
(dp72
S'piece.n.08'
p73
I3
ssg33
(dp74
g33
I0
ssg32
(dp75
g33
I1
ssg10
(dp76
g11
I1
ssg30
(dp77
g30
I0
ssg26
(dp78
g26
I0
ssg20
(dp79
g21
I1
ssg25
(dp80
g26
I2
sssb.