// domain declarations


// predicate declarations
is_a(sense,concept)
ac_word(ac!)
has_sense(word,sense!)
has_pos(word,pos!)
dobj(word,word)

// formulas
-1.507722   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.155289    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.527984   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.720619    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-6.609529   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.169088    is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.169088    is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.270770    is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.875207    is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.489645   is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.169088    is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.643277   is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.160100   is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.494420   is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.494420   is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.489645   is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.169088    is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.628696   is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.647209    is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-6.609521   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.494420   is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.494420   is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.725473   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.500298   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.247019    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.916244    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.488224   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.488224   is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.973029   is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-2.449775   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.488224   is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-5.755853   is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.335458    is_a(?s1, liter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
5.046524    is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.245027    is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.245027    is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.488224   is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.790322   is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.697415    is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-5.755754   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.245027    is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.245027    is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.702092   is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.702092   is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
