// domain declarations


// predicate declarations
is_a(sense,concept)
ac_word(ac!)
has_sense(word,sense!)
has_pos(word,pos!)
dobj(word,word)

// formulas
-1.477037   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.155045    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.528047   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
0.704289    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.496852   is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.496852   is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-6.616722   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.168201    is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.168201    is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.286848    is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
5.877602    is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.461165   is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.168201    is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.018602   is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.496852   is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.496852   is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.461165   is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
1.168201    is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-2.632647   is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
2.286848    is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-6.616720   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.496852   is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-0.496852   is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_ML)
-1.688955   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.500031   is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.240481    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
0.895969    is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.665605   is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.238843    is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.238843    is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.490803   is_a(?s1, milliliter.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.490803   is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.977949   is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-2.459585   is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.490803   is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-5.623934   is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
4.953064    is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.238843    is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.238843    is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.490803   is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-0.977949   is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-5.623896   is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.238843    is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
1.238843    is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.665605   is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
-1.665605   is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ ac_word(AC_FILL_INGREDIENT_L)
