ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'vanilla.n.02'
p11
aS'vanilla.n.01'
p12
aS'mixing_bowl.n.01'
p13
aS'sugar.n.01'
p14
aS'carbohydrate.n.01'
p15
aS'add.v.06'
p16
aS'rib.n.03'
p17
aS'egg.n.02'
p18
asS'instanceCount'
p19
I55
sS'matrix'
p20
(dp21
g8
(dp22
S'pan.n.03'
p23
I7
ssg17
(dp24
S'rib.n.03'
p25
I4
ssg18
(dp26
S'egg.n.02'
p27
I3
ssg10
(dp28
S'butter.n.01'
p29
I11
ssg13
(dp30
S'mixing_bowl.n.01'
p31
I4
ssg15
(dp32
g15
I0
ssg12
(dp33
g12
I0
ssg11
(dp34
g12
I4
ssg16
(dp35
g16
I0
ssg9
(dp36
g16
I4
sS'add.v.01'
p37
I14
ssg14
(dp38
g15
I4
sssb.