ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'tomato.n.01'
p9
aS'knife.n.01'
p10
aS'bacon.n.01'
p11
aS'olive.n.01'
p12
aS'olive.n.04'
p13
aS'mushroom.n.05'
p14
asS'instanceCount'
p15
I9
sS'matrix'
p16
(dp17
g14
(dp18
S'mushroom.n.05'
p19
I1
ssg12
(dp20
g13
I1
ssg8
(dp21
S'cut.v.01'
p22
I4
ssg10
(dp23
S'knife.n.01'
p24
I1
ssg13
(dp25
g13
I0
ssg9
(dp26
S'tomato.n.01'
p27
I1
ssg11
(dp28
S'bacon.n.01'
p29
I1
sssb.