ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'wine.n.01'
p10
aS'wine.n.02'
p11
aS'cappuccino.n.01'
p12
aS'arouse.v.06'
p13
aS'peanut.n.04'
p14
aS'peanut.n.01'
p15
aS'tea.n.01'
p16
aS'tea.n.04'
p17
asS'instanceCount'
p18
I8
sS'matrix'
p19
(dp20
g13
(dp21
g13
I0
ssg10
(dp22
g11
I1
ssg12
(dp23
S'cappuccino.n.01'
p24
I1
ssg9
(dp25
g9
I0
sg13
I1
ssg15
(dp26
g15
I0
ssg17
(dp27
g17
I0
ssg11
(dp28
g11
I0
ssg8
(dp29
g9
I3
ssg14
(dp30
g15
I1
ssg16
(dp31
g17
I1
sssb.