ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'butter.n.01'
p10
aS'butter.n.02'
p11
aS'stir.v.01'
p12
aS'champagne.n.01'
p13
aS'champagne.n.02'
p14
aS'water.n.06'
p15
aS'water.n.03'
p16
aS'juice.n.01'
p17
aS'fruit_juice.n.01'
p18
asS'instanceCount'
p19
I8
sS'matrix'
p20
(dp21
g18
(dp22
g18
I0
ssg9
(dp23
g9
I0
ssg16
(dp24
g16
I0
ssg11
(dp25
g11
I0
ssg10
(dp26
g11
I1
ssg15
(dp27
g16
I1
ssg13
(dp28
g14
I1
ssg14
(dp29
g14
I0
ssg8
(dp30
g9
I1
ssg12
(dp31
S'stir.v.08'
p32
I3
ssg17
(dp33
g18
I1
sssb.