ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'water.n.06'
p10
aS'water.n.03'
p11
aS'juice.n.01'
p12
aS'fruit_juice.n.01'
p13
aS'arouse.v.06'
p14
aS'cream.n.02'
p15
aS'salt.n.02'
p16
asS'instanceCount'
p17
I8
sS'matrix'
p18
(dp19
g16
(dp20
S'salt.n.02'
p21
I1
ssg13
(dp22
g13
I0
ssg14
(dp23
g14
I0
ssg11
(dp24
g11
I0
ssg15
(dp25
S'cream.n.02'
p26
I1
ssg10
(dp27
g11
I1
ssg9
(dp28
g9
I0
sg14
I2
ssg8
(dp29
g9
I2
ssg12
(dp30
g13
I1
sssb.