ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'stir.v.08'
p10
aS'arouse.v.06'
p11
aS'banana.n.02'
p12
aS'banana.n.01'
p13
aS'stir.v.01'
p14
aS'wine.n.01'
p15
aS'wine.n.02'
p16
aS'cappuccino.n.01'
p17
asS'instanceCount'
p18
I8
sS'matrix'
p19
(dp20
g9
(dp21
g9
I0
ssg8
(dp22
g9
I1
ssg11
(dp23
g11
I0
ssg13
(dp24
g13
I0
ssg12
(dp25
g13
I1
ssg15
(dp26
g16
I1
ssg17
(dp27
S'cappuccino.n.01'
p28
I1
ssg10
(dp29
g11
I2
ssg16
(dp30
g16
I0
ssg14
(dp31
S'stir.v.08'
p32
I2
sssb.