ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'milk.n.01'
p10
aS'milk.n.04'
p11
aS'arouse.v.06'
p12
aS'tomato.n.01'
p13
aS'tomato.n.02'
p14
aS'butter.n.01'
p15
aS'butter.n.02'
p16
aS'champagne.n.01'
p17
aS'champagne.n.02'
p18
asS'instanceCount'
p19
I8
sS'matrix'
p20
(dp21
g12
(dp22
g12
I0
ssg14
(dp23
g14
I0
ssg13
(dp24
g14
I1
ssg15
(dp25
g16
I1
ssg18
(dp26
g18
I0
ssg9
(dp27
g9
I0
sg12
I2
ssg16
(dp28
g16
I0
ssg11
(dp29
g11
I0
ssg8
(dp30
g9
I2
ssg17
(dp31
g18
I1
ssg10
(dp32
g11
I1
sssb.