ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'arouse.v.06'
p9
aS'coca_cola.n.01'
p10
aS'coke.n.01'
p11
aS'stir.v.08'
p12
aS'apple.n.01'
p13
aS'egg.n.02'
p14
aS'whiskey.n.01'
p15
asS'instanceCount'
p16
I8
sS'matrix'
p17
(dp18
g11
(dp19
g11
I0
ssg9
(dp20
g9
I0
ssg14
(dp21
S'egg.n.02'
p22
I1
ssg12
(dp23
S'arouse.v.06'
p24
I2
ssg13
(dp25
S'apple.n.01'
p26
I1
ssg8
(dp27
S'stir.v.08'
p28
I1
sg9
I1
ssg10
(dp29
g11
I1
ssg15
(dp30
S'whiskey.n.01'
p31
I1
sssb.