ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'egg.n.02'
p10
aS'whiskey.n.01'
p11
aS'stir.v.01'
p12
aS'milk.n.01'
p13
aS'milk.n.04'
p14
aS'tomato.n.01'
p15
aS'tomato.n.02'
p16
asS'instanceCount'
p17
I8
sS'matrix'
p18
(dp19
g9
(dp20
g9
I0
ssg10
(dp21
S'egg.n.02'
p22
I1
ssg15
(dp23
g16
I1
ssg13
(dp24
g14
I1
ssg8
(dp25
g9
I2
ssg16
(dp26
g16
I0
ssg14
(dp27
g14
I0
ssg12
(dp28
S'stir.v.08'
p29
I2
ssg11
(dp30
S'whiskey.n.01'
p31
I1
sssb.