ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'egg.n.02'
p10
aS'whiskey.n.01'
p11
aS'stir.v.01'
p12
aS'milk.n.01'
p13
aS'milk.n.04'
p14
aS'tomato.n.01'
p15
aS'tomato.n.02'
p16
aS'butter.n.01'
p17
aS'butter.n.02'
p18
aS'champagne.n.01'
p19
aS'champagne.n.02'
p20
aS'water.n.06'
p21
aS'water.n.03'
p22
aS'juice.n.01'
p23
aS'fruit_juice.n.01'
p24
aS'vegetable.n.01'
p25
aS'vegetable.n.02'
p26
aS'banana.n.02'
p27
aS'banana.n.01'
p28
aS'wine.n.01'
p29
aS'wine.n.02'
p30
aS'cappuccino.n.01'
p31
aS'cream.n.02'
p32
aS'salt.n.02'
p33
aS'peanut.n.04'
p34
aS'peanut.n.01'
p35
aS'tea.n.01'
p36
aS'tea.n.04'
p37
aS'sugar.n.01'
p38
aS'carbohydrate.n.01'
p39
aS'coffee.n.01'
p40
aS'coffee_bean.n.01'
p41
aS'coca_cola.n.01'
p42
aS'coke.n.01'
p43
aS'apple.n.01'
p44
asS'instanceCount'
p45
I80
sS'matrix'
p46
(dp47
g43
(dp48
g43
I0
sS'arouse.v.06'
p49
I0
sS'egg.n.02'
p50
I0
sS'coffee.n.01'
p51
I0
sS'coffee_bean.n.01'
p52
I0
sS'carbohydrate.n.01'
p53
I0
sS'stir.v.08'
p54
I0
sg44
I0
sS'stir.v.01'
p55
I0
sg42
I0
sS'whiskey.n.01'
p56
I0
sS'sugar.n.01'
p57
I0
ssg30
(dp58
g26
I0
sg25
I0
sg30
I0
sg28
I0
sg27
I0
sg29
I0
sg31
I0
sS'stir.v.08'
p59
I0
sg35
I0
sg37
I0
sS'arouse.v.06'
p60
I0
sS'stir.v.01'
p61
I0
sg34
I0
sg36
I0
ssg29
(dp62
g26
I0
sg25
I0
sg60
I0
sg28
I0
sg27
I0
sg29
I0
sg31
I0
sg59
I0
sg35
I0
sg37
I0
sg30
I2
sg61
I0
sg34
I0
sg36
I0
ssg39
(dp63
S'coke.n.01'
p64
I0
sS'arouse.v.06'
p65
I0
sg40
I0
sg41
I0
sg39
I0
sS'stir.v.08'
p66
I0
sS'apple.n.01'
p67
I0
sS'tea.n.04'
p68
I0
sS'peanut.n.01'
p69
I0
sS'stir.v.01'
p70
I0
sS'coca_cola.n.01'
p71
I0
sS'peanut.n.04'
p72
I0
sS'tea.n.01'
p73
I0
sg38
I0
ssg17
(dp74
g24
I0
sS'arouse.v.06'
p75
I0
sS'tomato.n.01'
p76
I0
sg22
I0
sg18
I2
sg17
I0
sg21
I0
sg19
I0
sg20
I0
sS'stir.v.08'
p77
I0
sS'milk.n.01'
p78
I0
sS'tomato.n.02'
p79
I0
sS'milk.n.04'
p80
I0
sS'stir.v.01'
p81
I0
sg23
I0
ssg8
(dp82
g43
I0
sg30
I0
sg29
I0
sg39
I0
sg17
I0
sg8
I0
sg44
I0
sg14
I0
sg41
I0
sg12
I0
sg42
I0
sg13
I0
sg10
I0
sg15
I0
sg36
I0
sg33
I0
sg9
I20
sg28
I0
sg27
I0
sg40
I0
sg32
I0
sg25
I0
sg16
I0
sg37
I0
sg11
I0
sg26
I0
sg24
I0
sg22
I0
sg31
I0
sg21
I0
sg20
I0
sg19
I0
sg18
I0
sg35
I0
sg34
I0
sg23
I0
sg38
I0
ssg44
(dp83
g43
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg44
I2
sg55
I0
sg42
I0
sg56
I0
sg57
I0
ssg14
(dp84
g9
I0
sg10
I0
sg15
I0
sg13
I0
sS'champagne.n.02'
p85
I0
sS'butter.n.02'
p86
I0
sS'butter.n.01'
p87
I0
sg8
I0
sg16
I0
sg14
I0
sg12
I0
sS'champagne.n.01'
p88
I0
sg11
I0
ssg41
(dp89
g64
I0
sg65
I0
sg40
I0
sg39
I0
sg66
I0
sg67
I0
sg69
I0
sg68
I0
sg41
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg38
I0
ssg12
(dp90
g43
I0
sg30
I0
sg29
I0
sg39
I0
sg17
I0
sg8
I18
sg44
I0
sg14
I0
sg41
I0
sg12
I0
sg42
I0
sg13
I0
sg10
I0
sg15
I0
sg36
I0
sg33
I0
sg9
I2
sg28
I0
sg27
I0
sg40
I0
sg32
I0
sg25
I0
sg16
I0
sg37
I0
sg11
I0
sg26
I0
sg24
I0
sg22
I0
sg31
I0
sg21
I0
sg20
I0
sg19
I0
sg18
I0
sg35
I0
sg34
I0
sg23
I0
sg38
I0
ssg42
(dp91
g43
I2
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg44
I0
sg55
I0
sg42
I0
sg56
I0
sg57
I0
ssg13
(dp92
g9
I0
sg10
I0
sg15
I0
sg11
I0
sg85
I0
sg86
I0
sg87
I0
sg8
I0
sg16
I0
sg14
I2
sg12
I0
sg88
I0
sg13
I0
ssg10
(dp93
g43
I0
sg9
I0
sg10
I2
sg15
I0
sg13
I0
sg8
I0
sg16
I0
sg14
I0
sg44
I0
sg12
I0
sg42
I0
sg11
I0
ssg15
(dp94
g9
I0
sg10
I0
sg15
I0
sg13
I0
sg85
I0
sg86
I0
sg87
I0
sg8
I0
sg16
I2
sg14
I0
sg12
I0
sg88
I0
sg11
I0
ssg36
(dp95
S'wine.n.02'
p96
I0
sS'wine.n.01'
p97
I0
sS'cappuccino.n.01'
p98
I0
sg40
I0
sg41
I0
sg39
I0
sS'stir.v.08'
p99
I0
sg35
I0
sg37
I2
sS'arouse.v.06'
p100
I0
sS'stir.v.01'
p101
I0
sg34
I0
sg36
I0
sg38
I0
ssg33
(dp102
g33
I2
sS'fruit_juice.n.01'
p103
I0
sS'arouse.v.06'
p104
I0
sS'banana.n.01'
p105
I0
sS'banana.n.02'
p106
I0
sS'vegetable.n.02'
p107
I0
sS'water.n.03'
p108
I0
sg32
I0
sS'water.n.06'
p109
I0
sS'stir.v.08'
p110
I0
sS'vegetable.n.01'
p111
I0
sS'stir.v.01'
p112
I0
sS'juice.n.01'
p113
I0
ssg9
(dp114
g43
I0
sg30
I0
sg29
I0
sg39
I0
sg17
I0
sg8
I0
sg44
I0
sg14
I0
sg41
I0
sg12
I0
sg42
I0
sg13
I0
sg10
I0
sg15
I0
sg36
I0
sg33
I0
sg9
I0
sg28
I0
sg27
I0
sg40
I0
sg32
I0
sg25
I0
sg16
I0
sg37
I0
sg11
I0
sg26
I0
sg24
I0
sg22
I0
sg31
I0
sg21
I0
sg20
I0
sg19
I0
sg18
I0
sg35
I0
sg34
I0
sg23
I0
sg38
I0
ssg28
(dp115
g26
I0
sg25
I0
sg60
I0
sg28
I0
sg27
I0
sg29
I0
sg31
I0
sS'cream.n.02'
p116
I0
sg59
I0
sg30
I0
sg61
I0
sS'salt.n.02'
p117
I0
ssg27
(dp118
g26
I0
sg25
I0
sg60
I0
sg28
I2
sg27
I0
sg29
I0
sg31
I0
sg116
I0
sg59
I0
sg30
I0
sg61
I0
sg117
I0
ssg40
(dp119
g64
I0
sg65
I0
sg40
I0
sg41
I2
sg39
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg38
I0
ssg32
(dp120
g33
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg32
I2
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
ssg25
(dp121
g26
I2
sg25
I0
sg60
I0
sg28
I0
sg27
I0
sg29
I0
sg31
I0
sg116
I0
sg59
I0
sg30
I0
sg61
I0
sg117
I0
ssg16
(dp122
g9
I0
sg16
I0
sg15
I0
sg13
I0
sg85
I0
sg86
I0
sg87
I0
sg8
I0
sg10
I0
sg14
I0
sg12
I0
sg88
I0
sg11
I0
ssg37
(dp123
g96
I0
sg97
I0
sg98
I0
sg40
I0
sg41
I0
sg39
I0
sg99
I0
sg35
I0
sg37
I0
sg100
I0
sg101
I0
sg34
I0
sg36
I0
sg38
I0
ssg11
(dp124
g43
I0
sg9
I0
sg10
I0
sg15
I0
sg13
I0
sg8
I0
sg16
I0
sg14
I0
sg44
I0
sg12
I0
sg42
I0
sg11
I2
ssg26
(dp125
g26
I0
sg25
I0
sg60
I0
sg28
I0
sg27
I0
sg29
I0
sg31
I0
sg116
I0
sg59
I0
sg30
I0
sg61
I0
sg117
I0
ssg24
(dp126
g33
I0
sg24
I0
sg75
I0
sg22
I0
sg18
I0
sg17
I0
sg32
I0
sg21
I0
sg19
I0
sg20
I0
sg77
I0
sg81
I0
sg23
I0
ssg22
(dp127
g33
I0
sg24
I0
sg75
I0
sg22
I0
sg18
I0
sg17
I0
sg32
I0
sg21
I0
sg19
I0
sg20
I0
sg77
I0
sg81
I0
sg23
I0
ssg31
(dp128
g26
I0
sg25
I0
sg60
I0
sg28
I0
sg27
I0
sg29
I0
sg31
I2
sg59
I0
sg35
I0
sg37
I0
sg30
I0
sg61
I0
sg34
I0
sg36
I0
ssg21
(dp129
g33
I0
sg24
I0
sg75
I0
sg22
I2
sg18
I0
sg17
I0
sg32
I0
sg21
I0
sg19
I0
sg20
I0
sg77
I0
sg81
I0
sg23
I0
ssg20
(dp130
g24
I0
sg75
I0
sg76
I0
sg22
I0
sg18
I0
sg17
I0
sg21
I0
sg19
I0
sg20
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg23
I0
ssg19
(dp131
g24
I0
sg75
I0
sg76
I0
sg22
I0
sg18
I0
sg17
I0
sg21
I0
sg19
I0
sg20
I2
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg23
I0
ssg18
(dp132
g24
I0
sg75
I0
sg76
I0
sg22
I0
sg18
I0
sg17
I0
sg21
I0
sg19
I0
sg20
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg23
I0
ssg35
(dp133
g96
I0
sg97
I0
sg34
I0
sg98
I0
sg40
I0
sg41
I0
sg39
I0
sg99
I0
sg37
I0
sg35
I0
sg101
I0
sg100
I0
sg36
I0
sg38
I0
ssg34
(dp134
g96
I0
sg97
I0
sg98
I0
sg40
I0
sg41
I0
sg39
I0
sg99
I0
sg35
I2
sg37
I0
sg100
I0
sg101
I0
sg34
I0
sg36
I0
sg38
I0
ssg23
(dp135
g33
I0
sg24
I2
sg75
I0
sg22
I0
sg18
I0
sg17
I0
sg32
I0
sg21
I0
sg19
I0
sg20
I0
sg77
I0
sg81
I0
sg23
I0
ssg38
(dp136
g64
I0
sg65
I0
sg40
I0
sg41
I0
sg39
I2
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg38
I0
sssb.