ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'peanut.n.04'
p10
aS'peanut.n.01'
p11
aS'stir.v.01'
p12
aS'tea.n.01'
p13
aS'tea.n.04'
p14
aS'sugar.n.01'
p15
aS'carbohydrate.n.01'
p16
aS'coffee.n.01'
p17
aS'coffee_bean.n.01'
p18
asS'instanceCount'
p19
I8
sS'matrix'
p20
(dp21
g9
(dp22
g9
I0
ssg17
(dp23
g18
I1
ssg18
(dp24
g18
I0
ssg16
(dp25
g16
I0
ssg8
(dp26
g9
I2
ssg14
(dp27
g14
I0
ssg11
(dp28
g11
I0
ssg12
(dp29
S'stir.v.08'
p30
I2
ssg10
(dp31
g11
I1
ssg13
(dp32
g14
I1
ssg15
(dp33
g16
I1
sssb.