ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'sugar.n.01'
p10
aS'carbohydrate.n.01'
p11
aS'stir.v.01'
p12
aS'coffee.n.01'
p13
aS'coffee_bean.n.01'
p14
aS'coca_cola.n.01'
p15
aS'coke.n.01'
p16
aS'apple.n.01'
p17
asS'instanceCount'
p18
I8
sS'matrix'
p19
(dp20
g16
(dp21
g16
I0
ssg9
(dp22
g9
I0
ssg13
(dp23
g14
I1
ssg11
(dp24
g11
I0
ssg8
(dp25
g9
I2
ssg17
(dp26
S'apple.n.01'
p27
I1
ssg14
(dp28
g14
I0
ssg12
(dp29
S'stir.v.08'
p30
I1
sS'arouse.v.06'
p31
I1
ssg15
(dp32
g16
I1
ssg10
(dp33
g11
I1
sssb.