ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'mixing_bowl.n.01'
p9
aS'butter.n.01'
p10
aS'sugar.n.01'
p11
aS'french_fries.n.01'
p12
aS'steak.n.01'
p13
aS'onion.n.03'
p14
aS'vegetable.n.01'
p15
aS'egg.n.02'
p16
aS'rib.n.03'
p17
aS'pan.n.03'
p18
aS'pan.n.01'
p19
aS'vanilla.n.02'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'water.n.06'
p23
aS'asparagus.n.02'
p24
aS'salad.n.01'
p25
aS'corn.n.03'
p26
aS'dish.n.02'
p27
aS'dish.n.01'
p28
aS'ingredient.n.03'
p29
aS'concoction.n.01'
p30
aS'cream.n.02'
p31
aS'cream.n.03'
p32
aS'salt.n.02'
p33
aS'meat.n.01'
p34
aS'dressing.n.01'
p35
aS'flour.n.01'
p36
asS'instanceCount'
p37
I48
sS'matrix'
p38
(dp39
g26
(dp40
S'corn.n.03'
p41
I1
ssg9
(dp42
S'mixing_bowl.n.01'
p43
I2
ssg27
(dp44
g28
I1
ssg28
(dp45
g28
I0
ssg22
(dp46
g22
I0
ssg8
(dp47
S'add.v.01'
p48
I16
ssg21
(dp49
g22
I1
ssg19
(dp50
g19
I0
ssg18
(dp51
g19
I1
sS'pan.n.03'
p52
I2
ssg36
(dp53
S'flour.n.01'
p54
I1
ssg16
(dp55
S'egg.n.02'
p56
I2
ssg10
(dp57
S'butter.n.01'
p58
I3
ssg24
(dp59
S'asparagus.n.02'
p60
I1
ssg34
(dp61
S'meat.n.01'
p62
I1
ssg20
(dp63
S'vanilla.n.02'
p64
I2
ssg30
(dp65
S'concoction.n.01'
p66
I1
ssg33
(dp67
S'salt.n.02'
p68
I1
ssg17
(dp69
S'rib.n.03'
p70
I1
ssg31
(dp71
g32
I1
ssg29
(dp72
S'ingredient.n.03'
p73
I1
ssg32
(dp74
g32
I0
ssg13
(dp75
S'steak.n.01'
p76
I1
ssg15
(dp77
S'vegetable.n.01'
p78
I1
ssg23
(dp79
S'water.n.06'
p80
I1
ssg35
(dp81
S'dressing.n.01'
p82
I1
ssg12
(dp83
S'french_fries.n.01'
p84
I1
ssg25
(dp85
S'salad.n.01'
p86
I2
ssg14
(dp87
S'onion.n.03'
p88
I1
ssg11
(dp89
S'sugar.n.01'
p90
I1
sssb.