ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'milk.n.01'
p9
aS'milk.n.04'
p10
aS'water.n.06'
p11
aS'water_system.n.02'
p12
aS'asparagus.n.02'
p13
aS'asparagus.n.01'
p14
aS'salad.n.01'
p15
aS'corn.n.03'
p16
aS'dish.n.02'
p17
aS'dish.n.01'
p18
aS'pan.n.03'
p19
aS'vanilla.n.02'
p20
aS'ingredient.n.03'
p21
aS'concoction.n.01'
p22
aS'cream.n.02'
p23
aS'cream.n.03'
p24
aS'salt.n.02'
p25
aS'meat.n.01'
p26
aS'dressing.n.01'
p27
aS'dressing.n.04'
p28
aS'flour.n.01'
p29
aS'egg.n.02'
p30
aS'mixing_bowl.n.01'
p31
aS'apple.n.01'
p32
aS'sauce.n.01'
p33
aS'pot.n.01'
p34
aS'pot.n.04'
p35
aS'bean.n.01'
p36
aS'butter.n.01'
p37
aS'sugar.n.01'
p38
aS'french_fries.n.01'
p39
aS'steak.n.01'
p40
aS'onion.n.03'
p41
aS'vegetable.n.01'
p42
asS'instanceCount'
p43
I47
sS'matrix'
p44
(dp45
g16
(dp46
S'corn.n.03'
p47
I1
ssg31
(dp48
S'mixing_bowl.n.01'
p49
I2
ssg17
(dp50
g18
I1
ssg18
(dp51
g18
I0
ssg10
(dp52
g10
I0
ssg32
(dp53
S'apple.n.01'
p54
I1
ssg8
(dp55
S'add.v.01'
p56
I16
ssg9
(dp57
g10
I1
ssg19
(dp58
S'pan.n.03'
p59
I1
ssg29
(dp60
S'flour.n.01'
p61
I1
ssg30
(dp62
S'egg.n.02'
p63
I1
ssg37
(dp64
S'butter.n.01'
p65
I1
ssg34
(dp66
g35
I1
ssg13
(dp67
g14
I1
ssg14
(dp68
g14
I0
ssg26
(dp69
S'meat.n.01'
p70
I1
ssg20
(dp71
S'vanilla.n.02'
p72
I1
ssg36
(dp73
S'bean.n.01'
p74
I1
ssg22
(dp75
S'concoction.n.01'
p76
I1
ssg33
(dp77
S'sauce.n.01'
p78
I1
ssg25
(dp79
S'salt.n.02'
p80
I1
ssg23
(dp81
g24
I2
ssg24
(dp82
g24
I0
ssg21
(dp83
S'ingredient.n.03'
p84
I2
ssg40
(dp85
S'steak.n.01'
p86
I1
ssg42
(dp87
S'vegetable.n.01'
p88
I1
ssg28
(dp89
g28
I0
ssg12
(dp90
g12
I0
ssg11
(dp91
g12
I1
ssg27
(dp92
g28
I1
ssg39
(dp93
S'french_fries.n.01'
p94
I1
ssg35
(dp95
g35
I0
ssg15
(dp96
S'salad.n.01'
p97
I2
ssg41
(dp98
S'onion.n.03'
p99
I1
ssg38
(dp100
S'sugar.n.01'
p101
I1
sssb.