ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'ingredient.n.03'
p9
aS'ingredient.n.01'
p10
aS'concoction.n.01'
p11
aS'assortment.n.01'
p12
aS'cream.n.02'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'butter.n.01'
p16
aS'vanilla.n.02'
p17
aS'vanilla.n.01'
p18
aS'flour.n.01'
p19
aS'egg.n.02'
p20
aS'mixing_bowl.n.01'
p21
aS'pot.n.01'
p22
aS'toilet.n.02'
p23
aS'lend.v.01'
p24
aS'bean.n.01'
p25
aS'attic.n.03'
p26
aS'add.v.06'
p27
aS'rib.n.03'
p28
aS'testis.n.01'
p29
aS'dressing.n.01'
p30
aS'fertilization.n.02'
p31
aS'salad.n.01'
p32
aS'apple.n.01'
p33
aS'french_fries.n.01'
p34
aS'steak.n.01'
p35
aS'onion.n.03'
p36
aS'onion.n.01'
p37
aS'sugar.n.01'
p38
aS'carbohydrate.n.01'
p39
aS'vegetable.n.01'
p40
aS'vegetable.n.02'
p41
aS'milk.n.01'
p42
aS'milk.n.03'
p43
aS'water.n.06'
p44
aS'water.n.03'
p45
aS'asparagus.n.02'
p46
aS'total.v.02'
p47
aS'corn.n.03'
p48
aS'corn.n.01'
p49
aS'dish.n.02'
p50
aS'cup_of_tea.n.01'
p51
aS'sauce.n.01'
p52
aS'salt.n.02'
p53
aS'meat.n.01'
p54
aS'kernel.n.03'
p55
asS'instanceCount'
p56
I232
sS'matrix'
p57
(dp58
g49
(dp59
g49
I0
sg48
I0
sS'kernel.n.03'
p60
I0
sS'mixing_bowl.n.01'
p61
I0
sS'toilet.n.02'
p62
I0
sS'carbohydrate.n.01'
p63
I0
sg50
I0
sS'add.v.06'
p64
I0
sS'add.v.01'
p65
I0
sS'milk.n.01'
p66
I0
sS'milk.n.03'
p67
I0
sS'pan.n.03'
p68
I0
sS'flour.n.01'
p69
I0
sS'egg.n.02'
p70
I0
sS'butter.n.01'
p71
I0
sS'pot.n.01'
p72
I0
sg46
I0
sS'meat.n.01'
p73
I0
sS'vanilla.n.02'
p74
I0
sS'bean.n.01'
p75
I0
sS'concoction.n.01'
p76
I0
sS'sauce.n.01'
p77
I0
sS'salt.n.02'
p78
I0
sS'assortment.n.01'
p79
I0
sS'cream.n.02'
p80
I0
sS'ingredient.n.03'
p81
I0
sS'ingredient.n.01'
p82
I0
sS'attic.n.03'
p83
I0
sS'vegetable.n.02'
p84
I0
sS'vegetable.n.01'
p85
I0
sg51
I0
sS'water.n.03'
p86
I0
sS'onion.n.01'
p87
I0
sS'water.n.06'
p88
I0
sS'lend.v.01'
p89
I0
sg47
I0
sS'salad.n.01'
p90
I0
sS'onion.n.03'
p91
I0
sS'sugar.n.01'
p92
I0
ssg23
(dp93
g49
I0
sg23
I0
sg31
I0
sg22
I0
sg21
I0
sg48
I0
sg50
I0
sS'apple.n.01'
p94
I0
sg27
I0
sg8
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg29
I0
sg46
I0
sg18
I0
sg17
I0
sg25
I0
sg11
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sS'steak.n.01'
p95
I0
sg51
I0
sg30
I0
sS'french_fries.n.01'
p96
I0
sg24
I0
sg47
I0
sg32
I0
ssg55
(dp97
S'corn.n.01'
p98
I0
sS'corn.n.03'
p99
I0
sg55
I0
sS'mixing_bowl.n.01'
p100
I0
sS'carbohydrate.n.01'
p101
I0
sS'dish.n.02'
p102
I0
sS'apple.n.01'
p103
I0
sS'add.v.06'
p104
I0
sS'add.v.01'
p105
I0
sS'milk.n.01'
p106
I0
sS'milk.n.03'
p107
I0
sS'pan.n.03'
p108
I0
sS'flour.n.01'
p109
I0
sS'egg.n.02'
p110
I0
sS'butter.n.01'
p111
I0
sS'asparagus.n.02'
p112
I0
sg54
I0
sS'vanilla.n.02'
p113
I0
sS'concoction.n.01'
p114
I0
sg52
I0
sg53
I0
sS'assortment.n.01'
p115
I0
sS'cream.n.02'
p116
I0
sS'ingredient.n.03'
p117
I0
sS'steak.n.01'
p118
I0
sS'vegetable.n.02'
p119
I0
sS'vegetable.n.01'
p120
I0
sS'cup_of_tea.n.01'
p121
I0
sS'water.n.03'
p122
I0
sS'salad.n.01'
p123
I0
sS'water.n.06'
p124
I0
sS'french_fries.n.01'
p125
I0
sS'lend.v.01'
p126
I0
sS'total.v.02'
p127
I0
sS'onion.n.01'
p128
I0
sS'onion.n.03'
p129
I0
sS'sugar.n.01'
p130
I0
ssg31
(dp131
S'toilet.n.02'
p132
I0
sg31
I0
sS'pot.n.01'
p133
I0
sS'mixing_bowl.n.01'
p134
I0
sg39
I0
sg33
I0
sS'add.v.06'
p135
I0
sS'add.v.01'
p136
I0
sg42
I0
sg43
I0
sS'pan.n.03'
p137
I0
sS'flour.n.01'
p138
I0
sS'egg.n.02'
p139
I0
sS'butter.n.01'
p140
I0
sg29
I0
sS'vanilla.n.02'
p141
I0
sS'bean.n.01'
p142
I0
sS'rib.n.03'
p143
I0
sS'ingredient.n.03'
p144
I0
sS'attic.n.03'
p145
I0
sg35
I0
sg41
I0
sg40
I0
sg45
I0
sg37
I0
sg44
I0
sg30
I0
sg34
I0
sS'lend.v.01'
p146
I0
sg32
I0
sg36
I0
sg38
I0
ssg22
(dp147
g49
I0
sg23
I4
sg31
I0
sg22
I0
sg21
I0
sg48
I0
sg50
I0
sg94
I0
sg27
I0
sg8
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg29
I0
sg46
I0
sg18
I0
sg17
I0
sg25
I0
sg11
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg95
I0
sg51
I0
sg30
I0
sg96
I0
sg24
I0
sg47
I0
sg32
I0
ssg21
(dp148
g49
I0
sg23
I0
sg55
I0
sg31
I0
sg22
I0
sg21
I8
sg48
I0
sg39
I0
sg50
I0
sg33
I0
sg27
I0
sg8
I0
sg42
I0
sg43
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg29
I0
sg46
I0
sg18
I0
sg54
I0
sg17
I0
sg25
I0
sg11
I0
sg52
I0
sg53
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg35
I0
sg41
I0
sg40
I0
sg51
I0
sg45
I0
sg37
I0
sg44
I0
sg30
I0
sg34
I0
sg24
I0
sg47
I0
sg32
I0
sg36
I0
sg38
I0
ssg48
(dp149
g49
I4
sg48
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg50
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg46
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg51
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg47
I0
sg90
I0
sg91
I0
sg92
I0
ssg39
(dp150
g98
I0
sg99
I0
sg55
I0
sS'fertilization.n.02'
p151
I0
sS'mixing_bowl.n.01'
p152
I0
sg39
I0
sg102
I0
sg33
I0
sS'add.v.06'
p153
I0
sS'add.v.01'
p154
I0
sg42
I0
sg43
I0
sS'pan.n.03'
p155
I0
sS'egg.n.02'
p156
I0
sS'butter.n.01'
p157
I0
sg112
I0
sg54
I0
sS'vanilla.n.02'
p158
I0
sg52
I0
sg53
I0
sS'rib.n.03'
p159
I0
sg116
I0
sg35
I0
sg41
I0
sg40
I0
sg121
I0
sg45
I0
sS'salad.n.01'
p160
I0
sg44
I0
sS'dressing.n.01'
p161
I0
sg34
I0
sS'lend.v.01'
p162
I0
sg127
I0
sg37
I0
sg36
I0
sg38
I0
ssg50
(dp163
g49
I0
sg48
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg50
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg46
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg51
I4
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg47
I0
sg90
I0
sg91
I0
sg92
I0
ssg33
(dp164
S'toilet.n.02'
p165
I0
sg55
I0
sg151
I0
sg152
I0
sg39
I0
sg33
I4
sg153
I0
sg154
I0
sg42
I0
sg43
I0
sg155
I0
sg156
I0
sg157
I0
sS'pot.n.01'
p166
I0
sg54
I0
sg158
I0
sS'bean.n.01'
p167
I0
sg52
I0
sg53
I0
sg159
I0
sg116
I0
sS'ingredient.n.03'
p168
I0
sS'attic.n.03'
p169
I0
sg35
I0
sg41
I0
sg40
I0
sg45
I0
sg160
I0
sg44
I0
sg161
I0
sg34
I0
sg162
I0
sg37
I0
sg36
I0
sg38
I0
ssg27
(dp170
g98
I0
sg23
I0
sg55
I0
sg31
I0
sg22
I0
sg21
I0
sg99
I0
sg39
I0
sg102
I0
sg33
I0
sg27
I0
sg8
I0
sg42
I0
sg43
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg29
I0
sg112
I0
sg18
I0
sg54
I0
sg17
I0
sg25
I0
sg11
I0
sg52
I0
sg53
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg35
I0
sg41
I0
sg40
I0
sg121
I0
sg45
I0
sg37
I0
sg44
I0
sg30
I0
sg34
I0
sg24
I0
sg127
I0
sg32
I0
sg36
I0
sg38
I0
ssg8
(dp171
g49
I0
sg23
I0
sg55
I0
sg31
I0
sg22
I0
sg21
I0
sg48
I0
sg39
I0
sg50
I0
sg33
I0
sg27
I13
sg8
I38
sg42
I0
sg43
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg29
I0
sg46
I0
sg18
I0
sg54
I0
sg17
I0
sg25
I0
sg11
I0
sg52
I0
sg53
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg35
I0
sg41
I0
sg40
I0
sg51
I0
sg45
I0
sg37
I0
sg44
I0
sg30
I0
sg34
I0
sg24
I25
sg47
I4
sg32
I0
sg36
I0
sg38
I0
ssg42
(dp172
g98
I0
sg99
I0
sg55
I0
sg151
I0
sg152
I0
sg39
I0
sg102
I0
sg33
I0
sg153
I0
sg154
I0
sg42
I0
sg43
I4
sg108
I0
sg156
I0
sg157
I0
sg112
I0
sg54
I0
sg113
I0
sg114
I0
sg52
I0
sg53
I0
sg115
I0
sg116
I0
sg117
I0
sg35
I0
sg41
I0
sg40
I0
sg121
I0
sg45
I0
sg160
I0
sg44
I0
sg161
I0
sg34
I0
sg162
I0
sg127
I0
sg37
I0
sg36
I0
sg38
I0
ssg43
(dp173
g98
I0
sg99
I0
sg55
I0
sg151
I0
sg152
I0
sg39
I0
sg102
I0
sg33
I0
sg153
I0
sg154
I0
sg42
I0
sg43
I0
sg108
I0
sg156
I0
sg157
I0
sg112
I0
sg54
I0
sg113
I0
sg114
I0
sg52
I0
sg53
I0
sg115
I0
sg116
I0
sg117
I0
sg35
I0
sg41
I0
sg40
I0
sg121
I0
sg45
I0
sg160
I0
sg44
I0
sg161
I0
sg34
I0
sg162
I0
sg127
I0
sg37
I0
sg36
I0
sg38
I0
ssg15
(dp174
g15
I0
sg20
I0
sg14
I0
sg19
I0
sg21
I0
sg28
I0
sg13
I0
sg16
I0
sg24
I0
sg12
I0
sg9
I0
sg22
I0
sg10
I0
sg26
I0
sg18
I0
sg17
I0
sg25
I0
sg11
I0
sg23
I0
sg27
I0
sg8
I0
ssg14
(dp175
g49
I0
sg23
I0
sS'kernel.n.03'
p176
I0
sg31
I0
sg22
I0
sg21
I0
sg48
I0
sS'carbohydrate.n.01'
p177
I0
sg50
I0
sS'apple.n.01'
p178
I0
sg27
I0
sg8
I0
sS'milk.n.01'
p179
I0
sS'milk.n.03'
p180
I0
sg15
I3
sg14
I9
sg19
I0
sg20
I0
sg16
I0
sg29
I0
sg46
I0
sg18
I0
sS'meat.n.01'
p181
I0
sg17
I0
sg25
I0
sg11
I0
sS'sauce.n.01'
p182
I0
sS'salt.n.02'
p183
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sS'steak.n.01'
p184
I0
sS'vegetable.n.02'
p185
I0
sS'vegetable.n.01'
p186
I0
sg51
I0
sS'water.n.03'
p187
I0
sS'onion.n.01'
p188
I0
sS'water.n.06'
p189
I0
sg30
I0
sS'french_fries.n.01'
p190
I0
sg24
I0
sg47
I0
sg32
I0
sS'onion.n.03'
p191
I0
sS'sugar.n.01'
p192
I0
ssg19
(dp193
g49
I0
sg23
I0
sS'kernel.n.03'
p194
I0
sg31
I0
sg22
I0
sg21
I0
sg48
I0
sg50
I0
sg27
I0
sg8
I0
sg15
I0
sg14
I0
sg19
I4
sg20
I0
sg16
I0
sg29
I0
sg46
I0
sg18
I0
sS'meat.n.01'
p195
I0
sg17
I0
sg25
I0
sg11
I0
sS'sauce.n.01'
p196
I0
sS'salt.n.02'
p197
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg51
I0
sg30
I0
sg24
I0
sg47
I0
sg32
I0
ssg20
(dp198
g49
I0
sg23
I0
sg194
I0
sg31
I0
sg22
I0
sg21
I0
sg48
I0
sg39
I0
sg50
I0
sg33
I0
sg27
I0
sg8
I0
sg42
I0
sg43
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I7
sg16
I0
sg29
I1
sg46
I0
sg18
I0
sg195
I0
sg17
I0
sg25
I0
sg11
I0
sg196
I0
sg197
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg35
I0
sg41
I0
sg40
I0
sg51
I0
sg45
I0
sg37
I0
sg44
I0
sg30
I0
sg34
I0
sg24
I0
sg47
I0
sg32
I0
sg36
I0
sg38
I0
ssg16
(dp199
g49
I0
sg23
I0
sg55
I0
sg31
I0
sg22
I0
sg21
I0
sg48
I0
sg39
I0
sg50
I0
sg33
I0
sg27
I0
sg8
I0
sg42
I0
sg43
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I12
sg29
I0
sg46
I0
sg18
I0
sg54
I0
sg17
I0
sg25
I0
sg11
I0
sg52
I0
sg53
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg35
I0
sg41
I0
sg40
I0
sg51
I0
sg45
I0
sg37
I0
sg44
I0
sg30
I0
sg34
I0
sg24
I0
sg47
I0
sg32
I0
sg36
I0
sg38
I0
ssg29
(dp200
g30
I0
sg137
I0
sg31
I0
sg138
I0
sg134
I0
sg143
I0
sg139
I0
sg140
I0
sg146
I0
sg29
I0
sg132
I0
sg144
I0
sg145
I0
sg133
I0
sg142
I0
sg32
I0
sg135
I0
sg136
I0
sg141
I0
ssg46
(dp201
g49
I0
sg48
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg50
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg46
I4
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg51
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg47
I0
sg90
I0
sg91
I0
sg92
I0
ssg18
(dp202
g15
I0
sg20
I0
sg14
I0
sg19
I0
sg21
I0
sg28
I0
sg13
I0
sg16
I0
sg24
I0
sg12
I0
sg9
I0
sg22
I0
sg10
I0
sg26
I0
sg18
I0
sg17
I0
sg25
I0
sg11
I0
sg23
I0
sg27
I0
sg8
I0
ssg54
(dp203
g98
I0
sg99
I0
sg55
I4
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg54
I0
sg113
I0
sg114
I0
sg52
I0
sg53
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
ssg17
(dp204
g49
I0
sg23
I0
sg176
I0
sg31
I0
sg22
I0
sg21
I0
sg48
I0
sg177
I0
sg50
I0
sg178
I0
sg27
I0
sg8
I0
sg179
I0
sg180
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg29
I0
sg46
I0
sg18
I2
sg181
I0
sg17
I6
sg25
I0
sg11
I0
sg182
I0
sg183
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg184
I0
sg185
I0
sg186
I0
sg51
I0
sg187
I0
sg188
I0
sg189
I0
sg30
I0
sg190
I0
sg24
I0
sg47
I0
sg32
I0
sg191
I0
sg192
I0
ssg25
(dp205
g49
I0
sg23
I0
sg31
I0
sg22
I0
sg21
I0
sg48
I0
sg50
I0
sg94
I0
sg27
I0
sg8
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg29
I0
sg46
I0
sg18
I0
sg17
I0
sg25
I0
sg11
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I4
sg95
I0
sg51
I0
sg30
I0
sg96
I0
sg24
I0
sg47
I0
sg32
I0
ssg11
(dp206
g49
I0
sg23
I0
sg176
I0
sg21
I0
sg48
I0
sg50
I0
sg27
I0
sg8
I0
sg179
I0
sg180
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg22
I0
sg46
I0
sg18
I0
sg181
I0
sg17
I0
sg25
I0
sg11
I0
sg182
I0
sg183
I0
sg28
I0
sg12
I4
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg185
I0
sg186
I0
sg51
I0
sg187
I0
sg189
I0
sg24
I0
sg47
I0
sg90
I0
ssg52
(dp207
g98
I0
sg99
I0
sg55
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg54
I0
sg113
I0
sg114
I0
sg52
I4
sg53
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
ssg53
(dp208
g98
I0
sg99
I0
sg55
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg54
I0
sg113
I0
sg114
I0
sg52
I0
sg53
I4
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
ssg28
(dp209
g23
I0
sg31
I0
sg22
I0
sg21
I0
sg177
I0
sg178
I0
sg27
I0
sg8
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg29
I0
sg18
I0
sg17
I0
sg25
I0
sg11
I0
sg28
I4
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg184
I0
sg188
I0
sg30
I0
sg190
I0
sg24
I0
sg32
I0
sg191
I0
sg192
I0
ssg12
(dp210
g49
I0
sg23
I0
sg176
I0
sg21
I0
sg48
I0
sg50
I0
sg27
I0
sg8
I0
sg179
I0
sg180
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg22
I0
sg46
I0
sg18
I0
sg181
I0
sg17
I0
sg25
I0
sg11
I0
sg182
I0
sg183
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg185
I0
sg186
I0
sg51
I0
sg187
I0
sg189
I0
sg24
I0
sg47
I0
sg90
I0
ssg13
(dp211
g49
I0
sg23
I0
sg55
I0
sg21
I0
sg48
I0
sg101
I0
sg50
I0
sg103
I0
sg27
I0
sg8
I0
sg106
I0
sg107
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg22
I0
sg46
I0
sg18
I0
sg54
I0
sg17
I0
sg25
I0
sg11
I0
sg52
I0
sg53
I0
sg28
I0
sg12
I0
sg13
I8
sg9
I0
sg10
I0
sg26
I0
sg118
I0
sg119
I0
sg120
I0
sg51
I0
sg122
I0
sg128
I0
sg124
I0
sg125
I0
sg24
I0
sg47
I0
sg90
I0
sg129
I0
sg130
I0
ssg9
(dp212
g49
I0
sg23
I0
sg176
I0
sg31
I0
sg22
I0
sg21
I0
sg48
I0
sg50
I0
sg94
I0
sg27
I0
sg8
I0
sg179
I0
sg180
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg29
I0
sg46
I0
sg18
I0
sg181
I0
sg17
I0
sg25
I0
sg11
I0
sg182
I0
sg183
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I6
sg10
I2
sg26
I0
sg95
I0
sg185
I0
sg186
I0
sg51
I0
sg187
I0
sg189
I0
sg30
I0
sg96
I0
sg24
I0
sg47
I0
sg32
I0
ssg10
(dp213
g49
I0
sg23
I0
sg21
I0
sg48
I0
sg50
I0
sg27
I0
sg8
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg22
I0
sg46
I0
sg18
I0
sg17
I0
sg25
I0
sg11
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg51
I0
sg24
I0
sg47
I0
sg90
I0
ssg26
(dp214
g49
I0
sg23
I0
sg31
I0
sg22
I0
sg21
I0
sg48
I0
sg50
I0
sg94
I0
sg27
I0
sg8
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg29
I0
sg46
I0
sg18
I0
sg17
I0
sg25
I0
sg11
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg95
I0
sg51
I0
sg30
I0
sg96
I0
sg24
I0
sg47
I0
sg32
I0
ssg35
(dp215
g165
I0
sg55
I0
sg151
I0
sg152
I0
sg39
I0
sg33
I0
sg153
I0
sg154
I0
sg42
I0
sg43
I0
sg155
I0
sg156
I0
sg157
I0
sg166
I0
sg54
I0
sg158
I0
sg167
I0
sg52
I0
sg53
I0
sg159
I0
sg116
I0
sg168
I0
sg169
I0
sg35
I4
sg41
I0
sg40
I0
sg45
I0
sg160
I0
sg44
I0
sg161
I0
sg34
I0
sg162
I0
sg37
I0
sg36
I0
sg38
I0
ssg41
(dp216
g98
I0
sg99
I0
sg55
I0
sg151
I0
sg152
I0
sg39
I0
sg102
I0
sg33
I0
sg153
I0
sg154
I0
sg42
I0
sg43
I0
sg108
I0
sg156
I0
sg157
I0
sg112
I0
sg54
I0
sg113
I0
sg114
I0
sg52
I0
sg53
I0
sg115
I0
sg116
I0
sg117
I0
sg35
I0
sg41
I0
sg40
I0
sg121
I0
sg45
I0
sg160
I0
sg44
I0
sg161
I0
sg34
I0
sg162
I0
sg127
I0
sg37
I0
sg36
I0
sg38
I0
ssg40
(dp217
g98
I0
sg99
I0
sg55
I0
sg151
I0
sg152
I0
sg39
I0
sg102
I0
sg33
I0
sg153
I0
sg154
I0
sg42
I0
sg43
I0
sg108
I0
sg156
I0
sg157
I0
sg112
I0
sg54
I0
sg113
I0
sg114
I0
sg52
I0
sg53
I0
sg115
I0
sg116
I0
sg117
I0
sg35
I0
sg41
I4
sg40
I0
sg121
I0
sg45
I0
sg160
I0
sg44
I0
sg161
I0
sg34
I0
sg162
I0
sg127
I0
sg37
I0
sg36
I0
sg38
I0
ssg51
(dp218
g49
I0
sg48
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg50
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg46
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg51
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg47
I0
sg90
I0
sg91
I0
sg92
I0
ssg45
(dp219
g98
I0
sg99
I0
sg55
I0
sg151
I0
sg152
I0
sg39
I0
sg102
I0
sg33
I0
sg153
I0
sg154
I0
sg42
I0
sg43
I0
sg108
I0
sg156
I0
sg157
I0
sg112
I0
sg54
I0
sg113
I0
sg114
I0
sg52
I0
sg53
I0
sg115
I0
sg116
I0
sg117
I0
sg35
I0
sg41
I0
sg40
I0
sg121
I0
sg45
I0
sg160
I0
sg44
I0
sg161
I0
sg34
I0
sg162
I0
sg127
I0
sg37
I0
sg36
I0
sg38
I0
ssg37
(dp220
g98
I0
sg99
I0
sg55
I0
sg151
I0
sg152
I0
sg39
I0
sg102
I0
sg33
I0
sg153
I0
sg154
I0
sg42
I0
sg43
I0
sg155
I0
sg156
I0
sg157
I0
sg112
I0
sg54
I0
sg158
I0
sg52
I0
sg53
I0
sg159
I0
sg116
I0
sg35
I0
sg41
I0
sg40
I0
sg121
I0
sg45
I0
sg160
I0
sg44
I0
sg161
I0
sg34
I0
sg162
I0
sg127
I0
sg37
I0
sg36
I0
sg38
I0
ssg44
(dp221
g98
I0
sg99
I0
sg55
I0
sg151
I0
sg152
I0
sg39
I0
sg102
I0
sg33
I0
sg153
I0
sg154
I0
sg42
I0
sg43
I0
sg108
I0
sg156
I0
sg157
I0
sg112
I0
sg54
I0
sg113
I0
sg114
I0
sg52
I0
sg53
I0
sg115
I0
sg116
I0
sg117
I0
sg35
I0
sg41
I0
sg40
I0
sg121
I0
sg45
I4
sg160
I0
sg44
I0
sg161
I0
sg34
I0
sg162
I0
sg127
I0
sg37
I0
sg36
I0
sg38
I0
ssg30
(dp222
g132
I0
sg31
I4
sg133
I0
sg134
I0
sg39
I0
sg33
I0
sg135
I0
sg136
I0
sg42
I0
sg43
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg29
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg35
I0
sg41
I0
sg40
I0
sg45
I0
sg37
I0
sg44
I0
sg30
I0
sg34
I0
sg146
I0
sg32
I0
sg36
I0
sg38
I0
ssg34
(dp223
g165
I0
sg55
I0
sg151
I0
sg152
I0
sg39
I0
sg33
I0
sg153
I0
sg154
I0
sg42
I0
sg43
I0
sg155
I0
sg156
I0
sg157
I0
sg166
I0
sg54
I0
sg158
I0
sg167
I0
sg52
I0
sg53
I0
sg159
I0
sg116
I0
sg168
I0
sg169
I0
sg35
I0
sg41
I0
sg40
I0
sg45
I0
sg160
I0
sg44
I0
sg161
I0
sg34
I4
sg162
I0
sg37
I0
sg36
I0
sg38
I0
ssg24
(dp224
g49
I0
sg23
I0
sg55
I0
sg31
I0
sg22
I0
sg21
I0
sg48
I0
sg39
I0
sg50
I0
sg33
I0
sg27
I0
sg8
I0
sg42
I0
sg43
I0
sg15
I0
sg14
I0
sg19
I0
sg20
I0
sg16
I0
sg29
I0
sg46
I0
sg18
I0
sg54
I0
sg17
I0
sg25
I0
sg11
I0
sg52
I0
sg53
I0
sg28
I0
sg12
I0
sg13
I0
sg9
I0
sg10
I0
sg26
I0
sg35
I0
sg41
I0
sg40
I0
sg51
I0
sg45
I0
sg37
I0
sg44
I0
sg30
I0
sg34
I0
sg24
I0
sg47
I0
sg32
I0
sg36
I0
sg38
I0
ssg47
(dp225
g49
I0
sg48
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg50
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg46
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg51
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg47
I0
sg90
I0
sg91
I0
sg92
I0
ssg32
(dp226
g49
I0
sg132
I0
sg60
I0
sg31
I0
sg133
I0
sg134
I0
sg48
I0
sg39
I0
sg50
I0
sg33
I0
sg135
I0
sg136
I0
sg42
I0
sg43
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg29
I0
sg46
I0
sg73
I0
sg141
I0
sg142
I0
sg76
I0
sg77
I0
sg78
I0
sg143
I0
sg79
I0
sg80
I0
sg144
I0
sg82
I0
sg145
I0
sg35
I0
sg41
I0
sg40
I0
sg51
I0
sg45
I0
sg37
I0
sg44
I0
sg30
I0
sg34
I0
sg146
I0
sg47
I0
sg32
I8
sg36
I0
sg38
I0
ssg36
(dp227
g98
I0
sg99
I0
sg55
I0
sg151
I0
sg152
I0
sg39
I0
sg102
I0
sg33
I0
sg153
I0
sg154
I0
sg42
I0
sg43
I0
sg155
I0
sg156
I0
sg157
I0
sg112
I0
sg54
I0
sg158
I0
sg52
I0
sg53
I0
sg159
I0
sg116
I0
sg35
I0
sg41
I0
sg40
I0
sg121
I0
sg45
I0
sg160
I0
sg44
I0
sg161
I0
sg34
I0
sg162
I0
sg127
I0
sg37
I4
sg36
I0
sg38
I0
ssg38
(dp228
g98
I0
sg99
I0
sg55
I0
sg151
I0
sg152
I0
sg39
I4
sg102
I0
sg33
I0
sg153
I0
sg154
I0
sg42
I0
sg43
I0
sg155
I0
sg156
I0
sg157
I0
sg112
I0
sg54
I0
sg158
I0
sg52
I0
sg53
I0
sg159
I0
sg116
I0
sg35
I0
sg41
I0
sg40
I0
sg121
I0
sg45
I0
sg160
I0
sg44
I0
sg161
I0
sg34
I0
sg162
I0
sg127
I0
sg37
I0
sg36
I0
sg38
I0
sssb.