ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'asparagus.n.02'
p9
aS'salad.n.01'
p10
aS'total.v.02'
p11
aS'corn.n.03'
p12
aS'corn.n.01'
p13
aS'dish.n.02'
p14
aS'cup_of_tea.n.01'
p15
aS'ingredient.n.03'
p16
aS'ingredient.n.01'
p17
aS'concoction.n.01'
p18
aS'assortment.n.01'
p19
aS'cream.n.02'
p20
aS'pan.n.03'
p21
aS'butter.n.01'
p22
aS'vanilla.n.02'
p23
aS'flour.n.01'
p24
aS'egg.n.02'
p25
aS'mixing_bowl.n.01'
p26
aS'pot.n.01'
p27
aS'toilet.n.02'
p28
aS'lend.v.01'
p29
aS'bean.n.01'
p30
aS'attic.n.03'
p31
asS'instanceCount'
p32
I26
sS'matrix'
p33
(dp34
g13
(dp35
g13
I0
ssg12
(dp36
g13
I1
ssg26
(dp37
S'mixing_bowl.n.01'
p38
I1
ssg28
(dp39
g28
I0
ssg14
(dp40
g15
I1
ssg8
(dp41
g11
I1
sS'add.v.01'
p42
I5
sg29
I2
ssg21
(dp43
S'pan.n.03'
p44
I2
ssg24
(dp45
S'flour.n.01'
p46
I1
ssg25
(dp47
S'egg.n.02'
p48
I1
ssg22
(dp49
S'butter.n.01'
p50
I2
ssg27
(dp51
g28
I1
ssg9
(dp52
S'asparagus.n.02'
p53
I1
ssg23
(dp54
S'vanilla.n.02'
p55
I1
ssg30
(dp56
g31
I1
ssg18
(dp57
g19
I1
ssg19
(dp58
g19
I0
ssg20
(dp59
S'cream.n.02'
p60
I1
ssg16
(dp61
S'ingredient.n.03'
p62
I1
sg17
I1
ssg17
(dp63
g17
I0
ssg31
(dp64
g31
I0
ssg15
(dp65
g15
I0
ssg29
(dp66
g29
I0
ssg11
(dp67
g11
I0
ssg10
(dp68
S'salad.n.01'
p69
I1
sssb.