ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'apple.n.01'
p10
aS'add.v.06'
p11
aS'french_fries.n.01'
p12
aS'steak.n.01'
p13
aS'onion.n.03'
p14
aS'onion.n.01'
p15
aS'mixing_bowl.n.01'
p16
aS'butter.n.01'
p17
aS'sugar.n.01'
p18
aS'carbohydrate.n.01'
p19
aS'vegetable.n.01'
p20
aS'vegetable.n.02'
p21
aS'milk.n.01'
p22
aS'milk.n.03'
p23
aS'water.n.06'
p24
aS'water.n.03'
p25
aS'sauce.n.01'
p26
aS'cream.n.02'
p27
aS'salt.n.02'
p28
aS'meat.n.01'
p29
aS'kernel.n.03'
p30
asS'instanceCount'
p31
I22
sS'matrix'
p32
(dp33
g30
(dp34
g30
I0
ssg16
(dp35
S'mixing_bowl.n.01'
p36
I1
ssg19
(dp37
g19
I0
ssg10
(dp38
S'apple.n.01'
p39
I1
ssg11
(dp40
g11
I0
ssg8
(dp41
g11
I2
sS'add.v.01'
p42
I2
sg9
I4
ssg22
(dp43
g23
I1
ssg23
(dp44
g23
I0
ssg17
(dp45
S'butter.n.01'
p46
I1
ssg29
(dp47
g30
I1
ssg26
(dp48
S'sauce.n.01'
p49
I1
ssg28
(dp50
S'salt.n.02'
p51
I1
ssg27
(dp52
S'cream.n.02'
p53
I1
ssg13
(dp54
S'steak.n.01'
p55
I1
ssg21
(dp56
g21
I0
ssg20
(dp57
g21
I1
ssg25
(dp58
g25
I0
ssg24
(dp59
g25
I1
ssg12
(dp60
S'french_fries.n.01'
p61
I1
ssg9
(dp62
g9
I0
ssg15
(dp63
g15
I0
ssg14
(dp64
g15
I1
ssg18
(dp65
g19
I1
sssb.