ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'dressing.n.01'
p9
aS'fertilization.n.02'
p10
aS'salad.n.01'
p11
aS'egg.n.02'
p12
aS'lend.v.01'
p13
aS'apple.n.01'
p14
aS'add.v.06'
p15
aS'french_fries.n.01'
p16
aS'steak.n.01'
p17
aS'onion.n.03'
p18
aS'onion.n.01'
p19
aS'mixing_bowl.n.01'
p20
aS'butter.n.01'
p21
aS'sugar.n.01'
p22
aS'carbohydrate.n.01'
p23
aS'vegetable.n.01'
p24
aS'vegetable.n.02'
p25
aS'milk.n.01'
p26
aS'milk.n.03'
p27
aS'water.n.06'
p28
aS'water.n.03'
p29
asS'instanceCount'
p30
I21
sS'matrix'
p31
(dp32
g10
(dp33
g10
I0
ssg20
(dp34
S'mixing_bowl.n.01'
p35
I1
ssg23
(dp36
g23
I0
ssg14
(dp37
S'apple.n.01'
p38
I1
ssg15
(dp39
g15
I0
ssg8
(dp40
g15
I2
sS'add.v.01'
p41
I3
sg13
I3
ssg26
(dp42
g27
I1
ssg27
(dp43
g27
I0
ssg12
(dp44
S'egg.n.02'
p45
I1
ssg21
(dp46
S'butter.n.01'
p47
I1
ssg17
(dp48
S'steak.n.01'
p49
I1
ssg25
(dp50
g25
I0
ssg24
(dp51
g25
I1
ssg29
(dp52
g29
I0
ssg11
(dp53
S'salad.n.01'
p54
I1
ssg28
(dp55
g29
I1
ssg9
(dp56
g10
I1
ssg16
(dp57
S'french_fries.n.01'
p58
I1
ssg13
(dp59
g13
I0
ssg19
(dp60
g19
I0
ssg18
(dp61
g19
I1
ssg22
(dp62
g23
I1
sssb.