ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'add.v.01'
p9
aS'lend.v.01'
p10
aS'cream.n.02'
p11
aS'salt.n.02'
p12
aS'meat.n.01'
p13
aS'kernel.n.03'
p14
aS'asparagus.n.02'
p15
aS'salad.n.01'
p16
aS'total.v.02'
p17
aS'corn.n.03'
p18
aS'corn.n.01'
p19
aS'dish.n.02'
p20
aS'cup_of_tea.n.01'
p21
aS'ingredient.n.03'
p22
aS'concoction.n.01'
p23
aS'assortment.n.01'
p24
aS'pan.n.03'
p25
aS'butter.n.01'
p26
aS'vanilla.n.02'
p27
aS'flour.n.01'
p28
aS'egg.n.02'
p29
aS'mixing_bowl.n.01'
p30
asS'instanceCount'
p31
I27
sS'matrix'
p32
(dp33
g19
(dp34
g19
I0
ssg18
(dp35
g19
I1
ssg14
(dp36
g14
I0
ssg24
(dp37
g24
I0
ssg20
(dp38
g21
I1
ssg9
(dp39
g17
I1
sS'add.v.01'
p40
I5
sg10
I2
ssg25
(dp41
S'pan.n.03'
p42
I2
ssg28
(dp43
S'flour.n.01'
p44
I1
ssg29
(dp45
S'egg.n.02'
p46
I1
ssg26
(dp47
S'butter.n.01'
p48
I2
ssg15
(dp49
S'asparagus.n.02'
p50
I1
ssg13
(dp51
g14
I1
ssg27
(dp52
S'vanilla.n.02'
p53
I1
ssg23
(dp54
g24
I1
ssg8
(dp55
S'sauce.n.01'
p56
I1
ssg12
(dp57
S'salt.n.02'
p58
I1
ssg30
(dp59
S'mixing_bowl.n.01'
p60
I1
ssg11
(dp61
S'cream.n.02'
p62
I2
ssg22
(dp63
S'ingredient.n.03'
p64
I1
ssg21
(dp65
g21
I0
ssg10
(dp66
g10
I0
ssg17
(dp67
g17
I0
ssg16
(dp68
S'salad.n.01'
p69
I1
sssb.