ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'add.v.01'
p10
aS'add.v.06'
p11
aS'lend.v.01'
p12
aS'milk.n.01'
p13
aS'milk.n.03'
p14
aS'water.n.06'
p15
aS'water.n.03'
p16
aS'sauce.n.01'
p17
aS'cream.n.02'
p18
aS'salt.n.02'
p19
aS'meat.n.01'
p20
aS'kernel.n.03'
p21
aS'asparagus.n.02'
p22
aS'salad.n.01'
p23
aS'total.v.02'
p24
aS'corn.n.03'
p25
aS'corn.n.01'
p26
aS'dish.n.02'
p27
aS'cup_of_tea.n.01'
p28
aS'ingredient.n.03'
p29
aS'concoction.n.01'
p30
aS'assortment.n.01'
p31
aS'pan.n.03'
p32
aS'butter.n.01'
p33
aS'vanilla.n.02'
p34
asS'instanceCount'
p35
I25
sS'matrix'
p36
(dp37
g26
(dp38
g26
I0
ssg25
(dp39
g26
I1
ssg21
(dp40
g21
I0
ssg31
(dp41
g31
I0
ssg27
(dp42
g28
I1
ssg11
(dp43
g11
I0
ssg10
(dp44
g24
I1
sg11
I1
sS'add.v.01'
p45
I3
sg12
I3
ssg13
(dp46
g14
I1
ssg14
(dp47
g14
I0
ssg32
(dp48
S'pan.n.03'
p49
I1
ssg33
(dp50
S'butter.n.01'
p51
I1
ssg22
(dp52
S'asparagus.n.02'
p53
I1
ssg20
(dp54
g21
I1
ssg34
(dp55
S'vanilla.n.02'
p56
I1
ssg30
(dp57
g31
I1
ssg17
(dp58
S'sauce.n.01'
p59
I1
ssg19
(dp60
S'salt.n.02'
p61
I1
ssg18
(dp62
S'cream.n.02'
p63
I2
ssg29
(dp64
S'ingredient.n.03'
p65
I1
ssg9
(dp66
g9
I0
ssg8
(dp67
g9
I1
ssg28
(dp68
g28
I0
ssg16
(dp69
g16
I0
ssg15
(dp70
g16
I1
ssg12
(dp71
g12
I0
ssg24
(dp72
g24
I0
ssg23
(dp73
S'salad.n.01'
p74
I1
sssb.