ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'slice.v.03'
p10
aS'put.v.01'
p11
aS'pan.n.03'
p12
aS'chicken.n.01'
p13
aS'cabbage.n.01'
p14
aS'cut.v.01'
p15
aS'onion.n.01'
p16
aS'pepper.n.04'
p17
aS'pepper.n.03'
p18
aS'cheese.n.01'
p19
aS'flesh.n.01'
p20
aS'human_body.n.01'
p21
aS'bacon.n.01'
p22
aS'onion.n.03'
p23
aS'beef.n.02'
p24
aS'plate.n.04'
p25
aS'plate.n.13'
p26
aS'fill.v.01'
p27
aS'pan.n.01'
p28
aS'water.n.06'
p29
aS'cake.n.03'
p30
aS'patty.n.01'
p31
aS'whipped_cream.n.01'
p32
aS'mug.n.04'
p33
aS'chump.n.01'
p34
aS'kettle.n.01'
p35
asS'instanceCount'
p36
I32
sS'matrix'
p37
(dp38
g26
(dp39
g26
I0
ssg19
(dp40
S'cheese.n.01'
p41
I1
ssg13
(dp42
S'chicken.n.01'
p43
I1
ssg24
(dp44
S'beef.n.02'
p45
I1
ssg8
(dp46
S'knife.n.01'
p47
I1
ssg31
(dp48
g31
I0
ssg28
(dp49
S'pan.n.01'
p50
I1
ssg12
(dp51
S'pan.n.03'
p52
I1
ssg15
(dp53
S'cut.v.01'
p54
I2
ssg22
(dp55
S'bacon.n.01'
p56
I1
ssg27
(dp57
S'fill.v.01'
p58
I3
ssg10
(dp59
S'slice.v.03'
p60
I4
ssg34
(dp61
g34
I0
ssg14
(dp62
S'cabbage.n.01'
p63
I1
ssg9
(dp64
S'banana.n.02'
p65
I1
ssg25
(dp66
g26
I1
ssg17
(dp67
g18
I1
ssg18
(dp68
g18
I0
ssg21
(dp69
g21
I0
ssg32
(dp70
S'whipped_cream.n.01'
p71
I1
ssg33
(dp72
g34
I1
ssg20
(dp73
g21
I1
ssg29
(dp74
S'water.n.06'
p75
I2
ssg11
(dp76
S'put.v.01'
p77
I3
ssg35
(dp78
S'kettle.n.01'
p79
I1
ssg30
(dp80
g31
I1
ssg16
(dp81
S'onion.n.01'
p82
I1
sg23
I1
ssg23
(dp83
g23
I0
sssb.