ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bacon.n.01'
p9
aS'put.v.01'
p10
aS'onion.n.01'
p11
aS'beef.n.02'
p12
aS'plate.n.04'
p13
aS'plate.n.11'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'pan.n.01'
p17
aS'water.n.06'
p18
aS'cake.n.03'
p19
aS'whipped_cream.n.01'
p20
aS'mug.n.04'
p21
aS'meet.v.04'
p22
aS'kettle.n.01'
p23
aS'pepper.n.03'
p24
aS'pepper.n.04'
p25
aS'salt.n.02'
p26
aS'salt.n.01'
p27
aS'egg.n.02'
p28
aS'egg.n.01'
p29
aS'lemon.n.01'
p30
aS'piece.n.08'
p31
aS'slice.n.06'
p32
aS'pizza.n.01'
p33
aS'slice.v.03'
p34
aS'opening.n.01'
p35
aS'gap.n.03'
p36
aS'batter.n.02'
p37
aS'pitcher.n.02'
p38
aS'milk.n.01'
p39
aS'milk.n.04'
p40
aS'pan.n.03'
p41
asS'instanceCount'
p42
I35
sS'matrix'
p43
(dp44
g14
(dp45
g14
I0
ssg12
(dp46
S'beef.n.02'
p47
I1
ssg37
(dp48
S'batter.n.02'
p49
I1
ssg40
(dp50
g40
I0
ssg39
(dp51
g40
I1
ssg17
(dp52
S'pan.n.01'
p53
I1
ssg41
(dp54
S'pan.n.03'
p55
I1
ssg8
(dp56
S'cut.v.01'
p57
I2
ssg36
(dp58
g36
I0
ssg16
(dp59
g16
I1
ssg28
(dp60
g29
I1
ssg29
(dp61
g29
I0
ssg9
(dp62
S'bacon.n.01'
p63
I1
ssg15
(dp64
g22
I1
sg16
I3
ssg38
(dp65
S'pitcher.n.02'
p66
I1
ssg26
(dp67
g27
I1
ssg27
(dp68
g27
I0
ssg13
(dp69
g14
I1
ssg25
(dp70
g25
I0
ssg22
(dp71
g22
I0
ssg24
(dp72
g25
I1
ssg20
(dp73
S'whipped_cream.n.01'
p74
I1
ssg31
(dp75
g32
I1
ssg35
(dp76
g36
I1
ssg21
(dp77
S'mug.n.04'
p78
I1
ssg32
(dp79
g32
I0
ssg18
(dp80
S'water.n.06'
p81
I2
ssg10
(dp82
S'put.v.01'
p83
I4
ssg33
(dp84
S'pizza.n.01'
p85
I2
ssg23
(dp86
S'kettle.n.01'
p87
I1
ssg19
(dp88
S'cake.n.03'
p89
I1
ssg30
(dp90
S'lemon.n.01'
p91
I1
ssg34
(dp92
S'slice.v.03'
p93
I1
ssg11
(dp94
S'onion.n.01'
p95
I1
sssb.