ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'water.n.03'
p12
aS'put.v.01'
p13
aS'cake.n.03'
p14
aS'whipped_cream.n.01'
p15
aS'foam.n.01'
p16
aS'mug.n.04'
p17
aS'meet.v.04'
p18
aS'kettle.n.01'
p19
aS'pepper.n.03'
p20
aS'pepper.n.04'
p21
aS'salt.n.02'
p22
aS'salt.n.01'
p23
aS'egg.n.02'
p24
aS'egg.n.01'
p25
aS'cut.v.01'
p26
aS'lemon.n.01'
p27
aS'piece.n.08'
p28
aS'slice.n.06'
p29
aS'pizza.n.01'
p30
aS'slice.v.03'
p31
aS'opening.n.01'
p32
aS'gap.n.03'
p33
aS'batter.n.02'
p34
aS'pitcher.n.02'
p35
aS'milk.n.01'
p36
aS'milk.n.04'
p37
aS'pan.n.03'
p38
aS'bread.n.01'
p39
aS'knife.n.01'
p40
aS'knife.n.02'
p41
aS'meat.n.01'
p42
aS'cleaver.n.01'
p43
asS'instanceCount'
p44
I36
sS'matrix'
p45
(dp46
g31
(dp47
S'slice.v.03'
p48
I1
ssg39
(dp49
S'bread.n.01'
p50
I1
ssg34
(dp51
S'batter.n.02'
p52
I1
ssg37
(dp53
g37
I0
ssg16
(dp54
S'foam.n.01'
p55
I1
ssg36
(dp56
g37
I1
ssg10
(dp57
S'pan.n.01'
p58
I1
ssg38
(dp59
S'pan.n.03'
p60
I1
ssg26
(dp61
S'cut.v.01'
p62
I3
ssg33
(dp63
g33
I0
ssg9
(dp64
g9
I1
ssg24
(dp65
g25
I1
ssg25
(dp66
g25
I0
ssg8
(dp67
g18
I1
sg9
I3
ssg35
(dp68
S'pitcher.n.02'
p69
I1
ssg42
(dp70
S'meat.n.01'
p71
I1
ssg43
(dp72
S'cleaver.n.01'
p73
I1
ssg22
(dp74
g23
I1
ssg23
(dp75
g23
I0
ssg40
(dp76
g41
I1
ssg41
(dp77
g41
I0
ssg21
(dp78
g21
I0
ssg18
(dp79
g18
I0
ssg20
(dp80
g21
I1
ssg15
(dp81
S'whipped_cream.n.01'
p82
I1
ssg28
(dp83
g29
I1
ssg32
(dp84
g33
I1
ssg17
(dp85
S'mug.n.04'
p86
I1
ssg12
(dp87
g12
I0
ssg29
(dp88
g29
I0
ssg11
(dp89
g12
I2
ssg13
(dp90
S'put.v.01'
p91
I3
ssg30
(dp92
S'pizza.n.01'
p93
I2
ssg19
(dp94
S'kettle.n.01'
p95
I1
ssg14
(dp96
S'cake.n.03'
p97
I1
ssg27
(dp98
S'lemon.n.01'
p99
I1
sssb.