ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pitcher.n.02'
p9
aS'milk.n.01'
p10
aS'put.v.01'
p11
aS'pan.n.03'
p12
aS'pizza.n.01'
p13
aS'cut.v.01'
p14
aS'bread.n.01'
p15
aS'knife.n.01'
p16
aS'knife.n.02'
p17
aS'meat.n.01'
p18
aS'cleaver.n.01'
p19
aS'helicopter.n.01'
p20
aS'tongue.n.03'
p21
aS'banana.n.02'
p22
aS'slice.v.03'
p23
aS'chicken.n.01'
p24
aS'cabbage.n.01'
p25
aS'onion.n.01'
p26
aS'onion.n.03'
p27
aS'pepper.n.04'
p28
aS'pepper.n.03'
p29
aS'cheese.n.01'
p30
aS'flesh.n.01'
p31
aS'human_body.n.01'
p32
aS'bacon.n.01'
p33
aS'beef.n.02'
p34
aS'plate.n.04'
p35
aS'plate.n.08'
p36
asS'instanceCount'
p37
I33
sS'matrix'
p38
(dp39
g30
(dp40
S'cheese.n.01'
p41
I1
ssg24
(dp42
S'chicken.n.01'
p43
I1
ssg34
(dp44
S'beef.n.02'
p45
I1
ssg15
(dp46
S'bread.n.01'
p47
I1
ssg16
(dp48
g21
I1
sg17
I1
ssg10
(dp49
S'milk.n.01'
p50
I1
ssg12
(dp51
S'pan.n.03'
p52
I2
ssg14
(dp53
S'cut.v.01'
p54
I4
ssg33
(dp55
S'bacon.n.01'
p56
I1
ssg8
(dp57
S'fill.v.01'
p58
I1
ssg9
(dp59
S'pitcher.n.02'
p60
I1
ssg18
(dp61
S'meat.n.01'
p62
I1
ssg19
(dp63
g20
I1
ssg23
(dp64
S'slice.v.03'
p65
I4
ssg25
(dp66
S'cabbage.n.01'
p67
I1
ssg22
(dp68
S'banana.n.02'
p69
I1
ssg17
(dp70
g17
I0
ssg35
(dp71
g36
I1
ssg28
(dp72
g29
I1
ssg29
(dp73
g29
I0
ssg32
(dp74
g32
I0
ssg36
(dp75
g36
I0
ssg31
(dp76
g32
I1
ssg20
(dp77
g20
I0
ssg11
(dp78
S'put.v.01'
p79
I3
ssg13
(dp80
S'pizza.n.01'
p81
I1
ssg21
(dp82
g21
I0
ssg26
(dp83
g27
I2
ssg27
(dp84
g27
I0
sssb.