ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cut.v.01'
p13
aS'swerve.v.01'
p14
aS'bread.n.01'
p15
aS'knife.n.01'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
aS'put.v.01'
p19
aS'invest.v.01'
p20
aS'cake.n.03'
p21
aS'patty.n.01'
p22
aS'whipped_cream.n.01'
p23
aS'lemon.n.01'
p24
aS'gamboge.n.02'
p25
aS'place.v.11'
p26
aS'onion.n.01'
p27
aS'beef.n.02'
p28
aS'beef.n.01'
p29
aS'plate.n.04'
p30
aS'plate.n.13'
p31
aS'fill.v.01'
p32
aS'kettle.n.01'
p33
aS'kettle.n.02'
p34
aS'water.n.06'
p35
aS'meat.n.01'
p36
aS'kernel.n.01'
p37
aS'cleaver.n.01'
p38
aS'frame.v.04'
p39
aS'pepper.n.03'
p40
aS'capsicum.n.01'
p41
aS'salt.n.02'
p42
aS'egg.n.02'
p43
aS'fill.v.09'
p44
aS'pitcher.n.02'
p45
aS'pitcher.n.03'
p46
aS'milk.n.01'
p47
aS'milk.n.04'
p48
asS'instanceCount'
p49
I30
sS'matrix'
p50
(dp51
g31
(dp52
g31
I0
ssg20
(dp53
g20
I0
ssg14
(dp54
g14
I0
ssg28
(dp55
g29
I1
ssg15
(dp56
S'bread.n.01'
p57
I1
ssg26
(dp58
g26
I0
ssg48
(dp59
g48
I0
ssg29
(dp60
g29
I0
ssg9
(dp61
g9
I0
ssg47
(dp62
g48
I1
ssg32
(dp63
g44
I1
sS'fill.v.01'
p64
I1
ssg13
(dp65
g14
I4
ssg39
(dp66
g39
I0
ssg44
(dp67
g44
I0
ssg43
(dp68
S'egg.n.02'
p69
I1
ssg18
(dp70
g18
I0
ssg17
(dp71
g18
I1
ssg22
(dp72
g22
I0
ssg46
(dp73
g46
I0
ssg41
(dp74
g41
I0
ssg36
(dp75
g37
I1
ssg34
(dp76
g34
I0
ssg42
(dp77
S'salt.n.02'
p78
I1
ssg38
(dp79
S'cleaver.n.01'
p80
I1
ssg12
(dp81
g12
I0
ssg11
(dp82
g12
I1
ssg16
(dp83
S'knife.n.01'
p84
I1
ssg30
(dp85
g31
I1
ssg40
(dp86
g41
I1
ssg23
(dp87
S'whipped_cream.n.01'
p88
I1
ssg8
(dp89
g9
I1
ssg35
(dp90
S'water.n.06'
p91
I1
ssg19
(dp92
g20
I1
sg39
I1
sg26
I1
ssg10
(dp93
S'pizza.n.01'
p94
I1
ssg25
(dp95
g25
I0
ssg33
(dp96
g34
I1
ssg21
(dp97
g22
I1
ssg24
(dp98
g25
I1
ssg27
(dp99
S'onion.n.01'
p100
I1
ssg45
(dp101
g46
I1
ssg37
(dp102
g37
I0
sssb.