ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'flesh.n.01'
p11
aS'slice.v.03'
p12
aS'slice.v.02'
p13
aS'fill.v.01'
p14
aS'fill.v.09'
p15
aS'foam.n.01'
p16
aS'mug.n.04'
p17
aS'put.v.01'
p18
aS'invest.v.01'
p19
aS'pan.n.03'
p20
aS'pan.n.01'
p21
aS'pizza.n.01'
p22
aS'put.v.07'
p23
aS'chicken.n.01'
p24
aS'chicken.n.04'
p25
aS'water.n.06'
p26
aS'piece.n.08'
p27
aS'slice.n.05'
p28
aS'bread.n.01'
p29
aS'knife.n.01'
p30
aS'bacon.n.01'
p31
aS'bacon.n.03'
p32
aS'cake.n.03'
p33
aS'patty.n.01'
p34
aS'whipped_cream.n.01'
p35
asS'instanceCount'
p36
I27
sS'matrix'
p37
(dp38
g19
(dp39
g19
I0
ssg28
(dp40
g28
I0
ssg10
(dp41
g10
I0
ssg25
(dp42
g25
I0
ssg29
(dp43
S'bread.n.01'
p44
I1
ssg24
(dp45
g25
I1
ssg16
(dp46
S'foam.n.01'
p47
I1
ssg21
(dp48
g21
I1
ssg20
(dp49
g21
I2
ssg9
(dp50
g10
I3
ssg15
(dp51
g15
I0
ssg32
(dp52
g32
I0
ssg31
(dp53
g32
I1
ssg14
(dp54
S'fill.v.01'
p55
I1
sg15
I1
ssg13
(dp56
g13
I0
ssg12
(dp57
g13
I2
ssg8
(dp58
S'cabbage.n.01'
p59
I1
ssg30
(dp60
S'knife.n.01'
p61
I1
ssg35
(dp62
S'whipped_cream.n.01'
p63
I1
ssg34
(dp64
g34
I0
ssg27
(dp65
g28
I1
ssg17
(dp66
S'mug.n.04'
p67
I1
ssg11
(dp68
S'flesh.n.01'
p69
I1
ssg23
(dp70
g23
I0
ssg26
(dp71
S'water.n.06'
p72
I1
ssg18
(dp73
g23
I1
sg19
I2
ssg22
(dp74
S'pizza.n.01'
p75
I2
ssg33
(dp76
g34
I1
sssb.