ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'pizza.n.01'
p16
aS'put.v.07'
p17
aS'chicken.n.01'
p18
aS'chicken.n.04'
p19
aS'water.n.06'
p20
aS'piece.n.08'
p21
aS'slice.n.05'
p22
aS'slice.v.03'
p23
aS'slice.v.02'
p24
aS'cut.v.01'
p25
aS'swerve.v.01'
p26
aS'bread.n.01'
p27
aS'knife.n.01'
p28
aS'bacon.n.01'
p29
aS'bacon.n.03'
p30
aS'cake.n.03'
p31
aS'patty.n.01'
p32
aS'whipped_cream.n.01'
p33
aS'lemon.n.01'
p34
aS'gamboge.n.02'
p35
aS'place.v.11'
p36
aS'onion.n.01'
p37
aS'beef.n.02'
p38
aS'beef.n.01'
p39
aS'plate.n.04'
p40
aS'plate.n.13'
p41
asS'instanceCount'
p42
I29
sS'matrix'
p43
(dp44
g41
(dp45
g41
I0
ssg13
(dp46
g13
I0
ssg18
(dp47
g19
I1
ssg39
(dp48
g39
I0
ssg19
(dp49
g19
I0
ssg27
(dp50
S'bread.n.01'
p51
I1
ssg36
(dp52
g36
I0
ssg26
(dp53
g26
I0
ssg16
(dp54
S'pizza.n.01'
p55
I2
ssg15
(dp56
g15
I1
ssg14
(dp57
g15
I2
ssg25
(dp58
g26
I3
ssg9
(dp59
g9
I0
ssg38
(dp60
g39
I1
ssg30
(dp61
g30
I0
ssg29
(dp62
g30
I1
ssg8
(dp63
S'fill.v.01'
p64
I1
sg9
I1
ssg24
(dp65
g24
I0
ssg23
(dp66
g24
I1
ssg28
(dp67
S'knife.n.01'
p68
I1
ssg40
(dp69
g41
I1
ssg10
(dp70
S'foam.n.01'
p71
I1
ssg33
(dp72
S'whipped_cream.n.01'
p73
I1
ssg32
(dp74
g32
I0
ssg21
(dp75
g22
I1
ssg11
(dp76
S'mug.n.04'
p77
I1
ssg17
(dp78
g17
I0
ssg20
(dp79
S'water.n.06'
p80
I1
ssg12
(dp81
g17
I1
sg13
I2
sg36
I1
ssg22
(dp82
g22
I0
ssg35
(dp83
g35
I0
ssg31
(dp84
g32
I1
ssg34
(dp85
g35
I1
ssg37
(dp86
S'onion.n.01'
p87
I1
sssb.