ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pan.n.03'
p9
aS'chicken.n.01'
p10
aS'chicken.n.04'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'piece.n.08'
p16
aS'slice.n.05'
p17
aS'pizza.n.01'
p18
aS'slice.v.03'
p19
aS'slice.v.02'
p20
aS'cut.v.01'
p21
aS'swerve.v.01'
p22
aS'bread.n.01'
p23
aS'knife.n.01'
p24
aS'bacon.n.01'
p25
aS'bacon.n.03'
p26
aS'invest.v.01'
p27
aS'cake.n.03'
p28
aS'patty.n.01'
p29
aS'whipped_cream.n.01'
p30
aS'lemon.n.01'
p31
aS'gamboge.n.02'
p32
aS'place.v.11'
p33
aS'onion.n.01'
p34
aS'beef.n.02'
p35
aS'beef.n.01'
p36
aS'plate.n.04'
p37
aS'plate.n.13'
p38
aS'kettle.n.01'
p39
aS'kettle.n.02'
p40
aS'body_of_water.n.01'
p41
aS'meat.n.01'
p42
aS'kernel.n.01'
p43
aS'cleaver.n.01'
p44
asS'instanceCount'
p45
I29
sS'matrix'
p46
(dp47
g38
(dp48
g38
I0
ssg11
(dp49
g11
I0
ssg17
(dp50
g17
I0
ssg10
(dp51
g11
I1
ssg36
(dp52
g36
I0
ssg27
(dp53
g27
I0
ssg41
(dp54
g41
I0
ssg23
(dp55
S'bread.n.01'
p56
I1
ssg33
(dp57
g33
I0
ssg22
(dp58
g22
I0
ssg12
(dp59
g13
I2
ssg14
(dp60
S'pan.n.01'
p61
I1
ssg40
(dp62
g40
I0
ssg9
(dp63
S'pan.n.03'
p64
I1
ssg21
(dp65
g22
I4
ssg13
(dp66
g13
I0
ssg35
(dp67
g36
I1
ssg26
(dp68
g26
I0
ssg25
(dp69
g26
I1
ssg29
(dp70
g29
I0
ssg42
(dp71
g43
I1
ssg44
(dp72
S'cleaver.n.01'
p73
I1
ssg20
(dp74
g20
I0
ssg19
(dp75
g20
I1
ssg24
(dp76
S'knife.n.01'
p77
I1
ssg37
(dp78
g38
I1
ssg30
(dp79
S'whipped_cream.n.01'
p80
I1
ssg16
(dp81
g17
I1
ssg15
(dp82
S'water.n.06'
p83
I1
sg41
I1
ssg8
(dp84
g27
I1
sS'put.v.01'
p85
I1
sg33
I1
ssg18
(dp86
S'pizza.n.01'
p87
I1
ssg32
(dp88
g32
I0
ssg39
(dp89
g40
I1
ssg28
(dp90
g29
I1
ssg31
(dp91
g32
I1
ssg34
(dp92
S'onion.n.01'
p93
I1
ssg43
(dp94
g43
I0
sssb.