ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'cake.n.03'
p14
aS'patty.n.01'
p15
aS'whipped_cream.n.01'
p16
aS'lemon.n.01'
p17
aS'gamboge.n.02'
p18
aS'place.v.11'
p19
aS'onion.n.01'
p20
aS'beef.n.02'
p21
aS'beef.n.01'
p22
aS'plate.n.04'
p23
aS'plate.n.13'
p24
aS'fill.v.01'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'water.n.06'
p28
aS'meat.n.01'
p29
aS'kernel.n.01'
p30
aS'cleaver.n.01'
p31
aS'frame.v.04'
p32
aS'pepper.n.03'
p33
aS'capsicum.n.01'
p34
aS'salt.n.02'
p35
aS'egg.n.02'
p36
aS'fill.v.09'
p37
aS'pitcher.n.02'
p38
aS'pitcher.n.03'
p39
aS'milk.n.01'
p40
aS'milk.n.04'
p41
aS'knife.n.01'
p42
aS'banana.n.02'
p43
aS'banana.n.01'
p44
aS'slice.v.03'
p45
aS'slice.v.02'
p46
aS'cheese.n.01'
p47
aS'tall_mallow.n.01'
p48
asS'instanceCount'
p49
I29
sS'matrix'
p50
(dp51
g24
(dp52
g24
I0
ssg13
(dp53
g13
I0
ssg9
(dp54
g9
I0
ssg21
(dp55
g22
I1
ssg47
(dp56
g48
I1
ssg19
(dp57
g19
I0
ssg41
(dp58
g41
I0
ssg22
(dp59
g22
I0
ssg25
(dp60
g37
I1
sS'fill.v.01'
p61
I1
ssg40
(dp62
g41
I1
ssg27
(dp63
g27
I0
ssg8
(dp64
g9
I3
ssg32
(dp65
g32
I0
ssg37
(dp66
g37
I0
ssg36
(dp67
S'egg.n.02'
p68
I1
ssg11
(dp69
g11
I0
ssg10
(dp70
g11
I1
ssg15
(dp71
g15
I0
ssg39
(dp72
g39
I0
ssg34
(dp73
g34
I0
ssg29
(dp74
g30
I1
ssg31
(dp75
S'cleaver.n.01'
p76
I1
ssg46
(dp77
g46
I0
ssg35
(dp78
S'salt.n.02'
p79
I1
ssg42
(dp80
S'knife.n.01'
p81
I1
ssg44
(dp82
g44
I0
ssg43
(dp83
g44
I1
ssg23
(dp84
g24
I1
ssg33
(dp85
g34
I1
ssg16
(dp86
S'whipped_cream.n.01'
p87
I1
ssg48
(dp88
g48
I0
ssg28
(dp89
S'water.n.06'
p90
I1
ssg12
(dp91
g13
I1
sg32
I1
sg19
I1
ssg18
(dp92
g18
I0
ssg26
(dp93
g27
I1
ssg14
(dp94
g15
I1
ssg17
(dp95
g18
I1
ssg45
(dp96
g46
I2
ssg20
(dp97
S'onion.n.01'
p98
I1
ssg38
(dp99
g39
I1
ssg30
(dp100
g30
I0
sssb.