ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'put.v.01'
p12
aS'place.v.11'
p13
aS'onion.n.01'
p14
aS'beef.n.02'
p15
aS'beef.n.01'
p16
aS'plate.n.04'
p17
aS'plate.n.13'
p18
aS'fill.v.01'
p19
aS'kettle.n.01'
p20
aS'kettle.n.02'
p21
aS'water.n.06'
p22
aS'meat.n.01'
p23
aS'kernel.n.01'
p24
aS'cleaver.n.01'
p25
aS'frame.v.04'
p26
aS'pepper.n.03'
p27
aS'capsicum.n.01'
p28
aS'salt.n.02'
p29
aS'egg.n.02'
p30
aS'fill.v.09'
p31
aS'pitcher.n.02'
p32
aS'pitcher.n.03'
p33
aS'milk.n.01'
p34
aS'milk.n.04'
p35
aS'knife.n.01'
p36
aS'banana.n.02'
p37
aS'banana.n.01'
p38
aS'slice.v.03'
p39
aS'slice.v.02'
p40
aS'cheese.n.01'
p41
aS'tall_mallow.n.01'
p42
aS'opening.n.01'
p43
aS'gap.n.05'
p44
aS'fill.v.06'
p45
aS'batter.n.02'
p46
aS'pepper.n.04'
p47
asS'instanceCount'
p48
I30
sS'matrix'
p49
(dp50
g18
(dp51
g18
I0
ssg24
(dp52
g24
I0
ssg9
(dp53
g9
I0
ssg15
(dp54
g16
I1
ssg41
(dp55
g42
I1
ssg46
(dp56
S'batter.n.02'
p57
I1
ssg13
(dp58
g13
I0
ssg35
(dp59
g35
I0
ssg16
(dp60
g16
I0
ssg34
(dp61
g35
I1
ssg11
(dp62
g11
I0
ssg8
(dp63
g9
I2
ssg26
(dp64
g26
I0
ssg31
(dp65
g45
I1
sg31
I0
ssg45
(dp66
g45
I0
ssg30
(dp67
S'egg.n.02'
p68
I1
ssg19
(dp69
g31
I1
sS'fill.v.01'
p70
I1
ssg33
(dp71
g33
I0
ssg28
(dp72
g28
I0
ssg23
(dp73
g24
I1
ssg25
(dp74
S'cleaver.n.01'
p75
I1
ssg40
(dp76
g40
I0
ssg29
(dp77
S'salt.n.02'
p78
I1
ssg36
(dp79
S'knife.n.01'
p80
I1
ssg38
(dp81
g38
I0
ssg37
(dp82
g38
I1
ssg17
(dp83
g18
I1
ssg47
(dp84
S'pepper.n.04'
p85
I1
ssg27
(dp86
g28
I1
ssg44
(dp87
g44
I0
ssg42
(dp88
g42
I0
ssg43
(dp89
g44
I1
ssg22
(dp90
S'water.n.06'
p91
I1
ssg12
(dp92
g13
I1
sg26
I1
ssg21
(dp93
g21
I0
ssg20
(dp94
g21
I1
ssg10
(dp95
g11
I1
ssg39
(dp96
g40
I3
ssg14
(dp97
S'onion.n.01'
p98
I2
ssg32
(dp99
g33
I1
sssb.