ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'opening.n.01'
p15
aS'gap.n.05'
p16
aS'fill.v.09'
p17
aS'fill.v.06'
p18
aS'batter.n.02'
p19
aS'onion.n.01'
p20
aS'pepper.n.04'
p21
aS'cabbage.n.01'
p22
aS'cut.v.01'
p23
aS'swerve.v.01'
p24
aS'flesh.n.01'
p25
aS'fill.v.01'
p26
aS'foam.n.01'
p27
aS'mug.n.04'
p28
aS'put.v.01'
p29
aS'invest.v.01'
p30
aS'pan.n.03'
p31
aS'pan.n.01'
p32
aS'pizza.n.01'
p33
aS'put.v.07'
p34
aS'chicken.n.01'
p35
aS'chicken.n.04'
p36
aS'water.n.06'
p37
asS'instanceCount'
p38
I27
sS'matrix'
p39
(dp40
g13
(dp41
g14
I1
ssg24
(dp42
g24
I0
ssg30
(dp43
g30
I0
ssg19
(dp44
S'batter.n.02'
p45
I1
ssg22
(dp46
S'cabbage.n.01'
p47
I1
ssg27
(dp48
S'foam.n.01'
p49
I1
ssg32
(dp50
g32
I1
ssg31
(dp51
g32
I2
ssg16
(dp52
g16
I0
ssg17
(dp53
g18
I1
ssg18
(dp54
g18
I0
ssg26
(dp55
S'fill.v.01'
p56
I1
sS'fill.v.09'
p57
I1
ssg12
(dp58
g12
I0
ssg11
(dp59
g12
I4
ssg8
(dp60
S'knife.n.01'
p61
I1
ssg10
(dp62
g10
I0
ssg9
(dp63
g10
I1
ssg21
(dp64
S'pepper.n.04'
p65
I1
ssg35
(dp66
g36
I1
ssg23
(dp67
g24
I1
ssg14
(dp68
g14
I0
ssg15
(dp69
g16
I1
ssg28
(dp70
S'mug.n.04'
p71
I1
ssg25
(dp72
S'flesh.n.01'
p73
I1
ssg34
(dp74
g34
I0
ssg37
(dp75
S'water.n.06'
p76
I1
ssg29
(dp77
g34
I1
sg30
I1
ssg33
(dp78
S'pizza.n.01'
p79
I1
ssg36
(dp80
g36
I0
ssg20
(dp81
S'onion.n.01'
p82
I1
sssb.