ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'cut.v.01'
p12
aS'swerve.v.01'
p13
aS'meat.n.01'
p14
aS'kernel.n.01'
p15
aS'cleaver.n.01'
p16
aS'put.v.01'
p17
aS'frame.v.04'
p18
aS'pepper.n.03'
p19
aS'capsicum.n.01'
p20
aS'salt.n.02'
p21
aS'egg.n.02'
p22
aS'fill.v.09'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
aS'knife.n.01'
p28
aS'banana.n.02'
p29
aS'banana.n.01'
p30
aS'slice.v.03'
p31
aS'slice.v.02'
p32
aS'cheese.n.01'
p33
aS'tall_mallow.n.01'
p34
aS'opening.n.01'
p35
aS'gap.n.05'
p36
aS'fill.v.06'
p37
aS'batter.n.02'
p38
aS'onion.n.01'
p39
aS'pepper.n.04'
p40
aS'cabbage.n.01'
p41
aS'flesh.n.01'
p42
asS'instanceCount'
p43
I28
sS'matrix'
p44
(dp45
g15
(dp46
g15
I0
ssg13
(dp47
g13
I0
ssg31
(dp48
g32
I4
ssg33
(dp49
g34
I1
ssg38
(dp50
S'batter.n.02'
p51
I1
ssg27
(dp52
g27
I0
ssg41
(dp53
S'cabbage.n.01'
p54
I1
ssg26
(dp55
g27
I1
ssg12
(dp56
g13
I2
ssg18
(dp57
g18
I0
ssg23
(dp58
g37
I1
sg23
I0
ssg37
(dp59
g37
I0
ssg22
(dp60
S'egg.n.02'
p61
I1
ssg8
(dp62
g23
I1
sS'fill.v.01'
p63
I1
ssg25
(dp64
g25
I0
ssg20
(dp65
g20
I0
ssg14
(dp66
g15
I1
ssg16
(dp67
S'cleaver.n.01'
p68
I1
ssg32
(dp69
g32
I0
ssg21
(dp70
S'salt.n.02'
p71
I1
ssg28
(dp72
S'knife.n.01'
p73
I1
ssg30
(dp74
g30
I0
ssg29
(dp75
g30
I1
ssg40
(dp76
S'pepper.n.04'
p77
I1
ssg19
(dp78
g20
I1
ssg36
(dp79
g36
I0
ssg34
(dp80
g34
I0
ssg35
(dp81
g36
I1
ssg42
(dp82
S'flesh.n.01'
p83
I1
ssg11
(dp84
S'water.n.06'
p85
I1
ssg17
(dp86
g18
I1
ssg10
(dp87
g10
I0
ssg9
(dp88
g10
I1
ssg39
(dp89
S'onion.n.01'
p90
I1
ssg24
(dp91
g25
I1
sssb.