ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'piece.n.08'
p13
aS'slice.n.05'
p14
aS'pizza.n.01'
p15
aS'flesh.n.01'
p16
aS'cheese.n.01'
p17
aS'tall_mallow.n.01'
p18
aS'onion.n.01'
p19
aS'pepper.n.04'
p20
asS'instanceCount'
p21
I26
sS'matrix'
p22
(dp23
g12
(dp24
g12
I0
sg11
I0
sg18
I0
sg8
I0
sg10
I0
sg9
I0
sg16
I0
sg20
I0
sg14
I0
sg17
I0
sg13
I0
sg15
I0
sg19
I0
ssg11
(dp25
g12
I10
sg11
I0
sg18
I0
sg8
I0
sg10
I0
sg9
I0
sg16
I0
sg20
I0
sg14
I0
sg17
I0
sg13
I0
sg15
I0
sg19
I0
ssg18
(dp26
S'slice.v.02'
p27
I0
sS'slice.v.03'
p28
I0
sg17
I0
sg20
I0
sS'flesh.n.01'
p29
I0
sg18
I0
sg19
I0
ssg8
(dp30
g12
I0
sg11
I0
sg8
I2
sg10
I0
sg9
I0
sS'pepper.n.04'
p31
I0
sg14
I0
sg13
I0
sg15
I0
sS'onion.n.01'
p32
I0
ssg10
(dp33
g12
I0
sg11
I0
sg8
I0
sg10
I0
sg9
I0
sg31
I0
sg14
I0
sg13
I0
sg15
I0
sg32
I0
ssg9
(dp34
g12
I0
sg11
I0
sg8
I0
sg10
I2
sg9
I0
sg31
I0
sg14
I0
sg13
I0
sg15
I0
sg32
I0
ssg16
(dp35
S'slice.v.02'
p36
I0
sS'slice.v.03'
p37
I0
sg18
I0
sg16
I2
sS'pizza.n.01'
p38
I0
sg17
I0
sS'piece.n.08'
p39
I0
sS'slice.n.05'
p40
I0
ssg20
(dp41
S'slice.v.02'
p42
I0
sS'slice.v.03'
p43
I0
sS'knife.n.01'
p44
I0
sS'banana.n.01'
p45
I0
sS'banana.n.02'
p46
I0
sS'cheese.n.01'
p47
I0
sg20
I2
sS'tall_mallow.n.01'
p48
I0
sg19
I0
ssg14
(dp49
g12
I0
sg11
I0
sg8
I0
sg10
I0
sg9
I0
sg16
I0
sg14
I0
sg13
I0
sg15
I0
ssg17
(dp50
g27
I0
sg17
I0
sg28
I0
sg20
I0
sg29
I0
sg18
I2
sg19
I0
ssg13
(dp51
g12
I0
sg11
I0
sg8
I0
sg10
I0
sg9
I0
sg16
I0
sg14
I2
sg13
I0
sg15
I0
ssg15
(dp52
g12
I0
sg11
I0
sg8
I0
sg10
I0
sg9
I0
sg16
I0
sg15
I2
sg13
I0
sg14
I0
ssg19
(dp53
g42
I0
sg47
I0
sg44
I0
sg45
I0
sg46
I0
sg43
I0
sg20
I0
sg48
I0
sg19
I2
sssb.