ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'foam.n.01'
p9
aS'mug.n.04'
p10
aS'tomato.n.01'
p11
aS'tomato.n.02'
p12
aS'piece.n.08'
p13
aS'cut.n.05'
p14
aS'onion.n.03'
p15
aS'mustard.n.02'
p16
asS'instanceCount'
p17
I7
sS'matrix'
p18
(dp19
g10
(dp20
S'mug.n.04'
p21
I1
ssg16
(dp22
S'mustard.n.02'
p23
I1
ssg12
(dp24
g12
I0
ssg11
(dp25
g12
I1
ssg8
(dp26
S'fill.v.01'
p27
I1
ssg13
(dp28
g14
I1
ssg9
(dp29
S'foam.n.01'
p30
I1
ssg15
(dp31
S'onion.n.03'
p32
I1
ssg14
(dp33
g14
I0
sssb.