(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'evidence (copy)-ac.results'
p6
sS'queryByDB'
p7
(dp8
S'evidence (copy).db'
p9
S'ac_word'
p10
sS'evidence.db'
p11
S'ac_word'
p12
ssS'maxSteps'
p13
g3
sS'query'
p14
g10
sS'params1'
p15
g3
sS'use_multiCPU'
p16
I00
sS'db_rename'
p17
I0
sS'engine'
p18
S'PRACMLNs'
p19
sS'useMultiCPU'
p20
I0
sS'run'
p21
I00
sS'method1'
p22
S'WCSP (exact MPE with Toulbar2)'
p23
sS'logic'
p24
S'FuzzyLogic'
p25
sS'db'
p26
S'evidence (copy).db'
p27
sS'emlnByDB'
p28
(dp29
g9
g3
sg11
g3
ssS'convertAlchemy'
p30
I0
sS'useEMLN'
p31
I0
sS'cwPreds'
p32
S'is_a'
p33
sS'grammar'
p34
S'PRACGrammar'
p35
sS'geometry'
p36
V1247x716+65+52
p37
sS'mln'
p38
S'ac.mln'
p39
sS'openWorld'
p40
I1
sS'saveResults'
p41
I0
sS'qf'
p42
g3
s.