(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'query-pydcll.fuzzy_training-ac.results'
p6
sS'queryByDB'
p7
(dp8
S'query.db'
p9
S'ac_word'
p10
ssS'maxSteps'
p11
g3
sS'query'
p12
g10
sS'params1'
p13
g3
sS'use_multiCPU'
p14
I00
sS'db_rename'
p15
I0
sS'engine'
p16
S'PRACMLNs'
p17
sS'useMultiCPU'
p18
I0
sS'run'
p19
I00
sS'method1'
p20
S'WCSP (exact MPE with Toulbar2)'
p21
sS'qf'
p22
g3
sS'db'
p23
S'query.db'
p24
sS'emlnByDB'
p25
(dp26
g9
g3
ssS'convertAlchemy'
p27
I0
sS'useEMLN'
p28
I0
sS'cwPreds'
p29
g3
sS'grammar'
p30
S'PRACGrammar'
p31
sS'geometry'
p32
S'664x939+66+52'
p33
sS'mln'
p34
S'wts.pydcll.fuzzy_training-ac.mln'
p35
sS'openWorld'
p36
I1
sS'saveResults'
p37
I0
sS'logic'
p38
S'FuzzyLogic'
p39
s.