(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'new-1-abstract_ac.results'
p6
sS'queryByDB'
p7
(dp8
S'new-1.db'
p9
S'ac_word'
p10
sS'evidence (copy).db'
p11
S'ac_word'
p12
sS'evidence.db'
p13
S'ac_word'
p14
ssS'maxSteps'
p15
g3
sS'query'
p16
g10
sS'params1'
p17
g3
sS'use_multiCPU'
p18
I00
sS'db_rename'
p19
I0
sS'engine'
p20
S'PRACMLNs'
p21
sS'useMultiCPU'
p22
I0
sS'run'
p23
I00
sS'method1'
p24
S'WCSP (exact MPE with Toulbar2)'
p25
sS'logic'
p26
S'FuzzyLogic'
p27
sS'db'
p28
S'new-1.db'
p29
sS'emlnByDB'
p30
(dp31
g9
g3
sg11
g3
sg13
g3
ssS'convertAlchemy'
p32
I0
sS'useEMLN'
p33
I0
sS'cwPreds'
p34
S'is_a'
p35
sS'grammar'
p36
S'PRACGrammar'
p37
sS'geometry'
p38
V1245x1028+75+24
p39
sS'mln'
p40
S'abstract_ac.mln'
p41
sS'openWorld'
p42
I1
sS'saveResults'
p43
I0
sS'qf'
p44
g3
s.