(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'evidence (copy)-abstract_ac.results'
p6
sS'queryByDB'
p7
(dp8
S'evidence (copy).db'
p9
S'ac_word'
p10
sS'evidence.db'
p11
S'ac_word'
p12
ssS'maxSteps'
p13
g3
sS'query'
p14
g10
sS'params1'
p15
g3
sS'use_multiCPU'
p16
I00
sS'db_rename'
p17
I0
sS'engine'
p18
S'PRACMLNs'
p19
sS'useMultiCPU'
p20
I0
sS'run'
p21
I00
sS'method1'
p22
S'WCSP (exact MPE with Toulbar2)'
p23
sS'qf'
p24
g3
sS'db'
p25
S'evidence (copy).db'
p26
sS'emlnByDB'
p27
(dp28
g9
g3
sg11
g3
ssS'convertAlchemy'
p29
I0
sS'useEMLN'
p30
I0
sS'cwPreds'
p31
S'is_a'
p32
sS'grammar'
p33
S'PRACGrammar'
p34
sS'geometry'
p35
V1247x716+65+62
p36
sS'mln'
p37
S'abstract_ac.mln'
p38
sS'openWorld'
p39
I1
sS'saveResults'
p40
I0
sS'logic'
p41
S'FuzzyLogic'
p42
s.