(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'test_infer_dbs_0-pydcll.fuzzy_training-ac.results'
p6
sS'queryByDB'
p7
(dp8
S'test_infer_dbs_0.db'
p9
S'ac_word'
p10
sS'query.db'
p11
S'ac_word'
p12
ssS'maxSteps'
p13
g3
sS'query'
p14
g10
sS'params1'
p15
g3
sS'use_multiCPU'
p16
I00
sS'db_rename'
p17
I0
sS'engine'
p18
S'PRACMLNs'
p19
sS'useMultiCPU'
p20
I0
sS'run'
p21
I00
sS'method1'
p22
S'WCSP (exact MPE with Toulbar2)'
p23
sS'logic'
p24
S'FuzzyLogic'
p25
sS'db'
p26
g9
sS'emlnByDB'
p27
(dp28
g9
g3
sg11
g3
ssS'convertAlchemy'
p29
I0
sS'useEMLN'
p30
I0
sS'cwPreds'
p31
g3
sS'grammar'
p32
S'PRACGrammar'
p33
sS'geometry'
p34
S'927x1028+993+52'
p35
sS'mln'
p36
S'wts.pydcll.fuzzy_training-ac.mln'
p37
sS'openWorld'
p38
I1
sS'saveResults'
p39
I0
sS'qf'
p40
g3
s.