ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'butter.n.01'
p9
aS'apple.n.01'
p10
aS'banana.n.02'
p11
aS'tomato.n.01'
p12
aS'stir.v.01'
p13
aS'coffee.n.01'
p14
aS'wine.n.01'
p15
aS'milk.n.01'
p16
aS'tea.n.01'
p17
aS'cappuccino.n.01'
p18
aS'juice.n.01'
p19
aS'fruit_juice.n.01'
p20
aS'salt.n.02'
p21
aS'coca_cola.n.01'
p22
aS'champagne.n.01'
p23
aS'cream.n.02'
p24
asS'instanceCount'
p25
I28
sS'matrix'
p26
(dp27
g21
(dp28
S'salt.n.02'
p29
I1
ssg20
(dp30
g20
I0
ssg22
(dp31
S'coca_cola.n.01'
p32
I1
ssg11
(dp33
S'banana.n.02'
p34
I1
ssg15
(dp35
S'wine.n.01'
p36
I1
ssg24
(dp37
S'cream.n.02'
p38
I1
ssg9
(dp39
S'butter.n.01'
p40
I1
ssg18
(dp41
S'cappuccino.n.01'
p42
I1
ssg14
(dp43
S'coffee.n.01'
p44
I1
ssg16
(dp45
S'milk.n.01'
p46
I1
ssg8
(dp47
S'stir.v.08'
p48
I6
ssg10
(dp49
S'apple.n.01'
p50
I1
ssg13
(dp51
S'stir.v.01'
p52
I8
ssg19
(dp53
g20
I1
ssg23
(dp54
S'champagne.n.01'
p55
I1
ssg12
(dp56
S'tomato.n.01'
p57
I1
ssg17
(dp58
S'tea.n.01'
p59
I1
sssb.