ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'stir.v.01'
p9
aS'salt.n.02'
p10
aS'coca_cola.n.01'
p11
aS'champagne.n.01'
p12
aS'cream.n.02'
p13
aS'sugar.n.01'
p14
aS'egg.n.02'
p15
aS'peanut.n.04'
p16
aS'peanut.n.03'
p17
aS'vegetable.n.01'
p18
aS'water.n.06'
p19
aS'whiskey.n.01'
p20
aS'butter.n.01'
p21
aS'apple.n.01'
p22
aS'banana.n.02'
p23
aS'tomato.n.01'
p24
asS'instanceCount'
p25
I28
sS'matrix'
p26
(dp27
g10
(dp28
S'salt.n.02'
p29
I1
ssg18
(dp30
S'vegetable.n.01'
p31
I1
ssg17
(dp32
g17
I0
ssg23
(dp33
S'banana.n.02'
p34
I1
ssg24
(dp35
S'tomato.n.01'
p36
I1
ssg15
(dp37
S'egg.n.02'
p38
I1
ssg21
(dp39
S'butter.n.01'
p40
I1
ssg13
(dp41
S'cream.n.02'
p42
I1
ssg19
(dp43
S'water.n.06'
p44
I1
ssg12
(dp45
S'champagne.n.01'
p46
I1
ssg8
(dp47
g9
I5
sS'stir.v.08'
p48
I5
ssg22
(dp49
S'apple.n.01'
p50
I1
ssg9
(dp51
g9
I4
ssg11
(dp52
S'coca_cola.n.01'
p53
I1
ssg16
(dp54
g17
I1
ssg20
(dp55
S'whiskey.n.01'
p56
I1
ssg14
(dp57
S'sugar.n.01'
p58
I1
sssb.