ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'egg.n.02'
p9
aS'asparagus.n.02'
p10
aS'salad.n.01'
p11
aS'ingredient.n.03'
p12
aS'concoction.n.01'
p13
aS'mixture.n.01'
p14
aS'cream.n.02'
p15
aS'cream.n.03'
p16
aS'salt.n.02'
p17
aS'meat.n.01'
p18
aS'sauce.n.01'
p19
aS'dressing.n.01'
p20
aS'dressing.n.04'
p21
aS'pan.n.03'
p22
aS'vanilla.n.02'
p23
aS'apple.n.01'
p24
aS'butter.n.01'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
aS'water.n.06'
p28
aS'water_system.n.02'
p29
aS'french_fries.n.01'
p30
aS'steak.n.01'
p31
aS'mixing_bowl.n.01'
p32
aS'sugar.n.01'
p33
aS'corn.n.03'
p34
aS'dish.n.02'
p35
aS'dish.n.01'
p36
asS'instanceCount'
p37
I43
sS'matrix'
p38
(dp39
g34
(dp40
S'corn.n.03'
p41
I1
ssg32
(dp42
S'mixing_bowl.n.01'
p43
I1
ssg35
(dp44
g36
I1
ssg36
(dp45
g36
I0
ssg27
(dp46
g27
I0
ssg24
(dp47
S'apple.n.01'
p48
I1
ssg8
(dp49
S'add.v.01'
p50
I14
ssg26
(dp51
g27
I1
ssg22
(dp52
S'pan.n.03'
p53
I3
ssg9
(dp54
S'egg.n.02'
p55
I1
ssg25
(dp56
S'butter.n.01'
p57
I3
ssg10
(dp58
S'asparagus.n.02'
p59
I1
ssg18
(dp60
S'meat.n.01'
p61
I1
ssg23
(dp62
S'vanilla.n.02'
p63
I2
ssg13
(dp64
g14
I1
ssg19
(dp65
S'sauce.n.01'
p66
I1
ssg17
(dp67
S'salt.n.02'
p68
I1
ssg14
(dp69
g14
I0
ssg15
(dp70
g16
I2
ssg12
(dp71
S'ingredient.n.03'
p72
I1
ssg16
(dp73
g16
I0
ssg31
(dp74
S'steak.n.01'
p75
I1
ssg21
(dp76
g21
I0
ssg29
(dp77
g29
I0
ssg28
(dp78
g29
I1
ssg20
(dp79
g21
I1
ssg30
(dp80
S'french_fries.n.01'
p81
I1
ssg11
(dp82
S'salad.n.01'
p83
I2
ssg33
(dp84
S'sugar.n.01'
p85
I1
sssb.