ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'glass.n.02'
p9
aS'milk.n.01'
p10
aS'measuring_cup.n.01'
p11
aS'meal.n.03'
p12
aS'ice.n.01'
p13
aS'ice.n.05'
p14
aS'bowl.n.01'
p15
aS'opening.n.01'
p16
aS'gap.n.03'
p17
aS'fill.v.09'
p18
aS'batter.n.02'
p19
aS'kettle.n.01'
p20
aS'water.n.06'
p21
aS'opening.n.10'
p22
aS'curd.n.01'
p23
aS'foam.n.01'
p24
aS'mug.n.04'
p25
aS'whiskey.n.01'
p26
aS'carafe.n.01'
p27
aS'blender.n.01'
p28
aS'apple.n.01'
p29
aS'pan.n.01'
p30
aS'pan.n.03'
p31
aS'jar.n.01'
p32
aS'teapot.n.01'
p33
aS'gravy.n.01'
p34
aS'gravy.n.02'
p35
aS'pot.n.01'
p36
asS'instanceCount'
p37
I41
sS'matrix'
p38
(dp39
g15
(dp40
S'bowl.n.01'
p41
I1
ssg19
(dp42
S'batter.n.02'
p43
I1
ssg22
(dp44
g22
I0
ssg29
(dp45
S'apple.n.01'
p46
I1
ssg24
(dp47
S'foam.n.01'
p48
I1
ssg10
(dp49
S'milk.n.01'
p50
I1
ssg30
(dp51
g31
I1
ssg31
(dp52
g31
I0
ssg17
(dp53
g17
I0
ssg18
(dp54
S'fill.v.01'
p55
I2
ssg36
(dp56
S'pot.n.01'
p57
I1
ssg8
(dp58
S'fill.v.01'
p59
I12
ssg11
(dp60
S'measuring_cup.n.01'
p61
I1
ssg9
(dp62
S'glass.n.02'
p63
I1
ssg34
(dp64
g35
I1
ssg35
(dp65
g35
I0
ssg26
(dp66
S'whiskey.n.01'
p67
I1
ssg16
(dp68
g22
I1
sg17
I1
ssg25
(dp69
S'mug.n.04'
p70
I1
ssg33
(dp71
S'teapot.n.01'
p72
I1
ssg28
(dp73
S'blender.n.01'
p74
I1
ssg21
(dp75
S'water.n.06'
p76
I4
ssg13
(dp77
g14
I1
ssg20
(dp78
S'kettle.n.01'
p79
I1
ssg14
(dp80
g14
I0
ssg23
(dp81
S'curd.n.01'
p82
I1
ssg32
(dp83
S'jar.n.01'
p84
I2
ssg27
(dp85
S'carafe.n.01'
p86
I1
ssg12
(dp87
S'meal.n.03'
p88
I1
sssb.