ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'gravy.n.01'
p10
aS'gravy.n.02'
p11
aS'pot.n.01'
p12
aS'water.n.06'
p13
aS'thermos.n.01'
p14
aS'coffee.n.01'
p15
aS'pitcher.n.02'
p16
aS'milk.n.01'
p17
aS'bottle.n.01'
p18
aS'fruit_juice.n.01'
p19
aS'cup.n.01'
p20
aS'cola.n.02'
p21
aS'saltcellar.n.01'
p22
aS'salt.n.02'
p23
aS'wok.n.01'
p24
aS'rice.n.01'
p25
aS'glass.n.02'
p26
aS'measuring_cup.n.01'
p27
aS'meal.n.03'
p28
aS'meal.n.01'
p29
aS'ice.n.01'
p30
aS'methamphetamine.n.01'
p31
aS'bowl.n.01'
p32
aS'opening.n.01'
p33
aS'gap.n.03'
p34
aS'fill.v.09'
p35
aS'batter.n.02'
p36
aS'kettle.n.01'
p37
aS'opening.n.10'
p38
aS'curd.n.01'
p39
asS'instanceCount'
p40
I42
sS'matrix'
p41
(dp42
g25
(dp43
S'rice.n.01'
p44
I1
ssg31
(dp45
g31
I0
ssg32
(dp46
S'bowl.n.01'
p47
I1
ssg36
(dp48
S'batter.n.02'
p49
I1
ssg38
(dp50
g38
I0
ssg20
(dp51
S'cup.n.01'
p52
I1
ssg17
(dp53
S'milk.n.01'
p54
I2
ssg21
(dp55
S'cola.n.02'
p56
I1
ssg34
(dp57
g34
I0
ssg22
(dp58
S'saltcellar.n.01'
p59
I1
ssg18
(dp60
S'bottle.n.01'
p61
I1
ssg12
(dp62
S'pot.n.01'
p63
I1
ssg9
(dp64
S'fill.v.01'
p65
I12
ssg16
(dp66
S'pitcher.n.02'
p67
I1
ssg27
(dp68
S'measuring_cup.n.01'
p69
I1
ssg26
(dp70
S'glass.n.02'
p71
I1
ssg10
(dp72
g11
I1
ssg23
(dp73
S'salt.n.02'
p74
I1
ssg11
(dp75
g11
I0
ssg24
(dp76
S'wok.n.01'
p77
I1
ssg15
(dp78
S'coffee.n.01'
p79
I1
ssg35
(dp80
S'fill.v.01'
p81
I2
ssg33
(dp82
g38
I1
sg34
I1
ssg19
(dp83
S'fruit_juice.n.01'
p84
I1
ssg14
(dp85
S'thermos.n.01'
p86
I1
ssg13
(dp87
S'water.n.06'
p88
I2
ssg30
(dp89
g31
I1
ssg37
(dp90
S'kettle.n.01'
p91
I1
ssg39
(dp92
S'curd.n.01'
p93
I1
ssg8
(dp94
S'jar.n.01'
p95
I1
ssg29
(dp96
g29
I0
ssg28
(dp97
g29
I1
sssb.