ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'foam.n.01'
p9
aS'mug.n.04'
p10
aS'whiskey.n.01'
p11
aS'carafe.n.01'
p12
aS'blender.n.01'
p13
aS'apple.n.01'
p14
aS'pan.n.01'
p15
aS'pan.n.03'
p16
aS'water.n.06'
p17
aS'jar.n.01'
p18
aS'teapot.n.01'
p19
aS'gravy.n.01'
p20
aS'gravy.n.02'
p21
aS'pot.n.01'
p22
aS'thermos.n.01'
p23
aS'coffee.n.01'
p24
aS'pitcher.n.02'
p25
aS'milk.n.01'
p26
aS'bottle.n.01'
p27
aS'fruit_juice.n.01'
p28
aS'cup.n.01'
p29
aS'cola.n.02'
p30
aS'saltcellar.n.01'
p31
aS'salt.n.02'
p32
aS'wok.n.01'
p33
aS'rice.n.01'
p34
asS'instanceCount'
p35
I41
sS'matrix'
p36
(dp37
g34
(dp38
S'rice.n.01'
p39
I1
ssg14
(dp40
S'apple.n.01'
p41
I1
ssg8
(dp42
S'fill.v.01'
p43
I14
ssg26
(dp44
S'milk.n.01'
p45
I1
ssg15
(dp46
g16
I1
ssg16
(dp47
g16
I0
ssg9
(dp48
S'foam.n.01'
p49
I1
ssg30
(dp50
S'cola.n.02'
p51
I1
ssg31
(dp52
S'saltcellar.n.01'
p53
I1
ssg27
(dp54
S'bottle.n.01'
p55
I1
ssg22
(dp56
S'pot.n.01'
p57
I1
ssg29
(dp58
S'cup.n.01'
p59
I1
ssg25
(dp60
S'pitcher.n.02'
p61
I1
ssg20
(dp62
g21
I1
ssg32
(dp63
S'salt.n.02'
p64
I1
ssg21
(dp65
g21
I0
ssg33
(dp66
S'wok.n.01'
p67
I1
ssg24
(dp68
S'coffee.n.01'
p69
I1
ssg11
(dp70
S'whiskey.n.01'
p71
I1
ssg10
(dp72
S'mug.n.04'
p73
I1
ssg28
(dp74
S'fruit_juice.n.01'
p75
I1
ssg19
(dp76
S'teapot.n.01'
p77
I1
ssg13
(dp78
S'blender.n.01'
p79
I1
ssg23
(dp80
S'thermos.n.01'
p81
I1
ssg17
(dp82
S'water.n.06'
p83
I3
ssg18
(dp84
S'jar.n.01'
p85
I2
ssg12
(dp86
S'carafe.n.01'
p87
I1
sssb.