ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'mixing_bowl.n.01'
p11
aS'sugar.n.01'
p12
aS'rib.n.03'
p13
aS'vanilla.n.02'
p14
asS'instanceCount'
p15
I32
sS'matrix'
p16
(dp17
g8
(dp18
S'pan.n.03'
p19
I4
ssg13
(dp20
S'rib.n.03'
p21
I3
ssg10
(dp22
S'butter.n.01'
p23
I7
ssg11
(dp24
S'mixing_bowl.n.01'
p25
I3
ssg14
(dp26
S'vanilla.n.02'
p27
I2
ssg9
(dp28
S'add.v.01'
p29
I10
ssg12
(dp30
S'sugar.n.01'
p31
I3
sssb.