ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'egg.n.02'
p10
aS'rib.n.03'
p11
aS'pan.n.03'
p12
aS'butter.n.01'
p13
aS'vanilla.n.02'
p14
aS'mixing_bowl.n.01'
p15
aS'sugar.n.01'
p16
asS'instanceCount'
p17
I28
sS'matrix'
p18
(dp19
g12
(dp20
S'pan.n.03'
p21
I4
ssg11
(dp22
S'rib.n.03'
p23
I1
ssg10
(dp24
S'egg.n.02'
p25
I4
ssg13
(dp26
S'butter.n.01'
p27
I5
ssg15
(dp28
S'mixing_bowl.n.01'
p29
I1
ssg14
(dp30
S'vanilla.n.02'
p31
I2
ssg9
(dp32
g9
I0
ssg8
(dp33
g9
I4
sS'add.v.01'
p34
I6
ssg16
(dp35
S'sugar.n.01'
p36
I1
sssb.