ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'mixing_bowl.n.01'
p11
aS'sugar.n.01'
p12
aS'add.v.06'
p13
aS'egg.n.02'
p14
aS'rib.n.03'
p15
aS'vanilla.n.02'
p16
asS'instanceCount'
p17
I28
sS'matrix'
p18
(dp19
g8
(dp20
S'pan.n.03'
p21
I4
ssg15
(dp22
S'rib.n.03'
p23
I1
ssg14
(dp24
S'egg.n.02'
p25
I4
ssg10
(dp26
S'butter.n.01'
p27
I5
ssg11
(dp28
S'mixing_bowl.n.01'
p29
I1
ssg16
(dp30
S'vanilla.n.02'
p31
I2
ssg13
(dp32
g13
I0
ssg9
(dp33
g13
I4
sS'add.v.01'
p34
I6
ssg12
(dp35
S'sugar.n.01'
p36
I1
sssb.