ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'onion.n.01'
p9
aS'onion.n.03'
p10
aS'beef.n.02'
p11
aS'gripe.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'add.v.01'
p15
aS'lend.v.01'
p16
aS'chicken.n.01'
p17
aS'chicken.n.04'
p18
aS'corn.n.02'
p19
aS'corn.n.03'
p20
aS'chop.v.01'
p21
aS'chop.v.05'
p22
aS'saltcellar.n.01'
p23
aS'fill.v.01'
p24
aS'salt.n.02'
p25
aS'butter.n.01'
p26
aS'egg.n.02'
p27
aS'egg.n.01'
p28
aS'dough.n.01'
p29
aS'boodle.n.01'
p30
aS'mix.v.04'
p31
aS'mix.v.05'
p32
aS'jar.n.01'
p33
aS'gravy.n.01'
p34
aS'gravy.n.02'
p35
aS'measuring_cup.n.01'
p36
aS'meal.n.03'
p37
aS'fork.n.01'
p38
aS'fork.n.03'
p39
aS'bowl.n.01'
p40
aS'bowl.n.08'
p41
aS'blend.v.03'
p42
aS'sauce.n.01'
p43
aS'lodge.v.02'
p44
aS'stick.v.08'
p45
aS'pizza.n.01'
p46
aS'pan.n.01'
p47
aS'knife.n.01'
p48
aS'tongue.n.03'
p49
aS'banana.n.02'
p50
aS'slice.v.03'
p51
aS'slice.v.02'
p52
aS'serve.v.05'
p53
aS'serve.v.11'
p54
aS'cut.v.01'
p55
aS'piece.n.08'
p56
aS'slice.n.05'
p57
aS'cover.v.01'
p58
aS'cover.v.16'
p59
aS'rib.n.03'
p60
aS'rib.n.01'
p61
aS'cut.n.16'
p62
aS'edit.v.03'
p63
aS'bag.n.01'
p64
aS'bag.n.04'
p65
aS'put.v.02'
p66
aS'blend.v.01'
p67
aS'pan.n.03'
p68
aS'water.n.06'
p69
aS'carve.v.03'
p70
aS'compartmentalize.v.01'
p71
aS'pepper.n.04'
p72
aS'pepper.n.03'
p73
aS'bread.n.01'
p74
aS'slice.n.04'
p75
aS'walnut.n.01'
p76
aS'walnut.n.02'
p77
aS'get.v.01'
p78
aS'bring.v.04'
p79
aS'pear.n.01'
p80
aS'pear.n.02'
p81
aS'roll.n.15'
p82
aS'bottle.n.01'
p83
aS'fruit_juice.n.01'
p84
aS'vanilla.n.02'
p85
aS'concoction.n.01'
p86
aS'mix.n.03'
p87
aS'burner.n.02'
p88
aS'burner.n.01'
p89
aS'pan.n.02'
p90
aS'vanilla.n.03'
p91
aS'opening.n.01'
p92
aS'gap.n.03'
p93
aS'fill.v.09'
p94
aS'batter.n.02'
p95
aS'whiskey.n.01'
p96
aS'carafe.n.01'
p97
aS'liquid.n.01'
p98
aS'pour.v.01'
p99
aS'sink.n.01'
p100
aS'cesspool.n.01'
p101
aS'cup.n.01'
p102
aS'cola.n.02'
p103
aS'thermos.n.01'
p104
aS'coffee.n.01'
p105
aS'wok.n.01'
p106
aS'rice.n.01'
p107
aS'apple.n.01'
p108
aS'kettle.n.01'
p109
aS'strawberry.n.01'
p110
aS'slice.n.06'
p111
aS'avocado.n.01'
p112
aS'teapot.n.01'
p113
aS'opening.n.10'
p114
aS'curd.n.01'
p115
aS'curd.n.02'
p116
aS'pot.n.01'
p117
aS'rum.n.01'
p118
aS'shaker.n.03'
p119
aS'take.v.04'
p120
aS'bring.v.01'
p121
aS'decant.v.01'
p122
aS'salt.n.04'
p123
aS'squash.n.02'
p124
aS'glass.n.02'
p125
aS'milk.n.01'
p126
aS'cheese.n.01'
p127
aS'flesh.n.01'
p128
aS'human_body.n.01'
p129
aS'ice.n.01'
p130
aS'ice.n.05'
p131
aS'tomato.n.01'
p132
aS'tomato.n.02'
p133
aS'onion.n.02'
p134
aS'mustard.n.02'
p135
asS'instanceCount'
p136
I138
sS'matrix'
p137
(dp138
g40
(dp139
S'bowl.n.01'
p140
I1
sg41
I2
sg82
I1
ssg41
(dp141
g41
I0
ssg55
(dp142
S'cut.v.01'
p143
I2
sS'edit.v.03'
p144
I1
ssg58
(dp145
g59
I1
ssg71
(dp146
g71
I0
ssg36
(dp147
S'measuring_cup.n.01'
p148
I1
ssg34
(dp149
g35
I1
ssg35
(dp150
g35
I0
ssg60
(dp151
g61
I1
ssg61
(dp152
g61
I0
ssg39
(dp153
g39
I0
ssg38
(dp154
g39
I1
ssg76
(dp155
g77
I1
ssg79
(dp156
g79
I0
ssg54
(dp157
g54
I0
ssg129
(dp158
g129
I0
ssg121
(dp159
g121
I0
ssg96
(dp160
S'whiskey.n.01'
p161
I1
ssg92
(dp162
g114
I1
sg93
I1
ssg128
(dp163
g129
I1
ssg66
(dp164
g66
I0
ssg8
(dp165
g66
I1
sS'put.v.01'
p166
I3
ssg119
(dp167
S'shaker.n.03'
p168
I1
ssg99
(dp169
S'pour.v.01'
p170
I1
ssg125
(dp171
S'glass.n.02'
p172
I1
ssg49
(dp173
g49
I0
ssg33
(dp174
S'jar.n.01'
p175
I2
ssg97
(dp176
S'carafe.n.01'
p177
I1
ssg122
(dp178
S'pour.v.01'
p179
I1
ssg29
(dp180
g30
I1
ssg18
(dp181
g18
I0
ssg17
(dp182
g18
I1
ssg100
(dp183
g101
I1
ssg69
(dp184
S'water.n.06'
p185
I4
ssg120
(dp186
g121
I1
ssg53
(dp187
g54
I1
ssg108
(dp188
S'apple.n.01'
p189
I1
ssg46
(dp190
S'pizza.n.01'
p191
I2
ssg15
(dp192
g16
I6
ssg47
(dp193
S'pan.n.01'
p194
I1
sg68
I1
sg90
I1
ssg68
(dp195
g68
I0
ssg90
(dp196
g90
I0
ssg93
(dp197
g93
I0
ssg102
(dp198
S'cup.n.01'
p199
I1
ssg91
(dp200
g91
I0
ssg85
(dp201
g91
I1
sS'vanilla.n.02'
p202
I1
ssg52
(dp203
g52
I0
ssg51
(dp204
g52
I4
ssg50
(dp205
S'banana.n.02'
p206
I1
ssg78
(dp207
g79
I1
ssg106
(dp208
S'wok.n.01'
p209
I1
ssg72
(dp210
g73
I1
ssg73
(dp211
g73
I1
ssg118
(dp212
S'rum.n.01'
p213
I1
ssg12
(dp214
g12
I0
ssg84
(dp215
S'fruit_juice.n.01'
p216
I1
ssg113
(dp217
S'teapot.n.01'
p218
I1
ssg130
(dp219
g131
I1
ssg109
(dp220
S'kettle.n.01'
p221
I1
ssg131
(dp222
g131
I0
ssg87
(dp223
g87
I0
ssg115
(dp224
g116
I1
ssg116
(dp225
g116
I0
ssg9
(dp226
S'onion.n.01'
p227
I1
sg10
I1
ssg10
(dp228
g10
I0
sg134
I1
ssg37
(dp229
S'meal.n.03'
p230
I1
ssg110
(dp231
S'strawberry.n.01'
p232
I1
ssg20
(dp233
g20
I0
ssg19
(dp234
g20
I1
ssg11
(dp235
g12
I1
ssg70
(dp236
g71
I1
ssg44
(dp237
g45
I1
ssg45
(dp238
g45
I0
ssg135
(dp239
S'mustard.n.02'
p240
I1
ssg94
(dp241
S'fill.v.01'
p242
I2
ssg83
(dp243
S'bottle.n.01'
p244
I1
ssg117
(dp245
S'pot.n.01'
p246
I1
ssg24
(dp247
S'fill.v.01'
p248
I16
ssg81
(dp249
g81
I0
ssg80
(dp250
g81
I1
ssg124
(dp251
S'squash.n.02'
p252
I1
ssg86
(dp253
g87
I1
ssg25
(dp254
S'salt.n.02'
p255
I1
sg123
I1
ssg48
(dp256
g49
I1
ssg123
(dp257
g123
I0
ssg13
(dp258
g14
I1
ssg105
(dp259
S'coffee.n.01'
p260
I1
ssg111
(dp261
g111
I0
ssg112
(dp262
S'avocado.n.01'
p263
I1
ssg75
(dp264
g75
I0
ssg57
(dp265
g57
I0
ssg62
(dp266
g63
I1
ssg88
(dp267
g89
I1
ssg89
(dp268
g89
I0
ssg14
(dp269
g14
I0
ssg127
(dp270
S'cheese.n.01'
p271
I1
ssg107
(dp272
S'rice.n.01'
p273
I1
ssg74
(dp274
S'bread.n.01'
p275
I1
ssg95
(dp276
S'batter.n.02'
p277
I1
ssg114
(dp278
g114
I0
ssg126
(dp279
S'milk.n.01'
p280
I1
ssg103
(dp281
S'cola.n.02'
p282
I1
ssg23
(dp283
S'saltcellar.n.01'
p284
I1
ssg27
(dp285
g28
I3
ssg26
(dp286
S'butter.n.01'
p287
I2
ssg65
(dp288
g65
I0
ssg22
(dp289
g22
I0
ssg64
(dp290
g65
I1
ssg21
(dp291
g22
I1
ssg31
(dp292
g32
I1
ssg32
(dp293
g32
I0
ssg43
(dp294
S'sauce.n.01'
p295
I1
ssg42
(dp296
S'mix.v.05'
p297
I4
ssg67
(dp298
S'blend.v.01'
p299
I1
ssg77
(dp300
g77
I0
ssg16
(dp301
g16
I0
ssg63
(dp302
g63
I0
ssg132
(dp303
g133
I1
ssg30
(dp304
g30
I0
ssg56
(dp305
g111
I2
sg75
I3
sg57
I1
ssg101
(dp306
g101
I0
ssg104
(dp307
S'thermos.n.01'
p308
I1
ssg59
(dp309
g59
I0
ssg133
(dp310
g133
I0
ssg98
(dp311
S'liquid.n.01'
p312
I1
ssg134
(dp313
g134
I0
ssg28
(dp314
g28
I0
ssg82
(dp315
g82
I0
sssb.