ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'lemon.n.01'
p12
aS'olive.n.01'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'vegetable.n.01'
p17
aS'bread.n.01'
p18
aS'boodle.n.01'
p19
aS'tomato.n.01'
p20
aS'tomato.n.02'
p21
aS'bacon.n.01'
p22
aS'bacon.n.03'
p23
asS'instanceCount'
p24
I20
sS'matrix'
p25
(dp26
g11
(dp27
g11
I0
ssg8
(dp28
g9
I1
ssg13
(dp29
S'olive.n.01'
p30
I1
ssg14
(dp31
S'knife.n.01'
p32
I4
ssg16
(dp33
g16
I0
ssg15
(dp34
g16
I1
ssg10
(dp35
g11
I3
sS'slice.v.03'
p36
I5
ssg21
(dp37
g21
I0
ssg20
(dp38
g21
I1
ssg23
(dp39
g23
I0
ssg17
(dp40
S'vegetable.n.01'
p41
I1
ssg22
(dp42
g23
I1
ssg18
(dp43
g19
I1
ssg19
(dp44
g19
I0
ssg12
(dp45
S'lemon.n.01'
p46
I1
ssg9
(dp47
g9
I0
sssb.