ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'knife.n.01'
p10
aS'green_onion.n.01'
p11
aS'mushroom.n.05'
p12
aS'orange.n.01'
p13
aS'orange.n.03'
p14
aS'piece.n.08'
p15
aS'egg.n.02'
p16
aS'meat.n.01'
p17
aS'kernel.n.03'
p18
aS'slice.v.02'
p19
aS'cleaver.n.01'
p20
aS'helicopter.n.01'
p21
aS'potato.n.01'
p22
aS'potato.n.02'
p23
aS'catsup.n.01'
p24
aS'tomato.n.01'
p25
aS'slice.n.01'
p26
aS'onion.n.03'
p27
aS'onion.n.02'
p28
aS'mustard.n.02'
p29
aS'mustard.n.01'
p30
asS'instanceCount'
p31
I24
sS'matrix'
p32
(dp33
g12
(dp34
S'mushroom.n.05'
p35
I1
ssg18
(dp36
g18
I0
ssg14
(dp37
g14
I0
ssg13
(dp38
g14
I1
ssg11
(dp39
S'green_onion.n.01'
p40
I1
ssg30
(dp41
g30
I0
ssg29
(dp42
g30
I1
ssg16
(dp43
S'egg.n.02'
p44
I1
ssg25
(dp45
S'tomato.n.01'
p46
I1
ssg23
(dp47
g23
I0
ssg17
(dp48
g18
I1
ssg22
(dp49
g23
I1
ssg20
(dp50
g21
I1
ssg19
(dp51
g19
I0
ssg8
(dp52
g19
I1
sS'slice.v.03'
p53
I6
ssg10
(dp54
S'knife.n.01'
p55
I1
ssg24
(dp56
S'catsup.n.01'
p57
I1
ssg15
(dp58
S'piece.n.08'
p59
I3
sg26
I1
ssg21
(dp60
g21
I0
ssg26
(dp61
g26
I0
ssg9
(dp62
S'lemon.n.01'
p63
I1
ssg27
(dp64
g28
I1
ssg28
(dp65
g28
I0
sssb.