ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'bread.n.01'
p11
aS'boodle.n.01'
p12
aS'tomato.n.01'
p13
aS'tomato.n.02'
p14
aS'slice.v.02'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'zucchini.n.01'
p18
aS'zucchini.n.02'
p19
aS'flesh.n.01'
p20
aS'cabbage.n.01'
p21
aS'piece.n.08'
p22
aS'pizza.n.01'
p23
asS'instanceCount'
p24
I20
sS'matrix'
p25
(dp26
g15
(dp27
g15
I0
ssg10
(dp28
g15
I4
sS'slice.v.03'
p29
I4
ssg8
(dp30
S'vegetable.n.01'
p31
I1
ssg9
(dp32
S'knife.n.01'
p33
I3
ssg20
(dp34
S'flesh.n.01'
p35
I1
ssg14
(dp36
g14
I0
ssg13
(dp37
g14
I1
ssg17
(dp38
g17
I0
ssg16
(dp39
g17
I1
ssg12
(dp40
g12
I0
ssg23
(dp41
S'pizza.n.01'
p42
I1
ssg19
(dp43
g19
I0
ssg18
(dp44
g19
I1
ssg21
(dp45
S'cabbage.n.01'
p46
I1
ssg22
(dp47
S'piece.n.08'
p48
I1
ssg11
(dp49
g12
I1
sssb.