ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'piece.n.08'
p11
aS'pizza.n.01'
p12
aS'lemon.n.01'
p13
aS'knife.n.01'
p14
aS'green_onion.n.01'
p15
aS'mushroom.n.05'
p16
aS'orange.n.01'
p17
aS'orange.n.03'
p18
aS'egg.n.02'
p19
aS'meat.n.01'
p20
aS'kernel.n.03'
p21
aS'cleaver.n.01'
p22
aS'helicopter.n.01'
p23
asS'instanceCount'
p24
I21
sS'matrix'
p25
(dp26
g9
(dp27
g9
I0
ssg8
(dp28
g9
I2
sS'slice.v.03'
p29
I6
ssg21
(dp30
g21
I0
ssg10
(dp31
S'cabbage.n.01'
p32
I1
ssg19
(dp33
S'egg.n.02'
p34
I1
ssg16
(dp35
S'mushroom.n.05'
p36
I1
ssg12
(dp37
S'pizza.n.01'
p38
I1
ssg18
(dp39
g18
I0
ssg17
(dp40
g18
I1
ssg20
(dp41
g21
I1
ssg13
(dp42
S'lemon.n.01'
p43
I1
ssg23
(dp44
g23
I0
ssg14
(dp45
S'knife.n.01'
p46
I1
ssg11
(dp47
S'piece.n.08'
p48
I3
ssg15
(dp49
S'green_onion.n.01'
p50
I1
ssg22
(dp51
g23
I1
sssb.