ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'knife.n.01'
p11
aS'banana.n.02'
p12
aS'banana.n.01'
p13
aS'vegetable.n.01'
p14
aS'bread.n.01'
p15
aS'boodle.n.01'
p16
aS'tomato.n.01'
p17
aS'tomato.n.02'
p18
aS'bacon.n.01'
p19
aS'bacon.n.03'
p20
aS'zucchini.n.01'
p21
aS'zucchini.n.02'
p22
aS'flesh.n.01'
p23
asS'instanceCount'
p24
I20
sS'matrix'
p25
(dp26
g10
(dp27
g10
I0
ssg9
(dp28
g10
I4
sS'slice.v.03'
p29
I4
ssg8
(dp30
S'olive.n.01'
p31
I1
ssg11
(dp32
S'knife.n.01'
p33
I4
ssg13
(dp34
g13
I0
ssg12
(dp35
g13
I1
ssg23
(dp36
S'flesh.n.01'
p37
I1
ssg18
(dp38
g18
I0
ssg17
(dp39
g18
I1
ssg20
(dp40
g20
I0
ssg14
(dp41
S'vegetable.n.01'
p42
I1
ssg19
(dp43
g20
I1
ssg15
(dp44
g16
I1
ssg22
(dp45
g22
I0
ssg21
(dp46
g22
I1
ssg16
(dp47
g16
I0
sssb.