ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'potato.n.01'
p9
aS'potato.n.02'
p10
aS'piece.n.08'
p11
aS'catsup.n.01'
p12
aS'tomato.n.01'
p13
aS'slice.n.01'
p14
aS'onion.n.03'
p15
aS'onion.n.02'
p16
aS'mustard.n.02'
p17
aS'mustard.n.01'
p18
aS'cheese.n.01'
p19
aS'tall_mallow.n.01'
p20
aS'slice.v.02'
p21
aS'lemon.n.01'
p22
aS'olive.n.01'
p23
aS'knife.n.01'
p24
aS'banana.n.02'
p25
aS'banana.n.01'
p26
aS'vegetable.n.01'
p27
aS'bread.n.01'
p28
aS'boodle.n.01'
p29
asS'instanceCount'
p30
I23
sS'matrix'
p31
(dp32
g19
(dp33
g20
I1
ssg28
(dp34
g29
I1
ssg18
(dp35
g18
I0
ssg17
(dp36
g18
I1
ssg13
(dp37
S'tomato.n.01'
p38
I1
ssg10
(dp39
g10
I0
ssg9
(dp40
g10
I1
ssg21
(dp41
g21
I0
ssg8
(dp42
g21
I2
sS'slice.v.03'
p43
I5
ssg23
(dp44
S'olive.n.01'
p45
I1
ssg24
(dp46
S'knife.n.01'
p47
I3
ssg26
(dp48
g26
I0
ssg25
(dp49
g26
I1
ssg29
(dp50
g29
I0
ssg12
(dp51
S'catsup.n.01'
p52
I1
ssg11
(dp53
S'piece.n.08'
p54
I1
sg14
I1
ssg20
(dp55
g20
I0
ssg27
(dp56
S'vegetable.n.01'
p57
I1
ssg14
(dp58
g14
I0
ssg22
(dp59
S'lemon.n.01'
p60
I1
ssg15
(dp61
g16
I1
ssg16
(dp62
g16
I0
sssb.