ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'egg.n.02'
p9
aS'piece.n.08'
p10
aS'meat.n.01'
p11
aS'kernel.n.03'
p12
aS'slice.v.02'
p13
aS'cleaver.n.01'
p14
aS'helicopter.n.01'
p15
aS'potato.n.01'
p16
aS'potato.n.02'
p17
aS'catsup.n.01'
p18
aS'tomato.n.01'
p19
aS'slice.n.01'
p20
aS'onion.n.03'
p21
aS'onion.n.02'
p22
aS'mustard.n.02'
p23
aS'mustard.n.01'
p24
aS'cheese.n.01'
p25
aS'tall_mallow.n.01'
p26
aS'lemon.n.01'
p27
aS'olive.n.01'
p28
aS'knife.n.01'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
asS'instanceCount'
p32
I23
sS'matrix'
p33
(dp34
g25
(dp35
g26
I1
ssg12
(dp36
g12
I0
ssg24
(dp37
g24
I0
ssg23
(dp38
g24
I1
ssg9
(dp39
S'egg.n.02'
p40
I1
ssg19
(dp41
S'tomato.n.01'
p42
I1
ssg17
(dp43
g17
I0
ssg11
(dp44
g12
I1
ssg16
(dp45
g17
I1
ssg14
(dp46
g15
I1
ssg13
(dp47
g13
I0
ssg8
(dp48
g13
I3
sS'slice.v.03'
p49
I4
ssg28
(dp50
S'olive.n.01'
p51
I1
ssg29
(dp52
S'knife.n.01'
p53
I1
ssg31
(dp54
g31
I0
ssg30
(dp55
g31
I1
ssg18
(dp56
S'catsup.n.01'
p57
I1
ssg10
(dp58
S'piece.n.08'
p59
I2
sg20
I1
ssg26
(dp60
g26
I0
ssg15
(dp61
g15
I0
ssg20
(dp62
g20
I0
ssg27
(dp63
S'lemon.n.01'
p64
I1
ssg21
(dp65
g22
I1
ssg22
(dp66
g22
I0
sssb.