ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'zucchini.n.01'
p15
aS'zucchini.n.02'
p16
aS'flesh.n.01'
p17
aS'cabbage.n.01'
p18
aS'piece.n.08'
p19
aS'pizza.n.01'
p20
aS'lemon.n.01'
p21
aS'green_onion.n.01'
p22
asS'instanceCount'
p23
I19
sS'matrix'
p24
(dp25
g12
(dp26
g12
I0
ssg11
(dp27
g12
I4
sS'slice.v.03'
p28
I4
ssg10
(dp29
S'knife.n.01'
p30
I2
ssg17
(dp31
S'flesh.n.01'
p32
I1
ssg9
(dp33
g9
I0
ssg8
(dp34
g9
I1
ssg14
(dp35
g14
I0
ssg13
(dp36
g14
I1
ssg20
(dp37
S'pizza.n.01'
p38
I1
ssg16
(dp39
g16
I0
ssg21
(dp40
S'lemon.n.01'
p41
I1
ssg15
(dp42
g16
I1
ssg18
(dp43
S'cabbage.n.01'
p44
I1
ssg19
(dp45
S'piece.n.08'
p46
I1
ssg22
(dp47
S'green_onion.n.01'
p48
I1
sssb.