ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'flesh.n.01'
p12
aS'cabbage.n.01'
p13
aS'piece.n.08'
p14
aS'pizza.n.01'
p15
aS'lemon.n.01'
p16
aS'knife.n.01'
p17
aS'green_onion.n.01'
p18
aS'mushroom.n.05'
p19
aS'orange.n.01'
p20
aS'orange.n.03'
p21
asS'instanceCount'
p22
I19
sS'matrix'
p23
(dp24
g11
(dp25
g11
I0
ssg10
(dp26
g11
I3
sS'slice.v.03'
p27
I5
ssg13
(dp28
S'cabbage.n.01'
p29
I1
ssg12
(dp30
S'flesh.n.01'
p31
I1
ssg19
(dp32
S'mushroom.n.05'
p33
I1
ssg15
(dp34
S'pizza.n.01'
p35
I1
ssg21
(dp36
g21
I0
ssg20
(dp37
g21
I1
ssg9
(dp38
g9
I0
ssg16
(dp39
S'lemon.n.01'
p40
I1
ssg8
(dp41
g9
I1
ssg17
(dp42
S'knife.n.01'
p43
I1
ssg14
(dp44
S'piece.n.08'
p45
I2
ssg18
(dp46
S'green_onion.n.01'
p47
I1
sssb.