ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'slice.v.03'
p16
aS'egg.n.02'
p17
aS'slice.v.02'
p18
aS'cabbage.n.01'
p19
aS'potato.n.01'
p20
aS'potato.n.02'
p21
aS'meat.n.01'
p22
aS'kernel.n.03'
p23
aS'cleaver.n.01'
p24
aS'helicopter.n.01'
p25
aS'mushroom.n.05'
p26
aS'lemon.n.01'
p27
aS'gamboge.n.02'
p28
aS'vegetable.n.01'
p29
aS'knife.n.01'
p30
aS'tomato.n.02'
p31
aS'orange.n.01'
p32
aS'orange.n.03'
p33
aS'green_onion.n.01'
p34
asS'instanceCount'
p35
I34
sS'matrix'
p36
(dp37
g26
(dp38
S'mushroom.n.05'
p39
I1
ssg23
(dp40
g23
I0
ssg33
(dp41
g33
I0
ssg32
(dp42
g33
I1
ssg30
(dp43
S'knife.n.01'
p44
I3
ssg34
(dp45
S'green_onion.n.01'
p46
I1
ssg15
(dp47
g15
I0
ssg14
(dp48
g15
I1
ssg17
(dp49
S'egg.n.02'
p50
I1
ssg9
(dp51
g31
I1
sS'tomato.n.01'
p52
I1
ssg21
(dp53
g21
I0
ssg24
(dp54
g25
I1
ssg20
(dp55
g21
I1
ssg22
(dp56
g23
I1
ssg18
(dp57
g18
I0
ssg16
(dp58
g18
I4
sS'slice.v.03'
p59
I7
ssg19
(dp60
S'cabbage.n.01'
p61
I1
ssg8
(dp62
S'catsup.n.01'
p63
I1
ssg10
(dp64
S'piece.n.08'
p65
I3
sg11
I1
ssg29
(dp66
S'vegetable.n.01'
p67
I1
ssg25
(dp68
g25
I0
ssg11
(dp69
g11
I0
ssg28
(dp70
g28
I0
ssg27
(dp71
g28
I2
ssg31
(dp72
g31
I0
ssg12
(dp73
g13
I1
ssg13
(dp74
g13
I0
sssb.