ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'slice.v.03'
p9
aS'green_onion.n.01'
p10
aS'lemon.n.01'
p11
aS'bread.n.01'
p12
aS'boodle.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'slice.v.02'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
aS'cheese.n.01'
p19
aS'tall_mallow.n.01'
p20
aS'olive.n.01'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'piece.n.08'
p24
aS'pizza.n.01'
p25
aS'flesh.n.01'
p26
aS'catsup.n.01'
p27
aS'tomato.n.01'
p28
aS'slice.n.01'
p29
aS'onion.n.03'
p30
aS'onion.n.02'
p31
aS'mustard.n.02'
p32
aS'mustard.n.01'
p33
aS'egg.n.02'
p34
asS'instanceCount'
p35
I32
sS'matrix'
p36
(dp37
g19
(dp38
g20
I1
ssg12
(dp39
g13
I1
ssg23
(dp40
g23
I0
ssg22
(dp41
g23
I1
ssg10
(dp42
S'green_onion.n.01'
p43
I1
ssg33
(dp44
g33
I0
ssg32
(dp45
g33
I1
ssg34
(dp46
S'egg.n.02'
p47
I1
ssg28
(dp48
S'tomato.n.01'
p49
I1
ssg18
(dp50
g18
I0
ssg17
(dp51
g18
I1
ssg16
(dp52
g16
I0
ssg9
(dp53
g16
I5
sS'slice.v.03'
p54
I6
ssg21
(dp55
S'olive.n.01'
p56
I1
ssg8
(dp57
S'knife.n.01'
p58
I3
ssg15
(dp59
g15
I0
ssg14
(dp60
g15
I1
ssg13
(dp61
g13
I0
ssg27
(dp62
S'catsup.n.01'
p63
I1
ssg24
(dp64
S'piece.n.08'
p65
I2
sg29
I1
ssg20
(dp66
g20
I0
ssg26
(dp67
S'flesh.n.01'
p68
I1
ssg29
(dp69
g29
I0
ssg25
(dp70
S'pizza.n.01'
p71
I1
ssg11
(dp72
S'lemon.n.01'
p73
I1
ssg30
(dp74
g31
I1
ssg31
(dp75
g31
I0
sssb.