ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'orange.n.01'
p12
aS'orange.n.03'
p13
aS'piece.n.08'
p14
aS'green_onion.n.01'
p15
aS'lemon.n.01'
p16
aS'bread.n.01'
p17
aS'boodle.n.01'
p18
aS'banana.n.02'
p19
aS'banana.n.01'
p20
aS'slice.v.02'
p21
aS'bacon.n.01'
p22
aS'bacon.n.03'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
aS'olive.n.01'
p26
aS'zucchini.n.01'
p27
aS'zucchini.n.02'
p28
aS'pizza.n.01'
p29
aS'flesh.n.01'
p30
asS'instanceCount'
p31
I30
sS'matrix'
p32
(dp33
g24
(dp34
g25
I1
ssg17
(dp35
g18
I1
ssg13
(dp36
g13
I0
ssg12
(dp37
g13
I1
ssg28
(dp38
g28
I0
ssg27
(dp39
g28
I1
ssg15
(dp40
S'green_onion.n.01'
p41
I1
ssg9
(dp42
g9
I0
ssg8
(dp43
g9
I1
ssg23
(dp44
g23
I0
ssg22
(dp45
g23
I1
ssg21
(dp46
g21
I0
ssg11
(dp47
g21
I5
sS'slice.v.03'
p48
I7
ssg26
(dp49
S'olive.n.01'
p50
I1
ssg10
(dp51
S'knife.n.01'
p52
I4
ssg20
(dp53
g20
I0
ssg19
(dp54
g20
I1
ssg18
(dp55
g18
I0
ssg14
(dp56
S'piece.n.08'
p57
I2
ssg25
(dp58
g25
I0
ssg30
(dp59
S'flesh.n.01'
p60
I1
ssg29
(dp61
S'pizza.n.01'
p62
I1
ssg16
(dp63
S'lemon.n.01'
p64
I1
sssb.