ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'cheese.n.01'
p12
aS'tall_mallow.n.01'
p13
aS'olive.n.01'
p14
aS'zucchini.n.01'
p15
aS'zucchini.n.02'
p16
aS'piece.n.08'
p17
aS'pizza.n.01'
p18
aS'flesh.n.01'
p19
aS'catsup.n.01'
p20
aS'tomato.n.01'
p21
aS'slice.n.01'
p22
aS'onion.n.03'
p23
aS'onion.n.02'
p24
aS'mustard.n.02'
p25
aS'mustard.n.01'
p26
aS'egg.n.02'
p27
aS'cabbage.n.01'
p28
aS'potato.n.01'
p29
aS'potato.n.02'
p30
aS'meat.n.01'
p31
aS'kernel.n.03'
p32
aS'cleaver.n.01'
p33
aS'helicopter.n.01'
p34
aS'mushroom.n.05'
p35
asS'instanceCount'
p36
I31
sS'matrix'
p37
(dp38
g35
(dp39
S'mushroom.n.05'
p40
I1
ssg12
(dp41
g13
I1
ssg32
(dp42
g32
I0
ssg16
(dp43
g16
I0
ssg15
(dp44
g16
I1
ssg26
(dp45
g26
I0
ssg25
(dp46
g26
I1
ssg27
(dp47
S'egg.n.02'
p48
I1
ssg21
(dp49
S'tomato.n.01'
p50
I1
ssg11
(dp51
g11
I0
ssg10
(dp52
g11
I1
ssg30
(dp53
g30
I0
ssg31
(dp54
g32
I1
ssg29
(dp55
g30
I1
ssg33
(dp56
g34
I1
ssg9
(dp57
g9
I0
ssg8
(dp58
g9
I7
sS'slice.v.03'
p59
I4
ssg14
(dp60
S'olive.n.01'
p61
I1
ssg28
(dp62
S'cabbage.n.01'
p63
I1
ssg20
(dp64
S'catsup.n.01'
p65
I1
ssg17
(dp66
S'piece.n.08'
p67
I3
sg22
I1
ssg13
(dp68
g13
I0
ssg19
(dp69
S'flesh.n.01'
p70
I1
ssg34
(dp71
g34
I0
ssg22
(dp72
g22
I0
ssg18
(dp73
S'pizza.n.01'
p74
I1
ssg23
(dp75
g24
I1
ssg24
(dp76
g24
I0
sssb.