ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'vegetable.n.01'
p12
aS'knife.n.01'
p13
aS'tomato.n.01'
p14
aS'tomato.n.02'
p15
aS'orange.n.01'
p16
aS'orange.n.03'
p17
aS'piece.n.08'
p18
aS'green_onion.n.01'
p19
aS'bread.n.01'
p20
aS'boodle.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'bacon.n.01'
p24
aS'bacon.n.03'
p25
aS'cheese.n.01'
p26
aS'tall_mallow.n.01'
p27
aS'olive.n.01'
p28
aS'zucchini.n.01'
p29
aS'zucchini.n.02'
p30
asS'instanceCount'
p31
I30
sS'matrix'
p32
(dp33
g26
(dp34
g27
I1
ssg20
(dp35
g21
I1
ssg17
(dp36
g17
I0
ssg16
(dp37
g17
I1
ssg30
(dp38
g30
I0
ssg29
(dp39
g30
I1
ssg19
(dp40
S'green_onion.n.01'
p41
I1
ssg15
(dp42
g15
I0
ssg14
(dp43
g15
I1
ssg25
(dp44
g25
I0
ssg24
(dp45
g25
I1
ssg9
(dp46
g9
I0
ssg8
(dp47
g9
I11
sS'slice.v.03'
p48
I1
ssg28
(dp49
S'olive.n.01'
p50
I1
ssg13
(dp51
S'knife.n.01'
p52
I5
ssg23
(dp53
g23
I0
ssg22
(dp54
g23
I1
ssg21
(dp55
g21
I0
ssg18
(dp56
S'piece.n.08'
p57
I1
ssg27
(dp58
g27
I0
ssg12
(dp59
S'vegetable.n.01'
p60
I1
ssg11
(dp61
g11
I0
ssg10
(dp62
g11
I2
sssb.