ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'zucchini.n.01'
p11
aS'zucchini.n.02'
p12
aS'piece.n.08'
p13
aS'pizza.n.01'
p14
aS'flesh.n.01'
p15
aS'catsup.n.01'
p16
aS'tomato.n.01'
p17
aS'slice.n.01'
p18
aS'onion.n.03'
p19
aS'onion.n.02'
p20
aS'mustard.n.02'
p21
aS'mustard.n.01'
p22
aS'egg.n.02'
p23
aS'cabbage.n.01'
p24
aS'potato.n.01'
p25
aS'potato.n.02'
p26
aS'meat.n.01'
p27
aS'kernel.n.03'
p28
aS'cleaver.n.01'
p29
aS'helicopter.n.01'
p30
aS'mushroom.n.05'
p31
aS'lemon.n.01'
p32
aS'vegetable.n.01'
p33
aS'knife.n.01'
p34
asS'instanceCount'
p35
I32
sS'matrix'
p36
(dp37
g31
(dp38
S'mushroom.n.05'
p39
I1
ssg28
(dp40
g28
I0
ssg12
(dp41
g12
I0
ssg11
(dp42
g12
I1
ssg34
(dp43
S'knife.n.01'
p44
I1
ssg22
(dp45
g22
I0
ssg21
(dp46
g22
I1
ssg23
(dp47
S'egg.n.02'
p48
I1
ssg17
(dp49
S'tomato.n.01'
p50
I1
ssg26
(dp51
g26
I0
ssg29
(dp52
g30
I1
ssg25
(dp53
g26
I1
ssg27
(dp54
g28
I1
ssg10
(dp55
g10
I0
ssg9
(dp56
g10
I5
sS'slice.v.03'
p57
I6
ssg8
(dp58
S'olive.n.01'
p59
I1
ssg24
(dp60
S'cabbage.n.01'
p61
I1
ssg16
(dp62
S'catsup.n.01'
p63
I1
ssg13
(dp64
S'piece.n.08'
p65
I3
sg18
I1
ssg33
(dp66
S'vegetable.n.01'
p67
I1
ssg15
(dp68
S'flesh.n.01'
p69
I1
ssg30
(dp70
g30
I0
ssg18
(dp71
g18
I0
ssg14
(dp72
S'pizza.n.01'
p73
I1
ssg32
(dp74
S'lemon.n.01'
p75
I1
ssg19
(dp76
g20
I1
ssg20
(dp77
g20
I0
sssb.