ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'flesh.n.01'
p13
aS'catsup.n.01'
p14
aS'tomato.n.01'
p15
aS'slice.n.01'
p16
aS'onion.n.03'
p17
aS'onion.n.02'
p18
aS'mustard.n.02'
p19
aS'mustard.n.01'
p20
aS'egg.n.02'
p21
aS'cabbage.n.01'
p22
aS'potato.n.01'
p23
aS'potato.n.02'
p24
aS'meat.n.01'
p25
aS'kernel.n.03'
p26
aS'cleaver.n.01'
p27
aS'helicopter.n.01'
p28
aS'mushroom.n.05'
p29
aS'lemon.n.01'
p30
aS'vegetable.n.01'
p31
aS'knife.n.01'
p32
aS'tomato.n.02'
p33
aS'orange.n.01'
p34
aS'orange.n.03'
p35
asS'instanceCount'
p36
I34
sS'matrix'
p37
(dp38
g29
(dp39
S'mushroom.n.05'
p40
I1
ssg26
(dp41
g26
I0
ssg35
(dp42
g35
I0
ssg34
(dp43
g35
I1
ssg32
(dp44
S'knife.n.01'
p45
I2
ssg9
(dp46
g9
I0
ssg20
(dp47
g20
I0
ssg19
(dp48
g20
I1
ssg21
(dp49
S'egg.n.02'
p50
I1
ssg15
(dp51
g33
I1
sS'tomato.n.01'
p52
I1
ssg24
(dp53
g24
I0
ssg27
(dp54
g28
I1
ssg23
(dp55
g24
I1
ssg25
(dp56
g26
I1
ssg12
(dp57
g12
I0
ssg11
(dp58
g12
I7
sS'slice.v.03'
p59
I4
ssg22
(dp60
S'cabbage.n.01'
p61
I1
ssg14
(dp62
S'catsup.n.01'
p63
I1
ssg8
(dp64
g16
I4
sg9
I1
ssg31
(dp65
S'vegetable.n.01'
p66
I1
ssg13
(dp67
S'flesh.n.01'
p68
I1
ssg28
(dp69
g28
I0
ssg16
(dp70
g16
I0
ssg10
(dp71
S'pizza.n.01'
p72
I1
ssg30
(dp73
S'lemon.n.01'
p74
I1
ssg33
(dp75
g33
I0
ssg17
(dp76
g18
I1
ssg18
(dp77
g18
I0
sssb.