ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'meat.n.01'
p8
aS'kernel.n.03'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'cleaver.n.01'
p12
aS'helicopter.n.01'
p13
aS'mushroom.n.05'
p14
aS'lemon.n.01'
p15
aS'gamboge.n.02'
p16
aS'vegetable.n.01'
p17
aS'knife.n.01'
p18
aS'tomato.n.01'
p19
aS'tomato.n.02'
p20
aS'orange.n.01'
p21
aS'orange.n.03'
p22
aS'piece.n.08'
p23
aS'green_onion.n.01'
p24
aS'bread.n.01'
p25
aS'boodle.n.01'
p26
aS'banana.n.02'
p27
aS'banana.n.01'
p28
aS'bacon.n.01'
p29
aS'bacon.n.03'
p30
aS'cheese.n.01'
p31
aS'tall_mallow.n.01'
p32
asS'instanceCount'
p33
I31
sS'matrix'
p34
(dp35
g14
(dp36
S'mushroom.n.05'
p37
I1
ssg31
(dp38
g32
I1
ssg9
(dp39
g9
I0
ssg25
(dp40
g26
I1
ssg22
(dp41
g22
I0
ssg21
(dp42
g22
I1
ssg24
(dp43
S'green_onion.n.01'
p44
I1
ssg20
(dp45
g20
I0
ssg19
(dp46
g20
I1
ssg30
(dp47
g30
I0
ssg29
(dp48
g30
I1
ssg8
(dp49
g9
I1
ssg12
(dp50
g13
I1
ssg11
(dp51
g11
I0
ssg10
(dp52
g11
I10
sS'slice.v.03'
p53
I2
ssg18
(dp54
S'knife.n.01'
p55
I5
ssg28
(dp56
g28
I0
ssg27
(dp57
g28
I1
ssg26
(dp58
g26
I0
ssg23
(dp59
S'piece.n.08'
p60
I1
ssg32
(dp61
g32
I0
ssg17
(dp62
S'vegetable.n.01'
p63
I1
ssg13
(dp64
g13
I0
ssg16
(dp65
g16
I0
ssg15
(dp66
g16
I2
sssb.