ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'boodle.n.01'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'banana.n.02'
p12
aS'banana.n.01'
p13
aS'slice.v.02'
p14
aS'bacon.n.01'
p15
aS'bacon.n.03'
p16
aS'cheese.n.01'
p17
aS'tall_mallow.n.01'
p18
aS'olive.n.01'
p19
aS'zucchini.n.01'
p20
aS'zucchini.n.02'
p21
aS'piece.n.08'
p22
aS'pizza.n.01'
p23
aS'flesh.n.01'
p24
aS'catsup.n.01'
p25
aS'tomato.n.01'
p26
aS'slice.n.01'
p27
aS'onion.n.03'
p28
aS'onion.n.02'
p29
aS'mustard.n.02'
p30
aS'mustard.n.01'
p31
aS'egg.n.02'
p32
aS'cabbage.n.01'
p33
aS'potato.n.01'
p34
aS'potato.n.02'
p35
asS'instanceCount'
p36
I32
sS'matrix'
p37
(dp38
g17
(dp39
g18
I1
ssg8
(dp40
g9
I1
ssg21
(dp41
g21
I0
ssg20
(dp42
g21
I1
ssg33
(dp43
S'cabbage.n.01'
p44
I1
ssg31
(dp45
g31
I0
ssg30
(dp46
g31
I1
ssg32
(dp47
S'egg.n.02'
p48
I1
ssg26
(dp49
S'tomato.n.01'
p50
I1
ssg16
(dp51
g16
I0
ssg15
(dp52
g16
I1
ssg35
(dp53
g35
I0
ssg34
(dp54
g35
I1
ssg14
(dp55
g14
I0
ssg11
(dp56
g14
I6
sS'slice.v.03'
p57
I5
ssg19
(dp58
S'olive.n.01'
p59
I1
ssg10
(dp60
S'knife.n.01'
p61
I2
ssg13
(dp62
g13
I0
ssg12
(dp63
g13
I1
ssg9
(dp64
g9
I0
ssg25
(dp65
S'catsup.n.01'
p66
I1
ssg22
(dp67
S'piece.n.08'
p68
I3
sg27
I1
ssg18
(dp69
g18
I0
ssg24
(dp70
S'flesh.n.01'
p71
I1
ssg27
(dp72
g27
I0
ssg23
(dp73
S'pizza.n.01'
p74
I1
ssg28
(dp75
g29
I1
ssg29
(dp76
g29
I0
sssb.