ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'flesh.n.01'
p13
aS'catsup.n.01'
p14
aS'tomato.n.01'
p15
aS'slice.n.01'
p16
aS'onion.n.03'
p17
aS'onion.n.02'
p18
aS'mustard.n.02'
p19
aS'mustard.n.01'
p20
aS'egg.n.02'
p21
aS'cabbage.n.01'
p22
aS'potato.n.01'
p23
aS'potato.n.02'
p24
aS'meat.n.01'
p25
aS'kernel.n.03'
p26
aS'cleaver.n.01'
p27
aS'helicopter.n.01'
p28
aS'mushroom.n.05'
p29
aS'lemon.n.01'
p30
aS'vegetable.n.01'
p31
aS'knife.n.01'
p32
aS'tomato.n.02'
p33
aS'orange.n.01'
p34
aS'orange.n.03'
p35
aS'gamboge.n.02'
p36
aS'green_onion.n.01'
p37
aS'bread.n.01'
p38
aS'boodle.n.01'
p39
aS'banana.n.02'
p40
aS'banana.n.01'
p41
aS'bacon.n.01'
p42
aS'bacon.n.03'
p43
aS'cheese.n.01'
p44
aS'tall_mallow.n.01'
p45
aS'olive.n.01'
p46
aS'zucchini.n.01'
p47
aS'zucchini.n.02'
p48
asS'instanceCount'
p49
I318
sS'matrix'
p50
(dp51
g29
(dp52
g29
I6
sS'cheese.n.01'
p53
I0
sg26
I0
sS'bread.n.01'
p54
I0
sg35
I0
sg34
I0
sS'zucchini.n.02'
p55
I0
sS'zucchini.n.01'
p56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sS'bacon.n.03'
p57
I0
sS'bacon.n.01'
p58
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sS'olive.n.01'
p59
I0
sg22
I0
sS'banana.n.01'
p60
I0
sS'banana.n.02'
p61
I0
sS'boodle.n.01'
p62
I0
sg14
I0
sg8
I0
sS'tall_mallow.n.01'
p63
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg44
(dp64
S'mushroom.n.05'
p65
I0
sg44
I0
sS'kernel.n.03'
p66
I0
sg38
I0
sS'orange.n.03'
p67
I0
sS'orange.n.01'
p68
I0
sg48
I0
sg47
I0
sS'cabbage.n.01'
p69
I0
sS'green_onion.n.01'
p70
I0
sS'mustard.n.01'
p71
I0
sS'mustard.n.02'
p72
I0
sS'tomato.n.02'
p73
I0
sS'tomato.n.01'
p74
I0
sg43
I0
sg42
I0
sS'potato.n.02'
p75
I0
sS'meat.n.01'
p76
I0
sS'potato.n.01'
p77
I0
sS'cleaver.n.01'
p78
I0
sS'slice.v.02'
p79
I0
sS'slice.v.03'
p80
I0
sg46
I0
sS'knife.n.01'
p81
I0
sg41
I0
sg40
I0
sg39
I0
sS'catsup.n.01'
p82
I0
sS'piece.n.08'
p83
I0
sg45
I6
sS'vegetable.n.01'
p84
I0
sS'flesh.n.01'
p85
I0
sS'helicopter.n.01'
p86
I0
sS'slice.n.01'
p87
I0
sS'pizza.n.01'
p88
I0
sS'gamboge.n.02'
p89
I0
sS'lemon.n.01'
p90
I0
sS'egg.n.02'
p91
I0
sS'onion.n.03'
p92
I0
sS'onion.n.02'
p93
I0
ssg26
(dp94
g29
I0
sg53
I0
sg26
I0
sg54
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg57
I0
sg58
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sg60
I0
sg61
I0
sg62
I0
sg14
I0
sg8
I0
sg63
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg38
(dp95
g65
I0
sg44
I0
sg66
I0
sg38
I0
sg67
I0
sg68
I0
sg48
I0
sg47
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg43
I0
sg42
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg41
I0
sg40
I0
sg39
I6
sg82
I0
sg83
I0
sg45
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
ssg35
(dp96
g29
I0
sg44
I0
sg26
I0
sg38
I0
sg35
I0
sg34
I0
sg48
I0
sg47
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg43
I0
sg42
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg46
I0
sg22
I0
sg41
I0
sg40
I0
sg39
I0
sg14
I0
sg8
I0
sg45
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg34
(dp97
g29
I0
sg44
I0
sg26
I0
sg38
I0
sg35
I6
sg34
I0
sg48
I0
sg47
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg43
I0
sg42
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg46
I0
sg22
I0
sg41
I0
sg40
I0
sg39
I0
sg14
I0
sg8
I0
sg45
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg48
(dp98
S'mushroom.n.05'
p99
I0
sg44
I0
sS'kernel.n.03'
p100
I0
sg38
I0
sg67
I0
sg68
I0
sg48
I0
sg47
I0
sS'cabbage.n.01'
p101
I0
sg70
I0
sS'mustard.n.01'
p102
I0
sS'mustard.n.02'
p103
I0
sg73
I0
sg74
I0
sg43
I0
sg42
I0
sS'potato.n.02'
p104
I0
sS'meat.n.01'
p105
I0
sS'potato.n.01'
p106
I0
sS'cleaver.n.01'
p107
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg41
I0
sg40
I0
sg39
I0
sS'catsup.n.01'
p108
I0
sg83
I0
sg45
I0
sg84
I0
sS'flesh.n.01'
p109
I0
sS'helicopter.n.01'
p110
I0
sS'slice.n.01'
p111
I0
sS'pizza.n.01'
p112
I0
sg89
I0
sg90
I0
sS'egg.n.02'
p113
I0
sS'onion.n.03'
p114
I0
sS'onion.n.02'
p115
I0
ssg47
(dp116
g99
I0
sg44
I0
sg100
I0
sg38
I0
sg67
I0
sg68
I0
sg48
I6
sg47
I0
sg101
I0
sg70
I0
sg102
I0
sg103
I0
sg73
I0
sg74
I0
sg43
I0
sg42
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg41
I0
sg40
I0
sg39
I0
sg108
I0
sg83
I0
sg45
I0
sg84
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg89
I0
sg90
I0
sg113
I0
sg114
I0
sg115
I0
ssg32
(dp117
g29
I0
sg44
I0
sg26
I0
sg38
I0
sg35
I0
sg34
I0
sg48
I0
sg47
I0
sg22
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg43
I0
sg42
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg46
I0
sg32
I30
sg41
I0
sg40
I0
sg39
I0
sg14
I0
sg8
I0
sg45
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg37
(dp118
S'mushroom.n.05'
p119
I0
sg44
I0
sS'kernel.n.03'
p120
I0
sg38
I0
sS'orange.n.03'
p121
I0
sS'orange.n.01'
p122
I0
sg48
I0
sg47
I0
sS'knife.n.01'
p123
I0
sg37
I6
sS'mustard.n.01'
p124
I0
sS'mustard.n.02'
p125
I0
sS'egg.n.02'
p126
I0
sS'tomato.n.01'
p127
I0
sg43
I0
sg42
I0
sS'potato.n.02'
p128
I0
sS'cleaver.n.01'
p129
I0
sS'potato.n.01'
p130
I0
sS'meat.n.01'
p131
I0
sS'slice.v.02'
p132
I0
sS'slice.v.03'
p133
I0
sg46
I0
sS'cabbage.n.01'
p134
I0
sg41
I0
sg40
I0
sg39
I0
sS'catsup.n.01'
p135
I0
sS'piece.n.08'
p136
I0
sg45
I0
sS'vegetable.n.01'
p137
I0
sg85
I0
sS'helicopter.n.01'
p138
I0
sS'slice.n.01'
p139
I0
sg88
I0
sg36
I0
sS'lemon.n.01'
p140
I0
sS'tomato.n.02'
p141
I0
sS'onion.n.03'
p142
I0
sS'onion.n.02'
p143
I0
ssg9
(dp144
g29
I0
sg26
I0
sg35
I0
sg34
I0
sg32
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg22
I0
sg14
I0
sg8
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg20
(dp145
g29
I0
sS'cheese.n.01'
p146
I0
sg26
I0
sS'bread.n.01'
p147
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sS'bacon.n.03'
p148
I0
sS'bacon.n.01'
p149
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sS'banana.n.01'
p150
I0
sS'banana.n.02'
p151
I0
sS'boodle.n.01'
p152
I0
sg14
I0
sg8
I0
sS'tall_mallow.n.01'
p153
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg19
(dp154
g29
I0
sg146
I0
sg26
I0
sg147
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I6
sg19
I0
sg21
I0
sg15
I0
sg148
I0
sg149
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sg150
I0
sg151
I0
sg152
I0
sg14
I0
sg8
I0
sg153
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg21
(dp155
g29
I0
sg146
I0
sg26
I0
sg147
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I6
sg15
I0
sg148
I0
sg149
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sg150
I0
sg151
I0
sg152
I0
sg14
I0
sg8
I0
sg153
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg15
(dp156
g29
I0
sg44
I0
sg26
I0
sg38
I0
sg35
I0
sg34
I0
sg48
I0
sg47
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I6
sg43
I0
sg42
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg46
I0
sg22
I0
sg41
I0
sg40
I0
sg39
I0
sg14
I0
sg8
I0
sg45
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I6
sg17
I0
sg18
I0
ssg43
(dp157
g65
I0
sg44
I0
sg66
I0
sg38
I0
sg67
I0
sg68
I0
sg48
I0
sg47
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg43
I0
sg42
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg41
I0
sg40
I0
sg39
I0
sg82
I0
sg83
I0
sg45
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
ssg42
(dp158
g65
I0
sg44
I0
sg66
I0
sg38
I0
sg67
I0
sg68
I0
sg48
I0
sg47
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg43
I6
sg42
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg41
I0
sg40
I0
sg39
I0
sg82
I0
sg83
I0
sg45
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
ssg24
(dp159
g29
I0
sS'cheese.n.01'
p160
I0
sg26
I0
sS'bread.n.01'
p161
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sS'bacon.n.03'
p162
I0
sS'bacon.n.01'
p163
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sS'banana.n.01'
p164
I0
sS'banana.n.02'
p165
I0
sS'boodle.n.01'
p166
I0
sg14
I0
sg8
I0
sS'tall_mallow.n.01'
p167
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg27
(dp168
g29
I0
sg53
I0
sg26
I0
sg54
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg57
I0
sg58
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sg60
I0
sg61
I0
sg62
I0
sg14
I0
sg8
I0
sg63
I0
sg31
I0
sg13
I0
sg28
I6
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg23
(dp169
g29
I0
sg160
I0
sg26
I0
sg161
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg162
I0
sg163
I0
sg24
I6
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sg164
I0
sg165
I0
sg166
I0
sg14
I0
sg8
I0
sg167
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg25
(dp170
g29
I0
sg53
I0
sg26
I6
sg54
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg57
I0
sg58
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sg60
I0
sg61
I0
sg62
I0
sg14
I0
sg8
I0
sg63
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg12
(dp171
g29
I0
sg44
I0
sg26
I0
sg38
I0
sg35
I0
sg34
I0
sg48
I0
sg47
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg43
I0
sg42
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg46
I0
sg22
I0
sg41
I0
sg40
I0
sg39
I0
sg14
I0
sg8
I0
sg45
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg11
(dp172
g29
I0
sg44
I0
sg26
I0
sg38
I0
sg35
I0
sg34
I0
sg48
I0
sg47
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg43
I0
sg42
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I69
sg11
I45
sg46
I0
sg22
I0
sg41
I0
sg40
I0
sg39
I0
sg14
I0
sg8
I0
sg45
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg46
(dp173
g99
I0
sg44
I0
sg100
I0
sg38
I0
sg67
I0
sg68
I0
sg48
I0
sg47
I0
sg101
I0
sg70
I0
sg102
I0
sg103
I0
sg73
I0
sg74
I0
sg43
I0
sg42
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg79
I0
sg80
I0
sg46
I6
sg81
I0
sg41
I0
sg40
I0
sg39
I0
sg108
I0
sg83
I0
sg45
I0
sg84
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg89
I0
sg90
I0
sg113
I0
sg114
I0
sg115
I0
ssg22
(dp174
g29
I0
sg160
I0
sg26
I0
sg161
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg162
I0
sg163
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I6
sg164
I0
sg165
I0
sg166
I0
sg14
I0
sg8
I0
sg167
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg41
(dp175
g65
I0
sg44
I0
sg66
I0
sg38
I0
sg67
I0
sg68
I0
sg48
I0
sg47
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg43
I0
sg42
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg41
I0
sg40
I0
sg39
I0
sg82
I0
sg83
I0
sg45
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
ssg40
(dp176
g65
I0
sg44
I0
sg66
I0
sg38
I0
sg67
I0
sg68
I0
sg48
I0
sg47
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg43
I0
sg42
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg41
I6
sg40
I0
sg39
I0
sg82
I0
sg83
I0
sg45
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
ssg39
(dp177
g65
I0
sg44
I0
sg66
I0
sg38
I0
sg67
I0
sg68
I0
sg48
I0
sg47
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg43
I0
sg42
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg41
I0
sg40
I0
sg39
I0
sg82
I0
sg83
I0
sg45
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
ssg14
(dp178
g29
I0
sg146
I0
sg26
I0
sg147
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg148
I0
sg149
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sg150
I0
sg151
I0
sg152
I0
sg14
I6
sg8
I0
sg153
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg8
(dp179
g29
I0
sg44
I0
sg26
I0
sg38
I0
sg35
I0
sg34
I0
sg48
I0
sg47
I0
sg32
I0
sg37
I0
sg9
I1
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg43
I0
sg42
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg46
I0
sg22
I0
sg41
I0
sg40
I0
sg39
I0
sg14
I0
sg8
I20
sg45
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I9
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg45
(dp180
g65
I0
sg44
I0
sg66
I0
sg38
I0
sg67
I0
sg68
I0
sg48
I0
sg47
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg43
I0
sg42
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg41
I0
sg40
I0
sg39
I0
sg82
I0
sg83
I0
sg45
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
ssg31
(dp181
g29
I0
sg44
I0
sg26
I0
sg38
I0
sg35
I0
sg34
I0
sg48
I0
sg47
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg43
I0
sg42
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg46
I0
sg22
I0
sg41
I0
sg40
I0
sg39
I0
sg14
I0
sg8
I0
sg45
I0
sg31
I6
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg13
(dp182
g29
I0
sS'cheese.n.01'
p183
I0
sg26
I0
sS'bread.n.01'
p184
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sS'green_onion.n.01'
p185
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sS'bacon.n.03'
p186
I0
sS'bacon.n.01'
p187
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sS'banana.n.01'
p188
I0
sS'banana.n.02'
p189
I0
sS'boodle.n.01'
p190
I0
sg14
I0
sg8
I0
sS'tall_mallow.n.01'
p191
I0
sg31
I0
sg13
I6
sg28
I0
sg16
I0
sg10
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg28
(dp192
g29
I0
sg53
I0
sg26
I0
sg54
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg57
I0
sg58
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sg60
I0
sg61
I0
sg62
I0
sg14
I0
sg8
I0
sg63
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg16
(dp193
g29
I0
sg146
I0
sg26
I0
sg147
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg148
I0
sg149
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sg150
I0
sg151
I0
sg152
I0
sg14
I0
sg8
I0
sg153
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg10
(dp194
g29
I0
sg183
I0
sg26
I0
sg184
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg185
I0
sg10
I6
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg186
I0
sg187
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sg188
I0
sg189
I0
sg190
I0
sg14
I0
sg8
I0
sg191
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg9
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
ssg36
(dp195
g119
I0
sg44
I0
sg120
I0
sg38
I0
sg121
I0
sg122
I0
sg48
I0
sg47
I0
sg123
I0
sg37
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg43
I0
sg42
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg46
I0
sg134
I0
sg41
I0
sg40
I0
sg39
I0
sg135
I0
sg136
I0
sg45
I0
sg137
I0
sg138
I0
sg139
I0
sg36
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
ssg30
(dp196
g29
I0
sg44
I0
sg26
I0
sg38
I0
sg35
I0
sg34
I0
sg48
I0
sg47
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg43
I0
sg42
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg46
I0
sg22
I0
sg41
I0
sg40
I0
sg39
I0
sg14
I0
sg8
I0
sg45
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I8
sg30
I4
sg33
I0
sg17
I0
sg18
I0
ssg33
(dp197
g29
I0
sg44
I0
sg26
I0
sg38
I0
sg35
I0
sg34
I0
sg48
I0
sg47
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg33
I0
sg15
I0
sg43
I0
sg42
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg46
I0
sg22
I0
sg41
I0
sg40
I0
sg39
I0
sg14
I0
sg8
I0
sg45
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg21
I0
sg17
I0
sg18
I0
ssg17
(dp198
g29
I0
sg146
I0
sg26
I0
sg147
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg148
I0
sg149
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sg150
I0
sg151
I0
sg152
I0
sg14
I0
sg8
I0
sg153
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I6
ssg18
(dp199
g29
I0
sg146
I0
sg26
I0
sg147
I0
sg35
I0
sg34
I0
sg55
I0
sg56
I0
sg32
I0
sg37
I0
sg9
I0
sg20
I0
sg19
I0
sg21
I0
sg15
I0
sg148
I0
sg149
I0
sg24
I0
sg27
I0
sg23
I0
sg25
I0
sg12
I0
sg11
I0
sg59
I0
sg22
I0
sg150
I0
sg151
I0
sg152
I0
sg14
I0
sg8
I0
sg153
I0
sg31
I0
sg13
I0
sg28
I0
sg16
I0
sg10
I0
sg36
I0
sg30
I0
sg33
I0
sg17
I0
sg18
I0
sssb.