ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'knife.n.01'
p10
aS'banana.n.02'
p11
aS'banana.n.01'
p12
aS'slice.v.02'
p13
aS'potato.n.01'
p14
aS'potato.n.02'
p15
aS'piece.n.08'
p16
aS'slice.n.01'
p17
aS'catsup.n.01'
p18
aS'tomato.n.01'
p19
aS'onion.n.03'
p20
aS'onion.n.02'
p21
aS'mustard.n.02'
p22
aS'mustard.n.01'
p23
aS'olive.n.01'
p24
aS'green_onion.n.01'
p25
aS'bread.n.01'
p26
aS'boodle.n.01'
p27
aS'orange.n.01'
p28
aS'orange.n.03'
p29
aS'meat.n.01'
p30
aS'kernel.n.03'
p31
aS'cleaver.n.01'
p32
aS'helicopter.n.01'
p33
aS'bacon.n.01'
p34
aS'bacon.n.03'
p35
aS'cheese.n.01'
p36
aS'tall_mallow.n.01'
p37
aS'vegetable.n.01'
p38
aS'tomato.n.02'
p39
aS'egg.n.02'
p40
aS'zucchini.n.01'
p41
aS'zucchini.n.02'
p42
aS'slice.n.05'
p43
aS'pizza.n.01'
p44
asS'instanceCount'
p45
I45
sS'matrix'
p46
(dp47
g36
(dp48
g37
I1
ssg31
(dp49
g31
I0
ssg26
(dp50
g27
I1
ssg29
(dp51
g29
I0
ssg28
(dp52
g29
I1
ssg42
(dp53
g42
I0
ssg41
(dp54
g42
I1
ssg25
(dp55
S'green_onion.n.01'
p56
I1
ssg44
(dp57
S'pizza.n.01'
p58
I1
ssg23
(dp59
g23
I0
ssg22
(dp60
g23
I1
ssg39
(dp61
g39
I0
ssg19
(dp62
g39
I1
sS'tomato.n.01'
p63
I1
ssg35
(dp64
g35
I0
ssg34
(dp65
g35
I1
ssg15
(dp66
g15
I0
ssg30
(dp67
g31
I1
ssg14
(dp68
g15
I1
ssg32
(dp69
g33
I1
ssg13
(dp70
g13
I0
ssg8
(dp71
g13
I14
sS'slice.v.03'
p72
I1
ssg24
(dp73
S'olive.n.01'
p74
I1
ssg10
(dp75
S'knife.n.01'
p76
I5
ssg12
(dp77
g12
I0
ssg11
(dp78
g12
I1
ssg27
(dp79
g27
I0
ssg18
(dp80
S'catsup.n.01'
p81
I1
ssg16
(dp82
g17
I4
sg43
I1
ssg37
(dp83
g37
I0
ssg38
(dp84
S'vegetable.n.01'
p85
I1
ssg33
(dp86
g33
I0
ssg17
(dp87
g17
I0
ssg43
(dp88
g43
I0
ssg9
(dp89
S'lemon.n.01'
p90
I1
ssg40
(dp91
S'egg.n.02'
p92
I1
ssg20
(dp93
g21
I1
ssg21
(dp94
g21
I0
sssb.