ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'boodle.n.01'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'orange.n.01'
p12
aS'orange.n.03'
p13
aS'piece.n.08'
p14
aS'meat.n.01'
p15
aS'kernel.n.03'
p16
aS'slice.v.02'
p17
aS'cleaver.n.01'
p18
aS'helicopter.n.01'
p19
aS'bacon.n.01'
p20
aS'bacon.n.03'
p21
aS'cheese.n.01'
p22
aS'tall_mallow.n.01'
p23
aS'vegetable.n.01'
p24
aS'tomato.n.01'
p25
aS'tomato.n.02'
p26
aS'egg.n.02'
p27
aS'zucchini.n.01'
p28
aS'zucchini.n.02'
p29
aS'pizza.n.01'
p30
aS'mushroom.n.05'
p31
aS'flesh.n.01'
p32
aS'cabbage.n.01'
p33
aS'lemon.n.01'
p34
aS'gamboge.n.02'
p35
aS'banana.n.02'
p36
aS'banana.n.01'
p37
asS'instanceCount'
p38
I40
sS'matrix'
p39
(dp40
g31
(dp41
S'mushroom.n.05'
p42
I1
ssg22
(dp43
g23
I1
ssg16
(dp44
g16
I0
ssg8
(dp45
g9
I1
ssg13
(dp46
g13
I0
ssg12
(dp47
g13
I1
ssg29
(dp48
g29
I0
ssg28
(dp49
g29
I1
ssg33
(dp50
S'cabbage.n.01'
p51
I1
ssg27
(dp52
S'egg.n.02'
p53
I1
ssg25
(dp54
g26
I1
ssg21
(dp55
g21
I0
ssg20
(dp56
g21
I1
ssg15
(dp57
g16
I1
ssg18
(dp58
g19
I1
ssg17
(dp59
g17
I0
ssg11
(dp60
g17
I8
sS'slice.v.03'
p61
I8
ssg10
(dp62
S'knife.n.01'
p63
I4
ssg37
(dp64
g37
I0
ssg36
(dp65
g37
I1
ssg9
(dp66
g9
I0
ssg14
(dp67
S'piece.n.08'
p68
I3
ssg23
(dp69
g23
I0
ssg24
(dp70
S'vegetable.n.01'
p71
I1
ssg32
(dp72
S'flesh.n.01'
p73
I1
ssg19
(dp74
g19
I0
ssg30
(dp75
S'pizza.n.01'
p76
I1
ssg35
(dp77
g35
I0
ssg34
(dp78
g35
I2
ssg26
(dp79
g26
I0
sssb.