ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'lemon.n.01'
p11
aS'gamboge.n.02'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'potato.n.01'
p16
aS'potato.n.02'
p17
aS'piece.n.08'
p18
aS'catsup.n.01'
p19
aS'tomato.n.01'
p20
aS'slice.n.01'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'mustard.n.01'
p25
aS'olive.n.01'
p26
aS'green_onion.n.01'
p27
aS'bread.n.01'
p28
aS'boodle.n.01'
p29
aS'orange.n.01'
p30
aS'orange.n.03'
p31
aS'meat.n.01'
p32
aS'kernel.n.03'
p33
aS'cleaver.n.01'
p34
aS'helicopter.n.01'
p35
aS'bacon.n.01'
p36
aS'bacon.n.03'
p37
aS'cheese.n.01'
p38
aS'tall_mallow.n.01'
p39
aS'vegetable.n.01'
p40
aS'tomato.n.02'
p41
aS'egg.n.02'
p42
asS'instanceCount'
p43
I44
sS'matrix'
p44
(dp45
g38
(dp46
g39
I1
ssg33
(dp47
g33
I0
ssg28
(dp48
g29
I1
ssg31
(dp49
g31
I0
ssg30
(dp50
g31
I1
ssg13
(dp51
S'knife.n.01'
p52
I5
ssg27
(dp53
S'green_onion.n.01'
p54
I1
ssg25
(dp55
g25
I0
ssg24
(dp56
g25
I1
ssg41
(dp57
g41
I0
ssg20
(dp58
g41
I1
sS'tomato.n.01'
p59
I1
ssg37
(dp60
g37
I0
ssg36
(dp61
g37
I1
ssg17
(dp62
g17
I0
ssg32
(dp63
g33
I1
ssg16
(dp64
g17
I1
ssg34
(dp65
g35
I1
ssg9
(dp66
g9
I0
ssg8
(dp67
g9
I12
sS'slice.v.03'
p68
I3
ssg26
(dp69
S'olive.n.01'
p70
I1
ssg10
(dp71
S'cabbage.n.01'
p72
I1
ssg15
(dp73
g15
I0
ssg14
(dp74
g15
I1
ssg29
(dp75
g29
I0
ssg19
(dp76
S'catsup.n.01'
p77
I1
ssg18
(dp78
S'piece.n.08'
p79
I3
sg21
I1
ssg39
(dp80
g39
I0
ssg40
(dp81
S'vegetable.n.01'
p82
I1
ssg35
(dp83
g35
I0
ssg21
(dp84
g21
I0
ssg12
(dp85
g12
I0
ssg11
(dp86
g12
I2
ssg42
(dp87
S'egg.n.02'
p88
I1
ssg22
(dp89
g23
I1
ssg23
(dp90
g23
I0
sssb.