ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'knife.n.01'
p10
aS'banana.n.02'
p11
aS'banana.n.01'
p12
aS'slice.v.02'
p13
aS'potato.n.01'
p14
aS'potato.n.02'
p15
aS'piece.n.08'
p16
aS'slice.n.01'
p17
aS'catsup.n.01'
p18
aS'tomato.n.01'
p19
aS'onion.n.03'
p20
aS'onion.n.02'
p21
aS'mustard.n.02'
p22
aS'mustard.n.01'
p23
aS'olive.n.01'
p24
aS'green_onion.n.01'
p25
aS'bread.n.01'
p26
aS'boodle.n.01'
p27
aS'orange.n.01'
p28
aS'orange.n.03'
p29
aS'meat.n.01'
p30
aS'kernel.n.03'
p31
aS'cleaver.n.01'
p32
aS'helicopter.n.01'
p33
aS'bacon.n.01'
p34
aS'bacon.n.03'
p35
aS'cheese.n.01'
p36
aS'tall_mallow.n.01'
p37
aS'vegetable.n.01'
p38
aS'tomato.n.02'
p39
aS'egg.n.02'
p40
aS'zucchini.n.01'
p41
aS'zucchini.n.02'
p42
aS'slice.n.05'
p43
aS'pizza.n.01'
p44
aS'mushroom.n.05'
p45
aS'flesh.n.01'
p46
aS'cabbage.n.01'
p47
aS'gamboge.n.02'
p48
asS'instanceCount'
p49
I424
sS'matrix'
p50
(dp51
g45
(dp52
g45
I8
sS'cheese.n.01'
p53
I0
sS'kernel.n.03'
p54
I0
sS'bread.n.01'
p55
I0
sS'orange.n.03'
p56
I0
sS'orange.n.01'
p57
I0
sS'zucchini.n.02'
p58
I0
sS'zucchini.n.01'
p59
I0
sg47
I0
sS'green_onion.n.01'
p60
I0
sS'pizza.n.01'
p61
I0
sS'mustard.n.01'
p62
I0
sS'mustard.n.02'
p63
I0
sS'tomato.n.02'
p64
I0
sS'tomato.n.01'
p65
I0
sS'bacon.n.03'
p66
I0
sS'bacon.n.01'
p67
I0
sS'potato.n.02'
p68
I0
sS'meat.n.01'
p69
I0
sS'potato.n.01'
p70
I0
sS'cleaver.n.01'
p71
I0
sS'slice.v.02'
p72
I0
sS'slice.v.03'
p73
I0
sS'olive.n.01'
p74
I0
sS'knife.n.01'
p75
I0
sS'banana.n.01'
p76
I0
sS'banana.n.02'
p77
I0
sS'boodle.n.01'
p78
I0
sS'catsup.n.01'
p79
I0
sS'piece.n.08'
p80
I0
sS'tall_mallow.n.01'
p81
I0
sS'vegetable.n.01'
p82
I0
sg46
I0
sS'helicopter.n.01'
p83
I0
sS'slice.n.01'
p84
I0
sS'slice.n.05'
p85
I0
sg48
I0
sS'lemon.n.01'
p86
I0
sS'egg.n.02'
p87
I0
sS'onion.n.03'
p88
I0
sS'onion.n.02'
p89
I0
ssg36
(dp90
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I8
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg31
(dp91
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg26
(dp92
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sS'cabbage.n.01'
p93
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I8
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sS'gamboge.n.02'
p94
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg29
(dp95
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg93
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg94
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg28
(dp96
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I8
sg28
I0
sg42
I0
sg41
I0
sg93
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg94
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg42
(dp97
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg41
(dp98
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I8
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg47
(dp99
S'mushroom.n.05'
p100
I0
sS'cheese.n.01'
p101
I0
sS'kernel.n.03'
p102
I0
sS'bread.n.01'
p103
I0
sS'orange.n.03'
p104
I0
sS'orange.n.01'
p105
I0
sS'zucchini.n.02'
p106
I0
sS'zucchini.n.01'
p107
I0
sS'knife.n.01'
p108
I0
sS'green_onion.n.01'
p109
I0
sS'slice.n.05'
p110
I0
sS'mustard.n.01'
p111
I0
sS'mustard.n.02'
p112
I0
sS'egg.n.02'
p113
I0
sS'tomato.n.01'
p114
I0
sS'bacon.n.03'
p115
I0
sS'bacon.n.01'
p116
I0
sS'potato.n.02'
p117
I0
sS'meat.n.01'
p118
I0
sS'potato.n.01'
p119
I0
sS'cleaver.n.01'
p120
I0
sS'slice.v.02'
p121
I0
sS'slice.v.03'
p122
I0
sS'olive.n.01'
p123
I0
sg47
I8
sg76
I0
sg77
I0
sS'boodle.n.01'
p124
I0
sS'catsup.n.01'
p125
I0
sS'piece.n.08'
p126
I0
sS'tall_mallow.n.01'
p127
I0
sS'vegetable.n.01'
p128
I0
sS'flesh.n.01'
p129
I0
sS'helicopter.n.01'
p130
I0
sS'slice.n.01'
p131
I0
sS'pizza.n.01'
p132
I0
sg48
I0
sg86
I0
sS'tomato.n.02'
p133
I0
sS'onion.n.03'
p134
I0
sS'onion.n.02'
p135
I0
ssg25
(dp136
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg93
I0
sg25
I8
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg94
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg44
(dp137
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg43
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg44
I8
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg23
(dp138
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg22
(dp139
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I8
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg39
(dp140
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg19
(dp141
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I8
sg19
I8
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg35
(dp142
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg34
(dp143
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I8
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg15
(dp144
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg30
(dp145
g45
I0
sg36
I0
sg31
I8
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg14
(dp146
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I8
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg32
(dp147
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg32
I0
sg14
I0
sg30
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I8
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg13
(dp148
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg8
(dp149
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I92
sg8
I60
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg24
(dp150
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg93
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I8
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg94
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg10
(dp151
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I40
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg12
(dp152
g100
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg129
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg11
(dp153
g100
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I8
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg129
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg27
(dp154
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg93
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg94
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg18
(dp155
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I8
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg16
(dp156
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I20
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I17
sg43
I3
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg37
(dp157
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg38
(dp158
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I8
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg46
(dp159
g45
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg47
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg46
I8
sg83
I0
sg84
I0
sg85
I0
sg48
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
ssg33
(dp160
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg17
(dp161
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg43
(dp162
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sS'cabbage.n.01'
p163
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sS'gamboge.n.02'
p164
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
ssg48
(dp165
g100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg47
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg108
I0
sg76
I0
sg77
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg48
I0
sg86
I0
sg133
I0
sg134
I0
sg135
I0
ssg9
(dp166
g100
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg129
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I14
sg9
I2
sg40
I0
sg20
I0
sg21
I0
ssg40
(dp167
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg40
I8
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg39
I0
sg20
I0
sg21
I0
ssg20
(dp168
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I8
ssg21
(dp169
g45
I0
sg36
I0
sg31
I0
sg26
I0
sg29
I0
sg28
I0
sg42
I0
sg41
I0
sg47
I0
sg25
I0
sg44
I0
sg23
I0
sg22
I0
sg39
I0
sg19
I0
sg35
I0
sg34
I0
sg15
I0
sg30
I0
sg14
I0
sg32
I0
sg13
I0
sg8
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg27
I0
sg18
I0
sg16
I0
sg37
I0
sg38
I0
sg46
I0
sg33
I0
sg17
I0
sg43
I0
sg48
I0
sg9
I0
sg40
I0
sg20
I0
sg21
I0
sssb.