ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'egg.n.02'
p13
aS'piece.n.08'
p14
aS'slice.n.01'
p15
aS'zucchini.n.01'
p16
aS'zucchini.n.02'
p17
aS'slice.n.05'
p18
aS'pizza.n.01'
p19
aS'mushroom.n.05'
p20
aS'flesh.n.01'
p21
aS'cabbage.n.01'
p22
aS'lemon.n.01'
p23
aS'gamboge.n.02'
p24
aS'banana.n.02'
p25
aS'banana.n.01'
p26
aS'potato.n.01'
p27
aS'potato.n.02'
p28
aS'catsup.n.01'
p29
aS'onion.n.03'
p30
aS'onion.n.02'
p31
aS'mustard.n.02'
p32
aS'mustard.n.01'
p33
aS'olive.n.01'
p34
aS'green_onion.n.01'
p35
aS'bread.n.01'
p36
aS'boodle.n.01'
p37
aS'orange.n.01'
p38
aS'orange.n.03'
p39
asS'instanceCount'
p40
I43
sS'matrix'
p41
(dp42
g20
(dp43
S'mushroom.n.05'
p44
I1
ssg36
(dp45
g37
I1
ssg39
(dp46
g39
I0
ssg38
(dp47
g39
I1
ssg17
(dp48
g17
I0
ssg16
(dp49
g17
I1
ssg22
(dp50
S'cabbage.n.01'
p51
I1
ssg35
(dp52
S'green_onion.n.01'
p53
I1
ssg19
(dp54
S'pizza.n.01'
p55
I1
ssg33
(dp56
g33
I0
ssg32
(dp57
g33
I1
ssg9
(dp58
g9
I0
ssg8
(dp59
g9
I1
sS'tomato.n.01'
p60
I1
ssg28
(dp61
g28
I0
ssg27
(dp62
g28
I1
ssg12
(dp63
g12
I0
ssg11
(dp64
g12
I10
sS'slice.v.03'
p65
I5
ssg34
(dp66
S'olive.n.01'
p67
I1
ssg10
(dp68
S'knife.n.01'
p69
I4
ssg26
(dp70
g26
I0
ssg25
(dp71
g26
I1
ssg37
(dp72
g37
I0
ssg29
(dp73
S'catsup.n.01'
p74
I1
ssg14
(dp75
g15
I4
sg18
I1
ssg21
(dp76
S'flesh.n.01'
p77
I1
ssg15
(dp78
g15
I0
ssg18
(dp79
g18
I0
ssg24
(dp80
g24
I0
ssg23
(dp81
g24
I2
ssg13
(dp82
S'egg.n.02'
p83
I1
ssg30
(dp84
g31
I1
ssg31
(dp85
g31
I0
sssb.