ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'meat.n.01'
p8
aS'kernel.n.03'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'cleaver.n.01'
p12
aS'helicopter.n.01'
p13
aS'bacon.n.01'
p14
aS'bacon.n.03'
p15
aS'cheese.n.01'
p16
aS'tall_mallow.n.01'
p17
aS'vegetable.n.01'
p18
aS'knife.n.01'
p19
aS'tomato.n.01'
p20
aS'tomato.n.02'
p21
aS'egg.n.02'
p22
aS'piece.n.08'
p23
aS'zucchini.n.01'
p24
aS'zucchini.n.02'
p25
aS'pizza.n.01'
p26
aS'mushroom.n.05'
p27
aS'flesh.n.01'
p28
aS'cabbage.n.01'
p29
aS'lemon.n.01'
p30
aS'gamboge.n.02'
p31
aS'banana.n.02'
p32
aS'banana.n.01'
p33
aS'potato.n.01'
p34
aS'potato.n.02'
p35
aS'catsup.n.01'
p36
aS'slice.n.01'
p37
aS'onion.n.03'
p38
aS'onion.n.02'
p39
aS'mustard.n.02'
p40
aS'mustard.n.01'
p41
asS'instanceCount'
p42
I42
sS'matrix'
p43
(dp44
g27
(dp45
S'mushroom.n.05'
p46
I1
ssg16
(dp47
g17
I1
ssg9
(dp48
g9
I0
ssg25
(dp49
g25
I0
ssg24
(dp50
g25
I1
ssg29
(dp51
S'cabbage.n.01'
p52
I1
ssg41
(dp53
g41
I0
ssg40
(dp54
g41
I1
ssg22
(dp55
S'egg.n.02'
p56
I1
ssg20
(dp57
g21
I1
sS'tomato.n.01'
p58
I1
ssg15
(dp59
g15
I0
ssg14
(dp60
g15
I1
ssg35
(dp61
g35
I0
ssg8
(dp62
g9
I1
ssg34
(dp63
g35
I1
ssg12
(dp64
g13
I1
ssg11
(dp65
g11
I0
ssg10
(dp66
g11
I8
sS'slice.v.03'
p67
I7
ssg19
(dp68
S'knife.n.01'
p69
I3
ssg33
(dp70
g33
I0
ssg32
(dp71
g33
I1
ssg36
(dp72
S'catsup.n.01'
p73
I1
ssg23
(dp74
S'piece.n.08'
p75
I3
sg37
I1
ssg17
(dp76
g17
I0
ssg18
(dp77
S'vegetable.n.01'
p78
I1
ssg28
(dp79
S'flesh.n.01'
p80
I1
ssg13
(dp81
g13
I0
ssg37
(dp82
g37
I0
ssg26
(dp83
S'pizza.n.01'
p84
I1
ssg31
(dp85
g31
I0
ssg30
(dp86
g31
I2
ssg21
(dp87
g21
I0
ssg38
(dp88
g39
I1
ssg39
(dp89
g39
I0
sssb.