ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'potato.n.01'
p10
aS'potato.n.02'
p11
aS'piece.n.08'
p12
aS'slice.n.01'
p13
aS'catsup.n.01'
p14
aS'tomato.n.01'
p15
aS'onion.n.03'
p16
aS'onion.n.02'
p17
aS'mustard.n.02'
p18
aS'mustard.n.01'
p19
aS'olive.n.01'
p20
aS'knife.n.01'
p21
aS'green_onion.n.01'
p22
aS'bread.n.01'
p23
aS'boodle.n.01'
p24
aS'orange.n.01'
p25
aS'orange.n.03'
p26
aS'meat.n.01'
p27
aS'kernel.n.03'
p28
aS'cleaver.n.01'
p29
aS'helicopter.n.01'
p30
aS'bacon.n.01'
p31
aS'bacon.n.03'
p32
aS'cheese.n.01'
p33
aS'tall_mallow.n.01'
p34
aS'vegetable.n.01'
p35
aS'tomato.n.02'
p36
aS'egg.n.02'
p37
aS'zucchini.n.01'
p38
aS'zucchini.n.02'
p39
aS'slice.n.05'
p40
aS'pizza.n.01'
p41
aS'mushroom.n.05'
p42
aS'flesh.n.01'
p43
asS'instanceCount'
p44
I44
sS'matrix'
p45
(dp46
g42
(dp47
S'mushroom.n.05'
p48
I1
ssg33
(dp49
g34
I1
ssg28
(dp50
g28
I0
ssg23
(dp51
g24
I1
ssg26
(dp52
g26
I0
ssg25
(dp53
g26
I1
ssg39
(dp54
g39
I0
ssg38
(dp55
g39
I1
ssg22
(dp56
S'green_onion.n.01'
p57
I1
ssg41
(dp58
S'pizza.n.01'
p59
I1
ssg19
(dp60
g19
I0
ssg18
(dp61
g19
I1
ssg36
(dp62
g36
I0
ssg15
(dp63
g36
I1
sS'tomato.n.01'
p64
I1
ssg32
(dp65
g32
I0
ssg31
(dp66
g32
I1
ssg11
(dp67
g11
I0
ssg29
(dp68
g30
I1
ssg10
(dp69
g11
I1
ssg27
(dp70
g28
I1
ssg9
(dp71
g9
I0
ssg8
(dp72
g9
I10
sS'slice.v.03'
p73
I5
ssg20
(dp74
S'olive.n.01'
p75
I1
ssg21
(dp76
S'knife.n.01'
p77
I4
ssg24
(dp78
g24
I0
ssg14
(dp79
S'catsup.n.01'
p80
I1
ssg12
(dp81
g13
I4
sg40
I1
ssg34
(dp82
g34
I0
ssg35
(dp83
S'vegetable.n.01'
p84
I1
ssg43
(dp85
S'flesh.n.01'
p86
I1
ssg30
(dp87
g30
I0
ssg13
(dp88
g13
I0
ssg40
(dp89
g40
I0
ssg37
(dp90
S'egg.n.02'
p91
I1
ssg16
(dp92
g17
I1
ssg17
(dp93
g17
I0
sssb.