ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'vegetable.n.01'
p12
aS'knife.n.01'
p13
aS'tomato.n.01'
p14
aS'tomato.n.02'
p15
aS'egg.n.02'
p16
aS'piece.n.08'
p17
aS'zucchini.n.01'
p18
aS'zucchini.n.02'
p19
aS'pizza.n.01'
p20
aS'mushroom.n.05'
p21
aS'flesh.n.01'
p22
aS'cabbage.n.01'
p23
aS'lemon.n.01'
p24
aS'gamboge.n.02'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'potato.n.01'
p28
aS'potato.n.02'
p29
aS'catsup.n.01'
p30
aS'slice.n.01'
p31
aS'onion.n.03'
p32
aS'onion.n.02'
p33
aS'mustard.n.02'
p34
aS'mustard.n.01'
p35
aS'olive.n.01'
p36
aS'green_onion.n.01'
p37
asS'instanceCount'
p38
I42
sS'matrix'
p39
(dp40
g21
(dp41
S'mushroom.n.05'
p42
I1
ssg8
(dp43
g9
I1
ssg19
(dp44
g19
I0
ssg18
(dp45
g19
I1
ssg23
(dp46
S'cabbage.n.01'
p47
I1
ssg37
(dp48
S'green_onion.n.01'
p49
I1
ssg35
(dp50
g35
I0
ssg34
(dp51
g35
I1
ssg15
(dp52
g15
I0
ssg14
(dp53
g15
I1
sS'tomato.n.01'
p54
I1
ssg29
(dp55
g29
I0
ssg28
(dp56
g29
I1
ssg11
(dp57
g11
I0
ssg10
(dp58
g11
I7
sS'slice.v.03'
p59
I8
ssg36
(dp60
S'olive.n.01'
p61
I1
ssg13
(dp62
S'knife.n.01'
p63
I4
ssg27
(dp64
g27
I0
ssg26
(dp65
g27
I1
ssg30
(dp66
S'catsup.n.01'
p67
I1
ssg17
(dp68
S'piece.n.08'
p69
I3
sg31
I1
ssg9
(dp70
g9
I0
ssg12
(dp71
S'vegetable.n.01'
p72
I1
ssg22
(dp73
S'flesh.n.01'
p74
I1
ssg31
(dp75
g31
I0
ssg20
(dp76
S'pizza.n.01'
p77
I1
ssg25
(dp78
g25
I0
ssg24
(dp79
g25
I2
ssg16
(dp80
S'egg.n.02'
p81
I1
ssg32
(dp82
g33
I1
ssg33
(dp83
g33
I0
sssb.