ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'knife.n.01'
p11
aS'green_onion.n.01'
p12
aS'bread.n.01'
p13
aS'boodle.n.01'
p14
aS'orange.n.01'
p15
aS'orange.n.03'
p16
aS'piece.n.08'
p17
aS'meat.n.01'
p18
aS'kernel.n.03'
p19
aS'cleaver.n.01'
p20
aS'helicopter.n.01'
p21
aS'bacon.n.01'
p22
aS'bacon.n.03'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
aS'vegetable.n.01'
p26
aS'tomato.n.01'
p27
aS'tomato.n.02'
p28
aS'egg.n.02'
p29
aS'zucchini.n.01'
p30
aS'zucchini.n.02'
p31
aS'pizza.n.01'
p32
aS'mushroom.n.05'
p33
aS'flesh.n.01'
p34
aS'cabbage.n.01'
p35
aS'lemon.n.01'
p36
asS'instanceCount'
p37
I40
sS'matrix'
p38
(dp39
g33
(dp40
S'mushroom.n.05'
p41
I1
ssg24
(dp42
g25
I1
ssg19
(dp43
g19
I0
ssg13
(dp44
g14
I1
ssg16
(dp45
g16
I0
ssg15
(dp46
g16
I1
ssg31
(dp47
g31
I0
ssg30
(dp48
g31
I1
ssg35
(dp49
S'cabbage.n.01'
p50
I1
ssg12
(dp51
S'green_onion.n.01'
p52
I1
ssg29
(dp53
S'egg.n.02'
p54
I1
ssg27
(dp55
g28
I1
ssg23
(dp56
g23
I0
ssg22
(dp57
g23
I1
ssg18
(dp58
g19
I1
ssg20
(dp59
g21
I1
ssg10
(dp60
g10
I0
ssg9
(dp61
g10
I7
sS'slice.v.03'
p62
I9
ssg8
(dp63
S'olive.n.01'
p64
I1
ssg11
(dp65
S'knife.n.01'
p66
I4
ssg14
(dp67
g14
I0
ssg17
(dp68
S'piece.n.08'
p69
I3
ssg25
(dp70
g25
I0
ssg26
(dp71
S'vegetable.n.01'
p72
I1
ssg34
(dp73
S'flesh.n.01'
p74
I1
ssg21
(dp75
g21
I0
ssg32
(dp76
S'pizza.n.01'
p77
I1
ssg36
(dp78
S'lemon.n.01'
p79
I1
ssg28
(dp80
g28
I0
sssb.