// domain declarations

// predicate declarations
xsubj(word, word)
predet(word, word)
mwe(word, word)
advcl(word, word)
aux(word, word)
parataxis(word, word)
nsubj(word, word)
prep_with_respect_to(word, word)
complm(word, word)
npadvmod(word, word)
conj_negcc(word, word)
purpcl(word, word)
amod(word, word)
prep_on(word, word)
prep_of(word, word)
prep_by(word, word)
prep_with(word, word)
ccomp(word, word)
num(word, word)
prep_on_behalf_of(word, word)
prep_in_case_of(word, word)
neg(word, word)
auxpass(word, word)
infmod(word, word)
rel(word, word)
prep_for(word, word)
ref(word, word)
prep_on_top_of(word, word)
advmod(word, word)
punct(word, word)
acomp(word, word)
pcomp(word, word)
prep_per(word, word)
poss(word, word)
xcomp(word, word)
cop(word, word)
appos(word, word)
dobj(word, word)
prep_in(word, word)
isGrounded(word, instance!)
isInstanceOf(instance, cid)
cc(word, word)
prep_in_lieu_of(word, word)
prep_on_account_of(word, word)
number(word, word)
possessive(word, word)
nsubjpass(word, word)
conj_or(word, word)
csubj(word, word)
prep_in_accordance_with(word, word)
prep_with_regard_to(word, word)
mark(word, word)
prep(word, word)
conj_and(word, word)
on(instance, instance)
prep_to(word, word)
quantmod(word, word)
tmod(word, word)
prep_by_means_of(word, word)
attr(word, word)
isaI(cid, concept)
dep(word, word)
prep_in_addition_to(word, word)
det(word, word)
pobj(word, word)
iobj(word, word)
expl(word, word)
isaW(sense, concept)
preconj(word, word)
root(root, word)
prepc(word, word)
agent(word, word)
prt(word, word)
prep_into(word, word)
prep_from(word, word)
in(instance, instance)
conj(word, word)
nn(word, word)
csubjpass(word, word)
prep_in_spite_of(word, word)
rcmod(word, word)
prep_in_place_of(word, word)
hasPOS(word, pos!)
hasSense(word, sense!)
partmod(word, word)
abbrev(word, word)
prep_in_front_of(word, word)
prep_next_to(word,word)

// formulas
-0.009583   isGrounded(w, i) ^ hasSense(w, sid) ^ (isaW(sid, c) v isaW(sid, NULL)) ^ isInstanceOf(i, cid) ^ (isaI(cid, c) v isaI(cid, NULL))
-92.902070  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Mug_n_04)
-1.748649   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Mug_n_04)
-25.565994  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Mug_n_04)
-97.727057  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Mug_n_04)
-12.818063  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Mug_n_04)
-68.818723  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Entity_n_01)
60.189277   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Entity_n_01)
-26.201514  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Entity_n_01)
69.051367   hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Entity_n_01)
-11.018050  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Entity_n_01)
-92.953478  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Board_n_03)
-1.802907   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Board_n_03)
-25.003288  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Board_n_03)
-97.744753  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Board_n_03)
-13.341854  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Board_n_03)
-80.817768  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Article_n_02)
-1.173077   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Article_n_02)
-30.924109  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Article_n_02)
-83.035842  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Article_n_02)
-0.449333   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Article_n_02)
-92.953478  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Sheet_n_06)
-1.802907   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Sheet_n_06)
-25.003288  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Sheet_n_06)
-97.744753  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Sheet_n_06)
-13.341854  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Sheet_n_06)
-92.916845  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Device_n_01)
-2.140909   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Device_n_01)
-25.583513  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Device_n_01)
-97.731804  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Device_n_01)
-12.309357  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Device_n_01)
-80.817768  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Ware_n_01)
-1.173077   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Ware_n_01)
-30.924109  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Ware_n_01)
-83.035842  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Ware_n_01)
-0.449333   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Ware_n_01)
-68.252597  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Physical_entity_n_01)
58.988066   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Physical_entity_n_01)
-32.408341  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Physical_entity_n_01)
-69.056868  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Physical_entity_n_01)
-1.347914   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Physical_entity_n_01)
-100.124446  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, NULL)
-62.026621  hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, NULL)
-0.135155   hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, NULL)
-101.083883  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, NULL)
-0.828302   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, NULL)
-92.874668  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Cutter_n_06)
-1.412468   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Cutter_n_06)
-26.161892  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Cutter_n_06)
-97.723866  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Cutter_n_06)
-9.159691   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Cutter_n_06)
-68.252597  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Object_n_01)
58.988066   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Object_n_01)
-32.408341  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Object_n_01)
-69.056868  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Object_n_01)
-1.347914   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Object_n_01)
-80.859652  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Furniture_n_01)
-1.558223   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Furniture_n_01)
-23.929192  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Furniture_n_01)
-83.053389  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Furniture_n_01)
-15.649440  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Furniture_n_01)
-92.874668  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Edge_tool_n_01)
-1.412468   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Edge_tool_n_01)
-26.161892  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Edge_tool_n_01)
-97.723866  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Edge_tool_n_01)
-9.159691   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Edge_tool_n_01)
53.728916   hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Put_v_01)
-59.714404  hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Put_v_01)
-33.443318  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Put_v_01)
-79.014509  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Put_v_01)
-34.460842  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Put_v_01)
-100.533701  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Table_n_03)
-72.392814  hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Table_n_03)
-23.215475  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Table_n_03)
-106.663101  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Table_n_03)
-11.607738  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Table_n_03)
-92.953478  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Sideboard_n_01)
-1.802907   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Sideboard_n_01)
-25.003288  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Sideboard_n_01)
-97.744753  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Sideboard_n_01)
-13.341854  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Sideboard_n_01)
-92.916845  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Shelf_n_01)
-2.140909   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Shelf_n_01)
-25.583513  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Shelf_n_01)
-97.731804  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Shelf_n_01)
-12.309357  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Shelf_n_01)
-74.038393  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Attribute_n_02)
-62.528367  hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Attribute_n_02)
-17.438524  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Attribute_n_02)
74.866753   hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Attribute_n_02)
-21.492812  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Attribute_n_02)
53.728916   hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Move_v_02)
-59.714404  hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Move_v_02)
-33.443318  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Move_v_02)
-79.014509  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Move_v_02)
-34.460842  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Move_v_02)
-92.916845  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Support_n_10)
-2.140909   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Support_n_10)
-25.583513  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Support_n_10)
-97.731804  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Support_n_10)
-12.309357  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Support_n_10)
-92.874668  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Knife_n_01)
-1.412468   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Knife_n_01)
-26.161892  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Knife_n_01)
-97.723866  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Knife_n_01)
-9.159691   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Knife_n_01)
-80.817768  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Cup_n_01)
-1.173077   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Cup_n_01)
-30.924109  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Cup_n_01)
-83.035842  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Cup_n_01)
-0.449333   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Cup_n_01)
-80.817768  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Tableware_n_01)
-1.173077   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Tableware_n_01)
-30.924109  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Tableware_n_01)
-83.035842  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Tableware_n_01)
-0.449333   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Tableware_n_01)
-92.874668  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Cutting_implement_n_01)
-1.412468   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Cutting_implement_n_01)
-26.161892  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Cutting_implement_n_01)
-97.723866  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Cutting_implement_n_01)
-9.159691   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Cutting_implement_n_01)
-92.874668  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Implement_n_01)
-1.412468   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Implement_n_01)
-26.161892  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Implement_n_01)
-97.723866  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Implement_n_01)
-9.159691   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Implement_n_01)
-74.038393  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Time_n_05)
-62.528367  hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Time_n_05)
-17.438524  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Time_n_05)
74.866753   hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Time_n_05)
-21.492812  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Time_n_05)
-68.536335  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Instrumentality_n_03)
1.809622    hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Instrumentality_n_03)
-32.394691  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Instrumentality_n_03)
-69.051335  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Instrumentality_n_03)
-0.500880   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Instrumentality_n_03)
-80.859652  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Furnishing_n_02)
-1.558223   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Furnishing_n_02)
-23.929192  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Furnishing_n_02)
-83.053389  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Furnishing_n_02)
-15.649440  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Furnishing_n_02)
-92.902070  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Vessel_n_03)
-1.748649   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Vessel_n_03)
-25.565994  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Vessel_n_03)
-97.727057  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Vessel_n_03)
-12.818063  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Vessel_n_03)
-68.252597  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Whole_n_02)
58.988066   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Whole_n_02)
-32.408341  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Whole_n_02)
-69.056868  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Whole_n_02)
-1.347914   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Whole_n_02)
-92.902070  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Drinking_vessel_n_01)
-1.748649   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Drinking_vessel_n_01)
-25.565994  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Drinking_vessel_n_01)
-97.727057  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Drinking_vessel_n_01)
-12.818063  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Drinking_vessel_n_01)
-92.161353  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Counter_n_01)
-2.017471   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Counter_n_01)
-26.116460  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Counter_n_01)
-96.695372  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Counter_n_01)
-10.425695  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Counter_n_01)
-80.817768  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Crockery_n_01)
-1.173077   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Crockery_n_01)
-30.924109  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Crockery_n_01)
-83.035842  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Crockery_n_01)
-0.449333   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Crockery_n_01)
-92.874668  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Tool_n_01)
-1.412468   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Tool_n_01)
-26.161892  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Tool_n_01)
-97.723866  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Tool_n_01)
-9.159691   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Tool_n_01)
-74.038393  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Now_n_01)
-62.528367  hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Now_n_01)
-17.438524  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Now_n_01)
74.866753   hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Now_n_01)
-21.492812  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Now_n_01)
-74.038393  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Abstraction_n_06)
-62.528367  hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Abstraction_n_06)
-17.438524  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Abstraction_n_06)
74.866753   hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Abstraction_n_06)
-21.492812  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Abstraction_n_06)
-74.038393  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Present_n_01)
-62.528367  hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Present_n_01)
-17.438524  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Present_n_01)
74.866753   hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Present_n_01)
-21.492812  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Present_n_01)
-68.252597  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Artifact_n_01)
58.988066   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Artifact_n_01)
-32.408341  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Artifact_n_01)
-69.056868  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Artifact_n_01)
-1.347914   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Artifact_n_01)
-76.886398  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Container_n_01)
-0.469743   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Container_n_01)
-30.064967  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Container_n_01)
-78.203182  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Container_n_01)
-0.054828   hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Container_n_01)
-80.859652  hasSense(w, sid) ^ hasPOS(w, VB) ^ isaW(sid, Table_n_02)
-1.560136   hasSense(w, sid) ^ hasPOS(w, NN) ^ isaW(sid, Table_n_02)
-23.929192  hasSense(w, sid) ^ hasPOS(w, DT) ^ isaW(sid, Table_n_02)
-83.053389  hasSense(w, sid) ^ hasPOS(w, RB) ^ isaW(sid, Table_n_02)
-15.649440  hasSense(w, sid) ^ hasPOS(w, IN) ^ isaW(sid, Table_n_02)
