ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pizza.n.01'
p8
aS'slice.v.03'
p9
aS'piece.n.08'
p10
aS'perform.v.01'
p11
aS'meat.n.01'
p12
aS'slicing.n.02'
p13
aS'cabbage.n.01'
p14
asS'instanceCount'
p15
I8
sS'matrix'
p16
(dp17
g9
(dp18
S'slice.v.03'
p19
I2
ssg14
(dp20
S'cabbage.n.01'
p21
I1
ssg11
(dp22
S'perform.v.01'
p23
I1
ssg8
(dp24
S'pizza.n.01'
p25
I1
ssg13
(dp26
S'slicing.n.02'
p27
I1
ssg10
(dp28
S'piece.n.08'
p29
I1
ssg12
(dp30
S'meat.n.01'
p31
I1
sssb.