ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'piece.n.08'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'lemon.n.01'
p12
aS'make.v.16'
p13
aS'slicing.n.02'
p14
aS'cake.n.03'
p15
aS'fork.n.01'
p16
aS'crotch.n.02'
p17
aS'zucchini.n.01'
p18
aS'zucchini.n.02'
p19
aS'mushroom.n.05'
p20
aS'banana.n.02'
p21
aS'orange.n.01'
p22
aS'olive.n.01'
p23
aS'olive.n.04'
p24
aS'potato.n.01'
p25
aS'flesh.n.01'
p26
aS'human_body.n.01'
p27
aS'cleaver.n.01'
p28
aS'vegetable.n.01'
p29
aS'tomato.n.01'
p30
aS'cheese.n.01'
p31
aS'egg.n.02'
p32
aS'perform.v.01'
p33
aS'apple.n.01'
p34
aS'green_onion.n.01'
p35
aS'pizza.n.01'
p36
aS'meat.n.01'
p37
aS'cabbage.n.01'
p38
aS'bacon.n.01'
p39
asS'instanceCount'
p40
I70
sS'matrix'
p41
(dp42
g20
(dp43
g20
I2
sS'slice.v.03'
p44
I0
sS'knife.n.01'
p45
I0
sg31
I0
sg30
I0
sS'make.v.16'
p46
I0
sg19
I0
sS'slicing.n.02'
p47
I0
sS'lemon.n.01'
p48
I0
sg18
I0
sS'piece.n.08'
p49
I0
ssg31
(dp50
S'mushroom.n.05'
p51
I0
sg31
I1
sS'knife.n.01'
p52
I0
sS'slice.v.03'
p53
I0
sg30
I0
sg46
I0
sg47
I0
sg49
I0
ssg37
(dp54
S'slice.v.03'
p55
I0
sg38
I0
sS'cleaver.n.01'
p56
I0
sS'perform.v.01'
p57
I0
sg39
I0
sg36
I0
sS'slicing.n.02'
p58
I0
sS'lemon.n.01'
p59
I0
sS'piece.n.08'
p60
I0
sg37
I2
ssg8
(dp61
g11
I0
sg10
I0
sg13
I0
sg16
I0
sg8
I1
sg15
I0
sg14
I0
sg12
I0
sg17
I0
sg9
I0
ssg22
(dp62
S'slice.v.03'
p63
I0
sg23
I0
sS'knife.n.01'
p64
I0
sg21
I0
sg24
I0
sg22
I1
sS'piece.n.08'
p65
I0
ssg19
(dp66
g20
I0
sg44
I0
sg45
I0
sg19
I0
sg48
I0
sg18
I0
ssg39
(dp67
S'slice.v.03'
p68
I0
sg56
I0
sS'perform.v.01'
p69
I0
sg39
I2
sS'meat.n.01'
p70
I0
sg59
I0
sS'slicing.n.02'
p71
I0
ssg18
(dp72
g20
I0
sg44
I0
sg45
I0
sg19
I1
sg48
I0
sg18
I0
ssg34
(dp73
S'slice.v.03'
p74
I0
sS'knife.n.01'
p75
I0
sg33
I0
sg32
I0
sS'slicing.n.02'
p76
I0
sg34
I1
sS'piece.n.08'
p77
I0
sg35
I0
ssg35
(dp78
g74
I0
sg75
I0
sg33
I0
sg32
I0
sg76
I0
sg34
I0
sg35
I1
sg77
I0
ssg33
(dp79
g74
I0
sg75
I0
sg56
I0
sg33
I3
sg38
I0
sg32
I0
sg39
I0
sg36
I0
sg76
I0
sg59
I0
sg34
I0
sg77
I0
sg35
I0
sg37
I0
ssg38
(dp80
g55
I0
sg38
I1
sg57
I0
sg36
I0
sg37
I0
sg60
I0
sg58
I0
ssg32
(dp81
g74
I0
sg75
I0
sg33
I0
sg32
I1
sg76
I0
sg34
I0
sg77
I0
sg35
I0
ssg30
(dp82
g51
I0
sg53
I0
sg52
I0
sg31
I0
sg30
I1
sg46
I0
sg47
I0
sg49
I0
ssg17
(dp83
g11
I0
sg10
I0
sg13
I0
sg17
I0
sg8
I0
sg15
I0
sg14
I0
sg12
I0
sg9
I0
sg16
I0
ssg14
(dp84
g51
I0
sg31
I0
sg37
I0
sg8
I0
sg17
I0
sg34
I0
sg38
I0
sg35
I0
sg32
I0
sg30
I0
sg39
I0
sg56
I0
sg14
I5
sg11
I0
sg10
I0
sg33
I0
sg13
I0
sg16
I0
sg9
I0
sg36
I0
sg15
I0
sg12
I0
ssg25
(dp85
S'slice.v.03'
p86
I0
sg29
I0
sS'knife.n.01'
p87
I0
sg26
I0
sg27
I0
sg28
I0
sg25
I1
sS'piece.n.08'
p88
I0
ssg28
(dp89
g86
I0
sg29
I0
sg87
I0
sg69
I0
sg26
I0
sg70
I0
sg39
I0
sg27
I0
sg28
I2
sg59
I0
sg25
I0
sg88
I0
sg71
I0
ssg11
(dp90
g20
I0
sg31
I0
sg37
I0
sg8
I0
sg22
I0
sg19
I0
sg39
I0
sg18
I0
sg34
I0
sg35
I0
sg33
I0
sg38
I0
sg32
I0
sg30
I0
sg17
I0
sg14
I0
sg25
I0
sg28
I0
sg11
I20
sg23
I0
sg10
I0
sg21
I0
sg24
I0
sg13
I0
sg16
I0
sg27
I0
sg9
I0
sg29
I0
sg26
I0
sg36
I0
sg15
I0
sg12
I0
ssg23
(dp91
g63
I0
sg23
I0
sg64
I0
sg21
I0
sg24
I1
sg22
I0
sg65
I0
ssg10
(dp92
g20
I0
sg31
I0
sg8
I0
sg22
I0
sg19
I0
sg18
I0
sg34
I0
sg35
I0
sg33
I0
sg32
I0
sg30
I0
sg17
I0
sg14
I0
sg25
I0
sg28
I0
sg11
I0
sg23
I0
sg10
I6
sg21
I0
sg24
I0
sg13
I0
sg16
I0
sg27
I0
sg9
I0
sg29
I0
sg26
I0
sg15
I0
sg12
I0
ssg21
(dp93
g63
I0
sg23
I0
sg64
I0
sg21
I1
sg24
I0
sg22
I0
sg65
I0
ssg24
(dp94
g63
I0
sg23
I0
sg64
I0
sg21
I0
sg24
I0
sg22
I0
sg65
I0
ssg13
(dp95
g51
I0
sg11
I0
sg10
I0
sg31
I0
sg30
I0
sg13
I2
sg16
I0
sg8
I0
sg15
I0
sg14
I0
sg12
I0
sg17
I0
sg9
I0
ssg16
(dp96
g11
I0
sg10
I0
sg13
I0
sg16
I0
sg8
I0
sg15
I0
sg14
I0
sg12
I0
sg17
I1
sg9
I0
ssg27
(dp97
g86
I0
sg29
I0
sg87
I0
sg26
I0
sg27
I0
sg28
I0
sg25
I0
sg88
I0
ssg9
(dp98
g51
I0
sg31
I0
sg37
I0
sg8
I0
sg22
I0
sg34
I0
sg35
I0
sg33
I0
sg38
I0
sg32
I0
sg30
I0
sg17
I0
sg14
I0
sg25
I0
sg28
I0
sg11
I0
sg23
I0
sg10
I0
sg21
I0
sg24
I0
sg13
I0
sg16
I0
sg27
I0
sg9
I6
sg29
I0
sg26
I0
sg36
I0
sg15
I0
sg12
I0
ssg29
(dp99
g86
I0
sg29
I1
sg87
I0
sg26
I0
sg27
I0
sg28
I0
sg25
I0
sg88
I0
ssg26
(dp100
g86
I0
sg29
I0
sg87
I0
sg26
I0
sg27
I1
sg28
I0
sg25
I0
sg88
I0
ssg36
(dp101
g55
I0
sg38
I0
sg57
I0
sg36
I1
sg58
I0
sg60
I0
sg37
I0
ssg15
(dp102
g11
I0
sg10
I0
sg13
I0
sg16
I0
sg8
I0
sg15
I1
sg14
I0
sg12
I0
sg17
I0
sg9
I0
ssg12
(dp103
g20
I0
sg11
I0
sg10
I0
sg56
I0
sg69
I0
sg39
I0
sg18
I0
sg13
I0
sg16
I0
sg8
I0
sg15
I0
sg14
I0
sg12
I3
sg17
I0
sg19
I0
sg9
I0
sg70
I0
sssb.