ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'slice.v.03'
p10
aS'piece.n.08'
p11
aS'orange.n.01'
p12
aS'olive.n.01'
p13
aS'olive.n.04'
p14
asS'instanceCount'
p15
I8
sS'matrix'
p16
(dp17
g10
(dp18
S'slice.v.03'
p19
I3
ssg13
(dp20
g14
I1
ssg8
(dp21
S'knife.n.01'
p22
I1
ssg9
(dp23
S'banana.n.02'
p24
I1
ssg14
(dp25
g14
I0
ssg12
(dp26
S'orange.n.01'
p27
I1
ssg11
(dp28
S'piece.n.08'
p29
I1
sssb.