ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'potato.n.01'
p9
aS'slice.v.03'
p10
aS'flesh.n.01'
p11
aS'human_body.n.01'
p12
aS'cleaver.n.01'
p13
aS'vegetable.n.01'
p14
aS'knife.n.01'
p15
asS'instanceCount'
p16
I9
sS'matrix'
p17
(dp18
g10
(dp19
S'slice.v.03'
p20
I3
ssg14
(dp21
S'vegetable.n.01'
p22
I1
ssg15
(dp23
S'knife.n.01'
p24
I1
ssg11
(dp25
g12
I1
ssg12
(dp26
g12
I0
ssg13
(dp27
S'cleaver.n.01'
p28
I1
ssg9
(dp29
S'potato.n.01'
p30
I1
ssg8
(dp31
S'piece.n.08'
p32
I1
sssb.