ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'piece.n.08'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'lemon.n.01'
p12
aS'make.v.16'
p13
aS'slicing.n.02'
p14
aS'cake.n.03'
p15
aS'fork.n.01'
p16
aS'crotch.n.02'
p17
asS'instanceCount'
p18
I10
sS'matrix'
p19
(dp20
g11
(dp21
S'slice.v.03'
p22
I2
ssg10
(dp23
S'knife.n.01'
p24
I1
ssg13
(dp25
S'make.v.16'
p26
I1
ssg16
(dp27
g17
I1
ssg8
(dp28
S'bread.n.01'
p29
I1
ssg15
(dp30
S'cake.n.03'
p31
I1
ssg14
(dp32
S'slicing.n.02'
p33
I1
ssg12
(dp34
S'lemon.n.01'
p35
I1
ssg17
(dp36
g17
I0
ssg9
(dp37
S'piece.n.08'
p38
I1
sssb.