ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bacon.n.01'
p8
aS'slice.v.03'
p9
aS'cabbage.n.01'
p10
aS'knife.n.01'
p11
aS'green_onion.n.01'
p12
aS'egg.n.02'
p13
aS'piece.n.08'
p14
aS'orange.n.01'
p15
aS'lemon.n.01'
p16
aS'olive.n.01'
p17
aS'olive.n.04'
p18
aS'slit.v.01'
p19
aS'tomato.n.01'
p20
aS'potato.n.01'
p21
aS'vegetable.n.01'
p22
aS'mushroom.n.05'
p23
aS'bread.n.01'
p24
aS'cake.n.03'
p25
aS'fork.n.01'
p26
aS'crotch.n.02'
p27
aS'zucchini.n.01'
p28
aS'zucchini.n.02'
p29
aS'banana.n.02'
p30
aS'meat.n.01'
p31
aS'cleaver.n.01'
p32
aS'pizza.n.01'
p33
aS'flesh.n.01'
p34
aS'human_body.n.01'
p35
aS'cheese.n.01'
p36
asS'instanceCount'
p37
I55
sS'matrix'
p38
(dp39
g23
(dp40
g23
I1
sS'slice.v.03'
p41
I0
sS'piece.n.08'
p42
I0
sS'knife.n.01'
p43
I0
sg24
I0
ssg36
(dp44
g36
I1
sg35
I0
sS'cleaver.n.01'
p45
I0
sS'slice.v.03'
p46
I0
sg34
I0
ssg24
(dp47
g23
I0
sg41
I0
sg42
I0
sg43
I0
sg24
I1
ssg15
(dp48
S'slice.v.03'
p49
I0
sg15
I1
sS'knife.n.01'
p50
I0
sS'piece.n.08'
p51
I0
sg16
I0
ssg29
(dp52
S'knife.n.01'
p53
I0
sS'slice.v.03'
p54
I0
sg29
I0
sg30
I0
sg28
I0
ssg27
(dp55
S'slice.v.03'
p56
I0
sg25
I0
sg26
I0
sg27
I0
sS'lemon.n.01'
p57
I0
ssg28
(dp58
g53
I0
sg54
I0
sg29
I1
sg30
I0
sg28
I0
ssg10
(dp59
g9
I0
sg10
I1
sg8
I0
ssg12
(dp60
S'slice.v.03'
p61
I0
sg12
I1
sg11
I0
sg14
I0
sg13
I0
ssg13
(dp62
g13
I1
sg12
I0
sg11
I0
sg14
I0
sg61
I0
ssg20
(dp63
S'slice.v.03'
p64
I0
sg17
I0
sS'knife.n.01'
p65
I0
sg18
I0
sg20
I1
sg19
I0
sS'piece.n.08'
p66
I0
ssg8
(dp67
g9
I0
sg10
I0
sg8
I1
ssg31
(dp68
S'slice.v.03'
p69
I0
sS'piece.n.08'
p70
I0
sg33
I0
sg31
I1
sg32
I0
ssg21
(dp71
S'slice.v.03'
p72
I0
sS'piece.n.08'
p73
I0
sS'knife.n.01'
p74
I0
sg22
I0
sg21
I1
ssg32
(dp75
g69
I0
sg34
I0
sg33
I0
sg36
I0
sg35
I0
sg32
I2
sg70
I0
sg31
I0
ssg9
(dp76
g23
I0
sg36
I0
sg24
I0
sg15
I0
sg29
I0
sg27
I0
sg28
I0
sg10
I0
sg12
I0
sg13
I0
sg20
I0
sg8
I0
sg31
I0
sg21
I0
sg32
I0
sg9
I19
sg17
I0
sg11
I0
sg30
I0
sg18
I0
sg26
I0
sg35
I0
sg14
I0
sg22
I0
sg34
I0
sg33
I0
sg19
I1
sg25
I0
sg16
I0
ssg17
(dp77
g64
I0
sg17
I0
sg65
I0
sg18
I1
sg20
I0
sg19
I0
sg66
I0
ssg11
(dp78
g23
I0
sg61
I0
sg17
I0
sg11
I6
sg30
I0
sg18
I0
sg13
I0
sg20
I0
sg28
I0
sg22
I0
sg24
I0
sg19
I0
sg15
I0
sg29
I0
sg16
I0
sg21
I0
sg12
I0
sg14
I0
ssg30
(dp79
g53
I0
sg54
I0
sg29
I0
sg30
I1
sg28
I0
ssg18
(dp80
g64
I0
sg17
I0
sg65
I0
sg18
I0
sg20
I0
sg19
I0
sg66
I0
ssg26
(dp81
g56
I0
sg25
I0
sg27
I1
sg26
I0
sg57
I0
ssg35
(dp82
g36
I0
sg46
I0
sg35
I0
sg45
I0
sg34
I0
ssg14
(dp83
g23
I0
sg61
I0
sg17
I0
sg11
I0
sg18
I0
sg13
I0
sg20
I0
sg22
I0
sg24
I0
sg19
I0
sg15
I0
sg31
I0
sg16
I0
sg21
I0
sg14
I6
sg33
I0
sg12
I0
sg32
I0
ssg22
(dp84
g72
I0
sg22
I1
sg74
I0
sg73
I0
sg21
I0
ssg34
(dp85
g36
I0
sg46
I0
sg35
I1
sg45
I0
sg34
I0
ssg33
(dp86
g70
I0
sg69
I0
sg32
I0
sg31
I0
sg33
I1
ssg19
(dp87
g64
I0
sg17
I0
sg65
I0
sg18
I0
sg20
I0
sg19
I0
sg66
I0
ssg25
(dp88
g56
I0
sg25
I1
sg27
I0
sg26
I0
sg57
I0
ssg16
(dp89
g49
I0
sg50
I0
sg26
I0
sg15
I0
sg25
I0
sg27
I0
sg16
I2
sg51
I0
sssb.