ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'piece.n.08'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'cheese.n.01'
p12
aS'make.v.16'
p13
aS'mushroom.n.05'
p14
aS'slicing.n.02'
p15
asS'instanceCount'
p16
I9
sS'matrix'
p17
(dp18
g14
(dp19
S'mushroom.n.05'
p20
I1
ssg11
(dp21
S'slice.v.03'
p22
I2
ssg10
(dp23
S'knife.n.01'
p24
I1
ssg12
(dp25
S'cheese.n.01'
p26
I1
ssg8
(dp27
S'tomato.n.01'
p28
I1
ssg13
(dp29
S'make.v.16'
p30
I1
ssg15
(dp31
S'slicing.n.02'
p32
I1
ssg9
(dp33
S'piece.n.08'
p34
I1
sssb.