ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'lemon.n.04'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'cake.n.03'
p14
aS'patty.n.01'
p15
aS'whipped_cream.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'onion.n.01'
p19
aS'pepper.n.04'
p20
aS'fill.v.01'
p21
aS'fill.v.09'
p22
aS'pan.n.01'
p23
aS'water.n.06'
p24
aS'water.n.03'
p25
aS'knife.n.01'
p26
aS'banana.n.02'
p27
aS'frame.v.04'
p28
aS'pepper.n.03'
p29
aS'salt.n.02'
p30
aS'egg.n.02'
p31
aS'testis.n.01'
p32
aS'cheese.n.01'
p33
aS'flesh.n.01'
p34
aS'piece.n.08'
p35
aS'slice.n.01'
p36
aS'pizza.n.01'
p37
aS'foam.n.01'
p38
aS'mug.n.04'
p39
aS'opening.n.01'
p40
aS'gap.n.05'
p41
aS'batter.n.02'
p42
aS'bacon.n.01'
p43
aS'bacon.n.03'
p44
aS'cabbage.n.01'
p45
aS'beef.n.02'
p46
aS'beef.n.01'
p47
aS'plate.n.04'
p48
aS'plate.n.12'
p49
aS'meet.v.04'
p50
aS'kettle.n.01'
p51
aS'kettle.n.02'
p52
aS'pan.n.03'
p53
asS'instanceCount'
p54
I45
sS'matrix'
p55
(dp56
g49
(dp57
g49
I0
ssg13
(dp58
g13
I0
ssg9
(dp59
g9
I0
ssg47
(dp60
g47
I0
ssg30
(dp61
S'salt.n.02'
p62
I1
ssg44
(dp63
g44
I0
ssg33
(dp64
S'cheese.n.01'
p65
I1
ssg42
(dp66
S'batter.n.02'
p67
I1
ssg45
(dp68
S'cabbage.n.01'
p69
I1
ssg21
(dp70
g50
I1
sg22
I2
ssg23
(dp71
S'pan.n.01'
p72
I1
ssg53
(dp73
S'pan.n.01'
p74
I1
ssg8
(dp75
g9
I3
ssg28
(dp76
g28
I0
ssg22
(dp77
g22
I1
ssg31
(dp78
g32
I1
ssg46
(dp79
g47
I1
ssg32
(dp80
g32
I0
ssg43
(dp81
g44
I1
ssg15
(dp82
g15
I0
ssg51
(dp83
g52
I1
ssg18
(dp84
g18
I0
ssg17
(dp85
g18
I5
ssg26
(dp86
S'knife.n.01'
p87
I1
ssg27
(dp88
S'banana.n.02'
p89
I1
ssg48
(dp90
g49
I1
ssg20
(dp91
S'pepper.n.04'
p92
I1
ssg50
(dp93
g50
I0
ssg29
(dp94
S'pepper.n.04'
p95
I1
ssg38
(dp96
S'foam.n.01'
p97
I1
ssg16
(dp98
S'whipped_cream.n.01'
p99
I1
ssg35
(dp100
g36
I1
ssg40
(dp101
g41
I1
ssg39
(dp102
S'mug.n.04'
p103
I1
ssg34
(dp104
S'flesh.n.01'
p105
I1
ssg25
(dp106
g25
I0
ssg36
(dp107
g36
I0
ssg24
(dp108
g25
I2
ssg12
(dp109
g13
I3
sg28
I1
ssg37
(dp110
S'pizza.n.01'
p111
I2
ssg52
(dp112
g52
I0
ssg11
(dp113
g11
I0
ssg14
(dp114
g15
I1
ssg41
(dp115
g41
I0
ssg10
(dp116
g11
I1
ssg19
(dp117
S'onion.n.01'
p118
I2
sssb.