ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'cut.v.01'
p13
aS'swerve.v.01'
p14
aS'meat.n.01'
p15
aS'kernel.n.01'
p16
aS'cleaver.n.01'
p17
aS'lemon.n.01'
p18
aS'lemon.n.04'
p19
aS'cake.n.03'
p20
aS'patty.n.01'
p21
aS'whipped_cream.n.01'
p22
aS'slice.v.03'
p23
aS'slice.v.02'
p24
aS'onion.n.01'
p25
aS'pepper.n.04'
p26
aS'fill.v.01'
p27
aS'fill.v.09'
p28
aS'water.n.06'
p29
aS'water.n.03'
p30
aS'knife.n.01'
p31
aS'banana.n.02'
p32
aS'frame.v.04'
p33
aS'pepper.n.03'
p34
aS'salt.n.02'
p35
aS'egg.n.02'
p36
aS'testis.n.01'
p37
aS'cheese.n.01'
p38
aS'flesh.n.01'
p39
aS'piece.n.08'
p40
aS'slice.n.01'
p41
aS'pizza.n.01'
p42
aS'foam.n.01'
p43
aS'mug.n.04'
p44
aS'opening.n.01'
p45
aS'gap.n.05'
p46
aS'batter.n.02'
p47
aS'bacon.n.01'
p48
aS'bacon.n.03'
p49
aS'cabbage.n.01'
p50
aS'beef.n.02'
p51
aS'beef.n.01'
p52
aS'plate.n.04'
p53
aS'plate.n.12'
p54
aS'meet.v.04'
p55
aS'kettle.n.01'
p56
aS'kettle.n.02'
p57
aS'bread.n.01'
p58
aS'pitcher.n.02'
p59
aS'pitcher.n.03'
p60
aS'milk.n.01'
p61
aS'milk.n.04'
p62
asS'instanceCount'
p63
I456
sS'matrix'
p64
(dp65
g54
(dp66
g54
I0
sg12
I0
sg52
I0
sg9
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
sg16
I0
ssg9
(dp67
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg12
(dp68
g54
I0
sg9
I0
sg12
I8
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg52
(dp69
g54
I0
sg9
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg12
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg16
(dp70
g54
I0
sg16
I0
sg12
I0
sg52
I0
sg9
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg49
(dp71
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg37
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg49
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg58
(dp72
S'plate.n.12'
p73
I0
sS'cheese.n.01'
p74
I0
sS'swerve.v.01'
p75
I0
sS'invest.v.01'
p76
I0
sS'testis.n.01'
p77
I0
sg58
I8
sS'batter.n.02'
p78
I0
sg62
I0
sS'beef.n.01'
p79
I0
sS'foam.n.01'
p80
I0
sg61
I0
sS'pan.n.01'
p81
I0
sS'pan.n.03'
p82
I0
sS'cut.v.01'
p83
I0
sS'frame.v.04'
p84
I0
sS'fill.v.09'
p85
I0
sS'egg.n.02'
p86
I0
sS'whipped_cream.n.01'
p87
I0
sS'beef.n.02'
p88
I0
sS'bacon.n.03'
p89
I0
sS'bacon.n.01'
p90
I0
sS'fill.v.01'
p91
I0
sg60
I0
sg59
I0
sS'lemon.n.04'
p92
I0
sS'meat.n.01'
p93
I0
sS'cake.n.03'
p94
I0
sS'salt.n.02'
p95
I0
sS'cleaver.n.01'
p96
I0
sS'slice.v.02'
p97
I0
sS'slice.v.03'
p98
I0
sS'cabbage.n.01'
p99
I0
sS'banana.n.02'
p100
I0
sS'plate.n.04'
p101
I0
sS'pepper.n.04'
p102
I0
sg55
I0
sS'pepper.n.03'
p103
I0
sS'knife.n.01'
p104
I0
sS'chicken.n.01'
p105
I0
sS'gap.n.05'
p106
I0
sS'patty.n.01'
p107
I0
sS'piece.n.08'
p108
I0
sS'opening.n.01'
p109
I0
sS'mug.n.04'
p110
I0
sS'flesh.n.01'
p111
I0
sS'water.n.03'
p112
I0
sS'slice.n.01'
p113
I0
sS'water.n.06'
p114
I0
sS'put.v.01'
p115
I0
sS'pizza.n.01'
p116
I0
sg57
I0
sg56
I0
sS'kernel.n.01'
p117
I0
sS'lemon.n.01'
p118
I0
sS'onion.n.01'
p119
I0
ssg38
(dp120
g54
I0
sg38
I8
sg12
I0
sg52
I0
sg9
I0
sg49
I0
sg58
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
sg16
I0
ssg47
(dp121
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I8
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg17
I0
sg35
I0
sg15
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg62
(dp122
g73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg62
I0
sg79
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg60
I0
sg59
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg55
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg57
I0
sg56
I0
sg117
I0
sg118
I0
sg119
I0
ssg14
(dp123
g54
I0
sg9
I0
sg14
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg12
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg27
(dp124
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg21
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I24
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg27
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I8
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg61
(dp125
g73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg62
I8
sg79
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg60
I0
sg59
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg55
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg57
I0
sg56
I0
sg117
I0
sg118
I0
sg119
I0
ssg11
(dp126
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I8
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg10
(dp127
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I16
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg13
(dp128
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I40
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg33
(dp129
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sS'bread.n.01'
p130
I0
sg38
I0
sg47
I0
sS'milk.n.04'
p131
I0
sg14
I0
sg27
I0
sS'milk.n.01'
p132
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sS'pitcher.n.03'
p133
I0
sS'pitcher.n.02'
p134
I0
sS'kettle.n.01'
p135
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sS'meet.v.04'
p136
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sS'kettle.n.02'
p137
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg28
(dp138
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I8
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg50
(dp139
g54
I0
sg9
I0
sg14
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg12
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg53
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg50
I8
sg32
I0
sg31
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
sg59
I0
ssg36
(dp140
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg130
I0
sg38
I0
sg47
I0
sg131
I0
sg14
I0
sg27
I0
sg132
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I8
sg48
I0
sg21
I0
sg133
I0
sg134
I0
sg135
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg136
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg137
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg51
(dp141
g54
I0
sg9
I0
sg12
I0
sg52
I8
sg51
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
sg16
I0
ssg37
(dp142
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg130
I0
sg38
I0
sg47
I0
sg131
I0
sg14
I0
sg27
I0
sg132
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg133
I0
sg134
I0
sg135
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg136
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg137
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg48
(dp143
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I8
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg17
I0
sg35
I0
sg15
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg21
(dp144
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg60
(dp145
g73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg62
I0
sg79
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg60
I0
sg59
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg55
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg57
I0
sg56
I0
sg117
I0
sg118
I0
sg119
I0
ssg59
(dp146
g73
I0
sg76
I0
sg75
I0
sg74
I0
sg77
I0
sg58
I0
sg78
I0
sg62
I0
sg79
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg60
I8
sg59
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg55
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg57
I0
sg56
I0
sg117
I0
sg118
I0
sg119
I0
ssg56
(dp147
g73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg62
I0
sg79
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg60
I0
sg59
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg55
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg57
I8
sg56
I0
sg117
I0
sg118
I0
sg119
I0
ssg15
(dp148
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I8
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg35
(dp149
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg130
I0
sg38
I0
sg47
I0
sg131
I0
sg14
I0
sg27
I0
sg132
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg133
I0
sg134
I0
sg135
I0
sg15
I0
sg17
I0
sg24
I0
sg35
I8
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg136
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg137
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg23
I0
sg25
I0
ssg17
(dp150
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg17
I8
sg35
I0
sg15
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg24
(dp151
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg21
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg27
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg23
(dp152
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I40
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg31
(dp153
g54
I0
sg9
I0
sg14
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg12
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I16
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg32
(dp154
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg130
I0
sg38
I0
sg47
I0
sg131
I0
sg14
I0
sg27
I0
sg132
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg133
I0
sg134
I0
sg135
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I8
sg53
I0
sg26
I0
sg136
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg137
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg53
(dp155
g54
I8
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg26
(dp156
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg130
I0
sg38
I0
sg47
I0
sg131
I0
sg14
I0
sg27
I0
sg132
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg133
I0
sg134
I0
sg135
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I8
sg136
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg137
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg55
(dp157
g73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg62
I0
sg79
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg60
I0
sg59
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg55
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg57
I0
sg56
I0
sg117
I0
sg118
I0
sg119
I0
ssg34
(dp158
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg130
I0
sg38
I0
sg47
I0
sg131
I0
sg14
I0
sg27
I0
sg132
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg133
I0
sg134
I0
sg135
I0
sg17
I0
sg35
I0
sg15
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I8
sg136
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg137
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg43
(dp159
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg21
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg27
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I8
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg22
(dp160
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I8
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg40
(dp161
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I8
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg45
(dp162
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg17
I0
sg35
I0
sg15
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I8
sg18
I0
sg25
I0
ssg44
(dp163
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I8
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg39
(dp164
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I8
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg30
(dp165
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg41
(dp166
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg29
(dp167
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I16
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg8
(dp168
g54
I0
sg9
I32
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I8
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg42
(dp169
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg21
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg27
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I16
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg57
(dp170
g73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg62
I0
sg79
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg60
I0
sg59
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg55
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg57
I0
sg56
I0
sg117
I0
sg118
I0
sg119
I0
ssg19
(dp171
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg20
(dp172
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I8
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg46
(dp173
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg13
I0
sg10
I0
sg46
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg18
I0
sg25
I0
ssg18
(dp174
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I8
sg20
I0
sg46
I0
sg18
I0
sg25
I0
ssg25
(dp175
g54
I0
sg9
I0
sg12
I0
sg52
I0
sg16
I0
sg49
I0
sg58
I0
sg38
I0
sg47
I0
sg62
I0
sg14
I0
sg27
I0
sg61
I0
sg11
I0
sg10
I0
sg13
I0
sg33
I0
sg28
I0
sg50
I0
sg36
I0
sg51
I0
sg37
I0
sg48
I0
sg21
I0
sg60
I0
sg59
I0
sg56
I0
sg15
I0
sg35
I0
sg17
I0
sg24
I0
sg23
I0
sg31
I0
sg32
I0
sg53
I0
sg26
I0
sg55
I0
sg34
I0
sg43
I0
sg22
I0
sg40
I0
sg45
I0
sg44
I0
sg39
I0
sg30
I0
sg41
I0
sg29
I0
sg8
I0
sg42
I0
sg57
I0
sg19
I0
sg20
I0
sg46
I0
sg18
I0
sg25
I16
sssb.