ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'water.n.03'
p16
aS'knife.n.01'
p17
aS'banana.n.02'
p18
aS'put.v.01'
p19
aS'frame.v.04'
p20
aS'pepper.n.03'
p21
aS'salt.n.02'
p22
aS'egg.n.02'
p23
aS'testis.n.01'
p24
aS'cheese.n.01'
p25
aS'flesh.n.01'
p26
aS'piece.n.08'
p27
aS'slice.n.01'
p28
aS'pizza.n.01'
p29
aS'foam.n.01'
p30
aS'mug.n.04'
p31
aS'opening.n.01'
p32
aS'gap.n.05'
p33
aS'batter.n.02'
p34
aS'cut.v.01'
p35
aS'swerve.v.01'
p36
aS'bacon.n.01'
p37
aS'bacon.n.03'
p38
aS'cabbage.n.01'
p39
aS'invest.v.01'
p40
aS'beef.n.02'
p41
aS'beef.n.01'
p42
aS'plate.n.04'
p43
aS'plate.n.12'
p44
aS'meet.v.04'
p45
aS'kettle.n.01'
p46
aS'kettle.n.02'
p47
aS'pan.n.03'
p48
aS'bread.n.01'
p49
aS'pitcher.n.02'
p50
aS'pitcher.n.03'
p51
aS'milk.n.01'
p52
aS'milk.n.04'
p53
asS'instanceCount'
p54
I46
sS'matrix'
p55
(dp56
g44
(dp57
g44
I0
ssg25
(dp58
S'cheese.n.01'
p59
I1
ssg36
(dp60
g36
I0
ssg22
(dp61
S'salt.n.02'
p62
I1
ssg38
(dp63
g38
I0
ssg49
(dp64
S'bread.n.01'
p65
I1
ssg34
(dp66
S'batter.n.02'
p67
I1
ssg53
(dp68
g53
I0
ssg39
(dp69
S'cabbage.n.01'
p70
I1
ssg30
(dp71
S'foam.n.01'
p72
I1
ssg52
(dp73
g53
I1
ssg14
(dp74
S'pan.n.01'
p75
I1
ssg47
(dp76
g47
I0
ssg48
(dp77
S'pan.n.01'
p78
I1
ssg33
(dp79
g33
I0
ssg20
(dp80
g20
I0
ssg13
(dp81
g13
I1
ssg23
(dp82
g24
I1
ssg41
(dp83
g42
I1
ssg24
(dp84
g24
I0
ssg37
(dp85
g38
I1
ssg12
(dp86
g45
I1
sg13
I3
ssg51
(dp87
g51
I0
ssg50
(dp88
g51
I1
ssg9
(dp89
g9
I0
ssg8
(dp90
g9
I5
ssg17
(dp91
S'knife.n.01'
p92
I2
ssg18
(dp93
S'banana.n.02'
p94
I1
ssg43
(dp95
g44
I1
ssg11
(dp96
S'pepper.n.04'
p97
I1
ssg45
(dp98
g45
I0
ssg21
(dp99
S'pepper.n.04'
p100
I1
ssg35
(dp101
g36
I3
ssg27
(dp102
g28
I1
ssg32
(dp103
g33
I1
ssg31
(dp104
S'mug.n.04'
p105
I1
ssg26
(dp106
S'flesh.n.01'
p107
I1
ssg16
(dp108
g16
I0
ssg28
(dp109
g28
I0
ssg15
(dp110
g16
I2
ssg19
(dp111
g40
I2
sg20
I1
ssg29
(dp112
S'pizza.n.01'
p113
I2
ssg40
(dp114
g40
I0
ssg46
(dp115
g47
I1
ssg42
(dp116
g42
I0
ssg10
(dp117
S'onion.n.01'
p118
I2
sssb.