ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'meet.v.04'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'water.n.03'
p13
aS'put.v.01'
p14
aS'invest.v.01'
p15
aS'pan.n.03'
p16
aS'pan.n.01'
p17
aS'pizza.n.01'
p18
aS'cut.v.01'
p19
aS'swerve.v.01'
p20
aS'bread.n.01'
p21
aS'knife.n.01'
p22
aS'fill.v.09'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
aS'chicken.n.01'
p28
aS'meat.n.01'
p29
aS'kernel.n.01'
p30
aS'cleaver.n.01'
p31
aS'lemon.n.01'
p32
aS'lemon.n.04'
p33
aS'cake.n.03'
p34
aS'patty.n.01'
p35
aS'whipped_cream.n.01'
p36
aS'slice.v.03'
p37
aS'slice.v.02'
p38
aS'onion.n.01'
p39
aS'pepper.n.04'
p40
aS'banana.n.02'
p41
aS'frame.v.04'
p42
aS'pepper.n.03'
p43
aS'salt.n.02'
p44
aS'egg.n.02'
p45
aS'testis.n.01'
p46
aS'cheese.n.01'
p47
aS'flesh.n.01'
p48
aS'piece.n.08'
p49
aS'slice.n.01'
p50
aS'foam.n.01'
p51
aS'mug.n.04'
p52
asS'instanceCount'
p53
I46
sS'matrix'
p54
(dp55
g15
(dp56
g15
I0
ssg20
(dp57
g20
I0
ssg30
(dp58
g30
I0
ssg21
(dp59
S'bread.n.01'
p60
I1
ssg47
(dp61
S'cheese.n.01'
p62
I1
ssg27
(dp63
g27
I0
ssg28
(dp64
S'chicken.n.01'
p65
I1
ssg35
(dp66
g35
I0
ssg26
(dp67
g27
I1
ssg17
(dp68
g17
I1
ssg16
(dp69
g17
I2
ssg19
(dp70
g20
I3
ssg42
(dp71
g42
I0
ssg23
(dp72
g23
I0
ssg45
(dp73
g46
I1
ssg46
(dp74
g46
I0
ssg8
(dp75
g9
I1
sg23
I3
ssg25
(dp76
g25
I0
ssg24
(dp77
g25
I1
ssg33
(dp78
g33
I0
ssg29
(dp79
g30
I1
ssg44
(dp80
S'salt.n.02'
p81
I1
ssg31
(dp82
S'cleaver.n.01'
p83
I1
ssg38
(dp84
g38
I0
ssg37
(dp85
g38
I5
ssg22
(dp86
S'knife.n.01'
p87
I2
ssg41
(dp88
S'banana.n.02'
p89
I1
ssg40
(dp90
S'pepper.n.04'
p91
I1
ssg9
(dp92
g9
I0
ssg43
(dp93
S'pepper.n.04'
p94
I1
ssg51
(dp95
S'foam.n.01'
p96
I1
ssg36
(dp97
S'whipped_cream.n.01'
p98
I1
ssg49
(dp99
g50
I1
ssg52
(dp100
S'mug.n.04'
p101
I1
ssg48
(dp102
S'flesh.n.01'
p103
I1
ssg13
(dp104
g13
I0
ssg50
(dp105
g50
I0
ssg12
(dp106
g13
I2
ssg14
(dp107
g15
I3
sg42
I1
ssg18
(dp108
S'pizza.n.01'
p109
I2
ssg11
(dp110
g11
I0
ssg10
(dp111
g11
I1
ssg34
(dp112
g35
I1
ssg32
(dp113
g33
I1
ssg39
(dp114
S'onion.n.01'
p115
I1
sssb.