ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'put.v.01'
p18
aS'invest.v.01'
p19
aS'pan.n.03'
p20
aS'pan.n.01'
p21
aS'chicken.n.01'
p22
aS'meat.n.01'
p23
aS'kernel.n.01'
p24
aS'cleaver.n.01'
p25
aS'lemon.n.01'
p26
aS'lemon.n.04'
p27
aS'cake.n.03'
p28
aS'patty.n.01'
p29
aS'whipped_cream.n.01'
p30
aS'slice.v.03'
p31
aS'slice.v.02'
p32
aS'onion.n.01'
p33
aS'pepper.n.04'
p34
aS'water.n.06'
p35
aS'water.n.03'
p36
aS'banana.n.02'
p37
aS'frame.v.04'
p38
aS'pepper.n.03'
p39
aS'salt.n.02'
p40
aS'egg.n.02'
p41
aS'testis.n.01'
p42
aS'cheese.n.01'
p43
aS'flesh.n.01'
p44
aS'piece.n.08'
p45
aS'slice.n.01'
p46
aS'pizza.n.01'
p47
aS'foam.n.01'
p48
aS'mug.n.04'
p49
aS'opening.n.01'
p50
aS'gap.n.05'
p51
aS'batter.n.02'
p52
aS'bacon.n.01'
p53
aS'bacon.n.03'
p54
asS'instanceCount'
p55
I45
sS'matrix'
p56
(dp57
g19
(dp58
g19
I0
ssg22
(dp59
S'chicken.n.01'
p60
I1
ssg24
(dp61
g24
I0
ssg54
(dp62
g54
I0
ssg10
(dp63
S'bread.n.01'
p64
I1
ssg43
(dp65
S'cheese.n.01'
p66
I1
ssg52
(dp67
S'batter.n.02'
p68
I1
ssg17
(dp69
g17
I0
ssg9
(dp70
g9
I0
ssg12
(dp71
g13
I3
ssg16
(dp72
g17
I1
ssg21
(dp73
g21
I1
ssg20
(dp74
g21
I1
ssg8
(dp75
g9
I4
ssg38
(dp76
g38
I0
ssg13
(dp77
g13
I1
ssg41
(dp78
g42
I1
ssg42
(dp79
g42
I0
ssg53
(dp80
g54
I1
ssg29
(dp81
g29
I0
ssg15
(dp82
g15
I0
ssg14
(dp83
g15
I1
ssg23
(dp84
g24
I1
ssg40
(dp85
S'salt.n.02'
p86
I1
ssg25
(dp87
S'cleaver.n.01'
p88
I1
ssg32
(dp89
g32
I0
ssg31
(dp90
g32
I5
ssg11
(dp91
S'knife.n.01'
p92
I2
ssg37
(dp93
S'banana.n.02'
p94
I1
ssg34
(dp95
S'pepper.n.04'
p96
I1
ssg39
(dp97
S'pepper.n.04'
p98
I1
ssg48
(dp99
S'foam.n.01'
p100
I1
ssg30
(dp101
S'whipped_cream.n.01'
p102
I1
ssg45
(dp103
g46
I1
ssg50
(dp104
g51
I1
ssg49
(dp105
S'mug.n.04'
p106
I1
ssg44
(dp107
S'flesh.n.01'
p108
I1
ssg36
(dp109
g36
I0
ssg46
(dp110
g46
I0
ssg35
(dp111
g36
I1
ssg18
(dp112
g19
I2
sg38
I1
ssg47
(dp113
S'pizza.n.01'
p114
I1
ssg27
(dp115
g27
I0
ssg28
(dp116
g29
I1
ssg51
(dp117
g51
I0
ssg26
(dp118
g27
I1
ssg33
(dp119
S'onion.n.01'
p120
I1
sssb.