(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
g3
sS'queryByDB'
p6
(dp7
g3
S'foo'
p8
ssS'maxSteps'
p9
g3
sS'query'
p10
g8
sS'params0'
p11
g3
sS'db_rename'
p12
I0
sS'engine'
p13
S'PRACMLNs'
p14
sS'run'
p15
I00
sS'method0'
p16
S'Gibbs sampling'
p17
sS'db'
p18
g3
sS'emlnByDB'
p19
(dp20
g3
g3
ssS'useEMLN'
p21
I0
sS'cwPreds'
p22
g3
sS'convertAlchemy'
p23
I0
sS'geometry'
p24
S'744x898+255+110'
p25
sS'mln'
p26
g3
sS'openWorld'
p27
I1
sS'saveResults'
p28
I0
sS'qf'
p29
g3
s.