ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'egg.n.02'
p9
aS'lend.v.01'
p10
aS'asparagus.n.02'
p11
aS'salad.n.01'
p12
aS'ingredient.n.03'
p13
aS'concoction.n.01'
p14
aS'assortment.n.01'
p15
aS'cream.n.02'
p16
aS'salt.n.02'
p17
aS'meat.n.01'
p18
aS'kernel.n.03'
p19
aS'sauce.n.01'
p20
aS'dressing.n.01'
p21
aS'fertilization.n.02'
p22
aS'pan.n.03'
p23
aS'pan.n.01'
p24
aS'vanilla.n.02'
p25
aS'vanilla.n.01'
p26
aS'apple.n.01'
p27
aS'butter.n.01'
p28
aS'butter.n.02'
p29
aS'milk.n.01'
p30
aS'milk.n.03'
p31
aS'water.n.06'
p32
aS'water.n.03'
p33
aS'add.v.06'
p34
aS'french_fries.n.01'
p35
aS'steak.n.01'
p36
aS'mixing_bowl.n.01'
p37
aS'sugar.n.01'
p38
aS'carbohydrate.n.01'
p39
aS'total.v.02'
p40
aS'corn.n.03'
p41
aS'corn.n.01'
p42
aS'dish.n.02'
p43
aS'cup_of_tea.n.01'
p44
asS'instanceCount'
p45
I43
sS'matrix'
p46
(dp47
g42
(dp48
g42
I0
ssg41
(dp49
g42
I1
ssg19
(dp50
g19
I0
ssg22
(dp51
g22
I0
ssg15
(dp52
g15
I0
ssg39
(dp53
g39
I0
ssg43
(dp54
g44
I1
ssg27
(dp55
S'apple.n.01'
p56
I1
ssg34
(dp57
g34
I0
ssg8
(dp58
g40
I1
sg34
I2
sS'add.v.01'
p59
I3
sg10
I8
ssg30
(dp60
g31
I1
ssg31
(dp61
g31
I0
ssg24
(dp62
g24
I0
ssg23
(dp63
g24
I3
ssg29
(dp64
g29
I0
ssg28
(dp65
g29
I3
ssg11
(dp66
S'asparagus.n.02'
p67
I1
ssg26
(dp68
g26
I0
ssg18
(dp69
g19
I1
ssg25
(dp70
g26
I2
ssg14
(dp71
g15
I1
ssg20
(dp72
S'sauce.n.01'
p73
I1
ssg17
(dp74
S'salt.n.02'
p75
I1
ssg37
(dp76
S'mixing_bowl.n.01'
p77
I1
ssg10
(dp78
g10
I0
ssg16
(dp79
S'cream.n.02'
p80
I2
ssg13
(dp81
S'ingredient.n.03'
p82
I1
ssg36
(dp83
S'steak.n.01'
p84
I1
ssg44
(dp85
g44
I0
ssg33
(dp86
g33
I0
ssg32
(dp87
g33
I1
ssg21
(dp88
g22
I1
ssg35
(dp89
S'french_fries.n.01'
p90
I1
ssg9
(dp91
S'egg.n.02'
p92
I1
ssg40
(dp93
g40
I0
ssg12
(dp94
S'salad.n.01'
p95
I2
ssg38
(dp96
g39
I1
sssb.