ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'french_fries.n.01'
p10
aS'steak.n.01'
p11
aS'pan.n.03'
p12
aS'butter.n.01'
p13
aS'mixing_bowl.n.01'
p14
aS'sugar.n.01'
p15
aS'carbohydrate.n.01'
p16
aS'total.v.02'
p17
aS'corn.n.03'
p18
aS'corn.n.01'
p19
aS'dish.n.02'
p20
aS'cup_of_tea.n.01'
p21
aS'lend.v.01'
p22
aS'flour.n.01'
p23
aS'egg.n.02'
p24
aS'testis.n.01'
p25
aS'rib.n.03'
p26
aS'pot.n.01'
p27
aS'toilet.n.02'
p28
aS'bean.n.01'
p29
aS'attic.n.03'
p30
aS'ingredient.n.03'
p31
aS'vegetable.n.01'
p32
aS'vegetable.n.02'
p33
aS'onion.n.03'
p34
aS'onion.n.01'
p35
aS'asparagus.n.02'
p36
aS'salad.n.01'
p37
aS'ingredient.n.01'
p38
aS'concoction.n.01'
p39
aS'assortment.n.01'
p40
aS'cream.n.02'
p41
aS'salt.n.02'
p42
aS'meat.n.01'
p43
aS'kernel.n.03'
p44
asS'instanceCount'
p45
I40
sS'matrix'
p46
(dp47
g19
(dp48
g19
I0
ssg18
(dp49
g19
I1
ssg44
(dp50
g44
I0
ssg27
(dp51
g28
I1
ssg14
(dp52
S'mixing_bowl.n.01'
p53
I2
ssg28
(dp54
g28
I0
ssg16
(dp55
g16
I0
ssg20
(dp56
g21
I1
ssg9
(dp57
g9
I0
ssg8
(dp58
g17
I1
sg9
I4
sS'add.v.01'
p59
I4
sg22
I5
ssg12
(dp60
S'pan.n.03'
p61
I1
ssg23
(dp62
S'flour.n.01'
p63
I1
ssg24
(dp64
S'egg.n.02'
p65
I1
sg25
I1
ssg13
(dp66
S'butter.n.01'
p67
I2
ssg25
(dp68
g25
I0
ssg36
(dp69
S'asparagus.n.02'
p70
I1
ssg43
(dp71
g44
I1
ssg29
(dp72
g30
I1
ssg39
(dp73
g40
I1
ssg42
(dp74
S'salt.n.02'
p75
I1
ssg26
(dp76
S'rib.n.03'
p77
I1
ssg40
(dp78
g40
I0
ssg41
(dp79
S'cream.n.02'
p80
I1
ssg31
(dp81
S'ingredient.n.03'
p82
I1
sg38
I1
ssg38
(dp83
g38
I0
ssg30
(dp84
g30
I0
ssg11
(dp85
S'steak.n.01'
p86
I1
ssg33
(dp87
g33
I0
ssg32
(dp88
g33
I1
ssg21
(dp89
g21
I0
ssg37
(dp90
S'salad.n.01'
p91
I1
ssg10
(dp92
S'french_fries.n.01'
p93
I1
ssg22
(dp94
g22
I0
ssg17
(dp95
g17
I0
ssg35
(dp96
g35
I0
ssg34
(dp97
g35
I1
ssg15
(dp98
g16
I1
sssb.