ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'pan.n.01'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'vanilla.n.02'
p12
aS'vanilla.n.01'
p13
aS'apple.n.01'
p14
aS'butter.n.01'
p15
aS'butter.n.02'
p16
aS'milk.n.01'
p17
aS'milk.n.03'
p18
aS'water.n.06'
p19
aS'water.n.03'
p20
aS'add.v.06'
p21
aS'french_fries.n.01'
p22
aS'steak.n.01'
p23
aS'mixing_bowl.n.01'
p24
aS'sugar.n.01'
p25
aS'carbohydrate.n.01'
p26
aS'total.v.02'
p27
aS'corn.n.03'
p28
aS'corn.n.01'
p29
aS'dish.n.02'
p30
aS'cup_of_tea.n.01'
p31
aS'flour.n.01'
p32
aS'egg.n.02'
p33
aS'rib.n.03'
p34
aS'pot.n.01'
p35
aS'toilet.n.02'
p36
aS'bean.n.01'
p37
aS'attic.n.03'
p38
aS'ingredient.n.03'
p39
aS'vegetable.n.01'
p40
aS'vegetable.n.02'
p41
aS'onion.n.03'
p42
aS'onion.n.01'
p43
aS'testis.n.01'
p44
aS'asparagus.n.02'
p45
aS'salad.n.01'
p46
aS'ingredient.n.01'
p47
aS'concoction.n.01'
p48
aS'assortment.n.01'
p49
aS'cream.n.02'
p50
aS'salt.n.02'
p51
aS'meat.n.01'
p52
aS'kernel.n.03'
p53
aS'sauce.n.01'
p54
aS'dressing.n.01'
p55
aS'fertilization.n.02'
p56
asS'instanceCount'
p57
I406
sS'matrix'
p58
(dp59
g29
(dp60
g29
I0
sg28
I0
sS'kernel.n.03'
p61
I0
sS'fertilization.n.02'
p62
I0
sS'salt.n.02'
p63
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sS'meat.n.01'
p64
I0
sg12
I0
sg37
I0
sS'concoction.n.01'
p65
I0
sS'sauce.n.01'
p66
I0
sg33
I0
sg34
I0
sS'assortment.n.01'
p67
I0
sS'cream.n.02'
p68
I0
sg39
I0
sS'ingredient.n.01'
p69
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sS'dressing.n.01'
p70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg28
(dp71
g29
I7
sg28
I0
sg61
I0
sg62
I0
sg63
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg64
I0
sg12
I0
sg37
I0
sg65
I0
sg66
I0
sg33
I0
sg34
I0
sg67
I0
sg68
I0
sg39
I0
sg69
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg53
(dp72
S'corn.n.01'
p73
I0
sS'toilet.n.02'
p74
I0
sg53
I0
sg56
I0
sS'pot.n.01'
p75
I0
sS'mixing_bowl.n.01'
p76
I0
sS'corn.n.03'
p77
I0
sS'carbohydrate.n.01'
p78
I0
sS'dish.n.02'
p79
I0
sS'apple.n.01'
p80
I0
sS'add.v.06'
p81
I0
sS'add.v.01'
p82
I0
sS'milk.n.01'
p83
I0
sS'milk.n.03'
p84
I0
sS'pan.n.01'
p85
I0
sS'pan.n.03'
p86
I0
sS'flour.n.01'
p87
I0
sS'egg.n.02'
p88
I0
sS'butter.n.01'
p89
I0
sS'testis.n.01'
p90
I0
sS'asparagus.n.02'
p91
I0
sS'vanilla.n.01'
p92
I0
sg52
I0
sS'vanilla.n.02'
p93
I0
sS'bean.n.01'
p94
I0
sg48
I0
sg54
I0
sg51
I0
sS'rib.n.03'
p95
I0
sg49
I0
sg50
I0
sS'ingredient.n.03'
p96
I0
sg47
I0
sS'attic.n.03'
p97
I0
sS'steak.n.01'
p98
I0
sS'vegetable.n.02'
p99
I0
sS'vegetable.n.01'
p100
I0
sS'cup_of_tea.n.01'
p101
I0
sS'water.n.03'
p102
I0
sS'salad.n.01'
p103
I0
sS'water.n.06'
p104
I0
sg55
I0
sS'butter.n.02'
p105
I0
sS'french_fries.n.01'
p106
I0
sS'lend.v.01'
p107
I0
sS'total.v.02'
p108
I0
sS'onion.n.01'
p109
I0
sS'onion.n.03'
p110
I0
sS'sugar.n.01'
p111
I0
ssg56
(dp112
S'corn.n.01'
p113
I0
sg74
I0
sg53
I0
sg56
I0
sg75
I0
sg76
I0
sS'corn.n.03'
p114
I0
sS'carbohydrate.n.01'
p115
I0
sS'dish.n.02'
p116
I0
sg80
I0
sg81
I0
sg82
I0
sS'milk.n.01'
p117
I0
sS'milk.n.03'
p118
I0
sS'pan.n.01'
p119
I0
sg86
I0
sg87
I0
sg88
I0
sS'butter.n.01'
p120
I0
sg90
I0
sg91
I0
sS'vanilla.n.01'
p121
I0
sg52
I0
sg93
I0
sg94
I0
sg48
I0
sg54
I0
sg51
I0
sg95
I0
sg49
I0
sg50
I0
sg96
I0
sg47
I0
sg97
I0
sS'steak.n.01'
p122
I0
sg99
I0
sg100
I0
sS'cup_of_tea.n.01'
p123
I0
sS'water.n.03'
p124
I0
sg103
I0
sS'water.n.06'
p125
I0
sg55
I0
sS'butter.n.02'
p126
I0
sS'french_fries.n.01'
p127
I0
sg107
I0
sS'total.v.02'
p128
I0
sg109
I0
sg110
I0
sS'sugar.n.01'
p129
I0
ssg51
(dp130
g73
I0
sg74
I0
sg53
I0
sg56
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg52
I0
sg93
I0
sg94
I0
sg48
I0
sg54
I0
sg51
I7
sg95
I0
sg49
I0
sg50
I0
sg96
I0
sg47
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg55
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
ssg44
(dp131
S'corn.n.01'
p132
I0
sS'corn.n.03'
p133
I0
sg53
I0
sg56
I0
sg51
I0
sS'pot.n.01'
p134
I0
sS'mixing_bowl.n.01'
p135
I0
sS'toilet.n.02'
p136
I0
sS'carbohydrate.n.01'
p137
I0
sS'dish.n.02'
p138
I0
sg80
I0
sS'add.v.06'
p139
I0
sS'add.v.01'
p140
I0
sS'milk.n.01'
p141
I0
sS'milk.n.03'
p142
I0
sS'pan.n.03'
p143
I0
sS'flour.n.01'
p144
I0
sS'butter.n.02'
p145
I0
sS'butter.n.01'
p146
I0
sg44
I0
sg45
I0
sg52
I0
sS'vanilla.n.02'
p147
I0
sS'bean.n.01'
p148
I0
sg48
I0
sg54
I0
sS'egg.n.02'
p149
I0
sS'rib.n.03'
p150
I0
sg49
I0
sg50
I0
sS'ingredient.n.03'
p151
I0
sg47
I0
sS'attic.n.03'
p152
I0
sS'steak.n.01'
p153
I0
sS'vegetable.n.02'
p154
I0
sS'vegetable.n.01'
p155
I0
sS'cup_of_tea.n.01'
p156
I0
sS'water.n.03'
p157
I0
sg46
I0
sS'water.n.06'
p158
I0
sg55
I0
sS'french_fries.n.01'
p159
I0
sS'lend.v.01'
p160
I0
sS'total.v.02'
p161
I0
sS'onion.n.01'
p162
I0
sS'onion.n.03'
p163
I0
sS'sugar.n.01'
p164
I0
ssg24
(dp165
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I14
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg36
(dp166
g29
I0
sg36
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg28
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg26
(dp167
g29
I0
sg28
I0
sg61
I0
sg62
I0
sg63
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg64
I0
sg12
I0
sg37
I0
sg65
I0
sg66
I0
sg33
I0
sg34
I0
sg67
I0
sg68
I0
sg39
I0
sg69
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg30
(dp168
g29
I0
sg28
I0
sg61
I0
sg62
I0
sg63
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg64
I0
sg12
I0
sg37
I0
sg65
I0
sg66
I0
sg33
I0
sg34
I0
sg67
I0
sg68
I0
sg39
I0
sg69
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I7
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg14
(dp169
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg90
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I7
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg91
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg103
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg21
(dp170
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg10
(dp171
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I33
sg10
I30
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I70
sg27
I7
sg43
I0
sg42
I0
sg25
I0
ssg17
(dp172
g29
I0
sg28
I0
sS'kernel.n.03'
p173
I0
sg62
I0
sS'salt.n.02'
p174
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I7
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sS'meat.n.01'
p175
I0
sg12
I0
sg37
I0
sS'concoction.n.01'
p176
I0
sg66
I0
sg33
I0
sg34
I0
sS'assortment.n.01'
p177
I0
sg68
I0
sg39
I0
sS'ingredient.n.01'
p178
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg18
(dp179
g29
I0
sg28
I0
sg173
I0
sg62
I0
sg174
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg175
I0
sg12
I0
sg37
I0
sg176
I0
sg66
I0
sg33
I0
sg34
I0
sg177
I0
sg68
I0
sg39
I0
sg178
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg9
(dp180
g29
I0
sg28
I0
sS'kernel.n.03'
p181
I0
sg62
I0
sS'salt.n.02'
p182
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sS'asparagus.n.02'
p183
I0
sg13
I0
sS'meat.n.01'
p184
I0
sg12
I0
sg37
I0
sS'concoction.n.01'
p185
I0
sg66
I0
sg33
I0
sg34
I0
sS'assortment.n.01'
p186
I0
sg68
I0
sg39
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sS'salad.n.01'
p187
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg8
(dp188
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I15
sg8
I6
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg32
(dp189
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I7
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg16
(dp190
g29
I0
sg28
I0
sS'kernel.n.03'
p191
I0
sg62
I0
sS'salt.n.02'
p192
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sS'meat.n.01'
p193
I0
sg12
I0
sg37
I0
sS'concoction.n.01'
p194
I0
sg66
I0
sg33
I0
sg34
I0
sS'assortment.n.01'
p195
I0
sg68
I0
sg39
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg15
(dp196
g29
I0
sg28
I0
sg61
I0
sg62
I0
sg63
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I15
sg15
I6
sg35
I0
sg45
I0
sg13
I0
sg64
I0
sg12
I0
sg37
I0
sg65
I0
sg66
I0
sg33
I0
sg34
I0
sg67
I0
sg68
I0
sg39
I0
sg69
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg35
(dp197
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I7
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg45
(dp198
g132
I0
sg133
I0
sg53
I0
sg56
I0
sg51
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg80
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg85
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg44
I0
sg45
I7
sg92
I0
sg52
I0
sg147
I0
sg148
I0
sg48
I0
sg54
I0
sg149
I0
sg150
I0
sg49
I0
sg50
I0
sg151
I0
sg47
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg46
I0
sg158
I0
sg55
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
ssg13
(dp199
g29
I0
sg28
I0
sg173
I0
sg62
I0
sg174
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sS'asparagus.n.02'
p200
I0
sg13
I0
sg175
I0
sg12
I0
sg37
I0
sg176
I0
sg66
I0
sg33
I0
sg34
I0
sg177
I0
sg68
I0
sg39
I0
sg178
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg187
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg52
(dp201
g73
I0
sg74
I0
sg53
I7
sg56
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg52
I0
sg93
I0
sg94
I0
sg48
I0
sg54
I0
sg51
I0
sg95
I0
sg49
I0
sg50
I0
sg96
I0
sg47
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg109
I0
sg104
I0
sg55
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg103
I0
sg110
I0
sg111
I0
ssg12
(dp202
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I12
sg52
I0
sg12
I2
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg37
(dp203
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I7
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg48
(dp204
g73
I0
sg74
I0
sg53
I0
sg56
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg52
I0
sg93
I0
sg94
I0
sg48
I0
sg54
I0
sg51
I0
sg95
I0
sg49
I7
sg50
I0
sg96
I0
sg47
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg55
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
ssg54
(dp205
g113
I0
sg74
I0
sg53
I0
sg56
I0
sg75
I0
sg76
I0
sg114
I0
sg115
I0
sg116
I0
sg80
I0
sg81
I0
sg82
I0
sg117
I0
sg118
I0
sg119
I0
sg86
I0
sg87
I0
sg88
I0
sg120
I0
sg90
I0
sg91
I0
sg121
I0
sg52
I0
sg93
I0
sg94
I0
sg48
I0
sg54
I7
sg51
I0
sg95
I0
sg49
I0
sg50
I0
sg96
I0
sg47
I0
sg97
I0
sg122
I0
sg99
I0
sg100
I0
sg123
I0
sg124
I0
sg103
I0
sg125
I0
sg55
I0
sg126
I0
sg127
I0
sg107
I0
sg128
I0
sg109
I0
sg110
I0
sg129
I0
ssg33
(dp206
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg44
I4
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg33
I10
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg51
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg16
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg34
(dp207
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I7
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg49
(dp208
g73
I0
sg74
I0
sg53
I0
sg56
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg52
I0
sg93
I0
sg94
I0
sg48
I0
sg54
I0
sg51
I0
sg95
I0
sg49
I0
sg50
I0
sg96
I0
sg47
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg55
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
ssg50
(dp209
g113
I0
sg74
I0
sg53
I0
sg56
I0
sg75
I0
sg76
I0
sg114
I0
sg115
I0
sg116
I0
sg80
I0
sg81
I0
sg82
I0
sg117
I0
sg118
I0
sg119
I0
sg86
I0
sg87
I0
sg88
I0
sg120
I0
sg90
I0
sg91
I0
sg121
I0
sg52
I0
sg93
I0
sg94
I0
sg48
I0
sg54
I0
sg51
I0
sg95
I0
sg49
I0
sg50
I14
sg96
I0
sg47
I0
sg97
I0
sg122
I0
sg99
I0
sg100
I0
sg123
I0
sg124
I0
sg103
I0
sg125
I0
sg55
I0
sg126
I0
sg127
I0
sg107
I0
sg128
I0
sg109
I0
sg110
I0
sg129
I0
ssg39
(dp210
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I10
sg47
I4
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg47
(dp211
g73
I0
sg74
I0
sg53
I0
sg56
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg52
I0
sg93
I0
sg94
I0
sg48
I0
sg54
I0
sg51
I0
sg95
I0
sg49
I0
sg50
I0
sg96
I0
sg47
I0
sg97
I0
sS'steak.n.01'
p212
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg55
I0
sS'french_fries.n.01'
p213
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
ssg38
(dp214
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg23
(dp215
g29
I0
sg28
I0
sg181
I0
sg62
I0
sg182
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg184
I0
sg12
I0
sg37
I0
sg185
I0
sg66
I0
sg33
I0
sg34
I0
sg186
I0
sg68
I0
sg39
I0
sS'ingredient.n.01'
p216
I0
sg38
I0
sg23
I7
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg41
(dp217
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg40
(dp218
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I7
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg31
(dp219
g29
I0
sg28
I0
sg61
I0
sg62
I0
sg63
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg64
I0
sg12
I0
sg37
I0
sg65
I0
sg66
I0
sg33
I0
sg34
I0
sg67
I0
sg68
I0
sg39
I0
sg69
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg20
(dp220
g29
I0
sg28
I0
sg173
I0
sg62
I0
sg174
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg175
I0
sg12
I0
sg37
I0
sg176
I0
sg66
I0
sg33
I0
sg34
I0
sg177
I0
sg68
I0
sg39
I0
sg178
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg46
(dp221
g132
I0
sg133
I0
sg53
I0
sg56
I0
sg51
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg80
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg119
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg44
I0
sg45
I0
sg121
I0
sg52
I0
sg147
I0
sg148
I0
sg48
I0
sg54
I0
sg149
I0
sg150
I0
sg49
I0
sg50
I0
sg151
I0
sg47
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg162
I0
sg158
I0
sg55
I0
sg159
I0
sg160
I0
sg161
I0
sg46
I14
sg163
I0
sg164
I0
ssg19
(dp222
g29
I0
sg28
I0
sg173
I0
sg62
I0
sg174
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg175
I0
sg12
I0
sg37
I0
sg176
I0
sg66
I0
sg33
I0
sg34
I0
sg177
I0
sg68
I0
sg39
I0
sg178
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I7
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg55
(dp223
g113
I0
sg74
I0
sg53
I0
sg56
I7
sg75
I0
sg76
I0
sg114
I0
sg115
I0
sg116
I0
sg80
I0
sg81
I0
sg82
I0
sg117
I0
sg118
I0
sg119
I0
sg86
I0
sg87
I0
sg88
I0
sg120
I0
sg90
I0
sg91
I0
sg121
I0
sg52
I0
sg93
I0
sg94
I0
sg48
I0
sg54
I0
sg51
I0
sg95
I0
sg49
I0
sg50
I0
sg96
I0
sg47
I0
sg97
I0
sg122
I0
sg99
I0
sg100
I0
sg123
I0
sg124
I0
sg103
I0
sg125
I0
sg55
I0
sg126
I0
sg127
I0
sg107
I0
sg128
I0
sg109
I0
sg110
I0
sg129
I0
ssg22
(dp224
g29
I0
sg28
I0
sg181
I0
sg62
I0
sg182
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg184
I0
sg12
I0
sg37
I0
sg185
I0
sg66
I0
sg33
I0
sg34
I0
sg186
I0
sg68
I0
sg39
I0
sg216
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I7
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg11
(dp225
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg27
(dp226
g29
I0
sg28
I0
sg61
I0
sg62
I0
sg63
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg64
I0
sg12
I0
sg37
I0
sg65
I0
sg66
I0
sg33
I0
sg34
I0
sg67
I0
sg68
I0
sg39
I0
sg69
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg43
(dp227
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
ssg42
(dp228
g29
I0
sg28
I0
sg53
I0
sg56
I0
sg51
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I0
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg52
I0
sg12
I0
sg37
I0
sg48
I0
sg54
I0
sg33
I0
sg34
I0
sg49
I0
sg50
I0
sg39
I0
sg47
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg55
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I7
sg42
I0
sg25
I0
ssg25
(dp229
g29
I0
sg28
I0
sg61
I0
sg62
I0
sg63
I0
sg44
I0
sg24
I0
sg36
I0
sg26
I7
sg30
I0
sg14
I0
sg21
I0
sg10
I0
sg17
I0
sg18
I0
sg9
I0
sg8
I0
sg32
I0
sg16
I0
sg15
I0
sg35
I0
sg45
I0
sg13
I0
sg64
I0
sg12
I0
sg37
I0
sg65
I0
sg66
I0
sg33
I0
sg34
I0
sg67
I0
sg68
I0
sg39
I0
sg69
I0
sg38
I0
sg23
I0
sg41
I0
sg40
I0
sg31
I0
sg20
I0
sg46
I0
sg19
I0
sg70
I0
sg22
I0
sg11
I0
sg27
I0
sg43
I0
sg42
I0
sg25
I0
sssb.