ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'mixing_bowl.n.01'
p9
aS'butter.n.01'
p10
aS'sugar.n.01'
p11
aS'carbohydrate.n.01'
p12
aS'total.v.02'
p13
aS'corn.n.03'
p14
aS'corn.n.01'
p15
aS'dish.n.02'
p16
aS'cup_of_tea.n.01'
p17
aS'lend.v.01'
p18
aS'flour.n.01'
p19
aS'egg.n.02'
p20
aS'testis.n.01'
p21
aS'add.v.06'
p22
aS'rib.n.03'
p23
aS'pot.n.01'
p24
aS'toilet.n.02'
p25
aS'bean.n.01'
p26
aS'attic.n.03'
p27
aS'ingredient.n.03'
p28
aS'vegetable.n.01'
p29
aS'vegetable.n.02'
p30
aS'onion.n.03'
p31
aS'onion.n.01'
p32
aS'asparagus.n.02'
p33
aS'salad.n.01'
p34
aS'ingredient.n.01'
p35
aS'concoction.n.01'
p36
aS'assortment.n.01'
p37
aS'cream.n.02'
p38
aS'salt.n.02'
p39
aS'meat.n.01'
p40
aS'kernel.n.03'
p41
aS'sauce.n.01'
p42
aS'dressing.n.01'
p43
aS'fertilization.n.02'
p44
asS'instanceCount'
p45
I40
sS'matrix'
p46
(dp47
g15
(dp48
g15
I0
ssg14
(dp49
g15
I1
ssg41
(dp50
g41
I0
ssg44
(dp51
g44
I0
ssg24
(dp52
g25
I1
ssg9
(dp53
S'mixing_bowl.n.01'
p54
I2
ssg25
(dp55
g25
I0
ssg12
(dp56
g12
I0
ssg16
(dp57
g17
I1
ssg22
(dp58
g22
I0
ssg8
(dp59
g13
I1
sg22
I3
sS'add.v.01'
p60
I1
sg18
I9
ssg19
(dp61
S'flour.n.01'
p62
I1
ssg20
(dp63
S'egg.n.02'
p64
I1
sg21
I1
ssg10
(dp65
S'butter.n.01'
p66
I1
ssg21
(dp67
g21
I0
ssg33
(dp68
S'asparagus.n.02'
p69
I1
ssg40
(dp70
g41
I1
ssg26
(dp71
g27
I1
ssg36
(dp72
g37
I1
ssg42
(dp73
S'sauce.n.01'
p74
I1
ssg39
(dp75
S'salt.n.02'
p76
I1
ssg23
(dp77
S'rib.n.03'
p78
I1
ssg37
(dp79
g37
I0
ssg38
(dp80
S'cream.n.02'
p81
I2
ssg28
(dp82
S'ingredient.n.03'
p83
I1
sg35
I1
ssg35
(dp84
g35
I0
ssg27
(dp85
g27
I0
ssg30
(dp86
g30
I0
ssg29
(dp87
g30
I1
ssg17
(dp88
g17
I0
ssg34
(dp89
S'salad.n.01'
p90
I2
ssg43
(dp91
g44
I1
ssg18
(dp92
g18
I0
ssg13
(dp93
g13
I0
ssg32
(dp94
g32
I0
ssg31
(dp95
g32
I1
ssg11
(dp96
g12
I1
sssb.