ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'ingredient.n.03'
p9
aS'concoction.n.01'
p10
aS'assortment.n.01'
p11
aS'cream.n.02'
p12
aS'lend.v.01'
p13
aS'salt.n.02'
p14
aS'meat.n.01'
p15
aS'kernel.n.03'
p16
aS'sauce.n.01'
p17
aS'dressing.n.01'
p18
aS'fertilization.n.02'
p19
aS'salad.n.01'
p20
aS'pan.n.03'
p21
aS'pan.n.01'
p22
aS'vanilla.n.02'
p23
aS'vanilla.n.01'
p24
aS'apple.n.01'
p25
aS'butter.n.01'
p26
aS'butter.n.02'
p27
aS'milk.n.01'
p28
aS'milk.n.03'
p29
aS'water.n.06'
p30
aS'water.n.03'
p31
aS'add.v.06'
p32
aS'french_fries.n.01'
p33
aS'steak.n.01'
p34
aS'mixing_bowl.n.01'
p35
aS'sugar.n.01'
p36
aS'carbohydrate.n.01'
p37
aS'total.v.02'
p38
aS'corn.n.03'
p39
aS'corn.n.01'
p40
aS'dish.n.02'
p41
aS'cup_of_tea.n.01'
p42
aS'flour.n.01'
p43
aS'egg.n.02'
p44
aS'rib.n.03'
p45
asS'instanceCount'
p46
I44
sS'matrix'
p47
(dp48
g40
(dp49
g40
I0
ssg39
(dp50
g40
I1
ssg16
(dp51
g16
I0
ssg19
(dp52
g19
I0
ssg11
(dp53
g11
I0
ssg37
(dp54
g37
I0
ssg41
(dp55
g42
I1
ssg25
(dp56
S'apple.n.01'
p57
I1
ssg32
(dp58
g32
I0
ssg8
(dp59
g38
I1
sg32
I4
sS'add.v.01'
p60
I3
sg13
I6
ssg28
(dp61
g29
I1
ssg29
(dp62
g29
I0
ssg22
(dp63
g22
I0
ssg21
(dp64
g22
I3
ssg43
(dp65
S'flour.n.01'
p66
I1
ssg27
(dp67
g27
I0
ssg26
(dp68
g27
I3
ssg24
(dp69
g24
I0
ssg15
(dp70
g16
I1
ssg23
(dp71
g24
I2
ssg10
(dp72
g11
I1
ssg17
(dp73
S'sauce.n.01'
p74
I1
ssg14
(dp75
S'salt.n.02'
p76
I1
ssg44
(dp77
S'egg.n.02'
p78
I1
ssg45
(dp79
S'rib.n.03'
p80
I1
ssg35
(dp81
S'mixing_bowl.n.01'
p82
I2
ssg12
(dp83
S'cream.n.02'
p84
I2
ssg9
(dp85
S'ingredient.n.03'
p86
I1
ssg34
(dp87
S'steak.n.01'
p88
I1
ssg42
(dp89
g42
I0
ssg31
(dp90
g31
I0
ssg30
(dp91
g31
I1
ssg18
(dp92
g19
I1
ssg33
(dp93
S'french_fries.n.01'
p94
I1
ssg13
(dp95
g13
I0
ssg38
(dp96
g38
I0
ssg20
(dp97
S'salad.n.01'
p98
I1
ssg36
(dp99
g37
I1
sssb.