ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'pan.n.01'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'vanilla.n.02'
p12
aS'vanilla.n.01'
p13
aS'apple.n.01'
p14
aS'butter.n.01'
p15
aS'butter.n.02'
p16
aS'milk.n.01'
p17
aS'milk.n.03'
p18
aS'water.n.06'
p19
aS'water.n.03'
p20
aS'add.v.06'
p21
aS'french_fries.n.01'
p22
aS'steak.n.01'
p23
aS'mixing_bowl.n.01'
p24
aS'sugar.n.01'
p25
aS'carbohydrate.n.01'
p26
aS'total.v.02'
p27
aS'corn.n.03'
p28
aS'corn.n.01'
p29
aS'dish.n.02'
p30
aS'cup_of_tea.n.01'
p31
aS'flour.n.01'
p32
aS'egg.n.02'
p33
aS'rib.n.03'
p34
aS'pot.n.01'
p35
aS'toilet.n.02'
p36
aS'bean.n.01'
p37
aS'attic.n.03'
p38
aS'ingredient.n.03'
p39
aS'vegetable.n.01'
p40
aS'vegetable.n.02'
p41
aS'onion.n.03'
p42
aS'onion.n.01'
p43
asS'instanceCount'
p44
I40
sS'matrix'
p45
(dp46
g29
(dp47
g29
I0
ssg28
(dp48
g29
I1
ssg24
(dp49
S'mixing_bowl.n.01'
p50
I2
ssg36
(dp51
g36
I0
ssg26
(dp52
g26
I0
ssg30
(dp53
g31
I1
ssg14
(dp54
S'apple.n.01'
p55
I1
ssg21
(dp56
g21
I0
ssg10
(dp57
g27
I1
sg21
I5
sS'add.v.01'
p58
I2
sg11
I6
ssg17
(dp59
g18
I1
ssg18
(dp60
g18
I0
ssg9
(dp61
g9
I0
ssg8
(dp62
g9
I3
ssg32
(dp63
S'flour.n.01'
p64
I1
ssg16
(dp65
g16
I0
ssg15
(dp66
g16
I3
ssg35
(dp67
g36
I1
ssg13
(dp68
g13
I0
ssg12
(dp69
g13
I2
ssg37
(dp70
g38
I1
ssg33
(dp71
S'egg.n.02'
p72
I1
ssg34
(dp73
S'rib.n.03'
p74
I1
ssg39
(dp75
S'ingredient.n.03'
p76
I1
ssg38
(dp77
g38
I0
ssg23
(dp78
S'steak.n.01'
p79
I1
ssg41
(dp80
g41
I0
ssg40
(dp81
g41
I1
ssg31
(dp82
g31
I0
ssg20
(dp83
g20
I0
ssg19
(dp84
g20
I1
ssg22
(dp85
S'french_fries.n.01'
p86
I1
ssg11
(dp87
g11
I0
ssg27
(dp88
g27
I0
ssg43
(dp89
g43
I0
ssg42
(dp90
g43
I1
ssg25
(dp91
g26
I1
sssb.