ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'place.v.11'
p14
aS'onion.n.01'
p15
aS'beef.n.02'
p16
aS'beef.n.01'
p17
aS'plate.n.04'
p18
aS'plate.n.13'
p19
asS'instanceCount'
p20
I7
sS'matrix'
p21
(dp22
g11
(dp23
g11
I0
ssg13
(dp24
g13
I0
ssg10
(dp25
g11
I1
ssg12
(dp26
g13
I1
ssg16
(dp27
g17
I1
ssg9
(dp28
g9
I0
ssg19
(dp29
g19
I0
ssg8
(dp30
g9
I1
sg14
I1
ssg18
(dp31
g19
I1
ssg17
(dp32
g17
I0
ssg14
(dp33
g14
I0
ssg15
(dp34
S'onion.n.01'
p35
I1
sssb.