ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cut.v.01'
p13
aS'swerve.v.01'
p14
aS'meat.n.01'
p15
aS'kernel.n.01'
p16
aS'cleaver.n.01'
p17
asS'instanceCount'
p18
I6
sS'matrix'
p19
(dp20
g12
(dp21
g12
I0
ssg11
(dp22
g12
I1
ssg13
(dp23
g14
I1
ssg14
(dp24
g14
I0
ssg16
(dp25
g16
I0
ssg10
(dp26
S'pizza.n.01'
p27
I1
ssg15
(dp28
g16
I1
ssg8
(dp29
g9
I1
ssg9
(dp30
g9
I0
ssg17
(dp31
S'cleaver.n.01'
p32
I1
sssb.