ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'put.v.01'
p12
aS'frame.v.04'
p13
aS'pepper.n.03'
p14
aS'capsicum.n.01'
p15
aS'salt.n.02'
p16
aS'egg.n.02'
p17
asS'instanceCount'
p18
I6
sS'matrix'
p19
(dp20
g11
(dp21
g11
I0
ssg8
(dp22
g9
I1
ssg13
(dp23
g13
I0
ssg10
(dp24
g11
I1
ssg17
(dp25
S'egg.n.02'
p26
I1
ssg12
(dp27
g13
I1
ssg15
(dp28
g15
I0
ssg14
(dp29
g15
I1
ssg9
(dp30
g9
I0
ssg16
(dp31
S'salt.n.02'
p32
I1
sssb.