ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'opening.n.01'
p12
aS'gap.n.05'
p13
aS'fill.v.09'
p14
aS'fill.v.06'
p15
aS'batter.n.02'
p16
asS'instanceCount'
p17
I5
sS'matrix'
p18
(dp19
g8
(dp20
g9
I1
ssg9
(dp21
g9
I0
ssg14
(dp22
g15
I1
ssg15
(dp23
g15
I0
ssg11
(dp24
g11
I0
ssg10
(dp25
g11
I1
ssg13
(dp26
g13
I0
ssg16
(dp27
S'batter.n.02'
p28
I1
ssg12
(dp29
g13
I1
sssb.