ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'pizza.n.01'
p16
asS'instanceCount'
p17
I6
sS'matrix'
p18
(dp19
g15
(dp20
g15
I0
ssg11
(dp21
S'mug.n.04'
p22
I1
ssg14
(dp23
g15
I1
ssg9
(dp24
g9
I0
ssg12
(dp25
g13
I1
ssg8
(dp26
g9
I1
ssg13
(dp27
g13
I0
ssg16
(dp28
S'pizza.n.01'
p29
I1
ssg10
(dp30
S'foam.n.01'
p31
I1
sssb.