ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'rib.n.03'
p9
aS'salt.n.02'
p10
aS'mug.n.04'
p11
aS'microwave.n.02'
p12
aS'salmon.n.03'
p13
aS'plate.n.04'
p14
aS'pan.n.03'
p15
aS'chicken.n.01'
p16
aS'chicken.n.04'
p17
asS'instanceCount'
p18
I12
sS'matrix'
p19
(dp20
g10
(dp21
S'salt.n.02'
p22
I1
ssg15
(dp23
S'pan.n.03'
p24
I1
ssg16
(dp25
g17
I1
ssg12
(dp26
S'microwave.n.02'
p27
I1
ssg9
(dp28
S'rib.n.03'
p29
I1
ssg8
(dp30
S'put.v.01'
p31
I4
ssg14
(dp32
S'plate.n.04'
p33
I1
ssg17
(dp34
g17
I0
ssg13
(dp35
S'salmon.n.03'
p36
I1
ssg11
(dp37
S'mug.n.04'
p38
I1
sssb.