ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'meat.n.01'
p9
aS'cleaver.n.01'
p10
aS'knife.n.01'
p11
aS'green_onion.n.01'
p12
aS'piece.n.08'
p13
aS'slice.n.06'
p14
aS'pizza.n.01'
p15
aS'orange.n.01'
p16
aS'flesh.n.01'
p17
aS'human_body.n.01'
p18
aS'lemon.n.01'
p19
asS'instanceCount'
p20
I16
sS'matrix'
p21
(dp22
g8
(dp23
S'cut.v.01'
p24
I6
ssg11
(dp25
S'knife.n.01'
p26
I1
ssg17
(dp27
g18
I1
ssg14
(dp28
g14
I0
ssg18
(dp29
g18
I0
ssg15
(dp30
S'pizza.n.01'
p31
I1
ssg16
(dp32
S'orange.n.01'
p33
I1
ssg9
(dp34
S'meat.n.01'
p35
I1
ssg19
(dp36
S'lemon.n.01'
p37
I1
ssg13
(dp38
g14
I2
ssg12
(dp39
S'green_onion.n.01'
p40
I1
ssg10
(dp41
S'cleaver.n.01'
p42
I1
sssb.