ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'banana.n.02'
p10
aS'lemon.n.01'
p11
aS'tomato.n.01'
p12
aS'bread.n.01'
p13
aS'cheese.n.01'
p14
aS'bacon.n.01'
p15
asS'instanceCount'
p16
I15
sS'matrix'
p17
(dp18
g14
(dp19
S'cheese.n.01'
p20
I1
ssg8
(dp21
S'cut.v.01'
p22
I6
ssg9
(dp23
S'knife.n.01'
p24
I3
ssg10
(dp25
S'banana.n.02'
p26
I1
ssg12
(dp27
S'tomato.n.01'
p28
I1
ssg15
(dp29
S'bacon.n.01'
p30
I1
ssg13
(dp31
S'bread.n.01'
p32
I1
ssg11
(dp33
S'lemon.n.01'
p34
I1
sssb.