ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'tomato.n.01'
p9
aS'knife.n.01'
p10
aS'bread.n.01'
p11
aS'cheese.n.01'
p12
aS'bacon.n.01'
p13
aS'meat.n.01'
p14
aS'cleaver.n.01'
p15
aS'green_onion.n.01'
p16
aS'piece.n.08'
p17
aS'slice.n.06'
p18
aS'pizza.n.01'
p19
aS'orange.n.01'
p20
aS'flesh.n.01'
p21
aS'human_body.n.01'
p22
aS'lemon.n.01'
p23
aS'potato.n.01'
p24
aS'cabbage.n.01'
p25
aS'egg.n.02'
p26
aS'olive.n.01'
p27
aS'olive.n.04'
p28
aS'zucchini.n.01'
p29
aS'zucchini.n.02'
p30
aS'vegetable.n.01'
p31
aS'fork.n.01'
p32
aS'fork.n.04'
p33
aS'cake.n.03'
p34
aS'mushroom.n.05'
p35
aS'banana.n.02'
p36
asS'instanceCount'
p37
I153
sS'matrix'
p38
(dp39
g35
(dp40
g35
I3
sS'olive.n.01'
p41
I0
sS'cut.v.01'
p42
I0
sS'knife.n.01'
p43
I0
sg36
I0
sS'olive.n.04'
p44
I0
sS'egg.n.02'
p45
I0
sS'tomato.n.01'
p46
I0
sg33
I0
sS'slice.n.06'
p47
I0
sS'vegetable.n.01'
p48
I0
sg32
I0
sS'bread.n.01'
p49
I0
sS'zucchini.n.02'
p50
I0
sS'lemon.n.01'
p51
I0
sS'zucchini.n.01'
p52
I0
sg34
I0
sS'piece.n.08'
p53
I0
ssg12
(dp54
g12
I3
sg8
I0
sg10
I0
sS'banana.n.02'
p55
I0
sg9
I0
sS'slice.n.06'
p56
I0
sg13
I0
sg11
I0
sS'orange.n.01'
p57
I0
sg14
I0
sS'lemon.n.01'
p58
I0
sg16
I0
sS'pizza.n.01'
p59
I0
sS'piece.n.08'
p60
I0
sg15
I0
ssg11
(dp61
S'mushroom.n.05'
p62
I0
sg12
I0
sg8
I0
sg10
I0
sg55
I0
sg9
I0
sS'fork.n.04'
p63
I0
sg13
I0
sg11
I3
sS'cake.n.03'
p64
I0
sg14
I0
sg58
I0
sg16
I0
sS'fork.n.01'
p65
I0
sg15
I0
ssg20
(dp66
S'cheese.n.01'
p67
I0
sS'cut.v.01'
p68
I0
sS'knife.n.01'
p69
I0
sg21
I0
sg18
I0
sg22
I0
sS'bacon.n.01'
p70
I0
sg19
I0
sg20
I3
sS'meat.n.01'
p71
I0
sg23
I0
sS'potato.n.01'
p72
I0
sS'cabbage.n.01'
p73
I0
sS'green_onion.n.01'
p74
I0
sg17
I0
sS'cleaver.n.01'
p75
I0
ssg30
(dp76
g35
I0
sg27
I0
sS'cut.v.01'
p77
I0
sg25
I0
sg36
I0
sg28
I0
sg26
I0
sg29
I0
sS'slice.n.06'
p78
I0
sg31
I0
sg32
I0
sg33
I0
sg30
I0
sg51
I0
sg24
I0
sg34
I0
sS'knife.n.01'
p79
I0
sS'piece.n.08'
p80
I0
ssg29
(dp81
g35
I0
sg27
I0
sg77
I0
sg25
I0
sg36
I0
sg28
I0
sg26
I0
sg29
I0
sg78
I0
sg31
I0
sg32
I0
sg33
I0
sg30
I3
sg51
I0
sg24
I0
sg34
I0
sg79
I0
sg80
I0
ssg25
(dp82
g27
I0
sg77
I0
sg25
I3
sg28
I0
sg26
I0
sg29
I0
sg78
I0
sg31
I0
sS'pizza.n.01'
p83
I0
sS'orange.n.01'
p84
I0
sg30
I0
sS'human_body.n.01'
p85
I0
sS'lemon.n.01'
p86
I0
sg24
I0
sg79
I0
sg80
I0
sS'flesh.n.01'
p87
I0
ssg16
(dp88
g12
I0
sg8
I0
sg10
I0
sg21
I0
sg9
I0
sg18
I0
sg22
I0
sg13
I0
sg11
I0
sg20
I0
sg14
I0
sg23
I0
sg16
I3
sg19
I0
sg17
I0
sg15
I0
ssg8
(dp89
g35
I0
sg12
I0
sg11
I0
sg20
I0
sg30
I0
sg29
I0
sg25
I0
sg16
I0
sg8
I60
sg26
I0
sg9
I0
sg13
I0
sg14
I0
sg24
I0
sg15
I0
sg27
I0
sg10
I0
sg36
I0
sg28
I0
sg33
I0
sg32
I0
sg22
I0
sg17
I0
sg31
I0
sg21
I0
sg18
I0
sg19
I0
sg34
I0
sg23
I0
ssg26
(dp90
g35
I0
sg27
I0
sg77
I0
sg25
I0
sg28
I0
sg26
I3
sg29
I0
sg78
I0
sg31
I0
sg32
I0
sS'human_body.n.01'
p91
I0
sg33
I0
sg30
I0
sS'lemon.n.01'
p92
I0
sg24
I0
sg34
I0
sg79
I0
sg80
I0
sS'flesh.n.01'
p93
I0
ssg9
(dp94
g62
I0
sg12
I0
sg8
I0
sg10
I0
sg55
I0
sg9
I3
sg63
I0
sg13
I0
sg11
I0
sg64
I0
sg14
I0
sg58
I0
sg16
I0
sg65
I0
sg15
I0
ssg13
(dp95
g12
I0
sg8
I0
sg10
I0
sg55
I0
sg9
I0
sg56
I0
sg13
I3
sg11
I0
sg57
I0
sg14
I0
sg58
I0
sg16
I0
sg59
I0
sg60
I0
sg15
I0
ssg14
(dp96
g12
I0
sg8
I0
sg10
I0
sg21
I0
sg9
I0
sg18
I0
sg22
I0
sg13
I0
sg11
I0
sg20
I0
sg14
I3
sg23
I0
sg16
I0
sg19
I0
sg17
I0
sg15
I0
ssg24
(dp97
g27
I0
sg77
I0
sg25
I0
sg28
I0
sg26
I0
sg29
I0
sg78
I0
sg31
I0
sg83
I0
sg84
I0
sg30
I0
sg85
I0
sg86
I0
sg24
I3
sg79
I0
sg80
I0
sg87
I0
ssg15
(dp98
g12
I0
sg8
I0
sg10
I0
sg21
I0
sg9
I0
sg18
I0
sg22
I0
sg13
I0
sg11
I0
sg20
I0
sg15
I3
sg23
I0
sg16
I0
sg19
I0
sg17
I0
sg14
I0
ssg27
(dp99
g35
I0
sg27
I0
sg77
I0
sg25
I0
sg28
I3
sg26
I0
sg29
I0
sg78
I0
sg31
I0
sg32
I0
sg91
I0
sg33
I0
sg30
I0
sg92
I0
sg24
I0
sg34
I0
sg79
I0
sg80
I0
sg93
I0
ssg10
(dp100
g35
I0
sg12
I0
sg11
I0
sg20
I0
sg30
I0
sg29
I0
sg25
I0
sg16
I0
sg8
I0
sg26
I0
sg9
I0
sg13
I0
sg14
I0
sg24
I0
sg15
I0
sg27
I0
sg10
I15
sg36
I0
sg28
I0
sg33
I0
sg32
I0
sg22
I0
sg17
I0
sg31
I0
sg21
I0
sg18
I0
sg19
I0
sg34
I0
sg23
I0
ssg36
(dp101
S'mushroom.n.05'
p102
I0
sS'cheese.n.01'
p103
I0
sS'vegetable.n.01'
p104
I0
sS'cut.v.01'
p105
I0
sS'knife.n.01'
p106
I0
sg36
I3
sS'tomato.n.01'
p107
I0
sS'fork.n.04'
p108
I0
sS'fork.n.01'
p109
I0
sS'bread.n.01'
p110
I0
sS'zucchini.n.02'
p111
I0
sS'bacon.n.01'
p112
I0
sg51
I0
sS'zucchini.n.01'
p113
I0
sS'cake.n.03'
p114
I0
ssg28
(dp115
g35
I0
sg27
I0
sg77
I0
sg25
I0
sg28
I0
sg26
I0
sg29
I0
sg78
I0
sg31
I0
sg32
I0
sg91
I0
sg33
I0
sg30
I0
sg92
I0
sg24
I0
sg34
I0
sg79
I0
sg80
I0
sg93
I0
ssg33
(dp116
g35
I0
sg41
I0
sg42
I0
sg43
I0
sg36
I0
sg44
I0
sg45
I0
sg46
I0
sg33
I0
sg47
I0
sg48
I0
sg32
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg34
I0
sg53
I0
ssg32
(dp117
g35
I0
sg41
I0
sg42
I0
sg43
I0
sg36
I0
sg44
I0
sg45
I0
sg46
I0
sg33
I3
sg47
I0
sg48
I0
sg32
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg34
I0
sg53
I0
ssg22
(dp118
S'olive.n.01'
p119
I0
sg68
I0
sg69
I0
sg21
I0
sS'egg.n.02'
p120
I0
sS'olive.n.04'
p121
I0
sg18
I0
sg20
I0
sg19
I0
sg22
I0
sg71
I0
sg23
I0
sg72
I0
sg73
I0
sg74
I0
sg17
I0
sg75
I0
ssg17
(dp122
g35
I0
sg67
I0
sg20
I0
sg30
I0
sg29
I0
sg25
I0
sg74
I0
sg68
I0
sg26
I0
sg70
I0
sg71
I0
sg24
I0
sg75
I0
sg27
I0
sg69
I0
sg28
I0
sg33
I0
sg32
I0
sg22
I0
sg17
I0
sg31
I0
sg21
I0
sg18
I12
sg19
I0
sg34
I0
sg23
I0
ssg31
(dp123
g35
I0
sg31
I3
sg77
I0
sg25
I0
sg36
I0
sg28
I0
sg26
I0
sg29
I0
sg78
I0
sg27
I0
sg32
I0
sg33
I0
sg30
I0
sg51
I0
sg24
I0
sg34
I0
sg79
I0
sg80
I0
ssg21
(dp124
g119
I0
sg68
I0
sg69
I0
sg21
I0
sg120
I0
sg121
I0
sg18
I0
sg22
I3
sg19
I0
sg20
I0
sg75
I0
sg23
I0
sg72
I0
sg73
I0
sg74
I0
sg17
I0
sg71
I0
ssg18
(dp125
g35
I0
sg67
I0
sg20
I0
sg30
I0
sg29
I0
sg25
I0
sg74
I0
sg68
I0
sg26
I0
sg70
I0
sg71
I0
sg24
I0
sg75
I0
sg27
I0
sg69
I0
sg28
I0
sg33
I0
sg32
I0
sg22
I0
sg17
I0
sg31
I0
sg21
I0
sg18
I0
sg19
I0
sg34
I0
sg23
I0
ssg19
(dp126
g67
I0
sg68
I0
sg69
I0
sg21
I0
sg18
I0
sg22
I0
sg70
I0
sg19
I3
sg20
I0
sg75
I0
sg23
I0
sg72
I0
sg73
I0
sg74
I0
sg17
I0
sg71
I0
ssg34
(dp127
g35
I0
sg41
I0
sg42
I0
sg43
I0
sg36
I0
sg44
I0
sg45
I0
sg46
I0
sg33
I0
sg47
I0
sg48
I0
sg32
I0
sg49
I0
sg34
I3
sg51
I0
sg52
I0
sg50
I0
sg53
I0
ssg23
(dp128
g102
I0
sg103
I0
sg110
I0
sg20
I0
sg111
I0
sg113
I0
sg73
I0
sg74
I0
sg68
I0
sg120
I0
sg107
I0
sg112
I0
sg71
I0
sg72
I0
sg75
I0
sg119
I0
sg69
I0
sg36
I0
sg121
I0
sg108
I0
sg109
I0
sg22
I0
sg17
I0
sg104
I0
sg21
I0
sg18
I0
sg19
I0
sg114
I0
sg23
I6
sssb.