ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'wine.n.01'
p9
aS'champagne.n.01'
p10
aS'stir.v.08'
p11
aS'peanut.n.04'
p12
aS'peanut.n.01'
p13
aS'juice.n.01'
p14
aS'coffee.n.01'
p15
aS'milk.n.01'
p16
aS'water.n.06'
p17
aS'vegetable.n.01'
p18
aS'coca_cola.n.01'
p19
aS'tea.n.01'
p20
asS'instanceCount'
p21
I20
sS'matrix'
p22
(dp23
g18
(dp24
S'vegetable.n.01'
p25
I1
ssg9
(dp26
S'wine.n.01'
p27
I1
ssg16
(dp28
S'milk.n.01'
p29
I1
ssg15
(dp30
S'coffee.n.01'
p31
I1
ssg17
(dp32
S'water.n.06'
p33
I1
ssg10
(dp34
S'champagne.n.01'
p35
I1
ssg11
(dp36
S'stir.v.08'
p37
I2
ssg13
(dp38
g13
I0
ssg8
(dp39
S'stir.v.01'
p40
I5
sS'stir.v.08'
p41
I3
ssg19
(dp42
S'coca_cola.n.01'
p43
I1
ssg12
(dp44
g13
I1
ssg14
(dp45
S'juice.n.01'
p46
I1
ssg20
(dp47
S'tea.n.01'
p48
I1
sssb.