ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'egg.n.02'
p9
aS'sugar.n.01'
p10
aS'stir.v.01'
p11
aS'wine.n.01'
p12
aS'champagne.n.01'
p13
aS'peanut.n.04'
p14
aS'peanut.n.01'
p15
aS'juice.n.01'
p16
aS'fruit_juice.n.01'
p17
aS'coffee.n.01'
p18
aS'milk.n.01'
p19
aS'water.n.06'
p20
aS'vegetable.n.01'
p21
asS'instanceCount'
p22
I20
sS'matrix'
p23
(dp24
g17
(dp25
g17
I0
ssg12
(dp26
S'wine.n.01'
p27
I1
ssg19
(dp28
S'milk.n.01'
p29
I1
ssg9
(dp30
S'egg.n.02'
p31
I1
ssg18
(dp32
S'coffee.n.01'
p33
I1
ssg20
(dp34
S'water.n.06'
p35
I1
ssg13
(dp36
S'champagne.n.01'
p37
I1
ssg8
(dp38
S'stir.v.08'
p39
I4
ssg21
(dp40
S'vegetable.n.01'
p41
I1
ssg15
(dp42
g15
I0
ssg11
(dp43
S'stir.v.01'
p44
I6
ssg14
(dp45
g15
I1
ssg16
(dp46
g17
I1
ssg10
(dp47
S'sugar.n.01'
p48
I1
sssb.