ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'tomato.n.01'
p9
aS'whiskey.n.01'
p10
aS'stir.v.01'
p11
aS'cream.n.02'
p12
aS'banana.n.02'
p13
aS'salt.n.02'
p14
aS'apple.n.01'
p15
aS'egg.n.02'
p16
aS'sugar.n.01'
p17
aS'wine.n.01'
p18
aS'champagne.n.01'
p19
asS'instanceCount'
p20
I20
sS'matrix'
p21
(dp22
g14
(dp23
S'salt.n.02'
p24
I1
ssg13
(dp25
S'banana.n.02'
p26
I1
ssg18
(dp27
S'wine.n.01'
p28
I1
ssg16
(dp29
S'egg.n.02'
p30
I1
ssg9
(dp31
S'tomato.n.01'
p32
I1
ssg12
(dp33
S'cream.n.02'
p34
I1
ssg19
(dp35
S'champagne.n.01'
p36
I1
ssg8
(dp37
S'stir.v.01'
p38
I4
sS'stir.v.08'
p39
I3
ssg15
(dp40
S'apple.n.01'
p41
I1
ssg11
(dp42
S'stir.v.01'
p43
I3
ssg10
(dp44
S'whiskey.n.01'
p45
I1
ssg17
(dp46
S'sugar.n.01'
p47
I1
sssb.