ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'peanut.n.04'
p9
aS'peanut.n.01'
p10
aS'stir.v.01'
p11
aS'juice.n.01'
p12
aS'coffee.n.01'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'water.n.06'
p16
aS'vegetable.n.01'
p17
aS'coca_cola.n.01'
p18
aS'tea.n.01'
p19
aS'cappuccino.n.01'
p20
aS'butter.n.01'
p21
asS'instanceCount'
p22
I20
sS'matrix'
p23
(dp24
g17
(dp25
S'vegetable.n.01'
p26
I1
ssg21
(dp27
S'butter.n.01'
p28
I1
ssg20
(dp29
S'cappuccino.n.01'
p30
I1
ssg13
(dp31
S'coffee.n.01'
p32
I1
ssg16
(dp33
S'water.n.06'
p34
I1
ssg14
(dp35
g15
I1
ssg8
(dp36
S'stir.v.08'
p37
I3
ssg15
(dp38
g15
I0
ssg10
(dp39
g10
I0
ssg11
(dp40
S'stir.v.01'
p41
I5
sS'stir.v.08'
p42
I2
ssg18
(dp43
S'coca_cola.n.01'
p44
I1
ssg9
(dp45
g10
I1
ssg12
(dp46
S'juice.n.01'
p47
I1
ssg19
(dp48
S'tea.n.01'
p49
I1
sssb.