ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'coffee.n.01'
p9
aS'stir.v.08'
p10
aS'milk.n.01'
p11
aS'milk.n.04'
p12
aS'water.n.06'
p13
aS'vegetable.n.01'
p14
aS'coca_cola.n.01'
p15
aS'tea.n.01'
p16
aS'cappuccino.n.01'
p17
aS'butter.n.01'
p18
aS'tomato.n.01'
p19
aS'whiskey.n.01'
p20
asS'instanceCount'
p21
I20
sS'matrix'
p22
(dp23
g14
(dp24
S'vegetable.n.01'
p25
I1
ssg19
(dp26
S'tomato.n.01'
p27
I1
ssg18
(dp28
S'butter.n.01'
p29
I1
ssg17
(dp30
S'cappuccino.n.01'
p31
I1
ssg9
(dp32
S'coffee.n.01'
p33
I1
ssg13
(dp34
S'water.n.06'
p35
I1
ssg16
(dp36
S'tea.n.01'
p37
I1
ssg10
(dp38
g10
I3
ssg12
(dp39
g12
I0
ssg8
(dp40
S'stir.v.01'
p41
I6
sg10
I1
ssg15
(dp42
S'coca_cola.n.01'
p43
I1
ssg11
(dp44
g12
I1
ssg20
(dp45
S'whiskey.n.01'
p46
I1
sssb.