ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'whiskey.n.01'
p8
aS'stir.v.01'
p9
aS'stir.v.08'
p10
aS'vegetable.n.01'
p11
aS'vegetable.n.02'
p12
aS'arouse.v.06'
p13
aS'wine.n.01'
p14
aS'wine.n.02'
p15
aS'tomato.n.01'
p16
aS'tomato.n.02'
p17
aS'salt.n.02'
p18
aS'tea.n.01'
p19
aS'tea.n.04'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g12
(dp24
g12
I0
ssg11
(dp25
g12
I1
ssg13
(dp26
g13
I0
ssg14
(dp27
g15
I1
ssg17
(dp28
g17
I0
ssg16
(dp29
g17
I1
ssg19
(dp30
g20
I1
ssg10
(dp31
g10
I0
sg13
I3
ssg20
(dp32
g20
I0
ssg15
(dp33
g15
I0
ssg9
(dp34
g10
I3
ssg8
(dp35
S'whiskey.n.01'
p36
I1
ssg18
(dp37
S'salt.n.02'
p38
I1
sssb.