ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'banana.n.02'
p10
aS'banana.n.01'
p11
aS'stir.v.01'
p12
aS'coca_cola.n.01'
p13
aS'coke.n.01'
p14
aS'egg.n.02'
p15
aS'juice.n.01'
p16
aS'fruit_juice.n.01'
p17
aS'water.n.06'
p18
aS'water.n.03'
p19
aS'cappuccino.n.01'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g14
(dp24
g14
I0
ssg17
(dp25
g17
I0
ssg9
(dp26
g9
I0
ssg11
(dp27
g11
I0
ssg10
(dp28
g11
I1
ssg19
(dp29
g19
I0
ssg15
(dp30
S'egg.n.02'
p31
I1
ssg20
(dp32
S'cappuccino.n.01'
p33
I1
ssg18
(dp34
g19
I1
ssg8
(dp35
g9
I2
ssg12
(dp36
S'stir.v.08'
p37
I3
sS'arouse.v.06'
p38
I1
ssg13
(dp39
g14
I1
ssg16
(dp40
g17
I1
sssb.