ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'butter.n.01'
p10
aS'butter.n.02'
p11
aS'sugar.n.01'
p12
aS'carbohydrate.n.01'
p13
aS'stir.v.01'
p14
aS'coffee.n.01'
p15
aS'coffee_bean.n.01'
p16
aS'champagne.n.01'
p17
aS'champagne.n.02'
p18
aS'whiskey.n.01'
p19
aS'vegetable.n.01'
p20
aS'vegetable.n.02'
p21
asS'instanceCount'
p22
I12
sS'matrix'
p23
(dp24
g21
(dp25
g21
I0
ssg20
(dp26
g21
I1
ssg9
(dp27
g9
I0
ssg11
(dp28
g11
I0
ssg10
(dp29
g11
I1
ssg15
(dp30
g16
I1
ssg13
(dp31
g13
I0
ssg17
(dp32
g18
I1
ssg18
(dp33
g18
I0
ssg8
(dp34
g9
I3
ssg16
(dp35
g16
I0
ssg14
(dp36
S'stir.v.08'
p37
I3
ssg19
(dp38
S'whiskey.n.01'
p39
I1
ssg12
(dp40
g13
I1
sssb.