ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'coffee.n.01'
p10
aS'coffee_bean.n.01'
p11
aS'champagne.n.01'
p12
aS'champagne.n.02'
p13
aS'whiskey.n.01'
p14
aS'vegetable.n.01'
p15
aS'vegetable.n.02'
p16
aS'arouse.v.06'
p17
aS'wine.n.01'
p18
aS'wine.n.02'
p19
aS'tomato.n.01'
p20
aS'tomato.n.02'
p21
asS'instanceCount'
p22
I12
sS'matrix'
p23
(dp24
g16
(dp25
g16
I0
ssg15
(dp26
g16
I1
ssg11
(dp27
g11
I0
ssg18
(dp28
g19
I1
ssg21
(dp29
g21
I0
ssg20
(dp30
g21
I1
ssg10
(dp31
g11
I1
ssg12
(dp32
g13
I1
ssg13
(dp33
g13
I0
ssg9
(dp34
g9
I0
sg17
I2
ssg17
(dp35
g17
I0
ssg8
(dp36
g9
I4
ssg19
(dp37
g19
I0
ssg14
(dp38
S'whiskey.n.01'
p39
I1
sssb.