ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'water.n.06'
p10
aS'water.n.03'
p11
aS'cappuccino.n.01'
p12
aS'milk.n.01'
p13
aS'milk.n.04'
p14
aS'arouse.v.06'
p15
aS'peanut.n.04'
p16
aS'peanut.n.01'
p17
aS'butter.n.01'
p18
aS'butter.n.02'
p19
aS'sugar.n.01'
p20
aS'carbohydrate.n.01'
p21
asS'instanceCount'
p22
I12
sS'matrix'
p23
(dp24
g15
(dp25
g15
I0
ssg11
(dp26
g11
I0
ssg19
(dp27
g19
I0
ssg18
(dp28
g19
I1
ssg12
(dp29
S'cappuccino.n.01'
p30
I1
ssg10
(dp31
g11
I1
ssg21
(dp32
g21
I0
ssg9
(dp33
g9
I0
sg15
I3
ssg14
(dp34
g14
I0
ssg17
(dp35
g17
I0
ssg8
(dp36
g9
I3
ssg16
(dp37
g17
I1
ssg13
(dp38
g14
I1
ssg20
(dp39
g21
I1
sssb.