ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'egg.n.02'
p10
aS'stir.v.01'
p11
aS'juice.n.01'
p12
aS'fruit_juice.n.01'
p13
aS'water.n.06'
p14
aS'water.n.03'
p15
aS'cappuccino.n.01'
p16
aS'milk.n.01'
p17
aS'milk.n.04'
p18
aS'peanut.n.04'
p19
aS'peanut.n.01'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g13
(dp24
g13
I0
ssg9
(dp25
g9
I0
ssg15
(dp26
g15
I0
ssg10
(dp27
S'egg.n.02'
p28
I1
ssg16
(dp29
S'cappuccino.n.01'
p30
I1
ssg14
(dp31
g15
I1
ssg17
(dp32
g18
I1
ssg8
(dp33
g9
I2
ssg18
(dp34
g18
I0
ssg20
(dp35
g20
I0
ssg11
(dp36
S'stir.v.08'
p37
I4
ssg19
(dp38
g20
I1
ssg12
(dp39
g13
I1
sssb.