ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'salt.n.02'
p10
aS'stir.v.01'
p11
aS'tea.n.01'
p12
aS'tea.n.04'
p13
aS'apple.n.01'
p14
aS'cream.n.02'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'coca_cola.n.01'
p18
aS'coke.n.01'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g19
(dp23
g19
I0
ssg10
(dp24
S'salt.n.02'
p25
I1
ssg9
(dp26
g9
I0
ssg17
(dp27
g17
I0
ssg16
(dp28
g17
I1
ssg15
(dp29
S'cream.n.02'
p30
I1
ssg8
(dp31
g9
I4
ssg13
(dp32
g13
I0
ssg14
(dp33
S'apple.n.01'
p34
I1
ssg11
(dp35
S'stir.v.08'
p36
I1
sS'arouse.v.06'
p37
I1
ssg18
(dp38
g19
I1
ssg12
(dp39
g13
I1
sssb.