ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'apple.n.01'
p10
aS'cream.n.02'
p11
aS'banana.n.02'
p12
aS'banana.n.01'
p13
aS'stir.v.01'
p14
aS'coca_cola.n.01'
p15
aS'coke.n.01'
p16
aS'egg.n.02'
p17
aS'juice.n.01'
p18
aS'fruit_juice.n.01'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g16
(dp23
g16
I0
ssg19
(dp24
g19
I0
ssg9
(dp25
g9
I0
ssg13
(dp26
g13
I0
ssg12
(dp27
g13
I1
ssg17
(dp28
S'egg.n.02'
p29
I1
ssg11
(dp30
S'cream.n.02'
p31
I1
ssg8
(dp32
g9
I4
ssg10
(dp33
S'apple.n.01'
p34
I1
ssg14
(dp35
S'stir.v.08'
p36
I1
sS'arouse.v.06'
p37
I1
ssg15
(dp38
g16
I1
ssg18
(dp39
g19
I1
sssb.