ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'coffee.n.01'
p10
aS'coffee_bean.n.01'
p11
aS'champagne.n.01'
p12
aS'champagne.n.02'
p13
aS'whiskey.n.01'
p14
aS'vegetable.n.01'
p15
aS'vegetable.n.02'
p16
aS'arouse.v.06'
p17
aS'wine.n.01'
p18
aS'wine.n.02'
p19
aS'tomato.n.01'
p20
aS'tomato.n.02'
p21
aS'salt.n.02'
p22
aS'tea.n.01'
p23
aS'tea.n.04'
p24
aS'apple.n.01'
p25
aS'cream.n.02'
p26
aS'banana.n.02'
p27
aS'banana.n.01'
p28
aS'coca_cola.n.01'
p29
aS'coke.n.01'
p30
aS'egg.n.02'
p31
aS'juice.n.01'
p32
aS'fruit_juice.n.01'
p33
aS'water.n.06'
p34
aS'water.n.03'
p35
aS'cappuccino.n.01'
p36
aS'milk.n.01'
p37
aS'milk.n.04'
p38
aS'peanut.n.04'
p39
aS'peanut.n.01'
p40
aS'butter.n.01'
p41
aS'butter.n.02'
p42
aS'sugar.n.01'
p43
aS'carbohydrate.n.01'
p44
asS'instanceCount'
p45
I120
sS'matrix'
p46
(dp47
g30
(dp48
g30
I0
sS'salt.n.02'
p49
I0
sg33
I0
sS'arouse.v.06'
p50
I0
sg28
I0
sg27
I0
sg35
I0
sg31
I0
sg36
I0
sS'cream.n.02'
p51
I0
sg34
I0
sS'tea.n.01'
p52
I0
sS'stir.v.08'
p53
I0
sS'tea.n.04'
p54
I0
sS'apple.n.01'
p55
I0
sS'stir.v.01'
p56
I0
sg29
I0
sg32
I0
ssg11
(dp57
g11
I0
sg18
I0
sS'carbohydrate.n.01'
p58
I0
sg9
I0
sS'milk.n.04'
p59
I0
sg19
I0
sg8
I0
sS'milk.n.01'
p60
I0
sg21
I0
sg20
I0
sg17
I0
sg10
I0
sg14
I0
sg16
I0
sg15
I0
sg13
I0
sg12
I0
sS'butter.n.02'
p61
I0
sS'peanut.n.01'
p62
I0
sS'peanut.n.04'
p63
I0
sS'butter.n.01'
p64
I0
sS'sugar.n.01'
p65
I0
ssg18
(dp66
g16
I0
sg15
I0
sg11
I0
sg18
I0
sg21
I0
sg20
I0
sg10
I0
sg23
I0
sg12
I0
sg13
I0
sg9
I0
sg26
I0
sg25
I0
sg24
I0
sg17
I0
sg8
I0
sg19
I3
sg14
I0
sg22
I0
ssg44
(dp67
S'vegetable.n.02'
p68
I0
sS'vegetable.n.01'
p69
I0
sS'arouse.v.06'
p70
I0
sS'water.n.03'
p71
I0
sg42
I0
sg41
I0
sS'cappuccino.n.01'
p72
I0
sS'coffee.n.01'
p73
I0
sS'water.n.06'
p74
I0
sg44
I0
sS'champagne.n.01'
p75
I0
sS'champagne.n.02'
p76
I0
sS'coffee_bean.n.01'
p77
I0
sS'stir.v.08'
p78
I0
sS'milk.n.04'
p79
I0
sS'peanut.n.01'
p80
I0
sS'stir.v.01'
p81
I0
sS'peanut.n.04'
p82
I0
sS'milk.n.01'
p83
I0
sS'whiskey.n.01'
p84
I0
sg43
I0
ssg41
(dp85
g68
I0
sg69
I0
sg70
I0
sg71
I0
sg42
I3
sg41
I0
sg72
I0
sg73
I0
sg74
I0
sg44
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg43
I0
ssg9
(dp86
g30
I0
sg11
I0
sg18
I0
sg44
I0
sg41
I0
sg9
I0
sg38
I0
sg25
I0
sg8
I0
sg29
I0
sg37
I0
sg21
I0
sg20
I0
sg14
I0
sg22
I0
sg17
I30
sg28
I0
sg27
I0
sg26
I0
sg10
I0
sg33
I0
sg24
I0
sg23
I0
sg16
I0
sg15
I0
sg35
I0
sg36
I0
sg34
I0
sg13
I0
sg42
I0
sg12
I0
sg31
I0
sg40
I0
sg19
I0
sg39
I0
sg32
I0
sg43
I0
ssg38
(dp87
S'fruit_juice.n.01'
p88
I0
sS'arouse.v.06'
p89
I0
sS'water.n.03'
p90
I0
sS'egg.n.02'
p91
I0
sg41
I0
sS'cappuccino.n.01'
p92
I0
sS'coffee.n.01'
p93
I0
sS'water.n.06'
p94
I0
sg44
I0
sg37
I0
sS'champagne.n.02'
p95
I0
sS'coffee_bean.n.01'
p96
I0
sS'stir.v.08'
p97
I0
sg42
I0
sg38
I0
sg40
I0
sS'stir.v.01'
p98
I0
sS'champagne.n.01'
p99
I0
sg39
I0
sS'juice.n.01'
p100
I0
sg43
I0
ssg25
(dp101
S'coke.n.01'
p102
I0
sg22
I0
sS'fruit_juice.n.01'
p103
I0
sS'wine.n.02'
p104
I0
sS'banana.n.01'
p105
I0
sS'banana.n.02'
p106
I0
sS'wine.n.01'
p107
I0
sS'tomato.n.02'
p108
I0
sS'tomato.n.01'
p109
I0
sg26
I0
sS'juice.n.01'
p110
I0
sS'stir.v.08'
p111
I0
sS'egg.n.02'
p112
I0
sg24
I0
sg25
I3
sS'stir.v.01'
p113
I0
sS'coca_cola.n.01'
p114
I0
sS'arouse.v.06'
p115
I0
sg23
I0
ssg8
(dp116
g30
I0
sg11
I0
sg18
I0
sg44
I0
sg41
I0
sg9
I27
sg38
I0
sg25
I0
sg8
I0
sg29
I0
sg37
I0
sg21
I0
sg20
I0
sg14
I0
sg22
I0
sg17
I3
sg28
I0
sg27
I0
sg26
I0
sg10
I0
sg33
I0
sg24
I0
sg23
I0
sg16
I0
sg15
I0
sg35
I0
sg36
I0
sg34
I0
sg13
I0
sg42
I0
sg12
I0
sg31
I0
sg40
I0
sg19
I0
sg39
I0
sg32
I0
sg43
I0
ssg29
(dp117
g30
I3
sg49
I0
sg33
I0
sg50
I0
sg28
I0
sg27
I0
sg35
I0
sg31
I0
sg36
I0
sg51
I0
sg34
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg29
I0
sg32
I0
ssg37
(dp118
g88
I0
sg89
I0
sg90
I0
sg91
I0
sg41
I0
sg92
I0
sg93
I0
sg94
I0
sg44
I0
sg100
I0
sg95
I0
sg96
I0
sg97
I0
sg42
I0
sg38
I3
sg40
I0
sg98
I0
sg99
I0
sg39
I0
sg37
I0
sg43
I0
ssg21
(dp119
g16
I0
sg15
I0
sg11
I0
sg18
I0
sg21
I0
sg20
I0
sg10
I0
sg23
I0
sg12
I0
sg13
I0
sg9
I0
sg26
I0
sg25
I0
sg24
I0
sg17
I0
sg8
I0
sg19
I0
sg14
I0
sg22
I0
ssg20
(dp120
g16
I0
sg15
I0
sg11
I0
sg18
I0
sg21
I3
sg20
I0
sg10
I0
sg23
I0
sg12
I0
sg13
I0
sg9
I0
sg26
I0
sg25
I0
sg24
I0
sg17
I0
sg8
I0
sg19
I0
sg14
I0
sg22
I0
ssg14
(dp121
g16
I0
sg15
I0
sg11
I0
sg18
I0
sg21
I0
sg20
I0
sg10
I0
sS'tea.n.01'
p122
I0
sg12
I0
sg13
I0
sg64
I0
sg9
I0
sg58
I0
sg61
I0
sS'tea.n.04'
p123
I0
sg17
I0
sg8
I0
sg19
I0
sg14
I3
sS'salt.n.02'
p124
I0
sg65
I0
ssg22
(dp125
g102
I0
sg22
I3
sS'vegetable.n.01'
p126
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg26
I0
sS'whiskey.n.01'
p127
I0
sg111
I0
sg25
I0
sg24
I0
sg115
I0
sg113
I0
sg114
I0
sS'vegetable.n.02'
p128
I0
sg23
I0
ssg17
(dp129
g30
I0
sg11
I0
sg18
I0
sg44
I0
sg41
I0
sg9
I0
sg38
I0
sg25
I0
sg8
I0
sg29
I0
sg37
I0
sg21
I0
sg20
I0
sg14
I0
sg22
I0
sg17
I0
sg28
I0
sg27
I0
sg26
I0
sg10
I0
sg33
I0
sg24
I0
sg23
I0
sg16
I0
sg15
I0
sg35
I0
sg36
I0
sg34
I0
sg13
I0
sg42
I0
sg12
I0
sg31
I0
sg40
I0
sg19
I0
sg39
I0
sg32
I0
sg43
I0
ssg28
(dp130
g30
I0
sg49
I0
sg33
I0
sg50
I0
sg28
I0
sg27
I0
sg35
I0
sg31
I0
sg36
I0
sg51
I0
sg34
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg29
I0
sg32
I0
ssg27
(dp131
g30
I0
sg49
I0
sg33
I0
sg50
I0
sg28
I3
sg27
I0
sg35
I0
sg31
I0
sg36
I0
sg51
I0
sg34
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg29
I0
sg32
I0
ssg26
(dp132
g102
I0
sg22
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg26
I3
sg110
I0
sg112
I0
sg111
I0
sg25
I0
sg24
I0
sg115
I0
sg113
I0
sg114
I0
sg23
I0
ssg10
(dp133
g11
I3
sg18
I0
sg58
I0
sg9
I0
sg59
I0
sg19
I0
sg8
I0
sg60
I0
sg21
I0
sg20
I0
sg17
I0
sg10
I0
sg14
I0
sg16
I0
sg15
I0
sg13
I0
sg12
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
ssg33
(dp134
g30
I0
sg33
I0
sg50
I0
sg28
I0
sg27
I0
sg35
I0
sg31
I0
sg36
I0
sS'cream.n.02'
p135
I0
sg34
I0
sg37
I0
sg53
I0
sS'apple.n.01'
p136
I0
sg38
I0
sg40
I0
sg56
I0
sg29
I0
sg39
I0
sg32
I0
ssg24
(dp137
g102
I0
sg22
I0
sg126
I0
sg115
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg26
I0
sg127
I0
sg111
I0
sg25
I0
sg24
I0
sg104
I0
sg113
I0
sg114
I0
sg128
I0
sg23
I0
ssg23
(dp138
g102
I0
sg22
I0
sg126
I0
sg115
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg26
I0
sg127
I0
sg111
I0
sg25
I0
sg24
I3
sg104
I0
sg113
I0
sg114
I0
sg128
I0
sg23
I0
ssg16
(dp139
g16
I0
sg15
I0
sg11
I0
sg18
I0
sg21
I0
sg20
I0
sg10
I0
sg122
I0
sg12
I0
sg13
I0
sg64
I0
sg9
I0
sg58
I0
sg61
I0
sg123
I0
sg17
I0
sg8
I0
sg19
I0
sg14
I0
sg124
I0
sg65
I0
ssg15
(dp140
g16
I3
sg15
I0
sg11
I0
sg18
I0
sg21
I0
sg20
I0
sg10
I0
sg122
I0
sg12
I0
sg13
I0
sg64
I0
sg9
I0
sg58
I0
sg61
I0
sg123
I0
sg17
I0
sg8
I0
sg19
I0
sg14
I0
sg124
I0
sg65
I0
ssg35
(dp141
g30
I0
sg33
I0
sg50
I0
sg28
I0
sg27
I0
sg35
I0
sg31
I0
sg41
I0
sg36
I0
sg34
I0
sg44
I0
sg37
I0
sg53
I0
sg42
I0
sg38
I0
sg40
I0
sg56
I0
sg29
I0
sg39
I0
sg32
I0
sg43
I0
ssg36
(dp142
g30
I0
sg33
I0
sg50
I0
sg28
I0
sg27
I0
sg35
I0
sg31
I0
sg41
I0
sg36
I3
sg34
I0
sg44
I0
sg37
I0
sg53
I0
sg42
I0
sg38
I0
sg40
I0
sg56
I0
sg29
I0
sg39
I0
sg32
I0
sg43
I0
ssg34
(dp143
g30
I0
sg33
I0
sg50
I0
sg28
I0
sg27
I0
sg35
I3
sg31
I0
sg41
I0
sg36
I0
sg34
I0
sg44
I0
sg37
I0
sg53
I0
sg42
I0
sg38
I0
sg40
I0
sg56
I0
sg29
I0
sg39
I0
sg32
I0
sg43
I0
ssg13
(dp144
g11
I0
sg18
I0
sg58
I0
sg9
I0
sg59
I0
sg19
I0
sg8
I0
sg60
I0
sg21
I0
sg20
I0
sg17
I0
sg10
I0
sg14
I0
sg16
I0
sg15
I0
sg13
I0
sg12
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
ssg42
(dp145
g68
I0
sg69
I0
sg70
I0
sg71
I0
sg42
I0
sg41
I0
sg72
I0
sg73
I0
sg74
I0
sg44
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg43
I0
ssg12
(dp146
g11
I0
sg18
I0
sg58
I0
sg9
I0
sg59
I0
sg19
I0
sg8
I0
sg60
I0
sg21
I0
sg20
I0
sg17
I0
sg10
I0
sg14
I0
sg16
I0
sg15
I0
sg13
I3
sg12
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
ssg31
(dp147
g30
I0
sg33
I0
sg50
I0
sg28
I0
sg27
I0
sg35
I0
sg31
I3
sg36
I0
sg135
I0
sg34
I0
sg37
I0
sg53
I0
sg136
I0
sg38
I0
sg40
I0
sg56
I0
sg29
I0
sg39
I0
sg32
I0
ssg40
(dp148
g88
I0
sg89
I0
sg90
I0
sg91
I0
sg41
I0
sg92
I0
sg93
I0
sg94
I0
sg44
I0
sg37
I0
sg95
I0
sg96
I0
sg97
I0
sg42
I0
sg38
I0
sg40
I0
sg98
I0
sg99
I0
sg39
I0
sg100
I0
sg43
I0
ssg19
(dp149
g16
I0
sg15
I0
sg19
I0
sg18
I0
sg21
I0
sg20
I0
sg10
I0
sg23
I0
sg12
I0
sg13
I0
sg9
I0
sg26
I0
sg25
I0
sg24
I0
sg11
I0
sg8
I0
sg17
I0
sg14
I0
sg22
I0
ssg39
(dp150
g88
I0
sg89
I0
sg90
I0
sg91
I0
sg41
I0
sg92
I0
sg93
I0
sg94
I0
sg44
I0
sg37
I0
sg95
I0
sg96
I0
sg97
I0
sg42
I0
sg38
I0
sg40
I3
sg98
I0
sg99
I0
sg39
I0
sg100
I0
sg43
I0
ssg32
(dp151
g30
I0
sg33
I3
sg50
I0
sg28
I0
sg27
I0
sg35
I0
sg31
I0
sg36
I0
sg135
I0
sg34
I0
sg37
I0
sg53
I0
sg136
I0
sg38
I0
sg40
I0
sg56
I0
sg29
I0
sg39
I0
sg32
I0
ssg43
(dp152
g68
I0
sg69
I0
sg70
I0
sg71
I0
sg42
I0
sg41
I0
sg72
I0
sg73
I0
sg74
I0
sg44
I3
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg43
I0
sssb.