ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'wine.n.01'
p10
aS'wine.n.02'
p11
aS'arouse.v.06'
p12
aS'tomato.n.01'
p13
aS'tomato.n.02'
p14
aS'salt.n.02'
p15
aS'tea.n.01'
p16
aS'tea.n.04'
p17
aS'apple.n.01'
p18
aS'cream.n.02'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g15
(dp23
S'salt.n.02'
p24
I1
ssg12
(dp25
g12
I0
ssg10
(dp26
g11
I1
ssg14
(dp27
g14
I0
ssg13
(dp28
g14
I1
ssg19
(dp29
S'cream.n.02'
p30
I1
ssg9
(dp31
g9
I0
sg12
I4
ssg18
(dp32
S'apple.n.01'
p33
I1
ssg17
(dp34
g17
I0
ssg11
(dp35
g11
I0
ssg8
(dp36
g9
I2
ssg16
(dp37
g17
I1
sssb.