ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'milk.n.01'
p10
aS'milk.n.04'
p11
aS'arouse.v.06'
p12
aS'peanut.n.04'
p13
aS'peanut.n.01'
p14
aS'butter.n.01'
p15
aS'butter.n.02'
p16
aS'sugar.n.01'
p17
aS'carbohydrate.n.01'
p18
aS'coffee.n.01'
p19
aS'coffee_bean.n.01'
p20
aS'champagne.n.01'
p21
aS'champagne.n.02'
p22
asS'instanceCount'
p23
I12
sS'matrix'
p24
(dp25
g12
(dp26
g12
I0
ssg16
(dp27
g16
I0
ssg15
(dp28
g16
I1
ssg19
(dp29
g20
I1
ssg20
(dp30
g20
I0
ssg18
(dp31
g18
I0
ssg21
(dp32
g22
I1
ssg22
(dp33
g22
I0
ssg9
(dp34
g9
I0
sg12
I3
ssg11
(dp35
g11
I0
ssg14
(dp36
g14
I0
ssg8
(dp37
g9
I3
ssg13
(dp38
g14
I1
ssg10
(dp39
g11
I1
ssg17
(dp40
g18
I1
sssb.