ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'cut.v.01'
p11
aS'swerve.v.01'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
aS'put.v.01'
p21
aS'put.v.07'
p22
aS'pan.n.03'
p23
aS'pan.n.01'
p24
aS'chicken.n.01'
p25
aS'chicken.n.04'
p26
aS'onion.n.01'
p27
aS'pepper.n.04'
p28
aS'cheese.n.01'
p29
aS'tall_mallow.n.01'
p30
aS'kettle.n.01'
p31
aS'kettle.n.02'
p32
aS'water.n.06'
p33
aS'body_of_water.n.01'
p34
aS'place.v.11'
p35
aS'beef.n.02'
p36
aS'beef.n.01'
p37
aS'plate.n.04'
p38
aS'plate.n.13'
p39
aS'invest.v.01'
p40
aS'pizza.n.01'
p41
aS'frame.v.04'
p42
aS'pepper.n.03'
p43
aS'capsicum.n.01'
p44
aS'salt.n.02'
p45
aS'egg.n.02'
p46
aS'cabbage.n.01'
p47
aS'piece.n.08'
p48
aS'slice.n.05'
p49
asS'instanceCount'
p50
I34
sS'matrix'
p51
(dp52
g39
(dp53
g39
I0
ssg26
(dp54
g26
I0
ssg12
(dp55
g12
I0
ssg29
(dp56
g30
I1
ssg34
(dp57
g34
I0
ssg35
(dp58
g35
I0
ssg20
(dp59
g20
I0
ssg25
(dp60
g26
I1
ssg49
(dp61
g49
I0
ssg19
(dp62
g20
I1
ssg24
(dp63
g24
I0
ssg23
(dp64
g24
I2
ssg11
(dp65
g12
I2
ssg42
(dp66
g42
I0
ssg16
(dp67
g16
I0
ssg46
(dp68
S'egg.n.02'
p69
I1
ssg36
(dp70
g37
I1
ssg14
(dp71
g14
I0
ssg13
(dp72
g14
I1
ssg15
(dp73
g16
I2
ssg18
(dp74
g18
I0
ssg17
(dp75
g18
I1
ssg45
(dp76
S'salt.n.02'
p77
I1
ssg10
(dp78
g10
I0
ssg9
(dp79
g10
I4
ssg47
(dp80
S'cabbage.n.01'
p81
I1
ssg40
(dp82
g40
I0
ssg38
(dp83
g39
I1
ssg28
(dp84
S'pepper.n.04'
p85
I1
ssg43
(dp86
g44
I1
ssg44
(dp87
g44
I0
ssg48
(dp88
g49
I1
ssg30
(dp89
g30
I0
ssg8
(dp90
S'flesh.n.01'
p91
I1
ssg22
(dp92
g22
I0
ssg33
(dp93
g34
I1
ssg21
(dp94
g22
I1
sg35
I1
sg42
I1
sg40
I1
ssg41
(dp95
S'pizza.n.01'
p96
I2
ssg32
(dp97
g32
I0
ssg31
(dp98
g32
I1
ssg37
(dp99
g37
I0
ssg27
(dp100
S'onion.n.01'
p101
I2
sssb.