ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'put.v.01'
p14
aS'put.v.07'
p15
aS'pan.n.03'
p16
aS'pan.n.01'
p17
aS'chicken.n.01'
p18
aS'chicken.n.04'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
aS'onion.n.01'
p22
aS'pepper.n.04'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'water.n.06'
p28
aS'body_of_water.n.01'
p29
aS'place.v.11'
p30
aS'beef.n.02'
p31
aS'beef.n.01'
p32
aS'plate.n.04'
p33
aS'plate.n.13'
p34
aS'invest.v.01'
p35
aS'pizza.n.01'
p36
aS'frame.v.04'
p37
aS'pepper.n.03'
p38
aS'capsicum.n.01'
p39
aS'salt.n.02'
p40
aS'egg.n.02'
p41
aS'cabbage.n.01'
p42
aS'cut.v.01'
p43
aS'swerve.v.01'
p44
aS'piece.n.08'
p45
aS'slice.n.05'
p46
aS'opening.n.01'
p47
aS'gap.n.05'
p48
aS'fill.v.06'
p49
aS'batter.n.02'
p50
aS'knife.n.01'
p51
aS'banana.n.02'
p52
aS'banana.n.01'
p53
asS'instanceCount'
p54
I36
sS'matrix'
p55
(dp56
g34
(dp57
g34
I0
ssg19
(dp58
g19
I0
ssg18
(dp59
g19
I1
ssg24
(dp60
g25
I1
ssg29
(dp61
g29
I0
ssg50
(dp62
S'batter.n.02'
p63
I1
ssg13
(dp64
g13
I0
ssg30
(dp65
g30
I0
ssg46
(dp66
g46
I0
ssg12
(dp67
g13
I1
ssg53
(dp68
g53
I0
ssg17
(dp69
g17
I0
ssg16
(dp70
g17
I2
ssg43
(dp71
g44
I1
ssg37
(dp72
g37
I0
ssg9
(dp73
g49
I1
sg9
I0
ssg49
(dp74
g49
I0
ssg41
(dp75
S'egg.n.02'
p76
I1
ssg31
(dp77
g32
I1
ssg8
(dp78
g9
I2
ssg11
(dp79
g11
I0
ssg10
(dp80
g11
I1
ssg40
(dp81
S'salt.n.02'
p82
I1
ssg21
(dp83
g21
I0
ssg20
(dp84
g21
I4
ssg42
(dp85
S'cabbage.n.01'
p86
I1
ssg35
(dp87
g35
I0
ssg52
(dp88
g53
I1
ssg33
(dp89
g34
I1
ssg23
(dp90
S'pepper.n.04'
p91
I1
ssg38
(dp92
g39
I1
ssg51
(dp93
S'knife.n.01'
p94
I1
ssg48
(dp95
g48
I0
ssg44
(dp96
g44
I0
ssg39
(dp97
g39
I0
ssg45
(dp98
g46
I1
ssg25
(dp99
g25
I0
ssg47
(dp100
g48
I1
ssg15
(dp101
g15
I0
ssg28
(dp102
g29
I1
ssg14
(dp103
g15
I1
sg30
I1
sg37
I1
sg35
I1
ssg36
(dp104
S'pizza.n.01'
p105
I2
ssg27
(dp106
g27
I0
ssg26
(dp107
g27
I1
ssg32
(dp108
g32
I0
ssg22
(dp109
S'onion.n.01'
p110
I2
sssb.