ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'pizza.n.01'
p12
aS'frame.v.04'
p13
aS'pepper.n.03'
p14
aS'capsicum.n.01'
p15
aS'salt.n.02'
p16
aS'egg.n.02'
p17
aS'cabbage.n.01'
p18
aS'cut.v.01'
p19
aS'swerve.v.01'
p20
aS'piece.n.08'
p21
aS'slice.n.05'
p22
aS'slice.v.03'
p23
aS'slice.v.02'
p24
aS'opening.n.01'
p25
aS'gap.n.05'
p26
aS'fill.v.09'
p27
aS'fill.v.06'
p28
aS'batter.n.02'
p29
aS'knife.n.01'
p30
aS'banana.n.02'
p31
aS'banana.n.01'
p32
aS'bread.n.01'
p33
aS'fill.v.01'
p34
aS'foam.n.01'
p35
aS'mug.n.04'
p36
aS'cake.n.03'
p37
aS'patty.n.01'
p38
aS'whipped_cream.n.01'
p39
aS'lemon.n.01'
p40
aS'gamboge.n.02'
p41
aS'water.n.06'
p42
aS'meat.n.01'
p43
aS'kernel.n.01'
p44
aS'cleaver.n.01'
p45
asS'instanceCount'
p46
I35
sS'matrix'
p47
(dp48
g9
(dp49
g9
I0
ssg20
(dp50
g20
I0
ssg23
(dp51
g24
I2
ssg33
(dp52
S'bread.n.01'
p53
I1
ssg29
(dp54
S'batter.n.02'
p55
I1
ssg30
(dp56
S'knife.n.01'
p57
I2
ssg22
(dp58
g22
I0
ssg11
(dp59
g11
I1
ssg10
(dp60
g11
I1
ssg19
(dp61
g20
I4
ssg13
(dp62
g13
I0
ssg27
(dp63
g28
I1
ssg28
(dp64
g28
I0
ssg17
(dp65
S'egg.n.02'
p66
I1
ssg34
(dp67
S'fill.v.09'
p68
I2
ssg15
(dp69
g15
I0
ssg43
(dp70
g44
I1
ssg45
(dp71
S'cleaver.n.01'
p72
I1
ssg24
(dp73
g24
I0
ssg16
(dp74
S'salt.n.02'
p75
I1
ssg18
(dp76
S'cabbage.n.01'
p77
I1
ssg32
(dp78
g32
I0
ssg31
(dp79
g32
I1
ssg14
(dp80
g15
I1
ssg35
(dp81
S'foam.n.01'
p82
I1
ssg26
(dp83
g26
I0
ssg38
(dp84
g38
I0
ssg21
(dp85
g22
I1
ssg25
(dp86
g26
I1
ssg36
(dp87
S'mug.n.04'
p88
I1
ssg42
(dp89
S'water.n.06'
p90
I1
ssg8
(dp91
g9
I2
sg13
I1
ssg12
(dp92
S'pizza.n.01'
p93
I2
ssg41
(dp94
g41
I0
ssg39
(dp95
S'whipped_cream.n.01'
p96
I1
ssg37
(dp97
g38
I1
ssg40
(dp98
g41
I1
ssg44
(dp99
g44
I0
sssb.