ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'cake.n.03'
p10
aS'patty.n.01'
p11
aS'whipped_cream.n.01'
p12
aS'cut.v.01'
p13
aS'swerve.v.01'
p14
aS'lemon.n.01'
p15
aS'gamboge.n.02'
p16
aS'fill.v.01'
p17
aS'fill.v.09'
p18
aS'pan.n.01'
p19
aS'water.n.06'
p20
aS'meat.n.01'
p21
aS'kernel.n.01'
p22
aS'cleaver.n.01'
p23
aS'flesh.n.01'
p24
aS'slice.v.03'
p25
aS'slice.v.02'
p26
aS'bacon.n.01'
p27
aS'bacon.n.03'
p28
aS'pitcher.n.02'
p29
aS'pitcher.n.03'
p30
aS'milk.n.01'
p31
aS'milk.n.04'
p32
aS'put.v.07'
p33
aS'pan.n.03'
p34
aS'chicken.n.01'
p35
aS'chicken.n.04'
p36
aS'onion.n.01'
p37
aS'pepper.n.04'
p38
aS'cheese.n.01'
p39
aS'tall_mallow.n.01'
p40
aS'kettle.n.01'
p41
aS'kettle.n.02'
p42
aS'body_of_water.n.01'
p43
aS'place.v.11'
p44
aS'beef.n.02'
p45
aS'beef.n.01'
p46
aS'plate.n.04'
p47
aS'plate.n.13'
p48
asS'instanceCount'
p49
I33
sS'matrix'
p50
(dp51
g48
(dp52
g48
I0
ssg9
(dp53
g9
I0
ssg14
(dp54
g14
I0
ssg46
(dp55
g46
I0
ssg22
(dp56
g22
I0
ssg43
(dp57
g43
I0
ssg39
(dp58
g40
I1
ssg44
(dp59
g44
I0
ssg32
(dp60
g32
I0
ssg35
(dp61
g36
I1
ssg17
(dp62
g18
I3
ssg31
(dp63
g32
I1
ssg19
(dp64
S'pan.n.01'
p65
I1
ssg42
(dp66
g42
I0
ssg34
(dp67
S'pan.n.01'
p68
I1
ssg13
(dp69
g14
I3
ssg18
(dp70
g18
I0
ssg45
(dp71
g46
I1
ssg28
(dp72
g28
I0
ssg27
(dp73
g28
I1
ssg11
(dp74
g11
I0
ssg30
(dp75
g30
I0
ssg29
(dp76
g30
I1
ssg23
(dp77
S'cleaver.n.01'
p78
I1
ssg21
(dp79
g22
I1
ssg26
(dp80
g26
I0
ssg25
(dp81
g26
I3
ssg47
(dp82
g48
I1
ssg38
(dp83
S'pepper.n.04'
p84
I1
ssg12
(dp85
S'whipped_cream.n.01'
p86
I1
ssg40
(dp87
g40
I0
ssg24
(dp88
S'flesh.n.01'
p89
I1
ssg33
(dp90
g33
I0
ssg20
(dp91
S'water.n.06'
p92
I1
sg43
I1
ssg8
(dp93
g33
I1
sg9
I1
sg44
I1
ssg16
(dp94
g16
I0
ssg41
(dp95
g42
I1
ssg10
(dp96
g11
I1
ssg15
(dp97
g16
I1
ssg36
(dp98
g36
I0
ssg37
(dp99
S'onion.n.01'
p100
I2
sssb.