ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'cheese.n.01'
p12
aS'tall_mallow.n.01'
p13
aS'fill.v.01'
p14
aS'fill.v.09'
p15
aS'kettle.n.01'
p16
aS'kettle.n.02'
p17
aS'water.n.06'
p18
aS'body_of_water.n.01'
p19
aS'put.v.01'
p20
aS'place.v.11'
p21
aS'beef.n.02'
p22
aS'beef.n.01'
p23
aS'plate.n.04'
p24
aS'plate.n.13'
p25
aS'invest.v.01'
p26
aS'pan.n.03'
p27
aS'pan.n.01'
p28
aS'pizza.n.01'
p29
aS'frame.v.04'
p30
aS'pepper.n.03'
p31
aS'capsicum.n.01'
p32
aS'salt.n.02'
p33
aS'egg.n.02'
p34
aS'cabbage.n.01'
p35
aS'cut.v.01'
p36
aS'swerve.v.01'
p37
aS'piece.n.08'
p38
aS'slice.n.05'
p39
aS'opening.n.01'
p40
aS'gap.n.05'
p41
aS'fill.v.06'
p42
aS'batter.n.02'
p43
aS'knife.n.01'
p44
aS'banana.n.02'
p45
aS'banana.n.01'
p46
aS'bread.n.01'
p47
aS'foam.n.01'
p48
aS'mug.n.04'
p49
asS'instanceCount'
p50
I36
sS'matrix'
p51
(dp52
g25
(dp53
g25
I0
ssg26
(dp54
g26
I0
ssg23
(dp55
g23
I0
ssg12
(dp56
g13
I1
ssg19
(dp57
g19
I0
ssg47
(dp58
S'bread.n.01'
p59
I1
ssg43
(dp60
S'batter.n.02'
p61
I1
ssg21
(dp62
g21
I0
ssg39
(dp63
g39
I0
ssg28
(dp64
g28
I0
ssg27
(dp65
g28
I1
ssg36
(dp66
g37
I2
ssg30
(dp67
g30
I0
ssg15
(dp68
g42
I1
sg15
I0
ssg42
(dp69
g42
I0
ssg34
(dp70
S'egg.n.02'
p71
I1
ssg22
(dp72
g23
I1
ssg14
(dp73
g15
I2
ssg32
(dp74
g32
I0
ssg33
(dp75
S'salt.n.02'
p76
I1
ssg9
(dp77
g9
I0
ssg8
(dp78
g9
I4
ssg35
(dp79
S'cabbage.n.01'
p80
I1
ssg46
(dp81
g46
I0
ssg45
(dp82
g46
I1
ssg24
(dp83
g25
I1
ssg11
(dp84
S'pepper.n.04'
p85
I1
ssg31
(dp86
g32
I1
ssg44
(dp87
S'knife.n.01'
p88
I2
ssg48
(dp89
S'foam.n.01'
p90
I1
ssg41
(dp91
g41
I0
ssg37
(dp92
g37
I0
ssg38
(dp93
g39
I1
ssg13
(dp94
g13
I0
ssg40
(dp95
g41
I1
ssg49
(dp96
S'mug.n.04'
p97
I1
ssg18
(dp98
g19
I1
ssg20
(dp99
g21
I1
sg30
I1
sg26
I1
ssg29
(dp100
S'pizza.n.01'
p101
I2
ssg17
(dp102
g17
I0
ssg16
(dp103
g17
I1
ssg10
(dp104
S'onion.n.01'
p105
I2
sssb.