ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'put.v.01'
p16
aS'invest.v.01'
p17
aS'cake.n.03'
p18
aS'patty.n.01'
p19
aS'whipped_cream.n.01'
p20
aS'lemon.n.01'
p21
aS'gamboge.n.02'
p22
aS'pan.n.01'
p23
aS'water.n.06'
p24
aS'meat.n.01'
p25
aS'kernel.n.01'
p26
aS'cleaver.n.01'
p27
aS'flesh.n.01'
p28
aS'slice.v.03'
p29
aS'slice.v.02'
p30
aS'bacon.n.01'
p31
aS'bacon.n.03'
p32
aS'pitcher.n.02'
p33
aS'pitcher.n.03'
p34
aS'milk.n.01'
p35
aS'milk.n.04'
p36
aS'put.v.07'
p37
aS'pan.n.03'
p38
aS'chicken.n.01'
p39
aS'chicken.n.04'
p40
aS'onion.n.01'
p41
aS'pepper.n.04'
p42
aS'cheese.n.01'
p43
aS'tall_mallow.n.01'
p44
asS'instanceCount'
p45
I32
sS'matrix'
p46
(dp47
g17
(dp48
g17
I0
ssg9
(dp49
g9
I0
ssg26
(dp50
g26
I0
ssg10
(dp51
S'bread.n.01'
p52
I1
ssg43
(dp53
g44
I1
ssg36
(dp54
g36
I0
ssg39
(dp55
g40
I1
ssg14
(dp56
S'foam.n.01'
p57
I1
ssg35
(dp58
g36
I1
ssg23
(dp59
S'pan.n.01'
p60
I1
ssg38
(dp61
S'pan.n.01'
p62
I1
ssg8
(dp63
g9
I4
ssg13
(dp64
g13
I0
ssg32
(dp65
g32
I0
ssg31
(dp66
g32
I1
ssg12
(dp67
g13
I3
ssg34
(dp68
g34
I0
ssg33
(dp69
g34
I1
ssg27
(dp70
S'cleaver.n.01'
p71
I1
ssg25
(dp72
g26
I1
ssg30
(dp73
g30
I0
ssg29
(dp74
g30
I3
ssg11
(dp75
S'knife.n.01'
p76
I1
ssg42
(dp77
S'pepper.n.04'
p78
I1
ssg20
(dp79
S'whipped_cream.n.01'
p80
I1
ssg19
(dp81
g19
I0
ssg44
(dp82
g44
I0
ssg15
(dp83
S'mug.n.04'
p84
I1
ssg28
(dp85
S'flesh.n.01'
p86
I1
ssg37
(dp87
g37
I0
ssg24
(dp88
S'water.n.06'
p89
I1
ssg16
(dp90
g37
I1
sg17
I1
ssg22
(dp91
g22
I0
ssg18
(dp92
g19
I1
ssg21
(dp93
g22
I1
ssg40
(dp94
g40
I0
ssg41
(dp95
S'onion.n.01'
p96
I1
sssb.