ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'cut.v.01'
p12
aS'swerve.v.01'
p13
aS'meat.n.01'
p14
aS'kernel.n.01'
p15
aS'cleaver.n.01'
p16
aS'flesh.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
aS'bacon.n.01'
p20
aS'bacon.n.03'
p21
aS'pitcher.n.02'
p22
aS'pitcher.n.03'
p23
aS'milk.n.01'
p24
aS'milk.n.04'
p25
aS'put.v.01'
p26
aS'put.v.07'
p27
aS'pan.n.03'
p28
aS'chicken.n.01'
p29
aS'chicken.n.04'
p30
aS'onion.n.01'
p31
aS'pepper.n.04'
p32
aS'cheese.n.01'
p33
aS'tall_mallow.n.01'
p34
aS'kettle.n.01'
p35
aS'kettle.n.02'
p36
aS'body_of_water.n.01'
p37
aS'place.v.11'
p38
aS'beef.n.02'
p39
aS'beef.n.01'
p40
aS'plate.n.04'
p41
aS'plate.n.13'
p42
aS'invest.v.01'
p43
aS'pizza.n.01'
p44
aS'frame.v.04'
p45
aS'pepper.n.03'
p46
aS'capsicum.n.01'
p47
aS'salt.n.02'
p48
aS'egg.n.02'
p49
asS'instanceCount'
p50
I35
sS'matrix'
p51
(dp52
g42
(dp53
g42
I0
ssg15
(dp54
g15
I0
ssg13
(dp55
g13
I0
ssg30
(dp56
g30
I0
ssg37
(dp57
g37
I0
ssg33
(dp58
g34
I1
ssg38
(dp59
g38
I0
ssg25
(dp60
g25
I0
ssg29
(dp61
g30
I1
ssg24
(dp62
g25
I1
ssg10
(dp63
S'pan.n.01'
p64
I1
ssg28
(dp65
S'pan.n.01'
p66
I2
ssg12
(dp67
g13
I2
ssg45
(dp68
g45
I0
ssg9
(dp69
g9
I0
ssg49
(dp70
S'egg.n.02'
p71
I1
ssg39
(dp72
g40
I1
ssg21
(dp73
g21
I0
ssg20
(dp74
g21
I1
ssg8
(dp75
g9
I3
ssg23
(dp76
g23
I0
ssg22
(dp77
g23
I1
ssg14
(dp78
g15
I1
ssg48
(dp79
S'salt.n.02'
p80
I1
ssg16
(dp81
S'cleaver.n.01'
p82
I1
ssg19
(dp83
g19
I0
ssg18
(dp84
g19
I3
ssg43
(dp85
g43
I0
ssg41
(dp86
g42
I1
ssg32
(dp87
S'pepper.n.04'
p88
I1
ssg46
(dp89
g47
I1
ssg47
(dp90
g47
I0
ssg34
(dp91
g34
I0
ssg17
(dp92
S'flesh.n.01'
p93
I1
ssg27
(dp94
g27
I0
ssg11
(dp95
S'water.n.06'
p96
I1
sg37
I1
ssg26
(dp97
g27
I1
sg38
I1
sg45
I1
sg43
I1
ssg44
(dp98
S'pizza.n.01'
p99
I1
ssg36
(dp100
g36
I0
ssg35
(dp101
g36
I1
ssg40
(dp102
g40
I0
ssg31
(dp103
S'onion.n.01'
p104
I2
sssb.