ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'cut.v.01'
p11
aS'swerve.v.01'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
aS'put.v.01'
p21
aS'put.v.07'
p22
aS'pan.n.03'
p23
aS'pan.n.01'
p24
aS'chicken.n.01'
p25
aS'chicken.n.04'
p26
aS'onion.n.01'
p27
aS'pepper.n.04'
p28
aS'cheese.n.01'
p29
aS'tall_mallow.n.01'
p30
aS'kettle.n.01'
p31
aS'kettle.n.02'
p32
aS'water.n.06'
p33
aS'body_of_water.n.01'
p34
aS'place.v.11'
p35
aS'beef.n.02'
p36
aS'beef.n.01'
p37
aS'plate.n.04'
p38
aS'plate.n.13'
p39
aS'invest.v.01'
p40
aS'pizza.n.01'
p41
aS'frame.v.04'
p42
aS'pepper.n.03'
p43
aS'capsicum.n.01'
p44
aS'salt.n.02'
p45
aS'egg.n.02'
p46
aS'cabbage.n.01'
p47
aS'piece.n.08'
p48
aS'slice.n.05'
p49
aS'opening.n.01'
p50
aS'gap.n.05'
p51
aS'fill.v.06'
p52
aS'batter.n.02'
p53
aS'knife.n.01'
p54
aS'banana.n.02'
p55
aS'banana.n.01'
p56
aS'bread.n.01'
p57
aS'foam.n.01'
p58
aS'mug.n.04'
p59
aS'cake.n.03'
p60
aS'patty.n.01'
p61
aS'whipped_cream.n.01'
p62
aS'lemon.n.01'
p63
aS'gamboge.n.02'
p64
aS'meat.n.01'
p65
aS'kernel.n.01'
p66
aS'cleaver.n.01'
p67
asS'instanceCount'
p68
I342
sS'matrix'
p69
(dp70
g39
(dp71
g39
I0
sg26
I0
sS'lemon.n.01'
p72
I0
sg12
I0
sg29
I0
sg34
I0
sS'bread.n.01'
p73
I0
sS'batter.n.02'
p74
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sS'banana.n.01'
p75
I0
sg24
I0
sS'gamboge.n.02'
p76
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sS'fill.v.06'
p77
I0
sg46
I0
sS'whipped_cream.n.01'
p78
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sS'meat.n.01'
p79
I0
sg45
I0
sS'cleaver.n.01'
p80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sS'banana.n.02'
p81
I0
sg38
I0
sg28
I0
sg43
I0
sS'knife.n.01'
p82
I0
sS'foam.n.01'
p83
I0
sS'gap.n.05'
p84
I0
sS'patty.n.01'
p85
I0
sg44
I0
sg48
I0
sg30
I0
sS'opening.n.01'
p86
I0
sS'mug.n.04'
p87
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sS'cake.n.03'
p88
I0
sg37
I0
sg27
I0
sS'kernel.n.01'
p89
I0
ssg26
(dp90
g39
I0
sg26
I0
sS'lemon.n.01'
p91
I0
sg12
I0
sg29
I0
sg34
I0
sS'bread.n.01'
p92
I0
sS'batter.n.02'
p93
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sS'banana.n.01'
p94
I0
sg24
I0
sS'gamboge.n.02'
p95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sS'fill.v.06'
p96
I0
sg46
I0
sS'whipped_cream.n.01'
p97
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sS'banana.n.02'
p98
I0
sg38
I0
sg28
I0
sg43
I0
sS'knife.n.01'
p99
I0
sS'foam.n.01'
p100
I0
sS'gap.n.05'
p101
I0
sS'patty.n.01'
p102
I0
sg44
I0
sg48
I0
sg30
I0
sS'opening.n.01'
p103
I0
sS'mug.n.04'
p104
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sS'cake.n.03'
p105
I0
sg37
I0
sg27
I0
sg89
I0
ssg63
(dp106
S'plate.n.13'
p107
I0
sS'invest.v.01'
p108
I0
sS'swerve.v.01'
p109
I0
sS'beef.n.01'
p110
I0
sS'slice.v.03'
p111
I0
sS'body_of_water.n.01'
p112
I0
sg57
I0
sS'cheese.n.01'
p113
I0
sg53
I0
sS'place.v.11'
p114
I0
sS'milk.n.04'
p115
I0
sg54
I0
sS'slice.n.05'
p116
I0
sS'milk.n.01'
p117
I0
sS'pan.n.01'
p118
I0
sS'kettle.n.02'
p119
I0
sS'pan.n.03'
p120
I0
sS'cut.v.01'
p121
I0
sS'frame.v.04'
p122
I0
sS'fill.v.09'
p123
I0
sg52
I0
sS'egg.n.02'
p124
I0
sS'beef.n.02'
p125
I0
sS'bacon.n.03'
p126
I0
sS'bacon.n.01'
p127
I0
sS'fill.v.01'
p128
I0
sS'pitcher.n.03'
p129
I0
sS'capsicum.n.01'
p130
I0
sS'kettle.n.01'
p131
I0
sg65
I0
sg67
I0
sS'slice.v.02'
p132
I0
sS'salt.n.02'
p133
I0
sS'cabbage.n.01'
p134
I0
sg56
I0
sg55
I0
sS'plate.n.04'
p135
I0
sS'pepper.n.04'
p136
I0
sS'pepper.n.03'
p137
I0
sg58
I0
sS'chicken.n.01'
p138
I0
sg51
I0
sg61
I0
sS'piece.n.08'
p139
I0
sS'tall_mallow.n.01'
p140
I0
sg50
I0
sg59
I0
sS'flesh.n.01'
p141
I0
sS'put.v.07'
p142
I0
sS'water.n.06'
p143
I0
sS'put.v.01'
p144
I0
sS'pizza.n.01'
p145
I0
sg64
I6
sg62
I0
sg60
I0
sg63
I0
sS'chicken.n.04'
p146
I0
sS'onion.n.01'
p147
I0
sS'pitcher.n.02'
p148
I0
sg66
I0
ssg12
(dp149
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg29
(dp150
g39
I0
sg29
I0
sg91
I0
sg12
I0
sg26
I0
sg34
I0
sg73
I0
sg74
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg75
I0
sg24
I0
sg95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg77
I0
sg46
I0
sg97
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg81
I0
sg38
I0
sg28
I0
sg43
I0
sg82
I0
sg83
I0
sg84
I0
sg102
I0
sg44
I0
sg48
I0
sg30
I6
sg86
I0
sg87
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg105
I0
sg37
I0
sg27
I0
sg89
I0
ssg34
(dp151
g39
I0
sg26
I0
sg72
I0
sg12
I0
sg29
I0
sg34
I0
sg73
I0
sg74
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg75
I0
sg24
I0
sg76
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg77
I0
sg46
I0
sg78
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg81
I0
sg38
I0
sg28
I0
sg43
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg44
I0
sg48
I0
sg30
I0
sg86
I0
sg87
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg88
I0
sg37
I0
sg27
I0
sg89
I0
ssg57
(dp152
S'plate.n.13'
p153
I0
sg108
I0
sg109
I0
sS'beef.n.01'
p154
I0
sg111
I0
sS'body_of_water.n.01'
p155
I0
sg57
I6
sS'cheese.n.01'
p156
I0
sg53
I0
sS'place.v.11'
p157
I0
sS'milk.n.04'
p158
I0
sg54
I0
sg116
I0
sS'milk.n.01'
p159
I0
sg118
I0
sS'kettle.n.02'
p160
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sS'beef.n.02'
p161
I0
sS'bacon.n.03'
p162
I0
sS'bacon.n.01'
p163
I0
sg128
I0
sS'pitcher.n.03'
p164
I0
sg130
I0
sS'kettle.n.01'
p165
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sS'plate.n.04'
p166
I0
sS'pepper.n.04'
p167
I0
sg137
I0
sg58
I0
sS'chicken.n.01'
p168
I0
sg51
I0
sg61
I0
sg139
I0
sS'tall_mallow.n.01'
p169
I0
sg50
I0
sg59
I0
sS'flesh.n.01'
p170
I0
sS'put.v.07'
p171
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sS'chicken.n.04'
p172
I0
sS'onion.n.01'
p173
I0
sS'pitcher.n.02'
p174
I0
sg66
I0
ssg53
(dp175
g153
I0
sg108
I0
sg109
I0
sg154
I0
sg111
I0
sg155
I0
sg57
I0
sg156
I0
sg53
I6
sg157
I0
sS'milk.n.04'
p176
I0
sg54
I0
sg116
I0
sS'milk.n.01'
p177
I0
sg118
I0
sg160
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg161
I0
sg162
I0
sg163
I0
sg128
I0
sS'pitcher.n.03'
p178
I0
sg130
I0
sg165
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sg166
I0
sg167
I0
sg137
I0
sg58
I0
sS'chicken.n.01'
p179
I0
sg51
I0
sg61
I0
sg139
I0
sg169
I0
sg50
I0
sg59
I0
sg170
I0
sS'put.v.07'
p180
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sS'chicken.n.04'
p181
I0
sg173
I0
sS'pitcher.n.02'
p182
I0
sg66
I0
ssg35
(dp183
g39
I0
sg26
I0
sg72
I0
sg12
I0
sg29
I0
sg34
I0
sg73
I0
sg74
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg75
I0
sg24
I0
sg76
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg77
I0
sg46
I0
sg78
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg81
I0
sg38
I0
sg28
I0
sg43
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg44
I0
sg48
I0
sg30
I0
sg86
I0
sg87
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg88
I0
sg37
I0
sg27
I0
sg89
I0
ssg20
(dp184
g39
I0
sg26
I0
sg91
I0
sg12
I0
sg29
I0
sg34
I0
sg92
I0
sg93
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg94
I0
sg24
I0
sg95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg96
I0
sg46
I0
sg97
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg98
I0
sg38
I0
sg28
I0
sg43
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg44
I0
sg48
I0
sg30
I0
sg103
I0
sg104
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg105
I0
sg37
I0
sg27
I0
sg89
I0
ssg25
(dp185
g39
I0
sg26
I6
sg91
I0
sg25
I0
sg29
I0
sg34
I0
sg92
I0
sg93
I0
sg35
I0
sg20
I0
sg12
I0
sg49
I0
sg19
I0
sg94
I0
sg24
I0
sg95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg96
I0
sg46
I0
sg97
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg98
I0
sg38
I0
sg28
I0
sg43
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg44
I0
sg48
I0
sg30
I0
sg103
I0
sg104
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg105
I0
sg37
I0
sg27
I0
sg89
I0
ssg49
(dp186
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg41
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg49
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg19
(dp187
g39
I0
sg26
I0
sg91
I0
sg12
I0
sg29
I0
sg34
I0
sg92
I0
sg93
I0
sg35
I0
sg20
I6
sg25
I0
sg49
I0
sg19
I0
sg94
I0
sg24
I0
sg95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg96
I0
sg46
I0
sg97
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg98
I0
sg38
I0
sg28
I0
sg43
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg44
I0
sg48
I0
sg30
I0
sg103
I0
sg104
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg105
I0
sg37
I0
sg27
I0
sg89
I0
ssg56
(dp188
g153
I0
sg108
I0
sg109
I0
sg154
I0
sg111
I0
sg155
I0
sg57
I0
sg156
I0
sg53
I0
sg157
I0
sg176
I0
sg54
I0
sg116
I0
sg177
I0
sg118
I0
sg160
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg161
I0
sg162
I0
sg163
I0
sg128
I0
sg178
I0
sg130
I0
sg165
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sg166
I0
sg167
I0
sg137
I0
sg58
I0
sg179
I0
sg51
I0
sg61
I0
sg139
I0
sg169
I0
sg50
I0
sg59
I0
sg170
I0
sg180
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg181
I0
sg173
I0
sg182
I0
sg66
I0
ssg24
(dp189
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I6
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg64
(dp190
g107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg57
I0
sg113
I0
sg53
I0
sg114
I0
sg115
I0
sg54
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sg135
I0
sg136
I0
sg137
I0
sg58
I0
sg138
I0
sg51
I0
sg61
I0
sg139
I0
sg140
I0
sg50
I0
sg59
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg146
I0
sg147
I0
sg148
I0
sg66
I0
ssg23
(dp191
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I12
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg11
(dp192
g39
I0
sg26
I0
sg63
I0
sg12
I30
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg42
(dp193
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg16
(dp194
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I6
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg52
(dp195
g153
I0
sg108
I0
sg109
I0
sg154
I0
sg111
I0
sg155
I0
sg57
I0
sg156
I0
sg53
I0
sg157
I0
sg176
I0
sg54
I0
sg116
I0
sg177
I0
sg118
I0
sg160
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg161
I0
sg162
I0
sg163
I0
sg128
I0
sg178
I0
sg130
I0
sg165
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sg166
I0
sg167
I0
sg137
I0
sg58
I0
sg179
I0
sg51
I0
sg61
I0
sg139
I0
sg169
I0
sg50
I0
sg59
I0
sg170
I0
sg180
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg181
I0
sg173
I0
sg182
I0
sg66
I0
ssg46
(dp196
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I6
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg62
(dp197
g107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg57
I0
sg113
I0
sg53
I0
sg114
I0
sg115
I0
sg54
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sg135
I0
sg136
I0
sg137
I0
sg58
I0
sg138
I0
sg51
I0
sg61
I0
sg139
I0
sg140
I0
sg50
I0
sg59
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I6
sg60
I0
sg63
I0
sg146
I0
sg147
I0
sg148
I0
sg66
I0
ssg36
(dp198
g39
I0
sg26
I0
sg72
I0
sg12
I0
sg36
I0
sg34
I0
sg73
I0
sg29
I0
sg74
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg75
I0
sg24
I0
sg76
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg77
I0
sg46
I0
sg78
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg81
I0
sg38
I0
sg28
I0
sg43
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg44
I0
sg48
I0
sg30
I0
sg86
I0
sg87
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg88
I0
sg37
I6
sg27
I0
sg89
I0
ssg14
(dp199
g39
I0
sg26
I0
sg12
I0
sg29
I0
sg34
I0
sg92
I0
sS'batter.n.02'
p200
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sS'banana.n.01'
p201
I0
sg24
I0
sg95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sS'fill.v.06'
p202
I0
sg46
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sS'banana.n.02'
p203
I0
sg38
I0
sg28
I0
sg43
I0
sg91
I0
sg100
I0
sg97
I0
sg102
I0
sg44
I0
sg48
I0
sg30
I0
sS'opening.n.01'
p204
I0
sg104
I0
sS'knife.n.01'
p205
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg105
I0
sS'gap.n.05'
p206
I0
sg37
I0
sg27
I0
sg89
I0
ssg13
(dp207
g39
I0
sg26
I0
sg12
I0
sg29
I0
sg34
I0
sg92
I0
sg200
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg201
I0
sg24
I0
sg95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg202
I0
sg46
I0
sg36
I0
sg14
I6
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg203
I0
sg38
I0
sg28
I0
sg43
I0
sg91
I0
sg100
I0
sg97
I0
sg102
I0
sg44
I0
sg48
I0
sg30
I0
sg204
I0
sg104
I0
sg205
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg105
I0
sg206
I0
sg37
I0
sg27
I0
sg89
I0
ssg15
(dp208
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I24
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg18
(dp209
g39
I0
sg26
I0
sg91
I0
sg12
I0
sg29
I0
sg34
I0
sg92
I0
sg93
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg94
I0
sg24
I0
sg95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg96
I0
sg46
I0
sg97
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg98
I0
sg38
I0
sg28
I0
sg43
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg44
I0
sg48
I0
sg30
I0
sg103
I0
sg104
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg105
I0
sg37
I0
sg27
I0
sg89
I0
ssg17
(dp210
g39
I0
sg26
I0
sg91
I0
sg12
I0
sg29
I0
sg34
I0
sg92
I0
sg93
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg94
I0
sg24
I0
sg95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg96
I0
sg46
I0
sg97
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I6
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg98
I0
sg38
I0
sg28
I0
sg43
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg44
I0
sg48
I0
sg30
I0
sg103
I0
sg104
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg105
I0
sg37
I0
sg27
I0
sg89
I0
ssg65
(dp211
S'plate.n.13'
p212
I0
sg108
I0
sg109
I0
sS'beef.n.01'
p213
I0
sg111
I0
sS'body_of_water.n.01'
p214
I0
sg57
I0
sg113
I0
sg53
I0
sS'place.v.11'
p215
I0
sg115
I0
sg54
I0
sg116
I0
sg117
I0
sg118
I0
sS'kettle.n.02'
p216
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sS'beef.n.02'
p217
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sS'kettle.n.01'
p218
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sS'plate.n.04'
p219
I0
sg136
I0
sg137
I0
sg58
I0
sg138
I0
sg51
I0
sg61
I0
sg139
I0
sg140
I0
sg50
I0
sg59
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg146
I0
sS'onion.n.01'
p220
I0
sg148
I0
sg66
I6
ssg45
(dp221
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg9
I0
sg34
I0
sg57
I0
sg29
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg67
I0
sg10
I0
sg45
I6
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg67
(dp222
g212
I0
sg108
I0
sg109
I0
sg213
I0
sg111
I0
sg214
I0
sg57
I0
sg113
I0
sg53
I0
sg215
I0
sg115
I0
sg54
I0
sg116
I0
sg117
I0
sg118
I0
sg216
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg217
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg218
I0
sg67
I6
sg65
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sg219
I0
sg136
I0
sg137
I0
sg58
I0
sg138
I0
sg51
I0
sg61
I0
sg139
I0
sg140
I0
sg50
I0
sg59
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg146
I0
sg220
I0
sg148
I0
sg66
I0
ssg10
(dp223
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg9
(dp224
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I30
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg47
(dp225
g39
I0
sg26
I0
sg63
I0
sg25
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg12
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I6
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg40
(dp226
g39
I0
sg40
I0
sg63
I0
sg12
I0
sg26
I0
sg34
I0
sg57
I0
sg29
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg56
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg55
(dp227
g153
I0
sg108
I0
sg109
I0
sg154
I0
sg111
I0
sg155
I0
sg57
I0
sg156
I0
sg53
I0
sg157
I0
sg176
I0
sg54
I0
sg116
I0
sg177
I0
sg118
I0
sg160
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg161
I0
sg162
I0
sg163
I0
sg128
I0
sg178
I0
sg130
I0
sg165
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I6
sg55
I0
sg166
I0
sg167
I0
sg137
I0
sg58
I0
sg179
I0
sg51
I0
sg61
I0
sg139
I0
sg169
I0
sg50
I0
sg59
I0
sg170
I0
sg180
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg181
I0
sg173
I0
sg182
I0
sg66
I0
ssg38
(dp228
g39
I6
sg26
I0
sg72
I0
sg12
I0
sg29
I0
sg34
I0
sg73
I0
sg74
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg75
I0
sg24
I0
sg76
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg77
I0
sg46
I0
sg78
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg81
I0
sg38
I0
sg28
I0
sg43
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg44
I0
sg48
I0
sg30
I0
sg86
I0
sg87
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg88
I0
sg37
I0
sg27
I0
sg89
I0
ssg28
(dp229
g39
I0
sg26
I0
sg91
I0
sg12
I0
sg29
I0
sg34
I0
sg73
I0
sg74
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg75
I0
sg24
I0
sg95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg77
I0
sg46
I0
sg97
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg81
I0
sg38
I0
sg28
I6
sg43
I0
sg82
I0
sg83
I0
sg84
I0
sg102
I0
sg44
I0
sg48
I0
sg30
I0
sg86
I0
sg87
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg105
I0
sg37
I0
sg27
I0
sg89
I0
ssg43
(dp230
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I6
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg54
(dp231
g153
I0
sg108
I0
sg109
I0
sg154
I0
sg111
I0
sg155
I0
sg57
I0
sg156
I0
sg53
I0
sg157
I0
sg176
I0
sg134
I0
sg116
I0
sg177
I0
sg118
I0
sg160
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg161
I0
sg162
I0
sg163
I0
sg128
I0
sg178
I0
sg130
I0
sg165
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg54
I12
sg56
I0
sg55
I0
sg166
I0
sg167
I0
sg137
I0
sg58
I0
sg179
I0
sg51
I0
sg61
I0
sg139
I0
sg169
I0
sg50
I0
sg59
I0
sg170
I0
sg180
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg181
I0
sg173
I0
sg182
I0
sg66
I0
ssg58
(dp232
g153
I0
sg108
I0
sg116
I0
sg109
I0
sg154
I0
sg111
I0
sg155
I0
sg57
I0
sg156
I0
sg53
I0
sg157
I0
sg158
I0
sg54
I0
sg58
I6
sg159
I0
sg118
I0
sg160
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg161
I0
sg162
I0
sg163
I0
sg128
I0
sg164
I0
sg130
I0
sg165
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sg166
I0
sg167
I0
sg137
I0
sg168
I0
sg51
I0
sg61
I0
sg139
I0
sg169
I0
sg50
I0
sg59
I0
sg170
I0
sg171
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg172
I0
sg173
I0
sg174
I0
sg66
I0
ssg51
(dp233
g153
I0
sg108
I0
sg109
I0
sg154
I0
sg111
I0
sg155
I0
sg57
I0
sg156
I0
sg53
I0
sg157
I0
sg176
I0
sg54
I0
sg116
I0
sg177
I0
sg118
I0
sg160
I0
sg120
I0
sg51
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg161
I0
sg162
I0
sg163
I0
sg128
I0
sg178
I0
sg130
I0
sg165
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sg166
I0
sg167
I0
sg137
I0
sg58
I0
sg179
I0
sg121
I0
sg61
I0
sg139
I0
sg169
I0
sg50
I0
sg59
I0
sg170
I0
sg180
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg181
I0
sg173
I0
sg182
I0
sg66
I0
ssg61
(dp234
g107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg57
I0
sg113
I0
sg53
I0
sg114
I0
sg115
I0
sg54
I0
sg116
I0
sg117
I0
sg118
I0
sg128
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg61
I0
sg129
I0
sg130
I0
sg131
I0
sg65
I0
sg119
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sg135
I0
sg136
I0
sg137
I0
sg58
I0
sg138
I0
sg51
I0
sg139
I0
sg140
I0
sg50
I0
sg59
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg146
I0
sg147
I0
sg148
I0
sg66
I0
ssg44
(dp235
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg44
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg17
I0
sg66
I0
ssg48
(dp236
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I6
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg30
(dp237
g39
I0
sg26
I0
sg91
I0
sg12
I0
sg29
I0
sg34
I0
sg73
I0
sg74
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg75
I0
sg24
I0
sg95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg77
I0
sg46
I0
sg97
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg81
I0
sg38
I0
sg28
I0
sg43
I0
sg82
I0
sg83
I0
sg84
I0
sg102
I0
sg44
I0
sg48
I0
sg30
I0
sg86
I0
sg87
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg105
I0
sg37
I0
sg27
I0
sg89
I0
ssg50
(dp238
g153
I0
sg108
I0
sg109
I0
sg154
I0
sg111
I0
sg155
I0
sg57
I0
sg156
I0
sg53
I0
sg157
I0
sg176
I0
sg54
I0
sg116
I0
sg177
I0
sg118
I0
sg160
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg161
I0
sg162
I0
sg163
I0
sg128
I0
sg178
I0
sg130
I0
sg165
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sg166
I0
sg167
I0
sg137
I0
sg58
I0
sg179
I0
sg51
I6
sg61
I0
sg139
I0
sg169
I0
sg50
I0
sg59
I0
sg170
I0
sg180
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg181
I0
sg173
I0
sg182
I0
sg66
I0
ssg59
(dp239
g153
I0
sg108
I0
sg109
I0
sg154
I0
sg133
I0
sg155
I0
sg57
I0
sg156
I0
sg53
I0
sg157
I0
sg158
I0
sg54
I0
sg116
I0
sg159
I0
sg118
I0
sg160
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg161
I0
sg162
I0
sg163
I0
sg128
I0
sg164
I0
sg130
I0
sg165
I0
sg65
I0
sg67
I0
sg132
I0
sg111
I0
sg134
I0
sg56
I0
sg55
I0
sg166
I0
sg167
I0
sg137
I0
sg58
I0
sg168
I0
sg51
I0
sg61
I0
sg139
I0
sg169
I0
sg50
I0
sg59
I6
sg170
I0
sg171
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg172
I0
sg173
I0
sg174
I0
sg66
I0
ssg8
(dp240
g39
I0
sg26
I0
sg12
I0
sg29
I0
sg34
I0
sg92
I0
sg200
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg201
I0
sg24
I0
sg95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg202
I0
sg46
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg203
I0
sg38
I0
sg28
I0
sg43
I0
sg91
I0
sg100
I0
sg97
I0
sg102
I0
sg44
I0
sg48
I0
sg30
I0
sg204
I0
sg104
I0
sg205
I0
sg8
I6
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg105
I0
sg206
I0
sg37
I0
sg27
I0
sg89
I0
ssg22
(dp241
g39
I0
sg26
I0
sg91
I0
sg12
I0
sg29
I0
sg34
I0
sg92
I0
sg93
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg94
I0
sg24
I0
sg95
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg96
I0
sg46
I0
sg97
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg98
I0
sg38
I0
sg28
I0
sg43
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg44
I0
sg48
I0
sg30
I0
sg103
I0
sg104
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg105
I0
sg37
I0
sg27
I0
sg89
I0
ssg33
(dp242
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I6
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I6
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg21
(dp243
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I6
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I6
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I12
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I6
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg41
(dp244
g39
I0
sg26
I0
sg63
I0
sg12
I0
sg29
I0
sg34
I0
sg57
I0
sg53
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg56
I0
sg24
I0
sg64
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg52
I0
sg46
I0
sg62
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg65
I0
sg45
I0
sg67
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg55
I0
sg38
I0
sg28
I0
sg43
I0
sg54
I0
sg58
I0
sg51
I0
sg61
I0
sg44
I0
sg48
I0
sg30
I0
sg50
I0
sg59
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I12
sg32
I0
sg31
I0
sg60
I0
sg37
I0
sg27
I0
sg66
I0
ssg32
(dp245
g39
I0
sg26
I0
sg72
I0
sg12
I0
sg29
I0
sg34
I0
sg73
I0
sg74
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg75
I0
sg24
I0
sg76
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg77
I0
sg46
I0
sg78
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg81
I0
sg38
I0
sg28
I0
sg43
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg44
I0
sg48
I0
sg30
I0
sg86
I0
sg87
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg88
I0
sg37
I0
sg27
I0
sg89
I0
ssg31
(dp246
g39
I0
sg26
I0
sg72
I0
sg12
I0
sg29
I0
sg34
I0
sg73
I0
sg74
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg75
I0
sg24
I0
sg76
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg77
I0
sg46
I0
sg78
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg81
I0
sg38
I0
sg28
I0
sg43
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg44
I0
sg48
I0
sg30
I0
sg86
I0
sg87
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I6
sg31
I0
sg88
I0
sg37
I0
sg27
I0
sg89
I0
ssg60
(dp247
g107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg57
I0
sg113
I0
sg53
I0
sg114
I0
sg115
I0
sg54
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg65
I0
sg67
I0
sg132
I0
sg133
I0
sg134
I0
sg56
I0
sg55
I0
sg135
I0
sg136
I0
sg137
I0
sg58
I0
sg138
I0
sg51
I0
sg61
I6
sg139
I0
sg140
I0
sg50
I0
sg59
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg146
I0
sg147
I0
sg148
I0
sg66
I0
ssg37
(dp248
g39
I0
sg26
I0
sg37
I0
sg29
I0
sg34
I0
sg73
I0
sg74
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg75
I0
sg24
I0
sg76
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg77
I0
sg46
I0
sg78
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg81
I0
sg38
I0
sg28
I0
sg43
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg12
I0
sg44
I0
sg48
I0
sg30
I0
sg86
I0
sg87
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg88
I0
sg72
I0
sg27
I0
sg89
I0
ssg27
(dp249
g39
I0
sg26
I0
sg72
I0
sg12
I0
sg29
I0
sg34
I0
sg73
I0
sg74
I0
sg35
I0
sg20
I0
sg25
I0
sg49
I0
sg19
I0
sg75
I0
sg24
I0
sg76
I0
sg23
I0
sg11
I0
sg42
I0
sg16
I0
sg77
I0
sg46
I0
sg78
I0
sg36
I0
sg14
I0
sg13
I0
sg15
I0
sg18
I0
sg17
I0
sg79
I0
sg45
I0
sg80
I0
sg10
I0
sg9
I0
sg47
I0
sg40
I0
sg81
I0
sg38
I0
sg28
I0
sg43
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg44
I0
sg48
I0
sg30
I0
sg86
I0
sg87
I0
sg8
I0
sg22
I0
sg33
I0
sg21
I0
sg41
I0
sg32
I0
sg31
I0
sg88
I0
sg37
I0
sg27
I12
sg89
I0
ssg66
(dp250
g212
I0
sg66
I0
sg109
I0
sg213
I0
sg108
I0
sg214
I0
sg57
I0
sg113
I0
sg53
I0
sg215
I0
sg115
I0
sg54
I0
sg116
I0
sg117
I0
sg118
I0
sg216
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg52
I0
sg124
I0
sg217
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg218
I0
sg65
I0
sg133
I0
sg67
I0
sg132
I0
sg111
I0
sg134
I0
sg56
I0
sg55
I0
sg219
I0
sg136
I0
sg137
I0
sg58
I0
sg138
I0
sg51
I0
sg61
I0
sg139
I0
sg140
I0
sg50
I0
sg59
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg64
I0
sg62
I0
sg60
I0
sg63
I0
sg146
I0
sg220
I0
sg148
I0
sssb.