ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'put.v.01'
p14
aS'place.v.11'
p15
aS'onion.n.01'
p16
aS'beef.n.02'
p17
aS'beef.n.01'
p18
aS'plate.n.04'
p19
aS'plate.n.13'
p20
aS'invest.v.01'
p21
aS'pan.n.03'
p22
aS'pan.n.01'
p23
aS'pizza.n.01'
p24
aS'frame.v.04'
p25
aS'pepper.n.03'
p26
aS'capsicum.n.01'
p27
aS'salt.n.02'
p28
aS'egg.n.02'
p29
aS'cabbage.n.01'
p30
aS'cut.v.01'
p31
aS'swerve.v.01'
p32
aS'piece.n.08'
p33
aS'slice.n.05'
p34
aS'slice.v.03'
p35
aS'slice.v.02'
p36
aS'opening.n.01'
p37
aS'gap.n.05'
p38
aS'fill.v.06'
p39
aS'batter.n.02'
p40
aS'knife.n.01'
p41
aS'banana.n.02'
p42
aS'banana.n.01'
p43
aS'bread.n.01'
p44
aS'foam.n.01'
p45
aS'mug.n.04'
p46
aS'cake.n.03'
p47
aS'patty.n.01'
p48
aS'whipped_cream.n.01'
p49
aS'lemon.n.01'
p50
aS'gamboge.n.02'
p51
asS'instanceCount'
p52
I36
sS'matrix'
p53
(dp54
g20
(dp55
g20
I0
ssg21
(dp56
g21
I0
ssg18
(dp57
g18
I0
ssg17
(dp58
g18
I1
ssg13
(dp59
g13
I0
ssg44
(dp60
S'bread.n.01'
p61
I1
ssg40
(dp62
S'batter.n.02'
p63
I1
ssg15
(dp64
g15
I0
ssg34
(dp65
g34
I0
ssg23
(dp66
g23
I0
ssg51
(dp67
g51
I0
ssg22
(dp68
g23
I1
ssg31
(dp69
g32
I3
ssg25
(dp70
g25
I0
ssg9
(dp71
g39
I1
sg9
I0
ssg39
(dp72
g39
I0
ssg29
(dp73
S'egg.n.02'
p74
I1
ssg49
(dp75
S'whipped_cream.n.01'
p76
I1
ssg8
(dp77
g9
I2
ssg27
(dp78
g27
I0
ssg36
(dp79
g36
I0
ssg28
(dp80
S'salt.n.02'
p81
I1
ssg30
(dp82
S'cabbage.n.01'
p83
I1
ssg43
(dp84
g43
I0
ssg42
(dp85
g43
I1
ssg19
(dp86
g20
I1
ssg26
(dp87
g27
I1
ssg41
(dp88
S'knife.n.01'
p89
I2
ssg45
(dp90
S'foam.n.01'
p91
I1
ssg38
(dp92
g38
I0
ssg48
(dp93
g48
I0
ssg32
(dp94
g32
I0
ssg33
(dp95
g34
I1
ssg37
(dp96
g38
I1
ssg46
(dp97
S'mug.n.04'
p98
I1
ssg12
(dp99
g13
I1
ssg14
(dp100
g15
I1
sg25
I1
sg21
I2
ssg24
(dp101
S'pizza.n.01'
p102
I2
ssg11
(dp103
g11
I0
ssg10
(dp104
g11
I1
ssg47
(dp105
g48
I1
ssg50
(dp106
g51
I1
ssg35
(dp107
g36
I2
ssg16
(dp108
S'onion.n.01'
p109
I1
sssb.