ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'piece.n.08'
p11
aS'slice.n.05'
p12
aS'pizza.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'opening.n.01'
p16
aS'gap.n.05'
p17
aS'fill.v.09'
p18
aS'fill.v.06'
p19
aS'batter.n.02'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'bread.n.01'
p24
aS'fill.v.01'
p25
aS'foam.n.01'
p26
aS'mug.n.04'
p27
aS'put.v.01'
p28
aS'invest.v.01'
p29
aS'cake.n.03'
p30
aS'patty.n.01'
p31
aS'whipped_cream.n.01'
p32
aS'lemon.n.01'
p33
aS'gamboge.n.02'
p34
aS'pan.n.01'
p35
aS'water.n.06'
p36
aS'meat.n.01'
p37
aS'kernel.n.01'
p38
aS'cleaver.n.01'
p39
aS'flesh.n.01'
p40
aS'bacon.n.01'
p41
aS'bacon.n.03'
p42
asS'instanceCount'
p43
I32
sS'matrix'
p44
(dp45
g29
(dp46
g29
I0
ssg12
(dp47
g12
I0
ssg10
(dp48
g10
I0
ssg38
(dp49
g38
I0
ssg24
(dp50
S'bread.n.01'
p51
I1
ssg20
(dp52
S'batter.n.02'
p53
I1
ssg8
(dp54
S'cabbage.n.01'
p55
I1
ssg26
(dp56
S'foam.n.01'
p57
I1
ssg35
(dp58
S'pan.n.01'
p59
I1
ssg9
(dp60
g10
I5
ssg18
(dp61
g19
I1
ssg19
(dp62
g19
I0
ssg42
(dp63
g42
I0
ssg41
(dp64
g42
I1
ssg25
(dp65
S'fill.v.09'
p66
I2
ssg37
(dp67
g38
I1
ssg39
(dp68
S'cleaver.n.01'
p69
I1
ssg15
(dp70
g15
I0
ssg14
(dp71
g15
I3
ssg21
(dp72
S'knife.n.01'
p73
I2
ssg23
(dp74
g23
I0
ssg22
(dp75
g23
I1
ssg17
(dp76
g17
I0
ssg31
(dp77
g31
I0
ssg11
(dp78
g12
I1
ssg16
(dp79
g17
I1
ssg27
(dp80
S'mug.n.04'
p81
I1
ssg40
(dp82
S'flesh.n.01'
p83
I1
ssg36
(dp84
S'water.n.06'
p85
I1
ssg28
(dp86
g29
I1
ssg13
(dp87
S'pizza.n.01'
p88
I1
ssg34
(dp89
g34
I0
ssg32
(dp90
S'whipped_cream.n.01'
p91
I1
ssg30
(dp92
g31
I1
ssg33
(dp93
g34
I1
sssb.