ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'cut.v.01'
p18
aS'swerve.v.01'
p19
aS'bread.n.01'
p20
aS'fill.v.01'
p21
aS'foam.n.01'
p22
aS'mug.n.04'
p23
aS'put.v.01'
p24
aS'invest.v.01'
p25
aS'cake.n.03'
p26
aS'patty.n.01'
p27
aS'whipped_cream.n.01'
p28
aS'lemon.n.01'
p29
aS'gamboge.n.02'
p30
aS'pan.n.01'
p31
aS'water.n.06'
p32
aS'meat.n.01'
p33
aS'kernel.n.01'
p34
aS'cleaver.n.01'
p35
aS'flesh.n.01'
p36
aS'bacon.n.01'
p37
aS'bacon.n.03'
p38
aS'pitcher.n.02'
p39
aS'pitcher.n.03'
p40
aS'milk.n.01'
p41
aS'milk.n.04'
p42
aS'put.v.07'
p43
aS'pan.n.03'
p44
aS'chicken.n.01'
p45
aS'chicken.n.04'
p46
asS'instanceCount'
p47
I33
sS'matrix'
p48
(dp49
g25
(dp50
g25
I0
ssg19
(dp51
g19
I0
ssg34
(dp52
g34
I0
ssg20
(dp53
S'bread.n.01'
p54
I1
ssg12
(dp55
S'batter.n.02'
p56
I1
ssg42
(dp57
g42
I0
ssg45
(dp58
g46
I1
ssg22
(dp59
S'foam.n.01'
p60
I1
ssg41
(dp61
g42
I1
ssg31
(dp62
S'pan.n.01'
p63
I1
ssg18
(dp64
g19
I4
ssg44
(dp65
S'pan.n.01'
p66
I1
ssg9
(dp67
g9
I0
ssg10
(dp68
g11
I1
ssg11
(dp69
g11
I0
ssg38
(dp70
g38
I0
ssg37
(dp71
g38
I1
ssg27
(dp72
g27
I0
ssg40
(dp73
g40
I0
ssg39
(dp74
g40
I1
ssg33
(dp75
g34
I1
ssg35
(dp76
S'cleaver.n.01'
p77
I1
ssg17
(dp78
g17
I0
ssg16
(dp79
g17
I2
ssg21
(dp80
S'fill.v.09'
p81
I3
ssg13
(dp82
S'knife.n.01'
p83
I2
ssg15
(dp84
g15
I0
ssg14
(dp85
g15
I1
ssg28
(dp86
S'whipped_cream.n.01'
p87
I1
ssg8
(dp88
g9
I1
ssg23
(dp89
S'mug.n.04'
p90
I1
ssg36
(dp91
S'flesh.n.01'
p92
I1
ssg43
(dp93
g43
I0
ssg32
(dp94
S'water.n.06'
p95
I1
ssg24
(dp96
g43
I1
sg25
I1
ssg30
(dp97
g30
I0
ssg26
(dp98
g27
I1
ssg29
(dp99
g30
I1
ssg46
(dp100
g46
I0
sssb.