ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'cut.v.01'
p17
aS'swerve.v.01'
p18
aS'bread.n.01'
p19
aS'bacon.n.01'
p20
aS'bacon.n.03'
p21
aS'lemon.n.01'
p22
aS'gamboge.n.02'
p23
aS'put.v.01'
p24
aS'invest.v.01'
p25
aS'pan.n.03'
p26
aS'pan.n.01'
p27
aS'pizza.n.01'
p28
asS'instanceCount'
p29
I16
sS'matrix'
p30
(dp31
g12
(dp32
g12
I0
ssg11
(dp33
g12
I1
ssg26
(dp34
g27
I1
ssg17
(dp35
g18
I3
ssg8
(dp36
S'knife.n.01'
p37
I2
ssg10
(dp38
g10
I0
ssg9
(dp39
g10
I1
ssg14
(dp40
g14
I0
ssg21
(dp41
g21
I0
ssg20
(dp42
g21
I1
ssg13
(dp43
g14
I1
ssg23
(dp44
g23
I0
ssg27
(dp45
g27
I0
ssg28
(dp46
S'pizza.n.01'
p47
I1
ssg19
(dp48
S'bread.n.01'
p49
I1
ssg24
(dp50
g25
I1
ssg22
(dp51
g23
I1
ssg18
(dp52
g18
I0
ssg15
(dp53
S'foam.n.01'
p54
I1
ssg25
(dp55
g25
I0
ssg16
(dp56
S'mug.n.04'
p57
I1
sssb.