ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'put.v.01'
p11
aS'invest.v.01'
p12
aS'cake.n.03'
p13
aS'patty.n.01'
p14
aS'whipped_cream.n.01'
p15
aS'frame.v.04'
p16
aS'pepper.n.03'
p17
aS'capsicum.n.01'
p18
aS'salt.n.02'
p19
aS'egg.n.02'
p20
aS'flesh.n.01'
p21
aS'slice.v.03'
p22
aS'slice.v.02'
p23
aS'meat.n.01'
p24
aS'kernel.n.01'
p25
aS'cleaver.n.01'
p26
aS'cheese.n.01'
p27
aS'tall_mallow.n.01'
p28
asS'instanceCount'
p29
I16
sS'matrix'
p30
(dp31
g23
(dp32
g23
I0
ssg12
(dp33
g12
I0
ssg9
(dp34
g10
I2
ssg10
(dp35
g10
I0
ssg16
(dp36
g16
I0
ssg19
(dp37
S'salt.n.02'
p38
I1
ssg20
(dp39
S'egg.n.02'
p40
I1
ssg26
(dp41
S'cleaver.n.01'
p42
I1
ssg21
(dp43
S'flesh.n.01'
p44
I1
ssg11
(dp45
g12
I1
sg16
I1
ssg14
(dp46
g14
I0
ssg27
(dp47
g28
I1
ssg18
(dp48
g18
I0
ssg15
(dp49
S'whipped_cream.n.01'
p50
I1
ssg13
(dp51
g14
I1
ssg17
(dp52
g18
I1
ssg8
(dp53
S'cabbage.n.01'
p54
I1
ssg22
(dp55
g23
I2
ssg28
(dp56
g28
I0
ssg25
(dp57
g25
I0
ssg24
(dp58
g25
I1
sssb.