ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'put.v.01'
p13
aS'place.v.11'
p14
aS'onion.n.01'
p15
aS'beef.n.02'
p16
aS'beef.n.01'
p17
aS'plate.n.04'
p18
aS'plate.n.13'
p19
aS'knife.n.01'
p20
aS'banana.n.02'
p21
aS'banana.n.01'
p22
aS'slice.v.03'
p23
aS'slice.v.02'
p24
aS'fill.v.01'
p25
aS'foam.n.01'
p26
aS'mug.n.04'
p27
aS'cut.v.01'
p28
aS'swerve.v.01'
p29
aS'bread.n.01'
p30
aS'bacon.n.01'
p31
aS'bacon.n.03'
p32
asS'instanceCount'
p33
I18
sS'matrix'
p34
(dp35
g19
(dp36
g19
I0
ssg17
(dp37
g17
I0
ssg16
(dp38
g17
I1
ssg30
(dp39
S'bread.n.01'
p40
I1
ssg12
(dp41
S'batter.n.02'
p42
I1
ssg14
(dp43
g14
I0
ssg29
(dp44
g29
I0
ssg26
(dp45
S'foam.n.01'
p46
I1
ssg9
(dp47
g9
I0
ssg10
(dp48
g11
I1
ssg11
(dp49
g11
I0
ssg32
(dp50
g32
I0
ssg31
(dp51
g32
I1
ssg25
(dp52
S'fill.v.09'
p53
I1
ssg24
(dp54
g24
I0
ssg23
(dp55
g24
I1
ssg20
(dp56
S'knife.n.01'
p57
I2
ssg22
(dp58
g22
I0
ssg21
(dp59
g22
I1
ssg18
(dp60
g19
I1
ssg28
(dp61
g29
I2
ssg8
(dp62
g9
I1
ssg27
(dp63
S'mug.n.04'
p64
I1
ssg13
(dp65
g14
I1
ssg15
(dp66
S'onion.n.01'
p67
I1
sssb.