ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'pizza.n.01'
p16
aS'cabbage.n.01'
p17
aS'cake.n.03'
p18
aS'patty.n.01'
p19
aS'whipped_cream.n.01'
p20
aS'frame.v.04'
p21
aS'pepper.n.03'
p22
aS'capsicum.n.01'
p23
aS'salt.n.02'
p24
aS'egg.n.02'
p25
aS'flesh.n.01'
p26
aS'slice.v.03'
p27
aS'slice.v.02'
p28
asS'instanceCount'
p29
I16
sS'matrix'
p30
(dp31
g15
(dp32
g15
I0
ssg13
(dp33
g13
I0
ssg14
(dp34
g15
I1
ssg8
(dp35
g9
I2
ssg9
(dp36
g9
I0
ssg21
(dp37
g21
I0
ssg24
(dp38
S'salt.n.02'
p39
I1
ssg25
(dp40
S'egg.n.02'
p41
I1
ssg26
(dp42
S'flesh.n.01'
p43
I1
ssg12
(dp44
g13
I2
sg21
I1
ssg16
(dp45
S'pizza.n.01'
p46
I1
ssg11
(dp47
g11
I0
ssg23
(dp48
g23
I0
ssg20
(dp49
S'whipped_cream.n.01'
p50
I1
ssg18
(dp51
g19
I1
ssg22
(dp52
g23
I1
ssg10
(dp53
g11
I1
ssg17
(dp54
S'cabbage.n.01'
p55
I1
ssg27
(dp56
g28
I1
ssg19
(dp57
g19
I0
ssg28
(dp58
g28
I0
sssb.