ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'piece.n.08'
p12
aS'slice.n.05'
p13
aS'pizza.n.01'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'kettle.n.01'
p17
aS'kettle.n.02'
p18
aS'water.n.06'
p19
aS'body_of_water.n.01'
p20
aS'pan.n.01'
p21
aS'opening.n.01'
p22
aS'gap.n.05'
p23
aS'fill.v.06'
p24
aS'batter.n.02'
p25
aS'put.v.01'
p26
aS'place.v.11'
p27
aS'beef.n.02'
p28
aS'beef.n.01'
p29
aS'plate.n.04'
p30
aS'plate.n.13'
p31
asS'instanceCount'
p32
I19
sS'matrix'
p33
(dp34
g31
(dp35
g31
I0
ssg29
(dp36
g29
I0
ssg28
(dp37
g29
I1
ssg20
(dp38
g20
I0
ssg25
(dp39
S'batter.n.02'
p40
I1
ssg27
(dp41
g27
I0
ssg14
(dp42
S'pizza.n.01'
p43
I1
ssg21
(dp44
S'pan.n.01'
p45
I1
ssg23
(dp46
g23
I0
ssg16
(dp47
g24
I1
sg16
I0
ssg24
(dp48
g24
I0
ssg15
(dp49
g16
I2
ssg9
(dp50
g9
I0
ssg8
(dp51
g9
I2
ssg30
(dp52
g31
I1
ssg11
(dp53
S'pepper.n.04'
p54
I1
ssg12
(dp55
g13
I1
ssg22
(dp56
g23
I1
ssg19
(dp57
g20
I1
sS'water.n.06'
p58
I1
ssg26
(dp59
g27
I1
ssg13
(dp60
g13
I0
ssg18
(dp61
g18
I0
ssg17
(dp62
g18
I1
ssg10
(dp63
S'onion.n.01'
p64
I2
sssb.