ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'fill.v.01'
p17
aS'fill.v.09'
p18
aS'pitcher.n.02'
p19
aS'pitcher.n.03'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'put.v.01'
p23
aS'put.v.07'
p24
aS'pan.n.03'
p25
aS'pan.n.01'
p26
aS'chicken.n.01'
p27
aS'chicken.n.04'
p28
aS'onion.n.01'
p29
aS'pepper.n.04'
p30
aS'piece.n.08'
p31
aS'slice.n.05'
p32
aS'pizza.n.01'
p33
asS'instanceCount'
p34
I17
sS'matrix'
p35
(dp36
g13
(dp37
g14
I1
ssg9
(dp38
g9
I0
ssg11
(dp39
g11
I0
ssg22
(dp40
g22
I0
ssg27
(dp41
g28
I1
ssg33
(dp42
S'pizza.n.01'
p43
I1
ssg21
(dp44
g22
I1
ssg26
(dp45
g26
I0
ssg25
(dp46
g26
I1
ssg8
(dp47
g9
I1
ssg18
(dp48
g18
I0
ssg17
(dp49
g18
I1
ssg20
(dp50
g20
I0
ssg19
(dp51
g20
I1
ssg10
(dp52
g11
I1
ssg12
(dp53
S'cleaver.n.01'
p54
I1
ssg16
(dp55
g16
I0
ssg15
(dp56
g16
I3
ssg30
(dp57
S'pepper.n.04'
p58
I1
ssg31
(dp59
g32
I1
ssg14
(dp60
g14
I0
ssg24
(dp61
g24
I0
ssg23
(dp62
g24
I1
ssg32
(dp63
g32
I0
ssg28
(dp64
g28
I0
ssg29
(dp65
S'onion.n.01'
p66
I1
sssb.