ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'put.v.01'
p14
aS'put.v.07'
p15
aS'pan.n.03'
p16
aS'pan.n.01'
p17
aS'chicken.n.01'
p18
aS'chicken.n.04'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
aS'onion.n.01'
p22
aS'pepper.n.04'
p23
aS'piece.n.08'
p24
aS'slice.n.05'
p25
aS'pizza.n.01'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'water.n.06'
p29
aS'body_of_water.n.01'
p30
asS'instanceCount'
p31
I18
sS'matrix'
p32
(dp33
g19
(dp34
g19
I0
ssg18
(dp35
g19
I1
ssg30
(dp36
g30
I0
ssg13
(dp37
g13
I0
ssg25
(dp38
g25
I0
ssg12
(dp39
g13
I1
ssg17
(dp40
g17
I1
ssg16
(dp41
g17
I1
ssg9
(dp42
g9
I0
ssg8
(dp43
g9
I3
ssg11
(dp44
g11
I0
ssg10
(dp45
g11
I1
ssg21
(dp46
g21
I0
ssg20
(dp47
g21
I2
ssg23
(dp48
S'pepper.n.04'
p49
I1
ssg24
(dp50
g25
I1
ssg15
(dp51
g15
I0
ssg29
(dp52
g30
I1
sS'water.n.06'
p53
I1
ssg14
(dp54
g15
I1
ssg26
(dp55
S'pizza.n.01'
p56
I1
ssg28
(dp57
g28
I0
ssg27
(dp58
g28
I1
ssg22
(dp59
S'onion.n.01'
p60
I1
sssb.