ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'pan.n.01'
p14
aS'opening.n.01'
p15
aS'gap.n.05'
p16
aS'fill.v.06'
p17
aS'batter.n.02'
p18
aS'put.v.01'
p19
aS'place.v.11'
p20
aS'onion.n.01'
p21
aS'beef.n.02'
p22
aS'beef.n.01'
p23
aS'plate.n.04'
p24
aS'plate.n.13'
p25
aS'knife.n.01'
p26
aS'banana.n.02'
p27
aS'banana.n.01'
p28
aS'slice.v.03'
p29
aS'slice.v.02'
p30
aS'foam.n.01'
p31
aS'mug.n.04'
p32
asS'instanceCount'
p33
I19
sS'matrix'
p34
(dp35
g25
(dp36
g25
I0
ssg23
(dp37
g23
I0
ssg22
(dp38
g23
I1
ssg13
(dp39
g13
I0
ssg18
(dp40
S'batter.n.02'
p41
I1
ssg20
(dp42
g20
I0
ssg31
(dp43
S'foam.n.01'
p44
I1
ssg14
(dp45
S'pan.n.01'
p46
I1
ssg16
(dp47
g16
I0
ssg9
(dp48
g17
I1
sg9
I0
ssg17
(dp49
g17
I0
ssg8
(dp50
g9
I3
ssg30
(dp51
g30
I0
ssg29
(dp52
g30
I1
ssg26
(dp53
S'knife.n.01'
p54
I1
ssg28
(dp55
g28
I0
ssg27
(dp56
g28
I1
ssg24
(dp57
g25
I1
ssg15
(dp58
g16
I1
ssg32
(dp59
S'mug.n.04'
p60
I1
ssg12
(dp61
g13
I1
sS'water.n.06'
p62
I1
ssg19
(dp63
g20
I1
ssg11
(dp64
g11
I0
ssg10
(dp65
g11
I1
ssg21
(dp66
S'onion.n.01'
p67
I1
sssb.