ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'frame.v.04'
p9
aS'pepper.n.03'
p10
aS'capsicum.n.01'
p11
aS'salt.n.02'
p12
aS'egg.n.02'
p13
aS'flesh.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'cut.v.01'
p17
aS'swerve.v.01'
p18
aS'meat.n.01'
p19
aS'kernel.n.01'
p20
aS'cleaver.n.01'
p21
aS'cheese.n.01'
p22
aS'tall_mallow.n.01'
p23
aS'fill.v.01'
p24
aS'fill.v.09'
p25
aS'pitcher.n.02'
p26
aS'pitcher.n.03'
p27
aS'milk.n.01'
p28
aS'milk.n.04'
p29
aS'put.v.07'
p30
aS'pan.n.03'
p31
aS'pan.n.01'
p32
aS'chicken.n.01'
p33
aS'chicken.n.04'
p34
asS'instanceCount'
p35
I17
sS'matrix'
p36
(dp37
g22
(dp38
g23
I1
ssg18
(dp39
g18
I0
ssg20
(dp40
g20
I0
ssg29
(dp41
g29
I0
ssg33
(dp42
g34
I1
ssg28
(dp43
g29
I1
ssg32
(dp44
g32
I0
ssg31
(dp45
g32
I1
ssg17
(dp46
g18
I1
ssg9
(dp47
g9
I0
ssg25
(dp48
g25
I0
ssg13
(dp49
S'egg.n.02'
p50
I1
ssg24
(dp51
g25
I1
ssg27
(dp52
g27
I0
ssg11
(dp53
g11
I0
ssg21
(dp54
S'cleaver.n.01'
p55
I1
ssg19
(dp56
g20
I1
ssg16
(dp57
g16
I0
ssg12
(dp58
S'salt.n.02'
p59
I1
ssg10
(dp60
g11
I1
ssg23
(dp61
g23
I0
ssg14
(dp62
S'flesh.n.01'
p63
I1
ssg30
(dp64
g30
I0
ssg8
(dp65
g30
I1
sg9
I1
ssg34
(dp66
g34
I0
ssg15
(dp67
g16
I2
ssg26
(dp68
g27
I1
sssb.