// domain declarations


// predicate declarations
action_role(word,role?)
has_pos(word,pos!)
has_sense(word,sense!)
achieved_by(actioncore,plan!)
dobj(word,word)
is_a(sense,concept)
action_core(word,actioncore?)

// formulas
-1.856268   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac, Pouring)
-1.856268   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac, Pouring)
-1.856268   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?ac, Pouring)
-1.978661   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?ac, Pouring)
-1.856268   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac, Pouring)
1.886290    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac, Pouring)
1.886290    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac, Pouring)
1.886290    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac, Pouring)
1.886290    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac, Pouring)
-1.856268   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac, Pouring)
1.886290    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac, Pouring)
-1.856268   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac, Pouring)
2.108954    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac, Pouring)
2.108954    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac, Pouring)
1.886290    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac, Pouring)
-2.395974   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac, Pouring)
1.886290    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac, Pouring)
-1.856268   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?ac, Pouring)
2.119386    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac, AddingIngredient)
2.119386    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac, AddingIngredient)
2.119386    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?ac, AddingIngredient)
2.335313    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?ac, AddingIngredient)
2.119386    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac, AddingIngredient)
-1.630923   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac, AddingIngredient)
-1.630923   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac, AddingIngredient)
-1.630923   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac, AddingIngredient)
-1.630923   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac, AddingIngredient)
2.119386    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac, AddingIngredient)
-1.630923   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac, AddingIngredient)
2.119386    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac, AddingIngredient)
-1.759280   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac, AddingIngredient)
-1.759280   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac, AddingIngredient)
-1.630923   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac, AddingIngredient)
-2.196524   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac, AddingIngredient)
-1.630923   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac, AddingIngredient)
2.119386    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?ac, AddingIngredient)
-0.263119   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac, OperatingATap)
-0.263119   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac, OperatingATap)
-0.263119   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?ac, OperatingATap)
-0.356652   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?ac, OperatingATap)
-0.263119   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac, OperatingATap)
-0.255368   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac, OperatingATap)
-0.255368   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac, OperatingATap)
-0.255368   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac, OperatingATap)
-0.255368   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac, OperatingATap)
-0.263119   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac, OperatingATap)
-0.255368   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac, OperatingATap)
-0.263119   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac, OperatingATap)
-0.349674   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac, OperatingATap)
-0.349674   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac, OperatingATap)
-0.255368   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac, OperatingATap)
4.592498    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac, OperatingATap)
-0.255368   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac, OperatingATap)
-0.263119   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?ac, OperatingATap)
-1.909700   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ !achieved_by(?ac, Pouring)
-1.909700   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ !achieved_by(?ac, Pouring)
-1.909700   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ !achieved_by(?ac, Pouring)
-2.032093   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ !achieved_by(?ac, Pouring)
-1.909700   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ !achieved_by(?ac, Pouring)
1.832858    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ !achieved_by(?ac, Pouring)
1.832858    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ !achieved_by(?ac, Pouring)
1.832858    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ !achieved_by(?ac, Pouring)
1.832858    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ !achieved_by(?ac, Pouring)
-1.909700   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ !achieved_by(?ac, Pouring)
1.832858    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ !achieved_by(?ac, Pouring)
-1.909700   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ !achieved_by(?ac, Pouring)
2.055522    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ !achieved_by(?ac, Pouring)
2.055522    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ !achieved_by(?ac, Pouring)
1.832858    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ !achieved_by(?ac, Pouring)
-2.449406   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ !achieved_by(?ac, Pouring)
1.832858    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ !achieved_by(?ac, Pouring)
-1.909700   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ !achieved_by(?ac, Pouring)
-0.053432   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ !achieved_by(?ac, Pouring)
2.079912    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ !achieved_by(?ac, AddingIngredient)
2.079912    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ !achieved_by(?ac, AddingIngredient)
2.079912    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ !achieved_by(?ac, AddingIngredient)
2.295839    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ !achieved_by(?ac, AddingIngredient)
2.079912    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ !achieved_by(?ac, AddingIngredient)
-1.670397   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ !achieved_by(?ac, AddingIngredient)
-1.670397   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ !achieved_by(?ac, AddingIngredient)
-1.670397   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ !achieved_by(?ac, AddingIngredient)
-1.670397   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ !achieved_by(?ac, AddingIngredient)
2.079912    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ !achieved_by(?ac, AddingIngredient)
-1.670397   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ !achieved_by(?ac, AddingIngredient)
2.079912    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ !achieved_by(?ac, AddingIngredient)
-1.798754   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ !achieved_by(?ac, AddingIngredient)
-1.798754   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ !achieved_by(?ac, AddingIngredient)
-1.670397   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ !achieved_by(?ac, AddingIngredient)
-2.235998   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ !achieved_by(?ac, AddingIngredient)
-1.670397   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ !achieved_by(?ac, AddingIngredient)
2.079912    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.039474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ !achieved_by(?ac, AddingIngredient)
-0.170212   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ !achieved_by(?ac, OperatingATap)
-0.170212   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ !achieved_by(?ac, OperatingATap)
-0.170212   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ !achieved_by(?ac, OperatingATap)
-0.263746   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ !achieved_by(?ac, OperatingATap)
-0.170212   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ !achieved_by(?ac, OperatingATap)
-0.162462   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ !achieved_by(?ac, OperatingATap)
-0.162462   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ !achieved_by(?ac, OperatingATap)
-0.162462   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ !achieved_by(?ac, OperatingATap)
-0.162462   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ !achieved_by(?ac, OperatingATap)
-0.170212   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ !achieved_by(?ac, OperatingATap)
-0.162462   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ !achieved_by(?ac, OperatingATap)
-0.170212   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ !achieved_by(?ac, OperatingATap)
-0.256767   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ !achieved_by(?ac, OperatingATap)
-0.256767   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ !achieved_by(?ac, OperatingATap)
-0.162462   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ !achieved_by(?ac, OperatingATap)
4.685404    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ !achieved_by(?ac, OperatingATap)
-0.162462   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ !achieved_by(?ac, OperatingATap)
-0.170212   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ !achieved_by(?ac, OperatingATap)
0.092906    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ !achieved_by(?ac, OperatingATap)
