ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'cheese.n.01'
p10
aS'tall_mallow.n.01'
p11
aS'slice.v.02'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'potato.n.01'
p16
aS'potato.n.02'
p17
aS'piece.n.08'
p18
aS'green_onion.n.01'
p19
aS'bread.n.01'
p20
aS'boodle.n.01'
p21
aS'olive.n.01'
p22
aS'cabbage.n.01'
p23
aS'mushroom.n.05'
p24
aS'meat.n.01'
p25
aS'kernel.n.03'
p26
aS'cleaver.n.01'
p27
aS'helicopter.n.01'
p28
aS'bacon.n.01'
p29
aS'bacon.n.03'
p30
aS'vegetable.n.01'
p31
aS'pizza.n.01'
p32
aS'zucchini.n.01'
p33
aS'zucchini.n.02'
p34
aS'catsup.n.01'
p35
aS'tomato.n.01'
p36
aS'slice.n.01'
p37
aS'onion.n.03'
p38
aS'onion.n.02'
p39
aS'mustard.n.02'
p40
aS'mustard.n.01'
p41
aS'egg.n.02'
p42
aS'tomato.n.02'
p43
aS'orange.n.01'
p44
aS'orange.n.03'
p45
aS'flesh.n.01'
p46
asS'instanceCount'
p47
I106
sS'matrix'
p48
(dp49
g24
(dp50
g24
I2
sS'slice.v.03'
p51
I0
sg22
I0
sg26
I0
sg23
I0
sg41
I0
sg28
I0
sg36
I0
sg37
I0
sg40
I0
sg25
I0
sg42
I0
sg35
I0
sS'piece.n.08'
p52
I0
sg39
I0
sS'slice.v.02'
p53
I0
sg38
I0
sg27
I0
ssg10
(dp54
g12
I0
sg10
I0
sg31
I0
sg13
I0
sg15
I0
sg14
I0
sg8
I0
sg30
I0
sg29
I0
sg17
I0
sg9
I0
sg16
I0
sg18
I0
sg11
I2
ssg26
(dp55
g53
I0
sg51
I0
sg22
I0
sg26
I0
sg23
I0
sg41
I0
sg28
I0
sg36
I0
sg37
I0
sg40
I0
sg25
I0
sg42
I0
sg35
I0
sg24
I0
sg39
I0
sg52
I0
sg38
I0
sg27
I0
ssg20
(dp56
S'slice.v.02'
p57
I0
sS'slice.v.03'
p58
I0
sS'knife.n.01'
p59
I0
sS'banana.n.01'
p60
I0
sS'banana.n.02'
p61
I0
sS'zucchini.n.01'
p62
I0
sg20
I0
sS'pizza.n.01'
p63
I0
sS'potato.n.02'
p64
I0
sS'potato.n.01'
p65
I0
sS'zucchini.n.02'
p66
I0
sS'piece.n.08'
p67
I0
sg21
I2
sg19
I0
ssg45
(dp68
S'slice.v.02'
p69
I0
sS'mustard.n.01'
p70
I0
sS'mustard.n.02'
p71
I0
sS'knife.n.01'
p72
I0
sS'slice.v.03'
p73
I0
sS'egg.n.02'
p74
I0
sS'tomato.n.01'
p75
I0
sS'slice.n.01'
p76
I0
sg45
I0
sg44
I0
sS'lemon.n.01'
p77
I0
sg43
I0
sS'catsup.n.01'
p78
I0
sS'piece.n.08'
p79
I0
sg46
I0
sS'onion.n.03'
p80
I0
sS'onion.n.02'
p81
I0
ssg44
(dp82
g69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg45
I2
sg44
I0
sg77
I0
sg43
I0
sg78
I0
sg79
I0
sg46
I0
sg80
I0
sg81
I0
ssg34
(dp83
S'slice.v.02'
p84
I0
sS'slice.v.03'
p85
I0
sS'olive.n.01'
p86
I0
sS'cabbage.n.01'
p87
I0
sS'boodle.n.01'
p88
I0
sg32
I0
sg34
I0
sg33
I0
sS'knife.n.01'
p89
I0
sS'piece.n.08'
p90
I0
sS'bread.n.01'
p91
I0
sS'green_onion.n.01'
p92
I0
ssg33
(dp93
g84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg32
I0
sg34
I2
sg33
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
ssg23
(dp94
g53
I0
sg51
I0
sg22
I0
sg26
I0
sg23
I2
sg28
I0
sg32
I0
sg34
I0
sg25
I0
sg33
I0
sg24
I0
sg90
I0
sg27
I0
ssg19
(dp95
g57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg20
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg19
I2
sg21
I0
sg67
I0
ssg41
(dp96
S'mushroom.n.05'
p97
I0
sg41
I0
sg40
I0
sS'kernel.n.03'
p98
I0
sg72
I0
sS'slice.v.03'
p99
I0
sS'helicopter.n.01'
p100
I0
sg36
I0
sg37
I0
sg45
I0
sg43
I0
sg44
I0
sS'meat.n.01'
p101
I0
sg42
I0
sg35
I0
sg52
I0
sg39
I0
sS'slice.v.02'
p102
I0
sg38
I0
sS'cleaver.n.01'
p103
I0
ssg40
(dp104
g97
I0
sg99
I0
sg40
I0
sg98
I0
sg72
I0
sg41
I2
sg100
I0
sg36
I0
sg37
I0
sg45
I0
sg43
I0
sg44
I0
sg101
I0
sg42
I0
sg35
I0
sg52
I0
sg39
I0
sg102
I0
sg38
I0
sg103
I0
ssg42
(dp105
g97
I0
sg102
I0
sg40
I0
sg98
I0
sg72
I0
sg99
I0
sg42
I2
sg36
I0
sg37
I0
sg45
I0
sg43
I0
sg44
I0
sg101
I0
sg100
I0
sg35
I0
sg52
I0
sg39
I0
sg41
I0
sg38
I0
sg103
I0
ssg36
(dp106
g97
I0
sg98
I0
sg45
I0
sg44
I0
sg41
I0
sg40
I0
sg43
I2
sg36
I2
sg101
I0
sg103
I0
sg102
I0
sg99
I0
sg72
I0
sg35
I0
sg52
I0
sg46
I0
sg100
I0
sg37
I0
sg77
I0
sg42
I0
sg38
I0
sg39
I0
ssg30
(dp107
S'slice.v.02'
p108
I0
sS'slice.v.03'
p109
I0
sg31
I0
sS'knife.n.01'
p110
I0
sS'cheese.n.01'
p111
I0
sS'flesh.n.01'
p112
I0
sg30
I0
sg29
I0
sS'lemon.n.01'
p113
I0
sS'tall_mallow.n.01'
p114
I0
ssg29
(dp115
g108
I0
sg109
I0
sg31
I0
sg110
I0
sg111
I0
sg112
I0
sg30
I2
sg29
I0
sg113
I0
sg114
I0
ssg17
(dp116
g12
I0
sg8
I0
sg13
I0
sg15
I0
sg14
I0
sg10
I0
sg21
I0
sg20
I0
sg17
I0
sg9
I0
sg16
I0
sg18
I0
sg11
I0
sg19
I0
ssg25
(dp117
g53
I0
sg51
I0
sg22
I0
sg26
I2
sg23
I0
sg41
I0
sg28
I0
sg36
I0
sg37
I0
sg40
I0
sg25
I0
sg42
I0
sg35
I0
sg24
I0
sg39
I0
sg52
I0
sg38
I0
sg27
I0
ssg16
(dp118
g12
I0
sg10
I0
sg13
I0
sg15
I0
sg14
I0
sg8
I0
sg21
I0
sg20
I0
sg17
I2
sg9
I0
sg16
I0
sg18
I0
sg11
I0
sg19
I0
ssg27
(dp119
g53
I0
sg51
I0
sg22
I0
sg26
I0
sg23
I0
sg41
I0
sg28
I2
sg36
I0
sg37
I0
sg40
I0
sg27
I0
sg42
I0
sg35
I0
sg24
I0
sg39
I0
sg52
I0
sg38
I0
sg25
I0
ssg12
(dp120
g24
I0
sg10
I0
sg26
I0
sg91
I0
sS'orange.n.03'
p121
I0
sS'orange.n.01'
p122
I0
sg34
I0
sg33
I0
sg23
I0
sg92
I0
sg41
I0
sg40
I0
sg42
I0
sg36
I0
sg30
I0
sg29
I0
sg17
I0
sg25
I0
sg16
I0
sg27
I0
sg12
I0
sg8
I0
sg22
I0
sg13
I0
sg15
I0
sg14
I0
sg88
I0
sg35
I0
sg18
I0
sg11
I0
sg31
I0
sg46
I0
sg28
I0
sg37
I0
sg32
I0
sg9
I0
sS'tomato.n.02'
p123
I0
sg38
I0
sg39
I0
ssg8
(dp124
g24
I0
sg10
I0
sg26
I0
sg20
I0
sg45
I0
sg44
I0
sg34
I0
sg33
I0
sg23
I0
sg19
I0
sg41
I0
sg40
I0
sg42
I0
sg36
I0
sg30
I0
sg29
I0
sg17
I0
sg25
I0
sg16
I0
sg27
I0
sg12
I14
sg8
I24
sg22
I0
sg13
I0
sg15
I0
sg14
I0
sg21
I0
sg35
I0
sg18
I0
sg11
I0
sg31
I0
sg46
I0
sg28
I0
sg37
I0
sg32
I0
sg9
I0
sg43
I0
sg38
I0
sg39
I0
ssg22
(dp125
g53
I0
sg51
I0
sg22
I2
sg26
I0
sg23
I0
sg28
I0
sg32
I0
sg34
I0
sg25
I0
sg33
I0
sg24
I0
sg90
I0
sg27
I0
ssg13
(dp126
g10
I0
sg20
I0
sg45
I0
sg44
I0
sg66
I0
sg62
I0
sg19
I0
sg70
I0
sg71
I0
sg74
I0
sg75
I0
sg30
I0
sg29
I0
sg17
I0
sg16
I0
sg12
I0
sg8
I0
sg13
I10
sg15
I0
sg14
I0
sg21
I0
sg78
I0
sg18
I0
sg11
I0
sg31
I0
sg46
I0
sg76
I0
sg63
I0
sg9
I0
sg43
I0
sg80
I0
sg81
I0
ssg15
(dp127
g12
I0
sg8
I0
sg13
I0
sg15
I0
sg14
I0
sg10
I0
sg21
I0
sg20
I0
sg17
I0
sg9
I0
sg16
I0
sg18
I0
sg11
I0
sg19
I0
ssg14
(dp128
g12
I0
sg8
I0
sg13
I0
sg15
I2
sg14
I0
sg10
I0
sg21
I0
sg20
I0
sg17
I0
sg9
I0
sg16
I0
sg18
I0
sg11
I0
sg19
I0
ssg21
(dp129
g57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg21
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg20
I0
sg19
I0
ssg35
(dp130
g97
I0
sg99
I0
sg40
I0
sg98
I0
sg72
I0
sg41
I0
sg100
I0
sg36
I0
sg37
I0
sg45
I0
sg43
I0
sg44
I0
sg101
I0
sg42
I0
sg35
I2
sg52
I0
sg39
I0
sg102
I0
sg38
I0
sg103
I0
ssg18
(dp131
g97
I0
sg10
I0
sg98
I0
sg20
I0
sg45
I0
sg44
I0
sg34
I0
sg33
I0
sg87
I0
sg19
I0
sg41
I0
sg40
I0
sg42
I0
sg36
I0
sg17
I0
sg101
I0
sg16
I0
sg103
I0
sg12
I0
sg8
I0
sg86
I0
sg13
I0
sg15
I0
sg14
I0
sg21
I0
sg35
I0
sg18
I8
sg11
I0
sg46
I0
sg100
I0
sg37
I2
sg32
I0
sg9
I0
sg43
I0
sg38
I0
sg39
I0
ssg11
(dp132
g12
I0
sg8
I0
sg31
I0
sg13
I0
sg15
I0
sg14
I0
sg10
I0
sg30
I0
sg29
I0
sg17
I0
sg9
I0
sg16
I0
sg18
I0
sg11
I0
ssg31
(dp133
g108
I0
sg109
I0
sg31
I2
sg110
I0
sg111
I0
sg112
I0
sg30
I0
sg29
I0
sg113
I0
sg114
I0
ssg46
(dp134
g69
I0
sS'slice.v.03'
p135
I0
sS'vegetable.n.01'
p136
I0
sS'knife.n.01'
p137
I0
sg46
I2
sg123
I0
sS'tomato.n.01'
p138
I0
sS'bacon.n.03'
p139
I0
sS'bacon.n.01'
p140
I0
sg121
I0
sg122
I0
sg77
I0
sS'piece.n.08'
p141
I0
ssg28
(dp142
g53
I0
sg24
I0
sg22
I0
sg26
I0
sg23
I0
sg51
I0
sg28
I0
sg36
I0
sg37
I0
sg40
I0
sg25
I0
sg42
I0
sg35
I0
sg52
I0
sg39
I0
sg41
I0
sg38
I0
sg27
I0
ssg37
(dp143
g97
I0
sg99
I0
sg40
I0
sg98
I0
sg72
I0
sg41
I0
sg100
I0
sg36
I0
sg37
I0
sg45
I0
sg43
I0
sg44
I0
sg101
I0
sg42
I0
sg35
I0
sg52
I0
sg39
I0
sg102
I0
sg38
I0
sg103
I0
ssg32
(dp144
g84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg32
I2
sg34
I0
sg33
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
ssg9
(dp145
g12
I0
sg8
I0
sg31
I0
sg13
I0
sg15
I0
sg14
I0
sg10
I0
sg123
I0
sg138
I0
sg46
I0
sg30
I0
sg29
I0
sg121
I0
sg122
I0
sg17
I0
sg9
I4
sg16
I0
sg18
I0
sg11
I0
ssg43
(dp146
g69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg43
I0
sg75
I0
sg76
I0
sg45
I0
sg44
I0
sg77
I0
sg74
I0
sg78
I0
sg79
I0
sg46
I0
sg80
I0
sg81
I0
ssg38
(dp147
g97
I0
sg99
I0
sg40
I0
sg98
I0
sg72
I0
sg41
I0
sg100
I0
sg36
I0
sg37
I0
sg45
I0
sg43
I0
sg44
I0
sg101
I0
sg42
I0
sg35
I0
sg52
I0
sg39
I2
sg102
I0
sg38
I0
sg103
I0
ssg39
(dp148
g97
I0
sg99
I0
sg40
I0
sg98
I0
sg72
I0
sg103
I0
sg41
I0
sg100
I0
sg36
I0
sg37
I0
sg45
I0
sg43
I0
sg44
I0
sg101
I0
sg42
I0
sg35
I0
sg52
I0
sg102
I0
sg38
I0
sg39
I0
sssb.