ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'flesh.n.01'
p10
aS'slice.v.02'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'vegetable.n.01'
p14
aS'knife.n.01'
p15
asS'instanceCount'
p16
I9
sS'matrix'
p17
(dp18
g11
(dp19
g11
I0
ssg8
(dp20
g11
I2
sS'slice.v.03'
p21
I2
ssg14
(dp22
S'vegetable.n.01'
p23
I1
ssg15
(dp24
S'knife.n.01'
p25
I1
ssg10
(dp26
S'flesh.n.01'
p27
I1
ssg13
(dp28
g13
I0
ssg12
(dp29
g13
I1
ssg9
(dp30
S'lemon.n.01'
p31
I1
sssb.