ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'cheese.n.01'
p10
aS'tall_mallow.n.01'
p11
aS'slice.v.02'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'potato.n.01'
p16
aS'potato.n.02'
p17
aS'piece.n.08'
p18
asS'instanceCount'
p19
I10
sS'matrix'
p20
(dp21
g12
(dp22
g12
I0
ssg8
(dp23
g12
I1
sS'slice.v.03'
p24
I3
ssg13
(dp25
S'knife.n.01'
p26
I1
ssg15
(dp27
g15
I0
ssg14
(dp28
g15
I1
ssg10
(dp29
g11
I1
ssg17
(dp30
g17
I0
ssg9
(dp31
S'lemon.n.01'
p32
I1
ssg16
(dp33
g17
I1
ssg18
(dp34
S'piece.n.08'
p35
I1
ssg11
(dp36
g11
I0
sssb.