ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'slice.v.03'
p9
aS'green_onion.n.01'
p10
aS'bread.n.01'
p11
aS'boodle.n.01'
p12
aS'piece.n.08'
p13
aS'pizza.n.01'
p14
aS'zucchini.n.01'
p15
aS'zucchini.n.02'
p16
aS'slice.v.02'
p17
asS'instanceCount'
p18
I11
sS'matrix'
p19
(dp20
g17
(dp21
g17
I0
ssg9
(dp22
g17
I1
sS'slice.v.03'
p23
I3
ssg8
(dp24
S'knife.n.01'
p25
I2
ssg12
(dp26
g12
I0
ssg14
(dp27
S'pizza.n.01'
p28
I1
ssg16
(dp29
g16
I0
ssg15
(dp30
g16
I1
ssg10
(dp31
S'green_onion.n.01'
p32
I1
ssg11
(dp33
g12
I1
ssg13
(dp34
S'piece.n.08'
p35
I1
sssb.