ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'cabbage.n.01'
p11
aS'mushroom.n.05'
p12
aS'meat.n.01'
p13
aS'kernel.n.03'
p14
aS'cleaver.n.01'
p15
aS'helicopter.n.01'
p16
asS'instanceCount'
p17
I9
sS'matrix'
p18
(dp19
g10
(dp20
g10
I0
ssg9
(dp21
g10
I3
sS'slice.v.03'
p22
I1
ssg8
(dp23
S'olive.n.01'
p24
I1
ssg14
(dp25
g14
I0
ssg11
(dp26
S'cabbage.n.01'
p27
I1
ssg16
(dp28
g16
I0
ssg13
(dp29
g14
I1
ssg12
(dp30
S'mushroom.n.05'
p31
I1
ssg15
(dp32
g16
I1
sssb.