ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'pizza.n.01'
p9
aS'slice.v.03'
p10
aS'zucchini.n.01'
p11
aS'zucchini.n.02'
p12
aS'slice.v.02'
p13
aS'olive.n.01'
p14
aS'cabbage.n.01'
p15
asS'instanceCount'
p16
I9
sS'matrix'
p17
(dp18
g13
(dp19
g13
I0
ssg10
(dp20
g13
I3
sS'slice.v.03'
p21
I1
ssg14
(dp22
S'olive.n.01'
p23
I1
ssg15
(dp24
S'cabbage.n.01'
p25
I1
ssg9
(dp26
S'pizza.n.01'
p27
I1
ssg12
(dp28
g12
I0
ssg11
(dp29
g12
I1
ssg8
(dp30
S'piece.n.08'
p31
I1
sssb.