ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'slice.v.03'
p16
aS'egg.n.02'
p17
aS'tomato.n.02'
p18
aS'knife.n.01'
p19
aS'orange.n.01'
p20
aS'orange.n.03'
p21
asS'instanceCount'
p22
I14
sS'matrix'
p23
(dp24
g15
(dp25
g15
I0
ssg14
(dp26
g15
I1
ssg19
(dp27
S'knife.n.01'
p28
I1
ssg16
(dp29
S'slice.v.03'
p30
I3
ssg17
(dp31
S'egg.n.02'
p32
I1
ssg9
(dp33
g18
I1
sS'tomato.n.01'
p34
I1
ssg11
(dp35
g11
I0
ssg21
(dp36
g21
I0
ssg20
(dp37
g21
I1
ssg18
(dp38
g18
I0
ssg8
(dp39
S'catsup.n.01'
p40
I1
ssg10
(dp41
S'piece.n.08'
p42
I2
sg11
I1
ssg12
(dp43
g13
I1
ssg13
(dp44
g13
I0
sssb.