ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'orange.n.01'
p12
aS'orange.n.03'
p13
aS'piece.n.08'
p14
aS'lemon.n.01'
p15
aS'flesh.n.01'
p16
aS'slice.v.02'
p17
asS'instanceCount'
p18
I10
sS'matrix'
p19
(dp20
g17
(dp21
g17
I0
ssg11
(dp22
g17
I1
sS'slice.v.03'
p23
I3
ssg10
(dp24
S'knife.n.01'
p25
I1
ssg16
(dp26
S'flesh.n.01'
p27
I1
ssg9
(dp28
g9
I0
ssg8
(dp29
g9
I1
ssg13
(dp30
g13
I0
ssg12
(dp31
g13
I1
ssg15
(dp32
S'lemon.n.01'
p33
I1
ssg14
(dp34
S'piece.n.08'
p35
I1
sssb.