ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'meat.n.01'
p10
aS'kernel.n.03'
p11
aS'slice.v.02'
p12
aS'cleaver.n.01'
p13
aS'helicopter.n.01'
p14
aS'catsup.n.01'
p15
aS'tomato.n.01'
p16
aS'piece.n.08'
p17
aS'slice.n.01'
p18
aS'onion.n.03'
p19
aS'onion.n.02'
p20
aS'mustard.n.02'
p21
aS'mustard.n.01'
p22
aS'egg.n.02'
p23
asS'instanceCount'
p24
I13
sS'matrix'
p25
(dp26
g9
(dp27
S'mushroom.n.05'
p28
I1
ssg8
(dp29
g12
I1
sS'slice.v.03'
p30
I2
ssg21
(dp31
g22
I1
ssg11
(dp32
g11
I0
ssg22
(dp33
g22
I0
ssg14
(dp34
g14
I0
ssg16
(dp35
S'tomato.n.01'
p36
I1
ssg18
(dp37
g18
I0
ssg10
(dp38
g11
I1
ssg23
(dp39
S'egg.n.02'
p40
I1
ssg15
(dp41
S'catsup.n.01'
p42
I1
ssg17
(dp43
S'piece.n.08'
p44
I1
sg18
I1
ssg20
(dp45
g20
I0
ssg12
(dp46
g12
I0
ssg19
(dp47
g20
I1
ssg13
(dp48
g14
I1
sssb.