ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'potato.n.01'
p12
aS'potato.n.02'
p13
aS'piece.n.08'
p14
aS'green_onion.n.01'
p15
aS'bread.n.01'
p16
aS'boodle.n.01'
p17
asS'instanceCount'
p18
I12
sS'matrix'
p19
(dp20
g11
(dp21
S'slice.v.03'
p22
I4
ssg8
(dp23
S'knife.n.01'
p24
I3
ssg10
(dp25
g10
I0
ssg9
(dp26
g10
I1
ssg16
(dp27
g17
I1
ssg13
(dp28
g13
I0
ssg12
(dp29
g13
I1
ssg14
(dp30
S'piece.n.08'
p31
I1
ssg17
(dp32
g17
I0
ssg15
(dp33
S'green_onion.n.01'
p34
I1
sssb.