ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'egg.n.02'
p12
aS'piece.n.08'
p13
aS'orange.n.01'
p14
aS'orange.n.05'
p15
aS'zucchini.n.01'
p16
aS'zucchini.n.02'
p17
aS'knife.n.01'
p18
aS'banana.n.02'
p19
aS'banana.n.01'
p20
aS'tomato.n.01'
p21
aS'olive.n.01'
p22
aS'olive.n.03'
p23
aS'cut.v.33'
p24
aS'mushroom.n.05'
p25
aS'flesh.n.01'
p26
aS'human_body.n.01'
p27
aS'green_onion.n.01'
p28
aS'pizza.n.01'
p29
aS'vegetable.n.01'
p30
aS'vegetable.n.02'
p31
asS'instanceCount'
p32
I31
sS'matrix'
p33
(dp34
g25
(dp35
S'mushroom.n.05'
p36
I1
ssg9
(dp37
g9
I0
ssg14
(dp38
g15
I1
ssg17
(dp39
g17
I0
ssg15
(dp40
g15
I0
ssg16
(dp41
g17
I1
ssg28
(dp42
S'green_onion.n.01'
p43
I1
ssg8
(dp44
g24
I1
sS'cut.v.01'
p45
I7
sg9
I4
ssg12
(dp46
S'egg.n.02'
p47
I1
ssg21
(dp48
S'tomato.n.01'
p49
I1
ssg11
(dp50
g11
I0
ssg10
(dp51
g11
I1
ssg23
(dp52
g23
I0
ssg22
(dp53
g23
I1
ssg18
(dp54
S'knife.n.01'
p55
I4
ssg20
(dp56
g20
I0
ssg19
(dp57
g20
I1
ssg27
(dp58
g27
I0
ssg13
(dp59
S'piece.n.08'
p60
I3
ssg31
(dp61
g31
I0
ssg30
(dp62
g31
I1
ssg26
(dp63
g27
I1
ssg24
(dp64
g24
I0
ssg29
(dp65
S'pizza.n.01'
p66
I1
sssb.