ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'cabbage.n.01'
p10
aS'swerve.v.01'
p11
aS'cheese.n.01'
p12
aS'fork.n.01'
p13
aS'crotch.n.02'
p14
aS'cake.n.03'
p15
aS'patty.n.01'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
aS'egg.n.02'
p19
aS'piece.n.08'
p20
aS'orange.n.01'
p21
aS'orange.n.05'
p22
aS'zucchini.n.01'
p23
aS'zucchini.n.02'
p24
aS'knife.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'tomato.n.01'
p28
aS'olive.n.01'
p29
aS'olive.n.03'
p30
aS'cut.v.33'
p31
aS'mushroom.n.05'
p32
asS'instanceCount'
p33
I29
sS'matrix'
p34
(dp35
g32
(dp36
S'mushroom.n.05'
p37
I1
ssg12
(dp38
S'cheese.n.01'
p39
I1
ssg11
(dp40
g11
I0
ssg21
(dp41
g22
I1
ssg24
(dp42
g24
I0
ssg14
(dp43
g14
I0
ssg22
(dp44
g22
I0
ssg23
(dp45
g24
I1
ssg10
(dp46
S'cabbage.n.01'
p47
I1
ssg8
(dp48
g31
I1
sS'cut.v.01'
p49
I5
sg11
I6
ssg19
(dp50
S'egg.n.02'
p51
I1
ssg28
(dp52
S'tomato.n.01'
p53
I1
ssg18
(dp54
g18
I0
ssg17
(dp55
g18
I1
ssg16
(dp56
g16
I0
ssg30
(dp57
g30
I0
ssg29
(dp58
g30
I1
ssg25
(dp59
S'knife.n.01'
p60
I2
ssg27
(dp61
g27
I0
ssg26
(dp62
g27
I1
ssg13
(dp63
g14
I1
ssg20
(dp64
S'piece.n.08'
p65
I2
ssg31
(dp66
g31
I0
ssg15
(dp67
g16
I1
ssg9
(dp68
S'lemon.n.01'
p69
I1
sssb.