ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.v.01'
p9
aS'pizza.n.01'
p10
aS'vegetable.n.01'
p11
aS'vegetable.n.02'
p12
aS'knife.n.01'
p13
aS'swerve.v.01'
p14
aS'lemon.n.01'
p15
aS'gamboge.n.02'
p16
aS'potato.n.01'
p17
aS'potato.n.02'
p18
aS'bread.n.01'
p19
aS'meat.n.01'
p20
aS'kernel.n.01'
p21
aS'cleaver.n.01'
p22
aS'cabbage.n.01'
p23
aS'cheese.n.01'
p24
aS'fork.n.01'
p25
aS'crotch.n.02'
p26
aS'cake.n.03'
p27
aS'patty.n.01'
p28
aS'bacon.n.01'
p29
aS'bacon.n.03'
p30
aS'egg.n.02'
p31
asS'instanceCount'
p32
I31
sS'matrix'
p33
(dp34
g21
(dp35
g21
I0
ssg14
(dp36
g14
I0
ssg24
(dp37
S'cheese.n.01'
p38
I1
ssg19
(dp39
S'bread.n.01'
p40
I1
ssg26
(dp41
g26
I0
ssg23
(dp42
S'cabbage.n.01'
p43
I1
ssg9
(dp44
S'cut.v.01'
p45
I5
sg14
I7
ssg31
(dp46
S'egg.n.02'
p47
I1
ssg30
(dp48
g30
I0
ssg29
(dp49
g30
I1
ssg28
(dp50
g28
I0
ssg18
(dp51
g18
I0
ssg20
(dp52
g21
I1
ssg17
(dp53
g18
I1
ssg22
(dp54
S'cleaver.n.01'
p55
I1
ssg13
(dp56
S'knife.n.01'
p57
I2
ssg25
(dp58
g26
I1
ssg8
(dp59
S'piece.n.08'
p60
I3
ssg12
(dp61
g12
I0
ssg11
(dp62
g12
I1
ssg10
(dp63
S'pizza.n.01'
p64
I1
ssg16
(dp65
g16
I0
ssg27
(dp66
g28
I1
ssg15
(dp67
g16
I2
sssb.