ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'fork.n.01'
p11
aS'crotch.n.02'
p12
aS'cake.n.03'
p13
aS'patty.n.01'
p14
aS'bacon.n.01'
p15
aS'bacon.n.03'
p16
aS'egg.n.02'
p17
aS'piece.n.08'
p18
aS'orange.n.01'
p19
aS'orange.n.05'
p20
aS'zucchini.n.01'
p21
aS'zucchini.n.02'
p22
aS'knife.n.01'
p23
aS'banana.n.02'
p24
aS'banana.n.01'
p25
aS'tomato.n.01'
p26
aS'olive.n.01'
p27
aS'olive.n.03'
p28
aS'cut.v.33'
p29
aS'mushroom.n.05'
p30
aS'flesh.n.01'
p31
aS'human_body.n.01'
p32
aS'green_onion.n.01'
p33
asS'instanceCount'
p34
I30
sS'matrix'
p35
(dp36
g30
(dp37
S'mushroom.n.05'
p38
I1
ssg8
(dp39
S'cheese.n.01'
p40
I1
ssg10
(dp41
g10
I0
ssg19
(dp42
g20
I1
ssg22
(dp43
g22
I0
ssg12
(dp44
g12
I0
ssg20
(dp45
g20
I0
ssg21
(dp46
g22
I1
ssg33
(dp47
S'green_onion.n.01'
p48
I1
ssg9
(dp49
g29
I1
sS'cut.v.01'
p50
I5
sg10
I6
ssg17
(dp51
S'egg.n.02'
p52
I1
ssg26
(dp53
S'tomato.n.01'
p54
I1
ssg16
(dp55
g16
I0
ssg15
(dp56
g16
I1
ssg14
(dp57
g14
I0
ssg28
(dp58
g28
I0
ssg27
(dp59
g28
I1
ssg23
(dp60
S'knife.n.01'
p61
I3
ssg25
(dp62
g25
I0
ssg24
(dp63
g25
I1
ssg11
(dp64
g12
I1
ssg32
(dp65
g32
I0
ssg18
(dp66
S'piece.n.08'
p67
I2
ssg31
(dp68
g32
I1
ssg29
(dp69
g29
I0
ssg13
(dp70
g14
I1
sssb.