ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'knife.n.01'
p10
aS'banana.n.02'
p11
aS'banana.n.01'
p12
aS'tomato.n.01'
p13
aS'olive.n.01'
p14
aS'olive.n.03'
p15
aS'cut.v.33'
p16
aS'mushroom.n.05'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'green_onion.n.01'
p20
aS'piece.n.08'
p21
aS'pizza.n.01'
p22
aS'vegetable.n.01'
p23
aS'vegetable.n.02'
p24
aS'lemon.n.01'
p25
aS'potato.n.01'
p26
aS'potato.n.02'
p27
aS'bread.n.01'
p28
aS'meat.n.01'
p29
aS'kernel.n.01'
p30
aS'cleaver.n.01'
p31
asS'instanceCount'
p32
I32
sS'matrix'
p33
(dp34
g17
(dp35
S'mushroom.n.05'
p36
I1
ssg30
(dp37
g30
I0
ssg9
(dp38
g9
I0
ssg28
(dp39
S'bread.n.01'
p40
I1
ssg20
(dp41
S'green_onion.n.01'
p42
I1
ssg8
(dp43
g16
I1
sS'cut.v.01'
p44
I3
sg9
I8
ssg13
(dp45
S'tomato.n.01'
p46
I1
ssg27
(dp47
g27
I0
ssg29
(dp48
g30
I1
ssg26
(dp49
g27
I1
ssg31
(dp50
S'cleaver.n.01'
p51
I1
ssg15
(dp52
g15
I0
ssg14
(dp53
g15
I1
ssg10
(dp54
S'knife.n.01'
p55
I5
ssg12
(dp56
g12
I0
ssg11
(dp57
g12
I1
ssg19
(dp58
g19
I0
ssg21
(dp59
S'piece.n.08'
p60
I2
ssg24
(dp61
g24
I0
ssg23
(dp62
g24
I1
ssg18
(dp63
g19
I1
ssg16
(dp64
g16
I0
ssg22
(dp65
S'pizza.n.01'
p66
I1
ssg25
(dp67
S'lemon.n.01'
p68
I1
sssb.