ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.v.01'
p9
aS'orange.n.01'
p10
aS'orange.n.05'
p11
aS'zucchini.n.01'
p12
aS'zucchini.n.02'
p13
aS'swerve.v.01'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'tomato.n.01'
p18
aS'olive.n.01'
p19
aS'olive.n.03'
p20
aS'cut.v.33'
p21
aS'mushroom.n.05'
p22
aS'flesh.n.01'
p23
aS'human_body.n.01'
p24
aS'green_onion.n.01'
p25
aS'pizza.n.01'
p26
aS'vegetable.n.01'
p27
aS'vegetable.n.02'
p28
aS'lemon.n.01'
p29
aS'potato.n.01'
p30
aS'potato.n.02'
p31
asS'instanceCount'
p32
I31
sS'matrix'
p33
(dp34
g22
(dp35
S'mushroom.n.05'
p36
I1
ssg14
(dp37
g14
I0
ssg10
(dp38
g11
I1
ssg13
(dp39
g13
I0
ssg11
(dp40
g11
I0
ssg12
(dp41
g13
I1
ssg25
(dp42
S'green_onion.n.01'
p43
I1
ssg9
(dp44
g21
I1
sS'cut.v.01'
p45
I8
sg14
I3
ssg18
(dp46
S'tomato.n.01'
p47
I1
ssg31
(dp48
g31
I0
ssg30
(dp49
g31
I1
ssg20
(dp50
g20
I0
ssg19
(dp51
g20
I1
ssg15
(dp52
S'knife.n.01'
p53
I4
ssg17
(dp54
g17
I0
ssg16
(dp55
g17
I1
ssg24
(dp56
g24
I0
ssg8
(dp57
S'piece.n.08'
p58
I3
ssg28
(dp59
g28
I0
ssg27
(dp60
g28
I1
ssg23
(dp61
g24
I1
ssg21
(dp62
g21
I0
ssg26
(dp63
S'pizza.n.01'
p64
I1
ssg29
(dp65
S'lemon.n.01'
p66
I1
sssb.