ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'piece.n.08'
p12
aS'potato.n.01'
p13
aS'potato.n.02'
p14
aS'bread.n.01'
p15
aS'knife.n.01'
p16
aS'meat.n.01'
p17
aS'kernel.n.01'
p18
aS'cleaver.n.01'
p19
aS'cabbage.n.01'
p20
aS'cheese.n.01'
p21
aS'fork.n.01'
p22
aS'crotch.n.02'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'bacon.n.01'
p26
aS'bacon.n.03'
p27
aS'egg.n.02'
p28
aS'orange.n.01'
p29
aS'orange.n.05'
p30
aS'zucchini.n.01'
p31
aS'zucchini.n.02'
p32
asS'instanceCount'
p33
I30
sS'matrix'
p34
(dp35
g18
(dp36
g18
I0
ssg9
(dp37
g9
I0
ssg21
(dp38
S'cheese.n.01'
p39
I1
ssg15
(dp40
S'bread.n.01'
p41
I1
ssg29
(dp42
g30
I1
ssg32
(dp43
g32
I0
ssg23
(dp44
g23
I0
ssg30
(dp45
g30
I0
ssg31
(dp46
g32
I1
ssg16
(dp47
S'knife.n.01'
p48
I1
ssg8
(dp49
S'cut.v.01'
p50
I4
sg9
I8
ssg28
(dp51
S'egg.n.02'
p52
I1
ssg27
(dp53
g27
I0
ssg26
(dp54
g27
I1
ssg25
(dp55
g25
I0
ssg14
(dp56
g14
I0
ssg17
(dp57
g18
I1
ssg13
(dp58
g14
I1
ssg19
(dp59
S'cleaver.n.01'
p60
I1
ssg20
(dp61
S'cabbage.n.01'
p62
I1
ssg22
(dp63
g23
I1
ssg12
(dp64
S'piece.n.08'
p65
I3
ssg11
(dp66
g11
I0
ssg24
(dp67
g25
I1
ssg10
(dp68
g11
I2
sssb.