ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bread.n.01'
p9
aS'knife.n.01'
p10
aS'swerve.v.01'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'lemon.n.01'
p15
aS'cabbage.n.01'
p16
aS'cheese.n.01'
p17
aS'fork.n.01'
p18
aS'crotch.n.02'
p19
aS'cake.n.03'
p20
aS'patty.n.01'
p21
aS'bacon.n.01'
p22
aS'bacon.n.03'
p23
aS'egg.n.02'
p24
aS'piece.n.08'
p25
aS'orange.n.01'
p26
aS'orange.n.05'
p27
aS'zucchini.n.01'
p28
aS'zucchini.n.02'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
aS'tomato.n.01'
p32
asS'instanceCount'
p33
I31
sS'matrix'
p34
(dp35
g13
(dp36
g13
I0
ssg11
(dp37
g11
I0
ssg17
(dp38
S'cheese.n.01'
p39
I1
ssg9
(dp40
S'bread.n.01'
p41
I1
ssg26
(dp42
g27
I1
ssg29
(dp43
g29
I0
ssg19
(dp44
g19
I0
ssg27
(dp45
g27
I0
ssg28
(dp46
g29
I1
ssg10
(dp47
S'knife.n.01'
p48
I3
ssg8
(dp49
S'cut.v.01'
p50
I6
sg11
I6
ssg24
(dp51
S'egg.n.02'
p52
I1
ssg32
(dp53
S'tomato.n.01'
p54
I1
ssg23
(dp55
g23
I0
ssg22
(dp56
g23
I1
ssg21
(dp57
g21
I0
ssg12
(dp58
g13
I1
ssg14
(dp59
S'cleaver.n.01'
p60
I1
ssg16
(dp61
S'cabbage.n.01'
p62
I1
ssg31
(dp63
g31
I0
ssg30
(dp64
g31
I1
ssg18
(dp65
g19
I1
ssg25
(dp66
S'piece.n.08'
p67
I2
ssg20
(dp68
g21
I1
ssg15
(dp69
S'lemon.n.01'
p70
I1
sssb.