ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bread.n.01'
p9
aS'knife.n.01'
p10
aS'swerve.v.01'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'lemon.n.01'
p15
aS'cabbage.n.01'
p16
aS'cheese.n.01'
p17
aS'fork.n.01'
p18
aS'crotch.n.02'
p19
aS'cake.n.03'
p20
aS'patty.n.01'
p21
aS'bacon.n.01'
p22
aS'bacon.n.03'
p23
aS'egg.n.02'
p24
aS'piece.n.08'
p25
aS'orange.n.01'
p26
aS'orange.n.05'
p27
aS'zucchini.n.01'
p28
aS'zucchini.n.02'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
aS'tomato.n.01'
p32
aS'olive.n.01'
p33
aS'olive.n.03'
p34
aS'cut.v.33'
p35
aS'mushroom.n.05'
p36
aS'flesh.n.01'
p37
aS'human_body.n.01'
p38
aS'green_onion.n.01'
p39
aS'pizza.n.01'
p40
aS'vegetable.n.01'
p41
aS'vegetable.n.02'
p42
aS'potato.n.01'
p43
aS'potato.n.02'
p44
aS'gamboge.n.02'
p45
asS'instanceCount'
p46
I306
sS'matrix'
p47
(dp48
g36
(dp49
g36
I6
sS'cheese.n.01'
p50
I0
sS'swerve.v.01'
p51
I0
sS'kernel.n.01'
p52
I0
sS'bread.n.01'
p53
I0
sS'orange.n.01'
p54
I0
sS'zucchini.n.02'
p55
I0
sS'crotch.n.02'
p56
I0
sS'orange.n.05'
p57
I0
sS'zucchini.n.01'
p58
I0
sS'cabbage.n.01'
p59
I0
sg39
I0
sS'cut.v.01'
p60
I0
sS'egg.n.02'
p61
I0
sS'tomato.n.01'
p62
I0
sS'bacon.n.03'
p63
I0
sS'bacon.n.01'
p64
I0
sS'patty.n.01'
p65
I0
sg44
I0
sS'meat.n.01'
p66
I0
sg43
I0
sS'cleaver.n.01'
p67
I0
sg34
I0
sg33
I0
sS'knife.n.01'
p68
I0
sS'banana.n.01'
p69
I0
sS'banana.n.02'
p70
I0
sS'fork.n.01'
p71
I0
sg38
I0
sS'piece.n.08'
p72
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sS'gamboge.n.02'
p73
I0
sS'cake.n.03'
p74
I0
sS'lemon.n.01'
p75
I0
ssg13
(dp76
S'mushroom.n.05'
p77
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg16
I0
sS'green_onion.n.01'
p78
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sS'potato.n.02'
p79
I0
sg12
I0
sS'potato.n.01'
p80
I0
sg14
I0
sS'olive.n.03'
p81
I0
sS'olive.n.01'
p82
I0
sg10
I0
sg31
I0
sg30
I0
sg18
I0
sS'human_body.n.01'
p83
I0
sg25
I0
sS'vegetable.n.02'
p84
I0
sS'vegetable.n.01'
p85
I0
sS'flesh.n.01'
p86
I0
sS'cut.v.33'
p87
I0
sS'pizza.n.01'
p88
I0
sg45
I0
sg20
I0
sg15
I0
ssg11
(dp89
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg16
I0
sg39
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg44
I0
sg12
I0
sg43
I0
sg14
I0
sg34
I0
sg33
I0
sg10
I0
sg31
I0
sg30
I0
sg18
I0
sg38
I0
sg25
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg45
I0
sg20
I0
sg15
I0
ssg17
(dp90
g36
I0
sg17
I6
sg11
I0
sg13
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg16
I0
sS'green_onion.n.01'
p91
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg79
I0
sg12
I0
sg80
I0
sg14
I0
sg34
I0
sg33
I0
sg10
I0
sg31
I0
sg30
I0
sg18
I0
sS'human_body.n.01'
p92
I0
sg25
I0
sS'vegetable.n.02'
p93
I0
sS'vegetable.n.01'
p94
I0
sS'flesh.n.01'
p95
I0
sg35
I0
sS'pizza.n.01'
p96
I0
sg45
I0
sg20
I0
sg15
I0
ssg9
(dp97
g77
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I6
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I0
sg78
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg79
I0
sg12
I0
sg80
I0
sg14
I0
sg81
I0
sg82
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg83
I0
sg25
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg45
I0
sg20
I0
sg15
I0
ssg26
(dp98
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I6
sg28
I0
sg10
I0
sg39
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg44
I0
sg12
I0
sg43
I0
sg14
I0
sg34
I0
sg33
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg38
I0
sg25
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg45
I0
sg20
I0
sg15
I0
ssg29
(dp99
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg16
I0
sg39
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg44
I0
sg12
I0
sg43
I0
sg14
I0
sg34
I0
sg33
I0
sg10
I0
sg31
I0
sg30
I0
sg18
I0
sg38
I0
sg25
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg45
I0
sg20
I0
sg15
I0
ssg19
(dp100
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I0
sg91
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg79
I0
sg12
I0
sg80
I0
sg14
I0
sg34
I0
sg33
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg92
I0
sg25
I0
sg93
I0
sg94
I0
sg95
I0
sg35
I0
sg96
I0
sg45
I0
sg20
I0
sg15
I0
ssg27
(dp101
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I0
sg39
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg44
I0
sg12
I0
sg43
I0
sg14
I0
sg34
I0
sg33
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg38
I0
sg25
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg45
I0
sg20
I0
sg15
I0
ssg28
(dp102
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I6
sg19
I0
sg27
I0
sg28
I0
sg16
I0
sg39
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg44
I0
sg12
I0
sg43
I0
sg14
I0
sg34
I0
sg33
I0
sg10
I0
sg31
I0
sg30
I0
sg18
I0
sg38
I0
sg25
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg45
I0
sg20
I0
sg15
I0
ssg10
(dp103
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I30
sg39
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg44
I0
sg12
I0
sg43
I0
sg14
I0
sg34
I0
sg33
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg38
I0
sg25
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg45
I0
sg20
I0
sg15
I0
ssg39
(dp104
S'mushroom.n.05'
p105
I0
sg52
I0
sS'swerve.v.01'
p106
I0
sS'cheese.n.01'
p107
I0
sg53
I0
sS'orange.n.01'
p108
I0
sS'zucchini.n.02'
p109
I0
sS'crotch.n.02'
p110
I0
sS'orange.n.05'
p111
I0
sS'zucchini.n.01'
p112
I0
sS'cabbage.n.01'
p113
I0
sg39
I6
sS'cut.v.01'
p114
I0
sS'egg.n.02'
p115
I0
sS'tomato.n.01'
p116
I0
sS'bacon.n.03'
p117
I0
sS'bacon.n.01'
p118
I0
sS'patty.n.01'
p119
I0
sg44
I0
sg66
I0
sg43
I0
sg67
I0
sS'olive.n.03'
p120
I0
sS'olive.n.01'
p121
I0
sS'knife.n.01'
p122
I0
sS'banana.n.01'
p123
I0
sS'banana.n.02'
p124
I0
sS'fork.n.01'
p125
I0
sg38
I0
sS'piece.n.08'
p126
I0
sg42
I0
sg41
I0
sg37
I0
sS'cut.v.33'
p127
I0
sg40
I0
sg73
I0
sS'cake.n.03'
p128
I0
sS'lemon.n.01'
p129
I0
ssg8
(dp130
g36
I0
sg13
I0
sg11
I61
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I0
sg39
I0
sg8
I53
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg44
I0
sg12
I0
sg43
I0
sg14
I0
sg34
I0
sg33
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg38
I0
sg25
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I6
sg40
I0
sg45
I0
sg20
I0
sg15
I0
ssg24
(dp131
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg16
I0
sS'green_onion.n.01'
p132
I0
sg8
I0
sg24
I6
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg79
I0
sg12
I0
sg80
I0
sg14
I0
sg34
I0
sg33
I0
sg10
I0
sg31
I0
sg30
I0
sg18
I0
sS'human_body.n.01'
p133
I0
sg25
I0
sS'vegetable.n.02'
p134
I0
sS'vegetable.n.01'
p135
I0
sS'flesh.n.01'
p136
I0
sg35
I0
sS'pizza.n.01'
p137
I0
sg45
I0
sg20
I0
sg15
I0
ssg32
(dp138
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I0
sg39
I0
sg8
I0
sg24
I0
sg32
I6
sg23
I0
sg22
I0
sg21
I0
sg44
I0
sg12
I0
sg43
I0
sg14
I0
sg34
I0
sg33
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg38
I0
sg25
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg20
I0
sg15
I0
ssg23
(dp139
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg16
I0
sg132
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg79
I0
sg12
I0
sg80
I0
sg14
I0
sg34
I0
sg33
I0
sg10
I0
sg31
I0
sg30
I0
sg18
I0
sg133
I0
sg25
I0
sg134
I0
sg135
I0
sg136
I0
sg35
I0
sg137
I0
sg45
I0
sg20
I0
sg15
I0
ssg22
(dp140
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I0
sg132
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I6
sg22
I0
sg21
I0
sg79
I0
sg12
I0
sg80
I0
sg14
I0
sg34
I0
sg33
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg133
I0
sg25
I0
sg134
I0
sg135
I0
sg136
I0
sg35
I0
sg137
I0
sg45
I0
sg20
I0
sg15
I0
ssg21
(dp141
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg16
I0
sg91
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg79
I0
sg12
I0
sg80
I0
sg14
I0
sg34
I0
sg33
I0
sg10
I0
sg31
I0
sg30
I0
sg18
I0
sg92
I0
sg25
I0
sg93
I0
sg94
I0
sg95
I0
sg35
I0
sg96
I0
sg45
I0
sg20
I0
sg15
I0
ssg44
(dp142
g105
I0
sS'kernel.n.01'
p143
I0
sg106
I0
sS'cheese.n.01'
p144
I0
sS'bread.n.01'
p145
I0
sg108
I0
sg109
I0
sS'bacon.n.01'
p146
I0
sg111
I0
sg112
I0
sS'cabbage.n.01'
p147
I0
sg39
I0
sg114
I0
sS'egg.n.02'
p148
I0
sg116
I0
sS'bacon.n.03'
p149
I0
sS'crotch.n.02'
p150
I0
sS'patty.n.01'
p151
I0
sg44
I0
sS'meat.n.01'
p152
I0
sg43
I0
sS'cleaver.n.01'
p153
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sS'fork.n.01'
p154
I0
sg38
I0
sg126
I0
sg42
I0
sg41
I0
sg37
I0
sg127
I0
sg40
I0
sg45
I0
sS'cake.n.03'
p155
I0
sg129
I0
ssg12
(dp156
g77
I0
sg13
I6
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I0
sg78
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg79
I0
sg12
I0
sg80
I0
sg14
I0
sg81
I0
sg82
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg83
I0
sg25
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg45
I0
sg20
I0
sg15
I0
ssg43
(dp157
g105
I0
sg143
I0
sg106
I0
sg144
I0
sg145
I0
sg108
I0
sg109
I0
sg146
I0
sg111
I0
sg112
I0
sg147
I0
sg39
I0
sg114
I0
sg148
I0
sg116
I0
sg149
I0
sg150
I0
sg151
I0
sg44
I6
sg152
I0
sg43
I0
sg153
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg154
I0
sg38
I0
sg126
I0
sg42
I0
sg41
I0
sg37
I0
sg127
I0
sg40
I0
sg45
I0
sg155
I0
sg129
I0
ssg14
(dp158
g77
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I0
sg78
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg79
I0
sg14
I6
sg80
I0
sg12
I0
sg81
I0
sg82
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg83
I0
sg25
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg45
I0
sg20
I0
sg15
I0
ssg34
(dp159
g36
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg39
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg44
I0
sg66
I0
sg43
I0
sg67
I0
sg34
I0
sg33
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg38
I0
sg72
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg73
I0
sg74
I0
sg75
I0
ssg33
(dp160
g36
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg39
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg44
I0
sg66
I0
sg43
I0
sg67
I0
sg34
I6
sg33
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg38
I0
sg72
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg73
I0
sg74
I0
sg75
I0
ssg16
(dp161
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg16
I6
sS'green_onion.n.01'
p162
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg79
I0
sg12
I0
sg80
I0
sg14
I0
sg34
I0
sg33
I0
sg10
I0
sg31
I0
sg30
I0
sg18
I0
sS'human_body.n.01'
p163
I0
sg25
I0
sS'vegetable.n.02'
p164
I0
sS'vegetable.n.01'
p165
I0
sS'flesh.n.01'
p166
I0
sg35
I0
sS'pizza.n.01'
p167
I0
sg45
I0
sg20
I0
sg15
I0
ssg31
(dp168
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I0
sg39
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg44
I0
sg12
I0
sg43
I0
sg14
I0
sg34
I0
sg33
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg38
I0
sg25
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg20
I0
sg15
I0
ssg30
(dp169
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I0
sg39
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg44
I0
sg12
I0
sg43
I0
sg14
I0
sg34
I0
sg33
I0
sg16
I0
sg31
I6
sg30
I0
sg18
I0
sg38
I0
sg25
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg20
I0
sg15
I0
ssg18
(dp170
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I6
sg27
I0
sg28
I0
sg10
I0
sg91
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg79
I0
sg12
I0
sg80
I0
sg14
I0
sg34
I0
sg33
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg92
I0
sg25
I0
sg93
I0
sg94
I0
sg95
I0
sg35
I0
sg96
I0
sg45
I0
sg20
I0
sg15
I0
ssg38
(dp171
g105
I0
sg52
I0
sg106
I0
sg107
I0
sg53
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg39
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg44
I0
sg66
I0
sg43
I0
sg67
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg38
I0
sg126
I0
sg42
I0
sg41
I0
sg37
I0
sg127
I0
sg40
I0
sg73
I0
sg128
I0
sg129
I0
ssg25
(dp172
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I0
sg39
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg44
I0
sg12
I0
sg43
I0
sg14
I0
sg34
I0
sg33
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg38
I0
sg25
I24
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg45
I0
sg20
I0
sg15
I0
ssg42
(dp173
g105
I0
sg52
I0
sg106
I0
sg107
I0
sg53
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg39
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg44
I0
sg66
I0
sg43
I0
sg67
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg38
I0
sg126
I0
sg42
I0
sg41
I0
sg37
I0
sg127
I0
sg40
I0
sg73
I0
sg128
I0
sg129
I0
ssg41
(dp174
g105
I0
sg52
I0
sg106
I0
sg107
I0
sg53
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg39
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg44
I0
sg66
I0
sg43
I0
sg67
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg38
I0
sg126
I0
sg42
I6
sg41
I0
sg37
I0
sg127
I0
sg40
I0
sg73
I0
sg128
I0
sg129
I0
ssg37
(dp175
g105
I0
sg52
I0
sg106
I0
sg107
I0
sg53
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg39
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg44
I0
sg66
I0
sg43
I0
sg67
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg38
I6
sg126
I0
sg42
I0
sg41
I0
sg37
I0
sg127
I0
sg40
I0
sg73
I0
sg128
I0
sg129
I0
ssg35
(dp176
g36
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg39
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg44
I0
sg66
I0
sg43
I0
sg67
I0
sg34
I0
sg33
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg38
I0
sg72
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg73
I0
sg74
I0
sg75
I0
ssg40
(dp177
g105
I0
sg52
I0
sg106
I0
sg107
I0
sg53
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg39
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg44
I0
sg66
I0
sg43
I0
sg67
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg38
I0
sg126
I0
sg42
I0
sg41
I0
sg37
I0
sg127
I0
sg40
I6
sg73
I0
sg128
I0
sg129
I0
ssg45
(dp178
S'mushroom.n.05'
p179
I0
sg143
I0
sS'swerve.v.01'
p180
I0
sg144
I0
sg145
I0
sS'orange.n.01'
p181
I0
sS'zucchini.n.02'
p182
I0
sg150
I0
sS'orange.n.05'
p183
I0
sS'zucchini.n.01'
p184
I0
sS'knife.n.01'
p185
I0
sg162
I0
sS'cut.v.01'
p186
I0
sg148
I0
sg149
I0
sg146
I0
sg151
I0
sg79
I0
sg152
I0
sg80
I0
sg153
I0
sS'olive.n.03'
p187
I0
sS'olive.n.01'
p188
I0
sg147
I0
sg154
I0
sg163
I0
sS'piece.n.08'
p189
I0
sg164
I0
sg165
I0
sg166
I0
sS'cut.v.33'
p190
I0
sg167
I0
sg45
I0
sg155
I0
sS'lemon.n.01'
p191
I0
ssg20
(dp192
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg16
I0
sg91
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I6
sg79
I0
sg12
I0
sg80
I0
sg14
I0
sg34
I0
sg33
I0
sg10
I0
sg31
I0
sg30
I0
sg18
I0
sg92
I0
sg25
I0
sg93
I0
sg94
I0
sg95
I0
sg35
I0
sg96
I0
sg45
I0
sg20
I0
sg15
I0
ssg15
(dp193
g36
I0
sg13
I0
sg11
I0
sg17
I0
sg9
I0
sg26
I0
sg29
I0
sg19
I0
sg27
I0
sg28
I0
sg10
I0
sg39
I0
sg8
I0
sg24
I0
sg32
I0
sg23
I0
sg22
I0
sg21
I0
sg44
I0
sg12
I0
sg43
I0
sg14
I0
sg34
I0
sg33
I0
sg16
I0
sg31
I0
sg30
I0
sg18
I0
sg38
I0
sg25
I0
sg42
I0
sg41
I0
sg37
I0
sg35
I0
sg40
I0
sg45
I8
sg20
I0
sg15
I4
sssb.