ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.03'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'cut.v.33'
p12
aS'mushroom.n.05'
p13
aS'flesh.n.01'
p14
aS'human_body.n.01'
p15
aS'knife.n.01'
p16
aS'green_onion.n.01'
p17
aS'piece.n.08'
p18
aS'pizza.n.01'
p19
aS'vegetable.n.01'
p20
aS'vegetable.n.02'
p21
aS'lemon.n.01'
p22
aS'gamboge.n.02'
p23
aS'potato.n.01'
p24
aS'potato.n.02'
p25
aS'bread.n.01'
p26
aS'meat.n.01'
p27
aS'kernel.n.01'
p28
aS'cleaver.n.01'
p29
aS'cabbage.n.01'
p30
asS'instanceCount'
p31
I30
sS'matrix'
p32
(dp33
g13
(dp34
S'mushroom.n.05'
p35
I1
ssg28
(dp36
g28
I0
ssg11
(dp37
g11
I0
ssg26
(dp38
S'bread.n.01'
p39
I1
ssg30
(dp40
S'cabbage.n.01'
p41
I1
ssg17
(dp42
S'green_onion.n.01'
p43
I1
ssg10
(dp44
g12
I1
sS'cut.v.01'
p45
I5
sg11
I6
ssg25
(dp46
g25
I0
ssg29
(dp47
S'cleaver.n.01'
p48
I1
ssg24
(dp49
g25
I1
ssg27
(dp50
g28
I1
ssg9
(dp51
g9
I0
ssg8
(dp52
g9
I1
ssg16
(dp53
S'knife.n.01'
p54
I3
ssg15
(dp55
g15
I0
ssg18
(dp56
S'piece.n.08'
p57
I2
ssg21
(dp58
g21
I0
ssg20
(dp59
g21
I1
ssg14
(dp60
g15
I1
ssg12
(dp61
g12
I0
ssg19
(dp62
S'pizza.n.01'
p63
I1
ssg23
(dp64
g23
I0
ssg22
(dp65
g23
I2
sssb.