ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'knife.n.01'
p12
aS'green_onion.n.01'
p13
aS'piece.n.08'
p14
aS'pizza.n.01'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'lemon.n.01'
p18
aS'gamboge.n.02'
p19
aS'potato.n.01'
p20
aS'potato.n.02'
p21
aS'bread.n.01'
p22
aS'meat.n.01'
p23
aS'kernel.n.01'
p24
aS'cleaver.n.01'
p25
aS'cabbage.n.01'
p26
aS'cheese.n.01'
p27
aS'fork.n.01'
p28
aS'crotch.n.02'
p29
aS'cake.n.03'
p30
aS'patty.n.01'
p31
asS'instanceCount'
p32
I31
sS'matrix'
p33
(dp34
g27
(dp35
S'cheese.n.01'
p36
I1
ssg9
(dp37
g9
I0
ssg24
(dp38
g24
I0
ssg22
(dp39
S'bread.n.01'
p40
I1
ssg26
(dp41
S'cabbage.n.01'
p42
I1
ssg13
(dp43
S'green_onion.n.01'
p44
I1
ssg8
(dp45
S'cut.v.01'
p46
I5
sg9
I7
ssg29
(dp47
g29
I0
ssg31
(dp48
g31
I0
ssg21
(dp49
g21
I0
ssg25
(dp50
S'cleaver.n.01'
p51
I1
ssg20
(dp52
g21
I1
ssg23
(dp53
g24
I1
ssg12
(dp54
S'knife.n.01'
p55
I3
ssg28
(dp56
g29
I1
ssg11
(dp57
g11
I0
ssg14
(dp58
S'piece.n.08'
p59
I2
ssg17
(dp60
g17
I0
ssg16
(dp61
g17
I1
ssg10
(dp62
g11
I1
ssg15
(dp63
S'pizza.n.01'
p64
I1
ssg19
(dp65
g19
I0
ssg30
(dp66
g31
I1
ssg18
(dp67
g19
I2
sssb.