ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'pot.n.04'
p9
aS'add.v.01'
p10
aS'bean.n.01'
p11
aS'sauce.n.01'
p12
aS'cream.n.02'
p13
aS'cream.n.03'
p14
aS'salt.n.02'
p15
aS'meat.n.01'
p16
aS'egg.n.02'
p17
asS'instanceCount'
p18
I11
sS'matrix'
p19
(dp20
g15
(dp21
S'salt.n.02'
p22
I1
ssg9
(dp23
g9
I0
ssg8
(dp24
g9
I1
ssg14
(dp25
g14
I0
ssg13
(dp26
g14
I1
ssg16
(dp27
S'meat.n.01'
p28
I1
ssg17
(dp29
S'egg.n.02'
p30
I1
ssg11
(dp31
S'bean.n.01'
p32
I1
ssg10
(dp33
S'add.v.01'
p34
I4
ssg12
(dp35
S'sauce.n.01'
p36
I1
sssb.