ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'vanilla.n.02'
p11
aS'vanilla.n.03'
p12
aS'dressing.n.01'
p13
aS'dressing.n.04'
p14
aS'salad.n.01'
p15
aS'vegetable.n.01'
p16
aS'rib.n.03'
p17
asS'instanceCount'
p18
I11
sS'matrix'
p19
(dp20
g8
(dp21
S'pan.n.03'
p22
I1
ssg17
(dp23
S'rib.n.03'
p24
I1
ssg15
(dp25
S'salad.n.01'
p26
I1
ssg10
(dp27
S'butter.n.01'
p28
I1
ssg16
(dp29
S'vegetable.n.01'
p30
I1
ssg13
(dp31
g14
I1
ssg12
(dp32
g12
I0
ssg11
(dp33
g12
I1
ssg9
(dp34
S'add.v.01'
p35
I4
ssg14
(dp36
g14
I0
sssb.