ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'bowl.n.01'
p10
aS'bowling_ball.n.01'
p11
aS'cherry.n.03'
p12
aS'cerise.n.01'
p13
aS'soup.n.01'
p14
aS'microwave.n.02'
p15
aS'french_fries.n.01'
p16
aS'rice.n.01'
p17
aS'rice.n.04'
p18
asS'instanceCount'
p19
I11
sS'matrix'
p20
(dp21
g9
(dp22
g9
I0
ssg11
(dp23
g11
I0
ssg15
(dp24
S'microwave.n.02'
p25
I1
ssg14
(dp26
S'soup.n.01'
p27
I1
ssg17
(dp28
g18
I1
ssg13
(dp29
g13
I0
ssg8
(dp30
g9
I3
sS'put.v.01'
p31
I1
ssg10
(dp32
g11
I2
ssg18
(dp33
g18
I0
ssg16
(dp34
S'french_fries.n.01'
p35
I1
ssg12
(dp36
g13
I1
sssb.