ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'blender.n.01'
p10
aS'banana.n.02'
p11
aS'spread.n.05'
p12
aS'bread.n.01'
p13
aS'bowl.n.01'
p14
aS'cherry.n.03'
p15
aS'cerise.n.01'
p16
aS'soup.n.01'
p17
aS'microwave.n.02'
p18
asS'instanceCount'
p19
I12
sS'matrix'
p20
(dp21
g9
(dp22
g9
I0
ssg15
(dp23
g16
I1
ssg11
(dp24
S'banana.n.02'
p25
I1
ssg10
(dp26
S'blender.n.01'
p27
I1
ssg17
(dp28
S'soup.n.01'
p29
I1
ssg18
(dp30
S'microwave.n.02'
p31
I1
ssg16
(dp32
g16
I0
ssg8
(dp33
g9
I2
sS'put.v.01'
p34
I2
ssg12
(dp35
S'spread.n.05'
p36
I1
ssg14
(dp37
S'bowl.n.01'
p38
I1
ssg13
(dp39
S'bread.n.01'
p40
I1
sssb.