ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'french_fries.n.01'
p10
aS'bowl.n.01'
p11
aS'rice.n.01'
p12
aS'rice.n.04'
p13
aS'cake.n.03'
p14
aS'patty.n.01'
p15
aS'whipped_cream.n.01'
p16
aS'jam.n.01'
p17
aS'jamming.n.01'
p18
aS'refrigerator.n.01'
p19
asS'instanceCount'
p20
I11
sS'matrix'
p21
(dp22
g9
(dp23
g9
I0
ssg18
(dp24
g18
I0
ssg17
(dp25
g18
I1
ssg12
(dp26
g13
I1
ssg19
(dp27
S'refrigerator.n.01'
p28
I1
ssg8
(dp29
g9
I3
sS'put.v.01'
p30
I1
ssg15
(dp31
g15
I0
ssg11
(dp32
S'bowl.n.01'
p33
I1
ssg16
(dp34
S'whipped_cream.n.01'
p35
I1
ssg14
(dp36
g15
I1
ssg13
(dp37
g13
I0
ssg10
(dp38
S'french_fries.n.01'
p39
I1
sssb.