(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'test_1-mln.lbfgsb.learned.results'
p6
sS'queryByDB'
p7
(dp8
S'test_1.db'
p9
S'hasSense,hasRole'
p10
ssS'maxSteps'
p11
g3
sS'method2'
p12
S'Toulbar2 B&B (MPE)'
p13
sS'params0'
p14
g3
sS'params2'
p15
S'--debug=true'
p16
sS'query'
p17
g10
sS'db_rename'
p18
I0
sS'engine'
p19
S'J-MLNs'
p20
sS'run'
p21
I00
sS'method0'
p22
S'MaxWalkSAT (MPE)'
p23
sS'db'
p24
S'test_1.db'
p25
sS'emlnByDB'
p26
(dp27
g9
S'test_1.emln'
p28
ssS'useEMLN'
p29
I1
sS'cwPreds'
p30
S'hasPOS,conj_and,prep_with,det,dobj,prep_into,prep_from,isa'
p31
sS'convertAlchemy'
p32
I0
sS'geometry'
p33
S'1053x1030+808+79'
p34
sS'mln'
p35
S'mln.lbfgsb.learned.mln'
p36
sS'openWorld'
p37
I1
sS'saveResults'
p38
I1
sS'qf'
p39
g3
s.