ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'cappuccino.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'arouse.v.06'
p13
aS'coca_cola.n.01'
p14
aS'coke.n.01'
p15
aS'peanut.n.04'
p16
aS'peanut.n.01'
p17
aS'sugar.n.01'
p18
aS'carbohydrate.n.01'
p19
aS'wine.n.01'
p20
aS'wine.n.02'
p21
aS'tomato.n.01'
p22
aS'tomato.n.02'
p23
aS'tea.n.01'
p24
aS'tea.n.04'
p25
aS'cream.n.02'
p26
aS'apple.n.01'
p27
aS'egg.n.02'
p28
aS'banana.n.02'
p29
aS'banana.n.01'
p30
asS'instanceCount'
p31
I24
sS'matrix'
p32
(dp33
g15
(dp34
g15
I0
ssg21
(dp35
g21
I0
ssg20
(dp36
g21
I1
ssg19
(dp37
g19
I0
ssg9
(dp38
g9
I0
sS'arouse.v.06'
p39
I7
ssg27
(dp40
S'apple.n.01'
p41
I1
ssg12
(dp42
g12
I0
ssg8
(dp43
g9
I4
sg13
I1
ssg14
(dp44
g15
I1
ssg28
(dp45
S'egg.n.02'
p46
I1
ssg22
(dp47
g23
I1
ssg13
(dp48
g13
I0
ssg30
(dp49
g30
I0
ssg29
(dp50
g30
I1
ssg26
(dp51
S'cream.n.02'
p52
I1
ssg11
(dp53
g12
I1
ssg25
(dp54
g25
I0
ssg24
(dp55
g25
I1
ssg10
(dp56
S'cappuccino.n.01'
p57
I1
ssg23
(dp58
g23
I0
ssg17
(dp59
g17
I0
ssg16
(dp60
g17
I1
ssg18
(dp61
g19
I1
sssb.