ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'butter.n.01'
p10
aS'butter.n.02'
p11
aS'stir.v.01'
p12
aS'milk.n.01'
p13
aS'milk.n.04'
p14
aS'vegetable.n.01'
p15
aS'vegetable.n.02'
p16
aS'juice.n.01'
p17
aS'fruit_juice.n.01'
p18
aS'cappuccino.n.01'
p19
aS'coffee.n.01'
p20
aS'coffee_bean.n.01'
p21
aS'coca_cola.n.01'
p22
aS'coke.n.01'
p23
aS'peanut.n.04'
p24
aS'peanut.n.01'
p25
aS'sugar.n.01'
p26
aS'carbohydrate.n.01'
p27
aS'wine.n.01'
p28
aS'wine.n.02'
p29
aS'tomato.n.01'
p30
aS'tomato.n.02'
p31
aS'tea.n.01'
p32
aS'tea.n.04'
p33
asS'instanceCount'
p34
I24
sS'matrix'
p35
(dp36
g23
(dp37
g23
I0
ssg29
(dp38
g29
I0
ssg28
(dp39
g29
I1
ssg27
(dp40
g27
I0
ssg8
(dp41
g9
I5
ssg14
(dp42
g14
I0
ssg21
(dp43
g21
I0
ssg12
(dp44
S'stir.v.08'
p45
I6
sS'arouse.v.06'
p46
I1
ssg22
(dp47
g23
I1
ssg13
(dp48
g14
I1
ssg11
(dp49
g11
I0
ssg10
(dp50
g11
I1
ssg9
(dp51
g9
I0
ssg20
(dp52
g21
I1
ssg18
(dp53
g18
I0
ssg33
(dp54
g33
I0
ssg32
(dp55
g33
I1
ssg16
(dp56
g16
I0
ssg15
(dp57
g16
I1
ssg19
(dp58
S'cappuccino.n.01'
p59
I1
ssg30
(dp60
g31
I1
ssg31
(dp61
g31
I0
ssg25
(dp62
g25
I0
ssg24
(dp63
g25
I1
ssg17
(dp64
g18
I1
ssg26
(dp65
g27
I1
sssb.