ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'cream.n.02'
p10
aS'apple.n.01'
p11
aS'egg.n.02'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'salt.n.02'
p15
aS'stir.v.01'
p16
aS'champagne.n.01'
p17
aS'champagne.n.02'
p18
aS'water.n.06'
p19
aS'water.n.03'
p20
aS'whiskey.n.01'
p21
aS'butter.n.01'
p22
aS'butter.n.02'
p23
aS'milk.n.01'
p24
aS'milk.n.04'
p25
aS'vegetable.n.01'
p26
aS'vegetable.n.02'
p27
aS'juice.n.01'
p28
aS'fruit_juice.n.01'
p29
asS'instanceCount'
p30
I24
sS'matrix'
p31
(dp32
g8
(dp33
g9
I7
ssg25
(dp34
g25
I0
ssg11
(dp35
S'apple.n.01'
p36
I1
ssg16
(dp37
S'stir.v.08'
p38
I5
ssg24
(dp39
g25
I1
ssg12
(dp40
S'egg.n.02'
p41
I1
ssg22
(dp42
g23
I1
ssg15
(dp43
S'salt.n.02'
p44
I1
ssg9
(dp45
g9
I0
ssg14
(dp46
g14
I0
ssg13
(dp47
g14
I1
ssg10
(dp48
S'cream.n.02'
p49
I1
ssg29
(dp50
g29
I0
ssg21
(dp51
S'whiskey.n.01'
p52
I1
ssg27
(dp53
g27
I0
ssg26
(dp54
g27
I1
ssg20
(dp55
g20
I0
ssg19
(dp56
g20
I1
ssg18
(dp57
g18
I0
ssg17
(dp58
g18
I1
ssg23
(dp59
g23
I0
ssg28
(dp60
g29
I1
sssb.