ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'water.n.06'
p10
aS'water.n.03'
p11
aS'whiskey.n.01'
p12
aS'arouse.v.06'
p13
aS'butter.n.01'
p14
aS'butter.n.02'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'vegetable.n.01'
p18
aS'vegetable.n.02'
p19
aS'juice.n.01'
p20
aS'fruit_juice.n.01'
p21
aS'cappuccino.n.01'
p22
aS'coffee.n.01'
p23
aS'coffee_bean.n.01'
p24
aS'coca_cola.n.01'
p25
aS'coke.n.01'
p26
aS'peanut.n.04'
p27
aS'peanut.n.01'
p28
aS'sugar.n.01'
p29
aS'carbohydrate.n.01'
p30
aS'wine.n.01'
p31
aS'wine.n.02'
p32
aS'tomato.n.01'
p33
aS'tomato.n.02'
p34
aS'tea.n.01'
p35
aS'tea.n.04'
p36
aS'cream.n.02'
p37
aS'apple.n.01'
p38
aS'egg.n.02'
p39
aS'banana.n.02'
p40
aS'banana.n.01'
p41
aS'salt.n.02'
p42
aS'champagne.n.01'
p43
aS'champagne.n.02'
p44
asS'instanceCount'
p45
I240
sS'matrix'
p46
(dp47
g26
(dp48
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sS'salt.n.02'
p49
I0
sS'egg.n.02'
p50
I0
sg13
I0
sS'banana.n.01'
p51
I0
sS'banana.n.02'
p52
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sS'champagne.n.02'
p53
I0
sS'champagne.n.01'
p54
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg24
(dp55
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sS'salt.n.02'
p56
I0
sg50
I0
sg13
I0
sg51
I0
sg52
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sS'champagne.n.02'
p57
I0
sS'champagne.n.01'
p58
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg31
(dp59
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I6
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg42
I0
sg39
I0
sg13
I0
sg41
I0
sg40
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg44
I0
sg43
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg30
(dp60
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg42
I0
sg39
I0
sg13
I0
sg41
I0
sg40
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg44
I0
sg43
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg9
(dp61
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg42
I0
sg39
I0
sg13
I60
sg41
I0
sg40
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg44
I0
sg43
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg38
(dp62
S'coke.n.01'
p63
I0
sS'wine.n.02'
p64
I0
sS'wine.n.01'
p65
I0
sS'carbohydrate.n.01'
p66
I0
sS'butter.n.01'
p67
I0
sS'stir.v.08'
p68
I0
sg38
I6
sS'milk.n.04'
p69
I0
sS'coffee_bean.n.01'
p70
I0
sS'stir.v.01'
p71
I0
sS'coca_cola.n.01'
p72
I0
sS'milk.n.01'
p73
I0
sg34
I0
sg33
I0
sS'whiskey.n.01'
p74
I0
sg42
I0
sS'arouse.v.06'
p75
I0
sg41
I0
sg40
I0
sg37
I0
sS'coffee.n.01'
p76
I0
sS'fruit_juice.n.01'
p77
I0
sg36
I0
sg35
I0
sS'vegetable.n.02'
p78
I0
sS'vegetable.n.01'
p79
I0
sS'water.n.03'
p80
I0
sS'cappuccino.n.01'
p81
I0
sS'water.n.06'
p82
I0
sg44
I0
sS'butter.n.02'
p83
I0
sg43
I0
sg39
I0
sS'peanut.n.01'
p84
I0
sS'peanut.n.04'
p85
I0
sS'juice.n.01'
p86
I0
sS'sugar.n.01'
p87
I0
ssg17
(dp88
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sS'apple.n.01'
p89
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sS'tea.n.01'
p90
I0
sS'salt.n.02'
p91
I0
sS'egg.n.02'
p92
I0
sg13
I0
sS'banana.n.01'
p93
I0
sS'banana.n.02'
p94
I0
sS'cream.n.02'
p95
I0
sg23
I0
sg21
I0
sS'tea.n.04'
p96
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sS'tomato.n.01'
p97
I0
sS'champagne.n.02'
p98
I0
sS'champagne.n.01'
p99
I0
sS'tomato.n.02'
p100
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg32
(dp101
g26
I0
sg32
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg24
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg42
I0
sg39
I0
sg13
I0
sg41
I0
sg40
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg44
I0
sg43
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg8
(dp102
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I54
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg42
I0
sg39
I0
sg13
I6
sg41
I0
sg40
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg44
I0
sg43
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg25
(dp103
g26
I6
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg49
I0
sg50
I0
sg13
I0
sg51
I0
sg52
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg53
I0
sg54
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg16
(dp104
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg89
I0
sg17
I6
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg90
I0
sg91
I0
sg92
I0
sg13
I0
sg93
I0
sg94
I0
sg95
I0
sg23
I0
sg21
I0
sg96
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg15
(dp105
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg89
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg90
I0
sg91
I0
sg92
I0
sg13
I0
sg93
I0
sg94
I0
sg95
I0
sg23
I0
sg21
I0
sg96
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg14
(dp106
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg89
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I6
sg14
I0
sg90
I0
sg91
I0
sg92
I0
sg13
I0
sg93
I0
sg94
I0
sg95
I0
sg23
I0
sg21
I0
sg96
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg35
(dp107
g63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg38
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg34
I0
sg33
I0
sg74
I0
sg42
I0
sg75
I0
sg41
I0
sg40
I0
sg37
I0
sg76
I0
sg77
I0
sg36
I6
sg35
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg44
I0
sg83
I0
sg43
I0
sg39
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
ssg42
(dp108
S'coke.n.01'
p109
I0
sS'wine.n.02'
p110
I0
sS'wine.n.01'
p111
I0
sS'carbohydrate.n.01'
p112
I0
sS'stir.v.08'
p113
I0
sg69
I0
sS'apple.n.01'
p114
I0
sS'stir.v.01'
p115
I0
sS'coca_cola.n.01'
p116
I0
sg73
I0
sg39
I0
sS'tomato.n.01'
p117
I0
sg74
I0
sg42
I6
sS'arouse.v.06'
p118
I0
sg41
I0
sg40
I0
sS'coffee.n.01'
p119
I0
sS'cream.n.02'
p120
I0
sS'fruit_juice.n.01'
p121
I0
sS'coffee_bean.n.01'
p122
I0
sS'tea.n.04'
p123
I0
sS'tea.n.01'
p124
I0
sS'vegetable.n.02'
p125
I0
sS'vegetable.n.01'
p126
I0
sg80
I0
sS'cappuccino.n.01'
p127
I0
sg82
I0
sS'juice.n.01'
p128
I0
sg44
I0
sg83
I0
sg43
I0
sS'tomato.n.02'
p129
I0
sS'peanut.n.01'
p130
I0
sS'peanut.n.04'
p131
I0
sg67
I0
sS'sugar.n.01'
p132
I0
ssg39
(dp133
S'coke.n.01'
p134
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg69
I0
sg114
I0
sg115
I0
sS'coca_cola.n.01'
p135
I0
sg73
I0
sg39
I6
sg117
I0
sg74
I0
sg42
I0
sg118
I0
sg41
I0
sg40
I0
sS'coffee.n.01'
p136
I0
sg120
I0
sg121
I0
sS'coffee_bean.n.01'
p137
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg80
I0
sS'cappuccino.n.01'
p138
I0
sg82
I0
sg128
I0
sg44
I0
sg83
I0
sg43
I0
sg129
I0
sS'peanut.n.01'
p139
I0
sS'peanut.n.04'
p140
I0
sg67
I0
sg132
I0
ssg13
(dp141
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg42
I0
sg39
I0
sg13
I0
sg41
I0
sg40
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg44
I0
sg43
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg41
(dp142
g134
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg69
I0
sg114
I0
sg115
I0
sg135
I0
sg73
I0
sg39
I0
sg117
I0
sg124
I0
sg42
I0
sg118
I0
sg41
I0
sg40
I0
sg136
I0
sg120
I0
sg121
I0
sg137
I0
sg123
I0
sg74
I0
sg125
I0
sg126
I0
sg80
I0
sg138
I0
sg82
I0
sg128
I0
sg44
I0
sg83
I0
sg43
I0
sg129
I0
sg139
I0
sg140
I0
sg67
I0
sg132
I0
ssg40
(dp143
g134
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg69
I0
sg114
I0
sg115
I0
sg135
I0
sg73
I0
sg39
I0
sg117
I0
sg124
I0
sg42
I0
sg118
I0
sg41
I6
sg40
I0
sg136
I0
sg120
I0
sg121
I0
sg137
I0
sg123
I0
sg74
I0
sg125
I0
sg126
I0
sg80
I0
sg138
I0
sg82
I0
sg128
I0
sg44
I0
sg83
I0
sg43
I0
sg129
I0
sg139
I0
sg140
I0
sg67
I0
sg132
I0
ssg37
(dp144
g63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg38
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg34
I0
sg33
I0
sg74
I0
sg42
I0
sg75
I0
sg41
I0
sg40
I0
sg37
I6
sg76
I0
sg77
I0
sg36
I0
sg35
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg44
I0
sg83
I0
sg43
I0
sg39
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
ssg23
(dp145
g26
I0
sg24
I6
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg56
I0
sg50
I0
sg13
I0
sg51
I0
sg52
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg57
I0
sg58
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg21
(dp146
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sS'salt.n.02'
p147
I0
sS'egg.n.02'
p148
I0
sg13
I0
sS'banana.n.01'
p149
I0
sS'banana.n.02'
p150
I0
sg37
I0
sg23
I0
sg18
I0
sg36
I0
sg12
I0
sg19
I0
sg21
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sS'champagne.n.02'
p151
I0
sS'champagne.n.01'
p152
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg36
(dp153
g63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg38
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg34
I0
sg33
I0
sg74
I0
sg42
I0
sg75
I0
sg41
I0
sg40
I0
sg37
I0
sg76
I0
sg77
I0
sg36
I0
sg35
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg44
I0
sg83
I0
sg43
I0
sg39
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
ssg12
(dp154
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg114
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg124
I0
sg42
I0
sg39
I0
sg13
I0
sg41
I0
sg40
I0
sg120
I0
sg23
I0
sg21
I0
sg123
I0
sg12
I6
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg117
I0
sg44
I0
sg43
I0
sg129
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg19
(dp155
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg147
I0
sg148
I0
sg13
I0
sg149
I0
sg150
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg151
I0
sg152
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg18
(dp156
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg147
I0
sg148
I0
sg13
I0
sg149
I0
sg150
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I6
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg151
I0
sg152
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg11
(dp157
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg114
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg124
I0
sg42
I0
sg39
I0
sg13
I0
sg41
I0
sg40
I0
sg120
I0
sg23
I0
sg21
I0
sg123
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg117
I0
sg44
I0
sg43
I0
sg129
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg22
(dp158
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg56
I0
sg50
I0
sg13
I0
sg51
I0
sg52
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I6
sg10
I0
sg33
I0
sg57
I0
sg58
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg10
(dp159
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg114
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg124
I0
sg42
I0
sg39
I0
sg13
I0
sg41
I0
sg40
I0
sg120
I0
sg23
I0
sg21
I0
sg123
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I6
sg22
I0
sg10
I0
sg117
I0
sg44
I0
sg43
I0
sg129
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg33
(dp160
g63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg38
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg34
I6
sg33
I0
sg74
I0
sg42
I0
sg75
I0
sg41
I0
sg40
I0
sg37
I0
sg76
I0
sg77
I0
sg36
I0
sg35
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg44
I0
sg83
I0
sg43
I0
sg39
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
ssg44
(dp161
g109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg69
I0
sg114
I0
sg115
I0
sg116
I0
sg73
I0
sg39
I0
sg117
I0
sg124
I0
sg42
I0
sg118
I0
sg41
I0
sg40
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg74
I0
sg125
I0
sg126
I0
sg80
I0
sg127
I0
sg82
I0
sg128
I0
sg44
I0
sg83
I0
sg43
I0
sg129
I0
sg130
I0
sg131
I0
sg67
I0
sg132
I0
ssg43
(dp162
g109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg69
I0
sg114
I0
sg115
I0
sg116
I0
sg73
I0
sg39
I0
sg117
I0
sg124
I0
sg42
I0
sg118
I0
sg41
I0
sg40
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg74
I0
sg125
I0
sg126
I0
sg80
I0
sg127
I0
sg82
I0
sg128
I0
sg44
I6
sg83
I0
sg43
I0
sg129
I0
sg130
I0
sg131
I0
sg67
I0
sg132
I0
ssg34
(dp163
g63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg38
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg34
I0
sg33
I0
sg74
I0
sg42
I0
sg75
I0
sg41
I0
sg40
I0
sg37
I0
sg76
I0
sg77
I0
sg36
I0
sg35
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg44
I0
sg83
I0
sg43
I0
sg39
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
ssg28
(dp164
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg49
I0
sg50
I0
sg13
I0
sg51
I0
sg52
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg53
I0
sg54
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg27
(dp165
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg49
I0
sg50
I0
sg13
I0
sg51
I0
sg52
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg53
I0
sg54
I0
sg34
I0
sg28
I6
sg27
I0
sg20
I0
sg29
I0
ssg20
(dp166
g26
I0
sg24
I0
sg31
I0
sg30
I0
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg147
I0
sg148
I0
sg13
I0
sg149
I0
sg150
I0
sg37
I0
sg23
I0
sg21
I6
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg151
I0
sg152
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
ssg29
(dp167
g26
I0
sg24
I0
sg31
I0
sg30
I6
sg9
I0
sg38
I0
sg17
I0
sg32
I0
sg8
I0
sg25
I0
sg16
I0
sg15
I0
sg14
I0
sg35
I0
sg42
I0
sg39
I0
sg13
I0
sg41
I0
sg40
I0
sg37
I0
sg23
I0
sg21
I0
sg36
I0
sg12
I0
sg19
I0
sg18
I0
sg11
I0
sg22
I0
sg10
I0
sg33
I0
sg44
I0
sg43
I0
sg34
I0
sg28
I0
sg27
I0
sg20
I0
sg29
I0
sssb.