ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'water.n.06'
p10
aS'water.n.03'
p11
aS'whiskey.n.01'
p12
aS'arouse.v.06'
p13
aS'butter.n.01'
p14
aS'butter.n.02'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'vegetable.n.01'
p18
aS'vegetable.n.02'
p19
aS'juice.n.01'
p20
aS'fruit_juice.n.01'
p21
aS'cappuccino.n.01'
p22
aS'coffee.n.01'
p23
aS'coffee_bean.n.01'
p24
aS'coca_cola.n.01'
p25
aS'coke.n.01'
p26
aS'peanut.n.04'
p27
aS'peanut.n.01'
p28
aS'sugar.n.01'
p29
aS'carbohydrate.n.01'
p30
aS'wine.n.01'
p31
aS'wine.n.02'
p32
asS'instanceCount'
p33
I24
sS'matrix'
p34
(dp35
g26
(dp36
g26
I0
ssg24
(dp37
g24
I0
ssg31
(dp38
g32
I1
ssg30
(dp39
g30
I0
ssg9
(dp40
g9
I0
sg13
I4
ssg17
(dp41
g17
I0
ssg32
(dp42
g32
I0
ssg8
(dp43
g9
I7
sS'arouse.v.06'
p44
I1
ssg25
(dp45
g26
I1
ssg16
(dp46
g17
I1
ssg15
(dp47
g15
I0
ssg14
(dp48
g15
I1
ssg13
(dp49
g13
I0
ssg23
(dp50
g24
I1
ssg21
(dp51
g21
I0
ssg12
(dp52
S'whiskey.n.01'
p53
I1
ssg19
(dp54
g19
I0
ssg18
(dp55
g19
I1
ssg11
(dp56
g11
I0
ssg22
(dp57
S'cappuccino.n.01'
p58
I1
ssg10
(dp59
g11
I1
ssg28
(dp60
g28
I0
ssg27
(dp61
g28
I1
ssg20
(dp62
g21
I1
ssg29
(dp63
g30
I1
sssb.