ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'salt.n.02'
p10
aS'stir.v.01'
p11
aS'champagne.n.01'
p12
aS'champagne.n.02'
p13
aS'water.n.06'
p14
aS'water.n.03'
p15
aS'whiskey.n.01'
p16
aS'butter.n.01'
p17
aS'butter.n.02'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
aS'vegetable.n.01'
p21
aS'vegetable.n.02'
p22
aS'juice.n.01'
p23
aS'fruit_juice.n.01'
p24
aS'cappuccino.n.01'
p25
aS'coffee.n.01'
p26
aS'coffee_bean.n.01'
p27
aS'coca_cola.n.01'
p28
aS'coke.n.01'
p29
aS'peanut.n.04'
p30
aS'peanut.n.01'
p31
asS'instanceCount'
p32
I24
sS'matrix'
p33
(dp34
g29
(dp35
g29
I0
ssg27
(dp36
g27
I0
ssg8
(dp37
g9
I4
ssg20
(dp38
g20
I0
ssg11
(dp39
S'stir.v.08'
p40
I7
sS'arouse.v.06'
p41
I1
ssg28
(dp42
g29
I1
ssg19
(dp43
g20
I1
ssg18
(dp44
g18
I0
ssg17
(dp45
g18
I1
ssg10
(dp46
S'salt.n.02'
p47
I1
ssg9
(dp48
g9
I0
ssg26
(dp49
g27
I1
ssg24
(dp50
g24
I0
ssg16
(dp51
S'whiskey.n.01'
p52
I1
ssg22
(dp53
g22
I0
ssg21
(dp54
g22
I1
ssg15
(dp55
g15
I0
ssg25
(dp56
S'cappuccino.n.01'
p57
I1
ssg14
(dp58
g15
I1
ssg13
(dp59
g13
I0
ssg12
(dp60
g13
I1
ssg31
(dp61
g31
I0
ssg30
(dp62
g31
I1
ssg23
(dp63
g24
I1
sssb.