ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'arouse.v.06'
p9
aS'coca_cola.n.01'
p10
aS'coke.n.01'
p11
aS'stir.v.08'
p12
aS'peanut.n.04'
p13
aS'peanut.n.01'
p14
aS'sugar.n.01'
p15
aS'carbohydrate.n.01'
p16
aS'wine.n.01'
p17
aS'wine.n.02'
p18
aS'tomato.n.01'
p19
aS'tomato.n.02'
p20
aS'tea.n.01'
p21
aS'tea.n.04'
p22
aS'cream.n.02'
p23
aS'apple.n.01'
p24
aS'egg.n.02'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'salt.n.02'
p28
aS'champagne.n.01'
p29
aS'champagne.n.02'
p30
asS'instanceCount'
p31
I24
sS'matrix'
p32
(dp33
g11
(dp34
g11
I0
ssg18
(dp35
g18
I0
ssg17
(dp36
g18
I1
ssg16
(dp37
g16
I0
ssg12
(dp38
S'arouse.v.06'
p39
I8
ssg24
(dp40
S'apple.n.01'
p41
I1
ssg8
(dp42
S'stir.v.08'
p43
I3
sg9
I1
ssg10
(dp44
g11
I1
ssg25
(dp45
S'egg.n.02'
p46
I1
ssg19
(dp47
g20
I1
ssg28
(dp48
S'salt.n.02'
p49
I1
ssg9
(dp50
g9
I0
ssg27
(dp51
g27
I0
ssg26
(dp52
g27
I1
ssg23
(dp53
S'cream.n.02'
p54
I1
ssg22
(dp55
g22
I0
ssg21
(dp56
g22
I1
ssg30
(dp57
g30
I0
ssg29
(dp58
g30
I1
ssg20
(dp59
g20
I0
ssg14
(dp60
g14
I0
ssg13
(dp61
g14
I1
ssg15
(dp62
g16
I1
sssb.