ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'tomato.n.01'
p10
aS'tomato.n.02'
p11
aS'stir.v.01'
p12
aS'tea.n.01'
p13
aS'tea.n.04'
p14
aS'cream.n.02'
p15
aS'apple.n.01'
p16
aS'egg.n.02'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'salt.n.02'
p20
aS'champagne.n.01'
p21
aS'champagne.n.02'
p22
aS'water.n.06'
p23
aS'water.n.03'
p24
aS'whiskey.n.01'
p25
aS'butter.n.01'
p26
aS'butter.n.02'
p27
aS'milk.n.01'
p28
aS'milk.n.04'
p29
asS'instanceCount'
p30
I24
sS'matrix'
p31
(dp32
g8
(dp33
g9
I7
ssg29
(dp34
g29
I0
ssg16
(dp35
S'apple.n.01'
p36
I1
ssg12
(dp37
S'stir.v.08'
p38
I5
ssg28
(dp39
g29
I1
ssg11
(dp40
g11
I0
ssg10
(dp41
g11
I1
ssg25
(dp42
S'whiskey.n.01'
p43
I1
ssg20
(dp44
S'salt.n.02'
p45
I1
ssg9
(dp46
g9
I0
ssg19
(dp47
g19
I0
ssg18
(dp48
g19
I1
ssg15
(dp49
S'cream.n.02'
p50
I1
ssg14
(dp51
g14
I0
ssg13
(dp52
g14
I1
ssg17
(dp53
S'egg.n.02'
p54
I1
ssg24
(dp55
g24
I0
ssg23
(dp56
g24
I1
ssg22
(dp57
g22
I0
ssg21
(dp58
g22
I1
ssg27
(dp59
g27
I0
ssg26
(dp60
g27
I1
sssb.