ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'egg.n.02'
p10
aS'banana.n.02'
p11
aS'banana.n.01'
p12
aS'salt.n.02'
p13
aS'stir.v.01'
p14
aS'champagne.n.01'
p15
aS'champagne.n.02'
p16
aS'water.n.06'
p17
aS'water.n.03'
p18
aS'whiskey.n.01'
p19
aS'butter.n.01'
p20
aS'butter.n.02'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'vegetable.n.01'
p24
aS'vegetable.n.02'
p25
aS'juice.n.01'
p26
aS'fruit_juice.n.01'
p27
aS'cappuccino.n.01'
p28
aS'coffee.n.01'
p29
aS'coffee_bean.n.01'
p30
asS'instanceCount'
p31
I24
sS'matrix'
p32
(dp33
g30
(dp34
g30
I0
ssg8
(dp35
g9
I5
ssg23
(dp36
g23
I0
ssg14
(dp37
S'stir.v.08'
p38
I7
ssg22
(dp39
g23
I1
ssg10
(dp40
S'egg.n.02'
p41
I1
ssg20
(dp42
g21
I1
ssg13
(dp43
S'salt.n.02'
p44
I1
ssg9
(dp45
g9
I0
ssg12
(dp46
g12
I0
ssg11
(dp47
g12
I1
ssg29
(dp48
g30
I1
ssg27
(dp49
g27
I0
ssg19
(dp50
S'whiskey.n.01'
p51
I1
ssg25
(dp52
g25
I0
ssg24
(dp53
g25
I1
ssg18
(dp54
g18
I0
ssg28
(dp55
S'cappuccino.n.01'
p56
I1
ssg17
(dp57
g18
I1
ssg16
(dp58
g16
I0
ssg15
(dp59
g16
I1
ssg21
(dp60
g21
I0
ssg26
(dp61
g27
I1
sssb.