ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'stir.v.08'
p10
aS'arouse.v.06'
p11
aS'stir.v.01'
p12
aS'juice.n.01'
p13
aS'fruit_juice.n.01'
p14
aS'cappuccino.n.01'
p15
aS'coffee.n.01'
p16
aS'coffee_bean.n.01'
p17
aS'coca_cola.n.01'
p18
aS'coke.n.01'
p19
aS'peanut.n.04'
p20
aS'peanut.n.01'
p21
aS'sugar.n.01'
p22
aS'carbohydrate.n.01'
p23
aS'wine.n.01'
p24
aS'wine.n.02'
p25
aS'tomato.n.01'
p26
aS'tomato.n.02'
p27
aS'tea.n.01'
p28
aS'tea.n.04'
p29
aS'cream.n.02'
p30
aS'apple.n.01'
p31
asS'instanceCount'
p32
I24
sS'matrix'
p33
(dp34
g19
(dp35
g19
I0
ssg25
(dp36
g25
I0
ssg24
(dp37
g25
I1
ssg23
(dp38
g23
I0
ssg10
(dp39
g11
I6
ssg31
(dp40
S'apple.n.01'
p41
I1
ssg17
(dp42
g17
I0
ssg12
(dp43
S'stir.v.08'
p44
I5
sS'arouse.v.06'
p45
I1
ssg18
(dp46
g19
I1
ssg27
(dp47
g27
I0
ssg26
(dp48
g27
I1
ssg11
(dp49
g11
I0
ssg30
(dp50
S'cream.n.02'
p51
I1
ssg16
(dp52
g17
I1
ssg14
(dp53
g14
I0
ssg29
(dp54
g29
I0
ssg28
(dp55
g29
I1
ssg9
(dp56
g9
I0
ssg8
(dp57
g9
I1
ssg15
(dp58
S'cappuccino.n.01'
p59
I1
ssg21
(dp60
g21
I0
ssg20
(dp61
g21
I1
ssg13
(dp62
g14
I1
ssg22
(dp63
g23
I1
sssb.