ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'sugar.n.01'
p10
aS'carbohydrate.n.01'
p11
aS'stir.v.01'
p12
aS'wine.n.01'
p13
aS'wine.n.02'
p14
aS'tomato.n.01'
p15
aS'tomato.n.02'
p16
aS'tea.n.01'
p17
aS'tea.n.04'
p18
aS'cream.n.02'
p19
aS'apple.n.01'
p20
aS'egg.n.02'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'salt.n.02'
p24
aS'champagne.n.01'
p25
aS'champagne.n.02'
p26
aS'water.n.06'
p27
aS'water.n.03'
p28
aS'whiskey.n.01'
p29
asS'instanceCount'
p30
I24
sS'matrix'
p31
(dp32
g14
(dp33
g14
I0
ssg13
(dp34
g14
I1
ssg11
(dp35
g11
I0
ssg8
(dp36
g9
I7
ssg20
(dp37
S'apple.n.01'
p38
I1
ssg12
(dp39
S'stir.v.08'
p40
I5
ssg21
(dp41
S'egg.n.02'
p42
I1
ssg15
(dp43
g16
I1
ssg17
(dp44
g18
I1
ssg24
(dp45
S'salt.n.02'
p46
I1
ssg9
(dp47
g9
I0
ssg23
(dp48
g23
I0
ssg22
(dp49
g23
I1
ssg19
(dp50
S'cream.n.02'
p51
I1
ssg18
(dp52
g18
I0
ssg29
(dp53
S'whiskey.n.01'
p54
I1
ssg28
(dp55
g28
I0
ssg27
(dp56
g28
I1
ssg26
(dp57
g26
I0
ssg25
(dp58
g26
I1
ssg16
(dp59
g16
I0
ssg10
(dp60
g11
I1
sssb.