ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'milk.n.01'
p9
aS'milk.n.04'
p10
aS'water.n.06'
p11
aS'water_system.n.02'
p12
aS'dressing.n.01'
p13
aS'stuffing.n.01'
p14
aS'salad.n.01'
p15
aS'vegetable.n.01'
p16
aS'sauce.n.01'
p17
aS'cream.n.02'
p18
aS'cream.n.03'
p19
aS'ingredient.n.03'
p20
aS'concoction.n.01'
p21
aS'onion.n.03'
p22
asS'instanceCount'
p23
I17
sS'matrix'
p24
(dp25
g16
(dp26
S'vegetable.n.01'
p27
I1
ssg20
(dp28
S'ingredient.n.03'
p29
I1
ssg15
(dp30
S'salad.n.01'
p31
I1
ssg12
(dp32
g12
I0
ssg11
(dp33
g12
I1
ssg13
(dp34
g14
I1
ssg14
(dp35
g14
I0
ssg19
(dp36
g19
I0
ssg18
(dp37
g19
I2
ssg22
(dp38
S'onion.n.03'
p39
I1
ssg10
(dp40
g10
I0
ssg21
(dp41
S'concoction.n.01'
p42
I1
ssg8
(dp43
S'add.v.01'
p44
I6
ssg9
(dp45
g10
I1
ssg17
(dp46
S'sauce.n.01'
p47
I1
sssb.