ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'salt.n.02'
p9
aS'meat.n.01'
p10
aS'rib.n.03'
p11
aS'pan.n.03'
p12
aS'vanilla.n.02'
p13
aS'pot.n.01'
p14
aS'pot.n.09'
p15
aS'bean.n.01'
p16
aS'corn.n.03'
p17
aS'dish.n.02'
p18
aS'dish.n.01'
p19
aS'egg.n.02'
p20
asS'instanceCount'
p21
I16
sS'matrix'
p22
(dp23
g9
(dp24
S'salt.n.02'
p25
I1
ssg12
(dp26
S'pan.n.03'
p27
I1
ssg15
(dp28
g15
I0
ssg11
(dp29
S'rib.n.03'
p30
I1
ssg20
(dp31
S'egg.n.02'
p32
I1
ssg14
(dp33
g15
I1
ssg17
(dp34
S'corn.n.03'
p35
I1
ssg10
(dp36
S'meat.n.01'
p37
I1
ssg19
(dp38
g19
I0
ssg13
(dp39
S'vanilla.n.02'
p40
I1
ssg16
(dp41
S'bean.n.01'
p42
I1
ssg8
(dp43
S'add.v.01'
p44
I6
ssg18
(dp45
g19
I1
sssb.