ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'ingredient.n.03'
p9
aS'pan.n.03'
p10
aS'butter.n.01'
p11
aS'vanilla.n.02'
p12
aS'flour.n.01'
p13
aS'egg.n.02'
p14
aS'mixing_bowl.n.01'
p15
aS'salt.n.02'
p16
aS'meat.n.01'
p17
aS'rib.n.03'
p18
asS'instanceCount'
p19
I18
sS'matrix'
p20
(dp21
g16
(dp22
S'salt.n.02'
p23
I1
ssg10
(dp24
S'pan.n.03'
p25
I2
ssg13
(dp26
S'flour.n.01'
p27
I1
ssg18
(dp28
S'rib.n.03'
p29
I1
ssg14
(dp30
S'egg.n.02'
p31
I1
ssg11
(dp32
S'butter.n.01'
p33
I2
ssg15
(dp34
S'mixing_bowl.n.01'
p35
I1
ssg9
(dp36
S'ingredient.n.03'
p37
I1
ssg17
(dp38
S'meat.n.01'
p39
I1
ssg12
(dp40
S'vanilla.n.02'
p41
I1
ssg8
(dp42
S'add.v.01'
p43
I6
sssb.