ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'steak.n.01'
p9
aS'oven.n.01'
p10
aS'dish.n.02'
p11
aS'mug.n.04'
p12
aS'microwave.n.02'
p13
aS'microwave.n.01'
p14
aS'soup.n.01'
p15
aS'salmon.n.03'
p16
aS'plate.n.04'
p17
aS'plate.n.13'
p18
aS'dressing.n.01'
p19
aS'dressing.n.04'
p20
aS'salad.n.01'
p21
asS'instanceCount'
p22
I18
sS'matrix'
p23
(dp24
g18
(dp25
g18
I0
ssg12
(dp26
S'mug.n.04'
p27
I1
ssg14
(dp28
g14
I0
ssg13
(dp29
g14
I1
sS'microwave.n.02'
p30
I1
ssg17
(dp31
g18
I1
ssg15
(dp32
S'soup.n.01'
p33
I1
ssg20
(dp34
g20
I0
ssg8
(dp35
S'put.v.01'
p36
I6
ssg19
(dp37
g20
I1
ssg9
(dp38
S'steak.n.01'
p39
I1
ssg10
(dp40
S'oven.n.01'
p41
I2
ssg11
(dp42
S'dish.n.02'
p43
I1
ssg16
(dp44
S'salmon.n.03'
p45
I1
ssg21
(dp46
S'salad.n.01'
p47
I1
sssb.