ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'fork.n.01'
p10
aS'fork.n.04'
p11
aS'cake.n.03'
p12
aS'vegetable.n.01'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'piece.n.08'
p16
aS'orange.n.01'
p17
aS'meat.n.01'
p18
aS'cleaver.n.01'
p19
aS'flesh.n.01'
p20
aS'human_body.n.01'
p21
aS'lemon.n.01'
p22
aS'potato.n.01'
p23
aS'cheese.n.01'
p24
aS'olive.n.01'
p25
aS'olive.n.04'
p26
aS'mushroom.n.05'
p27
aS'egg.n.02'
p28
aS'zucchini.n.01'
p29
aS'zucchini.n.02'
p30
aS'tomato.n.01'
p31
aS'bread.n.01'
p32
aS'bacon.n.01'
p33
aS'slice.n.06'
p34
aS'pulp.n.02'
p35
aS'green_onion.n.01'
p36
aS'pizza.n.01'
p37
aS'tongue.n.03'
p38
aS'crotch.n.02'
p39
aS'chop.n.05'
p40
aS'egg.n.01'
p41
aS'knife.n.02'
p42
aS'bacon.n.02'
p43
aS'cake.n.01'
p44
aS'kernel.n.01'
p45
aS'helicopter.n.01'
p46
aS'slice.n.05'
p47
aS'testis.n.01'
p48
aS'chopper.n.02'
p49
aS'cabbage.n.03'
p50
aS'tall_mallow.n.01'
p51
aS'olive.n.02'
p52
aS'mushroom.n.03'
p53
asS'instanceCount'
p54
I459
sS'matrix'
p55
(dp56
g27
(dp57
g27
I8
sg24
I0
sg53
I1
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg24
(dp58
g27
I0
sg24
I8
sg53
I0
sg45
I0
sg32
I0
sg17
I0
sg30
I0
sS'crotch.n.02'
p59
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sS'chop.n.05'
p60
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sS'tongue.n.03'
p61
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg44
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I1
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg53
(dp62
S'mushroom.n.05'
p63
I0
sS'cheese.n.01'
p64
I0
sg53
I0
sS'bread.n.01'
p65
I0
sS'orange.n.01'
p66
I0
sS'cabbage.n.01'
p67
I0
sS'green_onion.n.01'
p68
I0
sS'cut.v.01'
p69
I0
sS'banana.n.02'
p70
I0
sS'egg.n.02'
p71
I0
sS'bacon.n.02'
p72
I0
sS'bacon.n.01'
p73
I0
sS'cleaver.n.01'
p74
I0
sS'potato.n.01'
p75
I0
sS'meat.n.01'
p76
I0
sg52
I0
sS'olive.n.01'
p77
I0
sS'knife.n.01'
p78
I0
sg50
I0
sS'fork.n.04'
p79
I0
sS'fork.n.01'
p80
I0
sS'human_body.n.01'
p81
I0
sS'piece.n.08'
p82
I0
sg51
I0
sS'vegetable.n.01'
p83
I0
sS'flesh.n.01'
p84
I0
sS'slice.n.06'
p85
I0
sS'pizza.n.01'
p86
I0
sS'cake.n.03'
p87
I0
sS'lemon.n.01'
p88
I0
ssg45
(dp89
S'mushroom.n.05'
p90
I0
sg45
I0
sS'cheese.n.01'
p91
I0
sS'bread.n.01'
p92
I0
sS'orange.n.01'
p93
I0
sS'zucchini.n.02'
p94
I0
sS'zucchini.n.01'
p95
I0
sS'cabbage.n.01'
p96
I0
sS'green_onion.n.01'
p97
I0
sS'cut.v.01'
p98
I0
sS'egg.n.02'
p99
I0
sg41
I0
sg43
I0
sS'bacon.n.01'
p100
I0
sS'meat.n.01'
p101
I0
sS'potato.n.01'
p102
I0
sS'cleaver.n.01'
p103
I0
sS'knife.n.01'
p104
I0
sS'lemon.n.01'
p105
I0
sS'banana.n.02'
p106
I0
sg42
I0
sS'fork.n.04'
p107
I0
sS'fork.n.01'
p108
I0
sS'piece.n.08'
p109
I0
sS'vegetable.n.01'
p110
I0
sS'flesh.n.01'
p111
I0
sg46
I0
sS'slice.n.06'
p112
I0
sS'pizza.n.01'
p113
I0
sS'cake.n.03'
p114
I0
sg44
I0
sS'tomato.n.01'
p115
I0
sS'pulp.n.02'
p116
I0
ssg44
(dp117
g90
I0
sg45
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg41
I0
sg43
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg42
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg46
I0
sg112
I0
sg113
I0
sg114
I0
sg44
I0
sg115
I0
sg116
I0
ssg32
(dp118
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I9
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg17
(dp119
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I9
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg30
(dp120
g27
I0
sg24
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg39
(dp121
S'mushroom.n.05'
p122
I0
sS'cheese.n.01'
p123
I0
sS'bread.n.01'
p124
I0
sS'orange.n.01'
p125
I0
sS'zucchini.n.02'
p126
I0
sS'bacon.n.01'
p127
I0
sS'zucchini.n.01'
p128
I0
sS'cabbage.n.01'
p129
I0
sS'green_onion.n.01'
p130
I0
sg40
I0
sS'cut.v.01'
p131
I0
sS'egg.n.02'
p132
I0
sS'tomato.n.01'
p133
I0
sg39
I0
sS'meat.n.01'
p134
I0
sS'potato.n.01'
p135
I0
sS'cleaver.n.01'
p136
I0
sS'olive.n.01'
p137
I0
sS'knife.n.01'
p138
I0
sS'lemon.n.01'
p139
I0
sS'banana.n.02'
p140
I0
sS'olive.n.04'
p141
I0
sS'fork.n.01'
p142
I0
sS'human_body.n.01'
p143
I0
sS'piece.n.08'
p144
I0
sS'vegetable.n.01'
p145
I0
sS'flesh.n.01'
p146
I0
sS'pizza.n.01'
p147
I0
sS'cake.n.03'
p148
I0
sg38
I0
ssg29
(dp149
g27
I0
sg24
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I9
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg14
(dp150
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I20
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I15
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I10
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg36
(dp151
S'mushroom.n.05'
p152
I0
sS'cheese.n.01'
p153
I0
sg53
I0
sg45
I0
sg44
I0
sS'bread.n.01'
p154
I0
sS'orange.n.01'
p155
I0
sS'zucchini.n.02'
p156
I0
sg39
I0
sS'zucchini.n.01'
p157
I0
sS'cabbage.n.01'
p158
I0
sg36
I9
sg47
I0
sg40
I0
sS'cut.v.01'
p159
I0
sg50
I0
sS'egg.n.02'
p160
I0
sS'tomato.n.01'
p161
I0
sg42
I0
sg48
I0
sg43
I0
sS'bacon.n.01'
p162
I0
sS'meat.n.01'
p163
I0
sS'potato.n.01'
p164
I0
sS'cleaver.n.01'
p165
I0
sg52
I0
sS'olive.n.01'
p166
I0
sg49
I0
sS'knife.n.01'
p167
I0
sg38
I0
sg140
I0
sS'olive.n.04'
p168
I0
sS'fork.n.04'
p169
I0
sS'fork.n.01'
p170
I0
sg143
I0
sS'piece.n.08'
p171
I0
sg51
I0
sg145
I0
sS'flesh.n.01'
p172
I0
sg46
I0
sg34
I0
sg37
I0
sS'cake.n.03'
p173
I0
sS'lemon.n.01'
p174
I0
sg41
I0
sg35
I0
ssg47
(dp175
S'mushroom.n.05'
p176
I0
sS'cheese.n.01'
p177
I0
sS'bread.n.01'
p178
I0
sS'orange.n.01'
p179
I0
sS'zucchini.n.02'
p180
I0
sS'zucchini.n.01'
p181
I0
sS'cabbage.n.01'
p182
I0
sS'green_onion.n.01'
p183
I0
sS'pizza.n.01'
p184
I0
sS'cut.v.01'
p185
I0
sS'egg.n.02'
p186
I0
sS'tomato.n.01'
p187
I0
sg48
I0
sS'bacon.n.01'
p188
I0
sS'meat.n.01'
p189
I0
sS'potato.n.01'
p190
I0
sS'cleaver.n.01'
p191
I0
sS'olive.n.01'
p192
I0
sg49
I0
sS'knife.n.01'
p193
I0
sS'banana.n.02'
p194
I0
sS'knife.n.02'
p195
I0
sS'fork.n.04'
p196
I0
sS'fork.n.01'
p197
I0
sS'piece.n.08'
p198
I0
sS'vegetable.n.01'
p199
I0
sg47
I0
sS'cake.n.03'
p200
I0
sS'lemon.n.01'
p201
I0
ssg40
(dp202
g122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg144
I0
sg131
I0
sg132
I0
sg133
I0
sg39
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg40
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg38
I0
ssg9
(dp203
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I180
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg50
(dp204
g63
I0
sg64
I0
sg53
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg50
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg52
I0
sg77
I0
sg78
I0
sg70
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg51
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
ssg28
(dp205
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I7
sg31
I0
sg42
I0
sg48
I1
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I1
sg35
I0
ssg31
(dp206
g27
I0
sg24
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg28
I0
sg31
I9
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg42
(dp207
g90
I0
sg45
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg47
I0
sg98
I0
sg99
I0
sg41
I0
sS'olive.n.04'
p208
I0
sg48
I0
sg43
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sS'olive.n.01'
p209
I0
sg49
I0
sg104
I0
sg105
I0
sg106
I0
sg42
I0
sg107
I0
sg108
I0
sS'human_body.n.01'
p210
I0
sg109
I0
sg110
I0
sg111
I0
sg46
I0
sg112
I0
sg113
I0
sg114
I0
sg44
I0
sg115
I0
sg116
I0
ssg48
(dp211
g176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg48
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg49
I0
sg193
I0
sg194
I0
sg195
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
sg47
I0
sg200
I0
sg201
I0
ssg43
(dp212
g90
I0
sg45
I0
sg53
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg50
I0
sg99
I0
sg41
I0
sg43
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg52
I0
sg77
I0
sg104
I0
sg105
I0
sg106
I0
sg42
I0
sg107
I0
sg108
I0
sg81
I0
sg109
I0
sg51
I0
sg110
I0
sg111
I0
sg46
I0
sg112
I0
sg113
I0
sg114
I0
sg44
I0
sg115
I0
sg116
I0
ssg33
(dp213
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I2
sg33
I7
sg19
I0
sg23
I0
sg18
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg18
(dp214
g27
I0
sg24
I0
sg53
I0
sg45
I1
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I8
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg23
(dp215
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg32
I0
sg17
I0
sg30
I0
sg59
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg60
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I9
sg61
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg44
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg19
(dp216
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I2
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg19
I4
sg23
I0
sg18
I0
sg52
I0
sg25
I0
sg49
I1
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I2
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg52
(dp217
g63
I0
sg64
I0
sg53
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg50
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg52
I0
sg77
I0
sg78
I0
sg70
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg51
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
ssg25
(dp218
g27
I0
sg24
I0
sg53
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sS'knife.n.02'
p219
I0
sg48
I0
sg72
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I1
sg25
I1
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I7
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sS'helicopter.n.01'
p220
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg35
I0
ssg49
(dp221
g176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I0
sg47
I0
sg185
I0
sg186
I0
sg187
I0
sg48
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg49
I0
sg193
I0
sg194
I0
sg195
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
sg184
I0
sg200
I0
sg201
I0
ssg8
(dp222
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I1
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I8
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg38
(dp223
g122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg39
I0
sg128
I0
sg129
I0
sg130
I0
sg40
I0
sg131
I0
sg132
I0
sg133
I0
sg127
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg38
I0
ssg15
(dp224
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg130
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I9
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg112
I0
sg147
I0
sg12
I0
sg22
I0
sg41
I0
sS'pulp.n.02'
p225
I0
ssg26
(dp226
g27
I0
sg24
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg40
I0
sg9
I0
sg28
I0
sg31
I0
sg219
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg25
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg13
I0
sg20
I0
sg220
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg35
I0
ssg11
(dp227
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg32
I0
sg17
I0
sg30
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg44
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg10
(dp228
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I2
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I7
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg21
(dp229
g27
I0
sg24
I0
sg53
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg130
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg219
I0
sg72
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg220
I0
sS'slice.n.06'
p230
I0
sg147
I0
sg12
I0
sg22
I0
ssg16
(dp231
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I4
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I12
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I20
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I0
ssg51
(dp232
g63
I0
sg64
I0
sg53
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg50
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg52
I0
sg77
I0
sg78
I0
sg70
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg51
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
ssg13
(dp233
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg130
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I9
sg20
I0
sg46
I0
sg112
I0
sg147
I0
sg12
I0
sg22
I0
sg41
I0
sg225
I0
ssg20
(dp234
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I6
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I0
sg41
I0
sg35
I3
ssg46
(dp235
g90
I0
sg45
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg41
I0
sg208
I0
sg43
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg209
I0
sg104
I0
sg105
I0
sg106
I0
sg42
I0
sg107
I0
sg108
I0
sg210
I0
sg109
I0
sg110
I0
sg111
I0
sg46
I0
sg112
I0
sg113
I0
sg114
I0
sg44
I0
sg115
I0
sg116
I0
ssg34
(dp236
g152
I0
sg153
I0
sg53
I0
sg45
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg36
I0
sg159
I0
sg50
I0
sg160
I0
sg161
I0
sg42
I0
sg43
I0
sg162
I0
sg165
I0
sg164
I0
sg163
I0
sg52
I0
sg166
I0
sg167
I0
sg44
I0
sg106
I0
sg168
I0
sg169
I0
sg170
I0
sg210
I0
sg171
I0
sg51
I0
sg110
I0
sg172
I0
sg46
I0
sg34
I0
sg37
I0
sg173
I0
sg174
I0
sg41
I0
sg35
I0
ssg37
(dp237
g152
I0
sg153
I0
sg53
I0
sg45
I0
sg44
I0
sg154
I0
sg155
I0
sg156
I0
sg39
I0
sg157
I0
sg158
I0
sg36
I0
sg47
I0
sg40
I0
sg159
I0
sg50
I0
sg160
I0
sg161
I0
sg42
I0
sg48
I0
sg43
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg52
I0
sg166
I0
sg49
I0
sg167
I0
sg38
I0
sg140
I0
sg168
I0
sg169
I0
sg170
I0
sg143
I0
sg171
I0
sg51
I0
sg145
I0
sg172
I0
sg46
I0
sg34
I0
sg37
I9
sg173
I0
sg174
I0
sg41
I0
sg35
I0
ssg12
(dp238
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I1
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I8
sg22
I0
sg41
I0
sg35
I0
ssg22
(dp239
g27
I0
sg24
I0
sg53
I0
sg45
I0
sg44
I0
sg32
I0
sg17
I0
sg30
I0
sg39
I0
sg29
I0
sg14
I0
sg36
I0
sg47
I0
sg40
I0
sg9
I0
sg50
I0
sg28
I0
sg31
I0
sg42
I0
sg48
I0
sg43
I0
sg33
I0
sg18
I0
sg23
I0
sg19
I0
sg52
I0
sg25
I0
sg49
I0
sg8
I0
sg38
I0
sg15
I0
sg26
I0
sg11
I0
sg10
I0
sg21
I0
sg16
I0
sg51
I0
sg13
I0
sg20
I0
sg46
I0
sg34
I0
sg37
I0
sg12
I0
sg22
I18
sg41
I0
sg35
I0
ssg41
(dp240
g90
I0
sg45
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg41
I0
sg43
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg42
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg46
I0
sg112
I0
sg113
I0
sg114
I0
sg44
I0
sg115
I0
sg116
I0
ssg35
(dp241
g152
I0
sg153
I0
sg45
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg36
I0
sg159
I0
sg160
I0
sg161
I0
sg42
I0
sg43
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg44
I0
sS'banana.n.02'
p242
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sS'vegetable.n.01'
p243
I0
sg172
I0
sg46
I0
sg34
I0
sg37
I0
sg173
I0
sg174
I0
sg41
I0
sg35
I0
sssb.