ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'green_onion.n.01'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'pizza.n.01'
p13
aS'cabbage.n.01'
p14
aS'fork.n.01'
p15
aS'fork.n.04'
p16
aS'cake.n.03'
p17
aS'vegetable.n.01'
p18
aS'banana.n.02'
p19
aS'orange.n.01'
p20
aS'meat.n.01'
p21
aS'cleaver.n.01'
p22
aS'flesh.n.01'
p23
aS'human_body.n.01'
p24
aS'lemon.n.01'
p25
aS'potato.n.01'
p26
aS'cheese.n.01'
p27
aS'olive.n.01'
p28
aS'olive.n.04'
p29
aS'mushroom.n.05'
p30
aS'egg.n.02'
p31
aS'zucchini.n.01'
p32
aS'zucchini.n.02'
p33
aS'tomato.n.01'
p34
asS'instanceCount'
p35
I46
sS'matrix'
p36
(dp37
g30
(dp38
S'mushroom.n.05'
p39
I1
ssg27
(dp40
S'cheese.n.01'
p41
I1
ssg20
(dp42
S'orange.n.01'
p43
I1
ssg33
(dp44
g33
I0
ssg32
(dp45
g33
I1
ssg14
(dp46
S'cabbage.n.01'
p47
I1
ssg10
(dp48
S'green_onion.n.01'
p49
I1
ssg8
(dp50
S'cut.v.01'
p51
I18
ssg31
(dp52
S'egg.n.02'
p53
I1
ssg34
(dp54
S'tomato.n.01'
p55
I1
ssg21
(dp56
S'meat.n.01'
p57
I1
ssg26
(dp58
S'potato.n.01'
p59
I1
ssg22
(dp60
S'cleaver.n.01'
p61
I1
ssg28
(dp62
g29
I1
ssg9
(dp63
S'knife.n.01'
p64
I4
ssg19
(dp65
S'banana.n.02'
p66
I1
ssg29
(dp67
g29
I0
ssg16
(dp68
g16
I0
ssg15
(dp69
g16
I1
ssg24
(dp70
g24
I0
ssg11
(dp71
g12
I4
ssg18
(dp72
S'vegetable.n.01'
p73
I1
ssg23
(dp74
g24
I1
ssg12
(dp75
g12
I0
ssg13
(dp76
S'pizza.n.01'
p77
I1
ssg17
(dp78
S'cake.n.03'
p79
I1
ssg25
(dp80
S'lemon.n.01'
p81
I2
sssb.