ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'put.v.01'
p18
aS'put.v.07'
p19
aS'pan.n.03'
p20
aS'pan.n.01'
p21
aS'chicken.n.01'
p22
aS'chicken.n.04'
p23
aS'meat.n.01'
p24
aS'kernel.n.01'
p25
aS'cleaver.n.01'
p26
aS'lemon.n.01'
p27
aS'gamboge.n.02'
p28
aS'invest.v.01'
p29
aS'cake.n.03'
p30
aS'patty.n.01'
p31
aS'whipped_cream.n.01'
p32
aS'slice.v.03'
p33
aS'slice.v.02'
p34
aS'onion.n.01'
p35
aS'pepper.n.04'
p36
aS'water.n.06'
p37
aS'banana.n.02'
p38
aS'banana.n.01'
p39
aS'frame.v.04'
p40
aS'pepper.n.03'
p41
aS'capsicum.n.01'
p42
aS'salt.n.02'
p43
aS'egg.n.02'
p44
aS'cheese.n.01'
p45
aS'tall_mallow.n.01'
p46
aS'flesh.n.01'
p47
aS'piece.n.08'
p48
aS'slice.n.05'
p49
aS'pizza.n.01'
p50
aS'foam.n.01'
p51
aS'mug.n.04'
p52
aS'opening.n.01'
p53
aS'gap.n.05'
p54
aS'fill.v.06'
p55
aS'batter.n.02'
p56
aS'bacon.n.01'
p57
aS'bacon.n.03'
p58
asS'instanceCount'
p59
I45
sS'matrix'
p60
(dp61
g23
(dp62
g23
I0
ssg22
(dp63
g23
I1
ssg25
(dp64
g25
I0
ssg10
(dp65
S'bread.n.01'
p66
I1
ssg45
(dp67
g46
I1
ssg50
(dp68
S'pizza.n.01'
p69
I1
ssg56
(dp70
S'batter.n.02'
p71
I1
ssg17
(dp72
g17
I0
ssg9
(dp73
g9
I0
ssg31
(dp74
g31
I0
ssg16
(dp75
g17
I1
ssg21
(dp76
g21
I1
ssg20
(dp77
g21
I1
ssg8
(dp78
g9
I4
ssg40
(dp79
g40
I0
ssg13
(dp80
g55
I1
sg13
I0
ssg55
(dp81
g55
I0
ssg44
(dp82
S'egg.n.02'
p83
I1
ssg58
(dp84
g58
I0
ssg57
(dp85
g58
I1
ssg12
(dp86
g13
I3
ssg15
(dp87
g15
I0
ssg14
(dp88
g15
I1
ssg24
(dp89
g25
I1
ssg43
(dp90
S'salt.n.02'
p91
I1
ssg26
(dp92
S'cleaver.n.01'
p93
I1
ssg34
(dp94
g34
I0
ssg33
(dp95
g34
I5
ssg11
(dp96
S'knife.n.01'
p97
I2
ssg39
(dp98
g39
I0
ssg38
(dp99
g39
I1
ssg36
(dp100
S'pepper.n.04'
p101
I1
ssg41
(dp102
g42
I1
ssg51
(dp103
S'foam.n.01'
p104
I1
ssg32
(dp105
S'whipped_cream.n.01'
p106
I1
ssg42
(dp107
g42
I0
ssg48
(dp108
g49
I1
ssg29
(dp109
g29
I0
ssg53
(dp110
g54
I1
ssg52
(dp111
S'mug.n.04'
p112
I1
ssg47
(dp113
S'flesh.n.01'
p114
I1
ssg19
(dp115
g19
I0
ssg37
(dp116
S'water.n.06'
p117
I1
ssg18
(dp118
g19
I1
sg29
I1
sg40
I1
ssg49
(dp119
g49
I0
ssg28
(dp120
g28
I0
ssg46
(dp121
g46
I0
ssg30
(dp122
g31
I1
ssg54
(dp123
g54
I0
ssg27
(dp124
g28
I1
ssg35
(dp125
S'onion.n.01'
p126
I1
sssb.