ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'cut.v.01'
p14
aS'swerve.v.01'
p15
aS'meat.n.01'
p16
aS'kernel.n.01'
p17
aS'cleaver.n.01'
p18
aS'lemon.n.01'
p19
aS'gamboge.n.02'
p20
aS'invest.v.01'
p21
aS'cake.n.03'
p22
aS'patty.n.01'
p23
aS'whipped_cream.n.01'
p24
aS'slice.v.03'
p25
aS'slice.v.02'
p26
aS'onion.n.01'
p27
aS'pepper.n.04'
p28
aS'fill.v.01'
p29
aS'fill.v.09'
p30
aS'water.n.06'
p31
aS'knife.n.01'
p32
aS'banana.n.02'
p33
aS'banana.n.01'
p34
aS'frame.v.04'
p35
aS'pepper.n.03'
p36
aS'capsicum.n.01'
p37
aS'salt.n.02'
p38
aS'egg.n.02'
p39
aS'cheese.n.01'
p40
aS'tall_mallow.n.01'
p41
aS'flesh.n.01'
p42
aS'piece.n.08'
p43
aS'slice.n.05'
p44
aS'pizza.n.01'
p45
aS'foam.n.01'
p46
aS'mug.n.04'
p47
aS'opening.n.01'
p48
aS'gap.n.05'
p49
aS'fill.v.06'
p50
aS'batter.n.02'
p51
aS'bacon.n.01'
p52
aS'bacon.n.03'
p53
aS'cabbage.n.01'
p54
aS'place.v.11'
p55
aS'beef.n.02'
p56
aS'beef.n.01'
p57
aS'plate.n.04'
p58
aS'plate.n.13'
p59
aS'kettle.n.01'
p60
aS'kettle.n.02'
p61
aS'body_of_water.n.01'
p62
aS'bread.n.01'
p63
aS'pitcher.n.02'
p64
aS'pitcher.n.03'
p65
aS'milk.n.01'
p66
aS'milk.n.04'
p67
asS'instanceCount'
p68
I456
sS'matrix'
p69
(dp70
g59
(dp71
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg13
(dp72
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg12
(dp73
g59
I0
sg13
I8
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg57
(dp74
g59
I0
sg13
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg12
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg17
(dp75
g59
I0
sg17
I0
sg12
I0
sg57
I0
sg13
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg62
(dp76
S'plate.n.13'
p77
I0
sS'cheese.n.01'
p78
I0
sS'lemon.n.01'
p79
I0
sS'swerve.v.01'
p80
I0
sS'beef.n.02'
p81
I0
sg62
I0
sg63
I0
sS'pizza.n.01'
p82
I0
sS'batter.n.02'
p83
I0
sg67
I0
sS'place.v.11'
p84
I0
sS'foam.n.01'
p85
I0
sg66
I0
sS'banana.n.01'
p86
I0
sS'pan.n.01'
p87
I0
sS'gamboge.n.02'
p88
I0
sS'pan.n.03'
p89
I0
sS'cut.v.01'
p90
I0
sS'frame.v.04'
p91
I0
sS'fill.v.09'
p92
I0
sS'fill.v.06'
p93
I0
sS'egg.n.02'
p94
I0
sS'whipped_cream.n.01'
p95
I0
sS'bacon.n.03'
p96
I0
sS'bacon.n.01'
p97
I0
sS'fill.v.01'
p98
I0
sg65
I0
sg64
I0
sS'meat.n.01'
p99
I0
sS'cake.n.03'
p100
I0
sS'salt.n.02'
p101
I0
sS'cleaver.n.01'
p102
I0
sS'slice.v.02'
p103
I0
sS'slice.v.03'
p104
I0
sS'cabbage.n.01'
p105
I0
sS'invest.v.01'
p106
I0
sS'banana.n.02'
p107
I0
sS'plate.n.04'
p108
I0
sS'pepper.n.04'
p109
I0
sS'pepper.n.03'
p110
I0
sS'knife.n.01'
p111
I0
sS'chicken.n.01'
p112
I0
sS'gap.n.05'
p113
I0
sS'patty.n.01'
p114
I0
sS'capsicum.n.01'
p115
I0
sS'piece.n.08'
p116
I0
sS'tall_mallow.n.01'
p117
I0
sS'opening.n.01'
p118
I0
sS'mug.n.04'
p119
I0
sS'flesh.n.01'
p120
I0
sS'put.v.07'
p121
I0
sS'water.n.06'
p122
I0
sS'put.v.01'
p123
I0
sS'slice.n.05'
p124
I0
sg61
I0
sg60
I0
sS'kernel.n.01'
p125
I0
sS'beef.n.01'
p126
I0
sS'chicken.n.04'
p127
I0
sS'onion.n.01'
p128
I0
ssg63
(dp129
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg62
I0
sg63
I8
sg82
I0
sg83
I0
sg67
I0
sg84
I0
sg85
I0
sg66
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg65
I0
sg64
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg61
I0
sg60
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
ssg40
(dp130
g59
I0
sg40
I0
sg12
I0
sg57
I0
sg13
I0
sg62
I0
sg63
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I8
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
sg17
I0
ssg45
(dp131
g59
I0
sg13
I0
sg44
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg45
I16
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg51
(dp132
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I8
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg18
I0
sg38
I0
sg16
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg55
(dp133
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg67
(dp134
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg62
I0
sg63
I0
sg82
I0
sg83
I0
sg67
I0
sg84
I0
sg85
I0
sg66
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg65
I0
sg64
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg61
I0
sg60
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
ssg15
(dp135
g59
I0
sg13
I0
sg15
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg12
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg23
(dp136
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg66
(dp137
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg62
I0
sg63
I0
sg82
I0
sg83
I0
sg67
I8
sg84
I0
sg85
I0
sg66
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg65
I0
sg64
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg61
I0
sg60
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
ssg11
(dp138
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I8
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg61
(dp139
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg62
I0
sg63
I0
sg82
I0
sg83
I0
sg67
I0
sg84
I0
sg85
I0
sg66
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg65
I0
sg64
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg61
I0
sg60
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
ssg10
(dp140
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I16
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg14
(dp141
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I40
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg35
(dp142
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sS'body_of_water.n.01'
p143
I0
sS'bread.n.01'
p144
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sS'milk.n.04'
p145
I0
sg15
I0
sg29
I0
sS'milk.n.01'
p146
I0
sg11
I0
sS'kettle.n.02'
p147
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sS'pitcher.n.03'
p148
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sS'kettle.n.01'
p149
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sS'pitcher.n.02'
p150
I0
ssg30
(dp151
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I8
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg50
(dp152
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg39
(dp153
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg143
I0
sg144
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg145
I0
sg15
I0
sg29
I0
sg146
I0
sg11
I0
sg147
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I8
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg148
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg149
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg150
I0
ssg56
(dp154
g59
I0
sg13
I0
sg12
I0
sg57
I8
sg56
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
sg17
I0
ssg53
(dp155
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg52
(dp156
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I8
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg18
I0
sg38
I0
sg16
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg29
(dp157
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I32
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg65
(dp158
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg62
I0
sg63
I0
sg82
I0
sg83
I0
sg67
I0
sg84
I0
sg85
I0
sg66
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg65
I0
sg64
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg61
I0
sg60
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
ssg37
(dp159
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg143
I0
sg144
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg145
I0
sg15
I0
sg29
I0
sg146
I0
sg11
I0
sg147
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg148
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg149
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg150
I0
ssg16
(dp160
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I8
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg38
(dp161
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg143
I0
sg144
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg145
I0
sg15
I0
sg29
I0
sg146
I0
sg11
I0
sg147
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg148
I0
sg37
I0
sg16
I0
sg18
I0
sg26
I0
sg38
I8
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg149
I0
sg22
I0
sg49
I0
sg19
I0
sg25
I0
sg27
I0
sg150
I0
ssg18
(dp162
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg18
I8
sg38
I0
sg16
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg26
(dp163
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg25
(dp164
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I40
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg32
(dp165
g59
I0
sg13
I0
sg15
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg12
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I16
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg34
(dp166
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg143
I0
sg144
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg145
I0
sg15
I0
sg29
I0
sg146
I0
sg11
I0
sg147
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg148
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg149
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg150
I0
ssg33
(dp167
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg143
I0
sg144
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg145
I0
sg15
I0
sg29
I0
sg146
I0
sg11
I0
sg147
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg148
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I8
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg149
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg150
I0
ssg58
(dp168
g59
I8
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg28
(dp169
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg143
I0
sg144
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg145
I0
sg15
I0
sg23
I0
sg146
I0
sg11
I0
sg147
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg148
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I8
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg149
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg150
I0
ssg36
(dp170
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg143
I0
sg144
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg145
I0
sg15
I0
sg29
I0
sg146
I0
sg11
I0
sg147
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg148
I0
sg37
I8
sg18
I0
sg38
I0
sg16
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg149
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg150
I0
ssg46
(dp171
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg21
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg46
I8
sg66
I0
sg11
I0
sg29
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg22
I0
sg61
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg24
I0
sg43
I0
sg41
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg60
I0
sg17
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg24
(dp172
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I8
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg43
(dp173
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I8
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg21
(dp174
g59
I0
sg21
I0
sg12
I0
sg57
I0
sg13
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg41
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
sg17
I0
ssg48
(dp175
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg18
I0
sg38
I0
sg16
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I8
sg19
I0
sg27
I0
sg64
I0
ssg47
(dp176
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I8
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg54
(dp177
g59
I0
sg13
I0
sg15
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg12
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg58
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg54
I8
sg34
I0
sg33
I0
sg32
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg42
(dp178
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I8
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg9
(dp179
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg31
(dp180
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I8
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I8
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg8
(dp181
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I8
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I8
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I16
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I8
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg44
(dp182
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg20
(dp183
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg41
(dp184
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg21
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg22
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg41
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg60
I0
sg17
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg60
(dp185
g77
I0
sg78
I0
sg79
I0
sg124
I0
sg80
I0
sg81
I0
sg62
I0
sg63
I0
sg83
I0
sg67
I0
sg84
I0
sg85
I0
sg66
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg65
I0
sg64
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg82
I0
sg61
I8
sg60
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
ssg22
(dp186
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I8
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg49
(dp187
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg29
I0
sg66
I0
sg11
I0
sg14
I0
sg10
I0
sg49
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg23
I0
sg65
I0
sg37
I0
sg16
I0
sg61
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg19
I0
sg27
I0
sg64
I0
ssg19
(dp188
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I8
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I0
sg64
I0
ssg27
(dp189
g59
I0
sg13
I0
sg12
I0
sg57
I0
sg17
I0
sg62
I0
sg63
I0
sg40
I0
sg45
I0
sg51
I0
sg55
I0
sg67
I0
sg15
I0
sg23
I0
sg66
I0
sg11
I0
sg61
I0
sg10
I0
sg14
I0
sg35
I0
sg30
I0
sg50
I0
sg39
I0
sg56
I0
sg53
I0
sg52
I0
sg29
I0
sg65
I0
sg37
I0
sg16
I0
sg38
I0
sg18
I0
sg26
I0
sg25
I0
sg32
I0
sg34
I0
sg33
I0
sg58
I0
sg28
I0
sg36
I0
sg46
I0
sg24
I0
sg43
I0
sg21
I0
sg48
I0
sg47
I0
sg54
I0
sg42
I0
sg9
I0
sg31
I0
sg8
I0
sg44
I0
sg20
I0
sg41
I0
sg60
I0
sg22
I0
sg49
I0
sg19
I0
sg27
I16
sg64
I0
ssg64
(dp190
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg62
I0
sg63
I0
sg82
I0
sg83
I0
sg67
I0
sg84
I0
sg85
I0
sg66
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg65
I8
sg64
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg61
I0
sg60
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sssb.