ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'put.v.01'
p14
aS'invest.v.01'
p15
aS'pan.n.03'
p16
aS'pan.n.01'
p17
aS'pizza.n.01'
p18
aS'cut.v.01'
p19
aS'swerve.v.01'
p20
aS'bread.n.01'
p21
aS'knife.n.01'
p22
aS'pitcher.n.02'
p23
aS'pitcher.n.03'
p24
aS'milk.n.01'
p25
aS'milk.n.04'
p26
aS'put.v.07'
p27
aS'chicken.n.01'
p28
aS'chicken.n.04'
p29
aS'meat.n.01'
p30
aS'kernel.n.01'
p31
aS'cleaver.n.01'
p32
aS'lemon.n.01'
p33
aS'gamboge.n.02'
p34
aS'cake.n.03'
p35
aS'patty.n.01'
p36
aS'whipped_cream.n.01'
p37
aS'slice.v.03'
p38
aS'slice.v.02'
p39
aS'onion.n.01'
p40
aS'pepper.n.04'
p41
aS'banana.n.02'
p42
aS'banana.n.01'
p43
aS'frame.v.04'
p44
aS'pepper.n.03'
p45
aS'capsicum.n.01'
p46
aS'salt.n.02'
p47
aS'egg.n.02'
p48
aS'cheese.n.01'
p49
aS'tall_mallow.n.01'
p50
aS'flesh.n.01'
p51
aS'piece.n.08'
p52
aS'slice.n.05'
p53
aS'foam.n.01'
p54
aS'mug.n.04'
p55
asS'instanceCount'
p56
I46
sS'matrix'
p57
(dp58
g15
(dp59
g15
I0
ssg53
(dp60
g53
I0
ssg20
(dp61
g20
I0
ssg29
(dp62
g29
I0
ssg13
(dp63
g13
I0
ssg21
(dp64
S'bread.n.01'
p65
I1
ssg49
(dp66
g50
I1
ssg26
(dp67
g26
I0
ssg28
(dp68
g29
I1
ssg36
(dp69
g36
I0
ssg25
(dp70
g26
I1
ssg17
(dp71
g17
I1
ssg34
(dp72
g34
I0
ssg16
(dp73
g17
I2
ssg19
(dp74
g20
I3
ssg44
(dp75
g44
I0
ssg9
(dp76
g9
I0
ssg48
(dp77
S'egg.n.02'
p78
I1
ssg8
(dp79
g9
I4
ssg24
(dp80
g24
I0
ssg23
(dp81
g24
I1
ssg30
(dp82
g31
I1
ssg35
(dp83
g36
I1
ssg47
(dp84
S'salt.n.02'
p85
I1
ssg32
(dp86
S'cleaver.n.01'
p87
I1
ssg39
(dp88
g39
I0
ssg38
(dp89
g39
I5
ssg22
(dp90
S'knife.n.01'
p91
I2
ssg43
(dp92
g43
I0
ssg42
(dp93
g43
I1
ssg41
(dp94
S'pepper.n.04'
p95
I1
ssg45
(dp96
g46
I1
ssg54
(dp97
S'foam.n.01'
p98
I1
ssg37
(dp99
S'whipped_cream.n.01'
p100
I1
ssg46
(dp101
g46
I0
ssg52
(dp102
g53
I1
ssg50
(dp103
g50
I0
ssg55
(dp104
S'mug.n.04'
p105
I1
ssg51
(dp106
S'flesh.n.01'
p107
I1
ssg27
(dp108
g27
I0
ssg12
(dp109
g13
I1
sS'water.n.06'
p110
I1
ssg14
(dp111
g27
I1
sg15
I2
sg44
I1
ssg18
(dp112
S'pizza.n.01'
p113
I2
ssg11
(dp114
g11
I0
ssg10
(dp115
g11
I1
ssg31
(dp116
g31
I0
ssg33
(dp117
g34
I1
ssg40
(dp118
S'onion.n.01'
p119
I1
sssb.