ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'flesh.n.01'
p12
aS'piece.n.08'
p13
aS'slice.n.05'
p14
aS'pizza.n.01'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'foam.n.01'
p18
aS'mug.n.04'
p19
aS'opening.n.01'
p20
aS'gap.n.05'
p21
aS'fill.v.06'
p22
aS'batter.n.02'
p23
aS'cut.v.01'
p24
aS'swerve.v.01'
p25
aS'bacon.n.01'
p26
aS'bacon.n.03'
p27
aS'cabbage.n.01'
p28
aS'put.v.01'
p29
aS'place.v.11'
p30
aS'onion.n.01'
p31
aS'beef.n.02'
p32
aS'beef.n.01'
p33
aS'plate.n.04'
p34
aS'plate.n.13'
p35
aS'kettle.n.01'
p36
aS'kettle.n.02'
p37
aS'water.n.06'
p38
aS'body_of_water.n.01'
p39
aS'invest.v.01'
p40
aS'pan.n.03'
p41
aS'pan.n.01'
p42
aS'bread.n.01'
p43
aS'knife.n.01'
p44
aS'pitcher.n.02'
p45
aS'pitcher.n.03'
p46
aS'milk.n.01'
p47
aS'milk.n.04'
p48
aS'put.v.07'
p49
aS'chicken.n.01'
p50
aS'chicken.n.04'
p51
aS'meat.n.01'
p52
aS'kernel.n.01'
p53
aS'cleaver.n.01'
p54
aS'lemon.n.01'
p55
aS'gamboge.n.02'
p56
aS'cake.n.03'
p57
aS'patty.n.01'
p58
aS'whipped_cream.n.01'
p59
asS'instanceCount'
p60
I44
sS'matrix'
p61
(dp62
g35
(dp63
g35
I0
ssg8
(dp64
g9
I1
ssg55
(dp65
g56
I1
ssg25
(dp66
g25
I0
ssg32
(dp67
g33
I1
ssg39
(dp68
g39
I0
ssg43
(dp69
S'bread.n.01'
p70
I1
ssg15
(dp71
S'pizza.n.01'
p72
I2
ssg23
(dp73
S'batter.n.02'
p74
I1
ssg48
(dp75
g48
I0
ssg30
(dp76
g30
I0
ssg18
(dp77
S'foam.n.01'
p78
I1
ssg47
(dp79
g48
I1
ssg42
(dp80
g42
I0
ssg56
(dp81
g56
I0
ssg41
(dp82
g42
I2
ssg24
(dp83
g25
I5
ssg17
(dp84
g22
I1
sg17
I0
ssg22
(dp85
g22
I0
ssg59
(dp86
S'whipped_cream.n.01'
p87
I1
ssg27
(dp88
g27
I0
ssg26
(dp89
g27
I1
ssg16
(dp90
g17
I3
ssg46
(dp91
g46
I0
ssg45
(dp92
g46
I1
ssg52
(dp93
g53
I1
ssg57
(dp94
g58
I1
ssg54
(dp95
S'cleaver.n.01'
p96
I1
ssg11
(dp97
g11
I0
ssg10
(dp98
g11
I3
ssg28
(dp99
S'cabbage.n.01'
p100
I1
ssg40
(dp101
g40
I0
ssg34
(dp102
g35
I1
ssg44
(dp103
S'knife.n.01'
p104
I1
ssg50
(dp105
g51
I1
ssg21
(dp106
g21
I0
ssg58
(dp107
g58
I0
ssg13
(dp108
g14
I1
ssg9
(dp109
g9
I0
ssg20
(dp110
g21
I1
ssg19
(dp111
S'mug.n.04'
p112
I1
ssg12
(dp113
S'flesh.n.01'
p114
I1
ssg49
(dp115
g49
I0
ssg38
(dp116
g39
I1
ssg29
(dp117
g49
I1
sg30
I1
sg40
I2
ssg14
(dp118
g14
I0
ssg37
(dp119
g37
I0
ssg36
(dp120
g37
I1
ssg53
(dp121
g53
I0
ssg33
(dp122
g33
I0
ssg51
(dp123
g51
I0
ssg31
(dp124
S'onion.n.01'
p125
I1
sssb.