ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'opening.n.01'
p17
aS'gap.n.05'
p18
aS'fill.v.06'
p19
aS'batter.n.02'
p20
aS'cut.v.01'
p21
aS'swerve.v.01'
p22
aS'bacon.n.01'
p23
aS'bacon.n.03'
p24
aS'cabbage.n.01'
p25
aS'put.v.01'
p26
aS'place.v.11'
p27
aS'onion.n.01'
p28
aS'beef.n.02'
p29
aS'beef.n.01'
p30
aS'plate.n.04'
p31
aS'plate.n.13'
p32
aS'kettle.n.01'
p33
aS'kettle.n.02'
p34
aS'water.n.06'
p35
aS'body_of_water.n.01'
p36
aS'invest.v.01'
p37
aS'pan.n.03'
p38
aS'pan.n.01'
p39
aS'bread.n.01'
p40
aS'knife.n.01'
p41
aS'pitcher.n.02'
p42
aS'pitcher.n.03'
p43
aS'milk.n.01'
p44
aS'milk.n.04'
p45
aS'put.v.07'
p46
aS'chicken.n.01'
p47
aS'chicken.n.04'
p48
aS'meat.n.01'
p49
aS'kernel.n.01'
p50
aS'cleaver.n.01'
p51
aS'lemon.n.01'
p52
aS'gamboge.n.02'
p53
aS'cake.n.03'
p54
aS'patty.n.01'
p55
aS'whipped_cream.n.01'
p56
aS'pepper.n.04'
p57
asS'instanceCount'
p58
I46
sS'matrix'
p59
(dp60
g32
(dp61
g32
I0
ssg37
(dp62
g37
I0
ssg22
(dp63
g22
I0
ssg29
(dp64
g30
I1
ssg36
(dp65
g36
I0
ssg40
(dp66
S'bread.n.01'
p67
I1
ssg20
(dp68
S'batter.n.02'
p69
I1
ssg45
(dp70
g45
I0
ssg27
(dp71
g27
I0
ssg10
(dp72
S'pizza.n.01'
p73
I2
ssg44
(dp74
g45
I1
ssg39
(dp75
g39
I1
ssg53
(dp76
g53
I0
ssg38
(dp77
g39
I2
ssg21
(dp78
g22
I5
ssg14
(dp79
g19
I1
sg14
I0
ssg19
(dp80
g19
I0
ssg56
(dp81
S'whipped_cream.n.01'
p82
I1
ssg24
(dp83
g24
I0
ssg23
(dp84
g24
I1
ssg13
(dp85
g14
I4
ssg43
(dp86
g43
I0
ssg42
(dp87
g43
I1
ssg49
(dp88
g50
I1
ssg54
(dp89
g55
I1
ssg51
(dp90
S'cleaver.n.01'
p91
I1
ssg12
(dp92
g12
I0
ssg11
(dp93
g12
I2
ssg25
(dp94
S'cabbage.n.01'
p95
I1
ssg52
(dp96
g53
I1
ssg31
(dp97
g32
I1
ssg57
(dp98
S'pepper.n.04'
p99
I1
ssg41
(dp100
S'knife.n.01'
p101
I1
ssg15
(dp102
S'foam.n.01'
p103
I1
ssg47
(dp104
g48
I1
ssg18
(dp105
g18
I0
ssg55
(dp106
g55
I0
ssg8
(dp107
g9
I1
ssg17
(dp108
g18
I1
ssg16
(dp109
S'mug.n.04'
p110
I1
ssg46
(dp111
g46
I0
ssg35
(dp112
g36
I1
sS'water.n.06'
p113
I1
ssg26
(dp114
g46
I1
sg27
I1
sg37
I2
ssg9
(dp115
g9
I0
ssg34
(dp116
g34
I0
ssg33
(dp117
g34
I1
ssg50
(dp118
g50
I0
ssg30
(dp119
g30
I0
ssg48
(dp120
g48
I0
ssg28
(dp121
S'onion.n.01'
p122
I2
sssb.