ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'put.v.01'
p13
aS'frame.v.04'
p14
aS'pepper.n.03'
p15
aS'capsicum.n.01'
p16
aS'salt.n.02'
p17
aS'egg.n.02'
p18
aS'cheese.n.01'
p19
aS'tall_mallow.n.01'
p20
aS'flesh.n.01'
p21
aS'piece.n.08'
p22
aS'slice.n.05'
p23
aS'pizza.n.01'
p24
aS'fill.v.01'
p25
aS'fill.v.09'
p26
aS'foam.n.01'
p27
aS'mug.n.04'
p28
aS'opening.n.01'
p29
aS'gap.n.05'
p30
aS'fill.v.06'
p31
aS'batter.n.02'
p32
aS'cut.v.01'
p33
aS'swerve.v.01'
p34
aS'bacon.n.01'
p35
aS'bacon.n.03'
p36
aS'cabbage.n.01'
p37
aS'place.v.11'
p38
aS'onion.n.01'
p39
aS'beef.n.02'
p40
aS'beef.n.01'
p41
aS'plate.n.04'
p42
aS'plate.n.13'
p43
aS'kettle.n.01'
p44
aS'kettle.n.02'
p45
aS'water.n.06'
p46
aS'body_of_water.n.01'
p47
aS'invest.v.01'
p48
aS'pan.n.03'
p49
aS'pan.n.01'
p50
aS'bread.n.01'
p51
aS'pitcher.n.02'
p52
aS'pitcher.n.03'
p53
aS'milk.n.01'
p54
aS'milk.n.04'
p55
aS'put.v.07'
p56
aS'chicken.n.01'
p57
aS'chicken.n.04'
p58
aS'meat.n.01'
p59
aS'kernel.n.01'
p60
aS'cleaver.n.01'
p61
asS'instanceCount'
p62
I46
sS'matrix'
p63
(dp64
g43
(dp65
g43
I0
ssg19
(dp66
g20
I1
ssg34
(dp67
g34
I0
ssg17
(dp68
S'salt.n.02'
p69
I1
ssg47
(dp70
g47
I0
ssg51
(dp71
S'bread.n.01'
p72
I1
ssg24
(dp73
S'pizza.n.01'
p74
I2
ssg32
(dp75
S'batter.n.02'
p76
I1
ssg38
(dp77
g38
I0
ssg55
(dp78
g55
I0
ssg37
(dp79
S'cabbage.n.01'
p80
I1
ssg27
(dp81
S'foam.n.01'
p82
I1
ssg48
(dp83
g48
I0
ssg50
(dp84
g50
I0
ssg49
(dp85
g50
I2
ssg30
(dp86
g30
I0
ssg14
(dp87
g14
I0
ssg26
(dp88
g31
I1
sg26
I0
ssg31
(dp89
g31
I0
ssg18
(dp90
S'egg.n.02'
p91
I1
ssg40
(dp92
g41
I1
ssg36
(dp93
g36
I0
ssg35
(dp94
g36
I1
ssg25
(dp95
g26
I3
ssg53
(dp96
g53
I0
ssg16
(dp97
g16
I0
ssg59
(dp98
g60
I1
ssg61
(dp99
S'cleaver.n.01'
p100
I1
ssg12
(dp101
g12
I0
ssg11
(dp102
g12
I4
ssg8
(dp103
S'knife.n.01'
p104
I2
ssg10
(dp105
g10
I0
ssg9
(dp106
g10
I1
ssg42
(dp107
g43
I1
ssg15
(dp108
g16
I1
ssg57
(dp109
g58
I1
ssg33
(dp110
g34
I4
ssg22
(dp111
g23
I1
ssg20
(dp112
g20
I0
ssg29
(dp113
g30
I1
ssg28
(dp114
S'mug.n.04'
p115
I1
ssg21
(dp116
S'flesh.n.01'
p117
I1
ssg54
(dp118
g55
I1
ssg46
(dp119
g47
I1
ssg13
(dp120
g56
I1
sg38
I1
sg14
I1
sg48
I1
ssg23
(dp121
g23
I0
ssg45
(dp122
g45
I0
ssg56
(dp123
g56
I0
ssg44
(dp124
g45
I1
ssg60
(dp125
g60
I0
ssg41
(dp126
g41
I0
ssg58
(dp127
g58
I0
ssg39
(dp128
S'onion.n.01'
p129
I1
ssg52
(dp130
g53
I1
sssb.