ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'cut.v.01'
p14
aS'swerve.v.01'
p15
aS'meat.n.01'
p16
aS'kernel.n.01'
p17
aS'cleaver.n.01'
p18
aS'lemon.n.01'
p19
aS'gamboge.n.02'
p20
aS'invest.v.01'
p21
aS'cake.n.03'
p22
aS'patty.n.01'
p23
aS'whipped_cream.n.01'
p24
aS'slice.v.03'
p25
aS'slice.v.02'
p26
aS'onion.n.01'
p27
aS'pepper.n.04'
p28
aS'fill.v.01'
p29
aS'fill.v.09'
p30
aS'water.n.06'
p31
aS'knife.n.01'
p32
aS'banana.n.02'
p33
aS'banana.n.01'
p34
aS'frame.v.04'
p35
aS'pepper.n.03'
p36
aS'capsicum.n.01'
p37
aS'salt.n.02'
p38
aS'egg.n.02'
p39
aS'cheese.n.01'
p40
aS'tall_mallow.n.01'
p41
aS'flesh.n.01'
p42
aS'piece.n.08'
p43
aS'slice.n.05'
p44
aS'pizza.n.01'
p45
aS'foam.n.01'
p46
aS'mug.n.04'
p47
aS'opening.n.01'
p48
aS'gap.n.05'
p49
aS'fill.v.06'
p50
aS'batter.n.02'
p51
aS'bacon.n.01'
p52
aS'bacon.n.03'
p53
aS'cabbage.n.01'
p54
aS'place.v.11'
p55
aS'beef.n.02'
p56
aS'beef.n.01'
p57
aS'plate.n.04'
p58
aS'plate.n.13'
p59
asS'instanceCount'
p60
I45
sS'matrix'
p61
(dp62
g59
(dp63
g59
I0
ssg13
(dp64
g13
I0
ssg12
(dp65
g13
I1
ssg57
(dp66
g57
I0
ssg17
(dp67
g17
I0
ssg40
(dp68
g41
I1
ssg45
(dp69
S'pizza.n.01'
p70
I1
ssg51
(dp71
S'batter.n.02'
p72
I1
ssg55
(dp73
g55
I0
ssg15
(dp74
g15
I0
ssg23
(dp75
g23
I0
ssg11
(dp76
g11
I1
ssg10
(dp77
g11
I1
ssg14
(dp78
g15
I4
ssg35
(dp79
g35
I0
ssg30
(dp80
g50
I1
sg30
I0
ssg50
(dp81
g50
I0
ssg39
(dp82
S'egg.n.02'
p83
I1
ssg56
(dp84
g57
I1
ssg53
(dp85
g53
I0
ssg52
(dp86
g53
I1
ssg29
(dp87
g30
I2
ssg37
(dp88
g37
I0
ssg16
(dp89
g17
I1
ssg38
(dp90
S'salt.n.02'
p91
I1
ssg18
(dp92
S'cleaver.n.01'
p93
I1
ssg26
(dp94
g26
I0
ssg25
(dp95
g26
I5
ssg32
(dp96
S'knife.n.01'
p97
I1
ssg34
(dp98
g34
I0
ssg33
(dp99
g34
I1
ssg58
(dp100
g59
I1
ssg28
(dp101
S'pepper.n.04'
p102
I1
ssg36
(dp103
g37
I1
ssg46
(dp104
S'foam.n.01'
p105
I1
ssg24
(dp106
S'whipped_cream.n.01'
p107
I1
ssg43
(dp108
g44
I1
ssg21
(dp109
g21
I0
ssg48
(dp110
g49
I1
ssg47
(dp111
S'mug.n.04'
p112
I1
ssg54
(dp113
S'cabbage.n.01'
p114
I1
ssg42
(dp115
S'flesh.n.01'
p116
I1
ssg9
(dp117
g9
I0
ssg31
(dp118
S'water.n.06'
p119
I1
ssg8
(dp120
g9
I1
sg21
I1
sg35
I1
sg55
I1
ssg44
(dp121
g44
I0
ssg20
(dp122
g20
I0
ssg41
(dp123
g41
I0
ssg22
(dp124
g23
I1
ssg49
(dp125
g49
I0
ssg19
(dp126
g20
I1
ssg27
(dp127
S'onion.n.01'
p128
I2
sssb.