ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'cut.v.01'
p13
aS'swerve.v.01'
p14
aS'bacon.n.01'
p15
aS'bacon.n.03'
p16
aS'cabbage.n.01'
p17
aS'put.v.01'
p18
aS'place.v.11'
p19
aS'onion.n.01'
p20
aS'beef.n.02'
p21
aS'beef.n.01'
p22
aS'plate.n.04'
p23
aS'plate.n.13'
p24
aS'fill.v.01'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'water.n.06'
p28
aS'body_of_water.n.01'
p29
aS'invest.v.01'
p30
aS'pan.n.03'
p31
aS'pan.n.01'
p32
aS'pizza.n.01'
p33
aS'bread.n.01'
p34
aS'knife.n.01'
p35
aS'pitcher.n.02'
p36
aS'pitcher.n.03'
p37
aS'milk.n.01'
p38
aS'milk.n.04'
p39
aS'put.v.07'
p40
aS'chicken.n.01'
p41
aS'chicken.n.04'
p42
aS'meat.n.01'
p43
aS'kernel.n.01'
p44
aS'cleaver.n.01'
p45
aS'lemon.n.01'
p46
aS'gamboge.n.02'
p47
aS'cake.n.03'
p48
aS'patty.n.01'
p49
aS'whipped_cream.n.01'
p50
aS'slice.v.03'
p51
aS'slice.v.02'
p52
aS'pepper.n.04'
p53
aS'banana.n.02'
p54
aS'banana.n.01'
p55
aS'frame.v.04'
p56
aS'pepper.n.03'
p57
aS'capsicum.n.01'
p58
aS'salt.n.02'
p59
aS'egg.n.02'
p60
asS'instanceCount'
p61
I47
sS'matrix'
p62
(dp63
g24
(dp64
g24
I0
ssg30
(dp65
g30
I0
ssg14
(dp66
g14
I0
ssg21
(dp67
g22
I1
ssg29
(dp68
g29
I0
ssg34
(dp69
S'bread.n.01'
p70
I1
ssg12
(dp71
S'batter.n.02'
p72
I1
ssg19
(dp73
g19
I0
ssg39
(dp74
g39
I0
ssg22
(dp75
g22
I0
ssg49
(dp76
g49
I0
ssg38
(dp77
g39
I1
ssg32
(dp78
g32
I1
ssg47
(dp79
g47
I0
ssg31
(dp80
g32
I2
ssg9
(dp81
g9
I0
ssg56
(dp82
g56
I0
ssg10
(dp83
g11
I1
ssg11
(dp84
g11
I0
ssg60
(dp85
S'egg.n.02'
p86
I1
ssg50
(dp87
S'whipped_cream.n.01'
p88
I1
ssg16
(dp89
g16
I0
ssg15
(dp90
g16
I1
ssg25
(dp91
S'fill.v.09'
p92
I3
ssg37
(dp93
g37
I0
ssg36
(dp94
g37
I1
ssg43
(dp95
g44
I1
ssg48
(dp96
g49
I1
ssg59
(dp97
S'salt.n.02'
p98
I1
ssg45
(dp99
S'cleaver.n.01'
p100
I1
ssg52
(dp101
g52
I0
ssg51
(dp102
g52
I2
ssg17
(dp103
S'cabbage.n.01'
p104
I1
ssg55
(dp105
g55
I0
ssg54
(dp106
g55
I1
ssg23
(dp107
g24
I1
ssg53
(dp108
S'pepper.n.04'
p109
I1
ssg57
(dp110
g58
I1
ssg35
(dp111
S'knife.n.01'
p112
I2
ssg41
(dp113
g42
I1
ssg13
(dp114
g14
I5
ssg58
(dp115
g58
I0
ssg8
(dp116
g9
I1
ssg40
(dp117
g40
I0
ssg28
(dp118
g29
I1
sS'water.n.06'
p119
I1
ssg18
(dp120
g40
I1
sg19
I1
sg56
I1
sg30
I2
ssg33
(dp121
S'pizza.n.01'
p122
I1
ssg27
(dp123
g27
I0
ssg26
(dp124
g27
I1
ssg44
(dp125
g44
I0
ssg46
(dp126
g47
I1
ssg42
(dp127
g42
I0
ssg20
(dp128
S'onion.n.01'
p129
I2
sssb.