ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'put.v.01'
p19
aS'frame.v.04'
p20
aS'pepper.n.03'
p21
aS'capsicum.n.01'
p22
aS'salt.n.02'
p23
aS'egg.n.02'
p24
aS'cheese.n.01'
p25
aS'tall_mallow.n.01'
p26
aS'flesh.n.01'
p27
aS'piece.n.08'
p28
aS'slice.n.05'
p29
aS'pizza.n.01'
p30
aS'foam.n.01'
p31
aS'mug.n.04'
p32
aS'opening.n.01'
p33
aS'gap.n.05'
p34
aS'fill.v.06'
p35
aS'batter.n.02'
p36
aS'cut.v.01'
p37
aS'swerve.v.01'
p38
aS'bacon.n.01'
p39
aS'bacon.n.03'
p40
aS'cabbage.n.01'
p41
aS'place.v.11'
p42
aS'beef.n.02'
p43
aS'beef.n.01'
p44
aS'plate.n.04'
p45
aS'plate.n.13'
p46
aS'kettle.n.01'
p47
aS'kettle.n.02'
p48
aS'body_of_water.n.01'
p49
aS'invest.v.01'
p50
aS'pan.n.03'
p51
aS'bread.n.01'
p52
aS'pitcher.n.02'
p53
aS'pitcher.n.03'
p54
aS'milk.n.01'
p55
aS'milk.n.04'
p56
asS'instanceCount'
p57
I46
sS'matrix'
p58
(dp59
g46
(dp60
g46
I0
ssg25
(dp61
g26
I1
ssg38
(dp62
g38
I0
ssg23
(dp63
S'salt.n.02'
p64
I1
ssg49
(dp65
g49
I0
ssg52
(dp66
S'bread.n.01'
p67
I1
ssg36
(dp68
S'batter.n.02'
p69
I1
ssg42
(dp70
g42
I0
ssg56
(dp71
g56
I0
ssg41
(dp72
S'cabbage.n.01'
p73
I1
ssg30
(dp74
S'pizza.n.01'
p75
I2
ssg50
(dp76
g50
I0
ssg14
(dp77
S'pan.n.01'
p78
I1
ssg37
(dp79
g38
I3
ssg51
(dp80
S'pan.n.01'
p81
I1
ssg31
(dp82
S'foam.n.01'
p83
I1
ssg20
(dp84
g20
I0
ssg13
(dp85
g35
I1
sg13
I0
ssg35
(dp86
g35
I0
ssg24
(dp87
S'egg.n.02'
p88
I1
ssg43
(dp89
g44
I1
ssg40
(dp90
g40
I0
ssg39
(dp91
g40
I1
ssg12
(dp92
g13
I4
ssg54
(dp93
g54
I0
ssg22
(dp94
g22
I0
ssg9
(dp95
g9
I0
ssg8
(dp96
g9
I5
ssg16
(dp97
S'knife.n.01'
p98
I2
ssg18
(dp99
g18
I0
ssg17
(dp100
g18
I1
ssg45
(dp101
g46
I1
ssg11
(dp102
S'pepper.n.04'
p103
I1
ssg21
(dp104
g22
I1
ssg34
(dp105
g34
I0
ssg28
(dp106
g29
I1
ssg26
(dp107
g26
I0
ssg33
(dp108
g34
I1
ssg32
(dp109
S'mug.n.04'
p110
I1
ssg27
(dp111
S'flesh.n.01'
p112
I1
ssg55
(dp113
g56
I1
ssg15
(dp114
S'water.n.06'
p115
I1
sg49
I1
ssg19
(dp116
g42
I1
sg20
I1
sg50
I1
ssg29
(dp117
g29
I0
ssg48
(dp118
g48
I0
ssg47
(dp119
g48
I1
ssg44
(dp120
g44
I0
ssg10
(dp121
S'onion.n.01'
p122
I2
ssg53
(dp123
g54
I1
sssb.