ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'put.v.01'
p11
aS'place.v.11'
p12
aS'onion.n.01'
p13
aS'beef.n.02'
p14
aS'beef.n.01'
p15
aS'plate.n.04'
p16
aS'plate.n.13'
p17
aS'fill.v.01'
p18
aS'fill.v.09'
p19
aS'kettle.n.01'
p20
aS'kettle.n.02'
p21
aS'water.n.06'
p22
aS'body_of_water.n.01'
p23
aS'invest.v.01'
p24
aS'pan.n.03'
p25
aS'pan.n.01'
p26
aS'pizza.n.01'
p27
aS'bread.n.01'
p28
aS'knife.n.01'
p29
aS'pitcher.n.02'
p30
aS'pitcher.n.03'
p31
aS'milk.n.01'
p32
aS'milk.n.04'
p33
aS'put.v.07'
p34
aS'chicken.n.01'
p35
aS'chicken.n.04'
p36
aS'meat.n.01'
p37
aS'kernel.n.01'
p38
aS'cleaver.n.01'
p39
aS'lemon.n.01'
p40
aS'gamboge.n.02'
p41
aS'cake.n.03'
p42
aS'patty.n.01'
p43
aS'whipped_cream.n.01'
p44
aS'slice.v.03'
p45
aS'slice.v.02'
p46
aS'pepper.n.04'
p47
aS'banana.n.02'
p48
aS'banana.n.01'
p49
aS'frame.v.04'
p50
aS'pepper.n.03'
p51
aS'capsicum.n.01'
p52
aS'salt.n.02'
p53
aS'egg.n.02'
p54
aS'cheese.n.01'
p55
aS'tall_mallow.n.01'
p56
aS'flesh.n.01'
p57
asS'instanceCount'
p58
I46
sS'matrix'
p59
(dp60
g17
(dp61
g17
I0
ssg24
(dp62
g24
I0
ssg10
(dp63
g10
I0
ssg14
(dp64
g15
I1
ssg23
(dp65
g23
I0
ssg28
(dp66
S'bread.n.01'
p67
I1
ssg55
(dp68
g56
I1
ssg12
(dp69
g12
I0
ssg33
(dp70
g33
I0
ssg15
(dp71
g15
I0
ssg43
(dp72
g43
I0
ssg32
(dp73
g33
I1
ssg26
(dp74
g26
I1
ssg41
(dp75
g41
I0
ssg25
(dp76
g26
I2
ssg9
(dp77
g10
I4
ssg50
(dp78
g50
I0
ssg19
(dp79
g19
I0
ssg54
(dp80
S'egg.n.02'
p81
I1
ssg18
(dp82
g19
I3
ssg31
(dp83
g31
I0
ssg30
(dp84
g31
I1
ssg37
(dp85
g38
I1
ssg42
(dp86
g43
I1
ssg53
(dp87
S'salt.n.02'
p88
I1
ssg39
(dp89
S'cleaver.n.01'
p90
I1
ssg46
(dp91
g46
I0
ssg45
(dp92
g46
I4
ssg8
(dp93
S'cabbage.n.01'
p94
I1
ssg49
(dp95
g49
I0
ssg48
(dp96
g49
I1
ssg16
(dp97
g17
I1
ssg47
(dp98
S'pepper.n.04'
p99
I1
ssg51
(dp100
g52
I1
ssg29
(dp101
S'knife.n.01'
p102
I2
ssg35
(dp103
g36
I1
ssg44
(dp104
S'whipped_cream.n.01'
p105
I1
ssg52
(dp106
g52
I0
ssg56
(dp107
g56
I0
ssg57
(dp108
S'flesh.n.01'
p109
I1
ssg34
(dp110
g34
I0
ssg22
(dp111
g23
I1
sS'water.n.06'
p112
I1
ssg11
(dp113
g34
I1
sg12
I1
sg50
I1
sg24
I2
ssg27
(dp114
S'pizza.n.01'
p115
I1
ssg21
(dp116
g21
I0
ssg20
(dp117
g21
I1
ssg38
(dp118
g38
I0
ssg40
(dp119
g41
I1
ssg36
(dp120
g36
I0
ssg13
(dp121
S'onion.n.01'
p122
I2
sssb.