ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'cake.n.03'
p14
aS'patty.n.01'
p15
aS'whipped_cream.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'onion.n.01'
p19
aS'pepper.n.04'
p20
aS'fill.v.01'
p21
aS'fill.v.09'
p22
aS'pan.n.01'
p23
aS'water.n.06'
p24
aS'knife.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'frame.v.04'
p28
aS'pepper.n.03'
p29
aS'capsicum.n.01'
p30
aS'salt.n.02'
p31
aS'egg.n.02'
p32
aS'cheese.n.01'
p33
aS'tall_mallow.n.01'
p34
aS'flesh.n.01'
p35
aS'piece.n.08'
p36
aS'slice.n.05'
p37
aS'pizza.n.01'
p38
aS'foam.n.01'
p39
aS'mug.n.04'
p40
aS'opening.n.01'
p41
aS'gap.n.05'
p42
aS'fill.v.06'
p43
aS'batter.n.02'
p44
aS'bacon.n.01'
p45
aS'bacon.n.03'
p46
aS'cabbage.n.01'
p47
aS'place.v.11'
p48
aS'beef.n.02'
p49
aS'beef.n.01'
p50
aS'plate.n.04'
p51
aS'plate.n.13'
p52
aS'kettle.n.01'
p53
aS'kettle.n.02'
p54
aS'body_of_water.n.01'
p55
aS'pan.n.03'
p56
asS'instanceCount'
p57
I45
sS'matrix'
p58
(dp59
g52
(dp60
g52
I0
ssg13
(dp61
g13
I0
ssg9
(dp62
g9
I0
ssg50
(dp63
g50
I0
ssg31
(dp64
S'salt.n.02'
p65
I1
ssg55
(dp66
g55
I0
ssg33
(dp67
g34
I1
ssg38
(dp68
S'pizza.n.01'
p69
I2
ssg44
(dp70
S'batter.n.02'
p71
I1
ssg48
(dp72
g48
I0
ssg47
(dp73
S'cabbage.n.01'
p74
I1
ssg21
(dp75
g22
I3
ssg23
(dp76
S'pan.n.01'
p77
I1
ssg54
(dp78
g54
I0
ssg56
(dp79
S'pan.n.01'
p80
I1
ssg8
(dp81
g9
I3
ssg28
(dp82
g28
I0
ssg22
(dp83
g43
I1
sg22
I0
ssg43
(dp84
g43
I0
ssg32
(dp85
S'egg.n.02'
p86
I1
ssg49
(dp87
g50
I1
ssg46
(dp88
g46
I0
ssg45
(dp89
g46
I1
ssg15
(dp90
g15
I0
ssg30
(dp91
g30
I0
ssg18
(dp92
g18
I0
ssg17
(dp93
g18
I5
ssg25
(dp94
S'knife.n.01'
p95
I1
ssg27
(dp96
g27
I0
ssg26
(dp97
g27
I1
ssg51
(dp98
g52
I1
ssg20
(dp99
S'pepper.n.04'
p100
I1
ssg29
(dp101
g30
I1
ssg39
(dp102
S'foam.n.01'
p103
I1
ssg16
(dp104
S'whipped_cream.n.01'
p105
I1
ssg36
(dp106
g37
I1
ssg34
(dp107
g34
I0
ssg41
(dp108
g42
I1
ssg40
(dp109
S'mug.n.04'
p110
I1
ssg35
(dp111
S'flesh.n.01'
p112
I1
ssg24
(dp113
S'water.n.06'
p114
I1
sg55
I1
ssg12
(dp115
g13
I2
sg28
I1
sg48
I1
ssg37
(dp116
g37
I0
ssg11
(dp117
g11
I0
ssg53
(dp118
g54
I1
ssg14
(dp119
g15
I1
ssg42
(dp120
g42
I0
ssg10
(dp121
g11
I1
ssg19
(dp122
S'onion.n.01'
p123
I2
sssb.