ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'potato.n.01'
p11
aS'potato.n.02'
p12
aS'piece.n.08'
p13
aS'meat.n.01'
p14
aS'kernel.n.03'
p15
aS'cleaver.n.01'
p16
aS'helicopter.n.01'
p17
aS'mushroom.n.05'
p18
aS'lemon.n.01'
p19
aS'gamboge.n.02'
p20
aS'vegetable.n.01'
p21
aS'knife.n.01'
p22
aS'tomato.n.01'
p23
aS'tomato.n.02'
p24
aS'orange.n.01'
p25
aS'orange.n.03'
p26
aS'green_onion.n.01'
p27
aS'bread.n.01'
p28
aS'boodle.n.01'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
asS'instanceCount'
p32
I32
sS'matrix'
p33
(dp34
g18
(dp35
S'mushroom.n.05'
p36
I1
ssg15
(dp37
g15
I0
ssg28
(dp38
g29
I1
ssg26
(dp39
g26
I0
ssg25
(dp40
g26
I1
ssg22
(dp41
S'knife.n.01'
p42
I5
ssg27
(dp43
S'green_onion.n.01'
p44
I1
ssg24
(dp45
g24
I0
ssg23
(dp46
g24
I1
ssg12
(dp47
g12
I0
ssg14
(dp48
g15
I1
ssg11
(dp49
g12
I1
ssg16
(dp50
g17
I1
ssg9
(dp51
g9
I0
ssg8
(dp52
g9
I9
sS'slice.v.03'
p53
I3
ssg10
(dp54
S'cabbage.n.01'
p55
I1
ssg31
(dp56
g31
I0
ssg30
(dp57
g31
I1
ssg29
(dp58
g29
I0
ssg13
(dp59
S'piece.n.08'
p60
I2
ssg21
(dp61
S'vegetable.n.01'
p62
I1
ssg17
(dp63
g17
I0
ssg20
(dp64
g20
I0
ssg19
(dp65
g20
I2
sssb.