ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'frame.v.04'
p9
aS'mug.n.04'
p10
aS'microwave.n.02'
p11
aS'invest.v.01'
p12
aS'spread.n.05'
p13
aS'bread.n.01'
p14
aS'bowl.n.01'
p15
aS'bowling_ball.n.01'
p16
aS'cherry.n.03'
p17
aS'cerise.n.01'
p18
aS'cake.n.03'
p19
aS'patty.n.01'
p20
aS'whipped_cream.n.01'
p21
aS'rib.n.03'
p22
aS'salt.n.02'
p23
aS'rice.n.01'
p24
aS'rice.n.04'
p25
aS'pan.n.03'
p26
aS'pizza.n.01'
p27
aS'soup.n.01'
p28
aS'microwave.n.01'
p29
aS'spoon.n.01'
p30
aS'batter.n.02'
p31
aS'dish.n.02'
p32
aS'cup_of_tea.n.01'
p33
aS'oven.n.01'
p34
aS'steak.n.01'
p35
aS'dressing.n.01'
p36
aS'fertilization.n.02'
p37
aS'salad.n.01'
p38
asS'instanceCount'
p39
I36
sS'matrix'
p40
(dp41
g12
(dp42
g12
I0
ssg37
(dp43
g37
I0
ssg16
(dp44
g16
I0
ssg28
(dp45
S'soup.n.01'
p46
I1
ssg14
(dp47
S'bread.n.01'
p48
I1
ssg15
(dp49
g16
I2
ssg25
(dp50
g25
I0
ssg36
(dp51
g37
I1
ssg26
(dp52
S'pan.n.03'
p53
I1
ssg29
(dp54
g29
I0
ssg9
(dp55
g9
I0
ssg11
(dp56
g29
I1
sS'microwave.n.02'
p57
I1
ssg20
(dp58
g20
I0
ssg30
(dp59
S'spoon.n.01'
p60
I1
ssg32
(dp61
g33
I1
ssg23
(dp62
S'salt.n.02'
p63
I1
ssg22
(dp64
S'rib.n.03'
p65
I1
ssg13
(dp66
S'spread.n.05'
p67
I1
ssg21
(dp68
S'whipped_cream.n.01'
p69
I1
ssg34
(dp70
S'oven.n.01'
p71
I2
ssg10
(dp72
S'mug.n.04'
p73
I1
ssg33
(dp74
g33
I0
ssg24
(dp75
g25
I1
ssg18
(dp76
g18
I0
ssg8
(dp77
g12
I9
sg9
I1
sS'put.v.01'
p78
I2
ssg27
(dp79
S'pizza.n.01'
p80
I1
ssg35
(dp81
S'steak.n.01'
p82
I1
ssg19
(dp83
g20
I1
ssg17
(dp84
g18
I1
ssg38
(dp85
S'salad.n.01'
p86
I1
ssg31
(dp87
S'batter.n.02'
p88
I1
sssb.