ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pepper.n.03'
p9
aS'capsicum.n.01'
p10
aS'salt.n.02'
p11
aS'egg.n.02'
p12
aS'invest.v.01'
p13
aS'soup.n.01'
p14
aS'microwave.n.02'
p15
aS'microwave.n.01'
p16
aS'pan.n.03'
p17
aS'pan.n.01'
p18
aS'pizza.n.01'
p19
aS'bowl.n.01'
p20
aS'bowling_ball.n.01'
p21
aS'cherry.n.03'
p22
aS'cerise.n.01'
p23
aS'jam.n.01'
p24
aS'jamming.n.01'
p25
aS'refrigerator.n.01'
p26
aS'salmon.n.03'
p27
aS'plate.n.04'
p28
aS'rice.n.01'
p29
aS'rice.n.04'
p30
aS'spoon.n.01'
p31
aS'batter.n.02'
p32
aS'dressing.n.01'
p33
aS'fertilization.n.02'
p34
aS'salad.n.01'
p35
aS'steak.n.01'
p36
aS'oven.n.01'
p37
aS'coca_cola.n.01'
p38
aS'coke.n.01'
p39
aS'electric_refrigerator.n.01'
p40
aS'frame.v.04'
p41
aS'mug.n.04'
p42
aS'french_fries.n.01'
p43
aS'blender.n.01'
p44
aS'banana.n.02'
p45
aS'put.v.07'
p46
aS'chicken.n.01'
p47
aS'chicken.n.04'
p48
aS'spread.n.05'
p49
aS'bread.n.01'
p50
asS'instanceCount'
p51
I48
sS'matrix'
p52
(dp53
g39
(dp54
g39
I0
ssg13
(dp55
g13
I0
ssg29
(dp56
g30
I1
ssg34
(dp57
g34
I0
ssg21
(dp58
g21
I0
ssg48
(dp59
g48
I0
ssg14
(dp60
S'soup.n.01'
p61
I1
ssg26
(dp62
S'refrigerator.n.01'
p63
I1
ssg50
(dp64
S'bread.n.01'
p65
I1
ssg20
(dp66
g21
I2
ssg30
(dp67
g30
I0
ssg47
(dp68
g48
I1
ssg33
(dp69
g34
I1
ssg27
(dp70
S'salmon.n.03'
p71
I1
ssg18
(dp72
g18
I0
ssg17
(dp73
g18
I2
ssg38
(dp74
g39
I1
ssg16
(dp75
g16
I0
ssg41
(dp76
g41
I0
ssg15
(dp77
g16
I1
sS'microwave.n.02'
p78
I1
ssg12
(dp79
S'egg.n.02'
p80
I1
ssg40
(dp81
S'electric_refrigerator.n.01'
p82
I1
ssg31
(dp83
S'spoon.n.01'
p84
I1
ssg10
(dp85
g10
I0
ssg11
(dp86
S'salt.n.02'
p87
I1
ssg25
(dp88
g25
I0
ssg45
(dp89
S'banana.n.02'
p90
I1
ssg28
(dp91
S'plate.n.04'
p92
I1
ssg9
(dp93
g10
I1
ssg49
(dp94
S'spread.n.05'
p95
I1
ssg36
(dp96
S'steak.n.01'
p97
I1
ssg37
(dp98
S'oven.n.01'
p99
I1
ssg42
(dp100
S'mug.n.04'
p101
I1
ssg44
(dp102
S'blender.n.01'
p103
I1
ssg46
(dp104
g46
I0
ssg24
(dp105
g25
I1
ssg23
(dp106
g23
I0
ssg8
(dp107
g46
I1
sg13
I11
sg41
I1
sS'put.v.01'
p108
I3
ssg19
(dp109
S'pizza.n.01'
p110
I1
ssg43
(dp111
S'french_fries.n.01'
p112
I1
ssg22
(dp113
g23
I1
ssg35
(dp114
S'salad.n.01'
p115
I1
ssg32
(dp116
S'batter.n.02'
p117
I1
sssb.