ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'coca_cola.n.01'
p8
aS'coke.n.01'
p9
aS'put.v.01'
p10
aS'invest.v.01'
p11
aS'electric_refrigerator.n.01'
p12
aS'frame.v.04'
p13
aS'mug.n.04'
p14
aS'microwave.n.02'
p15
aS'french_fries.n.01'
p16
aS'blender.n.01'
p17
aS'banana.n.02'
p18
aS'put.v.07'
p19
aS'pan.n.03'
p20
aS'pan.n.01'
p21
aS'chicken.n.01'
p22
aS'chicken.n.04'
p23
aS'spread.n.05'
p24
aS'bread.n.01'
p25
aS'place.v.11'
p26
aS'onion.n.01'
p27
aS'beef.n.02'
p28
aS'beef.n.01'
p29
aS'plate.n.04'
p30
aS'plate.n.13'
p31
aS'dish.n.02'
p32
aS'cup_of_tea.n.01'
p33
aS'oven.n.01'
p34
aS'rib.n.03'
p35
aS'salt.n.02'
p36
aS'cake.n.03'
p37
aS'patty.n.01'
p38
aS'whipped_cream.n.01'
p39
aS'pepper.n.03'
p40
aS'capsicum.n.01'
p41
aS'egg.n.02'
p42
aS'soup.n.01'
p43
aS'microwave.n.01'
p44
aS'pizza.n.01'
p45
aS'bowl.n.01'
p46
aS'cherry.n.03'
p47
aS'cerise.n.01'
p48
aS'jam.n.01'
p49
aS'jamming.n.01'
p50
aS'refrigerator.n.01'
p51
aS'salmon.n.03'
p52
asS'instanceCount'
p53
I49
sS'matrix'
p54
(dp55
g9
(dp56
g9
I0
ssg11
(dp57
g11
I0
ssg22
(dp58
g23
I1
ssg29
(dp59
g29
I0
ssg28
(dp60
g29
I1
ssg43
(dp61
S'soup.n.01'
p62
I1
ssg51
(dp63
S'refrigerator.n.01'
p64
I1
ssg25
(dp65
S'bread.n.01'
p66
I1
ssg46
(dp67
S'bowl.n.01'
p68
I1
ssg32
(dp69
g33
I1
ssg26
(dp70
g26
I0
ssg8
(dp71
g9
I1
ssg52
(dp72
S'salmon.n.03'
p73
I1
ssg21
(dp74
g21
I0
ssg20
(dp75
g21
I2
ssg44
(dp76
g44
I0
ssg13
(dp77
g13
I0
ssg15
(dp78
g44
I1
sS'microwave.n.02'
p79
I1
ssg42
(dp80
S'egg.n.02'
p81
I1
ssg12
(dp82
S'electric_refrigerator.n.01'
p83
I1
ssg35
(dp84
S'rib.n.03'
p85
I1
ssg36
(dp86
S'salt.n.02'
p87
I2
ssg50
(dp88
g50
I0
ssg18
(dp89
S'banana.n.02'
p90
I1
ssg30
(dp91
g31
I2
ssg40
(dp92
g41
I1
ssg24
(dp93
S'spread.n.05'
p94
I1
ssg39
(dp95
S'whipped_cream.n.01'
p96
I1
ssg34
(dp97
S'oven.n.01'
p98
I1
ssg38
(dp99
g38
I0
ssg41
(dp100
g41
I0
ssg14
(dp101
S'mug.n.04'
p102
I1
ssg31
(dp103
g31
I0
ssg33
(dp104
g33
I0
ssg17
(dp105
S'blender.n.01'
p106
I1
ssg19
(dp107
g19
I0
ssg49
(dp108
g50
I1
ssg48
(dp109
g48
I0
ssg10
(dp110
g19
I1
sg11
I8
sg13
I3
sS'put.v.01'
p111
I2
sg26
I2
ssg45
(dp112
S'pizza.n.01'
p113
I1
ssg37
(dp114
g38
I1
ssg16
(dp115
S'french_fries.n.01'
p116
I1
ssg23
(dp117
g23
I0
ssg47
(dp118
g48
I1
ssg27
(dp119
S'onion.n.01'
p120
I1
sssb.