ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'jam.n.01'
p10
aS'jamming.n.01'
p11
aS'refrigerator.n.01'
p12
aS'place.v.11'
p13
aS'salmon.n.03'
p14
aS'plate.n.04'
p15
aS'plate.n.13'
p16
aS'bowl.n.01'
p17
aS'rice.n.01'
p18
aS'rice.n.04'
p19
aS'spoon.n.01'
p20
aS'batter.n.02'
p21
aS'dressing.n.01'
p22
aS'fertilization.n.02'
p23
aS'salad.n.01'
p24
aS'steak.n.01'
p25
aS'oven.n.01'
p26
aS'coca_cola.n.01'
p27
aS'coke.n.01'
p28
aS'electric_refrigerator.n.01'
p29
aS'mug.n.04'
p30
aS'microwave.n.02'
p31
aS'french_fries.n.01'
p32
aS'blender.n.01'
p33
aS'banana.n.02'
p34
aS'pan.n.03'
p35
aS'chicken.n.01'
p36
aS'chicken.n.04'
p37
aS'spread.n.05'
p38
aS'bread.n.01'
p39
aS'onion.n.01'
p40
aS'beef.n.02'
p41
aS'beef.n.01'
p42
aS'dish.n.02'
p43
aS'cup_of_tea.n.01'
p44
aS'rib.n.03'
p45
aS'salt.n.02'
p46
aS'cake.n.03'
p47
aS'patty.n.01'
p48
aS'whipped_cream.n.01'
p49
asS'instanceCount'
p50
I48
sS'matrix'
p51
(dp52
g16
(dp53
g16
I0
ssg9
(dp54
g9
I0
ssg10
(dp55
g11
I1
ssg23
(dp56
g23
I0
ssg42
(dp57
g42
I0
ssg37
(dp58
g37
I0
ssg28
(dp59
g28
I0
ssg12
(dp60
S'refrigerator.n.01'
p61
I1
ssg39
(dp62
S'bread.n.01'
p63
I1
ssg17
(dp64
S'bowl.n.01'
p65
I1
ssg19
(dp66
g19
I0
ssg13
(dp67
g13
I0
ssg27
(dp68
g28
I1
ssg14
(dp69
S'salmon.n.03'
p70
I1
ssg35
(dp71
S'pan.n.03'
p72
I1
ssg31
(dp73
S'microwave.n.02'
p74
I1
ssg41
(dp75
g42
I1
ssg29
(dp76
S'electric_refrigerator.n.01'
p77
I1
ssg20
(dp78
S'spoon.n.01'
p79
I1
ssg45
(dp80
S'rib.n.03'
p81
I1
ssg43
(dp82
g44
I1
ssg46
(dp83
S'salt.n.02'
p84
I1
ssg11
(dp85
g11
I0
ssg34
(dp86
S'banana.n.02'
p87
I1
ssg15
(dp88
g16
I2
ssg38
(dp89
S'spread.n.05'
p90
I1
ssg36
(dp91
g37
I1
ssg25
(dp92
S'steak.n.01'
p93
I1
ssg26
(dp94
S'oven.n.01'
p95
I2
ssg48
(dp96
g48
I0
ssg30
(dp97
S'mug.n.04'
p98
I1
ssg44
(dp99
g44
I0
ssg33
(dp100
S'blender.n.01'
p101
I1
ssg40
(dp102
S'onion.n.01'
p103
I1
ssg18
(dp104
g19
I1
ssg8
(dp105
g9
I10
sS'put.v.01'
p106
I4
sg13
I2
ssg22
(dp107
g23
I1
ssg49
(dp108
S'whipped_cream.n.01'
p109
I1
ssg47
(dp110
g48
I1
ssg32
(dp111
S'french_fries.n.01'
p112
I1
ssg24
(dp113
S'salad.n.01'
p114
I1
ssg21
(dp115
S'batter.n.02'
p116
I1
sssb.