ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'dressing.n.01'
p10
aS'fertilization.n.02'
p11
aS'salad.n.01'
p12
aS'steak.n.01'
p13
aS'oven.n.01'
p14
aS'coca_cola.n.01'
p15
aS'coke.n.01'
p16
aS'electric_refrigerator.n.01'
p17
aS'frame.v.04'
p18
aS'mug.n.04'
p19
aS'microwave.n.02'
p20
aS'french_fries.n.01'
p21
aS'blender.n.01'
p22
aS'banana.n.02'
p23
aS'put.v.07'
p24
aS'pan.n.03'
p25
aS'pan.n.01'
p26
aS'chicken.n.01'
p27
aS'chicken.n.04'
p28
aS'spread.n.05'
p29
aS'bread.n.01'
p30
aS'onion.n.01'
p31
aS'beef.n.02'
p32
aS'beef.n.01'
p33
aS'plate.n.04'
p34
aS'dish.n.02'
p35
aS'cup_of_tea.n.01'
p36
aS'rib.n.03'
p37
aS'salt.n.02'
p38
aS'cake.n.03'
p39
aS'patty.n.01'
p40
aS'whipped_cream.n.01'
p41
aS'pepper.n.03'
p42
aS'capsicum.n.01'
p43
aS'egg.n.02'
p44
aS'soup.n.01'
p45
aS'microwave.n.01'
p46
aS'pizza.n.01'
p47
aS'bowl.n.01'
p48
aS'cherry.n.03'
p49
aS'cerise.n.01'
p50
asS'instanceCount'
p51
I49
sS'matrix'
p52
(dp53
g16
(dp54
g16
I0
ssg9
(dp55
g9
I0
ssg11
(dp56
g11
I0
ssg33
(dp57
g33
I0
ssg28
(dp58
g28
I0
ssg45
(dp59
S'soup.n.01'
p60
I1
ssg30
(dp61
S'bread.n.01'
p62
I1
ssg48
(dp63
S'bowl.n.01'
p64
I1
ssg47
(dp65
S'pizza.n.01'
p66
I1
ssg35
(dp67
g36
I1
ssg27
(dp68
g28
I1
ssg15
(dp69
g16
I1
ssg26
(dp70
g26
I0
ssg25
(dp71
g26
I2
ssg46
(dp72
g46
I0
ssg18
(dp73
g18
I0
ssg20
(dp74
g46
I1
sS'microwave.n.02'
p75
I1
ssg44
(dp76
S'egg.n.02'
p77
I1
ssg32
(dp78
g33
I1
ssg17
(dp79
S'electric_refrigerator.n.01'
p80
I1
ssg37
(dp81
S'rib.n.03'
p82
I1
ssg38
(dp83
S'salt.n.02'
p84
I2
ssg23
(dp85
S'banana.n.02'
p86
I1
ssg34
(dp87
S'plate.n.04'
p88
I1
ssg42
(dp89
g43
I1
ssg29
(dp90
S'spread.n.05'
p91
I1
ssg13
(dp92
S'steak.n.01'
p93
I1
ssg14
(dp94
S'oven.n.01'
p95
I2
ssg40
(dp96
g40
I0
ssg43
(dp97
g43
I0
ssg19
(dp98
S'mug.n.04'
p99
I1
ssg36
(dp100
g36
I0
ssg22
(dp101
S'blender.n.01'
p102
I1
ssg24
(dp103
g24
I0
ssg31
(dp104
S'onion.n.01'
p105
I1
ssg50
(dp106
g50
I0
ssg8
(dp107
g24
I1
sg9
I10
sg18
I3
sS'put.v.01'
p108
I2
ssg10
(dp109
g11
I1
ssg41
(dp110
S'whipped_cream.n.01'
p111
I1
ssg39
(dp112
g40
I1
ssg21
(dp113
S'french_fries.n.01'
p114
I1
ssg49
(dp115
g50
I1
ssg12
(dp116
S'salad.n.01'
p117
I1
sssb.