ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'coca_cola.n.01'
p8
aS'coke.n.01'
p9
aS'put.v.01'
p10
aS'invest.v.01'
p11
aS'electric_refrigerator.n.01'
p12
aS'frame.v.04'
p13
aS'mug.n.04'
p14
aS'microwave.n.02'
p15
aS'french_fries.n.01'
p16
aS'blender.n.01'
p17
aS'banana.n.02'
p18
aS'put.v.07'
p19
aS'pan.n.03'
p20
aS'pan.n.01'
p21
aS'chicken.n.01'
p22
aS'chicken.n.04'
p23
aS'spread.n.05'
p24
aS'bread.n.01'
p25
aS'place.v.11'
p26
aS'onion.n.01'
p27
aS'beef.n.02'
p28
aS'beef.n.01'
p29
aS'plate.n.04'
p30
aS'plate.n.13'
p31
aS'dish.n.02'
p32
aS'cup_of_tea.n.01'
p33
aS'oven.n.01'
p34
aS'rib.n.03'
p35
aS'salt.n.02'
p36
aS'cake.n.03'
p37
aS'patty.n.01'
p38
aS'whipped_cream.n.01'
p39
aS'pepper.n.03'
p40
aS'capsicum.n.01'
p41
aS'egg.n.02'
p42
aS'soup.n.01'
p43
aS'microwave.n.01'
p44
aS'pizza.n.01'
p45
aS'bowl.n.01'
p46
aS'cherry.n.03'
p47
aS'cerise.n.01'
p48
aS'jam.n.01'
p49
aS'jamming.n.01'
p50
aS'refrigerator.n.01'
p51
aS'salmon.n.03'
p52
aS'bowling_ball.n.01'
p53
aS'rice.n.01'
p54
aS'rice.n.04'
p55
aS'spoon.n.01'
p56
aS'batter.n.02'
p57
aS'dressing.n.01'
p58
aS'fertilization.n.02'
p59
aS'salad.n.01'
p60
aS'steak.n.01'
p61
asS'instanceCount'
p62
I488
sS'matrix'
p63
(dp64
g9
(dp65
g9
I0
sg11
I0
sS'rice.n.01'
p66
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sS'dressing.n.01'
p67
I0
sg26
I0
sg8
I0
sg52
I0
sS'bowling_ball.n.01'
p68
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sS'fertilization.n.02'
p69
I0
sg12
I0
sS'spoon.n.01'
p70
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sS'salad.n.01'
p71
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sS'rice.n.04'
p72
I0
sS'steak.n.01'
p73
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sS'batter.n.02'
p74
I0
ssg11
(dp75
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg54
(dp76
S'plate.n.13'
p77
I0
sS'chicken.n.04'
p78
I0
sS'jam.n.01'
p79
I0
sS'chicken.n.01'
p80
I0
sg53
I0
sS'invest.v.01'
p81
I0
sS'soup.n.01'
p82
I0
sS'coke.n.01'
p83
I0
sS'blender.n.01'
p84
I0
sS'refrigerator.n.01'
p85
I0
sS'bread.n.01'
p86
I0
sS'bowl.n.01'
p87
I0
sS'dish.n.02'
p88
I0
sS'place.v.11'
p89
I0
sS'beef.n.01'
p90
I0
sg58
I0
sS'salmon.n.03'
p91
I0
sS'pan.n.01'
p92
I0
sS'pan.n.03'
p93
I0
sS'coca_cola.n.01'
p94
I0
sS'microwave.n.01'
p95
I0
sS'frame.v.04'
p96
I0
sS'capsicum.n.01'
p97
I0
sS'egg.n.02'
p98
I0
sg59
I0
sS'beef.n.02'
p99
I0
sS'patty.n.01'
p100
I0
sg56
I0
sS'plate.n.04'
p101
I0
sS'salt.n.02'
p102
I0
sS'jamming.n.01'
p103
I0
sS'banana.n.02'
p104
I0
sS'rib.n.03'
p105
I0
sS'pepper.n.03'
p106
I0
sS'spread.n.05'
p107
I0
sS'whipped_cream.n.01'
p108
I0
sS'oven.n.01'
p109
I0
sS'microwave.n.02'
p110
I0
sS'mug.n.04'
p111
I0
sS'cup_of_tea.n.01'
p112
I0
sS'electric_refrigerator.n.01'
p113
I0
sS'put.v.07'
p114
I0
sg60
I0
sg54
I0
sS'cerise.n.01'
p115
I0
sS'put.v.01'
p116
I0
sS'pizza.n.01'
p117
I0
sg55
I8
sg61
I0
sS'cake.n.03'
p118
I0
sS'french_fries.n.01'
p119
I0
sS'cherry.n.03'
p120
I0
sS'onion.n.01'
p121
I0
sg57
I0
ssg22
(dp122
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I8
sg47
I0
sg27
I0
sg57
I0
ssg29
(dp123
g9
I0
sg11
I0
sg54
I0
sg29
I0
sg53
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg22
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg28
(dp124
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I8
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg43
(dp125
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I8
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg51
(dp126
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I8
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg25
(dp127
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I8
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg46
(dp128
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I4
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I12
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg32
(dp129
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I8
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg58
(dp130
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg53
I0
sg81
I0
sg82
I0
sg83
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg117
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg59
I8
sg99
I0
sg100
I0
sg56
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg57
I0
sg55
I0
sg111
I0
sg112
I0
sg84
I0
sg114
I0
sg60
I0
sg110
I0
sg115
I0
sg116
I0
sg58
I0
sg113
I0
sg61
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg54
I0
ssg26
(dp131
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg8
(dp132
g9
I8
sg11
I0
sg66
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg67
I0
sg26
I0
sg8
I0
sg52
I0
sg68
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg69
I0
sg12
I0
sg70
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg71
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg72
I0
sg73
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg74
I0
ssg52
(dp133
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I8
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg53
(dp134
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg53
I0
sg81
I0
sg82
I0
sg83
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg59
I0
sg99
I0
sg100
I0
sg56
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg57
I0
sg55
I0
sg111
I0
sg112
I0
sg84
I0
sg114
I0
sg60
I0
sg110
I0
sg115
I0
sg116
I0
sg117
I0
sg113
I0
sg61
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg54
I0
ssg21
(dp135
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg20
(dp136
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I12
sg20
I4
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg44
(dp137
g9
I0
sg11
I0
sg66
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg67
I0
sg26
I0
sg8
I0
sg52
I0
sg68
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg69
I0
sg12
I0
sg70
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg71
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg72
I0
sg73
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg74
I0
ssg13
(dp138
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg15
(dp139
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I6
sg13
I0
sg15
I10
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg42
(dp140
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I8
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg59
(dp141
g77
I0
sg78
I0
sg79
I0
sg59
I0
sg53
I0
sg81
I0
sg82
I0
sg83
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg56
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg80
I0
sg108
I0
sg109
I0
sg57
I0
sg55
I0
sg111
I0
sg112
I0
sg84
I0
sg114
I0
sg60
I0
sg110
I0
sg115
I0
sg116
I0
sg117
I0
sg113
I0
sg61
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg54
I0
ssg12
(dp142
g9
I0
sg11
I0
sg66
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg67
I0
sg26
I0
sg8
I0
sg52
I0
sg68
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg69
I0
sg12
I8
sg70
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg71
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg72
I0
sg73
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg74
I0
ssg56
(dp143
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg53
I0
sg81
I0
sg82
I0
sg83
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg59
I0
sg99
I0
sg100
I0
sg56
I8
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg57
I0
sg55
I0
sg111
I0
sg112
I0
sg84
I0
sg114
I0
sg60
I0
sg110
I0
sg115
I0
sg116
I0
sg117
I0
sg113
I0
sg61
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg54
I0
ssg35
(dp144
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg30
I0
sg36
I0
sg50
I0
sg18
I0
sg35
I8
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg36
(dp145
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I16
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg50
(dp146
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg18
(dp147
g9
I0
sg11
I0
sg66
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg67
I0
sg26
I0
sg8
I0
sg52
I0
sg68
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg69
I0
sg12
I0
sg70
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I8
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg71
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg72
I0
sg73
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg74
I0
ssg30
(dp148
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I4
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I12
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg40
(dp149
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I8
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg24
(dp150
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I8
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg39
(dp151
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I8
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg34
(dp152
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I16
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg38
(dp153
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg38
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg8
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg41
(dp154
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg41
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg55
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg35
I0
sg48
I0
sg10
I0
sg45
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg14
(dp155
g9
I0
sg11
I0
sg66
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg67
I0
sg26
I0
sg8
I0
sg52
I0
sg68
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg69
I0
sg12
I0
sg70
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I8
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg71
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg72
I0
sg73
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg74
I0
ssg31
(dp156
g31
I0
sg9
I0
sg54
I0
sg22
I0
sg29
I0
sg11
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg28
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg33
(dp157
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg17
(dp158
g9
I0
sg11
I0
sg66
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg67
I0
sg26
I0
sg8
I0
sg52
I0
sg68
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg69
I0
sg12
I0
sg70
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I8
sg19
I0
sg71
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg72
I0
sg73
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg74
I0
ssg19
(dp159
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg60
(dp160
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg53
I0
sg81
I0
sg82
I0
sg83
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg59
I0
sg99
I0
sg100
I0
sg56
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg57
I0
sg55
I0
sg111
I0
sg112
I0
sg84
I0
sg114
I0
sg60
I8
sg110
I0
sg115
I0
sg116
I0
sg117
I0
sg113
I0
sg61
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg54
I0
ssg49
(dp161
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I8
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg48
(dp162
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg10
(dp163
g9
I0
sg11
I100
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I12
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I20
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I6
sg60
I0
sg49
I0
sg48
I0
sg10
I22
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg45
(dp164
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I8
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg55
(dp165
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg53
I0
sg81
I0
sg82
I0
sg83
I0
sg85
I0
sg86
I0
sg87
I0
sg55
I0
sg89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg59
I0
sg99
I0
sg100
I0
sg56
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg57
I0
sg54
I0
sg111
I0
sg112
I0
sg84
I0
sg114
I0
sg60
I0
sg110
I0
sg115
I0
sg116
I0
sg117
I0
sg113
I0
sg61
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg88
I0
ssg61
(dp166
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg53
I0
sg81
I0
sg82
I0
sg83
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg59
I0
sg99
I0
sg100
I0
sg56
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg61
I8
sg109
I0
sg57
I0
sg55
I0
sg111
I0
sg112
I0
sg84
I0
sg114
I0
sg60
I0
sg110
I0
sg115
I0
sg116
I0
sg117
I0
sg113
I0
sg108
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg54
I0
ssg37
(dp167
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I8
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg16
(dp168
g9
I0
sg11
I0
sg66
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg67
I0
sg26
I0
sg8
I0
sg52
I0
sg68
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg69
I0
sg12
I0
sg70
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg71
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg72
I0
sg73
I0
sg37
I0
sg16
I8
sg23
I0
sg47
I0
sg27
I0
sg74
I0
ssg23
(dp169
g9
I0
sg23
I0
sg54
I0
sg22
I0
sg29
I0
sg11
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg28
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg47
I0
sg27
I0
sg57
I0
ssg47
(dp170
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I8
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I0
sg57
I0
ssg27
(dp171
g9
I0
sg11
I0
sg54
I0
sg22
I0
sg29
I0
sg28
I0
sg43
I0
sg51
I0
sg25
I0
sg46
I0
sg32
I0
sg58
I0
sg26
I0
sg8
I0
sg52
I0
sg53
I0
sg21
I0
sg20
I0
sg44
I0
sg13
I0
sg15
I0
sg42
I0
sg59
I0
sg12
I0
sg56
I0
sg35
I0
sg36
I0
sg50
I0
sg18
I0
sg30
I0
sg40
I0
sg24
I0
sg39
I0
sg34
I0
sg38
I0
sg41
I0
sg14
I0
sg31
I0
sg33
I0
sg17
I0
sg19
I0
sg60
I0
sg49
I0
sg48
I0
sg10
I0
sg45
I0
sg55
I0
sg61
I0
sg37
I0
sg16
I0
sg23
I0
sg47
I0
sg27
I8
sg57
I0
ssg57
(dp172
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg53
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg57
I8
sg89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg59
I0
sg99
I0
sg100
I0
sg56
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg54
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg60
I0
sg110
I0
sg115
I0
sg116
I0
sg117
I0
sg55
I0
sg61
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg88
I0
sssb.