ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'french_fries.n.01'
p10
aS'blender.n.01'
p11
aS'banana.n.02'
p12
aS'put.v.07'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'chicken.n.01'
p16
aS'chicken.n.04'
p17
aS'spread.n.05'
p18
aS'bread.n.01'
p19
aS'place.v.11'
p20
aS'onion.n.01'
p21
aS'beef.n.02'
p22
aS'beef.n.01'
p23
aS'plate.n.04'
p24
aS'plate.n.13'
p25
aS'dish.n.02'
p26
aS'cup_of_tea.n.01'
p27
aS'oven.n.01'
p28
aS'frame.v.04'
p29
aS'rib.n.03'
p30
aS'salt.n.02'
p31
aS'cake.n.03'
p32
aS'patty.n.01'
p33
aS'whipped_cream.n.01'
p34
aS'pepper.n.03'
p35
aS'capsicum.n.01'
p36
aS'egg.n.02'
p37
aS'soup.n.01'
p38
aS'microwave.n.02'
p39
aS'pizza.n.01'
p40
aS'bowl.n.01'
p41
aS'bowling_ball.n.01'
p42
aS'cherry.n.03'
p43
aS'cerise.n.01'
p44
aS'jam.n.01'
p45
aS'jamming.n.01'
p46
aS'refrigerator.n.01'
p47
aS'salmon.n.03'
p48
aS'rice.n.01'
p49
aS'rice.n.04'
p50
aS'spoon.n.01'
p51
aS'batter.n.02'
p52
asS'instanceCount'
p53
I49
sS'matrix'
p54
(dp55
g25
(dp56
g25
I0
ssg9
(dp57
g9
I0
ssg45
(dp58
g46
I1
ssg16
(dp59
g17
I1
ssg23
(dp60
g23
I0
ssg22
(dp61
g23
I1
ssg38
(dp62
S'soup.n.01'
p63
I1
ssg47
(dp64
S'refrigerator.n.01'
p65
I1
ssg19
(dp66
S'bread.n.01'
p67
I1
ssg41
(dp68
g42
I2
ssg26
(dp69
g27
I1
ssg20
(dp70
g20
I0
ssg48
(dp71
S'salmon.n.03'
p72
I1
ssg42
(dp73
g42
I0
ssg15
(dp74
g15
I0
ssg14
(dp75
g15
I2
ssg29
(dp76
g29
I0
ssg36
(dp77
g36
I0
ssg37
(dp78
S'egg.n.02'
p79
I1
ssg33
(dp80
g33
I0
ssg51
(dp81
S'spoon.n.01'
p82
I1
ssg30
(dp83
S'rib.n.03'
p84
I1
ssg31
(dp85
S'salt.n.02'
p86
I2
ssg46
(dp87
g46
I0
ssg12
(dp88
S'banana.n.02'
p89
I1
ssg24
(dp90
g25
I2
ssg35
(dp91
g36
I1
ssg18
(dp92
S'spread.n.05'
p93
I1
ssg34
(dp94
S'whipped_cream.n.01'
p95
I1
ssg28
(dp96
S'oven.n.01'
p97
I1
ssg52
(dp98
S'batter.n.02'
p99
I1
ssg50
(dp100
g50
I0
ssg27
(dp101
g27
I0
ssg11
(dp102
S'blender.n.01'
p103
I1
ssg13
(dp104
g13
I0
ssg39
(dp105
S'microwave.n.02'
p106
I1
ssg44
(dp107
g44
I0
ssg8
(dp108
g13
I1
sg9
I9
sg29
I2
sS'put.v.01'
p109
I2
sg20
I2
ssg40
(dp110
S'pizza.n.01'
p111
I1
ssg32
(dp112
g33
I1
ssg10
(dp113
S'french_fries.n.01'
p114
I1
ssg17
(dp115
g17
I0
ssg43
(dp116
g44
I1
ssg21
(dp117
S'onion.n.01'
p118
I1
ssg49
(dp119
g50
I1
sssb.