ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'pizza.n.01'
p12
aS'bowl.n.01'
p13
aS'bowling_ball.n.01'
p14
aS'cherry.n.03'
p15
aS'cerise.n.01'
p16
aS'jam.n.01'
p17
aS'jamming.n.01'
p18
aS'refrigerator.n.01'
p19
aS'place.v.11'
p20
aS'salmon.n.03'
p21
aS'plate.n.04'
p22
aS'plate.n.13'
p23
aS'rice.n.01'
p24
aS'rice.n.04'
p25
aS'spoon.n.01'
p26
aS'batter.n.02'
p27
aS'dressing.n.01'
p28
aS'fertilization.n.02'
p29
aS'salad.n.01'
p30
aS'steak.n.01'
p31
aS'oven.n.01'
p32
aS'coca_cola.n.01'
p33
aS'coke.n.01'
p34
aS'electric_refrigerator.n.01'
p35
aS'mug.n.04'
p36
aS'microwave.n.02'
p37
aS'french_fries.n.01'
p38
aS'blender.n.01'
p39
aS'banana.n.02'
p40
aS'put.v.07'
p41
aS'chicken.n.01'
p42
aS'chicken.n.04'
p43
aS'spread.n.05'
p44
aS'bread.n.01'
p45
aS'onion.n.01'
p46
aS'beef.n.02'
p47
aS'beef.n.01'
p48
aS'dish.n.02'
p49
aS'cup_of_tea.n.01'
p50
asS'instanceCount'
p51
I48
sS'matrix'
p52
(dp53
g23
(dp54
g23
I0
ssg9
(dp55
g9
I0
ssg17
(dp56
g18
I1
ssg29
(dp57
g29
I0
ssg14
(dp58
g14
I0
ssg43
(dp59
g43
I0
ssg34
(dp60
g34
I0
ssg49
(dp61
g50
I1
ssg19
(dp62
S'refrigerator.n.01'
p63
I1
ssg45
(dp64
S'bread.n.01'
p65
I1
ssg13
(dp66
g14
I2
ssg25
(dp67
g25
I0
ssg20
(dp68
g20
I0
ssg28
(dp69
g29
I1
ssg21
(dp70
S'salmon.n.03'
p71
I1
ssg11
(dp72
g11
I0
ssg10
(dp73
g11
I2
ssg33
(dp74
g34
I1
ssg37
(dp75
S'microwave.n.02'
p76
I1
ssg47
(dp77
g48
I1
ssg35
(dp78
S'electric_refrigerator.n.01'
p79
I1
ssg26
(dp80
S'spoon.n.01'
p81
I1
ssg48
(dp82
g48
I0
ssg18
(dp83
g18
I0
ssg40
(dp84
S'banana.n.02'
p85
I1
ssg22
(dp86
g23
I2
ssg44
(dp87
S'spread.n.05'
p88
I1
ssg42
(dp89
g43
I1
ssg31
(dp90
S'steak.n.01'
p91
I1
ssg32
(dp92
S'oven.n.01'
p93
I2
ssg36
(dp94
S'mug.n.04'
p95
I1
ssg50
(dp96
g50
I0
ssg39
(dp97
S'blender.n.01'
p98
I1
ssg41
(dp99
g41
I0
ssg46
(dp100
S'onion.n.01'
p101
I1
ssg24
(dp102
g25
I1
ssg16
(dp103
g16
I0
ssg8
(dp104
g41
I1
sg9
I12
sS'put.v.01'
p105
I1
sg20
I2
ssg12
(dp106
S'pizza.n.01'
p107
I1
ssg38
(dp108
S'french_fries.n.01'
p109
I1
ssg15
(dp110
g16
I1
ssg30
(dp111
S'salad.n.01'
p112
I1
ssg27
(dp113
S'batter.n.02'
p114
I1
sssb.