ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'bowl.n.01'
p9
aS'rice.n.01'
p10
aS'rice.n.04'
p11
aS'invest.v.01'
p12
aS'spoon.n.01'
p13
aS'batter.n.02'
p14
aS'dressing.n.01'
p15
aS'fertilization.n.02'
p16
aS'salad.n.01'
p17
aS'steak.n.01'
p18
aS'oven.n.01'
p19
aS'coca_cola.n.01'
p20
aS'coke.n.01'
p21
aS'electric_refrigerator.n.01'
p22
aS'frame.v.04'
p23
aS'mug.n.04'
p24
aS'microwave.n.02'
p25
aS'french_fries.n.01'
p26
aS'blender.n.01'
p27
aS'banana.n.02'
p28
aS'pan.n.03'
p29
aS'chicken.n.01'
p30
aS'chicken.n.04'
p31
aS'spread.n.05'
p32
aS'bread.n.01'
p33
aS'onion.n.01'
p34
aS'beef.n.02'
p35
aS'beef.n.01'
p36
aS'plate.n.04'
p37
aS'dish.n.02'
p38
aS'cup_of_tea.n.01'
p39
aS'rib.n.03'
p40
aS'salt.n.02'
p41
aS'cake.n.03'
p42
aS'patty.n.01'
p43
aS'whipped_cream.n.01'
p44
aS'pepper.n.03'
p45
aS'capsicum.n.01'
p46
aS'egg.n.02'
p47
aS'soup.n.01'
p48
aS'microwave.n.01'
p49
asS'instanceCount'
p50
I49
sS'matrix'
p51
(dp52
g21
(dp53
g21
I0
ssg12
(dp54
g12
I0
ssg16
(dp55
g16
I0
ssg36
(dp56
g36
I0
ssg31
(dp57
g31
I0
ssg48
(dp58
S'soup.n.01'
p59
I1
ssg33
(dp60
S'bread.n.01'
p61
I1
ssg9
(dp62
S'bowl.n.01'
p63
I1
ssg8
(dp64
g12
I10
sg23
I3
sS'put.v.01'
p65
I3
ssg30
(dp66
g31
I1
ssg20
(dp67
g21
I1
ssg29
(dp68
S'pan.n.03'
p69
I1
ssg49
(dp70
g49
I0
ssg23
(dp71
g23
I0
ssg25
(dp72
g49
I1
sS'microwave.n.02'
p73
I1
ssg47
(dp74
S'egg.n.02'
p75
I1
ssg35
(dp76
g36
I1
ssg22
(dp77
S'electric_refrigerator.n.01'
p78
I1
ssg13
(dp79
S'spoon.n.01'
p80
I1
ssg40
(dp81
S'rib.n.03'
p82
I1
ssg38
(dp83
g39
I1
ssg41
(dp84
S'salt.n.02'
p85
I2
ssg28
(dp86
S'banana.n.02'
p87
I1
ssg37
(dp88
S'plate.n.04'
p89
I1
ssg45
(dp90
g46
I1
ssg32
(dp91
S'spread.n.05'
p92
I1
ssg18
(dp93
S'steak.n.01'
p94
I1
ssg19
(dp95
S'oven.n.01'
p96
I2
ssg43
(dp97
g43
I0
ssg46
(dp98
g46
I0
ssg24
(dp99
S'mug.n.04'
p100
I1
ssg39
(dp101
g39
I0
ssg27
(dp102
S'blender.n.01'
p103
I1
ssg34
(dp104
S'onion.n.01'
p105
I1
ssg10
(dp106
g11
I1
ssg11
(dp107
g11
I0
ssg15
(dp108
g16
I1
ssg44
(dp109
S'whipped_cream.n.01'
p110
I1
ssg42
(dp111
g43
I1
ssg26
(dp112
S'french_fries.n.01'
p113
I1
ssg17
(dp114
S'salad.n.01'
p115
I1
ssg14
(dp116
S'batter.n.02'
p117
I1
sssb.