ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.06'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'mushroom.n.05'
p12
aS'bacon.n.01'
p13
aS'lemon.n.01'
p14
aS'potato.n.01'
p15
aS'olive.n.01'
p16
aS'olive.n.04'
p17
aS'knife.n.01'
p18
aS'banana.n.02'
p19
aS'catsup.n.01'
p20
aS'tomato.n.01'
p21
aS'tomato.n.02'
p22
aS'onion.n.03'
p23
aS'mustard.n.02'
p24
aS'mustard.n.03'
p25
aS'meat.n.01'
p26
aS'cleaver.n.01'
p27
aS'egg.n.02'
p28
aS'vegetable.n.01'
p29
aS'orange.n.01'
p30
aS'bread.n.01'
p31
asS'instanceCount'
p32
I40
sS'matrix'
p33
(dp34
g12
(dp35
S'mushroom.n.05'
p36
I1
ssg31
(dp37
S'bread.n.01'
p38
I1
ssg30
(dp39
S'orange.n.01'
p40
I1
ssg24
(dp41
g25
I1
ssg25
(dp42
g25
I0
ssg28
(dp43
S'egg.n.02'
p44
I1
ssg21
(dp45
g22
I1
sS'tomato.n.01'
p46
I1
ssg13
(dp47
S'bacon.n.01'
p48
I1
ssg26
(dp49
S'meat.n.01'
p50
I1
ssg15
(dp51
S'potato.n.01'
p52
I1
ssg27
(dp53
S'cleaver.n.01'
p54
I1
ssg11
(dp55
S'slice.v.03'
p56
I13
ssg16
(dp57
g17
I1
ssg18
(dp58
S'knife.n.01'
p59
I4
ssg19
(dp60
S'banana.n.02'
p61
I1
ssg17
(dp62
g17
I0
ssg20
(dp63
S'catsup.n.01'
p64
I1
ssg8
(dp65
g9
I5
ssg29
(dp66
S'vegetable.n.01'
p67
I1
ssg9
(dp68
g9
I0
ssg10
(dp69
S'pizza.n.01'
p70
I1
ssg14
(dp71
S'lemon.n.01'
p72
I1
ssg22
(dp73
g22
I0
ssg23
(dp74
S'onion.n.03'
p75
I1
sssb.