ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'bacon.n.01'
p9
aS'lemon.n.01'
p10
aS'potato.n.01'
p11
aS'piece.n.08'
p12
aS'slice.n.06'
p13
aS'olive.n.01'
p14
aS'olive.n.04'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'tomato.n.01'
p18
aS'onion.n.03'
p19
aS'onion.n.02'
p20
aS'mustard.n.02'
p21
aS'meat.n.01'
p22
aS'cleaver.n.01'
p23
aS'egg.n.02'
p24
aS'slice.n.05'
p25
aS'vegetable.n.01'
p26
aS'orange.n.01'
p27
aS'bread.n.01'
p28
aS'cheese.n.01'
p29
aS'zucchini.n.01'
p30
aS'zucchini.n.02'
p31
asS'instanceCount'
p32
I38
sS'matrix'
p33
(dp34
g29
(dp35
S'cheese.n.01'
p36
I1
ssg28
(dp37
S'bread.n.01'
p38
I1
ssg27
(dp39
S'orange.n.01'
p40
I1
ssg31
(dp41
g31
I0
ssg30
(dp42
g31
I1
ssg21
(dp43
S'mustard.n.02'
p44
I1
ssg24
(dp45
S'egg.n.02'
p46
I1
ssg18
(dp47
S'tomato.n.01'
p48
I2
ssg9
(dp49
S'bacon.n.01'
p50
I1
ssg23
(dp51
S'cleaver.n.01'
p52
I1
ssg11
(dp53
S'potato.n.01'
p54
I1
ssg22
(dp55
S'meat.n.01'
p56
I1
ssg8
(dp57
S'slice.v.03'
p58
I13
ssg14
(dp59
g15
I1
ssg16
(dp60
S'knife.n.01'
p61
I4
ssg17
(dp62
S'banana.n.02'
p63
I1
ssg15
(dp64
g15
I0
ssg12
(dp65
S'piece.n.08'
p66
I1
sg13
I1
sg25
I2
ssg26
(dp67
S'vegetable.n.01'
p68
I1
ssg13
(dp69
g13
I0
ssg25
(dp70
g25
I0
ssg10
(dp71
S'lemon.n.01'
p72
I1
ssg19
(dp73
g20
I1
ssg20
(dp74
g20
I0
sssb.