ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'egg.n.02'
p9
aS'piece.n.08'
p10
aS'vegetable.n.01'
p11
aS'knife.n.01'
p12
aS'orange.n.01'
p13
aS'slice.n.06'
p14
aS'bread.n.01'
p15
aS'cheese.n.01'
p16
aS'zucchini.n.01'
p17
aS'zucchini.n.02'
p18
aS'flesh.n.01'
p19
aS'pulp.n.02'
p20
aS'cabbage.n.01'
p21
aS'lemon.n.01'
p22
aS'green_onion.n.01'
p23
aS'pizza.n.01'
p24
aS'mushroom.n.05'
p25
aS'bacon.n.01'
p26
asS'instanceCount'
p27
I34
sS'matrix'
p28
(dp29
g25
(dp30
S'mushroom.n.05'
p31
I1
ssg8
(dp32
S'slice.v.03'
p33
I14
ssg11
(dp34
S'vegetable.n.01'
p35
I1
ssg12
(dp36
S'knife.n.01'
p37
I3
ssg16
(dp38
S'cheese.n.01'
p39
I1
ssg9
(dp40
S'egg.n.02'
p41
I1
ssg19
(dp42
g20
I1
ssg14
(dp43
g14
I0
ssg26
(dp44
S'bacon.n.01'
p45
I1
ssg15
(dp46
S'bread.n.01'
p47
I1
ssg13
(dp48
S'orange.n.01'
p49
I1
ssg18
(dp50
g18
I0
ssg22
(dp51
S'lemon.n.01'
p52
I2
ssg17
(dp53
g18
I1
ssg21
(dp54
S'cabbage.n.01'
p55
I1
ssg10
(dp56
S'piece.n.08'
p57
I2
sg14
I1
ssg24
(dp58
S'pizza.n.01'
p59
I1
ssg23
(dp60
S'green_onion.n.01'
p61
I1
ssg20
(dp62
g20
I0
sssb.