ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'slice.v.03'
p9
aS'zucchini.n.01'
p10
aS'zucchini.n.02'
p11
aS'flesh.n.01'
p12
aS'human_body.n.01'
p13
aS'cabbage.n.01'
p14
aS'lemon.n.01'
p15
aS'knife.n.01'
p16
aS'green_onion.n.01'
p17
aS'piece.n.08'
p18
aS'slice.n.06'
p19
aS'pizza.n.01'
p20
aS'mushroom.n.05'
p21
aS'bacon.n.01'
p22
aS'potato.n.01'
p23
aS'olive.n.01'
p24
aS'olive.n.04'
p25
aS'banana.n.02'
p26
aS'tomato.n.01'
p27
aS'tomato.n.02'
p28
aS'onion.n.03'
p29
aS'onion.n.01'
p30
aS'mustard.n.02'
p31
asS'instanceCount'
p32
I34
sS'matrix'
p33
(dp34
g21
(dp35
S'mushroom.n.05'
p36
I1
ssg8
(dp37
S'cheese.n.01'
p38
I1
ssg11
(dp39
g11
I0
ssg10
(dp40
g11
I1
ssg16
(dp41
S'knife.n.01'
p42
I2
ssg17
(dp43
S'green_onion.n.01'
p44
I1
ssg31
(dp45
S'mustard.n.02'
p46
I1
ssg28
(dp47
g28
I0
ssg27
(dp48
g28
I1
ssg22
(dp49
S'bacon.n.01'
p50
I1
ssg23
(dp51
S'potato.n.01'
p52
I1
ssg9
(dp53
S'slice.v.03'
p54
I13
ssg24
(dp55
g25
I1
ssg14
(dp56
S'cabbage.n.01'
p57
I1
ssg26
(dp58
S'banana.n.02'
p59
I1
ssg25
(dp60
g25
I0
ssg13
(dp61
g13
I0
ssg18
(dp62
S'piece.n.08'
p63
I1
sg19
I2
ssg12
(dp64
g13
I1
ssg19
(dp65
g19
I0
ssg20
(dp66
S'pizza.n.01'
p67
I1
ssg15
(dp68
S'lemon.n.01'
p69
I2
ssg30
(dp70
g30
I0
ssg29
(dp71
g30
I1
sssb.