ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'potato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.06'
p11
aS'olive.n.01'
p12
aS'olive.n.04'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'catsup.n.01'
p16
aS'tomato.n.01'
p17
aS'tomato.n.02'
p18
aS'onion.n.03'
p19
aS'mustard.n.02'
p20
aS'mustard.n.01'
p21
aS'meat.n.01'
p22
aS'cleaver.n.01'
p23
aS'egg.n.02'
p24
aS'vegetable.n.01'
p25
aS'orange.n.01'
p26
aS'bread.n.01'
p27
aS'cheese.n.01'
p28
aS'zucchini.n.01'
p29
aS'zucchini.n.02'
p30
aS'flesh.n.01'
p31
aS'human_body.n.01'
p32
aS'cabbage.n.01'
p33
asS'instanceCount'
p34
I39
sS'matrix'
p35
(dp36
g28
(dp37
S'cheese.n.01'
p38
I1
ssg27
(dp39
S'bread.n.01'
p40
I1
ssg26
(dp41
S'orange.n.01'
p42
I1
ssg30
(dp43
g30
I0
ssg29
(dp44
g30
I1
ssg33
(dp45
S'cabbage.n.01'
p46
I1
ssg21
(dp47
g21
I0
ssg20
(dp48
g21
I1
ssg24
(dp49
S'egg.n.02'
p50
I1
ssg17
(dp51
g18
I1
sS'tomato.n.01'
p52
I1
ssg22
(dp53
S'meat.n.01'
p54
I1
ssg9
(dp55
S'potato.n.01'
p56
I1
ssg23
(dp57
S'cleaver.n.01'
p58
I1
ssg8
(dp59
S'slice.v.03'
p60
I13
ssg12
(dp61
g13
I1
ssg14
(dp62
S'knife.n.01'
p63
I4
ssg15
(dp64
S'banana.n.02'
p65
I1
ssg13
(dp66
g13
I0
ssg32
(dp67
g32
I0
ssg16
(dp68
S'catsup.n.01'
p69
I1
ssg10
(dp70
S'piece.n.08'
p71
I1
sg11
I3
ssg25
(dp72
S'vegetable.n.01'
p73
I1
ssg31
(dp74
g32
I1
ssg11
(dp75
g11
I0
ssg18
(dp76
g18
I0
ssg19
(dp77
S'onion.n.03'
p78
I1
sssb.