ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'slice.v.03'
p9
aS'zucchini.n.01'
p10
aS'zucchini.n.02'
p11
aS'flesh.n.01'
p12
aS'human_body.n.01'
p13
aS'cabbage.n.01'
p14
aS'lemon.n.01'
p15
aS'knife.n.01'
p16
aS'green_onion.n.01'
p17
aS'piece.n.08'
p18
aS'slice.n.06'
p19
aS'pizza.n.01'
p20
aS'mushroom.n.05'
p21
aS'bacon.n.01'
p22
aS'potato.n.01'
p23
aS'olive.n.01'
p24
aS'olive.n.04'
p25
aS'banana.n.02'
p26
aS'tomato.n.01'
p27
aS'tomato.n.02'
p28
aS'onion.n.03'
p29
aS'onion.n.01'
p30
aS'mustard.n.02'
p31
aS'onion.n.02'
p32
aS'meat.n.01'
p33
aS'cleaver.n.01'
p34
aS'egg.n.02'
p35
aS'slice.n.05'
p36
aS'vegetable.n.01'
p37
aS'orange.n.01'
p38
aS'bread.n.01'
p39
aS'mustard.n.01'
p40
aS'catsup.n.01'
p41
aS'mustard.n.03'
p42
aS'pulp.n.02'
p43
aS'knife.n.02'
p44
aS'helicopter.n.01'
p45
asS'instanceCount'
p46
I367
sS'matrix'
p47
(dp48
g21
(dp49
g21
I7
sg8
I0
sS'bread.n.01'
p50
I0
sS'orange.n.01'
p51
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg40
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg22
I0
sS'meat.n.01'
p52
I0
sg23
I0
sS'cleaver.n.01'
p53
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sS'vegetable.n.01'
p54
I0
sg12
I0
sg19
I0
sg20
I0
sg43
I0
sg15
I0
sS'egg.n.02'
p55
I0
sg30
I0
sg29
I0
ssg8
(dp56
g21
I0
sg8
I7
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sS'mustard.n.01'
p57
I0
sg31
I0
sg28
I0
sg27
I0
sg44
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sS'catsup.n.01'
p58
I0
sg18
I0
sg37
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sg43
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg39
(dp59
S'mushroom.n.05'
p60
I0
sS'cheese.n.01'
p61
I0
sg39
I7
sg38
I0
sS'zucchini.n.02'
p62
I0
sS'zucchini.n.01'
p63
I0
sS'cabbage.n.01'
p64
I0
sS'green_onion.n.01'
p65
I0
sS'pizza.n.01'
p66
I0
sg57
I0
sS'mustard.n.02'
p67
I0
sg42
I0
sg35
I0
sS'tomato.n.01'
p68
I0
sg44
I0
sS'bacon.n.01'
p69
I0
sg34
I0
sS'potato.n.01'
p70
I0
sg33
I0
sS'slice.v.03'
p71
I0
sS'olive.n.01'
p72
I0
sS'knife.n.01'
p73
I0
sS'banana.n.02'
p74
I0
sS'olive.n.04'
p75
I0
sS'human_body.n.01'
p76
I0
sg41
I0
sS'piece.n.08'
p77
I0
sg37
I0
sS'flesh.n.01'
p78
I0
sg45
I0
sS'slice.n.06'
p79
I0
sg36
I0
sg43
I0
sS'lemon.n.01'
p80
I0
sS'tomato.n.02'
p81
I0
sS'onion.n.03'
p82
I0
sg32
I0
ssg38
(dp83
g60
I0
sg61
I0
sg39
I0
sg38
I7
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg57
I0
sg67
I0
sg42
I0
sg35
I0
sg68
I0
sg44
I0
sg69
I0
sg34
I0
sg70
I0
sg33
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg41
I0
sg77
I0
sg37
I0
sg78
I0
sg45
I0
sg79
I0
sg36
I0
sg43
I0
sg80
I0
sg81
I0
sg82
I0
sg32
I0
ssg11
(dp84
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg57
I0
sg31
I0
sg28
I0
sg27
I0
sg44
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg58
I0
sg18
I0
sg37
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sg43
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg10
(dp85
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I7
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg57
I0
sg31
I0
sg28
I0
sg27
I0
sg44
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg58
I0
sg18
I0
sg37
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sg43
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg16
(dp86
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg14
I0
sg17
I0
sg36
I0
sg40
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg44
I5
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg16
I30
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg37
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sg43
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg17
(dp87
g21
I0
sg8
I0
sS'bread.n.01'
p88
I0
sS'orange.n.01'
p89
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I7
sg40
I0
sg31
I0
sg28
I0
sg27
I0
sg44
I0
sg22
I0
sg52
I0
sg23
I0
sg53
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sS'catsup.n.01'
p90
I0
sg18
I0
sg54
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sg43
I0
sg15
I0
sg55
I0
sg30
I0
sg29
I0
sS'onion.n.02'
p91
I0
ssg36
(dp92
g61
I0
sg39
I0
sg38
I0
sg62
I0
sg63
I0
sg67
I0
sg35
I0
sg68
I0
sg69
I0
sg34
I0
sg70
I0
sg33
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg77
I0
sg37
I0
sg79
I0
sg36
I0
sg80
I0
sg82
I0
sg32
I0
ssg40
(dp93
S'mushroom.n.05'
p94
I0
sS'cheese.n.01'
p95
I0
sS'bread.n.01'
p96
I0
sS'orange.n.01'
p97
I0
sS'zucchini.n.02'
p98
I0
sS'zucchini.n.01'
p99
I0
sS'cabbage.n.01'
p100
I0
sS'green_onion.n.01'
p101
I0
sg40
I0
sS'mustard.n.02'
p102
I0
sg55
I0
sS'tomato.n.01'
p103
I0
sS'bacon.n.01'
p104
I0
sg52
I0
sS'potato.n.01'
p105
I0
sg53
I0
sS'slice.v.03'
p106
I0
sS'olive.n.01'
p107
I0
sS'knife.n.01'
p108
I0
sS'banana.n.02'
p109
I0
sS'olive.n.04'
p110
I0
sS'human_body.n.01'
p111
I0
sg90
I0
sS'piece.n.08'
p112
I0
sg54
I0
sS'flesh.n.01'
p113
I0
sS'slice.n.06'
p114
I0
sS'pizza.n.01'
p115
I0
sS'lemon.n.01'
p116
I0
sS'tomato.n.02'
p117
I0
sS'onion.n.01'
p118
I0
sS'onion.n.03'
p119
I0
ssg31
(dp120
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg40
I3
sg31
I3
sg42
I1
sg28
I0
sg27
I0
sg44
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg37
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sS'pulp.n.02'
p121
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg42
(dp122
g60
I0
sg50
I0
sg51
I0
sS'mustard.n.02'
p123
I0
sg42
I0
sS'egg.n.02'
p124
I0
sS'tomato.n.01'
p125
I0
sS'bacon.n.01'
p126
I0
sS'meat.n.01'
p127
I0
sS'potato.n.01'
p128
I0
sS'cleaver.n.01'
p129
I0
sS'slice.v.03'
p130
I0
sS'olive.n.01'
p131
I0
sS'knife.n.01'
p132
I0
sS'banana.n.02'
p133
I0
sS'olive.n.04'
p134
I0
sg41
I0
sS'piece.n.08'
p135
I0
sS'vegetable.n.01'
p136
I0
sS'slice.n.06'
p137
I0
sg66
I0
sS'lemon.n.01'
p138
I0
sg81
I0
sS'onion.n.03'
p139
I0
ssg28
(dp140
g21
I0
sg8
I0
sg50
I0
sg51
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg57
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg22
I0
sg127
I0
sg23
I0
sg129
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg136
I0
sg12
I0
sg19
I0
sg20
I0
sg15
I0
sg124
I0
sg30
I0
sg29
I0
ssg27
(dp141
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg40
I0
sg31
I0
sg42
I0
sg28
I3
sg27
I11
sg44
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg37
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sg121
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg44
(dp142
S'cheese.n.01'
p143
I0
sS'bread.n.01'
p144
I0
sS'orange.n.01'
p145
I0
sS'zucchini.n.02'
p146
I0
sS'zucchini.n.01'
p147
I0
sS'cabbage.n.01'
p148
I0
sS'green_onion.n.01'
p149
I0
sS'mustard.n.02'
p150
I0
sS'egg.n.02'
p151
I0
sS'tomato.n.01'
p152
I0
sS'cleaver.n.01'
p153
I0
sS'meat.n.01'
p154
I0
sS'slice.v.03'
p155
I0
sS'knife.n.01'
p156
I0
sS'banana.n.02'
p157
I0
sg44
I0
sS'piece.n.08'
p158
I0
sS'vegetable.n.01'
p159
I0
sS'flesh.n.01'
p160
I0
sg45
I0
sS'onion.n.03'
p161
I0
sS'lemon.n.01'
p162
I0
sg121
I0
sg91
I0
ssg22
(dp163
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg40
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg22
I7
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg37
I0
sg12
I0
sg19
I0
sg20
I0
sg43
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg33
(dp164
g94
I0
sg61
I0
sg39
I0
sg38
I0
sg62
I0
sg63
I0
sg100
I0
sg101
I0
sg115
I0
sg40
I0
sg67
I0
sg42
I0
sg35
I0
sg68
I0
sg44
I0
sg69
I0
sg34
I0
sg70
I0
sg33
I7
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg111
I0
sg41
I0
sg77
I0
sg37
I0
sg113
I0
sg45
I0
sg79
I0
sg36
I0
sg121
I0
sg80
I0
sg81
I0
sg118
I0
sg82
I0
sg32
I0
ssg23
(dp165
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg40
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg22
I0
sg33
I0
sg23
I7
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg37
I0
sg12
I0
sg19
I0
sg20
I0
sS'pulp.n.02'
p166
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg34
(dp167
g94
I0
sg61
I0
sg39
I0
sg38
I0
sg62
I0
sg63
I0
sg100
I0
sg101
I0
sg115
I0
sg40
I0
sg67
I0
sg42
I0
sg35
I0
sg68
I0
sg44
I0
sg69
I0
sg33
I0
sg70
I0
sg34
I6
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg111
I0
sg41
I0
sg77
I0
sg37
I0
sg113
I0
sg45
I1
sg79
I0
sg36
I0
sg121
I0
sg80
I0
sg81
I0
sg118
I0
sg82
I0
sg32
I0
ssg9
(dp168
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg40
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg44
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I133
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg37
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sg43
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg24
(dp169
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg40
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I7
sg13
I0
sg41
I0
sg18
I0
sg37
I0
sg12
I0
sg19
I0
sg20
I0
sg166
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg14
(dp170
g21
I0
sg8
I0
sg88
I0
sg89
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sS'mustard.n.01'
p171
I0
sg31
I0
sg28
I0
sg27
I0
sg44
I0
sg22
I0
sS'meat.n.01'
p172
I0
sg23
I0
sS'cleaver.n.01'
p173
I0
sg9
I0
sg24
I0
sg14
I7
sg26
I0
sg25
I0
sg13
I0
sg90
I0
sg18
I0
sS'vegetable.n.01'
p174
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sg43
I0
sg15
I0
sS'egg.n.02'
p175
I0
sg30
I0
sg29
I0
sg91
I0
ssg26
(dp176
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg40
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg44
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I7
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg37
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sg121
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg25
(dp177
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg40
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg37
I0
sg12
I0
sg19
I0
sg20
I0
sg166
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg13
(dp178
g21
I0
sg8
I0
sg96
I0
sg97
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg171
I0
sg31
I0
sg28
I0
sg27
I0
sg22
I0
sg172
I0
sg23
I0
sg173
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg90
I0
sg18
I0
sS'vegetable.n.01'
p179
I0
sg12
I0
sg19
I0
sg20
I0
sg15
I0
sS'egg.n.02'
p180
I0
sg30
I0
sg29
I0
ssg41
(dp181
g60
I0
sg95
I0
sg50
I0
sg51
I0
sg98
I0
sg99
I0
sg100
I0
sS'green_onion.n.01'
p182
I0
sg171
I0
sg123
I0
sg42
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg111
I0
sg41
I3
sg135
I0
sg136
I0
sg113
I0
sg137
I0
sg66
I0
sg138
I0
sg81
I0
sS'onion.n.01'
p183
I0
sg139
I0
ssg18
(dp184
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I2
sg40
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg44
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I19
sg37
I0
sg12
I0
sg45
I0
sg19
I14
sg20
I0
sg43
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg37
(dp185
g94
I0
sg61
I0
sg39
I0
sg38
I0
sg62
I0
sg63
I0
sg64
I0
sg101
I0
sg115
I0
sg40
I0
sg67
I0
sg42
I0
sg35
I0
sg68
I0
sg44
I0
sg69
I0
sg34
I0
sg70
I0
sg33
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg41
I0
sg77
I0
sg37
I7
sg78
I0
sg45
I0
sg79
I0
sg36
I0
sg43
I0
sg80
I0
sg81
I0
sg118
I0
sg82
I0
sg32
I0
ssg12
(dp186
g21
I0
sg8
I0
sg88
I0
sg89
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg171
I0
sg31
I0
sg28
I0
sg27
I0
sg44
I0
sg22
I0
sg172
I0
sg23
I0
sg173
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I3
sg90
I0
sg18
I0
sg174
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sg43
I4
sg15
I0
sg175
I0
sg30
I0
sg29
I0
sg91
I0
ssg45
(dp187
g143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg44
I0
sg158
I0
sg159
I0
sg160
I0
sg45
I0
sg161
I0
sg162
I0
sg121
I0
sg91
I0
ssg19
(dp188
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg57
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg37
I0
sg12
I0
sg19
I0
sg20
I0
sg43
I0
sg15
I0
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg20
(dp189
g21
I0
sg8
I0
sg50
I0
sg51
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg40
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg22
I0
sg52
I0
sg23
I0
sg53
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg54
I0
sg12
I0
sg19
I0
sg20
I7
sg43
I0
sg15
I0
sg55
I0
sg30
I0
sg29
I0
ssg43
(dp190
S'mushroom.n.05'
p191
I0
sS'cheese.n.01'
p192
I0
sg88
I0
sg89
I0
sS'zucchini.n.02'
p193
I0
sS'zucchini.n.01'
p194
I0
sg64
I0
sg65
I0
sg150
I0
sg175
I0
sg152
I0
sg44
I0
sS'bacon.n.01'
p195
I0
sg154
I0
sS'potato.n.01'
p196
I0
sg153
I0
sS'slice.v.03'
p197
I0
sS'olive.n.01'
p198
I0
sS'knife.n.01'
p199
I0
sg157
I0
sS'olive.n.04'
p200
I0
sS'piece.n.08'
p201
I0
sg174
I0
sg78
I0
sg45
I0
sS'slice.n.06'
p202
I0
sS'pizza.n.01'
p203
I0
sg161
I0
sS'lemon.n.01'
p204
I0
sg43
I0
sg91
I0
ssg15
(dp205
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg40
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg44
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg37
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sg43
I0
sg15
I14
sg35
I0
sg30
I0
sg29
I0
sg32
I0
ssg35
(dp206
g94
I0
sg61
I0
sg39
I0
sg38
I0
sg62
I0
sg63
I0
sg64
I0
sg101
I0
sg115
I0
sg40
I0
sg67
I0
sg42
I0
sg35
I7
sg68
I0
sg44
I0
sg69
I0
sg34
I0
sg70
I0
sg33
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg41
I0
sg77
I0
sg37
I0
sg78
I0
sg45
I0
sg79
I0
sg36
I0
sg43
I0
sg80
I0
sg81
I0
sg118
I0
sg82
I0
sg32
I0
ssg30
(dp207
g21
I0
sg8
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg40
I0
sg31
I0
sg28
I0
sg27
I0
sg22
I0
sg52
I0
sg23
I0
sg53
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg90
I0
sg18
I0
sg54
I0
sg12
I0
sg19
I0
sg20
I0
sg15
I0
sg55
I0
sg30
I0
sg29
I0
ssg29
(dp208
g21
I0
sg8
I0
sg39
I0
sg38
I0
sg11
I0
sg10
I0
sg16
I0
sg17
I0
sg36
I0
sg40
I0
sg31
I0
sg42
I0
sg28
I0
sg27
I0
sg44
I0
sg22
I0
sg33
I0
sg23
I0
sg34
I0
sg9
I0
sg24
I0
sg14
I0
sg26
I0
sg25
I0
sg13
I0
sg41
I0
sg18
I0
sg37
I0
sg12
I0
sg45
I0
sg19
I0
sg20
I0
sg121
I0
sg15
I0
sg35
I0
sg30
I3
sg29
I2
sg32
I2
ssg32
(dp209
g61
I0
sg39
I0
sg38
I0
sg62
I0
sg63
I0
sg148
I0
sg149
I0
sg67
I0
sg35
I0
sg68
I0
sg44
I0
sg69
I0
sg34
I0
sg70
I0
sg33
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg77
I0
sg37
I0
sg160
I0
sg45
I0
sg79
I0
sg36
I0
sg121
I0
sg80
I0
sg82
I0
sg32
I0
sssb.