ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'flesh.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'fill.v.01'
p16
aS'foam.n.01'
p17
aS'mug.n.04'
p18
aS'onion.n.01'
p19
aS'pepper.n.04'
p20
aS'kettle.n.01'
p21
aS'kettle.n.02'
p22
aS'water.n.06'
p23
asS'instanceCount'
p24
I14
sS'matrix'
p25
(dp26
g15
(dp27
g15
I0
ssg14
(dp28
g15
I2
ssg9
(dp29
g9
I0
ssg10
(dp30
g11
I1
ssg11
(dp31
g11
I0
ssg20
(dp32
S'pepper.n.04'
p33
I1
ssg13
(dp34
S'flesh.n.01'
p35
I1
ssg23
(dp36
S'water.n.06'
p37
I1
ssg16
(dp38
S'fill.v.01'
p39
I1
sS'fill.v.09'
p40
I1
ssg22
(dp41
g22
I0
ssg21
(dp42
g22
I1
ssg12
(dp43
S'batter.n.02'
p44
I1
ssg18
(dp45
S'mug.n.04'
p46
I1
ssg17
(dp47
S'foam.n.01'
p48
I1
ssg19
(dp49
S'onion.n.01'
p50
I1
ssg8
(dp51
g9
I1
sssb.