ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'pitcher.n.02'
p15
aS'pitcher.n.03'
p16
aS'milk.n.01'
p17
aS'milk.n.04'
p18
aS'knife.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'pan.n.01'
p22
aS'water.n.06'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
asS'instanceCount'
p26
I14
sS'matrix'
p27
(dp28
g12
(dp29
g12
I0
ssg11
(dp30
g12
I3
ssg9
(dp31
g9
I0
ssg19
(dp32
S'knife.n.01'
p33
I1
ssg21
(dp34
g21
I0
ssg20
(dp35
g21
I1
ssg14
(dp36
g14
I0
ssg24
(dp37
g25
I1
ssg23
(dp38
S'water.n.06'
p39
I1
ssg10
(dp40
S'pizza.n.01'
p41
I1
ssg16
(dp42
g16
I0
ssg15
(dp43
g16
I1
ssg25
(dp44
g25
I0
ssg18
(dp45
g18
I0
ssg8
(dp46
g9
I1
ssg13
(dp47
S'fill.v.01'
p48
I1
sg14
I1
ssg17
(dp49
g18
I1
ssg22
(dp50
S'pan.n.01'
p51
I1
sssb.