ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'fill.v.01'
p12
aS'kettle.n.01'
p13
aS'kettle.n.02'
p14
aS'water.n.06'
p15
aS'piece.n.08'
p16
aS'slice.n.05'
p17
aS'pizza.n.01'
p18
aS'fill.v.09'
p19
aS'pitcher.n.02'
p20
aS'pitcher.n.03'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'knife.n.01'
p24
aS'banana.n.02'
p25
aS'banana.n.01'
p26
asS'instanceCount'
p27
I15
sS'matrix'
p28
(dp29
g9
(dp30
g9
I0
ssg8
(dp31
g9
I3
ssg24
(dp32
S'knife.n.01'
p33
I1
ssg18
(dp34
S'pizza.n.01'
p35
I1
ssg25
(dp36
g26
I1
ssg19
(dp37
g19
I0
ssg11
(dp38
S'pepper.n.04'
p39
I1
ssg15
(dp40
S'water.n.06'
p41
I1
ssg12
(dp42
g19
I1
sS'fill.v.01'
p43
I1
ssg14
(dp44
g14
I0
ssg20
(dp45
g21
I1
ssg26
(dp46
g26
I0
ssg13
(dp47
g14
I1
ssg23
(dp48
g23
I0
ssg16
(dp49
g17
I1
ssg17
(dp50
g17
I0
ssg10
(dp51
S'onion.n.01'
p52
I1
ssg22
(dp53
g23
I1
ssg21
(dp54
g21
I0
sssb.