ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'piece.n.08'
p14
aS'slice.n.05'
p15
aS'pizza.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'pitcher.n.02'
p19
aS'pitcher.n.03'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'knife.n.01'
p23
aS'banana.n.02'
p24
aS'banana.n.01'
p25
aS'pan.n.01'
p26
asS'instanceCount'
p27
I15
sS'matrix'
p28
(dp29
g16
(dp30
S'pizza.n.01'
p31
I1
ssg17
(dp32
g18
I2
ssg15
(dp33
g15
I0
ssg23
(dp34
S'knife.n.01'
p35
I1
ssg25
(dp36
g25
I0
ssg24
(dp37
g25
I1
ssg9
(dp38
g9
I0
ssg12
(dp39
g13
I1
sS'water.n.06'
p40
I1
ssg13
(dp41
g13
I0
ssg11
(dp42
g11
I0
ssg19
(dp43
g20
I1
ssg26
(dp44
S'pan.n.01'
p45
I1
ssg10
(dp46
g11
I1
ssg22
(dp47
g22
I0
ssg14
(dp48
g15
I1
ssg8
(dp49
g9
I3
ssg18
(dp50
g18
I0
ssg21
(dp51
g22
I1
ssg20
(dp52
g20
I0
sssb.