ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'cheese.n.01'
p11
aS'tall_mallow.n.01'
p12
aS'slice.v.03'
p13
aS'slice.v.02'
p14
aS'opening.n.01'
p15
aS'gap.n.05'
p16
aS'fill.v.09'
p17
aS'fill.v.06'
p18
aS'batter.n.02'
p19
aS'flesh.n.01'
p20
aS'foam.n.01'
p21
aS'mug.n.04'
p22
asS'instanceCount'
p23
I13
sS'matrix'
p24
(dp25
g9
(dp26
S'pan.n.01'
p27
I1
ssg11
(dp28
g12
I1
ssg16
(dp29
g16
I0
ssg13
(dp30
g14
I2
ssg18
(dp31
g18
I0
ssg17
(dp32
g18
I1
ssg10
(dp33
S'water.n.06'
p34
I1
ssg8
(dp35
S'fill.v.09'
p36
I1
sS'fill.v.01'
p37
I1
ssg21
(dp38
S'foam.n.01'
p39
I1
ssg19
(dp40
S'batter.n.02'
p41
I1
ssg20
(dp42
S'flesh.n.01'
p43
I1
ssg22
(dp44
S'mug.n.04'
p45
I1
ssg12
(dp46
g12
I0
ssg14
(dp47
g14
I0
ssg15
(dp48
g16
I1
sssb.