ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'cheese.n.01'
p16
aS'tall_mallow.n.01'
p17
aS'opening.n.01'
p18
aS'gap.n.05'
p19
aS'fill.v.09'
p20
aS'fill.v.06'
p21
aS'batter.n.02'
p22
aS'flesh.n.01'
p23
asS'instanceCount'
p24
I13
sS'matrix'
p25
(dp26
g12
(dp27
g12
I0
ssg11
(dp28
g12
I3
ssg17
(dp29
g17
I0
ssg8
(dp30
S'knife.n.01'
p31
I1
ssg10
(dp32
g10
I0
ssg9
(dp33
g10
I1
ssg16
(dp34
g17
I1
ssg21
(dp35
g21
I0
ssg20
(dp36
g21
I1
ssg15
(dp37
S'water.n.06'
p38
I1
ssg13
(dp39
S'fill.v.01'
p40
I1
ssg19
(dp41
g19
I0
ssg22
(dp42
S'batter.n.02'
p43
I1
ssg23
(dp44
S'flesh.n.01'
p45
I1
ssg14
(dp46
S'pan.n.01'
p47
I1
ssg18
(dp48
g19
I1
sssb.