ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'slice.v.03'
p12
aS'slice.v.02'
p13
aS'onion.n.01'
p14
aS'pepper.n.04'
p15
aS'kettle.n.01'
p16
aS'kettle.n.02'
p17
aS'water.n.06'
p18
aS'piece.n.08'
p19
aS'slice.n.05'
p20
aS'pizza.n.01'
p21
aS'pitcher.n.02'
p22
aS'pitcher.n.03'
p23
aS'milk.n.01'
p24
aS'milk.n.04'
p25
asS'instanceCount'
p26
I15
sS'matrix'
p27
(dp28
g13
(dp29
g13
I0
ssg11
(dp30
S'mug.n.04'
p31
I1
ssg20
(dp32
g20
I0
ssg21
(dp33
S'pizza.n.01'
p34
I1
ssg12
(dp35
g13
I2
ssg15
(dp36
S'pepper.n.04'
p37
I1
ssg9
(dp38
g9
I0
ssg18
(dp39
S'water.n.06'
p40
I1
ssg8
(dp41
S'fill.v.01'
p42
I1
sg9
I2
ssg17
(dp43
g17
I0
ssg22
(dp44
g23
I1
ssg16
(dp45
g17
I1
ssg25
(dp46
g25
I0
ssg19
(dp47
g20
I1
ssg10
(dp48
S'foam.n.01'
p49
I1
ssg14
(dp50
S'onion.n.01'
p51
I1
ssg24
(dp52
g25
I1
ssg23
(dp53
g23
I0
sssb.