ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'opening.n.01'
p12
aS'gap.n.05'
p13
aS'fill.v.09'
p14
aS'fill.v.06'
p15
aS'batter.n.02'
p16
aS'flesh.n.01'
p17
aS'fill.v.01'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'onion.n.01'
p21
aS'pepper.n.04'
p22
asS'instanceCount'
p23
I13
sS'matrix'
p24
(dp25
g11
(dp26
g11
I0
ssg8
(dp27
g9
I1
ssg13
(dp28
g13
I0
ssg10
(dp29
g11
I3
ssg15
(dp30
g15
I0
ssg22
(dp31
S'pepper.n.04'
p32
I1
ssg14
(dp33
g15
I1
ssg18
(dp34
S'fill.v.09'
p35
I1
ssg19
(dp36
S'foam.n.01'
p37
I1
ssg16
(dp38
S'batter.n.02'
p39
I1
ssg17
(dp40
S'flesh.n.01'
p41
I1
ssg20
(dp42
S'mug.n.04'
p43
I1
ssg9
(dp44
g9
I0
ssg21
(dp45
S'onion.n.01'
p46
I1
ssg12
(dp47
g13
I1
sssb.