ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'fill.v.01'
p11
aS'fill.v.09'
p12
aS'foam.n.01'
p13
aS'mug.n.04'
p14
aS'onion.n.01'
p15
aS'pepper.n.04'
p16
aS'kettle.n.01'
p17
aS'kettle.n.02'
p18
aS'water.n.06'
p19
aS'piece.n.08'
p20
aS'slice.n.05'
p21
aS'pizza.n.01'
p22
asS'instanceCount'
p23
I14
sS'matrix'
p24
(dp25
g10
(dp26
g10
I0
ssg9
(dp27
g10
I3
ssg21
(dp28
g21
I0
ssg22
(dp29
S'pizza.n.01'
p30
I1
ssg12
(dp31
g12
I0
ssg16
(dp32
S'pepper.n.04'
p33
I1
ssg8
(dp34
S'flesh.n.01'
p35
I1
ssg19
(dp36
S'water.n.06'
p37
I1
ssg11
(dp38
S'fill.v.01'
p39
I1
sg12
I1
ssg18
(dp40
g18
I0
ssg17
(dp41
g18
I1
ssg20
(dp42
g21
I1
ssg13
(dp43
S'foam.n.01'
p44
I1
ssg15
(dp45
S'onion.n.01'
p46
I1
ssg14
(dp47
S'mug.n.04'
p48
I1
sssb.