ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'egg.n.02'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'butter.n.01'
p12
aS'vanilla.n.02'
p13
aS'vanilla.n.01'
p14
aS'rib.n.03'
p15
aS'mixing_bowl.n.01'
p16
aS'sugar.n.01'
p17
asS'instanceCount'
p18
I48
sS'matrix'
p19
(dp20
g11
(dp21
g11
I0
ssg10
(dp22
g11
I8
ssg15
(dp23
S'rib.n.03'
p24
I3
ssg9
(dp25
S'egg.n.02'
p26
I3
ssg12
(dp27
S'butter.n.01'
p28
I10
ssg16
(dp29
S'mixing_bowl.n.01'
p30
I2
ssg14
(dp31
g14
I0
ssg13
(dp32
g14
I4
ssg8
(dp33
S'add.v.01'
p34
I16
ssg17
(dp35
S'sugar.n.01'
p36
I2
sssb.