ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'thermos.n.01'
p9
aS'coffee.n.01'
p10
aS'cup.n.01'
p11
aS'cola.n.02'
p12
aS'ice.n.01'
p13
aS'ice.n.05'
p14
aS'bowl.n.01'
p15
aS'pan.n.01'
p16
aS'pan.n.03'
p17
aS'water.n.06'
p18
aS'bottle.n.01'
p19
aS'fruit_juice.n.01'
p20
aS'saltcellar.n.01'
p21
aS'salt.n.02'
p22
aS'measuring_cup.n.01'
p23
aS'meal.n.03'
p24
aS'opening.n.01'
p25
aS'opening.n.10'
p26
aS'fill.v.09'
p27
aS'curd.n.01'
p28
aS'jar.n.01'
p29
aS'gravy.n.01'
p30
aS'gravy.n.02'
p31
aS'glass.n.02'
p32
aS'milk.n.01'
p33
asS'instanceCount'
p34
I30
sS'matrix'
p35
(dp36
g15
(dp37
S'bowl.n.01'
p38
I1
ssg26
(dp39
g26
I0
ssg8
(dp40
S'fill.v.01'
p41
I9
ssg33
(dp42
S'milk.n.01'
p43
I1
ssg16
(dp44
g17
I1
ssg17
(dp45
g17
I0
ssg12
(dp46
S'cola.n.02'
p47
I1
ssg21
(dp48
S'saltcellar.n.01'
p49
I1
ssg19
(dp50
S'bottle.n.01'
p51
I1
ssg11
(dp52
S'cup.n.01'
p53
I1
ssg27
(dp54
S'fill.v.01'
p55
I1
ssg23
(dp56
S'measuring_cup.n.01'
p57
I1
ssg32
(dp58
S'glass.n.02'
p59
I1
ssg30
(dp60
g31
I1
ssg22
(dp61
S'salt.n.02'
p62
I1
ssg31
(dp63
g31
I0
ssg10
(dp64
S'coffee.n.01'
p65
I1
ssg25
(dp66
g26
I1
ssg20
(dp67
S'fruit_juice.n.01'
p68
I1
ssg9
(dp69
S'thermos.n.01'
p70
I1
ssg18
(dp71
S'water.n.06'
p72
I1
ssg13
(dp73
g14
I1
ssg14
(dp74
g14
I0
ssg28
(dp75
S'curd.n.01'
p76
I1
ssg29
(dp77
S'jar.n.01'
p78
I1
ssg24
(dp79
S'meal.n.03'
p80
I1
sssb.