ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'measuring_cup.n.01'
p9
aS'meal.n.03'
p10
aS'opening.n.01'
p11
aS'opening.n.10'
p12
aS'fill.v.09'
p13
aS'curd.n.01'
p14
aS'jar.n.01'
p15
aS'gravy.n.01'
p16
aS'gravy.n.02'
p17
aS'glass.n.02'
p18
aS'milk.n.01'
p19
aS'gap.n.03'
p20
aS'batter.n.02'
p21
aS'blender.n.01'
p22
aS'apple.n.01'
p23
aS'foam.n.01'
p24
aS'mug.n.04'
p25
aS'pitcher.n.02'
p26
aS'wok.n.01'
p27
aS'rice.n.01'
p28
aS'pot.n.01'
p29
aS'water.n.06'
p30
aS'whiskey.n.01'
p31
aS'carafe.n.01'
p32
aS'teapot.n.01'
p33
aS'kettle.n.01'
p34
aS'thermos.n.01'
p35
aS'coffee.n.01'
p36
aS'cup.n.01'
p37
aS'cola.n.02'
p38
aS'ice.n.01'
p39
aS'ice.n.05'
p40
aS'bowl.n.01'
p41
aS'pan.n.01'
p42
aS'pan.n.03'
p43
aS'bottle.n.01'
p44
aS'fruit_juice.n.01'
p45
aS'saltcellar.n.01'
p46
aS'salt.n.02'
p47
asS'instanceCount'
p48
I295
sS'matrix'
p49
(dp50
g46
(dp51
S'thermos.n.01'
p52
I0
sS'bowl.n.01'
p53
I0
sS'batter.n.02'
p54
I0
sS'opening.n.10'
p55
I0
sS'apple.n.01'
p56
I0
sS'foam.n.01'
p57
I0
sS'milk.n.01'
p58
I0
sS'pan.n.01'
p59
I0
sS'pan.n.03'
p60
I0
sS'cola.n.02'
p61
I0
sS'gap.n.03'
p62
I0
sg46
I5
sg44
I0
sS'fill.v.01'
p63
I0
sS'pitcher.n.02'
p64
I0
sS'measuring_cup.n.01'
p65
I0
sS'glass.n.02'
p66
I0
sS'gravy.n.01'
p67
I0
sg47
I0
sS'gravy.n.02'
p68
I0
sS'coffee.n.01'
p69
I0
sS'whiskey.n.01'
p70
I0
sS'opening.n.01'
p71
I0
sS'mug.n.04'
p72
I0
sg45
I0
sS'teapot.n.01'
p73
I0
sS'blender.n.01'
p74
I0
sS'fill.v.09'
p75
I0
sS'water.n.06'
p76
I0
sS'ice.n.01'
p77
I0
sS'cup.n.01'
p78
I0
sS'kettle.n.01'
p79
I0
sS'ice.n.05'
p80
I0
sS'curd.n.01'
p81
I0
sS'jar.n.01'
p82
I0
sS'carafe.n.01'
p83
I0
sS'meal.n.03'
p84
I0
ssg35
(dp85
S'rice.n.01'
p86
I0
sg41
I0
sS'opening.n.10'
p87
I0
sg37
I0
sS'milk.n.01'
p88
I0
sg42
I0
sg43
I0
sS'foam.n.01'
p89
I0
sg38
I0
sS'saltcellar.n.01'
p90
I0
sS'bottle.n.01'
p91
I0
sS'pot.n.01'
p92
I0
sS'fill.v.01'
p93
I0
sS'pitcher.n.02'
p94
I0
sS'measuring_cup.n.01'
p95
I0
sS'glass.n.02'
p96
I0
sS'gravy.n.01'
p97
I0
sS'salt.n.02'
p98
I0
sS'gravy.n.02'
p99
I0
sS'wok.n.01'
p100
I0
sg36
I0
sS'fill.v.09'
p101
I0
sS'whiskey.n.01'
p102
I0
sS'opening.n.01'
p103
I0
sS'mug.n.04'
p104
I0
sS'fruit_juice.n.01'
p105
I0
sg33
I0
sg35
I5
sS'water.n.06'
p106
I0
sg39
I0
sg34
I0
sg40
I0
sS'curd.n.01'
p107
I0
sS'jar.n.01'
p108
I0
sS'carafe.n.01'
p109
I0
sS'meal.n.03'
p110
I0
ssg41
(dp111
g86
I0
sg41
I5
sS'batter.n.02'
p112
I0
sS'apple.n.01'
p113
I0
sg87
I0
sg37
I0
sS'milk.n.01'
p114
I0
sg42
I0
sg43
I0
sg38
I0
sS'gap.n.03'
p115
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg101
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg36
I0
sg102
I0
sg103
I0
sg105
I0
sg33
I0
sS'blender.n.01'
p116
I0
sg35
I0
sg106
I0
sg39
I0
sg34
I0
sg40
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
ssg21
(dp117
g46
I0
sS'bowl.n.01'
p118
I0
sg21
I5
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sS'pan.n.01'
p119
I0
sS'pan.n.03'
p120
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sS'teapot.n.01'
p121
I0
sg22
I0
sg28
I0
sg30
I0
sS'ice.n.01'
p122
I0
sS'kettle.n.01'
p123
I0
sS'ice.n.05'
p124
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg12
(dp125
g46
I0
sS'thermos.n.01'
p126
I0
sS'bowl.n.01'
p127
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sS'pan.n.01'
p128
I0
sS'pan.n.03'
p129
I0
sS'cola.n.02'
p130
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sS'coffee.n.01'
p131
I0
sg11
I0
sg25
I0
sg45
I0
sS'teapot.n.01'
p132
I0
sg22
I0
sg28
I0
sg30
I0
sS'ice.n.01'
p133
I0
sS'cup.n.01'
p134
I0
sS'kettle.n.01'
p135
I0
sS'ice.n.05'
p136
I0
sg14
I0
sg15
I0
sg10
I0
ssg23
(dp137
g46
I0
sg118
I0
sg21
I0
sg12
I0
sg23
I5
sg24
I0
sg19
I0
sg119
I0
sg120
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sg121
I0
sg22
I0
sg28
I0
sg30
I0
sg122
I0
sg123
I0
sg124
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg24
(dp138
g46
I0
sS'thermos.n.01'
p139
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I5
sg19
I0
sS'cola.n.02'
p140
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sS'coffee.n.01'
p141
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sS'teapot.n.01'
p142
I0
sg22
I0
sg28
I0
sg30
I0
sS'cup.n.01'
p143
I0
sS'kettle.n.01'
p144
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg19
(dp145
g46
I0
sg139
I0
sS'bowl.n.01'
p146
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I10
sS'pan.n.01'
p147
I0
sS'pan.n.03'
p148
I0
sg140
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg141
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sg142
I0
sg22
I0
sg28
I0
sg30
I0
sS'ice.n.01'
p149
I0
sg143
I0
sg144
I0
sS'ice.n.05'
p150
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg42
(dp151
g86
I0
sg41
I0
sg112
I0
sg113
I0
sg87
I0
sg37
I0
sg114
I0
sg42
I0
sg43
I5
sg38
I0
sg115
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg101
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg36
I0
sg102
I0
sg103
I0
sg105
I0
sg33
I0
sg116
I0
sg35
I0
sg106
I0
sg39
I0
sg34
I0
sg40
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
ssg43
(dp152
g86
I0
sg41
I0
sg112
I0
sg113
I0
sg87
I0
sg37
I0
sg114
I0
sg42
I0
sg43
I0
sg38
I0
sg115
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg101
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg36
I0
sg102
I0
sg103
I0
sg105
I0
sg33
I0
sg116
I0
sg35
I0
sg106
I0
sg39
I0
sg34
I0
sg40
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
ssg38
(dp153
g86
I0
sg41
I0
sg87
I0
sg37
I0
sg88
I0
sg42
I0
sg43
I0
sg89
I0
sg38
I5
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg36
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg33
I0
sg35
I0
sg106
I0
sg39
I0
sg34
I0
sg40
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
ssg20
(dp154
g46
I0
sg118
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg119
I0
sg120
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sg121
I0
sg22
I0
sg28
I0
sg30
I0
sg122
I0
sg123
I0
sg124
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg13
(dp155
g46
I0
sg126
I0
sg127
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg128
I0
sg129
I0
sg130
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I10
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg131
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sg132
I0
sg22
I0
sg28
I0
sg30
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg44
(dp156
g52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg46
I0
sg44
I5
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg47
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg45
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
ssg29
(dp157
g35
I0
sg41
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg42
I0
sg43
I0
sg38
I0
sg20
I0
sg13
I0
sg29
I5
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg17
I0
sg27
I0
sg36
I0
sg31
I0
sg11
I0
sg25
I0
sg33
I0
sg22
I0
sg28
I0
sg30
I0
sg39
I0
sg37
I0
sg34
I0
sg40
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg8
(dp158
g46
I0
sg35
I0
sg41
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg42
I0
sg43
I0
sg38
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I90
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg36
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sg33
I0
sg22
I0
sg28
I0
sg30
I0
sg39
I0
sg37
I0
sg34
I0
sg40
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg26
(dp159
g46
I0
sg139
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg140
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I5
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg141
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sg142
I0
sg22
I0
sg28
I0
sg30
I0
sg143
I0
sg144
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg9
(dp160
g46
I0
sg126
I0
sg127
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg128
I0
sg129
I0
sg130
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I5
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg131
I0
sg11
I0
sg25
I0
sg45
I0
sg132
I0
sg22
I0
sg28
I0
sg30
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg14
I0
sg15
I0
sg10
I0
ssg18
(dp161
g46
I0
sS'thermos.n.01'
p162
I0
sg146
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg147
I0
sg148
I0
sS'cola.n.02'
p163
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I5
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sS'coffee.n.01'
p164
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sg22
I0
sg28
I0
sg30
I0
sg149
I0
sS'cup.n.01'
p165
I0
sg150
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg16
(dp166
g46
I0
sg162
I0
sg146
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg147
I0
sg148
I0
sg163
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I5
sg27
I0
sg164
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sg22
I0
sg28
I0
sg30
I0
sg149
I0
sg165
I0
sg150
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg47
(dp167
g52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg46
I0
sg44
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg47
I5
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg45
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
ssg17
(dp168
g46
I0
sg162
I0
sg146
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg147
I0
sg148
I0
sg163
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg164
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sg22
I0
sg28
I0
sg30
I0
sg149
I0
sg165
I0
sg150
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg27
(dp169
g35
I0
sg41
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg42
I0
sg43
I0
sg38
I0
sg20
I0
sg13
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg17
I0
sg27
I5
sg36
I0
sg31
I0
sg11
I0
sg25
I0
sg33
I0
sg22
I0
sg28
I0
sg30
I0
sg39
I0
sg37
I0
sg34
I0
sg40
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg36
(dp170
g86
I0
sg41
I0
sg87
I0
sg37
I0
sg88
I0
sg42
I0
sg43
I0
sg89
I0
sg38
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg36
I5
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg33
I0
sg35
I0
sg106
I0
sg39
I0
sg34
I0
sg40
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
ssg31
(dp171
g90
I0
sg35
I0
sg41
I0
sS'batter.n.02'
p172
I0
sS'apple.n.01'
p173
I0
sS'foam.n.01'
p174
I0
sS'milk.n.01'
p175
I0
sg42
I0
sg43
I0
sg38
I0
sS'gap.n.03'
p176
I0
sS'fill.v.09'
p177
I0
sg91
I0
sS'pot.n.01'
p178
I0
sS'fill.v.01'
p179
I0
sS'pitcher.n.02'
p180
I0
sS'glass.n.02'
p181
I0
sS'gravy.n.01'
p182
I0
sg98
I0
sS'gravy.n.02'
p183
I0
sS'wok.n.01'
p184
I0
sg36
I0
sg31
I5
sS'opening.n.01'
p185
I0
sS'mug.n.04'
p186
I0
sg105
I0
sg33
I0
sS'blender.n.01'
p187
I0
sS'rice.n.01'
p188
I0
sS'water.n.06'
p189
I0
sg39
I0
sg37
I0
sg34
I0
sg40
I0
sS'jar.n.01'
p190
I0
sg32
I0
ssg11
(dp191
g46
I0
sg126
I0
sg127
I0
sg21
I0
sg12
I5
sg23
I0
sg24
I0
sg19
I0
sg128
I0
sg129
I0
sg130
I0
sg20
I5
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg131
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sg132
I0
sg22
I0
sg28
I0
sg30
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg25
(dp192
g46
I0
sg139
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg140
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg141
I0
sg31
I0
sg11
I0
sg25
I5
sg45
I0
sg142
I0
sg22
I0
sg28
I0
sg30
I0
sg143
I0
sg144
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg45
(dp193
g52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg46
I0
sg44
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg47
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg45
I5
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
ssg33
(dp194
g86
I0
sg41
I0
sS'batter.n.02'
p195
I0
sS'apple.n.01'
p196
I0
sg87
I0
sg37
I0
sg88
I0
sg42
I0
sg43
I0
sg89
I0
sg38
I0
sS'gap.n.03'
p197
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg98
I0
sg100
I0
sg36
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg33
I5
sS'blender.n.01'
p198
I0
sg35
I0
sg106
I0
sg39
I0
sg34
I0
sg40
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
ssg22
(dp199
g46
I0
sg118
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg119
I0
sg120
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sg121
I0
sg22
I5
sg28
I0
sg30
I0
sg122
I0
sg123
I0
sg124
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg28
(dp200
g35
I0
sg41
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg42
I0
sg43
I0
sg38
I0
sg20
I0
sg13
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg17
I0
sg27
I0
sg36
I0
sg31
I0
sg11
I0
sg25
I0
sg33
I0
sg22
I0
sg28
I5
sg30
I0
sg39
I0
sg37
I0
sg34
I0
sg40
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg30
(dp201
g90
I0
sg35
I0
sg41
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg42
I0
sg43
I0
sg38
I0
sg20
I0
sg13
I0
sg91
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg98
I0
sg17
I0
sg27
I0
sg36
I0
sg31
I0
sg11
I0
sg25
I0
sg105
I0
sg33
I0
sg22
I0
sg28
I0
sg30
I20
sg39
I0
sg37
I0
sg34
I0
sg40
I0
sg14
I0
sg15
I0
sg32
I0
sg10
I0
ssg39
(dp202
g86
I0
sg41
I0
sg112
I0
sg113
I0
sg87
I0
sg37
I0
sg114
I0
sg42
I0
sg43
I0
sg38
I0
sg115
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg101
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg36
I0
sg102
I0
sg103
I0
sg105
I0
sg33
I0
sg116
I0
sg35
I0
sg106
I0
sg39
I0
sg34
I0
sg40
I5
sg107
I0
sg108
I0
sg109
I0
sg110
I0
ssg37
(dp203
g86
I0
sg41
I0
sg87
I0
sg37
I5
sg88
I0
sg42
I0
sg43
I0
sg89
I0
sg38
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg36
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg33
I0
sg35
I0
sg106
I0
sg39
I0
sg34
I0
sg40
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
ssg34
(dp204
g86
I0
sg41
I0
sg195
I0
sg196
I0
sg87
I0
sg37
I0
sg88
I0
sg42
I0
sg43
I0
sg89
I0
sg38
I0
sg197
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg98
I0
sg100
I0
sg36
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg33
I0
sg198
I0
sg35
I0
sg106
I0
sg39
I0
sg34
I5
sg40
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
ssg40
(dp205
g86
I0
sg41
I0
sg112
I0
sg113
I0
sg87
I0
sg37
I0
sg114
I0
sg42
I0
sg43
I0
sg38
I0
sg115
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg101
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg36
I0
sg102
I0
sg103
I0
sg105
I0
sg33
I0
sg116
I0
sg35
I0
sg106
I0
sg39
I0
sg34
I0
sg40
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
ssg14
(dp206
g46
I0
sg126
I0
sg127
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg128
I0
sg129
I0
sg130
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg131
I0
sg11
I0
sg25
I0
sg45
I0
sg132
I0
sg22
I0
sg28
I0
sg30
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg14
I5
sg15
I0
sg10
I0
ssg15
(dp207
g46
I0
sg35
I0
sg41
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg42
I0
sg43
I0
sg38
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg36
I0
sg31
I0
sg11
I0
sg25
I0
sg45
I0
sg33
I0
sg22
I0
sg28
I0
sg30
I0
sg39
I0
sg37
I0
sg34
I0
sg40
I0
sg14
I0
sg15
I10
sg32
I0
sg10
I0
ssg32
(dp208
g90
I0
sg35
I0
sg41
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I0
sg42
I0
sg43
I0
sg38
I0
sg176
I0
sg177
I0
sg91
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg98
I0
sg183
I0
sg184
I0
sg36
I0
sg31
I0
sg185
I0
sg186
I0
sg105
I0
sg33
I0
sg187
I0
sg188
I0
sg189
I0
sg39
I0
sg37
I0
sg34
I0
sg40
I0
sg190
I0
sg32
I5
ssg10
(dp209
g46
I0
sg126
I0
sg127
I0
sg21
I0
sg12
I0
sg23
I0
sg24
I0
sg19
I0
sg128
I0
sg129
I0
sg130
I0
sg20
I0
sg13
I0
sg44
I0
sg29
I0
sg8
I0
sg26
I0
sg9
I0
sg18
I0
sg16
I0
sg47
I0
sg17
I0
sg27
I0
sg131
I0
sg11
I0
sg25
I0
sg45
I0
sg132
I0
sg22
I0
sg28
I0
sg30
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg14
I0
sg15
I0
sg10
I5
sssb.