ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'foam.n.01'
p9
aS'mug.n.04'
p10
aS'pitcher.n.02'
p11
aS'milk.n.01'
p12
aS'wok.n.01'
p13
aS'rice.n.01'
p14
aS'pot.n.01'
p15
aS'water.n.06'
p16
aS'whiskey.n.01'
p17
aS'carafe.n.01'
p18
aS'jar.n.01'
p19
aS'teapot.n.01'
p20
aS'kettle.n.01'
p21
aS'thermos.n.01'
p22
aS'coffee.n.01'
p23
aS'cup.n.01'
p24
aS'cola.n.02'
p25
asS'instanceCount'
p26
I29
sS'matrix'
p27
(dp28
g10
(dp29
S'mug.n.04'
p30
I1
ssg22
(dp31
S'thermos.n.01'
p32
I1
ssg25
(dp33
S'cola.n.02'
p34
I1
ssg20
(dp35
S'teapot.n.01'
p36
I1
ssg13
(dp37
S'wok.n.01'
p38
I1
ssg23
(dp39
S'coffee.n.01'
p40
I1
ssg14
(dp41
S'rice.n.01'
p42
I1
ssg15
(dp43
S'pot.n.01'
p44
I1
ssg16
(dp45
S'water.n.06'
p46
I3
ssg8
(dp47
S'fill.v.01'
p48
I10
ssg11
(dp49
S'pitcher.n.02'
p50
I1
ssg21
(dp51
S'kettle.n.01'
p52
I1
ssg24
(dp53
S'cup.n.01'
p54
I1
ssg19
(dp55
S'jar.n.01'
p56
I1
ssg9
(dp57
S'foam.n.01'
p58
I1
ssg18
(dp59
S'carafe.n.01'
p60
I1
ssg12
(dp61
S'milk.n.01'
p62
I1
ssg17
(dp63
S'whiskey.n.01'
p64
I1
sssb.