ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'flour.n.01'
p9
aS'egg.n.02'
p10
aS'testis.n.01'
p11
aS'mixing_bowl.n.01'
p12
aS'pan.n.03'
p13
aS'pan.n.01'
p14
aS'lend.v.01'
p15
aS'vanilla.n.02'
p16
aS'vanilla.n.01'
p17
aS'butter.n.01'
p18
aS'onion.n.03'
p19
aS'onion.n.01'
p20
aS'add.v.06'
p21
aS'french_fries.n.01'
p22
aS'steak.n.01'
p23
aS'total.v.02'
p24
aS'corn.n.03'
p25
aS'corn.n.01'
p26
aS'dish.n.02'
p27
aS'cup_of_tea.n.01'
p28
aS'dressing.n.01'
p29
aS'fertilization.n.02'
p30
aS'salad.n.01'
p31
aS'apple.n.01'
p32
aS'vegetable.n.01'
p33
aS'vegetable.n.02'
p34
aS'salt.n.02'
p35
aS'meat.n.01'
p36
aS'kernel.n.03'
p37
aS'sauce.n.01'
p38
aS'cream.n.02'
p39
aS'pot.n.01'
p40
aS'toilet.n.02'
p41
aS'bean.n.01'
p42
aS'attic.n.03'
p43
aS'rib.n.03'
p44
aS'sugar.n.01'
p45
aS'carbohydrate.n.01'
p46
aS'ingredient.n.03'
p47
aS'ingredient.n.01'
p48
aS'concoction.n.01'
p49
aS'assortment.n.01'
p50
aS'asparagus.n.02'
p51
aS'milk.n.01'
p52
aS'milk.n.03'
p53
aS'water.n.06'
p54
aS'water.n.03'
p55
asS'instanceCount'
p56
I348
sS'matrix'
p57
(dp58
g26
(dp59
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sS'carbohydrate.n.01'
p60
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sS'milk.n.01'
p61
I0
sS'milk.n.03'
p62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sS'asparagus.n.02'
p63
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sS'concoction.n.01'
p64
I0
sg38
I0
sg35
I0
sS'rib.n.03'
p65
I0
sS'assortment.n.01'
p66
I0
sg39
I0
sS'ingredient.n.03'
p67
I0
sS'ingredient.n.01'
p68
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sS'water.n.03'
p69
I0
sg31
I0
sS'water.n.06'
p70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sS'sugar.n.01'
p71
I0
ssg25
(dp72
g26
I6
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg60
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg64
I0
sg38
I0
sg35
I0
sg65
I0
sg66
I0
sg39
I0
sg67
I0
sg68
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg71
I0
ssg37
(dp73
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg46
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg52
I0
sg53
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg49
I0
sg38
I0
sg35
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg55
I0
sg31
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg45
I0
ssg30
(dp74
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg60
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg64
I0
sg38
I0
sg35
I0
sg65
I0
sg66
I0
sg39
I0
sg67
I0
sg68
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg71
I0
ssg40
(dp75
S'corn.n.01'
p76
I0
sS'corn.n.03'
p77
I0
sS'kernel.n.03'
p78
I0
sS'fertilization.n.02'
p79
I0
sS'mixing_bowl.n.01'
p80
I0
sg41
I6
sg46
I0
sS'dish.n.02'
p81
I0
sS'apple.n.01'
p82
I0
sS'add.v.06'
p83
I0
sS'add.v.01'
p84
I0
sg52
I0
sg53
I0
sS'pan.n.03'
p85
I0
sS'flour.n.01'
p86
I0
sS'egg.n.02'
p87
I0
sS'butter.n.01'
p88
I0
sg40
I0
sg51
I0
sS'vanilla.n.01'
p89
I0
sS'meat.n.01'
p90
I0
sS'vanilla.n.02'
p91
I0
sg42
I0
sg49
I0
sg38
I0
sS'salt.n.02'
p92
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sS'steak.n.01'
p93
I0
sS'vegetable.n.02'
p94
I0
sS'vegetable.n.01'
p95
I0
sS'cup_of_tea.n.01'
p96
I0
sg55
I0
sS'salad.n.01'
p97
I0
sg54
I0
sS'dressing.n.01'
p98
I0
sS'french_fries.n.01'
p99
I0
sS'lend.v.01'
p100
I0
sS'total.v.02'
p101
I0
sS'onion.n.01'
p102
I0
sS'onion.n.03'
p103
I0
sg45
I0
ssg12
(dp104
g26
I0
sg25
I0
sg37
I0
sg30
I0
sS'pot.n.01'
p105
I0
sg12
I12
sS'toilet.n.02'
p106
I0
sg46
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg52
I0
sg53
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sS'bean.n.01'
p107
I0
sg49
I0
sS'sauce.n.01'
p108
I0
sg35
I0
sg44
I0
sg50
I0
sS'cream.n.02'
p109
I0
sg47
I0
sg48
I0
sS'attic.n.03'
p110
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg55
I0
sg31
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg45
I0
ssg41
(dp111
g76
I0
sg41
I0
sg78
I0
sg79
I0
sg80
I0
sg77
I0
sg46
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg52
I0
sg53
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg40
I0
sg51
I0
sg89
I0
sg90
I0
sg91
I0
sg42
I0
sg49
I0
sg38
I0
sg92
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg55
I0
sg97
I0
sg54
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg45
I0
ssg46
(dp112
S'corn.n.01'
p113
I0
sg106
I0
sS'kernel.n.03'
p114
I0
sS'fertilization.n.02'
p115
I0
sS'testis.n.01'
p116
I0
sg80
I0
sS'corn.n.03'
p117
I0
sg46
I0
sS'dish.n.02'
p118
I0
sS'apple.n.01'
p119
I0
sS'add.v.06'
p120
I0
sS'add.v.01'
p121
I0
sg52
I0
sg53
I0
sS'pan.n.03'
p122
I0
sg86
I0
sS'egg.n.02'
p123
I0
sS'butter.n.01'
p124
I0
sg105
I0
sg51
I0
sg89
I0
sS'meat.n.01'
p125
I0
sS'vanilla.n.02'
p126
I0
sg107
I0
sg49
I0
sg108
I0
sS'salt.n.02'
p127
I0
sg44
I0
sg50
I0
sg109
I0
sg47
I0
sg48
I0
sg110
I0
sS'steak.n.01'
p128
I0
sS'vegetable.n.02'
p129
I0
sS'vegetable.n.01'
p130
I0
sS'cup_of_tea.n.01'
p131
I0
sg55
I0
sS'onion.n.01'
p132
I0
sg54
I0
sS'dressing.n.01'
p133
I0
sS'french_fries.n.01'
p134
I0
sS'lend.v.01'
p135
I0
sS'total.v.02'
p136
I0
sS'salad.n.01'
p137
I0
sS'onion.n.03'
p138
I0
sg45
I0
ssg27
(dp139
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg60
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg64
I0
sg38
I0
sg35
I0
sg65
I0
sg66
I0
sg39
I0
sg67
I0
sg68
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I6
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg71
I0
ssg32
(dp140
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg46
I0
sg27
I0
sg32
I6
sg21
I0
sg8
I0
sg52
I0
sg53
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg49
I0
sg38
I0
sg35
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg55
I0
sg31
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg45
I0
ssg21
(dp141
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg46
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg52
I0
sg53
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg49
I0
sg38
I0
sg35
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg55
I0
sg31
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg45
I0
ssg8
(dp142
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg46
I0
sg27
I0
sg32
I0
sg21
I22
sg8
I42
sg52
I0
sg53
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg49
I0
sg38
I0
sg35
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg55
I0
sg31
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I50
sg24
I6
sg20
I0
sg19
I0
sg45
I0
ssg52
(dp143
S'corn.n.01'
p144
I0
sg106
I0
sg114
I0
sS'fertilization.n.02'
p145
I0
sS'testis.n.01'
p146
I0
sg80
I0
sS'corn.n.03'
p147
I0
sg46
I0
sS'dish.n.02'
p148
I0
sg119
I0
sg120
I0
sg121
I0
sg52
I0
sg53
I6
sg122
I0
sS'flour.n.01'
p149
I0
sS'egg.n.02'
p150
I0
sg124
I0
sg105
I0
sg51
I0
sS'vanilla.n.01'
p151
I0
sg125
I0
sS'vanilla.n.02'
p152
I0
sg107
I0
sg49
I0
sg108
I0
sg127
I0
sg44
I0
sg50
I0
sg109
I0
sg47
I0
sg48
I0
sg110
I0
sS'steak.n.01'
p153
I0
sg129
I0
sg130
I0
sS'cup_of_tea.n.01'
p154
I0
sg55
I0
sS'onion.n.01'
p155
I0
sg54
I0
sS'dressing.n.01'
p156
I0
sS'french_fries.n.01'
p157
I0
sg135
I0
sS'total.v.02'
p158
I0
sg137
I0
sS'onion.n.03'
p159
I0
sg45
I0
ssg53
(dp160
g144
I0
sg106
I0
sg114
I0
sg145
I0
sg146
I0
sg80
I0
sg147
I0
sg46
I0
sg148
I0
sg119
I0
sg120
I0
sg121
I0
sg52
I0
sg53
I0
sg122
I0
sg149
I0
sg150
I0
sg124
I0
sg105
I0
sg51
I0
sg151
I0
sg125
I0
sg152
I0
sg107
I0
sg49
I0
sg108
I0
sg127
I0
sg44
I0
sg50
I0
sg109
I0
sg47
I0
sg48
I0
sg110
I0
sg153
I0
sg129
I0
sg130
I0
sg154
I0
sg55
I0
sg155
I0
sg54
I0
sg156
I0
sg157
I0
sg135
I0
sg158
I0
sg137
I0
sg159
I0
sg45
I0
ssg14
(dp161
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg12
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg17
I0
sg36
I0
sg16
I0
sg35
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg31
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
ssg13
(dp162
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg46
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg52
I0
sg53
I0
sg14
I3
sg13
I15
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg49
I0
sg38
I0
sg35
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg55
I0
sg31
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg45
I0
ssg9
(dp163
g26
I0
sg25
I0
sg37
I0
sg30
I0
sS'pot.n.01'
p164
I0
sg12
I0
sS'toilet.n.02'
p165
I0
sS'carbohydrate.n.01'
p166
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I6
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sS'bean.n.01'
p167
I0
sS'concoction.n.01'
p168
I0
sS'sauce.n.01'
p169
I0
sg35
I0
sS'rib.n.03'
p170
I0
sS'assortment.n.01'
p171
I0
sS'cream.n.02'
p172
I0
sS'ingredient.n.03'
p173
I0
sS'ingredient.n.01'
p174
I0
sS'attic.n.03'
p175
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sS'sugar.n.01'
p176
I0
ssg10
(dp177
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg166
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I8
sg18
I0
sg11
I4
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg168
I0
sg38
I0
sg35
I0
sg170
I0
sg171
I0
sg39
I0
sg173
I0
sg174
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg176
I0
ssg18
(dp178
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg46
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg52
I0
sg53
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I18
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg49
I0
sg38
I0
sg35
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg55
I0
sg31
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg45
I0
ssg11
(dp179
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg12
I0
sS'carbohydrate.n.01'
p180
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sS'concoction.n.01'
p181
I0
sg35
I0
sS'rib.n.03'
p182
I0
sS'assortment.n.01'
p183
I0
sS'cream.n.02'
p184
I0
sS'ingredient.n.03'
p185
I0
sS'ingredient.n.01'
p186
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sS'sugar.n.01'
p187
I0
ssg51
(dp188
g144
I0
sg106
I0
sg114
I0
sg145
I0
sg146
I0
sg80
I0
sg147
I0
sg46
I0
sg148
I0
sg119
I0
sg120
I0
sg121
I0
sg52
I0
sg53
I0
sg122
I0
sg149
I0
sg150
I0
sg124
I0
sg105
I0
sg51
I6
sg151
I0
sg125
I0
sg152
I0
sg107
I0
sg49
I0
sg108
I0
sg127
I0
sg44
I0
sg50
I0
sg109
I0
sg47
I0
sg48
I0
sg110
I0
sg153
I0
sg129
I0
sg130
I0
sg154
I0
sg55
I0
sg155
I0
sg54
I0
sg156
I0
sg157
I0
sg135
I0
sg158
I0
sg137
I0
sg159
I0
sg45
I0
ssg17
(dp189
g26
I0
sg25
I0
sg37
I0
sg30
I0
sS'pot.n.01'
p190
I0
sg12
I0
sS'toilet.n.02'
p191
I0
sS'carbohydrate.n.01'
p192
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sS'bean.n.01'
p193
I0
sS'concoction.n.01'
p194
I0
sS'sauce.n.01'
p195
I0
sg35
I0
sS'rib.n.03'
p196
I0
sS'assortment.n.01'
p197
I0
sS'cream.n.02'
p198
I0
sS'ingredient.n.03'
p199
I0
sS'ingredient.n.01'
p200
I0
sS'attic.n.03'
p201
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sS'sugar.n.01'
p202
I0
ssg36
(dp203
g26
I0
sg25
I0
sg37
I6
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg46
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg52
I0
sg53
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg49
I0
sg38
I0
sg35
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg55
I0
sg31
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg45
I0
ssg16
(dp204
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg166
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I10
sg36
I0
sg16
I2
sg42
I0
sg168
I0
sg38
I0
sg35
I0
sg170
I0
sg171
I0
sg39
I0
sg173
I0
sg174
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg176
I0
ssg42
(dp205
g76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg41
I0
sg46
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg52
I0
sg53
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg40
I0
sg51
I0
sg89
I0
sg90
I0
sg91
I0
sg42
I0
sg49
I0
sg38
I0
sg92
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I6
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg55
I0
sg97
I0
sg54
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg45
I0
ssg49
(dp206
g113
I0
sg106
I0
sg114
I0
sg115
I0
sg116
I0
sg80
I0
sg117
I0
sg46
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg52
I0
sg53
I0
sg122
I0
sg86
I0
sg123
I0
sg124
I0
sg105
I0
sg51
I0
sg89
I0
sg125
I0
sg126
I0
sg107
I0
sg49
I0
sg108
I0
sg127
I0
sg44
I0
sg50
I6
sg109
I0
sg47
I0
sg48
I0
sg110
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg55
I0
sg132
I0
sg54
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg45
I0
ssg38
(dp207
g76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg41
I0
sg46
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg52
I0
sg53
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg40
I0
sg51
I0
sg89
I0
sg90
I0
sg91
I0
sg42
I0
sg49
I0
sg38
I6
sg92
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg55
I0
sg97
I0
sg54
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg45
I0
ssg35
(dp208
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg46
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg52
I0
sg53
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg49
I0
sg38
I0
sg35
I6
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg55
I0
sg31
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg45
I0
ssg44
(dp209
g113
I0
sg106
I0
sg114
I0
sg115
I0
sg116
I0
sg80
I0
sg117
I0
sg46
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg52
I0
sg53
I0
sg122
I0
sg86
I0
sg123
I0
sg124
I0
sg105
I0
sg51
I0
sg89
I0
sg125
I0
sg126
I0
sg107
I0
sg49
I0
sg108
I0
sg127
I0
sg44
I6
sg50
I0
sg109
I0
sg47
I0
sg48
I0
sg110
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg55
I0
sg132
I0
sg54
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg45
I0
ssg50
(dp210
g113
I0
sg106
I0
sg114
I0
sg115
I0
sg116
I0
sg80
I0
sg117
I0
sg46
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg52
I0
sg53
I0
sg122
I0
sg86
I0
sg123
I0
sg124
I0
sg105
I0
sg51
I0
sg89
I0
sg125
I0
sg126
I0
sg107
I0
sg49
I0
sg108
I0
sg127
I0
sg44
I0
sg50
I0
sg109
I0
sg47
I0
sg48
I0
sg110
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg55
I0
sg132
I0
sg54
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg45
I0
ssg39
(dp211
g76
I0
sg77
I0
sg78
I0
sg79
I0
sg116
I0
sg80
I0
sg41
I0
sg46
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg52
I0
sg53
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg40
I0
sg51
I0
sg89
I0
sg90
I0
sg91
I0
sg42
I0
sg49
I0
sg38
I0
sg92
I0
sg44
I0
sg50
I0
sg39
I12
sg47
I0
sg48
I0
sg43
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg55
I0
sg97
I0
sg54
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg45
I0
ssg47
(dp212
g113
I0
sg106
I0
sg114
I0
sg115
I0
sg116
I0
sg80
I0
sg117
I0
sg46
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg52
I0
sg53
I0
sg122
I0
sg86
I0
sg123
I0
sg124
I0
sg105
I0
sg51
I0
sg89
I0
sg125
I0
sg126
I0
sg107
I0
sg49
I0
sg108
I0
sg127
I0
sg44
I0
sg50
I0
sg109
I0
sg47
I6
sg48
I6
sg110
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg55
I0
sg132
I0
sg54
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg45
I0
ssg48
(dp213
g113
I0
sg106
I0
sg114
I0
sg115
I0
sg116
I0
sg80
I0
sg117
I0
sg46
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg52
I0
sg53
I0
sg122
I0
sg86
I0
sg123
I0
sg124
I0
sg105
I0
sg51
I0
sg89
I0
sg125
I0
sg126
I0
sg107
I0
sg49
I0
sg108
I0
sg127
I0
sg44
I0
sg50
I0
sg109
I0
sg47
I0
sg48
I0
sg110
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg55
I0
sg132
I0
sg54
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg45
I0
ssg43
(dp214
g76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg41
I0
sg46
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg52
I0
sg53
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg40
I0
sg51
I0
sg89
I0
sg90
I0
sg91
I0
sg42
I0
sg49
I0
sg38
I0
sg92
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg55
I0
sg97
I0
sg54
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg45
I0
ssg23
(dp215
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg180
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg181
I0
sg38
I0
sg35
I0
sg182
I0
sg183
I0
sg39
I0
sg185
I0
sg186
I0
sg43
I0
sg23
I6
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg187
I0
ssg34
(dp216
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg46
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg52
I0
sg53
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg49
I0
sg38
I0
sg35
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg55
I0
sg31
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg45
I0
ssg33
(dp217
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg46
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg52
I0
sg53
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg49
I0
sg38
I0
sg35
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg23
I0
sg34
I6
sg33
I0
sg28
I0
sg55
I0
sg31
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg45
I0
ssg28
(dp218
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg60
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg64
I0
sg38
I0
sg35
I0
sg65
I0
sg66
I0
sg39
I0
sg67
I0
sg68
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg71
I0
ssg55
(dp219
g144
I0
sg106
I0
sg114
I0
sg145
I0
sg146
I0
sg80
I0
sg147
I0
sg46
I0
sg148
I0
sg119
I0
sg120
I0
sg121
I0
sg52
I0
sg53
I0
sg122
I0
sg149
I0
sg150
I0
sg124
I0
sg105
I0
sg51
I0
sg151
I0
sg125
I0
sg152
I0
sg107
I0
sg49
I0
sg108
I0
sg127
I0
sg44
I0
sg50
I0
sg109
I0
sg47
I0
sg48
I0
sg110
I0
sg153
I0
sg129
I0
sg130
I0
sg154
I0
sg55
I0
sg155
I0
sg54
I0
sg156
I0
sg157
I0
sg135
I0
sg158
I0
sg137
I0
sg159
I0
sg45
I0
ssg31
(dp220
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg46
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg52
I0
sg53
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg49
I0
sg38
I0
sg35
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg55
I0
sg20
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg31
I12
sg19
I0
sg45
I0
ssg54
(dp221
g144
I0
sg106
I0
sg114
I0
sg145
I0
sg146
I0
sg80
I0
sg147
I0
sg46
I0
sg148
I0
sg119
I0
sg120
I0
sg121
I0
sg52
I0
sg53
I0
sg122
I0
sg149
I0
sg150
I0
sg124
I0
sg105
I0
sg51
I0
sg151
I0
sg125
I0
sg152
I0
sg107
I0
sg49
I0
sg108
I0
sg127
I0
sg44
I0
sg50
I0
sg109
I0
sg47
I0
sg48
I0
sg110
I0
sg153
I0
sg129
I0
sg130
I0
sg154
I0
sg55
I6
sg155
I0
sg54
I0
sg156
I0
sg157
I0
sg135
I0
sg158
I0
sg137
I0
sg159
I0
sg45
I0
ssg29
(dp222
g26
I0
sg25
I0
sg37
I0
sg30
I6
sg40
I0
sg12
I0
sg41
I0
sg60
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg64
I0
sg38
I0
sg35
I0
sg65
I0
sg66
I0
sg39
I0
sg67
I0
sg68
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg71
I0
ssg22
(dp223
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg180
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg181
I0
sg38
I0
sg35
I0
sg182
I0
sg183
I0
sg39
I0
sg185
I0
sg186
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I6
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg187
I0
ssg15
(dp224
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg46
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg52
I0
sg53
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg51
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg49
I0
sg38
I0
sg35
I0
sg44
I0
sg50
I0
sg39
I0
sg47
I0
sg48
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg55
I0
sg31
I0
sg54
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg45
I0
ssg24
(dp225
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg60
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg64
I0
sg38
I0
sg35
I0
sg65
I0
sg66
I0
sg39
I0
sg67
I0
sg68
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg71
I0
ssg20
(dp226
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg192
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg194
I0
sg38
I0
sg35
I0
sg196
I0
sg197
I0
sg39
I0
sg199
I0
sg200
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I0
sg19
I0
sg202
I0
ssg19
(dp227
g26
I0
sg25
I0
sg37
I0
sg30
I0
sg40
I0
sg12
I0
sg41
I0
sg192
I0
sg27
I0
sg32
I0
sg21
I0
sg8
I0
sg61
I0
sg62
I0
sg14
I0
sg13
I0
sg9
I0
sg10
I0
sg18
I0
sg11
I0
sg63
I0
sg17
I0
sg36
I0
sg16
I0
sg42
I0
sg194
I0
sg38
I0
sg35
I0
sg196
I0
sg197
I0
sg39
I0
sg199
I0
sg200
I0
sg43
I0
sg23
I0
sg34
I0
sg33
I0
sg28
I0
sg69
I0
sg31
I0
sg70
I0
sg29
I0
sg22
I0
sg15
I0
sg24
I0
sg20
I6
sg19
I0
sg202
I0
ssg45
(dp228
g113
I0
sg106
I0
sg114
I0
sg115
I0
sg116
I0
sg80
I0
sg117
I0
sg46
I6
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg52
I0
sg53
I0
sg122
I0
sg86
I0
sg123
I0
sg124
I0
sg105
I0
sg51
I0
sg89
I0
sg125
I0
sg126
I0
sg107
I0
sg49
I0
sg108
I0
sg127
I0
sg44
I0
sg50
I0
sg109
I0
sg47
I0
sg48
I0
sg110
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg55
I0
sg132
I0
sg54
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg45
I0
sssb.