ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'milk.n.01'
p11
aS'mug.n.04'
p12
aS'chump.n.01'
p13
aS'cabbage.n.01'
p14
aS'cut.v.01'
p15
aS'put.v.01'
p16
aS'pan.n.03'
p17
aS'chicken.n.01'
p18
aS'put.v.02'
p19
aS'kettle.n.01'
p20
aS'water.n.06'
p21
aS'pan.n.01'
p22
aS'slice.v.03'
p23
aS'slice.v.02'
p24
aS'onion.n.01'
p25
aS'pepper.n.04'
p26
aS'flesh.n.01'
p27
aS'piece.n.08'
p28
aS'slice.n.05'
p29
aS'lemon.n.01'
p30
aS'cheese.n.01'
p31
aS'knife.n.01'
p32
aS'tongue.n.03'
p33
aS'banana.n.02'
p34
aS'bread.n.01'
p35
aS'pepper.n.03'
p36
aS'salt.n.02'
p37
aS'salt.n.04'
p38
aS'egg.n.02'
p39
aS'egg.n.01'
p40
aS'meat.n.01'
p41
aS'cleaver.n.01'
p42
aS'chop.n.05'
p43
aS'bacon.n.01'
p44
aS'onion.n.03'
p45
aS'beef.n.02'
p46
aS'gripe.n.01'
p47
aS'plate.n.04'
p48
aS'plate.n.11'
p49
asS'instanceCount'
p50
I48
sS'matrix'
p51
(dp52
g31
(dp53
S'cheese.n.01'
p54
I1
ssg49
(dp55
g49
I0
ssg18
(dp56
S'chicken.n.01'
p57
I1
ssg37
(dp58
g38
I1
ssg19
(dp59
g19
I0
ssg32
(dp60
g33
I2
ssg11
(dp61
S'milk.n.01'
p62
I1
ssg22
(dp63
S'pan.n.03'
p64
I1
ssg17
(dp65
S'pan.n.03'
p66
I2
ssg15
(dp67
S'cut.v.01'
p68
I5
ssg9
(dp69
g9
I0
ssg39
(dp70
g40
I1
ssg40
(dp71
g40
I0
ssg46
(dp72
g47
I1
ssg44
(dp73
S'bacon.n.01'
p74
I1
ssg8
(dp75
g9
I4
ssg10
(dp76
S'pitcher.n.02'
p77
I1
ssg41
(dp78
S'meat.n.01'
p79
I1
ssg42
(dp80
g43
I1
ssg24
(dp81
g24
I0
ssg23
(dp82
g24
I5
ssg13
(dp83
g13
I0
ssg14
(dp84
S'cabbage.n.01'
p85
I1
ssg33
(dp86
g33
I0
ssg34
(dp87
S'banana.n.02'
p88
I1
ssg38
(dp89
g38
I0
ssg48
(dp90
g49
I1
ssg26
(dp91
S'pepper.n.04'
p92
I1
ssg36
(dp93
S'pepper.n.04'
p94
I1
ssg47
(dp95
g47
I0
ssg28
(dp96
g29
I1
ssg35
(dp97
S'bread.n.01'
p98
I1
ssg43
(dp99
g43
I0
ssg12
(dp100
g13
I1
ssg27
(dp101
S'flesh.n.01'
p102
I1
ssg21
(dp103
S'water.n.06'
p104
I2
ssg16
(dp105
g19
I1
sS'put.v.01'
p106
I3
ssg29
(dp107
g29
I0
ssg20
(dp108
S'kettle.n.01'
p109
I1
ssg30
(dp110
S'lemon.n.01'
p111
I1
ssg25
(dp112
S'onion.n.01'
p113
I1
sg45
I1
ssg45
(dp114
g45
I0
sssb.