ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'boodle.n.01'
p9
aS'cut.v.01'
p10
aS'cut.v.32'
p11
aS'put.v.01'
p12
aS'put.v.02'
p13
aS'pan.n.03'
p14
aS'chicken.n.01'
p15
aS'chicken.n.04'
p16
aS'pizza.n.01'
p17
aS'fill.v.01'
p18
aS'kettle.n.01'
p19
aS'water.n.06'
p20
aS'pan.n.01'
p21
aS'slice.v.03'
p22
aS'slice.v.02'
p23
aS'onion.n.01'
p24
aS'pepper.n.04'
p25
aS'pepper.n.03'
p26
aS'flesh.n.01'
p27
aS'piece.n.08'
p28
aS'slice.n.06'
p29
aS'lemon.n.01'
p30
aS'gamboge.n.02'
p31
aS'cheese.n.01'
p32
aS'knife.n.01'
p33
aS'tongue.n.03'
p34
aS'banana.n.02'
p35
aS'banana.n.01'
p36
aS'edit.v.03'
p37
aS'bread.n.01'
p38
aS'salt.n.02'
p39
aS'strategic_arms_limitation_talks.n.01'
p40
aS'egg.n.02'
p41
aS'egg.n.01'
p42
aS'meat.n.01'
p43
aS'kernel.n.03'
p44
aS'cleaver.n.01'
p45
aS'helicopter.n.01'
p46
aS'bacon.n.01'
p47
aS'bacon.n.02'
p48
aS'beef.n.02'
p49
aS'gripe.n.01'
p50
aS'plate.n.04'
p51
aS'plate.n.08'
p52
aS'opening.n.01'
p53
aS'fill.v.09'
p54
aS'batter.n.02'
p55
aS'cake.n.03'
p56
aS'patty.n.01'
p57
aS'whipped_cream.n.01'
p58
asS'instanceCount'
p59
I51
sS'matrix'
p60
(dp61
g16
(dp62
g16
I0
ssg44
(dp63
g44
I0
ssg15
(dp64
g16
I1
ssg32
(dp65
S'cheese.n.01'
p66
I1
ssg13
(dp67
g13
I0
ssg55
(dp68
S'batter.n.02'
p69
I1
ssg33
(dp70
g34
I2
ssg57
(dp71
g57
I0
ssg40
(dp72
g40
I0
ssg36
(dp73
g36
I0
ssg21
(dp74
S'pan.n.03'
p75
I1
ssg14
(dp76
S'pan.n.03'
p77
I2
ssg10
(dp78
g37
I1
sg11
I4
ssg54
(dp79
S'fill.v.01'
p80
I1
ssg41
(dp81
g42
I1
ssg42
(dp82
g42
I0
ssg49
(dp83
g50
I1
ssg48
(dp84
g48
I0
ssg47
(dp85
g48
I1
ssg18
(dp86
S'fill.v.01'
p87
I2
ssg43
(dp88
g44
I1
ssg11
(dp89
g11
I0
ssg39
(dp90
g40
I1
ssg45
(dp91
g46
I1
ssg23
(dp92
g23
I0
ssg22
(dp93
g23
I5
ssg8
(dp94
g9
I1
ssg34
(dp95
g34
I0
ssg35
(dp96
g36
I1
ssg51
(dp97
g52
I1
ssg25
(dp98
g26
I1
ssg37
(dp99
g37
I0
ssg26
(dp100
g26
I1
ssg9
(dp101
g9
I0
ssg52
(dp102
g52
I0
ssg58
(dp103
S'whipped_cream.n.01'
p104
I1
ssg50
(dp105
g50
I0
ssg28
(dp106
g29
I1
ssg38
(dp107
S'bread.n.01'
p108
I1
ssg53
(dp109
S'opening.n.01'
p110
I1
ssg27
(dp111
S'flesh.n.01'
p112
I1
ssg46
(dp113
g46
I0
ssg29
(dp114
g29
I0
ssg20
(dp115
S'water.n.06'
p116
I2
ssg12
(dp117
g13
I5
ssg17
(dp118
S'pizza.n.01'
p119
I2
ssg31
(dp120
g31
I0
ssg19
(dp121
S'kettle.n.01'
p122
I1
ssg56
(dp123
g57
I1
ssg30
(dp124
g31
I1
ssg24
(dp125
S'onion.n.01'
p126
I2
sssb.