ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pan.n.03'
p9
aS'pizza.n.01'
p10
aS'fill.v.01'
p11
aS'meet.v.04'
p12
aS'kettle.n.01'
p13
aS'water.n.06'
p14
aS'water.n.03'
p15
aS'fill.v.09'
p16
aS'pan.n.01'
p17
aS'slice.v.03'
p18
aS'onion.n.01'
p19
aS'pepper.n.04'
p20
aS'flesh.n.01'
p21
aS'human_body.n.01'
p22
aS'slice.v.02'
p23
aS'piece.n.08'
p24
aS'slice.n.06'
p25
aS'cut.v.01'
p26
aS'lemon.n.01'
p27
aS'lemon.n.05'
p28
aS'cheese.n.01'
p29
aS'knife.n.01'
p30
aS'banana.n.02'
p31
aS'bread.n.01'
p32
aS'knife.n.02'
p33
aS'pepper.n.03'
p34
aS'capsicum.n.01'
p35
aS'salt.n.02'
p36
aS'salt.n.01'
p37
aS'egg.n.02'
p38
aS'egg.n.01'
p39
aS'meat.n.01'
p40
aS'cleaver.n.01'
p41
aS'helicopter.n.01'
p42
aS'bacon.n.01'
p43
aS'bacon.n.02'
p44
aS'beef.n.02'
p45
aS'plate.n.04'
p46
aS'plate.n.13'
p47
aS'opening.n.01'
p48
aS'gap.n.05'
p49
aS'batter.n.02'
p50
aS'cake.n.03'
p51
aS'cake.n.01'
p52
aS'whipped_cream.n.01'
p53
aS'pitcher.n.02'
p54
aS'milk.n.01'
p55
aS'milk.n.04'
p56
aS'mug.n.04'
p57
asS'instanceCount'
p58
I51
sS'matrix'
p59
(dp60
g47
(dp61
g47
I0
ssg29
(dp62
S'cheese.n.01'
p63
I1
ssg36
(dp64
g37
I1
ssg32
(dp65
S'bread.n.01'
p66
I1
ssg50
(dp67
S'batter.n.02'
p68
I1
ssg56
(dp69
g56
I0
ssg55
(dp70
g56
I1
ssg17
(dp71
S'pan.n.01'
p72
I1
ssg9
(dp73
S'pan.n.03'
p74
I1
ssg26
(dp75
S'cut.v.01'
p76
I4
ssg16
(dp77
g16
I1
ssg38
(dp78
g39
I1
ssg39
(dp79
g39
I0
ssg45
(dp80
S'beef.n.02'
p81
I1
ssg44
(dp82
g44
I0
ssg43
(dp83
g44
I1
ssg11
(dp84
g12
I1
sg16
I3
ssg35
(dp85
g35
I0
ssg40
(dp86
S'meat.n.01'
p87
I1
ssg41
(dp88
g42
I1
ssg23
(dp89
g23
I0
ssg18
(dp90
g23
I2
sS'slice.v.03'
p91
I3
ssg37
(dp92
g37
I0
ssg30
(dp93
S'knife.n.01'
p94
I1
sg33
I1
ssg52
(dp95
g52
I0
ssg31
(dp96
S'banana.n.02'
p97
I1
ssg33
(dp98
g33
I0
ssg46
(dp99
g47
I1
ssg20
(dp100
S'pepper.n.04'
p101
I1
ssg12
(dp102
g12
I0
ssg34
(dp103
g35
I1
ssg22
(dp104
g22
I0
ssg49
(dp105
g49
I0
ssg24
(dp106
g25
I1
ssg53
(dp107
S'whipped_cream.n.01'
p108
I1
ssg48
(dp109
g49
I1
ssg57
(dp110
S'mug.n.04'
p111
I1
ssg21
(dp112
g22
I1
ssg15
(dp113
g15
I0
ssg42
(dp114
g42
I0
ssg25
(dp115
g25
I0
ssg14
(dp116
g15
I2
ssg8
(dp117
S'put.v.01'
p118
I4
ssg10
(dp119
S'pizza.n.01'
p120
I2
ssg28
(dp121
g28
I0
ssg13
(dp122
S'kettle.n.01'
p123
I1
ssg51
(dp124
g52
I1
ssg27
(dp125
g28
I1
ssg19
(dp126
S'onion.n.01'
p127
I2
ssg54
(dp128
S'pitcher.n.02'
p129
I1
sssb.