ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'human_body.n.01'
p9
aS'slice.v.03'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'pizza.n.01'
p13
aS'slice.v.02'
p14
aS'cut.v.01'
p15
aS'lemon.n.01'
p16
aS'cheese.n.01'
p17
aS'knife.n.01'
p18
aS'knife.n.02'
p19
aS'banana.n.02'
p20
aS'edit.v.03'
p21
aS'bread.n.01'
p22
aS'put.v.01'
p23
aS'pepper.n.03'
p24
aS'pepper.n.04'
p25
aS'salt.n.02'
p26
aS'salt.n.01'
p27
aS'egg.n.02'
p28
aS'egg.n.01'
p29
aS'meat.n.01'
p30
aS'kernel.n.01'
p31
aS'cleaver.n.01'
p32
aS'bacon.n.01'
p33
aS'onion.n.01'
p34
aS'beef.n.02'
p35
aS'plate.n.04'
p36
aS'plate.n.07'
p37
aS'opening.n.01'
p38
aS'gap.n.03'
p39
aS'fill.v.09'
p40
aS'fill.v.01'
p41
aS'batter.n.02'
p42
aS'put.v.02'
p43
aS'cake.n.03'
p44
aS'cake.n.01'
p45
aS'whipped_cream.n.01'
p46
aS'pitcher.n.02'
p47
aS'milk.n.01'
p48
aS'foam.n.01'
p49
aS'mug.n.04'
p50
aS'cabbage.n.01'
p51
aS'pan.n.03'
p52
aS'pan.n.01'
p53
aS'chicken.n.01'
p54
aS'wimp.n.01'
p55
aS'kettle.n.01'
p56
aS'water.n.06'
p57
asS'instanceCount'
p58
I51
sS'matrix'
p59
(dp60
g17
(dp61
S'cheese.n.01'
p62
I1
ssg54
(dp63
g55
I1
ssg26
(dp64
g27
I1
ssg22
(dp65
S'bread.n.01'
p66
I1
ssg42
(dp67
S'batter.n.02'
p68
I1
ssg55
(dp69
g55
I0
ssg51
(dp70
S'cabbage.n.01'
p71
I1
ssg49
(dp72
S'foam.n.01'
p73
I1
ssg48
(dp74
S'milk.n.01'
p75
I1
ssg53
(dp76
g53
I0
ssg52
(dp77
g53
I2
ssg15
(dp78
S'cut.v.01'
p79
I3
sg21
I2
ssg39
(dp80
g39
I0
ssg40
(dp81
g41
I1
ssg28
(dp82
g29
I1
ssg29
(dp83
g29
I0
ssg35
(dp84
S'beef.n.02'
p85
I1
ssg33
(dp86
S'bacon.n.01'
p87
I1
ssg41
(dp88
g41
I3
ssg47
(dp89
S'pitcher.n.02'
p90
I1
ssg30
(dp91
g31
I1
ssg44
(dp92
g45
I1
ssg32
(dp93
S'cleaver.n.01'
p94
I1
ssg14
(dp95
g14
I0
ssg10
(dp96
g14
I1
sS'slice.v.03'
p97
I3
ssg27
(dp98
g27
I0
ssg18
(dp99
S'knife.n.01'
p100
I1
sg19
I1
ssg45
(dp101
g45
I0
ssg20
(dp102
S'banana.n.02'
p103
I1
ssg19
(dp104
g19
I0
ssg36
(dp105
g37
I1
ssg25
(dp106
g25
I0
ssg37
(dp107
g37
I0
ssg21
(dp108
g21
I0
ssg24
(dp109
g25
I1
ssg57
(dp110
S'water.n.06'
p111
I1
ssg9
(dp112
g9
I0
ssg46
(dp113
S'whipped_cream.n.01'
p114
I1
ssg11
(dp115
g12
I1
ssg38
(dp116
g39
I1
ssg50
(dp117
S'mug.n.04'
p118
I1
ssg8
(dp119
g9
I1
ssg12
(dp120
g12
I0
ssg43
(dp121
g43
I0
ssg23
(dp122
g43
I3
sS'put.v.01'
p123
I2
ssg13
(dp124
S'pizza.n.01'
p125
I2
ssg56
(dp126
S'kettle.n.01'
p127
I1
ssg31
(dp128
g31
I0
ssg16
(dp129
S'lemon.n.01'
p130
I1
ssg34
(dp131
S'onion.n.01'
p132
I1
sssb.