ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'batter.n.02'
p11
aS'put.v.01'
p12
aS'cake.n.03'
p13
aS'whipped_cream.n.01'
p14
aS'fill.v.01'
p15
aS'pitcher.n.02'
p16
aS'pitcher.n.05'
p17
aS'milk.n.01'
p18
aS'milk.n.04'
p19
aS'mug.n.04'
p20
aS'cabbage.n.01'
p21
aS'cut.v.01'
p22
aS'pan.n.03'
p23
aS'chicken.n.01'
p24
aS'pizza.n.01'
p25
aS'meet.v.04'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'water.n.06'
p29
aS'water.n.03'
p30
aS'pan.n.01'
p31
aS'pan.n.02'
p32
aS'urine.n.01'
p33
aS'slice.v.03'
p34
aS'onion.n.01'
p35
aS'onion.n.03'
p36
aS'pepper.n.04'
p37
aS'pepper.n.01'
p38
aS'flesh.n.01'
p39
aS'human_body.n.01'
p40
aS'slice.v.02'
p41
aS'piece.n.08'
p42
aS'slice.n.06'
p43
aS'lemon.n.01'
p44
aS'cheese.n.01'
p45
aS'knife.n.01'
p46
aS'tongue.n.03'
p47
aS'banana.n.02'
p48
aS'bread.n.01'
p49
aS'knife.n.02'
p50
aS'pepper.n.03'
p51
aS'salt.n.02'
p52
aS'salt.n.04'
p53
aS'egg.n.02'
p54
aS'egg.n.01'
p55
aS'meat.n.01'
p56
aS'cleaver.n.01'
p57
aS'helicopter.n.01'
p58
asS'instanceCount'
p59
I50
sS'matrix'
p60
(dp61
g45
(dp62
S'cheese.n.01'
p63
I1
ssg24
(dp64
S'chicken.n.01'
p65
I1
ssg34
(dp66
g41
I2
sS'slice.v.03'
p67
I3
ssg49
(dp68
S'bread.n.01'
p69
I1
ssg11
(dp70
S'batter.n.02'
p71
I1
ssg19
(dp72
g19
I0
ssg46
(dp73
g47
I1
sg50
I1
ssg18
(dp74
g19
I1
ssg31
(dp75
g32
I1
ssg23
(dp76
S'pan.n.03'
p77
I2
ssg9
(dp78
g9
I0
ssg10
(dp79
S'fill.v.09'
p80
I1
ssg54
(dp81
g55
I1
ssg55
(dp82
g55
I0
ssg53
(dp83
g53
I0
ssg33
(dp84
g33
I0
ssg15
(dp85
g26
I1
sS'fill.v.09'
p86
I3
ssg16
(dp87
g17
I1
ssg27
(dp88
g28
I1
ssg56
(dp89
S'meat.n.01'
p90
I1
ssg17
(dp91
g17
I0
ssg52
(dp92
g53
I1
ssg57
(dp93
g58
I1
ssg41
(dp94
g41
I0
ssg32
(dp95
g32
I0
ssg21
(dp96
S'cabbage.n.01'
p97
I1
ssg47
(dp98
g47
I0
ssg48
(dp99
S'banana.n.02'
p100
I1
ssg50
(dp101
g50
I0
ssg37
(dp102
g38
I1
ssg26
(dp103
g26
I0
ssg51
(dp104
S'pepper.n.04'
p105
I1
ssg40
(dp106
g40
I0
ssg22
(dp107
S'cut.v.01'
p108
I4
ssg42
(dp109
g43
I1
ssg8
(dp110
g9
I1
ssg20
(dp111
S'mug.n.04'
p112
I1
ssg39
(dp113
g40
I1
ssg30
(dp114
g30
I0
ssg58
(dp115
g58
I0
ssg43
(dp116
g43
I0
ssg29
(dp117
g30
I1
sg33
I1
ssg12
(dp118
S'put.v.01'
p119
I4
ssg25
(dp120
S'pizza.n.01'
p121
I2
ssg28
(dp122
g28
I0
ssg14
(dp123
S'whipped_cream.n.01'
p124
I1
ssg13
(dp125
S'cake.n.03'
p126
I1
ssg44
(dp127
S'lemon.n.01'
p128
I1
ssg38
(dp129
g38
I0
ssg35
(dp130
g36
I1
ssg36
(dp131
g36
I0
sssb.