ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'fill.v.09'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'bottle.n.01'
p18
aS'fruit_juice.n.01'
p19
aS'cup.n.01'
p20
aS'cup.n.02'
p21
aS'cola.n.02'
p22
aS'saltcellar.n.01'
p23
aS'salt.n.02'
p24
aS'wok.n.01'
p25
aS'rice.n.01'
p26
aS'rice.n.02'
p27
aS'glass.n.02'
p28
aS'field_glass.n.01'
p29
aS'measuring_cup.n.01'
p30
aS'meal.n.03'
p31
aS'meal.n.02'
p32
aS'ice.n.01'
p33
aS'ice_rink.n.01'
p34
aS'bowl.n.01'
p35
aS'bowling_ball.n.01'
p36
aS'opening.n.01'
p37
aS'gap.n.05'
p38
aS'fill.v.06'
p39
aS'batter.n.02'
p40
aS'kettle.n.01'
p41
aS'kettle.n.02'
p42
aS'water.n.06'
p43
aS'opening.n.10'
p44
aS'curd.n.01'
p45
aS'foam.n.01'
p46
aS'mug.n.04'
p47
aS'whiskey.n.01'
p48
aS'carafe.n.01'
p49
asS'instanceCount'
p50
I42
sS'matrix'
p51
(dp52
g9
(dp53
g9
I0
ssg12
(dp54
g12
I0
ssg36
(dp55
g36
I0
ssg34
(dp56
g34
I0
ssg35
(dp57
g36
I1
ssg40
(dp58
S'batter.n.02'
p59
I1
ssg17
(dp60
g17
I0
ssg44
(dp61
g44
I0
ssg20
(dp62
g21
I1
ssg16
(dp63
g17
I2
ssg42
(dp64
g42
I0
ssg38
(dp65
g38
I0
ssg22
(dp66
S'cola.n.02'
p67
I1
ssg23
(dp68
S'saltcellar.n.01'
p69
I1
ssg29
(dp70
g29
I0
ssg21
(dp71
g21
I0
ssg8
(dp72
S'fill.v.01'
p73
I1
sg9
I5
sg13
I6
ssg15
(dp74
g15
I0
ssg13
(dp75
g39
I1
sg13
I1
ssg30
(dp76
S'measuring_cup.n.01'
p77
I1
ssg28
(dp78
g29
I1
ssg24
(dp79
S'salt.n.02'
p80
I1
ssg25
(dp81
S'wok.n.01'
p82
I1
ssg11
(dp83
g12
I1
ssg39
(dp84
g39
I0
ssg46
(dp85
S'foam.n.01'
p86
I1
ssg48
(dp87
S'whiskey.n.01'
p88
I1
ssg37
(dp89
g44
I1
sg38
I1
ssg47
(dp90
S'mug.n.04'
p91
I1
ssg19
(dp92
S'fruit_juice.n.01'
p93
I1
ssg27
(dp94
g27
I0
ssg10
(dp95
S'thermos.n.01'
p96
I1
ssg43
(dp97
S'water.n.06'
p98
I1
ssg33
(dp99
g34
I1
ssg18
(dp100
S'bottle.n.01'
p101
I1
ssg41
(dp102
g42
I1
ssg45
(dp103
S'curd.n.01'
p104
I1
ssg31
(dp105
g32
I1
ssg49
(dp106
S'carafe.n.01'
p107
I1
ssg14
(dp108
g15
I1
ssg32
(dp109
g32
I0
ssg26
(dp110
g27
I1
sssb.