ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'whiskey.n.01'
p12
aS'carafe.n.01'
p13
aS'fill.v.06'
p14
aS'blender.n.01'
p15
aS'apple.n.01'
p16
aS'pan.n.01'
p17
aS'water.n.06'
p18
aS'jar.n.01'
p19
aS'jolt.n.01'
p20
aS'teapot.n.01'
p21
aS'gravy.n.01'
p22
aS'pot.n.01'
p23
aS'toilet.n.02'
p24
aS'occupy.v.03'
p25
aS'thermos.n.01'
p26
aS'coffee.n.01'
p27
aS'coffee_bean.n.01'
p28
aS'pitcher.n.02'
p29
aS'pitcher.n.03'
p30
aS'milk.n.01'
p31
aS'bottle.n.01'
p32
aS'fruit_juice.n.01'
p33
aS'cup.n.01'
p34
aS'cup.n.02'
p35
aS'cola.n.02'
p36
aS'saltcellar.n.01'
p37
aS'salt.n.02'
p38
aS'wok.n.01'
p39
aS'rice.n.01'
p40
aS'rice.n.02'
p41
asS'instanceCount'
p42
I41
sS'matrix'
p43
(dp44
g24
(dp45
g24
I0
ssg26
(dp46
S'thermos.n.01'
p47
I1
ssg28
(dp48
g28
I0
ssg35
(dp49
g35
I0
ssg34
(dp50
g35
I1
ssg16
(dp51
S'apple.n.01'
p52
I1
ssg10
(dp53
S'foam.n.01'
p54
I1
ssg31
(dp55
S'milk.n.01'
p56
I1
ssg17
(dp57
S'pan.n.01'
p58
I1
ssg36
(dp59
S'cola.n.02'
p60
I1
ssg37
(dp61
S'saltcellar.n.01'
p62
I1
ssg9
(dp63
g9
I0
ssg14
(dp64
g14
I0
ssg23
(dp65
g24
I1
ssg8
(dp66
g14
I1
sS'fill.v.01'
p67
I4
sg25
I5
sg9
I4
ssg30
(dp68
g30
I0
ssg29
(dp69
g30
I1
ssg22
(dp70
S'gravy.n.01'
p71
I1
ssg38
(dp72
S'salt.n.02'
p73
I1
ssg39
(dp74
S'wok.n.01'
p75
I1
ssg27
(dp76
g28
I1
ssg20
(dp77
g20
I0
ssg12
(dp78
S'whiskey.n.01'
p79
I1
ssg11
(dp80
S'mug.n.04'
p81
I1
ssg33
(dp82
S'fruit_juice.n.01'
p83
I1
ssg21
(dp84
S'teapot.n.01'
p85
I1
ssg15
(dp86
S'blender.n.01'
p87
I1
ssg41
(dp88
g41
I0
ssg25
(dp89
g25
I0
ssg18
(dp90
S'water.n.06'
p91
I3
ssg32
(dp92
S'bottle.n.01'
p93
I1
ssg19
(dp94
g20
I2
ssg13
(dp95
S'carafe.n.01'
p96
I1
ssg40
(dp97
g41
I1
sssb.