ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'jolt.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'teapot.n.01'
p12
aS'water.n.06'
p13
aS'gravy.n.01'
p14
aS'pot.n.01'
p15
aS'toilet.n.02'
p16
aS'occupy.v.03'
p17
aS'thermos.n.01'
p18
aS'coffee.n.01'
p19
aS'coffee_bean.n.01'
p20
aS'pitcher.n.02'
p21
aS'pitcher.n.03'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'bottle.n.01'
p25
aS'fruit_juice.n.01'
p26
aS'cup.n.01'
p27
aS'cup.n.02'
p28
aS'cola.n.02'
p29
aS'saltcellar.n.01'
p30
aS'salt.n.02'
p31
aS'wok.n.01'
p32
aS'rice.n.01'
p33
aS'rice.n.02'
p34
aS'glass.n.02'
p35
aS'field_glass.n.01'
p36
aS'measuring_cup.n.01'
p37
aS'meal.n.03'
p38
aS'meal.n.02'
p39
aS'ice.n.01'
p40
aS'ice_rink.n.01'
p41
aS'bowl.n.01'
p42
aS'bowling_ball.n.01'
p43
aS'opening.n.01'
p44
aS'batter.n.02'
p45
asS'instanceCount'
p46
I41
sS'matrix'
p47
(dp48
g16
(dp49
g16
I0
ssg17
(dp50
g17
I0
ssg20
(dp51
g20
I0
ssg43
(dp52
g43
I0
ssg41
(dp53
g41
I0
ssg28
(dp54
g28
I0
ssg42
(dp55
g43
I1
ssg45
(dp56
S'batter.n.02'
p57
I1
ssg24
(dp58
g24
I0
ssg27
(dp59
g28
I1
ssg23
(dp60
g24
I2
ssg29
(dp61
S'cola.n.02'
p62
I1
ssg30
(dp63
S'saltcellar.n.01'
p64
I1
ssg11
(dp65
g11
I1
ssg25
(dp66
S'bottle.n.01'
p67
I1
ssg15
(dp68
g16
I1
ssg10
(dp69
S'fill.v.01'
p70
I2
sg17
I5
sg11
I6
ssg22
(dp71
g22
I0
ssg21
(dp72
g22
I1
ssg37
(dp73
S'measuring_cup.n.01'
p74
I1
ssg35
(dp75
g36
I1
ssg14
(dp76
S'gravy.n.01'
p77
I1
ssg31
(dp78
S'salt.n.02'
p79
I1
ssg32
(dp80
S'wok.n.01'
p81
I1
ssg19
(dp82
g20
I1
ssg9
(dp83
g9
I0
ssg44
(dp84
S'opening.n.01'
p85
I1
ssg26
(dp86
S'fruit_juice.n.01'
p87
I1
ssg12
(dp88
S'teapot.n.01'
p89
I1
ssg34
(dp90
g34
I0
ssg18
(dp91
S'thermos.n.01'
p92
I1
ssg13
(dp93
S'water.n.06'
p94
I2
ssg40
(dp95
g41
I1
ssg36
(dp96
g36
I0
ssg8
(dp97
g9
I2
ssg38
(dp98
g39
I1
ssg39
(dp99
g39
I0
ssg33
(dp100
g34
I1
sssb.