ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'salt.n.02'
p11
aS'wok.n.01'
p12
aS'rice.n.01'
p13
aS'rice.n.02'
p14
aS'glass.n.02'
p15
aS'field_glass.n.01'
p16
aS'milk.n.01'
p17
aS'fill.v.09'
p18
aS'measuring_cup.n.01'
p19
aS'meal.n.03'
p20
aS'meal.n.02'
p21
aS'ice.n.01'
p22
aS'ice_rink.n.01'
p23
aS'bowl.n.01'
p24
aS'bowling_ball.n.01'
p25
aS'opening.n.01'
p26
aS'gap.n.05'
p27
aS'fill.v.06'
p28
aS'batter.n.02'
p29
aS'kettle.n.01'
p30
aS'kettle.n.02'
p31
aS'water.n.06'
p32
aS'opening.n.10'
p33
aS'curd.n.01'
p34
aS'foam.n.01'
p35
aS'mug.n.04'
p36
aS'whiskey.n.01'
p37
aS'carafe.n.01'
p38
aS'blender.n.01'
p39
aS'apple.n.01'
p40
aS'pan.n.01'
p41
aS'jar.n.01'
p42
aS'teapot.n.01'
p43
asS'instanceCount'
p44
I41
sS'matrix'
p45
(dp46
g10
(dp47
g10
I0
ssg25
(dp48
g25
I0
ssg23
(dp49
g23
I0
ssg24
(dp50
g25
I1
ssg29
(dp51
S'batter.n.02'
p52
I1
ssg40
(dp53
S'apple.n.01'
p54
I1
ssg33
(dp55
g33
I0
ssg35
(dp56
S'foam.n.01'
p57
I1
ssg17
(dp58
S'milk.n.01'
p59
I1
ssg41
(dp60
S'pan.n.01'
p61
I1
ssg31
(dp62
g31
I0
ssg27
(dp63
g27
I0
ssg8
(dp64
S'saltcellar.n.01'
p65
I1
ssg16
(dp66
g16
I0
ssg9
(dp67
S'fill.v.06'
p68
I1
sg18
I4
sg10
I2
sS'fill.v.01'
p69
I5
ssg18
(dp70
g28
I1
sg18
I1
ssg19
(dp71
S'measuring_cup.n.01'
p72
I1
ssg15
(dp73
g16
I1
ssg11
(dp74
S'salt.n.02'
p75
I1
ssg12
(dp76
S'wok.n.01'
p77
I1
ssg37
(dp78
S'whiskey.n.01'
p79
I1
ssg26
(dp80
g33
I1
sg27
I1
ssg36
(dp81
S'mug.n.04'
p82
I1
ssg43
(dp83
S'teapot.n.01'
p84
I1
ssg39
(dp85
S'blender.n.01'
p86
I1
ssg14
(dp87
g14
I0
ssg13
(dp88
g14
I1
ssg32
(dp89
S'water.n.06'
p90
I3
ssg22
(dp91
g23
I1
ssg28
(dp92
g28
I0
ssg30
(dp93
g31
I1
ssg34
(dp94
S'curd.n.01'
p95
I1
ssg42
(dp96
S'jar.n.01'
p97
I1
ssg38
(dp98
S'carafe.n.01'
p99
I1
ssg21
(dp100
g21
I0
ssg20
(dp101
g21
I1
sssb.