ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'bottle.n.01'
p10
aS'fruit_juice.n.01'
p11
aS'cup.n.01'
p12
aS'cup.n.02'
p13
aS'cola.n.02'
p14
aS'saltcellar.n.01'
p15
aS'salt.n.02'
p16
aS'wok.n.01'
p17
aS'rice.n.01'
p18
aS'rice.n.02'
p19
aS'glass.n.02'
p20
aS'field_glass.n.01'
p21
aS'milk.n.01'
p22
aS'fill.v.09'
p23
aS'measuring_cup.n.01'
p24
aS'meal.n.03'
p25
aS'meal.n.02'
p26
aS'ice.n.01'
p27
aS'ice_rink.n.01'
p28
aS'bowl.n.01'
p29
aS'bowling_ball.n.01'
p30
aS'opening.n.01'
p31
aS'gap.n.05'
p32
aS'fill.v.06'
p33
aS'batter.n.02'
p34
aS'kettle.n.01'
p35
aS'kettle.n.02'
p36
aS'water.n.06'
p37
aS'opening.n.10'
p38
aS'curd.n.01'
p39
aS'foam.n.01'
p40
aS'mug.n.04'
p41
aS'whiskey.n.01'
p42
aS'carafe.n.01'
p43
aS'blender.n.01'
p44
aS'apple.n.01'
p45
aS'pan.n.01'
p46
aS'jar.n.01'
p47
aS'teapot.n.01'
p48
aS'body_of_water.n.01'
p49
aS'jolt.n.01'
p50
aS'gravy.n.01'
p51
aS'pot.n.01'
p52
aS'toilet.n.02'
p53
aS'thermos.n.01'
p54
aS'coffee.n.01'
p55
aS'coffee_bean.n.01'
p56
aS'pitcher.n.02'
p57
aS'pitcher.n.03'
p58
aS'milk.n.04'
p59
asS'instanceCount'
p60
I413
sS'matrix'
p61
(dp62
g53
(dp63
g53
I0
sg54
I0
sg56
I0
sS'bowling_ball.n.01'
p64
I0
sS'ice_rink.n.01'
p65
I0
sS'cup.n.02'
p66
I0
sg49
I0
sS'field_glass.n.01'
p67
I0
sS'milk.n.04'
p68
I0
sS'bowl.n.01'
p69
I0
sS'batter.n.02'
p70
I0
sS'opening.n.10'
p71
I0
sS'cup.n.01'
p72
I0
sS'apple.n.01'
p73
I0
sS'foam.n.01'
p74
I0
sS'milk.n.01'
p75
I0
sS'pan.n.01'
p76
I0
sS'ice.n.01'
p77
I0
sS'gap.n.05'
p78
I0
sS'cola.n.02'
p79
I0
sS'saltcellar.n.01'
p80
I0
sS'fill.v.09'
p81
I0
sS'fill.v.06'
p82
I0
sg52
I0
sS'fill.v.01'
p83
I0
sg58
I0
sg57
I0
sS'measuring_cup.n.01'
p84
I0
sS'glass.n.02'
p85
I0
sg51
I0
sS'salt.n.02'
p86
I0
sS'wok.n.01'
p87
I0
sg55
I0
sg50
I0
sS'whiskey.n.01'
p88
I0
sS'opening.n.01'
p89
I0
sS'mug.n.04'
p90
I0
sS'fruit_juice.n.01'
p91
I0
sS'teapot.n.01'
p92
I0
sS'blender.n.01'
p93
I0
sS'rice.n.02'
p94
I0
sS'occupy.v.03'
p95
I0
sS'water.n.06'
p96
I0
sS'kettle.n.02'
p97
I0
sS'bottle.n.01'
p98
I0
sS'kettle.n.01'
p99
I0
sS'curd.n.01'
p100
I0
sS'jar.n.01'
p101
I0
sS'meal.n.03'
p102
I0
sS'carafe.n.01'
p103
I0
sS'meal.n.02'
p104
I0
sS'rice.n.01'
p105
I0
ssg9
(dp106
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg56
(dp107
g53
I0
sg54
I0
sg56
I0
sS'bowling_ball.n.01'
p108
I0
sS'ice_rink.n.01'
p109
I0
sg66
I0
sg49
I0
sS'field_glass.n.01'
p110
I0
sg59
I0
sS'bowl.n.01'
p111
I0
sS'batter.n.02'
p112
I0
sS'opening.n.10'
p113
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sS'ice.n.01'
p114
I0
sS'gap.n.05'
p115
I0
sg79
I0
sS'saltcellar.n.01'
p116
I0
sg81
I0
sg82
I0
sg52
I0
sg83
I0
sg58
I0
sg57
I0
sS'measuring_cup.n.01'
p117
I0
sS'glass.n.02'
p118
I0
sg51
I0
sS'salt.n.02'
p119
I0
sS'wok.n.01'
p120
I0
sg55
I0
sg50
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sS'rice.n.02'
p121
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sS'meal.n.03'
p122
I0
sg103
I0
sS'meal.n.02'
p123
I0
sS'rice.n.01'
p124
I0
ssg30
(dp125
S'toilet.n.02'
p126
I0
sg9
I0
sS'coffee_bean.n.01'
p127
I0
sg30
I0
sg28
I0
sS'pot.n.01'
p128
I0
sS'body_of_water.n.01'
p129
I0
sS'thermos.n.01'
p130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sS'pitcher.n.03'
p131
I0
sg23
I0
sg24
I0
sg20
I0
sS'gravy.n.01'
p132
I0
sg16
I0
sg17
I0
sS'coffee.n.01'
p133
I0
sS'jolt.n.01'
p134
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sS'pitcher.n.02'
p135
I0
sg26
I0
sg25
I0
ssg28
(dp136
g126
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I0
sg128
I0
sg129
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg132
I0
sg16
I0
sg17
I0
sg133
I0
sg134
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg52
(dp137
g53
I7
sg54
I0
sg56
I0
sg64
I0
sg65
I0
sg66
I0
sg49
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg52
I0
sg83
I0
sg58
I0
sg57
I0
sg84
I0
sg85
I0
sg51
I0
sg86
I0
sg87
I0
sg55
I0
sg50
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg49
(dp138
g53
I0
sg54
I0
sg56
I0
sg64
I0
sg65
I0
sg66
I0
sg49
I0
sS'field_glass.n.01'
p139
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg81
I0
sg82
I0
sg52
I0
sg83
I0
sg58
I0
sg57
I0
sS'measuring_cup.n.01'
p140
I0
sS'glass.n.02'
p141
I0
sg51
I0
sg55
I0
sg50
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg103
I0
sS'meal.n.02'
p142
I0
sS'meal.n.03'
p143
I0
ssg54
(dp144
g53
I0
sg95
I0
sg56
I0
sg108
I0
sg109
I0
sg66
I0
sg49
I0
sg110
I0
sg59
I0
sg111
I0
sg112
I0
sg113
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg114
I0
sg115
I0
sg79
I0
sg116
I0
sg81
I0
sg82
I0
sg52
I0
sg83
I0
sg58
I0
sg57
I0
sg117
I0
sg118
I0
sg51
I0
sg119
I0
sg120
I0
sg55
I0
sg50
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg121
I0
sg54
I7
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg122
I0
sg103
I0
sg123
I0
sg124
I0
ssg29
(dp145
g126
I0
sg9
I0
sg127
I0
sg30
I7
sg28
I0
sg128
I0
sg129
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg132
I0
sg16
I0
sg17
I0
sg133
I0
sg134
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg34
(dp146
g126
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I0
sg128
I0
sg129
I0
sg130
I0
sg29
I0
sg34
I7
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg132
I0
sg16
I0
sg17
I0
sg133
I0
sg134
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg45
(dp147
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg38
I0
sg68
I0
sg45
I7
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg59
(dp148
S'toilet.n.02'
p149
I0
sS'occupy.v.03'
p150
I0
sg127
I0
sg108
I0
sg109
I0
sS'pot.n.01'
p151
I0
sg111
I0
sg112
I0
sS'apple.n.01'
p152
I0
sg59
I0
sg113
I0
sS'cup.n.01'
p153
I0
sS'milk.n.01'
p154
I0
sS'pan.n.01'
p155
I0
sS'kettle.n.02'
p156
I0
sg115
I0
sS'cola.n.02'
p157
I0
sg116
I0
sg110
I0
sS'cup.n.02'
p158
I0
sS'fill.v.01'
p159
I0
sg131
I0
sS'fill.v.09'
p160
I0
sg117
I0
sg118
I0
sS'gravy.n.01'
p161
I0
sg119
I0
sg120
I0
sg133
I0
sS'jolt.n.01'
p162
I0
sS'fill.v.06'
p163
I0
sS'foam.n.01'
p164
I0
sS'whiskey.n.01'
p165
I0
sS'opening.n.01'
p166
I0
sS'mug.n.04'
p167
I0
sS'fruit_juice.n.01'
p168
I0
sS'teapot.n.01'
p169
I0
sS'blender.n.01'
p170
I0
sg121
I0
sg130
I0
sS'water.n.06'
p171
I0
sg114
I0
sS'bottle.n.01'
p172
I0
sS'kettle.n.01'
p173
I0
sS'curd.n.01'
p174
I0
sS'jar.n.01'
p175
I0
sg122
I0
sS'carafe.n.01'
p176
I0
sg135
I0
sg123
I0
sg124
I0
ssg38
(dp177
g126
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I0
sg128
I0
sg129
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg132
I0
sg16
I0
sg17
I0
sg133
I0
sg134
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg8
(dp178
g53
I0
sg9
I35
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I24
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I60
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I7
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg22
(dp179
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I8
sg38
I0
sg8
I0
sg22
I6
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg46
(dp180
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg68
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I7
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg10
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg21
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg36
(dp181
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg27
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg36
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg32
(dp182
g126
I0
sg18
I0
sg127
I0
sg30
I0
sg28
I0
sg128
I0
sg129
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg132
I0
sg16
I0
sg17
I0
sg133
I0
sg134
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg9
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg14
(dp183
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I7
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg92
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg101
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg15
(dp184
S'toilet.n.02'
p185
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I0
sS'pot.n.01'
p186
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I7
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sS'gravy.n.01'
p187
I0
sg16
I0
sg17
I0
sg133
I0
sS'jolt.n.01'
p188
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg21
(dp189
g149
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I0
sg151
I0
sS'body_of_water.n.01'
p190
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg161
I0
sg16
I0
sg17
I0
sg133
I0
sg162
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg13
(dp191
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg92
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg101
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg12
(dp192
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg12
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I7
sg8
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg92
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg101
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg58
(dp193
g53
I0
sg54
I0
sg56
I0
sg108
I0
sg109
I0
sg66
I0
sg49
I0
sg110
I0
sg59
I0
sg111
I0
sg112
I0
sg113
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg114
I0
sg115
I0
sg79
I0
sg116
I0
sg81
I0
sg82
I0
sg52
I0
sg83
I0
sg58
I0
sg57
I0
sg117
I0
sg118
I0
sg51
I0
sg119
I0
sg120
I0
sg55
I0
sg50
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg121
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg122
I0
sg103
I0
sg123
I0
sg124
I0
ssg23
(dp194
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I8
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I6
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg24
(dp195
g149
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I0
sg151
I0
sg190
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I7
sg20
I0
sg161
I0
sg16
I0
sg17
I0
sg133
I0
sg162
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg20
(dp196
g149
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I0
sg151
I0
sg190
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I7
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg161
I0
sg16
I0
sg17
I0
sg133
I0
sg162
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg51
(dp197
g53
I0
sg54
I0
sg56
I0
sg64
I0
sg65
I0
sg66
I0
sg49
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg52
I0
sg83
I0
sg58
I0
sg57
I0
sg84
I0
sg85
I0
sg51
I7
sg86
I0
sg87
I0
sg55
I0
sg50
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg16
(dp198
g185
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I0
sg186
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg187
I0
sg16
I7
sg17
I0
sg133
I0
sg188
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg17
(dp199
g185
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I0
sg186
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg187
I0
sg16
I0
sg17
I7
sg133
I0
sg188
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg55
(dp200
g53
I0
sg54
I0
sg56
I7
sg108
I0
sg109
I0
sg66
I0
sg49
I0
sg110
I0
sg59
I0
sg111
I0
sg112
I0
sg113
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg114
I0
sg115
I0
sg79
I0
sg116
I0
sg81
I0
sg82
I0
sg52
I0
sg83
I0
sg58
I0
sg57
I0
sg117
I0
sg118
I0
sg51
I0
sg119
I0
sg120
I0
sg55
I0
sg50
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg121
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg122
I0
sg103
I0
sg123
I0
sg124
I0
ssg50
(dp201
g53
I0
sg54
I0
sg56
I0
sg64
I0
sg65
I0
sg66
I0
sg49
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg52
I0
sg83
I0
sg58
I0
sg57
I0
sg84
I0
sg85
I0
sg51
I0
sg86
I0
sg87
I0
sg55
I0
sg50
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg33
(dp202
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg10
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg40
I0
sg54
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg33
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg40
(dp203
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg12
I0
sg22
I0
sg46
I0
sg36
I0
sg40
I7
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg8
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg32
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg42
(dp204
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I7
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg31
(dp205
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I6
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I6
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I2
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg41
(dp206
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I7
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg11
(dp207
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I7
sg92
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg101
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg48
(dp208
g53
I0
sS'occupy.v.03'
p209
I0
sg56
I0
sS'bowling_ball.n.01'
p210
I0
sS'ice_rink.n.01'
p211
I0
sg66
I0
sg49
I0
sg54
I0
sg68
I0
sS'bowl.n.01'
p212
I0
sS'batter.n.02'
p213
I0
sS'apple.n.01'
p214
I0
sg72
I0
sS'opening.n.10'
p215
I0
sS'foam.n.01'
p216
I0
sS'milk.n.01'
p217
I0
sS'pan.n.01'
p218
I0
sS'kettle.n.02'
p219
I0
sS'gap.n.05'
p220
I0
sg79
I0
sS'saltcellar.n.01'
p221
I0
sS'field_glass.n.01'
p222
I0
sg52
I0
sS'fill.v.01'
p223
I0
sg58
I0
sS'fill.v.09'
p224
I0
sg98
I0
sS'measuring_cup.n.01'
p225
I0
sS'glass.n.02'
p226
I0
sg51
I0
sS'salt.n.02'
p227
I0
sS'wok.n.01'
p228
I0
sg55
I0
sg50
I0
sS'whiskey.n.01'
p229
I0
sS'opening.n.01'
p230
I0
sS'mug.n.04'
p231
I0
sg91
I0
sg48
I7
sS'blender.n.01'
p232
I0
sS'rice.n.02'
p233
I0
sS'rice.n.01'
p234
I0
sS'water.n.06'
p235
I0
sS'ice.n.01'
p236
I0
sS'fill.v.06'
p237
I0
sS'kettle.n.01'
p238
I0
sS'curd.n.01'
p239
I0
sg47
I0
sS'carafe.n.01'
p240
I0
sg57
I0
sS'meal.n.02'
p241
I0
sS'meal.n.03'
p242
I0
ssg44
(dp243
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg68
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I7
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg19
(dp244
g185
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I0
sg186
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg187
I0
sg16
I0
sg17
I0
sg133
I0
sg188
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg18
(dp245
g185
I0
sg18
I0
sg127
I0
sg30
I0
sg28
I0
sg186
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg187
I0
sg16
I0
sg17
I0
sg133
I0
sg188
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I7
sg9
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg37
(dp246
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I6
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I22
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg27
(dp247
g126
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I7
sg128
I0
sg129
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg132
I0
sg16
I0
sg17
I0
sg133
I0
sg134
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg10
(dp248
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg92
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I7
sg35
I0
sg39
I0
sg101
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg35
(dp249
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I7
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg39
(dp250
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I7
sg47
I0
sg43
I0
sg57
I0
sg26
I0
sg25
I0
ssg47
(dp251
g53
I0
sg209
I0
sg56
I0
sg210
I0
sg211
I0
sg66
I0
sg49
I0
sg54
I0
sg68
I0
sg212
I0
sg213
I0
sg214
I0
sg72
I0
sg215
I0
sg216
I0
sg217
I0
sg218
I0
sg219
I0
sg220
I0
sg79
I0
sg221
I0
sg222
I0
sg52
I0
sg223
I0
sg58
I0
sg224
I0
sg98
I0
sg225
I0
sg226
I0
sg51
I0
sg227
I0
sg228
I0
sg55
I0
sg50
I12
sg229
I0
sg230
I0
sg231
I0
sg91
I0
sg48
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg239
I0
sg47
I2
sg240
I0
sg57
I0
sg241
I0
sg242
I0
ssg43
(dp252
g53
I0
sg9
I0
sg56
I0
sg30
I0
sg28
I0
sg52
I0
sg49
I0
sg54
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg58
I0
sg23
I0
sg24
I0
sg20
I0
sg51
I0
sg16
I0
sg17
I0
sg55
I0
sg50
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I7
sg57
I0
sg26
I0
sg25
I0
ssg57
(dp253
g53
I0
sg54
I0
sg56
I0
sg108
I0
sg109
I0
sg66
I0
sg49
I0
sg110
I0
sg59
I0
sg111
I0
sg112
I0
sg113
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg114
I0
sg115
I0
sg79
I0
sg116
I0
sg81
I0
sg82
I0
sg52
I0
sg83
I0
sg58
I7
sg57
I0
sg117
I0
sg118
I0
sg51
I0
sg119
I0
sg120
I0
sg55
I0
sg50
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg121
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg122
I0
sg103
I0
sg123
I0
sg124
I0
ssg26
(dp254
g149
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I0
sg151
I0
sg190
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg161
I0
sg16
I0
sg17
I0
sg133
I0
sg162
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I0
sg25
I0
ssg25
(dp255
g149
I0
sg9
I0
sg127
I0
sg30
I0
sg28
I0
sg151
I0
sg190
I0
sg130
I0
sg29
I0
sg34
I0
sg45
I0
sg59
I0
sg38
I0
sg8
I0
sg22
I0
sg46
I0
sg36
I0
sg32
I0
sg14
I0
sg15
I0
sg21
I0
sg13
I0
sg12
I0
sg131
I0
sg23
I0
sg24
I0
sg20
I0
sg161
I0
sg16
I0
sg17
I0
sg133
I0
sg162
I0
sg33
I0
sg40
I0
sg42
I0
sg31
I0
sg41
I0
sg11
I0
sg48
I0
sg44
I0
sg19
I0
sg18
I0
sg37
I0
sg27
I0
sg10
I0
sg35
I0
sg39
I0
sg47
I0
sg43
I0
sg135
I0
sg26
I7
sg25
I0
sssb.