ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'opening.n.01'
p14
aS'curd.n.01'
p15
aS'foam.n.01'
p16
aS'mug.n.04'
p17
aS'whiskey.n.01'
p18
aS'carafe.n.01'
p19
aS'fill.v.06'
p20
aS'blender.n.01'
p21
aS'apple.n.01'
p22
aS'pan.n.01'
p23
aS'jar.n.01'
p24
aS'jolt.n.01'
p25
aS'teapot.n.01'
p26
aS'gravy.n.01'
p27
aS'pot.n.01'
p28
aS'toilet.n.02'
p29
aS'occupy.v.03'
p30
aS'thermos.n.01'
p31
aS'coffee.n.01'
p32
aS'coffee_bean.n.01'
p33
aS'pitcher.n.02'
p34
aS'pitcher.n.03'
p35
aS'milk.n.01'
p36
aS'bottle.n.01'
p37
aS'fruit_juice.n.01'
p38
aS'cup.n.01'
p39
aS'cup.n.02'
p40
aS'cola.n.02'
p41
asS'instanceCount'
p42
I41
sS'matrix'
p43
(dp44
g29
(dp45
g29
I0
ssg31
(dp46
S'thermos.n.01'
p47
I1
ssg33
(dp48
g33
I0
ssg40
(dp49
g40
I0
ssg13
(dp50
g13
I0
ssg39
(dp51
g40
I1
ssg22
(dp52
S'apple.n.01'
p53
I1
ssg16
(dp54
S'foam.n.01'
p55
I1
ssg36
(dp56
S'milk.n.01'
p57
I1
ssg23
(dp58
S'pan.n.01'
p59
I1
ssg41
(dp60
S'cola.n.02'
p61
I1
ssg9
(dp62
g9
I1
ssg20
(dp63
g20
I0
ssg28
(dp64
g29
I1
ssg8
(dp65
g20
I1
sS'fill.v.01'
p66
I1
sg30
I3
sg9
I8
ssg35
(dp67
g35
I0
ssg34
(dp68
g35
I1
ssg27
(dp69
S'gravy.n.01'
p70
I1
ssg32
(dp71
g33
I1
ssg25
(dp72
g25
I0
ssg18
(dp73
S'whiskey.n.01'
p74
I1
ssg14
(dp75
S'opening.n.01'
p76
I1
ssg17
(dp77
S'mug.n.04'
p78
I1
ssg38
(dp79
S'fruit_juice.n.01'
p80
I1
ssg26
(dp81
S'teapot.n.01'
p82
I1
ssg21
(dp83
S'blender.n.01'
p84
I1
ssg30
(dp85
g30
I0
ssg12
(dp86
g13
I2
sS'water.n.06'
p87
I2
ssg11
(dp88
g11
I0
ssg37
(dp89
S'bottle.n.01'
p90
I1
ssg10
(dp91
g11
I1
ssg15
(dp92
S'curd.n.01'
p93
I1
ssg24
(dp94
g25
I2
ssg19
(dp95
S'carafe.n.01'
p96
I1
sssb.