ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.06'
p9
aS'blender.n.01'
p10
aS'apple.n.01'
p11
aS'pan.n.01'
p12
aS'water.n.06'
p13
aS'jar.n.01'
p14
aS'jolt.n.01'
p15
aS'fill.v.09'
p16
aS'teapot.n.01'
p17
aS'gravy.n.01'
p18
aS'pot.n.01'
p19
aS'toilet.n.02'
p20
aS'occupy.v.03'
p21
aS'thermos.n.01'
p22
aS'coffee.n.01'
p23
aS'coffee_bean.n.01'
p24
aS'pitcher.n.02'
p25
aS'pitcher.n.03'
p26
aS'milk.n.01'
p27
aS'milk.n.04'
p28
aS'bottle.n.01'
p29
aS'fruit_juice.n.01'
p30
aS'cup.n.01'
p31
aS'cup.n.02'
p32
aS'cola.n.02'
p33
aS'saltcellar.n.01'
p34
aS'salt.n.02'
p35
aS'wok.n.01'
p36
aS'rice.n.01'
p37
aS'rice.n.02'
p38
aS'glass.n.02'
p39
aS'field_glass.n.01'
p40
aS'measuring_cup.n.01'
p41
aS'meal.n.03'
p42
aS'meal.n.02'
p43
asS'instanceCount'
p44
I41
sS'matrix'
p45
(dp46
g20
(dp47
g20
I0
ssg22
(dp48
S'thermos.n.01'
p49
I1
ssg24
(dp50
g24
I0
ssg32
(dp51
g32
I0
ssg40
(dp52
g40
I0
ssg28
(dp53
g28
I0
ssg11
(dp54
S'apple.n.01'
p55
I1
ssg31
(dp56
g32
I1
ssg27
(dp57
g28
I2
ssg12
(dp58
S'pan.n.01'
p59
I1
ssg33
(dp60
S'cola.n.02'
p61
I1
ssg34
(dp62
S'saltcellar.n.01'
p63
I1
ssg16
(dp64
g16
I0
ssg9
(dp65
g9
I0
ssg19
(dp66
g20
I1
ssg8
(dp67
g9
I1
sg16
I5
sg21
I5
sS'fill.v.01'
p68
I3
ssg26
(dp69
g26
I0
ssg25
(dp70
g26
I1
ssg41
(dp71
S'measuring_cup.n.01'
p72
I1
ssg39
(dp73
g40
I1
ssg18
(dp74
S'gravy.n.01'
p75
I1
ssg35
(dp76
S'salt.n.02'
p77
I1
ssg36
(dp78
S'wok.n.01'
p79
I1
ssg23
(dp80
g24
I1
ssg15
(dp81
g15
I0
ssg30
(dp82
S'fruit_juice.n.01'
p83
I1
ssg17
(dp84
S'teapot.n.01'
p85
I1
ssg10
(dp86
S'blender.n.01'
p87
I1
ssg38
(dp88
g38
I0
ssg21
(dp89
g21
I0
ssg13
(dp90
S'water.n.06'
p91
I3
ssg29
(dp92
S'bottle.n.01'
p93
I1
ssg14
(dp94
g15
I2
ssg42
(dp95
g43
I1
ssg43
(dp96
g43
I0
ssg37
(dp97
g38
I1
sssb.