ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'glass.n.02'
p9
aS'field_glass.n.01'
p10
aS'milk.n.01'
p11
aS'fill.v.09'
p12
aS'measuring_cup.n.01'
p13
aS'meal.n.03'
p14
aS'meal.n.02'
p15
aS'ice.n.01'
p16
aS'ice_rink.n.01'
p17
aS'bowl.n.01'
p18
aS'bowling_ball.n.01'
p19
aS'opening.n.01'
p20
aS'gap.n.05'
p21
aS'fill.v.06'
p22
aS'batter.n.02'
p23
aS'kettle.n.01'
p24
aS'kettle.n.02'
p25
aS'water.n.06'
p26
aS'body_of_water.n.01'
p27
aS'opening.n.10'
p28
aS'curd.n.01'
p29
aS'foam.n.01'
p30
aS'mug.n.04'
p31
aS'whiskey.n.01'
p32
aS'carafe.n.01'
p33
aS'blender.n.01'
p34
aS'apple.n.01'
p35
aS'pan.n.01'
p36
aS'jar.n.01'
p37
aS'jolt.n.01'
p38
aS'teapot.n.01'
p39
aS'gravy.n.01'
p40
aS'pot.n.01'
p41
aS'toilet.n.02'
p42
asS'instanceCount'
p43
I41
sS'matrix'
p44
(dp45
g42
(dp46
g42
I0
ssg19
(dp47
g19
I0
ssg17
(dp48
g17
I0
ssg27
(dp49
g27
I0
ssg18
(dp50
g19
I1
ssg23
(dp51
S'batter.n.02'
p52
I1
ssg35
(dp53
S'apple.n.01'
p54
I1
ssg28
(dp55
g28
I0
ssg30
(dp56
S'foam.n.01'
p57
I1
ssg11
(dp58
S'milk.n.01'
p59
I1
ssg36
(dp60
S'pan.n.01'
p61
I1
ssg16
(dp62
g17
I1
ssg21
(dp63
g21
I0
ssg12
(dp64
g22
I1
sg12
I1
ssg22
(dp65
g22
I0
ssg41
(dp66
g42
I1
ssg8
(dp67
S'fill.v.06'
p68
I1
sg12
I10
sS'fill.v.01'
p69
I1
ssg13
(dp70
S'measuring_cup.n.01'
p71
I1
ssg9
(dp72
g10
I1
ssg40
(dp73
S'gravy.n.01'
p74
I1
ssg38
(dp75
g38
I0
ssg32
(dp76
S'whiskey.n.01'
p77
I1
ssg20
(dp78
g28
I1
sg21
I1
ssg31
(dp79
S'mug.n.04'
p80
I1
ssg39
(dp81
S'teapot.n.01'
p82
I1
ssg34
(dp83
S'blender.n.01'
p84
I1
ssg26
(dp85
g27
I2
sS'water.n.06'
p86
I2
ssg25
(dp87
g25
I0
ssg10
(dp88
g10
I0
ssg24
(dp89
g25
I1
ssg29
(dp90
S'curd.n.01'
p91
I1
ssg37
(dp92
g38
I2
ssg33
(dp93
S'carafe.n.01'
p94
I1
ssg15
(dp95
g15
I0
ssg14
(dp96
g15
I1
sssb.