ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'pulp.n.02'
p9
aS'slice.v.03'
p10
aS'knife.n.01'
p11
aS'knife.n.02'
p12
aS'banana.n.02'
p13
aS'fill.v.01'
p14
aS'kettle.n.01'
p15
aS'water.n.06'
p16
aS'water_system.n.02'
p17
aS'pan.n.01'
p18
aS'pan.n.03'
p19
aS'cheese.n.01'
p20
aS'tall_mallow.n.01'
p21
aS'slice.v.02'
p22
aS'piece.n.08'
p23
aS'slice.n.06'
p24
aS'pizza.n.01'
p25
asS'instanceCount'
p26
I16
sS'matrix'
p27
(dp28
g18
(dp29
g19
I1
ssg10
(dp30
g22
I2
sS'slice.v.03'
p31
I2
ssg19
(dp32
g19
I0
ssg11
(dp33
g12
I1
ssg25
(dp34
S'pizza.n.01'
p35
I1
ssg13
(dp36
S'banana.n.02'
p37
I1
ssg12
(dp38
g12
I0
ssg24
(dp39
g24
I0
ssg8
(dp40
g9
I1
ssg17
(dp41
g17
I0
ssg16
(dp42
g17
I2
ssg14
(dp43
S'fill.v.01'
p44
I2
ssg20
(dp45
g21
I1
ssg15
(dp46
S'kettle.n.01'
p47
I1
ssg23
(dp48
g24
I1
ssg21
(dp49
g21
I0
ssg22
(dp50
g22
I0
ssg9
(dp51
g9
I0
sssb.