ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'pizza.n.01'
p13
aS'fill.v.01'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'pitcher.n.02'
p17
aS'milk.n.01'
p18
aS'onion.n.01'
p19
aS'pepper.n.04'
p20
aS'pepper.n.01'
p21
aS'opening.n.01'
p22
aS'gap.n.03'
p23
aS'fill.v.09'
p24
aS'batter.n.02'
p25
aS'batter.n.01'
p26
asS'instanceCount'
p27
I17
sS'matrix'
p28
(dp29
g10
(dp30
g10
I0
ssg8
(dp31
S'cheese.n.01'
p32
I1
ssg22
(dp33
g23
I1
ssg15
(dp34
S'foam.n.01'
p35
I1
ssg23
(dp36
g23
I0
ssg9
(dp37
g10
I2
sS'slice.v.03'
p38
I1
ssg20
(dp39
g21
I1
ssg24
(dp40
S'fill.v.01'
p41
I1
ssg12
(dp42
g12
I0
ssg13
(dp43
S'pizza.n.01'
p44
I1
ssg17
(dp45
S'pitcher.n.02'
p46
I1
ssg21
(dp47
g21
I0
ssg25
(dp48
g26
I1
ssg26
(dp49
g26
I0
ssg11
(dp50
g12
I1
ssg14
(dp51
S'fill.v.01'
p52
I2
ssg19
(dp53
S'onion.n.01'
p54
I1
ssg18
(dp55
S'milk.n.01'
p56
I1
ssg16
(dp57
S'mug.n.04'
p58
I1
sssb.