ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'pizza.n.01'
p16
aS'piece.n.08'
p17
aS'slice.n.05'
p18
aS'slice.v.03'
p19
aS'slice.v.02'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'whipped_cream.n.01'
p26
aS'place.v.11'
p27
aS'onion.n.01'
p28
aS'beef.n.02'
p29
aS'beef.n.01'
p30
aS'plate.n.04'
p31
aS'plate.n.13'
p32
aS'fill.v.01'
p33
aS'fill.v.09'
p34
aS'foam.n.01'
p35
aS'mug.n.04'
p36
aS'flesh.n.01'
p37
asS'instanceCount'
p38
I23
sS'matrix'
p39
(dp40
g32
(dp41
g32
I0
ssg13
(dp42
g13
I0
ssg9
(dp43
g9
I0
ssg30
(dp44
g30
I0
ssg29
(dp45
g30
I1
ssg27
(dp46
g27
I0
ssg18
(dp47
g18
I0
ssg15
(dp48
g15
I0
ssg33
(dp49
g34
I1
ssg14
(dp50
g15
I1
ssg8
(dp51
g9
I1
ssg34
(dp52
g34
I0
ssg25
(dp53
g25
I0
ssg20
(dp54
g20
I0
ssg19
(dp55
g20
I3
ssg21
(dp56
S'knife.n.01'
p57
I1
ssg23
(dp58
g23
I0
ssg22
(dp59
g23
I1
ssg31
(dp60
g32
I1
ssg35
(dp61
S'foam.n.01'
p62
I1
ssg26
(dp63
S'whipped_cream.n.01'
p64
I1
ssg17
(dp65
g18
I1
ssg36
(dp66
S'mug.n.04'
p67
I1
ssg37
(dp68
S'flesh.n.01'
p69
I1
ssg12
(dp70
g13
I2
sg27
I1
ssg16
(dp71
S'pizza.n.01'
p72
I2
ssg11
(dp73
g11
I0
ssg24
(dp74
g25
I1
ssg10
(dp75
g11
I1
ssg28
(dp76
S'onion.n.01'
p77
I1
sssb.