ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'onion.n.01'
p16
aS'pepper.n.04'
p17
aS'cheese.n.01'
p18
aS'tall_mallow.n.01'
p19
aS'cut.v.01'
p20
aS'swerve.v.01'
p21
aS'bacon.n.01'
p22
aS'bacon.n.03'
p23
aS'meat.n.01'
p24
aS'kernel.n.01'
p25
aS'cleaver.n.01'
p26
aS'bread.n.01'
p27
aS'knife.n.01'
p28
aS'lemon.n.01'
p29
aS'gamboge.n.02'
p30
aS'invest.v.01'
p31
aS'pizza.n.01'
p32
aS'piece.n.08'
p33
aS'slice.n.05'
p34
aS'banana.n.02'
p35
aS'banana.n.01'
p36
aS'cake.n.03'
p37
aS'patty.n.01'
p38
aS'whipped_cream.n.01'
p39
aS'place.v.11'
p40
aS'beef.n.02'
p41
aS'beef.n.01'
p42
aS'plate.n.04'
p43
aS'plate.n.13'
p44
aS'fill.v.01'
p45
aS'fill.v.09'
p46
aS'foam.n.01'
p47
aS'mug.n.04'
p48
aS'flesh.n.01'
p49
aS'kettle.n.01'
p50
aS'kettle.n.02'
p51
aS'water.n.06'
p52
aS'body_of_water.n.01'
p53
aS'frame.v.04'
p54
aS'pepper.n.03'
p55
aS'capsicum.n.01'
p56
aS'salt.n.02'
p57
aS'egg.n.02'
p58
aS'cabbage.n.01'
p59
aS'opening.n.01'
p60
aS'gap.n.05'
p61
aS'fill.v.06'
p62
aS'batter.n.02'
p63
aS'pitcher.n.02'
p64
aS'pitcher.n.03'
p65
aS'milk.n.01'
p66
aS'milk.n.04'
p67
asS'instanceCount'
p68
I228
sS'matrix'
p69
(dp70
g44
(dp71
g44
I0
sS'invest.v.01'
p72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sS'bread.n.01'
p73
I0
sg40
I0
sg47
I0
sS'pan.n.01'
p74
I0
sS'gamboge.n.02'
p75
I0
sS'pan.n.03'
p76
I0
sS'cut.v.01'
p77
I0
sg54
I0
sg46
I0
sS'cabbage.n.01'
p78
I0
sg58
I0
sg45
I0
sg56
I0
sS'meat.n.01'
p79
I0
sg57
I0
sS'cleaver.n.01'
p80
I0
sS'slice.v.02'
p81
I0
sS'slice.v.03'
p82
I0
sS'knife.n.01'
p83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg38
I0
sS'swerve.v.01'
p84
I0
sg33
I0
sg48
I0
sg49
I0
sg52
I0
sS'put.v.01'
p85
I0
sS'pizza.n.01'
p86
I0
sg51
I0
sg50
I0
sg37
I0
sS'lemon.n.01'
p87
I0
sS'onion.n.01'
p88
I0
sS'kernel.n.01'
p89
I0
ssg13
(dp90
g13
I0
sg12
I0
sg18
I0
sS'body_of_water.n.01'
p91
I0
sg27
I0
sg63
I0
sg67
I0
sg21
I0
sg66
I0
sg11
I0
sS'kettle.n.02'
p92
I0
sg10
I0
sg20
I0
sS'frame.v.04'
p93
I0
sS'fill.v.09'
p94
I0
sg59
I0
sS'egg.n.02'
p95
I0
sg23
I0
sg22
I0
sS'fill.v.01'
p96
I0
sg65
I0
sg64
I0
sg26
I0
sS'salt.n.02'
p97
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg17
I0
sS'pepper.n.03'
p98
I0
sg61
I0
sS'capsicum.n.01'
p99
I0
sg19
I0
sg60
I0
sg9
I0
sS'water.n.06'
p100
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sS'kettle.n.01'
p101
I0
sg25
I0
sg29
I0
sg16
I0
ssg12
(dp102
g13
I4
sg12
I0
sg18
I0
sg91
I0
sg27
I0
sg63
I0
sg67
I0
sg21
I0
sg66
I0
sg11
I0
sg92
I0
sg10
I0
sg20
I0
sg93
I0
sg94
I0
sg59
I0
sg95
I0
sg23
I0
sg22
I0
sg96
I0
sg65
I0
sg64
I0
sg26
I0
sg97
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg17
I0
sg98
I0
sg61
I0
sg99
I0
sg19
I0
sg60
I0
sg9
I0
sg100
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg101
I0
sg25
I0
sg29
I0
sg16
I0
ssg42
(dp103
g44
I0
sg72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sg73
I0
sg40
I0
sg47
I0
sg74
I0
sg45
I0
sg76
I0
sg77
I0
sg54
I0
sg46
I0
sg78
I0
sg58
I0
sg38
I0
sg56
I0
sg79
I0
sg57
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg84
I0
sg33
I0
sg48
I0
sg75
I0
sg49
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg50
I0
sg37
I0
sg87
I0
sg88
I0
sg89
I0
ssg18
(dp104
g18
I0
sg12
I0
sg13
I0
sg27
I0
sg63
I0
sg67
I0
sg21
I0
sS'slice.n.05'
p105
I0
sg66
I0
sS'banana.n.01'
p106
I0
sg11
I0
sg10
I0
sg20
I0
sg94
I0
sg59
I0
sg23
I0
sg22
I0
sg96
I0
sg65
I0
sg64
I0
sg26
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sS'banana.n.02'
p107
I0
sg17
I0
sg61
I0
sS'piece.n.08'
p108
I0
sg19
I4
sg60
I0
sg9
I0
sg100
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg25
I0
sg29
I0
sg16
I0
ssg53
(dp109
g44
I0
sg72
I0
sg42
I0
sg41
I0
sg53
I0
sS'cut.v.01'
p110
I0
sS'batter.n.02'
p111
I0
sS'milk.n.04'
p112
I0
sg40
I0
sg34
I0
sS'milk.n.01'
p113
I0
sS'pan.n.01'
p114
I0
sg45
I0
sS'pan.n.03'
p115
I0
sg47
I0
sg54
I0
sg46
I0
sS'cabbage.n.01'
p116
I0
sg58
I0
sg38
I0
sS'pitcher.n.03'
p117
I0
sg56
I0
sg57
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sS'pepper.n.04'
p118
I0
sg55
I0
sS'chicken.n.01'
p119
I0
sg39
I0
sS'swerve.v.01'
p120
I0
sg33
I0
sS'opening.n.01'
p121
I0
sg48
I0
sg49
I0
sS'put.v.07'
p122
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sS'fill.v.06'
p123
I0
sg50
I0
sg37
I0
sS'gap.n.05'
p124
I0
sS'chicken.n.04'
p125
I0
sg88
I0
sS'pitcher.n.02'
p126
I0
ssg27
(dp127
S'plate.n.13'
p128
I0
sg13
I0
sg12
I0
sS'beef.n.01'
p129
I0
sg18
I0
sg27
I4
sS'batter.n.02'
p130
I0
sS'place.v.11'
p131
I0
sS'milk.n.04'
p132
I0
sg21
I0
sS'slice.n.05'
p133
I0
sS'milk.n.01'
p134
I0
sS'banana.n.01'
p135
I0
sg11
I0
sS'fill.v.01'
p136
I0
sg10
I0
sg20
I0
sS'fill.v.09'
p137
I0
sS'fill.v.06'
p138
I0
sS'beef.n.02'
p139
I0
sg23
I0
sg22
I0
sS'patty.n.01'
p140
I0
sS'pitcher.n.03'
p141
I0
sS'pitcher.n.02'
p142
I0
sg26
I0
sS'cake.n.03'
p143
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sS'banana.n.02'
p144
I0
sS'plate.n.04'
p145
I0
sg17
I0
sS'whipped_cream.n.01'
p146
I0
sS'piece.n.08'
p147
I0
sg19
I0
sS'opening.n.01'
p148
I0
sg9
I0
sg8
I0
sg32
I0
sg30
I0
sg25
I0
sS'gap.n.05'
p149
I0
sg29
I0
sg16
I0
ssg63
(dp150
S'chicken.n.04'
p151
I0
sS'chicken.n.01'
p152
I0
sS'cheese.n.01'
p153
I0
sS'body_of_water.n.01'
p154
I0
sS'bread.n.01'
p155
I0
sg63
I4
sg67
I0
sS'swerve.v.01'
p156
I0
sS'foam.n.01'
p157
I0
sg66
I0
sS'pan.n.01'
p158
I0
sS'pan.n.03'
p159
I0
sS'cut.v.01'
p160
I0
sS'frame.v.04'
p161
I0
sg94
I0
sg62
I0
sS'egg.n.02'
p162
I0
sS'bacon.n.03'
p163
I0
sS'bacon.n.01'
p164
I0
sg96
I0
sg65
I0
sg64
I0
sS'meat.n.01'
p165
I0
sS'salt.n.02'
p166
I0
sS'cleaver.n.01'
p167
I0
sS'slice.v.02'
p168
I0
sS'slice.v.03'
p169
I0
sg59
I0
sS'knife.n.01'
p170
I0
sS'pepper.n.04'
p171
I0
sS'pepper.n.03'
p172
I0
sg61
I0
sS'capsicum.n.01'
p173
I0
sS'tall_mallow.n.01'
p174
I0
sg60
I0
sS'mug.n.04'
p175
I0
sS'flesh.n.01'
p176
I0
sS'put.v.07'
p177
I0
sg100
I0
sS'put.v.01'
p178
I0
sS'kettle.n.02'
p179
I0
sS'kettle.n.01'
p180
I0
sS'kernel.n.01'
p181
I0
sS'onion.n.01'
p182
I0
ssg40
(dp183
g44
I0
sg72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sg73
I0
sg40
I0
sg47
I0
sg74
I0
sg45
I0
sg76
I0
sg77
I0
sg54
I0
sg46
I0
sg78
I0
sg58
I0
sg38
I0
sg56
I0
sg79
I0
sg57
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg84
I0
sg33
I0
sg48
I0
sg75
I0
sg49
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg50
I0
sg37
I0
sg87
I0
sg88
I0
sg89
I0
ssg67
(dp184
g151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg63
I0
sg67
I0
sg156
I0
sg157
I0
sg66
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg94
I0
sg62
I0
sg162
I0
sg163
I0
sg164
I0
sg96
I0
sg65
I0
sg64
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg59
I0
sg170
I0
sg171
I0
sg172
I0
sg61
I0
sg173
I0
sg174
I0
sg60
I0
sg175
I0
sg176
I0
sg177
I0
sg100
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
ssg21
(dp185
g128
I0
sg13
I0
sg21
I0
sg129
I0
sg18
I0
sg154
I0
sg27
I0
sg63
I0
sg131
I0
sg67
I0
sg12
I0
sg133
I0
sg66
I0
sg135
I0
sg11
I0
sS'fill.v.01'
p186
I0
sg10
I0
sg20
I0
sg161
I0
sS'fill.v.09'
p187
I0
sg59
I0
sg162
I0
sg139
I0
sg23
I0
sg22
I0
sg140
I0
sg65
I0
sg64
I0
sg26
I0
sg143
I0
sg179
I0
sg166
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg144
I0
sg145
I0
sg17
I0
sg172
I0
sS'foam.n.01'
p188
I0
sg146
I0
sg173
I0
sg147
I0
sg19
I0
sg60
I0
sS'mug.n.04'
p189
I0
sS'flesh.n.01'
p190
I0
sg9
I0
sg100
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg180
I0
sg25
I0
sg61
I0
sg29
I0
sg16
I0
ssg34
(dp191
g44
I0
sg72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sg73
I0
sS'cheese.n.01'
p192
I0
sg40
I0
sg47
I0
sg74
I0
sg45
I0
sg76
I0
sg77
I0
sg54
I0
sg46
I0
sg58
I0
sS'bacon.n.03'
p193
I0
sS'bacon.n.01'
p194
I0
sg38
I0
sg56
I0
sg79
I0
sg57
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg84
I0
sg33
I0
sS'tall_mallow.n.01'
p195
I0
sg48
I0
sg75
I0
sg49
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg50
I0
sg37
I0
sg87
I0
sg88
I0
sg89
I0
ssg66
(dp196
g151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg63
I0
sg67
I4
sg156
I0
sg157
I0
sg66
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg94
I0
sg62
I0
sg162
I0
sg163
I0
sg164
I0
sg96
I0
sg65
I0
sg64
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg59
I0
sg170
I0
sg171
I0
sg172
I0
sg61
I0
sg173
I0
sg174
I0
sg60
I0
sg175
I0
sg176
I0
sg177
I0
sg100
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
ssg36
(dp197
g44
I0
sg72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sg73
I0
sg192
I0
sg40
I0
sg47
I0
sg74
I0
sg45
I0
sg76
I0
sg77
I0
sg54
I0
sg46
I0
sg58
I0
sg193
I0
sg194
I0
sg38
I0
sg56
I0
sg79
I0
sg57
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg84
I0
sg33
I0
sg195
I0
sg48
I0
sg75
I0
sg49
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg50
I0
sg37
I0
sg87
I0
sg88
I0
sg89
I0
ssg11
(dp198
g128
I0
sg13
I0
sg12
I0
sg129
I0
sg18
I0
sg154
I0
sg27
I0
sg63
I0
sg131
I0
sg67
I0
sg21
I0
sg133
I0
sg66
I0
sg135
I0
sg11
I4
sg186
I0
sg10
I0
sg20
I0
sg161
I0
sg187
I0
sg59
I0
sg162
I0
sg139
I0
sg23
I0
sg22
I0
sg140
I0
sg65
I0
sg64
I0
sg26
I0
sg143
I0
sg179
I0
sg166
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg144
I0
sg145
I0
sg17
I0
sg172
I0
sg188
I0
sg146
I0
sg173
I0
sg147
I0
sg19
I0
sg60
I0
sg189
I0
sg190
I0
sg9
I0
sg100
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg180
I0
sg25
I0
sg61
I0
sg29
I0
sg16
I0
ssg45
(dp199
g44
I0
sg72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sg155
I0
sg153
I0
sg63
I0
sg67
I0
sg40
I0
sg47
I0
sg66
I0
sS'pan.n.01'
p200
I0
sS'gamboge.n.02'
p201
I0
sS'pan.n.03'
p202
I0
sS'cut.v.01'
p203
I0
sg54
I0
sg46
I16
sg59
I0
sg58
I0
sg163
I0
sg164
I0
sg45
I0
sg65
I0
sg56
I0
sg165
I0
sg57
I0
sg167
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg171
I0
sg55
I0
sg152
I0
sg39
I0
sg38
I0
sS'swerve.v.01'
p204
I0
sg33
I0
sg174
I0
sg60
I0
sg48
I0
sg49
I0
sg177
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg62
I0
sg50
I0
sg37
I0
sg61
I0
sS'lemon.n.01'
p205
I0
sg151
I0
sg88
I0
sg64
I0
sg181
I0
ssg10
(dp206
g128
I0
sg13
I0
sg12
I0
sg129
I0
sg18
I0
sg91
I0
sg27
I0
sg63
I0
sg131
I0
sg67
I0
sg21
I0
sg133
I0
sg66
I0
sg135
I0
sg11
I8
sg186
I0
sg10
I0
sg20
I0
sg93
I0
sg187
I0
sg59
I0
sg95
I0
sg139
I0
sg23
I0
sg22
I0
sg140
I0
sg65
I0
sg64
I0
sg26
I0
sg143
I0
sg92
I0
sg97
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg144
I0
sg145
I0
sg17
I0
sg98
I0
sg188
I0
sg146
I0
sg99
I0
sg147
I0
sg19
I0
sg60
I0
sg189
I0
sg190
I0
sg9
I0
sg100
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg101
I0
sg25
I0
sg61
I0
sg29
I0
sg16
I0
ssg20
(dp207
g128
I0
sg13
I0
sg12
I0
sg129
I0
sg18
I0
sg154
I0
sg27
I0
sg63
I0
sg131
I0
sg67
I0
sg21
I20
sg133
I0
sg66
I0
sg135
I0
sg11
I0
sg186
I0
sg10
I0
sg20
I0
sg161
I0
sg187
I0
sg59
I0
sg162
I0
sg139
I0
sg23
I0
sg22
I0
sg140
I0
sg65
I0
sg64
I0
sg26
I0
sg143
I0
sg179
I0
sg166
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg144
I0
sg145
I0
sg17
I0
sg172
I0
sg188
I0
sg146
I0
sg173
I0
sg147
I0
sg19
I0
sg60
I0
sg189
I0
sg190
I0
sg9
I0
sg100
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg180
I0
sg25
I0
sg61
I0
sg29
I0
sg16
I0
ssg54
(dp208
g44
I0
sg72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sg111
I0
sg112
I0
sg40
I0
sg38
I0
sg113
I0
sg114
I0
sg110
I0
sg115
I0
sg47
I0
sg54
I0
sg46
I0
sg116
I0
sg58
I0
sg45
I0
sg117
I0
sg56
I0
sg57
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg118
I0
sg55
I0
sg119
I0
sg39
I0
sg120
I0
sg33
I0
sg121
I0
sg48
I0
sg49
I0
sg122
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg123
I0
sg50
I0
sg37
I0
sg124
I0
sg125
I0
sg88
I0
sg126
I0
ssg46
(dp209
g44
I0
sg72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sg155
I0
sg153
I0
sg63
I0
sg67
I0
sg40
I0
sg47
I0
sg66
I0
sg200
I0
sg45
I0
sg202
I0
sg203
I0
sg54
I0
sg46
I0
sg59
I0
sg58
I0
sg163
I0
sg164
I0
sg38
I0
sg65
I0
sg56
I0
sg165
I0
sg57
I0
sg167
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg171
I0
sg55
I0
sg152
I0
sg39
I0
sg204
I0
sg33
I0
sg174
I0
sg60
I0
sg48
I0
sg201
I0
sg49
I0
sg177
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg62
I4
sg50
I0
sg37
I0
sg61
I0
sg205
I0
sg151
I0
sg88
I0
sg64
I0
sg181
I0
ssg59
(dp210
S'plate.n.13'
p211
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg63
I0
sS'place.v.11'
p212
I0
sg67
I0
sg156
I0
sg157
I0
sg66
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg94
I0
sg62
I0
sg162
I0
sS'whipped_cream.n.01'
p213
I0
sS'beef.n.02'
p214
I0
sg163
I0
sg164
I0
sg96
I0
sg65
I0
sg64
I0
sg166
I0
sg168
I0
sg169
I0
sg59
I4
sS'invest.v.01'
p215
I0
sS'plate.n.04'
p216
I0
sg171
I0
sg172
I0
sg61
I0
sS'patty.n.01'
p217
I0
sg173
I0
sg174
I0
sg60
I0
sg175
I0
sg176
I0
sg177
I0
sg100
I0
sg178
I0
sg179
I0
sg180
I0
sS'cake.n.03'
p218
I0
sS'beef.n.01'
p219
I0
sg182
I0
ssg58
(dp220
g44
I0
sg72
I0
sg42
I0
sg41
I0
sg53
I0
sg110
I0
sg111
I0
sg112
I0
sg40
I0
sg34
I0
sg113
I0
sg114
I0
sg45
I0
sg115
I0
sg47
I0
sg54
I0
sg46
I0
sg116
I0
sg58
I4
sg38
I0
sg117
I0
sg56
I0
sg57
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg118
I0
sg55
I0
sg119
I0
sg39
I0
sg120
I0
sg33
I0
sg121
I0
sg48
I0
sg49
I0
sg122
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg123
I0
sg50
I0
sg37
I0
sg124
I0
sg125
I0
sg88
I0
sg126
I0
ssg41
(dp221
g44
I0
sg72
I0
sg34
I0
sg42
I4
sg41
I0
sg53
I0
sg73
I0
sg40
I0
sg47
I0
sg74
I0
sg45
I0
sg76
I0
sg77
I0
sg54
I0
sg46
I0
sg78
I0
sg58
I0
sg38
I0
sg56
I0
sg79
I0
sg57
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg84
I0
sg33
I0
sg48
I0
sg75
I0
sg49
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg50
I0
sg37
I0
sg87
I0
sg88
I0
sg89
I0
ssg23
(dp222
g13
I0
sg12
I0
sg18
I0
sg27
I0
sg63
I0
sg67
I0
sg21
I0
sg105
I0
sg66
I0
sg106
I0
sg11
I0
sg10
I0
sg20
I0
sg94
I0
sg59
I0
sg23
I0
sg22
I0
sg96
I0
sg65
I0
sg64
I0
sg26
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg107
I0
sg17
I0
sg61
I0
sg108
I0
sg19
I0
sg60
I0
sg9
I0
sg100
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg25
I0
sg29
I0
sg16
I0
ssg22
(dp223
g13
I0
sg12
I0
sg18
I0
sg27
I0
sg63
I0
sg67
I0
sg21
I0
sg105
I0
sg66
I0
sg106
I0
sg11
I0
sg10
I0
sg20
I0
sg94
I0
sg59
I0
sg23
I4
sg22
I0
sg96
I0
sg65
I0
sg64
I0
sg26
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg107
I0
sg17
I0
sg61
I0
sg108
I0
sg19
I0
sg60
I0
sg9
I0
sg100
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg25
I0
sg29
I0
sg16
I0
ssg38
(dp224
g44
I0
sg72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sg73
I0
sg40
I0
sg47
I0
sg74
I0
sg45
I0
sg76
I0
sg77
I0
sg54
I0
sg46
I0
sg78
I0
sg58
I0
sg38
I0
sg56
I0
sg79
I0
sg57
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg84
I0
sg33
I0
sg48
I0
sg75
I0
sg49
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg50
I0
sg37
I0
sg87
I0
sg88
I0
sg89
I0
ssg65
(dp225
g151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg63
I0
sg67
I0
sg156
I0
sg157
I0
sg66
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg94
I0
sg62
I0
sg162
I0
sg163
I0
sg164
I0
sg96
I0
sg65
I0
sg64
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg59
I0
sg170
I0
sg171
I0
sg172
I0
sg61
I0
sg173
I0
sg174
I0
sg60
I0
sg175
I0
sg176
I0
sg177
I0
sg100
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
ssg56
(dp226
g44
I0
sg72
I0
sg42
I0
sg41
I0
sg53
I0
sg110
I0
sg111
I0
sg112
I0
sg40
I0
sg34
I0
sg113
I0
sg114
I0
sg45
I0
sg115
I0
sg47
I0
sg54
I0
sg46
I0
sg116
I0
sg58
I0
sg38
I0
sg117
I0
sg56
I0
sg57
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg118
I0
sg55
I0
sg119
I0
sg39
I0
sg120
I0
sg33
I0
sg121
I0
sg48
I0
sg49
I0
sg122
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg123
I0
sg50
I0
sg37
I0
sg124
I0
sg125
I0
sg88
I0
sg126
I0
ssg26
(dp227
g128
I0
sg13
I0
sg12
I0
sg129
I0
sg18
I0
sg27
I0
sg130
I0
sg131
I0
sg132
I0
sg21
I0
sg133
I0
sg134
I0
sg135
I0
sg11
I0
sg136
I0
sg10
I0
sg20
I0
sg137
I0
sg138
I0
sg139
I0
sg23
I0
sg22
I0
sg140
I0
sg141
I0
sg142
I0
sg26
I4
sg143
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg144
I0
sg145
I0
sg17
I0
sg146
I0
sg147
I0
sg19
I0
sg148
I0
sg9
I0
sg8
I0
sg32
I0
sg30
I0
sg25
I0
sg149
I0
sg29
I0
sg16
I0
ssg37
(dp228
g44
I0
sg72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sg73
I0
sg40
I0
sg47
I0
sg74
I0
sg45
I0
sg76
I0
sg77
I0
sg54
I0
sg46
I0
sg78
I0
sg58
I0
sg38
I4
sg56
I0
sg79
I0
sg57
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg84
I0
sg33
I0
sg48
I0
sg75
I0
sg49
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg50
I0
sg37
I0
sg87
I0
sg88
I0
sg89
I0
ssg51
(dp229
g44
I0
sg72
I0
sg42
I0
sg41
I0
sg53
I0
sg110
I0
sg111
I0
sg112
I0
sg40
I0
sg34
I0
sg113
I0
sg114
I0
sg45
I0
sg115
I0
sg47
I0
sg54
I0
sg46
I0
sg116
I0
sg58
I0
sg38
I0
sg117
I0
sg56
I0
sg57
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg118
I0
sg55
I0
sg119
I0
sg39
I0
sg120
I0
sg33
I0
sg121
I0
sg48
I0
sg49
I0
sg122
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg123
I0
sg50
I0
sg37
I0
sg124
I0
sg125
I0
sg88
I0
sg126
I0
ssg57
(dp230
g44
I0
sg72
I0
sg42
I0
sg82
I0
sg53
I0
sg110
I0
sg111
I0
sg112
I0
sg40
I0
sg34
I0
sg113
I0
sg114
I0
sg45
I0
sg115
I0
sg47
I0
sg54
I0
sg46
I0
sg116
I0
sg58
I0
sg41
I0
sg38
I0
sg117
I0
sg56
I0
sg81
I0
sg57
I4
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg118
I0
sg55
I0
sg119
I0
sg39
I0
sg120
I0
sg33
I0
sg121
I0
sg48
I0
sg49
I0
sg122
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg123
I0
sg50
I0
sg37
I0
sg124
I0
sg125
I0
sg88
I0
sg126
I0
ssg24
(dp231
g128
I0
sg13
I0
sg12
I0
sg129
I0
sg18
I0
sg27
I0
sg130
I0
sg131
I0
sg132
I0
sg21
I0
sg133
I0
sg134
I0
sg135
I0
sg11
I0
sg136
I0
sg10
I0
sg20
I0
sg137
I0
sg138
I0
sg139
I0
sg23
I0
sg22
I0
sg140
I0
sg141
I0
sg142
I0
sg24
I0
sg143
I0
sg26
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg144
I0
sg145
I0
sg17
I0
sg146
I0
sg147
I0
sg19
I0
sg148
I0
sg9
I0
sg8
I0
sg32
I0
sg30
I0
sg25
I4
sg149
I0
sg29
I0
sg16
I0
ssg15
(dp232
g44
I0
sg13
I0
sg12
I0
sg42
I0
sg18
I0
sg53
I0
sg27
I0
sg63
I0
sg40
I0
sg67
I0
sg21
I0
sg34
I0
sg66
I0
sg36
I0
sg11
I0
sg45
I0
sg10
I0
sg20
I0
sg54
I0
sg46
I0
sg59
I0
sg58
I0
sg41
I0
sg23
I0
sg22
I0
sg38
I0
sg65
I0
sg56
I0
sg26
I0
sg37
I0
sg51
I0
sg57
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg35
I0
sg43
I0
sg17
I0
sg55
I0
sg47
I0
sg39
I0
sg33
I0
sg19
I0
sg60
I0
sg48
I0
sg49
I0
sg9
I0
sg52
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg50
I0
sg25
I0
sg61
I0
sg29
I0
sg16
I0
sg64
I0
ssg14
(dp233
g44
I0
sg13
I0
sg12
I0
sg42
I0
sg18
I0
sg53
I0
sg27
I0
sg63
I0
sg40
I0
sg67
I0
sg21
I0
sg34
I0
sg66
I0
sg36
I0
sg11
I0
sg45
I0
sg10
I0
sg20
I0
sg54
I0
sg46
I0
sg59
I0
sg58
I0
sg41
I0
sg23
I0
sg22
I0
sg38
I0
sg65
I0
sg56
I0
sg26
I0
sg37
I0
sg51
I0
sg57
I0
sg24
I0
sg15
I20
sg14
I0
sg28
I0
sg31
I0
sg35
I0
sg43
I0
sg17
I0
sg55
I0
sg47
I0
sg39
I0
sg33
I0
sg19
I0
sg60
I0
sg48
I0
sg49
I0
sg9
I0
sg52
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg50
I0
sg25
I0
sg61
I0
sg29
I0
sg16
I0
sg64
I0
ssg28
(dp234
g44
I0
sg13
I0
sg21
I0
sg42
I0
sg18
I0
sg53
I0
sg27
I0
sg130
I0
sg40
I0
sg132
I0
sg12
I0
sg34
I0
sg134
I0
sg36
I0
sg11
I0
sg45
I0
sg10
I0
sg20
I0
sg54
I0
sg46
I0
sg138
I0
sg58
I0
sg41
I0
sg23
I0
sg22
I0
sg38
I0
sg141
I0
sg56
I0
sg26
I0
sg37
I0
sg51
I0
sg57
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I8
sg31
I0
sg35
I0
sg43
I0
sg17
I0
sg55
I0
sg47
I0
sg39
I0
sg33
I0
sg19
I0
sg148
I0
sg48
I0
sg49
I0
sg9
I0
sg52
I0
sg8
I0
sg32
I0
sg30
I0
sg50
I0
sg25
I0
sg149
I0
sg29
I0
sg16
I0
sg142
I0
ssg31
(dp235
g44
I0
sg31
I0
sg12
I0
sg42
I0
sg13
I0
sg53
I0
sg27
I0
sg18
I0
sg40
I0
sg21
I0
sg34
I0
sg11
I0
sg45
I0
sg10
I0
sg20
I0
sg54
I0
sg46
I0
sg78
I0
sg58
I0
sg41
I0
sg23
I0
sg22
I0
sg38
I0
sg56
I0
sg26
I0
sg37
I0
sg51
I0
sg57
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg36
I0
sg35
I0
sg43
I0
sg17
I0
sg55
I0
sg47
I0
sg39
I0
sg33
I0
sg19
I0
sg48
I0
sg49
I0
sg9
I0
sg52
I0
sg8
I0
sg32
I0
sg30
I0
sg50
I0
sg25
I0
sg29
I0
sg16
I0
ssg35
(dp236
g44
I0
sg72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sg73
I0
sg192
I0
sg40
I0
sg47
I0
sg74
I0
sg45
I0
sg76
I0
sg77
I0
sg54
I0
sg46
I0
sg58
I0
sg193
I0
sg194
I0
sg38
I0
sg56
I0
sg79
I0
sg57
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I4
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg84
I0
sg33
I0
sg195
I0
sg48
I0
sg75
I0
sg49
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg50
I0
sg37
I0
sg87
I0
sg88
I0
sg89
I0
ssg43
(dp237
g44
I4
sg72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sg73
I0
sg40
I0
sg47
I0
sg74
I0
sg45
I0
sg76
I0
sg77
I0
sg54
I0
sg46
I0
sg78
I0
sg58
I0
sg38
I0
sg56
I0
sg79
I0
sg57
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg84
I0
sg33
I0
sg48
I0
sg75
I0
sg49
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg50
I0
sg37
I0
sg87
I0
sg88
I0
sg89
I0
ssg17
(dp238
g13
I0
sg12
I0
sg18
I0
sg91
I0
sg27
I0
sg63
I0
sg67
I0
sg21
I0
sg66
I0
sg11
I0
sg92
I0
sg10
I0
sg20
I0
sg93
I0
sg94
I0
sg59
I0
sg95
I0
sg23
I0
sg22
I0
sg96
I0
sg65
I0
sg64
I0
sg26
I0
sg97
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg17
I4
sg98
I0
sg61
I0
sg99
I0
sg19
I0
sg60
I0
sg9
I0
sg100
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg101
I0
sg25
I0
sg29
I0
sg16
I0
ssg55
(dp239
g44
I0
sg72
I0
sg42
I0
sg41
I0
sg53
I0
sg110
I0
sg111
I0
sg112
I0
sg40
I0
sg34
I0
sg113
I0
sg114
I0
sg45
I0
sg115
I0
sg47
I0
sg54
I0
sg46
I0
sg116
I0
sg58
I0
sg38
I0
sg117
I0
sg56
I4
sg57
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg118
I0
sg55
I0
sg119
I0
sg39
I0
sg120
I0
sg33
I0
sg121
I0
sg48
I0
sg49
I0
sg122
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg123
I0
sg50
I0
sg37
I0
sg124
I0
sg125
I0
sg88
I0
sg126
I0
ssg47
(dp240
g44
I0
sg72
I0
sg42
I0
sg41
I0
sg53
I0
sg203
I0
sg111
I0
sg112
I0
sg40
I0
sg86
I0
sg113
I0
sg200
I0
sg45
I0
sg202
I0
sg47
I4
sg54
I0
sg46
I0
sg116
I0
sg58
I0
sg38
I0
sg117
I0
sg56
I0
sg57
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg204
I0
sg33
I0
sg121
I0
sg48
I0
sg201
I0
sg49
I0
sg52
I0
sg85
I0
sg34
I0
sg51
I0
sg123
I0
sg50
I0
sg37
I0
sg124
I0
sg205
I0
sg88
I0
sg126
I0
ssg39
(dp241
g44
I0
sg72
I0
sg34
I0
sg42
I0
sg41
I0
sg53
I0
sg73
I0
sg40
I0
sg47
I0
sg74
I0
sg45
I0
sg76
I0
sg77
I0
sg54
I0
sg46
I0
sg78
I0
sg58
I0
sg38
I0
sg56
I0
sg79
I0
sg57
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I4
sg84
I0
sg33
I0
sg48
I0
sg75
I0
sg49
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg50
I0
sg37
I0
sg87
I0
sg88
I0
sg89
I0
ssg33
(dp242
g44
I0
sg72
I0
sg34
I4
sg42
I0
sg41
I0
sg53
I0
sg73
I0
sg192
I0
sg40
I0
sg47
I0
sg74
I0
sg45
I0
sg76
I0
sg77
I0
sg54
I0
sg46
I0
sg58
I0
sg193
I0
sg194
I0
sg38
I0
sg56
I0
sg79
I0
sg57
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg84
I0
sg33
I0
sg195
I0
sg48
I0
sg75
I0
sg49
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg50
I0
sg37
I0
sg87
I0
sg88
I0
sg89
I0
ssg19
(dp243
g13
I0
sg12
I0
sg18
I0
sg27
I0
sg63
I0
sg67
I0
sg21
I0
sg105
I0
sg66
I0
sg106
I0
sg11
I0
sg10
I0
sg20
I0
sg94
I0
sg59
I0
sg23
I0
sg22
I0
sg96
I0
sg65
I0
sg64
I0
sg26
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg107
I0
sg17
I0
sg61
I0
sg108
I0
sg19
I0
sg60
I0
sg9
I0
sg100
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg25
I0
sg29
I0
sg16
I0
ssg60
(dp244
g151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg63
I0
sg67
I0
sg156
I0
sg157
I0
sg66
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg94
I0
sg62
I0
sg162
I0
sg163
I0
sg164
I0
sg96
I0
sg65
I0
sg64
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg59
I0
sg170
I0
sg171
I0
sg172
I0
sg61
I4
sg173
I0
sg174
I0
sg60
I0
sg175
I0
sg176
I0
sg177
I0
sg100
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
ssg48
(dp245
g44
I0
sg72
I0
sg42
I0
sg41
I0
sg53
I0
sg203
I0
sg111
I0
sg112
I0
sg40
I0
sg34
I0
sg113
I0
sg200
I0
sg45
I0
sg202
I0
sg47
I0
sg54
I0
sg46
I0
sg116
I0
sg58
I0
sg38
I0
sg117
I0
sg56
I0
sg57
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg204
I0
sg33
I0
sg121
I0
sg48
I4
sg201
I0
sg49
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg123
I0
sg50
I0
sg37
I0
sg124
I0
sg205
I0
sg88
I0
sg126
I0
ssg49
(dp246
g44
I0
sg72
I0
sg42
I0
sg41
I0
sg53
I0
sg203
I0
sg111
I0
sg112
I0
sg40
I0
sg34
I0
sg113
I0
sg200
I0
sg45
I0
sg202
I0
sg47
I0
sg54
I0
sg46
I0
sg116
I0
sg58
I0
sg38
I0
sg117
I0
sg56
I0
sg57
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg55
I0
sg39
I0
sg204
I0
sg33
I0
sg121
I0
sg48
I0
sg201
I0
sg49
I4
sg52
I0
sg85
I0
sg86
I0
sg51
I0
sg123
I0
sg50
I0
sg37
I0
sg124
I0
sg205
I0
sg88
I0
sg126
I0
ssg9
(dp247
g13
I0
sg12
I0
sg18
I0
sg91
I0
sg27
I0
sg63
I0
sg67
I0
sg21
I0
sg66
I0
sg11
I0
sg92
I0
sg10
I0
sg20
I0
sg93
I0
sg94
I0
sg59
I0
sg95
I0
sg23
I0
sg22
I0
sg96
I0
sg65
I0
sg64
I0
sg26
I0
sg97
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg17
I0
sg98
I0
sg61
I0
sg99
I0
sg19
I0
sg60
I0
sg9
I0
sg100
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg101
I0
sg25
I0
sg29
I0
sg16
I0
ssg52
(dp248
g44
I0
sg72
I0
sg42
I0
sg41
I0
sg53
I4
sg160
I0
sg153
I0
sg63
I0
sg67
I0
sg40
I0
sg34
I0
sg66
I0
sg158
I0
sg45
I0
sg159
I0
sg47
I0
sg54
I0
sg46
I0
sg59
I0
sg58
I0
sg163
I0
sg164
I0
sg38
I0
sg65
I0
sg56
I0
sg57
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg171
I0
sg55
I0
sg152
I0
sg39
I0
sg156
I0
sg33
I0
sg174
I0
sg60
I0
sg48
I0
sg49
I0
sg177
I0
sg52
I4
sg85
I0
sg86
I0
sg51
I0
sg62
I0
sg50
I0
sg37
I0
sg61
I0
sg151
I0
sg88
I0
sg64
I0
ssg8
(dp249
g44
I0
sg13
I0
sg12
I0
sg42
I0
sg18
I0
sg53
I0
sg27
I0
sg63
I0
sg40
I4
sg67
I0
sg21
I0
sg34
I0
sg66
I0
sg36
I0
sg11
I0
sg45
I0
sg10
I0
sg20
I0
sg54
I4
sg46
I0
sg59
I0
sg58
I0
sg41
I0
sg23
I0
sg22
I0
sg38
I0
sg65
I0
sg56
I0
sg26
I0
sg37
I0
sg51
I0
sg57
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I8
sg35
I0
sg43
I0
sg17
I0
sg55
I0
sg47
I0
sg39
I0
sg33
I0
sg19
I0
sg60
I0
sg48
I0
sg49
I0
sg9
I4
sg52
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg50
I0
sg25
I0
sg61
I0
sg29
I0
sg16
I0
sg64
I0
ssg32
(dp250
g44
I0
sg13
I0
sg12
I0
sg42
I0
sg18
I0
sg53
I0
sg27
I0
sg40
I0
sg21
I0
sg34
I0
sg36
I0
sg11
I0
sg45
I0
sg10
I0
sg20
I0
sg54
I0
sg46
I0
sg58
I0
sg41
I0
sg23
I0
sg22
I0
sg38
I0
sg56
I0
sg26
I0
sg37
I0
sg51
I0
sg57
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg35
I0
sg43
I0
sg17
I0
sg55
I0
sg47
I0
sg39
I0
sg33
I0
sg19
I0
sg48
I0
sg49
I0
sg9
I0
sg52
I0
sg8
I0
sg32
I8
sg30
I0
sg50
I0
sg25
I0
sg29
I0
sg16
I0
ssg30
(dp251
g128
I0
sg13
I0
sg12
I0
sg129
I0
sg25
I0
sg27
I0
sg18
I0
sg131
I0
sg21
I0
sg133
I0
sg135
I0
sg11
I0
sg186
I0
sg10
I0
sg20
I0
sg187
I0
sg139
I0
sg23
I0
sg22
I0
sg140
I0
sg26
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg144
I0
sg145
I0
sg17
I0
sg188
I0
sg146
I0
sg147
I0
sg19
I0
sg189
I0
sg190
I0
sg9
I0
sg8
I0
sg32
I0
sg30
I0
sg143
I0
sg29
I0
sg16
I0
ssg62
(dp252
g151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg63
I0
sg67
I0
sg156
I0
sg157
I0
sg66
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg94
I0
sg62
I0
sg162
I0
sg163
I0
sg164
I0
sg96
I0
sg65
I0
sg64
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg59
I0
sg170
I0
sg171
I0
sg172
I0
sg61
I0
sg173
I0
sg174
I0
sg60
I0
sg175
I0
sg176
I0
sg177
I0
sg100
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
ssg50
(dp253
g44
I0
sg72
I0
sg42
I0
sg41
I0
sg53
I0
sg110
I0
sg111
I0
sg112
I0
sg40
I0
sg34
I0
sg113
I0
sg114
I0
sg45
I0
sg115
I0
sg47
I0
sg54
I0
sg46
I0
sg116
I0
sg58
I0
sg38
I0
sg117
I0
sg56
I0
sg57
I0
sg81
I0
sg82
I0
sg83
I0
sg36
I0
sg35
I0
sg43
I0
sg118
I0
sg55
I0
sg119
I0
sg39
I0
sg120
I0
sg33
I0
sg121
I0
sg48
I0
sg49
I0
sg122
I0
sg52
I0
sg85
I0
sg86
I0
sg51
I4
sg123
I0
sg50
I0
sg37
I0
sg124
I0
sg125
I0
sg88
I0
sg126
I0
ssg25
(dp254
g128
I0
sg25
I0
sg12
I0
sg129
I0
sg13
I0
sg27
I0
sg18
I0
sg130
I0
sg131
I0
sg132
I0
sg21
I0
sg133
I0
sg134
I0
sg135
I0
sg11
I0
sg136
I0
sg10
I0
sg20
I0
sg137
I0
sg138
I0
sg139
I0
sg23
I0
sg22
I0
sg140
I0
sg141
I0
sg142
I0
sg26
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg144
I0
sg145
I0
sg17
I0
sg146
I0
sg147
I0
sg19
I0
sg148
I0
sg9
I0
sg8
I0
sg32
I0
sg30
I0
sg143
I0
sg149
I0
sg29
I0
sg16
I0
ssg61
(dp255
g151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg63
I0
sg67
I0
sg156
I0
sg157
I0
sg66
I0
sg158
I0
sg159
I0
sg61
I0
sg161
I0
sg94
I0
sg62
I0
sg162
I0
sg163
I0
sg164
I0
sg96
I0
sg65
I0
sg64
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg59
I0
sg170
I0
sg171
I0
sg172
I0
sg160
I0
sg173
I0
sg174
I0
sg60
I0
sg175
I0
sg176
I0
sg177
I0
sg100
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
ssg29
(dp256
g128
I0
sg13
I0
sg12
I0
sg129
I0
sg18
I0
sg27
I0
sg131
I0
sg21
I0
sg133
I0
sg135
I0
sg11
I0
sg186
I0
sg10
I0
sg20
I0
sg187
I0
sg139
I0
sg23
I0
sg22
I0
sg140
I0
sg26
I0
sg143
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg144
I0
sg145
I0
sg17
I0
sg188
I0
sg146
I0
sg147
I0
sg19
I0
sg189
I0
sg190
I0
sg9
I0
sg8
I0
sg32
I0
sg30
I4
sg25
I0
sg29
I0
sg16
I0
ssg16
(dp257
g44
I0
sg13
I0
sg12
I0
sg42
I0
sg18
I0
sg53
I0
sg27
I0
sg63
I0
sg40
I0
sg67
I0
sg21
I0
sg34
I0
sg66
I0
sg36
I0
sg11
I0
sg45
I0
sg10
I0
sg20
I0
sg54
I0
sg46
I0
sg59
I0
sg58
I0
sg41
I0
sg23
I0
sg22
I0
sg38
I0
sg65
I0
sg56
I0
sg26
I0
sg37
I0
sg51
I0
sg57
I0
sg24
I0
sg15
I0
sg14
I0
sg28
I0
sg31
I0
sg35
I0
sg43
I0
sg17
I0
sg55
I0
sg47
I0
sg39
I0
sg33
I0
sg19
I0
sg60
I0
sg48
I0
sg49
I0
sg9
I0
sg52
I0
sg8
I0
sg32
I0
sg30
I0
sg62
I0
sg50
I0
sg25
I0
sg61
I0
sg29
I0
sg16
I8
sg64
I0
ssg64
(dp258
g151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg63
I0
sg67
I0
sg156
I0
sg157
I0
sg66
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg94
I0
sg62
I0
sg162
I0
sg163
I0
sg164
I0
sg96
I0
sg65
I4
sg64
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg59
I0
sg170
I0
sg171
I0
sg172
I0
sg61
I0
sg173
I0
sg174
I0
sg60
I0
sg175
I0
sg176
I0
sg177
I0
sg100
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sssb.