ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'onion.n.01'
p16
aS'pepper.n.04'
p17
aS'cheese.n.01'
p18
aS'tall_mallow.n.01'
p19
aS'cut.v.01'
p20
aS'swerve.v.01'
p21
aS'bacon.n.01'
p22
aS'bacon.n.03'
p23
aS'meat.n.01'
p24
aS'kernel.n.01'
p25
aS'cleaver.n.01'
p26
aS'bread.n.01'
p27
aS'knife.n.01'
p28
aS'lemon.n.01'
p29
aS'gamboge.n.02'
p30
aS'invest.v.01'
p31
aS'pizza.n.01'
p32
asS'instanceCount'
p33
I21
sS'matrix'
p34
(dp35
g13
(dp36
g13
I0
ssg12
(dp37
g13
I1
ssg18
(dp38
g19
I1
ssg27
(dp39
S'bread.n.01'
p40
I1
ssg21
(dp41
g21
I0
ssg11
(dp42
g11
I0
ssg10
(dp43
g11
I2
ssg20
(dp44
g21
I4
ssg23
(dp45
g23
I0
ssg22
(dp46
g23
I1
ssg26
(dp47
S'cleaver.n.01'
p48
I1
ssg24
(dp49
g25
I1
ssg15
(dp50
g15
I0
ssg14
(dp51
g15
I2
ssg28
(dp52
S'knife.n.01'
p53
I1
ssg31
(dp54
g31
I0
ssg17
(dp55
S'pepper.n.04'
p56
I1
ssg19
(dp57
g19
I0
ssg9
(dp58
g9
I0
ssg8
(dp59
g9
I1
sg31
I1
ssg32
(dp60
S'pizza.n.01'
p61
I1
ssg30
(dp62
g30
I0
ssg25
(dp63
g25
I0
ssg29
(dp64
g30
I1
ssg16
(dp65
S'onion.n.01'
p66
I1
sssb.