ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'bread.n.01'
p13
aS'knife.n.01'
p14
aS'lemon.n.01'
p15
aS'gamboge.n.02'
p16
aS'put.v.01'
p17
aS'invest.v.01'
p18
aS'pan.n.03'
p19
aS'pan.n.01'
p20
aS'pizza.n.01'
p21
aS'piece.n.08'
p22
aS'slice.n.05'
p23
aS'slice.v.03'
p24
aS'slice.v.02'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'cake.n.03'
p28
aS'patty.n.01'
p29
aS'whipped_cream.n.01'
p30
aS'place.v.11'
p31
aS'onion.n.01'
p32
aS'beef.n.02'
p33
aS'beef.n.01'
p34
aS'plate.n.04'
p35
aS'plate.n.13'
p36
asS'instanceCount'
p37
I24
sS'matrix'
p38
(dp39
g36
(dp40
g36
I0
ssg11
(dp41
g11
I0
ssg9
(dp42
g9
I0
ssg34
(dp43
g34
I0
ssg18
(dp44
g18
I0
ssg13
(dp45
S'bread.n.01'
p46
I1
ssg31
(dp47
g31
I0
ssg21
(dp48
S'pizza.n.01'
p49
I2
ssg20
(dp50
g20
I0
ssg19
(dp51
g20
I1
ssg8
(dp52
g9
I3
ssg33
(dp53
g34
I1
ssg29
(dp54
g29
I0
ssg10
(dp55
g11
I1
ssg12
(dp56
S'cleaver.n.01'
p57
I1
ssg25
(dp58
g25
I0
ssg24
(dp59
g25
I2
ssg14
(dp60
S'knife.n.01'
p61
I2
ssg27
(dp62
g27
I0
ssg26
(dp63
g27
I1
ssg35
(dp64
g36
I1
ssg30
(dp65
S'whipped_cream.n.01'
p66
I1
ssg22
(dp67
g23
I1
ssg17
(dp68
g18
I2
sg31
I1
ssg23
(dp69
g23
I0
ssg16
(dp70
g16
I0
ssg28
(dp71
g29
I1
ssg15
(dp72
g16
I1
ssg32
(dp73
S'onion.n.01'
p74
I1
sssb.