ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'cake.n.03'
p10
aS'patty.n.01'
p11
aS'whipped_cream.n.01'
p12
aS'place.v.11'
p13
aS'onion.n.01'
p14
aS'beef.n.02'
p15
aS'beef.n.01'
p16
aS'plate.n.04'
p17
aS'plate.n.13'
p18
aS'fill.v.01'
p19
aS'fill.v.09'
p20
aS'foam.n.01'
p21
aS'mug.n.04'
p22
aS'flesh.n.01'
p23
aS'slice.v.03'
p24
aS'slice.v.02'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'water.n.06'
p28
aS'body_of_water.n.01'
p29
aS'frame.v.04'
p30
aS'pepper.n.03'
p31
aS'capsicum.n.01'
p32
aS'salt.n.02'
p33
aS'egg.n.02'
p34
aS'pan.n.01'
p35
aS'cabbage.n.01'
p36
aS'cut.v.01'
p37
aS'swerve.v.01'
p38
asS'instanceCount'
p39
I24
sS'matrix'
p40
(dp41
g18
(dp42
g18
I0
ssg9
(dp43
g9
I0
ssg16
(dp44
g16
I0
ssg15
(dp45
g16
I1
ssg29
(dp46
g29
I0
ssg13
(dp47
g13
I0
ssg21
(dp48
S'foam.n.01'
p49
I1
ssg35
(dp50
S'pan.n.01'
p51
I1
ssg19
(dp52
g20
I3
ssg37
(dp53
g38
I1
ssg30
(dp54
g30
I0
ssg20
(dp55
g20
I0
ssg34
(dp56
S'egg.n.02'
p57
I1
ssg11
(dp58
g11
I0
ssg32
(dp59
g32
I0
ssg33
(dp60
S'salt.n.02'
p61
I1
ssg25
(dp62
g25
I0
ssg24
(dp63
g25
I1
ssg36
(dp64
S'cabbage.n.01'
p65
I1
ssg17
(dp66
g18
I1
ssg31
(dp67
g32
I1
ssg12
(dp68
S'whipped_cream.n.01'
p69
I1
ssg38
(dp70
g38
I0
ssg22
(dp71
S'mug.n.04'
p72
I1
ssg23
(dp73
S'flesh.n.01'
p74
I1
ssg28
(dp75
g29
I1
sS'water.n.06'
p76
I1
ssg8
(dp77
g9
I1
sg30
I1
sg13
I1
ssg27
(dp78
g27
I0
ssg26
(dp79
g27
I1
ssg10
(dp80
g11
I1
ssg14
(dp81
S'onion.n.01'
p82
I1
sssb.