ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'cut.v.01'
p12
aS'swerve.v.01'
p13
aS'bacon.n.01'
p14
aS'bacon.n.03'
p15
aS'meat.n.01'
p16
aS'kernel.n.01'
p17
aS'cleaver.n.01'
p18
aS'bread.n.01'
p19
aS'knife.n.01'
p20
aS'lemon.n.01'
p21
aS'gamboge.n.02'
p22
aS'put.v.01'
p23
aS'invest.v.01'
p24
aS'pan.n.03'
p25
aS'pan.n.01'
p26
aS'pizza.n.01'
p27
aS'piece.n.08'
p28
aS'slice.n.05'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
asS'instanceCount'
p32
I21
sS'matrix'
p33
(dp34
g8
(dp35
g9
I1
ssg13
(dp36
g13
I0
ssg24
(dp37
g24
I0
ssg19
(dp38
S'bread.n.01'
p39
I1
ssg27
(dp40
S'pizza.n.01'
p41
I2
ssg26
(dp42
g26
I0
ssg25
(dp43
g26
I1
ssg12
(dp44
g13
I4
ssg15
(dp45
g15
I0
ssg14
(dp46
g15
I1
ssg16
(dp47
g17
I1
ssg18
(dp48
S'cleaver.n.01'
p49
I1
ssg11
(dp50
g11
I0
ssg10
(dp51
g11
I3
ssg20
(dp52
S'knife.n.01'
p53
I2
ssg31
(dp54
g31
I0
ssg30
(dp55
g31
I1
ssg28
(dp56
g29
I1
ssg9
(dp57
g9
I0
ssg23
(dp58
g24
I1
ssg29
(dp59
g29
I0
ssg22
(dp60
g22
I0
ssg17
(dp61
g17
I0
ssg21
(dp62
g22
I1
sssb.