ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'put.v.01'
p16
aS'invest.v.01'
p17
aS'cake.n.03'
p18
aS'patty.n.01'
p19
aS'whipped_cream.n.01'
p20
aS'place.v.11'
p21
aS'onion.n.01'
p22
aS'beef.n.02'
p23
aS'beef.n.01'
p24
aS'plate.n.04'
p25
aS'plate.n.13'
p26
aS'fill.v.01'
p27
aS'fill.v.09'
p28
aS'foam.n.01'
p29
aS'mug.n.04'
p30
aS'flesh.n.01'
p31
aS'kettle.n.01'
p32
aS'kettle.n.02'
p33
aS'water.n.06'
p34
aS'body_of_water.n.01'
p35
aS'frame.v.04'
p36
aS'pepper.n.03'
p37
aS'capsicum.n.01'
p38
aS'salt.n.02'
p39
aS'egg.n.02'
p40
asS'instanceCount'
p41
I25
sS'matrix'
p42
(dp43
g26
(dp44
g26
I0
ssg17
(dp45
g17
I0
ssg9
(dp46
g9
I0
ssg24
(dp47
g24
I0
ssg23
(dp48
g24
I1
ssg35
(dp49
g35
I0
ssg21
(dp50
g21
I0
ssg29
(dp51
S'foam.n.01'
p52
I1
ssg27
(dp53
g28
I2
ssg36
(dp54
g36
I0
ssg28
(dp55
g28
I0
ssg40
(dp56
S'egg.n.02'
p57
I1
ssg19
(dp58
g19
I0
ssg38
(dp59
g38
I0
ssg39
(dp60
S'salt.n.02'
p61
I1
ssg12
(dp62
g12
I0
ssg11
(dp63
g12
I3
ssg13
(dp64
S'knife.n.01'
p65
I1
ssg15
(dp66
g15
I0
ssg14
(dp67
g15
I1
ssg25
(dp68
g26
I1
ssg37
(dp69
g38
I1
ssg20
(dp70
S'whipped_cream.n.01'
p71
I1
ssg8
(dp72
g9
I1
ssg30
(dp73
S'mug.n.04'
p74
I1
ssg31
(dp75
S'flesh.n.01'
p76
I1
ssg34
(dp77
g35
I1
ssg16
(dp78
g17
I1
sg36
I1
sg21
I1
ssg10
(dp79
S'pizza.n.01'
p80
I1
ssg33
(dp81
g33
I0
ssg32
(dp82
g33
I1
ssg18
(dp83
g19
I1
ssg22
(dp84
S'onion.n.01'
p85
I1
sssb.