ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'flesh.n.01'
p12
aS'slice.v.03'
p13
aS'slice.v.02'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'water.n.06'
p17
aS'body_of_water.n.01'
p18
aS'put.v.01'
p19
aS'frame.v.04'
p20
aS'pepper.n.03'
p21
aS'capsicum.n.01'
p22
aS'salt.n.02'
p23
aS'egg.n.02'
p24
aS'pan.n.01'
p25
aS'cabbage.n.01'
p26
aS'cut.v.01'
p27
aS'swerve.v.01'
p28
aS'opening.n.01'
p29
aS'gap.n.05'
p30
aS'fill.v.06'
p31
aS'batter.n.02'
p32
aS'pitcher.n.02'
p33
aS'pitcher.n.03'
p34
aS'milk.n.01'
p35
aS'milk.n.04'
p36
asS'instanceCount'
p37
I23
sS'matrix'
p38
(dp39
g28
(dp40
g28
I0
ssg23
(dp41
S'salt.n.02'
p42
I1
ssg18
(dp43
g18
I0
ssg32
(dp44
S'batter.n.02'
p45
I1
ssg36
(dp46
g36
I0
ssg10
(dp47
S'foam.n.01'
p48
I1
ssg35
(dp49
g36
I1
ssg25
(dp50
S'pan.n.01'
p51
I1
ssg27
(dp52
g28
I1
ssg20
(dp53
g20
I0
ssg9
(dp54
g31
I1
sg9
I0
ssg31
(dp55
g31
I0
ssg24
(dp56
S'egg.n.02'
p57
I1
ssg8
(dp58
g9
I4
ssg34
(dp59
g34
I0
ssg22
(dp60
g22
I0
ssg14
(dp61
g14
I0
ssg13
(dp62
g14
I1
ssg26
(dp63
S'cabbage.n.01'
p64
I1
ssg21
(dp65
g22
I1
ssg30
(dp66
g30
I0
ssg29
(dp67
g30
I1
ssg11
(dp68
S'mug.n.04'
p69
I1
ssg12
(dp70
S'flesh.n.01'
p71
I1
ssg17
(dp72
g18
I1
sS'water.n.06'
p73
I1
ssg19
(dp74
g20
I1
ssg16
(dp75
g16
I0
ssg15
(dp76
g16
I1
ssg33
(dp77
g34
I1
sssb.