ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'fill.v.01'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'put.v.01'
p18
aS'put.v.07'
p19
aS'pan.n.03'
p20
aS'pan.n.01'
p21
aS'chicken.n.01'
p22
aS'chicken.n.04'
p23
aS'slice.v.03'
p24
aS'slice.v.02'
p25
aS'onion.n.01'
p26
aS'pepper.n.04'
p27
aS'cheese.n.01'
p28
aS'tall_mallow.n.01'
p29
aS'cut.v.01'
p30
aS'swerve.v.01'
p31
aS'bacon.n.01'
p32
aS'bacon.n.03'
p33
aS'meat.n.01'
p34
aS'kernel.n.01'
p35
aS'cleaver.n.01'
p36
aS'bread.n.01'
p37
aS'knife.n.01'
p38
asS'instanceCount'
p39
I22
sS'matrix'
p40
(dp41
g23
(dp42
g23
I0
ssg22
(dp43
g23
I1
ssg28
(dp44
g29
I1
ssg37
(dp45
S'bread.n.01'
p46
I1
ssg12
(dp47
S'batter.n.02'
p48
I1
ssg17
(dp49
g17
I0
ssg31
(dp50
g31
I0
ssg16
(dp51
g17
I1
ssg21
(dp52
g21
I0
ssg20
(dp53
g21
I1
ssg9
(dp54
g9
I0
ssg10
(dp55
g11
I1
ssg11
(dp56
g11
I0
ssg33
(dp57
g33
I0
ssg32
(dp58
g33
I1
ssg13
(dp59
S'fill.v.09'
p60
I1
ssg15
(dp61
g15
I0
ssg14
(dp62
g15
I1
ssg34
(dp63
g35
I1
ssg36
(dp64
S'cleaver.n.01'
p65
I1
ssg25
(dp66
g25
I0
ssg24
(dp67
g25
I2
ssg38
(dp68
S'knife.n.01'
p69
I1
ssg27
(dp70
S'pepper.n.04'
p71
I1
ssg30
(dp72
g31
I3
ssg29
(dp73
g29
I0
ssg8
(dp74
g9
I1
ssg19
(dp75
g19
I0
ssg18
(dp76
g19
I1
ssg35
(dp77
g35
I0
ssg26
(dp78
S'onion.n.01'
p79
I1
sssb.