ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'meat.n.01'
p8
aS'kernel.n.03'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'cleaver.n.01'
p12
aS'helicopter.n.01'
p13
aS'flesh.n.01'
p14
aS'orange.n.01'
p15
aS'orange.n.03'
p16
aS'piece.n.08'
p17
aS'catsup.n.01'
p18
aS'tomato.n.01'
p19
aS'slice.n.01'
p20
aS'onion.n.03'
p21
aS'onion.n.02'
p22
aS'mustard.n.02'
p23
aS'mustard.n.01'
p24
aS'knife.n.01'
p25
aS'green_onion.n.01'
p26
aS'lemon.n.01'
p27
aS'gamboge.n.02'
p28
aS'cheese.n.01'
p29
aS'tall_mallow.n.01'
p30
aS'mushroom.n.05'
p31
aS'olive.n.01'
p32
aS'potato.n.01'
p33
aS'potato.n.02'
p34
aS'bacon.n.01'
p35
aS'bacon.n.03'
p36
aS'bread.n.01'
p37
aS'boodle.n.01'
p38
aS'vegetable.n.01'
p39
asS'instanceCount'
p40
I37
sS'matrix'
p41
(dp42
g31
(dp43
S'mushroom.n.05'
p44
I1
ssg29
(dp45
g30
I1
ssg9
(dp46
g9
I0
ssg37
(dp47
g38
I1
ssg16
(dp48
g16
I0
ssg15
(dp49
g16
I1
ssg26
(dp50
S'green_onion.n.01'
p51
I1
ssg24
(dp52
g24
I0
ssg23
(dp53
g24
I1
ssg19
(dp54
S'tomato.n.01'
p55
I1
ssg36
(dp56
g36
I0
ssg35
(dp57
g36
I1
ssg34
(dp58
g34
I0
ssg8
(dp59
g9
I1
ssg33
(dp60
g34
I1
ssg12
(dp61
g13
I1
ssg11
(dp62
g11
I0
ssg10
(dp63
g11
I7
sS'slice.v.03'
p64
I6
ssg32
(dp65
S'olive.n.01'
p66
I1
ssg25
(dp67
S'knife.n.01'
p68
I3
ssg38
(dp69
g38
I0
ssg18
(dp70
S'catsup.n.01'
p71
I1
ssg17
(dp72
S'piece.n.08'
p73
I2
sg20
I1
ssg30
(dp74
g30
I0
ssg39
(dp75
S'vegetable.n.01'
p76
I1
ssg14
(dp77
S'flesh.n.01'
p78
I1
ssg13
(dp79
g13
I0
ssg20
(dp80
g20
I0
ssg28
(dp81
g28
I0
ssg27
(dp82
g28
I2
ssg21
(dp83
g22
I1
ssg22
(dp84
g22
I0
sssb.