ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'cheese.n.01'
p10
aS'tall_mallow.n.01'
p11
aS'slice.v.02'
p12
aS'mushroom.n.05'
p13
aS'olive.n.01'
p14
aS'potato.n.01'
p15
aS'potato.n.02'
p16
aS'piece.n.08'
p17
aS'bacon.n.01'
p18
aS'bacon.n.03'
p19
aS'bread.n.01'
p20
aS'boodle.n.01'
p21
aS'knife.n.01'
p22
aS'vegetable.n.01'
p23
aS'tomato.n.01'
p24
aS'tomato.n.02'
p25
aS'egg.n.02'
p26
aS'cabbage.n.01'
p27
aS'pizza.n.01'
p28
aS'zucchini.n.01'
p29
aS'zucchini.n.02'
p30
aS'banana.n.02'
p31
aS'banana.n.01'
p32
asS'instanceCount'
p33
I35
sS'matrix'
p34
(dp35
g13
(dp36
S'mushroom.n.05'
p37
I1
ssg10
(dp38
g11
I1
ssg20
(dp39
g21
I1
ssg30
(dp40
g30
I0
ssg29
(dp41
g30
I1
ssg27
(dp42
S'cabbage.n.01'
p43
I1
ssg26
(dp44
S'egg.n.02'
p45
I1
ssg24
(dp46
g25
I1
ssg19
(dp47
g19
I0
ssg18
(dp48
g19
I1
ssg16
(dp49
g16
I0
ssg15
(dp50
g16
I1
ssg12
(dp51
g12
I0
ssg8
(dp52
g12
I5
sS'slice.v.03'
p53
I9
ssg14
(dp54
S'olive.n.01'
p55
I1
ssg22
(dp56
S'knife.n.01'
p57
I4
ssg32
(dp58
g32
I0
ssg31
(dp59
g32
I1
ssg21
(dp60
g21
I0
ssg17
(dp61
S'piece.n.08'
p62
I3
ssg11
(dp63
g11
I0
ssg23
(dp64
S'vegetable.n.01'
p65
I1
ssg28
(dp66
S'pizza.n.01'
p67
I1
ssg9
(dp68
S'lemon.n.01'
p69
I1
ssg25
(dp70
g25
I0
sssb.