ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'boodle.n.01'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'vegetable.n.01'
p13
aS'tomato.n.01'
p14
aS'tomato.n.02'
p15
aS'egg.n.02'
p16
aS'piece.n.08'
p17
aS'cabbage.n.01'
p18
aS'pizza.n.01'
p19
aS'zucchini.n.01'
p20
aS'zucchini.n.02'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'meat.n.01'
p24
aS'kernel.n.03'
p25
aS'cleaver.n.01'
p26
aS'helicopter.n.01'
p27
aS'flesh.n.01'
p28
aS'orange.n.01'
p29
aS'orange.n.03'
p30
aS'catsup.n.01'
p31
aS'slice.n.01'
p32
aS'onion.n.03'
p33
aS'onion.n.02'
p34
aS'mustard.n.02'
p35
aS'mustard.n.01'
p36
aS'green_onion.n.01'
p37
aS'lemon.n.01'
p38
asS'instanceCount'
p39
I40
sS'matrix'
p40
(dp41
g25
(dp42
g25
I0
ssg8
(dp43
g9
I1
ssg30
(dp44
g30
I0
ssg29
(dp45
g30
I1
ssg21
(dp46
g21
I0
ssg20
(dp47
g21
I1
ssg18
(dp48
S'cabbage.n.01'
p49
I1
ssg37
(dp50
S'green_onion.n.01'
p51
I1
ssg36
(dp52
g36
I0
ssg35
(dp53
g36
I1
ssg15
(dp54
g15
I0
ssg14
(dp55
g15
I1
sS'tomato.n.01'
p56
I1
ssg24
(dp57
g25
I1
ssg26
(dp58
g27
I1
ssg12
(dp59
g12
I0
ssg11
(dp60
g12
I9
sS'slice.v.03'
p61
I4
ssg10
(dp62
S'knife.n.01'
p63
I5
ssg23
(dp64
g23
I0
ssg22
(dp65
g23
I1
ssg9
(dp66
g9
I0
ssg31
(dp67
S'catsup.n.01'
p68
I1
ssg17
(dp69
S'piece.n.08'
p70
I3
sg32
I1
ssg13
(dp71
S'vegetable.n.01'
p72
I1
ssg28
(dp73
S'flesh.n.01'
p74
I1
ssg27
(dp75
g27
I0
ssg32
(dp76
g32
I0
ssg19
(dp77
S'pizza.n.01'
p78
I1
ssg38
(dp79
S'lemon.n.01'
p80
I1
ssg16
(dp81
S'egg.n.02'
p82
I1
ssg33
(dp83
g34
I1
ssg34
(dp84
g34
I0
sssb.