ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'orange.n.01'
p9
aS'orange.n.03'
p10
aS'piece.n.08'
p11
aS'catsup.n.01'
p12
aS'tomato.n.01'
p13
aS'slice.n.01'
p14
aS'onion.n.03'
p15
aS'onion.n.02'
p16
aS'mustard.n.02'
p17
aS'mustard.n.01'
p18
aS'knife.n.01'
p19
aS'green_onion.n.01'
p20
aS'slice.v.02'
p21
aS'lemon.n.01'
p22
aS'gamboge.n.02'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
aS'mushroom.n.05'
p26
aS'olive.n.01'
p27
aS'potato.n.01'
p28
aS'potato.n.02'
p29
aS'bacon.n.01'
p30
aS'bacon.n.03'
p31
aS'bread.n.01'
p32
aS'boodle.n.01'
p33
aS'vegetable.n.01'
p34
aS'tomato.n.02'
p35
aS'egg.n.02'
p36
asS'instanceCount'
p37
I38
sS'matrix'
p38
(dp39
g26
(dp40
S'mushroom.n.05'
p41
I1
ssg24
(dp42
g25
I1
ssg32
(dp43
g33
I1
ssg10
(dp44
g10
I0
ssg9
(dp45
g10
I1
ssg20
(dp46
S'green_onion.n.01'
p47
I1
ssg18
(dp48
g18
I0
ssg17
(dp49
g18
I1
ssg35
(dp50
g35
I0
ssg13
(dp51
g35
I1
sS'tomato.n.01'
p52
I1
ssg31
(dp53
g31
I0
ssg30
(dp54
g31
I1
ssg29
(dp55
g29
I0
ssg28
(dp56
g29
I1
ssg21
(dp57
g21
I0
ssg8
(dp58
g21
I5
sS'slice.v.03'
p59
I8
ssg27
(dp60
S'olive.n.01'
p61
I1
ssg19
(dp62
S'knife.n.01'
p63
I4
ssg33
(dp64
g33
I0
ssg12
(dp65
S'catsup.n.01'
p66
I1
ssg11
(dp67
S'piece.n.08'
p68
I3
sg14
I1
ssg25
(dp69
g25
I0
ssg34
(dp70
S'vegetable.n.01'
p71
I1
ssg14
(dp72
g14
I0
ssg23
(dp73
g23
I0
ssg22
(dp74
g23
I2
ssg36
(dp75
S'egg.n.02'
p76
I1
ssg15
(dp77
g16
I1
ssg16
(dp78
g16
I0
sssb.