ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'potato.n.01'
p10
aS'potato.n.02'
p11
aS'piece.n.08'
p12
aS'slice.n.01'
p13
aS'bacon.n.01'
p14
aS'bacon.n.03'
p15
aS'bread.n.01'
p16
aS'boodle.n.01'
p17
aS'knife.n.01'
p18
aS'vegetable.n.01'
p19
aS'tomato.n.01'
p20
aS'tomato.n.02'
p21
aS'egg.n.02'
p22
aS'cabbage.n.01'
p23
aS'slice.n.05'
p24
aS'pizza.n.01'
p25
aS'zucchini.n.01'
p26
aS'zucchini.n.02'
p27
aS'banana.n.02'
p28
aS'banana.n.01'
p29
aS'meat.n.01'
p30
aS'kernel.n.03'
p31
aS'cleaver.n.01'
p32
aS'helicopter.n.01'
p33
aS'flesh.n.01'
p34
aS'orange.n.01'
p35
aS'orange.n.03'
p36
aS'catsup.n.01'
p37
aS'onion.n.03'
p38
aS'onion.n.02'
p39
aS'mustard.n.02'
p40
aS'mustard.n.01'
p41
aS'green_onion.n.01'
p42
aS'lemon.n.01'
p43
aS'gamboge.n.02'
p44
aS'cheese.n.01'
p45
aS'tall_mallow.n.01'
p46
aS'mushroom.n.05'
p47
aS'olive.n.01'
p48
asS'instanceCount'
p49
I371
sS'matrix'
p50
(dp51
g47
(dp52
g47
I7
sg45
I0
sS'kernel.n.03'
p53
I0
sS'bread.n.01'
p54
I0
sS'orange.n.03'
p55
I0
sS'orange.n.01'
p56
I0
sS'zucchini.n.02'
p57
I0
sS'zucchini.n.01'
p58
I0
sS'cabbage.n.01'
p59
I0
sS'green_onion.n.01'
p60
I0
sS'mustard.n.01'
p61
I0
sS'mustard.n.02'
p62
I0
sS'tomato.n.02'
p63
I0
sS'tomato.n.01'
p64
I0
sS'bacon.n.03'
p65
I0
sS'bacon.n.01'
p66
I0
sS'potato.n.02'
p67
I0
sS'meat.n.01'
p68
I0
sS'potato.n.01'
p69
I0
sS'cleaver.n.01'
p70
I0
sS'slice.v.02'
p71
I0
sS'slice.v.03'
p72
I0
sg48
I0
sS'knife.n.01'
p73
I0
sS'banana.n.01'
p74
I0
sS'banana.n.02'
p75
I0
sS'boodle.n.01'
p76
I0
sS'catsup.n.01'
p77
I0
sS'piece.n.08'
p78
I0
sg46
I0
sS'vegetable.n.01'
p79
I0
sS'flesh.n.01'
p80
I0
sS'helicopter.n.01'
p81
I0
sS'slice.n.01'
p82
I0
sS'pizza.n.01'
p83
I0
sg44
I0
sS'lemon.n.01'
p84
I0
sS'egg.n.02'
p85
I0
sS'onion.n.03'
p86
I0
sS'onion.n.02'
p87
I0
ssg45
(dp88
g47
I0
sg45
I0
sg53
I0
sS'bread.n.01'
p89
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sS'cabbage.n.01'
p90
I0
sg60
I0
sg61
I0
sg62
I0
sS'tomato.n.02'
p91
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg48
I0
sg73
I0
sg74
I0
sg75
I0
sS'boodle.n.01'
p92
I0
sg77
I0
sg78
I0
sg46
I7
sS'vegetable.n.01'
p93
I0
sg80
I0
sg81
I0
sg82
I0
sS'pizza.n.01'
p94
I0
sg44
I0
sg84
I0
sS'egg.n.02'
p95
I0
sg86
I0
sg87
I0
ssg31
(dp96
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg24
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg25
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg16
(dp97
S'mushroom.n.05'
p98
I0
sS'cheese.n.01'
p99
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sS'olive.n.01'
p100
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I7
sg37
I0
sg12
I0
sS'tall_mallow.n.01'
p101
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sS'gamboge.n.02'
p102
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg36
(dp103
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg35
(dp104
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I7
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg27
(dp105
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg26
(dp106
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I7
sg26
I0
sg23
I0
sg42
I0
sg24
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg25
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg23
(dp107
g98
I0
sS'cheese.n.01'
p108
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg18
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg100
I0
sg23
I7
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sS'tall_mallow.n.01'
p109
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sS'gamboge.n.02'
p110
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg42
(dp111
g47
I0
sg45
I0
sS'kernel.n.03'
p112
I0
sS'bread.n.01'
p113
I0
sS'orange.n.03'
p114
I0
sS'orange.n.01'
p115
I0
sS'zucchini.n.02'
p116
I0
sS'zucchini.n.01'
p117
I0
sS'cabbage.n.01'
p118
I0
sg42
I7
sS'mustard.n.01'
p119
I0
sS'mustard.n.02'
p120
I0
sS'tomato.n.02'
p121
I0
sS'tomato.n.01'
p122
I0
sg65
I0
sg66
I0
sg67
I0
sS'meat.n.01'
p123
I0
sg69
I0
sS'cleaver.n.01'
p124
I0
sS'slice.v.02'
p125
I0
sS'slice.v.03'
p126
I0
sg48
I0
sS'knife.n.01'
p127
I0
sS'banana.n.01'
p128
I0
sS'banana.n.02'
p129
I0
sS'boodle.n.01'
p130
I0
sS'catsup.n.01'
p131
I0
sS'piece.n.08'
p132
I0
sg46
I0
sS'vegetable.n.01'
p133
I0
sS'flesh.n.01'
p134
I0
sS'helicopter.n.01'
p135
I0
sS'slice.n.01'
p136
I0
sS'pizza.n.01'
p137
I0
sg44
I0
sg43
I0
sS'egg.n.02'
p138
I0
sS'onion.n.03'
p139
I0
sS'onion.n.02'
p140
I0
ssg25
(dp141
g98
I0
sg108
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I7
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg100
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg109
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg110
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg41
(dp142
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg40
(dp143
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I7
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg22
(dp144
g98
I0
sS'cheese.n.01'
p145
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I7
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg100
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sS'tall_mallow.n.01'
p146
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sS'gamboge.n.02'
p147
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg20
(dp148
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I7
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I7
sg38
I0
sg39
I0
ssg15
(dp149
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg60
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg84
I0
sg21
I0
sg38
I0
sg39
I0
ssg14
(dp150
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg60
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I7
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg84
I0
sg21
I0
sg38
I0
sg39
I0
ssg11
(dp151
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg60
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg84
I0
sg21
I0
sg38
I0
sg39
I0
ssg30
(dp152
g47
I0
sg45
I0
sg31
I7
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg10
(dp153
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg60
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I7
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg84
I0
sg21
I0
sg38
I0
sg39
I0
ssg32
(dp154
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg32
I0
sg10
I0
sg30
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I7
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg9
(dp155
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg8
(dp156
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I70
sg8
I63
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg48
(dp157
g47
I0
sg45
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg48
I7
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg46
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg44
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
ssg18
(dp158
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I35
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg29
(dp159
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg21
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg22
I0
sg38
I0
sg39
I0
ssg28
(dp160
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I7
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg17
(dp161
g98
I0
sg99
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg100
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg101
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg102
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg37
(dp162
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I7
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg12
(dp163
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I24
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I10
sg24
I1
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg46
(dp164
g47
I0
sg45
I0
sg53
I0
sg89
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg90
I0
sg60
I0
sg61
I0
sg62
I0
sg91
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg48
I0
sg73
I0
sg74
I0
sg75
I0
sg92
I0
sg77
I0
sg78
I0
sg46
I0
sg93
I0
sg80
I0
sg81
I0
sg82
I0
sg94
I0
sg44
I0
sg84
I0
sg95
I0
sg86
I0
sg87
I0
ssg19
(dp165
g98
I0
sg99
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg100
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg101
I0
sg19
I7
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg102
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg34
(dp166
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I7
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg33
(dp167
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg13
(dp168
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg24
(dp169
g31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg21
I0
sg38
I0
sg39
I0
ssg44
(dp170
g47
I0
sg45
I0
sg53
I0
sg89
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg90
I0
sg60
I0
sg61
I0
sg62
I0
sg91
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg48
I0
sg73
I0
sg74
I0
sg75
I0
sg92
I0
sg77
I0
sg78
I0
sg46
I0
sg93
I0
sg80
I0
sg81
I0
sg82
I0
sg94
I0
sg44
I0
sg84
I0
sg95
I0
sg86
I0
sg87
I0
ssg43
(dp171
g47
I0
sg45
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg42
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg65
I0
sg66
I0
sg67
I0
sg123
I0
sg69
I0
sg124
I0
sg125
I0
sg126
I0
sg48
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg46
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg44
I12
sg43
I2
sg138
I0
sg139
I0
sg140
I0
ssg21
(dp172
g98
I0
sg145
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg100
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg146
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg147
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
ssg38
(dp173
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I7
ssg39
(dp174
g47
I0
sg45
I0
sg31
I0
sg16
I0
sg36
I0
sg35
I0
sg27
I0
sg26
I0
sg23
I0
sg42
I0
sg25
I0
sg41
I0
sg40
I0
sg22
I0
sg20
I0
sg15
I0
sg14
I0
sg11
I0
sg30
I0
sg10
I0
sg32
I0
sg9
I0
sg8
I0
sg48
I0
sg18
I0
sg29
I0
sg28
I0
sg17
I0
sg37
I0
sg12
I0
sg46
I0
sg19
I0
sg34
I0
sg33
I0
sg13
I0
sg24
I0
sg44
I0
sg43
I0
sg21
I0
sg38
I0
sg39
I0
sssb.