ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'piece.n.08'
p11
aS'pizza.n.01'
p12
aS'zucchini.n.01'
p13
aS'zucchini.n.02'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'meat.n.01'
p18
aS'kernel.n.03'
p19
aS'cleaver.n.01'
p20
aS'helicopter.n.01'
p21
aS'flesh.n.01'
p22
aS'orange.n.01'
p23
aS'orange.n.03'
p24
aS'catsup.n.01'
p25
aS'tomato.n.01'
p26
aS'slice.n.01'
p27
aS'onion.n.03'
p28
aS'onion.n.02'
p29
aS'mustard.n.02'
p30
aS'mustard.n.01'
p31
aS'green_onion.n.01'
p32
aS'lemon.n.01'
p33
aS'gamboge.n.02'
p34
aS'cheese.n.01'
p35
aS'tall_mallow.n.01'
p36
aS'mushroom.n.05'
p37
aS'olive.n.01'
p38
asS'instanceCount'
p39
I36
sS'matrix'
p40
(dp41
g37
(dp42
S'mushroom.n.05'
p43
I1
ssg35
(dp44
g36
I1
ssg19
(dp45
g19
I0
ssg24
(dp46
g24
I0
ssg23
(dp47
g24
I1
ssg14
(dp48
g14
I0
ssg13
(dp49
g14
I1
ssg15
(dp50
S'knife.n.01'
p51
I2
ssg32
(dp52
S'green_onion.n.01'
p53
I1
ssg31
(dp54
g31
I0
ssg30
(dp55
g31
I1
ssg26
(dp56
S'tomato.n.01'
p57
I1
ssg18
(dp58
g19
I1
ssg20
(dp59
g21
I1
ssg9
(dp60
g9
I0
ssg8
(dp61
g9
I8
sS'slice.v.03'
p62
I5
ssg38
(dp63
S'olive.n.01'
p64
I1
ssg10
(dp65
S'cabbage.n.01'
p66
I1
ssg17
(dp67
g17
I0
ssg16
(dp68
g17
I1
ssg25
(dp69
S'catsup.n.01'
p70
I1
ssg11
(dp71
S'piece.n.08'
p72
I2
sg27
I1
ssg36
(dp73
g36
I0
ssg22
(dp74
S'flesh.n.01'
p75
I1
ssg21
(dp76
g21
I0
ssg27
(dp77
g27
I0
ssg12
(dp78
S'pizza.n.01'
p79
I1
ssg34
(dp80
g34
I0
ssg33
(dp81
g34
I2
ssg28
(dp82
g29
I1
ssg29
(dp83
g29
I0
sssb.