ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'potato.n.01'
p10
aS'potato.n.02'
p11
aS'piece.n.08'
p12
aS'slice.n.01'
p13
aS'bacon.n.01'
p14
aS'bacon.n.03'
p15
aS'bread.n.01'
p16
aS'boodle.n.01'
p17
aS'knife.n.01'
p18
aS'vegetable.n.01'
p19
aS'tomato.n.01'
p20
aS'tomato.n.02'
p21
aS'egg.n.02'
p22
aS'cabbage.n.01'
p23
aS'slice.n.05'
p24
aS'pizza.n.01'
p25
aS'zucchini.n.01'
p26
aS'zucchini.n.02'
p27
aS'banana.n.02'
p28
aS'banana.n.01'
p29
aS'meat.n.01'
p30
aS'kernel.n.03'
p31
aS'cleaver.n.01'
p32
aS'helicopter.n.01'
p33
aS'flesh.n.01'
p34
aS'orange.n.01'
p35
aS'orange.n.03'
p36
aS'catsup.n.01'
p37
aS'onion.n.03'
p38
aS'onion.n.02'
p39
aS'mustard.n.02'
p40
aS'mustard.n.01'
p41
asS'instanceCount'
p42
I40
sS'matrix'
p43
(dp44
g31
(dp45
g31
I0
ssg16
(dp46
g17
I1
ssg36
(dp47
g36
I0
ssg35
(dp48
g36
I1
ssg27
(dp49
g27
I0
ssg26
(dp50
g27
I1
ssg23
(dp51
S'cabbage.n.01'
p52
I1
ssg25
(dp53
S'pizza.n.01'
p54
I1
ssg41
(dp55
g41
I0
ssg40
(dp56
g41
I1
ssg22
(dp57
S'egg.n.02'
p58
I1
ssg20
(dp59
g21
I1
sS'tomato.n.01'
p60
I1
ssg15
(dp61
g15
I0
ssg14
(dp62
g15
I1
ssg11
(dp63
g11
I0
ssg30
(dp64
g31
I1
ssg10
(dp65
g11
I1
ssg32
(dp66
g33
I1
ssg9
(dp67
g9
I0
ssg8
(dp68
g9
I9
sS'slice.v.03'
p69
I4
ssg18
(dp70
S'knife.n.01'
p71
I4
ssg29
(dp72
g29
I0
ssg28
(dp73
g29
I1
ssg17
(dp74
g17
I0
ssg37
(dp75
S'catsup.n.01'
p76
I1
ssg12
(dp77
g13
I4
sg24
I1
ssg19
(dp78
S'vegetable.n.01'
p79
I1
ssg34
(dp80
S'flesh.n.01'
p81
I1
ssg33
(dp82
g33
I0
ssg13
(dp83
g13
I0
ssg24
(dp84
g24
I0
ssg21
(dp85
g21
I0
ssg38
(dp86
g39
I1
ssg39
(dp87
g39
I0
sssb.