ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'flour.n.01'
p9
aS'egg.n.02'
p10
aS'testis.n.01'
p11
aS'mixing_bowl.n.01'
p12
aS'pan.n.03'
p13
aS'pan.n.01'
p14
aS'lend.v.01'
p15
aS'vanilla.n.02'
p16
aS'vanilla.n.01'
p17
aS'butter.n.01'
p18
aS'onion.n.03'
p19
aS'onion.n.01'
p20
aS'add.v.06'
p21
aS'french_fries.n.01'
p22
aS'steak.n.01'
p23
aS'total.v.02'
p24
aS'corn.n.03'
p25
aS'corn.n.01'
p26
aS'dish.n.02'
p27
aS'cup_of_tea.n.01'
p28
aS'dressing.n.01'
p29
aS'fertilization.n.02'
p30
aS'salad.n.01'
p31
aS'apple.n.01'
p32
aS'vegetable.n.01'
p33
aS'vegetable.n.02'
p34
aS'salt.n.02'
p35
aS'meat.n.01'
p36
aS'kernel.n.03'
p37
asS'instanceCount'
p38
I34
sS'matrix'
p39
(dp40
g26
(dp41
g26
I0
ssg25
(dp42
g26
I1
ssg37
(dp43
g37
I0
ssg30
(dp44
g30
I0
ssg12
(dp45
S'mixing_bowl.n.01'
p46
I1
ssg27
(dp47
g28
I1
ssg32
(dp48
S'apple.n.01'
p49
I1
ssg21
(dp50
g21
I0
ssg8
(dp51
g24
I1
sg21
I3
sS'add.v.01'
p52
I4
sg15
I4
ssg14
(dp53
g14
I0
ssg13
(dp54
g14
I3
ssg9
(dp55
S'flour.n.01'
p56
I1
ssg10
(dp57
S'egg.n.02'
p58
I1
sg11
I1
ssg18
(dp59
S'butter.n.01'
p60
I2
ssg11
(dp61
g11
I0
ssg17
(dp62
g17
I0
ssg36
(dp63
g37
I1
ssg16
(dp64
g17
I2
ssg35
(dp65
S'salt.n.02'
p66
I1
ssg23
(dp67
S'steak.n.01'
p68
I1
ssg34
(dp69
g34
I0
ssg33
(dp70
g34
I1
ssg28
(dp71
g28
I0
ssg31
(dp72
S'salad.n.01'
p73
I1
ssg29
(dp74
g30
I1
ssg22
(dp75
S'french_fries.n.01'
p76
I1
ssg15
(dp77
g15
I0
ssg24
(dp78
g24
I0
ssg20
(dp79
g20
I0
ssg19
(dp80
g20
I1
sssb.