ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'vanilla.n.02'
p11
aS'lend.v.01'
p12
aS'onion.n.03'
p13
aS'onion.n.01'
p14
aS'egg.n.02'
p15
aS'add.v.06'
p16
aS'french_fries.n.01'
p17
aS'steak.n.01'
p18
aS'total.v.02'
p19
aS'corn.n.03'
p20
aS'corn.n.01'
p21
aS'dish.n.02'
p22
aS'cup_of_tea.n.01'
p23
aS'dressing.n.01'
p24
aS'fertilization.n.02'
p25
aS'salad.n.01'
p26
aS'apple.n.01'
p27
aS'vegetable.n.01'
p28
aS'vegetable.n.02'
p29
aS'salt.n.02'
p30
aS'meat.n.01'
p31
aS'kernel.n.03'
p32
aS'sauce.n.01'
p33
aS'cream.n.02'
p34
aS'pot.n.01'
p35
aS'toilet.n.02'
p36
aS'bean.n.01'
p37
aS'attic.n.03'
p38
asS'instanceCount'
p39
I33
sS'matrix'
p40
(dp41
g21
(dp42
g21
I0
ssg20
(dp43
g21
I1
ssg32
(dp44
g32
I0
ssg25
(dp45
g25
I0
ssg36
(dp46
g36
I0
ssg22
(dp47
g23
I1
ssg27
(dp48
S'apple.n.01'
p49
I1
ssg16
(dp50
g16
I0
ssg9
(dp51
g19
I1
sg16
I2
sS'add.v.01'
p52
I5
sg12
I4
ssg8
(dp53
S'pan.n.03'
p54
I2
ssg15
(dp55
S'egg.n.02'
p56
I1
ssg10
(dp57
S'butter.n.01'
p58
I2
ssg35
(dp59
g36
I1
ssg31
(dp60
g32
I1
ssg11
(dp61
S'vanilla.n.02'
p62
I1
ssg37
(dp63
g38
I1
ssg33
(dp64
S'sauce.n.01'
p65
I1
ssg30
(dp66
S'salt.n.02'
p67
I1
ssg34
(dp68
S'cream.n.02'
p69
I1
ssg38
(dp70
g38
I0
ssg18
(dp71
S'steak.n.01'
p72
I1
ssg29
(dp73
g29
I0
ssg28
(dp74
g29
I1
ssg23
(dp75
g23
I0
ssg26
(dp76
S'salad.n.01'
p77
I1
ssg24
(dp78
g25
I1
ssg17
(dp79
S'french_fries.n.01'
p80
I1
ssg12
(dp81
g12
I0
ssg19
(dp82
g19
I0
ssg14
(dp83
g14
I0
ssg13
(dp84
g14
I1
sssb.