ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'asparagus.n.02'
p10
aS'salad.n.01'
p11
aS'milk.n.01'
p12
aS'milk.n.03'
p13
aS'water.n.06'
p14
aS'water.n.03'
p15
aS'flour.n.01'
p16
aS'egg.n.02'
p17
aS'testis.n.01'
p18
aS'mixing_bowl.n.01'
p19
aS'pan.n.03'
p20
aS'vanilla.n.02'
p21
aS'vanilla.n.01'
p22
aS'butter.n.01'
p23
aS'onion.n.03'
p24
aS'onion.n.01'
p25
aS'add.v.06'
p26
aS'french_fries.n.01'
p27
aS'steak.n.01'
p28
aS'total.v.02'
p29
aS'corn.n.03'
p30
aS'corn.n.01'
p31
aS'dish.n.02'
p32
aS'cup_of_tea.n.01'
p33
aS'dressing.n.01'
p34
aS'fertilization.n.02'
p35
aS'apple.n.01'
p36
aS'vegetable.n.01'
p37
aS'vegetable.n.02'
p38
asS'instanceCount'
p39
I34
sS'matrix'
p40
(dp41
g31
(dp42
g31
I0
ssg30
(dp43
g31
I1
ssg35
(dp44
g35
I0
ssg19
(dp45
S'mixing_bowl.n.01'
p46
I1
ssg32
(dp47
g33
I1
ssg36
(dp48
S'apple.n.01'
p49
I1
ssg26
(dp50
g26
I0
ssg8
(dp51
g29
I1
sg26
I3
sS'add.v.01'
p52
I3
sg9
I5
ssg12
(dp53
g13
I1
ssg13
(dp54
g13
I0
ssg20
(dp55
S'pan.n.03'
p56
I2
ssg16
(dp57
S'flour.n.01'
p58
I1
ssg17
(dp59
S'egg.n.02'
p60
I1
sg18
I1
ssg23
(dp61
S'butter.n.01'
p62
I1
ssg18
(dp63
g18
I0
ssg10
(dp64
S'asparagus.n.02'
p65
I1
ssg22
(dp66
g22
I0
ssg21
(dp67
g22
I2
ssg28
(dp68
S'steak.n.01'
p69
I1
ssg38
(dp70
g38
I0
ssg37
(dp71
g38
I1
ssg33
(dp72
g33
I0
ssg15
(dp73
g15
I0
ssg25
(dp74
g25
I0
ssg14
(dp75
g15
I1
ssg34
(dp76
g35
I1
ssg27
(dp77
S'french_fries.n.01'
p78
I1
ssg9
(dp79
g9
I0
ssg29
(dp80
g29
I0
ssg11
(dp81
S'salad.n.01'
p82
I2
ssg24
(dp83
g25
I1
sssb.