ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'lend.v.01'
p11
aS'salt.n.02'
p12
aS'meat.n.01'
p13
aS'kernel.n.03'
p14
aS'sauce.n.01'
p15
aS'cream.n.02'
p16
aS'pot.n.01'
p17
aS'toilet.n.02'
p18
aS'bean.n.01'
p19
aS'attic.n.03'
p20
aS'add.v.06'
p21
aS'rib.n.03'
p22
aS'mixing_bowl.n.01'
p23
aS'sugar.n.01'
p24
aS'carbohydrate.n.01'
p25
aS'ingredient.n.03'
p26
aS'ingredient.n.01'
p27
aS'concoction.n.01'
p28
aS'assortment.n.01'
p29
aS'asparagus.n.02'
p30
aS'salad.n.01'
p31
aS'milk.n.01'
p32
aS'milk.n.03'
p33
aS'water.n.06'
p34
aS'water.n.03'
p35
aS'flour.n.01'
p36
aS'egg.n.02'
p37
aS'vanilla.n.02'
p38
asS'instanceCount'
p39
I37
sS'matrix'
p40
(dp41
g18
(dp42
g18
I0
ssg14
(dp43
g14
I0
ssg23
(dp44
S'mixing_bowl.n.01'
p45
I2
ssg25
(dp46
g25
I0
ssg21
(dp47
g21
I0
ssg9
(dp48
g21
I1
sS'add.v.01'
p49
I5
sg11
I6
ssg32
(dp50
g33
I1
ssg33
(dp51
g33
I0
ssg8
(dp52
S'pan.n.03'
p53
I2
ssg36
(dp54
S'flour.n.01'
p55
I1
ssg37
(dp56
S'egg.n.02'
p57
I1
ssg10
(dp58
S'butter.n.01'
p59
I2
ssg17
(dp60
g18
I1
ssg30
(dp61
S'asparagus.n.02'
p62
I1
ssg13
(dp63
g14
I1
ssg38
(dp64
S'vanilla.n.02'
p65
I1
ssg19
(dp66
g20
I1
ssg28
(dp67
g29
I1
ssg15
(dp68
S'sauce.n.01'
p69
I1
ssg12
(dp70
S'salt.n.02'
p71
I1
ssg22
(dp72
S'rib.n.03'
p73
I1
ssg29
(dp74
g29
I0
ssg16
(dp75
S'cream.n.02'
p76
I2
ssg26
(dp77
S'ingredient.n.03'
p78
I1
sg27
I1
ssg27
(dp79
g27
I0
ssg20
(dp80
g20
I0
ssg35
(dp81
g35
I0
ssg34
(dp82
g35
I1
ssg11
(dp83
g11
I0
ssg31
(dp84
S'salad.n.01'
p85
I1
ssg24
(dp86
g25
I1
sssb.