ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'ingredient.n.03'
p10
aS'ingredient.n.01'
p11
aS'concoction.n.01'
p12
aS'assortment.n.01'
p13
aS'cream.n.02'
p14
aS'asparagus.n.02'
p15
aS'salad.n.01'
p16
aS'milk.n.01'
p17
aS'milk.n.03'
p18
aS'water.n.06'
p19
aS'water.n.03'
p20
aS'flour.n.01'
p21
aS'egg.n.02'
p22
aS'testis.n.01'
p23
aS'mixing_bowl.n.01'
p24
aS'pan.n.03'
p25
aS'vanilla.n.02'
p26
aS'vanilla.n.01'
p27
aS'butter.n.01'
p28
aS'onion.n.03'
p29
aS'onion.n.01'
p30
aS'add.v.06'
p31
aS'french_fries.n.01'
p32
aS'steak.n.01'
p33
aS'total.v.02'
p34
aS'corn.n.03'
p35
aS'corn.n.01'
p36
aS'dish.n.02'
p37
aS'cup_of_tea.n.01'
p38
aS'dressing.n.01'
p39
aS'fertilization.n.02'
p40
asS'instanceCount'
p41
I36
sS'matrix'
p42
(dp43
g36
(dp44
g36
I0
ssg35
(dp45
g36
I1
ssg40
(dp46
g40
I0
ssg24
(dp47
S'mixing_bowl.n.01'
p48
I1
ssg37
(dp49
g38
I1
ssg31
(dp50
g31
I0
ssg8
(dp51
g34
I1
sg31
I2
sS'add.v.01'
p52
I4
sg9
I5
ssg17
(dp53
g18
I1
ssg18
(dp54
g18
I0
ssg25
(dp55
S'pan.n.03'
p56
I2
ssg21
(dp57
S'flour.n.01'
p58
I1
ssg22
(dp59
S'egg.n.02'
p60
I1
sg23
I1
ssg28
(dp61
S'butter.n.01'
p62
I1
ssg23
(dp63
g23
I0
ssg15
(dp64
S'asparagus.n.02'
p65
I1
ssg27
(dp66
g27
I0
ssg26
(dp67
g27
I2
ssg12
(dp68
g13
I1
ssg13
(dp69
g13
I0
ssg14
(dp70
S'cream.n.02'
p71
I1
ssg10
(dp72
S'ingredient.n.03'
p73
I1
sg11
I1
ssg11
(dp74
g11
I0
ssg33
(dp75
S'steak.n.01'
p76
I1
ssg38
(dp77
g38
I0
ssg20
(dp78
g20
I0
ssg30
(dp79
g30
I0
ssg19
(dp80
g20
I1
ssg39
(dp81
g40
I1
ssg32
(dp82
S'french_fries.n.01'
p83
I1
ssg9
(dp84
g9
I0
ssg34
(dp85
g34
I0
ssg16
(dp86
S'salad.n.01'
p87
I2
ssg29
(dp88
g30
I1
sssb.