ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'apple.n.01'
p9
aS'ingredient.n.03'
p10
aS'concoction.n.01'
p11
aS'cream.n.02'
p12
aS'cream.n.03'
p13
aS'salt.n.02'
p14
aS'meat.n.01'
p15
aS'kernel.n.01'
p16
aS'pan.n.03'
p17
aS'butter.n.01'
p18
aS'vanilla.n.02'
p19
aS'vegetable.n.01'
p20
aS'corn.n.03'
p21
aS'dish.n.02'
p22
aS'dish.n.01'
p23
aS'asparagus.n.02'
p24
aS'asparagus.n.01'
p25
aS'salad.n.01'
p26
aS'rib.n.03'
p27
aS'rib.n.01'
p28
aS'mixing_bowl.n.01'
p29
aS'sugar.n.01'
p30
aS'flour.n.01'
p31
aS'egg.n.02'
p32
aS'onion.n.03'
p33
aS'sauce.n.01'
p34
aS'french_fries.n.01'
p35
aS'steak.n.01'
p36
aS'dressing.n.01'
p37
aS'dressing.n.04'
p38
aS'pot.n.01'
p39
aS'pot.n.04'
p40
aS'bean.n.01'
p41
asS'instanceCount'
p42
I52
sS'matrix'
p43
(dp44
g16
(dp45
g16
I0
ssg21
(dp46
S'corn.n.03'
p47
I1
ssg29
(dp48
S'mixing_bowl.n.01'
p49
I2
ssg22
(dp50
g23
I1
ssg23
(dp51
g23
I0
ssg9
(dp52
S'apple.n.01'
p53
I1
ssg8
(dp54
S'add.v.01'
p55
I18
ssg17
(dp56
S'pan.n.03'
p57
I2
ssg31
(dp58
S'flour.n.01'
p59
I1
ssg32
(dp60
S'egg.n.02'
p61
I2
ssg18
(dp62
S'butter.n.01'
p63
I3
ssg39
(dp64
g40
I1
ssg24
(dp65
g25
I1
ssg25
(dp66
g25
I0
ssg15
(dp67
g16
I1
ssg19
(dp68
S'vanilla.n.02'
p69
I1
ssg41
(dp70
S'bean.n.01'
p71
I1
ssg11
(dp72
S'concoction.n.01'
p73
I1
ssg34
(dp74
S'sauce.n.01'
p75
I1
ssg14
(dp76
S'salt.n.02'
p77
I1
ssg27
(dp78
g28
I1
ssg28
(dp79
g28
I0
ssg12
(dp80
g13
I2
ssg13
(dp81
g13
I0
ssg10
(dp82
S'ingredient.n.03'
p83
I2
ssg36
(dp84
S'steak.n.01'
p85
I1
ssg20
(dp86
S'vegetable.n.01'
p87
I1
ssg38
(dp88
g38
I0
ssg37
(dp89
g38
I1
ssg35
(dp90
S'french_fries.n.01'
p91
I1
ssg40
(dp92
g40
I0
ssg26
(dp93
S'salad.n.01'
p94
I2
ssg33
(dp95
S'onion.n.03'
p96
I1
ssg30
(dp97
S'sugar.n.01'
p98
I1
sssb.