ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'mixing_bowl.n.01'
p9
aS'butter.n.01'
p10
aS'sugar.n.01'
p11
aS'pan.n.03'
p12
aS'flour.n.01'
p13
aS'egg.n.02'
p14
aS'onion.n.03'
p15
aS'sauce.n.01'
p16
aS'cream.n.02'
p17
aS'french_fries.n.01'
p18
aS'steak.n.01'
p19
aS'ingredient.n.03'
p20
aS'dressing.n.01'
p21
aS'dressing.n.04'
p22
aS'salad.n.01'
p23
aS'pot.n.01'
p24
aS'pot.n.09'
p25
aS'bean.n.01'
p26
aS'vanilla.n.02'
p27
aS'milk.n.01'
p28
aS'milk.n.02'
p29
aS'water.n.06'
p30
aS'water.n.03'
p31
aS'apple.n.01'
p32
aS'concoction.n.01'
p33
aS'mixture.n.01'
p34
aS'cream.n.03'
p35
aS'salt.n.02'
p36
aS'meat.n.01'
p37
aS'vegetable.n.01'
p38
aS'corn.n.03'
p39
aS'dish.n.02'
p40
asS'instanceCount'
p41
I53
sS'matrix'
p42
(dp43
g39
(dp44
S'corn.n.03'
p45
I1
ssg9
(dp46
S'mixing_bowl.n.01'
p47
I2
ssg40
(dp48
S'dish.n.02'
p49
I1
ssg32
(dp50
S'apple.n.01'
p51
I1
ssg8
(dp52
S'add.v.01'
p53
I18
ssg28
(dp54
g29
I1
ssg29
(dp55
g29
I0
ssg12
(dp56
S'pan.n.03'
p57
I3
ssg25
(dp58
g25
I0
ssg13
(dp59
S'flour.n.01'
p60
I1
ssg14
(dp61
S'egg.n.02'
p62
I2
ssg10
(dp63
S'butter.n.01'
p64
I3
ssg24
(dp65
g25
I1
ssg37
(dp66
S'meat.n.01'
p67
I1
ssg27
(dp68
S'vanilla.n.02'
p69
I2
ssg26
(dp70
S'bean.n.01'
p71
I1
ssg33
(dp72
g34
I1
ssg16
(dp73
S'sauce.n.01'
p74
I1
ssg36
(dp75
S'salt.n.02'
p76
I1
ssg34
(dp77
g34
I0
ssg17
(dp78
S'cream.n.02'
p79
I1
sg35
I1
ssg20
(dp80
S'ingredient.n.03'
p81
I2
ssg35
(dp82
g35
I0
ssg19
(dp83
S'steak.n.01'
p84
I1
ssg38
(dp85
S'vegetable.n.01'
p86
I1
ssg31
(dp87
g31
I0
ssg22
(dp88
g22
I0
ssg30
(dp89
g31
I1
ssg21
(dp90
g22
I1
ssg18
(dp91
S'french_fries.n.01'
p92
I1
ssg23
(dp93
S'salad.n.01'
p94
I1
ssg15
(dp95
S'onion.n.03'
p96
I1
ssg11
(dp97
S'sugar.n.01'
p98
I1
sssb.