ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'salt.n.02'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'pan.n.03'
p12
aS'butter.n.01'
p13
aS'vanilla.n.02'
p14
aS'vanilla.n.01'
p15
aS'vegetable.n.01'
p16
aS'corn.n.03'
p17
aS'corn.n.02'
p18
aS'dish.n.02'
p19
aS'asparagus.n.02'
p20
aS'salad.n.01'
p21
aS'rib.n.03'
p22
aS'sugar.n.01'
p23
aS'carbohydrate.n.01'
p24
aS'flour.n.01'
p25
aS'egg.n.02'
p26
aS'egg.n.01'
p27
aS'onion.n.03'
p28
aS'sauce.n.01'
p29
aS'cream.n.02'
p30
aS'french_fries.n.01'
p31
aS'steak.n.01'
p32
aS'ingredient.n.03'
p33
aS'dressing.n.01'
p34
aS'stuffing.n.01'
p35
aS'pot.n.01'
p36
aS'pot.n.09'
p37
aS'bean.n.01'
p38
aS'bean.n.02'
p39
aS'milk.n.01'
p40
aS'milk.n.04'
p41
aS'water.n.06'
p42
aS'water_system.n.02'
p43
asS'instanceCount'
p44
I50
sS'matrix'
p45
(dp46
g11
(dp47
g11
I0
ssg17
(dp48
g18
I1
ssg18
(dp49
g18
I0
ssg24
(dp50
g24
I0
ssg19
(dp51
S'dish.n.02'
p52
I1
ssg41
(dp53
g41
I0
ssg8
(dp54
S'add.v.01'
p55
I18
ssg40
(dp56
g41
I1
ssg12
(dp57
S'pan.n.03'
p58
I3
ssg37
(dp59
g37
I0
ssg25
(dp60
S'flour.n.01'
p61
I1
ssg26
(dp62
S'egg.n.02'
p63
I1
sg27
I1
ssg13
(dp64
S'butter.n.01'
p65
I3
ssg36
(dp66
g37
I1
ssg20
(dp67
S'asparagus.n.02'
p68
I1
ssg15
(dp69
g15
I0
ssg10
(dp70
g11
I1
ssg14
(dp71
g15
I1
sS'vanilla.n.02'
p72
I1
ssg38
(dp73
g39
I1
ssg39
(dp74
g39
I0
ssg29
(dp75
S'sauce.n.01'
p76
I1
ssg9
(dp77
S'salt.n.02'
p78
I1
ssg22
(dp79
S'rib.n.03'
p80
I1
ssg30
(dp81
S'cream.n.02'
p82
I1
ssg33
(dp83
S'ingredient.n.03'
p84
I1
ssg32
(dp85
S'steak.n.01'
p86
I1
ssg35
(dp87
g35
I0
ssg16
(dp88
S'vegetable.n.01'
p89
I1
ssg43
(dp90
g43
I0
ssg42
(dp91
g43
I1
ssg34
(dp92
g35
I1
ssg31
(dp93
S'french_fries.n.01'
p94
I1
ssg21
(dp95
S'salad.n.01'
p96
I2
ssg27
(dp97
g27
I0
ssg28
(dp98
S'onion.n.03'
p99
I1
ssg23
(dp100
g24
I1
sssb.