ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'pan.n.01'
p9
aS'add.v.01'
p10
aS'vanilla.n.02'
p11
aS'milk.n.01'
p12
aS'milk.n.02'
p13
aS'water.n.06'
p14
aS'water_system.n.02'
p15
aS'apple.n.01'
p16
aS'ingredient.n.03'
p17
aS'concoction.n.01'
p18
aS'cream.n.02'
p19
aS'cream.n.03'
p20
aS'salt.n.02'
p21
aS'meat.n.01'
p22
aS'butter.n.01'
p23
aS'vegetable.n.01'
p24
aS'corn.n.03'
p25
aS'dish.n.02'
p26
aS'dish.n.01'
p27
aS'asparagus.n.02'
p28
aS'salad.n.01'
p29
aS'rib.n.03'
p30
aS'mixing_bowl.n.01'
p31
aS'sugar.n.01'
p32
aS'flour.n.01'
p33
aS'egg.n.02'
p34
aS'onion.n.03'
p35
aS'sauce.n.01'
p36
aS'french_fries.n.01'
p37
aS'child.n.01'
p38
aS'steak.n.01'
p39
asS'instanceCount'
p40
I52
sS'matrix'
p41
(dp42
g25
(dp43
S'corn.n.03'
p44
I1
ssg31
(dp45
S'mixing_bowl.n.01'
p46
I2
ssg26
(dp47
g27
I1
ssg27
(dp48
g27
I0
ssg38
(dp49
g38
I0
ssg16
(dp50
S'apple.n.01'
p51
I1
ssg10
(dp52
S'add.v.01'
p53
I18
ssg12
(dp54
g13
I1
ssg13
(dp55
g13
I0
ssg9
(dp56
g9
I0
ssg8
(dp57
g9
I3
ssg33
(dp58
S'flour.n.01'
p59
I1
ssg34
(dp60
S'egg.n.02'
p61
I2
ssg23
(dp62
S'butter.n.01'
p63
I3
ssg28
(dp64
S'asparagus.n.02'
p65
I1
ssg22
(dp66
S'meat.n.01'
p67
I1
ssg11
(dp68
S'vanilla.n.02'
p69
I2
ssg18
(dp70
S'concoction.n.01'
p71
I1
ssg36
(dp72
S'sauce.n.01'
p73
I1
ssg21
(dp74
S'salt.n.02'
p75
I1
ssg30
(dp76
S'rib.n.03'
p77
I1
ssg19
(dp78
g20
I2
ssg17
(dp79
S'ingredient.n.03'
p80
I2
ssg20
(dp81
g20
I0
ssg39
(dp82
S'steak.n.01'
p83
I1
ssg24
(dp84
S'vegetable.n.01'
p85
I1
ssg15
(dp86
g15
I0
ssg14
(dp87
g15
I1
ssg37
(dp88
g38
I1
ssg29
(dp89
S'salad.n.01'
p90
I1
ssg35
(dp91
S'onion.n.03'
p92
I1
ssg32
(dp93
S'sugar.n.01'
p94
I1
sssb.