ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.03'
p9
aS'fill.v.09'
p10
aS'fill.v.01'
p11
aS'batter.n.02'
p12
aS'knife.n.01'
p13
aS'tongue.n.03'
p14
aS'banana.n.02'
p15
aS'slice.v.03'
p16
aS'tomato.n.01'
p17
aS'tomato.n.02'
p18
aS'piece.n.08'
p19
aS'slice.n.04'
p20
aS'onion.n.03'
p21
aS'onion.n.02'
p22
aS'mustard.n.02'
p23
aS'flesh.n.01'
p24
aS'human_body.n.01'
p25
aS'slice.v.02'
p26
asS'instanceCount'
p27
I12
sS'matrix'
p28
(dp29
g26
(dp30
g26
I0
ssg16
(dp31
g26
I1
sS'slice.v.03'
p32
I1
ssg23
(dp33
S'mustard.n.02'
p34
I1
ssg13
(dp35
g14
I1
ssg9
(dp36
g9
I0
ssg15
(dp37
S'banana.n.02'
p38
I1
ssg10
(dp39
g11
I1
ssg18
(dp40
g18
I0
ssg17
(dp41
g18
I1
ssg24
(dp42
g25
I1
ssg20
(dp43
g20
I0
ssg11
(dp44
g11
I0
ssg25
(dp45
g25
I0
ssg12
(dp46
S'batter.n.02'
p47
I1
ssg14
(dp48
g14
I0
ssg19
(dp49
g20
I1
ssg22
(dp50
g22
I0
ssg21
(dp51
g22
I1
ssg8
(dp52
g9
I1
sssb.