ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'slice.v.03'
p9
aS'fill.v.01'
p10
aS'pan.n.01'
p11
aS'pan.n.03'
p12
aS'water.n.06'
p13
aS'opening.n.01'
p14
aS'gap.n.03'
p15
aS'fill.v.09'
p16
aS'batter.n.02'
p17
aS'knife.n.01'
p18
aS'knife.n.02'
p19
aS'banana.n.02'
p20
aS'slice.v.02'
p21
asS'instanceCount'
p22
I11
sS'matrix'
p23
(dp24
g11
(dp25
g12
I1
ssg8
(dp26
S'cheese.n.01'
p27
I1
ssg12
(dp28
g12
I0
ssg18
(dp29
g19
I1
ssg15
(dp30
g15
I0
ssg20
(dp31
S'banana.n.02'
p32
I1
ssg9
(dp33
g21
I1
sS'slice.v.03'
p34
I1
ssg16
(dp35
S'fill.v.01'
p36
I1
ssg13
(dp37
S'water.n.06'
p38
I1
ssg10
(dp39
S'fill.v.01'
p40
I1
ssg19
(dp41
g19
I0
ssg17
(dp42
S'batter.n.02'
p43
I1
ssg21
(dp44
g21
I0
ssg14
(dp45
g15
I1
sssb.