ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'piece.n.08'
p10
aS'slice.n.04'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'flesh.n.01'
p15
aS'human_body.n.01'
p16
aS'slice.v.03'
p17
aS'fill.v.01'
p18
aS'kettle.n.01'
p19
aS'water.n.06'
p20
aS'pitcher.n.02'
p21
aS'milk.n.01'
p22
asS'instanceCount'
p23
I12
sS'matrix'
p24
(dp25
g17
(dp26
S'slice.v.03'
p27
I1
ssg14
(dp28
S'mustard.n.02'
p29
I1
ssg15
(dp30
g16
I1
ssg9
(dp31
g9
I0
ssg8
(dp32
g9
I1
ssg20
(dp33
S'water.n.06'
p34
I1
ssg11
(dp35
g11
I0
ssg18
(dp36
S'fill.v.01'
p37
I2
ssg21
(dp38
S'pitcher.n.02'
p39
I1
ssg16
(dp40
g16
I0
ssg19
(dp41
S'kettle.n.01'
p42
I1
ssg10
(dp43
g11
I1
ssg22
(dp44
S'milk.n.01'
p45
I1
ssg12
(dp46
g13
I1
ssg13
(dp47
g13
I0
sssb.