ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.03'
p9
aS'fill.v.09'
p10
aS'fill.v.01'
p11
aS'batter.n.02'
p12
aS'opening.n.10'
p13
aS'curd.n.01'
p14
aS'carve.v.03'
p15
aS'compartmentalize.v.01'
p16
aS'pepper.n.04'
p17
aS'pepper.n.03'
p18
aS'onion.n.01'
p19
aS'whiskey.n.01'
p20
aS'carafe.n.01'
p21
aS'kettle.n.01'
p22
aS'water.n.06'
p23
aS'piece.n.08'
p24
aS'slice.n.06'
p25
aS'add.v.01'
p26
aS'lend.v.01'
p27
aS'jar.n.01'
p28
aS'gravy.n.01'
p29
aS'gravy.n.02'
p30
aS'cup.n.01'
p31
aS'cola.n.02'
p32
aS'strawberry.n.01'
p33
aS'cut.v.01'
p34
aS'edit.v.03'
p35
aS'fork.n.01'
p36
aS'branching.n.01'
p37
aS'bowl.n.01'
p38
aS'bowl.n.08'
p39
aS'blend.v.03'
p40
aS'mix.v.05'
p41
asS'instanceCount'
p42
I29
sS'matrix'
p43
(dp44
g33
(dp45
S'strawberry.n.01'
p46
I1
ssg15
(dp47
g16
I1
ssg38
(dp48
g39
I1
ssg12
(dp49
S'batter.n.02'
p50
I1
ssg13
(dp51
g13
I0
ssg31
(dp52
S'cup.n.01'
p53
I1
ssg26
(dp54
g27
I1
ssg34
(dp55
g35
I1
ssg32
(dp56
S'cola.n.02'
p57
I1
ssg9
(dp58
g9
I0
ssg10
(dp59
g11
I2
ssg11
(dp60
g11
I4
ssg39
(dp61
g39
I0
ssg16
(dp62
g16
I0
ssg41
(dp63
g41
I0
ssg29
(dp64
g30
I1
ssg30
(dp65
g30
I0
ssg40
(dp66
g41
I1
ssg17
(dp67
g18
I1
ssg35
(dp68
g35
I0
ssg18
(dp69
g18
I0
ssg36
(dp70
g37
I1
ssg24
(dp71
g25
I2
ssg20
(dp72
S'whiskey.n.01'
p73
I1
ssg8
(dp74
g13
I1
sg9
I1
ssg19
(dp75
S'onion.n.01'
p76
I1
ssg25
(dp77
g25
I0
ssg23
(dp78
S'water.n.06'
p79
I1
ssg22
(dp80
S'kettle.n.01'
p81
I1
ssg27
(dp82
g27
I0
ssg14
(dp83
S'curd.n.01'
p84
I1
ssg28
(dp85
S'jar.n.01'
p86
I1
ssg21
(dp87
S'carafe.n.01'
p88
I1
ssg37
(dp89
g37
I0
sssb.