ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'squash.n.02'
p9
aS'fill.v.01'
p10
aS'bottle.n.01'
p11
aS'fruit_juice.n.01'
p12
aS'wok.n.01'
p13
aS'rice.n.01'
p14
aS'mug.n.04'
p15
aS'walnut.n.01'
p16
aS'walnut.n.02'
p17
aS'get.v.01'
p18
aS'make.v.02'
p19
aS'pear.n.01'
p20
aS'pear.n.02'
p21
aS'blend.v.03'
p22
aS'mix.v.05'
p23
aS'bowl.n.01'
p24
aS'bowl.n.08'
p25
aS'flesh.n.01'
p26
aS'human_body.n.01'
p27
aS'slice.v.03'
p28
aS'ice.n.01'
p29
aS'ice.n.05'
p30
aS'apple.n.01'
p31
aS'add.v.01'
p32
aS'lend.v.01'
p33
aS'burner.n.02'
p34
aS'burner.n.01'
p35
aS'pan.n.01'
p36
aS'pan.n.02'
p37
aS'butter.n.01'
p38
aS'vanilla.n.02'
p39
aS'vanilla.n.03'
p40
aS'put.v.01'
p41
aS'put.v.02'
p42
aS'onion.n.01'
p43
aS'onion.n.03'
p44
aS'beef.n.02'
p45
aS'gripe.n.01'
p46
aS'plate.n.04'
p47
aS'plate.n.13'
p48
asS'instanceCount'
p49
I31
sS'matrix'
p50
(dp51
g48
(dp52
g48
I0
ssg45
(dp53
g46
I1
ssg19
(dp54
g19
I0
ssg24
(dp55
S'bowl.n.01'
p56
I1
sg25
I1
ssg31
(dp57
S'apple.n.01'
p58
I1
ssg25
(dp59
g25
I0
ssg32
(dp60
g33
I1
ssg36
(dp61
g37
I1
ssg8
(dp62
S'cut.v.01'
p63
I1
ssg11
(dp64
S'bottle.n.01'
p65
I1
ssg38
(dp66
S'butter.n.01'
p67
I1
ssg10
(dp68
S'fill.v.01'
p69
I5
ssg21
(dp70
g21
I0
ssg20
(dp71
g21
I1
ssg9
(dp72
S'squash.n.02'
p73
I1
ssg39
(dp74
g40
I1
ssg23
(dp75
g23
I0
ssg47
(dp76
g48
I1
ssg28
(dp77
S'slice.v.03'
p78
I1
ssg22
(dp79
g23
I1
ssg40
(dp80
g40
I0
ssg18
(dp81
g19
I1
ssg13
(dp82
S'wok.n.01'
p83
I1
ssg17
(dp84
g17
I0
ssg46
(dp85
g46
I0
ssg16
(dp86
g17
I1
ssg27
(dp87
g27
I0
ssg37
(dp88
g37
I0
ssg15
(dp89
S'mug.n.04'
p90
I1
ssg12
(dp91
S'fruit_juice.n.01'
p92
I1
ssg26
(dp93
g27
I1
ssg14
(dp94
S'rice.n.01'
p95
I1
ssg42
(dp96
g42
I0
ssg41
(dp97
g42
I1
ssg29
(dp98
g30
I1
ssg30
(dp99
g30
I0
ssg44
(dp100
g44
I0
ssg33
(dp101
g33
I0
ssg43
(dp102
g44
I1
ssg34
(dp103
g35
I1
ssg35
(dp104
g35
I0
sssb.