ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'cheese.n.01'
p10
aS'knife.n.01'
p11
aS'banana.n.02'
p12
aS'potato.n.01'
p13
aS'piece.n.08'
p14
aS'green_onion.n.01'
p15
aS'bread.n.01'
p16
aS'olive.n.01'
p17
aS'olive.n.04'
p18
aS'cabbage.n.01'
p19
aS'mushroom.n.05'
p20
aS'meat.n.01'
p21
aS'cleaver.n.01'
p22
aS'bacon.n.01'
p23
aS'vegetable.n.01'
p24
aS'pizza.n.01'
p25
aS'zucchini.n.01'
p26
aS'zucchini.n.02'
p27
aS'tomato.n.01'
p28
aS'onion.n.03'
p29
aS'onion.n.02'
p30
aS'mustard.n.02'
p31
aS'mustard.n.01'
p32
aS'egg.n.02'
p33
aS'slice.n.06'
p34
aS'orange.n.01'
p35
aS'flesh.n.01'
p36
aS'human_body.n.01'
p37
aS'pulp.n.02'
p38
asS'instanceCount'
p39
I104
sS'matrix'
p40
(dp41
g20
(dp42
g20
I2
sS'slice.v.03'
p43
I0
sg17
I0
sg19
I0
sg18
I0
sg33
I0
sg28
I0
sg34
I0
sg31
I0
sg21
I0
sS'piece.n.08'
p44
I0
sg30
I0
sg32
I0
sg29
I0
sg22
I0
ssg10
(dp45
g10
I2
sg24
I0
sg11
I0
sg12
I0
sg8
I0
sg23
I0
sg9
I0
sg13
I0
sg14
I0
ssg16
(dp46
S'slice.v.03'
p47
I0
sS'knife.n.01'
p48
I0
sS'banana.n.02'
p49
I0
sS'zucchini.n.01'
p50
I0
sg16
I2
sS'zucchini.n.02'
p51
I0
sS'potato.n.01'
p52
I0
sS'piece.n.08'
p53
I0
sS'pizza.n.01'
p54
I0
sg15
I0
ssg35
(dp55
S'mustard.n.01'
p56
I0
sS'mustard.n.02'
p57
I0
sS'knife.n.01'
p58
I0
sS'slice.v.03'
p59
I0
sS'egg.n.02'
p60
I0
sS'tomato.n.01'
p61
I0
sg36
I0
sS'slice.n.06'
p62
I0
sg37
I0
sg35
I2
sS'lemon.n.01'
p63
I0
sS'piece.n.08'
p64
I0
sS'onion.n.03'
p65
I0
sS'onion.n.02'
p66
I0
ssg27
(dp67
S'slice.v.03'
p68
I0
sS'olive.n.01'
p69
I0
sS'cabbage.n.01'
p70
I0
sS'olive.n.04'
p71
I0
sg25
I0
sg27
I0
sg26
I0
sS'knife.n.01'
p72
I0
sS'piece.n.08'
p73
I0
sS'bread.n.01'
p74
I0
sS'green_onion.n.01'
p75
I0
ssg26
(dp76
g68
I0
sg69
I0
sg70
I0
sg71
I0
sg25
I0
sg27
I2
sg26
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
ssg19
(dp77
g20
I0
sg43
I0
sg17
I0
sg19
I2
sg18
I0
sg25
I0
sg27
I0
sg21
I0
sg26
I0
sg73
I0
sg22
I0
ssg15
(dp78
g47
I0
sg48
I0
sg49
I0
sg50
I0
sg16
I0
sg51
I0
sg52
I0
sg15
I2
sg54
I0
sg53
I0
ssg32
(dp79
S'mushroom.n.05'
p80
I0
sg32
I0
sg31
I0
sg58
I0
sS'slice.v.03'
p81
I0
sg33
I0
sg28
I0
sg34
I0
sg35
I0
sS'cleaver.n.01'
p82
I0
sg44
I0
sg30
I0
sg29
I0
sS'meat.n.01'
p83
I0
ssg31
(dp84
g80
I0
sg81
I0
sg31
I0
sg58
I0
sg32
I2
sg33
I0
sg28
I0
sg34
I0
sg35
I0
sg83
I0
sg44
I0
sg30
I0
sg29
I0
sg82
I0
ssg33
(dp85
g80
I0
sg81
I0
sg31
I0
sg58
I0
sg32
I0
sg33
I2
sg28
I0
sg34
I0
sg35
I0
sg82
I0
sg44
I0
sg30
I0
sg29
I0
sg83
I0
ssg28
(dp86
g80
I0
sg81
I0
sg31
I0
sg58
I0
sg32
I0
sg33
I0
sg28
I4
sg36
I0
sg34
I0
sg37
I0
sg35
I0
sg83
I0
sg63
I0
sg44
I0
sg30
I0
sg29
I0
sg82
I0
ssg23
(dp87
S'slice.v.03'
p88
I0
sg24
I0
sS'knife.n.01'
p89
I0
sS'cheese.n.01'
p90
I0
sS'flesh.n.01'
p91
I0
sg23
I2
sS'lemon.n.01'
p92
I0
sg38
I0
ssg21
(dp93
g20
I0
sg43
I0
sg17
I0
sg19
I0
sg18
I0
sg33
I0
sg28
I0
sg34
I0
sg31
I0
sg21
I2
sg44
I0
sg30
I0
sg32
I0
sg29
I0
sg22
I0
ssg13
(dp94
g10
I0
sg11
I0
sg12
I0
sg8
I0
sg16
I0
sg9
I0
sg13
I2
sg14
I0
sg15
I0
ssg22
(dp95
g20
I0
sg43
I0
sg17
I0
sg19
I0
sg18
I0
sg33
I0
sg28
I0
sg34
I0
sg31
I0
sg22
I2
sg44
I0
sg30
I0
sg32
I0
sg29
I0
sg21
I0
ssg8
(dp96
g20
I0
sg10
I0
sg16
I0
sg35
I0
sg27
I0
sg26
I0
sg19
I0
sg15
I0
sg32
I0
sg31
I0
sg33
I0
sg28
I0
sg23
I0
sg21
I0
sg13
I0
sg22
I0
sg8
I38
sg17
I0
sg11
I0
sg12
I0
sg18
I0
sg37
I0
sg14
I0
sg24
I0
sg36
I0
sg34
I0
sg25
I0
sg38
I0
sg9
I0
sg29
I0
sg30
I0
ssg17
(dp97
g20
I0
sg43
I0
sg17
I0
sg19
I0
sg18
I2
sg25
I0
sg27
I0
sg21
I0
sg26
I0
sg73
I0
sg22
I0
ssg11
(dp98
g10
I0
sg16
I0
sg35
I0
sg51
I0
sg50
I0
sg15
I0
sg56
I0
sg57
I0
sg60
I0
sg61
I0
sg23
I0
sg13
I0
sg8
I0
sg11
I10
sg12
I0
sg37
I0
sg14
I0
sg24
I0
sg36
I0
sg62
I0
sg54
I0
sg65
I0
sg9
I0
sg38
I0
sg66
I0
ssg12
(dp99
g8
I0
sg11
I0
sg12
I2
sg10
I0
sg16
I0
sg9
I0
sg13
I0
sg14
I0
sg15
I0
ssg18
(dp100
g20
I0
sg43
I0
sg17
I0
sg19
I0
sg18
I0
sg25
I0
sg27
I0
sg21
I0
sg26
I0
sg73
I0
sg22
I0
ssg37
(dp101
S'slice.v.03'
p102
I0
sS'knife.n.01'
p103
I0
sg36
I0
sS'tomato.n.01'
p104
I0
sS'orange.n.01'
p105
I0
sg37
I0
sg63
I0
sS'piece.n.08'
p106
I0
ssg14
(dp107
g80
I0
sg10
I0
sg16
I0
sg35
I0
sg27
I0
sg26
I0
sg70
I0
sg15
I0
sg32
I0
sg31
I0
sg33
I0
sg28
I0
sg83
I0
sg13
I0
sg82
I0
sg8
I0
sg69
I0
sg11
I0
sg12
I0
sg71
I0
sg37
I0
sg14
I7
sg36
I0
sg34
I3
sg25
I0
sg9
I0
sg29
I0
sg30
I0
ssg24
(dp108
g88
I0
sg24
I2
sg89
I0
sg90
I0
sg91
I0
sg23
I0
sg92
I0
sg38
I0
ssg36
(dp109
g102
I0
sS'vegetable.n.01'
p110
I0
sg103
I0
sg36
I0
sg104
I0
sg37
I1
sS'bacon.n.01'
p111
I0
sg105
I0
sg63
I0
sg106
I0
sg38
I1
ssg34
(dp112
g80
I0
sg81
I0
sg31
I0
sg58
I0
sg32
I0
sg33
I0
sg28
I0
sg34
I0
sg35
I0
sg83
I0
sg44
I0
sg30
I0
sg29
I0
sg82
I0
ssg25
(dp113
g68
I0
sg69
I0
sg70
I0
sg71
I0
sg25
I2
sg27
I0
sg26
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
ssg38
(dp114
S'slice.v.03'
p115
I0
sg110
I0
sS'knife.n.01'
p116
I0
sg91
I0
sg111
I0
sS'lemon.n.01'
p117
I0
sg38
I0
ssg9
(dp118
g8
I0
sg24
I0
sg11
I0
sg12
I0
sg10
I0
sg104
I0
sg36
I0
sg37
I0
sg23
I0
sg105
I0
sg9
I4
sg13
I0
sg14
I0
sg38
I0
ssg29
(dp119
g80
I0
sg81
I0
sg31
I0
sg58
I0
sg32
I0
sg33
I0
sg28
I0
sg34
I0
sg35
I0
sg83
I0
sg44
I0
sg30
I2
sg29
I0
sg82
I0
ssg30
(dp120
g80
I0
sg81
I0
sg31
I0
sg58
I0
sg32
I0
sg33
I0
sg28
I0
sg34
I0
sg35
I0
sg82
I0
sg44
I0
sg30
I0
sg29
I0
sg83
I0
sssb.