ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'flesh.n.01'
p10
aS'pulp.n.02'
p11
aS'bacon.n.01'
p12
aS'vegetable.n.01'
p13
aS'knife.n.01'
p14
asS'instanceCount'
p15
I9
sS'matrix'
p16
(dp17
g8
(dp18
S'slice.v.03'
p19
I4
ssg13
(dp20
S'vegetable.n.01'
p21
I1
ssg14
(dp22
S'knife.n.01'
p23
I1
ssg10
(dp24
g11
I1
ssg12
(dp25
S'bacon.n.01'
p26
I1
ssg9
(dp27
S'lemon.n.01'
p28
I1
ssg11
(dp29
g11
I0
sssb.