ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'slice.v.03'
p10
aS'potato.n.01'
p11
aS'piece.n.08'
p12
aS'green_onion.n.01'
p13
aS'bread.n.01'
p14
asS'instanceCount'
p15
I12
sS'matrix'
p16
(dp17
g10
(dp18
S'slice.v.03'
p19
I4
ssg8
(dp20
S'knife.n.01'
p21
I3
ssg9
(dp22
S'banana.n.02'
p23
I1
ssg14
(dp24
S'bread.n.01'
p25
I1
ssg11
(dp26
S'potato.n.01'
p27
I1
ssg12
(dp28
S'piece.n.08'
p29
I1
ssg13
(dp30
S'green_onion.n.01'
p31
I1
sssb.