ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'butter.n.02'
p11
aS'vanilla.n.02'
p12
aS'lend.v.01'
p13
aS'milk.n.01'
p14
aS'milk.n.03'
p15
aS'water.n.06'
p16
aS'water.n.03'
p17
aS'add.v.06'
p18
aS'french_fries.n.01'
p19
aS'steak.n.01'
p20
aS'mixing_bowl.n.01'
p21
aS'sugar.n.01'
p22
aS'carbohydrate.n.01'
p23
aS'total.v.02'
p24
aS'corn.n.03'
p25
aS'corn.n.01'
p26
aS'dish.n.02'
p27
aS'cup_of_tea.n.01'
p28
aS'flour.n.01'
p29
aS'egg.n.02'
p30
aS'testis.n.01'
p31
aS'rib.n.03'
p32
aS'pot.n.01'
p33
aS'toilet.n.02'
p34
aS'bean.n.01'
p35
aS'attic.n.03'
p36
aS'ingredient.n.03'
p37
aS'vegetable.n.01'
p38
aS'vegetable.n.02'
p39
aS'onion.n.03'
p40
aS'onion.n.01'
p41
aS'asparagus.n.02'
p42
aS'salad.n.01'
p43
asS'instanceCount'
p44
I40
sS'matrix'
p45
(dp46
g26
(dp47
g26
I0
ssg25
(dp48
g26
I1
ssg33
(dp49
g34
I1
ssg21
(dp50
S'mixing_bowl.n.01'
p51
I2
ssg34
(dp52
g34
I0
ssg23
(dp53
g23
I0
ssg27
(dp54
g28
I1
ssg18
(dp55
g18
I0
ssg9
(dp56
g24
I1
sg18
I5
sS'add.v.01'
p57
I4
sg13
I4
ssg14
(dp58
g15
I1
ssg15
(dp59
g15
I0
ssg8
(dp60
S'pan.n.03'
p61
I2
ssg29
(dp62
S'flour.n.01'
p63
I1
ssg11
(dp64
g11
I0
ssg10
(dp65
g11
I3
ssg31
(dp66
g31
I0
ssg42
(dp67
S'asparagus.n.02'
p68
I1
ssg12
(dp69
S'vanilla.n.02'
p70
I1
ssg35
(dp71
g36
I1
ssg30
(dp72
S'egg.n.02'
p73
I1
sg31
I1
ssg32
(dp74
S'rib.n.03'
p75
I1
ssg37
(dp76
S'ingredient.n.03'
p77
I1
ssg36
(dp78
g36
I0
ssg20
(dp79
S'steak.n.01'
p80
I1
ssg39
(dp81
g39
I0
ssg38
(dp82
g39
I1
ssg28
(dp83
g28
I0
ssg17
(dp84
g17
I0
ssg43
(dp85
S'salad.n.01'
p86
I1
ssg16
(dp87
g17
I1
ssg19
(dp88
S'french_fries.n.01'
p89
I1
ssg13
(dp90
g13
I0
ssg24
(dp91
g24
I0
ssg41
(dp92
g41
I0
ssg40
(dp93
g41
I1
ssg22
(dp94
g23
I1
sssb.