ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'add.v.01'
p9
aS'cream.n.02'
p10
aS'dressing.n.01'
p11
aS'fertilization.n.02'
p12
aS'salad.n.01'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'lend.v.01'
p16
aS'vanilla.n.02'
p17
aS'vanilla.n.01'
p18
aS'apple.n.01'
p19
aS'butter.n.01'
p20
aS'butter.n.02'
p21
aS'milk.n.01'
p22
aS'milk.n.03'
p23
aS'water.n.06'
p24
aS'water.n.03'
p25
aS'add.v.06'
p26
aS'french_fries.n.01'
p27
aS'steak.n.01'
p28
aS'mixing_bowl.n.01'
p29
aS'sugar.n.01'
p30
aS'carbohydrate.n.01'
p31
aS'total.v.02'
p32
aS'corn.n.03'
p33
aS'corn.n.01'
p34
aS'dish.n.02'
p35
aS'cup_of_tea.n.01'
p36
aS'flour.n.01'
p37
aS'egg.n.02'
p38
aS'rib.n.03'
p39
aS'pot.n.01'
p40
aS'toilet.n.02'
p41
aS'bean.n.01'
p42
aS'attic.n.03'
p43
aS'ingredient.n.03'
p44
asS'instanceCount'
p45
I42
sS'matrix'
p46
(dp47
g34
(dp48
g34
I0
ssg33
(dp49
g34
I1
ssg12
(dp50
g12
I0
ssg29
(dp51
S'mixing_bowl.n.01'
p52
I2
ssg41
(dp53
g41
I0
ssg31
(dp54
g31
I0
ssg35
(dp55
g36
I1
ssg19
(dp56
S'apple.n.01'
p57
I1
ssg26
(dp58
g26
I0
ssg9
(dp59
g32
I1
sg26
I4
sS'add.v.01'
p60
I4
sg16
I5
ssg22
(dp61
g23
I1
ssg23
(dp62
g23
I0
ssg15
(dp63
g15
I0
ssg14
(dp64
g15
I3
ssg37
(dp65
S'flour.n.01'
p66
I1
ssg21
(dp67
g21
I0
ssg20
(dp68
g21
I3
ssg40
(dp69
g41
I1
ssg18
(dp70
g18
I0
ssg17
(dp71
g18
I2
ssg42
(dp72
g43
I1
ssg8
(dp73
S'sauce.n.01'
p74
I1
ssg38
(dp75
S'egg.n.02'
p76
I1
ssg39
(dp77
S'rib.n.03'
p78
I1
ssg10
(dp79
S'cream.n.02'
p80
I1
ssg44
(dp81
S'ingredient.n.03'
p82
I1
ssg43
(dp83
g43
I0
ssg28
(dp84
S'steak.n.01'
p85
I1
ssg36
(dp86
g36
I0
ssg25
(dp87
g25
I0
ssg24
(dp88
g25
I1
ssg11
(dp89
g12
I1
ssg27
(dp90
S'french_fries.n.01'
p91
I1
ssg16
(dp92
g16
I0
ssg32
(dp93
g32
I0
ssg13
(dp94
S'salad.n.01'
p95
I1
ssg30
(dp96
g31
I1
sssb.