ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'onion.n.01'
p15
aS'pepper.n.04'
p16
asS'instanceCount'
p17
I8
sS'matrix'
p18
(dp19
g12
(dp20
g12
I0
ssg11
(dp21
g12
I3
ssg14
(dp22
g14
I0
ssg13
(dp23
g14
I1
ssg16
(dp24
S'pepper.n.04'
p25
I1
ssg10
(dp26
S'pizza.n.01'
p27
I1
ssg8
(dp28
g9
I1
ssg9
(dp29
g9
I0
ssg15
(dp30
S'onion.n.01'
p31
I1
sssb.