ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'flesh.n.01'
p13
aS'piece.n.08'
p14
aS'slice.n.05'
p15
aS'pizza.n.01'
p16
asS'instanceCount'
p17
I8
sS'matrix'
p18
(dp19
g12
(dp20
g12
I0
ssg11
(dp21
g12
I3
ssg8
(dp22
S'knife.n.01'
p23
I1
ssg10
(dp24
g10
I0
ssg9
(dp25
g10
I1
ssg13
(dp26
S'flesh.n.01'
p27
I1
ssg15
(dp28
g15
I0
ssg14
(dp29
g15
I1
ssg16
(dp30
S'pizza.n.01'
p31
I1
sssb.