ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'onion.n.01'
p12
aS'pepper.n.04'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
asS'instanceCount'
p17
I8
sS'matrix'
p18
(dp19
g11
(dp20
g11
I0
ssg8
(dp21
g9
I1
ssg14
(dp22
S'knife.n.01'
p23
I1
ssg16
(dp24
g16
I0
ssg15
(dp25
g16
I1
ssg10
(dp26
g11
I3
ssg13
(dp27
S'pepper.n.04'
p28
I1
ssg9
(dp29
g9
I0
ssg12
(dp30
S'onion.n.01'
p31
I1
sssb.