ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'onion.n.01'
p15
aS'pepper.n.04'
p16
aS'knife.n.01'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'flesh.n.01'
p20
asS'instanceCount'
p21
I39
sS'matrix'
p22
(dp23
g12
(dp24
g12
I0
sg11
I0
sg14
I0
sg17
I0
sg19
I0
sg18
I0
sg13
I0
sg16
I0
sg20
I0
sg10
I0
sg8
I0
sg9
I0
sg15
I0
ssg11
(dp25
g12
I15
sg11
I0
sg14
I0
sg17
I0
sg19
I0
sg18
I0
sg13
I0
sg16
I0
sg20
I0
sg10
I0
sg8
I0
sg9
I0
sg15
I0
ssg14
(dp26
g12
I0
sg11
I0
sg9
I0
sg17
I0
sg19
I0
sg18
I0
sg13
I0
sg16
I0
sS'flesh.n.01'
p27
I0
sg10
I0
sg8
I0
sg14
I0
sg15
I0
ssg17
(dp28
S'slice.v.02'
p29
I0
sS'cheese.n.01'
p30
I0
sg17
I3
sg19
I0
sg18
I0
sS'slice.v.03'
p31
I0
sS'pepper.n.04'
p32
I0
sg20
I0
sS'slice.n.05'
p33
I0
sS'pizza.n.01'
p34
I0
sS'piece.n.08'
p35
I0
sS'tall_mallow.n.01'
p36
I0
sS'onion.n.01'
p37
I0
ssg19
(dp38
g29
I0
sg30
I0
sg17
I0
sg19
I0
sg18
I0
sg31
I0
sg32
I0
sg20
I0
sg33
I0
sg34
I0
sg35
I0
sg36
I0
sg37
I0
ssg18
(dp39
g29
I0
sg30
I0
sg17
I0
sg19
I3
sg18
I0
sg31
I0
sg32
I0
sg20
I0
sg33
I0
sg34
I0
sg35
I0
sg36
I0
sg37
I0
ssg13
(dp40
g12
I0
sg13
I0
sg14
I3
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg16
I0
sg27
I0
sg10
I0
sg8
I0
sg9
I0
sg15
I0
ssg16
(dp41
g12
I0
sg11
I0
sg14
I0
sg17
I0
sg19
I0
sg18
I0
sg13
I0
sg16
I3
sg20
I0
sg10
I0
sg8
I0
sg9
I0
sg15
I0
ssg20
(dp42
S'slice.v.02'
p43
I0
sS'slice.v.03'
p44
I0
sS'tall_mallow.n.01'
p45
I0
sS'knife.n.01'
p46
I0
sS'banana.n.01'
p47
I0
sS'banana.n.02'
p48
I0
sg20
I3
sS'pepper.n.04'
p49
I0
sg33
I0
sS'cheese.n.01'
p50
I0
sg35
I0
sg34
I0
sS'onion.n.01'
p51
I0
ssg10
(dp52
g12
I0
sg11
I0
sg14
I0
sS'knife.n.01'
p53
I0
sS'banana.n.01'
p54
I0
sS'banana.n.02'
p55
I0
sg13
I0
sg16
I0
sS'flesh.n.01'
p56
I0
sg9
I0
sg8
I0
sg10
I3
sg15
I0
ssg8
(dp57
g12
I0
sg11
I0
sg14
I0
sg53
I0
sg54
I0
sg55
I0
sg13
I0
sg16
I0
sg56
I0
sg10
I0
sg8
I0
sg9
I3
sg15
I0
ssg9
(dp58
g12
I0
sg11
I0
sg14
I0
sg53
I0
sg54
I0
sg55
I0
sg13
I0
sg16
I0
sg56
I0
sg10
I0
sg8
I0
sg9
I0
sg15
I0
ssg15
(dp59
g12
I0
sg11
I0
sg14
I0
sg17
I0
sg19
I0
sg18
I0
sg13
I0
sg16
I0
sg20
I0
sg10
I0
sg8
I0
sg9
I0
sg15
I3
sssb.