ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'flesh.n.01'
p15
asS'instanceCount'
p16
I8
sS'matrix'
p17
(dp18
g9
(dp19
g9
I0
ssg8
(dp20
g9
I3
ssg12
(dp21
S'knife.n.01'
p22
I1
ssg14
(dp23
g14
I0
ssg13
(dp24
g14
I1
ssg15
(dp25
S'flesh.n.01'
p26
I1
ssg11
(dp27
S'pepper.n.04'
p28
I1
ssg10
(dp29
S'onion.n.01'
p30
I1
sssb.