ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'bread.n.01'
p13
aS'boodle.n.01'
p14
aS'piece.n.08'
p15
aS'slice.n.01'
p16
aS'olive_oil.n.01'
p17
aS'add.v.01'
p18
aS'add.v.04'
p19
aS'cover.v.01'
p20
aS'breed.v.02'
p21
aS'rib.n.03'
p22
aS'cut.v.01'
p23
aS'swerve.v.01'
p24
aS'squash.n.02'
p25
aS'squash.n.01'
p26
aS'catsup.n.01'
p27
aS'tomato.n.01'
p28
aS'onion.n.03'
p29
aS'onion.n.02'
p30
aS'mustard.n.02'
p31
aS'mustard.n.01'
p32
asS'instanceCount'
p33
I16
sS'matrix'
p34
(dp35
g16
(dp36
g16
I0
ssg24
(dp37
g24
I0
ssg9
(dp38
g9
I0
ssg21
(dp39
g21
I0
ssg13
(dp40
g14
I1
ssg19
(dp41
g19
I0
ssg12
(dp42
g12
I0
ssg18
(dp43
g19
I1
ssg32
(dp44
g32
I0
ssg31
(dp45
g32
I1
ssg23
(dp46
g24
I1
ssg28
(dp47
S'tomato.n.01'
p48
I1
ssg8
(dp49
g9
I1
ssg26
(dp50
g26
I0
ssg25
(dp51
g26
I1
ssg20
(dp52
g21
I1
ssg22
(dp53
S'rib.n.03'
p54
I1
ssg11
(dp55
g12
I1
ssg14
(dp56
g14
I0
ssg27
(dp57
S'catsup.n.01'
p58
I1
ssg15
(dp59
g16
I2
ssg10
(dp60
S'thermos.n.01'
p61
I1
ssg17
(dp62
S'olive_oil.n.01'
p63
I1
ssg29
(dp64
g30
I1
ssg30
(dp65
g30
I0
sssb.