ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'carve.v.03'
p8
aS'hack.v.07'
p9
aS'pepper.n.04'
p10
aS'onion.n.01'
p11
aS'fill.v.01'
p12
aS'glass.n.02'
p13
aS'field_glass.n.01'
p14
aS'milk.n.01'
p15
aS'piece.n.08'
p16
aS'slice.n.05'
p17
aS'pizza.n.01'
p18
aS'slice.v.03'
p19
aS'slice.v.02'
p20
aS'rum.n.01'
p21
aS'rummy.n.02'
p22
aS'shaker.n.03'
p23
aS'shaker.n.01'
p24
aS'take.v.04'
p25
aS'claim.v.04'
p26
aS'decant.v.01'
p27
aS'pour.v.05'
p28
aS'jar.n.01'
p29
asS'instanceCount'
p30
I15
sS'matrix'
p31
(dp32
g26
(dp33
g26
I0
ssg19
(dp34
g20
I1
ssg8
(dp35
g9
I1
ssg22
(dp36
g22
I0
ssg25
(dp37
g26
I1
ssg17
(dp38
g17
I0
ssg15
(dp39
S'milk.n.01'
p40
I1
ssg14
(dp41
g14
I0
ssg12
(dp42
S'fill.v.01'
p43
I2
ssg13
(dp44
g14
I1
ssg20
(dp45
g20
I0
ssg9
(dp46
g9
I0
ssg10
(dp47
S'pepper.n.04'
p48
I1
ssg24
(dp49
g24
I0
ssg23
(dp50
g24
I1
ssg21
(dp51
g22
I1
ssg16
(dp52
g17
I1
ssg18
(dp53
S'pizza.n.01'
p54
I1
ssg28
(dp55
g28
I0
ssg29
(dp56
S'jar.n.01'
p57
I1
ssg11
(dp58
S'onion.n.01'
p59
I1
ssg27
(dp60
g28
I1
sssb.