ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'rice.n.01'
p11
aS'rice.n.02'
p12
aS'pan.n.01'
p13
aS'water.n.06'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'add.v.01'
p19
aS'mixing_bowl.n.01'
p20
aS'butter.n.01'
p21
aS'sugar.n.01'
p22
aS'carbohydrate.n.01'
p23
aS'fill.v.09'
p24
aS'measuring_cup.n.01'
p25
aS'meal.n.03'
p26
aS'meal.n.02'
p27
asS'instanceCount'
p28
I15
sS'matrix'
p29
(dp30
g13
(dp31
S'pan.n.01'
p32
I1
ssg15
(dp33
g16
I1
ssg10
(dp34
g10
I0
ssg26
(dp35
g27
I1
ssg17
(dp36
g18
I1
ssg8
(dp37
S'wok.n.01'
p38
I1
ssg19
(dp39
S'add.v.01'
p40
I1
ssg21
(dp41
S'butter.n.01'
p42
I1
ssg11
(dp43
g12
I1
ssg20
(dp44
S'mixing_bowl.n.01'
p45
I1
ssg14
(dp46
S'water.n.06'
p47
I1
ssg23
(dp48
g23
I0
ssg9
(dp49
g24
I1
sg10
I1
sS'fill.v.01'
p50
I1
ssg12
(dp51
g12
I0
ssg24
(dp52
g24
I0
ssg25
(dp53
S'measuring_cup.n.01'
p54
I1
ssg16
(dp55
g16
I0
ssg18
(dp56
g18
I0
ssg27
(dp57
g27
I0
ssg22
(dp58
g23
I1
sssb.