ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'pitcher.n.02'
p12
aS'pitcher.n.03'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'onion.n.01'
p18
aS'pepper.n.04'
p19
aS'opening.n.01'
p20
aS'gap.n.05'
p21
aS'fill.v.06'
p22
aS'batter.n.02'
p23
aS'flesh.n.01'
p24
aS'knife.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
asS'instanceCount'
p28
I17
sS'matrix'
p29
(dp30
g17
(dp31
g17
I0
ssg11
(dp32
S'mug.n.04'
p33
I1
ssg21
(dp34
g21
I0
ssg25
(dp35
S'knife.n.01'
p36
I1
ssg27
(dp37
g27
I0
ssg26
(dp38
g27
I1
ssg9
(dp39
g22
I1
sg9
I0
ssg22
(dp40
g22
I0
ssg19
(dp41
S'pepper.n.04'
p42
I1
ssg24
(dp43
S'flesh.n.01'
p44
I1
ssg8
(dp45
g9
I2
ssg13
(dp46
g13
I0
ssg12
(dp47
g13
I1
ssg23
(dp48
S'batter.n.02'
p49
I1
ssg15
(dp50
g15
I0
ssg16
(dp51
g17
I3
ssg10
(dp52
S'foam.n.01'
p53
I1
ssg18
(dp54
S'onion.n.01'
p55
I1
ssg14
(dp56
g15
I1
ssg20
(dp57
g21
I1
sssb.