ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
aS'onion.n.01'
p21
aS'pepper.n.04'
p22
aS'opening.n.01'
p23
aS'gap.n.05'
p24
aS'fill.v.06'
p25
aS'batter.n.02'
p26
aS'flesh.n.01'
p27
asS'instanceCount'
p28
I17
sS'matrix'
p29
(dp30
g12
(dp31
g12
I0
ssg11
(dp32
g12
I3
ssg23
(dp33
g24
I1
ssg9
(dp34
g9
I0
ssg14
(dp35
g25
I1
sg14
I0
ssg25
(dp36
g25
I0
ssg22
(dp37
S'pepper.n.04'
p38
I1
ssg27
(dp39
S'flesh.n.01'
p40
I1
ssg10
(dp41
S'pizza.n.01'
p42
I1
ssg15
(dp43
S'foam.n.01'
p44
I1
ssg17
(dp45
g18
I1
ssg24
(dp46
g24
I0
ssg26
(dp47
S'batter.n.02'
p48
I1
ssg20
(dp49
g20
I0
ssg8
(dp50
g9
I1
ssg13
(dp51
g14
I2
ssg21
(dp52
S'onion.n.01'
p53
I1
ssg19
(dp54
g20
I1
ssg18
(dp55
g18
I0
ssg16
(dp56
S'mug.n.04'
p57
I1
sssb.