ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'cheese.n.01'
p11
aS'tall_mallow.n.01'
p12
aS'slice.v.03'
p13
aS'slice.v.02'
p14
aS'piece.n.08'
p15
aS'slice.n.05'
p16
aS'pizza.n.01'
p17
aS'fill.v.09'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'pitcher.n.02'
p21
aS'pitcher.n.03'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'onion.n.01'
p25
aS'pepper.n.04'
p26
asS'instanceCount'
p27
I17
sS'matrix'
p28
(dp29
g9
(dp30
S'pan.n.01'
p31
I1
ssg11
(dp32
g12
I1
ssg16
(dp33
g16
I0
ssg13
(dp34
g14
I3
ssg25
(dp35
S'onion.n.01'
p36
I1
ssg18
(dp37
g18
I0
ssg10
(dp38
S'water.n.06'
p39
I1
ssg8
(dp40
g18
I2
sS'fill.v.01'
p41
I1
ssg19
(dp42
S'foam.n.01'
p43
I1
ssg21
(dp44
g22
I1
ssg17
(dp45
S'pizza.n.01'
p46
I1
ssg26
(dp47
S'pepper.n.04'
p48
I1
ssg24
(dp49
g24
I0
ssg15
(dp50
g16
I1
ssg12
(dp51
g12
I0
ssg14
(dp52
g14
I0
ssg23
(dp53
g24
I1
ssg22
(dp54
g22
I0
ssg20
(dp55
S'mug.n.04'
p56
I1
sssb.