ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'knife.n.01'
p11
aS'banana.n.02'
p12
aS'banana.n.01'
p13
aS'fill.v.01'
p14
aS'fill.v.09'
p15
aS'kettle.n.01'
p16
aS'kettle.n.02'
p17
aS'water.n.06'
p18
aS'body_of_water.n.01'
p19
aS'pan.n.01'
p20
aS'cheese.n.01'
p21
aS'tall_mallow.n.01'
p22
aS'piece.n.08'
p23
aS'slice.n.05'
p24
aS'pizza.n.01'
p25
asS'instanceCount'
p26
I16
sS'matrix'
p27
(dp28
g10
(dp29
g10
I0
ssg9
(dp30
g10
I4
ssg22
(dp31
g22
I0
ssg11
(dp32
S'knife.n.01'
p33
I1
ssg13
(dp34
g13
I0
ssg12
(dp35
g13
I1
ssg8
(dp36
S'flesh.n.01'
p37
I1
ssg19
(dp38
g19
I0
ssg15
(dp39
g15
I0
ssg18
(dp40
g19
I1
sS'water.n.06'
p41
I1
ssg25
(dp42
S'pizza.n.01'
p43
I1
ssg14
(dp44
g15
I2
ssg17
(dp45
g17
I0
ssg16
(dp46
g17
I1
ssg21
(dp47
g22
I1
ssg23
(dp48
g24
I1
ssg20
(dp49
S'pan.n.01'
p50
I1
ssg24
(dp51
g24
I0
sssb.