ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'piece.n.08'
p12
aS'slice.n.05'
p13
aS'pizza.n.01'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'foam.n.01'
p17
aS'mug.n.04'
p18
aS'pitcher.n.02'
p19
aS'pitcher.n.03'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'onion.n.01'
p23
aS'pepper.n.04'
p24
aS'opening.n.01'
p25
aS'gap.n.05'
p26
aS'fill.v.06'
p27
aS'batter.n.02'
p28
asS'instanceCount'
p29
I17
sS'matrix'
p30
(dp31
g11
(dp32
g11
I0
ssg8
(dp33
g9
I1
ssg15
(dp34
g16
I2
ssg17
(dp35
S'foam.n.01'
p36
I1
ssg10
(dp37
g11
I3
ssg27
(dp38
g27
I0
ssg24
(dp39
S'pepper.n.04'
p40
I1
ssg16
(dp41
g27
I1
sg16
I0
ssg13
(dp42
g13
I0
ssg20
(dp43
g20
I0
ssg19
(dp44
g20
I1
ssg14
(dp45
S'pizza.n.01'
p46
I1
ssg26
(dp47
g26
I0
ssg25
(dp48
g26
I1
ssg22
(dp49
g22
I0
ssg12
(dp50
g13
I1
ssg9
(dp51
g9
I0
ssg23
(dp52
S'onion.n.01'
p53
I1
ssg21
(dp54
g22
I1
ssg28
(dp55
S'batter.n.02'
p56
I1
ssg18
(dp57
S'mug.n.04'
p58
I1
sssb.