ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'opening.n.01'
p12
aS'gap.n.05'
p13
aS'fill.v.09'
p14
aS'fill.v.06'
p15
aS'batter.n.02'
p16
aS'flesh.n.01'
p17
aS'knife.n.01'
p18
aS'banana.n.02'
p19
aS'banana.n.01'
p20
aS'fill.v.01'
p21
aS'kettle.n.01'
p22
aS'kettle.n.02'
p23
aS'water.n.06'
p24
aS'body_of_water.n.01'
p25
aS'pan.n.01'
p26
asS'instanceCount'
p27
I17
sS'matrix'
p28
(dp29
g9
(dp30
g9
I0
ssg8
(dp31
g9
I3
ssg13
(dp32
g13
I0
ssg18
(dp33
S'knife.n.01'
p34
I1
ssg20
(dp35
g20
I0
ssg19
(dp36
g20
I1
ssg14
(dp37
g15
I1
ssg15
(dp38
g15
I0
ssg11
(dp39
S'pepper.n.04'
p40
I1
ssg17
(dp41
S'flesh.n.01'
p42
I1
ssg24
(dp43
g25
I1
sS'water.n.06'
p44
I1
ssg21
(dp45
S'fill.v.09'
p46
I2
ssg23
(dp47
g23
I0
ssg22
(dp48
g23
I1
ssg16
(dp49
S'batter.n.02'
p50
I1
ssg26
(dp51
S'pan.n.01'
p52
I1
ssg10
(dp53
S'onion.n.01'
p54
I1
ssg25
(dp55
g25
I0
ssg12
(dp56
g13
I1
sssb.