ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'water.n.06'
p17
aS'body_of_water.n.01'
p18
aS'pan.n.01'
p19
aS'cheese.n.01'
p20
aS'tall_mallow.n.01'
p21
aS'piece.n.08'
p22
aS'slice.n.05'
p23
aS'pizza.n.01'
p24
aS'foam.n.01'
p25
aS'mug.n.04'
p26
asS'instanceCount'
p27
I17
sS'matrix'
p28
(dp29
g12
(dp30
g12
I0
ssg11
(dp31
g12
I3
ssg26
(dp32
S'mug.n.04'
p33
I1
ssg21
(dp34
g21
I0
ssg8
(dp35
S'knife.n.01'
p36
I1
ssg10
(dp37
g10
I0
ssg9
(dp38
g10
I1
ssg14
(dp39
g14
I0
ssg18
(dp40
g18
I0
ssg17
(dp41
g18
I1
sS'water.n.06'
p42
I1
ssg24
(dp43
S'pizza.n.01'
p44
I1
ssg13
(dp45
g14
I3
ssg16
(dp46
g16
I0
ssg15
(dp47
g16
I1
ssg20
(dp48
g21
I1
ssg22
(dp49
g23
I1
ssg19
(dp50
S'pan.n.01'
p51
I1
ssg25
(dp52
S'foam.n.01'
p53
I1
ssg23
(dp54
g23
I0
sssb.