ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'flesh.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'fill.v.01'
p19
aS'kettle.n.01'
p20
aS'kettle.n.02'
p21
aS'water.n.06'
p22
aS'body_of_water.n.01'
p23
aS'pan.n.01'
p24
aS'cheese.n.01'
p25
aS'tall_mallow.n.01'
p26
asS'instanceCount'
p27
I16
sS'matrix'
p28
(dp29
g15
(dp30
g15
I0
ssg14
(dp31
g15
I3
ssg9
(dp32
g9
I0
ssg16
(dp33
S'knife.n.01'
p34
I1
ssg18
(dp35
g18
I0
ssg17
(dp36
g18
I1
ssg10
(dp37
g11
I1
ssg11
(dp38
g11
I0
ssg13
(dp39
S'flesh.n.01'
p40
I1
ssg22
(dp41
g23
I1
sS'water.n.06'
p42
I1
ssg19
(dp43
S'fill.v.09'
p44
I2
ssg21
(dp45
g21
I0
ssg26
(dp46
g26
I0
ssg20
(dp47
g21
I1
ssg12
(dp48
S'batter.n.02'
p49
I1
ssg25
(dp50
g26
I1
ssg24
(dp51
S'pan.n.01'
p52
I1
ssg23
(dp53
g23
I0
ssg8
(dp54
g9
I1
sssb.