ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'pan.n.01'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'piece.n.08'
p19
aS'slice.n.05'
p20
aS'pizza.n.01'
p21
aS'foam.n.01'
p22
aS'mug.n.04'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
asS'instanceCount'
p28
I17
sS'matrix'
p29
(dp30
g14
(dp31
S'pan.n.01'
p32
I1
ssg15
(dp33
g16
I1
ssg23
(dp34
S'mug.n.04'
p35
I1
ssg16
(dp36
g16
I0
ssg21
(dp37
S'pizza.n.01'
p38
I1
ssg9
(dp39
g9
I0
ssg26
(dp40
g27
I1
ssg25
(dp41
g25
I0
ssg12
(dp42
g13
I1
sS'water.n.06'
p43
I1
ssg13
(dp44
g13
I0
ssg11
(dp45
g11
I0
ssg24
(dp46
g25
I1
ssg10
(dp47
g11
I1
ssg27
(dp48
g27
I0
ssg17
(dp49
g18
I2
ssg8
(dp50
g9
I4
ssg18
(dp51
g18
I0
ssg19
(dp52
g20
I1
ssg22
(dp53
S'foam.n.01'
p54
I1
ssg20
(dp55
g20
I0
sssb.