ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'gravy.n.01'
p10
aS'gravy.n.02'
p11
aS'thermos.n.01'
p12
aS'coffee.n.01'
p13
aS'pot.n.01'
p14
aS'water.n.06'
p15
aS'add.v.01'
p16
aS'lend.v.01'
p17
aS'butter.n.01'
p18
aS'sugar.n.01'
p19
aS'boodle.n.01'
p20
aS'rum.n.01'
p21
aS'shaker.n.03'
p22
aS'take.v.04'
p23
aS'bring.v.01'
p24
aS'decant.v.01'
p25
aS'pour.v.01'
p26
aS'carve.v.03'
p27
aS'hack.v.07'
p28
aS'pepper.n.04'
p29
aS'pepper.n.03'
p30
aS'onion.n.01'
p31
aS'put.v.01'
p32
aS'put.v.02'
p33
aS'blend.v.01'
p34
aS'bowl.n.01'
p35
aS'bowl.n.08'
p36
aS'bread.n.01'
p37
aS'pan.n.01'
p38
aS'mix.n.03'
p39
aS'cut.v.01'
p40
aS'cut.v.32'
p41
aS'squash.n.02'
p42
aS'squash.n.01'
p43
aS'walnut.n.01'
p44
aS'walnut.n.02'
p45
aS'get.v.01'
p46
aS'make.v.02'
p47
aS'pear.n.01'
p48
aS'pear.n.02'
p49
aS'blend.v.03'
p50
aS'mix.v.05'
p51
aS'pitcher.n.02'
p52
aS'milk.n.01'
p53
aS'pan.n.03'
p54
aS'glass.n.02'
p55
aS'whiskey.n.01'
p56
aS'carafe.n.01'
p57
aS'cover.v.01'
p58
aS'cover.v.16'
p59
aS'rib.n.03'
p60
aS'rib.n.01'
p61
asS'instanceCount'
p62
I48
sS'matrix'
p63
(dp64
g27
(dp65
g28
I1
ssg47
(dp66
g47
I0
ssg33
(dp67
g33
I0
ssg35
(dp68
g36
I2
ssg23
(dp69
g24
I1
ssg50
(dp70
g51
I1
ssg36
(dp71
g36
I0
ssg16
(dp72
g17
I2
ssg53
(dp73
S'milk.n.01'
p74
I2
ssg38
(dp75
S'pan.n.01'
p76
I1
sg54
I1
ssg54
(dp77
g54
I0
ssg40
(dp78
g41
I1
ssg52
(dp79
S'pitcher.n.02'
p80
I1
ssg18
(dp81
S'butter.n.01'
p82
I1
ssg14
(dp83
S'pot.n.01'
p84
I1
ssg48
(dp85
g49
I1
ssg9
(dp86
S'fill.v.01'
p87
I7
ssg30
(dp88
g30
I0
ssg49
(dp89
g49
I0
ssg44
(dp90
g45
I1
ssg43
(dp91
g43
I0
ssg42
(dp92
g43
I1
ssg51
(dp93
g51
I0
ssg41
(dp94
g41
I0
ssg55
(dp95
S'glass.n.02'
p96
I1
ssg10
(dp97
g11
I1
ssg28
(dp98
g28
I0
ssg11
(dp99
g11
I0
ssg37
(dp100
S'bread.n.01'
p101
I1
ssg58
(dp102
g59
I1
ssg34
(dp103
S'blend.v.01'
p104
I1
ssg46
(dp105
g47
I1
ssg60
(dp106
g61
I1
ssg29
(dp107
g30
I1
ssg61
(dp108
g61
I0
ssg39
(dp109
S'mix.n.03'
p110
I1
ssg13
(dp111
S'coffee.n.01'
p112
I1
ssg22
(dp113
S'shaker.n.03'
p114
I1
ssg21
(dp115
S'rum.n.01'
p116
I1
ssg45
(dp117
g45
I0
ssg24
(dp118
g24
I0
ssg20
(dp119
g20
I0
ssg56
(dp120
S'whiskey.n.01'
p121
I1
ssg57
(dp122
S'carafe.n.01'
p123
I1
ssg12
(dp124
S'thermos.n.01'
p125
I1
ssg15
(dp126
S'water.n.06'
p127
I2
ssg32
(dp128
g33
I1
ssg26
(dp129
g26
I1
ssg59
(dp130
g59
I0
ssg17
(dp131
g17
I0
ssg8
(dp132
S'jar.n.01'
p133
I1
ssg31
(dp134
S'onion.n.01'
p135
I1
ssg25
(dp136
g26
I1
ssg19
(dp137
g20
I1
sssb.