ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'measuring_cup.n.01'
p9
aS'meal.n.03'
p10
aS'flesh.n.01'
p11
aS'human_body.n.01'
p12
aS'slice.v.03'
p13
aS'add.v.01'
p14
aS'lend.v.01'
p15
aS'burner.n.02'
p16
aS'burner.n.01'
p17
aS'pan.n.01'
p18
aS'pan.n.02'
p19
aS'butter.n.01'
p20
aS'vanilla.n.02'
p21
aS'vanilla.n.03'
p22
aS'pepper.n.03'
p23
aS'salt.n.02'
p24
aS'salt.n.04'
p25
aS'egg.n.02'
p26
aS'egg.n.01'
p27
aS'cheese.n.01'
p28
aS'jar.n.01'
p29
aS'put.v.01'
p30
aS'put.v.02'
p31
aS'sauce.n.01'
p32
aS'mug.n.04'
p33
aS'strawberry.n.01'
p34
aS'cut.v.01'
p35
aS'edit.v.03'
p36
aS'piece.n.08'
p37
aS'slice.n.06'
p38
aS'saltcellar.n.01'
p39
aS'ice.n.01'
p40
aS'ice.n.05'
p41
aS'bowl.n.01'
p42
aS'tomato.n.01'
p43
aS'tomato.n.02'
p44
aS'slice.n.04'
p45
aS'onion.n.03'
p46
aS'onion.n.02'
p47
aS'mustard.n.02'
p48
aS'cut.n.16'
p49
aS'bag.n.01'
p50
aS'bag.n.04'
p51
aS'serve.v.05'
p52
aS'serve.v.11'
p53
aS'kettle.n.01'
p54
aS'water.n.06'
p55
asS'instanceCount'
p56
I42
sS'matrix'
p57
(dp58
g28
(dp59
S'cheese.n.01'
p60
I1
ssg24
(dp61
S'salt.n.02'
p62
I1
sg25
I1
ssg34
(dp63
S'strawberry.n.01'
p64
I1
ssg55
(dp65
S'water.n.06'
p66
I1
ssg42
(dp67
S'bowl.n.01'
p68
I1
ssg45
(dp69
g45
I0
ssg14
(dp70
g15
I1
ssg18
(dp71
g19
I1
ssg48
(dp72
S'mustard.n.02'
p73
I1
ssg19
(dp74
g19
I0
ssg39
(dp75
S'saltcellar.n.01'
p76
I1
ssg26
(dp77
g27
I1
ssg20
(dp78
S'butter.n.01'
p79
I1
ssg8
(dp80
S'fill.v.01'
p81
I6
ssg51
(dp82
g51
I0
ssg50
(dp83
g51
I1
ssg22
(dp84
g22
I0
ssg21
(dp85
g22
I1
ssg9
(dp86
S'measuring_cup.n.01'
p87
I1
ssg32
(dp88
S'sauce.n.01'
p89
I1
ssg13
(dp90
S'slice.v.03'
p91
I2
ssg25
(dp92
g25
I0
ssg36
(dp93
g36
I0
ssg43
(dp94
g44
I1
ssg23
(dp95
S'pepper.n.03'
p96
I1
ssg44
(dp97
g44
I0
ssg12
(dp98
g12
I0
ssg35
(dp99
g36
I2
ssg53
(dp100
g53
I0
ssg37
(dp101
g38
I2
sg45
I1
ssg33
(dp102
S'mug.n.04'
p103
I1
ssg49
(dp104
S'edit.v.03'
p105
I1
ssg52
(dp106
g53
I1
ssg11
(dp107
g12
I1
ssg38
(dp108
g38
I0
ssg31
(dp109
g31
I0
ssg30
(dp110
g31
I1
ssg16
(dp111
g17
I1
ssg40
(dp112
g41
I1
ssg54
(dp113
S'kettle.n.01'
p114
I1
ssg41
(dp115
g41
I0
ssg46
(dp116
g47
I1
ssg15
(dp117
g15
I0
ssg29
(dp118
S'jar.n.01'
p119
I1
ssg47
(dp120
g47
I0
ssg27
(dp121
g27
I0
ssg17
(dp122
g17
I0
ssg10
(dp123
S'meal.n.03'
p124
I1
sssb.