ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'onion.n.03'
p10
aS'onion.n.01'
p11
aS'add.v.06'
p12
aS'rib.n.03'
p13
aS'dressing.n.01'
p14
aS'fertilization.n.02'
p15
aS'salad.n.01'
p16
aS'apple.n.01'
p17
aS'flour.n.01'
p18
aS'egg.n.02'
p19
aS'testis.n.01'
p20
aS'mixing_bowl.n.01'
p21
aS'butter.n.01'
p22
aS'sugar.n.01'
p23
aS'carbohydrate.n.01'
p24
aS'salt.n.02'
p25
aS'meat.n.01'
p26
aS'kernel.n.03'
p27
aS'asparagus.n.02'
p28
aS'pot.n.01'
p29
aS'toilet.n.02'
p30
aS'bean.n.01'
p31
aS'attic.n.03'
p32
aS'pan.n.03'
p33
aS'vanilla.n.02'
p34
aS'sauce.n.01'
p35
aS'cream.n.02'
p36
aS'vegetable.n.01'
p37
aS'vegetable.n.02'
p38
asS'instanceCount'
p39
I39
sS'matrix'
p40
(dp41
g30
(dp42
g30
I0
ssg27
(dp43
g27
I0
ssg15
(dp44
g15
I0
ssg29
(dp45
g30
I1
ssg21
(dp46
S'mixing_bowl.n.01'
p47
I2
ssg24
(dp48
g24
I0
ssg17
(dp49
S'apple.n.01'
p50
I1
ssg12
(dp51
g12
I0
ssg8
(dp52
g12
I3
sS'add.v.01'
p53
I4
sg9
I7
ssg33
(dp54
S'pan.n.03'
p55
I2
ssg18
(dp56
S'flour.n.01'
p57
I1
ssg19
(dp58
S'egg.n.02'
p59
I1
sg20
I1
ssg22
(dp60
S'butter.n.01'
p61
I2
ssg20
(dp62
g20
I0
ssg28
(dp63
S'asparagus.n.02'
p64
I1
ssg26
(dp65
g27
I1
ssg34
(dp66
S'vanilla.n.02'
p67
I1
ssg31
(dp68
g32
I1
ssg35
(dp69
S'sauce.n.01'
p70
I1
ssg25
(dp71
S'salt.n.02'
p72
I1
ssg13
(dp73
S'rib.n.03'
p74
I1
ssg36
(dp75
S'cream.n.02'
p76
I1
ssg32
(dp77
g32
I0
ssg38
(dp78
g38
I0
ssg37
(dp79
g38
I1
ssg16
(dp80
S'salad.n.01'
p81
I2
ssg14
(dp82
g15
I1
ssg9
(dp83
g9
I0
ssg11
(dp84
g11
I0
ssg10
(dp85
g11
I1
ssg23
(dp86
g24
I1
sssb.