ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'ingredient.n.03'
p9
aS'concoction.n.01'
p10
aS'assortment.n.01'
p11
aS'cream.n.02'
p12
aS'pan.n.03'
p13
aS'butter.n.01'
p14
aS'vanilla.n.02'
p15
aS'vanilla.n.01'
p16
aS'lend.v.01'
p17
aS'milk.n.01'
p18
aS'milk.n.03'
p19
aS'water.n.06'
p20
aS'water.n.03'
p21
aS'total.v.02'
p22
aS'corn.n.03'
p23
aS'corn.n.01'
p24
aS'dish.n.02'
p25
aS'cup_of_tea.n.01'
p26
aS'onion.n.03'
p27
aS'onion.n.01'
p28
aS'add.v.06'
p29
aS'rib.n.03'
p30
aS'dressing.n.01'
p31
aS'fertilization.n.02'
p32
aS'salad.n.01'
p33
aS'apple.n.01'
p34
aS'flour.n.01'
p35
aS'egg.n.02'
p36
aS'mixing_bowl.n.01'
p37
aS'sugar.n.01'
p38
aS'carbohydrate.n.01'
p39
aS'salt.n.02'
p40
aS'meat.n.01'
p41
aS'kernel.n.03'
p42
aS'asparagus.n.02'
p43
aS'pot.n.01'
p44
aS'toilet.n.02'
p45
aS'bean.n.01'
p46
aS'attic.n.03'
p47
asS'instanceCount'
p48
I43
sS'matrix'
p49
(dp50
g24
(dp51
g24
I0
ssg23
(dp52
g24
I1
ssg42
(dp53
g42
I0
ssg32
(dp54
g32
I0
ssg11
(dp55
g11
I0
ssg45
(dp56
g45
I0
ssg39
(dp57
g39
I0
ssg25
(dp58
g26
I1
ssg34
(dp59
S'apple.n.01'
p60
I1
ssg29
(dp61
g29
I0
ssg8
(dp62
g22
I1
sg29
I1
sS'add.v.01'
p63
I5
sg17
I7
ssg18
(dp64
g19
I1
ssg19
(dp65
g19
I0
ssg13
(dp66
S'pan.n.03'
p67
I2
ssg35
(dp68
S'flour.n.01'
p69
I1
ssg36
(dp70
S'egg.n.02'
p71
I1
ssg14
(dp72
S'butter.n.01'
p73
I2
ssg44
(dp74
g45
I1
ssg43
(dp75
S'asparagus.n.02'
p76
I1
ssg16
(dp77
g16
I0
ssg41
(dp78
g42
I1
ssg15
(dp79
g16
I2
ssg46
(dp80
g47
I1
ssg10
(dp81
g11
I1
ssg40
(dp82
S'salt.n.02'
p83
I1
ssg30
(dp84
S'rib.n.03'
p85
I1
ssg37
(dp86
S'mixing_bowl.n.01'
p87
I2
ssg12
(dp88
S'cream.n.02'
p89
I1
ssg9
(dp90
S'ingredient.n.03'
p91
I1
ssg47
(dp92
g47
I0
ssg26
(dp93
g26
I0
ssg21
(dp94
g21
I0
ssg33
(dp95
S'salad.n.01'
p96
I2
ssg20
(dp97
g21
I1
ssg31
(dp98
g32
I1
ssg17
(dp99
g17
I0
ssg22
(dp100
g22
I0
ssg28
(dp101
g28
I0
ssg27
(dp102
g28
I1
ssg38
(dp103
g39
I1
sssb.