ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'butter.n.02'
p11
aS'add.v.06'
p12
aS'egg.n.02'
p13
aS'lend.v.01'
p14
aS'ingredient.n.03'
p15
aS'french_fries.n.01'
p16
aS'steak.n.01'
p17
aS'ingredient.n.01'
p18
aS'concoction.n.01'
p19
aS'assortment.n.01'
p20
aS'cream.n.02'
p21
aS'vanilla.n.02'
p22
aS'milk.n.01'
p23
aS'milk.n.03'
p24
aS'water.n.06'
p25
aS'water.n.03'
p26
aS'total.v.02'
p27
aS'corn.n.03'
p28
aS'corn.n.01'
p29
aS'dish.n.02'
p30
aS'cup_of_tea.n.01'
p31
aS'onion.n.03'
p32
aS'onion.n.01'
p33
aS'rib.n.03'
p34
aS'dressing.n.01'
p35
aS'fertilization.n.02'
p36
aS'salad.n.01'
p37
aS'apple.n.01'
p38
aS'flour.n.01'
p39
aS'testis.n.01'
p40
aS'mixing_bowl.n.01'
p41
aS'sugar.n.01'
p42
aS'carbohydrate.n.01'
p43
asS'instanceCount'
p44
I41
sS'matrix'
p45
(dp46
g29
(dp47
g29
I0
ssg28
(dp48
g29
I1
ssg36
(dp49
g36
I0
ssg20
(dp50
g20
I0
ssg43
(dp51
g43
I0
ssg30
(dp52
g31
I1
ssg38
(dp53
S'apple.n.01'
p54
I1
ssg12
(dp55
g12
I0
ssg9
(dp56
g27
I1
sg12
I4
sS'add.v.01'
p57
I4
sg14
I5
ssg23
(dp58
g24
I1
ssg24
(dp59
g24
I0
ssg8
(dp60
S'pan.n.03'
p61
I2
ssg39
(dp62
S'flour.n.01'
p63
I1
ssg11
(dp64
g11
I0
ssg10
(dp65
g11
I3
ssg40
(dp66
g40
I0
ssg22
(dp67
S'vanilla.n.02'
p68
I1
ssg19
(dp69
g20
I1
ssg13
(dp70
S'egg.n.02'
p71
I1
sg40
I1
ssg34
(dp72
S'rib.n.03'
p73
I1
ssg41
(dp74
S'mixing_bowl.n.01'
p75
I2
ssg21
(dp76
S'cream.n.02'
p77
I1
ssg15
(dp78
S'ingredient.n.03'
p79
I1
sg18
I1
ssg18
(dp80
g18
I0
ssg17
(dp81
S'steak.n.01'
p82
I1
ssg31
(dp83
g31
I0
ssg26
(dp84
g26
I0
ssg37
(dp85
S'salad.n.01'
p86
I1
ssg25
(dp87
g26
I1
ssg35
(dp88
g36
I1
ssg16
(dp89
S'french_fries.n.01'
p90
I1
ssg14
(dp91
g14
I0
ssg27
(dp92
g27
I0
ssg33
(dp93
g33
I0
ssg32
(dp94
g33
I1
ssg42
(dp95
g43
I1
sssb.