ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'bean.n.01'
p12
aS'attic.n.03'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'vanilla.n.02'
p16
aS'vanilla.n.01'
p17
aS'sauce.n.01'
p18
aS'cream.n.02'
p19
aS'vegetable.n.01'
p20
aS'vegetable.n.02'
p21
aS'add.v.06'
p22
aS'butter.n.01'
p23
aS'egg.n.02'
p24
aS'ingredient.n.03'
p25
aS'french_fries.n.01'
p26
aS'steak.n.01'
p27
aS'ingredient.n.01'
p28
aS'concoction.n.01'
p29
aS'assortment.n.01'
p30
aS'milk.n.01'
p31
aS'milk.n.03'
p32
aS'water.n.06'
p33
aS'water.n.03'
p34
aS'total.v.02'
p35
aS'corn.n.03'
p36
aS'corn.n.01'
p37
aS'dish.n.02'
p38
aS'cup_of_tea.n.01'
p39
aS'onion.n.03'
p40
aS'onion.n.01'
p41
aS'rib.n.03'
p42
asS'instanceCount'
p43
I39
sS'matrix'
p44
(dp45
g37
(dp46
g37
I0
ssg9
(dp47
g9
I0
ssg30
(dp48
g30
I0
ssg36
(dp49
g37
I1
ssg38
(dp50
g39
I1
ssg22
(dp51
g22
I0
ssg10
(dp52
g35
I1
sg22
I3
sS'add.v.01'
p53
I3
sg11
I7
ssg31
(dp54
g32
I1
ssg32
(dp55
g32
I0
ssg15
(dp56
g15
I0
ssg14
(dp57
g15
I3
ssg24
(dp58
S'egg.n.02'
p59
I1
ssg23
(dp60
S'butter.n.01'
p61
I2
ssg8
(dp62
g9
I1
ssg17
(dp63
g17
I0
ssg16
(dp64
g17
I2
ssg12
(dp65
g13
I1
ssg29
(dp66
g30
I1
ssg18
(dp67
S'sauce.n.01'
p68
I1
ssg42
(dp69
S'rib.n.03'
p70
I1
ssg19
(dp71
S'cream.n.02'
p72
I2
ssg25
(dp73
S'ingredient.n.03'
p74
I1
sg28
I1
ssg28
(dp75
g28
I0
ssg13
(dp76
g13
I0
ssg27
(dp77
S'steak.n.01'
p78
I1
ssg21
(dp79
g21
I0
ssg20
(dp80
g21
I1
ssg39
(dp81
g39
I0
ssg34
(dp82
g34
I0
ssg33
(dp83
g34
I1
ssg26
(dp84
S'french_fries.n.01'
p85
I1
ssg11
(dp86
g11
I0
ssg35
(dp87
g35
I0
ssg41
(dp88
g41
I0
ssg40
(dp89
g41
I1
sssb.