ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'milk.n.01'
p10
aS'milk.n.03'
p11
aS'water.n.06'
p12
aS'water.n.03'
p13
aS'total.v.02'
p14
aS'corn.n.03'
p15
aS'corn.n.01'
p16
aS'dish.n.02'
p17
aS'cup_of_tea.n.01'
p18
aS'onion.n.03'
p19
aS'onion.n.01'
p20
aS'add.v.06'
p21
aS'rib.n.03'
p22
aS'dressing.n.01'
p23
aS'fertilization.n.02'
p24
aS'salad.n.01'
p25
aS'apple.n.01'
p26
aS'flour.n.01'
p27
aS'egg.n.02'
p28
aS'mixing_bowl.n.01'
p29
aS'butter.n.01'
p30
aS'sugar.n.01'
p31
aS'carbohydrate.n.01'
p32
aS'salt.n.02'
p33
aS'meat.n.01'
p34
aS'kernel.n.03'
p35
aS'asparagus.n.02'
p36
aS'pot.n.01'
p37
aS'toilet.n.02'
p38
aS'bean.n.01'
p39
aS'attic.n.03'
p40
aS'pan.n.03'
p41
aS'vanilla.n.02'
p42
aS'sauce.n.01'
p43
aS'cream.n.02'
p44
aS'vegetable.n.01'
p45
aS'vegetable.n.02'
p46
aS'testis.n.01'
p47
aS'pan.n.01'
p48
aS'vanilla.n.01'
p49
aS'butter.n.02'
p50
aS'ingredient.n.03'
p51
aS'french_fries.n.01'
p52
aS'steak.n.01'
p53
aS'ingredient.n.01'
p54
aS'concoction.n.01'
p55
aS'assortment.n.01'
p56
asS'instanceCount'
p57
I406
sS'matrix'
p58
(dp59
g16
(dp60
g16
I0
sg15
I0
sg35
I0
sg24
I0
sS'testis.n.01'
p61
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg15
(dp62
g16
I7
sg15
I0
sg35
I0
sg24
I0
sg61
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg35
(dp63
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg24
(dp64
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sS'vanilla.n.01'
p65
I0
sg34
I0
sg42
I0
sg39
I0
sS'concoction.n.01'
p66
I0
sg43
I0
sg33
I0
sg22
I0
sS'assortment.n.01'
p67
I0
sg44
I0
sS'ingredient.n.03'
p68
I0
sS'ingredient.n.01'
p69
I0
sg40
I0
sS'steak.n.01'
p70
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sS'butter.n.02'
p71
I0
sS'french_fries.n.01'
p72
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg47
(dp73
S'corn.n.01'
p74
I0
sS'toilet.n.02'
p75
I0
sS'kernel.n.03'
p76
I0
sS'fertilization.n.02'
p77
I0
sS'pot.n.01'
p78
I0
sS'mixing_bowl.n.01'
p79
I0
sS'corn.n.03'
p80
I0
sS'carbohydrate.n.01'
p81
I0
sS'dish.n.02'
p82
I0
sS'apple.n.01'
p83
I0
sS'add.v.06'
p84
I0
sS'add.v.01'
p85
I0
sS'milk.n.01'
p86
I0
sS'milk.n.03'
p87
I0
sS'pan.n.01'
p88
I0
sS'pan.n.03'
p89
I0
sS'flour.n.01'
p90
I0
sS'egg.n.02'
p91
I0
sS'butter.n.01'
p92
I0
sg47
I0
sS'asparagus.n.02'
p93
I0
sS'vanilla.n.01'
p94
I0
sS'meat.n.01'
p95
I0
sS'vanilla.n.02'
p96
I0
sS'bean.n.01'
p97
I0
sS'concoction.n.01'
p98
I0
sS'sauce.n.01'
p99
I0
sS'salt.n.02'
p100
I0
sS'rib.n.03'
p101
I0
sS'assortment.n.01'
p102
I0
sS'cream.n.02'
p103
I0
sS'ingredient.n.03'
p104
I0
sS'ingredient.n.01'
p105
I0
sS'attic.n.03'
p106
I0
sS'steak.n.01'
p107
I0
sS'vegetable.n.02'
p108
I0
sS'vegetable.n.01'
p109
I0
sS'cup_of_tea.n.01'
p110
I0
sS'water.n.03'
p111
I0
sS'salad.n.01'
p112
I0
sS'water.n.06'
p113
I0
sS'dressing.n.01'
p114
I0
sS'butter.n.02'
p115
I0
sS'french_fries.n.01'
p116
I0
sS'lend.v.01'
p117
I0
sS'total.v.02'
p118
I0
sS'onion.n.01'
p119
I0
sS'onion.n.03'
p120
I0
sS'sugar.n.01'
p121
I0
ssg29
(dp122
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I14
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg88
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg65
I0
sg34
I0
sg42
I0
sg39
I0
sg66
I0
sg43
I0
sg33
I0
sg22
I0
sg67
I0
sg44
I0
sg68
I0
sg105
I0
sg40
I0
sg107
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg115
I0
sg116
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg38
(dp123
g16
I0
sg38
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg15
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg32
(dp124
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg88
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg65
I0
sg34
I0
sg42
I0
sg39
I0
sg66
I0
sg43
I0
sg33
I0
sg22
I0
sg67
I0
sg44
I0
sg68
I0
sg105
I0
sg40
I0
sg107
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg115
I0
sg116
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg17
(dp125
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg61
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I7
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg26
(dp126
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I7
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg65
I0
sg34
I0
sg42
I0
sg39
I0
sg66
I0
sg43
I0
sg33
I0
sg22
I0
sg67
I0
sg44
I0
sg68
I0
sg69
I0
sg40
I0
sg70
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg71
I0
sg72
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg21
(dp127
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg8
(dp128
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I29
sg8
I36
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I68
sg14
I7
sg20
I0
sg19
I0
sg31
I0
ssg10
(dp129
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg61
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I7
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg11
(dp130
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg61
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg48
(dp131
S'corn.n.01'
p132
I0
sS'toilet.n.02'
p133
I0
sS'kernel.n.03'
p134
I0
sS'testis.n.01'
p135
I0
sg56
I0
sS'corn.n.03'
p136
I0
sS'carbohydrate.n.01'
p137
I0
sS'dish.n.02'
p138
I0
sS'add.v.06'
p139
I0
sS'add.v.01'
p140
I0
sS'milk.n.01'
p141
I0
sS'milk.n.03'
p142
I0
sg48
I0
sS'pan.n.03'
p143
I0
sS'flour.n.01'
p144
I0
sg50
I0
sS'butter.n.01'
p145
I0
sS'pot.n.01'
p146
I0
sS'asparagus.n.02'
p147
I0
sg49
I0
sS'meat.n.01'
p148
I0
sS'vanilla.n.02'
p149
I0
sS'bean.n.01'
p150
I0
sg55
I0
sS'sauce.n.01'
p151
I0
sS'salt.n.02'
p152
I0
sS'egg.n.02'
p153
I0
sS'rib.n.03'
p154
I0
sS'mixing_bowl.n.01'
p155
I0
sS'cream.n.02'
p156
I0
sg51
I0
sg54
I0
sS'attic.n.03'
p157
I0
sg53
I0
sS'vegetable.n.02'
p158
I0
sS'vegetable.n.01'
p159
I0
sS'cup_of_tea.n.01'
p160
I0
sS'water.n.03'
p161
I0
sS'onion.n.01'
p162
I0
sS'water.n.06'
p163
I0
sg52
I0
sS'lend.v.01'
p164
I0
sS'total.v.02'
p165
I0
sS'salad.n.01'
p166
I0
sS'onion.n.03'
p167
I0
sS'sugar.n.01'
p168
I0
ssg41
(dp169
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I9
sg41
I12
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg27
(dp170
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg88
I0
sg41
I0
sg27
I7
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg65
I0
sg34
I0
sg42
I0
sg39
I0
sg66
I0
sg43
I0
sg33
I0
sg22
I0
sg67
I0
sg44
I0
sg68
I0
sg105
I0
sg40
I0
sg107
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg115
I0
sg116
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg28
(dp171
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I4
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I10
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg20
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg25
I0
sg19
I0
sg31
I0
ssg30
(dp172
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I13
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I8
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg37
(dp173
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I7
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg36
(dp174
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I7
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg49
(dp175
g132
I0
sg133
I0
sg134
I0
sS'fertilization.n.02'
p176
I0
sg135
I0
sg56
I0
sg136
I0
sS'carbohydrate.n.01'
p177
I0
sg138
I0
sS'apple.n.01'
p178
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg48
I0
sg143
I0
sS'flour.n.01'
p179
I0
sg50
I0
sg145
I0
sg146
I0
sg147
I0
sg49
I0
sg148
I0
sg149
I0
sg150
I0
sg55
I0
sg151
I0
sg152
I0
sg153
I0
sS'rib.n.03'
p180
I0
sS'mixing_bowl.n.01'
p181
I0
sg156
I0
sg51
I0
sg54
I0
sg157
I0
sg53
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sS'onion.n.01'
p182
I0
sg163
I0
sS'dressing.n.01'
p183
I0
sg52
I0
sg164
I0
sg165
I0
sg166
I0
sS'onion.n.03'
p184
I0
sS'sugar.n.01'
p185
I0
ssg34
(dp186
g16
I0
sg15
I0
sg35
I7
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg42
(dp187
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I8
sg34
I0
sg42
I6
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg39
(dp188
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I7
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg55
(dp189
g132
I0
sg133
I0
sg134
I0
sg176
I0
sg135
I0
sg56
I7
sg136
I0
sg177
I0
sg138
I0
sg178
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg48
I0
sg143
I0
sg179
I0
sg50
I0
sg145
I0
sg146
I0
sg147
I0
sg49
I0
sg148
I0
sg149
I0
sg150
I0
sg55
I0
sg151
I0
sg152
I0
sg153
I0
sg180
I0
sg181
I0
sg156
I0
sg51
I0
sg54
I0
sg157
I0
sg53
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg182
I0
sg163
I0
sg183
I0
sg52
I0
sg164
I0
sg165
I0
sg166
I0
sg184
I0
sg185
I0
ssg43
(dp190
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I7
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg33
(dp191
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I7
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg22
(dp192
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sS'pan.n.01'
p193
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg65
I0
sg34
I0
sg42
I0
sg39
I0
sg66
I0
sg43
I0
sg33
I0
sg22
I7
sg67
I0
sg44
I0
sg68
I0
sS'ingredient.n.01'
p194
I0
sg40
I0
sS'steak.n.01'
p195
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg71
I0
sS'french_fries.n.01'
p196
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg56
(dp197
g132
I0
sg133
I0
sg134
I0
sg176
I0
sg135
I0
sg56
I0
sg136
I0
sg177
I0
sg138
I0
sg178
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg48
I0
sg143
I0
sg179
I0
sg50
I0
sg145
I0
sg146
I0
sg147
I0
sg49
I0
sg148
I0
sg149
I0
sg150
I0
sg55
I0
sg151
I0
sg152
I0
sg153
I0
sg180
I0
sg181
I0
sg156
I0
sg51
I0
sg54
I0
sg157
I0
sg53
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg182
I0
sg163
I0
sg183
I0
sg52
I0
sg164
I0
sg165
I0
sg166
I0
sg184
I0
sg185
I0
ssg44
(dp198
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I14
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg51
(dp199
g132
I0
sg133
I0
sg134
I0
sg176
I0
sg135
I0
sg56
I0
sg136
I0
sg177
I0
sg138
I0
sg178
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg48
I0
sg143
I0
sg179
I0
sg50
I0
sg145
I0
sg146
I0
sg147
I0
sg49
I0
sg148
I0
sg149
I0
sg150
I0
sg55
I0
sg151
I0
sg152
I0
sg153
I0
sg180
I0
sg181
I0
sg156
I0
sg51
I8
sg54
I6
sg157
I0
sg53
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg182
I0
sg163
I0
sg183
I0
sg52
I0
sg164
I0
sg165
I0
sg166
I0
sg184
I0
sg185
I0
ssg54
(dp200
g132
I0
sg133
I0
sg134
I0
sS'fertilization.n.02'
p201
I0
sg135
I0
sg56
I0
sg136
I0
sg137
I0
sg138
I0
sS'apple.n.01'
p202
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg48
I0
sg143
I0
sg144
I0
sg50
I0
sg145
I0
sg146
I0
sg147
I0
sg49
I0
sg148
I0
sg149
I0
sg150
I0
sg55
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg51
I0
sg54
I0
sg157
I0
sg53
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sS'dressing.n.01'
p203
I0
sg52
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
ssg40
(dp204
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg53
(dp205
g132
I0
sg133
I0
sg134
I0
sg201
I0
sg135
I0
sg56
I0
sg136
I0
sg137
I0
sg138
I0
sg202
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg48
I0
sg143
I0
sg144
I0
sg50
I0
sg145
I0
sg146
I0
sg147
I0
sg49
I0
sg148
I0
sg149
I0
sg150
I0
sg55
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg51
I0
sg54
I0
sg157
I0
sg53
I7
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg203
I0
sg52
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
ssg46
(dp206
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg45
(dp207
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I7
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg18
(dp208
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg61
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg13
(dp209
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg61
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg25
(dp210
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg20
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg25
I14
sg19
I0
sg31
I0
ssg12
(dp211
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg61
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I7
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg23
(dp212
g16
I0
sg15
I0
sg35
I0
sg24
I7
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg65
I0
sg34
I0
sg42
I0
sg39
I0
sg66
I0
sg43
I0
sg33
I0
sg22
I0
sg67
I0
sg44
I0
sg68
I0
sg69
I0
sg40
I0
sg70
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg71
I0
sg72
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg50
(dp213
g132
I0
sg133
I0
sg134
I0
sS'fertilization.n.02'
p214
I0
sg135
I0
sg56
I0
sg136
I0
sg137
I0
sg138
I0
sS'apple.n.01'
p215
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg48
I0
sg143
I0
sg144
I0
sg50
I0
sg145
I0
sg146
I0
sg147
I0
sg49
I0
sg148
I0
sg149
I0
sg150
I0
sg55
I0
sg151
I0
sg152
I0
sg153
I0
sS'rib.n.03'
p216
I0
sg155
I0
sg156
I0
sg51
I0
sg54
I0
sg157
I0
sg53
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sS'onion.n.01'
p217
I0
sg163
I0
sS'dressing.n.01'
p218
I0
sg52
I0
sg164
I0
sg165
I0
sg166
I0
sS'onion.n.03'
p219
I0
sg168
I0
ssg52
(dp220
g132
I0
sg133
I0
sg134
I0
sg201
I0
sg135
I0
sg56
I0
sg136
I0
sg137
I0
sg138
I0
sg202
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg48
I0
sg143
I0
sg144
I0
sg50
I0
sg145
I0
sg146
I0
sg147
I0
sg49
I0
sg148
I0
sg149
I0
sg150
I0
sg55
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg51
I0
sg54
I0
sg157
I0
sg53
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg203
I0
sg52
I7
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
ssg9
(dp221
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg14
(dp222
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg61
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg48
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg49
I0
sg34
I0
sg42
I0
sg39
I0
sg55
I0
sg43
I0
sg33
I0
sg22
I0
sg56
I0
sg44
I0
sg51
I0
sg54
I0
sg40
I0
sg53
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg50
I0
sg52
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg20
(dp223
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg193
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg65
I0
sg34
I0
sg42
I0
sg39
I0
sg66
I0
sg43
I0
sg33
I0
sg22
I0
sg67
I0
sg44
I0
sg68
I0
sg194
I0
sg40
I0
sg195
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg71
I0
sg196
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
ssg19
(dp224
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I0
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg193
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg65
I0
sg34
I0
sg42
I0
sg39
I0
sg66
I0
sg43
I0
sg33
I0
sg22
I0
sg67
I0
sg44
I0
sg68
I0
sg194
I0
sg40
I0
sg195
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg71
I0
sg196
I0
sg9
I0
sg14
I0
sg20
I7
sg19
I0
sg31
I0
ssg31
(dp225
g16
I0
sg15
I0
sg35
I0
sg24
I0
sg47
I0
sg29
I0
sg38
I0
sg32
I7
sg17
I0
sg26
I0
sg21
I0
sg8
I0
sg10
I0
sg11
I0
sg88
I0
sg41
I0
sg27
I0
sg28
I0
sg30
I0
sg37
I0
sg36
I0
sg65
I0
sg34
I0
sg42
I0
sg39
I0
sg66
I0
sg43
I0
sg33
I0
sg22
I0
sg67
I0
sg44
I0
sg68
I0
sg105
I0
sg40
I0
sg107
I0
sg46
I0
sg45
I0
sg18
I0
sg13
I0
sg25
I0
sg12
I0
sg23
I0
sg115
I0
sg116
I0
sg9
I0
sg14
I0
sg20
I0
sg19
I0
sg31
I0
sssb.