ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'salt.n.02'
p10
aS'meat.n.01'
p11
aS'kernel.n.03'
p12
aS'asparagus.n.02'
p13
aS'salad.n.01'
p14
aS'pot.n.01'
p15
aS'toilet.n.02'
p16
aS'bean.n.01'
p17
aS'attic.n.03'
p18
aS'pan.n.03'
p19
aS'pan.n.01'
p20
aS'vanilla.n.02'
p21
aS'vanilla.n.01'
p22
aS'sauce.n.01'
p23
aS'cream.n.02'
p24
aS'vegetable.n.01'
p25
aS'vegetable.n.02'
p26
aS'add.v.06'
p27
aS'butter.n.01'
p28
aS'butter.n.02'
p29
aS'egg.n.02'
p30
aS'ingredient.n.03'
p31
aS'french_fries.n.01'
p32
aS'steak.n.01'
p33
aS'ingredient.n.01'
p34
aS'concoction.n.01'
p35
aS'assortment.n.01'
p36
aS'milk.n.01'
p37
aS'milk.n.03'
p38
aS'water.n.06'
p39
aS'water.n.03'
p40
aS'total.v.02'
p41
aS'corn.n.03'
p42
aS'corn.n.01'
p43
aS'dish.n.02'
p44
aS'cup_of_tea.n.01'
p45
asS'instanceCount'
p46
I41
sS'matrix'
p47
(dp48
g43
(dp49
g43
I0
ssg16
(dp50
g16
I0
ssg12
(dp51
g12
I0
ssg36
(dp52
g36
I0
ssg42
(dp53
g43
I1
ssg44
(dp54
g45
I1
ssg27
(dp55
g27
I0
ssg8
(dp56
g41
I1
sg27
I3
sS'add.v.01'
p57
I2
sg9
I8
ssg37
(dp58
g38
I1
ssg38
(dp59
g38
I0
ssg20
(dp60
g20
I0
ssg19
(dp61
g20
I3
ssg29
(dp62
g29
I0
ssg28
(dp63
g29
I2
ssg15
(dp64
g16
I1
ssg13
(dp65
S'asparagus.n.02'
p66
I1
ssg22
(dp67
g22
I0
ssg11
(dp68
g12
I1
ssg21
(dp69
g22
I2
ssg17
(dp70
g18
I1
ssg35
(dp71
g36
I1
ssg23
(dp72
S'sauce.n.01'
p73
I1
ssg10
(dp74
S'salt.n.02'
p75
I1
ssg30
(dp76
S'egg.n.02'
p77
I1
ssg24
(dp78
S'cream.n.02'
p79
I2
ssg31
(dp80
S'ingredient.n.03'
p81
I1
sg34
I1
ssg34
(dp82
g34
I0
ssg18
(dp83
g18
I0
ssg33
(dp84
S'steak.n.01'
p85
I1
ssg26
(dp86
g26
I0
ssg25
(dp87
g26
I1
ssg45
(dp88
g45
I0
ssg40
(dp89
g40
I0
ssg39
(dp90
g40
I1
ssg32
(dp91
S'french_fries.n.01'
p92
I1
ssg9
(dp93
g9
I0
ssg41
(dp94
g41
I0
ssg14
(dp95
S'salad.n.01'
p96
I1
sssb.