ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'add.v.01'
p9
aS'lend.v.01'
p10
aS'cream.n.02'
p11
aS'vegetable.n.01'
p12
aS'vegetable.n.02'
p13
aS'add.v.06'
p14
aS'pan.n.03'
p15
aS'butter.n.01'
p16
aS'egg.n.02'
p17
aS'ingredient.n.03'
p18
aS'french_fries.n.01'
p19
aS'steak.n.01'
p20
aS'ingredient.n.01'
p21
aS'concoction.n.01'
p22
aS'assortment.n.01'
p23
aS'vanilla.n.02'
p24
aS'milk.n.01'
p25
aS'milk.n.03'
p26
aS'water.n.06'
p27
aS'water.n.03'
p28
aS'total.v.02'
p29
aS'corn.n.03'
p30
aS'corn.n.01'
p31
aS'dish.n.02'
p32
aS'cup_of_tea.n.01'
p33
aS'onion.n.03'
p34
aS'onion.n.01'
p35
aS'rib.n.03'
p36
aS'dressing.n.01'
p37
aS'fertilization.n.02'
p38
aS'salad.n.01'
p39
aS'apple.n.01'
p40
asS'instanceCount'
p41
I38
sS'matrix'
p42
(dp43
g31
(dp44
g31
I0
ssg30
(dp45
g31
I1
ssg38
(dp46
g38
I0
ssg23
(dp47
g23
I0
ssg32
(dp48
g33
I1
ssg40
(dp49
S'apple.n.01'
p50
I1
ssg14
(dp51
g14
I0
ssg9
(dp52
g29
I1
sg14
I3
sS'add.v.01'
p53
I4
sg10
I6
ssg25
(dp54
g26
I1
ssg26
(dp55
g26
I0
ssg15
(dp56
S'pan.n.03'
p57
I2
ssg17
(dp58
S'egg.n.02'
p59
I1
ssg16
(dp60
S'butter.n.01'
p61
I2
ssg24
(dp62
S'vanilla.n.02'
p63
I1
ssg22
(dp64
g23
I1
ssg8
(dp65
S'sauce.n.01'
p66
I1
ssg36
(dp67
S'rib.n.03'
p68
I1
ssg11
(dp69
S'cream.n.02'
p70
I2
ssg18
(dp71
S'ingredient.n.03'
p72
I1
sg21
I1
ssg21
(dp73
g21
I0
ssg20
(dp74
S'steak.n.01'
p75
I1
ssg13
(dp76
g13
I0
ssg12
(dp77
g13
I1
ssg33
(dp78
g33
I0
ssg28
(dp79
g28
I0
ssg39
(dp80
S'salad.n.01'
p81
I1
ssg27
(dp82
g28
I1
ssg37
(dp83
g38
I1
ssg19
(dp84
S'french_fries.n.01'
p85
I1
ssg10
(dp86
g10
I0
ssg29
(dp87
g29
I0
ssg35
(dp88
g35
I0
ssg34
(dp89
g35
I1
sssb.