ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'milk.n.01'
p10
aS'milk.n.03'
p11
aS'water.n.06'
p12
aS'water.n.03'
p13
aS'total.v.02'
p14
aS'corn.n.03'
p15
aS'corn.n.01'
p16
aS'dish.n.02'
p17
aS'cup_of_tea.n.01'
p18
aS'onion.n.03'
p19
aS'onion.n.01'
p20
aS'add.v.06'
p21
aS'rib.n.03'
p22
aS'dressing.n.01'
p23
aS'fertilization.n.02'
p24
aS'salad.n.01'
p25
aS'apple.n.01'
p26
aS'flour.n.01'
p27
aS'egg.n.02'
p28
aS'mixing_bowl.n.01'
p29
aS'butter.n.01'
p30
aS'sugar.n.01'
p31
aS'carbohydrate.n.01'
p32
aS'salt.n.02'
p33
aS'meat.n.01'
p34
aS'kernel.n.03'
p35
aS'asparagus.n.02'
p36
aS'pot.n.01'
p37
aS'toilet.n.02'
p38
aS'bean.n.01'
p39
aS'attic.n.03'
p40
aS'pan.n.03'
p41
aS'vanilla.n.02'
p42
aS'sauce.n.01'
p43
aS'cream.n.02'
p44
aS'vegetable.n.01'
p45
aS'vegetable.n.02'
p46
asS'instanceCount'
p47
I40
sS'matrix'
p48
(dp49
g16
(dp50
g16
I0
ssg15
(dp51
g16
I1
ssg35
(dp52
g35
I0
ssg24
(dp53
g24
I0
ssg29
(dp54
S'mixing_bowl.n.01'
p55
I2
ssg38
(dp56
g38
I0
ssg32
(dp57
g32
I0
ssg17
(dp58
g18
I1
ssg26
(dp59
S'apple.n.01'
p60
I1
ssg21
(dp61
g21
I0
ssg8
(dp62
g14
I1
sg21
I2
sS'add.v.01'
p63
I4
sg9
I7
ssg10
(dp64
g11
I1
ssg11
(dp65
g11
I0
ssg41
(dp66
S'pan.n.03'
p67
I1
ssg27
(dp68
S'flour.n.01'
p69
I1
ssg28
(dp70
S'egg.n.02'
p71
I1
ssg30
(dp72
S'butter.n.01'
p73
I1
ssg37
(dp74
g38
I1
ssg36
(dp75
S'asparagus.n.02'
p76
I1
ssg34
(dp77
g35
I1
ssg42
(dp78
S'vanilla.n.02'
p79
I1
ssg39
(dp80
g40
I1
ssg43
(dp81
S'sauce.n.01'
p82
I1
ssg33
(dp83
S'salt.n.02'
p84
I1
ssg22
(dp85
S'rib.n.03'
p86
I1
ssg44
(dp87
S'cream.n.02'
p88
I1
ssg40
(dp89
g40
I0
ssg46
(dp90
g46
I0
ssg45
(dp91
g46
I1
ssg18
(dp92
g18
I0
ssg13
(dp93
g13
I0
ssg25
(dp94
S'salad.n.01'
p95
I2
ssg12
(dp96
g13
I1
ssg23
(dp97
g24
I1
ssg9
(dp98
g9
I0
ssg14
(dp99
g14
I0
ssg20
(dp100
g20
I0
ssg19
(dp101
g20
I1
ssg31
(dp102
g32
I1
sssb.