ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'flesh.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'lemon.n.01'
p19
aS'knife.n.01'
p20
aS'banana.n.02'
p21
aS'banana.n.01'
p22
aS'orange.n.01'
p23
aS'orange.n.03'
p24
aS'mushroom.n.05'
p25
aS'zucchini.n.01'
p26
aS'zucchini.n.02'
p27
aS'vegetable.n.01'
p28
aS'green_onion.n.01'
p29
aS'bacon.n.01'
p30
aS'bacon.n.03'
p31
aS'bread.n.01'
p32
aS'boodle.n.01'
p33
aS'cabbage.n.01'
p34
aS'meat.n.01'
p35
aS'kernel.n.03'
p36
aS'cleaver.n.01'
p37
aS'helicopter.n.01'
p38
aS'tomato.n.02'
p39
aS'potato.n.01'
p40
aS'potato.n.02'
p41
aS'egg.n.02'
p42
aS'olive.n.01'
p43
aS'pizza.n.01'
p44
aS'cheese.n.01'
p45
aS'tall_mallow.n.01'
p46
asS'instanceCount'
p47
I53
sS'matrix'
p48
(dp49
g25
(dp50
g25
I1
sS'slice.v.03'
p51
I0
sg23
I0
sS'piece.n.08'
p52
I0
sg24
I0
ssg45
(dp53
S'slice.v.02'
p54
I0
sg45
I0
sS'slice.v.03'
p55
I0
sg44
I0
sS'piece.n.08'
p56
I0
sg46
I1
ssg36
(dp57
S'slice.v.02'
p58
I0
sS'slice.v.03'
p59
I0
sg36
I0
sg34
I0
sg38
I0
sg35
I0
sg37
I0
ssg32
(dp60
S'slice.v.03'
p61
I0
sg33
I1
sS'knife.n.01'
p62
I0
sS'lemon.n.01'
p63
I0
sg32
I0
ssg24
(dp64
g24
I0
sg51
I0
sg23
I0
sg25
I0
sg52
I0
ssg23
(dp65
g24
I1
sg51
I0
sg23
I0
sg25
I0
sg52
I0
ssg27
(dp66
S'slice.v.02'
p67
I0
sS'slice.v.03'
p68
I0
sg28
I0
sS'knife.n.01'
p69
I0
sg27
I0
sg26
I0
ssg26
(dp70
g67
I0
sg68
I0
sg28
I0
sg69
I0
sg27
I1
sg26
I0
ssg34
(dp71
g58
I0
sg59
I0
sg36
I0
sg34
I1
sg38
I0
sg35
I0
sg37
I0
ssg29
(dp72
S'slice.v.02'
p73
I0
sS'slice.v.03'
p74
I0
sS'knife.n.01'
p75
I0
sg31
I0
sg30
I0
sg29
I1
ssg15
(dp76
g18
I0
sg15
I0
sg14
I0
sg16
I0
sg17
I0
sg9
I0
sg11
I0
sg8
I0
sg10
I0
sg12
I0
sg13
I0
ssg14
(dp77
g18
I0
sg15
I1
sg14
I0
sg16
I0
sg17
I0
sg9
I0
sg11
I0
sg8
I0
sg10
I0
sg12
I0
sg13
I0
ssg39
(dp78
S'slice.v.03'
p79
I0
sS'knife.n.01'
p80
I0
sg39
I0
sS'tomato.n.01'
p81
I0
sg41
I0
sg40
I0
sS'piece.n.08'
p82
I0
ssg9
(dp83
g18
I0
sg15
I0
sg14
I0
sg80
I0
sg16
I0
sg17
I0
sg9
I1
sg11
I0
sg41
I0
sg40
I0
sg39
I1
sg8
I0
sg10
I0
sg12
I0
sg13
I0
ssg31
(dp84
g73
I0
sg74
I0
sg75
I0
sg31
I0
sg30
I0
sg29
I0
ssg30
(dp85
g73
I0
sg74
I0
sg75
I0
sg31
I1
sg30
I0
sg29
I0
ssg41
(dp86
g79
I0
sg80
I0
sg39
I0
sg81
I0
sg41
I0
sg40
I0
sg82
I0
ssg35
(dp87
g58
I0
sg59
I0
sg36
I1
sg34
I0
sg38
I0
sg35
I0
sg37
I0
ssg40
(dp88
g79
I0
sg80
I0
sg39
I0
sg81
I0
sg41
I1
sg40
I0
sg82
I0
ssg37
(dp89
g58
I0
sg59
I0
sg36
I0
sg34
I0
sg38
I1
sg37
I0
sg35
I0
ssg18
(dp90
g45
I0
sg36
I0
sg27
I0
sg26
I0
sg34
I0
sg29
I0
sg15
I0
sg14
I0
sg42
I0
sg9
I0
sg31
I0
sg30
I0
sg37
I0
sg35
I0
sg18
I0
sg17
I0
sg43
I0
sg69
I0
sg8
I0
sg10
I0
sg46
I0
sg28
I0
sg16
I0
sg38
I0
sg11
I0
sg44
I0
sg12
I0
sg13
I0
ssg17
(dp91
g25
I0
sg45
I0
sg36
I0
sg32
I0
sg24
I0
sg23
I0
sg27
I0
sg26
I0
sg34
I0
sg29
I0
sg15
I0
sg14
I0
sg39
I0
sg9
I0
sg31
I0
sg30
I0
sg41
I0
sg35
I0
sg40
I0
sg37
I0
sg18
I7
sg17
I12
sg43
I0
sg20
I0
sg22
I0
sg21
I0
sg33
I0
sg8
I0
sg10
I0
sg46
I0
sg28
I0
sg16
I0
sg38
I0
sg11
I0
sg44
I0
sg19
I0
sg42
I0
sg12
I0
sg13
I0
ssg43
(dp92
S'slice.v.02'
p93
I0
sS'slice.v.03'
p94
I0
sg43
I1
sS'piece.n.08'
p95
I0
sg42
I0
ssg20
(dp96
g67
I0
sS'slice.v.03'
p97
I0
sg28
I0
sg20
I5
sg22
I0
sg21
I0
sg39
I0
sg81
I0
sg40
I0
sg31
I0
sg30
I0
sg32
I0
sg27
I0
sg19
I0
sg26
I0
sg41
I0
sg29
I0
sg33
I0
sg82
I0
ssg22
(dp98
g21
I0
sg97
I0
sg20
I0
sg22
I0
sg19
I0
ssg21
(dp99
g97
I0
sg20
I0
sg19
I0
sg21
I0
sg22
I1
ssg33
(dp100
g61
I0
sg32
I0
sg62
I0
sg63
I0
sg33
I0
ssg8
(dp101
g18
I0
sg15
I0
sg14
I0
sg16
I0
sg17
I0
sg9
I0
sg11
I0
sg8
I1
sg10
I0
sg12
I0
sg13
I0
ssg10
(dp102
g25
I0
sg45
I0
sg24
I0
sg23
I0
sg15
I0
sg14
I0
sg42
I0
sg9
I0
sg41
I0
sg40
I0
sg18
I0
sg17
I0
sg43
I0
sg80
I0
sg8
I0
sg10
I4
sg46
I0
sg16
I0
sg11
I1
sg44
I0
sg39
I0
sg12
I0
sg13
I0
ssg46
(dp103
g54
I0
sg45
I0
sg55
I0
sg44
I0
sg56
I0
sg46
I0
ssg28
(dp104
g67
I0
sg68
I0
sg28
I1
sg69
I0
sg27
I0
sg26
I0
ssg16
(dp105
g18
I0
sg15
I0
sg14
I0
sg16
I1
sg17
I0
sg9
I0
sg11
I0
sg8
I0
sg10
I0
sg12
I0
sg13
I0
ssg38
(dp106
g58
I0
sg59
I0
sg36
I0
sg34
I0
sg38
I0
sg35
I0
sg37
I0
ssg11
(dp107
g18
I0
sg15
I0
sg14
I0
sg16
I0
sg17
I0
sg9
I0
sg11
I0
sg8
I0
sg10
I0
sg12
I0
sg13
I0
ssg44
(dp108
g54
I0
sg45
I0
sg55
I0
sg44
I1
sg56
I0
sg46
I0
ssg19
(dp109
g97
I0
sg20
I0
sg22
I0
sg21
I0
sg32
I0
sg19
I2
sg33
I0
ssg42
(dp110
g93
I0
sg42
I1
sg95
I0
sg43
I0
sg94
I0
ssg12
(dp111
g18
I0
sg15
I0
sg14
I0
sg16
I0
sg17
I0
sg9
I0
sg11
I0
sg8
I0
sg10
I0
sg12
I0
sg13
I1
ssg13
(dp112
g18
I0
sg15
I0
sg14
I0
sg16
I0
sg17
I0
sg9
I0
sg11
I0
sg8
I0
sg10
I0
sg12
I0
sg13
I0
sssb.