ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'fill.v.06'
p13
aS'blender.n.01'
p14
aS'apple.n.01'
p15
aS'jar.n.01'
p16
aS'glass.n.02'
p17
aS'field_glass.n.01'
p18
aS'milk.n.01'
p19
aS'kettle.n.01'
p20
aS'kettle.n.02'
p21
aS'water.n.06'
p22
aS'teapot.n.01'
p23
asS'instanceCount'
p24
I17
sS'matrix'
p25
(dp26
g10
(dp27
S'thermos.n.01'
p28
I1
ssg12
(dp29
g12
I0
ssg23
(dp30
S'teapot.n.01'
p31
I1
ssg14
(dp32
S'blender.n.01'
p33
I1
ssg13
(dp34
g13
I0
ssg9
(dp35
g9
I0
ssg11
(dp36
g12
I1
ssg22
(dp37
S'water.n.06'
p38
I2
ssg8
(dp39
g13
I1
sg9
I1
sS'fill.v.01'
p40
I4
ssg21
(dp41
g21
I0
ssg18
(dp42
g18
I0
ssg20
(dp43
g21
I1
ssg15
(dp44
S'apple.n.01'
p45
I1
ssg16
(dp46
S'jar.n.01'
p47
I1
ssg19
(dp48
S'milk.n.01'
p49
I1
ssg17
(dp50
g18
I1
sssb.