ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'wok.n.01'
p13
aS'fill.v.01'
p14
aS'occupy.v.03'
p15
aS'rice.n.01'
p16
aS'rice.n.02'
p17
aS'jar.n.01'
p18
aS'gravy.n.01'
p19
aS'foam.n.01'
p20
aS'mug.n.04'
p21
aS'measuring_cup.n.01'
p22
aS'meal.n.03'
p23
aS'meal.n.02'
p24
aS'opening.n.10'
p25
aS'curd.n.01'
p26
asS'instanceCount'
p27
I18
sS'matrix'
p28
(dp29
g19
(dp30
S'gravy.n.01'
p31
I1
ssg21
(dp32
S'mug.n.04'
p33
I1
ssg9
(dp34
g9
I0
ssg17
(dp35
g17
I0
ssg10
(dp36
g11
I1
sS'fill.v.09'
p37
I1
ssg11
(dp38
g11
I0
ssg24
(dp39
g24
I0
ssg15
(dp40
g15
I0
ssg14
(dp41
S'fill.v.09'
p42
I2
sg15
I1
sS'fill.v.01'
p43
I1
ssg13
(dp44
S'wok.n.01'
p45
I1
ssg12
(dp46
S'batter.n.02'
p47
I1
ssg22
(dp48
S'measuring_cup.n.01'
p49
I1
ssg25
(dp50
g25
I0
ssg16
(dp51
g17
I1
ssg18
(dp52
S'jar.n.01'
p53
I1
ssg20
(dp54
S'foam.n.01'
p55
I1
ssg26
(dp56
S'curd.n.01'
p57
I1
ssg23
(dp58
g24
I1
ssg8
(dp59
g25
I1
sg9
I1
sssb.