ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'fill.v.01'
p10
aS'water.n.06'
p11
aS'fill.v.09'
p12
aS'whiskey.n.01'
p13
aS'carafe.n.01'
p14
aS'occupy.v.03'
p15
aS'bottle.n.01'
p16
aS'fruit_juice.n.01'
p17
aS'pitcher.n.02'
p18
aS'pitcher.n.03'
p19
aS'milk.n.01'
p20
aS'saltcellar.n.01'
p21
aS'salt.n.02'
p22
aS'cup.n.01'
p23
aS'cup.n.02'
p24
aS'cola.n.02'
p25
asS'instanceCount'
p26
I18
sS'matrix'
p27
(dp28
g22
(dp29
S'salt.n.02'
p30
I1
ssg9
(dp31
g9
I0
ssg25
(dp32
S'cola.n.02'
p33
I1
ssg21
(dp34
S'saltcellar.n.01'
p35
I1
ssg12
(dp36
g12
I0
ssg16
(dp37
S'bottle.n.01'
p38
I1
ssg17
(dp39
S'fruit_juice.n.01'
p40
I1
ssg15
(dp41
g15
I0
ssg8
(dp42
g9
I1
ssg11
(dp43
S'water.n.06'
p44
I1
ssg10
(dp45
g12
I1
sg15
I3
sS'fill.v.01'
p46
I2
ssg19
(dp47
g19
I0
ssg18
(dp48
g19
I1
ssg24
(dp49
g24
I0
ssg20
(dp50
S'milk.n.01'
p51
I1
ssg23
(dp52
g24
I1
ssg14
(dp53
S'carafe.n.01'
p54
I1
ssg13
(dp55
S'whiskey.n.01'
p56
I1
sssb.