ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'teapot.n.01'
p14
aS'pan.n.03'
p15
aS'pan.n.01'
p16
aS'ice.n.01'
p17
aS'ice_rink.n.01'
p18
aS'bowl.n.01'
p19
aS'bowling_ball.n.01'
p20
aS'pot.n.01'
p21
aS'toilet.n.02'
p22
aS'whiskey.n.01'
p23
aS'carafe.n.01'
p24
asS'instanceCount'
p25
I18
sS'matrix'
p26
(dp27
g16
(dp28
g16
I0
ssg17
(dp29
g18
I1
ssg15
(dp30
g16
I1
ssg14
(dp31
S'teapot.n.01'
p32
I1
ssg20
(dp33
g20
I0
ssg9
(dp34
g9
I0
ssg18
(dp35
g18
I0
ssg21
(dp36
g22
I1
ssg12
(dp37
g13
I2
sS'water.n.06'
p38
I2
ssg13
(dp39
g13
I0
ssg11
(dp40
g11
I0
ssg19
(dp41
g20
I1
ssg10
(dp42
g11
I1
ssg22
(dp43
g22
I0
ssg8
(dp44
g9
I6
ssg24
(dp45
S'carafe.n.01'
p46
I1
ssg23
(dp47
S'whiskey.n.01'
p48
I1
sssb.