ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.03'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'ice.n.01'
p12
aS'ice_rink.n.01'
p13
aS'fill.v.09'
p14
aS'bowl.n.01'
p15
aS'bowling_ball.n.01'
p16
aS'pot.n.01'
p17
aS'toilet.n.02'
p18
aS'whiskey.n.01'
p19
aS'carafe.n.01'
p20
aS'occupy.v.03'
p21
aS'bottle.n.01'
p22
aS'fruit_juice.n.01'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'milk.n.01'
p26
asS'instanceCount'
p27
I18
sS'matrix'
p28
(dp29
g10
(dp30
g10
I0
ssg25
(dp31
g25
I0
ssg9
(dp32
g10
I1
ssg24
(dp33
g25
I1
ssg16
(dp34
g16
I0
ssg14
(dp35
g14
I0
ssg13
(dp36
g13
I0
ssg23
(dp37
S'fruit_juice.n.01'
p38
I1
ssg21
(dp39
g21
I0
ssg17
(dp40
g18
I1
ssg11
(dp41
S'water.n.06'
p42
I2
ssg8
(dp43
g14
I2
sg21
I1
sS'fill.v.01'
p44
I3
ssg12
(dp45
g13
I1
ssg22
(dp46
S'bottle.n.01'
p47
I1
ssg15
(dp48
g16
I1
ssg26
(dp49
S'milk.n.01'
p50
I1
ssg18
(dp51
g18
I0
ssg20
(dp52
S'carafe.n.01'
p53
I1
ssg19
(dp54
S'whiskey.n.01'
p55
I1
sssb.