ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'glass.n.02'
p10
aS'field_glass.n.01'
p11
aS'milk.n.01'
p12
aS'kettle.n.01'
p13
aS'kettle.n.02'
p14
aS'water.n.06'
p15
aS'teapot.n.01'
p16
aS'pan.n.03'
p17
aS'pan.n.01'
p18
aS'ice.n.01'
p19
aS'ice_rink.n.01'
p20
aS'fill.v.09'
p21
aS'bowl.n.01'
p22
aS'bowling_ball.n.01'
p23
asS'instanceCount'
p24
I17
sS'matrix'
p25
(dp26
g18
(dp27
g18
I0
ssg19
(dp28
g20
I1
ssg17
(dp29
g18
I1
ssg16
(dp30
S'teapot.n.01'
p31
I1
ssg23
(dp32
g23
I0
ssg21
(dp33
g21
I0
ssg11
(dp34
g11
I0
ssg15
(dp35
S'water.n.06'
p36
I3
ssg9
(dp37
g21
I1
sS'fill.v.01'
p38
I5
ssg14
(dp39
g14
I0
ssg20
(dp40
g20
I0
ssg22
(dp41
g23
I1
ssg13
(dp42
g14
I1
ssg8
(dp43
S'jar.n.01'
p44
I1
ssg12
(dp45
S'milk.n.01'
p46
I1
ssg10
(dp47
g11
I1
sssb.