ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'salt.n.02'
p11
aS'cup.n.01'
p12
aS'cup.n.02'
p13
aS'cola.n.02'
p14
aS'opening.n.01'
p15
aS'fill.v.09'
p16
aS'batter.n.02'
p17
aS'wok.n.01'
p18
aS'rice.n.01'
p19
aS'rice.n.02'
p20
aS'jar.n.01'
p21
aS'gravy.n.01'
p22
aS'foam.n.01'
p23
aS'mug.n.04'
p24
asS'instanceCount'
p25
I18
sS'matrix'
p26
(dp27
g22
(dp28
S'gravy.n.01'
p29
I1
ssg11
(dp30
S'salt.n.02'
p31
I1
ssg24
(dp32
S'mug.n.04'
p33
I1
ssg19
(dp34
g20
I1
ssg14
(dp35
S'cola.n.02'
p36
I1
ssg20
(dp37
g20
I0
ssg8
(dp38
S'saltcellar.n.01'
p39
I1
ssg18
(dp40
S'wok.n.01'
p41
I1
ssg10
(dp42
g10
I0
ssg13
(dp43
g13
I0
ssg12
(dp44
g13
I1
ssg23
(dp45
S'foam.n.01'
p46
I1
ssg16
(dp47
S'fill.v.09'
p48
I1
ssg17
(dp49
S'batter.n.02'
p50
I1
ssg21
(dp51
S'jar.n.01'
p52
I1
ssg9
(dp53
S'fill.v.09'
p54
I1
sg10
I3
sS'fill.v.01'
p55
I1
ssg15
(dp56
S'opening.n.01'
p57
I1
sssb.