ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'salt.n.02'
p11
aS'cup.n.01'
p12
aS'cup.n.02'
p13
aS'cola.n.02'
p14
aS'opening.n.01'
p15
aS'fill.v.09'
p16
aS'batter.n.02'
p17
aS'wok.n.01'
p18
aS'rice.n.01'
p19
aS'rice.n.02'
p20
aS'jar.n.01'
p21
aS'gravy.n.01'
p22
aS'foam.n.01'
p23
aS'mug.n.04'
p24
aS'measuring_cup.n.01'
p25
aS'meal.n.03'
p26
aS'meal.n.02'
p27
aS'curd.n.01'
p28
aS'thermos.n.01'
p29
aS'coffee.n.01'
p30
aS'coffee_bean.n.01'
p31
aS'fill.v.06'
p32
aS'blender.n.01'
p33
aS'apple.n.01'
p34
aS'glass.n.02'
p35
aS'field_glass.n.01'
p36
aS'milk.n.01'
p37
aS'kettle.n.01'
p38
aS'kettle.n.02'
p39
aS'water.n.06'
p40
aS'teapot.n.01'
p41
aS'pan.n.03'
p42
aS'pan.n.01'
p43
aS'ice.n.01'
p44
aS'ice_rink.n.01'
p45
aS'bowl.n.01'
p46
aS'bowling_ball.n.01'
p47
aS'body_of_water.n.01'
p48
aS'pot.n.01'
p49
aS'toilet.n.02'
p50
aS'whiskey.n.01'
p51
aS'carafe.n.01'
p52
aS'bottle.n.01'
p53
aS'fruit_juice.n.01'
p54
aS'pitcher.n.02'
p55
aS'pitcher.n.03'
p56
aS'gap.n.05'
p57
aS'opening.n.10'
p58
asS'instanceCount'
p59
I177
sS'matrix'
p60
(dp61
g50
(dp62
g50
I0
sS'bowling_ball.n.01'
p63
I0
sS'ice_rink.n.01'
p64
I0
sS'cup.n.02'
p65
I0
sg48
I0
sS'bowl.n.01'
p66
I0
sS'cup.n.01'
p67
I0
sS'milk.n.01'
p68
I0
sS'pan.n.01'
p69
I0
sS'kettle.n.02'
p70
I0
sS'pan.n.03'
p71
I0
sS'cola.n.02'
p72
I0
sS'saltcellar.n.01'
p73
I0
sS'fill.v.09'
p74
I0
sg53
I0
sg49
I0
sS'fill.v.01'
p75
I0
sg56
I0
sg55
I0
sS'salt.n.02'
p76
I0
sg51
I0
sg54
I0
sS'teapot.n.01'
p77
I0
sS'occupy.v.03'
p78
I0
sS'water.n.06'
p79
I0
sS'ice.n.01'
p80
I0
sS'kettle.n.01'
p81
I0
sg52
I0
ssg10
(dp82
S'toilet.n.02'
p83
I0
sg10
I0
sg31
I0
sS'bowling_ball.n.01'
p84
I0
sS'ice_rink.n.01'
p85
I0
sS'pot.n.01'
p86
I0
sg29
I0
sS'bowl.n.01'
p87
I0
sg17
I0
sg58
I0
sg34
I0
sg23
I0
sS'milk.n.01'
p88
I0
sS'pan.n.01'
p89
I0
sS'kettle.n.02'
p90
I0
sS'pan.n.03'
p91
I0
sg57
I0
sg14
I0
sg8
I0
sg32
I0
sg13
I0
sg9
I0
sg56
I0
sg16
I0
sg53
I0
sg25
I0
sS'glass.n.02'
p92
I0
sg22
I0
sg11
I0
sg18
I0
sg30
I0
sS'water.n.06'
p93
I0
sS'whiskey.n.01'
p94
I0
sg15
I0
sg24
I0
sg54
I0
sS'teapot.n.01'
p95
I0
sg33
I0
sg20
I0
sg19
I0
sg12
I0
sS'ice.n.01'
p96
I0
sS'field_glass.n.01'
p97
I0
sS'kettle.n.01'
p98
I0
sg28
I0
sg21
I0
sS'carafe.n.01'
p99
I0
sg55
I0
sg27
I0
sg26
I0
ssg31
(dp100
S'occupy.v.03'
p101
I0
sg31
I0
sg34
I0
sS'foam.n.01'
p102
I0
sg88
I0
sS'fill.v.09'
p103
I0
sg32
I0
sS'fill.v.01'
p104
I0
sg25
I0
sg92
I0
sS'gravy.n.01'
p105
I0
sg30
I0
sS'opening.n.01'
p106
I0
sS'mug.n.04'
p107
I0
sg95
I0
sg33
I0
sg29
I0
sS'water.n.06'
p108
I0
sg90
I0
sg97
I0
sg98
I0
sg28
I0
sS'jar.n.01'
p109
I0
sg27
I0
sg26
I0
ssg47
(dp110
g50
I0
sg47
I0
sg45
I0
sg48
I0
sg46
I0
sg37
I0
sg43
I0
sg39
I0
sg42
I0
sS'fill.v.09'
p111
I0
sg36
I0
sg49
I0
sS'fill.v.01'
p112
I0
sg56
I0
sg55
I0
sg35
I0
sg51
I0
sg54
I0
sg41
I0
sg78
I0
sg40
I0
sg44
I0
sg53
I0
sg38
I0
sS'jar.n.01'
p113
I0
sg52
I0
ssg45
(dp114
g50
I0
sg47
I0
sg45
I0
sg48
I0
sg46
I0
sg37
I0
sg43
I0
sg39
I0
sg42
I0
sg111
I0
sg36
I0
sg49
I0
sg112
I0
sg56
I0
sg55
I0
sg35
I0
sg51
I0
sg54
I0
sg41
I0
sg78
I0
sg40
I0
sg44
I0
sg53
I0
sg38
I0
sg113
I0
sg52
I0
ssg49
(dp115
g50
I3
sg63
I0
sg64
I0
sg65
I0
sg48
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg53
I0
sg49
I0
sg75
I0
sg56
I0
sg55
I0
sg76
I0
sg51
I0
sg54
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg52
I0
ssg48
(dp116
g69
I0
sg80
I0
sg71
I0
sg77
I0
sg63
I0
sg74
I0
sg64
I0
sg49
I0
sg79
I0
sg48
I0
sg70
I0
sg66
I0
sg81
I0
sg50
I0
sg75
I0
sg52
I0
sg51
I0
ssg29
(dp117
g29
I3
sg31
I0
sg34
I0
sg102
I0
sg88
I0
sg103
I0
sg32
I0
sg104
I0
sg25
I0
sg92
I0
sg105
I0
sg30
I0
sg106
I0
sg107
I0
sg95
I0
sg33
I0
sg101
I0
sg108
I0
sg90
I0
sg97
I0
sg98
I0
sg28
I0
sg109
I0
sg27
I0
sg26
I0
ssg46
(dp118
g50
I0
sg47
I3
sg45
I0
sg48
I0
sg46
I0
sg37
I0
sg43
I0
sg39
I0
sg42
I0
sg111
I0
sg36
I0
sg49
I0
sg112
I0
sg56
I0
sg55
I0
sg35
I0
sg51
I0
sg54
I0
sg41
I0
sg78
I0
sg40
I0
sg44
I0
sg53
I0
sg38
I0
sg113
I0
sg52
I0
ssg17
(dp119
g10
I0
sg17
I3
sg58
I0
sg23
I0
sS'milk.n.01'
p120
I0
sg9
I0
sg57
I0
sg14
I0
sg8
I0
sS'fill.v.06'
p121
I0
sg13
I0
sg12
I0
sS'pitcher.n.03'
p122
I0
sg16
I0
sS'measuring_cup.n.01'
p123
I0
sg22
I0
sg11
I0
sg18
I0
sg15
I0
sg24
I0
sS'fruit_juice.n.01'
p124
I0
sg20
I0
sg19
I0
sS'bottle.n.01'
p125
I0
sS'curd.n.01'
p126
I0
sg21
I0
sS'pitcher.n.02'
p127
I0
sS'meal.n.02'
p128
I0
sS'meal.n.03'
p129
I0
ssg58
(dp130
S'gravy.n.01'
p131
I0
sS'mug.n.04'
p132
I0
sg57
I0
sS'rice.n.02'
p133
I0
sS'fill.v.09'
p134
I0
sg121
I0
sg128
I0
sS'occupy.v.03'
p135
I0
sS'fill.v.01'
p136
I0
sS'wok.n.01'
p137
I0
sS'batter.n.02'
p138
I0
sg123
I0
sg126
I0
sg58
I0
sS'jar.n.01'
p139
I0
sS'foam.n.01'
p140
I0
sS'rice.n.01'
p141
I0
sg129
I0
sS'opening.n.01'
p142
I0
ssg34
(dp143
g101
I0
sg31
I0
sg34
I3
sg102
I0
sg88
I0
sg103
I0
sg32
I0
sg104
I0
sg25
I0
sg92
I0
sg105
I0
sg30
I0
sg106
I0
sg107
I0
sg95
I0
sg33
I0
sg29
I0
sg108
I0
sg90
I0
sg97
I0
sg98
I0
sg28
I0
sg109
I0
sg27
I0
sg26
I0
ssg23
(dp144
g29
I0
sg31
I0
sg17
I0
sg58
I0
sg34
I0
sg23
I3
sg9
I0
sg57
I0
sg14
I0
sg8
I0
sg32
I0
sg13
I0
sg12
I0
sg16
I0
sg25
I0
sg22
I0
sg11
I0
sg18
I0
sg30
I0
sg15
I0
sg24
I0
sg33
I0
sg20
I0
sg10
I0
sg28
I0
sg21
I0
sg26
I0
sg27
I0
sg19
I0
ssg37
(dp145
g83
I0
sS'thermos.n.01'
p146
I0
sS'coffee_bean.n.01'
p147
I0
sg47
I0
sg45
I0
sS'cup.n.02'
p148
I0
sg53
I0
sg46
I0
sS'batter.n.02'
p149
I0
sS'apple.n.01'
p150
I0
sS'cup.n.01'
p151
I0
sg37
I6
sg43
I0
sg39
I0
sg42
I0
sS'cola.n.02'
p152
I0
sS'saltcellar.n.01'
p153
I0
sg111
I0
sg36
I0
sg86
I0
sg112
I0
sg56
I0
sg55
I0
sS'measuring_cup.n.01'
p154
I0
sg35
I0
sS'salt.n.02'
p155
I0
sS'wok.n.01'
p156
I0
sS'coffee.n.01'
p157
I0
sS'rice.n.01'
p158
I0
sg94
I0
sS'opening.n.01'
p159
I0
sg54
I0
sg41
I0
sS'blender.n.01'
p160
I0
sS'rice.n.02'
p161
I0
sS'occupy.v.03'
p162
I0
sg40
I0
sg44
I0
sS'fill.v.06'
p163
I0
sg38
I0
sS'curd.n.01'
p164
I0
sg113
I0
sg99
I0
sS'meal.n.02'
p165
I0
sS'meal.n.03'
p166
I0
ssg43
(dp167
g50
I0
sg47
I0
sg45
I0
sg48
I0
sg46
I0
sg37
I0
sg43
I0
sg39
I0
sg42
I0
sg111
I0
sg36
I0
sg49
I0
sg112
I0
sg56
I0
sg55
I0
sg35
I0
sg51
I0
sg54
I0
sg41
I0
sg78
I0
sg40
I0
sg44
I0
sg53
I0
sg38
I0
sg113
I0
sg52
I0
ssg9
(dp168
g50
I0
sg10
I15
sg31
I0
sg47
I0
sg45
I0
sg49
I0
sg48
I0
sg29
I0
sg46
I0
sg17
I0
sg58
I0
sg34
I0
sg23
I0
sg37
I0
sg43
I0
sg9
I20
sg42
I0
sg57
I0
sg14
I0
sg8
I0
sg32
I3
sg13
I0
sg12
I0
sg56
I0
sg16
I16
sg53
I0
sg25
I0
sg35
I0
sg22
I0
sg11
I0
sg18
I0
sg30
I0
sg51
I0
sg15
I0
sg24
I0
sg54
I0
sg55
I0
sg41
I0
sg33
I0
sg20
I0
sg19
I0
sg40
I0
sg39
I0
sg36
I0
sg38
I0
sg28
I0
sg21
I0
sg52
I0
sg44
I0
sg27
I0
sg26
I0
ssg42
(dp169
g50
I0
sg47
I0
sg45
I0
sg48
I0
sg46
I0
sg37
I0
sg43
I3
sg39
I0
sg42
I0
sg111
I0
sg36
I0
sg49
I0
sg112
I0
sg56
I0
sg55
I0
sg35
I0
sg51
I0
sg54
I0
sg41
I0
sg78
I0
sg40
I0
sg44
I0
sg53
I0
sg38
I0
sg113
I0
sg52
I0
ssg57
(dp170
g131
I0
sg132
I0
sg57
I0
sg133
I0
sg134
I0
sg121
I0
sg128
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg123
I0
sg58
I0
sg141
I0
sg139
I0
sg140
I0
sg126
I0
sg129
I0
sg142
I0
ssg14
(dp171
S'toilet.n.02'
p172
I0
sg10
I0
sS'pot.n.01'
p173
I0
sg17
I0
sg23
I0
sg120
I0
sg9
I0
sg14
I3
sg8
I0
sg125
I0
sg13
I0
sg12
I0
sg122
I0
sg16
I0
sg22
I0
sg11
I0
sg18
I0
sS'whiskey.n.01'
p174
I0
sg15
I0
sg24
I0
sg124
I0
sg20
I0
sg19
I0
sS'water.n.06'
p175
I0
sg21
I0
sS'carafe.n.01'
p176
I0
sg127
I0
ssg8
(dp177
g172
I0
sg10
I0
sg173
I0
sg17
I0
sg23
I0
sg120
I0
sg9
I0
sg14
I0
sg8
I3
sg125
I0
sg13
I0
sg12
I0
sg122
I0
sg16
I0
sg22
I0
sg11
I0
sg18
I0
sg174
I0
sg15
I0
sg24
I0
sg124
I0
sg20
I0
sg19
I0
sg175
I0
sg21
I0
sg176
I0
sg127
I0
ssg32
(dp178
g101
I0
sg31
I0
sg138
I0
sg58
I0
sg34
I0
sg102
I0
sg88
I0
sg57
I0
sg103
I0
sg32
I0
sg104
I0
sg25
I0
sg92
I0
sg105
I0
sg137
I0
sg30
I0
sg141
I0
sg106
I0
sg107
I0
sg95
I0
sg33
I0
sg133
I0
sg29
I0
sg108
I0
sg90
I0
sg97
I0
sg98
I0
sg28
I0
sg109
I0
sg27
I0
sg26
I0
ssg13
(dp179
g172
I0
sg10
I0
sg173
I0
sg17
I0
sg23
I0
sg120
I0
sg9
I0
sg14
I0
sg8
I0
sg125
I0
sg13
I0
sg12
I0
sg122
I0
sg16
I0
sg22
I0
sg11
I0
sg18
I0
sg174
I0
sg15
I0
sg24
I0
sg124
I0
sg20
I0
sg19
I0
sg175
I0
sg21
I0
sg176
I0
sg127
I0
ssg12
(dp180
g172
I0
sg10
I0
sg173
I0
sg175
I0
sg17
I0
sg23
I0
sg120
I0
sg14
I0
sg8
I0
sg125
I0
sg13
I3
sg9
I0
sg122
I0
sg16
I0
sg22
I0
sg11
I0
sg18
I0
sg174
I0
sg15
I0
sg24
I0
sg124
I0
sg20
I0
sg19
I0
sg12
I0
sg21
I0
sg176
I0
sg127
I0
ssg56
(dp181
g83
I0
sg78
I0
sg84
I0
sg85
I0
sg148
I0
sg87
I0
sg149
I0
sg151
I0
sg68
I0
sg89
I0
sg91
I0
sg152
I0
sg153
I0
sg53
I0
sg86
I0
sS'fill.v.01'
p182
I0
sg56
I0
sg55
I0
sg155
I0
sg156
I0
sg94
I0
sS'opening.n.01'
p183
I0
sg54
I0
sg161
I0
sS'fill.v.09'
p184
I0
sg93
I0
sg96
I0
sg99
I0
sg158
I0
ssg16
(dp185
g50
I0
sg10
I0
sg31
I0
sg47
I0
sg45
I0
sg49
I0
sg48
I0
sg29
I0
sg46
I0
sg17
I0
sg58
I0
sg34
I0
sg23
I0
sg37
I0
sg43
I0
sg9
I0
sg42
I0
sg57
I0
sg14
I0
sg8
I0
sg32
I1
sg13
I0
sg12
I0
sg56
I0
sg16
I5
sg53
I0
sg25
I0
sg35
I0
sg22
I0
sg11
I0
sg18
I0
sg30
I0
sg51
I0
sg15
I0
sg24
I0
sg54
I0
sg55
I0
sg41
I0
sg33
I0
sg20
I0
sg19
I0
sg40
I0
sg39
I0
sg36
I0
sg38
I0
sg28
I0
sg21
I0
sg52
I0
sg44
I0
sg27
I0
sg26
I0
ssg53
(dp186
g83
I0
sg78
I0
sg84
I0
sg85
I0
sg148
I0
sg87
I0
sg149
I0
sg151
I0
sg68
I0
sg89
I0
sg91
I0
sg152
I0
sg153
I0
sg53
I3
sg86
I0
sg182
I0
sg56
I0
sg55
I0
sg155
I0
sg156
I0
sg94
I0
sg183
I0
sg54
I0
sg161
I0
sg184
I0
sg93
I0
sg96
I0
sg99
I0
sg158
I0
ssg25
(dp187
g101
I0
sg31
I0
sg138
I0
sg58
I0
sg34
I0
sg102
I0
sg88
I0
sg57
I0
sg103
I0
sg32
I0
sg104
I0
sg25
I3
sg92
I0
sg105
I0
sg137
I0
sg30
I0
sg141
I0
sg106
I0
sg107
I0
sg33
I0
sg133
I0
sg29
I0
sg97
I0
sg28
I0
sg109
I0
sg27
I0
sg26
I0
ssg35
(dp188
g146
I0
sg147
I0
sg47
I0
sg45
I0
sg46
I0
sg150
I0
sg37
I0
sg43
I0
sg39
I0
sg42
I0
sg111
I0
sg36
I3
sg112
I0
sg154
I0
sg35
I0
sg157
I0
sg159
I0
sg41
I0
sg160
I0
sg162
I0
sg40
I0
sg44
I0
sg163
I0
sg38
I0
sg164
I0
sg113
I0
sg165
I0
sg166
I0
ssg22
(dp189
g10
I0
sg31
I0
sg29
I0
sg17
I0
sg58
I0
sg34
I0
sg23
I0
sg57
I0
sg14
I0
sg8
I0
sg32
I0
sg13
I0
sg9
I0
sg16
I0
sg25
I0
sg22
I3
sg11
I0
sg18
I0
sg30
I0
sg15
I0
sg24
I0
sg33
I0
sg20
I0
sg19
I0
sg12
I0
sg28
I0
sg21
I0
sg27
I0
sg26
I0
ssg11
(dp190
g172
I0
sg10
I0
sg173
I0
sg17
I0
sg23
I0
sg120
I0
sg9
I0
sg14
I0
sg8
I0
sg125
I0
sg13
I0
sg12
I0
sg122
I0
sg16
I0
sg22
I0
sg11
I3
sg18
I0
sg174
I0
sg15
I0
sg24
I0
sg124
I0
sg20
I0
sg19
I0
sg175
I0
sg21
I0
sg176
I0
sg127
I0
ssg18
(dp191
g10
I0
sg17
I0
sg58
I0
sg23
I0
sg120
I0
sg57
I0
sg14
I0
sg8
I0
sg121
I0
sg13
I0
sg9
I0
sg122
I0
sg16
I0
sg123
I0
sg22
I0
sg11
I0
sg18
I3
sg15
I0
sg24
I0
sg124
I0
sg20
I0
sg19
I0
sg12
I0
sg125
I0
sg126
I0
sg21
I0
sg127
I0
sg128
I0
sg129
I0
ssg30
(dp192
g101
I0
sg31
I3
sg34
I0
sg102
I0
sg88
I0
sg103
I0
sg32
I0
sg104
I0
sg25
I0
sg92
I0
sg105
I0
sg30
I0
sg106
I0
sg107
I0
sg95
I0
sg33
I0
sg29
I0
sg108
I0
sg90
I0
sg97
I0
sg98
I0
sg28
I0
sg109
I0
sg27
I0
sg26
I0
ssg51
(dp193
g50
I0
sg63
I0
sg64
I0
sg65
I0
sg48
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg53
I0
sg49
I0
sg75
I0
sg56
I0
sg55
I0
sg76
I0
sg51
I3
sg54
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg52
I0
ssg15
(dp194
g10
I0
sg31
I0
sg29
I0
sg17
I0
sg58
I1
sg34
I0
sg23
I0
sg88
I0
sg9
I0
sg57
I1
sg14
I0
sg8
I0
sg32
I0
sg13
I0
sg12
I0
sg122
I0
sg16
I0
sg125
I0
sg25
I0
sg92
I0
sg22
I0
sg11
I0
sg18
I0
sg30
I0
sg15
I4
sg24
I0
sg124
I0
sg33
I0
sg20
I0
sg19
I0
sg97
I0
sg28
I0
sg21
I0
sg127
I0
sg27
I0
sg26
I0
ssg24
(dp195
g10
I0
sg31
I0
sg29
I0
sg17
I0
sg58
I0
sg34
I0
sg23
I0
sg9
I0
sg57
I0
sg14
I0
sg8
I0
sg32
I0
sg13
I0
sg12
I0
sg16
I0
sg25
I0
sg22
I0
sg11
I0
sg18
I0
sg30
I0
sg15
I0
sg24
I3
sg33
I0
sg20
I0
sg19
I0
sg28
I0
sg21
I0
sg27
I0
sg26
I0
ssg54
(dp196
g83
I0
sg78
I0
sg84
I0
sg85
I0
sg148
I0
sg87
I0
sg149
I0
sg151
I0
sg68
I0
sg89
I0
sg91
I0
sg152
I0
sg153
I0
sg53
I0
sg86
I0
sg182
I0
sg56
I0
sg55
I0
sg155
I0
sg156
I0
sg94
I0
sg183
I0
sg54
I3
sg161
I0
sg184
I0
sg93
I0
sg96
I0
sg99
I0
sg158
I0
ssg55
(dp197
g83
I0
sg78
I0
sg84
I0
sg85
I0
sg148
I0
sg87
I0
sg149
I0
sg151
I0
sg68
I0
sg89
I0
sg91
I0
sg152
I0
sg153
I0
sg53
I0
sg86
I0
sg182
I0
sg56
I3
sg55
I0
sg155
I0
sg156
I0
sg94
I0
sg183
I0
sg54
I0
sg161
I0
sg184
I0
sg93
I0
sg96
I0
sg99
I0
sg158
I0
ssg41
(dp198
g50
I0
sS'thermos.n.01'
p199
I0
sS'coffee_bean.n.01'
p200
I0
sg47
I0
sg45
I0
sg48
I0
sg46
I0
sS'apple.n.01'
p201
I0
sg37
I0
sg43
I0
sg39
I0
sg42
I0
sg111
I0
sg36
I0
sg49
I0
sg112
I0
sg35
I0
sS'coffee.n.01'
p202
I0
sg51
I0
sg41
I3
sS'blender.n.01'
p203
I0
sS'occupy.v.03'
p204
I0
sg40
I0
sg44
I0
sS'fill.v.06'
p205
I0
sg38
I0
sg113
I0
sg52
I0
ssg33
(dp206
g29
I0
sg31
I0
sg34
I0
sg102
I0
sg88
I0
sg103
I0
sg32
I0
sg104
I0
sg25
I0
sg92
I0
sg105
I0
sg30
I0
sg106
I0
sg107
I0
sg95
I0
sg33
I3
sg101
I0
sg108
I0
sg90
I0
sg97
I0
sg98
I0
sg28
I0
sg109
I0
sg27
I0
sg26
I0
ssg20
(dp207
g10
I0
sg17
I0
sg58
I0
sg23
I0
sg120
I0
sg57
I0
sg14
I0
sg8
I0
sg121
I0
sg13
I0
sg9
I0
sg122
I0
sg16
I0
sg123
I0
sg22
I0
sg11
I0
sg18
I0
sg15
I0
sg24
I0
sg124
I0
sg20
I0
sg19
I0
sg12
I0
sg125
I0
sg126
I0
sg21
I0
sg127
I0
sg128
I0
sg129
I0
ssg19
(dp208
g19
I0
sg17
I0
sg58
I0
sg23
I0
sg120
I0
sg9
I0
sg57
I0
sg14
I0
sg8
I0
sg121
I0
sg13
I0
sg12
I0
sg122
I0
sg16
I0
sg123
I0
sg22
I0
sg11
I0
sg18
I0
sg15
I0
sg24
I0
sg124
I0
sg20
I3
sg10
I0
sg125
I0
sg126
I0
sg21
I0
sg127
I0
sg128
I0
sg129
I0
ssg40
(dp209
g50
I0
sg199
I0
sg200
I0
sg47
I0
sg45
I0
sg65
I0
sg48
I2
sg46
I0
sg201
I0
sg67
I0
sg37
I0
sg43
I0
sg39
I0
sg42
I0
sg72
I0
sg73
I0
sg111
I0
sg36
I0
sg49
I0
sg112
I0
sg56
I0
sg55
I0
sg35
I0
sg76
I0
sg202
I0
sg205
I0
sg51
I0
sg54
I0
sg41
I0
sg203
I0
sg78
I0
sg40
I10
sg44
I0
sg53
I0
sg38
I0
sg113
I0
sg52
I0
ssg39
(dp210
g50
I0
sg199
I0
sg200
I0
sg47
I0
sg45
I0
sg48
I0
sg46
I0
sg201
I0
sg37
I0
sg43
I0
sg39
I0
sg42
I0
sg111
I0
sg36
I0
sg49
I0
sg112
I0
sg35
I0
sg202
I0
sg51
I0
sg41
I0
sg203
I0
sg204
I0
sg40
I0
sg44
I0
sg205
I0
sg38
I0
sg113
I0
sg52
I0
ssg36
(dp211
g146
I0
sg147
I0
sg47
I0
sg45
I0
sg46
I0
sg150
I0
sg37
I0
sg43
I0
sg39
I0
sg42
I0
sg111
I0
sg36
I0
sg112
I0
sg154
I0
sg35
I0
sg157
I0
sg159
I0
sg41
I0
sg160
I0
sg162
I0
sg40
I0
sg44
I0
sg163
I0
sg38
I0
sg164
I0
sg113
I0
sg165
I0
sg166
I0
ssg38
(dp212
g50
I0
sg199
I0
sg200
I0
sg47
I0
sg45
I0
sg48
I0
sg46
I0
sg201
I0
sg37
I0
sg43
I0
sg39
I3
sg42
I0
sg111
I0
sg36
I0
sg49
I0
sg112
I0
sg35
I0
sg202
I0
sg51
I0
sg41
I0
sg203
I0
sg204
I0
sg40
I0
sg44
I0
sg205
I0
sg38
I0
sg113
I0
sg52
I0
ssg28
(dp213
g101
I0
sg31
I0
sg138
I0
sg58
I0
sg34
I0
sg102
I0
sg88
I0
sg57
I0
sg103
I0
sg32
I0
sg104
I0
sg25
I0
sg92
I0
sg105
I0
sg137
I0
sg30
I0
sg141
I0
sg106
I0
sg107
I0
sg33
I0
sg133
I0
sg29
I0
sg97
I0
sg28
I3
sg109
I0
sg27
I0
sg26
I0
ssg21
(dp214
g10
I0
sg31
I0
sg47
I0
sg45
I0
sg29
I0
sg46
I0
sg17
I0
sg58
I0
sg34
I0
sg23
I0
sg37
I0
sg43
I0
sg9
I0
sg42
I0
sg57
I0
sg14
I0
sg8
I0
sg32
I0
sg13
I0
sg12
I0
sg16
I0
sg25
I0
sg35
I0
sg22
I0
sg11
I0
sg18
I0
sg30
I0
sg15
I0
sg24
I0
sg41
I0
sg33
I0
sg20
I0
sg19
I0
sg40
I0
sg39
I0
sg36
I0
sg38
I0
sg28
I0
sg21
I6
sg44
I0
sg27
I0
sg26
I0
ssg52
(dp215
g50
I0
sg63
I0
sg64
I0
sg65
I0
sg48
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg53
I0
sg49
I0
sg75
I0
sg56
I0
sg55
I0
sg76
I0
sg51
I0
sg54
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg52
I3
ssg44
(dp216
g50
I0
sg47
I0
sg45
I3
sg48
I0
sg46
I0
sg37
I0
sg43
I0
sg44
I0
sg42
I0
sg111
I0
sg36
I0
sg49
I0
sg112
I0
sg56
I0
sg55
I0
sg35
I0
sg51
I0
sg54
I0
sg41
I0
sg78
I0
sg40
I0
sg39
I0
sg53
I0
sg38
I0
sg113
I0
sg52
I0
ssg27
(dp217
g101
I0
sg31
I0
sg138
I0
sg58
I0
sg34
I0
sg102
I0
sg88
I0
sg57
I0
sg103
I0
sg32
I0
sg104
I0
sg25
I0
sg92
I0
sg105
I0
sg137
I0
sg30
I0
sg141
I0
sg106
I0
sg107
I0
sg33
I0
sg133
I0
sg29
I0
sg97
I0
sg28
I0
sg109
I0
sg27
I0
sg26
I0
ssg26
(dp218
g101
I0
sg31
I0
sg138
I0
sg58
I0
sg34
I0
sg102
I0
sg88
I0
sg57
I0
sg103
I0
sg32
I0
sg104
I0
sg25
I0
sg92
I0
sg105
I0
sg137
I0
sg30
I0
sg141
I0
sg106
I0
sg107
I0
sg33
I0
sg133
I0
sg29
I0
sg97
I0
sg28
I0
sg109
I0
sg27
I3
sg26
I0
sssb.