ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'jolt.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'gravy.n.01'
p12
aS'opening.n.01'
p13
aS'opening.n.10'
p14
aS'curd.n.01'
p15
aS'fill.v.06'
p16
aS'blender.n.01'
p17
aS'apple.n.01'
p18
aS'glass.n.02'
p19
aS'field_glass.n.01'
p20
aS'milk.n.01'
p21
aS'measuring_cup.n.01'
p22
aS'meal.n.03'
p23
aS'meal.n.02'
p24
aS'gap.n.05'
p25
aS'batter.n.02'
p26
aS'pan.n.03'
p27
aS'pan.n.01'
p28
aS'water.n.06'
p29
asS'instanceCount'
p30
I23
sS'matrix'
p31
(dp32
g26
(dp33
S'batter.n.02'
p34
I1
ssg14
(dp35
g14
I0
ssg18
(dp36
S'apple.n.01'
p37
I1
ssg21
(dp38
S'milk.n.01'
p39
I1
ssg28
(dp40
g28
I0
ssg27
(dp41
g28
I1
ssg25
(dp42
g25
I0
ssg11
(dp43
S'fill.v.06'
p44
I1
sg11
I1
ssg16
(dp45
g16
I0
ssg10
(dp46
g16
I1
sS'fill.v.01'
p47
I2
sg11
I3
ssg22
(dp48
S'measuring_cup.n.01'
p49
I1
ssg19
(dp50
g20
I1
ssg12
(dp51
S'gravy.n.01'
p52
I1
ssg9
(dp53
g9
I0
ssg13
(dp54
g14
I1
sg25
I1
ssg17
(dp55
S'blender.n.01'
p56
I1
ssg29
(dp57
S'water.n.06'
p58
I1
ssg20
(dp59
g20
I0
ssg15
(dp60
S'curd.n.01'
p61
I1
ssg8
(dp62
g9
I2
ssg24
(dp63
g24
I0
ssg23
(dp64
g24
I1
sssb.