ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'fill.v.01'
p10
aS'water.n.06'
p11
aS'saltcellar.n.01'
p12
aS'occupy.v.03'
p13
aS'salt.n.02'
p14
aS'pitcher.n.02'
p15
aS'pitcher.n.03'
p16
aS'milk.n.01'
p17
aS'teapot.n.01'
p18
aS'cup.n.01'
p19
aS'cup.n.02'
p20
aS'cola.n.02'
p21
aS'thermos.n.01'
p22
aS'coffee.n.01'
p23
aS'coffee_bean.n.01'
p24
aS'wok.n.01'
p25
aS'rice.n.01'
p26
aS'rice.n.02'
p27
aS'fill.v.09'
p28
aS'foam.n.01'
p29
aS'mug.n.04'
p30
asS'instanceCount'
p31
I24
sS'matrix'
p32
(dp33
g9
(dp34
g9
I0
ssg13
(dp35
g13
I0
ssg24
(dp36
g24
I0
ssg8
(dp37
g9
I1
ssg28
(dp38
g28
I0
ssg19
(dp39
g20
I1
ssg17
(dp40
S'milk.n.01'
p41
I1
ssg29
(dp42
S'foam.n.01'
p43
I1
ssg21
(dp44
S'cola.n.02'
p45
I1
ssg12
(dp46
S'saltcellar.n.01'
p47
I1
ssg20
(dp48
g20
I0
ssg10
(dp49
g28
I1
sg13
I4
sS'fill.v.01'
p50
I3
ssg16
(dp51
g16
I0
ssg15
(dp52
g16
I1
ssg14
(dp53
S'salt.n.02'
p54
I1
ssg25
(dp55
S'wok.n.01'
p56
I1
ssg23
(dp57
g24
I1
ssg30
(dp58
S'mug.n.04'
p59
I1
ssg18
(dp60
S'teapot.n.01'
p61
I1
ssg27
(dp62
g27
I0
ssg22
(dp63
S'thermos.n.01'
p64
I1
ssg11
(dp65
S'water.n.06'
p66
I2
ssg26
(dp67
g27
I1
sssb.