ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'rice.n.01'
p11
aS'rice.n.02'
p12
aS'fill.v.09'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'jar.n.01'
p16
aS'jolt.n.01'
p17
aS'gravy.n.01'
p18
aS'opening.n.01'
p19
aS'curd.n.01'
p20
aS'fill.v.06'
p21
aS'blender.n.01'
p22
aS'apple.n.01'
p23
aS'glass.n.02'
p24
aS'field_glass.n.01'
p25
aS'milk.n.01'
p26
aS'measuring_cup.n.01'
p27
aS'meal.n.03'
p28
aS'meal.n.02'
p29
aS'batter.n.02'
p30
aS'pan.n.03'
p31
aS'pan.n.01'
p32
aS'water.n.06'
p33
aS'kettle.n.01'
p34
aS'kettle.n.02'
p35
aS'whiskey.n.01'
p36
aS'carafe.n.01'
p37
aS'ice.n.01'
p38
aS'ice_rink.n.01'
p39
aS'bowl.n.01'
p40
aS'bowling_ball.n.01'
p41
aS'bottle.n.01'
p42
aS'fruit_juice.n.01'
p43
aS'pot.n.01'
p44
aS'toilet.n.02'
p45
aS'saltcellar.n.01'
p46
aS'salt.n.02'
p47
aS'opening.n.10'
p48
aS'gap.n.05'
p49
aS'pitcher.n.02'
p50
aS'pitcher.n.03'
p51
aS'teapot.n.01'
p52
aS'cup.n.01'
p53
aS'cup.n.02'
p54
aS'cola.n.02'
p55
aS'thermos.n.01'
p56
aS'coffee.n.01'
p57
aS'coffee_bean.n.01'
p58
asS'instanceCount'
p59
I236
sS'matrix'
p60
(dp61
g45
(dp62
g45
I0
sS'occupy.v.03'
p63
I0
sS'coffee_bean.n.01'
p64
I0
sg41
I0
sg39
I0
sS'cup.n.02'
p65
I0
sS'thermos.n.01'
p66
I0
sg40
I0
sg30
I0
sS'cup.n.01'
p67
I0
sS'milk.n.01'
p68
I0
sg32
I0
sg35
I0
sg31
I0
sS'foam.n.01'
p69
I0
sS'cola.n.02'
p70
I0
sg46
I0
sg42
I0
sg44
I0
sS'fill.v.01'
p71
I0
sS'pitcher.n.03'
p72
I0
sS'pitcher.n.02'
p73
I0
sg47
I0
sS'wok.n.01'
p74
I0
sS'coffee.n.01'
p75
I0
sg36
I0
sS'opening.n.01'
p76
I0
sS'mug.n.04'
p77
I0
sg43
I0
sS'teapot.n.01'
p78
I0
sS'rice.n.02'
p79
I0
sS'fill.v.09'
p80
I0
sg33
I0
sg38
I0
sg34
I0
sg37
I0
sS'rice.n.01'
p81
I0
ssg11
(dp82
S'toilet.n.02'
p83
I0
sg11
I0
sg58
I0
sS'pot.n.01'
p84
I0
sg56
I0
sg53
I0
sg23
I0
sg14
I0
sg26
I0
sg55
I0
sS'saltcellar.n.01'
p85
I0
sg13
I0
sg25
I0
sg54
I0
sg9
I0
sg51
I0
sg50
I0
sg27
I0
sg24
I0
sg18
I0
sS'salt.n.02'
p86
I0
sg8
I0
sg57
I0
sg17
I0
sg19
I0
sg15
I0
sg52
I0
sg22
I0
sg12
I4
sg10
I0
sS'water.n.06'
p87
I0
sg21
I0
sg20
I0
sg16
I0
sg29
I0
sg28
I0
ssg58
(dp88
S'toilet.n.02'
p89
I0
sS'occupy.v.03'
p90
I0
sg58
I0
sS'bowling_ball.n.01'
p91
I0
sS'ice_rink.n.01'
p92
I0
sS'pot.n.01'
p93
I0
sS'bowl.n.01'
p94
I0
sS'apple.n.01'
p95
I0
sg53
I0
sS'milk.n.01'
p96
I0
sS'foam.n.01'
p97
I0
sg55
I0
sS'saltcellar.n.01'
p98
I0
sS'fill.v.09'
p99
I0
sS'fill.v.06'
p100
I0
sg54
I0
sS'fill.v.01'
p101
I0
sg51
I0
sg50
I0
sS'gravy.n.01'
p102
I0
sS'salt.n.02'
p103
I0
sS'wok.n.01'
p104
I0
sg57
I0
sS'jolt.n.01'
p105
I0
sS'opening.n.01'
p106
I0
sS'mug.n.04'
p107
I0
sS'fruit_juice.n.01'
p108
I0
sg52
I0
sS'blender.n.01'
p109
I0
sS'rice.n.02'
p110
I0
sg56
I0
sg87
I0
sS'ice.n.01'
p111
I0
sS'bottle.n.01'
p112
I0
sS'curd.n.01'
p113
I0
sS'jar.n.01'
p114
I0
sS'rice.n.01'
p115
I0
ssg41
(dp116
g45
I0
sg63
I0
sg64
I0
sg41
I0
sg39
I0
sg65
I0
sg66
I0
sg40
I0
sg30
I0
sg67
I0
sS'milk.n.01'
p117
I0
sg32
I0
sg35
I0
sg31
I0
sg70
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg72
I0
sg73
I0
sS'measuring_cup.n.01'
p118
I0
sS'glass.n.02'
p119
I0
sg47
I0
sg75
I0
sg36
I0
sg76
I0
sg43
I0
sg78
I0
sg80
I0
sg33
I0
sg38
I0
sS'field_glass.n.01'
p120
I0
sg34
I0
sg37
I0
sS'meal.n.02'
p121
I0
sS'meal.n.03'
p122
I0
ssg39
(dp123
g45
I0
sg63
I0
sg64
I0
sg41
I0
sg39
I0
sg65
I0
sg66
I0
sg40
I0
sg30
I0
sg67
I0
sg117
I0
sg32
I0
sg35
I0
sg31
I0
sg70
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg72
I0
sg73
I0
sg118
I0
sg119
I0
sg47
I0
sg75
I0
sg36
I0
sg76
I0
sg43
I0
sg78
I0
sg80
I0
sg33
I0
sg38
I0
sg120
I0
sg34
I0
sg37
I0
sg121
I0
sg122
I0
ssg54
(dp124
g89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg53
I0
sg96
I0
sg97
I0
sg55
I0
sg98
I0
sg99
I0
sg100
I0
sg54
I0
sg101
I0
sg51
I0
sg50
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg52
I0
sg109
I0
sg110
I0
sg56
I0
sg87
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
ssg42
(dp125
g45
I0
sg63
I0
sg64
I0
sg41
I0
sg39
I0
sg65
I0
sg66
I0
sg40
I0
sg30
I0
sg67
I0
sg117
I0
sg32
I0
sg35
I0
sg31
I0
sg70
I0
sg46
I0
sg42
I4
sg44
I0
sg71
I0
sg72
I0
sg73
I0
sg118
I0
sg119
I0
sg47
I0
sg75
I0
sg36
I0
sg76
I0
sg43
I0
sg78
I0
sg80
I0
sg33
I0
sg38
I0
sg120
I0
sg34
I0
sg37
I0
sg121
I0
sg122
I0
ssg40
(dp126
g45
I0
sg63
I0
sg64
I0
sg41
I4
sg39
I0
sg65
I0
sg66
I0
sg40
I0
sg30
I0
sg67
I0
sg117
I0
sg32
I0
sg35
I0
sg31
I0
sg70
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg72
I0
sg73
I0
sg118
I0
sg119
I0
sg47
I0
sg75
I0
sg36
I0
sg76
I0
sg43
I0
sg78
I0
sg80
I0
sg33
I0
sg38
I0
sg120
I0
sg34
I0
sg37
I0
sg121
I0
sg122
I0
ssg30
(dp127
g45
I0
sg63
I0
sg41
I0
sg39
I0
sS'field_glass.n.01'
p128
I0
sg40
I0
sg30
I4
sS'apple.n.01'
p129
I0
sg48
I0
sS'milk.n.01'
p130
I0
sg32
I0
sg35
I0
sg31
I0
sg49
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sS'measuring_cup.n.01'
p131
I0
sS'glass.n.02'
p132
I0
sS'gravy.n.01'
p133
I0
sg47
I0
sS'jolt.n.01'
p134
I0
sg36
I0
sg76
I0
sg43
I0
sS'blender.n.01'
p135
I0
sg80
I0
sg33
I0
sg38
I0
sS'fill.v.06'
p136
I0
sg34
I0
sS'curd.n.01'
p137
I0
sS'jar.n.01'
p138
I0
sg37
I0
sS'meal.n.02'
p139
I0
sS'meal.n.03'
p140
I0
ssg48
(dp141
S'batter.n.02'
p142
I0
sg48
I0
sg129
I0
sg130
I0
sS'pan.n.01'
p143
I0
sS'pan.n.03'
p144
I0
sg49
I0
sS'fill.v.09'
p145
I0
sg136
I0
sS'fill.v.01'
p146
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sS'whiskey.n.01'
p147
I0
sS'opening.n.01'
p148
I0
sg135
I0
sS'water.n.06'
p149
I0
sS'kettle.n.02'
p150
I0
sg128
I0
sS'kettle.n.01'
p151
I0
sg137
I0
sg138
I0
sS'carafe.n.01'
p152
I0
sg139
I0
sg140
I0
ssg53
(dp153
g89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg53
I0
sg96
I0
sg97
I0
sg55
I0
sg98
I0
sg99
I0
sg100
I0
sg54
I4
sg101
I0
sg51
I0
sg50
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg52
I0
sg109
I0
sg110
I0
sg56
I0
sg87
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
ssg23
(dp154
g10
I0
sS'coffee_bean.n.01'
p155
I0
sS'thermos.n.01'
p156
I0
sg142
I0
sg48
I0
sS'cup.n.01'
p157
I0
sg23
I4
sg14
I0
sg26
I0
sg143
I0
sg144
I0
sg49
I0
sS'cola.n.02'
p158
I0
sg13
I0
sg25
I0
sS'cup.n.02'
p159
I0
sg9
I0
sg27
I0
sg24
I0
sg18
I0
sg8
I0
sS'coffee.n.01'
p160
I0
sg17
I0
sg147
I0
sg19
I0
sg15
I0
sg22
I0
sg12
I0
sg11
I0
sg149
I0
sg150
I0
sg21
I0
sg151
I0
sg20
I0
sg16
I0
sg152
I0
sg29
I0
sg28
I0
ssg14
(dp161
g83
I0
sg11
I0
sg58
I0
sg84
I0
sg56
I0
sg53
I0
sg23
I0
sg14
I4
sg26
I0
sg55
I0
sg85
I0
sg13
I0
sg25
I0
sg54
I0
sg9
I0
sg51
I0
sg50
I0
sg27
I0
sg24
I0
sg18
I0
sg86
I0
sg8
I0
sg57
I0
sg17
I0
sg19
I0
sg15
I0
sg52
I0
sg22
I0
sg12
I0
sg10
I0
sg87
I0
sg21
I0
sg20
I0
sg16
I0
sg29
I0
sg28
I0
ssg26
(dp162
g89
I0
sg11
I0
sg58
I0
sS'bowling_ball.n.01'
p163
I0
sS'ice_rink.n.01'
p164
I0
sg93
I0
sS'bottle.n.01'
p165
I0
sS'bowl.n.01'
p166
I0
sg142
I0
sg48
I0
sg53
I0
sg23
I0
sg14
I0
sg26
I8
sg143
I0
sS'ice.n.01'
p167
I0
sg144
I0
sg49
I0
sg55
I0
sg98
I0
sg13
I0
sg25
I0
sg54
I0
sg9
I0
sg51
I0
sg50
I0
sg27
I0
sg24
I0
sg18
I0
sg103
I0
sg8
I0
sg57
I0
sg17
I0
sg56
I0
sg147
I0
sg19
I0
sg15
I0
sS'fruit_juice.n.01'
p168
I0
sg52
I0
sg22
I0
sg12
I0
sg10
I0
sg149
I0
sg150
I0
sg21
I0
sg151
I0
sg20
I0
sg16
I0
sg152
I0
sg29
I0
sg28
I0
ssg32
(dp169
g45
I0
sg63
I0
sg41
I0
sg39
I0
sg128
I0
sg40
I0
sg30
I0
sg129
I0
sg48
I0
sg130
I0
sg32
I0
sg35
I0
sg31
I0
sg49
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg131
I0
sg132
I0
sg133
I0
sg47
I0
sg134
I0
sg36
I0
sg76
I0
sg43
I0
sg135
I0
sg80
I0
sg33
I0
sg38
I0
sg136
I0
sg34
I0
sg137
I0
sg138
I0
sg37
I0
sg139
I0
sg140
I0
ssg38
(dp170
g45
I0
sg63
I0
sg64
I0
sg41
I0
sg39
I4
sg65
I0
sg66
I0
sg40
I0
sg30
I0
sg67
I0
sg117
I0
sg32
I0
sg38
I0
sg31
I0
sg70
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg72
I0
sg73
I0
sg118
I0
sg119
I0
sg47
I0
sg75
I0
sg36
I0
sg76
I0
sg43
I0
sg78
I0
sg80
I0
sg33
I0
sg35
I0
sg120
I0
sg34
I0
sg37
I0
sg121
I0
sg122
I0
ssg31
(dp171
g45
I0
sg63
I0
sg41
I0
sg39
I0
sg128
I0
sg40
I0
sg30
I0
sg129
I0
sg48
I0
sg130
I0
sg32
I4
sg35
I0
sg31
I0
sg49
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg131
I0
sg132
I0
sg133
I0
sg47
I0
sg134
I0
sg36
I0
sg76
I0
sg43
I0
sg135
I0
sg80
I0
sg33
I0
sg38
I0
sg136
I0
sg34
I0
sg137
I0
sg138
I0
sg37
I0
sg139
I0
sg140
I0
ssg49
(dp172
g142
I0
sg48
I0
sg129
I0
sg130
I0
sg143
I0
sg144
I0
sg49
I0
sg145
I0
sg136
I0
sg146
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg147
I0
sg148
I0
sg135
I0
sg149
I0
sg150
I0
sg128
I0
sg151
I0
sg137
I0
sg138
I0
sg152
I0
sg139
I0
sg140
I0
ssg55
(dp173
g89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg53
I0
sg96
I0
sg97
I0
sg55
I4
sg98
I0
sg99
I0
sg100
I0
sg54
I0
sg101
I0
sg51
I0
sg50
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg52
I0
sg109
I0
sg110
I0
sg56
I0
sg87
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
ssg46
(dp174
g45
I0
sg66
I0
sg64
I0
sg41
I0
sg39
I0
sg65
I0
sg40
I0
sg30
I0
sg67
I0
sg68
I0
sg32
I0
sg35
I0
sg31
I0
sg69
I0
sg70
I0
sg46
I4
sg80
I0
sg42
I0
sg44
I0
sg71
I0
sg72
I0
sg73
I0
sg47
I0
sg74
I0
sg75
I0
sg36
I0
sg76
I0
sg77
I0
sg43
I0
sg78
I0
sg79
I0
sg63
I0
sg33
I0
sg38
I0
sg34
I0
sg37
I0
sg81
I0
ssg13
(dp175
g45
I0
sg11
I0
sg58
I0
sg41
I0
sg39
I0
sg54
I0
sg42
I0
sg40
I0
sg30
I0
sg48
I0
sg53
I0
sg23
I0
sg14
I0
sg26
I0
sg32
I0
sg38
I0
sg31
I0
sg49
I0
sg55
I0
sg46
I0
sg13
I6
sg25
I0
sg44
I0
sg9
I0
sg51
I0
sg50
I0
sg27
I0
sg24
I0
sg18
I0
sg47
I0
sg8
I0
sg57
I0
sg17
I0
sg56
I0
sg36
I0
sg19
I0
sg15
I0
sg43
I0
sg52
I0
sg22
I0
sg12
I0
sg10
I0
sg33
I0
sg35
I0
sg21
I2
sg34
I0
sg20
I0
sg16
I0
sg37
I0
sg29
I0
sg28
I0
ssg25
(dp176
g10
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg142
I0
sg48
I0
sg23
I0
sg14
I0
sg26
I0
sg143
I0
sg167
I0
sg144
I0
sg49
I0
sg13
I0
sg25
I0
sg9
I0
sg27
I0
sg24
I0
sg18
I0
sg8
I0
sg17
I0
sg147
I0
sg19
I0
sg15
I0
sg168
I0
sg22
I0
sg12
I0
sg11
I0
sg149
I0
sg150
I0
sg21
I0
sg151
I0
sg20
I0
sg16
I0
sg152
I0
sg29
I0
sg28
I0
ssg44
(dp177
g45
I4
sg63
I0
sg64
I0
sg41
I0
sg39
I0
sg65
I0
sg66
I0
sg40
I0
sg30
I0
sg67
I0
sg68
I0
sg32
I0
sg35
I0
sg31
I0
sg69
I0
sg70
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg72
I0
sg73
I0
sg47
I0
sg74
I0
sg75
I0
sg36
I0
sg76
I0
sg77
I0
sg43
I0
sg78
I0
sg79
I0
sg80
I0
sg33
I0
sg38
I0
sg34
I0
sg37
I0
sg81
I0
ssg9
(dp178
g45
I0
sg11
I0
sg58
I0
sg41
I0
sg39
I0
sg54
I0
sg42
I0
sg40
I0
sg30
I0
sg48
I0
sg53
I0
sg23
I0
sg14
I0
sg26
I0
sg32
I0
sg38
I0
sg31
I0
sg49
I0
sg55
I0
sg46
I0
sg13
I24
sg25
I0
sg44
I0
sg9
I24
sg51
I0
sg50
I0
sg27
I0
sg24
I0
sg18
I0
sg47
I0
sg8
I0
sg57
I0
sg17
I0
sg56
I0
sg36
I0
sg19
I0
sg15
I0
sg43
I0
sg52
I0
sg22
I0
sg12
I0
sg10
I20
sg33
I0
sg35
I0
sg21
I4
sg34
I0
sg20
I0
sg16
I0
sg37
I0
sg29
I0
sg28
I0
ssg51
(dp179
g89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg53
I0
sg96
I0
sS'kettle.n.02'
p180
I0
sg97
I0
sg55
I0
sg98
I0
sg99
I0
sg112
I0
sg54
I0
sg101
I0
sg51
I0
sg50
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg105
I0
sS'whiskey.n.01'
p181
I0
sg107
I0
sg108
I0
sg52
I0
sg110
I0
sg56
I0
sg87
I0
sg111
I0
sS'kettle.n.01'
p182
I0
sg114
I0
sS'carafe.n.01'
p183
I0
sg115
I0
ssg50
(dp184
g89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg53
I0
sg96
I0
sg180
I0
sg97
I0
sg55
I0
sg98
I0
sg99
I0
sg112
I0
sg54
I0
sg101
I0
sg51
I4
sg50
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg105
I0
sg181
I0
sg107
I0
sg108
I0
sg52
I0
sg110
I0
sg56
I0
sg87
I0
sg111
I0
sg182
I0
sg114
I0
sg183
I0
sg115
I0
ssg27
(dp185
g10
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg142
I0
sg48
I0
sg23
I0
sg14
I0
sg26
I0
sg143
I0
sg167
I0
sg144
I0
sg49
I0
sg13
I0
sg25
I0
sg9
I0
sg27
I4
sg24
I0
sg18
I0
sg8
I0
sg17
I0
sg147
I0
sg19
I0
sg15
I0
sg168
I0
sg22
I0
sg12
I0
sg11
I0
sg149
I0
sg150
I0
sg21
I0
sg151
I0
sg20
I0
sg16
I0
sg152
I0
sg29
I0
sg28
I0
ssg24
(dp186
g11
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg142
I0
sg48
I0
sg23
I0
sg14
I0
sg26
I0
sg143
I0
sg167
I0
sg144
I0
sg49
I0
sg13
I0
sg25
I4
sg9
I0
sg27
I0
sg24
I0
sg18
I0
sg8
I0
sg17
I0
sg147
I0
sg19
I0
sg15
I0
sg168
I0
sg22
I0
sg12
I0
sg10
I0
sg149
I0
sg150
I0
sg21
I0
sg151
I0
sg20
I0
sg16
I0
sg152
I0
sg29
I0
sg28
I0
ssg18
(dp187
g10
I0
sg58
I0
sg56
I0
sS'batter.n.02'
p188
I0
sS'opening.n.10'
p189
I0
sg53
I0
sg23
I0
sg14
I0
sg26
I0
sS'pan.n.01'
p190
I0
sS'pan.n.03'
p191
I0
sS'gap.n.05'
p192
I0
sg55
I0
sg13
I0
sg25
I0
sg54
I0
sg9
I0
sg51
I0
sg50
I0
sg27
I0
sg24
I0
sg18
I4
sg8
I0
sg57
I0
sg17
I0
sg19
I0
sg15
I0
sg52
I0
sg22
I0
sg12
I0
sg11
I0
sS'water.n.06'
p193
I0
sg21
I0
sg20
I0
sg16
I0
sg29
I0
sg28
I0
ssg47
(dp194
g45
I0
sg63
I0
sg64
I0
sg41
I0
sg39
I0
sg65
I0
sg66
I0
sg40
I0
sg30
I0
sg67
I0
sg68
I0
sg32
I0
sg38
I0
sg31
I0
sg69
I0
sg70
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg72
I0
sg73
I0
sg47
I4
sg74
I0
sg75
I0
sg36
I0
sg76
I0
sg77
I0
sg43
I0
sg78
I0
sg79
I0
sg80
I0
sg33
I0
sg35
I0
sg34
I0
sg37
I0
sg81
I0
ssg8
(dp195
g83
I0
sg11
I0
sg58
I0
sg84
I0
sg56
I0
sg53
I0
sg23
I0
sg14
I0
sg26
I0
sg55
I0
sg85
I0
sg13
I0
sg25
I0
sg54
I0
sg9
I0
sg51
I0
sg50
I0
sg27
I0
sg24
I0
sg18
I0
sg86
I0
sg8
I4
sg57
I0
sg17
I0
sg19
I0
sg15
I0
sg52
I0
sg22
I0
sg12
I0
sg10
I0
sg87
I0
sg21
I0
sg20
I0
sg16
I0
sg29
I0
sg28
I0
ssg57
(dp196
g89
I0
sg90
I0
sg58
I4
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg53
I0
sg96
I0
sg97
I0
sg55
I0
sg98
I0
sg99
I0
sg100
I0
sg54
I0
sg101
I0
sg51
I0
sg50
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg52
I0
sg109
I0
sg110
I0
sg56
I0
sg87
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
ssg17
(dp197
g11
I0
sg58
I0
sg56
I0
sg188
I0
sg189
I0
sg53
I0
sg23
I0
sg14
I0
sg26
I0
sg190
I0
sg191
I0
sg192
I0
sg55
I0
sg13
I0
sg25
I0
sg54
I0
sg9
I0
sg51
I0
sg50
I0
sg27
I0
sg24
I0
sg18
I0
sg8
I0
sg57
I0
sg17
I0
sg19
I0
sg15
I0
sg52
I0
sg22
I0
sg12
I0
sg10
I0
sg193
I0
sg21
I0
sg20
I0
sg16
I0
sg29
I0
sg28
I0
ssg56
(dp198
g89
I0
sg56
I4
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg53
I0
sg96
I0
sg97
I0
sg55
I0
sg98
I0
sg99
I0
sg100
I0
sg54
I0
sg101
I0
sg51
I0
sg50
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg52
I0
sg109
I0
sg110
I0
sg90
I0
sg87
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
ssg36
(dp199
g45
I0
sg63
I0
sg41
I0
sg39
I0
sg128
I0
sg40
I0
sg30
I0
sg129
I0
sg48
I0
sg130
I0
sg32
I0
sg35
I0
sg31
I0
sg49
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sS'pitcher.n.03'
p200
I0
sS'pitcher.n.02'
p201
I0
sg131
I0
sg132
I0
sg47
I0
sg36
I4
sg76
I0
sg43
I0
sS'teapot.n.01'
p202
I0
sg135
I0
sg80
I0
sg33
I0
sg38
I0
sg136
I0
sg34
I0
sg137
I0
sg37
I0
sg139
I0
sg140
I0
ssg19
(dp203
g45
I0
sg11
I0
sg155
I0
sg41
I0
sg39
I0
sg159
I0
sg42
I0
sg40
I0
sg30
I0
sg48
I2
sg157
I0
sg23
I0
sg14
I0
sg26
I0
sg32
I0
sg38
I0
sg31
I0
sg49
I2
sg158
I0
sg46
I0
sg13
I0
sg25
I0
sg44
I0
sg9
I0
sg27
I0
sg24
I0
sg18
I0
sg47
I0
sg8
I0
sg160
I0
sg17
I0
sg156
I0
sg36
I0
sg19
I4
sg15
I0
sg43
I0
sg22
I0
sg12
I0
sg10
I0
sg33
I0
sg35
I0
sg21
I0
sg34
I0
sg20
I0
sg16
I0
sg37
I0
sg29
I0
sg28
I0
ssg15
(dp204
g83
I0
sg10
I0
sg58
I0
sg84
I0
sg56
I0
sg53
I0
sg23
I0
sg14
I0
sg26
I0
sg55
I0
sg85
I0
sg13
I0
sg25
I0
sg54
I0
sg9
I0
sg51
I0
sg50
I0
sg27
I0
sg24
I0
sg18
I0
sg86
I0
sg8
I0
sg57
I0
sg17
I0
sg19
I0
sg15
I4
sg52
I0
sg22
I0
sg12
I0
sg11
I0
sg87
I0
sg21
I0
sg20
I0
sg16
I0
sg29
I0
sg28
I0
ssg43
(dp205
g45
I0
sg63
I0
sg64
I0
sg41
I0
sg39
I0
sg65
I0
sg66
I0
sg40
I0
sg30
I0
sg67
I0
sg117
I0
sg32
I0
sg35
I0
sg31
I0
sg70
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg72
I0
sg73
I0
sg118
I0
sg119
I0
sg47
I0
sg75
I0
sg36
I0
sg76
I0
sg43
I4
sg78
I0
sg80
I0
sg33
I0
sg38
I0
sg120
I0
sg34
I0
sg37
I0
sg121
I0
sg122
I0
ssg52
(dp206
g89
I0
sg90
I0
sg58
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg53
I0
sg96
I0
sg180
I0
sg97
I0
sg55
I0
sg98
I0
sg99
I0
sg112
I0
sg54
I0
sg101
I0
sg51
I0
sg50
I0
sg102
I0
sg103
I0
sg104
I0
sg57
I0
sg105
I0
sg181
I0
sg107
I0
sg108
I0
sg52
I4
sg110
I0
sg56
I0
sg87
I0
sg111
I0
sg182
I0
sg114
I0
sg183
I0
sg115
I0
ssg22
(dp207
g11
I0
sg155
I0
sg156
I0
sg142
I0
sg48
I0
sg157
I0
sg23
I0
sg14
I0
sg26
I0
sg143
I0
sg144
I0
sg49
I0
sg158
I0
sg13
I0
sg25
I0
sg159
I0
sg9
I0
sg27
I0
sg24
I0
sg18
I0
sg8
I0
sg160
I0
sg17
I0
sg147
I0
sg19
I0
sg15
I0
sg22
I4
sg12
I0
sg10
I0
sg149
I0
sg150
I0
sg21
I0
sg151
I0
sg20
I0
sg16
I0
sg152
I0
sg29
I0
sg28
I0
ssg12
(dp208
g83
I0
sg10
I0
sg58
I0
sg84
I0
sg56
I0
sg53
I0
sg23
I0
sg14
I0
sg26
I0
sg55
I0
sg85
I0
sg13
I0
sg25
I0
sg54
I0
sg9
I0
sg51
I0
sg50
I0
sg27
I0
sg24
I0
sg18
I0
sg86
I0
sg8
I0
sg57
I0
sg17
I0
sg19
I0
sg15
I0
sg52
I0
sg22
I0
sg12
I0
sg11
I0
sg87
I0
sg21
I0
sg20
I0
sg16
I0
sg29
I0
sg28
I0
ssg10
(dp209
g45
I0
sg11
I0
sg58
I0
sg41
I0
sg39
I0
sg54
I0
sg42
I0
sg40
I0
sg30
I0
sg53
I0
sg23
I0
sg14
I0
sg26
I0
sg32
I0
sg38
I0
sg31
I0
sg55
I0
sg46
I0
sg13
I0
sg25
I0
sg44
I0
sg9
I0
sg51
I0
sg50
I0
sg27
I0
sg24
I0
sg18
I0
sg47
I0
sg8
I0
sg57
I0
sg17
I0
sg56
I0
sg36
I0
sg19
I0
sg15
I0
sg43
I0
sg52
I0
sg22
I0
sg12
I0
sg10
I0
sg33
I0
sg35
I0
sg21
I0
sg34
I0
sg20
I0
sg16
I0
sg37
I0
sg29
I0
sg28
I0
ssg33
(dp210
g45
I0
sg63
I0
sg58
I0
sg41
I0
sg39
I0
sg54
I0
sg128
I0
sg40
I0
sg30
I0
sg129
I0
sg48
I0
sg53
I0
sg130
I0
sg32
I0
sg35
I0
sg31
I0
sg49
I0
sg55
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg51
I0
sg50
I0
sg131
I0
sg132
I0
sg133
I0
sg47
I0
sg104
I0
sg57
I0
sg134
I0
sg97
I0
sg56
I0
sg115
I0
sg36
I0
sg76
I0
sg107
I0
sg43
I0
sg52
I0
sg135
I0
sg110
I0
sg80
I0
sg33
I16
sg38
I0
sg136
I0
sg34
I0
sg137
I0
sg138
I0
sg37
I0
sg139
I0
sg140
I0
ssg35
(dp211
g45
I0
sg63
I0
sg41
I0
sg39
I0
sg128
I0
sg40
I0
sg30
I0
sg129
I0
sg48
I0
sg130
I0
sg32
I0
sg35
I0
sg31
I0
sg49
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg200
I0
sg201
I0
sg131
I0
sg132
I0
sg47
I0
sg36
I0
sg76
I0
sg43
I0
sg202
I0
sg135
I0
sg80
I0
sg33
I0
sg38
I0
sg136
I0
sg34
I0
sg137
I0
sg37
I0
sg139
I0
sg140
I0
ssg21
(dp212
g10
I0
sg155
I0
sg156
I0
sg142
I0
sg48
I0
sg157
I0
sg23
I0
sg14
I0
sg26
I0
sg143
I0
sg144
I0
sg49
I0
sg158
I0
sg13
I0
sg25
I0
sg159
I0
sg9
I0
sg27
I0
sg24
I0
sg18
I0
sg8
I0
sg160
I0
sg17
I0
sg147
I0
sg19
I0
sg15
I0
sg22
I0
sg12
I0
sg11
I0
sg149
I0
sg150
I0
sg21
I0
sg151
I0
sg20
I0
sg16
I0
sg152
I0
sg29
I0
sg28
I0
ssg34
(dp213
g45
I0
sg63
I0
sg41
I0
sg39
I0
sg128
I0
sg40
I0
sg30
I0
sg129
I0
sg48
I0
sg130
I0
sg32
I0
sg35
I4
sg31
I0
sg49
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg200
I0
sg201
I0
sg131
I0
sg132
I0
sg47
I0
sg36
I0
sg76
I0
sg43
I0
sg202
I0
sg135
I0
sg80
I0
sg33
I0
sg38
I0
sg136
I0
sg34
I0
sg137
I0
sg37
I0
sg139
I0
sg140
I0
ssg20
(dp214
g10
I0
sg155
I0
sg156
I0
sg142
I0
sg48
I0
sg157
I0
sg23
I0
sg14
I0
sg26
I0
sg143
I0
sg144
I0
sg49
I0
sg158
I0
sg13
I0
sg25
I0
sg159
I0
sg9
I0
sg27
I0
sg24
I0
sg18
I0
sg8
I0
sg160
I0
sg17
I0
sg147
I0
sg19
I0
sg15
I0
sg22
I0
sg12
I0
sg11
I0
sg149
I0
sg150
I0
sg21
I0
sg151
I0
sg20
I4
sg16
I0
sg152
I0
sg29
I0
sg28
I0
ssg16
(dp215
g11
I0
sg58
I0
sg56
I0
sg188
I0
sg189
I0
sg53
I0
sg23
I0
sg14
I0
sg26
I0
sg190
I0
sg191
I0
sg192
I0
sg55
I0
sg13
I0
sg25
I0
sg54
I0
sg9
I0
sg51
I0
sg50
I0
sg27
I0
sg24
I0
sg18
I0
sg8
I0
sg57
I0
sg17
I8
sg19
I0
sg15
I0
sg52
I0
sg22
I0
sg12
I0
sg10
I0
sg193
I0
sg21
I0
sg20
I0
sg16
I0
sg29
I0
sg28
I0
ssg37
(dp216
g45
I0
sg63
I0
sg41
I0
sg39
I0
sg128
I0
sg40
I0
sg30
I0
sg129
I0
sg48
I0
sg130
I0
sg32
I0
sg35
I0
sg31
I0
sg49
I0
sg46
I0
sg42
I0
sg44
I0
sg71
I0
sg200
I0
sg201
I0
sg131
I0
sg132
I0
sg47
I0
sg36
I0
sg76
I0
sg43
I0
sg202
I0
sg135
I0
sg80
I0
sg33
I0
sg38
I0
sg136
I0
sg34
I0
sg137
I0
sg37
I4
sg139
I0
sg140
I0
ssg29
(dp217
g11
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg142
I0
sg48
I0
sg23
I0
sg14
I0
sg26
I0
sg143
I0
sg167
I0
sg144
I0
sg49
I0
sg13
I0
sg25
I0
sg9
I0
sg27
I0
sg24
I0
sg18
I0
sg8
I0
sg17
I0
sg147
I0
sg19
I0
sg15
I0
sg168
I0
sg22
I0
sg12
I0
sg10
I0
sg149
I0
sg150
I0
sg21
I0
sg151
I0
sg20
I0
sg16
I0
sg152
I0
sg29
I0
sg28
I0
ssg28
(dp218
g11
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg142
I0
sg48
I0
sg23
I0
sg14
I0
sg26
I0
sg143
I0
sg167
I0
sg144
I0
sg49
I0
sg13
I0
sg25
I0
sg9
I0
sg27
I0
sg24
I0
sg18
I0
sg8
I0
sg17
I0
sg147
I0
sg19
I0
sg15
I0
sg168
I0
sg22
I0
sg12
I0
sg10
I0
sg149
I0
sg150
I0
sg21
I0
sg151
I0
sg20
I0
sg16
I0
sg152
I0
sg29
I4
sg28
I0
sssb.