ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'ice.n.01'
p8
aS'ice_rink.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'bowl.n.01'
p12
aS'bowling_ball.n.01'
p13
aS'occupy.v.03'
p14
aS'bottle.n.01'
p15
aS'fruit_juice.n.01'
p16
aS'pot.n.01'
p17
aS'toilet.n.02'
p18
aS'water.n.06'
p19
aS'saltcellar.n.01'
p20
aS'salt.n.02'
p21
aS'pitcher.n.02'
p22
aS'pitcher.n.03'
p23
aS'milk.n.01'
p24
aS'teapot.n.01'
p25
aS'cup.n.01'
p26
aS'cup.n.02'
p27
aS'cola.n.02'
p28
aS'thermos.n.01'
p29
aS'coffee.n.01'
p30
aS'coffee_bean.n.01'
p31
asS'instanceCount'
p32
I24
sS'matrix'
p33
(dp34
g18
(dp35
g18
I0
ssg14
(dp36
g14
I0
ssg31
(dp37
g31
I0
ssg13
(dp38
g13
I0
ssg9
(dp39
g9
I0
ssg17
(dp40
g18
I1
ssg29
(dp41
S'thermos.n.01'
p42
I1
ssg12
(dp43
g13
I1
ssg26
(dp44
g27
I1
ssg24
(dp45
S'milk.n.01'
p46
I1
ssg28
(dp47
S'cola.n.02'
p48
I1
ssg20
(dp49
S'saltcellar.n.01'
p50
I1
ssg15
(dp51
S'bottle.n.01'
p52
I1
ssg27
(dp53
g27
I0
ssg10
(dp54
S'fill.v.01'
p55
I3
sg14
I4
sg11
I1
ssg23
(dp56
g23
I0
ssg22
(dp57
g23
I1
ssg21
(dp58
S'salt.n.02'
p59
I1
ssg30
(dp60
g31
I1
ssg16
(dp61
S'fruit_juice.n.01'
p62
I1
ssg25
(dp63
S'teapot.n.01'
p64
I1
ssg11
(dp65
g11
I0
ssg19
(dp66
S'water.n.06'
p67
I2
ssg8
(dp68
g9
I1
sssb.