ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'fill.v.09'
p9
aS'batter.n.02'
p10
aS'fill.v.01'
p11
aS'pan.n.03'
p12
aS'pan.n.01'
p13
aS'water.n.06'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'whiskey.n.01'
p17
aS'carafe.n.01'
p18
aS'ice.n.01'
p19
aS'ice_rink.n.01'
p20
aS'bowl.n.01'
p21
aS'bowling_ball.n.01'
p22
aS'occupy.v.03'
p23
aS'bottle.n.01'
p24
aS'fruit_juice.n.01'
p25
aS'pot.n.01'
p26
aS'toilet.n.02'
p27
aS'saltcellar.n.01'
p28
aS'salt.n.02'
p29
asS'instanceCount'
p30
I24
sS'matrix'
p31
(dp32
g27
(dp33
g27
I0
ssg23
(dp34
g23
I0
ssg22
(dp35
g22
I0
ssg20
(dp36
g20
I0
ssg21
(dp37
g22
I1
ssg10
(dp38
S'batter.n.02'
p39
I1
ssg13
(dp40
g13
I0
ssg16
(dp41
g16
I0
ssg12
(dp42
g13
I1
ssg28
(dp43
S'saltcellar.n.01'
p44
I1
ssg24
(dp45
S'bottle.n.01'
p46
I1
ssg26
(dp47
g27
I1
ssg11
(dp48
S'fill.v.09'
p49
I2
sg23
I2
sS'fill.v.01'
p50
I3
ssg29
(dp51
S'salt.n.02'
p52
I1
ssg17
(dp53
S'whiskey.n.01'
p54
I1
ssg8
(dp55
S'opening.n.01'
p56
I1
ssg25
(dp57
S'fruit_juice.n.01'
p58
I1
ssg9
(dp59
S'fill.v.09'
p60
I1
ssg14
(dp61
S'water.n.06'
p62
I3
ssg19
(dp63
g20
I1
ssg15
(dp64
g16
I1
ssg18
(dp65
S'carafe.n.01'
p66
I1
sssb.