ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'fill.v.09'
p12
aS'whiskey.n.01'
p13
aS'carafe.n.01'
p14
aS'ice.n.01'
p15
aS'ice_rink.n.01'
p16
aS'bowl.n.01'
p17
aS'bowling_ball.n.01'
p18
aS'occupy.v.03'
p19
aS'bottle.n.01'
p20
aS'fruit_juice.n.01'
p21
aS'pot.n.01'
p22
aS'toilet.n.02'
p23
aS'saltcellar.n.01'
p24
aS'salt.n.02'
p25
aS'pitcher.n.02'
p26
aS'pitcher.n.03'
p27
aS'milk.n.01'
p28
aS'teapot.n.01'
p29
asS'instanceCount'
p30
I24
sS'matrix'
p31
(dp32
g23
(dp33
g23
I0
ssg19
(dp34
g19
I0
ssg18
(dp35
g18
I0
ssg16
(dp36
g16
I0
ssg17
(dp37
g18
I1
ssg28
(dp38
S'milk.n.01'
p39
I1
ssg10
(dp40
g10
I0
ssg24
(dp41
S'saltcellar.n.01'
p42
I1
ssg20
(dp43
S'bottle.n.01'
p44
I1
ssg22
(dp45
g23
I1
ssg8
(dp46
g12
I2
sg19
I2
sS'fill.v.01'
p47
I4
ssg27
(dp48
g27
I0
ssg26
(dp49
g27
I1
ssg25
(dp50
S'salt.n.02'
p51
I1
ssg13
(dp52
S'whiskey.n.01'
p53
I1
ssg21
(dp54
S'fruit_juice.n.01'
p55
I1
ssg29
(dp56
S'teapot.n.01'
p57
I1
ssg12
(dp58
g12
I0
ssg11
(dp59
S'water.n.06'
p60
I3
ssg15
(dp61
g16
I1
ssg9
(dp62
g10
I1
ssg14
(dp63
S'carafe.n.01'
p64
I1
sssb.