ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'rice.n.01'
p11
aS'rice.n.02'
p12
aS'fill.v.09'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'jar.n.01'
p16
aS'jolt.n.01'
p17
aS'gravy.n.01'
p18
aS'opening.n.01'
p19
aS'curd.n.01'
p20
aS'fill.v.06'
p21
aS'blender.n.01'
p22
aS'apple.n.01'
p23
aS'glass.n.02'
p24
aS'field_glass.n.01'
p25
aS'milk.n.01'
p26
aS'measuring_cup.n.01'
p27
aS'meal.n.03'
p28
aS'meal.n.02'
p29
asS'instanceCount'
p30
I23
sS'matrix'
p31
(dp32
g11
(dp33
g12
I1
ssg23
(dp34
S'apple.n.01'
p35
I1
ssg14
(dp36
S'foam.n.01'
p37
I1
ssg26
(dp38
S'milk.n.01'
p39
I1
ssg13
(dp40
g13
I1
ssg25
(dp41
g25
I0
ssg9
(dp42
g21
I1
sS'fill.v.01'
p43
I1
sg10
I1
sg13
I4
ssg27
(dp44
S'measuring_cup.n.01'
p45
I1
ssg24
(dp46
g25
I1
ssg18
(dp47
S'gravy.n.01'
p48
I1
ssg8
(dp49
S'wok.n.01'
p50
I1
ssg17
(dp51
g17
I0
ssg19
(dp52
S'opening.n.01'
p53
I1
ssg15
(dp54
S'mug.n.04'
p55
I1
ssg22
(dp56
S'blender.n.01'
p57
I1
ssg12
(dp58
g12
I0
ssg10
(dp59
g10
I0
ssg21
(dp60
g21
I0
ssg20
(dp61
S'curd.n.01'
p62
I1
ssg16
(dp63
g17
I2
ssg29
(dp64
g29
I0
ssg28
(dp65
g29
I1
sssb.