ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'glass.n.02'
p9
aS'field_glass.n.01'
p10
aS'milk.n.01'
p11
aS'fill.v.09'
p12
aS'measuring_cup.n.01'
p13
aS'meal.n.03'
p14
aS'meal.n.02'
p15
aS'opening.n.01'
p16
aS'batter.n.02'
p17
aS'pan.n.03'
p18
aS'pan.n.01'
p19
aS'water.n.06'
p20
aS'kettle.n.01'
p21
aS'kettle.n.02'
p22
aS'whiskey.n.01'
p23
aS'carafe.n.01'
p24
aS'ice.n.01'
p25
aS'ice_rink.n.01'
p26
aS'bowl.n.01'
p27
aS'bowling_ball.n.01'
p28
aS'occupy.v.03'
p29
aS'bottle.n.01'
p30
aS'fruit_juice.n.01'
p31
asS'instanceCount'
p32
I24
sS'matrix'
p33
(dp34
g28
(dp35
g28
I0
ssg26
(dp36
g26
I0
ssg27
(dp37
g28
I1
ssg17
(dp38
S'batter.n.02'
p39
I1
ssg11
(dp40
S'milk.n.01'
p41
I1
ssg19
(dp42
g19
I0
ssg22
(dp43
g22
I0
ssg18
(dp44
g19
I1
ssg12
(dp45
g12
I1
ssg10
(dp46
g10
I0
ssg8
(dp47
g12
I3
sg29
I1
sS'fill.v.01'
p48
I3
ssg13
(dp49
S'measuring_cup.n.01'
p50
I1
ssg9
(dp51
g10
I1
ssg23
(dp52
S'whiskey.n.01'
p53
I1
ssg16
(dp54
S'opening.n.01'
p55
I1
ssg31
(dp56
S'fruit_juice.n.01'
p57
I1
ssg29
(dp58
g29
I0
ssg20
(dp59
S'water.n.06'
p60
I2
ssg25
(dp61
g26
I1
ssg30
(dp62
S'bottle.n.01'
p63
I1
ssg21
(dp64
g22
I1
ssg24
(dp65
S'carafe.n.01'
p66
I1
ssg15
(dp67
g15
I0
ssg14
(dp68
g15
I1
sssb.