ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pitcher.n.02'
p9
aS'pitcher.n.03'
p10
aS'milk.n.01'
p11
aS'teapot.n.01'
p12
aS'water.n.06'
p13
aS'cup.n.01'
p14
aS'cup.n.02'
p15
aS'occupy.v.03'
p16
aS'cola.n.02'
p17
aS'thermos.n.01'
p18
aS'coffee.n.01'
p19
aS'coffee_bean.n.01'
p20
aS'wok.n.01'
p21
aS'rice.n.01'
p22
aS'rice.n.02'
p23
aS'fill.v.09'
p24
aS'foam.n.01'
p25
aS'mug.n.04'
p26
aS'jar.n.01'
p27
aS'jolt.n.01'
p28
aS'gravy.n.01'
p29
asS'instanceCount'
p30
I23
sS'matrix'
p31
(dp32
g16
(dp33
g16
I0
ssg20
(dp34
g20
I0
ssg14
(dp35
g15
I1
ssg11
(dp36
S'milk.n.01'
p37
I1
ssg25
(dp38
S'foam.n.01'
p39
I1
ssg17
(dp40
S'cola.n.02'
p41
I1
ssg24
(dp42
g24
I0
ssg15
(dp43
g15
I0
ssg8
(dp44
g24
I3
sg16
I3
sS'fill.v.01'
p45
I2
ssg10
(dp46
g10
I0
ssg9
(dp47
g10
I1
ssg29
(dp48
S'gravy.n.01'
p49
I1
ssg21
(dp50
S'wok.n.01'
p51
I1
ssg19
(dp52
g20
I1
ssg28
(dp53
g28
I0
ssg26
(dp54
S'mug.n.04'
p55
I1
ssg12
(dp56
S'teapot.n.01'
p57
I1
ssg23
(dp58
g23
I0
ssg18
(dp59
S'thermos.n.01'
p60
I1
ssg13
(dp61
S'water.n.06'
p62
I1
ssg27
(dp63
g28
I2
ssg22
(dp64
g23
I1
sssb.