ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'cup.n.02'
p9
aS'fill.v.01'
p10
aS'occupy.v.03'
p11
aS'cola.n.02'
p12
aS'thermos.n.01'
p13
aS'coffee.n.01'
p14
aS'coffee_bean.n.01'
p15
aS'wok.n.01'
p16
aS'rice.n.01'
p17
aS'rice.n.02'
p18
aS'fill.v.09'
p19
aS'foam.n.01'
p20
aS'mug.n.04'
p21
aS'jar.n.01'
p22
aS'jolt.n.01'
p23
aS'gravy.n.01'
p24
aS'opening.n.01'
p25
aS'curd.n.01'
p26
aS'fill.v.06'
p27
aS'blender.n.01'
p28
aS'apple.n.01'
p29
asS'instanceCount'
p30
I23
sS'matrix'
p31
(dp32
g11
(dp33
g11
I0
ssg15
(dp34
g15
I0
ssg29
(dp35
S'apple.n.01'
p36
I1
ssg20
(dp37
S'foam.n.01'
p38
I1
ssg12
(dp39
S'cola.n.02'
p40
I1
ssg19
(dp41
g19
I1
ssg27
(dp42
g27
I0
ssg9
(dp43
g9
I0
ssg10
(dp44
g27
I1
sg11
I3
sg19
I3
ssg24
(dp45
S'gravy.n.01'
p46
I1
ssg16
(dp47
S'wok.n.01'
p48
I1
ssg14
(dp49
g15
I1
ssg23
(dp50
g23
I0
ssg25
(dp51
S'opening.n.01'
p52
I1
ssg21
(dp53
S'mug.n.04'
p54
I1
ssg28
(dp55
S'blender.n.01'
p56
I1
ssg18
(dp57
g18
I0
ssg13
(dp58
S'thermos.n.01'
p59
I1
ssg8
(dp60
g9
I1
ssg26
(dp61
S'curd.n.01'
p62
I1
ssg22
(dp63
g23
I2
ssg17
(dp64
g18
I1
sssb.