ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'flesh.n.01'
p12
aS'ice.n.01'
p13
aS'ice_rink.n.01'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'bowl.n.01'
p17
aS'bowling_ball.n.01'
p18
aS'piece.n.08'
p19
aS'slice.n.01'
p20
aS'add.v.01'
p21
aS'add.v.06'
p22
aS'catsup.n.01'
p23
aS'tomato.n.01'
p24
aS'onion.n.03'
p25
aS'onion.n.02'
p26
aS'mustard.n.02'
p27
aS'mustard.n.01'
p28
aS'foam.n.01'
p29
aS'mug.n.04'
p30
aS'mixing_bowl.n.01'
p31
aS'butter.n.01'
p32
aS'butter.n.02'
p33
aS'sugar.n.01'
p34
aS'carbohydrate.n.01'
p35
aS'water.n.06'
p36
aS'body_of_water.n.01'
p37
aS'rice.n.01'
p38
aS'rice.n.02'
p39
aS'pour.v.01'
p40
aS'pour.v.05'
p41
aS'concoction.n.01'
p42
aS'assortment.n.01'
p43
aS'pitcher.n.02'
p44
aS'pitcher.n.03'
p45
aS'milk.n.01'
p46
aS'pour.v.02'
p47
aS'bread.n.01'
p48
aS'pan.n.01'
p49
aS'mix.n.03'
p50
aS'mix.n.01'
p51
aS'put.v.01'
p52
aS'place.v.11'
p53
aS'onion.n.01'
p54
aS'beef.n.02'
p55
aS'beef.n.01'
p56
aS'plate.n.04'
p57
aS'plate.n.13'
p58
aS'add.v.04'
p59
aS'chicken.n.01'
p60
aS'chicken.n.04'
p61
aS'corn.n.02'
p62
aS'corn.n.01'
p63
aS'chop.v.01'
p64
aS'chop.v.06'
p65
aS'saltcellar.n.01'
p66
aS'occupy.v.03'
p67
aS'salt.n.02'
p68
aS'egg.n.02'
p69
aS'dough.n.01'
p70
aS'mix.v.04'
p71
aS'blend.v.03'
p72
aS'jar.n.01'
p73
aS'jolt.n.01'
p74
aS'gravy.n.01'
p75
aS'measuring_cup.n.01'
p76
aS'meal.n.03'
p77
aS'meal.n.02'
p78
aS'fork.n.01'
p79
aS'crotch.n.02'
p80
aS'stadium.n.01'
p81
aS'shuffle.v.03'
p82
aS'invest.v.01'
p83
aS'sauce.n.01'
p84
aS'oven.n.01'
p85
aS'lodge.v.02'
p86
aS'pizza.n.01'
p87
aS'knife.n.01'
p88
aS'banana.n.02'
p89
aS'banana.n.01'
p90
aS'serve.v.05'
p91
aS'serve.v.01'
p92
aS'cut.v.01'
p93
aS'cut.v.34'
p94
aS'cut.n.05'
p95
aS'cover.v.01'
p96
aS'breed.v.02'
p97
aS'rib.n.03'
p98
aS'cut.n.16'
p99
aS'swerve.v.01'
p100
aS'bag.n.01'
p101
aS'bag.n.05'
p102
aS'blend.v.01'
p103
aS'carve.v.03'
p104
aS'hack.v.07'
p105
aS'pepper.n.04'
p106
aS'boodle.n.01'
p107
aS'olive_oil.n.01'
p108
aS'walnut.n.01'
p109
aS'walnut.n.02'
p110
aS'get.v.01'
p111
aS'contract.v.04'
p112
aS'pear.n.01'
p113
aS'pear.n.02'
p114
aS'bleu.n.01'
p115
aS'bottle.n.01'
p116
aS'fruit_juice.n.01'
p117
aS'vanilla.n.02'
p118
aS'vanilla.n.01'
p119
aS'burner.n.02'
p120
aS'opening.n.01'
p121
aS'gap.n.05'
p122
aS'fill.v.06'
p123
aS'batter.n.02'
p124
aS'whiskey.n.01'
p125
aS'carafe.n.01'
p126
aS'liquid.n.01'
p127
aS'decant.v.01'
p128
aS'sink.n.01'
p129
aS'cup.n.01'
p130
aS'cup.n.02'
p131
aS'cola.n.02'
p132
aS'thermos.n.01'
p133
aS'coffee.n.01'
p134
aS'coffee_bean.n.01'
p135
aS'wok.n.01'
p136
aS'blender.n.01'
p137
aS'apple.n.01'
p138
aS'slice.n.05'
p139
aS'kettle.n.01'
p140
aS'kettle.n.02'
p141
aS'strawberry.n.01'
p142
aS'hull.v.01'
p143
aS'avocado.n.01'
p144
aS'avocado.n.02'
p145
aS'teapot.n.01'
p146
aS'opening.n.10'
p147
aS'curd.n.01'
p148
asS'instanceCount'
p149
I147
sS'matrix'
p150
(dp151
g112
(dp152
g112
I0
ssg135
(dp153
g135
I0
ssg14
(dp154
g14
I0
ssg17
(dp155
g81
I1
sg18
I3
ssg100
(dp156
g100
I0
ssg29
(dp157
S'foam.n.01'
p158
I1
ssg93
(dp159
g94
I1
sS'swerve.v.01'
p160
I1
ssg102
(dp161
g102
I0
ssg96
(dp162
g97
I1
ssg76
(dp163
S'measuring_cup.n.01'
p164
I1
ssg75
(dp165
S'gravy.n.01'
p166
I1
ssg98
(dp167
S'rib.n.03'
p168
I1
ssg110
(dp169
g110
I0
ssg74
(dp170
g74
I0
ssg79
(dp171
g80
I1
ssg109
(dp172
g110
I1
ssg9
(dp173
g9
I0
ssg125
(dp174
S'whiskey.n.01'
p175
I1
ssg121
(dp176
g147
I1
sg122
I1
ssg12
(dp177
S'flesh.n.01'
p178
I1
ssg137
(dp179
S'blender.n.01'
p180
I1
ssg36
(dp181
g37
I1
sS'water.n.06'
p182
I3
ssg52
(dp183
g53
I1
sg83
I3
ssg41
(dp184
g41
I0
ssg40
(dp185
g41
I1
sg128
I1
sg47
I1
ssg47
(dp186
g47
I0
ssg73
(dp187
g74
I2
ssg126
(dp188
S'carafe.n.01'
p189
I1
ssg128
(dp190
g128
I0
ssg61
(dp191
g61
I0
ssg60
(dp192
g61
I1
ssg129
(dp193
S'sink.n.01'
p194
I1
ssg18
(dp195
g18
I0
ssg147
(dp196
g147
I0
ssg115
(dp197
S'bleu.n.01'
p198
I1
ssg133
(dp199
S'thermos.n.01'
p200
I1
ssg145
(dp201
g145
I0
ssg91
(dp202
g92
I1
ssg92
(dp203
g92
I0
ssg59
(dp204
g59
I0
ssg22
(dp205
g22
I0
ssg21
(dp206
g59
I3
sg22
I4
ssg114
(dp207
g114
I0
ssg49
(dp208
S'pan.n.01'
p209
I4
ssg122
(dp210
g122
I0
ssg70
(dp211
S'dough.n.01'
p212
I1
ssg131
(dp213
g131
I0
ssg130
(dp214
g131
I1
ssg119
(dp215
g119
I0
ssg118
(dp216
g119
I2
ssg11
(dp217
g11
I0
ssg10
(dp218
g11
I4
ssg90
(dp219
g90
I0
ssg89
(dp220
g90
I1
ssg111
(dp221
g112
I1
ssg136
(dp222
S'wok.n.01'
p223
I1
ssg106
(dp224
S'pepper.n.04'
p225
I1
ssg82
(dp226
g82
I0
ssg81
(dp227
g81
I0
ssg117
(dp228
S'fruit_juice.n.01'
p229
I1
ssg146
(dp230
S'teapot.n.01'
p231
I1
ssg67
(dp232
g67
I0
ssg13
(dp233
g14
I1
ssg123
(dp234
g123
I0
ssg140
(dp235
g141
I1
ssg51
(dp236
g51
I0
ssg50
(dp237
g51
I1
ssg148
(dp238
S'curd.n.01'
p239
I1
ssg54
(dp240
S'onion.n.01'
p241
I2
ssg78
(dp242
g78
I0
ssg77
(dp243
g78
I1
ssg63
(dp244
g63
I0
ssg142
(dp245
S'strawberry.n.01'
p246
I1
ssg62
(dp247
g63
I1
ssg56
(dp248
g56
I0
ssg55
(dp249
g56
I1
ssg104
(dp250
g105
I1
ssg86
(dp251
S'lodge.v.02'
p252
I1
ssg31
(dp253
S'mixing_bowl.n.01'
p254
I1
ssg35
(dp255
g35
I0
ssg53
(dp256
g53
I0
ssg28
(dp257
g28
I0
ssg27
(dp258
g28
I1
ssg16
(dp259
g123
I1
sg16
I1
ssg116
(dp260
S'bottle.n.01'
p261
I1
ssg15
(dp262
S'fill.v.06'
p263
I1
sS'fill.v.01'
p264
I4
sg67
I5
sg16
I6
ssg45
(dp265
g45
I0
ssg44
(dp266
g45
I1
ssg113
(dp267
g114
I1
ssg42
(dp268
g43
I2
ssg95
(dp269
g95
I0
ssg68
(dp270
S'salt.n.02'
p271
I1
ssg88
(dp272
S'knife.n.01'
p273
I1
ssg57
(dp274
g58
I1
ssg134
(dp275
g135
I1
ssg85
(dp276
S'oven.n.01'
p277
I1
ssg30
(dp278
S'mug.n.04'
p279
I1
ssg20
(dp280
g20
I0
ssg144
(dp281
g145
I1
ssg87
(dp282
S'pizza.n.01'
p283
I2
ssg99
(dp284
g100
I1
ssg120
(dp285
S'burner.n.02'
p286
I1
ssg58
(dp287
g58
I0
ssg8
(dp288
g9
I1
ssg94
(dp289
g94
I0
ssg105
(dp290
g105
I0
ssg97
(dp291
g97
I0
ssg43
(dp292
g43
I0
ssg37
(dp293
g37
I0
ssg48
(dp294
g107
I1
sS'bread.n.01'
p295
I1
ssg124
(dp296
S'batter.n.02'
p297
I1
ssg138
(dp298
S'apple.n.01'
p299
I1
ssg143
(dp300
S'hull.v.01'
p301
I1
ssg46
(dp302
S'milk.n.01'
p303
I1
ssg141
(dp304
g141
I0
ssg132
(dp305
S'cola.n.02'
p306
I1
ssg66
(dp307
S'saltcellar.n.01'
p308
I1
ssg33
(dp309
g33
I0
ssg24
(dp310
S'tomato.n.01'
p311
I1
ssg80
(dp312
g80
I0
ssg65
(dp313
g65
I0
ssg139
(dp314
g139
I0
ssg101
(dp315
g102
I1
ssg64
(dp316
g65
I1
ssg71
(dp317
g72
I1
ssg84
(dp318
S'sauce.n.01'
p319
I1
ssg108
(dp320
S'olive_oil.n.01'
p321
I1
ssg72
(dp322
g82
I3
sg72
I1
ssg103
(dp323
S'blend.v.03'
p324
I1
ssg107
(dp325
g107
I0
ssg23
(dp326
S'catsup.n.01'
p327
I1
ssg19
(dp328
g20
I3
sg139
I1
sg95
I2
ssg83
(dp329
g83
I0
ssg39
(dp330
g39
I0
ssg38
(dp331
g39
I2
ssg25
(dp332
g26
I1
ssg69
(dp333
S'egg.n.02'
p334
I2
ssg127
(dp335
S'liquid.n.01'
p336
I1
ssg26
(dp337
g26
I0
ssg32
(dp338
g33
I3
ssg34
(dp339
g35
I1
sssb.