ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'fork.n.01'
p9
aS'fork.n.04'
p10
aS'cake.n.03'
p11
aS'bread.n.01'
p12
aS'knife.n.01'
p13
aS'meat.n.01'
p14
aS'cleaver.n.01'
p15
aS'vegetable.n.01'
p16
aS'mushroom.n.05'
p17
aS'egg.n.02'
p18
aS'piece.n.08'
p19
aS'slice.n.06'
p20
asS'instanceCount'
p21
I17
sS'matrix'
p22
(dp23
g17
(dp24
S'mushroom.n.05'
p25
I1
ssg16
(dp26
S'vegetable.n.01'
p27
I1
ssg8
(dp28
S'cut.v.01'
p29
I6
ssg13
(dp30
S'knife.n.01'
p31
I2
ssg18
(dp32
S'egg.n.02'
p33
I1
ssg10
(dp34
g10
I0
ssg20
(dp35
g20
I0
ssg9
(dp36
g10
I1
ssg12
(dp37
S'bread.n.01'
p38
I1
ssg11
(dp39
S'cake.n.03'
p40
I1
ssg14
(dp41
S'meat.n.01'
p42
I1
ssg19
(dp43
g20
I1
ssg15
(dp44
S'cleaver.n.01'
p45
I1
sssb.