ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'mushroom.n.05'
p9
aS'egg.n.02'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'olive.n.01'
p13
aS'olive.n.04'
p14
aS'lemon.n.01'
p15
aS'flesh.n.01'
p16
aS'human_body.n.01'
p17
aS'orange.n.01'
p18
asS'instanceCount'
p19
I14
sS'matrix'
p20
(dp21
g9
(dp22
S'mushroom.n.05'
p23
I1
ssg13
(dp24
g14
I1
ssg8
(dp25
S'cut.v.01'
p26
I6
ssg14
(dp27
g14
I0
ssg10
(dp28
S'egg.n.02'
p29
I1
ssg16
(dp30
g17
I1
ssg12
(dp31
g12
I0
ssg18
(dp32
S'orange.n.01'
p33
I1
ssg17
(dp34
g17
I0
ssg15
(dp35
S'lemon.n.01'
p36
I1
ssg11
(dp37
g12
I2
sssb.