ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.06'
p9
aS'potato.n.01'
p10
aS'cut.v.01'
p11
aS'zucchini.n.01'
p12
aS'zucchini.n.02'
p13
aS'knife.n.01'
p14
aS'green_onion.n.01'
p15
aS'lemon.n.01'
p16
aS'bacon.n.01'
p17
aS'banana.n.02'
p18
asS'instanceCount'
p19
I15
sS'matrix'
p20
(dp21
g11
(dp22
S'cut.v.01'
p23
I6
ssg14
(dp24
S'knife.n.01'
p25
I2
ssg18
(dp26
S'banana.n.02'
p27
I1
ssg10
(dp28
S'potato.n.01'
p29
I1
ssg9
(dp30
g9
I0
ssg17
(dp31
S'bacon.n.01'
p32
I1
ssg13
(dp33
g13
I0
ssg16
(dp34
S'lemon.n.01'
p35
I1
ssg12
(dp36
g13
I1
ssg8
(dp37
g9
I1
ssg15
(dp38
S'green_onion.n.01'
p39
I1
sssb.