ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'meat.n.01'
p9
aS'cleaver.n.01'
p10
aS'vegetable.n.01'
p11
aS'knife.n.01'
p12
aS'mushroom.n.05'
p13
aS'egg.n.02'
p14
aS'piece.n.08'
p15
aS'olive.n.01'
p16
aS'olive.n.04'
p17
aS'lemon.n.01'
p18
asS'instanceCount'
p19
I15
sS'matrix'
p20
(dp21
g13
(dp22
S'mushroom.n.05'
p23
I1
ssg11
(dp24
S'vegetable.n.01'
p25
I1
ssg8
(dp26
S'cut.v.01'
p27
I6
ssg12
(dp28
S'knife.n.01'
p29
I1
ssg17
(dp30
g17
I0
ssg14
(dp31
S'egg.n.02'
p32
I1
ssg16
(dp33
g17
I1
ssg9
(dp34
S'meat.n.01'
p35
I1
ssg18
(dp36
S'lemon.n.01'
p37
I1
ssg15
(dp38
S'piece.n.08'
p39
I1
ssg10
(dp40
S'cleaver.n.01'
p41
I1
sssb.