ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'beef.n.02'
p9
aS'onion.n.01'
p10
aS'onion.n.03'
p11
aS'plate.n.04'
p12
aS'pepper.n.03'
p13
aS'egg.n.02'
p14
aS'salt.n.02'
p15
asS'instanceCount'
p16
I8
sS'matrix'
p17
(dp18
g15
(dp19
S'salt.n.02'
p20
I1
ssg9
(dp21
S'beef.n.02'
p22
I1
ssg12
(dp23
S'plate.n.04'
p24
I1
ssg14
(dp25
S'egg.n.02'
p26
I1
ssg13
(dp27
S'pepper.n.03'
p28
I1
ssg8
(dp29
S'put.v.01'
p30
I2
ssg10
(dp31
g11
I1
ssg11
(dp32
g11
I0
sssb.