ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'whiskey.n.01'
p8
aS'stir.v.01'
p9
aS'stir.v.08'
p10
aS'water.n.06'
p11
aS'water.n.03'
p12
aS'coffee.n.01'
p13
aS'coffee_bean.n.01'
p14
aS'arouse.v.06'
p15
aS'coca_cola.n.01'
p16
aS'coke.n.01'
p17
aS'cream.n.02'
p18
aS'tea.n.01'
p19
aS'tea.n.04'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'sugar.n.01'
p23
aS'carbohydrate.n.01'
p24
asS'instanceCount'
p25
I16
sS'matrix'
p26
(dp27
g17
(dp28
g17
I0
ssg14
(dp29
g14
I0
ssg12
(dp30
g12
I0
ssg18
(dp31
S'cream.n.02'
p32
I1
ssg13
(dp33
g14
I1
ssg11
(dp34
g12
I1
ssg24
(dp35
g24
I0
ssg19
(dp36
g20
I1
ssg22
(dp37
g22
I0
ssg10
(dp38
g10
I0
sS'arouse.v.06'
p39
I2
ssg21
(dp40
g22
I1
ssg20
(dp41
g20
I0
ssg15
(dp42
g15
I0
ssg9
(dp43
g10
I5
sg15
I1
ssg16
(dp44
g17
I1
ssg8
(dp45
S'whiskey.n.01'
p46
I1
ssg23
(dp47
g24
I1
sssb.