ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'champagne.n.01'
p10
aS'champagne.n.02'
p11
aS'arouse.v.06'
p12
aS'tomato.n.01'
p13
aS'tomato.n.02'
p14
aS'apple.n.01'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'salt.n.02'
p18
aS'juice.n.01'
p19
aS'fruit_juice.n.01'
p20
aS'whiskey.n.01'
p21
aS'water.n.06'
p22
aS'water.n.03'
p23
asS'instanceCount'
p24
I16
sS'matrix'
p25
(dp26
g22
(dp27
g23
I1
ssg17
(dp28
g17
I0
ssg16
(dp29
g17
I1
ssg12
(dp30
g12
I0
ssg18
(dp31
S'salt.n.02'
p32
I1
ssg23
(dp33
g23
I0
ssg14
(dp34
g14
I0
ssg13
(dp35
g14
I1
ssg20
(dp36
g20
I0
ssg10
(dp37
g11
I1
ssg11
(dp38
g11
I0
ssg9
(dp39
g9
I0
sg12
I4
ssg15
(dp40
S'apple.n.01'
p41
I1
ssg8
(dp42
g9
I4
ssg19
(dp43
g20
I1
ssg21
(dp44
S'whiskey.n.01'
p45
I1
sssb.