ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'cappuccino.n.01'
p10
aS'arouse.v.06'
p11
aS'banana.n.02'
p12
aS'banana.n.01'
p13
aS'peanut.n.04'
p14
aS'peanut.n.01'
p15
aS'wine.n.01'
p16
aS'wine.n.02'
p17
aS'egg.n.02'
p18
aS'butter.n.01'
p19
aS'butter.n.02'
p20
aS'champagne.n.01'
p21
aS'champagne.n.02'
p22
aS'tomato.n.01'
p23
aS'tomato.n.02'
p24
asS'instanceCount'
p25
I16
sS'matrix'
p26
(dp27
g17
(dp28
g17
I0
ssg11
(dp29
g11
I0
ssg13
(dp30
g13
I0
ssg12
(dp31
g13
I1
ssg16
(dp32
g17
I1
ssg18
(dp33
S'egg.n.02'
p34
I1
ssg19
(dp35
g20
I1
ssg10
(dp36
S'cappuccino.n.01'
p37
I1
ssg21
(dp38
g22
I1
ssg22
(dp39
g22
I0
ssg24
(dp40
g24
I0
ssg9
(dp41
g9
I0
sg11
I5
ssg20
(dp42
g20
I0
ssg15
(dp43
g15
I0
ssg8
(dp44
g9
I3
ssg14
(dp45
g15
I1
ssg23
(dp46
g24
I1
sssb.