ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'cream.n.02'
p10
aS'stir.v.01'
p11
aS'tea.n.01'
p12
aS'tea.n.04'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'sugar.n.01'
p16
aS'carbohydrate.n.01'
p17
aS'cappuccino.n.01'
p18
aS'banana.n.02'
p19
aS'banana.n.01'
p20
aS'peanut.n.04'
p21
aS'peanut.n.01'
p22
aS'wine.n.01'
p23
aS'wine.n.02'
p24
asS'instanceCount'
p25
I16
sS'matrix'
p26
(dp27
g24
(dp28
g24
I0
ssg9
(dp29
g9
I0
ssg20
(dp30
g20
I0
ssg19
(dp31
g20
I1
ssg23
(dp32
g24
I1
ssg18
(dp33
S'cappuccino.n.01'
p34
I1
ssg10
(dp35
S'cream.n.02'
p36
I1
ssg17
(dp37
g17
I0
ssg14
(dp38
g15
I1
ssg15
(dp39
g15
I0
ssg8
(dp40
g9
I4
ssg13
(dp41
g13
I0
ssg22
(dp42
g22
I0
ssg11
(dp43
S'stir.v.08'
p44
I4
ssg21
(dp45
g22
I1
ssg12
(dp46
g13
I1
ssg16
(dp47
g17
I1
sssb.