ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'apple.n.01'
p10
aS'vegetable.n.01'
p11
aS'vegetable.n.02'
p12
aS'salt.n.02'
p13
aS'stir.v.01'
p14
aS'juice.n.01'
p15
aS'fruit_juice.n.01'
p16
aS'whiskey.n.01'
p17
aS'water.n.06'
p18
aS'water.n.03'
p19
aS'coffee.n.01'
p20
aS'coffee_bean.n.01'
p21
aS'coca_cola.n.01'
p22
aS'coke.n.01'
p23
asS'instanceCount'
p24
I16
sS'matrix'
p25
(dp26
g18
(dp27
g19
I1
ssg13
(dp28
S'salt.n.02'
p29
I1
ssg11
(dp30
g12
I1
ssg9
(dp31
g9
I0
ssg12
(dp32
g12
I0
ssg19
(dp33
g19
I0
ssg23
(dp34
g23
I0
ssg20
(dp35
g21
I1
ssg16
(dp36
g16
I0
ssg21
(dp37
g21
I0
ssg17
(dp38
S'whiskey.n.01'
p39
I1
ssg8
(dp40
g9
I3
ssg10
(dp41
S'apple.n.01'
p42
I1
ssg14
(dp43
S'stir.v.08'
p44
I4
sS'arouse.v.06'
p45
I1
ssg22
(dp46
g23
I1
ssg15
(dp47
g16
I1
sssb.