ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'champagne.n.01'
p10
aS'champagne.n.02'
p11
aS'arouse.v.06'
p12
aS'tomato.n.01'
p13
aS'tomato.n.02'
p14
aS'apple.n.01'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'salt.n.02'
p18
aS'juice.n.01'
p19
aS'fruit_juice.n.01'
p20
aS'whiskey.n.01'
p21
aS'water.n.06'
p22
aS'water.n.03'
p23
aS'coffee.n.01'
p24
aS'coffee_bean.n.01'
p25
aS'coca_cola.n.01'
p26
aS'coke.n.01'
p27
aS'cream.n.02'
p28
aS'tea.n.01'
p29
aS'tea.n.04'
p30
aS'milk.n.01'
p31
aS'milk.n.04'
p32
aS'sugar.n.01'
p33
aS'carbohydrate.n.01'
p34
aS'cappuccino.n.01'
p35
aS'banana.n.02'
p36
aS'banana.n.01'
p37
aS'peanut.n.04'
p38
aS'peanut.n.01'
p39
aS'wine.n.01'
p40
aS'wine.n.02'
p41
aS'egg.n.02'
p42
aS'butter.n.01'
p43
aS'butter.n.02'
p44
asS'instanceCount'
p45
I160
sS'matrix'
p46
(dp47
g27
(dp48
g27
I0
sg25
I0
sS'carbohydrate.n.01'
p49
I0
sS'stir.v.08'
p50
I0
sS'milk.n.04'
p51
I0
sS'apple.n.01'
p52
I0
sS'stir.v.01'
p53
I0
sg26
I0
sS'milk.n.01'
p54
I0
sg29
I0
sS'salt.n.02'
p55
I0
sS'arouse.v.06'
p56
I0
sS'banana.n.01'
p57
I0
sS'banana.n.02'
p58
I0
sg24
I0
sg28
I0
sS'vegetable.n.01'
p59
I0
sg30
I0
sS'whiskey.n.01'
p60
I0
sS'vegetable.n.02'
p61
I0
sS'fruit_juice.n.01'
p62
I0
sS'water.n.03'
p63
I0
sS'cappuccino.n.01'
p64
I0
sS'water.n.06'
p65
I0
sS'juice.n.01'
p66
I0
sS'sugar.n.01'
p67
I0
ssg25
(dp68
g27
I0
sg25
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg26
I0
sg54
I0
sg29
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg24
I0
sg28
I0
sg59
I0
sg30
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
ssg40
(dp69
g41
I4
sg40
I0
sg34
I0
sS'stir.v.08'
p70
I0
sg32
I0
sS'apple.n.01'
p71
I0
sS'stir.v.01'
p72
I0
sg31
I0
sg42
I0
sg43
I0
sS'arouse.v.06'
p73
I0
sg37
I0
sg36
I0
sS'cream.n.02'
p74
I0
sS'tomato.n.02'
p75
I0
sS'tea.n.04'
p76
I0
sS'tea.n.01'
p77
I0
sS'vegetable.n.02'
p78
I0
sS'vegetable.n.01'
p79
I0
sg35
I0
sS'champagne.n.02'
p80
I0
sS'champagne.n.01'
p81
I0
sg44
I0
sg39
I0
sg38
I0
sS'tomato.n.01'
p82
I0
sg33
I0
ssg34
(dp83
S'coke.n.01'
p84
I0
sg41
I0
sg40
I0
sg34
I0
sg70
I0
sg32
I0
sS'coffee_bean.n.01'
p85
I0
sg72
I0
sS'coca_cola.n.01'
p86
I0
sg31
I0
sg42
I0
sg43
I0
sS'whiskey.n.01'
p87
I0
sg73
I0
sg37
I0
sg36
I0
sg74
I0
sS'coffee.n.01'
p88
I0
sg76
I0
sg77
I0
sS'water.n.03'
p89
I0
sg35
I0
sS'water.n.06'
p90
I0
sg44
I0
sg39
I0
sg38
I0
sg33
I0
ssg43
(dp91
S'wine.n.02'
p92
I0
sS'wine.n.01'
p93
I0
sS'carbohydrate.n.01'
p94
I0
sS'stir.v.08'
p95
I0
sS'milk.n.04'
p96
I0
sS'apple.n.01'
p97
I0
sS'stir.v.01'
p98
I0
sS'milk.n.01'
p99
I0
sg42
I0
sg43
I0
sS'salt.n.02'
p100
I0
sS'arouse.v.06'
p101
I0
sS'banana.n.01'
p102
I0
sS'banana.n.02'
p103
I0
sS'fruit_juice.n.01'
p104
I0
sS'vegetable.n.02'
p105
I0
sS'vegetable.n.01'
p106
I0
sS'cappuccino.n.01'
p107
I0
sS'juice.n.01'
p108
I0
sg80
I0
sg44
I4
sg81
I0
sg75
I0
sS'peanut.n.01'
p109
I0
sS'peanut.n.04'
p110
I0
sg82
I0
sS'sugar.n.01'
p111
I0
ssg9
(dp112
g27
I0
sg25
I0
sg40
I0
sg34
I0
sg43
I0
sg9
I0
sg32
I0
sg15
I0
sg8
I0
sg26
I0
sg31
I0
sg14
I0
sg13
I0
sg21
I0
sg18
I0
sg12
I40
sg37
I0
sg36
I0
sg28
I0
sg24
I0
sg20
I0
sg30
I0
sg29
I0
sg17
I0
sg16
I0
sg23
I0
sg35
I0
sg22
I0
sg11
I0
sg44
I0
sg10
I0
sg42
I0
sg39
I0
sg41
I0
sg38
I0
sg19
I0
sg33
I0
ssg32
(dp113
g84
I0
sg41
I0
sg40
I0
sg34
I0
sg70
I0
sg32
I0
sg85
I0
sg72
I0
sg86
I0
sg31
I0
sg42
I0
sg43
I0
sg87
I0
sg73
I0
sg37
I0
sg36
I0
sg74
I0
sg88
I0
sg76
I0
sg77
I0
sg89
I0
sg35
I0
sg90
I0
sg44
I0
sg39
I0
sg38
I0
sg33
I0
ssg15
(dp114
S'coke.n.01'
p115
I0
sS'coffee_bean.n.01'
p116
I0
sS'wine.n.01'
p117
I0
sg9
I0
sg15
I4
sg8
I0
sS'coca_cola.n.01'
p118
I0
sg14
I0
sg13
I0
sg18
I0
sg12
I0
sS'coffee.n.01'
p119
I0
sg20
I0
sg21
I0
sg17
I0
sg16
I0
sg23
I0
sg22
I0
sg19
I0
sg11
I0
sS'butter.n.02'
p120
I0
sg10
I0
sS'egg.n.02'
p121
I0
sS'peanut.n.01'
p122
I0
sS'wine.n.02'
p123
I0
sS'peanut.n.04'
p124
I0
sS'butter.n.01'
p125
I0
ssg8
(dp126
g27
I0
sg25
I0
sg40
I0
sg34
I0
sg43
I0
sg9
I36
sg32
I0
sg15
I0
sg8
I0
sg26
I0
sg31
I0
sg14
I0
sg13
I0
sg21
I0
sg18
I0
sg12
I4
sg37
I0
sg36
I0
sg28
I0
sg24
I0
sg20
I0
sg30
I0
sg29
I0
sg17
I0
sg16
I0
sg23
I0
sg35
I0
sg22
I0
sg11
I0
sg44
I0
sg10
I0
sg42
I0
sg39
I0
sg41
I0
sg38
I0
sg19
I0
sg33
I0
ssg26
(dp127
g27
I4
sg25
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg26
I0
sg54
I0
sg29
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg24
I0
sg28
I0
sg59
I0
sg30
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
ssg31
(dp128
g84
I0
sg41
I0
sg40
I0
sg34
I0
sg70
I0
sg32
I4
sg85
I0
sg72
I0
sg86
I0
sg31
I0
sg42
I0
sg43
I0
sg87
I0
sg73
I0
sg37
I0
sg36
I0
sg74
I0
sg88
I0
sg76
I0
sg77
I0
sg89
I0
sg35
I0
sg90
I0
sg44
I0
sg39
I0
sg38
I0
sg33
I0
ssg14
(dp129
S'wine.n.02'
p130
I0
sS'wine.n.01'
p131
I0
sS'butter.n.01'
p132
I0
sg9
I0
sg15
I0
sg8
I0
sg14
I0
sg13
I0
sg18
I0
sg12
I0
sS'banana.n.01'
p133
I0
sS'banana.n.02'
p134
I0
sg20
I0
sg21
I0
sg17
I0
sg16
I0
sg23
I0
sS'cappuccino.n.01'
p135
I0
sg22
I0
sg11
I0
sS'butter.n.02'
p136
I0
sg10
I0
sS'egg.n.02'
p137
I0
sS'peanut.n.01'
p138
I0
sS'peanut.n.04'
p139
I0
sg19
I0
ssg13
(dp140
g130
I0
sg131
I0
sg132
I0
sg9
I0
sg15
I0
sg8
I0
sg14
I4
sg13
I0
sg18
I0
sg12
I0
sg133
I0
sg134
I0
sg20
I0
sg21
I0
sg17
I0
sg16
I0
sg23
I0
sg135
I0
sg22
I0
sg11
I0
sg136
I0
sg10
I0
sg137
I0
sg138
I0
sg139
I0
sg19
I0
ssg21
(dp141
g27
I0
sg25
I0
sg49
I0
sg9
I0
sg51
I0
sg15
I0
sg8
I0
sg26
I0
sg54
I0
sg14
I0
sg13
I0
sg29
I0
sg18
I0
sg12
I0
sg28
I0
sg24
I0
sg20
I0
sg30
I0
sg21
I4
sg17
I0
sg16
I0
sg23
I0
sg22
I0
sg11
I0
sg10
I0
sg19
I0
sg67
I0
ssg18
(dp142
g27
I0
sg25
I0
sg125
I0
sg9
I0
sg15
I0
sg8
I0
sg26
I0
sg14
I0
sg13
I0
sg21
I0
sg18
I4
sg12
I0
sg28
I0
sg24
I0
sg20
I0
sg30
I0
sg29
I0
sg17
I0
sg16
I0
sg23
I0
sg22
I0
sg11
I0
sg120
I0
sg10
I0
sg121
I0
sg19
I0
ssg12
(dp143
g27
I0
sg25
I0
sg40
I0
sg34
I0
sg43
I0
sg9
I0
sg32
I0
sg15
I0
sg8
I0
sg26
I0
sg31
I0
sg14
I0
sg13
I0
sg21
I0
sg18
I0
sg12
I0
sg37
I0
sg36
I0
sg28
I0
sg24
I0
sg20
I0
sg30
I0
sg29
I0
sg17
I0
sg16
I0
sg23
I0
sg35
I0
sg22
I0
sg11
I0
sg44
I0
sg10
I0
sg42
I0
sg39
I0
sg41
I0
sg38
I0
sg19
I0
sg33
I0
ssg37
(dp144
S'coke.n.01'
p145
I0
sg41
I0
sg40
I0
sg34
I0
sg70
I0
sg32
I0
sS'coffee_bean.n.01'
p146
I0
sg72
I0
sS'coca_cola.n.01'
p147
I0
sg31
I0
sg42
I0
sg43
I0
sg73
I0
sg37
I0
sg36
I0
sS'coffee.n.01'
p148
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg35
I0
sg80
I0
sg81
I0
sg44
I0
sg39
I0
sg38
I0
sg82
I0
sg33
I0
ssg36
(dp149
g145
I0
sg41
I0
sg40
I0
sg34
I0
sg70
I0
sg32
I0
sg146
I0
sg72
I0
sg147
I0
sg31
I0
sg42
I0
sg43
I0
sg73
I0
sg37
I4
sg36
I0
sg148
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg35
I0
sg80
I0
sg81
I0
sg44
I0
sg39
I0
sg38
I0
sg82
I0
sg33
I0
ssg28
(dp150
g27
I0
sg25
I0
sg40
I0
sg34
I0
sg50
I0
sg32
I0
sg41
I0
sg53
I0
sg26
I0
sg31
I0
sg29
I0
sg55
I0
sg56
I0
sg37
I0
sg36
I0
sg28
I4
sg24
I0
sg30
I0
sg60
I0
sg62
I0
sg63
I0
sg35
I0
sg65
I0
sg39
I0
sg38
I0
sg66
I0
sg33
I0
ssg24
(dp151
g27
I0
sg25
I4
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg26
I0
sg54
I0
sg29
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg24
I0
sg28
I0
sg59
I0
sg30
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
ssg20
(dp152
g27
I0
sg25
I0
sg125
I0
sg9
I0
sg15
I0
sg8
I0
sg26
I0
sg14
I0
sg13
I0
sg21
I0
sg18
I0
sg12
I0
sg28
I0
sg24
I0
sg16
I0
sg30
I0
sg29
I0
sg17
I0
sg20
I0
sg23
I0
sg22
I0
sg11
I0
sg120
I0
sg10
I0
sg121
I0
sg19
I0
ssg30
(dp153
g27
I0
sg25
I0
sg40
I0
sg34
I0
sg50
I0
sg32
I0
sg41
I0
sg53
I0
sg26
I0
sg31
I0
sg29
I0
sg55
I0
sg56
I0
sg37
I0
sg36
I0
sg24
I0
sg28
I0
sg30
I0
sg60
I0
sg62
I0
sg63
I0
sg35
I0
sg65
I0
sg39
I0
sg38
I0
sg66
I0
sg33
I0
ssg29
(dp154
g27
I0
sg25
I0
sg40
I0
sg34
I0
sg50
I0
sg32
I0
sg41
I0
sg53
I0
sg26
I0
sg31
I0
sg60
I0
sg55
I0
sg56
I0
sg37
I0
sg36
I0
sg24
I0
sg28
I0
sg30
I4
sg29
I0
sg62
I0
sg63
I0
sg35
I0
sg65
I0
sg39
I0
sg38
I0
sg66
I0
sg33
I0
ssg17
(dp155
g115
I0
sg116
I0
sg117
I0
sg9
I0
sg15
I0
sg8
I0
sg118
I0
sg14
I0
sg13
I0
sg18
I0
sg12
I0
sg119
I0
sg20
I0
sg21
I0
sg17
I0
sg16
I0
sg23
I0
sg22
I0
sg19
I0
sg11
I0
sg120
I0
sg10
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
ssg16
(dp156
g115
I0
sg116
I0
sg117
I0
sg9
I0
sg15
I0
sg8
I0
sg118
I0
sg14
I0
sg13
I0
sg18
I0
sg12
I0
sg119
I0
sg20
I0
sg21
I0
sg17
I4
sg16
I0
sg23
I0
sg22
I0
sg19
I0
sg11
I0
sg120
I0
sg10
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
ssg23
(dp157
g27
I0
sg25
I0
sg49
I0
sg9
I0
sg51
I0
sg15
I0
sg8
I0
sg26
I0
sg54
I0
sg14
I0
sg13
I0
sg21
I0
sg18
I0
sg12
I0
sg28
I0
sg24
I0
sg20
I0
sg30
I0
sg29
I0
sg17
I0
sg16
I0
sg23
I0
sg22
I0
sg11
I0
sg10
I0
sg19
I0
sg67
I0
ssg35
(dp158
g145
I0
sg41
I0
sg40
I0
sg34
I0
sg70
I0
sg32
I0
sg146
I0
sg72
I0
sg147
I0
sg31
I0
sg42
I0
sg43
I0
sg73
I0
sg37
I0
sg36
I0
sg148
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg35
I4
sg80
I0
sg81
I0
sg44
I0
sg39
I0
sg38
I0
sg82
I0
sg33
I0
ssg22
(dp159
g27
I0
sg25
I0
sg49
I0
sg9
I0
sg51
I0
sg15
I0
sg8
I0
sg26
I0
sg54
I0
sg14
I0
sg13
I0
sg21
I0
sg18
I0
sg12
I0
sg28
I0
sg24
I0
sg20
I0
sg30
I0
sg29
I0
sg17
I0
sg16
I0
sg23
I4
sg22
I0
sg11
I0
sg10
I0
sg19
I0
sg67
I0
ssg11
(dp160
g130
I0
sg131
I0
sg132
I0
sg9
I0
sg15
I0
sg8
I0
sg14
I0
sg13
I0
sg18
I0
sg12
I0
sg133
I0
sg134
I0
sg20
I0
sg21
I0
sg17
I0
sg16
I0
sg23
I0
sg135
I0
sg22
I0
sg11
I0
sg136
I0
sg10
I0
sg137
I0
sg138
I0
sg139
I0
sg19
I0
ssg44
(dp161
g92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg44
I0
sg43
I0
sg100
I0
sg42
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg80
I0
sg81
I0
sg75
I0
sg109
I0
sg110
I0
sg82
I0
sg111
I0
ssg10
(dp162
g130
I0
sg131
I0
sg132
I0
sg9
I0
sg15
I0
sg8
I0
sg14
I0
sg13
I0
sg18
I0
sg12
I0
sg133
I0
sg134
I0
sg20
I0
sg21
I0
sg17
I0
sg16
I0
sg23
I0
sg135
I0
sg22
I0
sg11
I4
sg136
I0
sg10
I0
sg137
I0
sg138
I0
sg139
I0
sg19
I0
ssg42
(dp163
g92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg42
I4
sg43
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg80
I0
sg44
I0
sg81
I0
sg75
I0
sg109
I0
sg110
I0
sg82
I0
sg111
I0
ssg39
(dp164
g41
I0
sg40
I0
sg34
I0
sg70
I0
sg32
I0
sg71
I0
sg72
I0
sg31
I0
sg42
I0
sg43
I0
sg73
I0
sg37
I0
sg36
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg35
I0
sg80
I0
sg81
I0
sg44
I0
sg39
I0
sg38
I0
sg82
I0
sg33
I0
ssg41
(dp165
g41
I0
sg40
I0
sg34
I0
sg70
I0
sg32
I0
sg71
I0
sg72
I0
sg31
I0
sg44
I0
sg43
I0
sg73
I0
sg37
I0
sg36
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg35
I0
sg80
I0
sg81
I0
sg42
I0
sg39
I0
sg38
I0
sg82
I0
sg33
I0
ssg38
(dp166
g41
I0
sg40
I0
sg34
I0
sg70
I0
sg32
I0
sg71
I0
sg72
I0
sg31
I0
sg42
I0
sg43
I0
sg73
I0
sg37
I0
sg36
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg35
I0
sg80
I0
sg81
I0
sg44
I0
sg39
I4
sg38
I0
sg82
I0
sg33
I0
ssg19
(dp167
g27
I0
sg25
I0
sg125
I0
sg9
I0
sg15
I0
sg8
I0
sg26
I0
sg14
I0
sg13
I0
sg21
I0
sg18
I0
sg12
I0
sg28
I0
sg24
I0
sg20
I4
sg30
I0
sg29
I0
sg17
I0
sg16
I0
sg23
I0
sg22
I0
sg11
I0
sg120
I0
sg10
I0
sg121
I0
sg19
I0
ssg33
(dp168
g84
I0
sg41
I0
sg40
I0
sg34
I4
sg70
I0
sg32
I0
sg85
I0
sg72
I0
sg86
I0
sg31
I0
sg42
I0
sg43
I0
sg87
I0
sg73
I0
sg37
I0
sg36
I0
sg74
I0
sg88
I0
sg76
I0
sg77
I0
sg89
I0
sg35
I0
sg90
I0
sg44
I0
sg39
I0
sg38
I0
sg33
I0
sssb.