ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'coffee.n.01'
p10
aS'coffee_bean.n.01'
p11
aS'arouse.v.06'
p12
aS'coca_cola.n.01'
p13
aS'coke.n.01'
p14
aS'cream.n.02'
p15
aS'tea.n.01'
p16
aS'tea.n.04'
p17
aS'milk.n.01'
p18
aS'milk.n.04'
p19
aS'sugar.n.01'
p20
aS'carbohydrate.n.01'
p21
aS'cappuccino.n.01'
p22
aS'banana.n.02'
p23
aS'banana.n.01'
p24
asS'instanceCount'
p25
I16
sS'matrix'
p26
(dp27
g14
(dp28
g14
I0
ssg11
(dp29
g11
I0
ssg24
(dp30
g24
I0
ssg23
(dp31
g24
I1
ssg15
(dp32
S'cream.n.02'
p33
I1
ssg22
(dp34
S'cappuccino.n.01'
p35
I1
ssg10
(dp36
g11
I1
ssg21
(dp37
g21
I0
ssg18
(dp38
g19
I1
ssg19
(dp39
g19
I0
ssg9
(dp40
g9
I0
sS'arouse.v.06'
p41
I3
ssg17
(dp42
g17
I0
ssg12
(dp43
g12
I0
ssg8
(dp44
g9
I4
sg12
I1
ssg13
(dp45
g14
I1
ssg16
(dp46
g17
I1
ssg20
(dp47
g21
I1
sssb.