ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'salt.n.02'
p10
aS'stir.v.01'
p11
aS'juice.n.01'
p12
aS'fruit_juice.n.01'
p13
aS'whiskey.n.01'
p14
aS'water.n.06'
p15
aS'water.n.03'
p16
aS'coffee.n.01'
p17
aS'coffee_bean.n.01'
p18
aS'coca_cola.n.01'
p19
aS'coke.n.01'
p20
aS'cream.n.02'
p21
aS'tea.n.01'
p22
aS'tea.n.04'
p23
asS'instanceCount'
p24
I16
sS'matrix'
p25
(dp26
g20
(dp27
g20
I0
ssg10
(dp28
S'salt.n.02'
p29
I1
ssg13
(dp30
g13
I0
ssg9
(dp31
g9
I0
ssg16
(dp32
g16
I0
ssg21
(dp33
S'cream.n.02'
p34
I1
ssg17
(dp35
g18
I1
ssg15
(dp36
g16
I1
ssg14
(dp37
S'whiskey.n.01'
p38
I1
ssg8
(dp39
g9
I2
ssg23
(dp40
g23
I0
ssg18
(dp41
g18
I0
ssg11
(dp42
S'stir.v.08'
p43
I5
sS'arouse.v.06'
p44
I1
ssg19
(dp45
g20
I1
ssg12
(dp46
g13
I1
ssg22
(dp47
g23
I1
sssb.