ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'peanut.n.04'
p10
aS'peanut.n.01'
p11
aS'stir.v.01'
p12
aS'wine.n.01'
p13
aS'wine.n.02'
p14
aS'egg.n.02'
p15
aS'butter.n.01'
p16
aS'butter.n.02'
p17
aS'champagne.n.01'
p18
aS'champagne.n.02'
p19
aS'tomato.n.01'
p20
aS'tomato.n.02'
p21
aS'apple.n.01'
p22
aS'vegetable.n.01'
p23
aS'vegetable.n.02'
p24
asS'instanceCount'
p25
I16
sS'matrix'
p26
(dp27
g24
(dp28
g24
I0
ssg14
(dp29
g14
I0
ssg9
(dp30
g9
I0
ssg13
(dp31
g14
I1
ssg15
(dp32
S'egg.n.02'
p33
I1
ssg16
(dp34
g17
I1
ssg23
(dp35
g24
I1
ssg18
(dp36
g19
I1
ssg19
(dp37
g19
I0
ssg21
(dp38
g21
I0
ssg8
(dp39
g9
I6
ssg17
(dp40
g17
I0
ssg22
(dp41
S'apple.n.01'
p42
I1
ssg11
(dp43
g11
I0
ssg12
(dp44
S'stir.v.08'
p45
I2
ssg10
(dp46
g11
I1
ssg20
(dp47
g21
I1
sssb.