ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'egg.n.02'
p10
aS'butter.n.01'
p11
aS'butter.n.02'
p12
aS'stir.v.01'
p13
aS'champagne.n.01'
p14
aS'champagne.n.02'
p15
aS'tomato.n.01'
p16
aS'tomato.n.02'
p17
aS'apple.n.01'
p18
aS'vegetable.n.01'
p19
aS'vegetable.n.02'
p20
aS'salt.n.02'
p21
aS'juice.n.01'
p22
aS'fruit_juice.n.01'
p23
asS'instanceCount'
p24
I16
sS'matrix'
p25
(dp26
g20
(dp27
g20
I0
ssg19
(dp28
g20
I1
ssg9
(dp29
g9
I0
ssg21
(dp30
S'salt.n.02'
p31
I1
ssg10
(dp32
S'egg.n.02'
p33
I1
ssg11
(dp34
g12
I1
ssg23
(dp35
g23
I0
ssg14
(dp36
g15
I1
ssg15
(dp37
g15
I0
ssg17
(dp38
g17
I0
ssg8
(dp39
g9
I6
ssg12
(dp40
g12
I0
ssg18
(dp41
S'apple.n.01'
p42
I1
ssg13
(dp43
S'stir.v.08'
p44
I2
ssg22
(dp45
g23
I1
ssg16
(dp46
g17
I1
sssb.