ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'milk.n.01'
p10
aS'milk.n.04'
p11
aS'arouse.v.06'
p12
aS'sugar.n.01'
p13
aS'carbohydrate.n.01'
p14
aS'cappuccino.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'peanut.n.04'
p18
aS'peanut.n.01'
p19
aS'wine.n.01'
p20
aS'wine.n.02'
p21
aS'egg.n.02'
p22
aS'butter.n.01'
p23
aS'butter.n.02'
p24
asS'instanceCount'
p25
I16
sS'matrix'
p26
(dp27
g21
(dp28
g21
I0
ssg12
(dp29
g12
I0
ssg17
(dp30
g17
I0
ssg16
(dp31
g17
I1
ssg20
(dp32
g21
I1
ssg22
(dp33
S'egg.n.02'
p34
I1
ssg23
(dp35
g24
I1
ssg15
(dp36
S'cappuccino.n.01'
p37
I1
ssg14
(dp38
g14
I0
ssg9
(dp39
g9
I0
sg12
I5
ssg24
(dp40
g24
I0
ssg11
(dp41
g11
I0
ssg19
(dp42
g19
I0
ssg8
(dp43
g9
I3
ssg18
(dp44
g19
I1
ssg10
(dp45
g11
I1
ssg13
(dp46
g14
I1
sssb.