ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'pan.n.01'
p12
aS'water.n.06'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
asS'instanceCount'
p18
I9
sS'matrix'
p19
(dp20
g12
(dp21
S'pan.n.01'
p22
I1
ssg11
(dp23
S'mug.n.04'
p24
I1
ssg9
(dp25
g9
I0
ssg13
(dp26
S'water.n.06'
p27
I1
ssg8
(dp28
S'fill.v.01'
p29
I1
sg9
I2
ssg15
(dp30
g15
I0
ssg14
(dp31
g15
I1
ssg17
(dp32
g17
I0
ssg10
(dp33
S'foam.n.01'
p34
I1
ssg16
(dp35
g17
I1
sssb.