ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'pan.n.01'
p16
asS'instanceCount'
p17
I9
sS'matrix'
p18
(dp19
g16
(dp20
S'pan.n.01'
p21
I1
ssg15
(dp22
S'mug.n.04'
p23
I1
ssg14
(dp24
S'foam.n.01'
p25
I1
ssg9
(dp26
g9
I0
ssg12
(dp27
g13
I1
sS'water.n.06'
p28
I1
ssg13
(dp29
g13
I0
ssg11
(dp30
g11
I0
ssg10
(dp31
g11
I1
ssg8
(dp32
g9
I3
sssb.