ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'fill.v.01'
p13
aS'kettle.n.01'
p14
aS'kettle.n.02'
p15
aS'water.n.06'
p16
aS'foam.n.01'
p17
aS'mug.n.04'
p18
asS'instanceCount'
p19
I9
sS'matrix'
p20
(dp21
g18
(dp22
S'mug.n.04'
p23
I1
ssg9
(dp24
g9
I0
ssg10
(dp25
g11
I1
ssg11
(dp26
g11
I0
ssg16
(dp27
S'water.n.06'
p28
I1
ssg13
(dp29
S'fill.v.09'
p30
I1
sS'fill.v.01'
p31
I1
ssg15
(dp32
g15
I0
ssg14
(dp33
g15
I1
ssg12
(dp34
S'batter.n.02'
p35
I1
ssg17
(dp36
S'foam.n.01'
p37
I1
ssg8
(dp38
g9
I1
sssb.