ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'fork.n.01'
p12
aS'crotch.n.02'
p13
aS'cake.n.03'
p14
aS'patty.n.01'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'lemon.n.01'
p19
asS'instanceCount'
p20
I10
sS'matrix'
p21
(dp22
g8
(dp23
S'cut.v.01'
p24
I2
sg9
I2
ssg9
(dp25
g9
I0
ssg18
(dp26
g18
I0
ssg17
(dp27
g18
I1
ssg10
(dp28
g11
I1
ssg13
(dp29
g13
I0
ssg15
(dp30
g15
I0
ssg11
(dp31
g11
I0
ssg14
(dp32
g15
I1
ssg12
(dp33
g13
I1
ssg19
(dp34
S'lemon.n.01'
p35
I1
ssg16
(dp36
S'knife.n.01'
p37
I1
sssb.