ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'cheese.n.01'
p13
aS'flesh.n.01'
p14
aS'human_body.n.01'
p15
aS'fork.n.01'
p16
aS'crotch.n.02'
p17
aS'cake.n.03'
p18
aS'patty.n.01'
p19
asS'instanceCount'
p20
I10
sS'matrix'
p21
(dp22
g13
(dp23
S'cheese.n.01'
p24
I1
ssg8
(dp25
g9
I4
ssg9
(dp26
g9
I0
ssg11
(dp27
g11
I0
ssg14
(dp28
g15
I1
ssg16
(dp29
g17
I1
ssg19
(dp30
g19
I0
ssg15
(dp31
g15
I0
ssg18
(dp32
g19
I1
ssg10
(dp33
g11
I1
ssg17
(dp34
g17
I0
ssg12
(dp35
S'cleaver.n.01'
p36
I1
sssb.