ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'cut.v.01'
p10
aS'knife.n.01'
p11
aS'lemon.n.01'
p12
aS'swerve.v.01'
p13
aS'meat.n.01'
p14
aS'kernel.n.01'
p15
aS'cleaver.n.01'
p16
aS'cheese.n.01'
p17
asS'instanceCount'
p18
I10
sS'matrix'
p19
(dp20
g9
(dp21
g9
I0
ssg8
(dp22
g9
I1
ssg10
(dp23
S'cut.v.01'
p24
I2
sg13
I2
ssg13
(dp25
g13
I0
ssg15
(dp26
g15
I0
ssg17
(dp27
S'cheese.n.01'
p28
I1
ssg14
(dp29
g15
I1
ssg12
(dp30
S'lemon.n.01'
p31
I1
ssg11
(dp32
S'knife.n.01'
p33
I1
ssg16
(dp34
S'cleaver.n.01'
p35
I1
sssb.