ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bread.n.01'
p9
aS'knife.n.01'
p10
aS'green_onion.n.01'
p11
aS'cabbage.n.01'
p12
aS'swerve.v.01'
p13
aS'zucchini.n.01'
p14
aS'zucchini.n.02'
p15
asS'instanceCount'
p16
I10
sS'matrix'
p17
(dp18
g8
(dp19
S'cut.v.01'
p20
I2
sg13
I2
ssg12
(dp21
S'cabbage.n.01'
p22
I1
ssg9
(dp23
S'bread.n.01'
p24
I1
ssg15
(dp25
g15
I0
ssg13
(dp26
g13
I0
ssg14
(dp27
g15
I1
ssg10
(dp28
S'knife.n.01'
p29
I2
ssg11
(dp30
S'green_onion.n.01'
p31
I1
sssb.