ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.n.05'
p9
aS'potato.n.01'
p10
aS'potato.n.02'
p11
aS'cut.v.01'
p12
aS'cut.v.34'
p13
aS'slice.n.01'
p14
aS'swerve.v.01'
p15
aS'pizza.n.01'
p16
aS'egg.n.02'
p17
aS'orange.n.01'
p18
aS'orange.n.05'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g12
(dp23
g13
I3
sg15
I1
ssg15
(dp24
g15
I0
ssg14
(dp25
g14
I0
ssg17
(dp26
S'egg.n.02'
p27
I1
ssg13
(dp28
g13
I0
ssg16
(dp29
S'pizza.n.01'
p30
I1
ssg18
(dp31
g19
I1
ssg11
(dp32
g11
I0
ssg19
(dp33
g19
I0
ssg10
(dp34
g11
I1
ssg8
(dp35
g14
I1
sg9
I3
ssg9
(dp36
g9
I0
sssb.