ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'egg.n.02'
p8
aS'cut.v.01'
p9
aS'piece.n.08'
p10
aS'orange.n.01'
p11
aS'orange.n.05'
p12
aS'tomato.n.01'
p13
aS'knife.n.01'
p14
aS'swerve.v.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
asS'instanceCount'
p18
I11
sS'matrix'
p19
(dp20
g9
(dp21
S'cut.v.01'
p22
I3
sg15
I1
ssg14
(dp23
S'knife.n.01'
p24
I1
ssg8
(dp25
S'egg.n.02'
p26
I1
ssg13
(dp27
S'tomato.n.01'
p28
I1
ssg17
(dp29
g17
I0
ssg16
(dp30
g17
I1
ssg11
(dp31
g12
I1
ssg12
(dp32
g12
I0
ssg15
(dp33
g15
I0
ssg10
(dp34
S'piece.n.08'
p35
I2
sssb.