ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.03'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'cut.v.33'
p12
aS'mushroom.n.05'
p13
aS'vegetable.n.01'
p14
aS'vegetable.n.02'
p15
aS'knife.n.01'
p16
aS'lemon.n.01'
p17
asS'instanceCount'
p18
I9
sS'matrix'
p19
(dp20
g9
(dp21
g9
I0
ssg13
(dp22
S'mushroom.n.05'
p23
I1
ssg8
(dp24
g9
I1
ssg10
(dp25
g12
I1
sS'cut.v.01'
p26
I2
sg11
I1
ssg11
(dp27
g11
I0
ssg15
(dp28
g15
I0
ssg12
(dp29
g12
I0
ssg14
(dp30
g15
I1
ssg17
(dp31
S'lemon.n.01'
p32
I1
ssg16
(dp33
S'knife.n.01'
p34
I1
sssb.