ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'tomato.n.01'
p9
aS'knife.n.01'
p10
aS'swerve.v.01'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'olive.n.01'
p14
aS'olive.n.03'
p15
aS'cut.v.33'
p16
aS'mushroom.n.05'
p17
asS'instanceCount'
p18
I9
sS'matrix'
p19
(dp20
g15
(dp21
g15
I0
ssg17
(dp22
S'mushroom.n.05'
p23
I1
ssg14
(dp24
g15
I1
ssg8
(dp25
g16
I1
sS'cut.v.01'
p26
I1
sg11
I2
ssg11
(dp27
g11
I0
ssg16
(dp28
g16
I0
ssg9
(dp29
S'tomato.n.01'
p30
I1
ssg13
(dp31
g13
I0
ssg12
(dp32
g13
I1
ssg10
(dp33
S'knife.n.01'
p34
I1
sssb.