ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'add.v.01'
p9
aS'cream.n.02'
p10
aS'cream.n.03'
p11
aS'salt.n.02'
p12
aS'meat.n.01'
p13
aS'asparagus.n.02'
p14
aS'salad.n.01'
p15
aS'corn.n.03'
p16
aS'dish.n.02'
p17
aS'dish.n.01'
p18
aS'ingredient.n.03'
p19
aS'concoction.n.01'
p20
aS'mixture.n.01'
p21
aS'pan.n.03'
p22
aS'butter.n.01'
p23
aS'vanilla.n.02'
p24
aS'flour.n.01'
p25
aS'egg.n.02'
p26
aS'mixing_bowl.n.01'
p27
asS'instanceCount'
p28
I27
sS'matrix'
p29
(dp30
g12
(dp31
S'salt.n.02'
p32
I1
ssg16
(dp33
S'corn.n.03'
p34
I1
ssg25
(dp35
S'flour.n.01'
p36
I1
ssg27
(dp37
S'mixing_bowl.n.01'
p38
I1
ssg15
(dp39
S'salad.n.01'
p40
I1
ssg23
(dp41
S'butter.n.01'
p42
I2
ssg21
(dp43
g21
I0
ssg10
(dp44
g11
I2
ssg11
(dp45
g11
I0
ssg19
(dp46
S'ingredient.n.03'
p47
I1
ssg14
(dp48
S'asparagus.n.02'
p49
I1
ssg26
(dp50
S'egg.n.02'
p51
I1
ssg13
(dp52
S'meat.n.01'
p53
I1
ssg18
(dp54
g18
I0
ssg22
(dp55
S'pan.n.03'
p56
I2
ssg20
(dp57
g21
I1
ssg9
(dp58
S'add.v.01'
p59
I8
ssg24
(dp60
S'vanilla.n.02'
p61
I1
ssg8
(dp62
S'sauce.n.01'
p63
I1
ssg17
(dp64
g18
I1
sssb.