ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'flesh.n.01'
p13
aS'bread.n.01'
p14
aS'boodle.n.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'vegetable.n.01'
p18
aS'olive.n.01'
p19
aS'lemon.n.01'
p20
aS'gamboge.n.02'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'piece.n.08'
p24
aS'slice.n.05'
p25
aS'pizza.n.01'
p26
aS'catsup.n.01'
p27
aS'slice.n.01'
p28
aS'onion.n.03'
p29
aS'onion.n.02'
p30
aS'mustard.n.02'
p31
aS'mustard.n.01'
p32
aS'egg.n.02'
p33
aS'mushroom.n.05'
p34
aS'green_onion.n.01'
p35
aS'banana.n.02'
p36
aS'banana.n.01'
p37
aS'cheese.n.01'
p38
aS'tall_mallow.n.01'
p39
aS'orange.n.01'
p40
aS'orange.n.03'
p41
aS'potato.n.01'
p42
aS'potato.n.02'
p43
aS'cabbage.n.01'
p44
aS'meat.n.01'
p45
aS'kernel.n.03'
p46
aS'cleaver.n.01'
p47
aS'helicopter.n.01'
p48
asS'instanceCount'
p49
I477
sS'matrix'
p50
(dp51
g34
(dp52
g34
I9
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg38
(dp53
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I9
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg46
(dp54
S'mushroom.n.05'
p55
I0
sS'cheese.n.01'
p56
I0
sg46
I0
sS'bread.n.01'
p57
I0
sS'orange.n.03'
p58
I0
sS'orange.n.01'
p59
I0
sS'zucchini.n.02'
p60
I0
sS'zucchini.n.01'
p61
I0
sg44
I0
sS'green_onion.n.01'
p62
I0
sS'slice.n.05'
p63
I0
sS'mustard.n.01'
p64
I0
sS'mustard.n.02'
p65
I0
sS'egg.n.02'
p66
I0
sS'tomato.n.01'
p67
I0
sS'bacon.n.03'
p68
I0
sS'bacon.n.01'
p69
I0
sS'potato.n.02'
p70
I0
sg45
I0
sS'potato.n.01'
p71
I0
sg47
I0
sS'slice.v.02'
p72
I0
sS'slice.v.03'
p73
I0
sS'olive.n.01'
p74
I0
sS'knife.n.01'
p75
I0
sS'banana.n.01'
p76
I0
sS'banana.n.02'
p77
I0
sS'boodle.n.01'
p78
I0
sS'catsup.n.01'
p79
I0
sS'piece.n.08'
p80
I0
sS'tall_mallow.n.01'
p81
I0
sS'vegetable.n.01'
p82
I0
sS'flesh.n.01'
p83
I0
sg48
I0
sS'slice.n.01'
p84
I0
sS'pizza.n.01'
p85
I0
sS'gamboge.n.02'
p86
I0
sS'lemon.n.01'
p87
I0
sS'tomato.n.02'
p88
I0
sS'onion.n.03'
p89
I0
sS'onion.n.02'
p90
I0
ssg14
(dp91
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I9
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg41
(dp92
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg40
(dp93
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I9
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg23
(dp94
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg22
(dp95
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I9
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg44
(dp96
g55
I0
sg56
I0
sg46
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg44
I9
sg62
I0
sg85
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg45
I0
sg71
I0
sg47
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg48
I0
sg84
I0
sg63
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
ssg35
(dp97
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I9
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg26
(dp98
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I9
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg32
(dp99
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg31
(dp100
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I9
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg9
(dp101
g34
I0
sg38
I0
sS'kernel.n.03'
p102
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sS'cabbage.n.01'
p103
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sS'meat.n.01'
p104
I0
sg42
I0
sS'cleaver.n.01'
p105
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sS'helicopter.n.01'
p106
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg8
(dp107
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I9
sg8
I9
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg17
(dp108
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg16
(dp109
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I9
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg43
(dp110
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg45
(dp111
g55
I0
sg56
I0
sg46
I9
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg44
I0
sg62
I0
sg85
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg45
I0
sg71
I0
sg47
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg48
I0
sg84
I0
sg63
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
ssg42
(dp112
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I9
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg47
(dp113
g55
I0
sg56
I0
sg46
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg44
I0
sg62
I0
sg85
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg47
I0
sg71
I0
sg45
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg48
I9
sg84
I0
sg63
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
ssg12
(dp114
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg11
(dp115
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I132
sg11
I39
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg19
(dp116
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I9
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg10
(dp117
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I45
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg37
(dp118
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg36
(dp119
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I9
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg15
(dp120
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg27
(dp121
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I9
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg24
(dp122
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I8
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I30
sg25
I7
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg39
(dp123
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg18
(dp124
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I9
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg13
(dp125
g34
I0
sg38
I0
sg102
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg103
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg104
I0
sg42
I0
sg105
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I9
sg106
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg48
(dp126
g55
I0
sg56
I0
sg46
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg44
I0
sg62
I0
sg85
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg45
I0
sg71
I0
sg47
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg48
I0
sg84
I0
sg63
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
ssg28
(dp127
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg25
(dp128
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg21
(dp129
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
ssg20
(dp130
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I16
sg20
I2
sg33
I0
sg29
I0
sg30
I0
ssg33
(dp131
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg33
I9
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg9
I0
sg29
I0
sg30
I0
ssg29
(dp132
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I9
ssg30
(dp133
g34
I0
sg38
I0
sg46
I0
sg14
I0
sg41
I0
sg40
I0
sg23
I0
sg22
I0
sg44
I0
sg35
I0
sg26
I0
sg32
I0
sg31
I0
sg9
I0
sg8
I0
sg17
I0
sg16
I0
sg43
I0
sg45
I0
sg42
I0
sg47
I0
sg12
I0
sg11
I0
sg19
I0
sg10
I0
sg37
I0
sg36
I0
sg15
I0
sg27
I0
sg24
I0
sg39
I0
sg18
I0
sg13
I0
sg48
I0
sg28
I0
sg25
I0
sg21
I0
sg20
I0
sg33
I0
sg29
I0
sg30
I0
sssb.