ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'boodle.n.01'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'vegetable.n.01'
p15
aS'olive.n.01'
p16
aS'lemon.n.01'
p17
aS'gamboge.n.02'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'piece.n.08'
p21
aS'slice.n.05'
p22
aS'pizza.n.01'
p23
aS'catsup.n.01'
p24
aS'tomato.n.01'
p25
aS'slice.n.01'
p26
aS'onion.n.03'
p27
aS'onion.n.02'
p28
aS'mustard.n.02'
p29
aS'mustard.n.01'
p30
aS'egg.n.02'
p31
aS'mushroom.n.05'
p32
aS'green_onion.n.01'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'cheese.n.01'
p36
aS'tall_mallow.n.01'
p37
aS'orange.n.01'
p38
aS'orange.n.03'
p39
aS'potato.n.01'
p40
aS'potato.n.02'
p41
aS'cabbage.n.01'
p42
aS'meat.n.01'
p43
aS'kernel.n.03'
p44
aS'cleaver.n.01'
p45
aS'helicopter.n.01'
p46
asS'instanceCount'
p47
I48
sS'matrix'
p48
(dp49
g32
(dp50
S'mushroom.n.05'
p51
I1
ssg36
(dp52
g37
I1
ssg44
(dp53
g44
I0
ssg8
(dp54
g9
I1
ssg39
(dp55
g39
I0
ssg38
(dp56
g39
I1
ssg20
(dp57
g20
I0
ssg19
(dp58
g20
I1
ssg42
(dp59
S'cabbage.n.01'
p60
I1
ssg33
(dp61
S'green_onion.n.01'
p62
I1
ssg23
(dp63
S'pizza.n.01'
p64
I1
ssg30
(dp65
g30
I0
ssg29
(dp66
g30
I1
ssg31
(dp67
S'egg.n.02'
p68
I1
ssg25
(dp69
S'tomato.n.01'
p70
I1
ssg14
(dp71
g14
I0
ssg13
(dp72
g14
I1
ssg41
(dp73
g41
I0
ssg43
(dp74
g44
I1
ssg40
(dp75
g41
I1
ssg45
(dp76
g46
I1
ssg12
(dp77
g12
I0
ssg11
(dp78
g12
I12
sS'slice.v.03'
p79
I5
ssg16
(dp80
S'olive.n.01'
p81
I1
ssg10
(dp82
S'knife.n.01'
p83
I4
ssg35
(dp84
g35
I0
ssg34
(dp85
g35
I1
ssg9
(dp86
g9
I0
ssg24
(dp87
S'catsup.n.01'
p88
I1
ssg21
(dp89
g26
I4
sg22
I1
ssg37
(dp90
g37
I0
ssg15
(dp91
S'vegetable.n.01'
p92
I1
ssg46
(dp93
g46
I0
ssg26
(dp94
g26
I0
ssg22
(dp95
g22
I0
ssg18
(dp96
g18
I0
ssg17
(dp97
g18
I2
ssg27
(dp98
g28
I1
ssg28
(dp99
g28
I0
sssb.