ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'knife.n.01'
p10
aS'slice.v.02'
p11
aS'green_onion.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
aS'orange.n.01'
p17
aS'orange.n.03'
p18
aS'piece.n.08'
p19
aS'potato.n.01'
p20
aS'potato.n.02'
p21
aS'cabbage.n.01'
p22
aS'meat.n.01'
p23
aS'kernel.n.03'
p24
aS'cleaver.n.01'
p25
aS'helicopter.n.01'
p26
aS'tomato.n.01'
p27
aS'tomato.n.02'
p28
aS'flesh.n.01'
p29
aS'bread.n.01'
p30
aS'boodle.n.01'
p31
aS'bacon.n.01'
p32
aS'bacon.n.03'
p33
aS'vegetable.n.01'
p34
aS'olive.n.01'
p35
aS'lemon.n.01'
p36
aS'zucchini.n.01'
p37
aS'zucchini.n.02'
p38
aS'pizza.n.01'
p39
aS'catsup.n.01'
p40
aS'slice.n.01'
p41
aS'onion.n.03'
p42
aS'onion.n.02'
p43
aS'mustard.n.02'
p44
aS'mustard.n.01'
p45
asS'instanceCount'
p46
I48
sS'matrix'
p47
(dp48
g9
(dp49
S'mushroom.n.05'
p50
I1
ssg15
(dp51
g16
I1
ssg24
(dp52
g24
I0
ssg30
(dp53
g31
I1
ssg18
(dp54
g18
I0
ssg17
(dp55
g18
I1
ssg38
(dp56
g38
I0
ssg37
(dp57
g38
I1
ssg22
(dp58
S'cabbage.n.01'
p59
I1
ssg12
(dp60
S'green_onion.n.01'
p61
I1
ssg45
(dp62
g45
I0
ssg44
(dp63
g45
I1
ssg28
(dp64
g28
I0
ssg27
(dp65
g28
I1
sS'tomato.n.01'
p66
I1
ssg33
(dp67
g33
I0
ssg32
(dp68
g33
I1
ssg21
(dp69
g21
I0
ssg23
(dp70
g24
I1
ssg20
(dp71
g21
I1
ssg25
(dp72
g26
I1
ssg11
(dp73
g11
I0
ssg8
(dp74
g11
I12
sS'slice.v.03'
p75
I5
ssg35
(dp76
S'olive.n.01'
p77
I1
ssg10
(dp78
S'knife.n.01'
p79
I5
ssg14
(dp80
g14
I0
ssg13
(dp81
g14
I1
ssg31
(dp82
g31
I0
ssg40
(dp83
S'catsup.n.01'
p84
I1
ssg19
(dp85
S'piece.n.08'
p86
I3
sg41
I1
ssg16
(dp87
g16
I0
ssg34
(dp88
S'vegetable.n.01'
p89
I1
ssg29
(dp90
S'flesh.n.01'
p91
I1
ssg26
(dp92
g26
I0
ssg41
(dp93
g41
I0
ssg39
(dp94
S'pizza.n.01'
p95
I1
ssg36
(dp96
S'lemon.n.01'
p97
I1
ssg42
(dp98
g43
I1
ssg43
(dp99
g43
I0
sssb.