ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'orange.n.01'
p10
aS'orange.n.03'
p11
aS'piece.n.08'
p12
aS'slice.n.01'
p13
aS'potato.n.01'
p14
aS'potato.n.02'
p15
aS'cabbage.n.01'
p16
aS'meat.n.01'
p17
aS'kernel.n.03'
p18
aS'cleaver.n.01'
p19
aS'helicopter.n.01'
p20
aS'tomato.n.01'
p21
aS'tomato.n.02'
p22
aS'knife.n.01'
p23
aS'flesh.n.01'
p24
aS'bread.n.01'
p25
aS'boodle.n.01'
p26
aS'bacon.n.01'
p27
aS'bacon.n.03'
p28
aS'vegetable.n.01'
p29
aS'olive.n.01'
p30
aS'lemon.n.01'
p31
aS'gamboge.n.02'
p32
aS'zucchini.n.01'
p33
aS'zucchini.n.02'
p34
aS'slice.n.05'
p35
aS'pizza.n.01'
p36
aS'catsup.n.01'
p37
aS'onion.n.03'
p38
aS'onion.n.02'
p39
aS'mustard.n.02'
p40
aS'mustard.n.01'
p41
aS'egg.n.02'
p42
aS'mushroom.n.05'
p43
aS'green_onion.n.01'
p44
asS'instanceCount'
p45
I48
sS'matrix'
p46
(dp47
g43
(dp48
S'mushroom.n.05'
p49
I1
ssg18
(dp50
g18
I0
ssg25
(dp51
g26
I1
ssg11
(dp52
g11
I0
ssg10
(dp53
g11
I1
ssg34
(dp54
g34
I0
ssg33
(dp55
g34
I1
ssg23
(dp56
S'knife.n.01'
p57
I4
ssg44
(dp58
S'green_onion.n.01'
p59
I1
ssg36
(dp60
S'pizza.n.01'
p61
I1
ssg41
(dp62
g41
I0
ssg40
(dp63
g41
I1
ssg22
(dp64
g22
I0
ssg21
(dp65
g22
I1
sS'tomato.n.01'
p66
I1
ssg28
(dp67
g28
I0
ssg27
(dp68
g28
I1
ssg15
(dp69
g15
I0
ssg17
(dp70
g18
I1
ssg14
(dp71
g15
I1
ssg19
(dp72
g20
I1
ssg9
(dp73
g9
I0
ssg8
(dp74
g9
I12
sS'slice.v.03'
p75
I5
ssg30
(dp76
S'olive.n.01'
p77
I1
ssg16
(dp78
S'cabbage.n.01'
p79
I1
ssg26
(dp80
g26
I0
ssg37
(dp81
S'catsup.n.01'
p82
I1
ssg12
(dp83
g13
I4
sg35
I1
ssg29
(dp84
S'vegetable.n.01'
p85
I1
ssg24
(dp86
S'flesh.n.01'
p87
I1
ssg20
(dp88
g20
I0
ssg13
(dp89
g13
I0
ssg35
(dp90
g35
I0
ssg32
(dp91
g32
I0
ssg31
(dp92
g32
I2
ssg42
(dp93
S'egg.n.02'
p94
I1
ssg38
(dp95
g39
I1
ssg39
(dp96
g39
I0
sssb.