ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'catsup.n.01'
p13
aS'tomato.n.01'
p14
aS'slice.n.01'
p15
aS'onion.n.03'
p16
aS'onion.n.02'
p17
aS'mustard.n.02'
p18
aS'mustard.n.01'
p19
aS'egg.n.02'
p20
aS'lemon.n.01'
p21
aS'mushroom.n.05'
p22
aS'knife.n.01'
p23
aS'green_onion.n.01'
p24
aS'banana.n.02'
p25
aS'banana.n.01'
p26
aS'cheese.n.01'
p27
aS'tall_mallow.n.01'
p28
aS'orange.n.01'
p29
aS'orange.n.03'
p30
aS'potato.n.01'
p31
aS'potato.n.02'
p32
aS'cabbage.n.01'
p33
aS'meat.n.01'
p34
aS'kernel.n.03'
p35
aS'cleaver.n.01'
p36
aS'helicopter.n.01'
p37
aS'tomato.n.02'
p38
aS'flesh.n.01'
p39
aS'bread.n.01'
p40
aS'boodle.n.01'
p41
aS'bacon.n.01'
p42
aS'bacon.n.03'
p43
aS'vegetable.n.01'
p44
aS'olive.n.01'
p45
asS'instanceCount'
p46
I49
sS'matrix'
p47
(dp48
g22
(dp49
S'mushroom.n.05'
p50
I1
ssg27
(dp51
g28
I1
ssg35
(dp52
g35
I0
ssg40
(dp53
g41
I1
ssg30
(dp54
g30
I0
ssg29
(dp55
g30
I1
ssg33
(dp56
S'cabbage.n.01'
p57
I1
ssg24
(dp58
S'green_onion.n.01'
p59
I1
ssg9
(dp60
g9
I0
ssg19
(dp61
g19
I0
ssg18
(dp62
g19
I1
ssg20
(dp63
S'egg.n.02'
p64
I1
ssg14
(dp65
g38
I1
sS'tomato.n.01'
p66
I1
ssg43
(dp67
g43
I0
ssg42
(dp68
g43
I1
ssg32
(dp69
g32
I0
ssg34
(dp70
g35
I1
ssg31
(dp71
g32
I1
ssg36
(dp72
g37
I1
ssg12
(dp73
g12
I0
ssg11
(dp74
g12
I15
sS'slice.v.03'
p75
I2
ssg45
(dp76
S'olive.n.01'
p77
I1
ssg23
(dp78
S'knife.n.01'
p79
I5
ssg26
(dp80
g26
I0
ssg25
(dp81
g26
I1
ssg41
(dp82
g41
I0
ssg13
(dp83
S'catsup.n.01'
p84
I1
ssg8
(dp85
g15
I4
sg9
I1
ssg28
(dp86
g28
I0
ssg44
(dp87
S'vegetable.n.01'
p88
I1
ssg39
(dp89
S'flesh.n.01'
p90
I1
ssg37
(dp91
g37
I0
ssg15
(dp92
g15
I0
ssg10
(dp93
S'pizza.n.01'
p94
I1
ssg21
(dp95
S'lemon.n.01'
p96
I1
ssg38
(dp97
g38
I0
ssg16
(dp98
g17
I1
ssg17
(dp99
g17
I0
sssb.