ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'zucchini.n.01'
p12
aS'zucchini.n.02'
p13
aS'piece.n.08'
p14
aS'slice.n.05'
p15
aS'pizza.n.01'
p16
aS'catsup.n.01'
p17
aS'tomato.n.01'
p18
aS'slice.n.01'
p19
aS'onion.n.03'
p20
aS'onion.n.02'
p21
aS'mustard.n.02'
p22
aS'mustard.n.01'
p23
aS'egg.n.02'
p24
aS'mushroom.n.05'
p25
aS'knife.n.01'
p26
aS'green_onion.n.01'
p27
aS'banana.n.02'
p28
aS'banana.n.01'
p29
aS'cheese.n.01'
p30
aS'tall_mallow.n.01'
p31
aS'orange.n.01'
p32
aS'orange.n.03'
p33
aS'potato.n.01'
p34
aS'potato.n.02'
p35
aS'cabbage.n.01'
p36
aS'meat.n.01'
p37
aS'kernel.n.03'
p38
aS'cleaver.n.01'
p39
aS'helicopter.n.01'
p40
aS'tomato.n.02'
p41
aS'flesh.n.01'
p42
aS'bread.n.01'
p43
aS'boodle.n.01'
p44
aS'bacon.n.01'
p45
aS'bacon.n.03'
p46
asS'instanceCount'
p47
I48
sS'matrix'
p48
(dp49
g25
(dp50
S'mushroom.n.05'
p51
I1
ssg30
(dp52
g31
I1
ssg38
(dp53
g38
I0
ssg43
(dp54
g44
I1
ssg33
(dp55
g33
I0
ssg32
(dp56
g33
I1
ssg13
(dp57
g13
I0
ssg12
(dp58
g13
I1
ssg36
(dp59
S'cabbage.n.01'
p60
I1
ssg27
(dp61
S'green_onion.n.01'
p62
I1
ssg16
(dp63
S'pizza.n.01'
p64
I1
ssg23
(dp65
g23
I0
ssg22
(dp66
g23
I1
ssg24
(dp67
S'egg.n.02'
p68
I1
ssg18
(dp69
g41
I1
sS'tomato.n.01'
p70
I1
ssg46
(dp71
g46
I0
ssg45
(dp72
g46
I1
ssg35
(dp73
g35
I0
ssg37
(dp74
g38
I1
ssg34
(dp75
g35
I1
ssg39
(dp76
g40
I1
ssg9
(dp77
g9
I0
ssg8
(dp78
g9
I12
sS'slice.v.03'
p79
I5
ssg26
(dp80
S'knife.n.01'
p81
I4
ssg29
(dp82
g29
I0
ssg28
(dp83
g29
I1
ssg44
(dp84
g44
I0
ssg17
(dp85
S'catsup.n.01'
p86
I1
ssg14
(dp87
g19
I4
sg15
I1
ssg31
(dp88
g31
I0
ssg42
(dp89
S'flesh.n.01'
p90
I1
ssg40
(dp91
g40
I0
ssg19
(dp92
g19
I0
ssg15
(dp93
g15
I0
ssg11
(dp94
g11
I0
ssg10
(dp95
g11
I2
ssg41
(dp96
g41
I0
ssg20
(dp97
g21
I1
ssg21
(dp98
g21
I0
sssb.