ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'olive.n.01'
p11
aS'slice.v.02'
p12
aS'lemon.n.01'
p13
aS'gamboge.n.02'
p14
aS'zucchini.n.01'
p15
aS'zucchini.n.02'
p16
aS'piece.n.08'
p17
aS'slice.n.05'
p18
aS'pizza.n.01'
p19
aS'catsup.n.01'
p20
aS'tomato.n.01'
p21
aS'slice.n.01'
p22
aS'onion.n.03'
p23
aS'onion.n.02'
p24
aS'mustard.n.02'
p25
aS'mustard.n.01'
p26
aS'egg.n.02'
p27
aS'mushroom.n.05'
p28
aS'green_onion.n.01'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
aS'cheese.n.01'
p32
aS'tall_mallow.n.01'
p33
aS'orange.n.01'
p34
aS'orange.n.03'
p35
aS'potato.n.01'
p36
aS'potato.n.02'
p37
aS'cabbage.n.01'
p38
aS'meat.n.01'
p39
aS'kernel.n.03'
p40
aS'cleaver.n.01'
p41
aS'helicopter.n.01'
p42
aS'tomato.n.02'
p43
aS'flesh.n.01'
p44
asS'instanceCount'
p45
I48
sS'matrix'
p46
(dp47
g28
(dp48
S'mushroom.n.05'
p49
I1
ssg32
(dp50
g33
I1
ssg40
(dp51
g40
I0
ssg35
(dp52
g35
I0
ssg34
(dp53
g35
I1
ssg16
(dp54
g16
I0
ssg15
(dp55
g16
I1
ssg38
(dp56
S'cabbage.n.01'
p57
I1
ssg29
(dp58
S'green_onion.n.01'
p59
I1
ssg19
(dp60
S'pizza.n.01'
p61
I1
ssg26
(dp62
g26
I0
ssg25
(dp63
g26
I1
ssg27
(dp64
S'egg.n.02'
p65
I1
ssg21
(dp66
g43
I1
sS'tomato.n.01'
p67
I1
ssg37
(dp68
g37
I0
ssg39
(dp69
g40
I1
ssg36
(dp70
g37
I1
ssg41
(dp71
g42
I1
ssg12
(dp72
g12
I0
ssg10
(dp73
g12
I12
sS'slice.v.03'
p74
I5
ssg11
(dp75
S'olive.n.01'
p76
I1
ssg9
(dp77
S'knife.n.01'
p78
I4
ssg31
(dp79
g31
I0
ssg30
(dp80
g31
I1
ssg20
(dp81
S'catsup.n.01'
p82
I1
ssg17
(dp83
g22
I4
sg18
I1
ssg33
(dp84
g33
I0
ssg8
(dp85
S'vegetable.n.01'
p86
I1
ssg44
(dp87
S'flesh.n.01'
p88
I1
ssg42
(dp89
g42
I0
ssg22
(dp90
g22
I0
ssg18
(dp91
g18
I0
ssg14
(dp92
g14
I0
ssg13
(dp93
g14
I2
ssg43
(dp94
g43
I0
ssg23
(dp95
g24
I1
ssg24
(dp96
g24
I0
sssb.