ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'flesh.n.01'
p13
aS'bread.n.01'
p14
aS'boodle.n.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'vegetable.n.01'
p18
aS'olive.n.01'
p19
aS'lemon.n.01'
p20
aS'gamboge.n.02'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'piece.n.08'
p24
aS'slice.n.05'
p25
aS'pizza.n.01'
p26
aS'catsup.n.01'
p27
aS'slice.n.01'
p28
aS'onion.n.03'
p29
aS'onion.n.02'
p30
aS'mustard.n.02'
p31
aS'mustard.n.01'
p32
aS'egg.n.02'
p33
aS'mushroom.n.05'
p34
aS'green_onion.n.01'
p35
aS'banana.n.02'
p36
aS'banana.n.01'
p37
aS'cheese.n.01'
p38
aS'tall_mallow.n.01'
p39
aS'orange.n.01'
p40
aS'orange.n.03'
p41
aS'potato.n.01'
p42
aS'potato.n.02'
p43
asS'instanceCount'
p44
I48
sS'matrix'
p45
(dp46
g34
(dp47
S'mushroom.n.05'
p48
I1
ssg38
(dp49
g39
I1
ssg14
(dp50
g15
I1
ssg41
(dp51
g41
I0
ssg40
(dp52
g41
I1
ssg23
(dp53
g23
I0
ssg22
(dp54
g23
I1
ssg35
(dp55
S'green_onion.n.01'
p56
I1
ssg26
(dp57
S'pizza.n.01'
p58
I1
ssg32
(dp59
g32
I0
ssg31
(dp60
g32
I1
ssg9
(dp61
g9
I0
ssg8
(dp62
g9
I1
sS'tomato.n.01'
p63
I1
ssg17
(dp64
g17
I0
ssg16
(dp65
g17
I1
ssg43
(dp66
g43
I0
ssg42
(dp67
g43
I1
ssg12
(dp68
g12
I0
ssg11
(dp69
g12
I16
sS'slice.v.03'
p70
I1
ssg19
(dp71
S'olive.n.01'
p72
I1
ssg10
(dp73
S'knife.n.01'
p74
I5
ssg37
(dp75
g37
I0
ssg36
(dp76
g37
I1
ssg15
(dp77
g15
I0
ssg27
(dp78
S'catsup.n.01'
p79
I1
ssg24
(dp80
g28
I4
sg25
I1
ssg39
(dp81
g39
I0
ssg18
(dp82
S'vegetable.n.01'
p83
I1
ssg13
(dp84
S'flesh.n.01'
p85
I1
ssg28
(dp86
g28
I0
ssg25
(dp87
g25
I0
ssg21
(dp88
g21
I0
ssg20
(dp89
g21
I2
ssg33
(dp90
S'egg.n.02'
p91
I1
ssg29
(dp92
g30
I1
ssg30
(dp93
g30
I0
sssb.