ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'cheese.n.01'
p12
aS'tall_mallow.n.01'
p13
aS'slice.v.02'
p14
aS'orange.n.01'
p15
aS'orange.n.03'
p16
aS'piece.n.08'
p17
aS'slice.n.01'
p18
aS'potato.n.01'
p19
aS'potato.n.02'
p20
aS'cabbage.n.01'
p21
aS'meat.n.01'
p22
aS'kernel.n.03'
p23
aS'cleaver.n.01'
p24
aS'helicopter.n.01'
p25
aS'tomato.n.01'
p26
aS'tomato.n.02'
p27
aS'flesh.n.01'
p28
aS'bread.n.01'
p29
aS'boodle.n.01'
p30
aS'bacon.n.01'
p31
aS'bacon.n.03'
p32
aS'vegetable.n.01'
p33
aS'olive.n.01'
p34
aS'lemon.n.01'
p35
aS'gamboge.n.02'
p36
aS'zucchini.n.01'
p37
aS'zucchini.n.02'
p38
aS'slice.n.05'
p39
aS'pizza.n.01'
p40
aS'catsup.n.01'
p41
aS'onion.n.03'
p42
aS'onion.n.02'
p43
aS'mustard.n.02'
p44
aS'mustard.n.01'
p45
aS'egg.n.02'
p46
asS'instanceCount'
p47
I48
sS'matrix'
p48
(dp49
g12
(dp50
g13
I1
ssg23
(dp51
g23
I0
ssg29
(dp52
g30
I1
ssg16
(dp53
g16
I0
ssg15
(dp54
g16
I1
ssg38
(dp55
g38
I0
ssg37
(dp56
g38
I1
ssg21
(dp57
S'cabbage.n.01'
p58
I1
ssg40
(dp59
S'pizza.n.01'
p60
I1
ssg45
(dp61
g45
I0
ssg44
(dp62
g45
I1
ssg27
(dp63
g27
I0
ssg26
(dp64
g27
I1
sS'tomato.n.01'
p65
I1
ssg32
(dp66
g32
I0
ssg31
(dp67
g32
I1
ssg20
(dp68
g20
I0
ssg22
(dp69
g23
I1
ssg19
(dp70
g20
I1
ssg24
(dp71
g25
I1
ssg14
(dp72
g14
I0
ssg11
(dp73
g14
I13
sS'slice.v.03'
p74
I4
ssg34
(dp75
S'olive.n.01'
p76
I1
ssg8
(dp77
S'knife.n.01'
p78
I4
ssg10
(dp79
g10
I0
ssg9
(dp80
g10
I1
ssg30
(dp81
g30
I0
ssg41
(dp82
S'catsup.n.01'
p83
I1
ssg17
(dp84
g18
I4
sg39
I1
ssg13
(dp85
g13
I0
ssg33
(dp86
S'vegetable.n.01'
p87
I1
ssg28
(dp88
S'flesh.n.01'
p89
I1
ssg25
(dp90
g25
I0
ssg18
(dp91
g18
I0
ssg39
(dp92
g39
I0
ssg36
(dp93
g36
I0
ssg35
(dp94
g36
I2
ssg46
(dp95
S'egg.n.02'
p96
I1
ssg42
(dp97
g43
I1
ssg43
(dp98
g43
I0
sssb.