ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'saltcellar.n.01'
p13
aS'salt.n.02'
p14
aS'cup.n.01'
p15
aS'cup.n.02'
p16
aS'cola.n.02'
p17
aS'fill.v.09'
p18
aS'whiskey.n.01'
p19
aS'carafe.n.01'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g14
(dp24
S'salt.n.02'
p25
I1
ssg10
(dp26
S'thermos.n.01'
p27
I1
ssg12
(dp28
g12
I0
ssg13
(dp29
S'saltcellar.n.01'
p30
I1
ssg16
(dp31
g16
I0
ssg9
(dp32
g9
I0
ssg11
(dp33
g12
I1
ssg8
(dp34
g9
I3
sg18
I1
ssg18
(dp35
g18
I0
ssg17
(dp36
S'cola.n.02'
p37
I1
ssg15
(dp38
g16
I1
ssg20
(dp39
S'carafe.n.01'
p40
I1
ssg19
(dp41
S'whiskey.n.01'
p42
I1
sssb.