ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'jar.n.01'
p12
aS'pan.n.01'
p13
aS'wok.n.01'
p14
aS'occupy.v.03'
p15
aS'rice.n.01'
p16
aS'rice.n.02'
p17
asS'instanceCount'
p18
I11
sS'matrix'
p19
(dp20
g13
(dp21
S'pan.n.01'
p22
I1
ssg16
(dp23
g17
I1
ssg14
(dp24
S'wok.n.01'
p25
I1
ssg15
(dp26
g15
I0
ssg11
(dp27
S'water.n.06'
p28
I2
ssg8
(dp29
g15
I1
sS'fill.v.01'
p30
I3
ssg10
(dp31
g10
I0
ssg17
(dp32
g17
I0
ssg9
(dp33
g10
I1
ssg12
(dp34
S'jar.n.01'
p35
I1
sssb.