ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pitcher.n.02'
p9
aS'pitcher.n.03'
p10
aS'milk.n.01'
p11
aS'teapot.n.01'
p12
aS'water.n.06'
p13
aS'occupy.v.03'
p14
aS'thermos.n.01'
p15
aS'coffee.n.01'
p16
aS'coffee_bean.n.01'
p17
aS'saltcellar.n.01'
p18
aS'salt.n.02'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g19
(dp23
S'salt.n.02'
p24
I1
ssg15
(dp25
S'thermos.n.01'
p26
I1
ssg17
(dp27
g17
I0
ssg12
(dp28
S'teapot.n.01'
p29
I1
ssg18
(dp30
S'saltcellar.n.01'
p31
I1
ssg14
(dp32
g14
I0
ssg16
(dp33
g17
I1
ssg13
(dp34
S'water.n.06'
p35
I1
ssg8
(dp36
g14
I2
sS'fill.v.01'
p37
I2
ssg10
(dp38
g10
I0
ssg9
(dp39
g10
I1
ssg11
(dp40
S'milk.n.01'
p41
I1
sssb.