ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'bottle.n.01'
p10
aS'fruit_juice.n.01'
p11
aS'opening.n.01'
p12
aS'fill.v.09'
p13
aS'curd.n.01'
p14
aS'pitcher.n.02'
p15
aS'pitcher.n.03'
p16
aS'milk.n.01'
p17
aS'teapot.n.01'
p18
aS'water.n.06'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g11
(dp23
S'fruit_juice.n.01'
p24
I1
ssg18
(dp25
S'teapot.n.01'
p26
I1
ssg13
(dp27
S'fill.v.09'
p28
I1
ssg10
(dp29
S'bottle.n.01'
p30
I1
ssg9
(dp31
g9
I0
ssg19
(dp32
S'water.n.06'
p33
I1
ssg8
(dp34
g9
I1
sS'fill.v.01'
p35
I2
ssg16
(dp36
g16
I0
ssg15
(dp37
g16
I1
ssg14
(dp38
S'curd.n.01'
p39
I1
ssg17
(dp40
S'milk.n.01'
p41
I1
ssg12
(dp42
S'opening.n.01'
p43
I1
sssb.