ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'fill.v.01'
p10
aS'water.n.06'
p11
aS'fill.v.09'
p12
aS'measuring_cup.n.01'
p13
aS'meal.n.03'
p14
aS'meal.n.02'
p15
aS'glass.n.02'
p16
aS'field_glass.n.01'
p17
aS'milk.n.01'
p18
aS'jar.n.01'
p19
aS'gravy.n.01'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g20
(dp24
S'gravy.n.01'
p25
I1
ssg9
(dp26
g9
I0
ssg12
(dp27
g12
I0
ssg17
(dp28
g17
I0
ssg8
(dp29
g9
I1
ssg11
(dp30
S'water.n.06'
p31
I1
ssg10
(dp32
g12
I1
sS'fill.v.01'
p33
I3
ssg16
(dp34
g17
I1
ssg13
(dp35
S'measuring_cup.n.01'
p36
I1
ssg19
(dp37
S'jar.n.01'
p38
I1
ssg18
(dp39
S'milk.n.01'
p40
I1
ssg15
(dp41
g15
I0
ssg14
(dp42
g15
I1
sssb.