ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'cup.n.02'
p9
aS'fill.v.01'
p10
aS'occupy.v.03'
p11
aS'cola.n.02'
p12
aS'fill.v.09'
p13
aS'whiskey.n.01'
p14
aS'carafe.n.01'
p15
aS'fill.v.06'
p16
aS'blender.n.01'
p17
aS'apple.n.01'
p18
aS'ice.n.01'
p19
aS'ice_rink.n.01'
p20
aS'bowl.n.01'
p21
aS'bowling_ball.n.01'
p22
asS'instanceCount'
p23
I12
sS'matrix'
p24
(dp25
g12
(dp26
S'cola.n.02'
p27
I1
ssg22
(dp28
g22
I0
ssg13
(dp29
g13
I0
ssg16
(dp30
g16
I0
ssg11
(dp31
g11
I0
ssg9
(dp32
g9
I0
ssg10
(dp33
g16
I1
sg11
I1
sg13
I2
ssg19
(dp34
g20
I1
ssg20
(dp35
g20
I0
ssg21
(dp36
g22
I1
ssg18
(dp37
S'apple.n.01'
p38
I1
ssg8
(dp39
g9
I1
ssg15
(dp40
S'carafe.n.01'
p41
I1
ssg14
(dp42
S'whiskey.n.01'
p43
I1
ssg17
(dp44
S'blender.n.01'
p45
I1
sssb.