ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'wok.n.01'
p11
aS'occupy.v.03'
p12
aS'rice.n.01'
p13
aS'rice.n.02'
p14
aS'opening.n.01'
p15
aS'fill.v.09'
p16
aS'batter.n.02'
p17
aS'foam.n.01'
p18
aS'mug.n.04'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g9
(dp23
S'pan.n.01'
p24
I1
ssg19
(dp25
S'mug.n.04'
p26
I1
ssg13
(dp27
g14
I1
ssg16
(dp28
S'fill.v.09'
p29
I1
ssg11
(dp30
S'wok.n.01'
p31
I1
ssg12
(dp32
g12
I0
ssg10
(dp33
S'water.n.06'
p34
I1
ssg8
(dp35
S'fill.v.09'
p36
I1
sg12
I1
sS'fill.v.01'
p37
I1
ssg14
(dp38
g14
I0
ssg17
(dp39
S'batter.n.02'
p40
I1
ssg18
(dp41
S'foam.n.01'
p42
I1
ssg15
(dp43
S'opening.n.01'
p44
I1
sssb.