ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'glass.n.02'
p9
aS'field_glass.n.01'
p10
aS'milk.n.01'
p11
aS'jar.n.01'
p12
aS'jolt.n.01'
p13
aS'fill.v.09'
p14
aS'gravy.n.01'
p15
aS'kettle.n.01'
p16
aS'kettle.n.02'
p17
aS'water.n.06'
p18
asS'instanceCount'
p19
I11
sS'matrix'
p20
(dp21
g15
(dp22
S'gravy.n.01'
p23
I1
ssg14
(dp24
g14
I0
ssg10
(dp25
g10
I0
ssg13
(dp26
g13
I0
ssg8
(dp27
g14
I2
sS'fill.v.01'
p28
I2
ssg17
(dp29
g17
I0
ssg18
(dp30
S'water.n.06'
p31
I1
ssg16
(dp32
g17
I1
ssg12
(dp33
g13
I2
ssg11
(dp34
S'milk.n.01'
p35
I1
ssg9
(dp36
g10
I1
sssb.