ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'goal,amount,unit,action_verb,theme,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aprep_to(word,word)\u000aaction_verb(word,actioncore)\u000aspice(word,actioncore)\u000asubstance(word,actioncore)\u000ahas_pos(word,pos!)\u000agoal(word,actioncore)\u000aliquid(word,actioncore)\u000ahas_sense(word,sense!)\u000aaction_core(word,actioncore?)\u000aamount(word,actioncore)\u000adobj(word,word)\u000ais_a(sense,concept)\u000atheme(word,actioncore)\u000anum(word,word)\u000aunit(word,actioncore)\u000astuff(word,actioncore)\u000adevice(word,actioncore)\u000acontent(word,actioncore)\u000asetting(word,word,actioncore)\u000aobj_to_be_heated(word,actioncore)\u000atemperature(word,word,actioncore)\u000a\u000a// formulas\u000a\u000ahas_sense(?w1,null) ^ !goal(?w1,?ac).\u000ahas_sense(?w1,null) ^ !theme(?w1,?ac).\u000ahas_sense(?w1,null) ^ !action_verb(?w1,?ac).\u000ahas_sense(?w1,null) ^ !unit(?w1,?ac).\u000ahas_sense(?w1,null) ^ !amount(?w1,?ac).\u000a\u000a-0.790861   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.117664   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.440029   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.266289   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.139905    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262091   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.472580   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.203661   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262091   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.472580   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262091   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262091   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.353980    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.790861   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.266289   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.440029   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.117664   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.139905    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.790861   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.790861   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.220362   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.007078   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.446392   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.364486   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.446392   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.786957   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a2.011740    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.681258   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.771228   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.619630   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.681258   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.619630   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.446392   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.364486   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.786957   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.446392   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.007078   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a2.011740    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.176170   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.619630   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.681258   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.771228   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.446392   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.364486   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.007078   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.446392   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.786957   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a2.011740    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.681258   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.786957   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.446392   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.364486   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.446392   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.007078   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a2.011740    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.619630   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.176170   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.779878   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.658085   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.735579   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.779878   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.658085   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.779878   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.779878   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.779878   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.306412   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.453570   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.779878   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.306412   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.779878   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.779878   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.760440   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.259953   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.367790   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.259953   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262112   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.259953   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.259953   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.136992   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.259973   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.395973   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.259973   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.395973   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.259973   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.259973   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.191378   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.760440   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.259953   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262112   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.367790   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.259953   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.259953   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.259953   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.136992   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.760440   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.760440   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262091   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.117664   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.472580   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.266289   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.440029   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.203661   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.440029   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262091   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.266289   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.472580   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.117664   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262091   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262091   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262433   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.790861   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.005650    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.164470    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.790861   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.005650    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.790861   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.790861   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.220362   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255589   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.180884   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.096252   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.596126   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255589   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.180884   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255589   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.180884   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255589   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255589   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.768042   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255589   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.096252   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.180884   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.596126   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255589   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255589   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.255626   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.596126   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.768042   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.596126   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.268765   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.839963   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.064289    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.925402    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.062197   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263472   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.065046    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.004869   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263472   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.065046    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263472   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263472   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.095968   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.268765   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.925402    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.064289    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.839963   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.062197   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.268765   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.268765   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.641024   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.815214   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.641024   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.024021   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.355700    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.299518    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.355700    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.790861   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.565121   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.081331   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.928214   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.745004   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.882858   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.073278   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.882858   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539609   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.540413   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539609   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.745004   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.928214   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.081331   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539609   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.540413   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539609   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.355700    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.299518    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.790861   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.355700    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.024021   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.565121   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.308614   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.465921   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.308614   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539609   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.540413   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539609   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.081331   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.928214   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.745004   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.882858   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.073278   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.882858   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.355700    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.299518    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.024021   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.355700    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.790861   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.565121   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.745004   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.928214   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.081331   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.790861   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.355700    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.299518    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.355700    action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.024021   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.565121   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539609   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.540413   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539609   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.308614   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.465921   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.308614   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263472   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.839963   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.065046    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.925402    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.641024   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.268765   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.064289    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.004869   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.268765   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.064289    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.268765   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.268765   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.815214   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263472   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.925402    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.065046    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.839963   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.269177   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.641024   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263472   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263472   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.263695   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.662191   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.856274   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.662191   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262467   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262024   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262467   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.090541   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.510051   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.265697   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.469620   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.162067   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.469620   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262467   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262024   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262467   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.265697   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.510051   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.090541   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262467   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262024   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262467   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262467   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262024   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.262467   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.807120   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.003379    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.163429    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.807120   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.003379    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.807120   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.807120   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.141310   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253435   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.182996   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.099369   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253435   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.182996   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253435   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.182996   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253435   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253435   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253435   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.099369   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.182996   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253435   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253435   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.253502   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.595549   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.764855   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.595549   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.046680   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.362841    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.305177    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.362841    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.807120   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.554066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.078676   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.890220   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.712361   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.850033   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.071163   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.850033   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539594   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.540442   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539594   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.712361   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.890220   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.078676   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539594   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.540442   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539594   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.362841    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.305177    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.807120   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.362841    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.046680   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.554066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.308600   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.465948   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.308600   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539594   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.540442   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539594   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.078676   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.890220   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.712361   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.850033   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.071163   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.850033   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.362841    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.305177    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.046680   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.362841    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.807120   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.554066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.712361   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.890220   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.078676   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.807120   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.362841    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.305177    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a0.362841    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.046680   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.554066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539594   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.540442   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.539594   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.308600   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.465948   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.308600   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-1.134255   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-1.189510   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-1.134255   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ theme(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-1.594542   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-1.694554   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-1.594542   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ unit(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-1.594542   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-1.694554   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-1.594542   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.648328   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.717990   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.648328   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.046680   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.002514   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.090541   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.101831   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.002514   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.003585   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.002514   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.002514   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.140371    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.002051   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.114079   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.162067   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.002051   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.114079   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.002051   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.002051   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.354807    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.046680   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.002514   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.003585   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.101831   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.002514   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.090541   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.002514   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.002514   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.140371    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.046680   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.046680   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.141310   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.599994   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.760305   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.599994   action_core(?w3, ?ac) ^ theme(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.595549   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.764855   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.595549   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a\u000a
p24
sb.