ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'goal,amount,unit,action_verb,theme,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a#include Roles.mln\u000a\u000aprep_to(word,word)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000aaction_core(word,actioncore?)\u000adobj(word,word)\u000ais_a(sense,concept)\u000anum(word,word)\u000a\u000a// formulas\u000a-0.670283   num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s1) ^ amount(?w2, ?ac)\u000a-0.786128   num(?w1, ?w2) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s1) ^ amount(?w2, ?ac)\u000a2.887837    num(?w1, ?w2) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s1) ^ amount(?w2, ?ac)\u000a-0.963130   num(?w1, ?w2) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s1) ^ amount(?w2, ?ac)\u000a3.347763    num(?w1, ?w2) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s1) ^ amount(?w2, ?ac)\u000a-0.639764   num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s1) ^ amount(?w2, ?ac)\u000a-0.786128   num(?w1, ?w2) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s1) ^ amount(?w2, ?ac)\u000a-0.752129   num(?w1, ?w2) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s1) ^ amount(?w2, ?ac)\u000a-0.360503   num(?w1, ?w2) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s1) ^ amount(?w2, ?ac)\u000a-0.983748   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a1.339710    prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.109905   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.071423   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, three.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.103440   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.054712   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a1.541184    prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.058618   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.062869   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.033132   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.911831   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.983748   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, add.v.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.911831   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, add.v.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.983748   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.911831   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, drop.n.02) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a2.228497    prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.053610   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.070679   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, three.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.096065   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.046178   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a1.552555    prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.103495   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.058129   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.027933   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a1.785990    prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.064960   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.071522   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, three.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.102319   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.053208   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a1.539340    prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.050095   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.117454   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.021702   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.611665   prep_of(?w1, ?w2) ^ num(?w1, ?w3) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, begin.v.03) ^ has_sense(?w2, ?s2) ^ unit(?w1, ?ac) ^ theme(?w2, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.483010   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, corn.n.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.789304   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.082748   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.336283    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.077408   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.041588   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.136021   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.032771   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a2.480813    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.041588   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.032771   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.038513   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.100110   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.022591   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.066478   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mixing_bowl.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a2.082188    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.040305   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.031809   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.026975   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.028206   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.583240   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113428   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113428   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.467825    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-1.882146   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a2.205256    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.134451   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.047056   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.114749   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.305467   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, flour.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.305467   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.642048   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.467825    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113428   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113428   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bean.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.789304   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.336283    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.082748   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.077408   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.486944   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vanilla.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.583240   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.559627    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, concoction.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.053433   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, concoction.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, concoction.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.051560   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, concoction.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.053433   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, concoction.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.861415    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.122703   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.039408   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.087282   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.809113   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.641873   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.428217   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, ingredient.n.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.483010   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bean.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.038090   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.046559   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.039559   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a2.282564    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.038090   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.039559   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.149940   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.108057   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.013854   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.467825    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113428   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113428   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.034605   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.104905   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.035963   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a2.383442    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.034605   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.035963   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.114171   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.201299   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.012561   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.377254   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.517337   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dressing.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.483010   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, french_fries.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.440057   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.350845    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salad.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.124942   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salad.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.124942   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salad.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salad.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.310762   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113428   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, corn.n.03) ^ ?w1=/=?w2\u000a-0.113428   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, corn.n.03) ^ ?w1=/=?w2\u000a1.809812    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, corn.n.03) ^ ?w1=/=?w2\u000a-0.271104   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2\u000a-0.076261   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2\u000a1.358075    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2\u000a-0.069709   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2\u000a-0.370279   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ ?w1=/=?w2\u000a-0.390211   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2\u000a-0.375730   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a1.890812    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-1.879106   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2\u000a2.440664    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.240857   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.240857   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.678697   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2\u000a-0.245913   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, flour.n.01) ^ ?w1=/=?w2\u000a-0.039303   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mixing_bowl.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a2.406461    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.040305   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.285587   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.027176   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mixing_bowl.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a2.795067    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.044417   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.074030   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.023073   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.028206   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.390211   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a2.111149    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, asparagus.n.02) ^ ?w1=/=?w2\u000a-0.303385   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, asparagus.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, asparagus.n.02) ^ ?w1=/=?w2\u000a-0.303385   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salad.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, asparagus.n.02) ^ ?w1=/=?w2\u000a-0.271104   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2\u000a1.317591    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vanilla.n.02) ^ ?w1=/=?w2\u000a-0.090034   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vanilla.n.02) ^ ?w1=/=?w2\u000a-0.091676   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vanilla.n.02) ^ ?w1=/=?w2\u000a-0.177140   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, concoction.n.01) ^ ?w1=/=?w2\u000a-0.528946   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.082748   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a2.335593    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.082748   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.154815   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a1.890812    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2\u000a-0.375730   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2\u000a2.608699    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.053433   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, concoction.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.038223   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.090968   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.053433   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a1.468720    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, ingredient.n.03) ^ ?w1=/=?w2\u000a-0.493089   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, ingredient.n.03) ^ ?w1=/=?w2\u000a1.809812    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bean.n.01) ^ ?w1=/=?w2\u000a-0.113428   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bean.n.01) ^ ?w1=/=?w2\u000a-0.113428   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bean.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bean.n.01) ^ ?w1=/=?w2\u000a1.369566    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2\u000a-0.074841   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2\u000a-0.068999   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2\u000a-0.390211   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2\u000a1.890812    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2\u000a-0.375730   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2\u000a-0.065965   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a1.389105    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.077876   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.139850   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a1.745019    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2\u000a-0.084480   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2\u000a-0.087282   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2\u000a1.800964    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dressing.n.01) ^ ?w1=/=?w2\u000a-0.124942   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dressing.n.01) ^ ?w1=/=?w2\u000a-0.124942   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salad.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dressing.n.01) ^ ?w1=/=?w2\u000a1.809812    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, french_fries.n.01) ^ ?w1=/=?w2\u000a-0.113428   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, french_fries.n.01) ^ ?w1=/=?w2\u000a-0.113428   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, french_fries.n.01) ^ ?w1=/=?w2\u000a-0.580368   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salad.n.01) ^ ?w1=/=?w2\u000a1.890812    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.03) ^ ?w1=/=?w2\u000a-0.375730   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.03) ^ ?w1=/=?w2\u000a-0.184408   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.114283   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a-0.076607   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a3.304017    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a-0.114283   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a-0.078959   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a-0.063912   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a-0.049007   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a-0.324443   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2\u000a-0.213624   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2\u000a-0.391560   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2\u000a-0.256787   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2\u000a-0.068653   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2\u000a-0.108293   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2\u000a2.859438    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2\u000a-0.108293   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2\u000a-0.070949   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2\u000a-0.066997   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2\u000a-0.309611   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2\u000a-0.238451   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.082767   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2\u000a-0.396677   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03)\u000a-0.502482   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01)\u000a-0.534025   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01)\u000a-1.791256   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01)\u000a-0.541189   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mixing_bowl.n.01)\u000a-0.666998   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01)\u000a-0.493356   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02)\u000a-0.375730   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01)\u000a-0.337744   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01)\u000a-0.253317   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01)\u000a-0.651806   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03)\u000a-1.042594   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01)\u000a-0.439235   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02)\u000a-0.450038   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01)\u000a-0.493356   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01)\u000a-0.322554   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, asparagus.n.02)\u000a-0.819197   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01)\u000a-0.534025   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01)\u000a-1.212309   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02)\u000a-0.230792   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02)\u000a-0.466108   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, concoction.n.01)\u000a-0.618324   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01)\u000a-0.460350   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02)\u000a-0.375730   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03)\u000a-0.382575   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02)\u000a-1.192468   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03)\u000a-0.396677   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bean.n.01)\u000a-1.525784   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01)\u000a-0.493356   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01)\u000a-0.375730   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01)\u000a-1.850720   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06)\u000a-0.413976   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02)\u000a-0.399012   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01)\u000a-0.396677   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01)\u000a3.455328    !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03)\u000a-1.207771   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salad.n.01)\u000a-0.375730   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.03)\u000a-1.042594   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01)\u000a\u000a
p24
sb.