ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'goal,amount,unit,action_verb,theme,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a#include Roles.mln\u000a\u000aprep_to(word,word)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000aaction_core(word,actioncore?)\u000adobj(word,word)\u000ais_a(sense,concept)\u000anum(word,word)\u000a\u000a// formulas\u000a\u000ahas_sense(?w1,null) ^ !goal(?w1,?ac).\u000ahas_sense(?w1,null) ^ !theme(?w1,?ac).\u000ahas_sense(?w1,null) ^ !action_verb(?w1,?ac).\u000ahas_sense(?w1,null) ^ !unit(?w1,?ac).\u000ahas_sense(?w1,null) ^ !amount(?w1,?ac).\u000a\u000a-0.338857   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01)\u000a-0.695356   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01)\u000a-0.675910   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06)\u000a-0.148889   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01)\u000a-0.691302   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01)\u000a-0.338857   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01)\u000a-0.148889   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02)\u000a2.324449    !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03)\u000a-0.235285   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01)\u000a-0.101228   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001412   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.010292   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.008847   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001011   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001381   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001412   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001011   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.000458   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a2.656884    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.000910   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.008983   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.016028   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.000960   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.007149   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.000910   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.000960   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a2.778792    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.096490   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001109   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001204   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.009102   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.010374   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001109   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a2.628096    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.101228   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.096490   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.208938   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.469252   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.003431   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002485   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001894   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002399   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.003431   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.000458   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.381908    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.169941   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.161060   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.126724   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.173348   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.129559   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002145   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001995   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.003140   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002053   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.003140   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.355758    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.241251   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.227681   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.129559   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.169941   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.161060   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002145   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001995   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.003140   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002053   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.003140   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.355758    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.173348   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.003431   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002485   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001894   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002399   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.003431   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.000458   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.381908    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.126724   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.241251   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.227681   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.293200   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001098   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.010187   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.008932   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001158   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001204   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001098   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001158   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a3.418303    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001022   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.008914   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.017949   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001078   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.009170   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001022   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001078   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a3.547907    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.260082   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001311   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001378   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.007096   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000904   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.008530   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001311   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000904   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000458   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a3.650873    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.293200   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.260082   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.052675   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.552606   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.101228   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a1.097557    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.906940    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.866889    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.101228   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.208938   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.073978   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.086920   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041806   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041215   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.037899   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.081417   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041744   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041682   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.043872   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041170   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.052772   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041607   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.078969   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.048787   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.039624   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041149   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.931256    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.876635    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096490   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.944254    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096490   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.070066   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.241251   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.080248   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.074225   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.073208   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.048787   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.039624   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041149   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.086920   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041806   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041215   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.037899   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.081417   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041744   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.931256    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.876635    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096490   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.944254    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096490   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.070066   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.052772   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041607   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.078969   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.101228   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a1.097557    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.906940    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.866889    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.101228   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.208938   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.073978   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041682   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.043872   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041170   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.241251   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.080248   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.074225   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.073208   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.129559   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.087454   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.082487   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.076643   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.084417   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.082487   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.084417   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.126724   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.082079   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a2.654822    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.112370   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091270   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.082079   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a2.700892    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.087454   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.076643   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091270   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.129559   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.013440   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.115311   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.126724   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.013440   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.115311   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.112370   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a\u000a
p24
sb.