ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'goal,amount,unit,action_verb,theme,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a#include Roles.mln\u000a\u000aprep_to(word,word)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000aaction_core(word,actioncore?)\u000adobj(word,word)\u000ais_a(sense,concept)\u000anum(word,word)\u000a\u000a// formulas\u000a\u000ahas_sense(?w1,null) ^ !goal(?w1,?ac).\u000ahas_sense(?w1,null) ^ !theme(?w1,?ac).\u000ahas_sense(?w1,null) ^ !action_verb(?w1,?ac).\u000ahas_sense(?w1,null) ^ !unit(?w1,?ac).\u000ahas_sense(?w1,null) ^ !amount(?w1,?ac).\u000a\u000a// formulas\u000a-0.524080   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, milliliter.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.372028   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.372028   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.351535   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.034248   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.035188   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, three.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.032477   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a2.571523    prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.017319   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.017516   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.372028   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.351535   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a2.949362    prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.032135   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.030471   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.033228   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.021520   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.011018   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.012314   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.351535   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.272596   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.203758   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.155501   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.203758   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.150961   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s3, dibasic_acid.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.514190   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, three.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.514190   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, add.v.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.524080   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, add.v.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.524080   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, hundred.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.514190   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, drop.n.02) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.375158   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.219229   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.203737   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.017413   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.035183   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, three.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.032473   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a2.571674    prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.034057   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.017514   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.375158   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.351502   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a2.467151    prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.017504   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.032642   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.035589   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.034234   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.017605   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.351502   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.375158   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.351502   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.219229   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.203737   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s3, pyridine.n.01) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.337929   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.194935   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.204682   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.017522   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.035401   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, three.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.032675   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a2.565137    prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.017426   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.034653   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ is_a(?s2, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.337929   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.352954   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a2.633493    prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.014899   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.027845   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.030372   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.014817   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.029539   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, water.n.06) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.352954   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.194935   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.204682   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.337929   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.352954   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, drop.n.02) ^ has_sense(?w1, ?s1) ^ is_a(?s2, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s3, water.n.06) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.107085   prep_of(?w1, ?w3) ^ num(?w1, ?w2) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s3, begin.v.03) ^ has_sense(?w3, ?s3) ^ unit(?w1, ?ac) ^ amount(?w2, ?ac) ^ theme(?w3, ?ac) ^ ?w1=/=?w2 ^ ?w2=/=?w3 ^ ?w1=/=?w3\u000a-0.482429   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, corn.n.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.654945   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.082650   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.337835    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.077321   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.043349   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.163497   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.047750   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a2.224189    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.043349   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.047750   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.047563   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.122070   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.066412   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mixing_bowl.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a2.083251    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.040263   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.031777   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.026949   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.028178   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.596931   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113325   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113325   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.469037    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-1.859391   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a2.206818    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.134282   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.046989   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.114603   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.305166   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, flour.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.305166   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.641404   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.469037    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113325   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113325   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bean.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.654945   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.337835    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.082650   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.077321   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.486355   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vanilla.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.596931   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.560604    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, concoction.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.053387   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, concoction.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, concoction.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.051518   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, concoction.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.053387   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, concoction.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.862971    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.122551   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.039354   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.087173   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.808110   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.641218   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.427785   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, ingredient.n.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.482429   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bean.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.050859   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.054659   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.038072   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a2.465284    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.050859   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.038072   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.148412   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.098813   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.019533   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.469037    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113325   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113325   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.038908   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.115374   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.042889   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a2.339325    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.038908   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.042889   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.115476   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.211381   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.376734   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.516662   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dressing.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.482429   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, french_fries.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.149346   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a1.352192    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salad.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.124821   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salad.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.124821   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salad.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salad.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.310447   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ goal(?w2, ?ac) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.113325   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, corn.n.03) ^ ?w1=/=?w2\u000a-0.113325   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, corn.n.03) ^ ?w1=/=?w2\u000a1.809767    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, corn.n.03) ^ ?w1=/=?w2\u000a-0.271118   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2\u000a-0.075783   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2\u000a1.398693    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2\u000a-0.069295   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2\u000a-0.370261   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mixing_bowl.n.01) ^ ?w1=/=?w2\u000a-0.390200   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2\u000a-0.375699   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a1.890932    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-1.875677   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2\u000a2.447942    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.239587   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.239587   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.678654   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2\u000a-0.245895   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, flour.n.01) ^ ?w1=/=?w2\u000a-0.039262   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mixing_bowl.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a2.406523    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.040263   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.285549   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.027150   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mixing_bowl.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a2.795059    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.044360   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.073938   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.023042   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.028178   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.390200   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a2.111231    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, asparagus.n.02) ^ ?w1=/=?w2\u000a-0.303368   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, asparagus.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, asparagus.n.02) ^ ?w1=/=?w2\u000a-0.303368   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salad.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, asparagus.n.02) ^ ?w1=/=?w2\u000a-0.271118   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2\u000a1.317603    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vanilla.n.02) ^ ?w1=/=?w2\u000a-0.089923   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vanilla.n.02) ^ ?w1=/=?w2\u000a-0.091561   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vanilla.n.02) ^ ?w1=/=?w2\u000a-0.177135   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, concoction.n.01) ^ ?w1=/=?w2\u000a-0.528929   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.082650   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a2.335472    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.082650   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.154641   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a1.890932    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2\u000a-0.375699   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2\u000a2.608681    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.053387   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, concoction.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.038173   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.090872   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.053387   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a1.468850    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, ingredient.n.03) ^ ?w1=/=?w2\u000a-0.493049   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, ingredient.n.03) ^ ?w1=/=?w2\u000a1.809767    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bean.n.01) ^ ?w1=/=?w2\u000a-0.113325   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bean.n.01) ^ ?w1=/=?w2\u000a-0.113325   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bean.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bean.n.01) ^ ?w1=/=?w2\u000a1.399173    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2\u000a-0.075744   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2\u000a-0.069265   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2\u000a-0.390200   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2\u000a1.890932    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2\u000a-0.375699   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2\u000a-0.079068   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a1.417009    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.064483   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.140339   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a1.744985    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2\u000a-0.084378   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2\u000a-0.087173   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2\u000a1.800892    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dressing.n.01) ^ ?w1=/=?w2\u000a-0.124821   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dressing.n.01) ^ ?w1=/=?w2\u000a-0.124821   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salad.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dressing.n.01) ^ ?w1=/=?w2\u000a1.809767    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, french_fries.n.01) ^ ?w1=/=?w2\u000a-0.113325   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, french_fries.n.01) ^ ?w1=/=?w2\u000a-0.113325   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, french_fries.n.01) ^ ?w1=/=?w2\u000a-0.580344   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salad.n.01) ^ ?w1=/=?w2\u000a1.890932    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.03) ^ ?w1=/=?w2\u000a-0.375699   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.03) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.03) ^ ?w1=/=?w2\u000a-0.184408   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ theme(?w2, ?ac) ^ !unit(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.133116   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a-0.093832   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a2.795682    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a-0.133116   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a-0.089554   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a-0.073233   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a-0.019533   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2\u000a-0.133721   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2\u000a-0.105772   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2\u000a-0.188583   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2\u000a-0.099190   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2\u000a-0.084846   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2\u000a-0.128711   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2\u000a2.696738    dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2\u000a-0.128711   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2\u000a-0.081670   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2\u000a-0.080133   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2\u000a-0.139374   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2\u000a-0.127844   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.012314   dobj(?w1, ?w2) ^ action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ unit(?w2, ?ac) ^ !theme(?w2, ?ac) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2\u000a-0.396689   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03)\u000a-0.302745   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01)\u000a-0.533535   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01)\u000a-1.271741   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01)\u000a-0.540834   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mixing_bowl.n.01)\u000a-0.799066   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01)\u000a-0.492990   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02)\u000a-0.375699   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01)\u000a-0.233704   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01)\u000a-0.251924   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01)\u000a-0.651212   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03)\u000a-1.042602   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01)\u000a-0.439217   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02)\u000a-0.450040   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01)\u000a-0.492990   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01)\u000a-0.322536   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, asparagus.n.02)\u000a-0.880513   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01)\u000a-0.533535   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01)\u000a-1.212309   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02)\u000a-0.110436   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02)\u000a-0.465824   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, concoction.n.01)\u000a-0.617760   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01)\u000a-0.460387   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02)\u000a-0.375699   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03)\u000a-0.382580   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02)\u000a-1.192454   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03)\u000a-0.396689   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bean.n.01)\u000a-1.263622   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01)\u000a-0.492990   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01)\u000a-0.375699   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01)\u000a-1.654698   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06)\u000a-0.413985   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02)\u000a-0.399031   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01)\u000a-0.396689   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01)\u000a2.401546    !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03)\u000a-1.207592   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salad.n.01)\u000a-0.375699   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.03)\u000a-1.042602   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01)\u000a\u000a
p24
sb.