ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'goal,amount,unit,action_verb,theme,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000a// predicate declarations\u000a#include Roles.mln\u000a\u000aprep_to(word,word)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000aaction_core(word,actioncore?)\u000adobj(word,word)\u000ais_a(sense,concept)\u000anum(word,word)\u000a\u000a// formulas\u000a\u000ahas_sense(?w1,null) ^ !goal(?w1,?ac).\u000ahas_sense(?w1,null) ^ !theme(?w1,?ac).\u000ahas_sense(?w1,null) ^ !action_verb(?w1,?ac).\u000ahas_sense(?w1,null) ^ !unit(?w1,?ac).\u000ahas_sense(?w1,null) ^ !amount(?w1,?ac).\u000a\u000a\u000a// formulas\u000a-0.091255   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001004   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.009372   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.008299   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001004   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001014   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001004   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001004   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a2.696682    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.000893   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.007555   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.015012   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.000893   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.007555   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.000893   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.000893   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a2.829656    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.091255   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001004   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001014   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.008299   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001004   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.009372   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001004   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001004   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a2.696683    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.091255   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.091255   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.449042   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002902   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001942   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001846   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001942   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002902   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.356993    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.163616   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.165259   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.125044   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.163616   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.125044   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001942   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001846   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002902   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001942   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002902   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.356993    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.222604   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.125044   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.163616   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.165259   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001942   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001846   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002902   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001942   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002902   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.356993    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.163616   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002902   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001942   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001846   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.001942   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.002902   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a1.356993    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.125044   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.222604   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ !prep_to(?w1, ?w2)\u000a-0.256915   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000956   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.008568   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.007506   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000956   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001013   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000956   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000956   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a3.547007    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000990   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.008359   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.016598   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000990   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.008359   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000990   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000990   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a3.576706    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.256915   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000956   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.001013   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.007506   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000956   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.008568   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000956   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.000956   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a3.547006    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.256915   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.256915   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.525791   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ prep_to(?w1, ?w2)\u000a-0.091255   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.946808    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.887061    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.946809    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091255   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.066971   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.079087   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.043453   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041076   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.040978   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.083302   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.040978   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.040892   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.043259   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.040892   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041076   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.043453   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.079087   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.040892   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.043259   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.040892   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.946808    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.887061    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091255   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.946809    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091255   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.066971   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.072840   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.076924   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.072840   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.040892   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.043259   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.040892   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.079087   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.043453   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041076   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.040978   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.083302   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.040978   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.946808    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.887061    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091255   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.946809    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091255   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.066971   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.041076   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.043453   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.079087   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091255   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.946808    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.887061    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.946809    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091255   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.066971   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.040892   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.043259   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.040892   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.072840   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.076924   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.072840   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.125044   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.081808   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.081808   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.082630   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.082630   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.081808   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.082630   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.125044   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.081808   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a2.661554    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.111302   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.081808   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.081808   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a2.661554    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.081808   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.082630   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.081808   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.125044   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.111302   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.125044   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.111302   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.111302   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !theme(?w1, ?ac) ^ !goal(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !theme(?w2, ?ac) ^ !goal(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, add.v.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !prep_to(?w3, ?w1) ^ !prep_to(?w3, ?w2) ^ num(?w1, ?w2)\u000a\u000a
p24
sb.