ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'stuff,goal,action_verb,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000aaction_core(word,actioncore?)\u000adobj(word,word)\u000ais_a(sense,concept)\u000a\u000a#include Roles.mln\u000a\u000a// formulas\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a-0.390821   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.390821   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ stuff(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a-0.469916   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a-0.390821   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ stuff(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a0.686252    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.518182   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a-0.070928   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ stuff(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.390821   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.540066   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a0.704993    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a-0.538345   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a-0.068429   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, saltcellar.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bottle.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wok.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, opening.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fill.v.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, glass.n.02) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, gravy.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, saltcellar.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wok.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, thermos.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carafe.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, opening.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bottle.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit_juice.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, thermos.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pot.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jar.n.01) ^ ?w1=/=?w2\u000a-0.479100   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fill.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a-0.469138   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, carafe.n.01) ^ ?w1=/=?w2\u000a\u000a
p24
sb.