ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'action_role,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aaction_role(word,role?)\u000ahas_pos(word,pos!)\u000aprep_with(word,word)\u000ahas_sense(word,sense!)\u000adobj(word,word)\u000ais_a(sense,concept)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000ahas_sense(?w1,null) ^ !action_role(?w1,?r1).\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.750001   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.500082   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-3.000541   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.199644    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.619309   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.991802    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583334   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-1.752679   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.991802    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583334   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.991802    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583334   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.631701   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-1.175445   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.995821    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583404   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333407   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.995821    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583404   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333407   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.199644    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.619309   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.631701   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.631701   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.199644    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.619309   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.199644    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.619309   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.631701   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-3.000320   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.631701   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610528   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a8.500013    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610528   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-1.000000   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610528   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610528   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610528   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610528   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.191914    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.631700   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.349826   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a5.668776    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.666725   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610601   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610601   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610601   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610601   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.631701   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.191914    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.631700   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.349826   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.191914    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.349826   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.631700   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.631701   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.631701   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.191914    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.631700   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.349826   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-3.000541   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.199644    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.991802    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-1.002678   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.991802    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.991802    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.675363   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.995821    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.995821    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.199644    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.199644    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.199644    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.619309   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583404   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583404   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333407   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333407   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.619309   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.619309   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.619309   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250041   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250041   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250041   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250041   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250041   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250041   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250041   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.250041   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.602896   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583334   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583334   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583334   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583375   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583375   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.602896   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.602896   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.602896   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-1.750050   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.991802    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-1.002678   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.991802    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.991802    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610626   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.183232    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-1.166831   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.675363   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.995792    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.995792    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333407   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333407   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610626   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.183232    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610626   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.183232    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.610626   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.183232    action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-1.000049   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333436   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.666749   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333436   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333436   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333436   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.602896   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.183232    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583334   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.991802    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-1.002678   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583334   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.991802    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583334   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.991802    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.675363   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583375   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.995792    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333407   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.583375   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a2.995792    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.333407   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.602896   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.183232    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.602896   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.183232    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.602896   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a3.183232    action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.750001   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.500082   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277194   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.750001   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.500082   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.750000   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.500082   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-3.000320   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a8.500013    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a3.191914    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a5.668776    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.333407   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.333407   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a3.191914    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a3.191914    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a3.191914    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-1.000000   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.333334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.349826   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.666725   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.333407   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.333407   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.349826   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.349826   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.354510   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.349826   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.750000   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.500082   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.277191   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.750001   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.500082   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.269483   action_role(?w1, Spice) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ action_role(?w2, Spice) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a\u000a
p24
sb.