ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'action_cause,has_sense,spice,goal'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000ahas_pos(word,pos!)\u000aprep_with(word,word)\u000agoal(word,actioncore?)\u000ahas_sense(word,sense!)\u000adobj(word,word)\u000ais_a(sense,concept)\u000aaction_core(word,actioncore?)\u000aaction_cause(word,actioncore?)\u000aspice(word,actioncore?)\u000a\u000a// formulas\u000a\u000a-0.519639   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.334029   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.334029   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.334029   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.403444   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.403444   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.519639   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.519639   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.519639   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.094265   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.054137   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.131222   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.612090    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.191265   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.612090    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.612090    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.054137   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.054137   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.051174   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.710724    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.093230   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.096016   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.152081   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.644861    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.644861    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.068042   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.068042   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.094265   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.051174   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.710724    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.093230   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.051174   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.093230   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.710724    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.094265   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.094265   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.051174   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.710724    action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.093230   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-1.026334   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.534515   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.828778   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.534515   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.534515   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.534515   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.519639   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.094265   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.710724    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.334029   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.054137   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.612090    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.191265   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.334029   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.612090    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.054137   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.334029   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.612090    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.054137   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.093230   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.152081   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.403444   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.644861    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.068042   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.403444   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.644861    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.068042   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.519639   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.094265   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.710724    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.093230   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.093230   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.519639   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.094265   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.710724    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.519639   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.710724    action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.094265   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.093230   action_core(?w3, ?ac) ^ goal(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.913857   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.478434   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.739023   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.478434   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.478434   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.478434   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476575   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.482875   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.482875   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.482875   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.482875   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.482875   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.482875   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476575   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.480689   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.480689   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.480689   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.480689   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476575   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476575   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476575   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476575   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476575   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476575   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483342   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.298371   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.298371   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.298371   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.366381   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.366381   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483342   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483342   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483342   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483342   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476738   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.298371   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.293216   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.293216   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.293216   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.293216   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.298371   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.293216   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.298371   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.293216   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476738   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.360171   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.360171   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.366381   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.360171   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.366381   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.360171   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483342   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476738   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476738   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476738   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483342   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476738   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483342   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476738   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476738   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476575   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.482875   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483027   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483027   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483027   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.482875   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.482875   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476949   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.480915   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.480915   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.480689   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.480689   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476575   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476949   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476949   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476575   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476575   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476949   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.320913   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.570840   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.537013   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a1.178933    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.537013   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.537013   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.719174    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a1.002762    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.548731   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.548731   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.570840   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.719174    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.719174    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.570840   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.570840   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.719174    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.568823   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.536202   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.125111   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.536202   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.536202   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.064391   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.100169   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.547520   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.547520   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.568823   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.064391   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.064391   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.568823   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.568823   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.064391   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ spice(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.431932   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.725517    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.091874   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.535566   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.621468    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.053175   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.344197   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.191265   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.621468    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.344197   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.053175   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.621468    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.344197   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.053175   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.093230   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.152081   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.656422    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.416005   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.066606   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.656422    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.416005   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.066606   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.725517    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.091874   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.535566   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.093230   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.093230   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.725517    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.091874   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.535566   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.725517    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.535566   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.091874   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.093230   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.431932   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.725517    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.621468    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-1.070914   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.621468    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.621468    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.569967   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.872424   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.656422    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.656422    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.725517    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.569967   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.569967   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.725517    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a0.725517    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.569967   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.091874   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.053175   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.344197   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.344197   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.344197   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.053175   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.053175   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.535566   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.416005   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.416005   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.066606   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.066606   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.091874   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.535566   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.535566   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.091874   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.091874   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.535566   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ goal(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476949   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483027   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.907481   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483027   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483027   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.471175   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.731841   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.480915   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.480915   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476949   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.471175   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.471175   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476949   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476949   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.471175   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476949   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483027   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483027   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.483027   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.480915   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.480915   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476949   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476949   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.476949   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ !prep_with(?w1, ?w2)\u000a-0.895113   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.483342   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.732762   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.483342   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.483342   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.483342   action_core(?w3, ?ac) ^ goal(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.913857   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.478434   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.739023   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.478434   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.478434   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.478434   action_core(?w3, ?ac) ^ spice(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.320913   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, season.v.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.094265   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.054137   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a1.178933    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.053175   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.125111   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.053175   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.053175   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.054137   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, omelet.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.054137   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a0.719174    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.091874   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.064391   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a1.002762    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.100169   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.066606   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.066606   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.068042   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rib.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.068042   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.094265   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, meat.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a0.719174    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.091874   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.064391   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a0.719174    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.064391   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.091874   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.094265   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jambalaya.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.094265   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a0.719174    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.091874   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jambalaya.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.064391   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ spice(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.879649   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.476738   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.720343   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.476738   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.476738   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.476738   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ goal(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.907481   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.471175   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sassafras.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.731841   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.471175   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fenugreek.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.471175   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coriander.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.471175   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ action_cause(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, season.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chili_powder.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a
p24
sb.