ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'utensil,action_verb,obj_to_be_flipped,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aaction_verb(word,actioncore)\u000aobj_to_be_flipped(word,actioncore)\u000ahas_pos(word,pos!)\u000aprep_with(word,word)\u000autensil(word,actioncore)\u000ahas_sense(word,sense!)\u000adet(word,word)\u000adobj(word,word)\u000ais_a(sense,concept)\u000aprep_in(word,word)\u000aaction_core(word,actioncore?)\u000aroot(root,word)\u000a\u000a// formulas\u000a-1.067995   action_verb(?w1, Flipping) ^ is_a(?s1, omelet_pan.n.01) ^ has_sense(?w1, ?s1)\u000a-1.068279   action_verb(?w1, Flipping) ^ is_a(?s1, vegetable.n.01) ^ has_sense(?w1, ?s1)\u000a-1.067995   action_verb(?w1, Flipping) ^ is_a(?s1, rissole.n.01) ^ has_sense(?w1, ?s1)\u000a-1.068279   action_verb(?w1, Flipping) ^ is_a(?s1, potato_skin.n.01) ^ has_sense(?w1, ?s1)\u000a-1.067995   action_verb(?w1, Flipping) ^ is_a(?s1, bean_curd.n.01) ^ has_sense(?w1, ?s1)\u000a-1.067995   action_verb(?w1, Flipping) ^ is_a(?s1, waffle.n.01) ^ has_sense(?w1, ?s1)\u000a-1.067995   action_verb(?w1, Flipping) ^ is_a(?s1, meatball.n.01) ^ has_sense(?w1, ?s1)\u000a-1.067995   action_verb(?w1, Flipping) ^ is_a(?s1, sparerib.n.01) ^ has_sense(?w1, ?s1)\u000a-1.068279   action_verb(?w1, Flipping) ^ is_a(?s1, potato_pancake.n.01) ^ has_sense(?w1, ?s1)\u000a-1.067995   action_verb(?w1, Flipping) ^ is_a(?s1, saucepan.n.01) ^ has_sense(?w1, ?s1)\u000a-1.067995   action_verb(?w1, Flipping) ^ is_a(?s1, spork.n.01) ^ has_sense(?w1, ?s1)\u000a-1.067995   action_verb(?w1, Flipping) ^ is_a(?s1, pancake_turner.n.01) ^ has_sense(?w1, ?s1)\u000a-1.067995   action_verb(?w1, Flipping) ^ is_a(?s1, seafood.n.01) ^ has_sense(?w1, ?s1)\u000a-1.067995   action_verb(?w1, Flipping) ^ is_a(?s1, fish_slice.n.01) ^ has_sense(?w1, ?s1)\u000a3.365913    action_verb(?w1, Flipping) ^ is_a(?s1, flip.v.08) ^ has_sense(?w1, ?s1)\u000a-1.067995   action_verb(?w1, Flipping) ^ is_a(?s1, table_knife.n.01) ^ has_sense(?w1, ?s1)\u000a-1.068279   action_verb(?w1, Flipping) ^ is_a(?s1, nan.n.04) ^ has_sense(?w1, ?s1)\u000a-0.376085   obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, omelet_pan.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.542494    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, vegetable.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.682056    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, rissole.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.542494    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, potato_skin.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.682056    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, bean_curd.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.682056    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, waffle.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.682056    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, meatball.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.682056    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, sparerib.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.542494    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, potato_pancake.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a-0.376085   obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, saucepan.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a-0.376085   obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, spork.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a-0.376085   obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, pancake_turner.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.682056    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, seafood.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a-0.376085   obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, fish_slice.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a-1.431571   obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, flip.v.08) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a-0.376085   obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, table_knife.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.542494    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s2, nan.n.04) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.700021    utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, omelet_pan.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-0.368668   utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, rissole.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-0.368668   utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, bean_curd.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-0.368668   utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, waffle.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-0.368668   utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, meatball.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-0.368668   utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, sparerib.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.700021    utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, saucepan.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.700021    utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, spork.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.700021    utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, pancake_turner.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-0.368668   utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, seafood.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.700021    utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, fish_slice.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-1.082924   utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, flip.v.08) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.700021    utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, table_knife.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a\u000a\u000a
p24
sb.