ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'utensil,action_verb,obj_to_be_flipped,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a#include Roles.mln\u000a\u000a// domain declarations\u000a\u000a\u000a// predicate declarations\u000aaction_verb(word,actioncore)\u000aobj_to_be_flipped(word,actioncore)\u000ahas_pos(word,pos!)\u000aprep_with(word,word)\u000autensil(word,actioncore)\u000ahas_sense(word,sense!)\u000adet(word,word)\u000adobj(word,word)\u000ais_a(sense,concept)\u000aprep_in(word,word)\u000aaction_core(word,actioncore?)\u000aroot(root,word)\u000a\u000a// formulas\u000a1.481548    utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, tongs.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.481548    utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, fork.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.481548    utensil(?w2, Flipping) ^ prep_with(?w1, ?w2) ^ is_a(?s1, spatula.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.042597    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s1, pancake.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.042597    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s1, fish.n.02) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.042597    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s1, bacon.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.042597    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.042597    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s1, ham.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.042597    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s1, waffle.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.042597    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s1, meatball.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.042597    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s1, rib.n.03) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.042597    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.042597    obj_to_be_flipped(?w2, Flipping) ^ dobj(?w1, ?w2) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-1.042597   action_verb(?w1, Flipping) ^ is_a(?s1, pancake.n.01) ^ has_sense(?w1, ?s1)\u000a-1.042597   action_verb(?w1, Flipping) ^ is_a(?s1, fish.n.02) ^ has_sense(?w1, ?s1)\u000a-1.042597   action_verb(?w1, Flipping) ^ is_a(?s1, bacon.n.01) ^ has_sense(?w1, ?s1)\u000a-1.042597   action_verb(?w1, Flipping) ^ is_a(?s1, omelet.n.01) ^ has_sense(?w1, ?s1)\u000a-1.042597   action_verb(?w1, Flipping) ^ is_a(?s1, ham.n.01) ^ has_sense(?w1, ?s1)\u000a-1.481548   action_verb(?w1, Flipping) ^ is_a(?s1, tongs.n.01) ^ has_sense(?w1, ?s1)\u000a-1.481548   action_verb(?w1, Flipping) ^ is_a(?s1, fork.n.01) ^ has_sense(?w1, ?s1)\u000a-1.042597   action_verb(?w1, Flipping) ^ is_a(?s1, waffle.n.01) ^ has_sense(?w1, ?s1)\u000a-1.042597   action_verb(?w1, Flipping) ^ is_a(?s1, meatball.n.01) ^ has_sense(?w1, ?s1)\u000a-1.042597   action_verb(?w1, Flipping) ^ is_a(?s1, rib.n.03) ^ has_sense(?w1, ?s1)\u000a-1.042597   action_verb(?w1, Flipping) ^ is_a(?s1, steak.n.01) ^ has_sense(?w1, ?s1)\u000a-1.042597   action_verb(?w1, Flipping) ^ is_a(?s1, meat.n.01) ^ has_sense(?w1, ?s1)\u000a2.646992    action_verb(?w1, Flipping) ^ is_a(?s1, flip.v.08) ^ has_sense(?w1, ?s1)\u000a-1.481548   action_verb(?w1, Flipping) ^ is_a(?s1, spatula.n.01) ^ has_sense(?w1, ?s1)\u000a
p24
sb.