ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'verbose'
p14
I00
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'has_sense, action_role'
p19
sS'debug'
p20
S'ERROR'
p21
sS'useMultiCPU'
p22
I0
sS'method'
p23
S'WCSP'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V/* **************************************************************************** \u000a * PROBABILISTIC ROBOT ACTION CORES\u000a * \u000a * (C) 2011-2013 by Daniel Nyga (nyga@cs.tum.edu)\u000a *\u000a * Permission is hereby granted, free of charge, to any person obtaining\u000a * a copy of this software and associated documentation files (the\u000a * "Software"), to deal in the Software without restriction, including\u000a * without limitation the rights to use, copy, modify, merge, publish,\u000a * distribute, sublicense, and/or sell copies of the Software, and to\u000a * permit persons to whom the Software is furnished to do so, subject to\u000a * the following conditions:\u000a *\u000a * The above copyright notice and this permission notice shall be\u000a * included in all copies or substantial portions of the Software.\u000a *\u000a * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\u000a * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\u000a * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\u000a * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\u000a * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\u000a * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\u000a * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\u000a ******************************************************************************/\u000a\u000a#include predicates.mln\u000a\u000arole = {Theme, Destination, Source}\u000a\u000aconcept = {pour.v.01}\u000a\u000a// hard fomulas \u000ahas_sense(?w, null) => action_role(?w, null).\u000a\u000a// weighted formulas\u000a5 action_role(?w1, Theme)  ^ is_a(?s1, mix.n.01) ^ action_role(?w2, Destination)  ^ is_a(?s2, cooker.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ w1=/=w2\u000a5 action_role(?w1, Theme)  ^ is_a(?s1, mix.n.01) ^ action_role(?w2, Source)  ^ is_a(?s2, bottle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ w1=/=w2\u000a5 action_role(?w1, Theme)  ^ is_a(?s1, water.n.06) ^ action_role(?w2, Destination)  ^ is_a(?s2, basin.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ w1=/=w2\u000a5 action_role(?w1, Theme)  ^ is_a(?s1, water.n.06) ^ action_role(?w2, Source)  ^ is_a(?s2, water_faucet.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ w1=/=w2\u000a\u000a5 action_role(?w1, ActionVerb)  ^ is_a(?s1, add.v.01) ^ action_role(?w2, null)  ^ has_sense(?w1, ?s1) ^ prep_to(?w1, ?w2)\u000a5 action_role(?w1, ActionVerb)  ^ is_a(?s1, add.v.01) ^ action_role(?w2, Theme)  ^ has_sense(?w1, ?s1) ^ dobj(?w1, ?w2)\u000a5 action_role(?w1, ActionVerb)  ^ is_a(?s1, fill.v.01) ^ action_role(?w2, Destination)  ^ has_sense(?w1, ?s1) ^ dobj(?w1, ?w2)\u000a\u000a-2 action_role(?word, Destination) ^ has_sense(?word, ?sense) ^ is_a(?sense, water.n.06)\u000a-2 action_role(?word, Destination) ^ has_sense(?word, ?sense) ^ is_a(?sense, water_faucet.n.01)\u000a-2 action_role(?word, Destination) ^ has_sense(?word, ?sense) ^ is_a(?sense, mix.n.01)\u000a-2 action_role(?word, Source) ^ has_sense(?word, ?sense) ^ is_a(?sense, mix.n.01)\u000a-2 action_role(?word, Source) ^ has_sense(?word, ?sense) ^ is_a(?sense, water.n.01)\u000a-2 action_role(?word, Theme) ^ has_sense(?word, ?sense) ^ is_a(?sense, cooker.n.01)\u000a-2 action_role(?word, Theme) ^ has_sense(?word, ?sense) ^ is_a(?sense, bottle.n.01)\u000a-2 action_role(?word, Theme) ^ has_sense(?word, ?sense) ^ is_a(?sense, cooker.n.01)\u000a5 action_role(?word, Destination) ^ has_sense(?word, ?sense) ^ is_a(?sense, cooker.n.01)\u000a\u000a5 action_role(?word, ActionVerb) ^ has_sense(?word, ?sense) ^ is_a(?sense, pour.v.01)\u000a10 action_role(?word, ActionVerb) ^ has_pos(?word,VB)\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a\u000a
p27
sb.