ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'base,action_verb,acid,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aaction_verb(word,actioncore)\u000aacid(word,actioncore)\u000ahas_pos(word,pos!)\u000aprep_with(word,word)\u000adet(word,word)\u000adobj(word,word)\u000ais_a(sense,concept)\u000abase(word,actioncore)\u000alocation(word,actioncore)\u000aprep_in(word,word)\u000aaction_core(word,actioncore?)\u000aobj_to_be_stored(word,actioncore)\u000aroot(root,word)\u000a// domain declarations\u000a\u000a\u000a// predicate declarations\u000a#include Roles.mln\u000a\u000a\u000ahas_pos(word,pos!)\u000aaction_core(word,actioncore?)\u000adobj(word,word)\u000ais_a(sense,concept)\u000anum(word,word)\u000a\u000a// formulas\u000a\u000ahas_sense(?w1,null) ^ !acid(?w1,?ac).\u000ahas_sense(?w1,null) ^ !base(?w1,?ac).\u000ahas_sense(?w1,null) ^ !action_verb(?w1,?ac).\u000a\u000a// formulas\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, maleic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, oxyacid.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, oxalacetic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, permanganic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, magnesium_hydroxide.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, oxalic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, pectic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, sodium_hydroxide.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, melamine.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, aluminum_hydroxide.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, imidazole.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, phthalic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, pantothenic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, potash.n.01) ^ has_sense(?w1, ?s1)\u000a3.859612    action_verb(?w1, Neutralizing) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, pyrimidine.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, purine.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, calcium_hydroxide.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, pyruvic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a-1.058683   action_verb(?w1, Neutralizing) ^ is_a(?s1, picric_acid.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    base(?w1, Neutralizing) ^ !acid(?w1, Neutralizing) ^ is_a(?s1, magnesium_hydroxide.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    base(?w1, Neutralizing) ^ !acid(?w1, Neutralizing) ^ is_a(?s1, sodium_hydroxide.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    base(?w1, Neutralizing) ^ !acid(?w1, Neutralizing) ^ is_a(?s1, melamine.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    base(?w1, Neutralizing) ^ !acid(?w1, Neutralizing) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    base(?w1, Neutralizing) ^ !acid(?w1, Neutralizing) ^ is_a(?s1, aluminum_hydroxide.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    base(?w1, Neutralizing) ^ !acid(?w1, Neutralizing) ^ is_a(?s1, imidazole.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    base(?w1, Neutralizing) ^ !acid(?w1, Neutralizing) ^ is_a(?s1, potash.n.01) ^ has_sense(?w1, ?s1)\u000a-3.240502   base(?w1, Neutralizing) ^ !acid(?w1, Neutralizing) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1)\u000a1.768352    base(?w1, Neutralizing) ^ !acid(?w1, Neutralizing) ^ is_a(?s1, pyrimidine.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    base(?w1, Neutralizing) ^ !acid(?w1, Neutralizing) ^ is_a(?s1, purine.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    base(?w1, Neutralizing) ^ !acid(?w1, Neutralizing) ^ is_a(?s1, calcium_hydroxide.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    acid(?w1, Neutralizing) ^ !base(?w1, Neutralizing) ^ is_a(?s1, maleic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    acid(?w1, Neutralizing) ^ !base(?w1, Neutralizing) ^ is_a(?s1, oxyacid.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    acid(?w1, Neutralizing) ^ !base(?w1, Neutralizing) ^ is_a(?s1, oxalacetic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    acid(?w1, Neutralizing) ^ !base(?w1, Neutralizing) ^ is_a(?s1, permanganic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    acid(?w1, Neutralizing) ^ !base(?w1, Neutralizing) ^ is_a(?s1, oxalic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    acid(?w1, Neutralizing) ^ !base(?w1, Neutralizing) ^ is_a(?s1, pectic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    acid(?w1, Neutralizing) ^ !base(?w1, Neutralizing) ^ is_a(?s1, phthalic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    acid(?w1, Neutralizing) ^ !base(?w1, Neutralizing) ^ is_a(?s1, pantothenic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a-3.240502   acid(?w1, Neutralizing) ^ !base(?w1, Neutralizing) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1)\u000a1.768352    acid(?w1, Neutralizing) ^ !base(?w1, Neutralizing) ^ is_a(?s1, pyruvic_acid.n.01) ^ has_sense(?w1, ?s1)\u000a1.768352    acid(?w1, Neutralizing) ^ !base(?w1, Neutralizing) ^ is_a(?s1, picric_acid.n.01) ^ has_sense(?w1, ?s1)\u000a\u000a\u000a\u000a
p24
sb.