ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'stuff_to_be_neutralize,amount,unit,action_verb,neutralizer,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000a#include Roles.mln\u000a\u000a\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000aaction_core(word,actioncore?)\u000adobj(word,word)\u000ais_a(sense,concept)\u000anum(word,word)\u000a\u000a// formulas\u000a\u000ahas_sense(?w1,null) ^ !neutralizer(?w1,?ac).\u000ahas_sense(?w1,null) ^ !stuff_to_be_neutralize(?w1,?ac).\u000ahas_sense(?w1,null) ^ !action_verb(?w1,?ac).\u000ahas_sense(?w1,null) ^ !unit(?w1,?ac).\u000ahas_sense(?w1,null) ^ !amount(?w1,?ac).\u000a\u000a-0.049159   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.012105   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.010937   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a2.472947    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.049159   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.010937   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.012105   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a2.472944    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.049159   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.049159   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.315633   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002337   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002177   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002177   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002337   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a1.073985    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.182441   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.101855   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.182441   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.101855   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002177   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002337   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002177   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002337   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a1.073985    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.182441   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.101855   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.182441   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002177   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002337   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002177   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002337   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a1.073985    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.182441   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002337   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002177   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002177   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002337   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a1.073985    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.101855   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.182441   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.104123   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.114973   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.012105   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a3.507960    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.104123   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.012105   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.114973   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001169   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a3.507959    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.104123   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.104123   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.394186   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.049159   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.880653    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.880652    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.049159   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.038470   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.050928   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.050928   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.050928   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.050928   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.880653    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.049159   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.880652    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.049159   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.038470   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.050928   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.050928   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.880653    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.049159   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.880652    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.049159   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.038470   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.049159   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.880653    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.880652    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.049159   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.038470   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.050928   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.050928   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.101855   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.101855   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a2.106306    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a2.106306    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.101855   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.101855   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091220   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !stuff_to_be_neutralize(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !stuff_to_be_neutralize(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a\u000a\u000a
p24
sb.