ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'neutralizee,amount,unit,action_verb,neutralizer,has_sense'
p19
sS'method'
p20
S'WCSPInference'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000a#include Roles.mln\u000a\u000a\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000aaction_core(word,actioncore?)\u000adobj(word,word)\u000a#fuzzy\u000ais_a(sense,concept)\u000anum(word,word)\u000a\u000a// formulas\u000a\u000ahas_sense(?w1,null) ^ !neutralizer(?w1,?ac).\u000ahas_sense(?w1,null) ^ !neutralizee(?w1,?ac).\u000ahas_sense(?w1,null) ^ !action_verb(?w1,?ac).\u000ahas_sense(?w1,null) ^ !unit(?w1,?ac).\u000ahas_sense(?w1,null) ^ !amount(?w1,?ac).\u000a\u000a-0.374125   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01)\u000a-0.122375   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01)\u000a-0.696154   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01)\u000a-0.122375   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02)\u000a-0.696154   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01)\u000a-0.374125   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01)\u000a-0.291451   !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06)\u000a2.855889    !action_core(?w1, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03)\u000a-0.066647   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.051230   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001628   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001084   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.011718   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001084   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.010679   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001628   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a2.452436    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.000818   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.051230   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001628   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001084   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.010679   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001084   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.011718   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001628   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a2.452436    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.000818   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.066647   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.331863   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.238600   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.003256   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.003051   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.003051   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.003256   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a1.212719    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001636   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.103351   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.193090   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002168   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002029   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002168   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002029   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a1.071405    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.193090   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.113282   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.193090   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.319491   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.113282   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002168   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002029   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002168   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.002029   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a1.071405    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.193090   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.103351   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.193090   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.003256   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.003051   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.003051   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.003256   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a1.212719    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.001636   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.193090   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.319491   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ !dobj(?w1, ?w2)\u000a-0.175059   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.095196   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001628   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001084   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.105719   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001084   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.011718   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001628   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a3.609977    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.000818   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.095196   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001628   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001084   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.011718   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001084   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.105719   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.001628   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a3.609976    action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.000818   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.175059   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.417172   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.094328   action_core(?w1, ?ac) ^ action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ dobj(?w1, ?w2)\u000a-0.066647   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a1.061230    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a1.061230    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.066647   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.052575   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.238600   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.051676   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.051676   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096545   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096545   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.051230   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.866810    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.051230   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.866810    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.039602   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096545   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096545   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.056641   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.056641   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096545   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096545   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.159746   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.159746   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ unit(?w2, ?ac) ^ !amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.056641   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.056641   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.051230   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.866810    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.051230   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a0.866810    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.039602   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096545   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096545   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.051676   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.051676   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096545   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096545   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.066647   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a1.061230    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a1.061230    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.066647   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.052575   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.238600   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096545   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.096545   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.159746   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.159746   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ !unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ !num(?w1, ?w2)\u000a-0.113282   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.103351   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, three.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091416   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a2.104145    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091416   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091416   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, three.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.101674   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091416   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.103351   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.101674   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091416   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a2.363958    action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.101674   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.101674   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.113282   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.101674   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.044411   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.101674   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.091416   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, neutralize.v.06) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a-0.044411   action_core(?w3, ?ac) ^ !action_verb(?w1, ?ac) ^ !neutralizer(?w1, ?ac) ^ !neutralizee(?w1, ?ac) ^ unit(?w1, ?ac) ^ !amount(?w1, ?ac) ^ !action_verb(?w2, ?ac) ^ !neutralizer(?w2, ?ac) ^ !neutralizee(?w2, ?ac) ^ !unit(?w2, ?ac) ^ amount(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, begin.v.03) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w2=/=?w3 ^ !dobj(?w3, ?w1) ^ !dobj(?w3, ?w2) ^ num(?w1, ?w2)\u000a\u000a
p24
sb.