ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'action_role,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aaction_role(word,role?)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000adobj(word,word)\u000ais_a(sense,concept)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000ahas_sense(?w1,null) ^ !action_role(?w1,?r1).\u000a-0.307331   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.165824   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.236583   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.236699   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.415906   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.116454   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a-0.159061   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a1.250151    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a-0.056573   action_role(?w1, Temperature) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a-0.302421   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2\u000a-0.223575   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.223575   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.267556   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.236583   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a2.425953    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.416402   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.236699   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.223575   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2\u000a2.201195    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2\u000a-0.267556   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2\u000a-0.223575   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2\u000a-0.656054   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.165895   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.223575   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2\u000a2.201195    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2\u000a-0.267556   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2\u000a-0.223575   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2\u000a-0.159185   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a-0.231573   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a1.264218    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a-0.099607   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a-0.055913   action_role(?w1, Temperature) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a-0.223575   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.223575   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.267556   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.302421   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2\u000a-0.230548   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.159061   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ action_role(?w2, ObjectToBeHeated) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.056573   action_role(?w1, Temperature) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.159185   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.055913   action_role(?w1, Temperature) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.071364   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a-0.072511   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ action_role(?w2, Temperature) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a\u000a
p24
sb.