ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'temperature_setting,action_cause,obj_to_be_heated,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000ahas_pos(word,pos!)\u000agoal(word,actioncore)\u000aobjectToBeAdded(word,actioncore)\u000ahas_sense(word,sense!)\u000adobj(word,word)\u000ais_a(sense,concept)\u000anum(word,word)\u000atemperature_setting(word,word,actioncore)\u000aaction_core(word,actioncore?)\u000aobj_to_be_heated(word,actioncore)\u000aaction_cause(word,actioncore)\u000aspice(word,actioncore)\u000a\u000a// formulas\u000a-0.238920   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2\u000a1.139234    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2\u000a-0.238920   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2\u000a1.139234    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2\u000a-0.506883   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2\u000a-0.506685   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.227718   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.506685   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a1.226547    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.506883   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a-0.459876   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.740767   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2\u000a-0.740767   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2\u000a-0.484374   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2\u000a-0.891557   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.484374   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a-0.740767   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.740767   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.484374   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.891557   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.484374   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.740767   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2\u000a-0.740767   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2\u000a-0.484283   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2\u000a-0.484283   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.484283   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.892715   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.484283   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a-0.740767   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.740767   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.892715   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.238920   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2\u000a-0.238920   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2\u000a-0.506685   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2\u000a-0.227718   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2\u000a-0.506685   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2\u000a1.139234    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a1.139234    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.506883   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a1.226547    action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.506883   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.459876   action_core(?w3, ?ac) ^ action_cause(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2\u000a-0.093394   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.022311   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.336660   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.022311   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a0.830790    action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, oven.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, degree_centigrade.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ action_cause(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, preheat.v.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.022311   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.336660   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.022311   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a0.830790    action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, oven.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, degree_centigrade.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ action_cause(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, preheat.v.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.022599   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a0.824738    action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.022599   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.331560   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, oven.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, degree_centigrade.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ temperature_setting(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, preheat.v.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.022599   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a0.824738    action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.022599   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.331560   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, oven.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, degree_centigrade.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a-0.093394   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature_setting(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, preheat.v.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)\u000a\u000a
p24
sb.