ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'has_sense,action_role'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aaction_role(word,role?)\u000ahas_pos(word,pos!)\u000aprep_with(word,word)\u000ahas_sense(word,sense!)\u000adobj(word,word)\u000ais_a(sense,concept)\u000aprep_into(word,word)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000ahas_sense(?w1, null) ^ !action_role(?w1, ?r1).\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2\u000a-0.257241   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.228800   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.257241   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2\u000a-0.257241   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.228800   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.555175   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.561593   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.561593   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.561593   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.555175   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2\u000a-0.257241   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.228800   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.257241   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2\u000a-0.257241   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.228800   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.555175   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.561593   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.561593   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.561593   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.555175   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2\u000a-0.257241   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.228800   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.257241   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2\u000a-0.257241   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.228800   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.555175   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.561593   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.561593   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.561593   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.555175   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2\u000a-0.558721   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wine.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2\u000a-1.485171   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2\u000a6.022488    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a6.022488    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2\u000a2.670969    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a6.022488    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.334230   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a2.845038    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.443058   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a2.670969    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a6.022488    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2\u000a6.022488    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2\u000a2.670969    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a2.845038    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.555618   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a6.013852    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2\u000a-1.732929   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2\u000a6.013852    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2\u000a-0.057832   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a6.013852    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.112664   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a6.052521    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a6.051912    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a6.051912    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a6.051912    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a6.052521    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a6.013852    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2\u000a6.013852    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2\u000a-0.558721   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2\u000a-0.030776   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.030776   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.558721   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.555618   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2\u000a-0.016927   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.016927   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.016927   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.197771   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.555618   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.556913   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.208382   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.208382   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.240651   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.156826   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.156826   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.156826   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.197771   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.551477   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.551477   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.555618   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2\u000a-0.551477   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.556913   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.555618   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tomato.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2\u000a-0.558721   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, champagne.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2\u000a-0.197771   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.558721   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, juice.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2\u000a-0.240651   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2\u000a-0.156708   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.208186   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.156708   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2\u000a-0.156708   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.208186   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.554891   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.549513   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.549513   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.549513   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.554891   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2\u000a-0.156708   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.208186   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.156708   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2\u000a-0.156708   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.208186   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.554891   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.549513   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.549513   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.549513   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.554891   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2\u000a-0.156708   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2\u000a-0.208186   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.156708   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2\u000a-0.553725   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2\u000a-0.156708   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.208186   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2\u000a-0.554891   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.549513   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.549513   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.549513   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.554891   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, champagne.n.01) ^ ?w1=/=?w2\u000a-0.556810   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2\u000a-0.019220   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.019220   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.228800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.228800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.212371   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.091138   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.212371   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.091138   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.019220   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.019220   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.019220   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.019220   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.019220   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.019220   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.019220   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.228800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.228800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.019220   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.014140   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.029518   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.057832   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.112664   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.166971   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2\u000a1.665877    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.241244   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.091138   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.141402   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2\u000a1.447024    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.211940   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.141402   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2\u000a1.447024    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.211940   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.141402   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2\u000a1.447024    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.211940   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.166971   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2\u000a1.665877    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.241244   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.091138   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.228800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.228800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.019220   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.019220   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.028689   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.228800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.228800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.228800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.228800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.228800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.257241   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.228800   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.152486   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.236540   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.055417   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2\u000a-0.069664   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a1.951852    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.212371   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.334230   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.080540   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2\u000a1.966272    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.098011   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.443058   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.055417   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2\u000a1.951852    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.069664   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.212371   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.055417   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2\u000a1.951852    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.069664   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.080540   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2\u000a1.966272    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.098011   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.212371   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.212371   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.091138   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.091138   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.166971   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.141402   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.141402   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.141402   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.166971   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.014140   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2\u000a-0.057832   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a1.665877    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a1.665877    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.029518   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2\u000a-0.112664   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a1.447024    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a1.447024    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a1.447024    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.241244   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.091138   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.091138   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.211940   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.211940   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.211940   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.241244   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.055417   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.080540   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.055417   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.055417   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.080540   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.212371   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.212371   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.069664   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.152486   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2\u000a-0.334230   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a1.966272    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a1.966272    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.098011   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.236540   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2\u000a1.951852    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.443058   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a1.951852    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a1.951852    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.069664   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.069664   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.098011   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.212371   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2\u000a-0.212371   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.212371   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.091138   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2\u000a-0.091138   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2\u000a-0.091138   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.170481   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2\u000a-0.212371   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2\u000a-0.062561   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2\u000a-0.091138   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2\u000a-0.182276   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.187683   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.182276   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.187683   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.327329   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.069664   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a4.089055    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.098011   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a4.545675    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.069664   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.069664   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.098011   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.197771   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.416765   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.240651   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.470477   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.197771   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.197771   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.240651   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.416372   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.470125   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.416372   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.470125   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.416372   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.470125   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.182276   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.187683   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)\u000a-0.424742   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.511444   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.758149   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a3.356379    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a4.011272    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.241244   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.211940   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.211940   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tea.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.211940   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.241244   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.061551   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.050782   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.019645   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.011008   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.011008   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tea.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.011008   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.019645   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.037575   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.030677   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.037575   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.030677   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.037575   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.030677   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.424742   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.511444   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.424742   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a-0.511444   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)\u000a\u000a\u000a
p24
sb.