ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'obj_to_be_stored,action_verb,location,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a#include Roles.mln\u000a\u000a// predicate declarations\u000aaction_verb(word,actioncore)\u000adobj(word,word)\u000ahas_sense(word,sense!)\u000ais_a(sense,concept)\u000alocation(word,actioncore)\u000aobj_to_be_stored(word,actioncore)\u000aprep_in(word,word)\u000a\u000a// formulas\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,cheese.n.01) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,muesli.n.01) ^ has_sense(?w1,?s1)\u000a-13.505126  action_verb(?w1,Storing) ^ is_a(?s1,bread.n.01) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,bowl.n.01) ^ has_sense(?w1,?s1)\u000a-13.505126  action_verb(?w1,Storing) ^ is_a(?s1,batter.n.02) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,cookie.n.01) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,beer.n.01) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,electric_refrigerator.n.01) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,carton.n.02) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,cupboard.n.01) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,bottle.n.01) ^ has_sense(?w1,?s1)\u000a-13.505126  action_verb(?w1,Storing) ^ is_a(?s1,honey.n.01) ^ has_sense(?w1,?s1)\u000a-14.471518  action_verb(?w1,Storing) ^ is_a(?s1,pot.n.01) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,cup.n.01) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,spoon.n.01) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,pitcher.n.02) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,meat.n.01) ^ has_sense(?w1,?s1)\u000a-14.792913  action_verb(?w1,Storing) ^ is_a(?s1,glass.n.02) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,bag.n.01) ^ has_sense(?w1,?s1)\u000a-14.792913  action_verb(?w1,Storing) ^ is_a(?s1,cooler.n.01) ^ has_sense(?w1,?s1)\u000a-13.505126  action_verb(?w1,Storing) ^ is_a(?s1,pan.n.03) ^ has_sense(?w1,?s1)\u000a36.742483   action_verb(?w1,Storing) ^ is_a(?s1,store.v.02) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,can.n.01) ^ has_sense(?w1,?s1)\u000a-13.505126  action_verb(?w1,Storing) ^ is_a(?s1,tea.n.01) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,drawer.n.01) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,jar.n.01) ^ has_sense(?w1,?s1)\u000a-13.505126  action_verb(?w1,Storing) ^ is_a(?s1,package.n.02) ^ has_sense(?w1,?s1)\u000a-14.471518  action_verb(?w1,Storing) ^ is_a(?s1,box.n.01) ^ has_sense(?w1,?s1)\u000a-13.810751  action_verb(?w1,Storing) ^ is_a(?s1,sugar.n.01) ^ has_sense(?w1,?s1)\u000a16.565157   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,cheese.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.999527   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,muesli.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.142650   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,bread.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a-3.858048   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,bowl.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.142650   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,batter.n.02) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.999527   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,cookie.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a25.518532   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,beer.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a-3.858048   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,electric_refrigerator.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a-5.793079   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,carton.n.02) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a-3.858048   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,cupboard.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a24.722625   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,bottle.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.142650   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,honey.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a12.623259   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,pot.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.999527   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,cup.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.999527   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,spoon.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.999527   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,pitcher.n.02) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.565157   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,meat.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a12.690007   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,glass.n.02) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a-3.858048   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,bag.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a-5.832976   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,cooler.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.142650   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,pan.n.03) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a-8.942042   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,store.v.02) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.999527   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,can.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.142650   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,tea.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a-3.858048   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,drawer.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a-3.858048   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,jar.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a16.142650   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,package.n.02) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a12.623259   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,box.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a24.722625   obj_to_be_stored(?w2,Storing) ^ dobj(?w1,?w2) ^ is_a(?s2,sugar.n.01) ^ has_sense(?w2,?s2) ^ (?w1=/=?w2)\u000a-1.931371   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,cheese.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a-3.826937   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,muesli.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a17.067245   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,bowl.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a-3.826937   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,cookie.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a-5.735766   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,beer.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a17.067245   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,electric_refrigerator.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a25.596819   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,carton.n.02) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a17.067245   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,cupboard.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a-3.826937   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,bottle.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a17.067245   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,pot.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a-3.826937   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,cup.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a-3.826937   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,spoon.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a-3.826937   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,pitcher.n.02) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a-1.931371   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,meat.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a12.720416   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,glass.n.02) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a17.067245   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,bag.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a16.076741   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,cooler.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a-6.964293   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,store.v.02) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a-3.826937   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,can.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a17.067245   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,drawer.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a17.067245   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,jar.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a17.067245   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,box.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a-3.826937   location(?w2,Storing) ^ prep_in(?w1,?w2) ^ is_a(?s1,sugar.n.01) ^ has_sense(?w2,?s1) ^ (?w1=/=?w2)\u000a
p24
sb.