ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'obj_to_be_stored,action_verb,location,has_sense'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aaction_verb(word,actioncore)\u000ahas_pos(word,pos!)\u000aprep_with(word,word)\u000ahas_sense(word,sense!)\u000adet(word,word)\u000adobj(word,word)\u000ais_a(sense,concept)\u000alocation(word,actioncore)\u000aprep_in(word,word)\u000aaction_core(word,actioncore?)\u000aobj_to_be_stored(word,actioncore)\u000aroot(root,word)\u000a\u000a// formulas\u000a-0.057597   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, mushroom.n.05) ^ has_sense(?w1, ?s1)\u000a-0.057637   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, loft.n.02) ^ has_sense(?w1, ?s1)\u000a-0.057597   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, bowl.n.01) ^ has_sense(?w1, ?s1)\u000a-0.058395   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, chest.n.02) ^ has_sense(?w1, ?s1)\u000a-0.058395   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, dish.n.01) ^ has_sense(?w1, ?s1)\u000a-0.058395   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, dip.n.04) ^ has_sense(?w1, ?s1)\u000a-0.058395   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, mead.n.03) ^ has_sense(?w1, ?s1)\u000a-0.057637   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, berry.n.01) ^ has_sense(?w1, ?s1)\u000a-0.110185   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, crate.n.01) ^ has_sense(?w1, ?s1)\u000a-0.110185   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, cup.n.01) ^ has_sense(?w1, ?s1)\u000a-0.058395   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, pitcher.n.02) ^ has_sense(?w1, ?s1)\u000a-0.057637   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, seafood.n.01) ^ has_sense(?w1, ?s1)\u000a-0.058395   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, strudel.n.01) ^ has_sense(?w1, ?s1)\u000a-0.109469   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, bucket.n.01) ^ has_sense(?w1, ?s1)\u000a-0.057637   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, dough.n.01) ^ has_sense(?w1, ?s1)\u000a-0.058395   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w1, ?s1)\u000a-0.057637   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, duck.n.03) ^ has_sense(?w1, ?s1)\u000a4.137809    action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, store.v.02) ^ has_sense(?w1, ?s1)\u000a-0.057597   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, basket.n.01) ^ has_sense(?w1, ?s1)\u000a-0.058395   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, tin.n.02) ^ has_sense(?w1, ?s1)\u000a-0.057637   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, lumber_room.n.01) ^ has_sense(?w1, ?s1)\u000a-0.057637   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, yogurt.n.01) ^ has_sense(?w1, ?s1)\u000a-0.057597   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, drawer.n.01) ^ has_sense(?w1, ?s1)\u000a-0.109469   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, barrel.n.02) ^ has_sense(?w1, ?s1)\u000a-0.110185   action_core(?w1, Storing) ^ action_verb(?w1, Storing) ^ is_a(?s1, drum.n.04) ^ has_sense(?w1, ?s1)\u000a1.664867    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, mushroom.n.05) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a-0.485448   obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, loft.n.02) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.664867    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, bowl.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.520141    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, chest.n.02) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.520141    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, dish.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.520141    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, dip.n.04) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.520141    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, mead.n.03) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.992162    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, berry.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.080695    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, crate.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.080695    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, cup.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.520141    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.958703    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, seafood.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.520141    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, strudel.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.196388    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, bucket.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.958703    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, dough.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.520141    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.992162    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, duck.n.03) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a-1.914092   obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, store.v.02) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a-0.383270   obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, basket.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.520141    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, tin.n.02) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a-0.485448   obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, lumber_room.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.958703    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, yogurt.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a-0.383270   obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, drawer.n.01) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.196388    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, barrel.n.02) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a1.080695    obj_to_be_stored(?w2, Storing) ^ dobj(?w1, ?w2) ^ is_a(?s2, drum.n.04) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2\u000a-0.373833   location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a2.010391    location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, loft.n.02) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-0.373833   location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, bowl.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-0.471913   location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, berry.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.687506    location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, crate.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.687506    location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, cup.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-0.373833   location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, seafood.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.222302    location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, bucket.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-0.373833   location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, dough.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-0.471913   location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, duck.n.03) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-1.313928   location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, store.v.02) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.687506    location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, basket.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a2.010391    location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, lumber_room.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a-0.373833   location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, yogurt.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.687506    location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, drawer.n.01) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.222302    location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, barrel.n.02) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a1.687506    location(?w2, Storing) ^ prep_in(?w1, ?w2) ^ is_a(?s1, drum.n.04) ^ has_sense(?w2, ?s1) ^ ?w1=/=?w2\u000a\u000a
p24
sb.