ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.04'
p9
aS'slice.v.03'
p10
aS'knife.n.01'
p11
aS'green_onion.n.01'
p12
aS'bread.n.01'
p13
aS'orange.n.01'
p14
aS'piece.n.08'
p15
aS'meat.n.01'
p16
aS'cleaver.n.01'
p17
aS'bacon.n.01'
p18
aS'cheese.n.01'
p19
aS'vegetable.n.01'
p20
aS'tomato.n.01'
p21
aS'egg.n.02'
p22
aS'zucchini.n.01'
p23
aS'zucchini.n.02'
p24
aS'pizza.n.01'
p25
aS'mushroom.n.05'
p26
aS'flesh.n.01'
p27
aS'pulp.n.02'
p28
aS'cabbage.n.01'
p29
aS'lemon.n.01'
p30
asS'instanceCount'
p31
I40
sS'matrix'
p32
(dp33
g26
(dp34
S'mushroom.n.05'
p35
I1
ssg19
(dp36
S'cheese.n.01'
p37
I1
ssg13
(dp38
S'bread.n.01'
p39
I1
ssg14
(dp40
S'orange.n.01'
p41
I1
ssg24
(dp42
g24
I0
ssg23
(dp43
g24
I1
ssg29
(dp44
S'cabbage.n.01'
p45
I1
ssg12
(dp46
S'green_onion.n.01'
p47
I1
ssg22
(dp48
S'egg.n.02'
p49
I1
ssg21
(dp50
S'tomato.n.01'
p51
I1
ssg18
(dp52
S'bacon.n.01'
p53
I1
ssg16
(dp54
S'meat.n.01'
p55
I1
ssg17
(dp56
S'cleaver.n.01'
p57
I1
ssg10
(dp58
S'slice.v.03'
p59
I16
ssg8
(dp60
g9
I1
ssg11
(dp61
S'knife.n.01'
p62
I4
ssg9
(dp63
g9
I0
ssg15
(dp64
S'piece.n.08'
p65
I3
ssg20
(dp66
S'vegetable.n.01'
p67
I1
ssg27
(dp68
g28
I1
ssg25
(dp69
S'pizza.n.01'
p70
I1
ssg30
(dp71
S'lemon.n.01'
p72
I1
ssg28
(dp73
g28
I0
sssb.