ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'cabbage.n.01'
p12
aS'lemon.n.01'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'potato.n.01'
p16
aS'piece.n.08'
p17
aS'tomato.n.01'
p18
aS'tomato.n.02'
p19
aS'onion.n.03'
p20
aS'onion.n.02'
p21
aS'mustard.n.02'
p22
aS'olive.n.01'
p23
aS'olive.n.04'
p24
aS'green_onion.n.01'
p25
aS'bread.n.01'
p26
aS'orange.n.01'
p27
aS'meat.n.01'
p28
aS'cleaver.n.01'
p29
aS'bacon.n.01'
p30
aS'bacon.n.02'
p31
aS'cheese.n.01'
p32
aS'vegetable.n.01'
p33
asS'instanceCount'
p34
I41
sS'matrix'
p35
(dp36
g9
(dp37
S'mushroom.n.05'
p38
I1
ssg32
(dp39
S'cheese.n.01'
p40
I1
ssg26
(dp41
S'bread.n.01'
p42
I1
ssg27
(dp43
S'orange.n.01'
p44
I1
ssg14
(dp45
S'knife.n.01'
p46
I4
ssg25
(dp47
S'green_onion.n.01'
p48
I1
ssg22
(dp49
S'mustard.n.02'
p50
I1
ssg19
(dp51
g19
I0
ssg18
(dp52
g19
I1
ssg31
(dp53
g31
I0
ssg30
(dp54
g31
I1
ssg29
(dp55
S'cleaver.n.01'
p56
I1
ssg16
(dp57
S'potato.n.01'
p58
I1
ssg28
(dp59
S'meat.n.01'
p60
I1
ssg8
(dp61
S'slice.v.03'
p62
I15
ssg23
(dp63
g24
I1
ssg12
(dp64
S'cabbage.n.01'
p65
I1
ssg15
(dp66
S'banana.n.02'
p67
I1
ssg24
(dp68
g24
I0
ssg11
(dp69
g11
I0
ssg17
(dp70
S'piece.n.08'
p71
I3
ssg33
(dp72
S'vegetable.n.01'
p73
I1
ssg10
(dp74
g11
I1
ssg13
(dp75
S'lemon.n.01'
p76
I2
ssg20
(dp77
g21
I1
ssg21
(dp78
g21
I0
sssb.