ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'egg.n.02'
p11
aS'piece.n.08'
p12
aS'slice.n.06'
p13
aS'zucchini.n.01'
p14
aS'zucchini.n.02'
p15
aS'pizza.n.01'
p16
aS'mushroom.n.05'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'cabbage.n.01'
p20
aS'lemon.n.01'
p21
aS'banana.n.02'
p22
aS'potato.n.01'
p23
aS'tomato.n.02'
p24
aS'slice.n.04'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'olive.n.01'
p29
aS'olive.n.04'
p30
aS'green_onion.n.01'
p31
aS'bread.n.01'
p32
aS'orange.n.01'
p33
asS'instanceCount'
p34
I42
sS'matrix'
p35
(dp36
g17
(dp37
S'mushroom.n.05'
p38
I1
ssg32
(dp39
S'bread.n.01'
p40
I1
ssg33
(dp41
S'orange.n.01'
p42
I1
ssg15
(dp43
g15
I0
ssg14
(dp44
g15
I1
ssg20
(dp45
S'cabbage.n.01'
p46
I1
ssg31
(dp47
S'green_onion.n.01'
p48
I1
ssg28
(dp49
S'mustard.n.02'
p50
I1
ssg11
(dp51
S'egg.n.02'
p52
I1
ssg8
(dp53
g24
I1
sS'tomato.n.01'
p54
I1
ssg23
(dp55
S'potato.n.01'
p56
I1
ssg10
(dp57
S'slice.v.03'
p58
I15
ssg29
(dp59
g30
I1
ssg9
(dp60
S'knife.n.01'
p61
I4
ssg22
(dp62
S'banana.n.02'
p63
I1
ssg30
(dp64
g30
I0
ssg19
(dp65
g19
I0
ssg12
(dp66
g13
I4
sg25
I1
ssg18
(dp67
g19
I1
ssg13
(dp68
g13
I0
ssg25
(dp69
g25
I0
ssg16
(dp70
S'pizza.n.01'
p71
I1
ssg21
(dp72
S'lemon.n.01'
p73
I2
ssg24
(dp74
g24
I0
ssg26
(dp75
g27
I1
ssg27
(dp76
g27
I0
sssb.