ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'flesh.n.01'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'opening.n.01'
p16
aS'gap.n.05'
p17
aS'fill.v.09'
p18
aS'fill.v.06'
p19
aS'batter.n.02'
p20
aS'fill.v.01'
p21
aS'pitcher.n.02'
p22
aS'pitcher.n.03'
p23
aS'milk.n.01'
p24
aS'milk.n.04'
p25
aS'catsup.n.01'
p26
aS'tomato.n.01'
p27
aS'piece.n.08'
p28
aS'slice.n.01'
p29
aS'onion.n.03'
p30
aS'onion.n.02'
p31
aS'mustard.n.02'
p32
aS'mustard.n.01'
p33
aS'kettle.n.01'
p34
aS'kettle.n.02'
p35
aS'water.n.06'
p36
asS'instanceCount'
p37
I21
sS'matrix'
p38
(dp39
g8
(dp40
g9
I1
ssg20
(dp41
S'batter.n.02'
p42
I1
ssg25
(dp43
g25
I0
ssg24
(dp44
g25
I1
ssg33
(dp45
g33
I0
ssg32
(dp46
g33
I1
ssg17
(dp47
g17
I0
ssg18
(dp48
g19
I1
ssg19
(dp49
g19
I0
ssg27
(dp50
S'tomato.n.01'
p51
I1
ssg21
(dp52
S'fill.v.01'
p53
I1
sS'fill.v.09'
p54
I1
ssg23
(dp55
g23
I0
ssg22
(dp56
g23
I1
ssg11
(dp57
g11
I0
ssg10
(dp58
g11
I3
ssg13
(dp59
S'knife.n.01'
p60
I1
ssg15
(dp61
g15
I0
ssg14
(dp62
g15
I1
ssg26
(dp63
S'catsup.n.01'
p64
I1
ssg28
(dp65
g29
I1
ssg9
(dp66
g9
I0
ssg16
(dp67
g17
I1
ssg12
(dp68
S'flesh.n.01'
p69
I1
ssg29
(dp70
g29
I0
ssg36
(dp71
S'water.n.06'
p72
I1
ssg35
(dp73
g35
I0
ssg34
(dp74
g35
I1
ssg30
(dp75
g31
I1
ssg31
(dp76
g31
I0
sssb.