ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'piece.n.08'
p12
aS'slice.n.05'
p13
aS'pizza.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'cheese.n.01'
p17
aS'tall_mallow.n.01'
p18
aS'flesh.n.01'
p19
aS'knife.n.01'
p20
aS'banana.n.02'
p21
aS'banana.n.01'
p22
aS'opening.n.01'
p23
aS'gap.n.05'
p24
aS'fill.v.06'
p25
aS'batter.n.02'
p26
aS'pitcher.n.02'
p27
aS'pitcher.n.03'
p28
aS'milk.n.01'
p29
aS'milk.n.04'
p30
asS'instanceCount'
p31
I19
sS'matrix'
p32
(dp33
g17
(dp34
g18
I1
ssg26
(dp35
S'batter.n.02'
p36
I1
ssg30
(dp37
g30
I0
ssg14
(dp38
S'pizza.n.01'
p39
I1
ssg29
(dp40
g30
I1
ssg24
(dp41
g24
I0
ssg9
(dp42
g25
I1
sg9
I0
ssg25
(dp43
g25
I0
ssg8
(dp44
g9
I2
ssg28
(dp45
g28
I0
ssg27
(dp46
g28
I1
ssg16
(dp47
g16
I0
ssg15
(dp48
g16
I4
ssg20
(dp49
S'knife.n.01'
p50
I1
ssg22
(dp51
g22
I0
ssg21
(dp52
g22
I1
ssg10
(dp53
S'foam.n.01'
p54
I1
ssg12
(dp55
g13
I1
ssg18
(dp56
g18
I0
ssg23
(dp57
g24
I1
ssg11
(dp58
S'mug.n.04'
p59
I1
ssg19
(dp60
S'flesh.n.01'
p61
I1
ssg13
(dp62
g13
I0
sssb.