ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'opening.n.01'
p13
aS'gap.n.05'
p14
aS'fill.v.09'
p15
aS'fill.v.06'
p16
aS'batter.n.02'
p17
aS'fill.v.01'
p18
aS'pitcher.n.02'
p19
aS'pitcher.n.03'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'catsup.n.01'
p23
aS'tomato.n.01'
p24
aS'piece.n.08'
p25
aS'slice.n.01'
p26
aS'onion.n.03'
p27
aS'onion.n.02'
p28
aS'mustard.n.02'
p29
aS'mustard.n.01'
p30
aS'kettle.n.01'
p31
aS'kettle.n.02'
p32
aS'water.n.06'
p33
aS'body_of_water.n.01'
p34
aS'pan.n.01'
p35
aS'foam.n.01'
p36
aS'mug.n.04'
p37
asS'instanceCount'
p38
I23
sS'matrix'
p39
(dp40
g34
(dp41
g34
I0
ssg17
(dp42
S'batter.n.02'
p43
I1
ssg22
(dp44
g22
I0
ssg36
(dp45
S'foam.n.01'
p46
I1
ssg21
(dp47
g22
I1
ssg35
(dp48
S'pan.n.01'
p49
I1
ssg30
(dp50
g30
I0
ssg29
(dp51
g30
I1
ssg14
(dp52
g14
I0
ssg15
(dp53
g16
I1
ssg16
(dp54
g16
I0
ssg24
(dp55
S'tomato.n.01'
p56
I1
ssg18
(dp57
S'fill.v.09'
p58
I4
ssg20
(dp59
g20
I0
ssg19
(dp60
g20
I1
ssg12
(dp61
g12
I0
ssg11
(dp62
g12
I1
ssg8
(dp63
S'knife.n.01'
p64
I1
ssg10
(dp65
g10
I0
ssg9
(dp66
g10
I1
ssg23
(dp67
S'catsup.n.01'
p68
I1
ssg25
(dp69
g26
I1
ssg13
(dp70
g14
I1
ssg37
(dp71
S'mug.n.04'
p72
I1
ssg26
(dp73
g26
I0
ssg33
(dp74
g34
I1
sS'water.n.06'
p75
I1
ssg32
(dp76
g32
I0
ssg31
(dp77
g32
I1
ssg27
(dp78
g28
I1
ssg28
(dp79
g28
I0
sssb.