ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'catsup.n.01'
p14
aS'tomato.n.01'
p15
aS'piece.n.08'
p16
aS'slice.n.01'
p17
aS'onion.n.03'
p18
aS'onion.n.02'
p19
aS'mustard.n.02'
p20
aS'mustard.n.01'
p21
aS'kettle.n.01'
p22
aS'kettle.n.02'
p23
aS'water.n.06'
p24
aS'body_of_water.n.01'
p25
aS'pan.n.01'
p26
aS'foam.n.01'
p27
aS'mug.n.04'
p28
aS'slice.n.05'
p29
aS'pizza.n.01'
p30
aS'slice.v.03'
p31
aS'slice.v.02'
p32
aS'cheese.n.01'
p33
aS'tall_mallow.n.01'
p34
asS'instanceCount'
p35
I22
sS'matrix'
p36
(dp37
g33
(dp38
g34
I1
ssg25
(dp39
g25
I0
ssg30
(dp40
S'pizza.n.01'
p41
I1
ssg13
(dp42
g13
I0
ssg27
(dp43
S'foam.n.01'
p44
I1
ssg12
(dp45
g13
I1
ssg26
(dp46
S'pan.n.01'
p47
I1
ssg21
(dp48
g21
I0
ssg20
(dp49
g21
I1
ssg9
(dp50
g9
I0
ssg15
(dp51
S'tomato.n.01'
p52
I1
ssg8
(dp53
g9
I4
ssg11
(dp54
g11
I0
ssg10
(dp55
g11
I1
ssg32
(dp56
g32
I0
ssg31
(dp57
g32
I2
ssg14
(dp58
S'catsup.n.01'
p59
I1
ssg16
(dp60
g17
I1
sg29
I1
ssg34
(dp61
g34
I0
ssg28
(dp62
S'mug.n.04'
p63
I1
ssg17
(dp64
g17
I0
ssg24
(dp65
g25
I1
sS'water.n.06'
p66
I1
ssg29
(dp67
g29
I0
ssg23
(dp68
g23
I0
ssg22
(dp69
g23
I1
ssg18
(dp70
g19
I1
ssg19
(dp71
g19
I0
sssb.