ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'kettle.n.01'
p18
aS'kettle.n.02'
p19
aS'water.n.06'
p20
aS'body_of_water.n.01'
p21
aS'pan.n.01'
p22
aS'foam.n.01'
p23
aS'mug.n.04'
p24
aS'slice.n.05'
p25
aS'pizza.n.01'
p26
aS'slice.v.03'
p27
aS'slice.v.02'
p28
aS'cheese.n.01'
p29
aS'tall_mallow.n.01'
p30
aS'flesh.n.01'
p31
asS'instanceCount'
p32
I21
sS'matrix'
p33
(dp34
g29
(dp35
g30
I1
ssg21
(dp36
g21
I0
ssg26
(dp37
S'pizza.n.01'
p38
I1
ssg22
(dp39
S'pan.n.01'
p40
I1
ssg15
(dp41
g15
I0
ssg14
(dp42
g15
I1
ssg23
(dp43
S'foam.n.01'
p44
I1
ssg17
(dp45
g17
I0
ssg9
(dp46
S'tomato.n.01'
p47
I1
ssg16
(dp48
g17
I3
ssg28
(dp49
g28
I0
ssg27
(dp50
g28
I3
ssg8
(dp51
S'catsup.n.01'
p52
I1
ssg10
(dp53
g11
I1
sg25
I1
ssg30
(dp54
g30
I0
ssg24
(dp55
S'mug.n.04'
p56
I1
ssg31
(dp57
S'flesh.n.01'
p58
I1
ssg11
(dp59
g11
I0
ssg20
(dp60
g21
I1
sS'water.n.06'
p61
I1
ssg25
(dp62
g25
I0
ssg19
(dp63
g19
I0
ssg18
(dp64
g19
I1
ssg12
(dp65
g13
I1
ssg13
(dp66
g13
I0
sssb.