ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'knife.n.01'
p11
aS'banana.n.02'
p12
aS'banana.n.01'
p13
aS'opening.n.01'
p14
aS'gap.n.05'
p15
aS'fill.v.09'
p16
aS'fill.v.06'
p17
aS'batter.n.02'
p18
aS'fill.v.01'
p19
aS'pitcher.n.02'
p20
aS'pitcher.n.03'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'catsup.n.01'
p24
aS'tomato.n.01'
p25
aS'piece.n.08'
p26
aS'slice.n.01'
p27
aS'onion.n.03'
p28
aS'onion.n.02'
p29
aS'mustard.n.02'
p30
aS'mustard.n.01'
p31
aS'kettle.n.01'
p32
aS'kettle.n.02'
p33
aS'water.n.06'
p34
aS'body_of_water.n.01'
p35
aS'pan.n.01'
p36
asS'instanceCount'
p37
I22
sS'matrix'
p38
(dp39
g35
(dp40
g35
I0
ssg18
(dp41
S'batter.n.02'
p42
I1
ssg23
(dp43
g23
I0
ssg22
(dp44
g23
I1
ssg36
(dp45
S'pan.n.01'
p46
I1
ssg31
(dp47
g31
I0
ssg30
(dp48
g31
I1
ssg15
(dp49
g15
I0
ssg16
(dp50
g17
I1
ssg17
(dp51
g17
I0
ssg25
(dp52
S'tomato.n.01'
p53
I1
ssg19
(dp54
S'fill.v.09'
p55
I3
ssg21
(dp56
g21
I0
ssg20
(dp57
g21
I1
ssg10
(dp58
g10
I0
ssg9
(dp59
g10
I2
ssg11
(dp60
S'knife.n.01'
p61
I1
ssg13
(dp62
g13
I0
ssg12
(dp63
g13
I1
ssg24
(dp64
S'catsup.n.01'
p65
I1
ssg26
(dp66
g27
I1
ssg14
(dp67
g15
I1
ssg8
(dp68
S'flesh.n.01'
p69
I1
ssg27
(dp70
g27
I0
ssg34
(dp71
g35
I1
sS'water.n.06'
p72
I1
ssg33
(dp73
g33
I0
ssg32
(dp74
g33
I1
ssg28
(dp75
g29
I1
ssg29
(dp76
g29
I0
sssb.