ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'flesh.n.01'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'opening.n.01'
p19
aS'gap.n.05'
p20
aS'fill.v.09'
p21
aS'fill.v.06'
p22
aS'batter.n.02'
p23
aS'fill.v.01'
p24
aS'pitcher.n.02'
p25
aS'pitcher.n.03'
p26
aS'milk.n.01'
p27
aS'milk.n.04'
p28
aS'catsup.n.01'
p29
aS'tomato.n.01'
p30
aS'slice.n.01'
p31
aS'onion.n.03'
p32
aS'onion.n.02'
p33
aS'mustard.n.02'
p34
aS'mustard.n.01'
p35
asS'instanceCount'
p36
I21
sS'matrix'
p37
(dp38
g13
(dp39
g14
I1
ssg23
(dp40
S'batter.n.02'
p41
I1
ssg28
(dp42
g28
I0
ssg9
(dp43
g9
I0
ssg27
(dp44
g28
I1
ssg35
(dp45
g35
I0
ssg34
(dp46
g35
I1
ssg20
(dp47
g20
I0
ssg21
(dp48
g22
I1
ssg22
(dp49
g22
I0
ssg30
(dp50
S'tomato.n.01'
p51
I1
ssg24
(dp52
S'fill.v.09'
p53
I1
ssg26
(dp54
g26
I0
ssg25
(dp55
g26
I1
ssg12
(dp56
g12
I0
ssg11
(dp57
g12
I4
ssg16
(dp58
S'knife.n.01'
p59
I1
ssg18
(dp60
g18
I0
ssg17
(dp61
g18
I1
ssg29
(dp62
S'catsup.n.01'
p63
I1
ssg8
(dp64
g31
I1
sg9
I1
ssg14
(dp65
g14
I0
ssg19
(dp66
g20
I1
ssg15
(dp67
S'flesh.n.01'
p68
I1
ssg31
(dp69
g31
I0
ssg10
(dp70
S'pizza.n.01'
p71
I1
ssg32
(dp72
g33
I1
ssg33
(dp73
g33
I0
sssb.