ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'fill.v.01'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'catsup.n.01'
p18
aS'tomato.n.01'
p19
aS'piece.n.08'
p20
aS'slice.n.01'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'mustard.n.01'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'water.n.06'
p28
aS'body_of_water.n.01'
p29
aS'pan.n.01'
p30
aS'foam.n.01'
p31
aS'mug.n.04'
p32
aS'slice.n.05'
p33
aS'pizza.n.01'
p34
aS'slice.v.03'
p35
aS'slice.v.02'
p36
asS'instanceCount'
p37
I23
sS'matrix'
p38
(dp39
g29
(dp40
g29
I0
ssg34
(dp41
S'pizza.n.01'
p42
I1
ssg12
(dp43
S'batter.n.02'
p44
I1
ssg17
(dp45
g17
I0
ssg31
(dp46
S'foam.n.01'
p47
I1
ssg16
(dp48
g17
I1
ssg30
(dp49
S'pan.n.01'
p50
I1
ssg25
(dp51
g25
I0
ssg24
(dp52
g25
I1
ssg9
(dp53
g9
I0
ssg10
(dp54
g11
I1
ssg11
(dp55
g11
I0
ssg19
(dp56
S'tomato.n.01'
p57
I1
ssg13
(dp58
S'fill.v.09'
p59
I4
ssg15
(dp60
g15
I0
ssg14
(dp61
g15
I1
ssg36
(dp62
g36
I0
ssg35
(dp63
g36
I1
ssg18
(dp64
S'catsup.n.01'
p65
I1
ssg20
(dp66
g21
I1
sg33
I1
ssg8
(dp67
g9
I1
ssg32
(dp68
S'mug.n.04'
p69
I1
ssg21
(dp70
g21
I0
ssg28
(dp71
g29
I1
sS'water.n.06'
p72
I1
ssg33
(dp73
g33
I0
ssg27
(dp74
g27
I0
ssg26
(dp75
g27
I1
ssg22
(dp76
g23
I1
ssg23
(dp77
g23
I0
sssb.