ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'pan.n.01'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'piece.n.08'
p17
aS'slice.n.05'
p18
aS'pizza.n.01'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
aS'cheese.n.01'
p22
aS'tall_mallow.n.01'
p23
aS'flesh.n.01'
p24
aS'knife.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
asS'instanceCount'
p28
I19
sS'matrix'
p29
(dp30
g14
(dp31
S'pan.n.01'
p32
I1
ssg16
(dp33
S'mug.n.04'
p34
I1
ssg27
(dp35
g27
I0
ssg15
(dp36
S'foam.n.01'
p37
I1
ssg25
(dp38
S'knife.n.01'
p39
I1
ssg19
(dp40
S'pizza.n.01'
p41
I1
ssg26
(dp42
g27
I1
ssg9
(dp43
g9
I0
ssg20
(dp44
g21
I4
ssg24
(dp45
S'flesh.n.01'
p46
I1
ssg12
(dp47
g13
I1
sS'water.n.06'
p48
I1
ssg13
(dp49
g13
I0
ssg11
(dp50
g11
I0
ssg23
(dp51
g23
I0
ssg10
(dp52
g11
I1
ssg22
(dp53
g23
I1
ssg17
(dp54
g18
I1
ssg8
(dp55
g9
I3
ssg21
(dp56
g21
I0
ssg18
(dp57
g18
I0
sssb.