ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pitcher.n.02'
p9
aS'milk.n.01'
p10
aS'teapot.n.01'
p11
aS'water.n.06'
p12
aS'cup.n.01'
p13
aS'cola.n.02'
p14
aS'thermos.n.01'
p15
aS'coffee.n.01'
p16
aS'wok.n.01'
p17
aS'rice.n.01'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'jar.n.01'
p21
aS'gravy.n.01'
p22
aS'gravy.n.02'
p23
asS'instanceCount'
p24
I23
sS'matrix'
p25
(dp26
g22
(dp27
g23
I1
ssg20
(dp28
S'mug.n.04'
p29
I1
ssg18
(dp30
S'rice.n.01'
p31
I1
ssg14
(dp32
S'cola.n.02'
p33
I1
ssg11
(dp34
S'teapot.n.01'
p35
I1
ssg17
(dp36
S'wok.n.01'
p37
I1
ssg15
(dp38
S'thermos.n.01'
p39
I1
ssg16
(dp40
S'coffee.n.01'
p41
I1
ssg12
(dp42
S'water.n.06'
p43
I1
ssg13
(dp44
S'cup.n.01'
p45
I1
ssg19
(dp46
S'foam.n.01'
p47
I1
ssg9
(dp48
S'pitcher.n.02'
p49
I1
ssg23
(dp50
g23
I0
ssg21
(dp51
S'jar.n.01'
p52
I2
ssg8
(dp53
S'fill.v.01'
p54
I8
ssg10
(dp55
S'milk.n.01'
p56
I1
sssb.