ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'fill.v.01'
p9
aS'cola.n.02'
p10
aS'thermos.n.01'
p11
aS'coffee.n.01'
p12
aS'wok.n.01'
p13
aS'rice.n.01'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'jar.n.01'
p17
aS'gravy.n.01'
p18
aS'gravy.n.02'
p19
aS'opening.n.01'
p20
aS'opening.n.10'
p21
aS'fill.v.09'
p22
aS'curd.n.01'
p23
aS'blender.n.01'
p24
aS'apple.n.01'
p25
asS'instanceCount'
p26
I23
sS'matrix'
p27
(dp28
g18
(dp29
g19
I1
ssg16
(dp30
S'mug.n.04'
p31
I1
ssg14
(dp32
S'rice.n.01'
p33
I1
ssg10
(dp34
S'cola.n.02'
p35
I1
ssg22
(dp36
S'fill.v.01'
p37
I1
ssg13
(dp38
S'wok.n.01'
p39
I1
ssg11
(dp40
S'thermos.n.01'
p41
I1
ssg12
(dp42
S'coffee.n.01'
p43
I1
ssg24
(dp44
S'blender.n.01'
p45
I1
ssg9
(dp46
S'fill.v.01'
p47
I7
ssg15
(dp48
S'foam.n.01'
p49
I1
ssg19
(dp50
g19
I0
ssg25
(dp51
S'apple.n.01'
p52
I1
ssg23
(dp53
S'curd.n.01'
p54
I1
ssg21
(dp55
g21
I0
ssg17
(dp56
S'jar.n.01'
p57
I2
ssg8
(dp58
S'cup.n.01'
p59
I1
ssg20
(dp60
g21
I1
sssb.