ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'piece.n.08'
p12
aS'pizza.n.01'
p13
aS'mushroom.n.05'
p14
aS'flesh.n.01'
p15
aS'cabbage.n.01'
p16
aS'lemon.n.01'
p17
aS'gamboge.n.02'
p18
aS'knife.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'potato.n.01'
p22
aS'potato.n.02'
p23
aS'catsup.n.01'
p24
aS'tomato.n.01'
p25
aS'slice.n.01'
p26
aS'onion.n.03'
p27
aS'onion.n.02'
p28
aS'mustard.n.02'
p29
aS'mustard.n.01'
p30
aS'olive.n.01'
p31
aS'green_onion.n.01'
p32
aS'bread.n.01'
p33
aS'boodle.n.01'
p34
aS'orange.n.01'
p35
aS'orange.n.03'
p36
aS'meat.n.01'
p37
aS'kernel.n.03'
p38
aS'cleaver.n.01'
p39
aS'helicopter.n.01'
p40
aS'bacon.n.01'
p41
aS'bacon.n.03'
p42
asS'instanceCount'
p43
I42
sS'matrix'
p44
(dp45
g14
(dp46
S'mushroom.n.05'
p47
I1
ssg38
(dp48
g38
I0
ssg33
(dp49
g34
I1
ssg36
(dp50
g36
I0
ssg35
(dp51
g36
I1
ssg9
(dp52
g9
I0
ssg8
(dp53
g9
I1
ssg19
(dp54
S'knife.n.01'
p55
I3
ssg32
(dp56
S'green_onion.n.01'
p57
I1
ssg30
(dp58
g30
I0
ssg29
(dp59
g30
I1
ssg25
(dp60
S'tomato.n.01'
p61
I1
ssg42
(dp62
g42
I0
ssg41
(dp63
g42
I1
ssg23
(dp64
g23
I0
ssg37
(dp65
g38
I1
ssg22
(dp66
g23
I1
ssg39
(dp67
g40
I1
ssg11
(dp68
g11
I0
ssg10
(dp69
g11
I8
sS'slice.v.03'
p70
I7
ssg31
(dp71
S'olive.n.01'
p72
I1
ssg16
(dp73
S'cabbage.n.01'
p74
I1
ssg21
(dp75
g21
I0
ssg20
(dp76
g21
I1
ssg34
(dp77
g34
I0
ssg24
(dp78
S'catsup.n.01'
p79
I1
ssg12
(dp80
S'piece.n.08'
p81
I3
sg26
I1
ssg15
(dp82
S'flesh.n.01'
p83
I1
ssg40
(dp84
g40
I0
ssg26
(dp85
g26
I0
ssg13
(dp86
S'pizza.n.01'
p87
I1
ssg18
(dp88
g18
I0
ssg17
(dp89
g18
I2
ssg27
(dp90
g28
I1
ssg28
(dp91
g28
I0
sssb.