ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'flesh.n.01'
p10
aS'slice.v.02'
p11
aS'cabbage.n.01'
p12
aS'lemon.n.01'
p13
aS'gamboge.n.02'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'potato.n.01'
p18
aS'potato.n.02'
p19
aS'piece.n.08'
p20
aS'catsup.n.01'
p21
aS'tomato.n.01'
p22
aS'slice.n.01'
p23
aS'onion.n.03'
p24
aS'onion.n.02'
p25
aS'mustard.n.02'
p26
aS'mustard.n.01'
p27
aS'olive.n.01'
p28
aS'green_onion.n.01'
p29
aS'bread.n.01'
p30
aS'boodle.n.01'
p31
aS'orange.n.01'
p32
aS'orange.n.03'
p33
aS'meat.n.01'
p34
aS'kernel.n.03'
p35
aS'cleaver.n.01'
p36
aS'helicopter.n.01'
p37
aS'bacon.n.01'
p38
aS'bacon.n.03'
p39
aS'cheese.n.01'
p40
aS'tall_mallow.n.01'
p41
aS'vegetable.n.01'
p42
asS'instanceCount'
p43
I42
sS'matrix'
p44
(dp45
g9
(dp46
S'mushroom.n.05'
p47
I1
ssg40
(dp48
g41
I1
ssg35
(dp49
g35
I0
ssg30
(dp50
g31
I1
ssg33
(dp51
g33
I0
ssg32
(dp52
g33
I1
ssg15
(dp53
S'knife.n.01'
p54
I4
ssg29
(dp55
S'green_onion.n.01'
p56
I1
ssg27
(dp57
g27
I0
ssg26
(dp58
g27
I1
ssg22
(dp59
S'tomato.n.01'
p60
I1
ssg39
(dp61
g39
I0
ssg38
(dp62
g39
I1
ssg19
(dp63
g19
I0
ssg34
(dp64
g35
I1
ssg18
(dp65
g19
I1
ssg36
(dp66
g37
I1
ssg11
(dp67
g11
I0
ssg8
(dp68
g11
I8
sS'slice.v.03'
p69
I7
ssg28
(dp70
S'olive.n.01'
p71
I1
ssg12
(dp72
S'cabbage.n.01'
p73
I1
ssg17
(dp74
g17
I0
ssg16
(dp75
g17
I1
ssg31
(dp76
g31
I0
ssg21
(dp77
S'catsup.n.01'
p78
I1
ssg20
(dp79
S'piece.n.08'
p80
I2
sg23
I1
ssg41
(dp81
g41
I0
ssg42
(dp82
S'vegetable.n.01'
p83
I1
ssg10
(dp84
S'flesh.n.01'
p85
I1
ssg37
(dp86
g37
I0
ssg23
(dp87
g23
I0
ssg14
(dp88
g14
I0
ssg13
(dp89
g14
I2
ssg24
(dp90
g25
I1
ssg25
(dp91
g25
I0
sssb.