// domain declarations


// predicate declarations
is_a(sense,concept)
ac_word(ac!)
has_sense(word,sense!)
has_pos(word,pos!)
dobj(word,word)

// formulas
-6.438170   dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, mushroom.n.05) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, slice.v.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, pan.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
-6.462716   dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, slice.v.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, pan.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
5.233760    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
5.233760    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
5.233760    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, pan.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
-2.272504   dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
-2.304226   dobj(?w1, ?w2) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
-2.304226   dobj(?w1, ?w2) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
-2.272504   dobj(?w1, ?w2) ^ is_a(?s1, meat.n.01) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, meat.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, meat.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
-2.272504   dobj(?w1, ?w2) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_SLICE) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, mushroom.n.05) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, slice.v.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, pan.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mushroom.n.05) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, slice.v.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, pan.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
-2.272504   dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
-2.272504   dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
-2.272504   dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, slice.v.03) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
-6.438170   dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, pan.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pan.n.03) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
-6.438170   dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, mug.n.04) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, mug.n.04) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
-7.505591   dobj(?w1, ?w2) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
5.196452    dobj(?w1, ?w2) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
5.196452    dobj(?w1, ?w2) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
-2.304226   dobj(?w1, ?w2) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, pitcher.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, pitcher.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, kettle.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, kettle.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, meat.n.01) ^ is_a(?s2, meat.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, meat.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, meat.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
0.000000    dobj(?w1, ?w2) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
-2.304226   dobj(?w1, ?w2) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ac_word(AC_FILL) ^ ?w1=/=?w2
