ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'rib.n.03'
p10
aS'pan.n.03'
p11
aS'pan.n.01'
p12
aS'butter.n.01'
p13
aS'vanilla.n.02'
p14
aS'vanilla.n.01'
p15
aS'egg.n.02'
p16
aS'mixing_bowl.n.01'
p17
aS'sugar.n.01'
p18
asS'instanceCount'
p19
I54
sS'matrix'
p20
(dp21
g12
(dp22
g12
I0
ssg11
(dp23
g12
I8
ssg10
(dp24
S'rib.n.03'
p25
I4
ssg16
(dp26
S'egg.n.02'
p27
I3
ssg13
(dp28
S'butter.n.01'
p29
I11
ssg17
(dp30
S'mixing_bowl.n.01'
p31
I3
ssg15
(dp32
g15
I0
ssg14
(dp33
g15
I4
ssg9
(dp34
g9
I0
ssg8
(dp35
g9
I4
sS'add.v.01'
p36
I14
ssg18
(dp37
S'sugar.n.01'
p38
I3
sssb.