ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'mixing_bowl.n.01'
p9
aS'butter.n.01'
p10
aS'sugar.n.01'
p11
aS'pan.n.03'
p12
aS'vanilla.n.02'
p13
aS'vanilla.n.01'
p14
aS'add.v.06'
p15
aS'rib.n.03'
p16
aS'egg.n.02'
p17
asS'instanceCount'
p18
I53
sS'matrix'
p19
(dp20
g12
(dp21
S'pan.n.03'
p22
I7
ssg16
(dp23
S'rib.n.03'
p24
I4
ssg17
(dp25
S'egg.n.02'
p26
I4
ssg10
(dp27
S'butter.n.01'
p28
I10
ssg9
(dp29
S'mixing_bowl.n.01'
p30
I3
ssg14
(dp31
g14
I0
ssg13
(dp32
g14
I4
ssg15
(dp33
g15
I0
ssg8
(dp34
g15
I8
sS'add.v.01'
p35
I10
ssg11
(dp36
S'sugar.n.01'
p37
I3
sssb.