ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'mixing_bowl.n.01'
p10
aS'butter.n.01'
p11
aS'butter.n.02'
p12
aS'sugar.n.01'
p13
aS'carbohydrate.n.01'
p14
aS'egg.n.02'
p15
aS'rib.n.03'
p16
aS'pan.n.03'
p17
aS'pan.n.01'
p18
aS'lend.v.01'
p19
aS'vanilla.n.02'
p20
aS'vanilla.n.01'
p21
asS'instanceCount'
p22
I56
sS'matrix'
p23
(dp24
g18
(dp25
g18
I0
ssg17
(dp26
g18
I8
ssg16
(dp27
S'rib.n.03'
p28
I3
ssg12
(dp29
g12
I0
ssg11
(dp30
g12
I12
ssg19
(dp31
g19
I0
ssg10
(dp32
S'mixing_bowl.n.01'
p33
I4
ssg14
(dp34
g14
I0
ssg21
(dp35
g21
I0
ssg15
(dp36
S'egg.n.02'
p37
I3
ssg9
(dp38
g9
I0
ssg8
(dp39
g9
I8
sS'add.v.01'
p40
I6
sg19
I4
ssg20
(dp41
g21
I4
ssg13
(dp42
g14
I4
sssb.