ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'egg.n.02'
p9
aS'pan.n.03'
p10
aS'butter.n.01'
p11
aS'vanilla.n.02'
p12
aS'vanilla.n.01'
p13
aS'mixing_bowl.n.01'
p14
aS'sugar.n.01'
p15
aS'carbohydrate.n.01'
p16
aS'add.v.06'
p17
aS'rib.n.03'
p18
asS'instanceCount'
p19
I55
sS'matrix'
p20
(dp21
g10
(dp22
S'pan.n.03'
p23
I7
ssg18
(dp24
S'rib.n.03'
p25
I4
ssg9
(dp26
S'egg.n.02'
p27
I3
ssg11
(dp28
S'butter.n.01'
p29
I11
ssg14
(dp30
S'mixing_bowl.n.01'
p31
I4
ssg16
(dp32
g16
I0
ssg13
(dp33
g13
I0
ssg12
(dp34
g13
I4
ssg17
(dp35
g17
I0
ssg8
(dp36
g17
I4
sS'add.v.01'
p37
I14
ssg15
(dp38
g16
I4
sssb.