ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'egg.n.02'
p10
aS'pan.n.03'
p11
aS'butter.n.01'
p12
aS'vanilla.n.02'
p13
aS'mixing_bowl.n.01'
p14
aS'sugar.n.01'
p15
aS'carbohydrate.n.01'
p16
aS'rib.n.03'
p17
asS'instanceCount'
p18
I53
sS'matrix'
p19
(dp20
g11
(dp21
S'pan.n.03'
p22
I6
ssg17
(dp23
S'rib.n.03'
p24
I4
ssg10
(dp25
S'egg.n.02'
p26
I4
ssg12
(dp27
S'butter.n.01'
p28
I10
ssg14
(dp29
S'mixing_bowl.n.01'
p30
I4
ssg16
(dp31
g16
I0
ssg13
(dp32
S'vanilla.n.02'
p33
I3
ssg9
(dp34
g9
I0
ssg8
(dp35
g9
I8
sS'add.v.01'
p36
I10
ssg15
(dp37
g16
I4
sssb.