ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'opening.n.01'
p14
aS'gap.n.05'
p15
aS'fill.v.09'
p16
aS'fill.v.06'
p17
aS'batter.n.02'
p18
aS'invest.v.01'
p19
aS'pizza.n.01'
p20
aS'place.v.11'
p21
aS'onion.n.01'
p22
aS'beef.n.02'
p23
aS'beef.n.01'
p24
aS'plate.n.04'
p25
aS'plate.n.13'
p26
aS'knife.n.01'
p27
aS'banana.n.02'
p28
aS'banana.n.01'
p29
aS'slice.v.03'
p30
aS'slice.v.02'
p31
aS'pepper.n.04'
p32
aS'fill.v.01'
p33
aS'kettle.n.01'
p34
aS'kettle.n.02'
p35
aS'water.n.06'
p36
aS'body_of_water.n.01'
p37
aS'frame.v.04'
p38
aS'pepper.n.03'
p39
aS'capsicum.n.01'
p40
aS'salt.n.02'
p41
aS'egg.n.02'
p42
aS'cut.v.01'
p43
aS'swerve.v.01'
p44
aS'meat.n.01'
p45
aS'kernel.n.01'
p46
aS'cleaver.n.01'
p47
aS'foam.n.01'
p48
aS'mug.n.04'
p49
aS'lemon.n.01'
p50
aS'gamboge.n.02'
p51
aS'cabbage.n.01'
p52
aS'flesh.n.01'
p53
aS'bacon.n.01'
p54
aS'bacon.n.03'
p55
aS'piece.n.08'
p56
aS'slice.n.05'
p57
aS'bread.n.01'
p58
aS'pitcher.n.02'
p59
aS'pitcher.n.03'
p60
aS'milk.n.01'
p61
aS'milk.n.04'
p62
asS'instanceCount'
p63
I52
sS'matrix'
p64
(dp65
g26
(dp66
g26
I0
ssg13
(dp67
g13
I0
ssg57
(dp68
g57
I0
ssg12
(dp69
g13
I1
ssg23
(dp70
g24
I1
ssg37
(dp71
g37
I0
ssg58
(dp72
S'bread.n.01'
p73
I1
ssg18
(dp74
S'batter.n.02'
p75
I1
ssg21
(dp76
g21
I0
ssg62
(dp77
g62
I0
ssg24
(dp78
g24
I0
ssg48
(dp79
S'foam.n.01'
p80
I1
ssg61
(dp81
g62
I1
ssg11
(dp82
g11
I1
ssg35
(dp83
g35
I0
ssg10
(dp84
g11
I2
ssg15
(dp85
g15
I0
ssg38
(dp86
g38
I0
ssg16
(dp87
g17
I1
ssg17
(dp88
g17
I0
ssg42
(dp89
S'egg.n.02'
p90
I1
ssg55
(dp91
g55
I0
ssg54
(dp92
g55
I1
ssg33
(dp93
S'fill.v.09'
p94
I4
ssg60
(dp95
g60
I0
ssg40
(dp96
g40
I0
ssg45
(dp97
g46
I1
ssg41
(dp98
S'salt.n.02'
p99
I1
ssg47
(dp100
S'cleaver.n.01'
p101
I1
ssg31
(dp102
g31
I0
ssg30
(dp103
g31
I4
ssg27
(dp104
S'knife.n.01'
p105
I2
ssg29
(dp106
g29
I0
ssg28
(dp107
g29
I1
ssg25
(dp108
g26
I1
ssg32
(dp109
S'pepper.n.04'
p110
I1
ssg39
(dp111
g40
I1
ssg43
(dp112
g44
I5
ssg44
(dp113
g44
I0
ssg56
(dp114
g57
I1
ssg14
(dp115
g15
I1
ssg49
(dp116
S'mug.n.04'
p117
I1
ssg52
(dp118
S'cabbage.n.01'
p119
I1
ssg51
(dp120
g51
I0
ssg53
(dp121
S'flesh.n.01'
p122
I1
ssg9
(dp123
g9
I0
ssg36
(dp124
g37
I1
sS'water.n.06'
p125
I1
ssg8
(dp126
g9
I1
sg19
I1
sg38
I1
sg21
I1
ssg20
(dp127
S'pizza.n.01'
p128
I2
ssg19
(dp129
g19
I0
ssg34
(dp130
g35
I1
ssg46
(dp131
g46
I0
ssg50
(dp132
g51
I1
ssg22
(dp133
S'onion.n.01'
p134
I2
ssg59
(dp135
g60
I1
sssb.