ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cut.v.01'
p13
aS'swerve.v.01'
p14
aS'bread.n.01'
p15
aS'knife.n.01'
p16
aS'fill.v.01'
p17
aS'fill.v.09'
p18
aS'pitcher.n.02'
p19
aS'pitcher.n.03'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'pan.n.01'
p23
aS'water.n.06'
p24
aS'cheese.n.01'
p25
aS'tall_mallow.n.01'
p26
aS'put.v.01'
p27
aS'invest.v.01'
p28
aS'cake.n.03'
p29
aS'patty.n.01'
p30
aS'whipped_cream.n.01'
p31
aS'put.v.07'
p32
aS'pan.n.03'
p33
aS'chicken.n.01'
p34
aS'chicken.n.04'
p35
aS'opening.n.01'
p36
aS'gap.n.05'
p37
aS'fill.v.06'
p38
aS'batter.n.02'
p39
aS'place.v.11'
p40
aS'onion.n.01'
p41
aS'beef.n.02'
p42
aS'beef.n.01'
p43
aS'plate.n.04'
p44
aS'plate.n.13'
p45
aS'banana.n.02'
p46
aS'banana.n.01'
p47
aS'pepper.n.04'
p48
aS'kettle.n.01'
p49
aS'kettle.n.02'
p50
aS'body_of_water.n.01'
p51
aS'frame.v.04'
p52
aS'pepper.n.03'
p53
aS'capsicum.n.01'
p54
aS'salt.n.02'
p55
aS'egg.n.02'
p56
aS'meat.n.01'
p57
aS'kernel.n.01'
p58
aS'cleaver.n.01'
p59
aS'foam.n.01'
p60
aS'mug.n.04'
p61
aS'lemon.n.01'
p62
aS'gamboge.n.02'
p63
aS'cabbage.n.01'
p64
asS'instanceCount'
p65
I53
sS'matrix'
p66
(dp67
g45
(dp68
g45
I0
ssg28
(dp69
g28
I0
ssg14
(dp70
g14
I0
ssg25
(dp71
g26
I1
ssg51
(dp72
g51
I0
ssg15
(dp73
S'bread.n.01'
p74
I1
ssg39
(dp75
S'batter.n.02'
p76
I1
ssg40
(dp77
g40
I0
ssg22
(dp78
g22
I0
ssg34
(dp79
g35
I1
ssg9
(dp80
g9
I0
ssg21
(dp81
g22
I1
ssg23
(dp82
S'pan.n.01'
p83
I1
ssg63
(dp84
g63
I0
ssg33
(dp85
S'pan.n.01'
p86
I2
ssg13
(dp87
g14
I4
ssg52
(dp88
g52
I0
ssg18
(dp89
g38
I1
sg18
I0
ssg38
(dp90
g38
I0
ssg56
(dp91
S'egg.n.02'
p92
I1
ssg42
(dp93
g43
I1
ssg17
(dp94
g18
I4
ssg20
(dp95
g20
I0
ssg19
(dp96
g20
I1
ssg57
(dp97
g58
I1
ssg55
(dp98
S'salt.n.02'
p99
I1
ssg59
(dp100
S'cleaver.n.01'
p101
I1
ssg12
(dp102
g12
I0
ssg11
(dp103
g12
I4
ssg16
(dp104
S'knife.n.01'
p105
I2
ssg47
(dp106
g47
I0
ssg46
(dp107
g47
I1
ssg44
(dp108
g45
I1
ssg48
(dp109
S'pepper.n.04'
p110
I1
ssg53
(dp111
g54
I1
ssg62
(dp112
g63
I1
ssg60
(dp113
S'foam.n.01'
p114
I1
ssg31
(dp115
S'whipped_cream.n.01'
p116
I1
ssg30
(dp117
g30
I0
ssg54
(dp118
g54
I0
ssg8
(dp119
g9
I1
ssg26
(dp120
g26
I0
ssg36
(dp121
g37
I1
ssg61
(dp122
S'mug.n.04'
p123
I1
ssg64
(dp124
S'cabbage.n.01'
p125
I1
ssg32
(dp126
g32
I0
ssg24
(dp127
S'water.n.06'
p128
I1
sg51
I1
ssg27
(dp129
g32
I1
sg28
I2
sg52
I1
sg40
I1
ssg10
(dp130
S'pizza.n.01'
p131
I2
ssg50
(dp132
g50
I0
ssg49
(dp133
g50
I1
ssg29
(dp134
g30
I1
ssg37
(dp135
g37
I0
ssg43
(dp136
g43
I0
ssg35
(dp137
g35
I0
ssg41
(dp138
S'onion.n.01'
p139
I2
ssg58
(dp140
g58
I0
sssb.