ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'onion.n.01'
p13
aS'pepper.n.04'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'kettle.n.01'
p17
aS'kettle.n.02'
p18
aS'water.n.06'
p19
aS'body_of_water.n.01'
p20
aS'put.v.01'
p21
aS'frame.v.04'
p22
aS'pepper.n.03'
p23
aS'capsicum.n.01'
p24
aS'salt.n.02'
p25
aS'egg.n.02'
p26
aS'cut.v.01'
p27
aS'swerve.v.01'
p28
aS'meat.n.01'
p29
aS'kernel.n.01'
p30
aS'cleaver.n.01'
p31
aS'foam.n.01'
p32
aS'mug.n.04'
p33
aS'lemon.n.01'
p34
aS'gamboge.n.02'
p35
aS'cabbage.n.01'
p36
aS'flesh.n.01'
p37
aS'bacon.n.01'
p38
aS'bacon.n.03'
p39
aS'piece.n.08'
p40
aS'slice.n.05'
p41
aS'pizza.n.01'
p42
aS'bread.n.01'
p43
aS'pitcher.n.02'
p44
aS'pitcher.n.03'
p45
aS'milk.n.01'
p46
aS'milk.n.04'
p47
aS'pan.n.01'
p48
aS'cheese.n.01'
p49
aS'tall_mallow.n.01'
p50
aS'invest.v.01'
p51
aS'cake.n.03'
p52
aS'patty.n.01'
p53
aS'whipped_cream.n.01'
p54
aS'put.v.07'
p55
aS'pan.n.03'
p56
aS'chicken.n.01'
p57
aS'chicken.n.04'
p58
aS'opening.n.01'
p59
aS'gap.n.05'
p60
aS'fill.v.06'
p61
aS'batter.n.02'
p62
asS'instanceCount'
p63
I50
sS'matrix'
p64
(dp65
g30
(dp66
g30
I0
ssg28
(dp67
g28
I0
ssg25
(dp68
S'salt.n.02'
p69
I1
ssg20
(dp70
g20
I0
ssg43
(dp71
S'bread.n.01'
p72
I1
ssg49
(dp73
g50
I1
ssg42
(dp74
S'pizza.n.01'
p75
I1
ssg62
(dp76
S'batter.n.02'
p77
I1
ssg47
(dp78
g47
I0
ssg36
(dp79
S'cabbage.n.01'
p80
I1
ssg32
(dp81
S'foam.n.01'
p82
I1
ssg46
(dp83
g47
I1
ssg48
(dp84
S'pan.n.01'
p85
I1
ssg35
(dp86
g35
I0
ssg56
(dp87
S'pan.n.01'
p88
I1
ssg27
(dp89
g28
I5
ssg22
(dp90
g22
I0
ssg16
(dp91
g61
I1
sg16
I0
ssg61
(dp92
g61
I0
ssg26
(dp93
S'egg.n.02'
p94
I1
ssg39
(dp95
g39
I0
ssg38
(dp96
g39
I1
ssg15
(dp97
g16
I4
ssg45
(dp98
g45
I0
ssg24
(dp99
g24
I0
ssg29
(dp100
g30
I1
ssg31
(dp101
S'cleaver.n.01'
p102
I1
ssg12
(dp103
g12
I0
ssg11
(dp104
g12
I5
ssg8
(dp105
S'knife.n.01'
p106
I2
ssg10
(dp107
g10
I0
ssg9
(dp108
g10
I1
ssg14
(dp109
S'pepper.n.04'
p110
I1
ssg23
(dp111
g24
I1
ssg51
(dp112
g51
I0
ssg57
(dp113
g58
I1
ssg54
(dp114
S'whipped_cream.n.01'
p115
I1
ssg53
(dp116
g53
I0
ssg40
(dp117
g41
I1
ssg50
(dp118
g50
I0
ssg59
(dp119
g60
I1
ssg33
(dp120
S'mug.n.04'
p121
I1
ssg37
(dp122
S'flesh.n.01'
p123
I1
ssg55
(dp124
g55
I0
ssg19
(dp125
g20
I1
sS'water.n.06'
p126
I1
ssg21
(dp127
g55
I1
sg51
I1
sg22
I1
ssg41
(dp128
g41
I0
ssg18
(dp129
g18
I0
ssg17
(dp130
g18
I1
ssg52
(dp131
g53
I1
ssg60
(dp132
g60
I0
ssg34
(dp133
g35
I1
ssg58
(dp134
g58
I0
ssg13
(dp135
S'onion.n.01'
p136
I1
ssg44
(dp137
g45
I1
sssb.