ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'cake.n.03'
p14
aS'patty.n.01'
p15
aS'whipped_cream.n.01'
p16
aS'put.v.07'
p17
aS'pan.n.03'
p18
aS'pan.n.01'
p19
aS'chicken.n.01'
p20
aS'chicken.n.04'
p21
aS'opening.n.01'
p22
aS'gap.n.05'
p23
aS'fill.v.09'
p24
aS'fill.v.06'
p25
aS'batter.n.02'
p26
aS'pizza.n.01'
p27
aS'place.v.11'
p28
aS'onion.n.01'
p29
aS'beef.n.02'
p30
aS'beef.n.01'
p31
aS'plate.n.04'
p32
aS'plate.n.13'
p33
aS'knife.n.01'
p34
aS'banana.n.02'
p35
aS'banana.n.01'
p36
aS'pepper.n.04'
p37
aS'fill.v.01'
p38
aS'kettle.n.01'
p39
aS'kettle.n.02'
p40
aS'water.n.06'
p41
aS'body_of_water.n.01'
p42
aS'frame.v.04'
p43
aS'pepper.n.03'
p44
aS'capsicum.n.01'
p45
aS'salt.n.02'
p46
aS'egg.n.02'
p47
aS'cut.v.01'
p48
aS'swerve.v.01'
p49
aS'meat.n.01'
p50
aS'kernel.n.01'
p51
aS'cleaver.n.01'
p52
aS'foam.n.01'
p53
aS'mug.n.04'
p54
aS'lemon.n.01'
p55
aS'gamboge.n.02'
p56
aS'cabbage.n.01'
p57
aS'flesh.n.01'
p58
aS'bacon.n.01'
p59
aS'bacon.n.03'
p60
aS'piece.n.08'
p61
aS'slice.n.05'
p62
aS'bread.n.01'
p63
asS'instanceCount'
p64
I51
sS'matrix'
p65
(dp66
g33
(dp67
g33
I0
ssg8
(dp68
g9
I1
ssg62
(dp69
g62
I0
ssg20
(dp70
g21
I1
ssg13
(dp71
g13
I0
ssg42
(dp72
g42
I0
ssg63
(dp73
S'bread.n.01'
p74
I1
ssg26
(dp75
S'batter.n.02'
p76
I1
ssg28
(dp77
g28
I0
ssg38
(dp78
S'fill.v.09'
p79
I2
ssg19
(dp80
g19
I0
ssg48
(dp81
g49
I5
ssg18
(dp82
g19
I2
ssg23
(dp83
g23
I0
ssg43
(dp84
g43
I0
ssg24
(dp85
g25
I1
ssg25
(dp86
g25
I0
ssg47
(dp87
S'egg.n.02'
p88
I1
ssg30
(dp89
g31
I1
ssg60
(dp90
g60
I0
ssg59
(dp91
g60
I1
ssg15
(dp92
g15
I0
ssg45
(dp93
g45
I0
ssg50
(dp94
g51
I1
ssg46
(dp95
S'salt.n.02'
p96
I1
ssg52
(dp97
S'cleaver.n.01'
p98
I1
ssg11
(dp99
g11
I0
ssg10
(dp100
g11
I5
ssg34
(dp101
S'knife.n.01'
p102
I2
ssg36
(dp103
g36
I0
ssg35
(dp104
g36
I1
ssg32
(dp105
g33
I1
ssg37
(dp106
S'pepper.n.04'
p107
I1
ssg44
(dp108
g45
I1
ssg55
(dp109
g56
I1
ssg53
(dp110
S'foam.n.01'
p111
I1
ssg16
(dp112
S'whipped_cream.n.01'
p113
I1
ssg49
(dp114
g49
I0
ssg61
(dp115
g62
I1
ssg9
(dp116
g9
I0
ssg22
(dp117
g23
I1
ssg54
(dp118
S'mug.n.04'
p119
I1
ssg57
(dp120
S'cabbage.n.01'
p121
I1
ssg56
(dp122
g56
I0
ssg58
(dp123
S'flesh.n.01'
p124
I1
ssg17
(dp125
g17
I0
ssg41
(dp126
g42
I1
ssg12
(dp127
g17
I1
sg13
I2
sg43
I1
sg28
I1
ssg27
(dp128
S'pizza.n.01'
p129
I2
ssg40
(dp130
g40
I0
ssg39
(dp131
g40
I1
ssg14
(dp132
g15
I1
ssg31
(dp133
g31
I0
ssg21
(dp134
g21
I0
ssg29
(dp135
S'onion.n.01'
p136
I2
ssg51
(dp137
g51
I0
sssb.