ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'cabbage.n.01'
p12
aS'flesh.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'piece.n.08'
p18
aS'slice.n.05'
p19
aS'pizza.n.01'
p20
aS'bread.n.01'
p21
aS'knife.n.01'
p22
aS'fill.v.01'
p23
aS'fill.v.09'
p24
aS'pitcher.n.02'
p25
aS'pitcher.n.03'
p26
aS'milk.n.01'
p27
aS'milk.n.04'
p28
aS'pan.n.01'
p29
aS'water.n.06'
p30
aS'cheese.n.01'
p31
aS'tall_mallow.n.01'
p32
aS'put.v.01'
p33
aS'invest.v.01'
p34
aS'cake.n.03'
p35
aS'patty.n.01'
p36
aS'whipped_cream.n.01'
p37
aS'put.v.07'
p38
aS'pan.n.03'
p39
aS'chicken.n.01'
p40
aS'chicken.n.04'
p41
aS'opening.n.01'
p42
aS'gap.n.05'
p43
aS'fill.v.06'
p44
aS'batter.n.02'
p45
aS'place.v.11'
p46
aS'onion.n.01'
p47
aS'beef.n.02'
p48
aS'beef.n.01'
p49
aS'plate.n.04'
p50
aS'plate.n.13'
p51
aS'banana.n.02'
p52
aS'banana.n.01'
p53
aS'pepper.n.04'
p54
aS'kettle.n.01'
p55
aS'kettle.n.02'
p56
aS'body_of_water.n.01'
p57
aS'frame.v.04'
p58
aS'pepper.n.03'
p59
aS'capsicum.n.01'
p60
aS'salt.n.02'
p61
aS'egg.n.02'
p62
asS'instanceCount'
p63
I51
sS'matrix'
p64
(dp65
g51
(dp66
g51
I0
ssg31
(dp67
g32
I1
ssg9
(dp68
g9
I0
ssg49
(dp69
g49
I0
ssg34
(dp70
g34
I0
ssg57
(dp71
g57
I0
ssg21
(dp72
S'bread.n.01'
p73
I1
ssg45
(dp74
S'batter.n.02'
p75
I1
ssg46
(dp76
g46
I0
ssg28
(dp77
g28
I0
ssg22
(dp78
S'knife.n.01'
p79
I2
ssg20
(dp80
S'pizza.n.01'
p81
I2
ssg27
(dp82
g28
I1
ssg29
(dp83
S'pan.n.01'
p84
I1
ssg56
(dp85
g56
I0
ssg39
(dp86
S'pan.n.01'
p87
I2
ssg8
(dp88
g9
I4
ssg58
(dp89
g58
I0
ssg24
(dp90
g44
I1
sg24
I0
ssg44
(dp91
g44
I0
ssg62
(dp92
S'egg.n.02'
p93
I1
ssg48
(dp94
g49
I1
ssg17
(dp95
g17
I0
ssg16
(dp96
g17
I1
ssg23
(dp97
g24
I3
ssg26
(dp98
g26
I0
ssg25
(dp99
g26
I1
ssg61
(dp100
S'salt.n.02'
p101
I1
ssg15
(dp102
g15
I0
ssg14
(dp103
g15
I5
ssg12
(dp104
S'cabbage.n.01'
p105
I1
ssg53
(dp106
g53
I0
ssg52
(dp107
g53
I1
ssg50
(dp108
g51
I1
ssg54
(dp109
S'pepper.n.04'
p110
I1
ssg59
(dp111
g60
I1
ssg40
(dp112
g41
I1
ssg37
(dp113
S'whipped_cream.n.01'
p114
I1
ssg36
(dp115
g36
I0
ssg60
(dp116
g60
I0
ssg18
(dp117
g19
I1
ssg32
(dp118
g32
I0
ssg42
(dp119
g43
I1
ssg13
(dp120
S'flesh.n.01'
p121
I1
ssg38
(dp122
g38
I0
ssg30
(dp123
S'water.n.06'
p124
I1
sg57
I1
ssg33
(dp125
g38
I1
sg34
I2
sg58
I1
sg46
I1
ssg19
(dp126
g19
I0
ssg11
(dp127
g11
I0
ssg55
(dp128
g56
I1
ssg35
(dp129
g36
I1
ssg43
(dp130
g43
I0
ssg10
(dp131
g11
I1
ssg41
(dp132
g41
I0
ssg47
(dp133
S'onion.n.01'
p134
I2
sssb.