ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'cut.v.01'
p11
aS'swerve.v.01'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'piece.n.08'
p15
aS'slice.n.05'
p16
aS'pizza.n.01'
p17
aS'bread.n.01'
p18
aS'knife.n.01'
p19
aS'fill.v.01'
p20
aS'fill.v.09'
p21
aS'pitcher.n.02'
p22
aS'pitcher.n.03'
p23
aS'milk.n.01'
p24
aS'milk.n.04'
p25
aS'pan.n.01'
p26
aS'water.n.06'
p27
aS'cheese.n.01'
p28
aS'tall_mallow.n.01'
p29
aS'put.v.01'
p30
aS'invest.v.01'
p31
aS'cake.n.03'
p32
aS'patty.n.01'
p33
aS'whipped_cream.n.01'
p34
aS'put.v.07'
p35
aS'pan.n.03'
p36
aS'chicken.n.01'
p37
aS'chicken.n.04'
p38
aS'opening.n.01'
p39
aS'gap.n.05'
p40
aS'fill.v.06'
p41
aS'batter.n.02'
p42
aS'place.v.11'
p43
aS'onion.n.01'
p44
aS'beef.n.02'
p45
aS'beef.n.01'
p46
aS'plate.n.04'
p47
aS'plate.n.13'
p48
aS'banana.n.02'
p49
aS'banana.n.01'
p50
aS'pepper.n.04'
p51
aS'kettle.n.01'
p52
aS'kettle.n.02'
p53
aS'body_of_water.n.01'
p54
aS'frame.v.04'
p55
aS'pepper.n.03'
p56
aS'capsicum.n.01'
p57
aS'salt.n.02'
p58
aS'egg.n.02'
p59
aS'meat.n.01'
p60
aS'kernel.n.01'
p61
aS'cleaver.n.01'
p62
aS'foam.n.01'
p63
aS'mug.n.04'
p64
asS'instanceCount'
p65
I53
sS'matrix'
p66
(dp67
g48
(dp68
g48
I0
ssg28
(dp69
g29
I1
ssg12
(dp70
g12
I0
ssg31
(dp71
g31
I0
ssg54
(dp72
g54
I0
ssg18
(dp73
S'bread.n.01'
p74
I1
ssg42
(dp75
S'batter.n.02'
p76
I1
ssg43
(dp77
g43
I0
ssg25
(dp78
g25
I0
ssg37
(dp79
g38
I1
ssg17
(dp80
S'pizza.n.01'
p81
I2
ssg24
(dp82
g25
I1
ssg26
(dp83
S'pan.n.01'
p84
I1
ssg36
(dp85
S'pan.n.01'
p86
I2
ssg11
(dp87
g12
I3
ssg55
(dp88
g55
I0
ssg21
(dp89
g41
I1
sg21
I0
ssg41
(dp90
g41
I0
ssg59
(dp91
S'egg.n.02'
p92
I1
ssg45
(dp93
g46
I1
ssg14
(dp94
g14
I0
ssg13
(dp95
g14
I1
ssg20
(dp96
g21
I4
ssg23
(dp97
g23
I0
ssg22
(dp98
g23
I1
ssg60
(dp99
g61
I1
ssg58
(dp100
S'salt.n.02'
p101
I1
ssg62
(dp102
S'cleaver.n.01'
p103
I1
ssg10
(dp104
g10
I0
ssg9
(dp105
g10
I5
ssg19
(dp106
S'knife.n.01'
p107
I2
ssg50
(dp108
g50
I0
ssg49
(dp109
g50
I1
ssg47
(dp110
g48
I1
ssg51
(dp111
S'pepper.n.04'
p112
I1
ssg56
(dp113
g57
I1
ssg63
(dp114
S'foam.n.01'
p115
I1
ssg34
(dp116
S'whipped_cream.n.01'
p117
I1
ssg33
(dp118
g33
I0
ssg57
(dp119
g57
I0
ssg15
(dp120
g16
I1
ssg29
(dp121
g29
I0
ssg39
(dp122
g40
I1
ssg64
(dp123
S'mug.n.04'
p124
I1
ssg8
(dp125
S'flesh.n.01'
p126
I1
ssg35
(dp127
g35
I0
ssg27
(dp128
S'water.n.06'
p129
I1
sg54
I1
ssg30
(dp130
g35
I1
sg31
I2
sg55
I1
sg43
I1
ssg16
(dp131
g16
I0
ssg53
(dp132
g53
I0
ssg52
(dp133
g53
I1
ssg32
(dp134
g33
I1
ssg40
(dp135
g40
I0
ssg46
(dp136
g46
I0
ssg38
(dp137
g38
I0
ssg44
(dp138
S'onion.n.01'
p139
I2
ssg61
(dp140
g61
I0
sssb.