ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'cabbage.n.01'
p12
aS'flesh.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'piece.n.08'
p18
aS'slice.n.05'
p19
aS'pizza.n.01'
p20
aS'bread.n.01'
p21
aS'knife.n.01'
p22
aS'fill.v.01'
p23
aS'fill.v.09'
p24
aS'pitcher.n.02'
p25
aS'pitcher.n.03'
p26
aS'milk.n.01'
p27
aS'milk.n.04'
p28
aS'pan.n.01'
p29
aS'water.n.06'
p30
aS'cheese.n.01'
p31
aS'tall_mallow.n.01'
p32
aS'put.v.01'
p33
aS'invest.v.01'
p34
aS'cake.n.03'
p35
aS'patty.n.01'
p36
aS'whipped_cream.n.01'
p37
aS'put.v.07'
p38
aS'pan.n.03'
p39
aS'chicken.n.01'
p40
aS'chicken.n.04'
p41
aS'opening.n.01'
p42
aS'gap.n.05'
p43
aS'fill.v.06'
p44
aS'batter.n.02'
p45
aS'place.v.11'
p46
aS'onion.n.01'
p47
aS'beef.n.02'
p48
aS'beef.n.01'
p49
aS'plate.n.04'
p50
aS'plate.n.13'
p51
aS'banana.n.02'
p52
aS'banana.n.01'
p53
aS'pepper.n.04'
p54
aS'kettle.n.01'
p55
aS'kettle.n.02'
p56
aS'body_of_water.n.01'
p57
aS'frame.v.04'
p58
aS'pepper.n.03'
p59
aS'capsicum.n.01'
p60
aS'salt.n.02'
p61
aS'egg.n.02'
p62
aS'meat.n.01'
p63
aS'kernel.n.01'
p64
aS'cleaver.n.01'
p65
aS'foam.n.01'
p66
aS'mug.n.04'
p67
asS'instanceCount'
p68
I513
sS'matrix'
p69
(dp70
g51
(dp71
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg31
(dp72
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I9
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg9
(dp73
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg49
(dp74
g51
I0
sg31
I0
sg9
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg49
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg12
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg22
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg44
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg34
(dp75
g51
I0
sg34
I0
sg9
I0
sg49
I0
sg31
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg57
(dp76
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg21
(dp77
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I9
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg19
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg20
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg45
(dp78
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I9
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg46
(dp79
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg28
(dp80
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sS'meat.n.01'
p81
I0
sg61
I0
sS'cleaver.n.01'
p82
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sS'foam.n.01'
p83
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sS'mug.n.04'
p84
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sS'kernel.n.01'
p85
I0
ssg22
(dp86
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg12
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg22
I18
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg20
(dp87
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg19
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg20
I18
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg27
(dp88
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I9
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg81
I0
sg61
I0
sg82
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg83
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg84
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg85
I0
ssg29
(dp89
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I9
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg56
(dp90
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg39
(dp91
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I18
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg8
(dp92
g51
I0
sg31
I0
sg9
I45
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg58
(dp93
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg24
(dp94
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I9
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg44
(dp95
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg62
(dp96
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I9
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg48
(dp97
g51
I0
sg31
I0
sg9
I0
sg49
I9
sg48
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg53
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg34
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg17
(dp98
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg12
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg22
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg16
(dp99
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I9
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg23
(dp100
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg19
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I36
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg20
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg26
(dp101
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg81
I0
sg61
I0
sg82
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg83
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg84
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg85
I0
ssg25
(dp102
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I9
sg25
I0
sg81
I0
sg61
I0
sg82
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg83
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg84
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg85
I0
ssg63
(dp103
S'plate.n.13'
p104
I0
sS'cheese.n.01'
p105
I0
sS'slice.n.05'
p106
I0
sS'chicken.n.01'
p107
I0
sS'invest.v.01'
p108
I0
sS'body_of_water.n.01'
p109
I0
sS'bread.n.01'
p110
I0
sS'batter.n.02'
p111
I0
sS'milk.n.04'
p112
I0
sS'place.v.11'
p113
I0
sS'fill.v.01'
p114
I0
sS'milk.n.01'
p115
I0
sS'pan.n.01'
p116
I0
sS'cut.v.01'
p117
I0
sS'pan.n.03'
p118
I0
sS'gap.n.05'
p119
I0
sS'frame.v.04'
p120
I0
sS'fill.v.09'
p121
I0
sS'fill.v.06'
p122
I0
sS'egg.n.02'
p123
I0
sS'beef.n.02'
p124
I0
sS'bacon.n.03'
p125
I0
sS'bacon.n.01'
p126
I0
sS'patty.n.01'
p127
I0
sS'pitcher.n.03'
p128
I0
sS'capsicum.n.01'
p129
I0
sg63
I0
sS'salt.n.02'
p130
I0
sg65
I0
sS'slice.v.02'
p131
I0
sS'slice.v.03'
p132
I0
sS'knife.n.01'
p133
I0
sS'banana.n.01'
p134
I0
sS'banana.n.02'
p135
I0
sS'plate.n.04'
p136
I0
sS'pepper.n.04'
p137
I0
sS'pepper.n.03'
p138
I0
sS'lemon.n.01'
p139
I0
sg66
I0
sS'whipped_cream.n.01'
p140
I0
sS'swerve.v.01'
p141
I0
sS'piece.n.08'
p142
I0
sS'tall_mallow.n.01'
p143
I0
sS'opening.n.01'
p144
I0
sg67
I0
sS'cabbage.n.01'
p145
I0
sS'gamboge.n.02'
p146
I0
sS'flesh.n.01'
p147
I0
sS'put.v.07'
p148
I0
sS'water.n.06'
p149
I0
sS'put.v.01'
p150
I0
sS'pizza.n.01'
p151
I0
sS'kettle.n.02'
p152
I0
sS'kettle.n.01'
p153
I0
sS'cake.n.03'
p154
I0
sS'beef.n.01'
p155
I0
sS'chicken.n.04'
p156
I0
sS'onion.n.01'
p157
I0
sS'pitcher.n.02'
p158
I0
sg64
I9
ssg61
(dp159
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg14
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg53
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg65
I0
sg15
I0
sg61
I9
sg12
I0
sg34
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg65
(dp160
g104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg65
I9
sg130
I0
sg63
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg66
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg67
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg64
I0
ssg15
(dp161
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg14
(dp162
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I45
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg12
(dp163
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg12
I9
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg22
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg53
(dp164
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg52
(dp165
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I9
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg50
(dp166
g51
I9
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg54
(dp167
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I9
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg59
(dp168
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I9
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg66
(dp169
g104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg117
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg66
I9
sg115
I0
sg116
I0
sg114
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg63
I0
sg130
I0
sg65
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg67
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg64
I0
ssg40
(dp170
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg40
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg12
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg22
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg44
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I9
sg47
I0
sg64
I0
ssg37
(dp171
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I9
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg36
(dp172
g51
I0
sg31
I0
sg19
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg36
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg20
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg60
(dp173
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg60
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg25
I0
sg64
I0
ssg18
(dp174
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I9
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg32
(dp175
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg42
(dp176
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I9
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg67
(dp177
g104
I0
sg108
I0
sg106
I0
sg107
I0
sg105
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg63
I0
sg130
I0
sg65
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg66
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg67
I9
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg64
I0
ssg13
(dp178
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I9
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg38
(dp179
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg30
(dp180
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I9
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I9
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg33
(dp181
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I18
sg57
I0
sg21
I0
sg45
I0
sg46
I9
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I9
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I9
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg19
(dp182
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg11
(dp183
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg55
(dp184
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I9
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg35
(dp185
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg12
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg22
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I9
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg43
(dp186
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg55
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg43
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg37
I0
sg35
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg10
(dp187
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I9
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I0
sg64
I0
ssg41
(dp188
g51
I0
sg41
I0
sg9
I0
sg49
I0
sg31
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg22
I0
sg20
I0
sg27
I0
sg53
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg12
I0
sg34
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg47
I0
sg64
I0
ssg47
(dp189
g51
I0
sg31
I0
sg9
I0
sg49
I0
sg34
I0
sg57
I0
sg21
I0
sg45
I0
sg46
I0
sg28
I0
sg12
I0
sg20
I0
sg27
I0
sg29
I0
sg56
I0
sg39
I0
sg8
I0
sg58
I0
sg24
I0
sg44
I0
sg62
I0
sg48
I0
sg17
I0
sg16
I0
sg23
I0
sg26
I0
sg25
I0
sg63
I0
sg61
I0
sg65
I0
sg15
I0
sg14
I0
sg22
I0
sg53
I0
sg52
I0
sg50
I0
sg54
I0
sg59
I0
sg66
I0
sg40
I0
sg37
I0
sg36
I0
sg60
I0
sg18
I0
sg32
I0
sg42
I0
sg67
I0
sg13
I0
sg38
I0
sg30
I0
sg33
I0
sg19
I0
sg11
I0
sg55
I0
sg35
I0
sg43
I0
sg10
I0
sg41
I0
sg47
I18
sg64
I0
ssg64
(dp190
g104
I0
sg64
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg105
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg63
I0
sg130
I0
sg65
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg66
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg67
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sssb.