ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'put.v.01'
p14
aS'frame.v.04'
p15
aS'pepper.n.03'
p16
aS'capsicum.n.01'
p17
aS'salt.n.02'
p18
aS'egg.n.02'
p19
aS'cut.v.01'
p20
aS'swerve.v.01'
p21
aS'meat.n.01'
p22
aS'kernel.n.01'
p23
aS'cleaver.n.01'
p24
aS'foam.n.01'
p25
aS'mug.n.04'
p26
aS'lemon.n.01'
p27
aS'gamboge.n.02'
p28
aS'cabbage.n.01'
p29
aS'flesh.n.01'
p30
aS'slice.v.03'
p31
aS'slice.v.02'
p32
aS'bacon.n.01'
p33
aS'bacon.n.03'
p34
aS'piece.n.08'
p35
aS'slice.n.05'
p36
aS'pizza.n.01'
p37
aS'bread.n.01'
p38
aS'knife.n.01'
p39
aS'pitcher.n.02'
p40
aS'pitcher.n.03'
p41
aS'milk.n.01'
p42
aS'milk.n.04'
p43
aS'pan.n.01'
p44
aS'cheese.n.01'
p45
aS'tall_mallow.n.01'
p46
aS'invest.v.01'
p47
aS'cake.n.03'
p48
aS'patty.n.01'
p49
aS'whipped_cream.n.01'
p50
aS'put.v.07'
p51
aS'pan.n.03'
p52
aS'chicken.n.01'
p53
aS'chicken.n.04'
p54
aS'opening.n.01'
p55
aS'gap.n.05'
p56
aS'fill.v.06'
p57
aS'batter.n.02'
p58
aS'place.v.11'
p59
aS'onion.n.01'
p60
aS'beef.n.02'
p61
aS'beef.n.01'
p62
aS'plate.n.04'
p63
aS'plate.n.13'
p64
asS'instanceCount'
p65
I51
sS'matrix'
p66
(dp67
g64
(dp68
g64
I0
ssg23
(dp69
g23
I0
ssg21
(dp70
g21
I0
ssg62
(dp71
g62
I0
ssg31
(dp72
g32
I3
ssg13
(dp73
g13
I0
ssg38
(dp74
S'bread.n.01'
p75
I1
ssg45
(dp76
g46
I1
ssg37
(dp77
S'pizza.n.01'
p78
I2
ssg58
(dp79
S'batter.n.02'
p80
I1
ssg59
(dp81
g59
I0
ssg43
(dp82
g43
I0
ssg39
(dp83
S'knife.n.01'
p84
I1
ssg25
(dp85
S'foam.n.01'
p86
I1
ssg42
(dp87
g43
I1
ssg44
(dp88
S'pan.n.01'
p89
I1
ssg28
(dp90
g28
I0
ssg52
(dp91
S'pan.n.01'
p92
I2
ssg20
(dp93
g21
I5
ssg15
(dp94
g15
I0
ssg9
(dp95
g57
I1
sg9
I0
ssg57
(dp96
g57
I0
ssg19
(dp97
S'egg.n.02'
p98
I1
ssg61
(dp99
g62
I1
ssg34
(dp100
g34
I0
ssg33
(dp101
g34
I1
ssg8
(dp102
g9
I4
ssg41
(dp103
g41
I0
ssg17
(dp104
g17
I0
ssg24
(dp105
S'cleaver.n.01'
p106
I1
ssg22
(dp107
g23
I1
ssg32
(dp108
g32
I0
ssg18
(dp109
S'salt.n.02'
p110
I1
ssg29
(dp111
S'cabbage.n.01'
p112
I1
ssg47
(dp113
g47
I0
ssg63
(dp114
g64
I1
ssg16
(dp115
g17
I1
ssg53
(dp116
g54
I1
ssg50
(dp117
S'whipped_cream.n.01'
p118
I1
ssg49
(dp119
g49
I0
ssg35
(dp120
g36
I1
ssg46
(dp121
g46
I0
ssg55
(dp122
g56
I1
ssg26
(dp123
S'mug.n.04'
p124
I1
ssg30
(dp125
S'flesh.n.01'
p126
I1
ssg51
(dp127
g51
I0
ssg12
(dp128
g13
I1
sS'water.n.06'
p129
I1
ssg14
(dp130
g51
I1
sg47
I2
sg15
I1
sg59
I1
ssg36
(dp131
g36
I0
ssg11
(dp132
g11
I0
ssg10
(dp133
g11
I1
ssg48
(dp134
g49
I1
ssg56
(dp135
g56
I0
ssg27
(dp136
g28
I1
ssg54
(dp137
g54
I0
ssg60
(dp138
S'onion.n.01'
p139
I1
ssg40
(dp140
g41
I1
sssb.