ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'pizza.n.01'
p12
aS'place.v.11'
p13
aS'onion.n.01'
p14
aS'beef.n.02'
p15
aS'beef.n.01'
p16
aS'plate.n.04'
p17
aS'plate.n.13'
p18
aS'knife.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'slice.v.03'
p22
aS'slice.v.02'
p23
aS'pepper.n.04'
p24
aS'fill.v.01'
p25
aS'fill.v.09'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'water.n.06'
p29
aS'body_of_water.n.01'
p30
aS'frame.v.04'
p31
aS'pepper.n.03'
p32
aS'capsicum.n.01'
p33
aS'salt.n.02'
p34
aS'egg.n.02'
p35
aS'cut.v.01'
p36
aS'swerve.v.01'
p37
aS'meat.n.01'
p38
aS'kernel.n.01'
p39
aS'cleaver.n.01'
p40
aS'foam.n.01'
p41
aS'mug.n.04'
p42
aS'lemon.n.01'
p43
aS'gamboge.n.02'
p44
aS'cabbage.n.01'
p45
aS'flesh.n.01'
p46
aS'bacon.n.01'
p47
aS'bacon.n.03'
p48
aS'piece.n.08'
p49
aS'slice.n.05'
p50
aS'bread.n.01'
p51
aS'pitcher.n.02'
p52
aS'pitcher.n.03'
p53
aS'milk.n.01'
p54
aS'milk.n.04'
p55
aS'cheese.n.01'
p56
aS'tall_mallow.n.01'
p57
aS'cake.n.03'
p58
aS'patty.n.01'
p59
aS'whipped_cream.n.01'
p60
asS'instanceCount'
p61
I51
sS'matrix'
p62
(dp63
g18
(dp64
g18
I0
ssg9
(dp65
g9
I0
ssg50
(dp66
g50
I0
ssg16
(dp67
g16
I0
ssg15
(dp68
g16
I1
ssg30
(dp69
g30
I0
ssg51
(dp70
S'bread.n.01'
p71
I1
ssg56
(dp72
g57
I1
ssg55
(dp73
g55
I0
ssg13
(dp74
g13
I0
ssg41
(dp75
S'foam.n.01'
p76
I1
ssg54
(dp77
g55
I1
ssg11
(dp78
g11
I1
ssg44
(dp79
g44
I0
ssg10
(dp80
g11
I1
ssg36
(dp81
g37
I5
ssg31
(dp82
g31
I0
ssg26
(dp83
g26
I0
ssg45
(dp84
S'cabbage.n.01'
p85
I1
ssg35
(dp86
S'egg.n.02'
p87
I1
ssg48
(dp88
g48
I0
ssg47
(dp89
g48
I1
ssg25
(dp90
g26
I4
ssg53
(dp91
g53
I0
ssg33
(dp92
g33
I0
ssg38
(dp93
g39
I1
ssg58
(dp94
g59
I1
ssg34
(dp95
S'salt.n.02'
p96
I1
ssg40
(dp97
S'cleaver.n.01'
p98
I1
ssg23
(dp99
g23
I0
ssg22
(dp100
g23
I5
ssg19
(dp101
S'knife.n.01'
p102
I2
ssg21
(dp103
g21
I0
ssg20
(dp104
g21
I1
ssg17
(dp105
g18
I1
ssg24
(dp106
S'pepper.n.04'
p107
I1
ssg32
(dp108
g33
I1
ssg60
(dp109
S'whipped_cream.n.01'
p110
I1
ssg59
(dp111
g59
I0
ssg37
(dp112
g37
I0
ssg49
(dp113
g50
I1
ssg57
(dp114
g57
I0
ssg42
(dp115
S'mug.n.04'
p116
I1
ssg46
(dp117
S'flesh.n.01'
p118
I1
ssg29
(dp119
g30
I1
sS'water.n.06'
p120
I1
ssg8
(dp121
g9
I2
sg31
I1
sg13
I1
ssg12
(dp122
S'pizza.n.01'
p123
I2
ssg28
(dp124
g28
I0
ssg27
(dp125
g28
I1
ssg39
(dp126
g39
I0
ssg43
(dp127
g44
I1
ssg14
(dp128
S'onion.n.01'
p129
I2
ssg52
(dp130
g53
I1
sssb.