ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'cheese.n.01'
p16
aS'tall_mallow.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
aS'put.v.01'
p20
aS'invest.v.01'
p21
aS'cake.n.03'
p22
aS'patty.n.01'
p23
aS'whipped_cream.n.01'
p24
aS'put.v.07'
p25
aS'pan.n.03'
p26
aS'chicken.n.01'
p27
aS'chicken.n.04'
p28
aS'opening.n.01'
p29
aS'gap.n.05'
p30
aS'fill.v.06'
p31
aS'batter.n.02'
p32
aS'pizza.n.01'
p33
aS'place.v.11'
p34
aS'onion.n.01'
p35
aS'beef.n.02'
p36
aS'beef.n.01'
p37
aS'plate.n.04'
p38
aS'plate.n.13'
p39
aS'knife.n.01'
p40
aS'banana.n.02'
p41
aS'banana.n.01'
p42
aS'pepper.n.04'
p43
aS'kettle.n.01'
p44
aS'kettle.n.02'
p45
aS'body_of_water.n.01'
p46
aS'frame.v.04'
p47
aS'pepper.n.03'
p48
aS'capsicum.n.01'
p49
aS'salt.n.02'
p50
aS'egg.n.02'
p51
aS'cut.v.01'
p52
aS'swerve.v.01'
p53
aS'meat.n.01'
p54
aS'kernel.n.01'
p55
aS'cleaver.n.01'
p56
aS'foam.n.01'
p57
aS'mug.n.04'
p58
aS'lemon.n.01'
p59
aS'gamboge.n.02'
p60
aS'cabbage.n.01'
p61
aS'flesh.n.01'
p62
aS'bacon.n.01'
p63
aS'bacon.n.03'
p64
asS'instanceCount'
p65
I51
sS'matrix'
p66
(dp67
g39
(dp68
g39
I0
ssg16
(dp69
g17
I1
ssg27
(dp70
g28
I1
ssg21
(dp71
g21
I0
ssg46
(dp72
g46
I0
ssg32
(dp73
S'batter.n.02'
p74
I1
ssg13
(dp75
g13
I0
ssg34
(dp76
g34
I0
ssg23
(dp77
g23
I0
ssg12
(dp78
g13
I1
ssg14
(dp79
S'pan.n.01'
p80
I1
ssg52
(dp81
g53
I4
ssg26
(dp82
S'pan.n.01'
p83
I2
ssg30
(dp84
g30
I0
ssg47
(dp85
g47
I0
ssg9
(dp86
g31
I1
sg9
I0
ssg31
(dp87
g31
I0
ssg51
(dp88
S'egg.n.02'
p89
I1
ssg36
(dp90
g37
I1
ssg64
(dp91
g64
I0
ssg63
(dp92
g64
I1
ssg8
(dp93
g9
I4
ssg11
(dp94
g11
I0
ssg10
(dp95
g11
I1
ssg54
(dp96
g55
I1
ssg50
(dp97
S'salt.n.02'
p98
I1
ssg56
(dp99
S'cleaver.n.01'
p100
I1
ssg19
(dp101
g19
I0
ssg18
(dp102
g19
I4
ssg40
(dp103
S'knife.n.01'
p104
I1
ssg42
(dp105
g42
I0
ssg41
(dp106
g42
I1
ssg38
(dp107
g39
I1
ssg43
(dp108
S'pepper.n.04'
p109
I1
ssg48
(dp110
g49
I1
ssg59
(dp111
g60
I1
ssg57
(dp112
S'foam.n.01'
p113
I1
ssg24
(dp114
S'whipped_cream.n.01'
p115
I1
ssg53
(dp116
g53
I0
ssg49
(dp117
g49
I0
ssg17
(dp118
g17
I0
ssg29
(dp119
g30
I1
ssg58
(dp120
S'mug.n.04'
p121
I1
ssg61
(dp122
S'cabbage.n.01'
p123
I1
ssg60
(dp124
g60
I0
ssg62
(dp125
S'flesh.n.01'
p126
I1
ssg25
(dp127
g25
I0
ssg15
(dp128
S'water.n.06'
p129
I1
sg46
I1
ssg20
(dp130
g25
I1
sg21
I2
sg47
I1
sg34
I1
ssg33
(dp131
S'pizza.n.01'
p132
I1
ssg45
(dp133
g45
I0
ssg44
(dp134
g45
I1
ssg22
(dp135
g23
I1
ssg37
(dp136
g37
I0
ssg28
(dp137
g28
I0
ssg35
(dp138
S'onion.n.01'
p139
I2
ssg55
(dp140
g55
I0
sssb.