ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'water.n.06'
p17
aS'body_of_water.n.01'
p18
aS'put.v.01'
p19
aS'invest.v.01'
p20
aS'pan.n.03'
p21
aS'pan.n.01'
p22
aS'cheese.n.01'
p23
aS'tall_mallow.n.01'
p24
aS'onion.n.01'
p25
aS'pepper.n.04'
p26
aS'frame.v.04'
p27
aS'pepper.n.03'
p28
aS'capsicum.n.01'
p29
aS'salt.n.02'
p30
aS'egg.n.02'
p31
aS'cut.v.01'
p32
aS'swerve.v.01'
p33
aS'lemon.n.01'
p34
aS'gamboge.n.02'
p35
aS'pitcher.n.02'
p36
aS'pitcher.n.03'
p37
aS'milk.n.01'
p38
aS'milk.n.04'
p39
aS'put.v.07'
p40
aS'chicken.n.01'
p41
aS'chicken.n.04'
p42
aS'knife.n.01'
p43
aS'banana.n.02'
p44
aS'banana.n.01'
p45
aS'bread.n.01'
p46
aS'foam.n.01'
p47
aS'mug.n.04'
p48
aS'bacon.n.01'
p49
aS'bacon.n.03'
p50
aS'meat.n.01'
p51
aS'kernel.n.01'
p52
aS'cleaver.n.01'
p53
asS'instanceCount'
p54
I40
sS'matrix'
p55
(dp56
g20
(dp57
g20
I0
ssg33
(dp58
g33
I0
ssg23
(dp59
g24
I1
ssg18
(dp60
g18
I0
ssg46
(dp61
S'bread.n.01'
p62
I1
ssg39
(dp63
g39
I0
ssg41
(dp64
g42
I1
ssg10
(dp65
S'pizza.n.01'
p66
I2
ssg38
(dp67
g39
I1
ssg22
(dp68
g22
I0
ssg35
(dp69
g35
I0
ssg21
(dp70
g22
I2
ssg32
(dp71
g33
I4
ssg27
(dp72
g27
I0
ssg14
(dp73
g14
I0
ssg31
(dp74
S'egg.n.02'
p75
I1
ssg50
(dp76
g50
I0
ssg49
(dp77
g50
I1
ssg13
(dp78
g14
I3
ssg37
(dp79
g37
I0
ssg29
(dp80
g29
I0
ssg51
(dp81
g52
I1
ssg30
(dp82
S'salt.n.02'
p83
I1
ssg53
(dp84
S'cleaver.n.01'
p85
I1
ssg12
(dp86
g12
I0
ssg11
(dp87
g12
I4
ssg43
(dp88
S'knife.n.01'
p89
I2
ssg45
(dp90
g45
I0
ssg44
(dp91
g45
I1
ssg26
(dp92
S'pepper.n.04'
p93
I1
ssg28
(dp94
g29
I1
ssg47
(dp95
S'foam.n.01'
p96
I1
ssg8
(dp97
g9
I1
ssg24
(dp98
g24
I0
ssg48
(dp99
S'mug.n.04'
p100
I1
ssg40
(dp101
g40
I0
ssg17
(dp102
g18
I1
ssg19
(dp103
g40
I1
sg20
I1
sg27
I1
ssg9
(dp104
g9
I0
ssg16
(dp105
g16
I0
ssg15
(dp106
g16
I1
ssg52
(dp107
g52
I0
ssg34
(dp108
g35
I1
ssg42
(dp109
g42
I0
ssg25
(dp110
S'onion.n.01'
p111
I1
ssg36
(dp112
g37
I1
sssb.