ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'put.v.01'
p18
aS'put.v.07'
p19
aS'pan.n.03'
p20
aS'pan.n.01'
p21
aS'chicken.n.01'
p22
aS'chicken.n.04'
p23
aS'knife.n.01'
p24
aS'banana.n.02'
p25
aS'banana.n.01'
p26
aS'slice.v.03'
p27
aS'slice.v.02'
p28
aS'bread.n.01'
p29
aS'foam.n.01'
p30
aS'mug.n.04'
p31
aS'bacon.n.01'
p32
aS'bacon.n.03'
p33
aS'meat.n.01'
p34
aS'kernel.n.01'
p35
aS'cleaver.n.01'
p36
aS'cabbage.n.01'
p37
aS'place.v.11'
p38
aS'onion.n.01'
p39
aS'beef.n.02'
p40
aS'beef.n.01'
p41
aS'plate.n.04'
p42
aS'plate.n.13'
p43
aS'invest.v.01'
p44
aS'cake.n.03'
p45
aS'patty.n.01'
p46
aS'whipped_cream.n.01'
p47
aS'flesh.n.01'
p48
aS'water.n.06'
p49
aS'opening.n.01'
p50
aS'gap.n.05'
p51
aS'fill.v.06'
p52
aS'batter.n.02'
p53
asS'instanceCount'
p54
I39
sS'matrix'
p55
(dp56
g43
(dp57
g43
I0
ssg23
(dp58
g23
I0
ssg9
(dp59
g9
I0
ssg41
(dp60
g41
I0
ssg35
(dp61
g35
I0
ssg29
(dp62
S'bread.n.01'
p63
I1
ssg53
(dp64
S'batter.n.02'
p65
I1
ssg38
(dp66
g38
I0
ssg17
(dp67
g17
I0
ssg22
(dp68
g23
I1
ssg30
(dp69
S'foam.n.01'
p70
I1
ssg16
(dp71
g17
I1
ssg21
(dp72
g21
I1
ssg20
(dp73
g21
I1
ssg8
(dp74
g9
I5
ssg13
(dp75
g52
I1
sg13
I0
ssg37
(dp76
S'cabbage.n.01'
p77
I1
ssg40
(dp78
g41
I1
ssg33
(dp79
g33
I0
ssg32
(dp80
g33
I1
ssg12
(dp81
g13
I3
ssg15
(dp82
g15
I0
ssg14
(dp83
g15
I1
ssg34
(dp84
g35
I1
ssg36
(dp85
S'cleaver.n.01'
p86
I1
ssg28
(dp87
g28
I0
ssg27
(dp88
g28
I2
ssg24
(dp89
S'knife.n.01'
p90
I2
ssg26
(dp91
g26
I0
ssg25
(dp92
g26
I1
ssg42
(dp93
g43
I1
ssg47
(dp94
S'whipped_cream.n.01'
p95
I1
ssg46
(dp96
g46
I0
ssg44
(dp97
g44
I0
ssg50
(dp98
g51
I1
ssg31
(dp99
S'mug.n.04'
p100
I1
ssg48
(dp101
S'flesh.n.01'
p102
I1
ssg19
(dp103
g19
I0
ssg49
(dp104
S'water.n.06'
p105
I1
ssg18
(dp106
g19
I1
sg38
I1
sg44
I1
ssg11
(dp107
g11
I0
ssg52
(dp108
g52
I0
ssg45
(dp109
g46
I1
ssg51
(dp110
g51
I0
ssg10
(dp111
g11
I1
ssg39
(dp112
S'onion.n.01'
p113
I1
sssb.