ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'put.v.01'
p11
aS'place.v.11'
p12
aS'onion.n.01'
p13
aS'beef.n.02'
p14
aS'beef.n.01'
p15
aS'plate.n.04'
p16
aS'plate.n.13'
p17
aS'invest.v.01'
p18
aS'cake.n.03'
p19
aS'patty.n.01'
p20
aS'whipped_cream.n.01'
p21
aS'flesh.n.01'
p22
aS'slice.v.03'
p23
aS'slice.v.02'
p24
aS'fill.v.01'
p25
aS'fill.v.09'
p26
aS'pan.n.01'
p27
aS'water.n.06'
p28
aS'opening.n.01'
p29
aS'gap.n.05'
p30
aS'fill.v.06'
p31
aS'batter.n.02'
p32
aS'piece.n.08'
p33
aS'slice.n.05'
p34
aS'pizza.n.01'
p35
aS'kettle.n.01'
p36
aS'kettle.n.02'
p37
aS'body_of_water.n.01'
p38
aS'pan.n.03'
p39
aS'cheese.n.01'
p40
aS'tall_mallow.n.01'
p41
aS'pepper.n.04'
p42
aS'frame.v.04'
p43
aS'pepper.n.03'
p44
aS'capsicum.n.01'
p45
aS'salt.n.02'
p46
aS'egg.n.02'
p47
aS'lemon.n.01'
p48
aS'gamboge.n.02'
p49
aS'pitcher.n.02'
p50
aS'pitcher.n.03'
p51
aS'milk.n.01'
p52
aS'milk.n.04'
p53
asS'instanceCount'
p54
I40
sS'matrix'
p55
(dp56
g17
(dp57
g17
I0
ssg18
(dp58
g18
I0
ssg10
(dp59
g10
I0
ssg14
(dp60
g15
I1
ssg38
(dp61
g38
I0
ssg40
(dp62
g41
I1
ssg35
(dp63
S'pizza.n.01'
p64
I2
ssg32
(dp65
S'batter.n.02'
p66
I1
ssg12
(dp67
g12
I0
ssg53
(dp68
g53
I0
ssg15
(dp69
g15
I0
ssg25
(dp70
g26
I3
ssg52
(dp71
g53
I1
ssg27
(dp72
S'pan.n.01'
p73
I1
ssg49
(dp74
g49
I0
ssg39
(dp75
S'pan.n.01'
p76
I1
ssg9
(dp77
g10
I2
ssg43
(dp78
g43
I0
ssg26
(dp79
g31
I1
sg26
I0
ssg31
(dp80
g31
I0
ssg47
(dp81
S'egg.n.02'
p82
I1
ssg20
(dp83
g20
I0
ssg51
(dp84
g51
I0
ssg45
(dp85
g45
I0
ssg46
(dp86
S'salt.n.02'
p87
I1
ssg24
(dp88
g24
I0
ssg23
(dp89
g24
I4
ssg8
(dp90
S'cabbage.n.01'
p91
I1
ssg16
(dp92
g17
I1
ssg42
(dp93
S'pepper.n.04'
p94
I1
ssg44
(dp95
g45
I1
ssg21
(dp96
S'whipped_cream.n.01'
p97
I1
ssg33
(dp98
g34
I1
ssg41
(dp99
g41
I0
ssg29
(dp100
g30
I1
ssg22
(dp101
S'flesh.n.01'
p102
I1
ssg28
(dp103
S'water.n.06'
p104
I1
sg38
I1
ssg11
(dp105
g12
I1
sg43
I1
sg18
I2
ssg34
(dp106
g34
I0
ssg37
(dp107
g37
I0
ssg36
(dp108
g37
I1
ssg19
(dp109
g20
I1
ssg30
(dp110
g30
I0
ssg48
(dp111
g49
I1
ssg13
(dp112
S'onion.n.01'
p113
I2
ssg50
(dp114
g51
I1
sssb.