ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'cake.n.03'
p10
aS'patty.n.01'
p11
aS'whipped_cream.n.01'
p12
aS'flesh.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'pan.n.01'
p18
aS'water.n.06'
p19
aS'opening.n.01'
p20
aS'gap.n.05'
p21
aS'fill.v.06'
p22
aS'batter.n.02'
p23
aS'piece.n.08'
p24
aS'slice.n.05'
p25
aS'pizza.n.01'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'body_of_water.n.01'
p29
aS'pan.n.03'
p30
aS'cheese.n.01'
p31
aS'tall_mallow.n.01'
p32
aS'onion.n.01'
p33
aS'pepper.n.04'
p34
aS'frame.v.04'
p35
aS'pepper.n.03'
p36
aS'capsicum.n.01'
p37
aS'salt.n.02'
p38
aS'egg.n.02'
p39
aS'cut.v.01'
p40
aS'swerve.v.01'
p41
aS'lemon.n.01'
p42
aS'gamboge.n.02'
p43
aS'pitcher.n.02'
p44
aS'pitcher.n.03'
p45
aS'milk.n.01'
p46
aS'milk.n.04'
p47
aS'put.v.07'
p48
aS'chicken.n.01'
p49
aS'chicken.n.04'
p50
aS'knife.n.01'
p51
aS'banana.n.02'
p52
aS'banana.n.01'
p53
asS'instanceCount'
p54
I40
sS'matrix'
p55
(dp56
g9
(dp57
g9
I0
ssg25
(dp58
g25
I0
ssg41
(dp59
g41
I0
ssg31
(dp60
g32
I1
ssg29
(dp61
g29
I0
ssg23
(dp62
S'batter.n.02'
p63
I1
ssg47
(dp64
g47
I0
ssg49
(dp65
g50
I1
ssg16
(dp66
g17
I3
ssg46
(dp67
g47
I1
ssg18
(dp68
S'pan.n.01'
p69
I1
ssg40
(dp70
g41
I1
ssg30
(dp71
S'pan.n.01'
p72
I2
ssg21
(dp73
g21
I0
ssg35
(dp74
g35
I0
ssg17
(dp75
g22
I1
sg17
I0
ssg22
(dp76
g22
I0
ssg39
(dp77
S'egg.n.02'
p78
I1
ssg11
(dp79
g11
I0
ssg45
(dp80
g45
I0
ssg37
(dp81
g37
I0
ssg38
(dp82
S'salt.n.02'
p83
I1
ssg15
(dp84
g15
I0
ssg14
(dp85
g15
I5
ssg51
(dp86
S'knife.n.01'
p87
I1
ssg53
(dp88
g53
I0
ssg52
(dp89
g53
I1
ssg34
(dp90
S'pepper.n.04'
p91
I1
ssg36
(dp92
g37
I1
ssg12
(dp93
S'whipped_cream.n.01'
p94
I1
ssg24
(dp95
g25
I1
ssg32
(dp96
g32
I0
ssg20
(dp97
g21
I1
ssg43
(dp98
g43
I0
ssg13
(dp99
S'flesh.n.01'
p100
I1
ssg48
(dp101
g48
I0
ssg19
(dp102
S'water.n.06'
p103
I1
sg29
I1
ssg8
(dp104
g48
I1
sg9
I2
sg35
I1
ssg26
(dp105
S'pizza.n.01'
p106
I2
ssg28
(dp107
g28
I0
ssg27
(dp108
g28
I1
ssg10
(dp109
g11
I1
ssg42
(dp110
g43
I1
ssg50
(dp111
g50
I0
ssg33
(dp112
S'onion.n.01'
p113
I1
ssg44
(dp114
g45
I1
sssb.