ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'cabbage.n.01'
p15
aS'put.v.01'
p16
aS'place.v.11'
p17
aS'onion.n.01'
p18
aS'beef.n.02'
p19
aS'beef.n.01'
p20
aS'plate.n.04'
p21
aS'plate.n.13'
p22
aS'invest.v.01'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'whipped_cream.n.01'
p26
aS'flesh.n.01'
p27
aS'slice.v.03'
p28
aS'slice.v.02'
p29
aS'fill.v.01'
p30
aS'fill.v.09'
p31
aS'pan.n.01'
p32
aS'water.n.06'
p33
aS'opening.n.01'
p34
aS'gap.n.05'
p35
aS'fill.v.06'
p36
aS'batter.n.02'
p37
aS'piece.n.08'
p38
aS'slice.n.05'
p39
aS'pizza.n.01'
p40
aS'kettle.n.01'
p41
aS'kettle.n.02'
p42
aS'body_of_water.n.01'
p43
aS'pan.n.03'
p44
aS'cheese.n.01'
p45
aS'tall_mallow.n.01'
p46
aS'pepper.n.04'
p47
aS'frame.v.04'
p48
aS'pepper.n.03'
p49
aS'capsicum.n.01'
p50
aS'salt.n.02'
p51
aS'egg.n.02'
p52
aS'lemon.n.01'
p53
aS'gamboge.n.02'
p54
aS'pitcher.n.02'
p55
aS'pitcher.n.03'
p56
aS'milk.n.01'
p57
aS'milk.n.04'
p58
aS'put.v.07'
p59
aS'chicken.n.01'
p60
aS'chicken.n.04'
p61
aS'knife.n.01'
p62
aS'banana.n.02'
p63
aS'banana.n.01'
p64
aS'bread.n.01'
p65
aS'foam.n.01'
p66
aS'mug.n.04'
p67
asS'instanceCount'
p68
I399
sS'matrix'
p69
(dp70
g22
(dp71
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sS'bread.n.01'
p72
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sS'milk.n.04'
p73
I0
sg20
I0
sg30
I0
sS'milk.n.01'
p74
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sS'pitcher.n.03'
p75
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sS'banana.n.01'
p76
I0
sS'banana.n.02'
p77
I0
sg21
I0
sg47
I0
sg49
I0
sS'knife.n.01'
p78
I0
sS'foam.n.01'
p79
I0
sS'chicken.n.01'
p80
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sS'mug.n.04'
p81
I0
sS'gamboge.n.02'
p82
I0
sg27
I0
sS'put.v.07'
p83
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sS'lemon.n.01'
p84
I0
sS'chicken.n.04'
p85
I0
sg18
I0
sS'pitcher.n.02'
p86
I0
ssg13
(dp87
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg9
(dp88
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg19
(dp89
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg72
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg73
I0
sg20
I7
sg30
I0
sg74
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg75
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg76
I0
sg77
I0
sg21
I0
sg47
I0
sg49
I0
sg78
I0
sg79
I0
sg80
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg81
I0
sg82
I0
sg27
I0
sg83
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg84
I0
sg85
I0
sg18
I0
sg86
I0
ssg43
(dp90
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg65
(dp91
S'plate.n.13'
p92
I0
sS'invest.v.01'
p93
I0
sS'swerve.v.01'
p94
I0
sS'beef.n.01'
p95
I0
sS'cheese.n.01'
p96
I0
sS'body_of_water.n.01'
p97
I0
sg65
I7
sS'batter.n.02'
p98
I0
sS'place.v.11'
p99
I0
sg58
I0
sg60
I0
sS'slice.n.05'
p100
I0
sg57
I0
sS'pan.n.01'
p101
I0
sg54
I0
sS'pan.n.03'
p102
I0
sS'cut.v.01'
p103
I0
sS'frame.v.04'
p104
I0
sS'fill.v.09'
p105
I0
sS'fill.v.06'
p106
I0
sS'egg.n.02'
p107
I0
sS'whipped_cream.n.01'
p108
I0
sS'beef.n.02'
p109
I0
sS'bacon.n.03'
p110
I0
sS'bacon.n.01'
p111
I0
sS'fill.v.01'
p112
I0
sg56
I0
sS'capsicum.n.01'
p113
I0
sS'meat.n.01'
p114
I0
sS'cake.n.03'
p115
I0
sS'salt.n.02'
p116
I0
sS'cleaver.n.01'
p117
I0
sS'slice.v.02'
p118
I0
sS'slice.v.03'
p119
I0
sg62
I0
sg64
I0
sg63
I0
sS'plate.n.04'
p120
I0
sS'pepper.n.04'
p121
I0
sS'pepper.n.03'
p122
I0
sg66
I0
sS'gap.n.05'
p123
I0
sS'patty.n.01'
p124
I0
sS'piece.n.08'
p125
I0
sS'tall_mallow.n.01'
p126
I0
sS'opening.n.01'
p127
I0
sg67
I0
sS'cabbage.n.01'
p128
I0
sS'flesh.n.01'
p129
I0
sg59
I0
sS'water.n.06'
p130
I0
sS'put.v.01'
p131
I0
sS'pizza.n.01'
p132
I0
sS'kettle.n.02'
p133
I0
sS'kettle.n.01'
p134
I0
sS'kernel.n.01'
p135
I0
sg53
I0
sg61
I0
sS'onion.n.01'
p136
I0
sg55
I0
ssg45
(dp137
g22
I0
sg45
I0
sg9
I0
sg13
I0
sg43
I0
sg65
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg19
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I7
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg40
(dp138
g22
I0
sg13
I0
sg39
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg40
I14
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg37
(dp139
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sS'bread.n.01'
p140
I0
sg45
I0
sg40
I0
sg37
I7
sg17
I0
sS'milk.n.04'
p141
I0
sg20
I0
sg30
I0
sS'milk.n.01'
p142
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sS'pitcher.n.03'
p143
I0
sg50
I0
sg14
I0
sg51
I0
sg12
I0
sg29
I0
sg28
I0
sg15
I0
sS'banana.n.01'
p144
I0
sS'banana.n.02'
p145
I0
sg21
I0
sg47
I0
sg49
I0
sS'knife.n.01'
p146
I0
sS'foam.n.01'
p147
I0
sS'chicken.n.01'
p148
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sS'mug.n.04'
p149
I0
sS'gamboge.n.02'
p150
I0
sg27
I0
sS'put.v.07'
p151
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sS'lemon.n.01'
p152
I0
sS'chicken.n.04'
p153
I0
sg18
I0
sS'pitcher.n.02'
p154
I0
ssg17
(dp155
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg72
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg73
I0
sg20
I0
sg30
I0
sg74
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg75
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg76
I0
sg77
I0
sg21
I0
sg47
I0
sg49
I0
sg78
I0
sg79
I0
sg80
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg81
I0
sg82
I0
sg27
I0
sg83
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg84
I0
sg85
I0
sg18
I0
sg86
I0
ssg58
(dp156
S'plate.n.13'
p157
I0
sg93
I0
sg94
I0
sS'beef.n.01'
p158
I0
sg96
I0
sg97
I0
sg65
I0
sS'batter.n.02'
p159
I0
sS'place.v.11'
p160
I0
sg58
I0
sg60
I0
sg100
I0
sg57
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sS'fill.v.06'
p161
I0
sg107
I0
sS'beef.n.02'
p162
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sS'cake.n.03'
p163
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I0
sg63
I0
sS'plate.n.04'
p164
I0
sg121
I0
sg122
I0
sg66
I0
sS'whipped_cream.n.01'
p165
I0
sS'patty.n.01'
p166
I0
sg125
I0
sg126
I0
sS'opening.n.01'
p167
I0
sg67
I0
sS'cabbage.n.01'
p168
I0
sS'flesh.n.01'
p169
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sS'gap.n.05'
p170
I0
sg53
I0
sg61
I0
sg136
I0
sg55
I0
ssg20
(dp171
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg72
I0
sg45
I0
sg40
I0
sg37
I0
sg73
I0
sg17
I0
sg30
I0
sg74
I0
sg76
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg75
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg84
I0
sg77
I0
sg21
I0
sg47
I0
sg49
I0
sg78
I0
sg79
I0
sg80
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg81
I0
sg82
I0
sg27
I0
sg83
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg20
I0
sg85
I0
sg18
I0
sg86
I0
ssg30
(dp172
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg25
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I28
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg30
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg57
(dp173
g157
I0
sg93
I0
sg94
I0
sg158
I0
sg96
I0
sg97
I0
sg65
I0
sg159
I0
sg160
I0
sg58
I7
sg60
I0
sg100
I0
sg57
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg161
I0
sg107
I0
sg162
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sg163
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I0
sg63
I0
sg164
I0
sg121
I0
sg122
I0
sg66
I0
sg165
I0
sg166
I0
sg125
I0
sg126
I0
sg167
I0
sg67
I0
sg168
I0
sg169
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg170
I0
sg53
I0
sg61
I0
sg136
I0
sg55
I0
ssg32
(dp174
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I7
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg42
(dp175
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg54
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg23
I0
sg34
I0
sg67
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg42
I0
sg46
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg44
(dp176
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I14
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg8
(dp177
g22
I0
sg13
I0
sg9
I35
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg48
(dp178
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg31
(dp179
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I7
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg36
(dp180
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg140
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg141
I0
sg20
I0
sg30
I0
sg142
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg143
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg144
I0
sg145
I0
sg21
I0
sg47
I0
sg49
I0
sg146
I0
sg147
I0
sg148
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg149
I0
sg150
I0
sg27
I0
sg151
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg152
I0
sg153
I0
sg18
I0
sg154
I0
ssg52
(dp181
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I7
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg11
(dp182
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg10
(dp183
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I7
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg25
(dp184
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg72
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg141
I0
sg20
I0
sg30
I0
sg142
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg143
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg144
I0
sg145
I0
sg21
I0
sg47
I0
sg49
I0
sg146
I0
sg79
I0
sg148
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg81
I0
sg150
I0
sg27
I0
sg151
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg152
I0
sg153
I0
sg18
I0
sg154
I0
ssg56
(dp185
g157
I0
sg93
I0
sg94
I0
sg158
I0
sg96
I0
sg97
I0
sg65
I0
sg159
I0
sg160
I0
sg58
I0
sg60
I0
sg100
I0
sg57
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg161
I0
sg107
I0
sg162
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sg163
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I0
sg63
I0
sg164
I0
sg121
I0
sg122
I0
sg66
I0
sg165
I0
sg166
I0
sg125
I0
sg126
I0
sg167
I0
sg67
I0
sg168
I0
sg169
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg170
I0
sg53
I0
sg61
I0
sg136
I0
sg55
I0
ssg50
(dp186
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg12
(dp187
g22
I0
sg13
I7
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg51
(dp188
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg14
I0
sg29
I0
sg51
I7
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg28
I0
sg18
I0
sg55
I0
ssg14
(dp189
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg14
I7
sg51
I0
sg12
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg29
(dp190
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg28
(dp191
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I35
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg15
(dp192
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg72
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg73
I0
sg20
I0
sg30
I0
sg74
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg75
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I7
sg76
I0
sg77
I0
sg21
I0
sg47
I0
sg49
I0
sg78
I0
sg79
I0
sg80
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg81
I0
sg82
I0
sg27
I0
sg83
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg84
I0
sg85
I0
sg18
I0
sg86
I0
ssg64
(dp193
g92
I0
sg96
I0
sg94
I0
sg95
I0
sg93
I0
sg97
I0
sg65
I0
sg159
I0
sg99
I0
sg58
I0
sg60
I0
sg100
I0
sg57
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg161
I0
sg107
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sg163
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I0
sg63
I0
sg120
I0
sg121
I0
sg122
I0
sg66
I0
sg165
I0
sg166
I0
sg125
I0
sg126
I0
sg167
I0
sg67
I0
sg128
I0
sg169
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg170
I0
sg53
I0
sg61
I0
sg136
I0
sg55
I0
ssg63
(dp194
g92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg65
I0
sg159
I0
sg99
I0
sg58
I0
sg60
I0
sg100
I0
sg57
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg161
I0
sg107
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sg163
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I7
sg63
I0
sg120
I0
sg121
I0
sg122
I0
sg66
I0
sg165
I0
sg166
I0
sg125
I0
sg126
I0
sg167
I0
sg67
I0
sg128
I0
sg169
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg170
I0
sg53
I0
sg61
I0
sg136
I0
sg55
I0
ssg21
(dp195
g22
I7
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg72
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg73
I0
sg20
I0
sg30
I0
sg74
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg75
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg76
I0
sg77
I0
sg21
I0
sg47
I0
sg49
I0
sg78
I0
sg79
I0
sg80
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg81
I0
sg82
I0
sg27
I0
sg83
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg84
I0
sg85
I0
sg18
I0
sg86
I0
ssg47
(dp196
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I7
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg49
(dp197
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I7
sg14
I0
sg51
I0
sg12
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg62
(dp198
g92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg65
I0
sg159
I0
sg99
I0
sg58
I0
sg60
I0
sg100
I0
sg57
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg161
I0
sg107
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sg163
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I14
sg64
I0
sg63
I0
sg120
I0
sg121
I0
sg122
I0
sg66
I0
sg165
I0
sg166
I0
sg125
I0
sg126
I0
sg167
I0
sg67
I0
sg128
I0
sg169
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg170
I0
sg53
I0
sg61
I0
sg136
I0
sg55
I0
ssg66
(dp199
g92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg65
I0
sg98
I0
sg99
I0
sg58
I0
sg60
I0
sg132
I0
sg57
I0
sg101
I0
sg54
I0
sg102
I0
sg66
I7
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I0
sg63
I0
sg120
I0
sg121
I0
sg122
I0
sg103
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg67
I0
sg128
I0
sg129
I0
sg59
I0
sg130
I0
sg131
I0
sg100
I0
sg133
I0
sg134
I0
sg135
I0
sg123
I0
sg53
I0
sg61
I0
sg136
I0
sg55
I0
ssg60
(dp200
g92
I0
sg93
I0
sg60
I0
sg95
I0
sg96
I0
sg97
I0
sg65
I0
sg159
I0
sg99
I0
sg58
I0
sg94
I0
sg100
I0
sg57
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg161
I0
sg107
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sg163
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I0
sg63
I0
sg120
I0
sg121
I0
sg122
I0
sg66
I0
sg165
I0
sg166
I0
sg125
I0
sg126
I0
sg167
I0
sg67
I0
sg128
I0
sg169
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg170
I0
sg53
I0
sg61
I7
sg136
I0
sg55
I0
ssg26
(dp201
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg72
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg141
I0
sg20
I0
sg30
I0
sg142
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg143
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg144
I0
sg145
I0
sg21
I0
sg47
I0
sg49
I0
sg146
I0
sg79
I0
sg148
I0
sg26
I7
sg38
I0
sg46
I0
sg34
I0
sg81
I0
sg150
I0
sg27
I0
sg151
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg152
I0
sg153
I0
sg18
I0
sg154
I0
ssg38
(dp202
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I7
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg46
(dp203
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg34
(dp204
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg140
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg141
I0
sg20
I0
sg30
I0
sg142
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg143
I0
sg50
I0
sg14
I0
sg51
I0
sg12
I0
sg29
I0
sg28
I0
sg15
I0
sg144
I0
sg145
I0
sg21
I0
sg47
I0
sg49
I0
sg146
I0
sg147
I0
sg148
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg149
I0
sg150
I0
sg27
I0
sg151
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I7
sg152
I0
sg153
I0
sg18
I0
sg154
I0
ssg67
(dp205
g92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg65
I0
sg98
I0
sg99
I0
sg58
I0
sg60
I0
sg100
I0
sg57
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I0
sg63
I0
sg120
I0
sg121
I0
sg122
I0
sg66
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg67
I7
sg128
I0
sg129
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg53
I0
sg61
I0
sg136
I0
sg55
I0
ssg54
(dp206
g157
I0
sg93
I0
sg94
I0
sg158
I0
sg96
I0
sg97
I0
sg65
I0
sg159
I0
sg160
I0
sg58
I0
sg60
I0
sg100
I0
sg57
I0
sg101
I0
sg133
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg161
I0
sg107
I0
sg162
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sg163
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I0
sg63
I0
sg164
I0
sg121
I0
sg122
I0
sg66
I0
sg165
I0
sg166
I0
sg125
I0
sg126
I0
sg167
I0
sg67
I0
sg168
I0
sg169
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg54
I0
sg134
I0
sg135
I0
sg170
I0
sg53
I0
sg61
I0
sg136
I0
sg55
I0
ssg27
(dp207
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg72
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg141
I0
sg20
I0
sg30
I0
sg142
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg143
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg144
I0
sg145
I0
sg21
I0
sg47
I0
sg49
I0
sg146
I0
sg79
I0
sg148
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg81
I0
sg150
I0
sg27
I7
sg151
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg152
I0
sg153
I0
sg18
I0
sg154
I0
ssg59
(dp208
g92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg65
I0
sg159
I0
sg99
I0
sg58
I0
sg60
I0
sg100
I0
sg57
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg161
I0
sg107
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sg163
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I0
sg63
I0
sg120
I0
sg121
I0
sg122
I0
sg66
I0
sg165
I0
sg166
I0
sg125
I0
sg126
I0
sg167
I0
sg67
I0
sg128
I0
sg169
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg170
I0
sg53
I0
sg61
I0
sg136
I0
sg55
I0
ssg33
(dp209
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I7
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I7
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg16
(dp210
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I7
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I7
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg14
I0
sg51
I0
sg12
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I7
sg33
I0
sg16
I0
sg39
I0
sg23
I14
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg39
(dp211
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg23
(dp212
g22
I0
sg23
I0
sg9
I0
sg13
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg54
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg19
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg42
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg41
(dp213
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I7
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I0
sg55
I0
ssg24
(dp214
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg72
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg141
I0
sg20
I0
sg30
I0
sg142
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I7
sg143
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg144
I0
sg145
I0
sg21
I0
sg47
I0
sg49
I0
sg146
I0
sg79
I0
sg148
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg81
I0
sg150
I0
sg27
I0
sg151
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg152
I0
sg153
I0
sg18
I0
sg154
I0
ssg35
(dp215
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg140
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg141
I0
sg20
I0
sg30
I0
sg142
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg143
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg144
I0
sg145
I0
sg21
I0
sg47
I0
sg49
I0
sg146
I0
sg147
I0
sg148
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg149
I0
sg150
I0
sg27
I0
sg151
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg152
I0
sg153
I0
sg18
I0
sg154
I0
ssg53
(dp216
g157
I0
sg93
I0
sg94
I0
sg158
I0
sg96
I0
sg97
I0
sg65
I0
sg159
I0
sg160
I0
sg58
I0
sg60
I0
sg100
I0
sg57
I0
sg101
I0
sg54
I7
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg161
I0
sg107
I0
sg162
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sg163
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I0
sg63
I0
sg164
I0
sg121
I0
sg122
I0
sg66
I0
sg165
I0
sg166
I0
sg125
I0
sg126
I0
sg167
I0
sg67
I0
sg168
I0
sg169
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg170
I0
sg53
I0
sg61
I0
sg136
I0
sg55
I0
ssg61
(dp217
g92
I0
sg61
I0
sg94
I0
sg95
I0
sg93
I0
sg97
I0
sg65
I0
sg96
I0
sg159
I0
sg99
I0
sg58
I0
sg60
I0
sg100
I0
sg57
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg161
I0
sg107
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I0
sg113
I0
sg114
I0
sg163
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I0
sg63
I0
sg120
I0
sg121
I0
sg122
I0
sg66
I0
sg165
I0
sg166
I0
sg125
I0
sg126
I0
sg167
I0
sg67
I0
sg128
I0
sg169
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg170
I0
sg53
I0
sg136
I0
sg55
I0
ssg18
(dp218
g22
I0
sg13
I0
sg9
I0
sg19
I0
sg43
I0
sg65
I0
sg45
I0
sg40
I0
sg37
I0
sg17
I0
sg58
I0
sg20
I0
sg30
I0
sg57
I0
sg32
I0
sg42
I0
sg44
I0
sg8
I0
sg48
I0
sg31
I0
sg36
I0
sg52
I0
sg11
I0
sg10
I0
sg25
I0
sg56
I0
sg50
I0
sg12
I0
sg51
I0
sg14
I0
sg29
I0
sg28
I0
sg15
I0
sg64
I0
sg63
I0
sg21
I0
sg47
I0
sg49
I0
sg62
I0
sg66
I0
sg60
I0
sg26
I0
sg38
I0
sg46
I0
sg34
I0
sg67
I0
sg54
I0
sg27
I0
sg59
I0
sg33
I0
sg16
I0
sg39
I0
sg23
I0
sg41
I0
sg24
I0
sg35
I0
sg53
I0
sg61
I0
sg18
I14
sg55
I0
ssg55
(dp219
g157
I0
sg93
I0
sg94
I0
sg158
I0
sg96
I0
sg97
I0
sg65
I0
sg159
I0
sg160
I0
sg58
I0
sg60
I0
sg100
I0
sg57
I0
sg101
I0
sg54
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg161
I0
sg107
I0
sg162
I0
sg110
I0
sg111
I0
sg112
I0
sg56
I7
sg55
I0
sg114
I0
sg163
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg62
I0
sg64
I0
sg63
I0
sg164
I0
sg121
I0
sg122
I0
sg66
I0
sg165
I0
sg166
I0
sg113
I0
sg125
I0
sg126
I0
sg167
I0
sg67
I0
sg168
I0
sg169
I0
sg59
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg170
I0
sg53
I0
sg61
I0
sg136
I0
sssb.