ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'opening.n.01'
p12
aS'gap.n.05'
p13
aS'fill.v.06'
p14
aS'batter.n.02'
p15
aS'piece.n.08'
p16
aS'slice.n.05'
p17
aS'pizza.n.01'
p18
aS'slice.v.03'
p19
aS'slice.v.02'
p20
aS'kettle.n.01'
p21
aS'kettle.n.02'
p22
aS'body_of_water.n.01'
p23
aS'put.v.01'
p24
aS'invest.v.01'
p25
aS'pan.n.03'
p26
aS'cheese.n.01'
p27
aS'tall_mallow.n.01'
p28
aS'onion.n.01'
p29
aS'pepper.n.04'
p30
aS'frame.v.04'
p31
aS'pepper.n.03'
p32
aS'capsicum.n.01'
p33
aS'salt.n.02'
p34
aS'egg.n.02'
p35
aS'cut.v.01'
p36
aS'swerve.v.01'
p37
aS'lemon.n.01'
p38
aS'gamboge.n.02'
p39
aS'pitcher.n.02'
p40
aS'pitcher.n.03'
p41
aS'milk.n.01'
p42
aS'milk.n.04'
p43
aS'put.v.07'
p44
aS'chicken.n.01'
p45
aS'chicken.n.04'
p46
aS'knife.n.01'
p47
aS'banana.n.02'
p48
aS'banana.n.01'
p49
aS'bread.n.01'
p50
aS'foam.n.01'
p51
aS'mug.n.04'
p52
asS'instanceCount'
p53
I41
sS'matrix'
p54
(dp55
g25
(dp56
g25
I0
ssg37
(dp57
g37
I0
ssg27
(dp58
g28
I1
ssg23
(dp59
g23
I0
ssg50
(dp60
S'bread.n.01'
p61
I1
ssg15
(dp62
S'batter.n.02'
p63
I1
ssg43
(dp64
g43
I0
ssg45
(dp65
g46
I1
ssg17
(dp66
g17
I0
ssg42
(dp67
g43
I1
ssg10
(dp68
S'pan.n.01'
p69
I1
ssg39
(dp70
g39
I0
ssg26
(dp71
S'pan.n.01'
p72
I2
ssg13
(dp73
g13
I0
ssg31
(dp74
g31
I0
ssg9
(dp75
g14
I1
sg9
I0
ssg14
(dp76
g14
I0
ssg35
(dp77
S'egg.n.02'
p78
I1
ssg8
(dp79
g9
I4
ssg41
(dp80
g41
I0
ssg33
(dp81
g33
I0
ssg34
(dp82
S'salt.n.02'
p83
I1
ssg20
(dp84
g20
I0
ssg19
(dp85
g20
I4
ssg47
(dp86
S'knife.n.01'
p87
I2
ssg49
(dp88
g49
I0
ssg48
(dp89
g49
I1
ssg30
(dp90
S'pepper.n.04'
p91
I1
ssg32
(dp92
g33
I1
ssg51
(dp93
S'foam.n.01'
p94
I1
ssg36
(dp95
g37
I2
ssg16
(dp96
g17
I1
ssg28
(dp97
g28
I0
ssg12
(dp98
g13
I1
ssg52
(dp99
S'mug.n.04'
p100
I1
ssg44
(dp101
g44
I0
ssg11
(dp102
S'water.n.06'
p103
I1
sg23
I1
ssg24
(dp104
g44
I1
sg25
I1
sg31
I1
ssg18
(dp105
S'pizza.n.01'
p106
I2
ssg22
(dp107
g22
I0
ssg21
(dp108
g22
I1
ssg38
(dp109
g39
I1
ssg46
(dp110
g46
I0
ssg29
(dp111
S'onion.n.01'
p112
I1
ssg40
(dp113
g41
I1
sssb.