ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'cabbage.n.01'
p15
aS'put.v.01'
p16
aS'place.v.11'
p17
aS'onion.n.01'
p18
aS'beef.n.02'
p19
aS'beef.n.01'
p20
aS'plate.n.04'
p21
aS'plate.n.13'
p22
aS'invest.v.01'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'whipped_cream.n.01'
p26
aS'flesh.n.01'
p27
aS'slice.v.03'
p28
aS'slice.v.02'
p29
aS'fill.v.01'
p30
aS'fill.v.09'
p31
aS'pan.n.01'
p32
aS'water.n.06'
p33
aS'opening.n.01'
p34
aS'gap.n.05'
p35
aS'fill.v.06'
p36
aS'batter.n.02'
p37
aS'piece.n.08'
p38
aS'slice.n.05'
p39
aS'pizza.n.01'
p40
aS'kettle.n.01'
p41
aS'kettle.n.02'
p42
aS'body_of_water.n.01'
p43
aS'pan.n.03'
p44
aS'cheese.n.01'
p45
aS'tall_mallow.n.01'
p46
aS'pepper.n.04'
p47
aS'frame.v.04'
p48
aS'pepper.n.03'
p49
aS'capsicum.n.01'
p50
aS'salt.n.02'
p51
aS'egg.n.02'
p52
asS'instanceCount'
p53
I40
sS'matrix'
p54
(dp55
g22
(dp56
g22
I0
ssg13
(dp57
g13
I0
ssg9
(dp58
g9
I0
ssg19
(dp59
g20
I1
ssg43
(dp60
g43
I0
ssg45
(dp61
g46
I1
ssg40
(dp62
S'pizza.n.01'
p63
I2
ssg37
(dp64
S'batter.n.02'
p65
I1
ssg17
(dp66
g17
I0
ssg20
(dp67
g20
I0
ssg30
(dp68
g31
I2
ssg32
(dp69
S'pan.n.01'
p70
I1
ssg42
(dp71
g42
I0
ssg44
(dp72
S'pan.n.01'
p73
I1
ssg8
(dp74
g9
I3
ssg48
(dp75
g48
I0
ssg31
(dp76
g36
I1
sg31
I0
ssg36
(dp77
g36
I0
ssg52
(dp78
S'egg.n.02'
p79
I1
ssg11
(dp80
g11
I0
ssg10
(dp81
g11
I1
ssg25
(dp82
g25
I0
ssg50
(dp83
g50
I0
ssg12
(dp84
g13
I1
ssg51
(dp85
S'salt.n.02'
p86
I1
ssg14
(dp87
S'cleaver.n.01'
p88
I1
ssg29
(dp89
g29
I0
ssg28
(dp90
g29
I4
ssg15
(dp91
S'cabbage.n.01'
p92
I1
ssg21
(dp93
g22
I1
ssg47
(dp94
S'pepper.n.04'
p95
I1
ssg49
(dp96
g50
I1
ssg26
(dp97
S'whipped_cream.n.01'
p98
I1
ssg38
(dp99
g39
I1
ssg46
(dp100
g46
I0
ssg34
(dp101
g35
I1
ssg27
(dp102
S'flesh.n.01'
p103
I1
ssg33
(dp104
S'water.n.06'
p105
I1
sg43
I1
ssg16
(dp106
g17
I1
sg48
I1
sg23
I2
ssg39
(dp107
g39
I0
ssg23
(dp108
g23
I0
ssg41
(dp109
g42
I1
ssg24
(dp110
g25
I1
ssg35
(dp111
g35
I0
ssg18
(dp112
S'onion.n.01'
p113
I2
sssb.