ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'cut.v.01'
p19
aS'swerve.v.01'
p20
aS'bread.n.01'
p21
aS'fill.v.01'
p22
aS'fill.v.09'
p23
aS'foam.n.01'
p24
aS'mug.n.04'
p25
aS'bacon.n.01'
p26
aS'bacon.n.03'
p27
aS'meat.n.01'
p28
aS'kernel.n.01'
p29
aS'cleaver.n.01'
p30
aS'cabbage.n.01'
p31
aS'place.v.11'
p32
aS'onion.n.01'
p33
aS'beef.n.02'
p34
aS'beef.n.01'
p35
aS'plate.n.04'
p36
aS'plate.n.13'
p37
aS'invest.v.01'
p38
aS'cake.n.03'
p39
aS'patty.n.01'
p40
aS'whipped_cream.n.01'
p41
aS'flesh.n.01'
p42
aS'water.n.06'
p43
aS'opening.n.01'
p44
aS'gap.n.05'
p45
aS'fill.v.06'
p46
aS'batter.n.02'
p47
aS'piece.n.08'
p48
aS'slice.n.05'
p49
aS'pizza.n.01'
p50
aS'kettle.n.01'
p51
aS'kettle.n.02'
p52
aS'body_of_water.n.01'
p53
asS'instanceCount'
p54
I40
sS'matrix'
p55
(dp56
g37
(dp57
g37
I0
ssg13
(dp58
g13
I0
ssg12
(dp59
g13
I1
ssg29
(dp60
g29
I0
ssg53
(dp61
g53
I0
ssg21
(dp62
S'bread.n.01'
p63
I1
ssg50
(dp64
S'pizza.n.01'
p65
I1
ssg47
(dp66
S'batter.n.02'
p67
I1
ssg32
(dp68
g32
I0
ssg20
(dp69
g20
I0
ssg24
(dp70
S'foam.n.01'
p71
I1
ssg11
(dp72
g11
I1
ssg52
(dp73
g52
I0
ssg10
(dp74
g11
I1
ssg19
(dp75
g20
I4
ssg23
(dp76
g46
I1
sg23
I0
ssg31
(dp77
S'cabbage.n.01'
p78
I1
ssg34
(dp79
g35
I1
ssg27
(dp80
g27
I0
ssg26
(dp81
g27
I1
ssg22
(dp82
g23
I3
ssg28
(dp83
g29
I1
ssg30
(dp84
S'cleaver.n.01'
p85
I1
ssg18
(dp86
g18
I0
ssg17
(dp87
g18
I3
ssg14
(dp88
S'knife.n.01'
p89
I2
ssg16
(dp90
g16
I0
ssg15
(dp91
g16
I1
ssg36
(dp92
g37
I1
ssg41
(dp93
S'whipped_cream.n.01'
p94
I1
ssg40
(dp95
g40
I0
ssg48
(dp96
g49
I1
ssg44
(dp97
g45
I1
ssg25
(dp98
S'mug.n.04'
p99
I1
ssg42
(dp100
S'flesh.n.01'
p101
I1
ssg9
(dp102
g9
I0
ssg43
(dp103
S'water.n.06'
p104
I1
sg53
I1
ssg8
(dp105
g9
I1
sg32
I1
sg38
I1
ssg49
(dp106
g49
I0
ssg38
(dp107
g38
I0
ssg46
(dp108
g46
I0
ssg51
(dp109
g52
I1
ssg39
(dp110
g40
I1
ssg45
(dp111
g45
I0
ssg35
(dp112
g35
I0
ssg33
(dp113
S'onion.n.01'
p114
I1
sssb.