ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'put.v.01'
p12
aS'frame.v.04'
p13
aS'pepper.n.03'
p14
aS'capsicum.n.01'
p15
aS'salt.n.02'
p16
aS'egg.n.02'
p17
aS'cut.v.01'
p18
aS'swerve.v.01'
p19
aS'lemon.n.01'
p20
aS'gamboge.n.02'
p21
aS'fill.v.01'
p22
aS'fill.v.09'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
aS'put.v.07'
p28
aS'pan.n.03'
p29
aS'pan.n.01'
p30
aS'chicken.n.01'
p31
aS'chicken.n.04'
p32
aS'knife.n.01'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'bread.n.01'
p36
aS'foam.n.01'
p37
aS'mug.n.04'
p38
aS'bacon.n.01'
p39
aS'bacon.n.03'
p40
aS'meat.n.01'
p41
aS'kernel.n.01'
p42
aS'cleaver.n.01'
p43
aS'cabbage.n.01'
p44
aS'place.v.11'
p45
aS'beef.n.02'
p46
aS'beef.n.01'
p47
aS'plate.n.04'
p48
aS'plate.n.13'
p49
aS'invest.v.01'
p50
aS'cake.n.03'
p51
aS'patty.n.01'
p52
aS'whipped_cream.n.01'
p53
aS'flesh.n.01'
p54
asS'instanceCount'
p55
I40
sS'matrix'
p56
(dp57
g49
(dp58
g49
I0
ssg32
(dp59
g32
I0
ssg19
(dp60
g19
I0
ssg47
(dp61
g47
I0
ssg16
(dp62
S'salt.n.02'
p63
I1
ssg36
(dp64
S'bread.n.01'
p65
I1
ssg45
(dp66
g45
I0
ssg27
(dp67
g27
I0
ssg31
(dp68
g32
I1
ssg37
(dp69
S'foam.n.01'
p70
I1
ssg26
(dp71
g27
I1
ssg30
(dp72
g30
I0
ssg29
(dp73
g30
I1
ssg18
(dp74
g19
I5
ssg13
(dp75
g13
I0
ssg23
(dp76
g23
I0
ssg44
(dp77
S'cabbage.n.01'
p78
I1
ssg17
(dp79
S'egg.n.02'
p80
I1
ssg46
(dp81
g47
I1
ssg40
(dp82
g40
I0
ssg39
(dp83
g40
I1
ssg22
(dp84
g23
I2
ssg25
(dp85
g25
I0
ssg15
(dp86
g15
I0
ssg41
(dp87
g42
I1
ssg51
(dp88
g52
I1
ssg43
(dp89
S'cleaver.n.01'
p90
I1
ssg9
(dp91
g9
I0
ssg8
(dp92
g9
I3
ssg33
(dp93
S'knife.n.01'
p94
I2
ssg35
(dp95
g35
I0
ssg34
(dp96
g35
I1
ssg48
(dp97
g49
I1
ssg11
(dp98
S'pepper.n.04'
p99
I1
ssg14
(dp100
g15
I1
ssg53
(dp101
S'whipped_cream.n.01'
p102
I1
ssg52
(dp103
g52
I0
ssg50
(dp104
g50
I0
ssg38
(dp105
S'mug.n.04'
p106
I1
ssg54
(dp107
S'flesh.n.01'
p108
I1
ssg28
(dp109
g28
I0
ssg12
(dp110
g28
I1
sg45
I1
sg13
I1
sg50
I1
ssg21
(dp111
g21
I0
ssg42
(dp112
g42
I0
ssg20
(dp113
g21
I1
ssg10
(dp114
S'onion.n.01'
p115
I2
ssg24
(dp116
g25
I1
sssb.