ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'piece.n.08'
p11
aS'cut.n.05'
p12
aS'cut.v.34'
p13
aS'orange.n.01'
p14
aS'orange.n.05'
p15
aS'cut.v.33'
p16
aS'mushroom.n.05'
p17
aS'cabbage.n.01'
p18
aS'flesh.n.01'
p19
aS'human_body.n.01'
p20
aS'lemon.n.01'
p21
aS'gamboge.n.02'
p22
aS'potato.n.01'
p23
aS'potato.n.02'
p24
aS'olive.n.01'
p25
aS'olive.n.03'
p26
aS'slice.n.01'
p27
aS'pizza.n.01'
p28
aS'knife.n.01'
p29
aS'green_onion.n.01'
p30
aS'bread.n.01'
p31
aS'banana.n.02'
p32
aS'banana.n.01'
p33
aS'bacon.n.01'
p34
aS'bacon.n.03'
p35
aS'vegetable.n.01'
p36
aS'vegetable.n.02'
p37
aS'egg.n.02'
p38
asS'instanceCount'
p39
I40
sS'matrix'
p40
(dp41
g17
(dp42
S'mushroom.n.05'
p43
I1
ssg8
(dp44
S'cheese.n.01'
p45
I1
ssg27
(dp46
g27
I0
ssg10
(dp47
g10
I0
ssg31
(dp48
S'bread.n.01'
p49
I1
ssg14
(dp50
g15
I1
ssg15
(dp51
g15
I0
ssg18
(dp52
S'cabbage.n.01'
p53
I1
ssg30
(dp54
S'green_onion.n.01'
p55
I1
ssg9
(dp56
g16
I1
sg13
I3
sg10
I8
sS'cut.v.01'
p57
I4
ssg38
(dp58
S'egg.n.02'
p59
I1
ssg35
(dp60
g35
I0
ssg34
(dp61
g35
I1
ssg24
(dp62
g24
I0
ssg23
(dp63
g24
I1
ssg12
(dp64
g12
I0
ssg26
(dp65
g26
I0
ssg25
(dp66
g26
I1
ssg29
(dp67
S'knife.n.01'
p68
I4
ssg33
(dp69
g33
I0
ssg32
(dp70
g33
I1
ssg20
(dp71
g20
I0
ssg11
(dp72
g27
I1
sg12
I3
ssg37
(dp73
g37
I0
ssg36
(dp74
g37
I1
ssg19
(dp75
g20
I1
ssg13
(dp76
g13
I0
ssg16
(dp77
g16
I0
ssg28
(dp78
S'pizza.n.01'
p79
I1
ssg22
(dp80
g22
I0
ssg21
(dp81
g22
I2
sssb.