ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'fork.n.01'
p15
aS'crotch.n.02'
p16
aS'cake.n.03'
p17
aS'patty.n.01'
p18
aS'tomato.n.01'
p19
aS'knife.n.01'
p20
aS'cheese.n.01'
p21
aS'piece.n.08'
p22
aS'orange.n.01'
p23
aS'orange.n.05'
p24
aS'cut.v.33'
p25
aS'mushroom.n.05'
p26
aS'cabbage.n.01'
p27
aS'flesh.n.01'
p28
aS'human_body.n.01'
p29
aS'lemon.n.01'
p30
aS'gamboge.n.02'
p31
aS'potato.n.01'
p32
aS'potato.n.02'
p33
aS'olive.n.01'
p34
aS'olive.n.03'
p35
aS'pizza.n.01'
p36
aS'green_onion.n.01'
p37
aS'bread.n.01'
p38
asS'instanceCount'
p39
I40
sS'matrix'
p40
(dp41
g26
(dp42
S'mushroom.n.05'
p43
I1
ssg13
(dp44
g13
I0
ssg11
(dp45
g11
I0
ssg21
(dp46
S'cheese.n.01'
p47
I1
ssg38
(dp48
S'bread.n.01'
p49
I1
ssg23
(dp50
g24
I1
ssg9
(dp51
g9
I0
ssg24
(dp52
g24
I0
ssg8
(dp53
g9
I1
ssg20
(dp54
S'knife.n.01'
p55
I3
ssg37
(dp56
S'green_onion.n.01'
p57
I1
ssg10
(dp58
g25
I1
sS'cut.v.01'
p59
I6
sg11
I9
ssg19
(dp60
S'tomato.n.01'
p61
I1
ssg16
(dp62
g16
I0
ssg18
(dp63
g18
I0
ssg33
(dp64
g33
I0
ssg12
(dp65
g13
I1
ssg32
(dp66
g33
I1
ssg14
(dp67
S'cleaver.n.01'
p68
I1
ssg35
(dp69
g35
I0
ssg34
(dp70
g35
I1
ssg27
(dp71
S'cabbage.n.01'
p72
I1
ssg15
(dp73
g16
I1
ssg29
(dp74
g29
I0
ssg22
(dp75
S'piece.n.08'
p76
I3
ssg28
(dp77
g29
I1
ssg25
(dp78
g25
I0
ssg36
(dp79
S'pizza.n.01'
p80
I1
ssg31
(dp81
g31
I0
ssg17
(dp82
g18
I1
ssg30
(dp83
g31
I2
sssb.