ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'cut.v.01'
p10
aS'knife.n.01'
p11
aS'egg.n.02'
p12
aS'cut.v.34'
p13
aS'piece.n.08'
p14
aS'cut.n.05'
p15
aS'zucchini.n.01'
p16
aS'zucchini.n.02'
p17
aS'swerve.v.01'
p18
aS'meat.n.01'
p19
aS'kernel.n.01'
p20
aS'cleaver.n.01'
p21
aS'fork.n.01'
p22
aS'crotch.n.02'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'tomato.n.01'
p26
aS'cheese.n.01'
p27
aS'orange.n.01'
p28
aS'orange.n.05'
p29
aS'cut.v.33'
p30
aS'mushroom.n.05'
p31
aS'cabbage.n.01'
p32
aS'flesh.n.01'
p33
aS'human_body.n.01'
p34
aS'lemon.n.01'
p35
aS'potato.n.01'
p36
aS'potato.n.02'
p37
aS'olive.n.01'
p38
aS'olive.n.03'
p39
aS'slice.n.01'
p40
aS'pizza.n.01'
p41
aS'green_onion.n.01'
p42
asS'instanceCount'
p43
I41
sS'matrix'
p44
(dp45
g31
(dp46
S'mushroom.n.05'
p47
I1
ssg20
(dp48
g20
I0
ssg40
(dp49
g40
I0
ssg18
(dp50
g18
I0
ssg27
(dp51
S'cheese.n.01'
p52
I1
ssg28
(dp53
g29
I1
ssg17
(dp54
g17
I0
ssg29
(dp55
g29
I0
ssg16
(dp56
g17
I1
ssg32
(dp57
S'cabbage.n.01'
p58
I1
ssg42
(dp59
S'green_onion.n.01'
p60
I1
ssg10
(dp61
g30
I1
sS'cut.v.01'
p62
I4
sg18
I8
sg13
I3
ssg12
(dp63
S'egg.n.02'
p64
I1
ssg26
(dp65
S'tomato.n.01'
p66
I1
ssg23
(dp67
g23
I0
ssg25
(dp68
g25
I0
ssg37
(dp69
g37
I0
ssg21
(dp70
S'cleaver.n.01'
p71
I1
ssg36
(dp72
g37
I1
ssg19
(dp73
g20
I1
ssg39
(dp74
g39
I0
ssg38
(dp75
g39
I1
ssg11
(dp76
S'knife.n.01'
p77
I3
ssg22
(dp78
g23
I1
ssg34
(dp79
g34
I0
ssg14
(dp80
g40
I1
sg15
I3
ssg9
(dp81
g9
I0
ssg8
(dp82
g9
I1
ssg33
(dp83
g34
I1
ssg13
(dp84
g13
I0
ssg30
(dp85
g30
I0
ssg41
(dp86
S'pizza.n.01'
p87
I1
ssg24
(dp88
g25
I1
ssg35
(dp89
S'lemon.n.01'
p90
I1
ssg15
(dp91
g15
I0
sssb.