ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.v.01'
p9
aS'pizza.n.01'
p10
aS'swerve.v.01'
p11
aS'knife.n.01'
p12
aS'green_onion.n.01'
p13
aS'lemon.n.01'
p14
aS'bread.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'bacon.n.01'
p18
aS'bacon.n.03'
p19
aS'vegetable.n.01'
p20
aS'vegetable.n.02'
p21
aS'egg.n.02'
p22
aS'zucchini.n.01'
p23
aS'zucchini.n.02'
p24
aS'meat.n.01'
p25
aS'kernel.n.01'
p26
aS'cleaver.n.01'
p27
aS'fork.n.01'
p28
aS'crotch.n.02'
p29
aS'cake.n.03'
p30
aS'patty.n.01'
p31
aS'tomato.n.01'
p32
aS'cheese.n.01'
p33
aS'orange.n.01'
p34
aS'orange.n.05'
p35
aS'cut.v.33'
p36
aS'mushroom.n.05'
p37
aS'cabbage.n.01'
p38
asS'instanceCount'
p39
I42
sS'matrix'
p40
(dp41
g37
(dp42
S'mushroom.n.05'
p43
I1
ssg26
(dp44
g26
I0
ssg11
(dp45
g11
I0
ssg33
(dp46
S'cheese.n.01'
p47
I1
ssg15
(dp48
S'bread.n.01'
p49
I1
ssg34
(dp50
g35
I1
ssg24
(dp51
g24
I0
ssg18
(dp52
g19
I1
ssg35
(dp53
g35
I0
ssg23
(dp54
g24
I1
ssg38
(dp55
S'cabbage.n.01'
p56
I1
ssg13
(dp57
S'green_onion.n.01'
p58
I1
ssg9
(dp59
g36
I1
sS'cut.v.01'
p60
I4
sg11
I11
ssg22
(dp61
S'egg.n.02'
p62
I1
ssg32
(dp63
S'tomato.n.01'
p64
I1
ssg19
(dp65
g19
I0
ssg29
(dp66
g29
I0
ssg31
(dp67
g31
I0
ssg25
(dp68
g26
I1
ssg27
(dp69
S'cleaver.n.01'
p70
I1
ssg12
(dp71
S'knife.n.01'
p72
I5
ssg17
(dp73
g17
I0
ssg16
(dp74
g17
I1
ssg28
(dp75
g29
I1
ssg8
(dp76
S'piece.n.08'
p77
I3
ssg21
(dp78
g21
I0
ssg20
(dp79
g21
I1
ssg36
(dp80
g36
I0
ssg10
(dp81
S'pizza.n.01'
p82
I1
ssg30
(dp83
g31
I1
ssg14
(dp84
S'lemon.n.01'
p85
I1
sssb.