ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'banana.n.02'
p10
aS'banana.n.01'
p11
aS'swerve.v.01'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'vegetable.n.01'
p15
aS'vegetable.n.02'
p16
aS'egg.n.02'
p17
aS'piece.n.08'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'meat.n.01'
p21
aS'kernel.n.01'
p22
aS'cleaver.n.01'
p23
aS'fork.n.01'
p24
aS'crotch.n.02'
p25
aS'cake.n.03'
p26
aS'patty.n.01'
p27
aS'tomato.n.01'
p28
aS'cheese.n.01'
p29
aS'orange.n.01'
p30
aS'orange.n.05'
p31
aS'cut.v.33'
p32
aS'mushroom.n.05'
p33
aS'cabbage.n.01'
p34
aS'flesh.n.01'
p35
aS'human_body.n.01'
p36
aS'lemon.n.01'
p37
aS'potato.n.01'
p38
aS'potato.n.02'
p39
aS'olive.n.01'
p40
aS'olive.n.03'
p41
asS'instanceCount'
p42
I40
sS'matrix'
p43
(dp44
g33
(dp45
S'mushroom.n.05'
p46
I1
ssg22
(dp47
g22
I0
ssg12
(dp48
g12
I0
ssg29
(dp49
S'cheese.n.01'
p50
I1
ssg30
(dp51
g31
I1
ssg20
(dp52
g20
I0
ssg13
(dp53
g14
I1
ssg31
(dp54
g31
I0
ssg19
(dp55
g20
I1
ssg34
(dp56
S'cabbage.n.01'
p57
I1
ssg8
(dp58
g32
I1
sS'cut.v.01'
p59
I7
sg12
I8
ssg17
(dp60
S'egg.n.02'
p61
I1
ssg28
(dp62
S'tomato.n.01'
p63
I1
ssg14
(dp64
g14
I0
ssg25
(dp65
g25
I0
ssg27
(dp66
g27
I0
ssg39
(dp67
g39
I0
ssg21
(dp68
g22
I1
ssg38
(dp69
g39
I1
ssg23
(dp70
S'cleaver.n.01'
p71
I1
ssg41
(dp72
g41
I0
ssg40
(dp73
g41
I1
ssg9
(dp74
S'knife.n.01'
p75
I3
ssg11
(dp76
g11
I0
ssg10
(dp77
g11
I1
ssg24
(dp78
g25
I1
ssg36
(dp79
g36
I0
ssg18
(dp80
S'piece.n.08'
p81
I3
ssg16
(dp82
g16
I0
ssg15
(dp83
g16
I1
ssg35
(dp84
g36
I1
ssg32
(dp85
g32
I0
ssg26
(dp86
g27
I1
ssg37
(dp87
S'lemon.n.01'
p88
I1
sssb.