ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'bread.n.01'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'vegetable.n.01'
p18
aS'vegetable.n.02'
p19
aS'egg.n.02'
p20
aS'piece.n.08'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'meat.n.01'
p24
aS'kernel.n.01'
p25
aS'cleaver.n.01'
p26
aS'fork.n.01'
p27
aS'crotch.n.02'
p28
aS'cake.n.03'
p29
aS'patty.n.01'
p30
aS'tomato.n.01'
p31
aS'cheese.n.01'
p32
aS'orange.n.01'
p33
aS'orange.n.05'
p34
aS'cut.v.33'
p35
aS'mushroom.n.05'
p36
aS'cabbage.n.01'
p37
aS'flesh.n.01'
p38
aS'human_body.n.01'
p39
asS'instanceCount'
p40
I40
sS'matrix'
p41
(dp42
g36
(dp43
S'mushroom.n.05'
p44
I1
ssg25
(dp45
g25
I0
ssg9
(dp46
g9
I0
ssg32
(dp47
S'cheese.n.01'
p48
I1
ssg12
(dp49
S'bread.n.01'
p50
I1
ssg33
(dp51
g34
I1
ssg23
(dp52
g23
I0
ssg16
(dp53
g17
I1
ssg34
(dp54
g34
I0
ssg22
(dp55
g23
I1
ssg37
(dp56
S'cabbage.n.01'
p57
I1
ssg8
(dp58
g35
I1
sS'cut.v.01'
p59
I6
sg9
I9
ssg20
(dp60
S'egg.n.02'
p61
I1
ssg31
(dp62
S'tomato.n.01'
p63
I1
ssg17
(dp64
g17
I0
ssg28
(dp65
g28
I0
ssg30
(dp66
g30
I0
ssg24
(dp67
g25
I1
ssg26
(dp68
S'cleaver.n.01'
p69
I1
ssg13
(dp70
S'knife.n.01'
p71
I4
ssg15
(dp72
g15
I0
ssg14
(dp73
g15
I1
ssg27
(dp74
g28
I1
ssg39
(dp75
g39
I0
ssg21
(dp76
S'piece.n.08'
p77
I2
ssg19
(dp78
g19
I0
ssg18
(dp79
g19
I1
ssg38
(dp80
g39
I1
ssg35
(dp81
g35
I0
ssg11
(dp82
g11
I0
ssg29
(dp83
g30
I1
ssg10
(dp84
g11
I2
sssb.