ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'cut.v.33'
p9
aS'mushroom.n.05'
p10
aS'cabbage.n.01'
p11
aS'swerve.v.01'
p12
aS'flesh.n.01'
p13
aS'human_body.n.01'
p14
aS'lemon.n.01'
p15
aS'gamboge.n.02'
p16
aS'piece.n.08'
p17
aS'potato.n.01'
p18
aS'potato.n.02'
p19
aS'olive.n.01'
p20
aS'olive.n.03'
p21
aS'pizza.n.01'
p22
aS'knife.n.01'
p23
aS'green_onion.n.01'
p24
aS'bread.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'bacon.n.01'
p28
aS'bacon.n.03'
p29
aS'vegetable.n.01'
p30
aS'vegetable.n.02'
p31
aS'egg.n.02'
p32
aS'zucchini.n.01'
p33
aS'zucchini.n.02'
p34
aS'meat.n.01'
p35
aS'kernel.n.01'
p36
aS'cleaver.n.01'
p37
asS'instanceCount'
p38
I40
sS'matrix'
p39
(dp40
g10
(dp41
S'mushroom.n.05'
p42
I1
ssg36
(dp43
g36
I0
ssg12
(dp44
g12
I0
ssg25
(dp45
S'bread.n.01'
p46
I1
ssg34
(dp47
g34
I0
ssg33
(dp48
g34
I1
ssg23
(dp49
S'knife.n.01'
p50
I4
ssg24
(dp51
S'green_onion.n.01'
p52
I1
ssg8
(dp53
g12
I8
sS'cut.v.01'
p54
I7
sg9
I1
ssg32
(dp55
S'egg.n.02'
p56
I1
ssg29
(dp57
g29
I0
ssg28
(dp58
g29
I1
ssg19
(dp59
g19
I0
ssg35
(dp60
g36
I1
ssg18
(dp61
g19
I1
ssg37
(dp62
S'cleaver.n.01'
p63
I1
ssg21
(dp64
g21
I0
ssg20
(dp65
g21
I1
ssg11
(dp66
S'cabbage.n.01'
p67
I1
ssg27
(dp68
g27
I0
ssg26
(dp69
g27
I1
ssg14
(dp70
g14
I0
ssg17
(dp71
S'piece.n.08'
p72
I3
ssg31
(dp73
g31
I0
ssg30
(dp74
g31
I1
ssg13
(dp75
g14
I1
ssg9
(dp76
g9
I0
ssg22
(dp77
S'pizza.n.01'
p78
I1
ssg16
(dp79
g16
I0
ssg15
(dp80
g16
I2
sssb.