ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'lemon.n.01'
p12
aS'gamboge.n.02'
p13
aS'piece.n.08'
p14
aS'potato.n.01'
p15
aS'potato.n.02'
p16
aS'olive.n.01'
p17
aS'olive.n.03'
p18
aS'pizza.n.01'
p19
aS'knife.n.01'
p20
aS'green_onion.n.01'
p21
aS'bread.n.01'
p22
aS'banana.n.02'
p23
aS'banana.n.01'
p24
aS'bacon.n.01'
p25
aS'bacon.n.03'
p26
aS'vegetable.n.01'
p27
aS'vegetable.n.02'
p28
aS'egg.n.02'
p29
aS'zucchini.n.01'
p30
aS'zucchini.n.02'
p31
aS'meat.n.01'
p32
aS'kernel.n.01'
p33
aS'cleaver.n.01'
p34
aS'fork.n.01'
p35
aS'crotch.n.02'
p36
aS'cake.n.03'
p37
aS'patty.n.01'
p38
aS'tomato.n.01'
p39
aS'cheese.n.01'
p40
aS'orange.n.01'
p41
aS'orange.n.05'
p42
aS'cut.v.33'
p43
aS'mushroom.n.05'
p44
aS'cabbage.n.01'
p45
aS'cut.v.34'
p46
aS'cut.n.05'
p47
aS'slice.n.01'
p48
asS'instanceCount'
p49
I408
sS'matrix'
p50
(dp51
g44
(dp52
g44
I8
sS'kernel.n.01'
p53
I0
sg48
I0
sS'swerve.v.01'
p54
I0
sg40
I0
sS'bread.n.01'
p55
I0
sg41
I0
sS'zucchini.n.02'
p56
I0
sS'crotch.n.02'
p57
I0
sg42
I0
sS'zucchini.n.01'
p58
I0
sg45
I0
sS'green_onion.n.01'
p59
I0
sS'cut.v.01'
p60
I0
sS'egg.n.02'
p61
I0
sS'tomato.n.01'
p62
I0
sS'bacon.n.03'
p63
I0
sS'bacon.n.01'
p64
I0
sS'patty.n.01'
p65
I0
sS'potato.n.02'
p66
I0
sS'meat.n.01'
p67
I0
sS'potato.n.01'
p68
I0
sS'cleaver.n.01'
p69
I0
sS'olive.n.03'
p70
I0
sS'olive.n.01'
p71
I0
sS'knife.n.01'
p72
I0
sS'banana.n.01'
p73
I0
sS'banana.n.02'
p74
I0
sS'fork.n.01'
p75
I0
sS'human_body.n.01'
p76
I0
sS'piece.n.08'
p77
I0
sS'vegetable.n.02'
p78
I0
sS'vegetable.n.01'
p79
I0
sS'flesh.n.01'
p80
I0
sg46
I0
sg43
I0
sS'pizza.n.01'
p81
I0
sS'gamboge.n.02'
p82
I0
sS'cake.n.03'
p83
I0
sS'lemon.n.01'
p84
I0
sg47
I0
ssg33
(dp85
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg48
(dp86
S'mushroom.n.05'
p87
I0
sS'kernel.n.01'
p88
I0
sg46
I0
sS'swerve.v.01'
p89
I0
sS'cheese.n.01'
p90
I0
sS'bread.n.01'
p91
I0
sS'orange.n.01'
p92
I0
sS'zucchini.n.02'
p93
I0
sS'bacon.n.01'
p94
I0
sS'orange.n.05'
p95
I0
sS'zucchini.n.01'
p96
I0
sS'cabbage.n.01'
p97
I0
sS'green_onion.n.01'
p98
I0
sS'cut.v.01'
p99
I0
sS'egg.n.02'
p100
I0
sS'tomato.n.01'
p101
I0
sS'bacon.n.03'
p102
I0
sS'crotch.n.02'
p103
I0
sS'patty.n.01'
p104
I0
sg66
I0
sS'cleaver.n.01'
p105
I0
sg68
I0
sS'meat.n.01'
p106
I0
sg70
I0
sg71
I0
sS'knife.n.01'
p107
I0
sS'banana.n.01'
p108
I0
sS'banana.n.02'
p109
I0
sS'fork.n.01'
p110
I0
sg76
I0
sS'piece.n.08'
p111
I0
sS'vegetable.n.02'
p112
I0
sS'vegetable.n.01'
p113
I0
sg80
I0
sg48
I0
sS'cut.v.33'
p114
I0
sS'pizza.n.01'
p115
I0
sS'gamboge.n.02'
p116
I0
sS'cake.n.03'
p117
I0
sS'lemon.n.01'
p118
I0
sg47
I0
ssg9
(dp119
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg40
(dp120
g44
I0
sg40
I8
sg48
I0
sg54
I0
sg53
I0
sg55
I0
sg41
I0
sg56
I0
sg57
I0
sg42
I0
sg58
I0
sg45
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg69
I0
sg68
I0
sg67
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg43
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
ssg22
(dp121
g44
I0
sg33
I0
sS'slice.n.01'
p122
I0
sg9
I0
sg40
I0
sg22
I8
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sS'cut.v.34'
p123
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sS'cut.n.05'
p124
I0
ssg41
(dp125
g44
I0
sg53
I0
sg48
I0
sg54
I0
sg40
I0
sg55
I0
sg41
I0
sg56
I0
sg57
I0
sg42
I8
sg58
I0
sg45
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg43
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
ssg31
(dp126
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg36
(dp127
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg25
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg36
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg42
(dp128
g44
I0
sg53
I0
sg48
I0
sg54
I0
sg40
I0
sg55
I0
sg41
I0
sg56
I0
sg57
I0
sg42
I0
sg58
I0
sg45
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg69
I0
sg68
I0
sg67
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg43
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
ssg30
(dp129
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I8
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg45
(dp130
g44
I0
sg53
I0
sg48
I0
sg54
I0
sg40
I0
sg55
I0
sg41
I0
sg56
I0
sg57
I0
sg42
I0
sg58
I0
sg45
I8
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg43
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
ssg21
(dp131
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I8
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg8
(dp132
g44
I0
sg33
I0
sg48
I0
sg9
I94
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I49
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I9
sg43
I8
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg29
(dp133
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I8
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg39
(dp134
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I8
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg26
(dp135
g44
I0
sg33
I0
sg122
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg123
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg124
I0
ssg25
(dp136
g44
I0
sg33
I0
sg122
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I8
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg123
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg124
I0
ssg38
(dp137
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg16
(dp138
g87
I0
sg33
I0
sg48
I0
sg9
I0
sg90
I0
sg22
I0
sg92
I0
sg31
I0
sg36
I0
sg95
I0
sg30
I0
sg97
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg114
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg32
(dp139
g44
I0
sg33
I8
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg15
(dp140
g87
I0
sg33
I0
sg48
I0
sg9
I0
sg90
I0
sg22
I0
sg92
I0
sg31
I0
sg36
I0
sg95
I0
sg30
I0
sg97
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I8
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg114
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg34
(dp141
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg34
I8
sg15
I0
sg32
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg18
(dp142
g87
I0
sg33
I0
sg48
I0
sg9
I0
sg90
I0
sg22
I0
sg92
I0
sg31
I0
sg36
I0
sg95
I0
sg30
I0
sg97
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg114
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg17
(dp143
g87
I0
sg33
I0
sg48
I0
sg9
I0
sg90
I0
sg22
I0
sg92
I0
sg31
I0
sg36
I0
sg95
I0
sg30
I0
sg97
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I8
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg114
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg20
(dp144
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I40
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg24
(dp145
g44
I0
sg33
I0
sg122
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg123
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg124
I0
ssg23
(dp146
g44
I0
sg33
I0
sg122
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I8
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg123
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg124
I0
ssg35
(dp147
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I8
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg11
(dp148
g87
I0
sg33
I0
sg48
I0
sg9
I0
sg90
I0
sg22
I0
sg92
I0
sg31
I0
sg36
I0
sg95
I0
sg30
I0
sg97
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg114
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg14
(dp149
g44
I0
sg33
I0
sg48
I3
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I20
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I9
ssg28
(dp150
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg27
(dp151
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I8
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg10
(dp152
g87
I0
sg33
I0
sg48
I0
sg9
I0
sg90
I0
sg22
I0
sg92
I0
sg31
I0
sg36
I0
sg95
I0
sg30
I0
sg97
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I8
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg114
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg46
(dp153
g87
I0
sg88
I0
sg48
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg66
I0
sg105
I0
sg68
I0
sg106
I0
sg70
I0
sg71
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg76
I0
sg111
I0
sg112
I0
sg113
I0
sg80
I0
sg46
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg47
I0
ssg43
(dp154
g44
I0
sg53
I0
sg48
I0
sg54
I0
sg40
I0
sg55
I0
sg41
I0
sg56
I0
sg57
I0
sg42
I0
sg58
I0
sg45
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg46
I0
sg43
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
ssg19
(dp155
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I8
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg13
(dp156
S'mushroom.n.05'
p157
I0
sg33
I0
sS'slice.n.01'
p158
I0
sg9
I0
sS'cheese.n.01'
p159
I0
sg22
I0
sS'orange.n.01'
p160
I0
sg31
I0
sg36
I0
sS'orange.n.05'
p161
I0
sg30
I0
sS'cabbage.n.01'
p162
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sS'cut.v.34'
p163
I0
sS'cut.v.33'
p164
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sS'cut.n.05'
p165
I0
ssg37
(dp166
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I8
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I0
sg37
I0
sg12
I0
sg47
I0
ssg12
(dp167
g44
I0
sg33
I0
sg48
I0
sg9
I0
sg40
I0
sg22
I0
sg41
I0
sg31
I0
sg36
I0
sg42
I0
sg30
I0
sg45
I0
sg21
I0
sg8
I0
sg29
I0
sg39
I0
sg26
I0
sg25
I0
sg38
I0
sg16
I0
sg32
I0
sg15
I0
sg34
I0
sg18
I0
sg17
I0
sg20
I0
sg24
I0
sg23
I0
sg35
I0
sg11
I0
sg14
I0
sg28
I0
sg27
I0
sg10
I0
sg46
I0
sg43
I0
sg19
I0
sg13
I12
sg37
I0
sg12
I4
sg47
I0
ssg47
(dp168
g87
I0
sg88
I0
sg48
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg66
I0
sg105
I0
sg68
I0
sg106
I0
sg70
I0
sg71
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg76
I0
sg111
I0
sg112
I0
sg113
I0
sg80
I0
sg46
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg47
I0
sssb.