ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.n.05'
p9
aS'potato.n.01'
p10
aS'potato.n.02'
p11
aS'cut.v.01'
p12
aS'cut.v.34'
p13
aS'olive.n.01'
p14
aS'olive.n.03'
p15
aS'swerve.v.01'
p16
aS'slice.n.01'
p17
aS'pizza.n.01'
p18
aS'knife.n.01'
p19
aS'green_onion.n.01'
p20
aS'lemon.n.01'
p21
aS'bread.n.01'
p22
aS'banana.n.02'
p23
aS'banana.n.01'
p24
aS'bacon.n.01'
p25
aS'bacon.n.03'
p26
aS'vegetable.n.01'
p27
aS'vegetable.n.02'
p28
aS'egg.n.02'
p29
aS'zucchini.n.01'
p30
aS'zucchini.n.02'
p31
aS'meat.n.01'
p32
aS'kernel.n.01'
p33
aS'cleaver.n.01'
p34
aS'fork.n.01'
p35
aS'crotch.n.02'
p36
aS'cake.n.03'
p37
aS'patty.n.01'
p38
aS'tomato.n.01'
p39
aS'cheese.n.01'
p40
aS'orange.n.01'
p41
aS'orange.n.05'
p42
asS'instanceCount'
p43
I43
sS'matrix'
p44
(dp45
g33
(dp46
g33
I0
ssg13
(dp47
g13
I0
ssg16
(dp48
g16
I0
ssg40
(dp49
S'cheese.n.01'
p50
I1
ssg22
(dp51
S'bread.n.01'
p52
I1
ssg41
(dp53
g42
I1
ssg31
(dp54
g31
I0
ssg36
(dp55
g36
I0
ssg42
(dp56
g42
I0
ssg30
(dp57
g31
I1
ssg20
(dp58
S'green_onion.n.01'
p59
I1
ssg12
(dp60
S'cut.v.01'
p61
I1
sg13
I3
sg16
I12
ssg29
(dp62
S'egg.n.02'
p63
I1
ssg39
(dp64
S'tomato.n.01'
p65
I1
ssg26
(dp66
g26
I0
ssg25
(dp67
g26
I1
ssg38
(dp68
g38
I0
ssg11
(dp69
g11
I0
ssg32
(dp70
g33
I1
ssg10
(dp71
g11
I1
ssg9
(dp72
g9
I0
ssg15
(dp73
g15
I0
ssg14
(dp74
g15
I1
ssg19
(dp75
S'knife.n.01'
p76
I5
ssg24
(dp77
g24
I0
ssg23
(dp78
g24
I1
ssg34
(dp79
S'cleaver.n.01'
p80
I1
ssg35
(dp81
g36
I1
ssg8
(dp82
g17
I1
sg9
I3
ssg28
(dp83
g28
I0
ssg27
(dp84
g28
I1
ssg17
(dp85
g17
I0
ssg18
(dp86
S'pizza.n.01'
p87
I1
ssg37
(dp88
g38
I1
ssg21
(dp89
S'lemon.n.01'
p90
I1
sssb.