ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'fork.n.01'
p10
aS'crotch.n.02'
p11
aS'cake.n.03'
p12
aS'patty.n.01'
p13
aS'tomato.n.01'
p14
aS'knife.n.01'
p15
aS'cheese.n.01'
p16
aS'piece.n.08'
p17
aS'orange.n.01'
p18
aS'orange.n.05'
p19
aS'cut.v.33'
p20
aS'mushroom.n.05'
p21
aS'cabbage.n.01'
p22
aS'flesh.n.01'
p23
aS'human_body.n.01'
p24
aS'lemon.n.01'
p25
aS'gamboge.n.02'
p26
aS'potato.n.01'
p27
aS'potato.n.02'
p28
aS'olive.n.01'
p29
aS'olive.n.03'
p30
aS'pizza.n.01'
p31
aS'green_onion.n.01'
p32
aS'bread.n.01'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'bacon.n.01'
p36
aS'bacon.n.03'
p37
asS'instanceCount'
p38
I40
sS'matrix'
p39
(dp40
g21
(dp41
S'mushroom.n.05'
p42
I1
ssg16
(dp43
S'cheese.n.01'
p44
I1
ssg9
(dp45
g9
I0
ssg33
(dp46
S'bread.n.01'
p47
I1
ssg18
(dp48
g19
I1
ssg36
(dp49
g37
I1
ssg19
(dp50
g19
I0
ssg15
(dp51
S'knife.n.01'
p52
I4
ssg32
(dp53
S'green_onion.n.01'
p54
I1
ssg8
(dp55
g20
I1
sS'cut.v.01'
p56
I7
sg9
I8
ssg14
(dp57
S'tomato.n.01'
p58
I1
ssg37
(dp59
g37
I0
ssg11
(dp60
g11
I0
ssg13
(dp61
g13
I0
ssg28
(dp62
g28
I0
ssg27
(dp63
g28
I1
ssg30
(dp64
g30
I0
ssg29
(dp65
g30
I1
ssg22
(dp66
S'cabbage.n.01'
p67
I1
ssg35
(dp68
g35
I0
ssg34
(dp69
g35
I1
ssg10
(dp70
g11
I1
ssg24
(dp71
g24
I0
ssg17
(dp72
S'piece.n.08'
p73
I3
ssg23
(dp74
g24
I1
ssg20
(dp75
g20
I0
ssg31
(dp76
S'pizza.n.01'
p77
I1
ssg26
(dp78
g26
I0
ssg12
(dp79
g13
I1
ssg25
(dp80
g26
I2
sssb.