ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'pot.n.01'
p13
aS'toilet.n.02'
p14
aS'water.n.06'
p15
aS'jar.n.01'
p16
aS'gravy.n.01'
p17
aS'bottle.n.01'
p18
aS'fruit_juice.n.01'
p19
aS'glass.n.02'
p20
aS'field_glass.n.01'
p21
aS'milk.n.01'
p22
aS'teapot.n.01'
p23
aS'opening.n.01'
p24
aS'opening.n.10'
p25
aS'fill.v.09'
p26
aS'curd.n.01'
p27
aS'wok.n.01'
p28
aS'rice.n.01'
p29
aS'rice.n.02'
p30
aS'pan.n.03'
p31
aS'pan.n.01'
p32
aS'gap.n.05'
p33
aS'fill.v.06'
p34
aS'batter.n.02'
p35
aS'blender.n.01'
p36
aS'apple.n.01'
p37
aS'whiskey.n.01'
p38
aS'carafe.n.01'
p39
aS'cup.n.01'
p40
aS'cup.n.02'
p41
aS'cola.n.02'
p42
aS'measuring_cup.n.01'
p43
aS'meal.n.03'
p44
aS'meal.n.02'
p45
aS'kettle.n.01'
p46
aS'kettle.n.02'
p47
aS'pitcher.n.02'
p48
aS'pitcher.n.03'
p49
aS'ice.n.01'
p50
aS'ice_rink.n.01'
p51
aS'bowl.n.01'
p52
aS'bowling_ball.n.01'
p53
aS'saltcellar.n.01'
p54
aS'salt.n.02'
p55
aS'foam.n.01'
p56
aS'mug.n.04'
p57
asS'instanceCount'
p58
I177
sS'matrix'
p59
(dp60
g14
(dp61
g14
I0
sg9
I0
sg12
I0
sg53
I0
sg51
I0
sg52
I0
sg22
I0
sg50
I0
sg54
I0
sS'fill.v.09'
p62
I0
sg18
I0
sg13
I0
sg8
I0
sg49
I0
sg48
I0
sg20
I0
sg17
I0
sg55
I0
sg11
I0
sg19
I0
sg23
I0
sg10
I0
sg15
I0
sg47
I0
sg21
I0
sg46
I0
sg16
I0
ssg29
(dp63
g29
I0
sg35
I0
sg25
I0
sg37
I0
sg40
I0
sS'milk.n.01'
p64
I0
sg32
I0
sg31
I0
sg33
I0
sg42
I0
sg26
I0
sS'field_glass.n.01'
p65
I0
sg41
I0
sS'fill.v.01'
p66
I0
sg43
I0
sS'glass.n.02'
p67
I0
sg28
I0
sg38
I0
sg24
I0
sS'teapot.n.01'
p68
I0
sg36
I0
sg30
I3
sS'occupy.v.03'
p69
I0
sS'water.n.06'
p70
I0
sg34
I0
sg27
I0
sg39
I0
sg45
I0
sg44
I0
ssg12
(dp71
g14
I0
sg9
I0
sg12
I0
sg53
I0
sg51
I0
sg52
I0
sg22
I0
sg50
I0
sg54
I0
sg62
I0
sg18
I0
sg13
I0
sg8
I0
sg49
I0
sg48
I0
sg20
I0
sg17
I0
sg55
I0
sg11
I0
sg19
I0
sg23
I0
sg10
I0
sg15
I0
sg47
I0
sg21
I0
sg46
I0
sg16
I0
ssg53
(dp72
S'toilet.n.02'
p73
I0
sS'thermos.n.01'
p74
I0
sS'coffee_bean.n.01'
p75
I0
sg53
I0
sg51
I0
sg52
I0
sS'foam.n.01'
p76
I0
sS'milk.n.01'
p77
I0
sg50
I0
sg54
I0
sg62
I0
sS'bottle.n.01'
p78
I0
sS'pot.n.01'
p79
I0
sS'fill.v.01'
p80
I0
sg49
I0
sg48
I0
sS'gravy.n.01'
p81
I0
sg55
I0
sS'coffee.n.01'
p82
I0
sS'mug.n.04'
p83
I0
sS'fruit_juice.n.01'
p84
I0
sS'occupy.v.03'
p85
I0
sS'water.n.06'
p86
I0
sg47
I0
sg46
I0
sS'jar.n.01'
p87
I0
ssg9
(dp88
g14
I0
sg29
I0
sg12
I0
sg53
I0
sg9
I0
sg51
I0
sg41
I0
sg52
I0
sg35
I0
sg37
I0
sg25
I0
sg40
I0
sg22
I0
sg32
I0
sg50
I0
sg31
I0
sg33
I0
sg42
I0
sg54
I0
sg26
I0
sg18
I0
sg13
I0
sg8
I0
sg49
I0
sg48
I0
sg43
I0
sg20
I0
sg17
I0
sg55
I0
sg28
I0
sg11
I0
sg34
I0
sg76
I0
sg38
I0
sg24
I0
sg83
I0
sg19
I0
sg23
I0
sg36
I0
sg30
I0
sg10
I0
sg15
I0
sg47
I0
sg21
I0
sg46
I0
sg27
I0
sg16
I0
sg39
I0
sg45
I0
sg44
I0
ssg51
(dp89
g73
I0
sg74
I0
sg75
I0
sg53
I0
sg51
I0
sg52
I0
sg76
I0
sg77
I0
sg50
I0
sg54
I0
sg62
I0
sg78
I0
sg79
I0
sg80
I0
sg49
I0
sg48
I0
sg81
I0
sg55
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg47
I0
sg46
I0
sg87
I0
ssg41
(dp90
S'occupy.v.03'
p91
I0
sS'bottle.n.01'
p92
I0
sS'batter.n.02'
p93
I0
sS'opening.n.10'
p94
I0
sg40
I0
sg64
I0
sS'pan.n.01'
p95
I0
sS'pan.n.03'
p96
I0
sS'gap.n.05'
p97
I0
sg42
I0
sS'fill.v.09'
p98
I0
sg65
I0
sg41
I0
sS'fill.v.01'
p99
I0
sg43
I0
sg67
I0
sS'gravy.n.01'
p100
I0
sS'wok.n.01'
p101
I0
sS'opening.n.01'
p102
I0
sS'fruit_juice.n.01'
p103
I0
sg68
I0
sS'rice.n.02'
p104
I0
sS'rice.n.01'
p105
I0
sS'water.n.06'
p106
I0
sS'fill.v.06'
p107
I0
sS'curd.n.01'
p108
I0
sS'jar.n.01'
p109
I0
sg45
I0
sg44
I0
ssg52
(dp110
g73
I0
sg74
I0
sg75
I0
sg53
I3
sg51
I0
sg52
I0
sg76
I0
sg77
I0
sg50
I0
sg54
I0
sg62
I0
sg78
I0
sg79
I0
sg80
I0
sg49
I0
sg48
I0
sg81
I0
sg55
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg47
I0
sg46
I0
sg87
I0
ssg35
(dp111
g69
I0
sg35
I3
sg25
I0
sg37
I0
sS'cup.n.01'
p112
I0
sg32
I0
sg31
I0
sg33
I0
sS'cola.n.02'
p113
I0
sg26
I0
sg34
I0
sS'cup.n.02'
p114
I0
sg66
I0
sS'measuring_cup.n.01'
p115
I0
sg28
I0
sS'foam.n.01'
p116
I0
sg38
I0
sg24
I0
sS'mug.n.04'
p117
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sg27
I0
sS'jar.n.01'
p118
I0
sg39
I0
sS'meal.n.02'
p119
I0
sS'meal.n.03'
p120
I0
ssg37
(dp121
g69
I0
sg35
I0
sg25
I0
sg37
I3
sg56
I0
sS'milk.n.01'
p122
I0
sg32
I0
sg31
I0
sg33
I0
sg26
I0
sg34
I0
sg66
I0
sS'pitcher.n.03'
p123
I0
sS'pitcher.n.02'
p124
I0
sg28
I0
sg38
I0
sg24
I0
sg57
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sS'kettle.n.02'
p125
I0
sS'kettle.n.01'
p126
I0
sg27
I0
sS'jar.n.01'
p127
I0
sg39
I0
ssg25
(dp128
g69
I0
sg35
I0
sg25
I0
sg37
I0
sg112
I0
sg32
I0
sg31
I0
sg33
I0
sg113
I0
sg26
I0
sg34
I0
sg114
I0
sg66
I0
sg115
I0
sg28
I0
sg38
I0
sg24
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sg27
I0
sg39
I0
sg119
I0
sg120
I0
ssg40
(dp129
g91
I0
sg92
I0
sg93
I0
sg94
I0
sg40
I0
sg64
I0
sg95
I0
sg96
I0
sg97
I0
sg42
I0
sg98
I0
sg65
I0
sg41
I3
sg99
I0
sg43
I0
sg67
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg68
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg45
I0
sg44
I0
ssg22
(dp130
g14
I0
sg9
I0
sg12
I0
sg53
I0
sg51
I0
sg41
I0
sg52
I0
sS'apple.n.01'
p131
I0
sg40
I0
sg22
I6
sg50
I0
sg56
I0
sg42
I0
sg54
I0
sg98
I0
sg18
I0
sg13
I0
sg8
I0
sg49
I0
sg48
I0
sg43
I0
sg20
I0
sg17
I0
sg55
I0
sg101
I0
sg11
I0
sS'fill.v.06'
p132
I0
sg105
I0
sS'whiskey.n.01'
p133
I0
sg102
I0
sg57
I0
sg19
I0
sg23
I0
sS'blender.n.01'
p134
I0
sg104
I0
sg10
I0
sg15
I0
sg47
I0
sg21
I0
sg46
I0
sg108
I0
sg16
I0
sS'carafe.n.01'
p135
I0
sg45
I0
sg44
I0
ssg32
(dp136
g69
I0
sg35
I0
sg25
I0
sg37
I0
sg112
I0
sg32
I0
sg31
I0
sg33
I0
sg113
I0
sg26
I0
sg34
I0
sg114
I0
sg66
I0
sg115
I0
sg28
I0
sg116
I0
sg38
I0
sg24
I0
sg117
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sg27
I0
sg118
I0
sg39
I0
sg119
I0
sg120
I0
ssg50
(dp137
g73
I0
sg74
I0
sg75
I0
sg53
I0
sg51
I3
sg52
I0
sg76
I0
sg77
I0
sg50
I0
sg54
I0
sg62
I0
sg78
I0
sg79
I0
sg80
I0
sg49
I0
sg48
I0
sg81
I0
sg55
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg47
I0
sg46
I0
sg87
I0
ssg31
(dp138
g69
I0
sg35
I0
sg25
I0
sg37
I0
sg112
I0
sg32
I3
sg31
I0
sg33
I0
sg113
I0
sg26
I0
sg34
I0
sg114
I0
sg66
I0
sg115
I0
sg28
I0
sg116
I0
sg38
I0
sg24
I0
sg117
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sg27
I0
sg118
I0
sg39
I0
sg119
I0
sg120
I0
ssg33
(dp139
g29
I0
sg35
I0
sg25
I0
sg37
I0
sg112
I0
sg32
I0
sg31
I0
sg33
I0
sg113
I0
sg26
I0
sg34
I0
sg114
I0
sg66
I0
sg115
I0
sg28
I0
sg38
I0
sg24
I0
sg36
I0
sg30
I0
sg69
I0
sg70
I0
sg27
I0
sg39
I0
sg119
I0
sg120
I0
ssg42
(dp140
g91
I0
sg92
I0
sg93
I0
sg94
I0
sg40
I0
sg64
I0
sg95
I0
sg96
I0
sg97
I0
sg42
I3
sg98
I0
sg65
I0
sg41
I0
sg99
I0
sg43
I0
sg67
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg68
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg45
I0
sg44
I0
ssg54
(dp141
g73
I0
sg74
I0
sg75
I0
sg53
I0
sg51
I0
sg52
I0
sg76
I0
sg77
I0
sg50
I0
sg54
I3
sg78
I0
sg79
I0
sg80
I0
sg49
I0
sg62
I0
sg81
I0
sg55
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg47
I0
sg46
I0
sg87
I0
sg48
I0
ssg26
(dp142
g73
I0
sg69
I0
sg75
I0
sg53
I0
sg51
I0
sg79
I0
sg92
I0
sg52
I0
sg35
I0
sg25
I0
sg37
I0
sg40
I0
sg64
I0
sg32
I0
sg50
I0
sg31
I0
sg33
I0
sg42
I0
sg54
I0
sg26
I4
sg65
I0
sg41
I0
sg66
I0
sg49
I0
sg48
I0
sg43
I0
sg67
I0
sg100
I0
sg55
I0
sg28
I0
sg82
I0
sg56
I0
sg74
I0
sg38
I0
sg24
I0
sg57
I0
sg103
I0
sg68
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sg47
I0
sg34
I2
sg46
I0
sg27
I0
sg109
I0
sg39
I0
sg45
I0
sg44
I0
ssg18
(dp143
g14
I0
sg9
I0
sg12
I0
sS'bowling_ball.n.01'
p144
I0
sS'ice_rink.n.01'
p145
I0
sS'cup.n.02'
p146
I0
sS'bowl.n.01'
p147
I0
sS'cup.n.01'
p148
I0
sg22
I0
sS'cola.n.02'
p149
I0
sS'saltcellar.n.01'
p150
I0
sS'fill.v.09'
p151
I0
sg18
I3
sg13
I0
sg8
I0
sS'measuring_cup.n.01'
p152
I0
sg20
I0
sg17
I0
sS'salt.n.02'
p153
I0
sg11
I0
sg19
I0
sg23
I0
sg10
I0
sg15
I0
sS'ice.n.01'
p154
I0
sg21
I0
sg16
I0
sS'meal.n.02'
p155
I0
sS'meal.n.03'
p156
I0
ssg13
(dp157
g14
I3
sg9
I0
sg12
I0
sg53
I0
sg51
I0
sg52
I0
sg22
I0
sg50
I0
sg54
I0
sg62
I0
sg18
I0
sg13
I0
sg8
I0
sg49
I0
sg48
I0
sg20
I0
sg17
I0
sg55
I0
sg11
I0
sg19
I0
sg23
I0
sg10
I0
sg15
I0
sg47
I0
sg21
I0
sg46
I0
sg16
I0
ssg8
(dp158
g14
I0
sg29
I0
sg12
I0
sg53
I0
sg9
I15
sg51
I0
sg41
I0
sg52
I0
sg35
I0
sg37
I0
sg25
I0
sg40
I0
sg22
I0
sg32
I0
sg50
I0
sg31
I0
sg33
I0
sg42
I0
sg54
I0
sg26
I12
sg18
I0
sg13
I0
sg8
I24
sg49
I0
sg48
I0
sg43
I0
sg20
I0
sg17
I0
sg55
I0
sg28
I0
sg11
I0
sg34
I3
sg56
I0
sg38
I0
sg24
I0
sg57
I0
sg19
I0
sg23
I0
sg36
I0
sg30
I0
sg10
I0
sg15
I0
sg47
I0
sg21
I0
sg46
I0
sg27
I0
sg16
I0
sg39
I0
sg45
I0
sg44
I0
ssg49
(dp159
g73
I0
sg74
I0
sg75
I0
sg53
I0
sg51
I0
sg52
I0
sg131
I0
sg56
I0
sg77
I0
sg50
I0
sg54
I0
sg62
I0
sg132
I0
sg79
I0
sg80
I0
sg49
I0
sg48
I0
sg55
I0
sg82
I0
sg133
I0
sg57
I0
sg134
I0
sg85
I0
sg86
I0
sg47
I0
sg46
I0
sg127
I0
sg135
I0
ssg48
(dp160
g73
I0
sg74
I0
sg75
I0
sg53
I0
sg51
I0
sg52
I0
sg131
I0
sg56
I0
sg77
I0
sg50
I0
sg54
I0
sg62
I0
sg132
I0
sg79
I0
sg80
I0
sg49
I3
sg48
I0
sg55
I0
sg82
I0
sg133
I0
sg57
I0
sg134
I0
sg85
I0
sg86
I0
sg47
I0
sg46
I0
sg127
I0
sg135
I0
ssg43
(dp161
g91
I0
sg92
I0
sg93
I0
sg94
I0
sg40
I0
sg64
I0
sg95
I0
sg96
I0
sg97
I0
sg42
I0
sg98
I0
sg65
I0
sg41
I0
sg99
I0
sg43
I3
sg67
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg68
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg45
I0
sg44
I0
ssg20
(dp162
g14
I0
sg9
I0
sg12
I0
sg41
I0
sg40
I0
sg22
I0
sg42
I0
sg98
I0
sg18
I0
sg13
I0
sg8
I0
sg43
I0
sg20
I0
sg17
I0
sg101
I0
sg11
I0
sg105
I0
sg102
I0
sg19
I0
sg23
I0
sg104
I0
sg10
I0
sg15
I0
sg21
I3
sg108
I0
sg16
I0
sg45
I0
sg44
I0
ssg17
(dp163
g14
I0
sg9
I0
sg12
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg22
I0
sg149
I0
sg150
I0
sg151
I0
sg18
I0
sg13
I0
sg8
I0
sg152
I0
sg20
I0
sg17
I3
sg153
I0
sg11
I0
sg19
I0
sg23
I0
sg10
I0
sg15
I0
sg154
I0
sg21
I0
sg16
I0
sg155
I0
sg156
I0
ssg55
(dp164
g73
I0
sg74
I0
sg75
I0
sg53
I0
sg51
I0
sg52
I0
sg76
I0
sg77
I0
sg50
I0
sg54
I0
sg62
I0
sg78
I0
sg79
I0
sg80
I0
sg49
I0
sg48
I0
sg81
I0
sg55
I3
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg47
I0
sg46
I0
sg87
I0
ssg28
(dp165
g69
I0
sg35
I0
sg25
I0
sg37
I0
sg40
I0
sg64
I0
sg32
I0
sg31
I0
sg33
I0
sg42
I0
sg26
I0
sg65
I0
sg41
I0
sg66
I0
sg43
I0
sg67
I0
sg28
I3
sg38
I0
sg24
I0
sg68
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sg34
I0
sg27
I0
sg39
I0
sg45
I0
sg44
I0
ssg11
(dp166
g14
I0
sg9
I0
sg12
I3
sg53
I0
sg51
I0
sg52
I0
sg22
I0
sg50
I0
sg54
I0
sg62
I0
sg18
I0
sg13
I0
sg8
I0
sg49
I0
sg48
I0
sg20
I0
sg17
I0
sg55
I0
sg11
I0
sg19
I0
sg23
I0
sg10
I0
sg15
I0
sg47
I0
sg21
I0
sg46
I0
sg16
I0
ssg34
(dp167
g69
I0
sg35
I0
sg25
I0
sg37
I0
sg112
I0
sg122
I0
sg32
I0
sg31
I0
sg33
I0
sg113
I0
sg26
I0
sg34
I0
sg114
I0
sg66
I0
sg123
I0
sg124
I0
sg115
I0
sg28
I0
sg56
I0
sg38
I0
sg24
I0
sg57
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sg125
I0
sg126
I0
sg27
I0
sg127
I0
sg39
I0
sg119
I0
sg120
I0
ssg56
(dp168
S'occupy.v.03'
p169
I0
sS'bowling_ball.n.01'
p170
I0
sS'ice_rink.n.01'
p171
I0
sS'bowl.n.01'
p172
I0
sS'batter.n.02'
p173
I0
sg131
I0
sg56
I3
sg122
I0
sS'pan.n.01'
p174
I0
sS'ice.n.01'
p175
I0
sS'pan.n.03'
p176
I0
sS'fill.v.09'
p177
I0
sg132
I0
sS'fill.v.01'
p178
I0
sg123
I0
sg124
I0
sS'salt.n.02'
p179
I0
sg133
I0
sS'opening.n.01'
p180
I0
sg57
I0
sg134
I0
sS'saltcellar.n.01'
p181
I0
sS'water.n.06'
p182
I0
sg125
I0
sg126
I0
sg127
I0
sg135
I0
ssg38
(dp183
g69
I0
sg35
I0
sg25
I0
sg37
I0
sg56
I0
sg122
I0
sg32
I0
sg31
I0
sg33
I0
sg26
I0
sg34
I0
sg66
I0
sg123
I0
sg124
I0
sg28
I0
sg38
I3
sg24
I0
sg57
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sg125
I0
sg126
I0
sg27
I0
sg127
I0
sg39
I0
ssg24
(dp184
g69
I0
sg35
I0
sg25
I2
sg37
I0
sg40
I0
sg64
I0
sg32
I0
sg31
I0
sg33
I2
sg42
I0
sg26
I0
sg65
I0
sg41
I0
sg66
I0
sg43
I0
sg67
I0
sg28
I0
sg116
I0
sg38
I0
sg24
I2
sg117
I0
sg68
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sg34
I0
sg27
I0
sg118
I0
sg39
I0
sg45
I0
sg44
I0
ssg57
(dp185
g169
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg131
I0
sg56
I0
sg122
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg132
I0
sg178
I0
sg123
I0
sg124
I0
sg179
I0
sg133
I0
sg180
I0
sg57
I3
sg134
I0
sg181
I0
sg182
I0
sg125
I0
sg126
I0
sg127
I0
sg135
I0
ssg19
(dp186
g14
I0
sg9
I0
sg12
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg22
I0
sg149
I0
sg150
I0
sg151
I0
sg18
I0
sg13
I0
sg8
I0
sg152
I0
sg20
I0
sg17
I0
sg153
I0
sg11
I0
sg19
I3
sg23
I0
sg10
I0
sg15
I0
sg154
I0
sg21
I0
sg16
I0
sg155
I0
sg156
I0
ssg23
(dp187
g14
I0
sg9
I0
sg12
I0
sg41
I0
sg40
I0
sg22
I0
sg42
I0
sg98
I0
sg18
I0
sg13
I0
sg8
I0
sg43
I0
sg20
I0
sg17
I0
sg101
I0
sg11
I0
sg105
I0
sg102
I0
sg19
I0
sg23
I3
sg104
I0
sg10
I0
sg15
I0
sg21
I0
sg108
I0
sg16
I0
sg45
I0
sg44
I0
ssg36
(dp188
g29
I0
sg35
I0
sg25
I0
sg37
I0
sg56
I0
sg122
I0
sg32
I0
sg31
I0
sg33
I0
sg26
I0
sg34
I0
sg66
I0
sg123
I0
sg124
I0
sg28
I0
sg38
I0
sg24
I0
sg57
I0
sg36
I3
sg30
I0
sg69
I0
sg70
I0
sg125
I0
sg126
I0
sg27
I0
sg127
I0
sg39
I0
ssg30
(dp189
g69
I0
sg35
I0
sg25
I0
sg37
I0
sg40
I0
sg64
I0
sg32
I0
sg31
I0
sg33
I0
sg42
I0
sg26
I0
sg65
I0
sg41
I0
sg66
I0
sg43
I0
sg67
I0
sg28
I0
sg38
I0
sg24
I0
sg68
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sg34
I0
sg27
I0
sg39
I0
sg45
I0
sg44
I0
ssg10
(dp190
g14
I0
sg10
I3
sg12
I0
sg53
I0
sg51
I0
sg52
I0
sg22
I0
sg50
I0
sg54
I0
sg62
I0
sg18
I0
sg13
I0
sg8
I0
sg49
I0
sg48
I0
sg20
I0
sg17
I0
sg55
I0
sg11
I0
sg19
I0
sg23
I0
sg9
I0
sg15
I0
sg47
I0
sg21
I0
sg46
I0
sg16
I0
ssg15
(dp191
g14
I0
sg29
I0
sg12
I0
sg53
I0
sg9
I0
sg51
I0
sg41
I0
sg52
I0
sg35
I0
sg37
I0
sg25
I0
sg40
I0
sg22
I0
sg32
I0
sg50
I0
sg31
I0
sg33
I0
sg42
I0
sg54
I0
sg26
I0
sg18
I0
sg13
I0
sg8
I0
sg49
I0
sg48
I0
sg43
I0
sg20
I0
sg17
I0
sg55
I0
sg28
I0
sg11
I0
sg34
I0
sg56
I0
sg38
I0
sg24
I0
sg57
I0
sg19
I0
sg23
I0
sg36
I0
sg30
I0
sg10
I0
sg15
I12
sg47
I0
sg21
I0
sg46
I0
sg27
I0
sg16
I0
sg39
I0
sg45
I0
sg44
I0
ssg47
(dp192
g73
I0
sg74
I0
sg75
I0
sg53
I0
sg51
I0
sg52
I0
sg131
I0
sg56
I0
sg77
I0
sg50
I0
sg54
I0
sg62
I0
sg132
I0
sg79
I0
sg80
I0
sg49
I0
sg48
I0
sg55
I0
sg82
I0
sg133
I0
sg57
I0
sg134
I0
sg85
I0
sg86
I0
sg47
I0
sg46
I0
sg127
I0
sg135
I0
ssg21
(dp193
g14
I0
sg9
I0
sg12
I0
sg41
I0
sg40
I0
sg22
I0
sg42
I0
sg98
I0
sg21
I0
sg13
I0
sg8
I0
sg43
I0
sg20
I0
sg17
I0
sg101
I0
sg11
I0
sg105
I0
sg102
I0
sg19
I0
sg23
I0
sg104
I0
sg10
I0
sg15
I0
sg18
I0
sg108
I0
sg16
I0
sg45
I0
sg44
I0
ssg46
(dp194
g73
I0
sg74
I0
sg75
I0
sg53
I0
sg51
I0
sg52
I0
sg131
I0
sg56
I0
sg77
I0
sg50
I0
sg54
I0
sg62
I0
sg132
I0
sg79
I0
sg80
I0
sg49
I0
sg48
I0
sg55
I0
sg82
I0
sg133
I0
sg57
I0
sg134
I0
sg85
I0
sg86
I0
sg47
I3
sg46
I0
sg127
I0
sg135
I0
ssg27
(dp195
g69
I0
sg35
I0
sg25
I0
sg37
I0
sg40
I0
sg64
I0
sg32
I0
sg31
I0
sg33
I0
sg42
I0
sg26
I0
sg65
I0
sg41
I0
sg66
I0
sg43
I0
sg67
I0
sg28
I0
sg38
I0
sg24
I0
sg68
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sg34
I0
sg27
I3
sg39
I0
sg45
I0
sg44
I0
ssg16
(dp196
g14
I0
sg9
I0
sg12
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg173
I0
sg131
I0
sg148
I0
sg22
I0
sg174
I0
sg125
I0
sg176
I0
sg56
I0
sg149
I0
sg150
I0
sg151
I0
sg18
I0
sg13
I0
sg8
I0
sg123
I0
sg124
I0
sg152
I0
sg20
I0
sg17
I0
sg153
I0
sg11
I0
sg132
I0
sg133
I0
sg180
I0
sg57
I0
sg19
I0
sg23
I0
sg134
I0
sg10
I0
sg15
I0
sg154
I0
sg21
I0
sg126
I0
sg16
I6
sg135
I0
sg155
I0
sg156
I0
ssg39
(dp197
g69
I0
sg35
I0
sg25
I0
sg37
I0
sg56
I0
sg122
I0
sg32
I0
sg31
I0
sg33
I0
sg26
I0
sg34
I0
sg66
I0
sg123
I0
sg124
I0
sg28
I0
sg38
I0
sg24
I0
sg57
I0
sg36
I0
sg30
I0
sg29
I0
sg70
I0
sg125
I0
sg126
I0
sg27
I0
sg127
I0
sg39
I3
ssg45
(dp198
g91
I0
sg92
I0
sg93
I0
sg94
I0
sg40
I0
sg64
I0
sg95
I0
sg96
I0
sg97
I0
sg42
I0
sg98
I0
sg65
I0
sg41
I0
sg99
I0
sg43
I0
sg67
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg68
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg45
I0
sg44
I0
ssg44
(dp199
g91
I0
sg92
I0
sg93
I0
sg94
I0
sg40
I0
sg64
I0
sg95
I0
sg96
I0
sg97
I0
sg42
I0
sg98
I0
sg65
I0
sg41
I0
sg99
I0
sg43
I0
sg67
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg68
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg45
I3
sg44
I0
sssb.