ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'jar.n.01'
p12
aS'kettle.n.01'
p13
aS'kettle.n.02'
p14
aS'water.n.06'
p15
aS'pitcher.n.02'
p16
aS'pitcher.n.03'
p17
aS'milk.n.01'
p18
aS'ice.n.01'
p19
aS'ice_rink.n.01'
p20
aS'bowl.n.01'
p21
aS'bowling_ball.n.01'
p22
aS'saltcellar.n.01'
p23
aS'occupy.v.03'
p24
aS'salt.n.02'
p25
asS'instanceCount'
p26
I17
sS'matrix'
p27
(dp28
g11
(dp29
S'mug.n.04'
p30
I1
ssg24
(dp31
g24
I0
ssg22
(dp32
g22
I0
ssg9
(dp33
g9
I0
ssg20
(dp34
g20
I0
ssg23
(dp35
S'saltcellar.n.01'
p36
I1
ssg15
(dp37
S'water.n.06'
p38
I1
ssg8
(dp39
S'fill.v.01'
p40
I3
sg24
I1
sg9
I2
ssg14
(dp41
g14
I0
ssg16
(dp42
g17
I1
ssg21
(dp43
g22
I1
ssg13
(dp44
g14
I1
ssg19
(dp45
g20
I1
ssg12
(dp46
S'jar.n.01'
p47
I1
ssg10
(dp48
S'foam.n.01'
p49
I1
ssg18
(dp50
S'milk.n.01'
p51
I1
ssg25
(dp52
S'salt.n.02'
p53
I1
ssg17
(dp54
g17
I0
sssb.