ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'pot.n.01'
p13
aS'toilet.n.02'
p14
aS'water.n.06'
p15
aS'jar.n.01'
p16
aS'gravy.n.01'
p17
aS'bottle.n.01'
p18
aS'fruit_juice.n.01'
p19
aS'glass.n.02'
p20
aS'field_glass.n.01'
p21
aS'milk.n.01'
p22
aS'teapot.n.01'
p23
asS'instanceCount'
p24
I18
sS'matrix'
p25
(dp26
g17
(dp27
S'gravy.n.01'
p28
I1
ssg14
(dp29
g14
I0
ssg10
(dp30
S'thermos.n.01'
p31
I1
ssg12
(dp32
g12
I0
ssg23
(dp33
S'teapot.n.01'
p34
I1
ssg18
(dp35
S'bottle.n.01'
p36
I1
ssg13
(dp37
g14
I1
ssg19
(dp38
S'fruit_juice.n.01'
p39
I1
ssg9
(dp40
g9
I0
ssg11
(dp41
g12
I1
ssg15
(dp42
S'water.n.06'
p43
I2
ssg8
(dp44
g9
I2
sS'fill.v.01'
p45
I4
ssg21
(dp46
g21
I0
ssg16
(dp47
S'jar.n.01'
p48
I1
ssg22
(dp49
S'milk.n.01'
p50
I1
ssg20
(dp51
g21
I1
sssb.