ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'ice.n.01'
p8
aS'ice_rink.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'bowl.n.01'
p12
aS'bowling_ball.n.01'
p13
aS'saltcellar.n.01'
p14
aS'occupy.v.03'
p15
aS'salt.n.02'
p16
aS'thermos.n.01'
p17
aS'coffee.n.01'
p18
aS'coffee_bean.n.01'
p19
aS'pot.n.01'
p20
aS'toilet.n.02'
p21
aS'water.n.06'
p22
aS'jar.n.01'
p23
aS'gravy.n.01'
p24
aS'bottle.n.01'
p25
aS'fruit_juice.n.01'
p26
asS'instanceCount'
p27
I18
sS'matrix'
p28
(dp29
g24
(dp30
S'gravy.n.01'
p31
I1
ssg16
(dp32
S'salt.n.02'
p33
I1
ssg21
(dp34
g21
I0
ssg15
(dp35
g15
I0
ssg19
(dp36
g19
I0
ssg13
(dp37
g13
I0
ssg11
(dp38
g11
I0
ssg9
(dp39
g9
I0
ssg20
(dp40
g21
I1
ssg26
(dp41
S'fruit_juice.n.01'
p42
I1
ssg14
(dp43
S'saltcellar.n.01'
p44
I1
ssg18
(dp45
g19
I1
ssg22
(dp46
S'water.n.06'
p47
I1
ssg10
(dp48
S'fill.v.01'
p49
I2
sg15
I3
sg11
I1
ssg8
(dp50
g9
I1
ssg25
(dp51
S'bottle.n.01'
p52
I1
ssg12
(dp53
g13
I1
ssg17
(dp54
S'thermos.n.01'
p55
I1
ssg23
(dp56
S'jar.n.01'
p57
I1
sssb.