ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'glass.n.02'
p9
aS'field_glass.n.01'
p10
aS'milk.n.01'
p11
aS'teapot.n.01'
p12
aS'water.n.06'
p13
aS'cup.n.01'
p14
aS'cup.n.02'
p15
aS'occupy.v.03'
p16
aS'cola.n.02'
p17
aS'fill.v.09'
p18
aS'measuring_cup.n.01'
p19
aS'meal.n.03'
p20
aS'meal.n.02'
p21
aS'opening.n.01'
p22
aS'curd.n.01'
p23
aS'wok.n.01'
p24
aS'rice.n.01'
p25
aS'rice.n.02'
p26
asS'instanceCount'
p27
I18
sS'matrix'
p28
(dp29
g26
(dp30
g26
I0
ssg25
(dp31
g26
I1
ssg17
(dp32
S'cola.n.02'
p33
I1
ssg12
(dp34
S'teapot.n.01'
p35
I1
ssg18
(dp36
g18
I1
ssg10
(dp37
g10
I0
ssg16
(dp38
g16
I0
ssg15
(dp39
g15
I0
ssg13
(dp40
S'water.n.06'
p41
I1
ssg8
(dp42
g18
I1
sg16
I2
sS'fill.v.01'
p43
I2
ssg24
(dp44
S'wok.n.01'
p45
I1
ssg21
(dp46
g21
I0
ssg23
(dp47
S'curd.n.01'
p48
I1
ssg19
(dp49
S'measuring_cup.n.01'
p50
I1
ssg22
(dp51
S'opening.n.01'
p52
I1
ssg14
(dp53
g15
I1
ssg11
(dp54
S'milk.n.01'
p55
I1
ssg9
(dp56
g10
I1
ssg20
(dp57
g21
I1
sssb.