ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'cup.n.02'
p9
aS'fill.v.01'
p10
aS'occupy.v.03'
p11
aS'cola.n.02'
p12
aS'fill.v.09'
p13
aS'measuring_cup.n.01'
p14
aS'meal.n.03'
p15
aS'meal.n.02'
p16
aS'opening.n.01'
p17
aS'opening.n.10'
p18
aS'curd.n.01'
p19
aS'wok.n.01'
p20
aS'rice.n.01'
p21
aS'rice.n.02'
p22
aS'pan.n.03'
p23
aS'pan.n.01'
p24
aS'water.n.06'
p25
aS'gap.n.05'
p26
aS'fill.v.06'
p27
aS'batter.n.02'
p28
asS'instanceCount'
p29
I18
sS'matrix'
p30
(dp31
g24
(dp32
g24
I0
ssg23
(dp33
g24
I1
ssg21
(dp34
g22
I1
ssg12
(dp35
S'cola.n.02'
p36
I1
ssg13
(dp37
g27
I1
sg13
I1
ssg20
(dp38
S'wok.n.01'
p39
I1
ssg11
(dp40
g11
I0
ssg9
(dp41
g9
I0
ssg25
(dp42
S'water.n.06'
p43
I1
ssg10
(dp44
S'fill.v.01'
p45
I1
sg11
I2
sg13
I1
ssg22
(dp46
g22
I0
ssg26
(dp47
g26
I0
ssg28
(dp48
S'batter.n.02'
p49
I1
ssg18
(dp50
g18
I0
ssg19
(dp51
S'curd.n.01'
p52
I1
ssg14
(dp53
S'measuring_cup.n.01'
p54
I1
ssg17
(dp55
g18
I1
sg26
I1
ssg8
(dp56
g9
I1
ssg27
(dp57
g27
I0
ssg16
(dp58
g16
I0
ssg15
(dp59
g16
I1
sssb.