ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'gravy.n.01'
p10
aS'occupy.v.03'
p11
aS'bottle.n.01'
p12
aS'fruit_juice.n.01'
p13
aS'glass.n.02'
p14
aS'field_glass.n.01'
p15
aS'milk.n.01'
p16
aS'teapot.n.01'
p17
aS'water.n.06'
p18
aS'cup.n.01'
p19
aS'cup.n.02'
p20
aS'cola.n.02'
p21
aS'fill.v.09'
p22
aS'measuring_cup.n.01'
p23
aS'meal.n.03'
p24
aS'meal.n.02'
p25
asS'instanceCount'
p26
I18
sS'matrix'
p27
(dp28
g10
(dp29
S'gravy.n.01'
p30
I1
ssg13
(dp31
S'fruit_juice.n.01'
p32
I1
ssg21
(dp33
S'cola.n.02'
p34
I1
ssg17
(dp35
S'teapot.n.01'
p36
I1
ssg22
(dp37
g22
I0
ssg12
(dp38
S'bottle.n.01'
p39
I1
ssg11
(dp40
g11
I0
ssg20
(dp41
g20
I0
ssg18
(dp42
S'water.n.06'
p43
I1
ssg9
(dp44
g22
I1
sg11
I2
sS'fill.v.01'
p45
I3
ssg15
(dp46
g15
I0
ssg25
(dp47
g25
I0
ssg23
(dp48
S'measuring_cup.n.01'
p49
I1
ssg8
(dp50
S'jar.n.01'
p51
I1
ssg19
(dp52
g20
I1
ssg16
(dp53
S'milk.n.01'
p54
I1
ssg14
(dp55
g15
I1
ssg24
(dp56
g25
I1
sssb.