ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.06'
p9
aS'blender.n.01'
p10
aS'apple.n.01'
p11
aS'fill.v.09'
p12
aS'whiskey.n.01'
p13
aS'carafe.n.01'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'jar.n.01'
p17
aS'kettle.n.01'
p18
aS'kettle.n.02'
p19
aS'water.n.06'
p20
aS'pitcher.n.02'
p21
aS'pitcher.n.03'
p22
aS'milk.n.01'
p23
asS'instanceCount'
p24
I17
sS'matrix'
p25
(dp26
g16
(dp27
S'mug.n.04'
p28
I1
ssg12
(dp29
g12
I0
ssg9
(dp30
g9
I0
ssg10
(dp31
S'blender.n.01'
p32
I1
ssg20
(dp33
S'water.n.06'
p34
I1
ssg8
(dp35
g9
I1
sS'fill.v.01'
p36
I3
sg12
I2
ssg19
(dp37
g19
I0
ssg21
(dp38
g22
I1
ssg18
(dp39
g19
I1
ssg23
(dp40
S'milk.n.01'
p41
I1
ssg11
(dp42
S'apple.n.01'
p43
I1
ssg17
(dp44
S'jar.n.01'
p45
I1
ssg15
(dp46
S'foam.n.01'
p47
I1
ssg14
(dp48
S'carafe.n.01'
p49
I1
ssg13
(dp50
S'whiskey.n.01'
p51
I1
ssg22
(dp52
g22
I0
sssb.