ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'potato.n.01'
p9
aS'potato.n.02'
p10
aS'piece.n.08'
p11
aS'vegetable.n.01'
p12
aS'knife.n.01'
p13
aS'olive.n.01'
p14
aS'slice.v.02'
p15
aS'orange.n.01'
p16
aS'orange.n.03'
p17
aS'cabbage.n.01'
p18
aS'catsup.n.01'
p19
aS'tomato.n.01'
p20
aS'slice.n.01'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'mustard.n.01'
p25
asS'instanceCount'
p26
I18
sS'matrix'
p27
(dp28
g15
(dp29
g15
I0
ssg8
(dp30
g15
I2
sS'slice.v.03'
p31
I3
ssg12
(dp32
S'vegetable.n.01'
p33
I1
ssg13
(dp34
S'knife.n.01'
p35
I1
ssg25
(dp36
g25
I0
ssg20
(dp37
S'tomato.n.01'
p38
I1
ssg21
(dp39
g21
I0
ssg14
(dp40
S'olive.n.01'
p41
I1
ssg17
(dp42
g17
I0
ssg16
(dp43
g17
I1
ssg10
(dp44
g10
I0
ssg9
(dp45
g10
I1
ssg19
(dp46
S'catsup.n.01'
p47
I1
ssg18
(dp48
S'cabbage.n.01'
p49
I1
ssg11
(dp50
S'piece.n.08'
p51
I2
sg21
I1
ssg24
(dp52
g25
I1
ssg22
(dp53
g23
I1
ssg23
(dp54
g23
I0
sssb.