ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'mushroom.n.05'
p10
aS'slice.v.02'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'egg.n.02'
p14
aS'piece.n.08'
p15
aS'potato.n.01'
p16
aS'potato.n.02'
p17
aS'vegetable.n.01'
p18
aS'knife.n.01'
p19
asS'instanceCount'
p20
I15
sS'matrix'
p21
(dp22
g10
(dp23
S'mushroom.n.05'
p24
I1
ssg8
(dp25
g11
I1
sS'slice.v.03'
p26
I5
ssg18
(dp27
S'vegetable.n.01'
p28
I1
ssg19
(dp29
S'knife.n.01'
p30
I1
ssg14
(dp31
S'egg.n.02'
p32
I1
ssg13
(dp33
g13
I0
ssg12
(dp34
g13
I1
ssg17
(dp35
g17
I0
ssg9
(dp36
S'lemon.n.01'
p37
I1
ssg16
(dp38
g17
I1
ssg15
(dp39
S'piece.n.08'
p40
I2
ssg11
(dp41
g11
I0
sssb.