ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'catsup.n.01'
p11
aS'tomato.n.01'
p12
aS'piece.n.08'
p13
aS'slice.n.01'
p14
aS'onion.n.03'
p15
aS'onion.n.02'
p16
aS'mustard.n.02'
p17
aS'mustard.n.01'
p18
aS'lemon.n.01'
p19
aS'cheese.n.01'
p20
aS'tall_mallow.n.01'
p21
aS'knife.n.01'
p22
aS'banana.n.02'
p23
aS'banana.n.01'
p24
aS'tomato.n.02'
p25
asS'instanceCount'
p26
I17
sS'matrix'
p27
(dp28
g9
(dp29
g9
I0
ssg8
(dp30
g9
I2
sS'slice.v.03'
p31
I3
ssg17
(dp32
g18
I1
ssg10
(dp33
S'cabbage.n.01'
p34
I1
ssg24
(dp35
g24
I0
ssg23
(dp36
g24
I1
ssg18
(dp37
g18
I0
ssg25
(dp38
g25
I0
ssg12
(dp39
g25
I1
sS'tomato.n.01'
p40
I1
ssg14
(dp41
g14
I0
ssg20
(dp42
g21
I1
ssg19
(dp43
S'lemon.n.01'
p44
I1
ssg11
(dp45
S'catsup.n.01'
p46
I1
ssg22
(dp47
S'knife.n.01'
p48
I2
ssg13
(dp49
g14
I1
ssg21
(dp50
g21
I0
ssg15
(dp51
g16
I1
ssg16
(dp52
g16
I0
sssb.