ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'knife.n.01'
p12
aS'green_onion.n.01'
p13
aS'lemon.n.01'
p14
aS'mushroom.n.05'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'egg.n.02'
p18
aS'piece.n.08'
p19
asS'instanceCount'
p20
I14
sS'matrix'
p21
(dp22
g11
(dp23
g11
I0
ssg10
(dp24
g11
I2
sS'slice.v.03'
p25
I4
ssg12
(dp26
S'knife.n.01'
p27
I1
ssg18
(dp28
S'egg.n.02'
p29
I1
ssg15
(dp30
S'mushroom.n.05'
p31
I1
ssg17
(dp32
g17
I0
ssg16
(dp33
g17
I1
ssg9
(dp34
g9
I0
ssg14
(dp35
S'lemon.n.01'
p36
I1
ssg8
(dp37
g9
I1
ssg13
(dp38
S'green_onion.n.01'
p39
I1
ssg19
(dp40
S'piece.n.08'
p41
I1
sssb.