ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'tomato.n.01'
p12
aS'tomato.n.02'
p13
aS'bread.n.01'
p14
aS'boodle.n.01'
p15
aS'meat.n.01'
p16
aS'kernel.n.03'
p17
aS'slice.v.02'
p18
aS'cleaver.n.01'
p19
aS'helicopter.n.01'
p20
aS'flesh.n.01'
p21
aS'piece.n.08'
p22
aS'pizza.n.01'
p23
asS'instanceCount'
p24
I17
sS'matrix'
p25
(dp26
g18
(dp27
g18
I0
ssg11
(dp28
g18
I2
sS'slice.v.03'
p29
I4
ssg17
(dp30
g17
I0
ssg8
(dp31
S'knife.n.01'
p32
I3
ssg10
(dp33
g10
I0
ssg9
(dp34
g10
I1
ssg21
(dp35
S'flesh.n.01'
p36
I1
ssg13
(dp37
g13
I0
ssg12
(dp38
g13
I1
ssg14
(dp39
g15
I1
ssg23
(dp40
S'pizza.n.01'
p41
I1
ssg16
(dp42
g17
I1
ssg20
(dp43
g20
I0
ssg22
(dp44
S'piece.n.08'
p45
I1
ssg15
(dp46
g15
I0
ssg19
(dp47
g20
I1
sssb.