ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'cheese.n.01'
p10
aS'tall_mallow.n.01'
p11
aS'slice.v.02'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'tomato.n.01'
p16
aS'tomato.n.02'
p17
aS'bread.n.01'
p18
aS'boodle.n.01'
p19
aS'meat.n.01'
p20
aS'kernel.n.03'
p21
aS'cleaver.n.01'
p22
aS'helicopter.n.01'
p23
aS'zucchini.n.01'
p24
aS'zucchini.n.02'
p25
aS'green_onion.n.01'
p26
aS'mushroom.n.05'
p27
aS'bacon.n.01'
p28
aS'bacon.n.03'
p29
aS'egg.n.02'
p30
aS'piece.n.08'
p31
aS'flesh.n.01'
p32
aS'pizza.n.01'
p33
aS'olive.n.01'
p34
aS'orange.n.01'
p35
aS'orange.n.03'
p36
aS'cabbage.n.01'
p37
aS'catsup.n.01'
p38
aS'slice.n.01'
p39
aS'onion.n.03'
p40
aS'onion.n.02'
p41
aS'mustard.n.02'
p42
aS'mustard.n.01'
p43
aS'potato.n.01'
p44
aS'potato.n.02'
p45
aS'vegetable.n.01'
p46
asS'instanceCount'
p47
I159
sS'matrix'
p48
(dp49
g27
(dp50
g27
I3
sS'slice.v.03'
p51
I0
sS'vegetable.n.01'
p52
I0
sS'knife.n.01'
p53
I0
sS'flesh.n.01'
p54
I0
sg30
I0
sS'potato.n.01'
p55
I0
sg29
I0
sg28
I0
sS'pizza.n.01'
p56
I0
sg25
I0
sS'lemon.n.01'
p57
I0
sg24
I0
sS'potato.n.02'
p58
I0
sg26
I0
sS'slice.v.02'
p59
I0
sg31
I0
ssg10
(dp60
g10
I0
sg21
I0
sg18
I0
sg36
I0
sg35
I0
sg37
I0
sg43
I0
sg42
I0
sg17
I0
sg16
I0
sg20
I0
sg22
I0
sg12
I0
sg8
I0
sg34
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sg38
I0
sS'piece.n.08'
p61
I0
sg11
I3
sg23
I0
sg39
I0
sg9
I0
sg40
I0
sg41
I0
ssg21
(dp62
g10
I0
sg21
I0
sg18
I0
sS'zucchini.n.02'
p63
I0
sS'zucchini.n.01'
p64
I0
sS'green_onion.n.01'
p65
I0
sg17
I0
sg16
I0
sg20
I0
sg22
I0
sg12
I0
sg8
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sS'piece.n.08'
p66
I0
sg11
I0
sg32
I0
sg23
I0
sg33
I0
sg9
I0
ssg18
(dp67
g10
I0
sg21
I0
sg18
I0
sg63
I0
sg64
I0
sg65
I0
sg17
I0
sg16
I0
sg20
I0
sg22
I0
sg12
I0
sg8
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I3
sg66
I0
sg11
I0
sg32
I0
sg23
I0
sg33
I0
sg9
I0
ssg36
(dp68
S'cheese.n.01'
p69
I0
sg36
I0
sg35
I0
sS'knife.n.01'
p70
I0
sg43
I0
sg42
I0
sS'egg.n.02'
p71
I0
sS'tomato.n.01'
p72
I0
sS'bacon.n.03'
p73
I0
sS'bacon.n.01'
p74
I0
sg45
I0
sg44
I0
sS'slice.v.02'
p75
I0
sS'slice.v.03'
p76
I0
sg34
I0
sg37
I0
sg38
I0
sg61
I0
sS'tall_mallow.n.01'
p77
I0
sg46
I0
sg39
I0
sS'lemon.n.01'
p78
I0
sg40
I0
sg41
I0
ssg35
(dp79
g69
I0
sg36
I3
sg35
I0
sg70
I0
sg43
I0
sg42
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg45
I0
sg44
I0
sg75
I0
sg76
I0
sg34
I0
sg37
I0
sg38
I0
sg61
I0
sg77
I0
sg46
I0
sg39
I0
sg78
I0
sg40
I0
sg41
I0
ssg25
(dp80
g59
I0
sg51
I0
sS'kernel.n.03'
p81
I0
sg53
I0
sg32
I0
sg30
I0
sg27
I0
sg29
I0
sS'helicopter.n.01'
p82
I0
sg28
I0
sS'bread.n.01'
p83
I0
sg33
I0
sg25
I0
sS'meat.n.01'
p84
I0
sg57
I0
sg24
I0
sg26
I0
sS'boodle.n.01'
p85
I0
sg31
I0
sS'cleaver.n.01'
p86
I0
ssg24
(dp87
g59
I0
sg51
I0
sg81
I0
sg53
I0
sg32
I0
sg30
I0
sg27
I0
sg29
I0
sg82
I0
sg28
I0
sg83
I0
sg33
I0
sg25
I3
sg84
I0
sg57
I0
sg24
I0
sg26
I0
sg85
I0
sg31
I0
sg86
I0
ssg37
(dp88
g69
I0
sg36
I0
sg35
I0
sS'knife.n.01'
p89
I0
sg43
I0
sg42
I0
sS'tomato.n.02'
p90
I0
sg72
I0
sS'potato.n.02'
p91
I0
sS'potato.n.01'
p92
I0
sg75
I0
sg76
I0
sg34
I0
sg37
I3
sS'banana.n.01'
p93
I0
sS'banana.n.02'
p94
I0
sg38
I0
sg61
I0
sg77
I0
sS'vegetable.n.01'
p95
I0
sg39
I0
sg78
I0
sg40
I0
sg41
I0
ssg26
(dp96
g59
I0
sg51
I0
sg81
I0
sg53
I0
sg32
I0
sg30
I0
sg27
I0
sg29
I0
sg82
I0
sg28
I0
sg83
I0
sg33
I0
sg25
I0
sg84
I0
sg57
I0
sg24
I0
sg26
I3
sg85
I0
sg31
I0
sg86
I0
ssg43
(dp97
g69
I0
sg36
I0
sg35
I0
sg89
I0
sg43
I0
sg42
I0
sg90
I0
sg72
I0
sg91
I0
sg92
I0
sg75
I0
sg76
I0
sg34
I0
sg37
I0
sg93
I0
sg94
I0
sg38
I0
sg61
I0
sg77
I0
sg95
I0
sg39
I0
sg78
I0
sg40
I0
sg41
I0
ssg42
(dp98
g69
I0
sg36
I0
sg35
I0
sg89
I0
sg43
I3
sg42
I0
sg90
I0
sg72
I0
sg91
I0
sg92
I0
sg75
I0
sg76
I0
sg34
I0
sg37
I0
sg93
I0
sg94
I0
sg38
I0
sg61
I0
sg77
I0
sg95
I0
sg39
I0
sg78
I0
sg40
I0
sg41
I0
ssg17
(dp99
g10
I0
sg21
I0
sg18
I0
sS'cabbage.n.01'
p100
I0
sS'mustard.n.01'
p101
I0
sS'mustard.n.02'
p102
I0
sg17
I0
sg16
I0
sg20
I0
sg22
I0
sg12
I0
sg8
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sS'catsup.n.01'
p103
I0
sS'piece.n.08'
p104
I0
sg11
I0
sS'flesh.n.01'
p105
I0
sg23
I0
sS'slice.n.01'
p106
I0
sS'pizza.n.01'
p107
I0
sg9
I0
sS'onion.n.03'
p108
I0
sS'onion.n.02'
p109
I0
ssg16
(dp110
g10
I0
sg21
I0
sg18
I0
sg36
I0
sg35
I0
sg37
I0
sg43
I0
sg42
I0
sg17
I3
sg16
I3
sg91
I0
sg20
I0
sg92
I0
sg22
I0
sg12
I0
sg8
I0
sg34
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sg38
I0
sg104
I0
sg11
I0
sg95
I0
sg105
I0
sg23
I0
sg39
I0
sg107
I0
sg9
I0
sg40
I0
sg41
I0
ssg29
(dp111
g59
I0
sg51
I0
sg46
I0
sg53
I0
sg30
I0
sg44
I0
sg27
I0
sg29
I0
sS'olive.n.01'
p112
I0
sg28
I0
sS'orange.n.03'
p113
I0
sS'orange.n.01'
p114
I0
sg25
I0
sg57
I0
sg24
I0
sg45
I0
sg26
I0
sg31
I0
ssg28
(dp115
g59
I0
sg51
I0
sg46
I0
sg53
I0
sg30
I0
sg44
I0
sg27
I0
sg29
I3
sg112
I0
sg28
I0
sg113
I0
sg114
I0
sg25
I0
sg57
I0
sg24
I0
sg45
I0
sg26
I0
sg31
I0
ssg45
(dp116
S'mushroom.n.05'
p117
I0
sg113
I0
sg114
I0
sS'cabbage.n.01'
p118
I0
sS'mustard.n.01'
p119
I0
sS'mustard.n.02'
p120
I0
sg71
I0
sS'tomato.n.01'
p121
I0
sg73
I0
sg74
I0
sg45
I0
sg44
I0
sS'slice.v.02'
p122
I0
sS'slice.v.03'
p123
I0
sg112
I0
sg70
I0
sS'catsup.n.01'
p124
I0
sS'piece.n.08'
p125
I0
sg46
I0
sS'slice.n.01'
p126
I0
sS'lemon.n.01'
p127
I0
sS'onion.n.03'
p128
I0
sS'onion.n.02'
p129
I0
ssg20
(dp130
g10
I0
sg21
I3
sg18
I0
sg63
I0
sg64
I0
sg65
I0
sg17
I0
sg16
I0
sg20
I0
sg22
I0
sg12
I0
sg8
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sg66
I0
sg11
I0
sg32
I0
sg23
I0
sg33
I0
sg9
I0
ssg44
(dp131
g117
I0
sg113
I0
sg114
I0
sg118
I0
sg119
I0
sg120
I0
sg71
I0
sg121
I0
sg73
I0
sg74
I0
sg45
I3
sg44
I0
sg122
I0
sg123
I0
sg112
I0
sg70
I0
sg124
I0
sg125
I0
sg46
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
ssg22
(dp132
g10
I0
sg21
I0
sg18
I0
sg63
I0
sg64
I0
sg65
I0
sg17
I0
sg16
I0
sg22
I0
sg20
I0
sg12
I0
sg8
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sg66
I0
sg11
I0
sg32
I0
sg23
I3
sg33
I0
sg9
I0
ssg12
(dp133
g27
I0
sg10
I0
sg21
I0
sg18
I0
sg36
I0
sg35
I0
sg25
I0
sg24
I0
sg37
I0
sg26
I0
sg43
I0
sg42
I0
sg17
I0
sg16
I0
sg29
I0
sg28
I0
sg45
I0
sg20
I0
sg44
I0
sg22
I0
sg12
I0
sg8
I0
sg34
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sg38
I0
sg31
I0
sg11
I0
sg46
I0
sg32
I0
sg23
I0
sg39
I0
sg33
I0
sg9
I0
sg30
I0
sg40
I0
sg41
I0
ssg8
(dp134
g27
I0
sg10
I0
sg21
I0
sg18
I0
sg36
I0
sg35
I0
sg25
I0
sg24
I0
sg37
I0
sg26
I0
sg43
I0
sg42
I0
sg17
I0
sg16
I0
sg29
I0
sg28
I0
sg45
I0
sg20
I0
sg44
I0
sg22
I0
sg12
I21
sg8
I36
sg34
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sg38
I0
sg31
I0
sg11
I0
sg46
I0
sg32
I0
sg23
I0
sg39
I0
sg33
I0
sg9
I0
sg30
I0
sg40
I0
sg41
I0
ssg34
(dp135
g69
I0
sg36
I0
sg35
I0
sg70
I0
sg43
I0
sg42
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg45
I0
sg44
I0
sg75
I0
sg76
I0
sg34
I3
sg37
I0
sg38
I0
sg61
I0
sg77
I0
sg46
I0
sg39
I0
sg78
I0
sg40
I0
sg41
I0
ssg13
(dp136
g27
I0
sg10
I0
sg21
I0
sg18
I0
sg113
I0
sg114
I0
sg25
I0
sg24
I0
sg100
I0
sg26
I0
sg101
I0
sg102
I0
sg17
I0
sg16
I0
sg29
I0
sg28
I0
sg45
I0
sg20
I0
sg44
I0
sg22
I0
sg12
I0
sg8
I0
sg112
I0
sg13
I15
sg15
I0
sg14
I0
sg19
I0
sg103
I0
sg31
I0
sg11
I0
sg46
I0
sg32
I0
sg23
I0
sg106
I0
sg33
I0
sg9
I0
sg30
I0
sg108
I0
sg109
I0
ssg15
(dp137
g10
I0
sg21
I0
sg18
I0
sg100
I0
sg101
I0
sg102
I0
sg17
I0
sg16
I0
sg20
I0
sg22
I0
sg12
I0
sg8
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sg103
I0
sg104
I0
sg11
I0
sg105
I0
sg23
I0
sg106
I0
sg107
I0
sg9
I0
sg108
I0
sg109
I0
ssg14
(dp138
g10
I0
sg21
I0
sg18
I0
sg100
I0
sg101
I0
sg102
I0
sg17
I0
sg16
I0
sg20
I0
sg22
I0
sg12
I0
sg8
I0
sg13
I0
sg15
I3
sg14
I0
sg19
I0
sg103
I0
sg104
I0
sg11
I0
sg105
I0
sg23
I0
sg106
I0
sg107
I0
sg9
I0
sg108
I0
sg109
I0
ssg19
(dp139
g10
I0
sg21
I0
sg18
I0
sg63
I0
sg64
I0
sg65
I0
sg17
I0
sg16
I0
sg20
I0
sg22
I0
sg12
I0
sg8
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sg66
I0
sg11
I0
sg32
I0
sg23
I0
sg33
I0
sg9
I0
ssg38
(dp140
g69
I0
sg36
I0
sg35
I0
sg89
I0
sg43
I0
sg42
I0
sg90
I0
sg72
I0
sg91
I0
sg92
I0
sg75
I0
sg76
I0
sg34
I0
sg37
I0
sg93
I0
sg94
I0
sg38
I3
sg61
I0
sg77
I0
sg95
I0
sg39
I0
sg78
I0
sg40
I0
sg41
I0
ssg31
(dp141
g27
I0
sg69
I0
sg81
I0
sg83
I0
sg36
I0
sg35
I0
sg25
I0
sg24
I0
sg37
I0
sg26
I0
sg43
I0
sg42
I0
sg30
I0
sS'tomato.n.01'
p142
I0
sg29
I0
sg28
I0
sg45
I0
sg84
I0
sg44
I0
sg86
I0
sg59
I0
sg51
I0
sg34
I0
sg53
I0
sS'banana.n.01'
p143
I0
sS'banana.n.02'
p144
I0
sg85
I0
sg38
I0
sg31
I12
sg77
I0
sg46
I0
sg32
I0
sg82
I0
sg39
I3
sg33
I0
sg57
I0
sS'tomato.n.02'
p145
I0
sg40
I0
sg41
I0
ssg11
(dp146
g10
I0
sg21
I0
sg18
I0
sg36
I0
sg35
I0
sg37
I0
sg43
I0
sg42
I0
sg17
I0
sg16
I0
sg20
I0
sg22
I0
sg12
I0
sg8
I0
sg34
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sg38
I0
sg61
I0
sg11
I0
sg23
I0
sg39
I0
sg9
I0
sg40
I0
sg41
I0
ssg46
(dp147
g117
I0
sg113
I0
sg114
I0
sg118
I0
sg119
I0
sg120
I0
sg71
I0
sg121
I0
sg73
I0
sg74
I0
sg45
I0
sg44
I0
sg122
I0
sg123
I0
sg112
I0
sg70
I0
sg124
I0
sg125
I0
sg46
I3
sg126
I0
sg127
I0
sg128
I0
sg129
I0
ssg32
(dp148
S'slice.v.02'
p149
I0
sS'slice.v.03'
p150
I0
sg81
I0
sS'knife.n.01'
p151
I0
sg143
I0
sg144
I0
sg32
I3
sg82
I0
sg142
I0
sS'mushroom.n.05'
p152
I0
sg83
I0
sg145
I0
sg33
I0
sg63
I0
sg84
I0
sS'lemon.n.01'
p153
I0
sg64
I0
sg66
I0
sg85
I0
sg65
I0
sg86
I0
ssg23
(dp154
g10
I0
sg21
I0
sg18
I0
sg63
I0
sg64
I0
sg65
I0
sg17
I0
sg16
I0
sg20
I0
sg22
I0
sg12
I0
sg8
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sg66
I0
sg11
I0
sg32
I0
sg23
I0
sg33
I0
sg9
I0
ssg39
(dp155
g69
I0
sg36
I0
sg35
I0
sg89
I0
sg43
I0
sg42
I0
sg90
I0
sg72
I0
sg91
I0
sg92
I0
sg75
I0
sg76
I0
sg34
I0
sg37
I0
sg93
I0
sg94
I0
sg38
I0
sg61
I0
sg77
I0
sg95
I0
sg39
I0
sg78
I0
sg40
I0
sg41
I0
ssg33
(dp156
g149
I0
sg150
I0
sg81
I0
sg151
I0
sg143
I0
sg144
I0
sg32
I0
sg82
I0
sg142
I0
sg152
I0
sg83
I0
sg145
I0
sg33
I3
sg63
I0
sg84
I0
sg153
I0
sg64
I0
sg66
I0
sg85
I0
sg65
I0
sg86
I0
ssg9
(dp157
g27
I0
sg10
I0
sg21
I0
sg18
I0
sg36
I0
sg35
I0
sg25
I0
sg24
I0
sg37
I0
sg26
I0
sg43
I0
sg42
I0
sg17
I0
sg16
I0
sg29
I0
sg28
I0
sg58
I0
sg20
I0
sg55
I0
sg22
I0
sg12
I0
sg8
I0
sg34
I0
sg13
I0
sg15
I0
sg14
I0
sg19
I0
sg38
I0
sg31
I0
sg11
I0
sg52
I0
sg54
I0
sg23
I0
sg39
I0
sg56
I0
sg9
I6
sg30
I0
sg40
I0
sg41
I0
ssg30
(dp158
g59
I0
sg51
I0
sg46
I0
sg53
I0
sg30
I3
sg44
I0
sg27
I0
sg29
I0
sg112
I0
sg28
I0
sg113
I0
sg114
I0
sg25
I0
sg57
I0
sg24
I0
sg45
I0
sg26
I0
sg31
I0
ssg40
(dp159
g69
I0
sg36
I0
sg35
I0
sg89
I0
sg43
I0
sg42
I0
sg90
I0
sg72
I0
sg91
I0
sg92
I0
sg75
I0
sg76
I0
sg34
I0
sg37
I0
sg93
I0
sg94
I0
sg38
I0
sg61
I0
sg77
I0
sg95
I0
sg39
I0
sg78
I0
sg40
I0
sg41
I3
ssg41
(dp160
g69
I0
sg36
I0
sg35
I0
sg89
I0
sg43
I0
sg42
I0
sg90
I0
sg72
I0
sg91
I0
sg92
I0
sg75
I0
sg76
I0
sg34
I0
sg37
I0
sg93
I0
sg94
I0
sg38
I0
sg61
I0
sg77
I0
sg95
I0
sg39
I0
sg78
I0
sg40
I0
sg41
I0
sssb.