ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'boodle.n.01'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'meat.n.01'
p12
aS'kernel.n.03'
p13
aS'slice.v.02'
p14
aS'cleaver.n.01'
p15
aS'helicopter.n.01'
p16
aS'flesh.n.01'
p17
aS'piece.n.08'
p18
aS'pizza.n.01'
p19
aS'zucchini.n.01'
p20
aS'zucchini.n.02'
p21
aS'green_onion.n.01'
p22
asS'instanceCount'
p23
I16
sS'matrix'
p24
(dp25
g14
(dp26
g14
I0
ssg11
(dp27
g14
I3
sS'slice.v.03'
p28
I3
ssg13
(dp29
g13
I0
ssg10
(dp30
S'knife.n.01'
p31
I2
ssg17
(dp32
S'flesh.n.01'
p33
I1
ssg16
(dp34
g16
I0
ssg9
(dp35
g9
I0
ssg19
(dp36
S'pizza.n.01'
p37
I1
ssg21
(dp38
g21
I0
ssg12
(dp39
g13
I1
ssg20
(dp40
g21
I1
ssg18
(dp41
S'piece.n.08'
p42
I1
ssg8
(dp43
g9
I1
ssg22
(dp44
S'green_onion.n.01'
p45
I1
ssg15
(dp46
g16
I1
sssb.