ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'cheese.n.01'
p10
aS'tall_mallow.n.01'
p11
aS'slice.v.02'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'tomato.n.01'
p16
aS'tomato.n.02'
p17
aS'bread.n.01'
p18
aS'boodle.n.01'
p19
aS'meat.n.01'
p20
aS'kernel.n.03'
p21
aS'cleaver.n.01'
p22
aS'helicopter.n.01'
p23
asS'instanceCount'
p24
I16
sS'matrix'
p25
(dp26
g12
(dp27
g12
I0
ssg8
(dp28
g12
I2
sS'slice.v.03'
p29
I4
ssg21
(dp30
g21
I0
ssg13
(dp31
S'knife.n.01'
p32
I3
ssg15
(dp33
g15
I0
ssg14
(dp34
g15
I1
ssg10
(dp35
g11
I1
ssg17
(dp36
g17
I0
ssg16
(dp37
g17
I1
ssg18
(dp38
g19
I1
ssg19
(dp39
g19
I0
ssg20
(dp40
g21
I1
ssg9
(dp41
S'lemon.n.01'
p42
I1
ssg23
(dp43
g23
I0
ssg11
(dp44
g11
I0
ssg22
(dp45
g23
I1
sssb.