ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'egg.n.02'
p12
aS'piece.n.08'
p13
aS'potato.n.01'
p14
aS'potato.n.02'
p15
aS'vegetable.n.01'
p16
aS'knife.n.01'
p17
aS'olive.n.01'
p18
aS'orange.n.01'
p19
aS'orange.n.03'
p20
asS'instanceCount'
p21
I16
sS'matrix'
p22
(dp23
g9
(dp24
g9
I0
ssg8
(dp25
g9
I2
sS'slice.v.03'
p26
I4
ssg16
(dp27
S'vegetable.n.01'
p28
I1
ssg17
(dp29
S'knife.n.01'
p30
I1
ssg12
(dp31
S'egg.n.02'
p32
I1
ssg11
(dp33
g11
I0
ssg18
(dp34
S'olive.n.01'
p35
I1
ssg10
(dp36
g11
I1
ssg20
(dp37
g20
I0
ssg19
(dp38
g20
I1
ssg15
(dp39
g15
I0
ssg14
(dp40
g15
I1
ssg13
(dp41
S'piece.n.08'
p42
I3
sssb.