ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'piece.n.08'
p11
aS'pizza.n.01'
p12
aS'zucchini.n.01'
p13
aS'zucchini.n.02'
p14
aS'knife.n.01'
p15
aS'green_onion.n.01'
p16
aS'lemon.n.01'
p17
aS'mushroom.n.05'
p18
asS'instanceCount'
p19
I14
sS'matrix'
p20
(dp21
g10
(dp22
g10
I0
ssg9
(dp23
g10
I2
sS'slice.v.03'
p24
I4
ssg15
(dp25
S'knife.n.01'
p26
I1
ssg8
(dp27
S'flesh.n.01'
p28
I1
ssg18
(dp29
S'mushroom.n.05'
p30
I1
ssg12
(dp31
S'pizza.n.01'
p32
I1
ssg14
(dp33
g14
I0
ssg17
(dp34
S'lemon.n.01'
p35
I1
ssg13
(dp36
g14
I1
ssg11
(dp37
S'piece.n.08'
p38
I1
ssg16
(dp39
S'green_onion.n.01'
p40
I1
sssb.