ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'orange.n.01'
p11
aS'orange.n.03'
p12
aS'piece.n.08'
p13
aS'cabbage.n.01'
p14
aS'catsup.n.01'
p15
aS'tomato.n.01'
p16
aS'slice.n.01'
p17
aS'onion.n.03'
p18
aS'onion.n.02'
p19
aS'mustard.n.02'
p20
aS'mustard.n.01'
p21
aS'lemon.n.01'
p22
aS'cheese.n.01'
p23
aS'tall_mallow.n.01'
p24
asS'instanceCount'
p25
I16
sS'matrix'
p26
(dp27
g10
(dp28
g10
I0
ssg9
(dp29
g10
I3
sS'slice.v.03'
p30
I2
ssg8
(dp31
S'olive.n.01'
p32
I1
ssg14
(dp33
S'cabbage.n.01'
p34
I1
ssg21
(dp35
g21
I0
ssg23
(dp36
g24
I1
ssg16
(dp37
S'tomato.n.01'
p38
I1
ssg17
(dp39
g17
I0
ssg20
(dp40
g21
I1
ssg12
(dp41
g12
I0
ssg11
(dp42
g12
I1
ssg22
(dp43
S'lemon.n.01'
p44
I1
ssg15
(dp45
S'catsup.n.01'
p46
I1
ssg13
(dp47
S'piece.n.08'
p48
I1
sg17
I1
ssg24
(dp49
g24
I0
ssg18
(dp50
g19
I1
ssg19
(dp51
g19
I0
sssb.