ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'apple.n.01'
p10
aS'ingredient.n.03'
p11
aS'ingredient.n.01'
p12
aS'concoction.n.01'
p13
aS'assortment.n.01'
p14
aS'cream.n.02'
p15
aS'salt.n.02'
p16
aS'meat.n.01'
p17
aS'kernel.n.03'
p18
aS'pan.n.03'
p19
aS'butter.n.01'
p20
aS'butter.n.02'
p21
aS'vanilla.n.02'
p22
aS'vegetable.n.01'
p23
aS'vegetable.n.02'
p24
aS'add.v.06'
p25
aS'total.v.02'
p26
aS'corn.n.03'
p27
aS'corn.n.01'
p28
aS'dish.n.02'
p29
aS'cup_of_tea.n.01'
p30
aS'asparagus.n.02'
p31
aS'salad.n.01'
p32
aS'rib.n.03'
p33
aS'mixing_bowl.n.01'
p34
aS'sugar.n.01'
p35
aS'carbohydrate.n.01'
p36
aS'flour.n.01'
p37
aS'egg.n.02'
p38
aS'testis.n.01'
p39
aS'onion.n.03'
p40
aS'onion.n.01'
p41
aS'sauce.n.01'
p42
aS'french_fries.n.01'
p43
aS'steak.n.01'
p44
aS'dressing.n.01'
p45
aS'fertilization.n.02'
p46
aS'pot.n.01'
p47
aS'toilet.n.02'
p48
aS'bean.n.01'
p49
aS'attic.n.03'
p50
asS'instanceCount'
p51
I52
sS'matrix'
p52
(dp53
g28
(dp54
g28
I0
ssg27
(dp55
g28
I1
ssg18
(dp56
g18
I0
ssg46
(dp57
g46
I0
ssg47
(dp58
g48
I1
ssg14
(dp59
g14
I0
ssg48
(dp60
g48
I0
ssg36
(dp61
g36
I0
ssg29
(dp62
g30
I1
ssg10
(dp63
S'apple.n.01'
p64
I1
ssg25
(dp65
g25
I0
ssg8
(dp66
g26
I1
sg25
I5
sS'add.v.01'
p67
I2
sg9
I10
ssg19
(dp68
S'pan.n.03'
p69
I2
ssg37
(dp70
S'flour.n.01'
p71
I1
ssg21
(dp72
g21
I0
ssg20
(dp73
g21
I3
ssg39
(dp74
g39
I0
ssg31
(dp75
S'asparagus.n.02'
p76
I1
ssg17
(dp77
g18
I1
ssg22
(dp78
S'vanilla.n.02'
p79
I1
ssg49
(dp80
g50
I1
ssg13
(dp81
g14
I1
ssg42
(dp82
S'sauce.n.01'
p83
I1
ssg16
(dp84
S'salt.n.02'
p85
I1
ssg38
(dp86
S'egg.n.02'
p87
I1
sg39
I1
ssg33
(dp88
S'rib.n.03'
p89
I1
ssg34
(dp90
S'mixing_bowl.n.01'
p91
I2
ssg15
(dp92
S'cream.n.02'
p93
I2
ssg11
(dp94
S'ingredient.n.03'
p95
I1
sg12
I1
ssg12
(dp96
g12
I0
ssg50
(dp97
g50
I0
ssg44
(dp98
S'steak.n.01'
p99
I1
ssg24
(dp100
g24
I0
ssg23
(dp101
g24
I1
ssg30
(dp102
g30
I0
ssg41
(dp103
g41
I0
ssg45
(dp104
g46
I1
ssg43
(dp105
S'french_fries.n.01'
p106
I1
ssg9
(dp107
g9
I0
ssg26
(dp108
g26
I0
ssg32
(dp109
S'salad.n.01'
p110
I2
ssg40
(dp111
g41
I1
ssg35
(dp112
g36
I1
sssb.