ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'salt.n.02'
p10
aS'stir.v.01'
p11
aS'coca_cola.n.01'
p12
aS'coke.n.01'
p13
aS'champagne.n.01'
p14
aS'champagne.n.02'
p15
aS'cream.n.02'
p16
aS'sugar.n.01'
p17
aS'carbohydrate.n.01'
p18
aS'egg.n.02'
p19
aS'peanut.n.04'
p20
aS'peanut.n.01'
p21
aS'vegetable.n.01'
p22
aS'vegetable.n.02'
p23
aS'water.n.06'
p24
aS'water.n.03'
p25
aS'whiskey.n.01'
p26
aS'butter.n.01'
p27
aS'butter.n.02'
p28
aS'apple.n.01'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
aS'tomato.n.01'
p32
aS'tomato.n.02'
p33
asS'instanceCount'
p34
I28
sS'matrix'
p35
(dp36
g13
(dp37
g13
I0
ssg18
(dp38
g18
I0
ssg8
(dp39
g9
I10
ssg29
(dp40
S'apple.n.01'
p41
I1
ssg11
(dp42
S'stir.v.08'
p43
I3
sS'arouse.v.06'
p44
I1
ssg12
(dp45
g13
I1
ssg19
(dp46
S'egg.n.02'
p47
I1
ssg27
(dp48
g28
I1
ssg10
(dp49
S'salt.n.02'
p50
I1
ssg9
(dp51
g9
I0
ssg31
(dp52
g31
I0
ssg30
(dp53
g31
I1
ssg16
(dp54
S'cream.n.02'
p55
I1
ssg33
(dp56
g33
I0
ssg26
(dp57
S'whiskey.n.01'
p58
I1
ssg23
(dp59
g23
I0
ssg22
(dp60
g23
I1
ssg25
(dp61
g25
I0
ssg24
(dp62
g25
I1
ssg15
(dp63
g15
I0
ssg14
(dp64
g15
I1
ssg28
(dp65
g28
I0
ssg21
(dp66
g21
I0
ssg20
(dp67
g21
I1
ssg32
(dp68
g33
I1
ssg17
(dp69
g18
I1
sssb.