ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'milk.n.01'
p10
aS'milk.n.04'
p11
aS'tea.n.01'
p12
aS'tea.n.04'
p13
aS'cappuccino.n.01'
p14
aS'juice.n.01'
p15
aS'fruit_juice.n.01'
p16
aS'arouse.v.06'
p17
aS'salt.n.02'
p18
aS'coca_cola.n.01'
p19
aS'coke.n.01'
p20
aS'champagne.n.01'
p21
aS'champagne.n.02'
p22
aS'cream.n.02'
p23
aS'sugar.n.01'
p24
aS'carbohydrate.n.01'
p25
aS'egg.n.02'
p26
aS'peanut.n.04'
p27
aS'peanut.n.01'
p28
aS'vegetable.n.01'
p29
aS'vegetable.n.02'
p30
aS'water.n.06'
p31
aS'water.n.03'
p32
aS'whiskey.n.01'
p33
asS'instanceCount'
p34
I28
sS'matrix'
p35
(dp36
g20
(dp37
g20
I0
ssg25
(dp38
g25
I0
ssg9
(dp39
g9
I0
sg17
I6
ssg11
(dp40
g11
I0
ssg8
(dp41
g9
I7
sS'arouse.v.06'
p42
I1
ssg19
(dp43
g20
I1
ssg10
(dp44
g11
I1
ssg26
(dp45
S'egg.n.02'
p46
I1
ssg33
(dp47
S'whiskey.n.01'
p48
I1
ssg18
(dp49
S'salt.n.02'
p50
I1
ssg17
(dp51
g17
I0
ssg23
(dp52
S'cream.n.02'
p53
I1
ssg29
(dp54
g30
I1
ssg13
(dp55
g13
I0
ssg12
(dp56
g13
I1
ssg30
(dp57
g30
I0
ssg16
(dp58
g16
I0
ssg32
(dp59
g32
I0
ssg14
(dp60
S'cappuccino.n.01'
p61
I1
ssg31
(dp62
g32
I1
ssg22
(dp63
g22
I0
ssg21
(dp64
g22
I1
ssg28
(dp65
g28
I0
ssg27
(dp66
g28
I1
ssg15
(dp67
g16
I1
ssg24
(dp68
g25
I1
sssb.