ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'banana.n.02'
p10
aS'banana.n.01'
p11
aS'tomato.n.01'
p12
aS'tomato.n.02'
p13
aS'stir.v.01'
p14
aS'coffee.n.01'
p15
aS'coffee_bean.n.01'
p16
aS'wine.n.01'
p17
aS'wine.n.02'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
aS'tea.n.01'
p21
aS'tea.n.04'
p22
aS'cappuccino.n.01'
p23
aS'juice.n.01'
p24
aS'fruit_juice.n.01'
p25
aS'salt.n.02'
p26
aS'coca_cola.n.01'
p27
aS'coke.n.01'
p28
aS'champagne.n.01'
p29
aS'champagne.n.02'
p30
aS'cream.n.02'
p31
aS'sugar.n.01'
p32
aS'carbohydrate.n.01'
p33
aS'egg.n.02'
p34
asS'instanceCount'
p35
I28
sS'matrix'
p36
(dp37
g28
(dp38
g28
I0
ssg18
(dp39
g18
I0
ssg17
(dp40
g18
I1
ssg33
(dp41
g33
I0
ssg8
(dp42
g9
I6
ssg20
(dp43
g20
I0
ssg16
(dp44
g16
I0
ssg14
(dp45
S'stir.v.08'
p46
I7
sS'arouse.v.06'
p47
I1
ssg27
(dp48
g28
I1
ssg19
(dp49
g20
I1
ssg13
(dp50
g13
I0
ssg12
(dp51
g13
I1
ssg26
(dp52
S'salt.n.02'
p53
I1
ssg9
(dp54
g9
I0
ssg11
(dp55
g11
I0
ssg10
(dp56
g11
I1
ssg31
(dp57
S'cream.n.02'
p58
I1
ssg15
(dp59
g16
I1
ssg22
(dp60
g22
I0
ssg21
(dp61
g22
I1
ssg25
(dp62
g25
I0
ssg23
(dp63
S'cappuccino.n.01'
p64
I1
ssg30
(dp65
g30
I0
ssg29
(dp66
g30
I1
ssg34
(dp67
S'egg.n.02'
p68
I1
ssg24
(dp69
g25
I1
ssg32
(dp70
g33
I1
sssb.