ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'coffee.n.01'
p10
aS'coffee_bean.n.01'
p11
aS'wine.n.01'
p12
aS'wine.n.02'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'tea.n.01'
p16
aS'tea.n.04'
p17
aS'cappuccino.n.01'
p18
aS'juice.n.01'
p19
aS'fruit_juice.n.01'
p20
aS'arouse.v.06'
p21
aS'salt.n.02'
p22
aS'coca_cola.n.01'
p23
aS'coke.n.01'
p24
aS'champagne.n.01'
p25
aS'champagne.n.02'
p26
aS'cream.n.02'
p27
aS'sugar.n.01'
p28
aS'carbohydrate.n.01'
p29
aS'egg.n.02'
p30
aS'peanut.n.04'
p31
aS'peanut.n.01'
p32
aS'vegetable.n.01'
p33
aS'vegetable.n.02'
p34
asS'instanceCount'
p35
I28
sS'matrix'
p36
(dp37
g24
(dp38
g24
I0
ssg11
(dp39
g11
I0
ssg12
(dp40
g13
I1
ssg29
(dp41
g29
I0
ssg9
(dp42
g9
I0
sg21
I6
ssg15
(dp43
g15
I0
ssg13
(dp44
g13
I0
ssg8
(dp45
g9
I7
sS'arouse.v.06'
p46
I1
ssg23
(dp47
g24
I1
ssg14
(dp48
g15
I1
ssg30
(dp49
S'egg.n.02'
p50
I1
ssg22
(dp51
S'salt.n.02'
p52
I1
ssg21
(dp53
g21
I0
ssg10
(dp54
g11
I1
ssg27
(dp55
S'cream.n.02'
p56
I1
ssg33
(dp57
g34
I1
ssg17
(dp58
g17
I0
ssg16
(dp59
g17
I1
ssg34
(dp60
g34
I0
ssg20
(dp61
g20
I0
ssg18
(dp62
S'cappuccino.n.01'
p63
I1
ssg26
(dp64
g26
I0
ssg25
(dp65
g26
I1
ssg32
(dp66
g32
I0
ssg31
(dp67
g32
I1
ssg19
(dp68
g20
I1
ssg28
(dp69
g29
I1
sssb.