ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'banana.n.02'
p10
aS'banana.n.01'
p11
aS'tomato.n.01'
p12
aS'tomato.n.02'
p13
aS'stir.v.01'
p14
aS'coffee.n.01'
p15
aS'coffee_bean.n.01'
p16
aS'wine.n.01'
p17
aS'wine.n.02'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
aS'tea.n.01'
p21
aS'tea.n.04'
p22
aS'cappuccino.n.01'
p23
aS'juice.n.01'
p24
aS'fruit_juice.n.01'
p25
aS'salt.n.02'
p26
aS'coca_cola.n.01'
p27
aS'coke.n.01'
p28
aS'champagne.n.01'
p29
aS'champagne.n.02'
p30
aS'cream.n.02'
p31
aS'sugar.n.01'
p32
aS'carbohydrate.n.01'
p33
aS'egg.n.02'
p34
aS'peanut.n.04'
p35
aS'peanut.n.01'
p36
aS'vegetable.n.01'
p37
aS'vegetable.n.02'
p38
aS'water.n.06'
p39
aS'water.n.03'
p40
aS'whiskey.n.01'
p41
aS'butter.n.01'
p42
aS'butter.n.02'
p43
aS'apple.n.01'
p44
asS'instanceCount'
p45
I280
sS'matrix'
p46
(dp47
g28
(dp48
g28
I0
sg18
I0
sg17
I0
sg33
I0
sS'butter.n.01'
p49
I0
sg8
I0
sS'apple.n.01'
p50
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sS'butter.n.02'
p51
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg18
(dp52
g28
I0
sg16
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg18
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sS'whiskey.n.01'
p53
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sS'vegetable.n.01'
p54
I0
sg22
I0
sg21
I0
sS'vegetable.n.02'
p55
I0
sg25
I0
sS'water.n.03'
p56
I0
sg23
I0
sS'water.n.06'
p57
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sS'peanut.n.01'
p58
I0
sS'peanut.n.04'
p59
I0
sg24
I0
sg32
I0
ssg17
(dp60
g28
I0
sg18
I7
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg53
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg54
I0
sg22
I0
sg21
I0
sg55
I0
sg25
I0
sg56
I0
sg23
I0
sg57
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg58
I0
sg59
I0
sg24
I0
sg32
I0
ssg33
(dp61
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg42
(dp62
S'coke.n.01'
p63
I0
sS'coffee_bean.n.01'
p64
I0
sS'wine.n.01'
p65
I0
sS'carbohydrate.n.01'
p66
I0
sS'stir.v.08'
p67
I0
sS'milk.n.04'
p68
I0
sg44
I0
sS'stir.v.01'
p69
I0
sS'coca_cola.n.01'
p70
I0
sS'milk.n.01'
p71
I0
sS'egg.n.02'
p72
I0
sS'tomato.n.01'
p73
I0
sS'tea.n.01'
p74
I0
sS'salt.n.02'
p75
I0
sS'arouse.v.06'
p76
I0
sS'banana.n.01'
p77
I0
sS'banana.n.02'
p78
I0
sS'coffee.n.01'
p79
I0
sS'cream.n.02'
p80
I0
sS'fruit_juice.n.01'
p81
I0
sS'tomato.n.02'
p82
I0
sS'tea.n.04'
p83
I0
sg53
I0
sg55
I0
sg54
I0
sg56
I0
sS'cappuccino.n.01'
p84
I0
sg57
I0
sS'juice.n.01'
p85
I0
sS'champagne.n.02'
p86
I0
sS'champagne.n.01'
p87
I0
sg43
I7
sg58
I0
sS'wine.n.02'
p88
I0
sg59
I0
sg42
I0
sS'sugar.n.01'
p89
I0
ssg8
(dp90
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I70
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg44
(dp91
g63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg44
I7
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg53
I0
sg55
I0
sg54
I0
sg56
I0
sg84
I0
sg57
I0
sg85
I0
sg86
I0
sg87
I0
sg43
I0
sg58
I0
sg88
I0
sg59
I0
sg42
I0
sg89
I0
ssg20
(dp92
g28
I0
sg18
I0
sg17
I0
sg33
I0
sS'butter.n.01'
p93
I0
sg8
I0
sS'apple.n.01'
p94
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sS'butter.n.02'
p95
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg16
(dp96
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg53
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg54
I0
sg22
I0
sg21
I0
sg55
I0
sg25
I0
sg56
I0
sg23
I0
sg57
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg58
I0
sg59
I0
sg24
I0
sg32
I0
ssg14
(dp97
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I63
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I7
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg27
(dp98
g28
I7
sg18
I0
sg17
I0
sg33
I0
sg49
I0
sg8
I0
sg50
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg51
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg19
(dp99
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg93
I0
sg8
I0
sg94
I0
sg20
I7
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg95
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg13
(dp100
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg53
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg54
I0
sg22
I0
sg21
I0
sg55
I0
sg25
I0
sg56
I0
sg23
I0
sg57
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg58
I0
sg59
I0
sg24
I0
sg32
I0
ssg12
(dp101
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I7
sg12
I0
sg53
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg54
I0
sg22
I0
sg21
I0
sg55
I0
sg25
I0
sg56
I0
sg23
I0
sg57
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg58
I0
sg59
I0
sg24
I0
sg32
I0
ssg41
(dp102
S'coke.n.01'
p103
I0
sg64
I0
sg65
I0
sS'carbohydrate.n.01'
p104
I0
sS'stir.v.08'
p105
I0
sS'milk.n.04'
p106
I0
sg44
I0
sS'stir.v.01'
p107
I0
sS'coca_cola.n.01'
p108
I0
sS'milk.n.01'
p109
I0
sS'egg.n.02'
p110
I0
sg42
I0
sg41
I7
sS'salt.n.02'
p111
I0
sS'arouse.v.06'
p112
I0
sg77
I0
sg78
I0
sg79
I0
sS'cream.n.02'
p113
I0
sg37
I0
sg82
I0
sS'tea.n.04'
p114
I0
sS'tea.n.01'
p115
I0
sg38
I0
sS'fruit_juice.n.01'
p116
I0
sg40
I0
sS'cappuccino.n.01'
p117
I0
sg39
I0
sg73
I0
sS'champagne.n.02'
p118
I0
sS'champagne.n.01'
p119
I0
sg43
I0
sg36
I0
sg88
I0
sg35
I0
sS'juice.n.01'
p120
I0
sS'sugar.n.01'
p121
I0
ssg26
(dp122
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg49
I0
sg8
I0
sg50
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I7
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg51
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg9
(dp123
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg11
(dp124
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg53
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg54
I0
sg22
I0
sg21
I0
sg55
I0
sg25
I0
sg56
I0
sg23
I0
sg57
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg58
I0
sg59
I0
sg24
I0
sg32
I0
ssg10
(dp125
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg53
I0
sg26
I0
sg9
I0
sg11
I7
sg10
I0
sg31
I0
sg15
I0
sg54
I0
sg22
I0
sg21
I0
sg55
I0
sg25
I0
sg56
I0
sg23
I0
sg57
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg58
I0
sg59
I0
sg24
I0
sg32
I0
ssg31
(dp126
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I7
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg15
(dp127
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I7
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg53
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg54
I0
sg22
I0
sg21
I0
sg55
I0
sg25
I0
sg56
I0
sg23
I0
sg57
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg58
I0
sg59
I0
sg24
I0
sg32
I0
ssg37
(dp128
g103
I0
sg64
I0
sg65
I0
sg104
I0
sg105
I0
sg106
I0
sg44
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg42
I0
sg41
I0
sg111
I0
sg112
I0
sg77
I0
sg78
I0
sg79
I0
sg113
I0
sg116
I0
sg82
I0
sg114
I0
sg115
I0
sg38
I7
sg37
I0
sg40
I0
sg117
I0
sg39
I0
sg73
I0
sg118
I0
sg119
I0
sg43
I0
sg36
I0
sg88
I0
sg35
I0
sg120
I0
sg121
I0
ssg22
(dp129
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg93
I0
sg8
I0
sg94
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg95
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg21
(dp130
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg93
I0
sg8
I0
sg94
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I7
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg95
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg38
(dp131
g103
I0
sg64
I0
sg65
I0
sg104
I0
sg105
I0
sg106
I0
sg44
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg42
I0
sg41
I0
sg111
I0
sg112
I0
sg77
I0
sg78
I0
sg79
I0
sg113
I0
sg37
I0
sg82
I0
sg114
I0
sg115
I0
sg38
I0
sg116
I0
sg40
I0
sg117
I0
sg39
I0
sg73
I0
sg118
I0
sg119
I0
sg43
I0
sg36
I0
sg88
I0
sg35
I0
sg120
I0
sg121
I0
ssg25
(dp132
g28
I0
sg16
I0
sg17
I0
sg33
I0
sg49
I0
sg8
I0
sg50
I0
sg20
I0
sg18
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg51
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg40
(dp133
g103
I0
sg64
I0
sg65
I0
sg104
I0
sg105
I0
sg106
I0
sg44
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg42
I0
sg41
I0
sg111
I0
sg112
I0
sg77
I0
sg78
I0
sg79
I0
sg113
I0
sg37
I0
sg82
I0
sg114
I0
sg115
I0
sg38
I0
sg116
I0
sg40
I0
sg117
I0
sg39
I0
sg73
I0
sg118
I0
sg119
I0
sg43
I0
sg36
I0
sg88
I0
sg35
I0
sg120
I0
sg121
I0
ssg23
(dp134
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg49
I0
sg8
I0
sg50
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I7
sg39
I0
sg30
I0
sg51
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg39
(dp135
g103
I0
sg64
I0
sg65
I0
sg104
I0
sg105
I0
sg106
I0
sg44
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg42
I0
sg41
I0
sg111
I0
sg112
I0
sg77
I0
sg78
I0
sg79
I0
sg113
I0
sg37
I0
sg82
I0
sg114
I0
sg115
I0
sg38
I0
sg116
I0
sg40
I7
sg117
I0
sg39
I0
sg73
I0
sg118
I0
sg119
I0
sg43
I0
sg36
I0
sg88
I0
sg35
I0
sg120
I0
sg121
I0
ssg30
(dp136
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg43
(dp137
g63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg44
I0
sg69
I0
sg70
I0
sg71
I0
sg43
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg53
I0
sg55
I0
sg54
I0
sg56
I0
sg84
I0
sg57
I0
sg85
I0
sg86
I0
sg87
I0
sg72
I0
sg58
I0
sg88
I0
sg59
I0
sg42
I0
sg89
I0
ssg29
(dp138
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I7
sg43
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg34
(dp139
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg34
I7
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg43
I0
sg29
I0
sg13
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg36
(dp140
g103
I0
sg64
I0
sg65
I0
sg104
I0
sg105
I0
sg106
I0
sg44
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg42
I0
sg41
I0
sg111
I0
sg112
I0
sg77
I0
sg78
I0
sg79
I0
sg113
I0
sg37
I0
sg82
I0
sg114
I0
sg115
I0
sg38
I0
sg116
I0
sg40
I0
sg117
I0
sg39
I0
sg73
I0
sg118
I0
sg119
I0
sg43
I0
sg36
I0
sg88
I0
sg35
I0
sg120
I0
sg121
I0
ssg35
(dp141
g103
I0
sg64
I0
sg65
I0
sg104
I0
sg105
I0
sg106
I0
sg44
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg42
I0
sg41
I0
sg111
I0
sg112
I0
sg77
I0
sg78
I0
sg79
I0
sg113
I0
sg37
I0
sg82
I0
sg114
I0
sg115
I0
sg38
I0
sg116
I0
sg40
I0
sg117
I0
sg39
I0
sg73
I0
sg118
I0
sg119
I0
sg43
I0
sg36
I7
sg88
I0
sg35
I0
sg120
I0
sg121
I0
ssg24
(dp142
g28
I0
sg18
I0
sg17
I0
sg33
I0
sg49
I0
sg8
I0
sg50
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I7
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg51
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
ssg32
(dp143
g28
I0
sg18
I0
sg17
I0
sg33
I7
sg42
I0
sg8
I0
sg44
I0
sg20
I0
sg16
I0
sg14
I0
sg27
I0
sg19
I0
sg13
I0
sg12
I0
sg41
I0
sg26
I0
sg9
I0
sg11
I0
sg10
I0
sg31
I0
sg15
I0
sg37
I0
sg22
I0
sg21
I0
sg38
I0
sg25
I0
sg40
I0
sg23
I0
sg39
I0
sg30
I0
sg43
I0
sg29
I0
sg34
I0
sg36
I0
sg35
I0
sg24
I0
sg32
I0
sssb.