ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'sugar.n.01'
p10
aS'carbohydrate.n.01'
p11
aS'egg.n.02'
p12
aS'peanut.n.04'
p13
aS'peanut.n.01'
p14
aS'vegetable.n.01'
p15
aS'vegetable.n.02'
p16
aS'stir.v.01'
p17
aS'water.n.06'
p18
aS'water.n.03'
p19
aS'whiskey.n.01'
p20
aS'butter.n.01'
p21
aS'butter.n.02'
p22
aS'apple.n.01'
p23
aS'banana.n.02'
p24
aS'banana.n.01'
p25
aS'tomato.n.01'
p26
aS'tomato.n.02'
p27
aS'coffee.n.01'
p28
aS'coffee_bean.n.01'
p29
aS'wine.n.01'
p30
aS'wine.n.02'
p31
aS'milk.n.01'
p32
aS'milk.n.04'
p33
aS'tea.n.01'
p34
aS'tea.n.04'
p35
asS'instanceCount'
p36
I28
sS'matrix'
p37
(dp38
g29
(dp39
g29
I0
ssg30
(dp40
g31
I1
ssg11
(dp41
g11
I0
ssg8
(dp42
g9
I8
ssg33
(dp43
g33
I0
ssg23
(dp44
S'apple.n.01'
p45
I1
ssg17
(dp46
S'stir.v.08'
p47
I6
ssg32
(dp48
g33
I1
ssg12
(dp49
S'egg.n.02'
p50
I1
ssg21
(dp51
g22
I1
ssg34
(dp52
g35
I1
ssg9
(dp53
g9
I0
ssg25
(dp54
g25
I0
ssg24
(dp55
g25
I1
ssg28
(dp56
g29
I1
ssg35
(dp57
g35
I0
ssg20
(dp58
S'whiskey.n.01'
p59
I1
ssg16
(dp60
g16
I0
ssg15
(dp61
g16
I1
ssg19
(dp62
g19
I0
ssg18
(dp63
g19
I1
ssg22
(dp64
g22
I0
ssg27
(dp65
g27
I0
ssg14
(dp66
g14
I0
ssg31
(dp67
g31
I0
ssg13
(dp68
g14
I1
ssg26
(dp69
g27
I1
ssg10
(dp70
g11
I1
sssb.