ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'champagne.n.01'
p10
aS'champagne.n.02'
p11
aS'arouse.v.06'
p12
aS'cream.n.02'
p13
aS'sugar.n.01'
p14
aS'carbohydrate.n.01'
p15
aS'egg.n.02'
p16
aS'peanut.n.04'
p17
aS'peanut.n.01'
p18
aS'vegetable.n.01'
p19
aS'vegetable.n.02'
p20
aS'water.n.06'
p21
aS'water.n.03'
p22
aS'whiskey.n.01'
p23
aS'butter.n.01'
p24
aS'butter.n.02'
p25
aS'apple.n.01'
p26
aS'banana.n.02'
p27
aS'banana.n.01'
p28
aS'tomato.n.01'
p29
aS'tomato.n.02'
p30
aS'coffee.n.01'
p31
aS'coffee_bean.n.01'
p32
aS'wine.n.01'
p33
aS'wine.n.02'
p34
asS'instanceCount'
p35
I28
sS'matrix'
p36
(dp37
g32
(dp38
g32
I0
ssg33
(dp39
g34
I1
ssg15
(dp40
g15
I0
ssg9
(dp41
g9
I0
sg12
I9
ssg26
(dp42
S'apple.n.01'
p43
I1
ssg8
(dp44
g9
I5
ssg16
(dp45
S'egg.n.02'
p46
I1
ssg29
(dp47
g30
I1
ssg12
(dp48
g12
I0
ssg28
(dp49
g28
I0
ssg27
(dp50
g28
I1
ssg31
(dp51
g32
I1
ssg13
(dp52
S'cream.n.02'
p53
I1
ssg30
(dp54
g30
I0
ssg23
(dp55
S'whiskey.n.01'
p56
I1
ssg20
(dp57
g20
I0
ssg19
(dp58
g20
I1
ssg22
(dp59
g22
I0
ssg21
(dp60
g22
I1
ssg11
(dp61
g11
I0
ssg10
(dp62
g11
I1
ssg25
(dp63
g25
I0
ssg18
(dp64
g18
I0
ssg34
(dp65
g34
I0
ssg17
(dp66
g18
I1
ssg24
(dp67
g25
I1
ssg14
(dp68
g15
I1
sssb.