ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'peanut.n.04'
p10
aS'peanut.n.01'
p11
aS'vegetable.n.01'
p12
aS'vegetable.n.02'
p13
aS'stir.v.01'
p14
aS'water.n.06'
p15
aS'water.n.03'
p16
aS'whiskey.n.01'
p17
aS'butter.n.01'
p18
aS'butter.n.02'
p19
aS'apple.n.01'
p20
aS'banana.n.02'
p21
aS'banana.n.01'
p22
aS'tomato.n.01'
p23
aS'tomato.n.02'
p24
aS'coffee.n.01'
p25
aS'coffee_bean.n.01'
p26
aS'wine.n.01'
p27
aS'wine.n.02'
p28
aS'milk.n.01'
p29
aS'milk.n.04'
p30
aS'tea.n.01'
p31
aS'tea.n.04'
p32
aS'cappuccino.n.01'
p33
aS'juice.n.01'
p34
aS'fruit_juice.n.01'
p35
asS'instanceCount'
p36
I28
sS'matrix'
p37
(dp38
g26
(dp39
g26
I0
ssg27
(dp40
g28
I1
ssg8
(dp41
g9
I6
ssg30
(dp42
g30
I0
ssg20
(dp43
S'apple.n.01'
p44
I1
ssg14
(dp45
S'stir.v.08'
p46
I8
ssg29
(dp47
g30
I1
ssg19
(dp48
g19
I0
ssg18
(dp49
g19
I1
ssg31
(dp50
g32
I1
ssg9
(dp51
g9
I0
ssg22
(dp52
g22
I0
ssg21
(dp53
g22
I1
ssg25
(dp54
g26
I1
ssg35
(dp55
g35
I0
ssg32
(dp56
g32
I0
ssg17
(dp57
S'whiskey.n.01'
p58
I1
ssg13
(dp59
g13
I0
ssg12
(dp60
g13
I1
ssg16
(dp61
g16
I0
ssg33
(dp62
S'cappuccino.n.01'
p63
I1
ssg15
(dp64
g16
I1
ssg34
(dp65
g35
I1
ssg24
(dp66
g24
I0
ssg11
(dp67
g11
I0
ssg28
(dp68
g28
I0
ssg10
(dp69
g11
I1
ssg23
(dp70
g24
I1
sssb.