ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'water.n.06'
p10
aS'water.n.03'
p11
aS'whiskey.n.01'
p12
aS'arouse.v.06'
p13
aS'butter.n.01'
p14
aS'butter.n.02'
p15
aS'apple.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'tomato.n.01'
p19
aS'tomato.n.02'
p20
aS'coffee.n.01'
p21
aS'coffee_bean.n.01'
p22
aS'wine.n.01'
p23
aS'wine.n.02'
p24
aS'milk.n.01'
p25
aS'milk.n.04'
p26
aS'tea.n.01'
p27
aS'tea.n.04'
p28
aS'cappuccino.n.01'
p29
aS'juice.n.01'
p30
aS'fruit_juice.n.01'
p31
aS'salt.n.02'
p32
aS'coca_cola.n.01'
p33
aS'coke.n.01'
p34
asS'instanceCount'
p35
I28
sS'matrix'
p36
(dp37
g34
(dp38
g34
I0
ssg24
(dp39
g24
I0
ssg23
(dp40
g24
I1
ssg9
(dp41
g9
I0
sg13
I5
ssg16
(dp42
S'apple.n.01'
p43
I1
ssg26
(dp44
g26
I0
ssg22
(dp45
g22
I0
ssg8
(dp46
g9
I8
sS'arouse.v.06'
p47
I1
ssg33
(dp48
g34
I1
ssg25
(dp49
g26
I1
ssg15
(dp50
g15
I0
ssg14
(dp51
g15
I1
ssg27
(dp52
g28
I1
ssg32
(dp53
S'salt.n.02'
p54
I1
ssg13
(dp55
g13
I0
ssg18
(dp56
g18
I0
ssg17
(dp57
g18
I1
ssg21
(dp58
g22
I1
ssg28
(dp59
g28
I0
ssg12
(dp60
S'whiskey.n.01'
p61
I1
ssg31
(dp62
g31
I0
ssg11
(dp63
g11
I0
ssg29
(dp64
S'cappuccino.n.01'
p65
I1
ssg10
(dp66
g11
I1
ssg30
(dp67
g31
I1
ssg20
(dp68
g20
I0
ssg19
(dp69
g20
I1
sssb.