ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'butter.n.01'
p10
aS'butter.n.02'
p11
aS'apple.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'tomato.n.01'
p15
aS'tomato.n.02'
p16
aS'stir.v.01'
p17
aS'coffee.n.01'
p18
aS'coffee_bean.n.01'
p19
aS'wine.n.01'
p20
aS'wine.n.02'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'tea.n.01'
p24
aS'tea.n.04'
p25
aS'cappuccino.n.01'
p26
aS'juice.n.01'
p27
aS'fruit_juice.n.01'
p28
aS'salt.n.02'
p29
aS'coca_cola.n.01'
p30
aS'coke.n.01'
p31
aS'champagne.n.01'
p32
aS'champagne.n.02'
p33
aS'cream.n.02'
p34
asS'instanceCount'
p35
I28
sS'matrix'
p36
(dp37
g31
(dp38
g31
I0
ssg21
(dp39
g21
I0
ssg20
(dp40
g21
I1
ssg8
(dp41
g9
I6
ssg12
(dp42
S'apple.n.01'
p43
I1
ssg23
(dp44
g23
I0
ssg19
(dp45
g19
I0
ssg17
(dp46
S'stir.v.08'
p47
I7
sS'arouse.v.06'
p48
I1
ssg30
(dp49
g31
I1
ssg22
(dp50
g23
I1
ssg11
(dp51
g11
I0
ssg10
(dp52
g11
I1
ssg29
(dp53
S'salt.n.02'
p54
I1
ssg9
(dp55
g9
I0
ssg14
(dp56
g14
I0
ssg13
(dp57
g14
I1
ssg34
(dp58
S'cream.n.02'
p59
I1
ssg18
(dp60
g19
I1
ssg25
(dp61
g25
I0
ssg24
(dp62
g25
I1
ssg28
(dp63
g28
I0
ssg26
(dp64
S'cappuccino.n.01'
p65
I1
ssg15
(dp66
g16
I1
ssg33
(dp67
g33
I0
ssg32
(dp68
g33
I1
ssg16
(dp69
g16
I0
ssg27
(dp70
g28
I1
sssb.