ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'cappuccino.n.01'
p10
aS'juice.n.01'
p11
aS'fruit_juice.n.01'
p12
aS'arouse.v.06'
p13
aS'salt.n.02'
p14
aS'coca_cola.n.01'
p15
aS'coke.n.01'
p16
aS'champagne.n.01'
p17
aS'champagne.n.02'
p18
aS'cream.n.02'
p19
aS'sugar.n.01'
p20
aS'carbohydrate.n.01'
p21
aS'egg.n.02'
p22
aS'peanut.n.04'
p23
aS'peanut.n.01'
p24
aS'vegetable.n.01'
p25
aS'vegetable.n.02'
p26
aS'water.n.06'
p27
aS'water.n.03'
p28
aS'whiskey.n.01'
p29
aS'butter.n.01'
p30
aS'butter.n.02'
p31
aS'apple.n.01'
p32
asS'instanceCount'
p33
I28
sS'matrix'
p34
(dp35
g16
(dp36
g16
I0
ssg21
(dp37
g21
I0
ssg9
(dp38
g9
I0
sg13
I8
ssg32
(dp39
S'apple.n.01'
p40
I1
ssg8
(dp41
g9
I5
sS'arouse.v.06'
p42
I1
ssg15
(dp43
g16
I1
ssg22
(dp44
S'egg.n.02'
p45
I1
ssg30
(dp46
g31
I1
ssg14
(dp47
S'salt.n.02'
p48
I1
ssg13
(dp49
g13
I0
ssg19
(dp50
S'cream.n.02'
p51
I1
ssg25
(dp52
g26
I1
ssg29
(dp53
S'whiskey.n.01'
p54
I1
ssg26
(dp55
g26
I0
ssg12
(dp56
g12
I0
ssg28
(dp57
g28
I0
ssg10
(dp58
S'cappuccino.n.01'
p59
I1
ssg27
(dp60
g28
I1
ssg18
(dp61
g18
I0
ssg17
(dp62
g18
I1
ssg31
(dp63
g31
I0
ssg24
(dp64
g24
I0
ssg23
(dp65
g24
I1
ssg11
(dp66
g12
I1
ssg20
(dp67
g21
I1
sssb.