ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSPInference'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aaction_verb(word,actioncore)\u000aspice(word,actioncore)\u000asubstance(word,actioncore)\u000agoal(word,actioncore)\u000aliquid(word,actioncore)\u000ahas_sense(word,sense!)\u000aamount(word,actioncore)\u000aachieved_by(actioncore,actioncore?)\u000a#fuzzy\u000ais_a(sense,concept)\u000atheme(word,actioncore)\u000astuff(word,actioncore)\u000aunit(word,actioncore)\u000aaction_core(word,actioncore?)\u000adevice(word,actioncore)\u000acontent(word,actioncore)\u000asetting(word,word,actioncore)\u000aobj_to_be_heated(word,actioncore)\u000atemperature(word,word,actioncore)\u000a\u000a// formulas\u000a-0.384576   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.318124   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.324575    unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.085073   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.641631    unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.987468   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.633995   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a3.121551    unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.490572   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.565198   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.490572   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.830072    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.845254   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.830072    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.595293   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a2.327618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.595293   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.221166    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.250948    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.221166    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a
p24
sb.