ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000a#include  ../../senses_and_roles/mln/Roles.mln\u000ais_a(sense,concept)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000aachieved_by(word,actioncore?)\u000adobj(word,word)\u000aprep_to(word,word)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000ahas_sense(?w1,null) ^ !achieved_by(?w1,?ac).\u000aobj_to_be_added(?w1, ?ac1) ^ !achieved_by(?w1,?ac2).\u000agoal(?w1, ?ac1) ^ !achieved_by(?w1,?ac2).\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000014   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.013643   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000014   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000014   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.026589   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000014   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000014   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.013643   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006927   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006913   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.506612   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.506612   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.506612   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.567642    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.285426    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.234838   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.234838   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.506612   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.004885    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.506612   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.506612   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.932422   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.506612   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.004885    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.234838   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.234838   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.707558   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.004885    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.506612   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.506612   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.004885    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.506612   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.249769    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.004885    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.506612   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.450034   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.079975    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.450034   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.109213   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.639202   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.180458   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.180458   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.450034   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.450034   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.079975    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.450034   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.660574    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.079975    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.450034   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.180458   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.180458   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.370727    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.450034   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.450034   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.079975    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.450034   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.450034   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.512047   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.450034   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.450034   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.894870    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.597225   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.894870    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.206440   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.815285   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.672531    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.672531    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.894870    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.597225   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.597225   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.894870    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.053417   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.597225   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.597225   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.672531    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.672531    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.815285   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.597225   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.894870    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.597225   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.597225   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.894870    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.703504   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.597225   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.894870    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171472   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.157843   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171472   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171472   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.144897   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171472   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171472   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.157843   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164559   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.164572   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.171486   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.481811    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.481811    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.481811    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.592443   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.310228   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.210036    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.210036    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.481811    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.029687   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.481811    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.481811    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.907620    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.481811    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.029687   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.210036    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.210036    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.682756    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.029687   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.481811    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.481811    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.029687   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.481811    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.274571   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.029687   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.481811    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.024802   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.418539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.111470   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.418539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.077718    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.607708    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.148963    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.148963    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.418539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.418539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.111470   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.418539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.692068   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.111470   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.418539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.148963    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.148963    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.402221   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.418539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.418539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.111470   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.418539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.418539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.480552    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.418539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.418539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.031494   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.909616   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.582479    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.909616   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.191694    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.800539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.687277   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.687277   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.909616   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.582479    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.582479    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.909616   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.038671    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.582479    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.582479    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.687277   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.687277   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.800539    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.582479    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.909616   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.582479    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.582479    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.909616   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.688758    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.582479    obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.909616   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.014746   obj_to_be_added(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a\u000a\u000a\u000a
p24
sb.