ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000ais_a(sense,concept)\u000aaction_role(word,role?)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000aachieved_by(actioncore,actioncore?)\u000adobj(word,word)\u000aprep_to(word,word)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000a0.445951    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.445951    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.235870   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.672448   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.247135    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.247135    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.445951    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.543638   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.445951    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.445951    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.672448   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.247135    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.247135    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.543638   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.445951    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.543638   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.445951    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.633562   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.543638   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.445951    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salad.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.427131   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.427131   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.236094    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.705793    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.246901   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.246901   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.427131   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.564471    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.427131   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.427131   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.705793    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.246901   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.246901   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.564471    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.427131   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.564471    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.427131   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.652027    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.564471    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.427131   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.000000    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salad.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.278682   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167269    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167269    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.278682   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167269    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.403139    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167269    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.839717    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.079866   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.079866   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.278682   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.710907    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167269    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.278682   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167269    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.278682   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.839717    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.079866   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.079866   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167269    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.710907    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.278682   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.710907    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.278682   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.800831    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.710907    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.278682   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167269    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.580070    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.152939    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.152939    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.580070    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.152939    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.083155   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.152939    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.552854   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.399840    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.399840    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.580070    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.411532   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.152939    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.580070    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.152939    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.580070    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.552854   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.399840    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.399840    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.152939    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.411532   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.580070    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.411532   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.580070    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.499088   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.411532   action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.580070    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.152939    action_role(?w1, Item) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a
p24
sb.