ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V/* **************************************************************************** \u000a * PROBABILISTIC ROBOT ACTION CORES\u000a * \u000a * (C) 2011-2013 by Daniel Nyga (nyga@cs.tum.edu)\u000a * (C) 2014-2015 by Sebastian Koralewski (seba@informatik.uni-bremen.de)\u000a *\u000a * Permission is hereby granted, free of charge, to any person obtaining\u000a * a copy of this software and associated documentation files (the\u000a * "Software"), to deal in the Software without restriction, including\u000a * without limitation the rights to use, copy, modify, merge, publish,\u000a * distribute, sublicense, and/or sell copies of the Software, and to\u000a * permit persons to whom the Software is furnished to do so, subject to\u000a * the following conditions:\u000a *\u000a * The above copyright notice and this permission notice shall be\u000a * included in all copies or substantial portions of the Software.\u000a *\u000a * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\u000a * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\u000a * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\u000a * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\u000a * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\u000a * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\u000a * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\u000a ******************************************************************************/\u000a\u000a// predicate declarations\u000a#include  predicates.mln\u000a\u000a// formulas\u000a-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001524   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002188   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000006   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000006   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001560   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001524   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002880   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.005269   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001524   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001560   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000006   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000006   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002142   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.005269   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001560   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001524   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001560   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.007276   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001560   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001381   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.107365   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.143436   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.022047   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.022047   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.109402   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.107365   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.176780   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.361842    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.107365   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.109402   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.022047   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.022047   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.141115   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.361842    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.109402   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.107365   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.109402   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.447962   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.109402   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.098860   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.269651   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.165740    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.155862   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.155862   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.934361    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.269651   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.396115   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488368   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.269651   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.934361    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.155862   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.155862   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.333625   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488368   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.934361    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.269651   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.934361    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.573592   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.934361    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.252580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.370812   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.452340   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.370653    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.370653    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.375697   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.370812   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.520249   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.614405   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.370812   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.375697   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.370653    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.370653    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.447376   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.614405   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.375697   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.370812   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.375697   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.709194   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.375697   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.762408    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.902946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.357492   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.174936   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.174936   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.290974   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.902946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.360821    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.510512   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.902946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.290974   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.174936   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.174936   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.130823    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.510512   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.290974   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.902946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.290974   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.597580   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.290974   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.269009   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.075021   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.102053   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.009930   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.009930   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.076525   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.075021   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.127725   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.521599    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.075021   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.076525   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.009930   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.009930   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.100291   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.521599    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.076525   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.075021   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.076525   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.538303    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.076525   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.068767   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.066784   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.091305   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.007682   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.007682   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.068143   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.066784   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.114777   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.223748   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.066784   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.068143   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.007682   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.007682   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.089700   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.223748   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.068143   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.066784   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.068143   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.854320    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.068143   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.061141   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047084   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.046420   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048603   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048603   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047049   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047084   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045728   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043340   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047084   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047049   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048603   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048603   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.046466   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043340   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047049   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047084   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047049   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.041332   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047049   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047228   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.048608   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.165078    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.201149    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.079761    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.079761    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167115    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.165078    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.234493    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.304129   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.165078    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167115    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.079761    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.079761    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.198828    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.304129   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167115    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.165078    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167115    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.505675    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.167115    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.156573    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057713    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.357018    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.078373   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.243229    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.243229    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.846994   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.357018    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.483482    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.575735    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.357018    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.846994   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.243229    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.243229    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.420992    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.575735    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.846994   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.357018    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.846994   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.660959    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.846994   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.339946    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.087367    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.470581    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.552109    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.270884   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.270884   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.475466    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.470581    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.620018    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.714174    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.470581    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.475466    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.270884   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.270884   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.547145    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.714174    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.475466    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.470581    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.475466    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.808963    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.475466    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.662640   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.099769    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.813296   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.447142    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.264586    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.264586    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.380624    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.813296   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.271171   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.600162    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.813296   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.380624    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.264586    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.264586    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.041173   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.600162    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.380624    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.813296   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.380624    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.687230    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.380624    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.358659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.089650    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.122659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.149691    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057568    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057568    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.124163    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.122659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.175363    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.473961   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.122659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.124163    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057568    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.057568    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.147929    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.473961   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.124163    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.122659    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.124163    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.490665   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.124163    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116405    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.047638    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.111260    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.135781    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.052158    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.052158    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.112619    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.111260    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.159253    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.268225    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.111260    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.112619    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.052158    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.052158    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.134176    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.268225    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.112619    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.111260    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.112619    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.809843   theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.112619    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.105618    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.044476    theme(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.006308   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.004294   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.139163    unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.202068   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.437961   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.336638   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.522469   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.407945   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.453394   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.349549   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.586363   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a3.366284    unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.916778    unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.032223   unit(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, drop.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a
p24
sb.