ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000ais_a(sense,concept)\u000aaction_role(word,role?)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000aachieved_by(word,actioncore?)\u000adobj(word,word)\u000aprep_to(word,word)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000a!action_role(?w1, ActionCause) ^ !achieved_by(?w1, ?ac).\u000a0.669318    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.421101   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.669318    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.169908   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.503719   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.382467    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.382467    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.669318    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.408124   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.421101   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.669318    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.612162   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.421101   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.503719   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.382467    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.382467    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.517128   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.408124   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.669318    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.421101   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.408124   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.669318    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.475352   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.408124   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.669318    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.349438   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.373091   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.349438   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.273257    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.925898    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.214865   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.214865   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.349438   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.739447    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.373091   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.349438   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.553755   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.373091   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.925898    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.214865   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.214865   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.463414   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.739447    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.349438   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.373091   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.739447    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.349438   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.842563    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.739447    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.349438   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.306015   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.809711    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.306015   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.103222   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.400310   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.167444   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.167444   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.306015   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.316673   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.809711    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.306015   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.198913    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.809711    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.400310   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.167444   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.167444   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.003618    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.316673   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.306015   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.809711    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.316673   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.306015   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.354546   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.316673   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.306015   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002009   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002247   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002009   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000008   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.003165   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000009   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flour.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000009   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002009   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002122   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002247   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002009   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.004770   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002247   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coriander.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.003165   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000009   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.000009   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.003338   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002122   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whisky.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002009   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002247   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002122   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002009   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001826   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002122   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002009   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.553106   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.537313    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.553106   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.286120    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.619932    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.266255   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.266255   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.553106   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.524336    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.537313    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.553106   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.728374    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.537313    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.619932    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.266255   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.266255   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.633340    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.524336    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.553106   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.537313    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.524336    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.553106   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.591564    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.524336    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.553106   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.116212    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?w2, Spooning) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.459783    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.483437    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.459783    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.162911   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.815552   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.325210    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.325210    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.459783    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.629102   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.483437    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.459783    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.664100    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.483437    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.815552   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.325210    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.325210    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.573759    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.629102   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.459783    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.483437    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.629102   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.459783    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.732217   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.629102   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.459783    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.110345    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.410427    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.705299   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.410427    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.207634    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.504722    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.271856    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.271856    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.410427    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.421084    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.705299   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.410427    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.094502   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.705299   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.504722    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.271856    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.271856    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.899206   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.421084    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.410427    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.705299   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.421084    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.410427    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.458958    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.421084    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.410427    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.104411    action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?w2, UsingSpiceJar) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045837   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chicken.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, omelet.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, soup.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045599   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sassafras.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mixing_bowl.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dish.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045837   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047837   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044680   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047836   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, flour.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047836   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, egg.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045837   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, butter.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045723   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rib.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, meat.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045599   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fenugreek.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045837   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vanilla.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, concoction.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, sauce.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043075   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045599   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coriander.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044680   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047836   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cream.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047836   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ingredient.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044507   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, steak.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045723   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whisky.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045837   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, vegetable.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045599   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, chili_powder.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045723   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045837   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.046019   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045723   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045837   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, french_fries.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jambalaya.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.047845   action_role(?w1, ObjectToBeAdded) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salad.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a
p24
sb.