ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000a\u000a#include  ../../senses_and_roles/mln/Roles.mln\u000a\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000adobj(word,word)\u000ais_a(sense,concept)\u000aachieved_by(word,actioncore?)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000ahas_sense(?w1,null) ^ !achieved_by(?w1,?ac).\u000aobj_to_be_spilled(?w1, ?ac1) ^ !achieved_by(?w1,?ac2).\u000agoal(?w1, ?ac1) ^ !achieved_by(?w1,?ac2).\u000a0.592396    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.592396    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.751932    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.592396    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.422581   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.529844   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.422581   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.422581   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.751932    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.422581   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.592396    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.529844   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.529844   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.422581   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.592396    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.813881   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.422581   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.592396    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001973   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001973   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.003044   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001973   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001864   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002890   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001864   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001864   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.003044   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001864   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001973   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002890   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.002890   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001864   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001973   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.007759   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001864   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001973   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.090405   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.090405   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.129302   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.090405   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.086098   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.124012   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.086098   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.086098   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.129302   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.086098   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.090405   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.124012   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.124012   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.086098   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.090405   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.749420    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.086098   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.090405   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488835   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488835   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.602298   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488835   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.521101    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.673152    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.521101    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.521101    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.602298   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.521101    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488835   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.673152    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.673152    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.521101    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488835   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.883313   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.521101    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488835   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.473061   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.473061   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.632597   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.473061   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.541916    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.649179    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.541916    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.541916    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.632597   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.541916    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.473061   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.649179    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.649179    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.541916    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.473061   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.933216    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.541916    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.473061   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.119334    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043567   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043567   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.042496   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043567   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043676   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.042650   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043676   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043676   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.042496   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043676   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043567   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.042650   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.042650   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043676   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043567   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.037781   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043676   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.043567   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045540   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.150164    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.150164    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.189061    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.150164    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.145857    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.183771    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.145857    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.145857    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.189061    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.145857    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.150164    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.183771    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.183771    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.145857    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.150164    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.689662   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.145857    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.150164    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.059759    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.613978    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.613978    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.727441    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.613978    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.395959   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.548009   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.395959   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.395959   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.727441    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.395959   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.613978    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.548009   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.548009   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.395959   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.613978    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.008456    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.395959   obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.613978    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.125143    obj_to_be_spilled(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a\u000a
p24
sb.