ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aaction_role(word,role?)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000aachieved_by(word,actioncore?)\u000adobj(word,word)\u000ais_a(sense,concept)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000a!action_role(?w1, ActionCause) ^ !achieved_by(?w1, ?ac).\u000a0.592186    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.592186    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.751617    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.592186    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.422690   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.530017   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.422690   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.422690   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.751617    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.422690   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.592186    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.530017   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.530017   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.422690   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.592186    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.814188   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.422690   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.592186    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488946   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488946   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.602474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488946   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.520907    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.672858    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.520907    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.520907    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.602474   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.520907    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488946   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.672858    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.672858    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.520907    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488946   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.883616   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.520907    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.488946   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.090527   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.090527   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.129487   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.090527   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.086214   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.124187   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.086214   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.086214   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.129487   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.086214   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.090527   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.124187   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.124187   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.086214   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.090527   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.748406    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.086214   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.090527   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.476217   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.476217   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.635649   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.476217   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.538659    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.645985    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.538659    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.538659    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.635649   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.538659    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.476217   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.645985    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.645985    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.538659    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.476217   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.930157    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.538659    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.476217   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.115969    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?w2, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.610722    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.610722    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.724250    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.610722    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.399131   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.551082   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.399131   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.399131   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.724250    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.399131   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.610722    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.551082   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.551082   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.399131   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.610722    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.005393    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.399131   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.610722    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.121776    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?w2, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.146949    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.146949    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.185910    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.146949    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.142636    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.180610    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.142636    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.142636    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.185910    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.142636    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.146949    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.180610    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.180610    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.142636    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.146949    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.691984   action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.142636    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.146949    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.056422    action_role(?w1, ObjectToBeSpilled) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?w2, Tapping) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a\u000a
p24
sb.