ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000a#include  ../../senses_and_roles/mln/Roles.mln\u000a\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000adobj(word,word)\u000ais_a(sense,concept)\u000aachieved_by(actioncore,actioncore?)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000a0.732157    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.732157    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.932040    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.732157    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.353617   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.436557   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.353617   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.353617   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.932040    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.869824   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.353617   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.732157    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.869824   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.436557   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.436557   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.353617   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.732157    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.983768   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.353617   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.732157    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.107445   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.107445   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.144643   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.107445   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.102919   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.139424   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.102919   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.102919   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.144643   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.254975    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.102919   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.107445   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.254975    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.139424   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.139424   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.102919   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.107445   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.477426   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.102919   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.107445   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.412099   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.412099   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.500632   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.412099   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.660162    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.852305    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.660162    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.660162    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.500632   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.939984   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.660162    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.412099   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.939984   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.852305    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.852305    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.660162    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.412099   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.056876   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.660162    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.412099   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001120   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001120   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001625   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001120   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001064   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001550   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001064   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001064   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001625   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.007252   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001064   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001120   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.007252   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001550   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001550   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001064   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001120   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.010247   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001064   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.001120   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.067478   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.067478   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.092988   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.067478   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.064442   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.089350   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.064442   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.064442   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.092988   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.285841   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.064442   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.067478   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.285841   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.089350   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.089350   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.064442   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.067478   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.867623    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.064442   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.067478   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.135605   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.135605   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, orange.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.179955   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.135605   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.130137   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.173791   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.130137   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.130137   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.179955   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.903051    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.130137   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.135605   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.903051    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.173791   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.173791   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.130137   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.135605   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.738986    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.130137   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.135605   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, ice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.629924   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.629924   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.829807   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.629924   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.455851    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.538790    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.455851    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.455851    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.829807   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.972057    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.455851    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.629924   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.972057    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.538790    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.538790    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.455851    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.629924   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.086001    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.455851    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.629924   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.102233    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.170231    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.170231    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.207429    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.170231    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.165704    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.202210    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.165704    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.165704    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.207429    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.192190   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.165704    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.170231    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.192190   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.202210    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.202210    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.165704    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.170231    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.540211    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.165704    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.170231    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.062786    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?ac1, UsingMeasuringCup) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.519284    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.519284    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.607817    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.519284    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.552977   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.745120   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.552977   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.552977   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.607817    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.047169    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.552977   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.519284    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.047169    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.745120   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.745120   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.552977   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.519284    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.164061    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.552977   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.519284    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.107185    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044636   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044636   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044132   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044636   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044693   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044206   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044693   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044693   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044132   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.038504   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044693   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044636   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.038504   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044206   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044206   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044693   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044636   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.035509   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044693   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.044636   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.045756   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?ac1, Filling) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.117874    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.117874    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.143385    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.117874    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.114839    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.139746    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.114839    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.114839    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.143385    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.336237    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.114839    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.117874    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.336237    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.139746    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.139746    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.114839    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.117874    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.817227   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.114839    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.117874    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.050397    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.204960    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, corn.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kilogram.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.204960    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, orange.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, three.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bowl.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.249311    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, batter.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.204960    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, apple.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.199492    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, add.v.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.243146    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.199492    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gram.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, saltcellar.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fill.v.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, drop.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.199492    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.249311    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, salt.n.02) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.833696   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, wok.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.199492    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.204960    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pepper.n.03) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.833696   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.243146    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, opening.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.243146    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, blender.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.199492    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.204960    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, rice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.669631   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.199492    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.204960    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, ice.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.069356    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?ac1, Pipetting) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a
p24
sb.