ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000a#include  ../../senses_and_roles/mln/Roles.mln\u000a\u000ais_a(sense, concept)\u000ahas_sense(word, sense!)\u000aaction_core(word,actioncore?)\u000aachieved_by(actioncore,actioncore?)\u000a\u000a// formulas\u000a2.220515    stuff_to_be_neutralize(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a2.220515    stuff_to_be_neutralize(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Adding) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.724680   stuff_to_be_neutralize(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dibasic_acid.n.01) ^ achieved_by(?ac1, Neutralizing) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.724680   stuff_to_be_neutralize(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pyridine.n.01) ^ achieved_by(?ac1, Neutralizing) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a
p24
sb.