ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V/* **************************************************************************** \u000a * PROBABILISTIC ROBOT ACTION CORES\u000a * \u000a * (C) 2011-2013 by Daniel Nyga (nyga@cs.tum.edu)\u000a * (C) 2014-2015 by Sebastian Koralewski (seba@informatik.uni-bremen.de)\u000a *\u000a * Permission is hereby granted, free of charge, to any person obtaining\u000a * a copy of this software and associated documentation files (the\u000a * "Software"), to deal in the Software without restriction, including\u000a * without limitation the rights to use, copy, modify, merge, publish,\u000a * distribute, sublicense, and/or sell copies of the Software, and to\u000a * permit persons to whom the Software is furnished to do so, subject to\u000a * the following conditions:\u000a *\u000a * The above copyright notice and this permission notice shall be\u000a * included in all copies or substantial portions of the Software.\u000a *\u000a * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\u000a * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\u000a * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\u000a * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\u000a * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\u000a * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\u000a * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\u000a ******************************************************************************/\u000a\u000a// predicate declarations\u000a#include  predicates.mln\u000a\u000a// formulas\u000a\u000a0.141347    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.218715    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.141347    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.141347    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.141347    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.218715    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.218715    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.141347    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.284272   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.141347    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.122874   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.186796   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.122874   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.122874   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.122874   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.186796   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.186796   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.122874   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.390701    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.122874   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.078610    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.001243    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.078610    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.078610    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.078610    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.001243    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.001243    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.078610    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.504229    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.078610    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pour.v.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?ac1, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.215942    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.279863    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.215942    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.215942    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.215942    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.279863    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.279863    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.215942    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.297634   stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.215942    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pour.v.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    stuff(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?ac1, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a\u000a
p24
sb.