ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000adobj(word,word)\u000ais_a(sense,concept)\u000aachieved_by(word,actioncore?)\u000aaction_core(word,actioncore?)\u000a#include  ../../senses_and_roles/mln/Roles.mln\u000a// formulas\u000ahas_sense(?w1,null) ^ !achieved_by(?w1,?ac).\u000aobj_to_be_poured(?w1, ?ac1) ^ !achieved_by(?w1,?ac2).\u000agoal(?w1, ?ac1) ^ !achieved_by(?w1,?ac2).\u000a\u000a0.141347    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.218715    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.141347    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.141347    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.141347    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.218715    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.218715    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.141347    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.284272   obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.141347    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.122874   obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, foam.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.186796   obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.122874   obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cola.n.02) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.122874   obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, gravy.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.122874   obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.186796   obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.186796   obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.122874   obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pesto.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.390701    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.122874   obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dressing.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.078610    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.001243    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.078610    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.078610    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.078610    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.001243    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.001243    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.078610    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.504229    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.078610    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pour.v.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.219958    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?w2, Pouring) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milliliter.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, liter.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.215942    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, foam.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.279863    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, milk.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.215942    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cola.n.02) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, bottle.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pot.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, cup.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pitcher.n.02) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, glass.n.02) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.215942    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, gravy.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.215942    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, coffee.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.279863    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, whiskey.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, mug.n.04) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.279863    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, fruit_juice.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, teapot.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.215942    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pesto.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, thermos.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-1.297634   obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, water.n.06) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.215942    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, dressing.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, kettle.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pour.v.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, jar.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.093068    obj_to_be_poured(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, carafe.n.01) ^ achieved_by(?w2, OperatingATap) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a\u000a
p24
sb.