ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aaction_role(word,role?)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000aachieved_by(word,actioncore?)\u000adobj(word,word)\u000ais_a(sense,concept)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000a!action_role(?w1, ActionCause) ^ !achieved_by(?w1, ?ac).\u000a-0.335494   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.909533    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.284004   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.047581    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.334587   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.334587   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.335494   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.284004   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.909533    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.101715   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.080964   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.080964   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.625529    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.619499   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.290035    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.574039    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.290035    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.669175   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.712994    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.378406    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.712994    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.378406    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.625529    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.574039    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.290035    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.619499   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.290035    action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.161928   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.182679   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.263644   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.182679   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.263644   action_role(?w1, ObjectToBeHeated) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a
p24
sb.