ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V/* **************************************************************************** \u000a * PROBABILISTIC ROBOT ACTION CORES\u000a * \u000a * (C) 2011-2013 by Daniel Nyga (nyga@cs.tum.edu)\u000a * (C) 2014-2015 by Sebastian Koralewski (seba@informatik.uni-bremen.de)\u000a *\u000a * Permission is hereby granted, free of charge, to any person obtaining\u000a * a copy of this software and associated documentation files (the\u000a * "Software"), to deal in the Software without restriction, including\u000a * without limitation the rights to use, copy, modify, merge, publish,\u000a * distribute, sublicense, and/or sell copies of the Software, and to\u000a * permit persons to whom the Software is furnished to do so, subject to\u000a * the following conditions:\u000a *\u000a * The above copyright notice and this permission notice shall be\u000a * included in all copies or substantial portions of the Software.\u000a *\u000a * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\u000a * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\u000a * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\u000a * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\u000a * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\u000a * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\u000a * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\u000a ******************************************************************************/\u000a\u000a// predicate declarations\u000a#include  predicates.mln\u000a\u000a// formulas\u000a-0.128555   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?ac1, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.091123   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.449893    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?ac1, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.302457    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?ac1, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.091123   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?ac1, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.219678   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?ac1, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.128555   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.219678   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.219678   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?ac1, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.302457    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?ac1, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.752351    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?ac1, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.449893    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?ac1, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.752351    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?ac1, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.752351    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?ac1, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a\u000a\u000a
p24
sb.