ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'useMultiCPU'
p14
I0
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'achieved_by'
p19
sS'method'
p20
S'WCSP'
p21
ssS'filename'
p22
NsS'query_mln_str'
p23
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000ahas_pos(word,pos!)\u000agoal(word,actioncore)\u000aobjectToBeAdded(word,actioncore)\u000ahas_sense(word,sense!)\u000aachieved_by(word,actioncore?)\u000adobj(word,word)\u000ais_a(sense,concept)\u000anum(word,word)\u000atemperature_setting(word,word,actioncore)\u000aaction_core(word,actioncore?)\u000aobj_to_be_heated(word,actioncore)\u000aaction_verb(word,actioncore)\u000aspice(word,actioncore)\u000a\u000a// formulas\u000ahas_sense(?w1,null) ^ !achieved_by(?w1,?ac).\u000aobj_to_be_heated(?w1, ?ac1) ^ !achieved_by(?w1,?ac2).\u000atemperature_setting(?w1, ?w2,?ac1) ^ !achieved_by(?w1,?ac2) ^ !achieved_by(?w2,?ac2).\u000a\u000a0.892158    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.291372   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.344226   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.067561   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.067561   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.085586   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.291372   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.892158    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.344226   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.346218   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.346218   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a1.019528    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.635598   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.547932    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.256561    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.600787    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.256561    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.256561    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?w2, HeatingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.153147   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.153147   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.220708   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.135122   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.220708   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.220708   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?w2, Preheating) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.547932    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.635598   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.256561    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.600787    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.256561    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.256561    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?w2, LightingUp) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.673311    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, pan.n.03) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.673311    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, barbecue.n.02) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.327093    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, hundred.n.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a-0.692435   obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, oven.n.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.327093    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, degree_centigrade.n.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a0.327093    obj_to_be_heated(?w1, ?ac1) ^ has_sense(?w1, ?s1) ^ !is_a(?s1, preheat.v.01) ^ achieved_by(?w2, TurningOnElectricalDevice) ^ action_core(?w2, ?ac1) ^ ?w1=/=?w2\u000a\u000a\u000a\u000a
p24
sb.