ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'onion.n.01'
p9
aS'onion.n.03'
p10
aS'beef.n.02'
p11
aS'gripe.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'pan.n.03'
p15
aS'chicken.n.01'
p16
aS'pepper.n.03'
p17
aS'capsicum.n.01'
p18
aS'salt.n.02'
p19
aS'salt.n.04'
p20
aS'egg.n.02'
p21
aS'salmon.n.03'
p22
aS'mug.n.04'
p23
aS'countenance.n.03'
p24
aS'microwave.n.02'
p25
aS'spread.n.05'
p26
aS'paste.n.03'
p27
aS'bread.n.01'
p28
aS'bowl.n.01'
p29
aS'bowl.n.08'
p30
aS'cherry.n.03'
p31
aS'cake.n.03'
p32
aS'patty.n.01'
p33
aS'whipped_cream.n.01'
p34
aS'rib.n.03'
p35
aS'rib.n.01'
p36
aS'rice.n.01'
p37
aS'pizza.n.01'
p38
aS'soup.n.01'
p39
asS'instanceCount'
p40
I38
sS'matrix'
p41
(dp42
g14
(dp43
g14
I0
ssg16
(dp44
S'chicken.n.01'
p45
I1
ssg11
(dp46
g12
I1
ssg39
(dp47
S'soup.n.01'
p48
I1
ssg28
(dp49
S'bread.n.01'
p50
I1
ssg29
(dp51
g30
I2
ssg30
(dp52
g30
I0
ssg22
(dp53
S'salmon.n.03'
p54
I1
ssg15
(dp55
S'pan.n.03'
p56
I2
ssg25
(dp57
S'microwave.n.02'
p58
I2
ssg21
(dp59
S'egg.n.02'
p60
I1
ssg33
(dp61
g33
I0
ssg18
(dp62
g18
I0
ssg19
(dp63
S'salt.n.02'
p64
I1
sg20
I1
ssg24
(dp65
g24
I0
ssg20
(dp66
g20
I0
ssg13
(dp67
g14
I2
ssg36
(dp68
g36
I0
ssg12
(dp69
g12
I0
ssg26
(dp70
g27
I1
ssg34
(dp71
S'whipped_cream.n.01'
p72
I1
ssg17
(dp73
g18
I1
ssg27
(dp74
g27
I0
ssg23
(dp75
g24
I1
ssg35
(dp76
g36
I1
ssg37
(dp77
S'rice.n.01'
p78
I1
ssg8
(dp79
S'put.v.01'
p80
I12
ssg38
(dp81
S'pizza.n.01'
p82
I1
ssg32
(dp83
g33
I1
ssg31
(dp84
S'cherry.n.03'
p85
I1
ssg9
(dp86
g10
I1
ssg10
(dp87
g10
I0
sssb.