ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'spoon.n.01'
p9
aS'batter.n.02'
p10
aS'dish.n.02'
p11
aS'oven.n.01'
p12
aS'steak.n.01'
p13
aS'dressing.n.01'
p14
aS'dressing.n.04'
p15
aS'salad.n.01'
p16
aS'french_fries.n.01'
p17
aS'blender.n.01'
p18
aS'banana.n.02'
p19
aS'jam.n.01'
p20
aS'refrigerator.n.01'
p21
aS'coca_cola.n.01'
p22
aS'coke.n.01'
p23
aS'electric_refrigerator.n.01'
p24
aS'onion.n.01'
p25
aS'onion.n.03'
p26
aS'beef.n.02'
p27
aS'gripe.n.01'
p28
aS'plate.n.04'
p29
aS'plate.n.13'
p30
aS'pan.n.03'
p31
aS'chicken.n.01'
p32
aS'pepper.n.03'
p33
aS'salt.n.02'
p34
aS'salt.n.04'
p35
aS'egg.n.02'
p36
aS'egg.n.01'
p37
aS'salmon.n.03'
p38
asS'instanceCount'
p39
I37
sS'matrix'
p40
(dp41
g23
(dp42
g23
I0
ssg30
(dp43
g30
I0
ssg32
(dp44
S'chicken.n.01'
p45
I1
ssg27
(dp46
g28
I1
ssg21
(dp47
S'refrigerator.n.01'
p48
I1
ssg10
(dp49
S'batter.n.02'
p50
I1
ssg22
(dp51
g23
I1
ssg38
(dp52
S'salmon.n.03'
p53
I1
ssg31
(dp54
S'pan.n.03'
p55
I1
ssg36
(dp56
g37
I1
ssg37
(dp57
g37
I0
ssg24
(dp58
S'electric_refrigerator.n.01'
p59
I1
ssg9
(dp60
S'spoon.n.01'
p61
I1
ssg34
(dp62
g35
I1
ssg19
(dp63
S'banana.n.02'
p64
I1
ssg35
(dp65
g35
I0
ssg29
(dp66
g30
I2
ssg28
(dp67
g28
I0
ssg13
(dp68
S'steak.n.01'
p69
I1
ssg12
(dp70
S'oven.n.01'
p71
I2
ssg33
(dp72
S'pepper.n.03'
p73
I1
ssg18
(dp74
S'blender.n.01'
p75
I1
ssg16
(dp76
S'salad.n.01'
p77
I1
ssg15
(dp78
g15
I0
ssg20
(dp79
S'jam.n.01'
p80
I1
ssg8
(dp81
S'put.v.01'
p82
I12
ssg14
(dp83
g15
I1
ssg17
(dp84
S'french_fries.n.01'
p85
I1
ssg25
(dp86
g26
I1
ssg26
(dp87
g26
I0
ssg11
(dp88
S'dish.n.02'
p89
I1
sssb.