ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'put.v.01'
p12
aS'pan.n.03'
p13
aS'pizza.n.01'
p14
aS'place.v.11'
p15
aS'onion.n.01'
p16
aS'beef.n.02'
p17
aS'beef.n.01'
p18
aS'plate.n.04'
p19
aS'plate.n.13'
p20
aS'invest.v.01'
p21
aS'cake.n.03'
p22
aS'patty.n.01'
p23
aS'whipped_cream.n.01'
p24
aS'fill.v.01'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'water.n.06'
p28
aS'fill.v.09'
p29
aS'foam.n.01'
p30
aS'mug.n.04'
p31
asS'instanceCount'
p32
I18
sS'matrix'
p33
(dp34
g20
(dp35
g20
I0
ssg21
(dp36
g21
I0
ssg9
(dp37
g9
I0
ssg17
(dp38
g18
I1
ssg15
(dp39
g15
I0
ssg18
(dp40
g18
I0
ssg25
(dp41
g29
I1
sS'fill.v.01'
p42
I1
ssg27
(dp43
g27
I0
ssg13
(dp44
S'pan.n.03'
p45
I1
ssg8
(dp46
g9
I1
ssg29
(dp47
g29
I0
ssg23
(dp48
g23
I0
ssg19
(dp49
g20
I1
ssg30
(dp50
S'foam.n.01'
p51
I1
ssg24
(dp52
S'whipped_cream.n.01'
p53
I1
ssg31
(dp54
S'mug.n.04'
p55
I1
ssg28
(dp56
S'water.n.06'
p57
I1
ssg12
(dp58
g15
I1
sS'put.v.01'
p59
I1
sg21
I1
ssg14
(dp60
S'pizza.n.01'
p61
I1
ssg11
(dp62
g11
I0
ssg26
(dp63
g27
I1
ssg22
(dp64
g23
I1
ssg10
(dp65
g11
I1
ssg16
(dp66
S'onion.n.01'
p67
I1
sssb.