ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'put.v.01'
p13
aS'frame.v.04'
p14
aS'pepper.n.03'
p15
aS'capsicum.n.01'
p16
aS'salt.n.02'
p17
aS'egg.n.02'
p18
aS'lemon.n.01'
p19
aS'gamboge.n.02'
p20
aS'pan.n.03'
p21
aS'pizza.n.01'
p22
aS'place.v.11'
p23
aS'onion.n.01'
p24
aS'beef.n.02'
p25
aS'beef.n.01'
p26
aS'plate.n.04'
p27
aS'plate.n.13'
p28
aS'invest.v.01'
p29
aS'cake.n.03'
p30
aS'patty.n.01'
p31
aS'whipped_cream.n.01'
p32
asS'instanceCount'
p33
I19
sS'matrix'
p34
(dp35
g28
(dp36
g28
I0
ssg11
(dp37
g11
I0
ssg9
(dp38
g9
I0
ssg25
(dp39
g26
I1
ssg23
(dp40
g23
I0
ssg26
(dp41
g26
I0
ssg21
(dp42
S'pan.n.03'
p43
I1
ssg8
(dp44
g9
I2
ssg14
(dp45
g14
I0
ssg18
(dp46
S'egg.n.02'
p47
I1
ssg31
(dp48
g31
I0
ssg16
(dp49
g16
I0
ssg10
(dp50
g11
I1
ssg12
(dp51
S'cleaver.n.01'
p52
I1
ssg17
(dp53
S'salt.n.02'
p54
I1
ssg27
(dp55
g28
I1
ssg15
(dp56
g16
I1
ssg32
(dp57
S'whipped_cream.n.01'
p58
I1
ssg29
(dp59
g29
I0
ssg13
(dp60
g23
I1
sg14
I1
sS'put.v.01'
p61
I1
sg29
I1
ssg22
(dp62
S'pizza.n.01'
p63
I1
ssg20
(dp64
g20
I0
ssg30
(dp65
g31
I1
ssg19
(dp66
g20
I1
ssg24
(dp67
S'onion.n.01'
p68
I1
sssb.