ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'onion.n.01'
p13
aS'pepper.n.04'
p14
aS'fill.v.01'
p15
aS'pan.n.01'
p16
aS'water.n.06'
p17
aS'piece.n.08'
p18
aS'slice.n.05'
p19
aS'pizza.n.01'
p20
aS'bacon.n.01'
p21
aS'bacon.n.03'
p22
aS'fill.v.09'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
asS'instanceCount'
p28
I16
sS'matrix'
p29
(dp30
g12
(dp31
g12
I0
ssg11
(dp32
g12
I2
ssg9
(dp33
g10
I2
ssg10
(dp34
g10
I0
ssg23
(dp35
g23
I0
ssg14
(dp36
S'pepper.n.04'
p37
I1
ssg22
(dp38
g22
I0
ssg17
(dp39
S'water.n.06'
p40
I1
ssg21
(dp41
g22
I1
ssg15
(dp42
g23
I1
sS'fill.v.01'
p43
I1
ssg25
(dp44
g25
I0
ssg24
(dp45
g25
I1
ssg20
(dp46
S'pizza.n.01'
p47
I1
ssg27
(dp48
g27
I0
ssg8
(dp49
S'cabbage.n.01'
p50
I1
ssg18
(dp51
g19
I1
ssg16
(dp52
S'pan.n.01'
p53
I1
ssg13
(dp54
S'onion.n.01'
p55
I1
ssg26
(dp56
g27
I1
ssg19
(dp57
g19
I0
sssb.