ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'piece.n.08'
p11
aS'slice.n.05'
p12
aS'pizza.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'cut.v.01'
p16
aS'swerve.v.01'
p17
aS'bacon.n.01'
p18
aS'bacon.n.03'
p19
aS'fill.v.09'
p20
aS'pitcher.n.02'
p21
aS'pitcher.n.03'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'bread.n.01'
p25
aS'knife.n.01'
p26
aS'flesh.n.01'
p27
asS'instanceCount'
p28
I16
sS'matrix'
p29
(dp30
g9
(dp31
S'pan.n.01'
p32
I1
ssg8
(dp33
g20
I1
sS'fill.v.01'
p34
I1
ssg16
(dp35
g17
I2
ssg17
(dp36
g17
I0
ssg27
(dp37
S'flesh.n.01'
p38
I1
ssg14
(dp39
g15
I2
ssg20
(dp40
g20
I0
ssg19
(dp41
g19
I0
ssg10
(dp42
S'water.n.06'
p43
I1
ssg18
(dp44
g19
I1
ssg12
(dp45
g12
I0
ssg22
(dp46
g22
I0
ssg21
(dp47
g22
I1
ssg25
(dp48
S'bread.n.01'
p49
I1
ssg24
(dp50
g24
I0
ssg26
(dp51
S'knife.n.01'
p52
I1
ssg11
(dp53
g12
I1
ssg13
(dp54
S'pizza.n.01'
p55
I1
ssg15
(dp56
g15
I0
ssg23
(dp57
g24
I1
sssb.