ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'put.v.01'
p17
aS'pan.n.03'
p18
aS'chicken.n.01'
p19
aS'chicken.n.04'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'cut.v.01'
p24
aS'swerve.v.01'
p25
aS'meat.n.01'
p26
aS'kernel.n.01'
p27
aS'cleaver.n.01'
p28
aS'frame.v.04'
p29
aS'pepper.n.03'
p30
aS'capsicum.n.01'
p31
aS'salt.n.02'
p32
aS'egg.n.02'
p33
asS'instanceCount'
p34
I18
sS'matrix'
p35
(dp36
g13
(dp37
g14
I1
ssg19
(dp38
g20
I1
ssg27
(dp39
g27
I0
ssg12
(dp40
S'batter.n.02'
p41
I1
ssg25
(dp42
g25
I0
ssg18
(dp43
S'pan.n.03'
p44
I1
ssg9
(dp45
g9
I0
ssg29
(dp46
g29
I0
ssg10
(dp47
g11
I1
ssg11
(dp48
g11
I0
ssg33
(dp49
S'egg.n.02'
p50
I1
ssg31
(dp51
g31
I0
ssg26
(dp52
g27
I1
ssg32
(dp53
S'salt.n.02'
p54
I1
ssg28
(dp55
S'cleaver.n.01'
p56
I1
ssg16
(dp57
g16
I0
ssg15
(dp58
g16
I2
ssg21
(dp59
S'knife.n.01'
p60
I1
ssg23
(dp61
g23
I0
ssg22
(dp62
g23
I1
ssg30
(dp63
g31
I1
ssg24
(dp64
g25
I1
ssg14
(dp65
g14
I0
ssg8
(dp66
g9
I1
ssg17
(dp67
g29
I1
sS'put.v.01'
p68
I1
ssg20
(dp69
g20
I0
sssb.