ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'place.v.11'
p9
aS'onion.n.01'
p10
aS'beef.n.02'
p11
aS'beef.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'invest.v.01'
p15
aS'cake.n.03'
p16
aS'patty.n.01'
p17
aS'whipped_cream.n.01'
p18
aS'fill.v.01'
p19
aS'kettle.n.01'
p20
aS'kettle.n.02'
p21
aS'water.n.06'
p22
aS'fill.v.09'
p23
aS'foam.n.01'
p24
aS'mug.n.04'
p25
aS'cabbage.n.01'
p26
aS'cut.v.01'
p27
aS'swerve.v.01'
p28
aS'slice.v.03'
p29
aS'slice.v.02'
p30
aS'pepper.n.04'
p31
asS'instanceCount'
p32
I18
sS'matrix'
p33
(dp34
g14
(dp35
g14
I0
ssg15
(dp36
g15
I0
ssg12
(dp37
g12
I0
ssg11
(dp38
g12
I1
ssg9
(dp39
g9
I0
ssg28
(dp40
g28
I0
ssg24
(dp41
S'foam.n.01'
p42
I1
ssg19
(dp43
g23
I1
sS'fill.v.01'
p44
I1
ssg27
(dp45
g28
I1
ssg23
(dp46
g23
I0
ssg17
(dp47
g17
I0
ssg30
(dp48
g30
I0
ssg29
(dp49
g30
I1
ssg26
(dp50
S'cabbage.n.01'
p51
I1
ssg13
(dp52
g14
I1
ssg31
(dp53
S'pepper.n.04'
p54
I1
ssg18
(dp55
S'whipped_cream.n.01'
p56
I1
ssg25
(dp57
S'mug.n.04'
p58
I1
ssg22
(dp59
S'water.n.06'
p60
I1
ssg8
(dp61
g9
I1
sg15
I1
ssg21
(dp62
g21
I0
ssg20
(dp63
g21
I1
ssg16
(dp64
g17
I1
ssg10
(dp65
S'onion.n.01'
p66
I2
sssb.