ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'cabbage.n.01'
p16
aS'cut.v.01'
p17
aS'swerve.v.01'
p18
aS'slice.v.03'
p19
aS'slice.v.02'
p20
aS'onion.n.01'
p21
aS'pepper.n.04'
p22
aS'pan.n.01'
p23
aS'piece.n.08'
p24
aS'slice.n.05'
p25
aS'pizza.n.01'
p26
asS'instanceCount'
p27
I17
sS'matrix'
p28
(dp29
g20
(dp30
g20
I0
ssg15
(dp31
S'mug.n.04'
p32
I1
ssg14
(dp33
S'foam.n.01'
p34
I1
ssg16
(dp35
S'cabbage.n.01'
p36
I1
ssg26
(dp37
S'pizza.n.01'
p38
I1
ssg9
(dp39
g9
I0
ssg22
(dp40
S'pepper.n.04'
p41
I1
ssg12
(dp42
g13
I1
sS'water.n.06'
p43
I1
ssg17
(dp44
g18
I1
ssg13
(dp45
g13
I0
ssg11
(dp46
g11
I0
ssg10
(dp47
g11
I1
ssg18
(dp48
g18
I0
ssg19
(dp49
g20
I2
ssg8
(dp50
g9
I3
ssg21
(dp51
S'onion.n.01'
p52
I1
ssg24
(dp53
g25
I1
ssg25
(dp54
g25
I0
ssg23
(dp55
S'pan.n.01'
p56
I1
sssb.