ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'bread.n.01'
p18
aS'knife.n.01'
p19
aS'flesh.n.01'
p20
aS'slice.v.03'
p21
aS'slice.v.02'
p22
aS'opening.n.01'
p23
aS'gap.n.05'
p24
aS'fill.v.06'
p25
aS'batter.n.02'
p26
aS'cheese.n.01'
p27
aS'tall_mallow.n.01'
p28
asS'instanceCount'
p29
I15
sS'matrix'
p30
(dp31
g22
(dp32
g22
I0
ssg21
(dp33
g22
I2
ssg8
(dp34
g9
I2
ssg9
(dp35
g9
I0
ssg13
(dp36
g25
I1
sg13
I0
ssg25
(dp37
g25
I0
ssg27
(dp38
g28
I1
ssg20
(dp39
S'flesh.n.01'
p40
I1
ssg11
(dp41
g11
I0
ssg10
(dp42
g11
I1
ssg12
(dp43
g13
I1
ssg15
(dp44
g15
I0
ssg14
(dp45
g15
I1
ssg28
(dp46
g28
I0
ssg24
(dp47
g24
I0
ssg26
(dp48
S'batter.n.02'
p49
I1
ssg17
(dp50
g17
I0
ssg19
(dp51
S'knife.n.01'
p52
I1
ssg18
(dp53
S'bread.n.01'
p54
I1
ssg16
(dp55
g17
I1
ssg23
(dp56
g24
I1
sssb.