ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'cut.v.01'
p19
aS'swerve.v.01'
p20
aS'meat.n.01'
p21
aS'kernel.n.01'
p22
aS'cleaver.n.01'
p23
aS'frame.v.04'
p24
aS'pepper.n.03'
p25
aS'capsicum.n.01'
p26
aS'salt.n.02'
p27
aS'egg.n.02'
p28
aS'lemon.n.01'
p29
aS'gamboge.n.02'
p30
aS'invest.v.01'
p31
aS'pizza.n.01'
p32
asS'instanceCount'
p33
I18
sS'matrix'
p34
(dp35
g13
(dp36
g13
I0
ssg12
(dp37
g13
I1
ssg22
(dp38
g22
I0
ssg20
(dp39
g20
I0
ssg11
(dp40
g11
I0
ssg10
(dp41
g11
I2
ssg19
(dp42
g20
I2
ssg24
(dp43
g24
I0
ssg28
(dp44
S'egg.n.02'
p45
I1
ssg26
(dp46
g26
I0
ssg21
(dp47
g22
I1
ssg27
(dp48
S'salt.n.02'
p49
I1
ssg23
(dp50
S'cleaver.n.01'
p51
I1
ssg18
(dp52
g18
I0
ssg17
(dp53
g18
I1
ssg14
(dp54
S'knife.n.01'
p55
I1
ssg16
(dp56
g16
I0
ssg15
(dp57
g16
I1
ssg25
(dp58
g26
I1
ssg31
(dp59
g31
I0
ssg9
(dp60
g9
I0
ssg8
(dp61
g9
I1
sg31
I1
sg24
I1
ssg32
(dp62
S'pizza.n.01'
p63
I1
ssg30
(dp64
g30
I0
ssg29
(dp65
g30
I1
sssb.