ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'milk.n.01'
p10
aS'milk.n.03'
p11
aS'water.n.06'
p12
aS'water.n.03'
p13
aS'pan.n.03'
p14
aS'butter.n.01'
p15
aS'vanilla.n.02'
p16
asS'instanceCount'
p17
I7
sS'matrix'
p18
(dp19
g14
(dp20
S'pan.n.03'
p21
I1
ssg13
(dp22
g13
I0
ssg15
(dp23
S'butter.n.01'
p24
I1
ssg16
(dp25
S'vanilla.n.02'
p26
I1
ssg12
(dp27
g13
I1
ssg9
(dp28
g9
I0
ssg8
(dp29
S'add.v.01'
p30
I1
sg9
I1
ssg10
(dp31
g11
I1
ssg11
(dp32
g11
I0
sssb.