ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'add.v.01'
p10
aS'add.v.06'
p11
aS'mixing_bowl.n.01'
p12
aS'butter.n.01'
p13
aS'sugar.n.01'
p14
aS'carbohydrate.n.01'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g9
(dp19
g9
I0
ssg8
(dp20
g9
I1
ssg13
(dp21
S'butter.n.01'
p22
I1
ssg12
(dp23
S'mixing_bowl.n.01'
p24
I1
ssg15
(dp25
g15
I0
ssg11
(dp26
g11
I0
ssg10
(dp27
g11
I1
sS'add.v.01'
p28
I1
ssg14
(dp29
g15
I1
sssb.