ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'flour.n.01'
p9
aS'egg.n.02'
p10
aS'mixing_bowl.n.01'
p11
aS'dressing.n.01'
p12
aS'fertilization.n.02'
p13
aS'salad.n.01'
p14
asS'instanceCount'
p15
I7
sS'matrix'
p16
(dp17
g13
(dp18
g13
I0
ssg9
(dp19
S'flour.n.01'
p20
I1
ssg10
(dp21
S'egg.n.02'
p22
I1
ssg11
(dp23
S'mixing_bowl.n.01'
p24
I1
ssg12
(dp25
g13
I1
ssg8
(dp26
S'add.v.01'
p27
I2
ssg14
(dp28
S'salad.n.01'
p29
I1
sssb.