ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'ingredient.n.03'
p9
aS'concoction.n.01'
p10
aS'assortment.n.01'
p11
aS'cream.n.02'
p12
aS'pan.n.03'
p13
aS'vanilla.n.02'
p14
asS'instanceCount'
p15
I7
sS'matrix'
p16
(dp17
g13
(dp18
S'pan.n.03'
p19
I1
ssg11
(dp20
g11
I0
ssg12
(dp21
S'cream.n.02'
p22
I1
ssg9
(dp23
S'ingredient.n.03'
p24
I1
ssg14
(dp25
S'vanilla.n.02'
p26
I1
ssg10
(dp27
g11
I1
ssg8
(dp28
S'add.v.01'
p29
I2
sssb.