ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.03'
p9
aS'fill.v.09'
p10
aS'fill.v.01'
p11
aS'batter.n.02'
p12
aS'pot.n.01'
p13
aS'water.n.06'
p14
aS'teapot.n.01'
p15
aS'glass.n.02'
p16
aS'milk.n.01'
p17
aS'opening.n.10'
p18
aS'curd.n.01'
p19
aS'jar.n.01'
p20
aS'gravy.n.01'
p21
aS'gravy.n.02'
p22
aS'thermos.n.01'
p23
aS'coffee.n.01'
p24
aS'cup.n.01'
p25
aS'cola.n.02'
p26
aS'bottle.n.01'
p27
aS'fruit_juice.n.01'
p28
aS'wok.n.01'
p29
aS'rice.n.01'
p30
aS'measuring_cup.n.01'
p31
aS'meal.n.03'
p32
aS'saltcellar.n.01'
p33
aS'salt.n.02'
p34
aS'whiskey.n.01'
p35
aS'carafe.n.01'
p36
aS'kettle.n.01'
p37
aS'blender.n.01'
p38
aS'apple.n.01'
p39
aS'foam.n.01'
p40
aS'mug.n.04'
p41
aS'pan.n.03'
p42
asS'instanceCount'
p43
I53
sS'matrix'
p44
(dp45
g33
(dp46
S'saltcellar.n.01'
p47
I1
ssg30
(dp48
S'rice.n.01'
p49
I1
ssg12
(dp50
S'batter.n.02'
p51
I1
ssg39
(dp52
S'apple.n.01'
p53
I1
ssg18
(dp54
g18
I0
ssg25
(dp55
S'cup.n.01'
p56
I1
ssg17
(dp57
S'milk.n.01'
p58
I1
ssg42
(dp59
S'pan.n.03'
p60
I1
ssg40
(dp61
S'foam.n.01'
p62
I1
ssg26
(dp63
S'cola.n.02'
p64
I1
ssg9
(dp65
g9
I0
ssg10
(dp66
g11
I2
ssg27
(dp67
S'bottle.n.01'
p68
I1
ssg13
(dp69
S'pot.n.01'
p70
I1
ssg11
(dp71
g11
I16
ssg31
(dp72
S'measuring_cup.n.01'
p73
I1
ssg16
(dp74
S'glass.n.02'
p75
I1
ssg21
(dp76
g22
I1
ssg34
(dp77
S'salt.n.02'
p78
I1
ssg22
(dp79
g22
I0
ssg29
(dp80
S'wok.n.01'
p81
I1
ssg24
(dp82
S'coffee.n.01'
p83
I1
ssg35
(dp84
S'whiskey.n.01'
p85
I1
ssg8
(dp86
g18
I1
sg9
I1
ssg41
(dp87
S'mug.n.04'
p88
I1
ssg28
(dp89
S'fruit_juice.n.01'
p90
I1
ssg15
(dp91
S'teapot.n.01'
p92
I1
ssg38
(dp93
S'blender.n.01'
p94
I1
ssg23
(dp95
S'thermos.n.01'
p96
I1
ssg14
(dp97
S'water.n.06'
p98
I4
ssg37
(dp99
S'kettle.n.01'
p100
I1
ssg19
(dp101
S'curd.n.01'
p102
I1
ssg20
(dp103
S'jar.n.01'
p104
I2
ssg36
(dp105
S'carafe.n.01'
p106
I1
ssg32
(dp107
S'meal.n.03'
p108
I1
sssb.