ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'teapot.n.01'
p9
aS'water.n.06'
p10
aS'glass.n.02'
p11
aS'milk.n.01'
p12
aS'opening.n.01'
p13
aS'fill.v.09'
p14
aS'curd.n.01'
p15
aS'jar.n.01'
p16
aS'gravy.n.01'
p17
aS'gravy.n.02'
p18
aS'thermos.n.01'
p19
aS'coffee.n.01'
p20
aS'cup.n.01'
p21
aS'cola.n.02'
p22
aS'bottle.n.01'
p23
aS'fruit_juice.n.01'
p24
aS'wok.n.01'
p25
aS'rice.n.01'
p26
aS'measuring_cup.n.01'
p27
aS'meal.n.03'
p28
aS'saltcellar.n.01'
p29
aS'salt.n.02'
p30
aS'whiskey.n.01'
p31
aS'carafe.n.01'
p32
aS'kettle.n.01'
p33
aS'blender.n.01'
p34
aS'apple.n.01'
p35
aS'foam.n.01'
p36
aS'mug.n.04'
p37
aS'pan.n.03'
p38
aS'ice.n.01'
p39
aS'ice.n.05'
p40
aS'bowl.n.01'
p41
aS'bowl.n.08'
p42
aS'pitcher.n.02'
p43
asS'instanceCount'
p44
I53
sS'matrix'
p45
(dp46
g19
(dp47
S'thermos.n.01'
p48
I1
ssg41
(dp49
g42
I1
ssg35
(dp50
S'apple.n.01'
p51
I1
ssg21
(dp52
S'cup.n.01'
p53
I1
ssg12
(dp54
S'milk.n.01'
p55
I2
ssg38
(dp56
S'pan.n.03'
p57
I1
ssg36
(dp58
S'foam.n.01'
p59
I1
ssg22
(dp60
S'cola.n.02'
p61
I1
ssg14
(dp62
S'fill.v.09'
p63
I1
ssg23
(dp64
S'bottle.n.01'
p65
I1
ssg8
(dp66
S'fill.v.01'
p67
I17
ssg42
(dp68
g42
I0
ssg43
(dp69
S'pitcher.n.02'
p70
I1
ssg27
(dp71
S'measuring_cup.n.01'
p72
I1
ssg11
(dp73
S'glass.n.02'
p74
I1
ssg17
(dp75
g18
I1
ssg30
(dp76
S'salt.n.02'
p77
I1
ssg18
(dp78
g18
I0
ssg25
(dp79
S'wok.n.01'
p80
I1
ssg20
(dp81
S'coffee.n.01'
p82
I1
ssg26
(dp83
S'rice.n.01'
p84
I1
ssg31
(dp85
S'whiskey.n.01'
p86
I1
ssg13
(dp87
S'opening.n.01'
p88
I1
ssg37
(dp89
S'mug.n.04'
p90
I1
ssg24
(dp91
S'fruit_juice.n.01'
p92
I1
ssg9
(dp93
S'teapot.n.01'
p94
I1
ssg34
(dp95
S'blender.n.01'
p96
I1
ssg29
(dp97
S'saltcellar.n.01'
p98
I1
ssg10
(dp99
S'water.n.06'
p100
I3
ssg39
(dp101
g40
I1
ssg33
(dp102
S'kettle.n.01'
p103
I1
ssg40
(dp104
g40
I0
ssg15
(dp105
S'curd.n.01'
p106
I1
ssg16
(dp107
S'jar.n.01'
p108
I2
ssg32
(dp109
S'carafe.n.01'
p110
I1
ssg28
(dp111
S'meal.n.03'
p112
I1
sssb.