ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'thermos.n.01'
p9
aS'coffee.n.01'
p10
aS'cup.n.01'
p11
aS'cola.n.02'
p12
aS'bottle.n.01'
p13
aS'fruit_juice.n.01'
p14
aS'juice.n.01'
p15
aS'wok.n.01'
p16
aS'rice.n.01'
p17
aS'measuring_cup.n.01'
p18
aS'meal.n.03'
p19
aS'saltcellar.n.01'
p20
aS'salt.n.02'
p21
aS'whiskey.n.01'
p22
aS'carafe.n.01'
p23
aS'kettle.n.01'
p24
aS'water.n.06'
p25
aS'jar.n.01'
p26
aS'blender.n.01'
p27
aS'apple.n.01'
p28
aS'foam.n.01'
p29
aS'mug.n.04'
p30
aS'pan.n.03'
p31
aS'ice.n.01'
p32
aS'ice.n.05'
p33
aS'bowl.n.01'
p34
aS'bowl.n.08'
p35
aS'pitcher.n.02'
p36
aS'milk.n.01'
p37
aS'milk.n.04'
p38
aS'opening.n.01'
p39
aS'fill.v.09'
p40
aS'batter.n.02'
p41
aS'pot.n.01'
p42
aS'pot.n.04'
p43
aS'teapot.n.01'
p44
aS'glass.n.02'
p45
asS'instanceCount'
p46
I53
sS'matrix'
p47
(dp48
g9
(dp49
S'thermos.n.01'
p50
I1
ssg34
(dp51
g35
I1
ssg41
(dp52
S'batter.n.02'
p53
I1
ssg38
(dp54
g38
I0
ssg28
(dp55
S'apple.n.01'
p56
I1
ssg29
(dp57
S'foam.n.01'
p58
I1
ssg37
(dp59
g38
I2
ssg8
(dp60
S'fill.v.01'
p61
I17
ssg31
(dp62
S'pan.n.03'
p63
I1
ssg35
(dp64
g35
I0
ssg12
(dp65
S'cola.n.02'
p66
I1
ssg20
(dp67
S'saltcellar.n.01'
p68
I1
ssg13
(dp69
S'bottle.n.01'
p70
I1
ssg43
(dp71
g43
I0
ssg42
(dp72
g43
I1
ssg11
(dp73
S'cup.n.01'
p74
I1
ssg36
(dp75
S'pitcher.n.02'
p76
I1
ssg18
(dp77
S'measuring_cup.n.01'
p78
I1
ssg45
(dp79
S'glass.n.02'
p80
I1
ssg21
(dp81
S'salt.n.02'
p82
I1
ssg16
(dp83
S'wok.n.01'
p84
I1
ssg10
(dp85
S'coffee.n.01'
p86
I1
ssg40
(dp87
S'fill.v.09'
p88
I1
ssg22
(dp89
S'whiskey.n.01'
p90
I1
ssg39
(dp91
S'opening.n.01'
p92
I1
ssg30
(dp93
S'mug.n.04'
p94
I1
ssg14
(dp95
g15
I1
ssg44
(dp96
S'teapot.n.01'
p97
I1
ssg27
(dp98
S'blender.n.01'
p99
I1
ssg17
(dp100
S'rice.n.01'
p101
I1
ssg25
(dp102
S'water.n.06'
p103
I4
ssg32
(dp104
g33
I1
ssg24
(dp105
S'kettle.n.01'
p106
I1
ssg33
(dp107
g33
I0
ssg26
(dp108
S'jar.n.01'
p109
I1
ssg23
(dp110
S'carafe.n.01'
p111
I1
ssg15
(dp112
g15
I0
ssg19
(dp113
S'meal.n.03'
p114
I1
sssb.