(dp0
S'shuffle'
p1
I0
sS'priorStdDev'
p2
S'2'
p3
sS'evidencePreds'
p4
S''
p5
sS'output_filename'
p6
S'wts.pydcll.cooking_ac_pizza-template_ac.mln'
p7
sS'discrPredicates'
p8
I0
sS'incremental'
p9
I0
sS'params1'
p10
S'ignoreZeroWeightFormulas=True'
p11
sS'pattern'
p12
g5
sS'usePrior'
p13
I1
sS'engine'
p14
S'PRACMLNs'
p15
sS'useMultiCPU'
p16
I0
sS'run'
p17
I00
sS'method1'
p18
S'[discriminative] composite-log-likelihood'
p19
sS'db'
p20
S'cooking_ac_pizza.db'
p21
sS'priorMean'
p22
S'10'
p23
sS'queryPreds'
p24
g5
sS'addUnitClauses'
p25
I0
sS'grammar'
p26
S'PRACGrammar'
p27
sS'geometry'
p28
S'927x1028+993+52'
p29
sS'mln'
p30
S'template_ac.mln'
p31
sS'logic'
p32
S'FirstOrderLogic'
p33
sS'use_initial_weights'
p34
I0
s.