ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'bread.n.01'
p12
aS'boodle.n.01'
p13
aS'knife.n.01'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
aS'orange.n.01'
p17
aS'orange.n.03'
p18
aS'piece.n.08'
p19
aS'flesh.n.01'
p20
aS'cabbage.n.01'
p21
aS'tomato.n.01'
p22
aS'tomato.n.02'
p23
aS'meat.n.01'
p24
aS'kernel.n.03'
p25
aS'cleaver.n.01'
p26
aS'helicopter.n.01'
p27
aS'zucchini.n.01'
p28
aS'zucchini.n.02'
p29
aS'egg.n.02'
p30
asS'instanceCount'
p31
I25
sS'matrix'
p32
(dp33
g15
(dp34
g16
I1
ssg25
(dp35
g25
I0
ssg12
(dp36
g13
I1
ssg18
(dp37
g18
I0
ssg17
(dp38
g18
I1
ssg29
(dp39
g29
I0
ssg28
(dp40
g29
I1
ssg21
(dp41
S'cabbage.n.01'
p42
I1
ssg23
(dp43
g23
I0
ssg22
(dp44
g23
I1
ssg11
(dp45
g11
I0
ssg10
(dp46
g11
I1
ssg24
(dp47
g25
I1
ssg26
(dp48
g27
I1
ssg9
(dp49
g9
I0
ssg8
(dp50
g9
I6
sS'slice.v.03'
p51
I4
ssg14
(dp52
S'knife.n.01'
p53
I2
ssg13
(dp54
g13
I0
ssg19
(dp55
S'piece.n.08'
p56
I2
ssg16
(dp57
g16
I0
ssg20
(dp58
S'flesh.n.01'
p59
I1
ssg27
(dp60
g27
I0
ssg30
(dp61
S'egg.n.02'
p62
I1
sssb.