ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'potato.n.01'
p12
aS'potato.n.02'
p13
aS'piece.n.08'
p14
aS'knife.n.01'
p15
aS'green_onion.n.01'
p16
aS'pizza.n.01'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'bacon.n.01'
p20
aS'bacon.n.03'
p21
aS'bread.n.01'
p22
aS'boodle.n.01'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
aS'orange.n.01'
p26
aS'orange.n.03'
p27
asS'instanceCount'
p28
I26
sS'matrix'
p29
(dp30
g9
(dp31
g9
I0
ssg8
(dp32
g9
I4
sS'slice.v.03'
p33
I6
ssg25
(dp34
g25
I0
ssg15
(dp35
S'knife.n.01'
p36
I3
ssg19
(dp37
g19
I0
ssg18
(dp38
g19
I1
ssg24
(dp39
g25
I1
ssg21
(dp40
g21
I0
ssg20
(dp41
g21
I1
ssg17
(dp42
S'pizza.n.01'
p43
I1
ssg11
(dp44
g11
I0
ssg26
(dp45
g27
I1
ssg13
(dp46
g13
I0
ssg10
(dp47
g11
I2
ssg12
(dp48
g13
I1
ssg23
(dp49
g23
I0
ssg14
(dp50
S'piece.n.08'
p51
I3
ssg22
(dp52
g23
I1
ssg16
(dp53
S'green_onion.n.01'
p54
I1
ssg27
(dp55
g27
I0
sssb.