ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'catsup.n.01'
p10
aS'tomato.n.01'
p11
aS'piece.n.08'
p12
aS'slice.n.01'
p13
aS'onion.n.03'
p14
aS'onion.n.02'
p15
aS'mustard.n.02'
p16
aS'mustard.n.01'
p17
aS'vegetable.n.01'
p18
aS'knife.n.01'
p19
aS'olive.n.01'
p20
aS'slice.v.02'
p21
aS'lemon.n.01'
p22
aS'gamboge.n.02'
p23
aS'potato.n.01'
p24
aS'potato.n.02'
p25
aS'green_onion.n.01'
p26
aS'pizza.n.01'
p27
aS'banana.n.02'
p28
aS'banana.n.01'
p29
asS'instanceCount'
p30
I28
sS'matrix'
p31
(dp32
g9
(dp33
S'mushroom.n.05'
p34
I1
ssg26
(dp35
S'green_onion.n.01'
p36
I1
ssg17
(dp37
g17
I0
ssg16
(dp38
g17
I1
ssg11
(dp39
S'tomato.n.01'
p40
I1
ssg25
(dp41
g25
I0
ssg24
(dp42
g25
I1
ssg21
(dp43
g21
I0
ssg8
(dp44
g21
I3
sS'slice.v.03'
p45
I6
ssg20
(dp46
S'olive.n.01'
p47
I1
ssg19
(dp48
S'knife.n.01'
p49
I3
ssg29
(dp50
g29
I0
ssg28
(dp51
g29
I1
ssg10
(dp52
S'catsup.n.01'
p53
I1
ssg12
(dp54
S'piece.n.08'
p55
I2
sg13
I1
ssg18
(dp56
S'vegetable.n.01'
p57
I1
ssg13
(dp58
g13
I0
ssg27
(dp59
S'pizza.n.01'
p60
I1
ssg23
(dp61
g23
I0
ssg22
(dp62
g23
I2
ssg14
(dp63
g15
I1
ssg15
(dp64
g15
I0
sssb.