ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'meat.n.01'
p12
aS'kernel.n.03'
p13
aS'slice.v.02'
p14
aS'cleaver.n.01'
p15
aS'helicopter.n.01'
p16
aS'zucchini.n.01'
p17
aS'zucchini.n.02'
p18
aS'egg.n.02'
p19
aS'piece.n.08'
p20
aS'mushroom.n.05'
p21
aS'catsup.n.01'
p22
aS'slice.n.01'
p23
aS'onion.n.03'
p24
aS'onion.n.02'
p25
aS'mustard.n.02'
p26
aS'mustard.n.01'
p27
aS'vegetable.n.01'
p28
aS'olive.n.01'
p29
aS'lemon.n.01'
p30
aS'potato.n.01'
p31
aS'potato.n.02'
p32
asS'instanceCount'
p33
I28
sS'matrix'
p34
(dp35
g21
(dp36
S'mushroom.n.05'
p37
I1
ssg13
(dp38
g13
I0
ssg18
(dp39
g18
I0
ssg17
(dp40
g18
I1
ssg27
(dp41
g27
I0
ssg26
(dp42
g27
I1
ssg19
(dp43
S'egg.n.02'
p44
I1
ssg8
(dp45
g9
I1
sS'tomato.n.01'
p46
I1
ssg32
(dp47
g32
I0
ssg12
(dp48
g13
I1
ssg31
(dp49
g32
I1
ssg15
(dp50
g16
I1
ssg14
(dp51
g14
I0
ssg11
(dp52
g14
I3
sS'slice.v.03'
p53
I6
ssg29
(dp54
S'olive.n.01'
p55
I1
ssg10
(dp56
S'knife.n.01'
p57
I2
ssg22
(dp58
S'catsup.n.01'
p59
I1
ssg20
(dp60
S'piece.n.08'
p61
I2
sg23
I1
ssg28
(dp62
S'vegetable.n.01'
p63
I1
ssg16
(dp64
g16
I0
ssg23
(dp65
g23
I0
ssg30
(dp66
S'lemon.n.01'
p67
I1
ssg9
(dp68
g9
I0
ssg24
(dp69
g25
I1
ssg25
(dp70
g25
I0
sssb.