ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'orange.n.01'
p12
aS'orange.n.03'
p13
aS'piece.n.08'
p14
aS'flesh.n.01'
p15
aS'cabbage.n.01'
p16
aS'tomato.n.01'
p17
aS'tomato.n.02'
p18
aS'knife.n.01'
p19
aS'meat.n.01'
p20
aS'kernel.n.03'
p21
aS'cleaver.n.01'
p22
aS'helicopter.n.01'
p23
aS'zucchini.n.01'
p24
aS'zucchini.n.02'
p25
aS'egg.n.02'
p26
aS'mushroom.n.05'
p27
aS'catsup.n.01'
p28
aS'slice.n.01'
p29
aS'onion.n.03'
p30
aS'onion.n.02'
p31
aS'mustard.n.02'
p32
aS'mustard.n.01'
p33
asS'instanceCount'
p34
I27
sS'matrix'
p35
(dp36
g27
(dp37
S'mushroom.n.05'
p38
I1
ssg8
(dp39
g9
I1
ssg21
(dp40
g21
I0
ssg13
(dp41
g13
I0
ssg12
(dp42
g13
I1
ssg25
(dp43
g25
I0
ssg24
(dp44
g25
I1
ssg19
(dp45
S'knife.n.01'
p46
I1
ssg33
(dp47
g33
I0
ssg32
(dp48
g33
I1
ssg26
(dp49
S'egg.n.02'
p50
I1
ssg17
(dp51
g18
I1
sS'tomato.n.01'
p52
I1
ssg20
(dp53
g21
I1
ssg22
(dp54
g23
I1
ssg11
(dp55
g11
I0
ssg10
(dp56
g11
I5
sS'slice.v.03'
p57
I4
ssg16
(dp58
S'cabbage.n.01'
p59
I1
ssg28
(dp60
S'catsup.n.01'
p61
I1
ssg14
(dp62
S'piece.n.08'
p63
I2
sg29
I1
ssg9
(dp64
g9
I0
ssg15
(dp65
S'flesh.n.01'
p66
I1
ssg23
(dp67
g23
I0
ssg29
(dp68
g29
I0
ssg18
(dp69
g18
I0
ssg30
(dp70
g31
I1
ssg31
(dp71
g31
I0
sssb.