ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'cabbage.n.01'
p11
aS'tomato.n.01'
p12
aS'tomato.n.02'
p13
aS'knife.n.01'
p14
aS'meat.n.01'
p15
aS'kernel.n.03'
p16
aS'cleaver.n.01'
p17
aS'helicopter.n.01'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'egg.n.02'
p21
aS'piece.n.08'
p22
aS'mushroom.n.05'
p23
aS'catsup.n.01'
p24
aS'slice.n.01'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'mustard.n.01'
p29
aS'vegetable.n.01'
p30
aS'olive.n.01'
p31
asS'instanceCount'
p32
I27
sS'matrix'
p33
(dp34
g23
(dp35
S'mushroom.n.05'
p36
I1
ssg16
(dp37
g16
I0
ssg20
(dp38
g20
I0
ssg19
(dp39
g20
I1
ssg14
(dp40
S'knife.n.01'
p41
I2
ssg29
(dp42
g29
I0
ssg28
(dp43
g29
I1
ssg21
(dp44
S'egg.n.02'
p45
I1
ssg12
(dp46
g13
I1
sS'tomato.n.01'
p47
I1
ssg15
(dp48
g16
I1
ssg17
(dp49
g18
I1
ssg10
(dp50
g10
I0
ssg9
(dp51
g10
I5
sS'slice.v.03'
p52
I4
ssg31
(dp53
S'olive.n.01'
p54
I1
ssg11
(dp55
S'cabbage.n.01'
p56
I1
ssg24
(dp57
S'catsup.n.01'
p58
I1
ssg22
(dp59
S'piece.n.08'
p60
I1
sg25
I1
ssg30
(dp61
S'vegetable.n.01'
p62
I1
ssg8
(dp63
S'flesh.n.01'
p64
I1
ssg18
(dp65
g18
I0
ssg25
(dp66
g25
I0
ssg13
(dp67
g13
I0
ssg26
(dp68
g27
I1
ssg27
(dp69
g27
I0
sssb.