ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'egg.n.02'
p12
aS'piece.n.08'
p13
aS'mushroom.n.05'
p14
aS'catsup.n.01'
p15
aS'tomato.n.01'
p16
aS'slice.n.01'
p17
aS'onion.n.03'
p18
aS'onion.n.02'
p19
aS'mustard.n.02'
p20
aS'mustard.n.01'
p21
aS'vegetable.n.01'
p22
aS'knife.n.01'
p23
aS'olive.n.01'
p24
aS'lemon.n.01'
p25
aS'gamboge.n.02'
p26
aS'potato.n.01'
p27
aS'potato.n.02'
p28
aS'green_onion.n.01'
p29
asS'instanceCount'
p30
I27
sS'matrix'
p31
(dp32
g14
(dp33
S'mushroom.n.05'
p34
I1
ssg9
(dp35
g9
I0
ssg8
(dp36
g9
I1
ssg29
(dp37
S'green_onion.n.01'
p38
I1
ssg21
(dp39
g21
I0
ssg20
(dp40
g21
I1
ssg12
(dp41
S'egg.n.02'
p42
I1
ssg16
(dp43
S'tomato.n.01'
p44
I1
ssg28
(dp45
g28
I0
ssg27
(dp46
g28
I1
ssg11
(dp47
g11
I0
ssg10
(dp48
g11
I4
sS'slice.v.03'
p49
I5
ssg24
(dp50
S'olive.n.01'
p51
I1
ssg23
(dp52
S'knife.n.01'
p53
I2
ssg15
(dp54
S'catsup.n.01'
p55
I1
ssg13
(dp56
S'piece.n.08'
p57
I2
sg17
I1
ssg22
(dp58
S'vegetable.n.01'
p59
I1
ssg17
(dp60
g17
I0
ssg26
(dp61
g26
I0
ssg25
(dp62
g26
I2
ssg18
(dp63
g19
I1
ssg19
(dp64
g19
I0
sssb.