ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'pizza.n.01'
p9
aS'slice.v.03'
p10
aS'knife.n.01'
p11
aS'banana.n.02'
p12
aS'banana.n.01'
p13
aS'slice.v.02'
p14
aS'bacon.n.01'
p15
aS'bacon.n.03'
p16
aS'bread.n.01'
p17
aS'boodle.n.01'
p18
aS'cheese.n.01'
p19
aS'tall_mallow.n.01'
p20
aS'orange.n.01'
p21
aS'orange.n.03'
p22
aS'flesh.n.01'
p23
aS'cabbage.n.01'
p24
aS'tomato.n.01'
p25
aS'tomato.n.02'
p26
aS'meat.n.01'
p27
aS'kernel.n.03'
p28
aS'cleaver.n.01'
p29
aS'helicopter.n.01'
p30
asS'instanceCount'
p31
I26
sS'matrix'
p32
(dp33
g19
(dp34
g20
I1
ssg28
(dp35
g28
I0
ssg17
(dp36
g18
I1
ssg22
(dp37
g22
I0
ssg21
(dp38
g22
I1
ssg24
(dp39
S'cabbage.n.01'
p40
I1
ssg26
(dp41
g26
I0
ssg25
(dp42
g26
I1
ssg16
(dp43
g16
I0
ssg15
(dp44
g16
I1
ssg27
(dp45
g28
I1
ssg29
(dp46
g30
I1
ssg14
(dp47
g14
I0
ssg10
(dp48
g14
I5
sS'slice.v.03'
p49
I5
ssg11
(dp50
S'knife.n.01'
p51
I3
ssg13
(dp52
g13
I0
ssg12
(dp53
g13
I1
ssg18
(dp54
g18
I0
ssg8
(dp55
S'piece.n.08'
p56
I2
ssg20
(dp57
g20
I0
ssg23
(dp58
S'flesh.n.01'
p59
I1
ssg30
(dp60
g30
I0
ssg9
(dp61
S'pizza.n.01'
p62
I1
sssb.