ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'olive.n.01'
p11
aS'slice.v.02'
p12
aS'lemon.n.01'
p13
aS'gamboge.n.02'
p14
aS'potato.n.01'
p15
aS'potato.n.02'
p16
aS'piece.n.08'
p17
aS'green_onion.n.01'
p18
aS'pizza.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'bacon.n.01'
p22
aS'bacon.n.03'
p23
aS'bread.n.01'
p24
aS'boodle.n.01'
p25
asS'instanceCount'
p26
I26
sS'matrix'
p27
(dp28
g12
(dp29
g12
I0
ssg10
(dp30
g12
I4
sS'slice.v.03'
p31
I6
ssg8
(dp32
S'vegetable.n.01'
p33
I1
ssg9
(dp34
S'knife.n.01'
p35
I4
ssg21
(dp36
g21
I0
ssg20
(dp37
g21
I1
ssg23
(dp38
g23
I0
ssg11
(dp39
S'olive.n.01'
p40
I1
ssg22
(dp41
g23
I1
ssg19
(dp42
S'pizza.n.01'
p43
I1
ssg14
(dp44
g14
I0
ssg16
(dp45
g16
I0
ssg13
(dp46
g14
I2
ssg15
(dp47
g16
I1
ssg25
(dp48
g25
I0
ssg17
(dp49
S'piece.n.08'
p50
I2
ssg24
(dp51
g25
I1
ssg18
(dp52
S'green_onion.n.01'
p53
I1
sssb.