ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'measuring_cup.n.01'
p12
aS'meal.n.03'
p13
aS'meal.n.02'
p14
aS'occupy.v.03'
p15
aS'bottle.n.01'
p16
aS'fruit_juice.n.01'
p17
aS'saltcellar.n.01'
p18
aS'salt.n.02'
p19
aS'jar.n.01'
p20
aS'gravy.n.01'
p21
aS'kettle.n.01'
p22
aS'kettle.n.02'
p23
aS'water.n.06'
p24
aS'wok.n.01'
p25
aS'rice.n.01'
p26
aS'rice.n.02'
p27
aS'opening.n.01'
p28
aS'curd.n.01'
p29
aS'teapot.n.01'
p30
aS'thermos.n.01'
p31
aS'coffee.n.01'
p32
aS'coffee_bean.n.01'
p33
aS'cup.n.01'
p34
aS'cup.n.02'
p35
aS'cola.n.02'
p36
aS'pitcher.n.02'
p37
aS'pitcher.n.03'
p38
aS'milk.n.01'
p39
aS'milk.n.04'
p40
aS'pot.n.01'
p41
aS'toilet.n.02'
p42
aS'pan.n.03'
p43
aS'pan.n.01'
p44
aS'ice.n.01'
p45
aS'ice_rink.n.01'
p46
aS'bowl.n.01'
p47
aS'bowling_ball.n.01'
p48
aS'batter.n.02'
p49
aS'whiskey.n.01'
p50
aS'carafe.n.01'
p51
aS'fill.v.06'
p52
aS'blender.n.01'
p53
aS'apple.n.01'
p54
aS'glass.n.02'
p55
aS'field_glass.n.01'
p56
aS'jolt.n.01'
p57
aS'body_of_water.n.01'
p58
aS'opening.n.10'
p59
aS'gap.n.05'
p60
asS'instanceCount'
p61
I354
sS'matrix'
p62
(dp63
g42
(dp64
g42
I0
sS'occupy.v.03'
p65
I0
sS'coffee_bean.n.01'
p66
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sS'bottle.n.01'
p67
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sS'cup.n.01'
p68
I0
sS'milk.n.01'
p69
I0
sg44
I0
sS'kettle.n.02'
p70
I0
sg43
I0
sg60
I0
sS'cola.n.02'
p71
I0
sS'saltcellar.n.01'
p72
I0
sS'fill.v.09'
p73
I0
sg52
I0
sS'cup.n.02'
p74
I0
sS'fill.v.01'
p75
I0
sS'pitcher.n.03'
p76
I0
sS'pitcher.n.02'
p77
I0
sS'measuring_cup.n.01'
p78
I0
sg55
I0
sS'gravy.n.01'
p79
I0
sS'salt.n.02'
p80
I0
sS'wok.n.01'
p81
I0
sS'coffee.n.01'
p82
I0
sg57
I0
sS'foam.n.01'
p83
I0
sg50
I0
sS'opening.n.01'
p84
I0
sS'mug.n.04'
p85
I0
sS'fruit_juice.n.01'
p86
I0
sS'teapot.n.01'
p87
I0
sg53
I0
sS'rice.n.02'
p88
I0
sS'thermos.n.01'
p89
I0
sS'water.n.06'
p90
I0
sg45
I0
sg56
I0
sS'kettle.n.01'
p91
I0
sS'curd.n.01'
p92
I0
sS'jar.n.01'
p93
I0
sS'meal.n.03'
p94
I0
sg51
I0
sS'meal.n.02'
p95
I0
sS'rice.n.01'
p96
I0
ssg15
(dp97
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg33
(dp98
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg48
(dp99
g42
I0
sg89
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sS'bottle.n.01'
p100
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg70
I0
sg43
I0
sg60
I0
sg71
I0
sS'saltcellar.n.01'
p101
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg55
I0
sg79
I0
sS'salt.n.02'
p102
I0
sg81
I0
sg82
I0
sg57
I0
sg83
I0
sg50
I0
sg84
I0
sg85
I0
sS'fruit_juice.n.01'
p103
I0
sg87
I0
sg53
I0
sg88
I0
sg65
I0
sg90
I0
sg45
I0
sg56
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg51
I0
sg95
I0
sg96
I0
ssg46
(dp104
g42
I0
sg65
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg100
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg70
I0
sg43
I0
sg60
I0
sg71
I0
sg101
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg55
I0
sg79
I0
sg102
I0
sg81
I0
sg82
I0
sg57
I0
sg83
I0
sg50
I0
sg84
I0
sg85
I0
sg103
I0
sg87
I0
sg53
I0
sg88
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg51
I0
sg95
I0
sg96
I0
ssg41
(dp105
g42
I6
sg65
I0
sg66
I0
sg48
I0
sg46
I0
sg74
I0
sg58
I0
sg67
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg70
I0
sg43
I0
sg60
I0
sg71
I0
sg72
I0
sg73
I0
sg52
I0
sg41
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg55
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg57
I0
sg83
I0
sg50
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg53
I0
sg88
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg51
I0
sg95
I0
sg96
I0
ssg58
(dp106
S'toilet.n.02'
p107
I0
sS'occupy.v.03'
p108
I0
sS'coffee_bean.n.01'
p109
I0
sS'bowling_ball.n.01'
p110
I0
sS'ice_rink.n.01'
p111
I0
sS'pot.n.01'
p112
I0
sg58
I0
sS'thermos.n.01'
p113
I0
sS'bowl.n.01'
p114
I0
sS'cup.n.01'
p115
I0
sS'milk.n.01'
p116
I0
sS'pan.n.01'
p117
I0
sS'ice.n.01'
p118
I0
sS'pan.n.03'
p119
I0
sS'cola.n.02'
p120
I0
sg72
I0
sS'fill.v.09'
p121
I0
sg67
I0
sS'cup.n.02'
p122
I0
sS'fill.v.01'
p123
I0
sS'pitcher.n.03'
p124
I0
sS'pitcher.n.02'
p125
I0
sg79
I0
sg80
I0
sg81
I0
sS'coffee.n.01'
p126
I0
sg57
I0
sS'opening.n.01'
p127
I0
sg86
I0
sS'teapot.n.01'
p128
I0
sg88
I0
sg96
I0
sS'water.n.06'
p129
I0
sg70
I0
sg91
I0
sg92
I0
sS'jar.n.01'
p130
I0
ssg31
(dp131
g42
I0
sg31
I6
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg56
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg15
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg13
I0
sg51
I0
sg37
I0
sg14
I0
sg26
I0
ssg47
(dp132
g42
I0
sg65
I0
sg66
I0
sg48
I6
sg46
I0
sg41
I0
sg58
I0
sg100
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg70
I0
sg43
I0
sg60
I0
sg71
I0
sg101
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg55
I0
sg79
I0
sg102
I0
sg81
I0
sg82
I0
sg57
I0
sg83
I0
sg50
I0
sg84
I0
sg85
I0
sg103
I0
sg87
I0
sg53
I0
sg88
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg51
I0
sg95
I0
sg96
I0
ssg49
(dp133
g42
I0
sg65
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sS'bottle.n.01'
p134
I0
sg47
I0
sg49
I6
sg59
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sS'kettle.n.02'
p135
I0
sg43
I0
sg60
I0
sg71
I0
sS'saltcellar.n.01'
p136
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sS'measuring_cup.n.01'
p137
I0
sg55
I0
sS'gravy.n.01'
p138
I0
sS'salt.n.02'
p139
I0
sS'wok.n.01'
p140
I0
sg82
I0
sS'jolt.n.01'
p141
I0
sS'foam.n.01'
p142
I0
sg50
I0
sg84
I0
sS'mug.n.04'
p143
I0
sS'fruit_juice.n.01'
p144
I0
sg87
I0
sg53
I0
sS'rice.n.02'
p145
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sS'kettle.n.01'
p146
I0
sS'curd.n.01'
p147
I0
sg93
I0
sS'meal.n.03'
p148
I0
sg51
I0
sS'meal.n.02'
p149
I0
sS'rice.n.01'
p150
I0
ssg59
(dp151
S'toilet.n.02'
p152
I0
sS'occupy.v.03'
p153
I0
sS'coffee_bean.n.01'
p154
I0
sS'bowling_ball.n.01'
p155
I0
sS'ice_rink.n.01'
p156
I0
sS'pot.n.01'
p157
I0
sS'thermos.n.01'
p158
I0
sS'bowl.n.01'
p159
I0
sS'batter.n.02'
p160
I0
sS'apple.n.01'
p161
I0
sg59
I0
sS'cup.n.01'
p162
I0
sS'milk.n.01'
p163
I0
sS'pan.n.01'
p164
I0
sg135
I0
sS'pan.n.03'
p165
I0
sg60
I0
sS'cola.n.02'
p166
I0
sg136
I0
sS'fill.v.09'
p167
I0
sS'fill.v.06'
p168
I0
sS'cup.n.02'
p169
I0
sS'fill.v.01'
p170
I0
sS'pitcher.n.03'
p171
I0
sS'pitcher.n.02'
p172
I0
sg134
I0
sg137
I0
sS'glass.n.02'
p173
I0
sg138
I0
sg139
I0
sg140
I0
sS'coffee.n.01'
p174
I0
sg142
I0
sS'whiskey.n.01'
p175
I0
sS'opening.n.01'
p176
I0
sg143
I0
sg144
I0
sS'teapot.n.01'
p177
I0
sS'blender.n.01'
p178
I0
sg145
I0
sg150
I0
sS'water.n.06'
p179
I0
sS'ice.n.01'
p180
I0
sS'field_glass.n.01'
p181
I0
sg146
I0
sg147
I0
sS'jar.n.01'
p182
I0
sS'carafe.n.01'
p183
I0
sg149
I0
sg148
I0
ssg40
(dp184
g42
I0
sg65
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sg47
I0
sg49
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg43
I0
sS'foam.n.01'
p185
I0
sg71
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sS'measuring_cup.n.01'
p186
I0
sg55
I0
sg82
I0
sg50
I0
sg84
I0
sS'mug.n.04'
p187
I0
sg87
I0
sg53
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sg93
I0
sg51
I0
sS'meal.n.02'
p188
I0
sS'meal.n.03'
p189
I0
ssg54
(dp190
g42
I0
sg65
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sg134
I0
sg47
I0
sg49
I0
sS'opening.n.10'
p191
I0
sg40
I0
sg54
I6
sg68
I0
sg69
I0
sg44
I0
sg135
I0
sg43
I0
sS'gap.n.05'
p192
I0
sg71
I0
sg136
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg137
I0
sg55
I0
sg138
I0
sg139
I0
sS'wok.n.01'
p193
I0
sg82
I0
sg141
I0
sg142
I0
sS'rice.n.01'
p194
I0
sg50
I0
sg84
I0
sg143
I0
sg144
I0
sg87
I0
sg53
I0
sS'rice.n.02'
p195
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sg146
I0
sS'curd.n.01'
p196
I0
sg93
I0
sg51
I0
sg149
I0
sg148
I0
ssg10
(dp197
S'toilet.n.02'
p198
I0
sg15
I0
sg33
I0
sS'bowling_ball.n.01'
p199
I0
sS'ice_rink.n.01'
p200
I0
sS'pot.n.01'
p201
I0
sg31
I0
sS'bowl.n.01'
p202
I0
sS'batter.n.02'
p203
I0
sg191
I0
sS'milk.n.04'
p204
I0
sg161
I0
sg10
I6
sg39
I0
sS'pan.n.01'
p205
I0
sS'ice.n.01'
p206
I0
sS'pan.n.03'
p207
I0
sg192
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg141
I0
sS'fill.v.06'
p208
I0
sS'whiskey.n.01'
p209
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sS'carafe.n.01'
p210
I0
sg37
I0
sg14
I0
sg13
I0
ssg39
(dp211
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I4
sg54
I0
sg10
I0
sg39
I8
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg44
(dp212
g42
I0
sg65
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg67
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg70
I0
sg43
I0
sg60
I0
sg71
I0
sg72
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg55
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg57
I0
sg83
I0
sg50
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg53
I0
sg88
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg51
I0
sg95
I0
sg96
I0
ssg45
(dp213
g42
I0
sg65
I0
sg66
I0
sg48
I0
sg46
I6
sg41
I0
sg58
I0
sg100
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg70
I0
sg43
I0
sg60
I0
sg71
I0
sg101
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg55
I0
sg79
I0
sg102
I0
sg81
I0
sg82
I0
sg57
I0
sg83
I0
sg50
I0
sg84
I0
sg85
I0
sg103
I0
sg87
I0
sg53
I0
sg88
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg51
I0
sg95
I0
sg96
I0
ssg43
(dp214
g42
I0
sg65
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg67
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I6
sg70
I0
sg43
I0
sg60
I0
sg71
I0
sg72
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg55
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg57
I0
sg83
I0
sg50
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg53
I0
sg88
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg51
I0
sg95
I0
sg96
I0
ssg60
(dp215
g152
I0
sg150
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg59
I0
sg162
I0
sg163
I0
sg164
I0
sg135
I0
sg165
I0
sg60
I0
sg166
I0
sg136
I0
sg167
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg134
I0
sg137
I0
sg173
I0
sg138
I0
sg139
I0
sg140
I0
sg174
I0
sg142
I0
sg175
I0
sg176
I0
sg143
I0
sg144
I0
sg177
I0
sg178
I0
sg145
I0
sg153
I0
sg179
I0
sg180
I0
sg181
I0
sg146
I0
sg147
I0
sg182
I0
sg183
I0
sg149
I0
sg148
I0
ssg36
(dp216
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I6
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg18
(dp217
S'toilet.n.02'
p218
I0
sg26
I0
sg33
I0
sg199
I0
sg200
I0
sS'pot.n.01'
p219
I0
sS'body_of_water.n.01'
p220
I0
sg31
I0
sg202
I0
sg203
I0
sg191
I0
sg161
I0
sg10
I0
sg39
I0
sS'pan.n.01'
p221
I0
sg206
I0
sS'pan.n.03'
p222
I0
sg192
I0
sg36
I0
sg18
I6
sg9
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg37
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg141
I0
sg208
I0
sg209
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg15
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg210
I0
sg14
I0
sg13
I0
ssg16
(dp223
g218
I0
sg15
I0
sg33
I0
sg199
I0
sg200
I0
sg219
I0
sg220
I0
sg31
I0
sg202
I0
sg203
I0
sg191
I0
sg161
I0
sg10
I0
sg39
I0
sg221
I0
sg206
I0
sg222
I0
sg192
I0
sg36
I0
sg18
I0
sg16
I6
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg141
I0
sg208
I0
sg209
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg210
I0
sg37
I0
sg14
I0
sg13
I0
ssg35
(dp224
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg8
(dp225
g42
I0
sg15
I30
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I32
sg38
I0
sg9
I40
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I6
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg38
(dp226
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg9
(dp227
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I10
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I2
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg12
(dp228
g198
I0
sg15
I0
sg33
I0
sg199
I0
sg200
I0
sg201
I0
sg31
I0
sg202
I0
sg203
I0
sg191
I0
sg204
I0
sg161
I0
sg10
I0
sg39
I0
sg205
I0
sg206
I0
sg207
I0
sg192
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I6
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg141
I0
sg208
I0
sg209
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg210
I0
sg37
I0
sg14
I0
sg13
I0
ssg55
(dp229
g42
I0
sg89
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sg134
I0
sg47
I0
sg49
I0
sg191
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg135
I0
sg43
I0
sg192
I0
sg71
I0
sg136
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg137
I0
sg55
I0
sg138
I0
sg139
I0
sg193
I0
sg82
I0
sg141
I0
sg142
I0
sg194
I0
sg50
I0
sg84
I0
sg143
I0
sg144
I0
sg87
I0
sg53
I0
sg195
I0
sg65
I0
sg90
I0
sg45
I0
sg56
I6
sg146
I0
sg196
I0
sg93
I0
sg51
I0
sg149
I0
sg148
I0
ssg21
(dp230
g107
I0
sg15
I0
sg33
I0
sg110
I0
sg111
I0
sg112
I0
sg58
I0
sg31
I0
sg114
I0
sg203
I0
sg191
I0
sg161
I0
sg10
I0
sg39
I0
sg117
I0
sg118
I0
sg119
I0
sg192
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I6
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg208
I0
sg209
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg210
I0
sg37
I0
sg14
I0
sg13
I0
ssg19
(dp231
g218
I0
sg26
I0
sg33
I0
sg199
I0
sg200
I0
sg219
I0
sg220
I0
sg31
I0
sg202
I0
sg203
I0
sg191
I0
sg161
I0
sg10
I0
sg39
I0
sg221
I0
sg206
I0
sg222
I0
sg192
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I6
sg25
I0
sg32
I0
sg141
I0
sg208
I0
sg209
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg15
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg210
I0
sg37
I0
sg14
I0
sg13
I0
ssg25
(dp232
g107
I0
sg15
I0
sg33
I0
sg110
I0
sg111
I0
sg112
I0
sg58
I0
sg31
I0
sg114
I0
sg160
I0
sg161
I0
sg59
I0
sg10
I0
sg39
I0
sg117
I0
sg118
I0
sg119
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I6
sg32
I0
sg57
I0
sg168
I0
sg175
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg183
I0
sg37
I0
sg14
I0
sg13
I0
ssg32
(dp233
g42
I0
sg15
I0
sg33
I6
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg57
(dp234
g107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg58
I0
sg113
I0
sg114
I0
sS'batter.n.02'
p235
I0
sS'apple.n.01'
p236
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sS'foam.n.01'
p237
I0
sg120
I0
sS'saltcellar.n.01'
p238
I0
sg121
I0
sS'fill.v.06'
p239
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sS'bottle.n.01'
p240
I0
sS'measuring_cup.n.01'
p241
I0
sS'glass.n.02'
p242
I0
sg79
I0
sS'salt.n.02'
p243
I0
sg81
I0
sg126
I0
sg57
I0
sS'whiskey.n.01'
p244
I0
sg127
I0
sS'mug.n.04'
p245
I0
sS'fruit_juice.n.01'
p246
I0
sg128
I0
sS'blender.n.01'
p247
I0
sg88
I0
sg96
I0
sg129
I0
sg70
I0
sS'field_glass.n.01'
p248
I0
sg91
I0
sg92
I0
sg130
I0
sS'carafe.n.01'
p249
I0
sS'meal.n.02'
p250
I0
sS'meal.n.03'
p251
I0
ssg52
(dp252
g42
I0
sg65
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sg134
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg135
I0
sg43
I0
sg60
I0
sg71
I0
sg136
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg137
I0
sg55
I0
sg138
I0
sg139
I0
sg140
I0
sg82
I0
sg141
I0
sg142
I0
sg50
I0
sg84
I0
sg143
I0
sg144
I0
sg87
I0
sg53
I0
sg145
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sg146
I0
sg147
I0
sg93
I0
sg148
I0
sg51
I0
sg149
I0
sg150
I0
ssg50
(dp253
g42
I0
sg65
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sg134
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg135
I0
sg43
I0
sg60
I0
sg71
I0
sg136
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg137
I0
sg55
I0
sg138
I0
sg139
I0
sg140
I0
sg82
I0
sg141
I0
sg142
I0
sg50
I6
sg84
I0
sg143
I0
sg144
I0
sg87
I0
sg53
I0
sg145
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sg146
I0
sg147
I0
sg93
I0
sg148
I0
sg51
I0
sg149
I0
sg150
I0
ssg28
(dp254
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I2
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I2
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I0
sg50
I0
sg28
I8
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg11
(dp255
g198
I0
sg15
I0
sg33
I0
sg199
I0
sg200
I0
sg201
I0
sg31
I0
sg202
I0
sg203
I0
sg191
I0
sg204
I0
sg161
I0
sg10
I0
sg39
I0
sg205
I0
sg206
I0
sg207
I0
sg192
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg141
I0
sg208
I0
sg209
I0
sg28
I0
sg11
I6
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg210
I0
sg37
I0
sg14
I0
sg13
I0
ssg17
(dp256
g218
I0
sg15
I0
sg33
I0
sg199
I0
sg200
I0
sg219
I0
sg220
I0
sg31
I0
sg202
I0
sg203
I0
sg191
I0
sg161
I0
sg10
I0
sg39
I0
sg221
I0
sg206
I0
sg222
I0
sg192
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg141
I0
sg208
I0
sg209
I0
sg28
I0
sg11
I0
sg17
I6
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg210
I0
sg37
I0
sg14
I0
sg13
I0
ssg30
(dp257
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg9
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg37
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I6
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg14
I0
sg13
I0
ssg53
(dp258
g42
I0
sg65
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sg134
I0
sg47
I0
sg49
I0
sg191
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg135
I0
sg43
I0
sg192
I0
sg71
I0
sg136
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg137
I0
sg55
I0
sg138
I0
sg139
I0
sg193
I0
sg82
I0
sg141
I0
sg142
I0
sg194
I0
sg50
I0
sg84
I0
sg143
I0
sg144
I0
sg87
I0
sg53
I6
sg195
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sg146
I0
sg196
I0
sg93
I0
sg51
I0
sg149
I0
sg148
I0
ssg27
(dp259
g107
I0
sg15
I0
sg33
I0
sg110
I0
sg111
I0
sg112
I0
sg58
I0
sg31
I0
sg114
I0
sg160
I0
sg161
I0
sg59
I0
sg10
I0
sg39
I0
sg117
I0
sg118
I0
sg119
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg168
I0
sg175
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg183
I0
sg37
I0
sg14
I0
sg13
I0
ssg26
(dp260
g107
I0
sg26
I0
sg33
I0
sg110
I0
sg111
I0
sg112
I0
sg58
I0
sg31
I0
sg114
I0
sg160
I0
sg161
I0
sg59
I0
sg10
I0
sg39
I0
sg117
I0
sg118
I0
sg119
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg168
I0
sg175
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I6
sg15
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg183
I0
sg37
I0
sg14
I0
sg13
I0
ssg24
(dp261
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I4
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I20
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg23
(dp262
g107
I0
sg15
I0
sg33
I0
sg110
I0
sg111
I0
sg112
I0
sg58
I0
sg31
I0
sg114
I0
sg203
I0
sg191
I0
sg161
I0
sg10
I0
sg39
I0
sg117
I0
sg118
I0
sg119
I0
sg192
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg208
I0
sg209
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg210
I0
sg37
I0
sg14
I0
sg13
I0
ssg34
(dp263
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg8
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg10
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I6
sg34
I0
sg38
I0
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg60
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg52
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg22
(dp264
g107
I0
sg15
I0
sg33
I0
sg110
I0
sg111
I0
sg112
I0
sg58
I0
sg31
I0
sg114
I0
sg203
I0
sg191
I0
sg161
I0
sg10
I0
sg39
I0
sg117
I0
sg118
I0
sg119
I0
sg192
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg208
I0
sg209
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I6
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg210
I0
sg37
I0
sg14
I0
sg13
I0
ssg29
(dp265
g107
I0
sg15
I0
sg33
I0
sg110
I0
sg111
I0
sg112
I0
sg58
I0
sg31
I0
sg114
I0
sg160
I0
sg161
I0
sg59
I0
sg10
I0
sg39
I0
sg117
I0
sg118
I0
sg119
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg168
I0
sg175
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I6
sg20
I0
sg181
I0
sg183
I0
sg37
I0
sg14
I0
sg13
I0
ssg20
(dp266
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I4
sg52
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I8
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg56
(dp267
g42
I0
sg65
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sg134
I0
sg47
I0
sg49
I0
sg191
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg135
I0
sg43
I0
sg192
I0
sg71
I0
sg136
I0
sg73
I0
sg56
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg137
I0
sg55
I0
sg138
I0
sg139
I0
sg193
I0
sg82
I0
sg141
I0
sg142
I0
sg194
I0
sg50
I0
sg84
I0
sg143
I0
sg144
I0
sg87
I0
sg53
I0
sg195
I0
sg89
I0
sg90
I0
sg45
I0
sg52
I0
sg146
I0
sg196
I0
sg93
I0
sg51
I0
sg149
I0
sg148
I0
ssg51
(dp268
g42
I0
sg65
I0
sg66
I0
sg48
I0
sg46
I0
sg41
I0
sg134
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg68
I0
sg69
I0
sg44
I0
sg135
I0
sg43
I0
sg60
I0
sg71
I0
sg136
I0
sg73
I0
sg52
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg137
I0
sg55
I0
sg138
I0
sg139
I0
sg140
I0
sg82
I0
sg141
I0
sg142
I0
sg50
I0
sg84
I0
sg143
I0
sg144
I0
sg87
I0
sg53
I0
sg145
I0
sg89
I0
sg90
I0
sg45
I0
sg56
I0
sg146
I0
sg147
I0
sg93
I0
sg148
I0
sg51
I6
sg149
I0
sg150
I0
ssg37
(dp269
g42
I0
sg15
I0
sg33
I0
sg48
I0
sg46
I0
sg41
I0
sg58
I0
sg31
I0
sg47
I0
sg49
I0
sg59
I0
sg40
I0
sg54
I0
sg10
I0
sg39
I0
sg44
I0
sg45
I0
sg43
I0
sg60
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I6
sg9
I0
sg12
I0
sg55
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg57
I0
sg52
I0
sg50
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg53
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg56
I0
sg51
I0
sg37
I0
sg14
I0
sg13
I0
ssg14
(dp270
g198
I0
sg15
I0
sg33
I0
sg199
I0
sg200
I0
sg201
I0
sg31
I0
sg202
I0
sg203
I0
sg191
I0
sg204
I0
sg161
I0
sg10
I0
sg39
I0
sg205
I0
sg206
I0
sg207
I0
sg192
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg141
I0
sg208
I0
sg209
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg210
I0
sg37
I0
sg14
I0
sg13
I0
ssg13
(dp271
g198
I0
sg15
I0
sg33
I0
sg199
I0
sg200
I0
sg201
I0
sg31
I0
sg202
I0
sg203
I0
sg191
I0
sg204
I0
sg161
I0
sg10
I0
sg39
I0
sg205
I0
sg206
I0
sg207
I0
sg192
I0
sg36
I0
sg18
I0
sg16
I0
sg35
I0
sg8
I0
sg38
I0
sg9
I0
sg12
I0
sg173
I0
sg21
I0
sg19
I0
sg25
I0
sg32
I0
sg141
I0
sg208
I0
sg209
I0
sg28
I0
sg11
I0
sg17
I0
sg30
I0
sg178
I0
sg27
I0
sg26
I0
sg24
I0
sg23
I0
sg34
I0
sg22
I0
sg29
I0
sg20
I0
sg181
I0
sg210
I0
sg37
I0
sg14
I6
sg13
I0
sssb.