ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'jolt.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'ice.n.01'
p12
aS'ice_rink.n.01'
p13
aS'bowl.n.01'
p14
aS'bowling_ball.n.01'
p15
aS'opening.n.01'
p16
aS'batter.n.02'
p17
aS'whiskey.n.01'
p18
aS'carafe.n.01'
p19
aS'fill.v.06'
p20
aS'blender.n.01'
p21
aS'apple.n.01'
p22
aS'glass.n.02'
p23
aS'field_glass.n.01'
p24
aS'milk.n.01'
p25
aS'foam.n.01'
p26
aS'mug.n.04'
p27
aS'measuring_cup.n.01'
p28
aS'meal.n.03'
p29
aS'meal.n.02'
p30
aS'occupy.v.03'
p31
aS'bottle.n.01'
p32
aS'fruit_juice.n.01'
p33
aS'saltcellar.n.01'
p34
aS'salt.n.02'
p35
aS'gravy.n.01'
p36
aS'kettle.n.01'
p37
aS'kettle.n.02'
p38
aS'water.n.06'
p39
asS'instanceCount'
p40
I35
sS'matrix'
p41
(dp42
g15
(dp43
g15
I0
ssg13
(dp44
g13
I0
ssg32
(dp45
S'bottle.n.01'
p46
I1
ssg14
(dp47
g15
I1
ssg17
(dp48
S'batter.n.02'
p49
I1
ssg22
(dp50
S'apple.n.01'
p51
I1
ssg26
(dp52
S'foam.n.01'
p53
I1
ssg25
(dp54
S'milk.n.01'
p55
I1
ssg38
(dp56
g38
I0
ssg34
(dp57
S'saltcellar.n.01'
p58
I1
ssg11
(dp59
g11
I1
ssg24
(dp60
g24
I0
ssg10
(dp61
g20
I1
sS'fill.v.01'
p62
I2
sg31
I2
sg11
I6
ssg28
(dp63
S'measuring_cup.n.01'
p64
I1
ssg23
(dp65
g24
I1
ssg36
(dp66
S'gravy.n.01'
p67
I1
ssg35
(dp68
S'salt.n.02'
p69
I1
ssg9
(dp70
g9
I0
ssg18
(dp71
S'whiskey.n.01'
p72
I1
ssg16
(dp73
S'opening.n.01'
p74
I1
ssg27
(dp75
S'mug.n.04'
p76
I1
ssg33
(dp77
S'fruit_juice.n.01'
p78
I1
ssg21
(dp79
S'blender.n.01'
p80
I1
ssg31
(dp81
g31
I0
ssg39
(dp82
S'water.n.06'
p83
I1
ssg12
(dp84
g13
I1
ssg20
(dp85
g20
I0
ssg37
(dp86
g38
I1
ssg8
(dp87
g9
I2
ssg19
(dp88
S'carafe.n.01'
p89
I1
ssg30
(dp90
g30
I0
ssg29
(dp91
g30
I1
sssb.