ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'jolt.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'gravy.n.01'
p12
aS'kettle.n.01'
p13
aS'kettle.n.02'
p14
aS'water.n.06'
p15
aS'body_of_water.n.01'
p16
aS'wok.n.01'
p17
aS'occupy.v.03'
p18
aS'rice.n.01'
p19
aS'rice.n.02'
p20
aS'opening.n.01'
p21
aS'curd.n.01'
p22
aS'teapot.n.01'
p23
aS'thermos.n.01'
p24
aS'coffee.n.01'
p25
aS'coffee_bean.n.01'
p26
aS'cup.n.01'
p27
aS'cup.n.02'
p28
aS'cola.n.02'
p29
aS'pitcher.n.02'
p30
aS'pitcher.n.03'
p31
aS'milk.n.01'
p32
aS'pot.n.01'
p33
aS'toilet.n.02'
p34
aS'pan.n.03'
p35
aS'pan.n.01'
p36
aS'ice.n.01'
p37
aS'ice_rink.n.01'
p38
aS'bowl.n.01'
p39
aS'bowling_ball.n.01'
p40
asS'instanceCount'
p41
I35
sS'matrix'
p42
(dp43
g34
(dp44
g34
I0
ssg18
(dp45
g18
I0
ssg26
(dp46
g26
I0
ssg40
(dp47
g40
I0
ssg38
(dp48
g38
I0
ssg33
(dp49
g34
I1
ssg16
(dp50
g16
I0
ssg24
(dp51
S'thermos.n.01'
p52
I1
ssg39
(dp53
g40
I1
ssg27
(dp54
g28
I1
ssg32
(dp55
S'milk.n.01'
p56
I1
ssg36
(dp57
g36
I0
ssg37
(dp58
g38
I1
ssg35
(dp59
g36
I1
ssg29
(dp60
S'cola.n.02'
p61
I1
ssg11
(dp62
g11
I1
ssg28
(dp63
g28
I0
ssg10
(dp64
S'fill.v.01'
p65
I1
sg18
I3
sg11
I7
ssg31
(dp66
g31
I0
ssg30
(dp67
g31
I1
ssg12
(dp68
S'gravy.n.01'
p69
I1
ssg17
(dp70
S'wok.n.01'
p71
I1
ssg25
(dp72
g26
I1
ssg9
(dp73
g9
I0
ssg21
(dp74
S'opening.n.01'
p75
I1
ssg23
(dp76
S'teapot.n.01'
p77
I1
ssg20
(dp78
g20
I0
ssg19
(dp79
g20
I1
ssg15
(dp80
g16
I2
sS'water.n.06'
p81
I2
ssg14
(dp82
g14
I0
ssg13
(dp83
g14
I1
ssg22
(dp84
S'curd.n.01'
p85
I1
ssg8
(dp86
g9
I2
sssb.