ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'teapot.n.01'
p9
aS'water.n.06'
p10
aS'occupy.v.03'
p11
aS'thermos.n.01'
p12
aS'coffee.n.01'
p13
aS'coffee_bean.n.01'
p14
aS'cup.n.01'
p15
aS'cup.n.02'
p16
aS'cola.n.02'
p17
aS'fill.v.09'
p18
aS'pitcher.n.02'
p19
aS'pitcher.n.03'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'pot.n.01'
p23
aS'toilet.n.02'
p24
aS'pan.n.03'
p25
aS'pan.n.01'
p26
aS'jar.n.01'
p27
aS'ice.n.01'
p28
aS'ice_rink.n.01'
p29
aS'bowl.n.01'
p30
aS'bowling_ball.n.01'
p31
aS'opening.n.01'
p32
aS'batter.n.02'
p33
aS'whiskey.n.01'
p34
aS'carafe.n.01'
p35
aS'fill.v.06'
p36
aS'blender.n.01'
p37
aS'apple.n.01'
p38
aS'glass.n.02'
p39
aS'field_glass.n.01'
p40
asS'instanceCount'
p41
I35
sS'matrix'
p42
(dp43
g24
(dp44
g24
I0
ssg11
(dp45
g11
I0
ssg14
(dp46
g14
I0
ssg31
(dp47
g31
I0
ssg29
(dp48
g29
I0
ssg23
(dp49
g24
I1
ssg30
(dp50
g31
I1
ssg33
(dp51
S'batter.n.02'
p52
I1
ssg22
(dp53
g22
I0
ssg38
(dp54
S'apple.n.01'
p55
I1
ssg15
(dp56
g16
I1
ssg21
(dp57
g22
I2
ssg26
(dp58
g26
I0
ssg25
(dp59
g26
I1
ssg17
(dp60
S'cola.n.02'
p61
I1
ssg18
(dp62
g18
I1
ssg36
(dp63
g36
I0
ssg16
(dp64
g16
I0
ssg8
(dp65
g36
I1
sg18
I4
sg11
I2
sS'fill.v.01'
p66
I4
ssg20
(dp67
g20
I0
ssg19
(dp68
g20
I1
ssg39
(dp69
g40
I1
ssg13
(dp70
g14
I1
ssg34
(dp71
S'whiskey.n.01'
p72
I1
ssg32
(dp73
S'opening.n.01'
p74
I1
ssg9
(dp75
S'teapot.n.01'
p76
I1
ssg37
(dp77
S'blender.n.01'
p78
I1
ssg12
(dp79
S'thermos.n.01'
p80
I1
ssg10
(dp81
S'water.n.06'
p82
I3
ssg28
(dp83
g29
I1
ssg40
(dp84
g40
I0
ssg27
(dp85
S'jar.n.01'
p86
I1
ssg35
(dp87
S'carafe.n.01'
p88
I1
sssb.