ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'fill.v.01'
p10
aS'water.n.06'
p11
aS'pan.n.03'
p12
aS'pan.n.01'
p13
aS'jar.n.01'
p14
aS'ice.n.01'
p15
aS'ice_rink.n.01'
p16
aS'fill.v.09'
p17
aS'bowl.n.01'
p18
aS'bowling_ball.n.01'
p19
aS'opening.n.01'
p20
aS'batter.n.02'
p21
aS'whiskey.n.01'
p22
aS'carafe.n.01'
p23
aS'fill.v.06'
p24
aS'blender.n.01'
p25
aS'apple.n.01'
p26
aS'glass.n.02'
p27
aS'field_glass.n.01'
p28
aS'milk.n.01'
p29
aS'foam.n.01'
p30
aS'mug.n.04'
p31
aS'measuring_cup.n.01'
p32
aS'meal.n.03'
p33
aS'meal.n.02'
p34
aS'occupy.v.03'
p35
aS'bottle.n.01'
p36
aS'fruit_juice.n.01'
p37
aS'saltcellar.n.01'
p38
aS'salt.n.02'
p39
asS'instanceCount'
p40
I35
sS'matrix'
p41
(dp42
g9
(dp43
g9
I0
ssg19
(dp44
g19
I0
ssg16
(dp45
g16
I0
ssg36
(dp46
S'bottle.n.01'
p47
I1
ssg18
(dp48
g19
I1
ssg21
(dp49
S'batter.n.02'
p50
I1
ssg26
(dp51
S'apple.n.01'
p52
I1
ssg30
(dp53
S'foam.n.01'
p54
I1
ssg29
(dp55
S'milk.n.01'
p56
I1
ssg13
(dp57
g13
I0
ssg12
(dp58
g13
I1
ssg38
(dp59
S'saltcellar.n.01'
p60
I1
ssg17
(dp61
g17
I1
ssg24
(dp62
g24
I0
ssg8
(dp63
g9
I1
ssg10
(dp64
g24
I1
sg17
I4
sg35
I2
sS'fill.v.01'
p65
I4
ssg32
(dp66
S'measuring_cup.n.01'
p67
I1
ssg27
(dp68
g28
I1
ssg39
(dp69
S'salt.n.02'
p70
I1
ssg22
(dp71
S'whiskey.n.01'
p72
I1
ssg20
(dp73
S'opening.n.01'
p74
I1
ssg31
(dp75
S'mug.n.04'
p76
I1
ssg37
(dp77
S'fruit_juice.n.01'
p78
I1
ssg25
(dp79
S'blender.n.01'
p80
I1
ssg35
(dp81
g35
I0
ssg11
(dp82
S'water.n.06'
p83
I2
ssg15
(dp84
g16
I1
ssg28
(dp85
g28
I0
ssg14
(dp86
S'jar.n.01'
p87
I1
ssg23
(dp88
S'carafe.n.01'
p89
I1
ssg34
(dp90
g34
I0
ssg33
(dp91
g34
I1
sssb.