ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'measuring_cup.n.01'
p12
aS'meal.n.03'
p13
aS'meal.n.02'
p14
aS'occupy.v.03'
p15
aS'bottle.n.01'
p16
aS'fruit_juice.n.01'
p17
aS'saltcellar.n.01'
p18
aS'salt.n.02'
p19
aS'jar.n.01'
p20
aS'gravy.n.01'
p21
aS'kettle.n.01'
p22
aS'kettle.n.02'
p23
aS'water.n.06'
p24
aS'wok.n.01'
p25
aS'rice.n.01'
p26
aS'rice.n.02'
p27
aS'opening.n.01'
p28
aS'curd.n.01'
p29
aS'teapot.n.01'
p30
aS'thermos.n.01'
p31
aS'coffee.n.01'
p32
aS'coffee_bean.n.01'
p33
aS'cup.n.01'
p34
aS'cup.n.02'
p35
aS'cola.n.02'
p36
aS'pitcher.n.02'
p37
aS'pitcher.n.03'
p38
aS'milk.n.01'
p39
asS'instanceCount'
p40
I36
sS'matrix'
p41
(dp42
g15
(dp43
g15
I0
ssg33
(dp44
g33
I0
ssg31
(dp45
S'thermos.n.01'
p46
I1
ssg10
(dp47
S'foam.n.01'
p48
I1
ssg39
(dp49
S'milk.n.01'
p50
I1
ssg36
(dp51
S'cola.n.02'
p52
I1
ssg18
(dp53
S'saltcellar.n.01'
p54
I1
ssg16
(dp55
S'bottle.n.01'
p56
I1
ssg35
(dp57
g35
I0
ssg8
(dp58
S'fill.v.01'
p59
I4
sg15
I5
sg9
I2
ssg38
(dp60
g38
I0
ssg9
(dp61
g9
I1
ssg12
(dp62
S'measuring_cup.n.01'
p63
I1
ssg21
(dp64
S'gravy.n.01'
p65
I1
ssg19
(dp66
S'salt.n.02'
p67
I1
ssg25
(dp68
S'wok.n.01'
p69
I1
ssg32
(dp70
g33
I1
ssg28
(dp71
S'opening.n.01'
p72
I1
ssg11
(dp73
S'mug.n.04'
p74
I1
ssg17
(dp75
S'fruit_juice.n.01'
p76
I1
ssg30
(dp77
S'teapot.n.01'
p78
I1
ssg27
(dp79
g27
I0
ssg26
(dp80
g27
I1
ssg24
(dp81
S'water.n.06'
p82
I2
ssg23
(dp83
g23
I0
ssg34
(dp84
g35
I1
ssg22
(dp85
g23
I1
ssg29
(dp86
S'curd.n.01'
p87
I1
ssg20
(dp88
S'jar.n.01'
p89
I1
ssg37
(dp90
g38
I1
ssg14
(dp91
g14
I0
ssg13
(dp92
g14
I1
sssb.