ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'bottle.n.01'
p10
aS'fruit_juice.n.01'
p11
aS'saltcellar.n.01'
p12
aS'salt.n.02'
p13
aS'jar.n.01'
p14
aS'gravy.n.01'
p15
aS'fill.v.09'
p16
aS'kettle.n.01'
p17
aS'kettle.n.02'
p18
aS'water.n.06'
p19
aS'body_of_water.n.01'
p20
aS'wok.n.01'
p21
aS'rice.n.01'
p22
aS'rice.n.02'
p23
aS'opening.n.01'
p24
aS'curd.n.01'
p25
aS'teapot.n.01'
p26
aS'thermos.n.01'
p27
aS'coffee.n.01'
p28
aS'coffee_bean.n.01'
p29
aS'cup.n.01'
p30
aS'cup.n.02'
p31
aS'cola.n.02'
p32
aS'pitcher.n.02'
p33
aS'pitcher.n.03'
p34
aS'milk.n.01'
p35
aS'pot.n.01'
p36
aS'toilet.n.02'
p37
aS'pan.n.03'
p38
aS'pan.n.01'
p39
asS'instanceCount'
p40
I36
sS'matrix'
p41
(dp42
g37
(dp43
g37
I0
ssg9
(dp44
g9
I0
ssg29
(dp45
g29
I0
ssg36
(dp46
g37
I1
ssg20
(dp47
g20
I0
ssg27
(dp48
S'thermos.n.01'
p49
I1
ssg30
(dp50
g31
I1
ssg35
(dp51
S'milk.n.01'
p52
I1
ssg39
(dp53
g39
I0
ssg38
(dp54
g39
I1
ssg32
(dp55
S'cola.n.02'
p56
I1
ssg12
(dp57
S'saltcellar.n.01'
p58
I1
ssg10
(dp59
S'bottle.n.01'
p60
I1
ssg31
(dp61
g31
I0
ssg8
(dp62
g16
I4
sg9
I5
sS'fill.v.01'
p63
I2
ssg34
(dp64
g34
I0
ssg16
(dp65
g16
I1
ssg15
(dp66
S'gravy.n.01'
p67
I1
ssg13
(dp68
S'salt.n.02'
p69
I1
ssg21
(dp70
S'wok.n.01'
p71
I1
ssg28
(dp72
g29
I1
ssg24
(dp73
S'opening.n.01'
p74
I1
ssg11
(dp75
S'fruit_juice.n.01'
p76
I1
ssg26
(dp77
S'teapot.n.01'
p78
I1
ssg23
(dp79
g23
I0
ssg22
(dp80
g23
I1
ssg19
(dp81
g20
I2
sS'water.n.06'
p82
I2
ssg18
(dp83
g18
I0
ssg17
(dp84
g18
I1
ssg25
(dp85
S'curd.n.01'
p86
I1
ssg14
(dp87
S'jar.n.01'
p88
I1
ssg33
(dp89
g34
I1
sssb.