ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'fill.v.01'
p13
aS'whiskey.n.01'
p14
aS'carafe.n.01'
p15
aS'blender.n.01'
p16
aS'apple.n.01'
p17
aS'glass.n.02'
p18
aS'field_glass.n.01'
p19
aS'milk.n.01'
p20
aS'foam.n.01'
p21
aS'mug.n.04'
p22
aS'measuring_cup.n.01'
p23
aS'meal.n.03'
p24
aS'meal.n.02'
p25
aS'occupy.v.03'
p26
aS'bottle.n.01'
p27
aS'fruit_juice.n.01'
p28
aS'saltcellar.n.01'
p29
aS'salt.n.02'
p30
aS'jar.n.01'
p31
aS'gravy.n.01'
p32
aS'kettle.n.01'
p33
aS'kettle.n.02'
p34
aS'water.n.06'
p35
aS'wok.n.01'
p36
aS'rice.n.01'
p37
aS'rice.n.02'
p38
aS'opening.n.10'
p39
aS'curd.n.01'
p40
asS'instanceCount'
p41
I36
sS'matrix'
p42
(dp43
g26
(dp44
g26
I0
ssg27
(dp45
S'bottle.n.01'
p46
I1
ssg12
(dp47
S'batter.n.02'
p48
I1
ssg39
(dp49
g39
I0
ssg17
(dp50
S'apple.n.01'
p51
I1
ssg21
(dp52
S'foam.n.01'
p53
I1
ssg20
(dp54
S'milk.n.01'
p55
I1
ssg9
(dp56
g9
I0
ssg29
(dp57
S'saltcellar.n.01'
p58
I1
ssg11
(dp59
g11
I0
ssg13
(dp60
S'fill.v.06'
p61
I1
sS'fill.v.01'
p62
I3
sg26
I3
sS'fill.v.09'
p63
I3
ssg23
(dp64
S'measuring_cup.n.01'
p65
I1
ssg18
(dp66
g19
I1
ssg32
(dp67
S'gravy.n.01'
p68
I1
ssg30
(dp69
S'salt.n.02'
p70
I1
ssg36
(dp71
S'wok.n.01'
p72
I1
ssg37
(dp73
g38
I1
ssg14
(dp74
S'whiskey.n.01'
p75
I1
ssg8
(dp76
g39
I1
sg9
I1
ssg22
(dp77
S'mug.n.04'
p78
I1
ssg28
(dp79
S'fruit_juice.n.01'
p80
I1
ssg16
(dp81
S'blender.n.01'
p82
I1
ssg38
(dp83
g38
I0
ssg10
(dp84
g11
I1
sS'fill.v.09'
p85
I1
ssg35
(dp86
S'water.n.06'
p87
I1
ssg34
(dp88
g34
I0
ssg19
(dp89
g19
I0
ssg33
(dp90
g34
I1
ssg40
(dp91
S'curd.n.01'
p92
I1
ssg31
(dp93
S'jar.n.01'
p94
I1
ssg15
(dp95
S'carafe.n.01'
p96
I1
ssg25
(dp97
g25
I0
ssg24
(dp98
g25
I1
sssb.