ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.06'
p9
aS'blender.n.01'
p10
aS'apple.n.01'
p11
aS'glass.n.02'
p12
aS'field_glass.n.01'
p13
aS'milk.n.01'
p14
aS'fill.v.09'
p15
aS'foam.n.01'
p16
aS'mug.n.04'
p17
aS'measuring_cup.n.01'
p18
aS'meal.n.03'
p19
aS'meal.n.02'
p20
aS'occupy.v.03'
p21
aS'bottle.n.01'
p22
aS'fruit_juice.n.01'
p23
aS'saltcellar.n.01'
p24
aS'salt.n.02'
p25
aS'jar.n.01'
p26
aS'gravy.n.01'
p27
aS'kettle.n.01'
p28
aS'kettle.n.02'
p29
aS'water.n.06'
p30
aS'wok.n.01'
p31
aS'rice.n.01'
p32
aS'rice.n.02'
p33
aS'opening.n.01'
p34
aS'curd.n.01'
p35
aS'teapot.n.01'
p36
aS'thermos.n.01'
p37
aS'coffee.n.01'
p38
aS'coffee_bean.n.01'
p39
asS'instanceCount'
p40
I36
sS'matrix'
p41
(dp42
g32
(dp43
g33
I1
ssg39
(dp44
g39
I0
ssg22
(dp45
S'bottle.n.01'
p46
I1
ssg11
(dp47
S'apple.n.01'
p48
I1
ssg16
(dp49
S'foam.n.01'
p50
I1
ssg14
(dp51
S'milk.n.01'
p52
I1
ssg24
(dp53
S'saltcellar.n.01'
p54
I1
ssg9
(dp55
g9
I0
ssg8
(dp56
g9
I1
sg15
I2
sg21
I4
sS'fill.v.01'
p57
I4
ssg15
(dp58
g15
I1
ssg18
(dp59
S'measuring_cup.n.01'
p60
I1
ssg12
(dp61
g13
I1
ssg27
(dp62
S'gravy.n.01'
p63
I1
ssg25
(dp64
S'salt.n.02'
p65
I1
ssg31
(dp66
S'wok.n.01'
p67
I1
ssg38
(dp68
g39
I1
ssg37
(dp69
S'thermos.n.01'
p70
I1
ssg34
(dp71
S'opening.n.01'
p72
I1
ssg17
(dp73
S'mug.n.04'
p74
I1
ssg23
(dp75
S'fruit_juice.n.01'
p76
I1
ssg36
(dp77
S'teapot.n.01'
p78
I1
ssg10
(dp79
S'blender.n.01'
p80
I1
ssg33
(dp81
g33
I0
ssg21
(dp82
g21
I0
ssg30
(dp83
S'water.n.06'
p84
I2
ssg29
(dp85
g29
I0
ssg13
(dp86
g13
I0
ssg28
(dp87
g29
I1
ssg35
(dp88
S'curd.n.01'
p89
I1
ssg26
(dp90
S'jar.n.01'
p91
I1
ssg20
(dp92
g20
I0
ssg19
(dp93
g20
I1
sssb.