ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'cup.n.02'
p9
aS'fill.v.01'
p10
aS'occupy.v.03'
p11
aS'cola.n.02'
p12
aS'fill.v.09'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'pot.n.01'
p18
aS'toilet.n.02'
p19
aS'water.n.06'
p20
aS'pan.n.03'
p21
aS'pan.n.01'
p22
aS'jar.n.01'
p23
aS'ice.n.01'
p24
aS'ice_rink.n.01'
p25
aS'bowl.n.01'
p26
aS'bowling_ball.n.01'
p27
aS'opening.n.01'
p28
aS'batter.n.02'
p29
aS'whiskey.n.01'
p30
aS'carafe.n.01'
p31
aS'fill.v.06'
p32
aS'blender.n.01'
p33
aS'apple.n.01'
p34
aS'glass.n.02'
p35
aS'field_glass.n.01'
p36
aS'foam.n.01'
p37
aS'mug.n.04'
p38
aS'measuring_cup.n.01'
p39
aS'meal.n.03'
p40
aS'meal.n.02'
p41
asS'instanceCount'
p42
I35
sS'matrix'
p43
(dp44
g19
(dp45
g19
I0
ssg27
(dp46
g27
I0
ssg25
(dp47
g25
I0
ssg9
(dp48
g9
I0
ssg26
(dp49
g27
I1
ssg29
(dp50
S'batter.n.02'
p51
I1
ssg17
(dp52
g17
I0
ssg34
(dp53
S'apple.n.01'
p54
I1
ssg8
(dp55
g9
I1
ssg16
(dp56
g17
I2
ssg22
(dp57
g22
I0
ssg21
(dp58
g22
I1
ssg37
(dp59
S'foam.n.01'
p60
I1
ssg12
(dp61
S'cola.n.02'
p62
I1
ssg13
(dp63
g13
I1
ssg32
(dp64
g32
I0
ssg18
(dp65
g19
I1
ssg10
(dp66
g32
I1
sS'fill.v.01'
p67
I3
sg11
I1
sg13
I6
ssg15
(dp68
g15
I0
ssg14
(dp69
g15
I1
ssg39
(dp70
S'measuring_cup.n.01'
p71
I1
ssg35
(dp72
g36
I1
ssg30
(dp73
S'whiskey.n.01'
p74
I1
ssg28
(dp75
S'opening.n.01'
p76
I1
ssg38
(dp77
S'mug.n.04'
p78
I1
ssg33
(dp79
S'blender.n.01'
p80
I1
ssg11
(dp81
g11
I0
ssg20
(dp82
S'water.n.06'
p83
I2
ssg24
(dp84
g25
I1
ssg36
(dp85
g36
I0
ssg23
(dp86
S'jar.n.01'
p87
I1
ssg31
(dp88
S'carafe.n.01'
p89
I1
ssg41
(dp90
g41
I0
ssg40
(dp91
g41
I1
sssb.