// domain declarations


// predicate declarations
is_a(sense, concept)
has_sense(word, sense!)
has_pos(word, pos!)

// formulas
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, salt.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, saltcellar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, saltcellar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, saltcellar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, batter.n.02) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, batter.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, batter.n.02) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, opening.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706759   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, salt.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706759   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, saltcellar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.820257    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706759   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, saltcellar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706759   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.820257    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706759   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, saltcellar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.820257    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706811   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706759   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.820257    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.501251   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.594193   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, batter.n.02) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, batter.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.594193   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, batter.n.02) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.422433   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.594193   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, opening.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706759   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, salt.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706759   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, saltcellar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706759   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, saltcellar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706759   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706759   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, saltcellar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706811   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
4.041791    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
4.041791    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.706759   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.501251   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
5.296724    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.594193   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, batter.n.02) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, batter.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.594193   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, batter.n.02) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.422433   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-1.594193   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, opening.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.931045   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, salt.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
4.744525    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, saltcellar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.406740   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, salt.n.02) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.931045   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, teapot.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, saltcellar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
4.744525    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.406740   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, teapot.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.931045   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, saltcellar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.406740   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, saltcellar.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.09) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.853406   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.853406   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.09) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.931045   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.406740   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.668392   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, batter.n.02) ^ is_a(?s2, batter.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, batter.n.02) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
5.375203    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, batter.n.02) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, jar.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, jar.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.668392   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, opening.n.01) ^ is_a(?s2, opening.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
