ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'gravy.n.01'
p10
aS'gravy.n.02'
p11
aS'pot.n.01'
p12
aS'pot.n.04'
p13
aS'water.n.06'
p14
aS'thermos.n.01'
p15
aS'coffee.n.01'
p16
aS'wok.n.01'
p17
aS'rice.n.01'
p18
aS'teapot.n.01'
p19
aS'kettle.n.01'
p20
aS'cup.n.01'
p21
aS'cola.n.02'
p22
aS'pitcher.n.02'
p23
aS'milk.n.01'
p24
aS'whiskey.n.01'
p25
aS'carafe.n.01'
p26
aS'pan.n.03'
p27
aS'ice.n.01'
p28
aS'ice.n.05'
p29
aS'bowl.n.01'
p30
aS'bowl.n.08'
p31
aS'saltcellar.n.01'
p32
aS'salt.n.02'
p33
aS'foam.n.01'
p34
aS'mug.n.04'
p35
asS'instanceCount'
p36
I41
sS'matrix'
p37
(dp38
g18
(dp39
S'rice.n.01'
p40
I1
ssg30
(dp41
g31
I1
ssg21
(dp42
S'cup.n.01'
p43
I1
ssg24
(dp44
S'milk.n.01'
p45
I1
ssg27
(dp46
S'pan.n.03'
p47
I1
ssg31
(dp48
g31
I0
ssg22
(dp49
S'cola.n.02'
p50
I1
ssg32
(dp51
S'saltcellar.n.01'
p52
I1
ssg13
(dp53
g13
I0
ssg12
(dp54
g13
I1
ssg9
(dp55
S'fill.v.01'
p56
I14
ssg23
(dp57
S'pitcher.n.02'
p58
I1
ssg10
(dp59
g11
I1
ssg33
(dp60
S'salt.n.02'
p61
I1
ssg11
(dp62
g11
I0
ssg17
(dp63
S'wok.n.01'
p64
I1
ssg16
(dp65
S'coffee.n.01'
p66
I1
ssg34
(dp67
S'foam.n.01'
p68
I1
ssg25
(dp69
S'whiskey.n.01'
p70
I1
ssg35
(dp71
S'mug.n.04'
p72
I1
ssg19
(dp73
S'teapot.n.01'
p74
I1
ssg15
(dp75
S'thermos.n.01'
p76
I1
ssg14
(dp77
S'water.n.06'
p78
I4
ssg28
(dp79
g29
I1
ssg20
(dp80
S'kettle.n.01'
p81
I1
ssg29
(dp82
g29
I0
ssg8
(dp83
S'jar.n.01'
p84
I2
ssg26
(dp85
S'carafe.n.01'
p86
I1
sssb.