ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'bottle.n.01'
p9
aS'fruit_juice.n.01'
p10
aS'juice.n.01'
p11
aS'glass.n.02'
p12
aS'milk.n.01'
p13
aS'jar.n.01'
p14
aS'gravy.n.01'
p15
aS'gravy.n.02'
p16
aS'pot.n.01'
p17
aS'water.n.06'
p18
aS'thermos.n.01'
p19
aS'coffee.n.01'
p20
aS'wok.n.01'
p21
aS'rice.n.01'
p22
aS'teapot.n.01'
p23
aS'kettle.n.01'
p24
aS'cup.n.01'
p25
aS'cola.n.02'
p26
aS'pitcher.n.02'
p27
aS'whiskey.n.01'
p28
aS'carafe.n.01'
p29
aS'pan.n.03'
p30
aS'ice.n.01'
p31
aS'ice.n.05'
p32
aS'bowl.n.01'
p33
aS'bowl.n.08'
p34
asS'instanceCount'
p35
I41
sS'matrix'
p36
(dp37
g22
(dp38
S'rice.n.01'
p39
I1
ssg33
(dp40
g34
I1
ssg8
(dp41
S'fill.v.01'
p42
I14
ssg13
(dp43
S'milk.n.01'
p44
I2
ssg30
(dp45
S'pan.n.03'
p46
I1
ssg34
(dp47
g34
I0
ssg26
(dp48
S'cola.n.02'
p49
I1
ssg9
(dp50
S'bottle.n.01'
p51
I1
ssg17
(dp52
S'pot.n.01'
p53
I1
ssg25
(dp54
S'cup.n.01'
p55
I1
ssg27
(dp56
S'pitcher.n.02'
p57
I1
ssg12
(dp58
S'glass.n.02'
p59
I1
ssg15
(dp60
g16
I1
ssg16
(dp61
g16
I0
ssg21
(dp62
S'wok.n.01'
p63
I1
ssg20
(dp64
S'coffee.n.01'
p65
I1
ssg28
(dp66
S'whiskey.n.01'
p67
I1
ssg10
(dp68
g11
I1
ssg23
(dp69
S'teapot.n.01'
p70
I1
ssg19
(dp71
S'thermos.n.01'
p72
I1
ssg18
(dp73
S'water.n.06'
p74
I4
ssg31
(dp75
g32
I1
ssg24
(dp76
S'kettle.n.01'
p77
I1
ssg32
(dp78
g32
I0
ssg14
(dp79
S'jar.n.01'
p80
I2
ssg29
(dp81
S'carafe.n.01'
p82
I1
ssg11
(dp83
g11
I0
sssb.