ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pitcher.n.02'
p9
aS'milk.n.01'
p10
aS'whiskey.n.01'
p11
aS'carafe.n.01'
p12
aS'pan.n.03'
p13
aS'water.n.06'
p14
aS'ice.n.01'
p15
aS'ice.n.05'
p16
aS'bowl.n.01'
p17
aS'saltcellar.n.01'
p18
aS'salt.n.02'
p19
aS'foam.n.01'
p20
aS'mug.n.04'
p21
aS'blender.n.01'
p22
aS'apple.n.01'
p23
aS'opening.n.01'
p24
aS'gap.n.03'
p25
aS'fill.v.09'
p26
aS'batter.n.02'
p27
aS'measuring_cup.n.01'
p28
aS'meal.n.03'
p29
aS'opening.n.10'
p30
aS'curd.n.01'
p31
aS'bottle.n.01'
p32
aS'fruit_juice.n.01'
p33
aS'glass.n.02'
p34
aS'jar.n.01'
p35
aS'gravy.n.01'
p36
aS'gravy.n.02'
p37
aS'pot.n.01'
p38
asS'instanceCount'
p39
I42
sS'matrix'
p40
(dp41
g17
(dp42
S'bowl.n.01'
p43
I1
ssg27
(dp44
S'batter.n.02'
p45
I1
ssg30
(dp46
g30
I0
ssg23
(dp47
S'apple.n.01'
p48
I1
ssg20
(dp49
S'foam.n.01'
p50
I1
ssg10
(dp51
S'milk.n.01'
p52
I2
ssg13
(dp53
S'pan.n.03'
p54
I1
ssg25
(dp55
g25
I0
ssg18
(dp56
S'saltcellar.n.01'
p57
I1
ssg32
(dp58
S'bottle.n.01'
p59
I1
ssg38
(dp60
S'pot.n.01'
p61
I1
ssg8
(dp62
S'fill.v.01'
p63
I12
ssg9
(dp64
S'pitcher.n.02'
p65
I1
ssg28
(dp66
S'measuring_cup.n.01'
p67
I1
ssg34
(dp68
S'glass.n.02'
p69
I1
ssg36
(dp70
g37
I1
ssg19
(dp71
S'salt.n.02'
p72
I1
ssg37
(dp73
g37
I0
ssg11
(dp74
S'whiskey.n.01'
p75
I1
ssg24
(dp76
g30
I1
sg25
I1
ssg21
(dp77
S'mug.n.04'
p78
I1
ssg33
(dp79
S'fruit_juice.n.01'
p80
I1
ssg22
(dp81
S'blender.n.01'
p82
I1
ssg26
(dp83
S'fill.v.01'
p84
I2
ssg14
(dp85
S'water.n.06'
p86
I2
ssg15
(dp87
g16
I1
ssg16
(dp88
g16
I0
ssg31
(dp89
S'curd.n.01'
p90
I1
ssg35
(dp91
S'jar.n.01'
p92
I1
ssg12
(dp93
S'carafe.n.01'
p94
I1
ssg29
(dp95
S'meal.n.03'
p96
I1
sssb.