ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'bowl.n.01'
p9
aS'bowl.n.03'
p10
aS'rice.n.01'
p11
aS'spoon.n.01'
p12
aS'batter.n.02'
p13
aS'dressing.n.01'
p14
aS'dressing.n.04'
p15
aS'salad.n.01'
p16
aS'steak.n.01'
p17
aS'oven.n.01'
p18
aS'coca_cola.n.01'
p19
aS'coke.n.01'
p20
aS'electric_refrigerator.n.01'
p21
aS'mug.n.04'
p22
aS'microwave.n.02'
p23
aS'microwave.n.01'
p24
aS'french_fries.n.01'
p25
aS'blender.n.01'
p26
aS'banana.n.02'
p27
aS'pan.n.03'
p28
aS'chicken.n.01'
p29
aS'spread.n.05'
p30
aS'paste.n.03'
p31
aS'bread.n.01'
p32
aS'onion.n.01'
p33
aS'onion.n.03'
p34
aS'beef.n.02'
p35
aS'gripe.n.01'
p36
aS'plate.n.04'
p37
aS'plate.n.13'
p38
aS'dish.n.02'
p39
aS'rib.n.03'
p40
aS'rib.n.01'
p41
aS'salt.n.02'
p42
aS'cake.n.03'
p43
aS'patty.n.01'
p44
aS'whipped_cream.n.01'
p45
aS'pepper.n.03'
p46
aS'capsicum.n.01'
p47
aS'salt.n.04'
p48
aS'egg.n.02'
p49
aS'soup.n.01'
p50
asS'instanceCount'
p51
I49
sS'matrix'
p52
(dp53
g20
(dp54
g20
I0
ssg38
(dp55
g38
I0
ssg29
(dp56
S'chicken.n.01'
p57
I1
ssg35
(dp58
g36
I1
ssg50
(dp59
S'soup.n.01'
p60
I1
ssg32
(dp61
S'bread.n.01'
p62
I1
ssg10
(dp63
g10
I0
ssg9
(dp64
g10
I1
ssg13
(dp65
S'batter.n.02'
p66
I1
ssg19
(dp67
g20
I1
ssg28
(dp68
S'pan.n.03'
p69
I1
ssg24
(dp70
g24
I0
ssg46
(dp71
g47
I1
ssg23
(dp72
g24
I1
sS'microwave.n.02'
p73
I1
ssg49
(dp74
S'egg.n.02'
p75
I1
ssg21
(dp76
S'electric_refrigerator.n.01'
p77
I1
ssg12
(dp78
S'spoon.n.01'
p79
I1
ssg40
(dp80
g41
I1
ssg42
(dp81
S'salt.n.02'
p82
I1
sg48
I1
ssg27
(dp83
S'banana.n.02'
p84
I1
ssg48
(dp85
g48
I0
ssg37
(dp86
g38
I1
ssg41
(dp87
g41
I0
ssg36
(dp88
g36
I0
ssg30
(dp89
g31
I1
ssg17
(dp90
S'steak.n.01'
p91
I1
ssg18
(dp92
S'oven.n.01'
p93
I2
ssg44
(dp94
g44
I0
ssg47
(dp95
g47
I0
ssg31
(dp96
g31
I0
ssg22
(dp97
S'mug.n.04'
p98
I1
ssg26
(dp99
S'blender.n.01'
p100
I1
ssg33
(dp101
g34
I1
ssg15
(dp102
g15
I0
ssg11
(dp103
S'rice.n.01'
p104
I1
ssg8
(dp105
S'put.v.01'
p106
I16
ssg14
(dp107
g15
I1
ssg45
(dp108
S'whipped_cream.n.01'
p109
I1
ssg43
(dp110
g44
I1
ssg25
(dp111
S'french_fries.n.01'
p112
I1
ssg16
(dp113
S'salad.n.01'
p114
I1
ssg34
(dp115
g34
I0
ssg39
(dp116
S'dish.n.02'
p117
I1
sssb.