ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'whiskey.n.01'
p9
aS'carafe.n.01'
p10
aS'glass.n.02'
p11
aS'milk.n.01'
p12
aS'saltcellar.n.01'
p13
aS'salt.n.02'
p14
aS'teapot.n.01'
p15
aS'water.n.06'
p16
aS'pot.n.01'
p17
aS'pitcher.n.02'
p18
aS'pan.n.01'
p19
aS'pan.n.03'
p20
aS'kettle.n.01'
p21
aS'measuring_cup.n.01'
p22
aS'meal.n.03'
p23
aS'foam.n.01'
p24
aS'mug.n.04'
p25
aS'wok.n.01'
p26
aS'rice.n.01'
p27
aS'cup.n.01'
p28
aS'cola.n.02'
p29
aS'thermos.n.01'
p30
aS'coffee.n.01'
p31
aS'ice.n.01'
p32
aS'bowl.n.01'
p33
aS'jar.n.01'
p34
aS'gravy.n.01'
p35
aS'gravy.n.02'
p36
aS'opening.n.01'
p37
aS'fill.v.09'
p38
aS'batter.n.02'
p39
asS'instanceCount'
p40
I48
sS'matrix'
p41
(dp42
g30
(dp43
S'thermos.n.01'
p44
I1
ssg33
(dp45
S'bowl.n.01'
p46
I1
ssg39
(dp47
S'batter.n.02'
p48
I1
ssg24
(dp49
S'foam.n.01'
p50
I1
ssg12
(dp51
S'milk.n.01'
p52
I2
ssg19
(dp53
g20
I1
ssg8
(dp54
S'fill.v.01'
p55
I15
ssg20
(dp56
g20
I0
ssg29
(dp57
S'cola.n.02'
p58
I1
ssg13
(dp59
S'saltcellar.n.01'
p60
I1
ssg17
(dp61
S'pot.n.01'
p62
I1
ssg28
(dp63
S'cup.n.01'
p64
I1
ssg18
(dp65
S'pitcher.n.02'
p66
I1
ssg22
(dp67
S'measuring_cup.n.01'
p68
I1
ssg11
(dp69
S'glass.n.02'
p70
I1
ssg35
(dp71
g36
I1
ssg14
(dp72
S'salt.n.02'
p73
I1
ssg36
(dp74
g36
I0
ssg26
(dp75
S'wok.n.01'
p76
I1
ssg31
(dp77
S'coffee.n.01'
p78
I1
ssg38
(dp79
S'fill.v.09'
p80
I1
ssg9
(dp81
S'whiskey.n.01'
p82
I1
ssg37
(dp83
S'opening.n.01'
p84
I1
ssg25
(dp85
S'mug.n.04'
p86
I1
ssg15
(dp87
S'teapot.n.01'
p88
I1
ssg27
(dp89
S'rice.n.01'
p90
I1
ssg16
(dp91
S'water.n.06'
p92
I4
ssg32
(dp93
S'ice.n.01'
p94
I1
ssg21
(dp95
S'kettle.n.01'
p96
I1
ssg34
(dp97
S'jar.n.01'
p98
I1
ssg10
(dp99
S'carafe.n.01'
p100
I1
ssg23
(dp101
S'meal.n.03'
p102
I1
sssb.