ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'salt.n.02'
p10
aS'teapot.n.01'
p11
aS'water.n.06'
p12
aS'pot.n.01'
p13
aS'pitcher.n.02'
p14
aS'milk.n.01'
p15
aS'pan.n.01'
p16
aS'pan.n.03'
p17
aS'kettle.n.01'
p18
aS'measuring_cup.n.01'
p19
aS'meal.n.03'
p20
aS'foam.n.01'
p21
aS'mug.n.04'
p22
aS'wok.n.01'
p23
aS'rice.n.01'
p24
aS'cup.n.01'
p25
aS'cola.n.02'
p26
aS'thermos.n.01'
p27
aS'coffee.n.01'
p28
aS'ice.n.01'
p29
aS'methamphetamine.n.01'
p30
aS'bowl.n.01'
p31
aS'jar.n.01'
p32
aS'gravy.n.01'
p33
aS'gravy.n.02'
p34
aS'opening.n.01'
p35
aS'gap.n.03'
p36
aS'fill.v.09'
p37
aS'batter.n.02'
p38
aS'blender.n.01'
p39
aS'apple.n.01'
p40
aS'opening.n.10'
p41
aS'curd.n.01'
p42
asS'instanceCount'
p43
I48
sS'matrix'
p44
(dp45
g24
(dp46
S'rice.n.01'
p47
I1
ssg30
(dp48
g30
I0
ssg31
(dp49
S'bowl.n.01'
p50
I1
ssg38
(dp51
S'batter.n.02'
p52
I1
ssg41
(dp53
g41
I0
ssg40
(dp54
S'apple.n.01'
p55
I1
ssg25
(dp56
S'cup.n.01'
p57
I1
ssg15
(dp58
S'milk.n.01'
p59
I1
ssg16
(dp60
g17
I1
ssg17
(dp61
g17
I0
ssg21
(dp62
S'foam.n.01'
p63
I1
ssg26
(dp64
S'cola.n.02'
p65
I1
ssg36
(dp66
g36
I0
ssg8
(dp67
S'saltcellar.n.01'
p68
I1
ssg13
(dp69
S'pot.n.01'
p70
I1
ssg9
(dp71
S'fill.v.01'
p72
I14
ssg14
(dp73
S'pitcher.n.02'
p74
I1
ssg19
(dp75
S'measuring_cup.n.01'
p76
I1
ssg33
(dp77
g34
I1
ssg10
(dp78
S'salt.n.02'
p79
I1
ssg34
(dp80
g34
I0
ssg23
(dp81
S'wok.n.01'
p82
I1
ssg28
(dp83
S'coffee.n.01'
p84
I1
ssg37
(dp85
S'fill.v.01'
p86
I2
ssg35
(dp87
g41
I1
sg36
I1
ssg22
(dp88
S'mug.n.04'
p89
I1
ssg11
(dp90
S'teapot.n.01'
p91
I1
ssg39
(dp92
S'blender.n.01'
p93
I1
ssg27
(dp94
S'thermos.n.01'
p95
I1
ssg12
(dp96
S'water.n.06'
p97
I4
ssg29
(dp98
g30
I1
ssg18
(dp99
S'kettle.n.01'
p100
I1
ssg42
(dp101
S'curd.n.01'
p102
I1
ssg32
(dp103
S'jar.n.01'
p104
I1
ssg20
(dp105
S'meal.n.03'
p106
I1
sssb.