ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'blender.n.01'
p9
aS'apple.n.01'
p10
aS'opening.n.01'
p11
aS'opening.n.10'
p12
aS'fill.v.09'
p13
aS'curd.n.01'
p14
aS'bottle.n.01'
p15
aS'fruit_juice.n.01'
p16
aS'jar.n.01'
p17
aS'whiskey.n.01'
p18
aS'carafe.n.01'
p19
aS'glass.n.02'
p20
aS'milk.n.01'
p21
aS'saltcellar.n.01'
p22
aS'salt.n.02'
p23
aS'teapot.n.01'
p24
aS'water.n.06'
p25
aS'pot.n.01'
p26
aS'pitcher.n.02'
p27
aS'pan.n.01'
p28
aS'pan.n.03'
p29
aS'kettle.n.01'
p30
aS'measuring_cup.n.01'
p31
aS'meal.n.03'
p32
aS'foam.n.01'
p33
aS'mug.n.04'
p34
aS'wok.n.01'
p35
aS'rice.n.01'
p36
aS'cup.n.01'
p37
aS'cola.n.02'
p38
asS'instanceCount'
p39
I47
sS'matrix'
p40
(dp41
g36
(dp42
S'rice.n.01'
p43
I1
ssg12
(dp44
g12
I0
ssg10
(dp45
S'apple.n.01'
p46
I1
ssg33
(dp47
S'foam.n.01'
p48
I1
ssg21
(dp49
S'milk.n.01'
p50
I2
ssg28
(dp51
g29
I1
ssg29
(dp52
g29
I0
ssg38
(dp53
S'cola.n.02'
p54
I1
ssg22
(dp55
S'saltcellar.n.01'
p56
I1
ssg15
(dp57
S'bottle.n.01'
p58
I1
ssg26
(dp59
S'pot.n.01'
p60
I1
ssg8
(dp61
S'fill.v.01'
p62
I15
ssg27
(dp63
S'pitcher.n.02'
p64
I1
ssg31
(dp65
S'measuring_cup.n.01'
p66
I1
ssg20
(dp67
S'glass.n.02'
p68
I1
ssg23
(dp69
S'salt.n.02'
p70
I1
ssg35
(dp71
S'wok.n.01'
p72
I1
ssg18
(dp73
S'whiskey.n.01'
p74
I1
ssg11
(dp75
g12
I1
ssg34
(dp76
S'mug.n.04'
p77
I1
ssg16
(dp78
S'fruit_juice.n.01'
p79
I1
ssg24
(dp80
S'teapot.n.01'
p81
I1
ssg9
(dp82
S'blender.n.01'
p83
I1
ssg13
(dp84
S'fill.v.01'
p85
I1
ssg25
(dp86
S'water.n.06'
p87
I4
ssg37
(dp88
S'cup.n.01'
p89
I1
ssg30
(dp90
S'kettle.n.01'
p91
I1
ssg14
(dp92
S'curd.n.01'
p93
I1
ssg17
(dp94
S'jar.n.01'
p95
I1
ssg19
(dp96
S'carafe.n.01'
p97
I1
ssg32
(dp98
S'meal.n.03'
p99
I1
sssb.