ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'whiskey.n.01'
p9
aS'carafe.n.01'
p10
aS'glass.n.02'
p11
aS'milk.n.01'
p12
aS'saltcellar.n.01'
p13
aS'salt.n.02'
p14
aS'teapot.n.01'
p15
aS'water.n.06'
p16
aS'pot.n.01'
p17
aS'pitcher.n.02'
p18
aS'pan.n.01'
p19
aS'pan.n.03'
p20
aS'kettle.n.01'
p21
aS'measuring_cup.n.01'
p22
aS'meal.n.03'
p23
aS'foam.n.01'
p24
aS'mug.n.04'
p25
aS'wok.n.01'
p26
aS'rice.n.01'
p27
aS'cup.n.01'
p28
aS'cola.n.02'
p29
aS'thermos.n.01'
p30
aS'coffee.n.01'
p31
aS'ice.n.01'
p32
aS'bowl.n.01'
p33
aS'jar.n.01'
p34
aS'gravy.n.01'
p35
aS'gravy.n.02'
p36
aS'opening.n.01'
p37
aS'fill.v.09'
p38
aS'batter.n.02'
p39
aS'methamphetamine.n.01'
p40
aS'gap.n.03'
p41
aS'blender.n.01'
p42
aS'apple.n.01'
p43
aS'opening.n.10'
p44
aS'curd.n.01'
p45
aS'ice.n.05'
p46
aS'bottle.n.01'
p47
aS'fruit_juice.n.01'
p48
aS'juice.n.01'
p49
aS'milk.n.04'
p50
aS'bowl.n.08'
p51
asS'instanceCount'
p52
I472
sS'matrix'
p53
(dp54
g30
(dp55
g30
I8
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg40
(dp56
S'rice.n.01'
p57
I0
sg40
I0
sS'bowl.n.01'
p58
I0
sS'batter.n.02'
p59
I0
sg44
I0
sg43
I0
sS'cup.n.01'
p60
I0
sS'milk.n.01'
p61
I0
sS'pan.n.01'
p62
I0
sS'pan.n.03'
p63
I0
sS'foam.n.01'
p64
I0
sS'cola.n.02'
p65
I0
sg41
I0
sS'saltcellar.n.01'
p66
I0
sS'bottle.n.01'
p67
I0
sS'pot.n.01'
p68
I0
sS'fill.v.01'
p69
I0
sS'pitcher.n.02'
p70
I0
sS'measuring_cup.n.01'
p71
I0
sS'gravy.n.01'
p72
I0
sS'salt.n.02'
p73
I0
sS'gravy.n.02'
p74
I0
sS'wok.n.01'
p75
I0
sS'coffee.n.01'
p76
I0
sS'fill.v.09'
p77
I0
sS'opening.n.01'
p78
I0
sS'mug.n.04'
p79
I0
sS'fruit_juice.n.01'
p80
I0
sS'teapot.n.01'
p81
I0
sg42
I0
sS'thermos.n.01'
p82
I0
sS'water.n.06'
p83
I0
sS'ice.n.01'
p84
I0
sS'kettle.n.01'
p85
I0
sg45
I0
sS'jar.n.01'
p86
I0
sS'meal.n.03'
p87
I0
ssg33
(dp88
g30
I0
sg40
I0
sg33
I6
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I2
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg39
(dp89
g30
I0
sg40
I0
sg33
I0
sg39
I8
sg44
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sS'bowl.n.08'
p90
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg23
I0
ssg44
(dp91
g57
I0
sg40
I0
sg58
I0
sg59
I0
sg43
I0
sg44
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg41
I0
sg66
I0
sg47
I0
sg68
I0
sg69
I0
sg90
I0
sg70
I0
sg71
I0
sS'glass.n.02'
p92
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sS'whiskey.n.01'
p93
I0
sg78
I0
sg79
I0
sg48
I0
sg81
I0
sg42
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg46
I0
sg45
I0
sg86
I0
sS'carafe.n.01'
p94
I0
sg87
I0
ssg50
(dp95
S'thermos.n.01'
p96
I0
sS'bowl.n.01'
p97
I0
sg50
I0
sS'foam.n.01'
p98
I0
sS'milk.n.01'
p99
I0
sS'pan.n.01'
p100
I0
sS'pan.n.03'
p101
I0
sg51
I0
sS'cola.n.02'
p102
I0
sS'saltcellar.n.01'
p103
I0
sS'bottle.n.01'
p104
I0
sS'pot.n.01'
p105
I0
sS'fill.v.01'
p106
I0
sS'pitcher.n.02'
p107
I0
sS'measuring_cup.n.01'
p108
I0
sS'glass.n.02'
p109
I0
sS'salt.n.02'
p110
I0
sS'wok.n.01'
p111
I0
sS'coffee.n.01'
p112
I0
sS'whiskey.n.01'
p113
I0
sS'mug.n.04'
p114
I0
sS'fruit_juice.n.01'
p115
I0
sS'teapot.n.01'
p116
I0
sS'rice.n.01'
p117
I0
sS'water.n.06'
p118
I0
sS'ice.n.01'
p119
I0
sS'cup.n.01'
p120
I0
sS'kettle.n.01'
p121
I0
sS'ice.n.05'
p122
I0
sS'jar.n.01'
p123
I0
sS'carafe.n.01'
p124
I0
sg49
I0
sS'meal.n.03'
p125
I0
ssg43
(dp126
g57
I0
sg40
I0
sg58
I0
sg59
I0
sg44
I0
sg43
I8
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg41
I0
sg66
I0
sg47
I0
sg68
I0
sg69
I0
sg90
I0
sg70
I0
sg71
I0
sg92
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg93
I0
sg78
I0
sg79
I0
sg48
I0
sg81
I0
sg42
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg46
I0
sg45
I0
sg86
I0
sg94
I0
sg87
I0
ssg24
(dp127
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg28
I0
sg12
I0
sg19
I0
sg20
I0
sg24
I8
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg8
I0
sg51
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg12
(dp128
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I1
sg43
I0
sg24
I0
sg12
I15
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg19
(dp129
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I8
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg104
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg115
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg122
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg8
(dp130
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I144
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg20
(dp131
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg104
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg115
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg122
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg51
(dp132
g96
I0
sg97
I0
sS'batter.n.02'
p133
I0
sS'opening.n.10'
p134
I0
sg50
I0
sS'apple.n.01'
p135
I0
sg51
I0
sg99
I0
sg100
I0
sg101
I0
sg98
I0
sg102
I0
sS'gap.n.03'
p136
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sS'gravy.n.01'
p137
I0
sg110
I0
sS'gravy.n.02'
p138
I0
sg111
I0
sg112
I0
sS'fill.v.09'
p139
I0
sg113
I0
sS'opening.n.01'
p140
I0
sg114
I0
sg115
I0
sg116
I0
sS'blender.n.01'
p141
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sS'curd.n.01'
p142
I0
sg123
I0
sg124
I0
sg49
I0
sg125
I0
ssg29
(dp143
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I8
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg41
(dp144
g82
I0
sg40
I0
sg58
I0
sg59
I0
sg44
I0
sg43
I0
sg64
I0
sg61
I0
sg62
I0
sg63
I0
sg90
I0
sg65
I0
sg41
I0
sg66
I0
sg47
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg92
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg93
I0
sg78
I0
sg79
I0
sg48
I0
sg81
I0
sg42
I0
sg57
I0
sg83
I0
sg84
I0
sg60
I0
sg85
I0
sg46
I0
sg45
I0
sg86
I0
sg94
I0
sg87
I0
ssg13
(dp145
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg28
I0
sg12
I0
sg19
I0
sg20
I0
sg24
I0
sg29
I0
sg41
I0
sg13
I8
sg47
I0
sg17
I0
sg8
I0
sg51
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg47
(dp146
S'saltcellar.n.01'
p147
I0
sS'rice.n.01'
p148
I0
sS'methamphetamine.n.01'
p149
I0
sS'bowl.n.01'
p150
I0
sS'batter.n.02'
p151
I0
sS'opening.n.10'
p152
I0
sg50
I0
sS'apple.n.01'
p153
I0
sS'fill.v.01'
p154
I0
sS'milk.n.01'
p155
I0
sg100
I0
sg101
I0
sS'foam.n.01'
p156
I0
sS'cola.n.02'
p157
I0
sS'gap.n.03'
p158
I0
sS'fill.v.09'
p159
I0
sg47
I8
sg105
I0
sS'cup.n.01'
p160
I0
sg51
I0
sg107
I0
sS'measuring_cup.n.01'
p161
I0
sg92
I0
sS'gravy.n.01'
p162
I0
sS'salt.n.02'
p163
I0
sS'gravy.n.02'
p164
I0
sS'wok.n.01'
p165
I0
sS'coffee.n.01'
p166
I0
sg93
I0
sS'opening.n.01'
p167
I0
sS'mug.n.04'
p168
I0
sg48
I0
sS'teapot.n.01'
p169
I0
sS'blender.n.01'
p170
I0
sS'thermos.n.01'
p171
I0
sS'water.n.06'
p172
I0
sS'ice.n.01'
p173
I0
sg121
I0
sg46
I0
sS'curd.n.01'
p174
I0
sS'jar.n.01'
p175
I0
sg94
I0
sg49
I0
sS'meal.n.03'
p176
I0
ssg17
(dp177
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg104
I0
sg17
I8
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg115
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg122
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg28
(dp178
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg8
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg28
I8
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg18
(dp179
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg104
I0
sg17
I0
sg28
I0
sg18
I8
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg115
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg122
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg22
(dp180
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I8
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg11
(dp181
g30
I0
sg33
I0
sg39
I0
sg152
I0
sg50
I0
sg153
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg158
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I8
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg170
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg174
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg35
(dp182
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg90
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I8
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg23
I0
ssg14
(dp183
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I8
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg36
(dp184
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg90
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg23
I0
ssg26
(dp185
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I8
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg31
(dp186
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I8
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg38
(dp187
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg43
I0
sg28
I0
sg12
I0
sg19
I0
sg41
I0
sg20
I0
sg24
I0
sg29
I0
sg13
I0
sg38
I1
sg47
I0
sg17
I0
sg8
I15
sg90
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg23
I0
ssg9
(dp188
g30
I0
sg33
I0
sg39
I0
sg152
I0
sg50
I0
sg153
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg158
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I8
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg170
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg174
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg37
(dp189
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I8
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg20
I0
sg90
I0
sg29
I0
sg41
I7
sg13
I0
sg47
I0
sg17
I0
sg8
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I1
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg28
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg23
I0
ssg25
(dp190
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I8
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg48
(dp191
g147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg50
I0
sg153
I0
sg154
I0
sg155
I0
sg100
I0
sg101
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg47
I0
sg105
I0
sg160
I0
sg51
I0
sg107
I0
sg161
I0
sg92
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg93
I0
sg167
I0
sg168
I0
sg48
I7
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg121
I0
sg46
I0
sg174
I0
sg175
I0
sg94
I0
sg49
I1
sg176
I0
ssg15
(dp192
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I8
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg42
(dp193
g82
I0
sg40
I0
sg58
I0
sg59
I0
sg44
I0
sg43
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg41
I0
sg66
I0
sg47
I0
sg68
I0
sg69
I0
sg90
I0
sg70
I0
sg71
I0
sg92
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg93
I0
sg78
I0
sg79
I0
sg48
I0
sg81
I0
sg42
I8
sg57
I0
sg83
I0
sg84
I0
sg85
I0
sg46
I0
sg45
I0
sg86
I0
sg94
I0
sg87
I0
ssg27
(dp194
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I8
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg16
(dp195
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I32
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg32
(dp196
g30
I0
sg40
I2
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I1
sg21
I0
sg46
I5
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg21
(dp197
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg104
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg115
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I8
sg122
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I0
ssg46
(dp198
g147
I0
sg148
I0
sg150
I0
sg151
I0
sg152
I0
sg50
I0
sg153
I0
sg154
I0
sg155
I0
sg100
I0
sg101
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg47
I0
sg105
I0
sg160
I0
sg51
I0
sg107
I0
sg161
I0
sg92
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg93
I0
sg167
I0
sg168
I0
sg48
I0
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg121
I0
sg46
I0
sg174
I0
sg175
I0
sg94
I0
sg49
I0
sg176
I0
ssg45
(dp199
g57
I0
sg40
I0
sg58
I0
sg59
I0
sg44
I0
sg43
I0
sg69
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg41
I0
sg66
I0
sg47
I0
sg68
I0
sg60
I0
sg90
I0
sg70
I0
sg71
I0
sg92
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg93
I0
sg78
I0
sg79
I0
sg48
I0
sg81
I0
sg42
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg46
I0
sg45
I8
sg86
I0
sg94
I0
sg87
I0
ssg34
(dp200
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I16
sg10
I0
sg49
I0
sg23
I0
ssg10
(dp201
g30
I0
sg33
I0
sg39
I0
sg152
I0
sg50
I0
sg153
I0
sg24
I0
sg12
I0
sg19
I0
sg8
I0
sg20
I0
sg51
I0
sg29
I0
sg158
I0
sg13
I0
sg47
I0
sg17
I0
sg28
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg170
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg174
I0
sg34
I0
sg10
I8
sg49
I0
sg23
I0
ssg49
(dp202
g96
I0
sg97
I0
sg50
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg51
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg49
I0
sg125
I0
ssg23
(dp203
g30
I0
sg40
I0
sg33
I0
sg39
I0
sg44
I0
sg50
I0
sg43
I0
sg28
I0
sg12
I0
sg19
I0
sg20
I0
sg24
I0
sg29
I0
sg41
I0
sg13
I0
sg47
I0
sg17
I0
sg8
I0
sg51
I0
sg18
I0
sg22
I0
sg11
I0
sg35
I0
sg14
I0
sg36
I0
sg26
I0
sg31
I0
sg38
I0
sg9
I0
sg37
I0
sg25
I0
sg48
I0
sg15
I0
sg42
I0
sg27
I0
sg16
I0
sg32
I0
sg21
I0
sg46
I0
sg45
I0
sg34
I0
sg10
I0
sg49
I0
sg23
I8
sssb.