ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'lemon.n.01'
p14
aS'lemon.n.04'
p15
aS'put.v.01'
p16
aS'invest.v.01'
p17
aS'pan.n.03'
p18
aS'pan.n.01'
p19
aS'pizza.n.01'
p20
aS'cabbage.n.01'
p21
aS'cake.n.03'
p22
aS'patty.n.01'
p23
aS'whipped_cream.n.01'
p24
aS'meat.n.01'
p25
aS'kernel.n.01'
p26
aS'cleaver.n.01'
p27
aS'cheese.n.01'
p28
aS'slice.v.03'
p29
aS'slice.v.02'
p30
aS'fill.v.01'
p31
aS'fill.v.09'
p32
aS'pitcher.n.02'
p33
aS'pitcher.n.03'
p34
aS'milk.n.01'
p35
aS'milk.n.04'
p36
aS'chicken.n.01'
p37
aS'onion.n.01'
p38
aS'pepper.n.04'
p39
aS'piece.n.08'
p40
aS'slice.n.01'
p41
aS'frame.v.04'
p42
aS'pepper.n.03'
p43
aS'salt.n.02'
p44
aS'egg.n.02'
p45
aS'testis.n.01'
p46
aS'flesh.n.01'
p47
aS'opening.n.01'
p48
aS'gap.n.05'
p49
aS'batter.n.02'
p50
aS'beef.n.02'
p51
aS'beef.n.01'
p52
aS'plate.n.04'
p53
aS'plate.n.12'
p54
aS'banana.n.02'
p55
aS'foam.n.01'
p56
aS'mug.n.04'
p57
aS'meet.v.04'
p58
aS'kettle.n.01'
p59
aS'kettle.n.02'
p60
aS'water.n.06'
p61
aS'water.n.03'
p62
asS'instanceCount'
p63
I171
sS'matrix'
p64
(dp65
g54
(dp66
g54
I0
sg52
I0
sg51
I0
sS'bread.n.01'
p67
I0
sg50
I0
sS'swerve.v.01'
p68
I0
sg56
I0
sS'pan.n.01'
p69
I0
sg60
I0
sg49
I0
sS'fill.v.09'
p70
I0
sS'bacon.n.03'
p71
I0
sS'bacon.n.01'
p72
I0
sS'fill.v.01'
p73
I0
sS'slice.v.02'
p74
I0
sS'slice.v.03'
p75
I0
sS'knife.n.01'
p76
I0
sg55
I0
sg53
I0
sS'pepper.n.04'
p77
I0
sg58
I0
sS'cut.v.01'
p78
I0
sS'piece.n.08'
p79
I0
sg48
I0
sg57
I0
sg62
I0
sS'slice.n.01'
p80
I0
sg61
I0
sS'put.v.01'
p81
I0
sS'pizza.n.01'
p82
I0
sS'invest.v.01'
p83
I0
sg59
I0
sS'onion.n.01'
p84
I0
ssg17
(dp85
g54
I0
sg17
I0
sg9
I0
sg52
I0
sg26
I0
sg46
I0
sg10
I0
sg28
I0
sg50
I0
sg36
I0
sg21
I0
sg31
I0
sg35
I0
sg19
I0
sg18
I0
sg8
I0
sg42
I0
sg32
I0
sg45
I0
sg51
I0
sg13
I0
sg12
I0
sg23
I0
sg34
I0
sg33
I0
sg59
I0
sg27
I0
sg44
I0
sg25
I0
sg30
I0
sg29
I0
sg11
I0
sg55
I0
sg53
I0
sg39
I0
sg58
I0
sg43
I0
sg56
I0
sg37
I0
sg24
I0
sg40
I0
sg48
I0
sg57
I0
sg47
I0
sg62
I0
sg41
I0
sg61
I0
sg16
I0
sg20
I0
sg60
I0
sg15
I0
sg22
I0
sg49
I0
sg14
I0
sg38
I0
ssg9
(dp86
g54
I0
sg17
I0
sg9
I0
sg52
I0
sg26
I0
sg46
I0
sg10
I0
sg28
I0
sg50
I0
sg36
I0
sg21
I0
sg31
I0
sg35
I0
sg19
I0
sg18
I0
sg8
I0
sg42
I0
sg32
I0
sg45
I0
sg51
I0
sg13
I0
sg12
I0
sg23
I0
sg34
I0
sg33
I0
sg27
I0
sg44
I0
sg25
I0
sg30
I0
sg29
I0
sg11
I0
sg55
I0
sg53
I0
sg39
I0
sg43
I0
sg56
I0
sg37
I0
sg24
I0
sg40
I0
sg48
I0
sg57
I0
sg47
I0
sg41
I0
sg16
I0
sg20
I0
sg15
I0
sg22
I0
sg49
I0
sg14
I0
sg38
I0
ssg52
(dp87
g54
I0
sg52
I0
sg83
I0
sg67
I0
sg50
I0
sg68
I0
sg56
I0
sg69
I0
sg49
I0
sg70
I0
sg51
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg55
I0
sg53
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg48
I0
sg57
I0
sg62
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg60
I0
sg59
I0
sg84
I0
ssg26
(dp88
g28
I0
sS'swerve.v.01'
p89
I0
sg26
I0
sg36
I0
sg37
I0
sS'patty.n.01'
p90
I0
sg35
I0
sS'pan.n.01'
p91
I0
sS'pan.n.03'
p92
I0
sS'cut.v.01'
p93
I0
sg42
I0
sg32
I0
sg45
I0
sg46
I0
sg31
I0
sg34
I0
sg33
I0
sg25
I0
sg44
I0
sg27
I0
sg30
I0
sg29
I0
sS'cabbage.n.01'
p94
I0
sg39
I0
sg43
I0
sS'whipped_cream.n.01'
p95
I0
sg40
I0
sg47
I0
sg41
I0
sS'put.v.01'
p96
I0
sS'pizza.n.01'
p97
I0
sS'invest.v.01'
p98
I0
sS'cake.n.03'
p99
I0
sg38
I0
ssg46
(dp100
S'invest.v.01'
p101
I0
sS'swerve.v.01'
p102
I0
sS'cheese.n.01'
p103
I0
sS'milk.n.04'
p104
I0
sS'chicken.n.01'
p105
I0
sS'fill.v.01'
p106
I0
sS'milk.n.01'
p107
I0
sS'pan.n.01'
p108
I0
sS'pan.n.03'
p109
I0
sS'cut.v.01'
p110
I0
sg42
I0
sS'fill.v.09'
p111
I0
sg45
I0
sg46
I0
sg90
I0
sS'pitcher.n.03'
p112
I0
sS'pitcher.n.02'
p113
I0
sS'cleaver.n.01'
p114
I0
sg99
I0
sS'meat.n.01'
p115
I0
sS'slice.v.02'
p116
I0
sg44
I0
sg94
I0
sS'pepper.n.04'
p117
I0
sg43
I0
sg95
I0
sg47
I0
sS'put.v.01'
p118
I0
sS'pizza.n.01'
p119
I0
sS'lemon.n.04'
p120
I0
sS'kernel.n.01'
p121
I0
sS'lemon.n.01'
p122
I0
sS'slice.v.03'
p123
I0
ssg10
(dp124
g54
I0
sg17
I0
sg9
I0
sg52
I0
sg51
I0
sg10
I3
sg50
I0
sg21
I0
sg73
I0
sg19
I0
sg18
I0
sg8
I0
sg70
I0
sg13
I0
sg12
I0
sg23
I0
sg15
I0
sg74
I0
sg75
I0
sg11
I0
sg55
I0
sg53
I0
sg56
I0
sg49
I0
sg48
I0
sg57
I0
sg16
I0
sg20
I0
sg24
I0
sg22
I0
sg14
I0
sg84
I0
ssg28
(dp125
g28
I3
sg89
I0
sg26
I0
sg36
I0
sg37
I0
sg90
I0
sg35
I0
sg91
I0
sg92
I0
sg93
I0
sg42
I0
sg32
I0
sg45
I0
sg46
I0
sg31
I0
sg34
I0
sg33
I0
sg27
I0
sg44
I0
sg25
I0
sg30
I0
sg29
I0
sg94
I0
sg39
I0
sg43
I0
sg95
I0
sg40
I0
sg47
I0
sg41
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg38
I0
ssg50
(dp126
g54
I0
sg52
I0
sg83
I0
sg67
I0
sg50
I3
sg68
I0
sg56
I0
sg69
I0
sg49
I0
sg70
I0
sg51
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg55
I0
sg53
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg48
I0
sg57
I0
sg62
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg60
I0
sg59
I0
sg84
I0
ssg36
(dp127
g26
I0
sg89
I0
sg28
I0
sg36
I0
sg37
I0
sg35
I0
sg91
I0
sS'kettle.n.02'
p128
I0
sg92
I0
sg93
I0
sS'frame.v.04'
p129
I0
sg32
I0
sS'egg.n.02'
p130
I0
sS'testis.n.01'
p131
I0
sg31
I0
sg34
I0
sg33
I0
sg25
I0
sS'salt.n.02'
p132
I0
sg27
I0
sg30
I0
sg29
I0
sg39
I0
sS'meet.v.04'
p133
I0
sS'pepper.n.03'
p134
I0
sg40
I0
sS'flesh.n.01'
p135
I0
sS'water.n.03'
p136
I0
sg41
I0
sS'water.n.06'
p137
I0
sg96
I0
sg97
I0
sg98
I0
sS'kettle.n.01'
p138
I0
sg38
I0
ssg21
(dp139
g17
I0
sg9
I0
sg123
I0
sg46
I0
sg10
I0
sg103
I0
sg21
I3
sg19
I0
sg18
I0
sg8
I0
sg42
I0
sg45
I0
sg13
I0
sg12
I0
sg23
I0
sg115
I0
sg114
I0
sg116
I0
sg44
I0
sg11
I0
sg117
I0
sg43
I0
sg24
I0
sg47
I0
sg16
I0
sg20
I0
sg15
I0
sg22
I0
sg14
I0
sg121
I0
ssg31
(dp140
g54
I0
sg26
I0
sg89
I0
sg28
I0
sg71
I0
sg67
I0
sg50
I0
sg36
I0
sg37
I0
sg56
I0
sg35
I0
sg91
I0
sg60
I0
sg92
I0
sg93
I0
sg129
I0
sg32
I9
sg130
I0
sg51
I0
sg131
I0
sg72
I0
sg31
I0
sg34
I0
sg33
I0
sg59
I0
sg27
I0
sg132
I0
sg25
I0
sg30
I0
sg29
I0
sg76
I0
sS'lemon.n.01'
p141
I0
sg55
I0
sg53
I0
sg39
I0
sg58
I3
sg134
I0
sg49
I0
sg40
I0
sg48
I0
sg57
I0
sg135
I0
sg62
I0
sg41
I0
sg61
I0
sg96
I0
sg97
I0
sg98
I0
sS'lemon.n.04'
p142
I0
sg52
I0
sg38
I0
ssg35
(dp143
g26
I0
sg89
I0
sg28
I0
sg36
I3
sg37
I0
sg35
I0
sg91
I0
sg128
I0
sg92
I0
sg93
I0
sg129
I0
sg32
I0
sg130
I0
sg131
I0
sg31
I0
sg34
I0
sg33
I0
sg27
I0
sg132
I0
sg25
I0
sg30
I0
sg29
I0
sg39
I0
sg133
I0
sg134
I0
sg40
I0
sg135
I0
sg136
I0
sg41
I0
sg137
I0
sg96
I0
sg97
I0
sg98
I0
sg138
I0
sg38
I0
ssg19
(dp144
S'plate.n.12'
p145
I0
sg17
I0
sg9
I0
sS'beef.n.01'
p146
I0
sg26
I0
sg131
I0
sg10
I0
sg28
I0
sS'batter.n.02'
p147
I0
sg36
I0
sg21
I0
sg31
I0
sg35
I0
sg19
I3
sg18
I0
sg8
I0
sg129
I0
sg32
I0
sg130
I0
sS'beef.n.02'
p148
I0
sg13
I0
sg12
I0
sg23
I0
sg34
I0
sg33
I0
sg59
I0
sg27
I0
sg132
I0
sg25
I0
sg30
I0
sg29
I0
sg11
I0
sS'banana.n.02'
p149
I0
sS'plate.n.04'
p150
I0
sg39
I0
sg58
I0
sg134
I0
sS'foam.n.01'
p151
I0
sg37
I0
sg24
I0
sg40
I0
sS'opening.n.01'
p152
I0
sS'mug.n.04'
p153
I0
sg135
I0
sg62
I0
sg41
I0
sg61
I0
sg16
I0
sg20
I0
sg60
I0
sg15
I0
sg22
I0
sS'gap.n.05'
p154
I0
sg14
I0
sg38
I0
ssg18
(dp155
g17
I0
sg9
I0
sg26
I0
sg131
I0
sg10
I0
sg28
I0
sg36
I0
sg21
I0
sg31
I0
sg35
I0
sg19
I6
sg18
I0
sg8
I0
sg129
I0
sg32
I0
sg130
I0
sg13
I0
sg12
I0
sg23
I0
sg34
I0
sg33
I0
sg138
I0
sg27
I0
sg132
I0
sg25
I0
sg30
I0
sg29
I0
sg11
I0
sg149
I0
sg39
I0
sg133
I0
sg134
I0
sg151
I0
sg37
I0
sg24
I0
sg40
I0
sg153
I0
sg135
I0
sg136
I0
sg41
I0
sg137
I0
sg16
I0
sg20
I0
sg128
I0
sg15
I0
sg22
I0
sg14
I0
sg38
I0
ssg8
(dp156
g54
I0
sg17
I0
sg9
I15
sg52
I0
sg26
I0
sg46
I0
sg10
I0
sg28
I0
sg50
I0
sg36
I0
sg21
I0
sg31
I0
sg35
I0
sg19
I0
sg18
I0
sg8
I0
sg42
I0
sg32
I0
sg45
I0
sg51
I0
sg13
I0
sg12
I0
sg23
I0
sg34
I0
sg33
I0
sg27
I0
sg44
I0
sg25
I0
sg30
I0
sg29
I0
sg11
I0
sg55
I0
sg53
I0
sg39
I0
sg43
I0
sg56
I0
sg37
I0
sg24
I0
sg40
I0
sg48
I0
sg57
I0
sg47
I0
sg41
I0
sg16
I0
sg20
I0
sg15
I0
sg22
I0
sg49
I0
sg14
I0
sg38
I0
ssg42
(dp157
g101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg42
I0
sg111
I0
sg45
I0
sg46
I0
sg90
I0
sg112
I0
sg113
I0
sg114
I0
sg99
I0
sg115
I0
sg116
I0
sg44
I0
sg94
I0
sg117
I0
sg43
I0
sg95
I0
sg47
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
ssg32
(dp158
g54
I0
sg26
I0
sg89
I0
sg28
I0
sg71
I0
sg67
I0
sg50
I0
sg36
I0
sg37
I0
sg56
I0
sg35
I0
sg91
I0
sg60
I0
sg92
I0
sg93
I0
sg129
I0
sg32
I3
sg130
I0
sg51
I0
sg131
I0
sg72
I0
sg31
I0
sg34
I0
sg33
I0
sg59
I0
sg27
I0
sg132
I0
sg25
I0
sg30
I0
sg29
I0
sg76
I0
sg141
I0
sg55
I0
sg53
I0
sg39
I0
sg58
I0
sg134
I0
sg49
I0
sg40
I0
sg48
I0
sg57
I0
sg135
I0
sg62
I0
sg41
I0
sg61
I0
sg96
I0
sg97
I0
sg98
I0
sg142
I0
sg52
I0
sg38
I0
ssg45
(dp159
g101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg42
I0
sg111
I0
sg45
I0
sg46
I3
sg90
I0
sg112
I0
sg113
I0
sg114
I0
sg99
I0
sg115
I0
sg116
I0
sg44
I0
sg94
I0
sg117
I0
sg43
I0
sg95
I0
sg47
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
ssg51
(dp160
g54
I0
sg52
I3
sg83
I0
sg67
I0
sg50
I0
sg68
I0
sg56
I0
sg69
I0
sg49
I0
sg70
I0
sg51
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg55
I0
sg53
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg48
I0
sg57
I0
sg62
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg60
I0
sg59
I0
sg84
I0
ssg13
(dp161
g54
I0
sg17
I0
sg9
I0
sg52
I0
sg51
I0
sg10
I0
sg50
I0
sg21
I0
sg73
I0
sg19
I0
sg18
I0
sg8
I0
sg70
I0
sg13
I0
sg12
I0
sg23
I0
sg15
I0
sg74
I0
sg75
I0
sg11
I0
sg55
I0
sg53
I0
sg56
I0
sg49
I0
sg48
I0
sg57
I0
sg16
I0
sg20
I0
sg24
I0
sg22
I0
sg14
I0
sg84
I0
ssg12
(dp162
g54
I0
sg17
I0
sg9
I0
sg52
I0
sg51
I0
sg10
I0
sg50
I0
sg21
I0
sg73
I0
sg19
I0
sg18
I0
sg8
I0
sg70
I0
sg13
I3
sg12
I0
sg23
I0
sg15
I0
sg74
I0
sg75
I0
sg11
I0
sg55
I0
sg53
I0
sg56
I0
sg49
I0
sg48
I0
sg57
I0
sg16
I0
sg20
I0
sg24
I0
sg22
I0
sg14
I0
sg84
I0
ssg23
(dp163
g17
I0
sg9
I0
sg123
I0
sg46
I0
sg10
I0
sg103
I0
sg21
I0
sg19
I0
sg18
I0
sg8
I0
sg42
I0
sg45
I0
sg13
I0
sg12
I0
sg23
I0
sg115
I0
sg114
I0
sg116
I0
sg44
I0
sg11
I0
sg117
I0
sg43
I0
sg24
I0
sg47
I0
sg16
I0
sg20
I0
sg15
I0
sg22
I0
sg14
I0
sg121
I0
ssg34
(dp164
g26
I0
sg89
I0
sg28
I0
sg36
I0
sg37
I0
sg35
I0
sg91
I0
sg128
I0
sg92
I0
sg93
I0
sg129
I0
sg32
I0
sg130
I0
sg131
I0
sg31
I0
sg34
I0
sg33
I0
sg25
I0
sg132
I0
sg27
I0
sg30
I0
sg29
I0
sg39
I0
sg133
I0
sg134
I0
sg40
I0
sg135
I0
sg136
I0
sg41
I0
sg137
I0
sg96
I0
sg97
I0
sg98
I0
sg138
I0
sg38
I0
ssg33
(dp165
g26
I0
sg89
I0
sg28
I0
sg36
I0
sg37
I0
sg35
I0
sg91
I0
sg128
I0
sg92
I0
sg93
I0
sg129
I0
sg32
I0
sg130
I0
sg131
I0
sg31
I0
sg34
I3
sg33
I0
sg27
I0
sg132
I0
sg25
I0
sg30
I0
sg29
I0
sg39
I0
sg133
I0
sg134
I0
sg40
I0
sg135
I0
sg136
I0
sg41
I0
sg137
I0
sg96
I0
sg97
I0
sg98
I0
sg138
I0
sg38
I0
ssg59
(dp166
g145
I0
sS'invest.v.01'
p167
I0
sg146
I0
sg148
I0
sg147
I0
sS'milk.n.04'
p168
I0
sS'chicken.n.01'
p169
I0
sS'foam.n.01'
p170
I0
sS'milk.n.01'
p171
I0
sg69
I0
sS'pan.n.03'
p172
I0
sg154
I0
sS'fill.v.09'
p173
I0
sS'fill.v.01'
p174
I0
sS'pitcher.n.03'
p175
I0
sS'pitcher.n.02'
p176
I0
sS'slice.v.02'
p177
I0
sS'slice.v.03'
p178
I0
sS'knife.n.01'
p179
I0
sS'banana.n.02'
p180
I0
sg150
I0
sg77
I0
sg58
I0
sg79
I0
sg152
I0
sS'mug.n.04'
p181
I0
sg62
I0
sg80
I0
sg61
I0
sS'put.v.01'
p182
I0
sg82
I0
sg60
I3
sg59
I0
sS'onion.n.01'
p183
I0
ssg27
(dp184
g28
I0
sg89
I0
sg26
I0
sg36
I0
sg37
I0
sg90
I0
sg35
I0
sg91
I0
sg92
I0
sg93
I0
sg42
I0
sg32
I0
sg45
I0
sg46
I0
sg31
I0
sg34
I0
sg33
I0
sg27
I3
sg44
I0
sg25
I0
sg30
I0
sg29
I0
sg94
I0
sg39
I0
sg43
I0
sg95
I0
sg40
I0
sg47
I0
sg41
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg38
I0
ssg44
(dp185
g101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg42
I0
sg111
I0
sg45
I0
sg46
I0
sg90
I0
sg112
I0
sg113
I0
sg114
I0
sg99
I0
sg115
I0
sg116
I0
sg44
I3
sg94
I0
sg117
I0
sg43
I0
sg95
I0
sg47
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
ssg25
(dp186
g28
I0
sg89
I0
sg26
I3
sg36
I0
sg37
I0
sg90
I0
sg35
I0
sg91
I0
sg92
I0
sg93
I0
sg42
I0
sg32
I0
sg45
I0
sg46
I0
sg31
I0
sg34
I0
sg33
I0
sg25
I0
sg44
I0
sg27
I0
sg30
I0
sg29
I0
sg94
I0
sg39
I0
sg43
I0
sg95
I0
sg40
I0
sg47
I0
sg41
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg38
I0
ssg30
(dp187
g54
I0
sg26
I0
sg89
I0
sg52
I0
sg28
I0
sg71
I0
sg67
I0
sg50
I0
sg36
I0
sg37
I0
sg90
I0
sg35
I0
sg91
I0
sg60
I0
sg92
I0
sg93
I0
sg42
I0
sg32
I0
sg45
I0
sg51
I0
sg46
I0
sg72
I0
sg31
I0
sg34
I0
sg33
I0
sg59
I0
sg25
I0
sg44
I0
sg27
I0
sg30
I0
sg29
I0
sg94
I0
sg55
I0
sg53
I0
sg39
I0
sg58
I0
sg43
I0
sg76
I0
sg56
I0
sg95
I0
sg40
I0
sg48
I0
sg57
I0
sg47
I0
sg62
I0
sg41
I0
sg61
I0
sg96
I0
sg97
I0
sg98
I0
sg120
I0
sg99
I0
sg49
I0
sg122
I0
sg38
I0
ssg29
(dp188
g54
I0
sg26
I0
sg89
I0
sg52
I0
sg28
I0
sg71
I0
sg67
I0
sg50
I0
sg36
I0
sg37
I0
sg90
I0
sg35
I0
sg91
I0
sg60
I0
sg92
I0
sg93
I0
sg42
I0
sg32
I0
sg45
I0
sg51
I0
sg46
I0
sg72
I0
sg31
I0
sg34
I0
sg33
I0
sg59
I0
sg27
I0
sg44
I0
sg25
I0
sg30
I15
sg29
I0
sg94
I0
sg55
I0
sg53
I0
sg39
I0
sg58
I0
sg43
I0
sg76
I0
sg56
I0
sg95
I0
sg40
I0
sg48
I0
sg57
I0
sg47
I0
sg62
I0
sg41
I0
sg61
I0
sg96
I0
sg97
I0
sg98
I0
sg120
I0
sg99
I0
sg49
I0
sg122
I0
sg38
I0
ssg11
(dp189
g54
I0
sg17
I0
sg9
I0
sg52
I0
sg51
I0
sg10
I0
sg50
I0
sS'kettle.n.01'
p190
I0
sg11
I6
sg73
I0
sg19
I0
sg18
I0
sg8
I0
sg70
I0
sg13
I0
sg12
I0
sg23
I0
sg15
I0
sg74
I0
sg75
I0
sg21
I0
sg55
I0
sg53
I0
sS'meet.v.04'
p191
I0
sg56
I0
sg49
I0
sg48
I0
sg57
I0
sS'water.n.03'
p192
I0
sS'water.n.06'
p193
I0
sg16
I0
sg20
I0
sS'kettle.n.02'
p194
I0
sg24
I0
sg22
I0
sg14
I0
sg84
I0
ssg55
(dp195
g54
I0
sg52
I0
sg83
I0
sg67
I0
sg50
I0
sg68
I0
sg56
I0
sS'pan.n.01'
p196
I0
sS'pan.n.03'
p197
I0
sg49
I0
sg70
I0
sg51
I0
sg71
I0
sg72
I0
sg73
I0
sg190
I0
sg74
I0
sg75
I0
sg76
I0
sg55
I3
sg53
I0
sg191
I0
sg78
I0
sg48
I0
sg57
I0
sg192
I0
sg193
I0
sg81
I0
sS'pizza.n.01'
p198
I0
sg194
I0
sg142
I0
sg141
I0
sg84
I0
ssg53
(dp199
g54
I3
sg52
I0
sg83
I0
sg67
I0
sg50
I0
sg68
I0
sg56
I0
sg69
I0
sg49
I0
sg70
I0
sg51
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg55
I0
sg53
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg48
I0
sg57
I0
sg62
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg60
I0
sg59
I0
sg84
I0
ssg39
(dp200
g145
I0
sg26
I0
sg89
I0
sg146
I0
sg28
I0
sg147
I0
sg36
I0
sg37
I0
sg90
I0
sg35
I0
sg91
I0
sg60
I0
sg92
I0
sg93
I0
sg42
I0
sg32
I0
sg45
I0
sg148
I0
sg46
I0
sg31
I0
sg34
I0
sg33
I0
sg59
I0
sg27
I0
sg44
I0
sg25
I0
sg30
I0
sg29
I0
sg94
I0
sg150
I0
sg39
I3
sg58
I0
sg43
I0
sg95
I0
sg40
I0
sg152
I0
sg47
I0
sg62
I0
sg41
I0
sg61
I0
sg96
I0
sg97
I0
sg98
I0
sg120
I0
sg99
I0
sg154
I0
sg122
I0
sg38
I0
ssg58
(dp201
g145
I0
sg167
I0
sg146
I0
sg148
I0
sg147
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg69
I0
sg172
I0
sg154
I0
sg173
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg150
I0
sg77
I0
sg58
I0
sg79
I0
sg152
I0
sg181
I0
sg62
I0
sg80
I0
sg61
I0
sg182
I0
sg82
I0
sg60
I0
sg59
I0
sg183
I0
ssg43
(dp202
g101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg42
I0
sg111
I0
sg45
I0
sg46
I0
sg90
I0
sg112
I0
sg113
I0
sg114
I0
sg99
I0
sg115
I0
sg116
I0
sg44
I0
sg94
I0
sg117
I3
sg43
I0
sg95
I0
sg47
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
ssg56
(dp203
g54
I0
sg52
I0
sg83
I0
sg67
I0
sg50
I0
sg68
I0
sg56
I3
sg196
I0
sg197
I0
sg49
I0
sg70
I0
sg51
I0
sg71
I0
sg72
I0
sg73
I0
sg190
I0
sg74
I0
sg75
I0
sg76
I0
sg55
I0
sg53
I0
sg191
I0
sg78
I0
sg48
I0
sg57
I0
sg192
I0
sg193
I0
sg81
I0
sg198
I0
sg194
I0
sg142
I0
sg141
I0
sg84
I0
ssg37
(dp204
g26
I0
sg89
I0
sg28
I0
sg36
I0
sg37
I3
sg35
I0
sg91
I0
sg128
I0
sg92
I0
sg93
I0
sg129
I0
sg32
I0
sg130
I0
sg131
I0
sg31
I0
sg34
I0
sg33
I0
sg27
I0
sg132
I0
sg25
I0
sg30
I0
sg29
I0
sg39
I0
sg133
I0
sg134
I0
sg40
I0
sg135
I0
sg136
I0
sg41
I0
sg137
I0
sg96
I0
sg97
I0
sg98
I0
sg138
I0
sg38
I0
ssg24
(dp205
g17
I0
sg9
I0
sg123
I0
sg46
I0
sg10
I0
sg103
I0
sg21
I0
sg19
I0
sg18
I0
sg8
I0
sg42
I0
sg45
I0
sg13
I0
sg12
I0
sg23
I0
sg115
I0
sg114
I0
sg116
I0
sg44
I0
sg11
I0
sg117
I0
sg43
I0
sg24
I3
sg47
I0
sg16
I0
sg20
I0
sg15
I0
sg22
I0
sg14
I0
sg121
I0
ssg40
(dp206
g145
I0
sg26
I0
sg89
I0
sg28
I0
sg147
I0
sg36
I0
sg37
I0
sg35
I0
sg91
I0
sg60
I0
sg92
I0
sg93
I0
sg32
I0
sg148
I0
sg31
I0
sg34
I0
sg33
I0
sg25
I0
sg27
I0
sg30
I0
sg29
I0
sg150
I0
sg39
I0
sg58
I0
sg154
I0
sg40
I0
sg152
I0
sg62
I0
sg41
I3
sg61
I0
sg96
I0
sg97
I0
sg98
I0
sg59
I0
sg146
I0
sg38
I0
ssg48
(dp207
g54
I0
sg52
I0
sg83
I0
sg67
I0
sg50
I0
sg68
I0
sg56
I0
sg69
I0
sg49
I3
sg70
I0
sg51
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg55
I0
sg53
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg48
I0
sg57
I0
sg62
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg60
I0
sg59
I0
sg84
I0
ssg57
(dp208
g54
I0
sg52
I0
sg51
I0
sg67
I0
sg50
I0
sg68
I0
sg56
I0
sg196
I0
sg194
I0
sg197
I0
sg49
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg190
I0
sg74
I0
sg75
I0
sg76
I0
sg55
I0
sg53
I0
sg191
I0
sg78
I0
sg48
I0
sg57
I3
sg192
I0
sg193
I0
sg81
I0
sg198
I0
sg83
I0
sg142
I0
sg141
I0
sg84
I0
ssg47
(dp209
g101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg42
I0
sg111
I0
sg45
I0
sg46
I0
sg90
I0
sg112
I0
sg113
I0
sg114
I0
sg99
I0
sg44
I0
sg115
I0
sg116
I0
sg123
I0
sg94
I0
sg117
I0
sg43
I0
sg95
I0
sg47
I3
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
ssg62
(dp210
g145
I0
sg167
I0
sg146
I0
sg148
I0
sg147
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg69
I0
sg172
I0
sg154
I0
sg173
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg150
I0
sg77
I0
sg58
I0
sg79
I0
sg152
I0
sg181
I0
sg62
I0
sg80
I0
sg61
I0
sg182
I0
sg82
I0
sg60
I0
sg59
I0
sg183
I0
ssg41
(dp211
g145
I0
sg26
I0
sg89
I0
sg28
I0
sg147
I0
sg36
I0
sg37
I0
sg35
I0
sg91
I0
sg60
I0
sg92
I0
sg93
I0
sg32
I0
sg148
I0
sg31
I0
sg34
I0
sg33
I0
sg27
I0
sg25
I0
sg30
I0
sg29
I0
sg150
I0
sg39
I0
sg58
I0
sg154
I0
sg40
I0
sg152
I0
sg62
I0
sg41
I0
sg61
I0
sg96
I0
sg97
I0
sg98
I0
sg59
I0
sg146
I0
sg38
I0
ssg61
(dp212
g145
I0
sg167
I0
sg146
I0
sg148
I0
sg147
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg69
I0
sg172
I0
sg154
I0
sg173
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg150
I0
sg77
I0
sg58
I0
sg79
I0
sg152
I0
sg181
I0
sg62
I6
sg80
I0
sg61
I0
sg182
I0
sg82
I0
sg60
I0
sg59
I0
sg183
I0
ssg16
(dp213
g54
I0
sg17
I12
sg9
I0
sg52
I0
sg26
I0
sg46
I0
sg10
I0
sg28
I0
sg50
I0
sg36
I0
sg21
I0
sg31
I0
sg35
I0
sg19
I0
sg18
I0
sg8
I0
sg42
I3
sg32
I0
sg45
I0
sg51
I0
sg13
I0
sg12
I0
sg23
I0
sg34
I0
sg33
I0
sg59
I0
sg27
I0
sg44
I0
sg25
I0
sg30
I0
sg29
I0
sg11
I0
sg55
I0
sg53
I0
sg39
I0
sg58
I0
sg43
I0
sg56
I0
sg37
I0
sg24
I0
sg40
I0
sg48
I0
sg57
I0
sg47
I0
sg62
I0
sg41
I0
sg61
I0
sg16
I0
sg20
I0
sg60
I0
sg15
I0
sg22
I0
sg49
I0
sg14
I0
sg38
I0
ssg20
(dp214
g145
I0
sg17
I0
sg9
I0
sg146
I0
sg26
I0
sS'testis.n.01'
p215
I0
sg10
I0
sg28
I0
sg147
I0
sg36
I0
sg21
I0
sg31
I0
sg35
I0
sg19
I0
sg18
I0
sg8
I0
sS'frame.v.04'
p216
I0
sg32
I0
sS'egg.n.02'
p217
I0
sg148
I0
sg13
I0
sg12
I0
sg23
I0
sg34
I0
sg33
I0
sg59
I0
sg27
I0
sS'salt.n.02'
p218
I0
sg25
I0
sg30
I0
sg29
I0
sg11
I0
sg149
I0
sg150
I0
sg39
I0
sg58
I0
sS'pepper.n.03'
p219
I0
sg151
I0
sg37
I0
sg24
I0
sg40
I0
sg152
I0
sg153
I0
sS'flesh.n.01'
p220
I0
sg62
I0
sg41
I0
sg61
I0
sg16
I0
sg20
I6
sg60
I0
sg15
I0
sg22
I0
sg154
I0
sg14
I0
sg38
I0
ssg60
(dp221
g145
I0
sg167
I0
sg146
I0
sg148
I0
sg147
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg69
I0
sg172
I0
sg154
I0
sg173
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg150
I0
sg77
I0
sg58
I0
sg79
I0
sg152
I0
sg181
I0
sg62
I0
sg80
I0
sg61
I0
sg182
I0
sg82
I0
sg60
I0
sg59
I0
sg183
I0
ssg15
(dp222
g17
I0
sg9
I0
sS'slice.v.03'
p223
I0
sg215
I0
sg10
I0
sg21
I0
sS'fill.v.01'
p224
I0
sg19
I0
sg18
I0
sg8
I0
sg216
I0
sS'fill.v.09'
p225
I0
sg217
I0
sg13
I0
sg12
I0
sg23
I0
sS'slice.v.02'
p226
I0
sg218
I0
sg11
I0
sg149
I0
sS'pepper.n.04'
p227
I0
sg219
I0
sg151
I0
sg24
I0
sg153
I0
sg220
I0
sg16
I0
sg20
I0
sg15
I0
sg22
I0
sg14
I0
ssg22
(dp228
g17
I0
sg9
I0
sg123
I0
sg46
I0
sg10
I0
sg103
I0
sg21
I0
sg19
I0
sg18
I0
sg8
I0
sg42
I0
sg45
I0
sg13
I0
sg12
I0
sg23
I3
sg115
I0
sg114
I0
sg116
I0
sg44
I0
sg11
I0
sg117
I0
sg43
I0
sg24
I0
sg47
I0
sg16
I0
sg20
I0
sg15
I0
sg22
I0
sg14
I0
sg121
I0
ssg49
(dp229
g54
I0
sg52
I0
sg83
I0
sg67
I0
sg50
I0
sg68
I0
sg56
I0
sg69
I0
sg49
I0
sg70
I0
sg51
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg55
I0
sg53
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg48
I0
sg57
I0
sg62
I0
sg80
I0
sg61
I0
sg81
I0
sg82
I0
sg60
I0
sg59
I0
sg84
I0
ssg14
(dp230
g17
I0
sg9
I0
sg223
I0
sg215
I0
sg10
I0
sg21
I0
sg224
I0
sg19
I0
sg18
I0
sg8
I0
sg216
I0
sg225
I0
sg217
I0
sg13
I0
sg12
I0
sg23
I0
sg226
I0
sg218
I0
sg11
I0
sg149
I0
sg227
I0
sg219
I0
sg151
I0
sg24
I0
sg153
I0
sg220
I0
sg16
I0
sg20
I0
sg15
I3
sg22
I0
sg14
I0
ssg38
(dp231
g54
I0
sg26
I0
sg89
I0
sg28
I0
sg67
I0
sg50
I0
sg36
I0
sg37
I0
sg56
I0
sg35
I0
sg91
I0
sg60
I0
sg92
I0
sg93
I0
sg32
I0
sg51
I0
sg71
I0
sg72
I0
sg31
I0
sg34
I0
sg33
I0
sg27
I0
sg25
I0
sg30
I0
sg29
I0
sg76
I0
sg55
I0
sg53
I0
sg39
I0
sg58
I0
sg49
I0
sg40
I0
sg48
I0
sg57
I0
sg62
I0
sg41
I0
sg61
I0
sg96
I0
sg97
I0
sg98
I0
sg59
I0
sg52
I0
sg38
I6
sssb.