ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'cheese.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'pitcher.n.02'
p18
aS'pitcher.n.03'
p19
aS'milk.n.01'
p20
aS'milk.n.04'
p21
aS'put.v.01'
p22
aS'invest.v.01'
p23
aS'pan.n.03'
p24
aS'pan.n.01'
p25
aS'chicken.n.01'
p26
aS'onion.n.01'
p27
aS'pepper.n.04'
p28
aS'piece.n.08'
p29
aS'slice.n.01'
p30
aS'pizza.n.01'
p31
asS'instanceCount'
p32
I17
sS'matrix'
p33
(dp34
g13
(dp35
S'cheese.n.01'
p36
I1
ssg9
(dp37
g9
I0
ssg11
(dp38
g11
I0
ssg21
(dp39
g21
I0
ssg26
(dp40
S'chicken.n.01'
p41
I1
ssg20
(dp42
g21
I1
ssg25
(dp43
g25
I0
ssg24
(dp44
g25
I1
ssg8
(dp45
g9
I1
ssg17
(dp46
g17
I0
ssg16
(dp47
g17
I1
ssg19
(dp48
g19
I0
ssg18
(dp49
g19
I1
ssg10
(dp50
g11
I1
ssg12
(dp51
S'cleaver.n.01'
p52
I1
ssg15
(dp53
g15
I0
ssg14
(dp54
g15
I3
ssg28
(dp55
S'pepper.n.04'
p56
I1
ssg29
(dp57
g30
I1
ssg30
(dp58
g30
I0
ssg22
(dp59
g23
I1
ssg31
(dp60
S'pizza.n.01'
p61
I1
ssg23
(dp62
g23
I0
ssg27
(dp63
S'onion.n.01'
p64
I1
sssb.