ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'put.v.01'
p12
aS'place.v.11'
p13
aS'onion.n.01'
p14
aS'beef.n.02'
p15
aS'beef.n.01'
p16
aS'plate.n.04'
p17
aS'plate.n.13'
p18
aS'opening.n.01'
p19
aS'gap.n.05'
p20
aS'fill.v.09'
p21
aS'fill.v.06'
p22
aS'batter.n.02'
p23
aS'invest.v.01'
p24
aS'cake.n.03'
p25
aS'patty.n.01'
p26
aS'whipped_cream.n.01'
p27
aS'fill.v.01'
p28
aS'pitcher.n.02'
p29
aS'pitcher.n.03'
p30
aS'milk.n.01'
p31
aS'milk.n.04'
p32
aS'foam.n.01'
p33
aS'mug.n.04'
p34
aS'cabbage.n.01'
p35
aS'put.v.07'
p36
aS'pan.n.03'
p37
aS'pan.n.01'
p38
aS'chicken.n.01'
p39
aS'chicken.n.04'
p40
aS'pizza.n.01'
p41
aS'kettle.n.01'
p42
aS'kettle.n.02'
p43
aS'water.n.06'
p44
aS'body_of_water.n.01'
p45
aS'slice.v.03'
p46
aS'slice.v.02'
p47
aS'pepper.n.04'
p48
aS'flesh.n.01'
p49
aS'piece.n.08'
p50
aS'slice.n.05'
p51
aS'lemon.n.01'
p52
aS'gamboge.n.02'
p53
aS'cheese.n.01'
p54
aS'tall_mallow.n.01'
p55
aS'knife.n.01'
p56
aS'banana.n.02'
p57
aS'banana.n.01'
p58
aS'bread.n.01'
p59
asS'instanceCount'
p60
I50
sS'matrix'
p61
(dp62
g18
(dp63
g18
I0
ssg24
(dp64
g24
I0
ssg51
(dp65
g51
I0
ssg9
(dp66
g9
I0
ssg15
(dp67
g16
I1
ssg45
(dp68
g45
I0
ssg59
(dp69
S'bread.n.01'
p70
I1
ssg54
(dp71
g55
I1
ssg23
(dp72
S'batter.n.02'
p73
I1
ssg13
(dp74
g13
I0
ssg32
(dp75
g32
I0
ssg16
(dp76
g16
I0
ssg28
(dp77
S'fill.v.09'
p78
I4
ssg31
(dp79
g32
I1
ssg38
(dp80
g38
I1
ssg53
(dp81
g53
I0
ssg37
(dp82
g38
I2
ssg8
(dp83
g9
I4
ssg21
(dp84
g22
I1
ssg22
(dp85
g22
I0
ssg11
(dp86
g11
I0
ssg10
(dp87
g11
I1
ssg26
(dp88
g26
I0
ssg30
(dp89
g30
I0
ssg29
(dp90
g30
I1
ssg47
(dp91
g47
I0
ssg46
(dp92
g47
I5
ssg35
(dp93
S'cabbage.n.01'
p94
I1
ssg58
(dp95
g58
I0
ssg57
(dp96
g58
I1
ssg17
(dp97
g18
I1
ssg48
(dp98
S'pepper.n.04'
p99
I1
ssg56
(dp100
S'knife.n.01'
p101
I2
ssg33
(dp102
S'foam.n.01'
p103
I1
ssg39
(dp104
g40
I1
ssg27
(dp105
S'whipped_cream.n.01'
p106
I1
ssg50
(dp107
g51
I1
ssg55
(dp108
g55
I0
ssg19
(dp109
g20
I1
ssg34
(dp110
S'mug.n.04'
p111
I1
ssg49
(dp112
S'flesh.n.01'
p113
I1
ssg36
(dp114
g36
I0
ssg44
(dp115
g45
I1
sS'water.n.06'
p116
I1
ssg12
(dp117
g36
I1
sg13
I1
sg24
I2
ssg41
(dp118
S'pizza.n.01'
p119
I2
ssg43
(dp120
g43
I0
ssg42
(dp121
g43
I1
ssg25
(dp122
g26
I1
ssg20
(dp123
g20
I0
ssg52
(dp124
g53
I1
ssg40
(dp125
g40
I0
ssg14
(dp126
S'onion.n.01'
p127
I2
sssb.