ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'onion.n.01'
p13
aS'pepper.n.04'
p14
aS'flesh.n.01'
p15
aS'piece.n.08'
p16
aS'slice.n.05'
p17
aS'pizza.n.01'
p18
aS'cut.v.01'
p19
aS'swerve.v.01'
p20
aS'lemon.n.01'
p21
aS'gamboge.n.02'
p22
aS'cheese.n.01'
p23
aS'tall_mallow.n.01'
p24
aS'knife.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'bread.n.01'
p28
aS'put.v.01'
p29
aS'frame.v.04'
p30
aS'pepper.n.03'
p31
aS'capsicum.n.01'
p32
aS'salt.n.02'
p33
aS'egg.n.02'
p34
aS'meat.n.01'
p35
aS'kernel.n.01'
p36
aS'cleaver.n.01'
p37
aS'bacon.n.01'
p38
aS'bacon.n.03'
p39
aS'place.v.11'
p40
aS'beef.n.02'
p41
aS'beef.n.01'
p42
aS'plate.n.04'
p43
aS'plate.n.13'
p44
aS'opening.n.01'
p45
aS'gap.n.05'
p46
aS'fill.v.09'
p47
aS'fill.v.06'
p48
aS'batter.n.02'
p49
aS'invest.v.01'
p50
aS'cake.n.03'
p51
aS'patty.n.01'
p52
aS'whipped_cream.n.01'
p53
aS'pitcher.n.02'
p54
aS'pitcher.n.03'
p55
aS'milk.n.01'
p56
aS'milk.n.04'
p57
aS'foam.n.01'
p58
aS'mug.n.04'
p59
aS'cabbage.n.01'
p60
aS'pan.n.03'
p61
aS'chicken.n.01'
p62
aS'chicken.n.04'
p63
asS'instanceCount'
p64
I51
sS'matrix'
p65
(dp66
g44
(dp67
g44
I0
ssg23
(dp68
g24
I1
ssg20
(dp69
g20
I0
ssg42
(dp70
g42
I0
ssg33
(dp71
S'salt.n.02'
p72
I1
ssg28
(dp73
S'bread.n.01'
p74
I1
ssg49
(dp75
S'batter.n.02'
p76
I1
ssg57
(dp77
g57
I0
ssg40
(dp78
g40
I0
ssg17
(dp79
g17
I0
ssg50
(dp80
g50
I0
ssg9
(dp81
S'pan.n.01'
p82
I1
ssg61
(dp83
S'pan.n.03'
p84
I1
ssg19
(dp85
g20
I5
ssg30
(dp86
g30
I0
ssg47
(dp87
g48
I1
ssg48
(dp88
g48
I0
ssg34
(dp89
S'egg.n.02'
p90
I1
ssg41
(dp91
g42
I1
ssg39
(dp92
g39
I0
ssg38
(dp93
g39
I1
ssg8
(dp94
S'fill.v.09'
p95
I2
sS'fill.v.01'
p96
I1
ssg55
(dp97
g55
I0
ssg32
(dp98
g32
I0
ssg35
(dp99
g36
I1
ssg51
(dp100
g52
I1
ssg37
(dp101
S'cleaver.n.01'
p102
I1
ssg12
(dp103
g12
I0
ssg11
(dp104
g12
I5
ssg25
(dp105
S'knife.n.01'
p106
I2
ssg27
(dp107
g27
I0
ssg26
(dp108
g27
I1
ssg43
(dp109
g44
I1
ssg14
(dp110
S'pepper.n.04'
p111
I1
ssg31
(dp112
g32
I1
ssg58
(dp113
S'foam.n.01'
p114
I1
ssg62
(dp115
g63
I1
ssg46
(dp116
g46
I0
ssg52
(dp117
g52
I0
ssg16
(dp118
g17
I1
ssg24
(dp119
g24
I0
ssg45
(dp120
g46
I1
ssg59
(dp121
S'mug.n.04'
p122
I1
ssg60
(dp123
S'cabbage.n.01'
p124
I1
ssg15
(dp125
S'flesh.n.01'
p126
I1
ssg56
(dp127
g57
I1
ssg10
(dp128
S'water.n.06'
p129
I1
ssg29
(dp130
g40
I1
sg30
I1
sS'put.v.01'
p131
I1
sg50
I1
ssg18
(dp132
S'pizza.n.01'
p133
I1
ssg22
(dp134
g22
I0
ssg53
(dp135
S'whipped_cream.n.01'
p136
I1
ssg36
(dp137
g36
I0
ssg21
(dp138
g22
I1
ssg63
(dp139
g63
I0
ssg13
(dp140
S'onion.n.01'
p141
I2
ssg54
(dp142
g55
I1
sssb.