ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'put.v.01'
p13
aS'invest.v.01'
p14
aS'cake.n.03'
p15
aS'patty.n.01'
p16
aS'whipped_cream.n.01'
p17
aS'fill.v.01'
p18
aS'pitcher.n.02'
p19
aS'pitcher.n.03'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'foam.n.01'
p23
aS'mug.n.04'
p24
aS'cabbage.n.01'
p25
aS'cut.v.01'
p26
aS'swerve.v.01'
p27
aS'put.v.07'
p28
aS'pan.n.03'
p29
aS'pan.n.01'
p30
aS'chicken.n.01'
p31
aS'chicken.n.04'
p32
aS'pizza.n.01'
p33
aS'kettle.n.01'
p34
aS'kettle.n.02'
p35
aS'water.n.06'
p36
aS'body_of_water.n.01'
p37
aS'slice.v.03'
p38
aS'slice.v.02'
p39
aS'onion.n.01'
p40
aS'pepper.n.04'
p41
aS'flesh.n.01'
p42
aS'piece.n.08'
p43
aS'slice.n.05'
p44
aS'lemon.n.01'
p45
aS'gamboge.n.02'
p46
aS'cheese.n.01'
p47
aS'tall_mallow.n.01'
p48
aS'knife.n.01'
p49
aS'banana.n.02'
p50
aS'banana.n.01'
p51
aS'bread.n.01'
p52
aS'frame.v.04'
p53
aS'pepper.n.03'
p54
aS'capsicum.n.01'
p55
aS'salt.n.02'
p56
aS'egg.n.02'
p57
aS'meat.n.01'
p58
aS'kernel.n.01'
p59
aS'cleaver.n.01'
p60
asS'instanceCount'
p61
I51
sS'matrix'
p62
(dp63
g14
(dp64
g14
I0
ssg44
(dp65
g44
I0
ssg27
(dp66
g27
I0
ssg32
(dp67
g32
I0
ssg37
(dp68
g37
I0
ssg52
(dp69
S'bread.n.01'
p70
I1
ssg47
(dp71
g48
I1
ssg12
(dp72
S'batter.n.02'
p73
I1
ssg22
(dp74
g22
I0
ssg31
(dp75
g32
I1
ssg18
(dp76
S'fill.v.09'
p77
I4
ssg21
(dp78
g22
I1
ssg30
(dp79
g30
I1
ssg26
(dp80
g27
I4
ssg29
(dp81
g30
I2
ssg9
(dp82
g9
I0
ssg53
(dp83
g53
I0
ssg10
(dp84
g11
I1
ssg11
(dp85
g11
I0
ssg57
(dp86
S'egg.n.02'
p87
I1
ssg16
(dp88
g16
I0
ssg20
(dp89
g20
I0
ssg19
(dp90
g20
I1
ssg58
(dp91
g59
I1
ssg56
(dp92
S'salt.n.02'
p93
I1
ssg60
(dp94
S'cleaver.n.01'
p95
I1
ssg39
(dp96
g39
I0
ssg38
(dp97
g39
I5
ssg25
(dp98
S'cabbage.n.01'
p99
I1
ssg51
(dp100
g51
I0
ssg50
(dp101
g51
I1
ssg49
(dp102
S'knife.n.01'
p103
I2
ssg41
(dp104
S'pepper.n.04'
p105
I1
ssg54
(dp106
g55
I1
ssg23
(dp107
S'foam.n.01'
p108
I1
ssg17
(dp109
S'whipped_cream.n.01'
p110
I1
ssg55
(dp111
g55
I0
ssg43
(dp112
g44
I1
ssg48
(dp113
g48
I0
ssg8
(dp114
g9
I1
ssg24
(dp115
S'mug.n.04'
p116
I1
ssg46
(dp117
g46
I0
ssg42
(dp118
S'flesh.n.01'
p119
I1
ssg28
(dp120
g28
I0
ssg36
(dp121
g37
I1
sS'water.n.06'
p122
I1
ssg13
(dp123
g28
I1
sg14
I2
sg53
I1
ssg33
(dp124
S'pizza.n.01'
p125
I2
ssg35
(dp126
g35
I0
ssg34
(dp127
g35
I1
ssg15
(dp128
g16
I1
ssg45
(dp129
g46
I1
ssg40
(dp130
S'onion.n.01'
p131
I1
ssg59
(dp132
g59
I0
sssb.