ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'piece.n.08'
p11
aS'slice.n.05'
p12
aS'pizza.n.01'
p13
aS'cut.v.01'
p14
aS'swerve.v.01'
p15
aS'lemon.n.01'
p16
aS'gamboge.n.02'
p17
aS'cheese.n.01'
p18
aS'tall_mallow.n.01'
p19
aS'knife.n.01'
p20
aS'banana.n.02'
p21
aS'banana.n.01'
p22
aS'bread.n.01'
p23
aS'put.v.01'
p24
aS'frame.v.04'
p25
aS'pepper.n.03'
p26
aS'capsicum.n.01'
p27
aS'salt.n.02'
p28
aS'egg.n.02'
p29
aS'meat.n.01'
p30
aS'kernel.n.01'
p31
aS'cleaver.n.01'
p32
aS'bacon.n.01'
p33
aS'bacon.n.03'
p34
aS'place.v.11'
p35
aS'onion.n.01'
p36
aS'beef.n.02'
p37
aS'beef.n.01'
p38
aS'plate.n.04'
p39
aS'plate.n.13'
p40
aS'opening.n.01'
p41
aS'gap.n.05'
p42
aS'fill.v.09'
p43
aS'fill.v.06'
p44
aS'batter.n.02'
p45
aS'invest.v.01'
p46
aS'cake.n.03'
p47
aS'patty.n.01'
p48
aS'whipped_cream.n.01'
p49
aS'fill.v.01'
p50
aS'pitcher.n.02'
p51
aS'pitcher.n.03'
p52
aS'milk.n.01'
p53
aS'milk.n.04'
p54
aS'foam.n.01'
p55
aS'mug.n.04'
p56
aS'cabbage.n.01'
p57
aS'put.v.07'
p58
aS'pan.n.03'
p59
aS'pan.n.01'
p60
aS'chicken.n.01'
p61
aS'chicken.n.04'
p62
aS'kettle.n.01'
p63
aS'kettle.n.02'
p64
aS'water.n.06'
p65
aS'body_of_water.n.01'
p66
aS'pepper.n.04'
p67
asS'instanceCount'
p68
I513
sS'matrix'
p69
(dp70
g40
(dp71
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg18
(dp72
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I9
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg15
(dp73
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg38
(dp74
g40
I0
sg18
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg35
I0
sg54
I0
sg15
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg28
(dp75
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg9
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg28
I9
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg66
(dp76
S'plate.n.13'
p77
I0
sS'cheese.n.01'
p78
I0
sS'slice.n.05'
p79
I0
sS'swerve.v.01'
p80
I0
sS'beef.n.01'
p81
I0
sS'kernel.n.01'
p82
I0
sg66
I0
sS'bread.n.01'
p83
I0
sS'batter.n.02'
p84
I0
sS'milk.n.04'
p85
I0
sS'place.v.11'
p86
I0
sS'fill.v.01'
p87
I0
sS'invest.v.01'
p88
I0
sS'pan.n.01'
p89
I0
sS'kettle.n.02'
p90
I0
sS'pan.n.03'
p91
I0
sS'cut.v.01'
p92
I0
sS'frame.v.04'
p93
I0
sS'fill.v.09'
p94
I0
sS'fill.v.06'
p95
I0
sS'egg.n.02'
p96
I0
sS'beef.n.02'
p97
I0
sS'bacon.n.03'
p98
I0
sS'bacon.n.01'
p99
I0
sS'patty.n.01'
p100
I0
sS'pitcher.n.03'
p101
I0
sS'capsicum.n.01'
p102
I0
sS'kettle.n.01'
p103
I0
sS'cleaver.n.01'
p104
I0
sS'salt.n.02'
p105
I0
sS'meat.n.01'
p106
I0
sS'slice.v.02'
p107
I0
sS'slice.v.03'
p108
I0
sS'knife.n.01'
p109
I0
sS'banana.n.01'
p110
I0
sS'banana.n.02'
p111
I0
sS'plate.n.04'
p112
I0
sg67
I0
sS'pepper.n.03'
p113
I0
sS'foam.n.01'
p114
I0
sS'chicken.n.01'
p115
I0
sS'gap.n.05'
p116
I0
sS'piece.n.08'
p117
I0
sS'tall_mallow.n.01'
p118
I0
sS'opening.n.01'
p119
I0
sS'mug.n.04'
p120
I0
sS'cabbage.n.01'
p121
I0
sS'flesh.n.01'
p122
I0
sS'milk.n.01'
p123
I0
sS'water.n.06'
p124
I0
sS'put.v.01'
p125
I0
sS'pizza.n.01'
p126
I0
sS'gamboge.n.02'
p127
I0
sS'put.v.07'
p128
I0
sS'whipped_cream.n.01'
p129
I0
sS'cake.n.03'
p130
I0
sS'lemon.n.01'
p131
I0
sS'chicken.n.04'
p132
I0
sS'onion.n.01'
p133
I0
sS'pitcher.n.02'
p134
I0
ssg23
(dp135
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I9
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg45
(dp136
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I9
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg54
(dp137
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg35
(dp138
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg13
(dp139
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I18
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg46
(dp140
g40
I0
sg46
I0
sg15
I0
sg38
I0
sg18
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg53
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg28
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg58
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg60
(dp141
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I9
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg50
(dp142
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg64
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I34
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg50
I2
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg48
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg59
(dp143
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I16
sg50
I0
sg59
I2
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg14
(dp144
g40
I0
sg18
I0
sg15
I45
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg25
(dp145
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg43
(dp146
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I9
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg44
(dp147
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg29
(dp148
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I9
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg37
(dp149
g40
I0
sg18
I0
sg15
I0
sg38
I9
sg37
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg28
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg34
(dp150
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg33
(dp151
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I9
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg48
(dp152
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg52
(dp153
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg27
(dp154
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg63
(dp155
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg49
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg30
I0
sg47
I0
sg64
I9
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg63
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg30
(dp156
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I9
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg47
(dp157
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I9
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg47
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
sg31
I0
ssg64
(dp158
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg64
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg32
I0
sg10
I0
sg9
I0
sg50
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg32
(dp159
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg32
I9
sg47
I0
sg64
I0
sg30
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg10
(dp160
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg9
(dp161
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I45
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg20
(dp162
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I18
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg22
(dp163
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg21
(dp164
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I9
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg39
(dp165
g40
I9
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg67
(dp166
g77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg66
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg67
I9
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
ssg26
(dp167
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I9
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg55
(dp168
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I9
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg61
(dp169
g40
I0
sg18
I0
sg61
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg35
I0
sg54
I0
sg15
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I9
sg36
I0
sg51
I0
ssg42
(dp170
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg42
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg14
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg11
(dp171
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sS'body_of_water.n.01'
p172
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sS'pepper.n.04'
p173
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I9
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg19
(dp174
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg41
(dp175
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I9
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg56
(dp176
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I9
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg57
(dp177
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg35
I0
sg54
I0
sg20
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg57
I9
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg8
(dp178
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg172
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg173
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I9
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg53
(dp179
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I9
sg35
I0
sg13
I0
sg53
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg46
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg55
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg58
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg65
(dp180
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I8
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I10
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg24
(dp181
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I9
sg13
I0
sg46
I17
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I9
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I2
sg12
I0
sg17
I0
sg58
I8
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg12
(dp182
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg172
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg12
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg173
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg13
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg17
(dp183
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg58
(dp184
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg53
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg58
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg49
(dp185
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg49
I9
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg63
I0
sg31
I0
sg42
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg31
(dp186
g40
I0
sg31
I0
sg15
I0
sg38
I0
sg18
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg64
I0
sg28
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg47
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg16
(dp187
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I9
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sg51
I0
ssg62
(dp188
g40
I0
sg62
I0
sg15
I0
sg38
I0
sg18
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg28
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg36
I0
sg51
I0
ssg36
(dp189
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg43
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I0
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I18
sg51
I0
ssg51
(dp190
g40
I0
sg18
I0
sg15
I0
sg38
I0
sg28
I0
sg66
I0
sg23
I0
sg45
I0
sg54
I0
sg35
I0
sg13
I0
sg46
I0
sg60
I0
sg50
I0
sg59
I0
sg14
I0
sg25
I0
sg51
I0
sg44
I0
sg29
I0
sg37
I0
sg34
I0
sg33
I0
sg48
I0
sg52
I9
sg27
I0
sg63
I0
sg30
I0
sg47
I0
sg64
I0
sg32
I0
sg10
I0
sg9
I0
sg20
I0
sg22
I0
sg21
I0
sg39
I0
sg67
I0
sg26
I0
sg55
I0
sg61
I0
sg42
I0
sg11
I0
sg19
I0
sg41
I0
sg56
I0
sg57
I0
sg8
I0
sg53
I0
sg43
I0
sg65
I0
sg24
I0
sg12
I0
sg17
I0
sg58
I0
sg49
I0
sg31
I0
sg16
I0
sg62
I0
sg36
I0
sssb.