ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'piece.n.08'
p11
aS'slice.n.05'
p12
aS'pizza.n.01'
p13
aS'cut.v.01'
p14
aS'swerve.v.01'
p15
aS'lemon.n.01'
p16
aS'gamboge.n.02'
p17
aS'cheese.n.01'
p18
aS'tall_mallow.n.01'
p19
aS'knife.n.01'
p20
aS'banana.n.02'
p21
aS'banana.n.01'
p22
aS'bread.n.01'
p23
aS'put.v.01'
p24
aS'frame.v.04'
p25
aS'pepper.n.03'
p26
aS'capsicum.n.01'
p27
aS'salt.n.02'
p28
aS'egg.n.02'
p29
aS'meat.n.01'
p30
aS'kernel.n.01'
p31
aS'cleaver.n.01'
p32
aS'bacon.n.01'
p33
aS'bacon.n.03'
p34
aS'place.v.11'
p35
aS'onion.n.01'
p36
aS'beef.n.02'
p37
aS'beef.n.01'
p38
aS'plate.n.04'
p39
aS'plate.n.13'
p40
aS'opening.n.01'
p41
aS'gap.n.05'
p42
aS'fill.v.09'
p43
aS'fill.v.06'
p44
aS'batter.n.02'
p45
aS'invest.v.01'
p46
aS'cake.n.03'
p47
aS'patty.n.01'
p48
aS'whipped_cream.n.01'
p49
aS'fill.v.01'
p50
aS'pitcher.n.02'
p51
aS'pitcher.n.03'
p52
aS'milk.n.01'
p53
aS'milk.n.04'
p54
aS'foam.n.01'
p55
aS'mug.n.04'
p56
aS'cabbage.n.01'
p57
aS'put.v.07'
p58
aS'pan.n.03'
p59
aS'pan.n.01'
p60
aS'chicken.n.01'
p61
aS'chicken.n.04'
p62
aS'kettle.n.01'
p63
aS'kettle.n.02'
p64
aS'water.n.06'
p65
asS'instanceCount'
p66
I51
sS'matrix'
p67
(dp68
g40
(dp69
g40
I0
ssg18
(dp70
g19
I1
ssg15
(dp71
g15
I0
ssg38
(dp72
g38
I0
ssg28
(dp73
S'salt.n.02'
p74
I1
ssg23
(dp75
S'bread.n.01'
p76
I1
ssg45
(dp77
S'batter.n.02'
p78
I1
ssg54
(dp79
g54
I0
ssg35
(dp80
g35
I0
ssg13
(dp81
S'pizza.n.01'
p82
I2
ssg46
(dp83
g46
I0
ssg60
(dp84
g60
I0
ssg50
(dp85
S'fill.v.01'
p86
I1
sS'fill.v.09'
p87
I2
ssg59
(dp88
g60
I2
ssg14
(dp89
g15
I5
ssg25
(dp90
g25
I0
ssg43
(dp91
g44
I1
ssg44
(dp92
g44
I0
ssg29
(dp93
S'egg.n.02'
p94
I1
ssg37
(dp95
g38
I1
ssg34
(dp96
g34
I0
ssg33
(dp97
g34
I1
ssg48
(dp98
g48
I0
ssg52
(dp99
g52
I0
ssg27
(dp100
g27
I0
ssg63
(dp101
g64
I1
ssg30
(dp102
g31
I1
ssg47
(dp103
g48
I1
ssg64
(dp104
g64
I0
ssg32
(dp105
S'cleaver.n.01'
p106
I1
ssg10
(dp107
g10
I0
ssg9
(dp108
g10
I4
ssg20
(dp109
S'knife.n.01'
p110
I2
ssg22
(dp111
g22
I0
ssg21
(dp112
g22
I1
ssg39
(dp113
g40
I1
ssg26
(dp114
g27
I1
ssg55
(dp115
S'foam.n.01'
p116
I1
ssg61
(dp117
g62
I1
ssg42
(dp118
g42
I0
ssg11
(dp119
g12
I1
ssg19
(dp120
g19
I0
ssg41
(dp121
g42
I1
ssg56
(dp122
S'mug.n.04'
p123
I1
ssg57
(dp124
S'cabbage.n.01'
p125
I1
ssg8
(dp126
S'flesh.n.01'
p127
I1
ssg53
(dp128
g54
I1
ssg65
(dp129
S'water.n.06'
p130
I1
ssg24
(dp131
g58
I1
sg35
I1
sg25
I1
sg46
I2
ssg12
(dp132
g12
I0
ssg17
(dp133
g17
I0
ssg58
(dp134
g58
I0
ssg49
(dp135
S'whipped_cream.n.01'
p136
I1
ssg31
(dp137
g31
I0
ssg16
(dp138
g17
I1
ssg62
(dp139
g62
I0
ssg36
(dp140
S'onion.n.01'
p141
I1
ssg51
(dp142
g52
I1
sssb.