ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pan.n.03'
p9
aS'pizza.n.01'
p10
aS'fill.v.01'
p11
aS'fill.v.09'
p12
aS'kettle.n.01'
p13
aS'kettle.n.02'
p14
aS'water.n.06'
p15
aS'body_of_water.n.01'
p16
aS'pan.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
aS'onion.n.01'
p20
aS'pepper.n.04'
p21
aS'flesh.n.01'
p22
aS'piece.n.08'
p23
aS'slice.n.05'
p24
aS'cut.v.01'
p25
aS'swerve.v.01'
p26
aS'lemon.n.01'
p27
aS'gamboge.n.02'
p28
aS'cheese.n.01'
p29
aS'tall_mallow.n.01'
p30
aS'knife.n.01'
p31
aS'banana.n.02'
p32
aS'banana.n.01'
p33
aS'bread.n.01'
p34
aS'frame.v.04'
p35
aS'pepper.n.03'
p36
aS'capsicum.n.01'
p37
aS'salt.n.02'
p38
aS'egg.n.02'
p39
aS'meat.n.01'
p40
aS'kernel.n.01'
p41
aS'cleaver.n.01'
p42
aS'bacon.n.01'
p43
aS'bacon.n.03'
p44
aS'place.v.11'
p45
aS'beef.n.02'
p46
aS'beef.n.01'
p47
aS'plate.n.04'
p48
aS'plate.n.13'
p49
aS'opening.n.01'
p50
aS'gap.n.05'
p51
aS'fill.v.06'
p52
aS'batter.n.02'
p53
aS'invest.v.01'
p54
aS'cake.n.03'
p55
aS'patty.n.01'
p56
aS'whipped_cream.n.01'
p57
aS'pitcher.n.02'
p58
aS'pitcher.n.03'
p59
aS'milk.n.01'
p60
aS'milk.n.04'
p61
aS'foam.n.01'
p62
aS'mug.n.04'
p63
asS'instanceCount'
p64
I52
sS'matrix'
p65
(dp66
g49
(dp67
g49
I0
ssg29
(dp68
g30
I1
ssg26
(dp69
g26
I0
ssg47
(dp70
g47
I0
ssg38
(dp71
S'salt.n.02'
p72
I1
ssg16
(dp73
g16
I0
ssg34
(dp74
S'bread.n.01'
p75
I1
ssg53
(dp76
S'batter.n.02'
p77
I1
ssg61
(dp78
g61
I0
ssg45
(dp79
g45
I0
ssg10
(dp80
S'pizza.n.01'
p81
I2
ssg54
(dp82
g54
I0
ssg17
(dp83
S'pan.n.01'
p84
I1
ssg28
(dp85
g28
I0
ssg9
(dp86
S'pan.n.03'
p87
I1
ssg25
(dp88
g26
I4
ssg35
(dp89
g35
I0
ssg12
(dp90
g52
I1
sg12
I0
ssg52
(dp91
g52
I0
ssg39
(dp92
S'egg.n.02'
p93
I1
ssg57
(dp94
S'whipped_cream.n.01'
p95
I1
ssg46
(dp96
g47
I1
ssg44
(dp97
g44
I0
ssg43
(dp98
g44
I1
ssg11
(dp99
g12
I4
ssg59
(dp100
g59
I0
ssg37
(dp101
g37
I0
ssg40
(dp102
g41
I1
ssg55
(dp103
g56
I1
ssg42
(dp104
S'cleaver.n.01'
p105
I1
ssg19
(dp106
g19
I0
ssg18
(dp107
g19
I5
ssg31
(dp108
S'knife.n.01'
p109
I2
ssg33
(dp110
g33
I0
ssg32
(dp111
g33
I1
ssg48
(dp112
g49
I1
ssg21
(dp113
S'pepper.n.04'
p114
I1
ssg36
(dp115
g37
I1
ssg62
(dp116
S'foam.n.01'
p117
I1
ssg51
(dp118
g51
I0
ssg56
(dp119
g56
I0
ssg23
(dp120
g24
I1
ssg30
(dp121
g30
I0
ssg50
(dp122
g51
I1
ssg63
(dp123
S'mug.n.04'
p124
I1
ssg22
(dp125
S'flesh.n.01'
p126
I1
ssg60
(dp127
g61
I1
ssg15
(dp128
g16
I1
sS'water.n.06'
p129
I1
ssg8
(dp130
g45
I1
sg35
I1
sS'put.v.01'
p131
I1
sg54
I1
ssg24
(dp132
g24
I0
ssg14
(dp133
g14
I0
ssg13
(dp134
g14
I1
ssg41
(dp135
g41
I0
ssg27
(dp136
g28
I1
ssg20
(dp137
S'onion.n.01'
p138
I2
ssg58
(dp139
g59
I1
sssb.