ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'cheese.n.01'
p12
aS'tall_mallow.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'bread.n.01'
p19
aS'put.v.01'
p20
aS'frame.v.04'
p21
aS'pepper.n.03'
p22
aS'capsicum.n.01'
p23
aS'salt.n.02'
p24
aS'egg.n.02'
p25
aS'meat.n.01'
p26
aS'kernel.n.01'
p27
aS'cleaver.n.01'
p28
aS'bacon.n.01'
p29
aS'bacon.n.03'
p30
aS'place.v.11'
p31
aS'onion.n.01'
p32
aS'beef.n.02'
p33
aS'beef.n.01'
p34
aS'plate.n.04'
p35
aS'plate.n.13'
p36
aS'opening.n.01'
p37
aS'gap.n.05'
p38
aS'fill.v.09'
p39
aS'fill.v.06'
p40
aS'batter.n.02'
p41
aS'invest.v.01'
p42
aS'cake.n.03'
p43
aS'patty.n.01'
p44
aS'whipped_cream.n.01'
p45
aS'fill.v.01'
p46
aS'pitcher.n.02'
p47
aS'pitcher.n.03'
p48
aS'milk.n.01'
p49
aS'milk.n.04'
p50
aS'foam.n.01'
p51
aS'mug.n.04'
p52
aS'cabbage.n.01'
p53
aS'put.v.07'
p54
aS'pan.n.03'
p55
aS'pan.n.01'
p56
aS'chicken.n.01'
p57
aS'chicken.n.04'
p58
aS'pizza.n.01'
p59
aS'kettle.n.01'
p60
aS'kettle.n.02'
p61
aS'water.n.06'
p62
aS'body_of_water.n.01'
p63
aS'pepper.n.04'
p64
asS'instanceCount'
p65
I52
sS'matrix'
p66
(dp67
g36
(dp68
g36
I0
ssg12
(dp69
g13
I1
ssg9
(dp70
g9
I0
ssg34
(dp71
g34
I0
ssg27
(dp72
g27
I0
ssg63
(dp73
g63
I0
ssg19
(dp74
S'bread.n.01'
p75
I1
ssg41
(dp76
S'batter.n.02'
p77
I1
ssg50
(dp78
g50
I0
ssg31
(dp79
g31
I0
ssg46
(dp80
S'fill.v.09'
p81
I4
ssg42
(dp82
g42
I0
ssg56
(dp83
g56
I1
ssg61
(dp84
g61
I0
ssg55
(dp85
g56
I2
ssg8
(dp86
g9
I5
ssg21
(dp87
g21
I0
ssg39
(dp88
g40
I1
ssg40
(dp89
g40
I0
ssg25
(dp90
S'egg.n.02'
p91
I1
ssg33
(dp92
g34
I1
ssg30
(dp93
g30
I0
ssg29
(dp94
g30
I1
ssg44
(dp95
g44
I0
ssg48
(dp96
g48
I0
ssg23
(dp97
g23
I0
ssg60
(dp98
g61
I1
ssg28
(dp99
S'cleaver.n.01'
p100
I1
ssg24
(dp101
S'salt.n.02'
p102
I1
ssg26
(dp103
g27
I1
ssg15
(dp104
g15
I0
ssg14
(dp105
g15
I3
ssg16
(dp106
S'knife.n.01'
p107
I2
ssg18
(dp108
g18
I0
ssg17
(dp109
g18
I1
ssg35
(dp110
g36
I1
ssg64
(dp111
S'pepper.n.04'
p112
I1
ssg22
(dp113
g23
I1
ssg51
(dp114
S'foam.n.01'
p115
I1
ssg57
(dp116
g58
I1
ssg38
(dp117
g38
I0
ssg13
(dp118
g13
I0
ssg37
(dp119
g38
I1
ssg52
(dp120
S'mug.n.04'
p121
I1
ssg53
(dp122
S'cabbage.n.01'
p123
I1
ssg49
(dp124
g50
I1
ssg62
(dp125
g63
I1
sS'water.n.06'
p126
I1
ssg20
(dp127
g54
I1
sg31
I1
sg21
I1
sg42
I2
ssg59
(dp128
S'pizza.n.01'
p129
I1
ssg11
(dp130
g11
I0
ssg54
(dp131
g54
I0
ssg45
(dp132
S'whipped_cream.n.01'
p133
I1
ssg43
(dp134
g44
I1
ssg10
(dp135
g11
I1
ssg58
(dp136
g58
I0
ssg32
(dp137
S'onion.n.01'
p138
I2
ssg47
(dp139
g48
I1
sssb.