ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'cabbage.n.01'
p16
aS'cut.v.01'
p17
aS'swerve.v.01'
p18
aS'put.v.01'
p19
aS'put.v.07'
p20
aS'pan.n.03'
p21
aS'pan.n.01'
p22
aS'chicken.n.01'
p23
aS'chicken.n.04'
p24
aS'invest.v.01'
p25
aS'pizza.n.01'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'water.n.06'
p29
aS'body_of_water.n.01'
p30
aS'slice.v.03'
p31
aS'slice.v.02'
p32
aS'onion.n.01'
p33
aS'pepper.n.04'
p34
aS'flesh.n.01'
p35
aS'piece.n.08'
p36
aS'slice.n.05'
p37
aS'lemon.n.01'
p38
aS'gamboge.n.02'
p39
aS'cheese.n.01'
p40
aS'tall_mallow.n.01'
p41
aS'knife.n.01'
p42
aS'banana.n.02'
p43
aS'banana.n.01'
p44
aS'bread.n.01'
p45
aS'frame.v.04'
p46
aS'pepper.n.03'
p47
aS'capsicum.n.01'
p48
aS'salt.n.02'
p49
aS'egg.n.02'
p50
aS'meat.n.01'
p51
aS'kernel.n.01'
p52
aS'cleaver.n.01'
p53
aS'bacon.n.01'
p54
aS'bacon.n.03'
p55
aS'place.v.11'
p56
aS'beef.n.02'
p57
aS'beef.n.01'
p58
aS'plate.n.04'
p59
aS'plate.n.13'
p60
asS'instanceCount'
p61
I51
sS'matrix'
p62
(dp63
g60
(dp64
g60
I0
ssg25
(dp65
g25
I0
ssg37
(dp66
g37
I0
ssg23
(dp67
g24
I1
ssg58
(dp68
g58
I0
ssg24
(dp69
g24
I0
ssg30
(dp70
g30
I0
ssg45
(dp71
S'bread.n.01'
p72
I1
ssg40
(dp73
g41
I1
ssg56
(dp74
g56
I0
ssg13
(dp75
g13
I0
ssg18
(dp76
g18
I0
ssg14
(dp77
S'foam.n.01'
p78
I1
ssg12
(dp79
g13
I1
ssg22
(dp80
g22
I1
ssg39
(dp81
g39
I0
ssg21
(dp82
g22
I2
ssg17
(dp83
g18
I5
ssg46
(dp84
g46
I0
ssg9
(dp85
g9
I0
ssg50
(dp86
S'egg.n.02'
p87
I1
ssg57
(dp88
g58
I1
ssg55
(dp89
g55
I0
ssg54
(dp90
g55
I1
ssg8
(dp91
g9
I4
ssg11
(dp92
g11
I0
ssg10
(dp93
g11
I1
ssg59
(dp94
g60
I1
ssg51
(dp95
g52
I1
ssg49
(dp96
S'salt.n.02'
p97
I1
ssg53
(dp98
S'cleaver.n.01'
p99
I1
ssg32
(dp100
g32
I0
ssg31
(dp101
g32
I5
ssg16
(dp102
S'cabbage.n.01'
p103
I1
ssg44
(dp104
g44
I0
ssg43
(dp105
g44
I1
ssg42
(dp106
S'knife.n.01'
p107
I2
ssg34
(dp108
S'pepper.n.04'
p109
I1
ssg47
(dp110
g48
I1
ssg48
(dp111
g48
I0
ssg36
(dp112
g37
I1
ssg41
(dp113
g41
I0
ssg15
(dp114
S'mug.n.04'
p115
I1
ssg35
(dp116
S'flesh.n.01'
p117
I1
ssg20
(dp118
g20
I0
ssg29
(dp119
g30
I1
sS'water.n.06'
p120
I1
ssg19
(dp121
g20
I1
sg25
I1
sg46
I1
sg56
I1
ssg26
(dp122
S'pizza.n.01'
p123
I2
ssg28
(dp124
g28
I0
ssg27
(dp125
g28
I1
ssg52
(dp126
g52
I0
ssg38
(dp127
g39
I1
ssg33
(dp128
S'onion.n.01'
p129
I2
sssb.