ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'put.v.01'
p11
aS'put.v.07'
p12
aS'pan.n.03'
p13
aS'pan.n.01'
p14
aS'chicken.n.01'
p15
aS'chicken.n.04'
p16
aS'invest.v.01'
p17
aS'pizza.n.01'
p18
aS'fill.v.01'
p19
aS'fill.v.09'
p20
aS'kettle.n.01'
p21
aS'kettle.n.02'
p22
aS'water.n.06'
p23
aS'body_of_water.n.01'
p24
aS'slice.v.03'
p25
aS'slice.v.02'
p26
aS'onion.n.01'
p27
aS'pepper.n.04'
p28
aS'flesh.n.01'
p29
aS'piece.n.08'
p30
aS'slice.n.05'
p31
aS'lemon.n.01'
p32
aS'gamboge.n.02'
p33
aS'cheese.n.01'
p34
aS'tall_mallow.n.01'
p35
aS'knife.n.01'
p36
aS'banana.n.02'
p37
aS'banana.n.01'
p38
aS'bread.n.01'
p39
aS'frame.v.04'
p40
aS'pepper.n.03'
p41
aS'capsicum.n.01'
p42
aS'salt.n.02'
p43
aS'egg.n.02'
p44
aS'meat.n.01'
p45
aS'kernel.n.01'
p46
aS'cleaver.n.01'
p47
aS'bacon.n.01'
p48
aS'bacon.n.03'
p49
aS'place.v.11'
p50
aS'beef.n.02'
p51
aS'beef.n.01'
p52
aS'plate.n.04'
p53
aS'plate.n.13'
p54
aS'opening.n.01'
p55
aS'gap.n.05'
p56
aS'fill.v.06'
p57
aS'batter.n.02'
p58
aS'cake.n.03'
p59
aS'patty.n.01'
p60
aS'whipped_cream.n.01'
p61
asS'instanceCount'
p62
I51
sS'matrix'
p63
(dp64
g54
(dp65
g54
I0
ssg16
(dp66
g16
I0
ssg10
(dp67
g10
I0
ssg52
(dp68
g52
I0
ssg17
(dp69
g17
I0
ssg24
(dp70
g24
I0
ssg39
(dp71
S'bread.n.01'
p72
I1
ssg34
(dp73
g35
I1
ssg58
(dp74
S'batter.n.02'
p75
I1
ssg50
(dp76
g50
I0
ssg15
(dp77
g16
I1
ssg31
(dp78
g31
I0
ssg14
(dp79
g14
I1
ssg33
(dp80
g33
I0
ssg13
(dp81
g14
I2
ssg9
(dp82
g10
I5
ssg40
(dp83
g40
I0
ssg20
(dp84
g57
I1
sg20
I0
ssg57
(dp85
g57
I0
ssg44
(dp86
S'egg.n.02'
p87
I1
ssg61
(dp88
S'whipped_cream.n.01'
p89
I1
ssg51
(dp90
g52
I1
ssg49
(dp91
g49
I0
ssg48
(dp92
g49
I1
ssg19
(dp93
g20
I2
ssg42
(dp94
g42
I0
ssg53
(dp95
g54
I1
ssg45
(dp96
g46
I1
ssg59
(dp97
g60
I1
ssg43
(dp98
S'salt.n.02'
p99
I1
ssg47
(dp100
S'cleaver.n.01'
p101
I1
ssg26
(dp102
g26
I0
ssg25
(dp103
g26
I5
ssg8
(dp104
S'cabbage.n.01'
p105
I1
ssg38
(dp106
g38
I0
ssg37
(dp107
g38
I1
ssg36
(dp108
S'knife.n.01'
p109
I2
ssg28
(dp110
S'pepper.n.04'
p111
I1
ssg41
(dp112
g42
I1
ssg56
(dp113
g56
I0
ssg60
(dp114
g60
I0
ssg30
(dp115
g31
I1
ssg35
(dp116
g35
I0
ssg55
(dp117
g56
I1
ssg29
(dp118
S'flesh.n.01'
p119
I1
ssg12
(dp120
g12
I0
ssg23
(dp121
g24
I1
sS'water.n.06'
p122
I1
ssg11
(dp123
g12
I1
sg17
I2
sg40
I1
sg50
I1
ssg18
(dp124
S'pizza.n.01'
p125
I2
ssg22
(dp126
g22
I0
ssg21
(dp127
g22
I1
ssg46
(dp128
g46
I0
ssg32
(dp129
g33
I1
ssg27
(dp130
S'onion.n.01'
p131
I2
sssb.