ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cut.v.01'
p13
aS'swerve.v.01'
p14
aS'bread.n.01'
p15
aS'put.v.01'
p16
aS'frame.v.04'
p17
aS'pepper.n.03'
p18
aS'capsicum.n.01'
p19
aS'salt.n.02'
p20
aS'egg.n.02'
p21
aS'meat.n.01'
p22
aS'kernel.n.01'
p23
aS'cleaver.n.01'
p24
aS'bacon.n.01'
p25
aS'bacon.n.03'
p26
aS'place.v.11'
p27
aS'onion.n.01'
p28
aS'beef.n.02'
p29
aS'beef.n.01'
p30
aS'plate.n.04'
p31
aS'plate.n.13'
p32
aS'opening.n.01'
p33
aS'gap.n.05'
p34
aS'fill.v.09'
p35
aS'fill.v.06'
p36
aS'batter.n.02'
p37
aS'invest.v.01'
p38
aS'cake.n.03'
p39
aS'patty.n.01'
p40
aS'whipped_cream.n.01'
p41
aS'fill.v.01'
p42
aS'pitcher.n.02'
p43
aS'pitcher.n.03'
p44
aS'milk.n.01'
p45
aS'milk.n.04'
p46
aS'foam.n.01'
p47
aS'mug.n.04'
p48
aS'cabbage.n.01'
p49
aS'put.v.07'
p50
aS'pan.n.03'
p51
aS'pan.n.01'
p52
aS'chicken.n.01'
p53
aS'chicken.n.04'
p54
aS'pizza.n.01'
p55
aS'kettle.n.01'
p56
aS'kettle.n.02'
p57
aS'water.n.06'
p58
aS'body_of_water.n.01'
p59
aS'pepper.n.04'
p60
aS'flesh.n.01'
p61
aS'piece.n.08'
p62
aS'slice.n.05'
p63
asS'instanceCount'
p64
I53
sS'matrix'
p65
(dp66
g32
(dp67
g32
I0
ssg23
(dp68
g23
I0
ssg63
(dp69
g63
I0
ssg14
(dp70
g14
I0
ssg20
(dp71
S'salt.n.02'
p72
I1
ssg59
(dp73
g59
I0
ssg15
(dp74
S'bread.n.01'
p75
I1
ssg37
(dp76
S'batter.n.02'
p77
I1
ssg46
(dp78
g46
I0
ssg27
(dp79
g27
I0
ssg42
(dp80
S'fill.v.09'
p81
I4
ssg45
(dp82
g46
I1
ssg52
(dp83
g52
I1
ssg57
(dp84
g57
I0
ssg51
(dp85
g52
I2
ssg13
(dp86
g14
I4
ssg17
(dp87
g17
I0
ssg35
(dp88
g36
I1
ssg36
(dp89
g36
I0
ssg21
(dp90
S'egg.n.02'
p91
I1
ssg29
(dp92
g30
I1
ssg26
(dp93
g26
I0
ssg25
(dp94
g26
I1
ssg40
(dp95
g40
I0
ssg44
(dp96
g44
I0
ssg19
(dp97
g19
I0
ssg56
(dp98
g57
I1
ssg24
(dp99
S'cleaver.n.01'
p100
I1
ssg22
(dp101
g23
I1
ssg12
(dp102
g12
I0
ssg11
(dp103
g12
I4
ssg8
(dp104
S'knife.n.01'
p105
I2
ssg10
(dp106
g10
I0
ssg9
(dp107
g10
I1
ssg31
(dp108
g32
I1
ssg60
(dp109
S'pepper.n.04'
p110
I1
ssg18
(dp111
g19
I1
ssg47
(dp112
S'foam.n.01'
p113
I1
ssg53
(dp114
g54
I1
ssg34
(dp115
g34
I0
ssg62
(dp116
g63
I1
ssg33
(dp117
g34
I1
ssg48
(dp118
S'mug.n.04'
p119
I1
ssg49
(dp120
S'cabbage.n.01'
p121
I1
ssg61
(dp122
S'flesh.n.01'
p123
I1
ssg50
(dp124
g50
I0
ssg58
(dp125
g59
I1
sS'water.n.06'
p126
I1
ssg16
(dp127
g50
I1
sg27
I1
sg17
I1
sg38
I2
ssg55
(dp128
S'pizza.n.01'
p129
I2
ssg38
(dp130
g38
I0
ssg41
(dp131
S'whipped_cream.n.01'
p132
I1
ssg39
(dp133
g40
I1
ssg30
(dp134
g30
I0
ssg54
(dp135
g54
I0
ssg28
(dp136
S'onion.n.01'
p137
I2
ssg43
(dp138
g44
I1
sssb.