ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'fill.v.01'
p12
aS'pan.n.01'
p13
aS'water.n.06'
p14
aS'flesh.n.01'
p15
aS'piece.n.08'
p16
aS'slice.n.05'
p17
aS'pizza.n.01'
p18
aS'knife.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'onion.n.01'
p22
aS'pepper.n.04'
p23
aS'fill.v.09'
p24
aS'pitcher.n.02'
p25
aS'pitcher.n.03'
p26
aS'milk.n.01'
p27
aS'milk.n.04'
p28
asS'instanceCount'
p29
I19
sS'matrix'
p30
(dp31
g11
(dp32
g11
I0
ssg8
(dp33
g9
I1
ssg17
(dp34
g17
I0
ssg19
(dp35
S'knife.n.01'
p36
I1
ssg21
(dp37
g21
I0
ssg20
(dp38
g21
I1
ssg10
(dp39
g11
I5
ssg27
(dp40
g28
I1
ssg23
(dp41
S'pepper.n.04'
p42
I1
ssg15
(dp43
S'flesh.n.01'
p44
I1
ssg14
(dp45
S'water.n.06'
p46
I1
ssg12
(dp47
g24
I1
sS'fill.v.01'
p48
I1
ssg26
(dp49
g26
I0
ssg24
(dp50
g24
I0
ssg18
(dp51
S'pizza.n.01'
p52
I1
ssg28
(dp53
g28
I0
ssg16
(dp54
g17
I1
ssg9
(dp55
g9
I0
ssg22
(dp56
S'onion.n.01'
p57
I1
ssg25
(dp58
g26
I1
ssg13
(dp59
S'pan.n.01'
p60
I1
sssb.