ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'onion.n.01'
p16
aS'pepper.n.04'
p17
aS'fill.v.01'
p18
aS'fill.v.09'
p19
aS'pitcher.n.02'
p20
aS'pitcher.n.03'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'kettle.n.01'
p24
aS'kettle.n.02'
p25
aS'water.n.06'
p26
aS'opening.n.01'
p27
aS'gap.n.05'
p28
aS'fill.v.06'
p29
aS'batter.n.02'
p30
aS'foam.n.01'
p31
aS'mug.n.04'
p32
asS'instanceCount'
p33
I21
sS'matrix'
p34
(dp35
g30
(dp36
S'batter.n.02'
p37
I1
ssg23
(dp38
g23
I0
ssg9
(dp39
g9
I0
ssg22
(dp40
g23
I1
ssg28
(dp41
g28
I0
ssg19
(dp42
g29
I1
sg19
I0
ssg29
(dp43
g29
I0
ssg18
(dp44
S'fill.v.01'
p45
I1
sg19
I2
ssg21
(dp46
g21
I0
ssg20
(dp47
g21
I1
ssg12
(dp48
g12
I0
ssg11
(dp49
g12
I3
ssg13
(dp50
S'knife.n.01'
p51
I1
ssg15
(dp52
g15
I0
ssg14
(dp53
g15
I1
ssg17
(dp54
S'pepper.n.04'
p55
I1
ssg31
(dp56
S'foam.n.01'
p57
I1
ssg8
(dp58
g9
I1
ssg27
(dp59
g28
I1
ssg32
(dp60
S'mug.n.04'
p61
I1
ssg26
(dp62
S'water.n.06'
p63
I1
ssg10
(dp64
S'pizza.n.01'
p65
I1
ssg25
(dp66
g25
I0
ssg24
(dp67
g25
I1
ssg16
(dp68
S'onion.n.01'
p69
I1
sssb.