ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'onion.n.01'
p13
aS'pepper.n.04'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
aS'kettle.n.01'
p21
aS'kettle.n.02'
p22
aS'water.n.06'
p23
aS'opening.n.01'
p24
aS'gap.n.05'
p25
aS'fill.v.06'
p26
aS'batter.n.02'
p27
aS'foam.n.01'
p28
aS'mug.n.04'
p29
aS'cheese.n.01'
p30
aS'tall_mallow.n.01'
p31
asS'instanceCount'
p32
I20
sS'matrix'
p33
(dp34
g30
(dp35
g31
I1
ssg27
(dp36
S'batter.n.02'
p37
I1
ssg20
(dp38
g20
I0
ssg28
(dp39
S'foam.n.01'
p40
I1
ssg19
(dp41
g20
I1
ssg25
(dp42
g25
I0
ssg16
(dp43
g26
I1
sg16
I0
ssg26
(dp44
g26
I0
ssg15
(dp45
S'fill.v.01'
p46
I1
sg16
I2
ssg18
(dp47
g18
I0
ssg17
(dp48
g18
I1
ssg12
(dp49
g12
I0
ssg11
(dp50
g12
I3
ssg8
(dp51
S'knife.n.01'
p52
I1
ssg10
(dp53
g10
I0
ssg9
(dp54
g10
I1
ssg14
(dp55
S'pepper.n.04'
p56
I1
ssg31
(dp57
g31
I0
ssg24
(dp58
g25
I1
ssg29
(dp59
S'mug.n.04'
p60
I1
ssg23
(dp61
S'water.n.06'
p62
I1
ssg22
(dp63
g22
I0
ssg21
(dp64
g22
I1
ssg13
(dp65
S'onion.n.01'
p66
I1
sssb.