ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'cheese.n.01'
p12
aS'tall_mallow.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'pan.n.01'
p16
aS'water.n.06'
p17
aS'flesh.n.01'
p18
aS'piece.n.08'
p19
aS'slice.n.05'
p20
aS'pizza.n.01'
p21
aS'knife.n.01'
p22
aS'banana.n.02'
p23
aS'banana.n.01'
p24
aS'onion.n.01'
p25
aS'pepper.n.04'
p26
asS'instanceCount'
p27
I19
sS'matrix'
p28
(dp29
g15
(dp30
g15
I0
ssg11
(dp31
S'mug.n.04'
p32
I1
ssg13
(dp33
g13
I0
ssg22
(dp34
S'knife.n.01'
p35
I1
ssg21
(dp36
S'pizza.n.01'
p37
I1
ssg23
(dp38
g24
I1
ssg9
(dp39
g9
I0
ssg26
(dp40
S'pepper.n.04'
p41
I1
ssg18
(dp42
S'flesh.n.01'
p43
I1
ssg17
(dp44
S'water.n.06'
p45
I1
ssg8
(dp46
S'fill.v.01'
p47
I1
sg9
I1
ssg12
(dp48
g13
I1
ssg24
(dp49
g24
I0
ssg20
(dp50
g20
I0
ssg14
(dp51
g15
I5
ssg10
(dp52
S'foam.n.01'
p53
I1
ssg25
(dp54
S'onion.n.01'
p55
I1
ssg19
(dp56
g20
I1
ssg16
(dp57
S'pan.n.01'
p58
I1
sssb.