ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'kettle.n.01'
p14
aS'kettle.n.02'
p15
aS'water.n.06'
p16
aS'body_of_water.n.01'
p17
aS'opening.n.01'
p18
aS'gap.n.05'
p19
aS'fill.v.06'
p20
aS'batter.n.02'
p21
aS'foam.n.01'
p22
aS'mug.n.04'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
aS'slice.v.03'
p26
aS'slice.v.02'
p27
aS'pan.n.01'
p28
aS'flesh.n.01'
p29
asS'instanceCount'
p30
I19
sS'matrix'
p31
(dp32
g24
(dp33
g25
I1
ssg17
(dp34
g17
I0
ssg21
(dp35
S'batter.n.02'
p36
I1
ssg13
(dp37
g13
I0
ssg22
(dp38
S'foam.n.01'
p39
I1
ssg12
(dp40
g13
I1
ssg28
(dp41
S'pan.n.01'
p42
I1
ssg19
(dp43
g19
I0
ssg9
(dp44
g20
I1
sg9
I0
ssg20
(dp45
g20
I0
ssg8
(dp46
g9
I4
ssg11
(dp47
g11
I0
ssg10
(dp48
g11
I1
ssg27
(dp49
g27
I0
ssg26
(dp50
g27
I2
ssg25
(dp51
g25
I0
ssg18
(dp52
g19
I1
ssg23
(dp53
S'mug.n.04'
p54
I1
ssg29
(dp55
S'flesh.n.01'
p56
I1
ssg16
(dp57
g17
I1
sS'water.n.06'
p58
I1
ssg15
(dp59
g15
I0
ssg14
(dp60
g15
I1
sssb.