ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'piece.n.08'
p11
aS'slice.n.05'
p12
aS'pizza.n.01'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'onion.n.01'
p17
aS'pepper.n.04'
p18
aS'fill.v.01'
p19
aS'fill.v.09'
p20
aS'pitcher.n.02'
p21
aS'pitcher.n.03'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'kettle.n.01'
p25
aS'kettle.n.02'
p26
aS'water.n.06'
p27
aS'opening.n.01'
p28
aS'gap.n.05'
p29
aS'fill.v.06'
p30
aS'batter.n.02'
p31
asS'instanceCount'
p32
I20
sS'matrix'
p33
(dp34
g31
(dp35
S'batter.n.02'
p36
I1
ssg24
(dp37
g24
I0
ssg13
(dp38
S'pizza.n.01'
p39
I1
ssg23
(dp40
g24
I1
ssg29
(dp41
g29
I0
ssg20
(dp42
g30
I1
sg20
I0
ssg30
(dp43
g30
I0
ssg19
(dp44
S'fill.v.01'
p45
I1
sg20
I1
ssg22
(dp46
g22
I0
ssg21
(dp47
g22
I1
ssg10
(dp48
g10
I0
ssg9
(dp49
g10
I4
ssg14
(dp50
S'knife.n.01'
p51
I1
ssg16
(dp52
g16
I0
ssg15
(dp53
g16
I1
ssg18
(dp54
S'pepper.n.04'
p55
I1
ssg11
(dp56
g12
I1
ssg28
(dp57
g29
I1
ssg8
(dp58
S'flesh.n.01'
p59
I1
ssg27
(dp60
S'water.n.06'
p61
I1
ssg12
(dp62
g12
I0
ssg26
(dp63
g26
I0
ssg25
(dp64
g26
I1
ssg17
(dp65
S'onion.n.01'
p66
I1
sssb.