ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'flesh.n.01'
p12
aS'slice.v.03'
p13
aS'slice.v.02'
p14
aS'piece.n.08'
p15
aS'slice.n.05'
p16
aS'pizza.n.01'
p17
aS'knife.n.01'
p18
aS'banana.n.02'
p19
aS'banana.n.01'
p20
aS'onion.n.01'
p21
aS'pepper.n.04'
p22
aS'pitcher.n.02'
p23
aS'pitcher.n.03'
p24
aS'milk.n.01'
p25
aS'milk.n.04'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'body_of_water.n.01'
p29
asS'instanceCount'
p30
I20
sS'matrix'
p31
(dp32
g29
(dp33
g29
I0
ssg26
(dp34
g26
I0
ssg16
(dp35
g16
I0
ssg25
(dp36
g26
I1
ssg10
(dp37
S'pan.n.01'
p38
I1
ssg9
(dp39
g9
I0
ssg8
(dp40
g9
I3
ssg24
(dp41
g24
I0
ssg23
(dp42
g24
I1
ssg14
(dp43
g14
I0
ssg13
(dp44
g14
I4
ssg18
(dp45
S'knife.n.01'
p46
I1
ssg20
(dp47
g20
I0
ssg19
(dp48
g20
I1
ssg22
(dp49
S'pepper.n.04'
p50
I1
ssg15
(dp51
g16
I1
ssg12
(dp52
S'flesh.n.01'
p53
I1
ssg11
(dp54
S'water.n.06'
p55
I1
sg29
I1
ssg17
(dp56
S'pizza.n.01'
p57
I1
ssg28
(dp58
g28
I0
ssg27
(dp59
g28
I1
ssg21
(dp60
S'onion.n.01'
p61
I1
sssb.