ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'opening.n.01'
p14
aS'gap.n.05'
p15
aS'fill.v.06'
p16
aS'batter.n.02'
p17
aS'foam.n.01'
p18
aS'mug.n.04'
p19
aS'cheese.n.01'
p20
aS'tall_mallow.n.01'
p21
aS'slice.v.03'
p22
aS'slice.v.02'
p23
aS'pan.n.01'
p24
aS'flesh.n.01'
p25
aS'piece.n.08'
p26
aS'slice.n.05'
p27
aS'pizza.n.01'
p28
asS'instanceCount'
p29
I19
sS'matrix'
p30
(dp31
g23
(dp32
g23
I0
ssg19
(dp33
S'mug.n.04'
p34
I1
ssg15
(dp35
g15
I0
ssg27
(dp36
g27
I0
ssg24
(dp37
S'pan.n.01'
p38
I1
ssg9
(dp39
g16
I1
sg9
I0
ssg16
(dp40
g16
I0
ssg25
(dp41
S'flesh.n.01'
p42
I1
ssg12
(dp43
g13
I1
sS'water.n.06'
p44
I1
ssg28
(dp45
S'pizza.n.01'
p46
I1
ssg13
(dp47
g13
I0
ssg11
(dp48
g11
I0
ssg21
(dp49
g21
I0
ssg10
(dp50
g11
I1
ssg17
(dp51
S'batter.n.02'
p52
I1
ssg20
(dp53
g21
I1
ssg22
(dp54
g23
I3
ssg8
(dp55
g9
I3
ssg26
(dp56
g27
I1
ssg18
(dp57
S'foam.n.01'
p58
I1
ssg14
(dp59
g15
I1
sssb.