ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'kettle.n.01'
p18
aS'kettle.n.02'
p19
aS'water.n.06'
p20
aS'body_of_water.n.01'
p21
aS'opening.n.01'
p22
aS'gap.n.05'
p23
aS'fill.v.06'
p24
aS'batter.n.02'
p25
aS'foam.n.01'
p26
aS'mug.n.04'
p27
aS'cheese.n.01'
p28
aS'tall_mallow.n.01'
p29
aS'pan.n.01'
p30
asS'instanceCount'
p31
I20
sS'matrix'
p32
(dp33
g28
(dp34
g29
I1
ssg21
(dp35
g21
I0
ssg25
(dp36
S'batter.n.02'
p37
I1
ssg17
(dp38
g17
I0
ssg26
(dp39
S'foam.n.01'
p40
I1
ssg16
(dp41
g17
I1
ssg30
(dp42
S'pan.n.01'
p43
I1
ssg23
(dp44
g23
I0
ssg13
(dp45
g24
I1
sg13
I0
ssg24
(dp46
g24
I0
ssg12
(dp47
g13
I4
ssg15
(dp48
g15
I0
ssg14
(dp49
g15
I1
ssg9
(dp50
g9
I0
ssg8
(dp51
g9
I2
ssg11
(dp52
S'pepper.n.04'
p53
I1
ssg29
(dp54
g29
I0
ssg22
(dp55
g23
I1
ssg27
(dp56
S'mug.n.04'
p57
I1
ssg20
(dp58
g21
I1
sS'water.n.06'
p59
I1
ssg19
(dp60
g19
I0
ssg18
(dp61
g19
I1
ssg10
(dp62
S'onion.n.01'
p63
I1
sssb.