ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'rum.n.01'
p8
aS'rummy.n.02'
p9
aS'shaker.n.03'
p10
aS'shaker.n.01'
p11
aS'take.v.04'
p12
aS'claim.v.04'
p13
aS'decant.v.01'
p14
aS'pour.v.05'
p15
aS'pot.n.01'
p16
aS'toilet.n.02'
p17
aS'fill.v.01'
p18
aS'water.n.06'
p19
aS'fill.v.09'
p20
aS'measuring_cup.n.01'
p21
aS'meal.n.03'
p22
aS'meal.n.02'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
aS'strawberry.n.01'
p28
aS'hull.v.01'
p29
aS'cut.v.01'
p30
aS'swerve.v.01'
p31
aS'piece.n.08'
p32
aS'cut.n.05'
p33
aS'bread.n.01'
p34
aS'boodle.n.01'
p35
aS'slice.n.01'
p36
aS'olive_oil.n.01'
p37
aS'serve.v.05'
p38
aS'serve.v.01'
p39
aS'cut.v.34'
p40
aS'whiskey.n.01'
p41
aS'carafe.n.01'
p42
aS'kettle.n.01'
p43
aS'kettle.n.02'
p44
aS'pan.n.01'
p45
aS'jar.n.01'
p46
aS'jolt.n.01'
p47
aS'gravy.n.01'
p48
aS'body_of_water.n.01'
p49
aS'rice.n.01'
p50
aS'rice.n.02'
p51
aS'pour.v.01'
p52
aS'concoction.n.01'
p53
aS'assortment.n.01'
p54
aS'glass.n.02'
p55
aS'field_glass.n.01'
p56
aS'add.v.01'
p57
aS'vanilla.n.02'
p58
aS'egg.n.02'
p59
aS'blend.v.03'
p60
aS'shuffle.v.03'
p61
aS'occupy.v.03'
p62
aS'thermos.n.01'
p63
aS'coffee.n.01'
p64
aS'coffee_bean.n.01'
p65
aS'butter.n.01'
p66
aS'dough.n.01'
p67
aS'mix.v.04'
p68
aS'cup.n.01'
p69
aS'cup.n.02'
p70
aS'cola.n.02'
p71
aS'flesh.n.01'
p72
aS'slice.v.03'
p73
aS'slice.v.02'
p74
aS'catsup.n.01'
p75
aS'tomato.n.01'
p76
aS'onion.n.03'
p77
aS'onion.n.02'
p78
aS'mustard.n.02'
p79
aS'mustard.n.01'
p80
asS'instanceCount'
p81
I67
sS'matrix'
p82
(dp83
g13
(dp84
g13
I0
ssg28
(dp85
S'strawberry.n.01'
p86
I1
ssg17
(dp87
g17
I0
ssg40
(dp88
g40
I0
ssg31
(dp89
g31
I0
ssg62
(dp90
g62
I0
ssg64
(dp91
g65
I1
ssg70
(dp92
g70
I0
ssg9
(dp93
g9
I0
ssg49
(dp94
g49
I0
ssg34
(dp95
g35
I1
ssg12
(dp96
g13
I1
ssg38
(dp97
g39
I1
ssg39
(dp98
g39
I0
ssg27
(dp99
g27
I0
ssg29
(dp100
S'hull.v.01'
p101
I1
ssg69
(dp102
g70
I1
ssg57
(dp103
S'add.v.01'
p104
I2
ssg26
(dp105
g27
I2
ssg45
(dp106
S'pan.n.01'
p107
I1
ssg44
(dp108
g44
I0
ssg79
(dp109
g80
I1
ssg30
(dp110
g40
I1
sg31
I1
ssg71
(dp111
S'cola.n.02'
p112
I1
ssg65
(dp113
g65
I0
ssg20
(dp114
g20
I0
ssg56
(dp115
g56
I0
ssg59
(dp116
S'egg.n.02'
p117
I2
ssg66
(dp118
S'butter.n.01'
p119
I1
ssg16
(dp120
g17
I1
ssg18
(dp121
g20
I6
sg62
I2
sS'fill.v.01'
p122
I3
ssg25
(dp123
g25
I0
ssg24
(dp124
g25
I1
ssg58
(dp125
S'vanilla.n.02'
p126
I1
ssg68
(dp127
S'blend.v.03'
p128
I1
ssg21
(dp129
S'measuring_cup.n.01'
p130
I1
ssg55
(dp131
g56
I1
ssg33
(dp132
g33
I0
ssg48
(dp133
S'gravy.n.01'
p134
I1
ssg73
(dp135
g74
I1
ssg60
(dp136
g61
I1
ssg67
(dp137
S'dough.n.01'
p138
I1
ssg80
(dp139
g80
I0
ssg54
(dp140
g54
I0
ssg11
(dp141
g11
I0
ssg47
(dp142
g47
I0
ssg10
(dp143
g11
I1
ssg8
(dp144
g9
I1
ssg63
(dp145
S'thermos.n.01'
p146
I1
ssg53
(dp147
g54
I2
ssg75
(dp148
S'catsup.n.01'
p149
I1
ssg50
(dp150
g51
I1
ssg32
(dp151
g36
I2
sg33
I2
ssg35
(dp152
g35
I0
ssg74
(dp153
g74
I0
ssg41
(dp154
S'whiskey.n.01'
p155
I1
ssg61
(dp156
g61
I0
ssg77
(dp157
g78
I1
ssg72
(dp158
S'flesh.n.01'
p159
I1
ssg51
(dp160
g51
I0
ssg36
(dp161
g36
I0
ssg19
(dp162
S'water.n.06'
p163
I3
sg49
I1
ssg76
(dp164
S'tomato.n.01'
p165
I1
ssg15
(dp166
g15
I0
ssg43
(dp167
g44
I1
ssg52
(dp168
S'pour.v.05'
p169
I1
ssg37
(dp170
S'olive_oil.n.01'
p171
I1
ssg46
(dp172
g47
I2
ssg78
(dp173
g78
I0
ssg42
(dp174
S'carafe.n.01'
p175
I1
ssg14
(dp176
g15
I1
ssg23
(dp177
g23
I0
ssg22
(dp178
g23
I1
sssb.