ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pepper.n.03'
p8
aS'pepper.n.04'
p9
aS'salt.n.02'
p10
aS'egg.n.02'
p11
aS'testis.n.01'
p12
aS'ice.n.01'
p13
aS'ice_rink.n.01'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'bowl.n.01'
p17
aS'bowling_ball.n.01'
p18
aS'piece.n.08'
p19
aS'slice.n.01'
p20
aS'add.v.01'
p21
aS'add.v.06'
p22
aS'liquid.n.01'
p23
aS'pour.v.01'
p24
aS'decant.v.01'
p25
aS'sink.n.01'
p26
aS'opening.n.01'
p27
aS'curd.n.01'
p28
aS'wok.n.01'
p29
aS'occupy.v.03'
p30
aS'rice.n.01'
p31
aS'rice.n.02'
p32
aS'saltcellar.n.01'
p33
aS'fork.n.01'
p34
aS'crotch.n.02'
p35
aS'blend.v.03'
p36
aS'put.v.01'
p37
aS'invest.v.01'
p38
aS'blend.v.01'
p39
aS'cut.n.16'
p40
aS'swerve.v.01'
p41
aS'bag.n.01'
p42
aS'bag.n.05'
p43
aS'teapot.n.01'
p44
aS'water.n.06'
p45
aS'mixing_bowl.n.01'
p46
aS'butter.n.01'
p47
aS'sugar.n.01'
p48
aS'carbohydrate.n.01'
p49
aS'carve.v.03'
p50
aS'hack.v.07'
p51
aS'onion.n.01'
p52
aS'place.v.11'
p53
aS'beef.n.02'
p54
aS'beef.n.01'
p55
aS'plate.n.04'
p56
aS'plate.n.13'
p57
aS'slice.n.05'
p58
aS'pizza.n.01'
p59
aS'slice.v.03'
p60
aS'slice.v.02'
p61
aS'rum.n.01'
p62
aS'rummy.n.02'
p63
aS'shaker.n.03'
p64
aS'shaker.n.01'
p65
aS'take.v.04'
p66
aS'claim.v.04'
p67
aS'pour.v.05'
p68
aS'pot.n.01'
p69
aS'toilet.n.02'
p70
aS'measuring_cup.n.01'
p71
aS'meal.n.03'
p72
aS'meal.n.02'
p73
aS'pitcher.n.02'
p74
aS'pitcher.n.03'
p75
aS'milk.n.01'
p76
aS'strawberry.n.01'
p77
aS'hull.v.01'
p78
aS'cut.v.01'
p79
asS'instanceCount'
p80
I62
sS'matrix'
p81
(dp82
g57
(dp83
g57
I0
ssg38
(dp84
g38
I0
ssg70
(dp85
g70
I0
ssg30
(dp86
g30
I0
ssg41
(dp87
g41
I0
ssg26
(dp88
S'sink.n.01'
p89
I1
ssg18
(dp90
g18
I0
ssg51
(dp91
g51
I0
ssg14
(dp92
g14
I0
ssg69
(dp93
g70
I1
ssg46
(dp94
S'mixing_bowl.n.01'
p95
I1
ssg49
(dp96
g49
I0
ssg17
(dp97
S'bowl.n.01'
p98
I1
sg18
I2
ssg59
(dp99
S'pizza.n.01'
p100
I1
ssg78
(dp101
S'hull.v.01'
p102
I1
ssg66
(dp103
g67
I1
ssg53
(dp104
g53
I0
ssg22
(dp105
g22
I0
ssg21
(dp106
g22
I1
sS'add.v.01'
p107
I1
ssg74
(dp108
g75
I1
ssg63
(dp109
g63
I0
ssg68
(dp110
g68
I0
ssg79
(dp111
S'cut.v.01'
p112
I1
ssg33
(dp113
S'saltcellar.n.01'
p114
I1
ssg16
(dp115
g16
I1
ssg77
(dp116
S'strawberry.n.01'
p117
I1
ssg11
(dp118
g12
I1
ssg47
(dp119
S'butter.n.01'
p120
I1
ssg54
(dp121
g55
I1
ssg12
(dp122
g12
I0
ssg35
(dp123
g35
I0
ssg15
(dp124
S'fill.v.01'
p125
I3
sg30
I2
sg16
I2
ssg75
(dp126
g75
I0
ssg43
(dp127
g43
I0
ssg76
(dp128
S'milk.n.01'
p129
I1
ssg42
(dp130
g43
I1
ssg71
(dp131
S'measuring_cup.n.01'
p132
I1
ssg56
(dp133
g57
I1
ssg10
(dp134
S'salt.n.02'
p135
I2
ssg36
(dp136
S'blend.v.03'
p137
I1
ssg39
(dp138
S'blend.v.03'
p139
I1
ssg29
(dp140
S'wok.n.01'
p141
I1
ssg9
(dp142
g9
I1
ssg65
(dp143
g65
I0
ssg8
(dp144
g9
I1
ssg62
(dp145
g63
I1
ssg23
(dp146
S'liquid.n.01'
p147
I1
ssg67
(dp148
g67
I0
ssg34
(dp149
g35
I1
ssg64
(dp150
g65
I1
ssg19
(dp151
S'piece.n.08'
p152
I1
sg20
I1
sg58
I1
ssg61
(dp153
g61
I0
ssg72
(dp154
g73
I1
ssg27
(dp155
S'opening.n.01'
p156
I1
ssg44
(dp157
S'teapot.n.01'
p158
I1
ssg32
(dp159
g32
I0
ssg20
(dp160
g20
I0
ssg45
(dp161
S'water.n.06'
p162
I2
ssg37
(dp163
g38
I1
sg53
I1
ssg58
(dp164
g58
I0
ssg13
(dp165
g14
I1
ssg24
(dp166
g25
I1
ssg73
(dp167
g73
I0
ssg55
(dp168
g55
I0
ssg48
(dp169
g49
I1
ssg28
(dp170
S'curd.n.01'
p171
I1
ssg60
(dp172
g61
I1
ssg40
(dp173
g41
I1
ssg52
(dp174
S'onion.n.01'
p175
I2
ssg25
(dp176
g68
I1
sg25
I0
ssg50
(dp177
g51
I1
ssg31
(dp178
g32
I1
sssb.