ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'egg.n.02'
p14
aS'piece.n.08'
p15
aS'zucchini.n.01'
p16
aS'zucchini.n.02'
p17
aS'vegetable.n.01'
p18
aS'knife.n.01'
p19
aS'lemon.n.01'
p20
asS'instanceCount'
p21
I14
sS'matrix'
p22
(dp23
g11
(dp24
g11
I0
ssg8
(dp25
g9
I1
ssg18
(dp26
S'vegetable.n.01'
p27
I1
ssg19
(dp28
S'knife.n.01'
p29
I1
ssg10
(dp30
g11
I3
sS'slice.v.03'
p31
I3
ssg14
(dp32
S'egg.n.02'
p33
I1
ssg13
(dp34
g13
I0
ssg12
(dp35
g13
I1
ssg17
(dp36
g17
I0
ssg20
(dp37
S'lemon.n.01'
p38
I1
ssg16
(dp39
g17
I1
ssg15
(dp40
S'piece.n.08'
p41
I1
ssg9
(dp42
g9
I0
sssb.