ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'potato.n.01'
p11
aS'potato.n.02'
p12
aS'piece.n.08'
p13
aS'lemon.n.01'
p14
aS'pizza.n.01'
p15
aS'mushroom.n.05'
p16
aS'tomato.n.01'
p17
aS'tomato.n.02'
p18
aS'knife.n.01'
p19
asS'instanceCount'
p20
I15
sS'matrix'
p21
(dp22
g10
(dp23
g10
I0
ssg9
(dp24
g10
I1
sS'slice.v.03'
p25
I5
ssg19
(dp26
S'knife.n.01'
p27
I1
ssg8
(dp28
S'flesh.n.01'
p29
I1
ssg18
(dp30
g18
I0
ssg17
(dp31
g18
I1
ssg16
(dp32
S'mushroom.n.05'
p33
I1
ssg15
(dp34
S'pizza.n.01'
p35
I1
ssg12
(dp36
g12
I0
ssg14
(dp37
S'lemon.n.01'
p38
I1
ssg11
(dp39
g12
I1
ssg13
(dp40
S'piece.n.08'
p41
I2
sssb.