ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'lemon.n.01'
p11
aS'meat.n.01'
p12
aS'kernel.n.03'
p13
aS'slice.v.02'
p14
aS'cleaver.n.01'
p15
aS'helicopter.n.01'
p16
aS'orange.n.01'
p17
aS'orange.n.03'
p18
aS'piece.n.08'
p19
aS'cabbage.n.01'
p20
aS'catsup.n.01'
p21
aS'tomato.n.01'
p22
aS'slice.n.01'
p23
aS'onion.n.03'
p24
aS'onion.n.02'
p25
aS'mustard.n.02'
p26
aS'mustard.n.01'
p27
asS'instanceCount'
p28
I18
sS'matrix'
p29
(dp30
g14
(dp31
g14
I0
ssg10
(dp32
g14
I2
sS'slice.v.03'
p33
I3
ssg8
(dp34
S'vegetable.n.01'
p35
I1
ssg13
(dp36
g13
I0
ssg9
(dp37
S'knife.n.01'
p38
I1
ssg27
(dp39
g27
I0
ssg16
(dp40
g16
I0
ssg22
(dp41
S'tomato.n.01'
p42
I1
ssg23
(dp43
g23
I0
ssg26
(dp44
g27
I1
ssg18
(dp45
g18
I0
ssg17
(dp46
g18
I1
ssg12
(dp47
g13
I1
ssg11
(dp48
S'lemon.n.01'
p49
I1
ssg21
(dp50
S'catsup.n.01'
p51
I1
ssg20
(dp52
S'cabbage.n.01'
p53
I1
ssg19
(dp54
S'piece.n.08'
p55
I1
sg23
I1
ssg25
(dp56
g25
I0
ssg24
(dp57
g25
I1
ssg15
(dp58
g16
I1
sssb.