ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'meat.n.01'
p8
aS'kernel.n.03'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'cleaver.n.01'
p12
aS'helicopter.n.01'
p13
aS'orange.n.01'
p14
aS'orange.n.03'
p15
aS'piece.n.08'
p16
aS'cabbage.n.01'
p17
aS'catsup.n.01'
p18
aS'tomato.n.01'
p19
aS'slice.n.01'
p20
aS'onion.n.03'
p21
aS'onion.n.02'
p22
aS'mustard.n.02'
p23
aS'mustard.n.01'
p24
aS'bread.n.01'
p25
aS'boodle.n.01'
p26
aS'knife.n.01'
p27
aS'green_onion.n.01'
p28
asS'instanceCount'
p29
I19
sS'matrix'
p30
(dp31
g11
(dp32
g11
I0
ssg10
(dp33
g11
I2
sS'slice.v.03'
p34
I3
ssg23
(dp35
g24
I1
ssg9
(dp36
g9
I0
ssg17
(dp37
S'cabbage.n.01'
p38
I1
ssg26
(dp39
g26
I0
ssg24
(dp40
g24
I0
ssg13
(dp41
g13
I0
ssg19
(dp42
S'tomato.n.01'
p43
I1
ssg20
(dp44
g20
I0
ssg25
(dp45
g26
I1
ssg15
(dp46
g15
I0
ssg14
(dp47
g15
I1
ssg8
(dp48
g9
I1
ssg18
(dp49
S'catsup.n.01'
p50
I1
ssg27
(dp51
S'knife.n.01'
p52
I2
ssg16
(dp53
S'piece.n.08'
p54
I1
sg20
I1
ssg22
(dp55
g22
I0
ssg28
(dp56
S'green_onion.n.01'
p57
I1
ssg21
(dp58
g22
I1
ssg12
(dp59
g13
I1
sssb.