ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'olive.n.01'
p12
aS'slice.v.02'
p13
aS'flesh.n.01'
p14
aS'potato.n.01'
p15
aS'potato.n.02'
p16
aS'piece.n.08'
p17
aS'lemon.n.01'
p18
aS'pizza.n.01'
p19
asS'instanceCount'
p20
I15
sS'matrix'
p21
(dp22
g13
(dp23
g13
I0
ssg11
(dp24
g13
I2
sS'slice.v.03'
p25
I4
ssg12
(dp26
S'olive.n.01'
p27
I1
ssg8
(dp28
S'knife.n.01'
p29
I1
ssg10
(dp30
g10
I0
ssg9
(dp31
g10
I1
ssg14
(dp32
S'flesh.n.01'
p33
I1
ssg19
(dp34
S'pizza.n.01'
p35
I1
ssg16
(dp36
g16
I0
ssg18
(dp37
S'lemon.n.01'
p38
I1
ssg15
(dp39
g16
I1
ssg17
(dp40
S'piece.n.08'
p41
I2
sssb.