ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'boodle.n.01'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'green_onion.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'olive.n.01'
p15
aS'slice.v.02'
p16
aS'flesh.n.01'
p17
aS'potato.n.01'
p18
aS'potato.n.02'
p19
aS'piece.n.08'
p20
asS'instanceCount'
p21
I16
sS'matrix'
p22
(dp23
g16
(dp24
g16
I0
ssg11
(dp25
g16
I2
sS'slice.v.03'
p26
I4
ssg15
(dp27
S'olive.n.01'
p28
I1
ssg10
(dp29
S'knife.n.01'
p30
I3
ssg14
(dp31
g14
I0
ssg13
(dp32
g14
I1
ssg17
(dp33
S'flesh.n.01'
p34
I1
ssg9
(dp35
g9
I0
ssg19
(dp36
g19
I0
ssg18
(dp37
g19
I1
ssg12
(dp38
S'green_onion.n.01'
p39
I1
ssg8
(dp40
g9
I1
ssg20
(dp41
S'piece.n.08'
p42
I1
sssb.