ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'catsup.n.01'
p11
aS'tomato.n.01'
p12
aS'piece.n.08'
p13
aS'slice.n.01'
p14
aS'onion.n.03'
p15
aS'onion.n.02'
p16
aS'mustard.n.02'
p17
aS'mustard.n.01'
p18
aS'bread.n.01'
p19
aS'boodle.n.01'
p20
aS'knife.n.01'
p21
aS'green_onion.n.01'
p22
aS'banana.n.02'
p23
aS'banana.n.01'
p24
aS'olive.n.01'
p25
asS'instanceCount'
p26
I18
sS'matrix'
p27
(dp28
g9
(dp29
g9
I0
ssg8
(dp30
g9
I2
sS'slice.v.03'
p31
I3
ssg17
(dp32
g18
I1
ssg10
(dp33
S'cabbage.n.01'
p34
I1
ssg24
(dp35
g24
I0
ssg23
(dp36
g24
I1
ssg18
(dp37
g18
I0
ssg12
(dp38
S'tomato.n.01'
p39
I1
ssg14
(dp40
g14
I0
ssg25
(dp41
S'olive.n.01'
p42
I1
ssg19
(dp43
g20
I1
ssg11
(dp44
S'catsup.n.01'
p45
I1
ssg21
(dp46
S'knife.n.01'
p47
I3
ssg13
(dp48
g14
I1
ssg20
(dp49
g20
I0
ssg22
(dp50
S'green_onion.n.01'
p51
I1
ssg15
(dp52
g16
I1
ssg16
(dp53
g16
I0
sssb.