ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'tomato.n.01'
p10
aS'tomato.n.02'
p11
aS'knife.n.01'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'slice.v.02'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'egg.n.02'
p18
aS'piece.n.08'
p19
aS'zucchini.n.01'
p20
aS'zucchini.n.02'
p21
asS'instanceCount'
p22
I14
sS'matrix'
p23
(dp24
g9
(dp25
S'mushroom.n.05'
p26
I1
ssg8
(dp27
g15
I3
sS'slice.v.03'
p28
I3
ssg12
(dp29
S'knife.n.01'
p30
I1
ssg13
(dp31
g14
I1
ssg11
(dp32
g11
I0
ssg10
(dp33
g11
I1
ssg20
(dp34
g21
I1
ssg17
(dp35
g17
I0
ssg16
(dp36
g17
I1
ssg21
(dp37
g21
I0
ssg18
(dp38
S'egg.n.02'
p39
I1
ssg19
(dp40
S'piece.n.08'
p41
I1
ssg14
(dp42
g14
I0
ssg15
(dp43
g15
I0
sssb.