ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'tomato.n.01'
p10
aS'tomato.n.02'
p11
aS'knife.n.01'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'slice.v.02'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'egg.n.02'
p18
aS'piece.n.08'
p19
aS'zucchini.n.01'
p20
aS'zucchini.n.02'
p21
aS'vegetable.n.01'
p22
aS'lemon.n.01'
p23
aS'meat.n.01'
p24
aS'kernel.n.03'
p25
aS'cleaver.n.01'
p26
aS'helicopter.n.01'
p27
aS'orange.n.01'
p28
aS'orange.n.03'
p29
aS'cabbage.n.01'
p30
aS'catsup.n.01'
p31
aS'slice.n.01'
p32
aS'onion.n.03'
p33
aS'onion.n.02'
p34
aS'mustard.n.02'
p35
aS'mustard.n.01'
p36
aS'bread.n.01'
p37
aS'boodle.n.01'
p38
aS'green_onion.n.01'
p39
aS'pizza.n.01'
p40
aS'banana.n.02'
p41
aS'banana.n.01'
p42
aS'olive.n.01'
p43
aS'flesh.n.01'
p44
aS'potato.n.01'
p45
aS'potato.n.02'
p46
asS'instanceCount'
p47
I159
sS'matrix'
p48
(dp49
g9
(dp50
g9
I3
sg8
I0
sg12
I0
sg13
I0
sg11
I0
sg10
I0
sg20
I0
sg17
I0
sg16
I0
sg40
I0
sg21
I0
sS'potato.n.02'
p51
I0
sS'lemon.n.01'
p52
I0
sg18
I0
sS'potato.n.01'
p53
I0
sS'flesh.n.01'
p54
I0
sg19
I0
sg14
I0
sg15
I0
ssg13
(dp55
g9
I0
sg13
I0
sg22
I0
sg12
I0
sg8
I0
sg11
I0
sg10
I0
sg20
I0
sg17
I0
sg16
I0
sg40
I0
sg21
I0
sg23
I0
sg18
I0
sg19
I0
sg14
I3
sg15
I0
ssg25
(dp56
g25
I0
sg37
I0
sg29
I0
sg28
I0
sS'zucchini.n.02'
p57
I0
sS'zucchini.n.01'
p58
I0
sS'knife.n.01'
p59
I0
sg39
I0
sg36
I0
sg35
I0
sS'egg.n.02'
p60
I0
sS'tomato.n.01'
p61
I0
sg24
I0
sg26
I0
sS'slice.v.02'
p62
I0
sS'slice.v.03'
p63
I0
sg30
I0
sg38
I0
sg31
I0
sS'piece.n.08'
p64
I0
sS'vegetable.n.01'
p65
I0
sg27
I0
sg32
I0
sS'lemon.n.01'
p66
I0
sg33
I0
sg34
I0
ssg37
(dp67
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg61
I0
sg46
I0
sg26
I0
sg45
I0
sg24
I0
sg62
I0
sg63
I0
sg43
I0
sg30
I0
sg42
I0
sg41
I0
sg38
I3
sg31
I0
sg64
I0
sg44
I0
sg27
I0
sg32
I0
sg33
I0
sg34
I0
ssg29
(dp68
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg57
I0
sg58
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg60
I0
sg61
I0
sg24
I0
sg26
I0
sg62
I0
sg63
I0
sg30
I0
sg38
I0
sg31
I0
sg64
I0
sg65
I0
sg27
I0
sg32
I0
sg66
I0
sg33
I0
sg34
I0
ssg28
(dp69
g25
I0
sg37
I0
sg29
I3
sg28
I0
sg57
I0
sg58
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg60
I0
sg61
I0
sg24
I0
sg26
I0
sg62
I0
sg63
I0
sg30
I0
sg38
I0
sg31
I0
sg64
I0
sg65
I0
sg27
I0
sg32
I0
sg66
I0
sg33
I0
sg34
I0
ssg21
(dp70
g9
I0
sg13
I0
sS'kernel.n.03'
p71
I0
sS'orange.n.03'
p72
I0
sS'orange.n.01'
p73
I0
sg21
I0
sg20
I0
sg11
I0
sg10
I0
sg17
I0
sg16
I0
sS'meat.n.01'
p74
I0
sS'cleaver.n.01'
p75
I0
sg15
I0
sg8
I0
sg12
I0
sg19
I0
sg14
I0
sg22
I0
sS'helicopter.n.01'
p76
I0
sg23
I0
sg18
I0
ssg20
(dp77
g9
I0
sg13
I0
sg71
I0
sg72
I0
sg73
I0
sg21
I3
sg20
I0
sg18
I0
sg10
I0
sg17
I0
sg16
I0
sg74
I0
sg75
I0
sg15
I0
sg8
I0
sg12
I0
sg19
I0
sg14
I0
sg22
I0
sg76
I0
sg23
I0
sg11
I0
ssg30
(dp78
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg61
I0
sg24
I0
sg26
I0
sg62
I0
sg63
I0
sg43
I0
sg30
I3
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg64
I0
sg65
I0
sg27
I0
sg32
I0
sg66
I0
sg33
I0
sg34
I0
ssg39
(dp79
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg59
I0
sg39
I3
sg36
I0
sg35
I0
sg61
I0
sg46
I0
sg24
I0
sg45
I0
sg26
I0
sg62
I0
sg63
I0
sg43
I0
sg30
I0
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg64
I0
sg44
I0
sg27
I0
sg32
I0
sg33
I0
sg34
I0
ssg36
(dp80
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg61
I0
sg26
I0
sg24
I0
sg62
I0
sg63
I0
sg43
I0
sg30
I0
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg64
I0
sg65
I0
sg27
I0
sg32
I0
sg66
I0
sg33
I0
sg34
I0
ssg35
(dp81
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg59
I0
sg39
I0
sg36
I3
sg35
I0
sg61
I0
sg24
I0
sg26
I0
sg62
I0
sg63
I0
sg43
I0
sg30
I0
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg64
I0
sg65
I0
sg27
I0
sg32
I0
sg66
I0
sg33
I0
sg34
I0
ssg11
(dp82
g9
I0
sg13
I0
sg12
I0
sg8
I0
sg11
I0
sg10
I0
sg20
I0
sg17
I0
sg16
I0
sg40
I0
sg21
I0
sg51
I0
sg52
I0
sg18
I0
sg53
I0
sg54
I0
sg19
I0
sg14
I0
sg15
I0
ssg10
(dp83
g9
I0
sg13
I0
sg25
I0
sg37
I0
sg29
I0
sg28
I0
sg21
I0
sg20
I0
sg30
I0
sg39
I0
sg36
I0
sg35
I0
sg11
I3
sg10
I3
sg17
I0
sg16
I0
sg51
I0
sg24
I0
sg53
I0
sg26
I0
sg15
I0
sg8
I0
sg43
I0
sg12
I0
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg19
I0
sg14
I0
sg65
I0
sg54
I0
sg27
I0
sg32
I0
sg40
I0
sg52
I0
sg18
I0
sg33
I0
sg34
I0
ssg17
(dp84
g9
I0
sg8
I0
sg22
I0
sg12
I0
sg13
I0
sg11
I0
sg10
I0
sg20
I0
sg17
I0
sg16
I0
sg40
I0
sg21
I0
sg23
I0
sg18
I0
sg19
I0
sg14
I0
sg15
I0
ssg16
(dp85
g9
I0
sg8
I0
sg22
I0
sg12
I0
sg13
I0
sg11
I0
sg10
I0
sg20
I0
sg17
I3
sg16
I0
sg40
I0
sg21
I0
sg23
I0
sg18
I0
sg19
I0
sg14
I0
sg15
I0
ssg46
(dp86
S'slice.v.02'
p87
I0
sS'slice.v.03'
p88
I0
sS'olive.n.01'
p89
I0
sS'knife.n.01'
p90
I0
sS'banana.n.01'
p91
I0
sS'banana.n.02'
p92
I0
sg44
I0
sS'tomato.n.02'
p93
I0
sS'tomato.n.01'
p94
I0
sS'mushroom.n.05'
p95
I0
sS'boodle.n.01'
p96
I0
sS'pizza.n.01'
p97
I0
sg46
I0
sS'lemon.n.01'
p98
I0
sg45
I0
sS'green_onion.n.01'
p99
I0
sS'bread.n.01'
p100
I0
sS'piece.n.08'
p101
I0
ssg24
(dp102
g25
I3
sg37
I0
sg29
I0
sg28
I0
sg57
I0
sg58
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg60
I0
sg61
I0
sg24
I0
sg26
I0
sg62
I0
sg63
I0
sg30
I0
sg38
I0
sg31
I0
sg64
I0
sg65
I0
sg27
I0
sg32
I0
sg66
I0
sg33
I0
sg34
I0
ssg45
(dp103
g87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg44
I0
sg93
I0
sg94
I0
sg95
I0
sg100
I0
sg97
I0
sg46
I3
sg98
I0
sg45
I0
sg99
I0
sg96
I0
sg101
I0
ssg26
(dp104
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg57
I0
sg58
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg60
I0
sg61
I0
sg26
I0
sg24
I0
sg62
I0
sg63
I0
sg30
I0
sg38
I0
sg31
I0
sg64
I0
sg65
I0
sg27
I3
sg32
I0
sg66
I0
sg33
I0
sg34
I0
ssg15
(dp105
g9
I0
sg13
I0
sg25
I0
sg37
I0
sg29
I0
sg28
I0
sg21
I0
sg20
I0
sg30
I0
sg39
I0
sg36
I0
sg35
I0
sg11
I0
sg10
I0
sg17
I0
sg16
I0
sg46
I0
sg24
I0
sg45
I0
sg26
I0
sg15
I0
sg8
I0
sg43
I0
sg12
I0
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg19
I0
sg14
I0
sg22
I0
sg44
I0
sg27
I0
sg32
I0
sg40
I0
sg23
I0
sg18
I0
sg33
I0
sg34
I0
ssg8
(dp106
g9
I0
sg13
I0
sg25
I0
sg37
I0
sg29
I0
sg28
I0
sg21
I0
sg20
I0
sg30
I0
sg39
I0
sg36
I0
sg35
I0
sg11
I0
sg10
I0
sg17
I0
sg16
I0
sg46
I0
sg24
I0
sg45
I0
sg26
I0
sg15
I21
sg8
I36
sg43
I0
sg12
I0
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg19
I0
sg14
I0
sg22
I0
sg44
I0
sg27
I0
sg32
I0
sg40
I0
sg23
I0
sg18
I0
sg33
I0
sg34
I0
ssg43
(dp107
S'bread.n.01'
p108
I0
sS'knife.n.01'
p109
I0
sS'green_onion.n.01'
p110
I0
sS'mustard.n.01'
p111
I0
sS'mustard.n.02'
p112
I0
sS'tomato.n.01'
p113
I0
sg46
I0
sg45
I0
sS'slice.v.02'
p114
I0
sS'slice.v.03'
p115
I0
sg43
I3
sS'cabbage.n.01'
p116
I0
sg42
I0
sg41
I0
sS'boodle.n.01'
p117
I0
sS'catsup.n.01'
p118
I0
sS'piece.n.08'
p119
I0
sg44
I0
sS'slice.n.01'
p120
I0
sg97
I0
sg98
I0
sS'onion.n.03'
p121
I0
sS'onion.n.02'
p122
I0
ssg12
(dp123
g9
I0
sg13
I0
sg25
I0
sg37
I0
sg29
I0
sg28
I0
sg21
I0
sg20
I0
sg30
I0
sg39
I0
sg36
I0
sg35
I0
sg11
I0
sg10
I0
sg17
I0
sg16
I0
sg46
I0
sg24
I0
sg45
I0
sg26
I0
sg15
I0
sg8
I0
sg43
I0
sg12
I15
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg19
I0
sg14
I0
sg22
I0
sg44
I0
sg27
I0
sg32
I0
sg40
I0
sg23
I0
sg18
I0
sg33
I0
sg34
I0
ssg42
(dp124
g108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg46
I0
sg45
I0
sg114
I0
sg115
I0
sg43
I0
sg116
I0
sg42
I0
sg41
I0
sg117
I0
sg118
I0
sg119
I0
sg44
I0
sg120
I0
sg97
I0
sg98
I0
sg121
I0
sg122
I0
ssg41
(dp125
g108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg46
I0
sg45
I0
sg114
I0
sg115
I0
sg43
I0
sg116
I0
sg42
I3
sg41
I0
sg117
I0
sg118
I0
sg119
I0
sg44
I0
sg120
I0
sg97
I0
sg98
I0
sg121
I0
sg122
I0
ssg38
(dp126
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg61
I0
sg46
I0
sg26
I0
sg45
I0
sg24
I0
sg62
I0
sg63
I0
sg43
I0
sg30
I0
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg64
I0
sg44
I0
sg27
I0
sg32
I0
sg33
I0
sg34
I0
ssg31
(dp127
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg61
I0
sg24
I0
sg26
I0
sg62
I0
sg63
I0
sg43
I0
sg30
I0
sg42
I0
sg41
I0
sg38
I0
sg31
I3
sg64
I0
sg65
I0
sg27
I0
sg32
I0
sg66
I0
sg33
I0
sg34
I0
ssg19
(dp128
g9
I0
sg13
I0
sg25
I0
sg37
I0
sg29
I0
sg28
I0
sg21
I0
sg20
I0
sg30
I0
sg39
I0
sg36
I0
sg35
I0
sg11
I0
sg10
I0
sg17
I0
sg16
I0
sg46
I0
sg24
I0
sg45
I0
sg26
I0
sg15
I0
sg8
I0
sg43
I0
sg12
I0
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg19
I12
sg14
I0
sg22
I0
sg44
I0
sg27
I0
sg32
I3
sg40
I0
sg23
I0
sg18
I0
sg33
I0
sg34
I0
ssg14
(dp129
g9
I0
sg8
I0
sg22
I0
sg12
I0
sg13
I0
sg11
I0
sg10
I0
sg20
I0
sg17
I0
sg16
I0
sg40
I0
sg21
I0
sg23
I0
sg18
I0
sg19
I0
sg14
I0
sg15
I0
ssg22
(dp130
S'cheese.n.01'
p131
I0
sS'kernel.n.03'
p132
I0
sS'orange.n.03'
p133
I0
sS'orange.n.01'
p134
I0
sS'zucchini.n.02'
p135
I0
sS'zucchini.n.01'
p136
I0
sS'cabbage.n.01'
p137
I0
sS'mustard.n.01'
p138
I0
sS'mustard.n.02'
p139
I0
sS'egg.n.02'
p140
I0
sS'tomato.n.01'
p141
I0
sS'bacon.n.03'
p142
I0
sS'bacon.n.01'
p143
I0
sS'meat.n.01'
p144
I0
sS'cleaver.n.01'
p145
I0
sS'slice.v.02'
p146
I0
sS'slice.v.03'
p147
I0
sS'knife.n.01'
p148
I0
sS'catsup.n.01'
p149
I0
sS'piece.n.08'
p150
I0
sS'tall_mallow.n.01'
p151
I0
sg22
I3
sS'helicopter.n.01'
p152
I0
sS'slice.n.01'
p153
I0
sg23
I0
sS'onion.n.03'
p154
I0
sS'onion.n.02'
p155
I0
ssg44
(dp156
g87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg44
I3
sg93
I0
sg94
I0
sg95
I0
sg100
I0
sg97
I0
sg46
I0
sg98
I0
sg45
I0
sg99
I0
sg96
I0
sg101
I0
ssg27
(dp157
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg57
I0
sg58
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg60
I0
sg61
I0
sg26
I0
sg24
I0
sg62
I0
sg63
I0
sg30
I0
sg38
I0
sg31
I0
sg64
I0
sg65
I0
sg27
I0
sg32
I0
sg66
I0
sg33
I0
sg34
I0
ssg32
(dp158
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg61
I0
sg24
I0
sg26
I0
sg62
I0
sg63
I0
sg43
I0
sg30
I0
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg64
I0
sg65
I0
sg27
I0
sg32
I0
sg66
I0
sg33
I0
sg34
I0
ssg40
(dp159
S'mushroom.n.05'
p160
I0
sS'slice.v.03'
p161
I0
sS'olive.n.01'
p162
I0
sS'knife.n.01'
p163
I0
sS'banana.n.01'
p164
I0
sS'banana.n.02'
p165
I0
sS'cheese.n.01'
p166
I0
sS'tomato.n.02'
p167
I0
sS'tomato.n.01'
p168
I0
sS'flesh.n.01'
p169
I0
sS'bacon.n.03'
p170
I0
sS'bacon.n.01'
p171
I0
sg40
I3
sS'potato.n.02'
p172
I0
sg52
I0
sS'potato.n.01'
p173
I0
sS'piece.n.08'
p174
I0
sS'tall_mallow.n.01'
p175
I0
sS'slice.v.02'
p176
I0
ssg23
(dp177
g160
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg168
I0
sg142
I0
sg143
I0
sg172
I0
sg144
I0
sg173
I0
sg145
I0
sg146
I0
sg147
I0
sg162
I0
sg148
I0
sg164
I0
sg165
I0
sg149
I0
sg150
I0
sg151
I0
sg22
I0
sg169
I0
sg152
I0
sg153
I0
sg40
I0
sg23
I6
sg167
I0
sg154
I0
sg155
I0
ssg18
(dp178
g9
I0
sg13
I0
sg71
I0
sg72
I0
sg73
I0
sg21
I0
sg20
I0
sg18
I3
sg10
I0
sg17
I0
sg16
I0
sg74
I0
sg75
I0
sg15
I0
sg8
I0
sg12
I0
sg19
I0
sg14
I0
sg22
I0
sg76
I0
sg23
I0
sg11
I0
ssg33
(dp179
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg61
I0
sg24
I0
sg26
I0
sg62
I0
sg63
I0
sg43
I0
sg30
I0
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg64
I0
sg65
I0
sg27
I0
sg32
I0
sg66
I0
sg33
I0
sg34
I3
ssg34
(dp180
g25
I0
sg37
I0
sg29
I0
sg28
I0
sg59
I0
sg39
I0
sg36
I0
sg35
I0
sg61
I0
sg26
I0
sg24
I0
sg62
I0
sg63
I0
sg43
I0
sg30
I0
sg42
I0
sg41
I0
sg38
I0
sg31
I0
sg64
I0
sg65
I0
sg27
I0
sg32
I0
sg66
I0
sg33
I0
sg34
I0
sssb.