ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'piece.n.08'
p10
aS'pizza.n.01'
p11
aS'mushroom.n.05'
p12
aS'tomato.n.01'
p13
aS'tomato.n.02'
p14
aS'knife.n.01'
p15
aS'cheese.n.01'
p16
aS'tall_mallow.n.01'
p17
aS'slice.v.02'
p18
aS'bacon.n.01'
p19
aS'bacon.n.03'
p20
asS'instanceCount'
p21
I14
sS'matrix'
p22
(dp23
g12
(dp24
S'mushroom.n.05'
p25
I1
ssg8
(dp26
g18
I2
sS'slice.v.03'
p27
I4
ssg15
(dp28
S'knife.n.01'
p29
I1
ssg16
(dp30
g17
I1
ssg14
(dp31
g14
I0
ssg13
(dp32
g14
I1
ssg20
(dp33
g20
I0
ssg19
(dp34
g20
I1
ssg11
(dp35
S'pizza.n.01'
p36
I1
ssg9
(dp37
S'lemon.n.01'
p38
I1
ssg10
(dp39
S'piece.n.08'
p40
I1
ssg17
(dp41
g17
I0
ssg18
(dp42
g18
I0
sssb.