ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'egg.n.02'
p9
aS'piece.n.08'
p10
aS'zucchini.n.01'
p11
aS'zucchini.n.02'
p12
aS'slice.v.02'
p13
aS'vegetable.n.01'
p14
aS'knife.n.01'
p15
aS'lemon.n.01'
p16
aS'meat.n.01'
p17
aS'kernel.n.03'
p18
aS'cleaver.n.01'
p19
aS'helicopter.n.01'
p20
aS'orange.n.01'
p21
aS'orange.n.03'
p22
asS'instanceCount'
p23
I16
sS'matrix'
p24
(dp25
g13
(dp26
g13
I0
ssg8
(dp27
g13
I2
sS'slice.v.03'
p28
I4
ssg14
(dp29
S'vegetable.n.01'
p30
I1
ssg18
(dp31
g18
I0
ssg15
(dp32
S'knife.n.01'
p33
I1
ssg9
(dp34
S'egg.n.02'
p35
I1
ssg20
(dp36
g20
I0
ssg22
(dp37
g22
I0
ssg21
(dp38
g22
I1
ssg12
(dp39
g12
I0
ssg17
(dp40
g18
I1
ssg16
(dp41
S'lemon.n.01'
p42
I1
ssg11
(dp43
g12
I1
ssg10
(dp44
S'piece.n.08'
p45
I2
ssg19
(dp46
g20
I1
sssb.