ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'fill.v.09'
p10
aS'teapot.n.01'
p11
aS'water.n.06'
p12
aS'kettle.n.01'
p13
aS'kettle.n.02'
p14
aS'body_of_water.n.01'
p15
aS'fill.v.06'
p16
aS'blender.n.01'
p17
aS'apple.n.01'
p18
aS'occupy.v.03'
p19
aS'thermos.n.01'
p20
aS'coffee.n.01'
p21
aS'coffee_bean.n.01'
p22
aS'measuring_cup.n.01'
p23
aS'meal.n.03'
p24
aS'meal.n.02'
p25
aS'pan.n.03'
p26
aS'pan.n.01'
p27
aS'cup.n.01'
p28
aS'cup.n.02'
p29
aS'cola.n.02'
p30
aS'wok.n.01'
p31
aS'rice.n.01'
p32
aS'rice.n.02'
p33
aS'pot.n.01'
p34
aS'toilet.n.02'
p35
aS'opening.n.01'
p36
aS'curd.n.01'
p37
aS'glass.n.02'
p38
aS'field_glass.n.01'
p39
aS'milk.n.01'
p40
asS'instanceCount'
p41
I35
sS'matrix'
p42
(dp43
g35
(dp44
g35
I0
ssg20
(dp45
S'thermos.n.01'
p46
I1
ssg22
(dp47
g22
I0
ssg34
(dp48
g35
I1
ssg15
(dp49
g15
I0
ssg18
(dp50
S'apple.n.01'
p51
I1
ssg28
(dp52
g29
I1
ssg40
(dp53
S'milk.n.01'
p54
I1
ssg27
(dp55
g27
I0
ssg26
(dp56
g27
I1
ssg30
(dp57
S'cola.n.02'
p58
I1
ssg10
(dp59
g10
I1
ssg16
(dp60
g16
I0
ssg29
(dp61
g29
I0
ssg9
(dp62
g16
I1
sg10
I5
sg19
I3
sS'fill.v.01'
p63
I2
ssg23
(dp64
S'measuring_cup.n.01'
p65
I1
ssg38
(dp66
g39
I1
ssg31
(dp67
S'wok.n.01'
p68
I1
ssg21
(dp69
g22
I1
ssg32
(dp70
g33
I1
ssg36
(dp71
S'opening.n.01'
p72
I1
ssg11
(dp73
S'teapot.n.01'
p74
I1
ssg17
(dp75
S'blender.n.01'
p76
I1
ssg33
(dp77
g33
I0
ssg19
(dp78
g19
I0
ssg12
(dp79
S'water.n.06'
p80
I2
sg15
I2
ssg14
(dp81
g14
I0
ssg39
(dp82
g39
I0
ssg13
(dp83
g14
I1
ssg37
(dp84
S'curd.n.01'
p85
I1
ssg8
(dp86
S'jar.n.01'
p87
I1
ssg25
(dp88
g25
I0
ssg24
(dp89
g25
I1
sssb.