ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'opening.n.10'
p9
aS'fill.v.09'
p10
aS'curd.n.01'
p11
aS'fill.v.01'
p12
aS'glass.n.02'
p13
aS'field_glass.n.01'
p14
aS'milk.n.01'
p15
aS'milk.n.04'
p16
aS'saltcellar.n.01'
p17
aS'occupy.v.03'
p18
aS'salt.n.02'
p19
aS'jar.n.01'
p20
aS'jolt.n.01'
p21
aS'gravy.n.01'
p22
aS'ice.n.01'
p23
aS'ice_rink.n.01'
p24
aS'bowl.n.01'
p25
aS'bowling_ball.n.01'
p26
aS'foam.n.01'
p27
aS'mug.n.04'
p28
aS'bottle.n.01'
p29
aS'fruit_juice.n.01'
p30
aS'gap.n.05'
p31
aS'fill.v.06'
p32
aS'batter.n.02'
p33
aS'whiskey.n.01'
p34
aS'carafe.n.01'
p35
aS'pitcher.n.02'
p36
aS'pitcher.n.03'
p37
aS'teapot.n.01'
p38
aS'water.n.06'
p39
asS'instanceCount'
p40
I35
sS'matrix'
p41
(dp42
g26
(dp43
g26
I0
ssg24
(dp44
g24
I0
ssg25
(dp45
g26
I1
ssg33
(dp46
S'batter.n.02'
p47
I1
ssg16
(dp48
g16
I0
ssg9
(dp49
g9
I0
ssg27
(dp50
S'foam.n.01'
p51
I1
ssg15
(dp52
g16
I2
ssg31
(dp53
g31
I0
ssg17
(dp54
S'saltcellar.n.01'
p55
I1
ssg10
(dp56
g32
I1
sS'fill.v.09'
p57
I1
ssg14
(dp58
g14
I0
ssg12
(dp59
S'fill.v.01'
p60
I1
sg18
I2
sS'fill.v.09'
p61
I7
ssg37
(dp62
g37
I0
ssg36
(dp63
g37
I1
ssg13
(dp64
g14
I1
ssg22
(dp65
S'gravy.n.01'
p66
I1
ssg19
(dp67
S'salt.n.02'
p68
I1
ssg21
(dp69
g21
I0
ssg32
(dp70
g32
I0
ssg34
(dp71
S'whiskey.n.01'
p72
I1
ssg8
(dp73
g9
I1
sg31
I1
ssg28
(dp74
S'mug.n.04'
p75
I1
ssg30
(dp76
S'fruit_juice.n.01'
p77
I1
ssg38
(dp78
S'teapot.n.01'
p79
I1
ssg18
(dp80
g18
I0
ssg39
(dp81
S'water.n.06'
p82
I1
ssg23
(dp83
g24
I1
ssg29
(dp84
S'bottle.n.01'
p85
I1
ssg11
(dp86
S'curd.n.01'
p87
I1
ssg20
(dp88
g21
I2
ssg35
(dp89
S'carafe.n.01'
p90
I1
sssb.