ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.03'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'cup.n.01'
p12
aS'cup.n.02'
p13
aS'occupy.v.03'
p14
aS'cola.n.02'
p15
aS'wok.n.01'
p16
aS'rice.n.01'
p17
aS'rice.n.02'
p18
aS'pot.n.01'
p19
aS'toilet.n.02'
p20
aS'opening.n.01'
p21
aS'opening.n.10'
p22
aS'fill.v.09'
p23
aS'curd.n.01'
p24
aS'glass.n.02'
p25
aS'field_glass.n.01'
p26
aS'milk.n.01'
p27
aS'saltcellar.n.01'
p28
aS'salt.n.02'
p29
aS'jar.n.01'
p30
aS'gravy.n.01'
p31
aS'ice.n.01'
p32
aS'ice_rink.n.01'
p33
aS'bowl.n.01'
p34
aS'bowling_ball.n.01'
p35
aS'foam.n.01'
p36
aS'mug.n.04'
p37
aS'bottle.n.01'
p38
aS'fruit_juice.n.01'
p39
aS'gap.n.05'
p40
aS'fill.v.06'
p41
aS'batter.n.02'
p42
asS'instanceCount'
p43
I36
sS'matrix'
p44
(dp45
g20
(dp46
g20
I0
ssg14
(dp47
g14
I0
ssg35
(dp48
g35
I0
ssg33
(dp49
g33
I0
ssg13
(dp50
g13
I0
ssg34
(dp51
g35
I1
ssg42
(dp52
S'batter.n.02'
p53
I1
ssg22
(dp54
g22
I0
ssg8
(dp55
S'fill.v.09'
p56
I2
sg14
I4
sS'fill.v.01'
p57
I4
ssg27
(dp58
S'milk.n.01'
p59
I1
ssg10
(dp60
g10
I0
ssg9
(dp61
g10
I1
ssg36
(dp62
S'foam.n.01'
p63
I1
ssg15
(dp64
S'cola.n.02'
p65
I1
ssg28
(dp66
S'saltcellar.n.01'
p67
I1
ssg26
(dp68
g26
I0
ssg19
(dp69
g20
I1
ssg12
(dp70
g13
I1
ssg23
(dp71
g41
I1
sS'fill.v.09'
p72
I1
ssg25
(dp73
g26
I1
ssg31
(dp74
S'gravy.n.01'
p75
I1
ssg29
(dp76
S'salt.n.02'
p77
I1
ssg16
(dp78
S'wok.n.01'
p79
I1
ssg41
(dp80
g41
I0
ssg40
(dp81
g40
I0
ssg21
(dp82
g22
I1
sg40
I1
ssg37
(dp83
S'mug.n.04'
p84
I1
ssg39
(dp85
S'fruit_juice.n.01'
p86
I1
ssg18
(dp87
g18
I0
ssg17
(dp88
g18
I1
ssg11
(dp89
S'water.n.06'
p90
I2
ssg32
(dp91
g33
I1
ssg38
(dp92
S'bottle.n.01'
p93
I1
ssg24
(dp94
S'curd.n.01'
p95
I1
ssg30
(dp96
S'jar.n.01'
p97
I1
sssb.