ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'fill.v.09'
p13
aS'measuring_cup.n.01'
p14
aS'meal.n.03'
p15
aS'meal.n.02'
p16
aS'pan.n.03'
p17
aS'pan.n.01'
p18
aS'water.n.06'
p19
aS'cup.n.01'
p20
aS'cup.n.02'
p21
aS'cola.n.02'
p22
aS'wok.n.01'
p23
aS'rice.n.01'
p24
aS'rice.n.02'
p25
aS'pot.n.01'
p26
aS'toilet.n.02'
p27
aS'opening.n.01'
p28
aS'curd.n.01'
p29
aS'glass.n.02'
p30
aS'field_glass.n.01'
p31
aS'milk.n.01'
p32
aS'saltcellar.n.01'
p33
aS'salt.n.02'
p34
aS'jar.n.01'
p35
aS'gravy.n.01'
p36
aS'ice.n.01'
p37
aS'ice_rink.n.01'
p38
aS'bowl.n.01'
p39
aS'bowling_ball.n.01'
p40
aS'foam.n.01'
p41
aS'mug.n.04'
p42
asS'instanceCount'
p43
I36
sS'matrix'
p44
(dp45
g27
(dp46
g27
I0
ssg9
(dp47
g9
I0
ssg12
(dp48
g12
I0
ssg40
(dp49
g40
I0
ssg38
(dp50
g38
I0
ssg26
(dp51
g27
I1
ssg39
(dp52
g40
I1
ssg20
(dp53
g21
I1
ssg32
(dp54
S'milk.n.01'
p55
I1
ssg18
(dp56
g18
I0
ssg17
(dp57
g18
I1
ssg41
(dp58
S'foam.n.01'
p59
I1
ssg22
(dp60
S'cola.n.02'
p61
I1
ssg33
(dp62
S'saltcellar.n.01'
p63
I1
ssg13
(dp64
g13
I1
ssg31
(dp65
g31
I0
ssg21
(dp66
g21
I0
ssg8
(dp67
S'fill.v.01'
p68
I4
sg9
I4
sg13
I3
ssg14
(dp69
S'measuring_cup.n.01'
p70
I1
ssg30
(dp71
g31
I1
ssg36
(dp72
S'gravy.n.01'
p73
I1
ssg34
(dp74
S'salt.n.02'
p75
I1
ssg23
(dp76
S'wok.n.01'
p77
I1
ssg11
(dp78
g12
I1
ssg28
(dp79
S'opening.n.01'
p80
I1
ssg42
(dp81
S'mug.n.04'
p82
I1
ssg25
(dp83
g25
I0
ssg10
(dp84
S'thermos.n.01'
p85
I1
ssg19
(dp86
S'water.n.06'
p87
I2
ssg37
(dp88
g38
I1
ssg29
(dp89
S'curd.n.01'
p90
I1
ssg35
(dp91
S'jar.n.01'
p92
I1
ssg15
(dp93
g16
I1
ssg16
(dp94
g16
I0
ssg24
(dp95
g25
I1
sssb.