ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'ice.n.01'
p8
aS'ice_rink.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'bowl.n.01'
p12
aS'bowling_ball.n.01'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'occupy.v.03'
p16
aS'bottle.n.01'
p17
aS'fruit_juice.n.01'
p18
aS'opening.n.01'
p19
aS'batter.n.02'
p20
aS'whiskey.n.01'
p21
aS'carafe.n.01'
p22
aS'pitcher.n.02'
p23
aS'pitcher.n.03'
p24
aS'milk.n.01'
p25
aS'jar.n.01'
p26
aS'teapot.n.01'
p27
aS'water.n.06'
p28
aS'kettle.n.01'
p29
aS'kettle.n.02'
p30
aS'fill.v.06'
p31
aS'blender.n.01'
p32
aS'apple.n.01'
p33
aS'thermos.n.01'
p34
aS'coffee.n.01'
p35
aS'coffee_bean.n.01'
p36
aS'measuring_cup.n.01'
p37
aS'meal.n.03'
p38
aS'meal.n.02'
p39
asS'instanceCount'
p40
I35
sS'matrix'
p41
(dp42
g34
(dp43
S'thermos.n.01'
p44
I1
ssg36
(dp45
g36
I0
ssg13
(dp46
g13
I0
ssg9
(dp47
g9
I0
ssg12
(dp48
g13
I1
ssg20
(dp49
S'batter.n.02'
p50
I1
ssg33
(dp51
S'apple.n.01'
p52
I1
ssg14
(dp53
S'foam.n.01'
p54
I1
ssg25
(dp55
S'milk.n.01'
p56
I1
ssg30
(dp57
g30
I0
ssg11
(dp58
g11
I1
ssg17
(dp59
S'bottle.n.01'
p60
I1
ssg10
(dp61
g31
I1
sS'fill.v.01'
p62
I4
sg16
I2
sg11
I4
ssg24
(dp63
g24
I0
ssg23
(dp64
g24
I1
ssg37
(dp65
S'measuring_cup.n.01'
p66
I1
ssg35
(dp67
g36
I1
ssg21
(dp68
S'whiskey.n.01'
p69
I1
ssg19
(dp70
S'opening.n.01'
p71
I1
ssg15
(dp72
S'mug.n.04'
p73
I1
ssg18
(dp74
S'fruit_juice.n.01'
p75
I1
ssg27
(dp76
S'teapot.n.01'
p77
I1
ssg32
(dp78
S'blender.n.01'
p79
I1
ssg16
(dp80
g16
I0
ssg28
(dp81
S'water.n.06'
p82
I2
ssg8
(dp83
g9
I1
ssg31
(dp84
g31
I0
ssg29
(dp85
g30
I1
ssg26
(dp86
S'jar.n.01'
p87
I1
ssg22
(dp88
S'carafe.n.01'
p89
I1
ssg39
(dp90
g39
I0
ssg38
(dp91
g39
I1
sssb.