ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'whiskey.n.01'
p10
aS'carafe.n.01'
p11
aS'pitcher.n.02'
p12
aS'pitcher.n.03'
p13
aS'milk.n.01'
p14
aS'jar.n.01'
p15
aS'teapot.n.01'
p16
aS'water.n.06'
p17
aS'kettle.n.01'
p18
aS'kettle.n.02'
p19
aS'body_of_water.n.01'
p20
aS'fill.v.06'
p21
aS'blender.n.01'
p22
aS'apple.n.01'
p23
aS'occupy.v.03'
p24
aS'thermos.n.01'
p25
aS'coffee.n.01'
p26
aS'coffee_bean.n.01'
p27
aS'measuring_cup.n.01'
p28
aS'meal.n.03'
p29
aS'meal.n.02'
p30
aS'pan.n.03'
p31
aS'pan.n.01'
p32
aS'cup.n.01'
p33
aS'cup.n.02'
p34
aS'cola.n.02'
p35
aS'wok.n.01'
p36
aS'rice.n.01'
p37
aS'rice.n.02'
p38
aS'pot.n.01'
p39
aS'toilet.n.02'
p40
asS'instanceCount'
p41
I35
sS'matrix'
p42
(dp43
g40
(dp44
g40
I0
ssg25
(dp45
S'thermos.n.01'
p46
I1
ssg27
(dp47
g27
I0
ssg39
(dp48
g40
I1
ssg20
(dp49
g20
I0
ssg23
(dp50
S'apple.n.01'
p51
I1
ssg33
(dp52
g34
I1
ssg14
(dp53
S'milk.n.01'
p54
I1
ssg32
(dp55
g32
I0
ssg31
(dp56
g32
I1
ssg35
(dp57
S'cola.n.02'
p58
I1
ssg9
(dp59
g9
I0
ssg21
(dp60
g21
I0
ssg34
(dp61
g34
I0
ssg8
(dp62
g21
I1
sS'fill.v.01'
p63
I2
sg24
I3
sg9
I6
ssg13
(dp64
g13
I0
ssg12
(dp65
g13
I1
ssg28
(dp66
S'measuring_cup.n.01'
p67
I1
ssg36
(dp68
S'wok.n.01'
p69
I1
ssg26
(dp70
g27
I1
ssg37
(dp71
g38
I1
ssg10
(dp72
S'whiskey.n.01'
p73
I1
ssg16
(dp74
S'teapot.n.01'
p75
I1
ssg22
(dp76
S'blender.n.01'
p77
I1
ssg38
(dp78
g38
I0
ssg24
(dp79
g24
I0
ssg17
(dp80
S'water.n.06'
p81
I2
sg20
I2
ssg19
(dp82
g19
I0
ssg18
(dp83
g19
I1
ssg15
(dp84
S'jar.n.01'
p85
I1
ssg11
(dp86
S'carafe.n.01'
p87
I1
ssg30
(dp88
g30
I0
ssg29
(dp89
g30
I1
sssb.