ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'fill.v.06'
p12
aS'blender.n.01'
p13
aS'apple.n.01'
p14
aS'occupy.v.03'
p15
aS'thermos.n.01'
p16
aS'coffee.n.01'
p17
aS'coffee_bean.n.01'
p18
aS'fill.v.09'
p19
aS'measuring_cup.n.01'
p20
aS'meal.n.03'
p21
aS'meal.n.02'
p22
aS'pan.n.03'
p23
aS'pan.n.01'
p24
aS'cup.n.01'
p25
aS'cup.n.02'
p26
aS'cola.n.02'
p27
aS'wok.n.01'
p28
aS'rice.n.01'
p29
aS'rice.n.02'
p30
aS'pot.n.01'
p31
aS'toilet.n.02'
p32
aS'opening.n.01'
p33
aS'curd.n.01'
p34
aS'glass.n.02'
p35
aS'field_glass.n.01'
p36
aS'milk.n.01'
p37
aS'saltcellar.n.01'
p38
aS'salt.n.02'
p39
aS'jar.n.01'
p40
aS'gravy.n.01'
p41
aS'opening.n.10'
p42
aS'ice.n.01'
p43
aS'ice_rink.n.01'
p44
aS'bowl.n.01'
p45
aS'bowling_ball.n.01'
p46
aS'foam.n.01'
p47
aS'mug.n.04'
p48
aS'bottle.n.01'
p49
aS'fruit_juice.n.01'
p50
aS'gap.n.05'
p51
aS'batter.n.02'
p52
aS'jolt.n.01'
p53
aS'whiskey.n.01'
p54
aS'carafe.n.01'
p55
aS'pitcher.n.02'
p56
aS'pitcher.n.03'
p57
aS'teapot.n.01'
p58
aS'milk.n.04'
p59
aS'body_of_water.n.01'
p60
asS'instanceCount'
p61
I354
sS'matrix'
p62
(dp63
g32
(dp64
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sS'pitcher.n.03'
p65
I0
sS'pitcher.n.02'
p66
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg51
I0
sg29
I0
sS'whiskey.n.01'
p67
I0
sg33
I0
sg48
I0
sg50
I0
sS'teapot.n.01'
p68
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sS'carafe.n.01'
p69
I0
sg22
I0
sg21
I0
ssg15
(dp70
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg51
I0
sg54
I0
sg33
I0
sg48
I0
sg50
I0
sg58
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg55
I0
sg22
I0
sg29
I0
ssg18
(dp71
g32
I0
sg15
I0
sg18
I0
sS'bowling_ball.n.01'
p72
I0
sS'ice_rink.n.01'
p73
I0
sg31
I0
sg60
I0
sS'bottle.n.01'
p74
I0
sS'bowl.n.01'
p75
I0
sS'batter.n.02'
p76
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sS'ice.n.01'
p77
I0
sg23
I0
sS'foam.n.01'
p78
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sS'pitcher.n.03'
p79
I0
sS'pitcher.n.02'
p80
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sS'whiskey.n.01'
p81
I0
sg33
I0
sS'mug.n.04'
p82
I0
sS'fruit_juice.n.01'
p83
I0
sS'teapot.n.01'
p84
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sS'carafe.n.01'
p85
I0
sg22
I0
sg29
I0
ssg46
(dp86
S'toilet.n.02'
p87
I0
sS'occupy.v.03'
p88
I0
sS'coffee_bean.n.01'
p89
I0
sg46
I0
sg44
I0
sS'cup.n.02'
p90
I0
sS'thermos.n.01'
p91
I0
sg45
I0
sg52
I0
sS'apple.n.01'
p92
I0
sg59
I0
sg42
I0
sS'fill.v.01'
p93
I0
sS'milk.n.01'
p94
I0
sS'pan.n.01'
p95
I0
sS'kettle.n.02'
p96
I0
sS'pan.n.03'
p97
I0
sg47
I0
sS'cola.n.02'
p98
I0
sS'saltcellar.n.01'
p99
I0
sS'field_glass.n.01'
p100
I0
sS'pot.n.01'
p101
I0
sS'cup.n.01'
p102
I0
sg57
I0
sS'fill.v.09'
p103
I0
sS'measuring_cup.n.01'
p104
I0
sS'glass.n.02'
p105
I0
sS'gravy.n.01'
p106
I0
sS'salt.n.02'
p107
I0
sS'wok.n.01'
p108
I0
sS'coffee.n.01'
p109
I0
sg53
I0
sS'fill.v.06'
p110
I0
sg51
I0
sg54
I0
sS'opening.n.01'
p111
I0
sg48
I0
sg50
I0
sg58
I0
sS'blender.n.01'
p112
I0
sS'rice.n.02'
p113
I0
sS'rice.n.01'
p114
I0
sS'water.n.06'
p115
I0
sg43
I0
sg49
I0
sS'kettle.n.01'
p116
I0
sS'curd.n.01'
p117
I0
sS'jar.n.01'
p118
I0
sg55
I0
sg56
I0
sS'meal.n.02'
p119
I0
sS'meal.n.03'
p120
I0
ssg44
(dp121
g87
I0
sg88
I0
sg89
I0
sg46
I0
sg44
I0
sg90
I0
sg91
I0
sg45
I0
sg52
I0
sg92
I0
sg59
I0
sg42
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg47
I0
sg98
I0
sg99
I0
sg103
I0
sg100
I0
sg101
I0
sg102
I0
sg57
I0
sg56
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg51
I0
sg54
I0
sg111
I0
sg48
I0
sg50
I0
sg58
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg43
I0
sg49
I0
sg116
I0
sg117
I0
sg118
I0
sg55
I0
sg119
I0
sg120
I0
ssg31
(dp122
g32
I6
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg26
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg31
I0
sg8
I0
sg65
I0
sg66
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg51
I0
sg29
I0
sg67
I0
sg33
I0
sg48
I0
sg50
I0
sg68
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg69
I0
sg22
I0
sg21
I0
ssg60
(dp123
S'toilet.n.02'
p124
I0
sS'thermos.n.01'
p125
I0
sS'coffee_bean.n.01'
p126
I0
sS'pot.n.01'
p127
I0
sg60
I0
sS'apple.n.01'
p128
I0
sS'fill.v.01'
p129
I0
sS'milk.n.01'
p130
I0
sS'pan.n.01'
p131
I0
sS'pan.n.03'
p132
I0
sS'cola.n.02'
p133
I0
sS'fill.v.09'
p134
I0
sS'fill.v.06'
p135
I0
sS'cup.n.02'
p136
I0
sS'cup.n.01'
p137
I0
sS'pitcher.n.03'
p138
I0
sS'pitcher.n.02'
p139
I0
sS'measuring_cup.n.01'
p140
I0
sS'glass.n.02'
p141
I0
sS'wok.n.01'
p142
I0
sS'coffee.n.01'
p143
I0
sS'rice.n.01'
p144
I0
sS'whiskey.n.01'
p145
I0
sS'opening.n.01'
p146
I0
sg68
I0
sS'blender.n.01'
p147
I0
sS'rice.n.02'
p148
I0
sS'occupy.v.03'
p149
I0
sS'water.n.06'
p150
I0
sS'kettle.n.02'
p151
I0
sS'field_glass.n.01'
p152
I0
sS'kettle.n.01'
p153
I0
sS'curd.n.01'
p154
I0
sS'jar.n.01'
p155
I0
sS'carafe.n.01'
p156
I0
sS'meal.n.02'
p157
I0
sS'meal.n.03'
p158
I0
ssg49
(dp159
g87
I0
sg88
I0
sg89
I0
sg46
I0
sg44
I0
sg90
I0
sg91
I0
sg45
I0
sg52
I0
sg92
I0
sg59
I0
sg42
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg47
I0
sg98
I0
sg99
I0
sg103
I0
sg49
I6
sg101
I0
sg102
I0
sg57
I0
sg56
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg51
I0
sg54
I0
sg111
I0
sg48
I0
sg50
I0
sg58
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg43
I0
sg100
I0
sg116
I0
sg117
I0
sg118
I0
sg55
I0
sg119
I0
sg120
I0
ssg45
(dp160
g87
I0
sg88
I0
sg89
I0
sg46
I6
sg44
I0
sg90
I0
sg91
I0
sg45
I0
sg52
I0
sg92
I0
sg59
I0
sg42
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg47
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg57
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg51
I0
sg54
I0
sg111
I0
sg48
I0
sg50
I0
sg58
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg43
I0
sg49
I0
sg116
I0
sg117
I0
sg118
I0
sg55
I0
sg56
I0
sg119
I0
sg120
I0
ssg52
(dp161
g87
I0
sg88
I0
sg89
I0
sg46
I0
sg44
I0
sg90
I0
sg91
I0
sg45
I0
sg52
I6
sg92
I0
sg59
I0
sg42
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg47
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg57
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg51
I0
sg54
I0
sg111
I0
sg48
I0
sg50
I0
sg58
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg43
I0
sg49
I0
sg116
I0
sg117
I0
sg118
I0
sg55
I0
sg56
I0
sg119
I0
sg120
I0
ssg42
(dp162
g87
I0
sg88
I0
sg46
I0
sg44
I0
sg90
I0
sg45
I0
sg52
I0
sg59
I0
sg42
I0
sg93
I0
sg94
I0
sg95
I0
sg97
I0
sg47
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg65
I0
sg103
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sS'jolt.n.01'
p163
I0
sg110
I0
sg51
I0
sg67
I0
sg111
I0
sg48
I0
sg50
I0
sS'teapot.n.01'
p164
I0
sg113
I0
sg114
I0
sg115
I0
sg43
I0
sg49
I0
sg117
I0
sg118
I0
sg69
I0
sg66
I0
ssg59
(dp165
S'toilet.n.02'
p166
I0
sS'occupy.v.03'
p167
I0
sS'bowling_ball.n.01'
p168
I0
sS'ice_rink.n.01'
p169
I0
sS'bowl.n.01'
p170
I0
sS'batter.n.02'
p171
I0
sg59
I0
sS'opening.n.10'
p172
I0
sS'foam.n.01'
p173
I0
sS'milk.n.01'
p174
I0
sS'gap.n.05'
p175
I0
sS'saltcellar.n.01'
p176
I0
sS'field_glass.n.01'
p177
I0
sS'pot.n.01'
p178
I0
sS'fill.v.01'
p179
I0
sg65
I0
sS'fill.v.09'
p180
I0
sS'glass.n.02'
p181
I0
sS'gravy.n.01'
p182
I0
sS'salt.n.02'
p183
I0
sS'wok.n.01'
p184
I0
sg163
I0
sS'fill.v.06'
p185
I0
sg67
I0
sS'opening.n.01'
p186
I0
sS'mug.n.04'
p187
I0
sS'fruit_juice.n.01'
p188
I0
sg164
I0
sS'rice.n.02'
p189
I0
sS'rice.n.01'
p190
I0
sS'water.n.06'
p191
I0
sS'ice.n.01'
p192
I0
sS'bottle.n.01'
p193
I0
sS'curd.n.01'
p194
I0
sS'jar.n.01'
p195
I0
sg69
I0
sg66
I0
ssg14
(dp196
g32
I0
sg15
I0
sg18
I0
sS'bowling_ball.n.01'
p197
I0
sS'ice_rink.n.01'
p198
I0
sg31
I0
sg60
I0
sS'bottle.n.01'
p199
I0
sS'bowl.n.01'
p200
I0
sS'batter.n.02'
p201
I0
sg14
I6
sg25
I0
sg37
I0
sg24
I0
sS'ice.n.01'
p202
I0
sg23
I0
sS'foam.n.01'
p203
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg54
I0
sg33
I0
sS'mug.n.04'
p204
I0
sS'fruit_juice.n.01'
p205
I0
sg58
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg55
I0
sg22
I0
sg29
I0
ssg25
(dp206
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I6
sg8
I0
sS'pitcher.n.03'
p207
I0
sS'pitcher.n.02'
p208
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg51
I0
sS'whiskey.n.01'
p209
I0
sg33
I0
sg48
I0
sg50
I0
sS'teapot.n.01'
p210
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sS'carafe.n.01'
p211
I0
sg22
I0
sg29
I0
ssg37
(dp212
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I4
sg14
I0
sg25
I0
sg37
I8
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg51
I0
sg29
I0
sg54
I0
sg33
I0
sg48
I0
sg50
I0
sg58
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg55
I0
sg22
I0
sg21
I0
ssg24
(dp213
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg207
I0
sg208
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg51
I0
sg209
I0
sg33
I0
sg48
I0
sg50
I0
sg210
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg211
I0
sg22
I0
sg29
I0
ssg43
(dp214
g87
I0
sg88
I0
sg89
I0
sg46
I0
sg44
I6
sg90
I0
sg91
I0
sg45
I0
sg52
I0
sg92
I0
sg59
I0
sg42
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg47
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg57
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg51
I0
sg54
I0
sg111
I0
sg48
I0
sg50
I0
sg58
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg43
I0
sg49
I0
sg116
I0
sg117
I0
sg118
I0
sg55
I0
sg56
I0
sg119
I0
sg120
I0
ssg23
(dp215
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I6
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg207
I0
sg208
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg51
I0
sg209
I0
sg33
I0
sg48
I0
sg50
I0
sg210
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg211
I0
sg22
I0
sg29
I0
ssg47
(dp216
g87
I0
sg88
I0
sg89
I0
sg46
I0
sg44
I0
sg90
I0
sg91
I0
sg45
I0
sg52
I0
sg92
I0
sg59
I0
sg42
I0
sg102
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg47
I6
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg93
I0
sg57
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg51
I0
sg54
I0
sg111
I0
sg48
I0
sg50
I0
sg58
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg43
I0
sg49
I0
sg116
I0
sg117
I0
sg118
I0
sg55
I0
sg56
I0
sg119
I0
sg120
I0
ssg27
(dp217
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I6
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg207
I0
sg208
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg51
I0
sg209
I0
sg33
I0
sg48
I0
sg50
I0
sg210
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg211
I0
sg22
I0
sg29
I0
ssg38
(dp218
g32
I0
sg16
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I6
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg19
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg51
I0
sg29
I0
sg54
I0
sg33
I0
sg48
I0
sg50
I0
sg58
I0
sg13
I0
sg30
I0
sg15
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg55
I0
sg56
I0
sg22
I0
sg21
I0
ssg19
(dp219
g32
I0
sg16
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I9
sg12
I3
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg51
I0
sg54
I0
sg33
I0
sg48
I0
sg50
I0
sg58
I0
sg13
I0
sg30
I0
sg15
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg55
I0
sg22
I0
sg29
I0
ssg12
(dp220
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg51
I0
sg54
I0
sg33
I0
sg48
I0
sg50
I0
sg58
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg55
I0
sg22
I0
sg29
I0
ssg26
(dp221
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg207
I0
sg208
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg51
I0
sg209
I0
sg33
I0
sg48
I0
sg50
I0
sg210
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg211
I0
sg22
I0
sg29
I0
ssg8
(dp222
g32
I0
sg15
I30
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I40
sg12
I6
sg26
I0
sg8
I32
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg51
I0
sg54
I0
sg33
I0
sg48
I0
sg50
I0
sg58
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg55
I0
sg22
I0
sg29
I0
ssg57
(dp223
g166
I0
sg190
I0
sg89
I0
sg197
I0
sg198
I0
sS'cup.n.02'
p224
I0
sS'body_of_water.n.01'
p225
I0
sS'water.n.06'
p226
I0
sS'fill.v.09'
p227
I0
sg201
I0
sg172
I0
sg59
I0
sg92
I0
sg203
I0
sS'milk.n.01'
p228
I0
sS'pan.n.01'
p229
I0
sg96
I0
sS'pan.n.03'
p230
I0
sg175
I0
sS'cola.n.02'
p231
I0
sS'saltcellar.n.01'
p232
I0
sg199
I0
sg178
I0
sS'fill.v.01'
p233
I0
sg57
I0
sg56
I0
sg104
I0
sg181
I0
sS'gravy.n.01'
p234
I0
sS'salt.n.02'
p235
I0
sS'cup.n.01'
p236
I0
sg184
I0
sg109
I0
sg53
I0
sg91
I0
sg54
I0
sS'opening.n.01'
p237
I0
sg204
I0
sg205
I0
sg58
I0
sg112
I0
sg189
I0
sS'occupy.v.03'
p238
I0
sg200
I0
sg202
I0
sS'fill.v.06'
p239
I0
sg116
I0
sg194
I0
sS'jar.n.01'
p240
I0
sg177
I0
sg55
I0
sg119
I0
sg120
I0
ssg56
(dp241
g166
I0
sg190
I0
sg89
I0
sg197
I0
sg198
I0
sg224
I0
sg225
I0
sg177
I0
sg200
I0
sg201
I0
sg172
I0
sg59
I0
sg92
I0
sg203
I0
sg228
I0
sg229
I0
sg96
I0
sg230
I0
sg175
I0
sg231
I0
sg232
I0
sg199
I0
sg178
I0
sg233
I0
sg57
I6
sg56
I0
sg104
I0
sg181
I0
sg234
I0
sg235
I0
sg236
I0
sg184
I0
sg109
I0
sg53
I0
sg227
I0
sg91
I0
sg54
I0
sg237
I0
sg204
I0
sg205
I0
sg58
I0
sg112
I0
sg189
I0
sg238
I0
sg226
I0
sg202
I0
sg239
I0
sg116
I0
sg194
I0
sg240
I0
sg55
I0
sg119
I0
sg120
I0
ssg20
(dp242
g32
I0
sg15
I0
sg18
I0
sg72
I0
sg73
I0
sg31
I0
sg60
I0
sg74
I0
sg75
I0
sg76
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg77
I0
sg23
I0
sg78
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg79
I0
sg80
I0
sg20
I6
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg81
I0
sg33
I0
sg82
I0
sg83
I0
sg84
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg85
I0
sg22
I0
sg29
I0
ssg35
(dp243
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg65
I0
sg66
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg163
I0
sg51
I0
sg29
I0
sg67
I0
sg33
I0
sg48
I0
sg50
I0
sg164
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I6
sg9
I0
sg34
I0
sg40
I0
sg69
I0
sg22
I0
sg21
I0
ssg41
(dp244
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I6
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg51
I0
sg29
I0
sg54
I0
sg33
I0
sg48
I0
sg50
I0
sg58
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg55
I0
sg22
I0
sg21
I0
ssg39
(dp245
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I6
sg28
I0
sg17
I0
sg53
I0
sg51
I0
sg29
I0
sg54
I0
sg33
I0
sg48
I0
sg50
I0
sg58
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg55
I0
sg22
I0
sg21
I0
ssg28
(dp246
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg65
I0
sg66
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I6
sg17
I0
sg51
I0
sg67
I0
sg33
I0
sg48
I0
sg50
I0
sg68
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg69
I0
sg22
I0
sg29
I0
ssg17
(dp247
g32
I0
sg15
I0
sg18
I6
sg72
I0
sg73
I0
sg31
I0
sg60
I0
sg74
I0
sg75
I0
sg76
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg77
I0
sg23
I0
sg78
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg79
I0
sg80
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg81
I0
sg33
I0
sg82
I0
sg83
I0
sg84
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg85
I0
sg22
I0
sg29
I0
ssg53
(dp248
g197
I0
sg198
I0
sg226
I0
sg227
I0
sg201
I0
sS'opening.n.10'
p249
I0
sS'milk.n.04'
p250
I0
sg92
I0
sg203
I0
sg228
I0
sg96
I0
sS'gap.n.05'
p251
I0
sg232
I0
sg199
I0
sg233
I0
sg57
I0
sg56
I0
sS'glass.n.02'
p252
I0
sg234
I0
sg235
I0
sg53
I0
sg54
I0
sg237
I0
sg204
I0
sg205
I0
sg58
I0
sg112
I0
sg238
I0
sg200
I0
sg202
I0
sg239
I0
sg116
I0
sS'curd.n.01'
p253
I0
sg240
I0
sS'field_glass.n.01'
p254
I0
sg55
I0
ssg51
(dp255
g87
I0
sg88
I0
sg46
I0
sg44
I0
sg90
I0
sg45
I0
sg52
I0
sg59
I0
sg42
I0
sg93
I0
sg94
I0
sg95
I0
sg97
I0
sg51
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg65
I0
sg66
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg163
I0
sg110
I0
sg47
I0
sg67
I0
sg111
I0
sg48
I0
sg50
I0
sg164
I0
sg113
I0
sg103
I0
sg115
I0
sg43
I0
sg49
I0
sg117
I0
sg118
I0
sg69
I0
sg114
I0
ssg54
(dp256
g166
I0
sg190
I0
sg89
I0
sg197
I0
sg198
I0
sg224
I0
sg225
I0
sg226
I0
sg227
I0
sg201
I0
sg172
I0
sg59
I0
sg92
I0
sg203
I0
sg228
I0
sg229
I0
sg96
I0
sg230
I0
sg175
I0
sg231
I0
sg232
I0
sg199
I0
sg178
I0
sg233
I0
sg57
I0
sg56
I0
sg104
I0
sg181
I0
sg234
I0
sg235
I0
sg236
I0
sg184
I0
sg109
I0
sg53
I0
sg91
I0
sg54
I6
sg237
I0
sg204
I0
sg205
I0
sg58
I0
sg112
I0
sg189
I0
sg238
I0
sg200
I0
sg202
I0
sg239
I0
sg116
I0
sg194
I0
sg240
I0
sg177
I0
sg55
I0
sg119
I0
sg120
I0
ssg33
(dp257
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I3
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg51
I3
sg29
I0
sg54
I0
sg33
I6
sg48
I0
sg50
I0
sg58
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg55
I0
sg22
I0
sg21
I0
ssg48
(dp258
g87
I0
sg88
I0
sg89
I0
sg46
I0
sg44
I0
sg90
I0
sg91
I0
sg45
I0
sg52
I0
sg92
I0
sg59
I0
sg42
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg47
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg57
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg51
I0
sg54
I0
sg111
I0
sg48
I6
sg50
I0
sg58
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg43
I0
sg49
I0
sg116
I0
sg117
I0
sg118
I0
sg55
I0
sg56
I0
sg119
I0
sg120
I0
ssg50
(dp259
g87
I0
sg88
I0
sg89
I0
sg46
I0
sg44
I0
sg90
I0
sg91
I0
sg45
I0
sg52
I0
sg92
I0
sg59
I0
sg42
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg47
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg57
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg53
I0
sg110
I0
sg51
I0
sg54
I0
sg111
I0
sg48
I0
sg50
I6
sg58
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg43
I0
sg49
I0
sg116
I0
sg117
I0
sg118
I0
sg55
I0
sg56
I0
sg119
I0
sg120
I0
ssg58
(dp260
g124
I0
sg91
I0
sg89
I0
sg197
I0
sg198
I0
sg127
I0
sg60
I0
sg226
I0
sg250
I0
sg227
I0
sg201
I0
sg249
I0
sg236
I0
sg92
I0
sg203
I0
sg228
I0
sg229
I0
sg96
I0
sg230
I0
sg251
I0
sg231
I0
sg232
I0
sg199
I0
sg224
I0
sg233
I0
sg57
I0
sg56
I0
sg104
I0
sg252
I0
sg234
I0
sg235
I0
sg142
I0
sg109
I0
sg53
I0
sg144
I0
sg54
I0
sg237
I0
sg204
I0
sg205
I0
sg58
I6
sg112
I0
sg148
I0
sg238
I0
sg200
I0
sg202
I0
sg239
I0
sg116
I0
sg253
I0
sg240
I0
sg254
I0
sg55
I0
sg119
I0
sg120
I0
ssg13
(dp261
g32
I0
sg15
I0
sg18
I0
sg197
I0
sg198
I0
sg31
I0
sg60
I0
sg199
I0
sg200
I0
sg201
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg202
I0
sg23
I0
sg203
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg54
I0
sg33
I0
sg204
I0
sg205
I0
sg58
I0
sg13
I6
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg55
I0
sg22
I0
sg29
I0
ssg30
(dp262
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg65
I0
sg66
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg51
I0
sg29
I0
sg67
I0
sg33
I0
sg48
I0
sg50
I0
sg68
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg69
I0
sg22
I0
sg21
I0
ssg16
(dp263
g32
I0
sg16
I6
sg18
I0
sg72
I0
sg73
I0
sg31
I0
sg60
I0
sg74
I0
sg75
I0
sg76
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg77
I0
sg23
I0
sg78
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg79
I0
sg80
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg81
I0
sg33
I0
sg82
I0
sg83
I0
sg84
I0
sg13
I0
sg30
I0
sg15
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg85
I0
sg22
I0
sg29
I0
ssg11
(dp264
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I4
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg51
I0
sg54
I0
sg33
I0
sg48
I0
sg50
I0
sg58
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I20
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg55
I0
sg22
I0
sg29
I0
ssg10
(dp265
g32
I0
sg15
I0
sg18
I0
sg197
I0
sg198
I0
sg31
I0
sg60
I0
sg199
I0
sg200
I0
sg201
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg202
I0
sg23
I0
sg203
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg54
I0
sg33
I0
sg204
I0
sg205
I0
sg58
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg55
I0
sg22
I0
sg29
I0
ssg36
(dp266
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg36
I0
sg26
I0
sg8
I0
sg65
I0
sg66
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg163
I0
sg51
I0
sg29
I0
sg67
I0
sg33
I0
sg48
I0
sg50
I0
sg164
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg12
I0
sg9
I0
sg34
I0
sg40
I0
sg69
I0
sg22
I0
sg21
I0
ssg9
(dp267
g32
I0
sg15
I0
sg18
I0
sg197
I0
sg198
I0
sg31
I0
sg60
I0
sg199
I0
sg200
I0
sg201
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg202
I0
sg23
I0
sg203
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I0
sg54
I0
sg33
I0
sg204
I0
sg205
I0
sg58
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I6
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg55
I0
sg22
I0
sg29
I0
ssg34
(dp268
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg65
I0
sg66
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg163
I0
sg51
I0
sg29
I0
sg67
I0
sg33
I0
sg48
I0
sg50
I0
sg164
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I6
sg40
I0
sg69
I0
sg22
I0
sg21
I0
ssg40
(dp269
g32
I0
sg15
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg49
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg57
I0
sg56
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg53
I4
sg51
I0
sg29
I0
sg54
I0
sg33
I0
sg48
I0
sg50
I0
sg58
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I8
sg55
I0
sg22
I0
sg21
I0
ssg21
(dp270
g32
I0
sg15
I0
sg18
I0
sg72
I0
sg73
I0
sg31
I0
sg60
I0
sg74
I0
sg75
I0
sg76
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg77
I0
sg23
I0
sg78
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg79
I0
sg80
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg81
I0
sg33
I0
sg82
I0
sg83
I0
sg84
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg85
I0
sg22
I6
sg29
I0
ssg55
(dp271
g166
I0
sg190
I0
sg89
I0
sg197
I0
sg198
I0
sg224
I0
sg225
I0
sg226
I0
sg227
I0
sg201
I0
sg172
I0
sg59
I0
sg92
I0
sg203
I0
sg228
I0
sg229
I0
sg96
I0
sg230
I0
sg175
I0
sg231
I0
sg232
I0
sg199
I0
sg178
I0
sg233
I0
sg57
I0
sg56
I0
sg104
I0
sg181
I0
sg234
I0
sg235
I0
sg236
I0
sg184
I0
sg109
I0
sg53
I0
sg91
I0
sg54
I0
sg237
I0
sg204
I0
sg205
I0
sg58
I0
sg112
I0
sg189
I0
sg238
I0
sg200
I0
sg202
I0
sg239
I0
sg116
I0
sg194
I0
sg240
I0
sg177
I0
sg55
I6
sg119
I0
sg120
I0
ssg22
(dp272
g32
I0
sg15
I0
sg18
I0
sg72
I0
sg73
I0
sg31
I0
sg60
I0
sg74
I0
sg75
I0
sg76
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg77
I0
sg23
I0
sg78
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg79
I0
sg80
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg81
I0
sg33
I0
sg82
I0
sg83
I0
sg84
I0
sg13
I0
sg30
I0
sg16
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg21
I0
sg85
I0
sg22
I0
sg29
I0
ssg29
(dp273
g32
I0
sg29
I0
sg18
I0
sg46
I0
sg44
I0
sg31
I0
sg60
I0
sg16
I0
sg45
I0
sg52
I0
sg42
I0
sg59
I0
sg14
I0
sg25
I0
sg37
I0
sg24
I0
sg43
I0
sg23
I0
sg47
I0
sg27
I0
sg38
I0
sg19
I0
sg12
I0
sg26
I0
sg8
I0
sg65
I0
sg66
I0
sg49
I0
sg20
I0
sg35
I0
sg41
I0
sg39
I0
sg28
I0
sg17
I0
sg51
I0
sg67
I0
sg33
I0
sg48
I0
sg50
I0
sg68
I0
sg13
I0
sg30
I6
sg15
I0
sg11
I0
sg10
I0
sg36
I0
sg9
I0
sg34
I0
sg40
I0
sg69
I0
sg22
I0
sg21
I0
sssb.