ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'bottle.n.01'
p10
aS'fruit_juice.n.01'
p11
aS'opening.n.01'
p12
aS'fill.v.09'
p13
aS'batter.n.02'
p14
aS'whiskey.n.01'
p15
aS'carafe.n.01'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'milk.n.01'
p19
aS'jar.n.01'
p20
aS'teapot.n.01'
p21
aS'water.n.06'
p22
aS'kettle.n.01'
p23
aS'kettle.n.02'
p24
aS'fill.v.06'
p25
aS'blender.n.01'
p26
aS'apple.n.01'
p27
aS'thermos.n.01'
p28
aS'coffee.n.01'
p29
aS'coffee_bean.n.01'
p30
aS'measuring_cup.n.01'
p31
aS'meal.n.03'
p32
aS'meal.n.02'
p33
aS'pan.n.03'
p34
aS'pan.n.01'
p35
aS'cup.n.01'
p36
aS'cup.n.02'
p37
aS'cola.n.02'
p38
asS'instanceCount'
p39
I35
sS'matrix'
p40
(dp41
g9
(dp42
g9
I0
ssg30
(dp43
g30
I0
ssg14
(dp44
S'batter.n.02'
p45
I1
ssg27
(dp46
S'apple.n.01'
p47
I1
ssg36
(dp48
g37
I1
ssg19
(dp49
S'milk.n.01'
p50
I1
ssg35
(dp51
g35
I0
ssg34
(dp52
g35
I1
ssg38
(dp53
S'cola.n.02'
p54
I1
ssg13
(dp55
S'fill.v.09'
p56
I1
ssg10
(dp57
S'bottle.n.01'
p58
I1
ssg37
(dp59
g37
I0
ssg8
(dp60
g25
I1
sS'fill.v.01'
p61
I5
sg9
I3
sS'fill.v.09'
p62
I2
ssg18
(dp63
g18
I0
ssg17
(dp64
g18
I1
ssg31
(dp65
S'measuring_cup.n.01'
p66
I1
ssg29
(dp67
g30
I1
ssg15
(dp68
S'whiskey.n.01'
p69
I1
ssg12
(dp70
S'opening.n.01'
p71
I1
ssg11
(dp72
S'fruit_juice.n.01'
p73
I1
ssg21
(dp74
S'teapot.n.01'
p75
I1
ssg26
(dp76
S'blender.n.01'
p77
I1
ssg28
(dp78
S'thermos.n.01'
p79
I1
ssg22
(dp80
S'water.n.06'
p81
I3
ssg24
(dp82
g24
I0
ssg25
(dp83
g25
I0
ssg23
(dp84
g24
I1
ssg20
(dp85
S'jar.n.01'
p86
I1
ssg16
(dp87
S'carafe.n.01'
p88
I1
ssg33
(dp89
g33
I0
ssg32
(dp90
g33
I1
sssb.