ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'rice.n.01'
p11
aS'rice.n.02'
p12
aS'pot.n.01'
p13
aS'toilet.n.02'
p14
aS'water.n.06'
p15
aS'opening.n.01'
p16
aS'opening.n.10'
p17
aS'fill.v.09'
p18
aS'curd.n.01'
p19
aS'glass.n.02'
p20
aS'field_glass.n.01'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'saltcellar.n.01'
p24
aS'salt.n.02'
p25
aS'jar.n.01'
p26
aS'gravy.n.01'
p27
aS'ice.n.01'
p28
aS'ice_rink.n.01'
p29
aS'bowl.n.01'
p30
aS'bowling_ball.n.01'
p31
aS'foam.n.01'
p32
aS'mug.n.04'
p33
aS'bottle.n.01'
p34
aS'fruit_juice.n.01'
p35
aS'gap.n.05'
p36
aS'fill.v.06'
p37
aS'batter.n.02'
p38
aS'whiskey.n.01'
p39
aS'carafe.n.01'
p40
aS'pitcher.n.02'
p41
aS'pitcher.n.03'
p42
asS'instanceCount'
p43
I36
sS'matrix'
p44
(dp45
g14
(dp46
g14
I0
ssg11
(dp47
g12
I1
ssg31
(dp48
g31
I0
ssg29
(dp49
g29
I0
ssg30
(dp50
g31
I1
ssg38
(dp51
S'batter.n.02'
p52
I1
ssg23
(dp53
g23
I0
ssg17
(dp54
g17
I0
ssg32
(dp55
S'foam.n.01'
p56
I1
ssg22
(dp57
g23
I2
ssg36
(dp58
g36
I0
ssg24
(dp59
S'saltcellar.n.01'
p60
I1
ssg21
(dp61
g21
I0
ssg13
(dp62
g14
I1
ssg9
(dp63
S'fill.v.09'
p64
I5
sg10
I3
sS'fill.v.01'
p65
I2
ssg42
(dp66
g42
I0
ssg18
(dp67
g37
I1
sS'fill.v.09'
p68
I1
ssg20
(dp69
g21
I1
ssg27
(dp70
S'gravy.n.01'
p71
I1
ssg25
(dp72
S'salt.n.02'
p73
I1
ssg8
(dp74
S'wok.n.01'
p75
I1
ssg37
(dp76
g37
I0
ssg39
(dp77
S'whiskey.n.01'
p78
I1
ssg16
(dp79
g17
I1
sg36
I1
ssg33
(dp80
S'mug.n.04'
p81
I1
ssg35
(dp82
S'fruit_juice.n.01'
p83
I1
ssg12
(dp84
g12
I0
ssg10
(dp85
g10
I0
ssg15
(dp86
S'water.n.06'
p87
I1
ssg28
(dp88
g29
I1
ssg34
(dp89
S'bottle.n.01'
p90
I1
ssg19
(dp91
S'curd.n.01'
p92
I1
ssg26
(dp93
S'jar.n.01'
p94
I1
ssg40
(dp95
S'carafe.n.01'
p96
I1
ssg41
(dp97
g42
I1
sssb.