ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'fill.v.01'
p9
aS'rice.n.01'
p10
aS'pan.n.01'
p11
aS'pan.n.03'
p12
aS'water.n.06'
p13
aS'cheese.n.01'
p14
aS'slice.v.03'
p15
aS'add.v.01'
p16
aS'lend.v.01'
p17
aS'mixing_bowl.n.01'
p18
aS'butter.n.01'
p19
aS'sugar.n.01'
p20
aS'boodle.n.01'
p21
aS'measuring_cup.n.01'
p22
aS'meal.n.03'
p23
asS'instanceCount'
p24
I15
sS'matrix'
p25
(dp26
g11
(dp27
g12
I1
ssg14
(dp28
S'cheese.n.01'
p29
I1
ssg12
(dp30
g12
I0
ssg23
(dp31
S'meal.n.03'
p32
I1
ssg15
(dp33
S'slice.v.03'
p34
I1
ssg8
(dp35
S'wok.n.01'
p36
I1
ssg19
(dp37
S'butter.n.01'
p38
I1
ssg10
(dp39
S'rice.n.01'
p40
I1
ssg18
(dp41
S'mixing_bowl.n.01'
p42
I1
ssg13
(dp43
S'water.n.06'
p44
I1
ssg9
(dp45
S'fill.v.01'
p46
I3
ssg17
(dp47
g17
I0
ssg22
(dp48
S'measuring_cup.n.01'
p49
I1
ssg21
(dp50
g21
I0
ssg16
(dp51
g17
I1
ssg20
(dp52
g21
I1
sssb.