ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'opening.n.10'
p9
aS'fill.v.09'
p10
aS'fill.v.01'
p11
aS'curd.n.01'
p12
aS'strawberry.n.01'
p13
aS'cut.v.01'
p14
aS'edit.v.03'
p15
aS'piece.n.08'
p16
aS'slice.n.06'
p17
aS'whiskey.n.01'
p18
aS'carafe.n.01'
p19
aS'put.v.01'
p20
aS'put.v.02'
p21
aS'sauce.n.01'
p22
aS'bottle.n.01'
p23
aS'fruit_juice.n.01'
p24
asS'instanceCount'
p25
I14
sS'matrix'
p26
(dp27
g13
(dp28
S'strawberry.n.01'
p29
I1
ssg24
(dp30
S'fruit_juice.n.01'
p31
I1
ssg14
(dp32
g15
I1
ssg10
(dp33
g11
I1
ssg23
(dp34
S'bottle.n.01'
p35
I1
ssg17
(dp36
g17
I0
ssg15
(dp37
g15
I0
ssg21
(dp38
g21
I0
ssg20
(dp39
g21
I1
ssg11
(dp40
g11
I2
ssg12
(dp41
S'curd.n.01'
p42
I1
ssg9
(dp43
g9
I0
ssg16
(dp44
g17
I1
ssg19
(dp45
S'carafe.n.01'
p46
I1
ssg18
(dp47
S'whiskey.n.01'
p48
I1
ssg22
(dp49
S'sauce.n.01'
p50
I1
ssg8
(dp51
g9
I1
sssb.