ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'thermos.n.01'
p9
aS'coffee.n.01'
p10
aS'bread.n.01'
p11
aS'piece.n.08'
p12
aS'slice.n.06'
p13
aS'add.v.01'
p14
aS'lend.v.01'
p15
aS'cover.v.01'
p16
aS'cover.v.16'
p17
aS'rib.n.03'
p18
aS'rib.n.01'
p19
aS'cut.v.01'
p20
aS'cut.v.32'
p21
aS'squash.n.02'
p22
aS'squash.n.01'
p23
aS'tomato.n.01'
p24
aS'tomato.n.02'
p25
aS'slice.n.04'
p26
aS'onion.n.03'
p27
aS'onion.n.02'
p28
aS'mustard.n.02'
p29
asS'instanceCount'
p30
I14
sS'matrix'
p31
(dp32
g11
(dp33
S'bread.n.01'
p34
I1
ssg14
(dp35
g15
I1
ssg29
(dp36
S'mustard.n.02'
p37
I1
ssg20
(dp38
g21
I1
ssg25
(dp39
g25
I0
ssg24
(dp40
g25
I1
ssg8
(dp41
S'fill.v.01'
p42
I1
ssg23
(dp43
g23
I0
ssg22
(dp44
g23
I1
ssg16
(dp45
g17
I1
ssg18
(dp46
g19
I1
ssg19
(dp47
g19
I0
ssg10
(dp48
S'coffee.n.01'
p49
I1
ssg12
(dp50
g13
I1
sg26
I1
ssg9
(dp51
S'thermos.n.01'
p52
I1
ssg13
(dp53
g13
I0
ssg21
(dp54
g21
I0
ssg26
(dp55
g26
I0
ssg17
(dp56
g17
I0
ssg15
(dp57
g15
I0
ssg27
(dp58
g28
I1
ssg28
(dp59
g28
I0
sssb.