(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'test-1-senses_and_roles.learned.results'
p6
sS'queryByDB'
p7
(dp8
S'test-1.db'
p9
S'hasRole, hasSense'
p10
ssS'maxSteps'
p11
g3
sS'method2'
p12
S'Toulbar2 B&B (MPE)'
p13
sS'params1'
p14
g3
sS'params2'
p15
g3
sS'query'
p16
g10
sS'db_rename'
p17
I0
sS'engine'
p18
S'J-MLNs'
p19
sS'run'
p20
I00
sS'method1'
p21
S'MC-SAT'
p22
sS'db'
p23
S'test-1.db'
p24
sS'emlnByDB'
p25
(dp26
g9
S'test-1.emln'
p27
ssS'useEMLN'
p28
I1
sS'cwPreds'
p29
S'isa'
p30
sS'convertAlchemy'
p31
I0
sS'geometry'
p32
S'775x1021+1019+103'
p33
sS'mln'
p34
S'senses_and_roles.learned.mln'
p35
sS'openWorld'
p36
I1
sS'saveResults'
p37
I0
sS'qf'
p38
g3
s.