// domain declarations

// predicate declarations
hasSense(word, senseID!, sentence)
isa(senseID, class)
hasRole(word, role!, sentence)

// formulas
5+14.253938   hasSense(w1, s1, s) ^ isa(s1, PhysicalEntity) ^ hasRole(w1, Theme, s)
5+14.253938   hasSense(w1, s1, s) ^ isa(s1, Substance) ^ hasRole(w1, Theme, s)
5+14.253938   hasSense(w1, s1, s) ^ isa(s1, Liquid) ^ hasRole(w1, Theme, s)
5+14.253938   hasSense(w1, s1, s) ^ isa(s1, Entity) ^ hasRole(w1, Theme, s)
5+0.693142    hasSense(w1, s1, s) ^ isa(s1, Water) ^ hasRole(w1, Theme, s)
5+-0.693142   hasSense(w1, s1, s) ^ isa(s1, Beverage) ^ hasRole(w1, Theme, s)
5+-0.693142   hasSense(w1, s1, s) ^ isa(s1, FruitJuice) ^ hasRole(w1, Theme, s)


