ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'verbose'
p14
I00
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'has_sense,coRef,property'
p19
sS'debug'
p20
S'ERROR'
p21
sS'useMultiCPU'
p22
I0
sS'method'
p23
S'WCSP'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V#include predicates.mln\u000a\u000a\u000a0 prep_with(?w1,?w2) ^ has_sense(?w2,?s2) ^ property(?w2, HASA)\u000a0 prep_with(?w1,?w2) ^ has_sense(?w2,?s2) ^ !property(?w2, HASA)\u000a\u000a0 has_sense(?w1, ?s1) ^ is_a(?s1,?c1) ^ coRef(?s1, +?c2)\u000a\u000a0 amod(?w1,?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, +?c) ^ property(?w2, +?prop) ^ ?w1 =/= ?w2\u000a0 has_pos(?w2, NN) ^ root(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ property(?w2, +?prop)\u000a\u000a//0 has_sense(?w2, ?s2) ^ property(?w2, +?prop) ^ coRef(?s2, ?c)\u000a\u000a
p27
sb.