ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'verbose'
p14
I00
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'has_sense,property'
p19
sS'debug'
p20
S'ERROR'
p21
sS'useMultiCPU'
p22
I0
sS'method'
p23
S'WCSP'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V// domain declarations\u000aconcept = {null}\u000aproperty = {null}\u000a\u000a\u000a// predicate declarations\u000ahas_pos(word, pos!)\u000aprep_with(word, word)\u000ahas_sense(word, sense!)\u000aamod(word, word)\u000ais_a(sense, concept)\u000aproperty(word, property!)\u000aroot(root, word)\u000a\u000a// formulas\u000a1.497866    prep_with(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ property(?w2, HASA)\u000a-1.497866   prep_with(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ !property(?w2, HASA)\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, propel.v.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, propel.v.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-3.565095   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, propel.v.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, propel.v.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, propel.v.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, propel.v.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, citrus.n.02) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-2.848886   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, citrus.n.02) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, citrus.n.02) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, citrus.n.02) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-2.199221   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, citrus.n.02) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, citrus.n.02) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, own.v.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, own.v.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, own.v.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, own.v.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-0.725527   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, own.v.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-3.011807   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, own.v.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-7.120180   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, yellow.s.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a20.731677   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, yellow.s.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-7.120180   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, yellow.s.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-7.527152   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, yellow.s.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-7.426539   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, yellow.s.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-7.120180   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, yellow.s.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drinking.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drinking.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drinking.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drinking.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-0.725527   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drinking.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-3.011807   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drinking.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-2.243262   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, orange.s.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a20.731676   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, orange.s.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-2.243262   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, orange.s.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-2.243262   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, orange.s.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-3.591422   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, orange.s.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-2.243262   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, orange.s.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, orange.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, orange.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, orange.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, orange.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, orange.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, orange.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cooking.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cooking.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cooking.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cooking.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cooking.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cooking.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, motor_vehicle.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, motor_vehicle.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-3.565095   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, motor_vehicle.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, motor_vehicle.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, motor_vehicle.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, motor_vehicle.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-0.810967   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, acidic.s.02) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-4.742835   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, acidic.s.02) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-0.810967   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, acidic.s.02) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-1.893614   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, acidic.s.02) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a21.881863   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, acidic.s.02) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-0.810967   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, acidic.s.02) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, envelop.v.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-0.754566   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, envelop.v.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, envelop.v.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-2.918942   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, envelop.v.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-4.661741   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, envelop.v.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, envelop.v.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-0.630173   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, open.s.07) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-0.630173   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, open.s.07) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-0.630173   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, open.s.07) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-0.630173   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, open.s.07) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a61.441530   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, open.s.07) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-2.965117   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, open.s.07) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blackish.s.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-0.754566   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blackish.s.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blackish.s.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-2.918942   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blackish.s.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-4.661741   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blackish.s.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blackish.s.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-3.154798   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl-shaped.s.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-3.154798   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl-shaped.s.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-3.154798   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl-shaped.s.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a34.293266   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl-shaped.s.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-3.154798   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl-shaped.s.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-3.850227   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl-shaped.s.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, seed.n.02) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-0.754566   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, seed.n.02) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, seed.n.02) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-2.918942   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, seed.n.02) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-4.661741   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, seed.n.02) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, seed.n.02) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-6.681732   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, null) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-8.114842   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, null) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-7.123431   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, null) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-7.943648   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, null) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a20.783260   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, null) ^ property(?w2, null) ^ ?w1=/=?w2\u000a18.703802   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, null) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, handle.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, handle.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, handle.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-3.183865   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, handle.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-0.725527   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, handle.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-3.870272   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, handle.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peel.n.02) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-0.754566   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peel.n.02) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peel.n.02) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-3.664680   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peel.n.02) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-5.890461   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peel.n.02) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-3.091977   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peel.n.02) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mildly.r.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-3.028133   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mildly.r.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mildly.r.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mildly.r.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mildly.r.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, mildly.r.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pot.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cup.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cup.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cup.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cup.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cup.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cup.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, scoop.v.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, scoop.v.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, scoop.v.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-3.183865   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, scoop.v.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, scoop.v.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-1.703414   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, scoop.v.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-0.686795   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, green.s.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a55.625161   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, green.s.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-0.686795   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, green.s.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-2.847740   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, green.s.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-4.425404   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, green.s.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-0.686795   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, green.s.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cutlery.n.02) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cutlery.n.02) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cutlery.n.02) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-3.183865   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cutlery.n.02) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cutlery.n.02) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-1.703414   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cutlery.n.02) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-7.051092   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, small.a.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-7.051092   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, small.a.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-7.051092   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, small.a.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-7.101985   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, small.a.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-7.317510   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, small.a.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a19.802401   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, small.a.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lid.n.02) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lid.n.02) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lid.n.02) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-3.957539   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lid.n.02) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lid.n.02) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lid.n.02) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peach.n.03) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peach.n.03) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peach.n.03) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peach.n.03) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peach.n.03) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peach.n.03) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bag.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bag.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bag.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bag.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-2.174974   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bag.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-4.876061   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bag.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-2.846754   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pear-shaped.s.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-3.201933   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pear-shaped.s.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-2.846754   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pear-shaped.s.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a34.993346   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pear-shaped.s.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-5.662118   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pear-shaped.s.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-2.846754   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pear-shaped.s.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, round.a.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-2.848886   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, round.a.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, round.a.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-1.422766   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, round.a.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-4.561295   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, round.a.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-3.091977   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, round.a.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lemon.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lemon.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lemon.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lemon.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lemon.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, lemon.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, downy.s.02) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-3.067434   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, downy.s.02) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, downy.s.02) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, downy.s.02) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-1.836281   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, downy.s.02) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, downy.s.02) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-4.016277   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rectangular.s.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-4.016277   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rectangular.s.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-4.016277   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rectangular.s.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a32.010273   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rectangular.s.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-4.016277   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rectangular.s.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-4.016277   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rectangular.s.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, metallic.a.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, metallic.a.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, metallic.a.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, metallic.a.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, metallic.a.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, metallic.a.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whitish.s.02) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-3.067434   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whitish.s.02) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whitish.s.02) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whitish.s.02) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-1.836281   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whitish.s.02) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whitish.s.02) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plum.n.02) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plum.n.02) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plum.n.02) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plum.n.02) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plum.n.02) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plum.n.02) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wheel.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wheel.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-3.565095   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wheel.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wheel.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wheel.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wheel.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, normally.r.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, normally.r.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-3.565095   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, normally.r.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-3.957539   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, normally.r.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-0.725527   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, normally.r.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-3.011807   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, normally.r.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, red.s.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-3.028133   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, red.s.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, red.s.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, red.s.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, red.s.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, red.s.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, earthenware.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, earthenware.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, earthenware.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, earthenware.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, earthenware.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, earthenware.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-3.028133   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-6.624668   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-4.206043   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-6.320404   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-3.091977   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, fruit.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-2.895478   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, numerous.s.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-2.895478   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, numerous.s.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-2.895478   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, numerous.s.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-3.577672   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, numerous.s.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a20.090123   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, numerous.s.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-4.616129   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, numerous.s.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-2.045269   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, shallow.a.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-2.045269   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, shallow.a.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-2.045269   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, shallow.a.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-4.052892   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, shallow.a.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-2.045269   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, shallow.a.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a49.101323   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, shallow.a.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stone.n.06) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stone.n.06) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stone.n.06) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-1.422766   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stone.n.06) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-3.541397   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stone.n.06) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-3.091977   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stone.n.06) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pulpy.s.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-3.028133   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pulpy.s.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pulpy.s.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pulpy.s.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pulpy.s.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pulpy.s.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rubber.n.0) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rubber.n.0) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rubber.n.0) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rubber.n.0) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-2.174974   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rubber.n.0) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-4.876061   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rubber.n.0) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-2.420573   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, medium-sized.s.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-2.420573   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, medium-sized.s.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-2.420573   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, medium-sized.s.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-3.181754   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, medium-sized.s.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-4.570798   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, medium-sized.s.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a20.090071   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, medium-sized.s.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, avocado.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, avocado.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, avocado.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, avocado.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, avocado.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, avocado.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-3.576179   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, internal-combustion_engine.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-3.576179   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, internal-combustion_engine.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a33.105487   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, internal-combustion_engine.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-3.576179   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, internal-combustion_engine.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-3.576179   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, internal-combustion_engine.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-3.576179   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, internal-combustion_engine.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, car.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, car.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, car.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, car.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, car.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, car.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vessel.n.03) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vessel.n.03) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vessel.n.03) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vessel.n.03) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vessel.n.03) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vessel.n.03) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-4.006242   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, large.a.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-4.221643   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, large.a.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-4.006242   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, large.a.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-5.379815   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, large.a.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a19.684655   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, large.a.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-4.006242   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, large.a.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-1.816294   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juicy.a.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-5.072519   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juicy.a.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-1.816294   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juicy.a.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-2.682719   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juicy.a.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a21.476401   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juicy.a.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-1.816294   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juicy.a.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, box.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, box.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, box.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, box.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, box.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, box.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, container.n.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, container.n.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, container.n.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-5.399914   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, container.n.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-0.725527   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, container.n.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-3.870272   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, container.n.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, balloon.n.02) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, balloon.n.02) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, balloon.n.02) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, balloon.n.02) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, balloon.n.02) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, balloon.n.02) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a-2.539727   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg-shaped.s.01) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-4.306367   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg-shaped.s.01) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a-2.539727   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg-shaped.s.01) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a25.247514   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg-shaped.s.01) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-4.774547   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg-shaped.s.01) ^ property(?w2, null) ^ ?w1=/=?w2\u000a-4.270071   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg-shaped.s.01) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pulp.n.02) ^ property(?w2, HYPERNYM) ^ ?w1=/=?w2\u000a-5.196847   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pulp.n.02) ^ property(?w2, COLOR) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pulp.n.02) ^ property(?w2, HASA) ^ ?w1=/=?w2\u000a-3.644842   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pulp.n.02) ^ property(?w2, SHAPE) ^ ?w1=/=?w2\u000a-5.093069   amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pulp.n.02) ^ property(?w2, null) ^ ?w1=/=?w2\u000a0.000000    amod(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pulp.n.02) ^ property(?w2, SIZE) ^ ?w1=/=?w2\u000a21.114330   has_pos(?w2, NN) ^ root(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ property(?w2, HYPERNYM)\u000a-10.210592  has_pos(?w2, NN) ^ root(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ property(?w2, COLOR)\u000a-10.210592  has_pos(?w2, NN) ^ root(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ property(?w2, HASA)\u000a-10.210592  has_pos(?w2, NN) ^ root(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ property(?w2, SHAPE)\u000a19.728036   has_pos(?w2, NN) ^ root(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ property(?w2, null)\u000a-10.210592  has_pos(?w2, NN) ^ root(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ property(?w2, SIZE)\u000a\u000a
p27
sb.