ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'glass.n.02'
p9
aS'field_glass.n.01'
p10
aS'milk.n.01'
p11
aS'jar.n.01'
p12
aS'jolt.n.01'
p13
aS'fill.v.09'
p14
aS'saltcellar.n.01'
p15
aS'occupy.v.03'
p16
aS'salt.n.02'
p17
aS'gravy.n.01'
p18
asS'instanceCount'
p19
I11
sS'matrix'
p20
(dp21
g18
(dp22
S'gravy.n.01'
p23
I1
ssg17
(dp24
S'salt.n.02'
p25
I1
ssg16
(dp26
g16
I0
ssg14
(dp27
g14
I0
ssg10
(dp28
g10
I0
ssg15
(dp29
S'saltcellar.n.01'
p30
I1
ssg13
(dp31
g13
I0
ssg8
(dp32
g14
I2
sg16
I1
sS'fill.v.01'
p33
I1
ssg12
(dp34
g13
I2
ssg11
(dp35
S'milk.n.01'
p36
I1
ssg9
(dp37
g10
I1
sssb.