ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'salt.n.02'
p11
aS'jar.n.01'
p12
aS'gravy.n.01'
p13
aS'fill.v.09'
p14
aS'measuring_cup.n.01'
p15
aS'meal.n.03'
p16
aS'meal.n.02'
p17
aS'foam.n.01'
p18
aS'mug.n.04'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g13
(dp23
S'gravy.n.01'
p24
I1
ssg11
(dp25
S'salt.n.02'
p26
I1
ssg19
(dp27
S'mug.n.04'
p28
I1
ssg8
(dp29
S'saltcellar.n.01'
p30
I1
ssg10
(dp31
g10
I0
ssg9
(dp32
g14
I2
sg10
I1
sS'fill.v.01'
p33
I1
ssg14
(dp34
g14
I0
ssg15
(dp35
S'measuring_cup.n.01'
p36
I1
ssg12
(dp37
S'jar.n.01'
p38
I1
ssg18
(dp39
S'foam.n.01'
p40
I1
ssg17
(dp41
g17
I0
ssg16
(dp42
g17
I1
sssb.