ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'teapot.n.01'
p13
aS'water.n.06'
p14
aS'fill.v.06'
p15
aS'blender.n.01'
p16
aS'apple.n.01'
p17
aS'cup.n.01'
p18
aS'cup.n.02'
p19
aS'cola.n.02'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g10
(dp24
S'thermos.n.01'
p25
I1
ssg12
(dp26
g12
I0
ssg13
(dp27
S'teapot.n.01'
p28
I1
ssg16
(dp29
S'blender.n.01'
p30
I1
ssg15
(dp31
g15
I0
ssg19
(dp32
g19
I0
ssg9
(dp33
g9
I0
ssg11
(dp34
g12
I1
ssg14
(dp35
S'water.n.06'
p36
I1
ssg8
(dp37
g15
I1
sg9
I2
sS'fill.v.01'
p38
I1
ssg17
(dp39
S'apple.n.01'
p40
I1
ssg18
(dp41
g19
I1
ssg20
(dp42
S'cola.n.02'
p43
I1
sssb.