ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'measuring_cup.n.01'
p10
aS'meal.n.03'
p11
aS'meal.n.02'
p12
aS'foam.n.01'
p13
aS'mug.n.04'
p14
aS'occupy.v.03'
p15
aS'bottle.n.01'
p16
aS'fruit_juice.n.01'
p17
aS'opening.n.01'
p18
aS'batter.n.02'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g14
(dp23
S'mug.n.04'
p24
I1
ssg17
(dp25
S'fruit_juice.n.01'
p26
I1
ssg9
(dp27
g9
I1
ssg16
(dp28
S'bottle.n.01'
p29
I1
ssg15
(dp30
g15
I0
ssg8
(dp31
g15
I1
sg9
I2
ssg19
(dp32
S'batter.n.02'
p33
I1
ssg10
(dp34
S'measuring_cup.n.01'
p35
I1
ssg18
(dp36
S'opening.n.01'
p37
I1
ssg13
(dp38
S'foam.n.01'
p39
I1
ssg12
(dp40
g12
I0
ssg11
(dp41
g12
I1
sssb.