ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'rice.n.01'
p11
aS'rice.n.02'
p12
aS'pan.n.03'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'thermos.n.01'
p16
aS'coffee.n.01'
p17
aS'coffee_bean.n.01'
p18
aS'teapot.n.01'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g14
(dp23
g14
I0
ssg13
(dp24
g14
I1
ssg10
(dp25
g10
I0
ssg18
(dp26
g18
I0
ssg19
(dp27
S'teapot.n.01'
p28
I1
ssg8
(dp29
S'wok.n.01'
p30
I1
ssg11
(dp31
g12
I1
ssg17
(dp32
g18
I1
ssg15
(dp33
S'water.n.06'
p34
I2
ssg9
(dp35
g10
I2
sS'fill.v.01'
p36
I2
ssg12
(dp37
g12
I0
ssg16
(dp38
S'thermos.n.01'
p39
I1
sssb.