ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'fill.v.09'
p9
aS'curd.n.01'
p10
aS'pot.n.01'
p11
aS'toilet.n.02'
p12
aS'fill.v.01'
p13
aS'water.n.06'
p14
aS'wok.n.01'
p15
aS'occupy.v.03'
p16
aS'rice.n.01'
p17
aS'rice.n.02'
p18
aS'pan.n.03'
p19
aS'pan.n.01'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g20
(dp24
g20
I0
ssg12
(dp25
g12
I0
ssg17
(dp26
g18
I1
ssg9
(dp27
S'fill.v.09'
p28
I1
ssg15
(dp29
S'wok.n.01'
p30
I1
ssg16
(dp31
g16
I0
ssg11
(dp32
g12
I1
ssg14
(dp33
S'water.n.06'
p34
I2
ssg13
(dp35
g16
I1
sS'fill.v.01'
p36
I2
ssg18
(dp37
g18
I0
ssg19
(dp38
g20
I1
ssg10
(dp39
S'curd.n.01'
p40
I1
ssg8
(dp41
S'opening.n.01'
p42
I1
sssb.