ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'fill.v.09'
p12
aS'whiskey.n.01'
p13
aS'carafe.n.01'
p14
aS'glass.n.02'
p15
aS'field_glass.n.01'
p16
aS'milk.n.01'
p17
aS'jar.n.01'
p18
asS'instanceCount'
p19
I11
sS'matrix'
p20
(dp21
g12
(dp22
g12
I0
ssg16
(dp23
g16
I0
ssg11
(dp24
S'water.n.06'
p25
I1
ssg8
(dp26
g12
I1
sS'fill.v.01'
p27
I3
ssg10
(dp28
g10
I0
ssg9
(dp29
g10
I1
ssg17
(dp30
S'milk.n.01'
p31
I1
ssg18
(dp32
S'jar.n.01'
p33
I1
ssg14
(dp34
S'carafe.n.01'
p35
I1
ssg13
(dp36
S'whiskey.n.01'
p37
I1
ssg15
(dp38
g16
I1
sssb.