ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pitcher.n.02'
p9
aS'pitcher.n.03'
p10
aS'milk.n.01'
p11
aS'ice.n.01'
p12
aS'ice_rink.n.01'
p13
aS'fill.v.09'
p14
aS'bowl.n.01'
p15
aS'bowling_ball.n.01'
p16
aS'kettle.n.01'
p17
aS'kettle.n.02'
p18
aS'water.n.06'
p19
aS'whiskey.n.01'
p20
aS'carafe.n.01'
p21
asS'instanceCount'
p22
I12
sS'matrix'
p23
(dp24
g12
(dp25
g13
I1
ssg16
(dp26
g16
I0
ssg14
(dp27
g14
I0
ssg13
(dp28
g13
I0
ssg19
(dp29
S'water.n.06'
p30
I1
ssg8
(dp31
g14
I2
sS'fill.v.01'
p32
I2
ssg10
(dp33
g10
I0
ssg9
(dp34
g10
I1
ssg15
(dp35
g16
I1
ssg17
(dp36
g18
I1
ssg18
(dp37
g18
I0
ssg21
(dp38
S'carafe.n.01'
p39
I1
ssg11
(dp40
S'milk.n.01'
p41
I1
ssg20
(dp42
S'whiskey.n.01'
p43
I1
sssb.