ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
asS'instanceCount'
p16
I5
sS'matrix'
p17
(dp18
g15
(dp19
g15
I0
ssg14
(dp20
g15
I1
ssg9
(dp21
S'tomato.n.01'
p22
I1
ssg11
(dp23
g11
I0
ssg8
(dp24
S'catsup.n.01'
p25
I1
ssg10
(dp26
g11
I1
ssg12
(dp27
g13
I1
ssg13
(dp28
g13
I0
sssb.