ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'piece.n.08'
p11
aS'slice.n.05'
p12
aS'pizza.n.01'
p13
aS'fill.v.01'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'water.n.06'
p17
aS'knife.n.01'
p18
aS'banana.n.02'
p19
aS'banana.n.01'
p20
aS'fill.v.09'
p21
aS'pitcher.n.02'
p22
aS'pitcher.n.03'
p23
aS'milk.n.01'
p24
aS'milk.n.04'
p25
aS'pan.n.01'
p26
aS'cheese.n.01'
p27
aS'tall_mallow.n.01'
p28
aS'opening.n.01'
p29
aS'gap.n.05'
p30
aS'fill.v.06'
p31
aS'batter.n.02'
p32
aS'catsup.n.01'
p33
aS'tomato.n.01'
p34
aS'slice.n.01'
p35
aS'onion.n.03'
p36
aS'onion.n.02'
p37
aS'mustard.n.02'
p38
aS'mustard.n.01'
p39
aS'foam.n.01'
p40
aS'mug.n.04'
p41
asS'instanceCount'
p42
I30
sS'matrix'
p43
(dp44
g27
(dp45
S'slice.v.02'
p46
I0
sg27
I0
sg28
I1
sS'slice.v.03'
p47
I0
ssg32
(dp48
g31
I0
sS'fill.v.09'
p49
I0
sg30
I0
sg32
I1
sg29
I0
ssg25
(dp50
g21
I0
sS'fill.v.01'
p51
I0
sg23
I0
sg22
I0
sg25
I0
sg24
I0
ssg13
(dp52
S'slice.v.02'
p53
I0
sS'slice.v.03'
p54
I0
sg11
I0
sg12
I0
sg13
I1
ssg24
(dp55
g21
I0
sg51
I0
sg23
I0
sg22
I0
sg25
I1
sg24
I0
ssg26
(dp56
g26
I1
sS'water.n.06'
p57
I0
sS'fill.v.01'
p58
I0
ssg39
(dp59
g39
I0
sg38
I0
sg34
I0
sg35
I0
sg33
I0
sS'piece.n.08'
p60
I0
sg36
I0
sg37
I0
ssg38
(dp61
g39
I1
sg38
I0
sg34
I0
sg35
I0
sg33
I0
sg60
I0
sg36
I0
sg37
I0
ssg30
(dp62
g31
I0
sg49
I0
sg30
I0
sg32
I0
sg29
I0
ssg21
(dp63
g41
I0
sg30
I0
sg21
I0
sg31
I1
sg51
I0
sg23
I0
sg22
I0
sg32
I0
sg25
I0
sg40
I0
sg24
I0
sg29
I0
ssg31
(dp64
g31
I0
sg49
I0
sg30
I0
sg32
I0
sg29
I0
ssg34
(dp65
g39
I0
sg38
I0
sg34
I1
sg35
I0
sg33
I0
sg60
I0
sg36
I0
sg37
I0
ssg14
(dp66
g26
I0
sg23
I0
sg21
I2
sg17
I0
sg14
I2
sg16
I0
sg22
I0
sg15
I0
sg25
I0
sg40
I0
sg24
I0
sg41
I0
ssg23
(dp67
g21
I0
sg51
I0
sg23
I0
sg22
I0
sg25
I0
sg24
I0
ssg22
(dp68
g21
I0
sg51
I0
sg23
I1
sg22
I0
sg25
I0
sg24
I0
ssg10
(dp69
g10
I0
sg9
I0
sg28
I0
sg18
I0
sg20
I0
sg19
I0
sg8
I0
sg12
I0
sg27
I0
sg11
I0
sg13
I0
ssg9
(dp70
g10
I4
sg9
I0
sg28
I0
sg18
I0
sg20
I0
sg19
I0
sg8
I0
sg12
I0
sg27
I0
sg11
I0
sg13
I0
ssg18
(dp71
S'slice.v.02'
p72
I0
sS'slice.v.03'
p73
I0
sg18
I1
sg20
I0
sg19
I0
ssg20
(dp74
g72
I0
sg73
I0
sg18
I0
sg20
I0
sg19
I0
ssg19
(dp75
g72
I0
sg73
I0
sg18
I0
sg20
I1
sg19
I0
ssg40
(dp76
S'fill.v.09'
p77
I0
sg41
I0
sg40
I1
sS'fill.v.01'
p78
I0
ssg33
(dp79
g39
I0
sg38
I0
sg34
I0
sg35
I0
sg33
I1
sg60
I0
sg36
I0
sg37
I0
ssg11
(dp80
g53
I0
sg54
I0
sg38
I0
sg39
I0
sg34
I0
sg35
I1
sg13
I0
sg33
I0
sg11
I0
sg12
I1
sg36
I0
sg37
I0
ssg28
(dp81
g46
I0
sg27
I0
sg28
I0
sg47
I0
ssg29
(dp82
g31
I0
sg49
I0
sg30
I1
sg32
I0
sg29
I0
ssg41
(dp83
g40
I0
sg41
I1
sg77
I0
sg78
I0
ssg8
(dp84
g10
I0
sg9
I0
sg8
I1
ssg35
(dp85
g39
I0
sg38
I0
sg34
I0
sg35
I0
sg33
I0
sg60
I0
sg36
I0
sg37
I0
ssg17
(dp86
g16
I0
sg26
I0
sg15
I0
sg17
I2
sg14
I0
ssg12
(dp87
g53
I0
sg54
I0
sg11
I0
sg13
I0
sg12
I0
ssg16
(dp88
g16
I0
sg15
I0
sg17
I0
sg14
I0
ssg15
(dp89
g16
I1
sg15
I0
sg17
I0
sg14
I0
ssg36
(dp90
g39
I0
sg38
I0
sg34
I0
sg35
I0
sg33
I0
sg60
I0
sg36
I0
sg37
I1
ssg37
(dp91
g39
I0
sg38
I0
sg34
I0
sg35
I0
sg33
I0
sg60
I0
sg36
I0
sg37
I0
sssb.