ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'edit.v.03'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'knife.n.02'
p12
aS'put.v.01'
p13
aS'put.v.02'
p14
aS'pepper.n.03'
p15
aS'capsicum.n.01'
p16
aS'salt.n.02'
p17
aS'strategic_arms_limitation_talks.n.01'
p18
aS'egg.n.02'
p19
aS'piece.n.08'
p20
aS'slice.n.05'
p21
aS'slice.v.03'
p22
aS'slice.v.02'
p23
aS'fill.v.01'
p24
aS'pitcher.n.02'
p25
aS'milk.n.01'
p26
aS'milk.n.02'
p27
aS'pan.n.03'
p28
aS'pizza.n.01'
p29
aS'onion.n.01'
p30
aS'beef.n.02'
p31
aS'plate.n.04'
p32
aS'plate.n.13'
p33
aS'lemon.n.01'
p34
aS'lemon.n.05'
p35
aS'tongue.n.03'
p36
aS'banana.n.02'
p37
aS'chicken.n.01'
p38
aS'wimp.n.01'
p39
aS'meat.n.01'
p40
aS'kernel.n.01'
p41
aS'cleaver.n.01'
p42
aS'helicopter.n.01'
p43
aS'cake.n.03'
p44
aS'cake.n.01'
p45
aS'whipped_cream.n.01'
p46
aS'cheese.n.01'
p47
aS'cabbage.n.01'
p48
aS'cabbage.n.03'
p49
aS'cut.v.32'
p50
aS'kettle.n.01'
p51
aS'water.n.06'
p52
aS'water_system.n.02'
p53
aS'pan.n.01'
p54
aS'flesh.n.01'
p55
aS'pulp.n.02'
p56
asS'instanceCount'
p57
I45
sS'matrix'
p58
(dp59
g33
(dp60
g33
I0
ssg41
(dp61
g41
I0
ssg38
(dp62
g39
I1
ssg22
(dp63
g23
I1
sS'slice.v.03'
p64
I3
ssg45
(dp65
g45
I0
ssg10
(dp66
S'bread.n.01'
p67
I1
ssg47
(dp68
S'cheese.n.01'
p69
I1
ssg39
(dp70
g39
I0
ssg48
(dp71
g49
I1
ssg21
(dp72
g21
I0
ssg26
(dp73
g27
I1
ssg27
(dp74
g27
I0
ssg54
(dp75
S'pan.n.03'
p76
I1
ssg28
(dp77
S'pan.n.03'
p78
I2
ssg8
(dp79
g9
I3
sg50
I1
ssg49
(dp80
g49
I0
ssg25
(dp81
S'pitcher.n.02'
p82
I1
ssg19
(dp83
S'egg.n.02'
p84
I1
ssg31
(dp85
S'beef.n.02'
p86
I1
ssg24
(dp87
S'fill.v.01'
p88
I3
ssg16
(dp89
g16
I0
ssg40
(dp90
g41
I1
ssg50
(dp91
g50
I0
ssg42
(dp92
g43
I1
ssg23
(dp93
g23
I0
ssg17
(dp94
g18
I1
ssg11
(dp95
g36
I1
sg12
I1
ssg36
(dp96
g36
I0
ssg37
(dp97
S'banana.n.02'
p98
I1
ssg12
(dp99
g12
I0
ssg32
(dp100
g33
I1
ssg9
(dp101
g9
I0
ssg15
(dp102
g16
I1
ssg52
(dp103
g53
I2
ssg46
(dp104
S'whipped_cream.n.01'
p105
I1
ssg18
(dp106
g18
I0
ssg55
(dp107
g56
I1
ssg43
(dp108
g43
I0
ssg53
(dp109
g53
I0
ssg14
(dp110
g14
I0
ssg13
(dp111
g14
I5
ssg29
(dp112
S'pizza.n.01'
p113
I1
ssg20
(dp114
g21
I1
ssg35
(dp115
g35
I0
ssg51
(dp116
S'kettle.n.01'
p117
I1
ssg44
(dp118
g45
I1
ssg34
(dp119
g35
I1
ssg30
(dp120
S'onion.n.01'
p121
I1
ssg56
(dp122
g56
I0
sssb.