ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'fill.v.01'
p10
aS'meet.v.04'
p11
aS'kettle.n.01'
p12
aS'water.n.06'
p13
aS'water.n.03'
p14
aS'fill.v.09'
p15
aS'pan.n.01'
p16
aS'pan.n.03'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
aS'bacon.n.01'
p22
aS'foam.n.01'
p23
aS'mug.n.04'
p24
aS'onion.n.01'
p25
aS'pepper.n.04'
p26
aS'opening.n.01'
p27
aS'gap.n.03'
p28
aS'batter.n.02'
p29
aS'bread.n.01'
p30
aS'knife.n.01'
p31
aS'put.v.01'
p32
aS'pepper.n.03'
p33
aS'salt.n.02'
p34
aS'salt.n.01'
p35
aS'egg.n.02'
p36
aS'egg.n.01'
p37
aS'piece.n.08'
p38
aS'slice.n.06'
p39
aS'pizza.n.01'
p40
aS'pitcher.n.02'
p41
aS'milk.n.01'
p42
aS'milk.n.04'
p43
aS'onion.n.03'
p44
aS'beef.n.02'
p45
aS'plate.n.04'
p46
aS'plate.n.13'
p47
aS'lemon.n.01'
p48
aS'banana.n.02'
p49
asS'instanceCount'
p50
I46
sS'matrix'
p51
(dp52
g47
(dp53
g47
I0
ssg34
(dp54
g35
I1
ssg30
(dp55
S'bread.n.01'
p56
I1
ssg29
(dp57
S'batter.n.02'
p58
I1
ssg43
(dp59
g43
I0
ssg31
(dp60
S'knife.n.01'
p61
I2
ssg23
(dp62
S'foam.n.01'
p63
I1
ssg42
(dp64
g43
I1
ssg16
(dp65
g17
I1
ssg17
(dp66
g17
I1
ssg9
(dp67
S'cut.v.01'
p68
I4
ssg28
(dp69
g28
I0
ssg15
(dp70
g15
I1
ssg36
(dp71
g37
I1
ssg37
(dp72
g37
I0
ssg45
(dp73
S'beef.n.02'
p74
I1
ssg22
(dp75
S'bacon.n.01'
p76
I1
ssg10
(dp77
g11
I1
sg15
I3
ssg41
(dp78
S'pitcher.n.02'
p79
I1
ssg21
(dp80
g21
I0
ssg20
(dp81
g21
I1
sS'slice.v.03'
p82
I3
ssg35
(dp83
g35
I0
ssg8
(dp84
S'cabbage.n.01'
p85
I1
ssg49
(dp86
S'banana.n.02'
p87
I1
ssg46
(dp88
g47
I1
ssg26
(dp89
S'pepper.n.04'
p90
I1
ssg11
(dp91
g11
I0
ssg33
(dp92
S'pepper.n.04'
p93
I1
ssg19
(dp94
g19
I0
ssg38
(dp95
g39
I1
ssg27
(dp96
g28
I1
ssg24
(dp97
S'mug.n.04'
p98
I1
ssg18
(dp99
g19
I1
ssg14
(dp100
g14
I0
ssg39
(dp101
g39
I0
ssg13
(dp102
g14
I2
ssg32
(dp103
S'put.v.01'
p104
I3
ssg40
(dp105
S'pizza.n.01'
p106
I2
ssg12
(dp107
S'kettle.n.01'
p108
I1
ssg48
(dp109
S'lemon.n.01'
p110
I1
ssg25
(dp111
S'onion.n.01'
p112
I1
sg44
I1
ssg44
(dp113
g44
I0
sssb.