ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.01'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'put.v.01'
p18
aS'pan.n.03'
p19
aS'onion.n.01'
p20
aS'onion.n.03'
p21
aS'beef.n.02'
p22
aS'plate.n.04'
p23
aS'plate.n.08'
p24
aS'cut.v.01'
p25
aS'lemon.n.01'
p26
aS'knife.n.01'
p27
aS'banana.n.02'
p28
aS'chicken.n.01'
p29
aS'meat.n.01'
p30
aS'cleaver.n.01'
p31
aS'cake.n.03'
p32
aS'patty.n.01'
p33
aS'whipped_cream.n.01'
p34
aS'cheese.n.01'
p35
aS'cabbage.n.01'
p36
aS'kettle.n.01'
p37
aS'kettle_hole.n.01'
p38
aS'water.n.06'
p39
aS'pan.n.01'
p40
aS'flesh.n.01'
p41
aS'human_body.n.01'
p42
aS'bacon.n.01'
p43
aS'foam.n.01'
p44
aS'mug.n.04'
p45
aS'chump.n.01'
p46
asS'instanceCount'
p47
I44
sS'matrix'
p48
(dp49
g35
(dp50
S'cheese.n.01'
p51
I1
ssg29
(dp52
S'chicken.n.01'
p53
I1
ssg22
(dp54
S'beef.n.02'
p55
I1
ssg17
(dp56
g17
I0
ssg27
(dp57
S'knife.n.01'
p58
I1
ssg10
(dp59
S'pizza.n.01'
p60
I2
ssg16
(dp61
g17
I1
ssg40
(dp62
S'pan.n.03'
p63
I1
ssg19
(dp64
S'pan.n.03'
p65
I2
ssg25
(dp66
S'cut.v.01'
p67
I4
ssg13
(dp68
g13
I0
ssg36
(dp69
S'cabbage.n.01'
p70
I1
ssg43
(dp71
S'bacon.n.01'
p72
I1
ssg12
(dp73
g13
I4
ssg14
(dp74
g15
I1
ssg15
(dp75
g15
I0
ssg30
(dp76
S'meat.n.01'
p77
I1
ssg31
(dp78
S'cleaver.n.01'
p79
I1
ssg11
(dp80
S'slice.v.03'
p81
I4
ssg46
(dp82
g46
I0
ssg24
(dp83
g24
I0
ssg28
(dp84
S'banana.n.02'
p85
I1
ssg23
(dp86
g24
I1
ssg44
(dp87
S'foam.n.01'
p88
I1
ssg42
(dp89
g42
I0
ssg34
(dp90
S'whipped_cream.n.01'
p91
I1
ssg33
(dp92
g33
I0
ssg8
(dp93
g9
I1
ssg45
(dp94
g46
I1
ssg41
(dp95
g42
I1
ssg39
(dp96
S'water.n.06'
p97
I2
ssg18
(dp98
S'put.v.01'
p99
I4
ssg9
(dp100
g9
I0
ssg38
(dp101
g38
I0
ssg37
(dp102
g38
I1
ssg32
(dp103
g33
I1
ssg26
(dp104
S'lemon.n.01'
p105
I1
ssg20
(dp106
g21
I1
ssg21
(dp107
g21
I0
sssb.