ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'cake.n.03'
p9
aS'whipped_cream.n.01'
p10
aS'cheese.n.01'
p11
aS'slice.v.03'
p12
aS'cabbage.n.01'
p13
aS'cut.v.01'
p14
aS'fill.v.01'
p15
aS'meet.v.04'
p16
aS'kettle.n.01'
p17
aS'kettle.n.02'
p18
aS'water.n.06'
p19
aS'water.n.03'
p20
aS'fill.v.09'
p21
aS'pan.n.01'
p22
aS'pan.n.02'
p23
aS'flesh.n.01'
p24
aS'pulp.n.02'
p25
aS'bacon.n.01'
p26
aS'mug.n.04'
p27
aS'onion.n.01'
p28
aS'onion.n.03'
p29
aS'pepper.n.04'
p30
aS'opening.n.01'
p31
aS'gap.n.05'
p32
aS'batter.n.02'
p33
aS'bread.n.01'
p34
aS'knife.n.01'
p35
aS'pepper.n.03'
p36
aS'salt.n.02'
p37
aS'salt.n.01'
p38
aS'egg.n.02'
p39
aS'egg.n.01'
p40
aS'piece.n.08'
p41
aS'slice.n.06'
p42
aS'pizza.n.01'
p43
aS'pitcher.n.02'
p44
aS'pitcher.n.05'
p45
aS'milk.n.01'
p46
aS'milk.n.04'
p47
aS'pan.n.03'
p48
aS'beef.n.02'
p49
aS'plate.n.04'
p50
aS'plate.n.13'
p51
asS'instanceCount'
p52
I45
sS'matrix'
p53
(dp54
g51
(dp55
g51
I0
ssg11
(dp56
S'cheese.n.01'
p57
I1
ssg37
(dp58
g38
I1
ssg34
(dp59
S'bread.n.01'
p60
I1
ssg23
(dp61
g23
I0
ssg47
(dp62
g47
I0
ssg35
(dp63
S'knife.n.01'
p64
I1
ssg46
(dp65
g47
I1
ssg22
(dp66
g23
I1
ssg48
(dp67
S'pan.n.03'
p68
I1
ssg14
(dp69
S'cut.v.01'
p70
I3
ssg21
(dp71
g21
I1
ssg39
(dp72
g40
I1
ssg40
(dp73
g40
I0
ssg49
(dp74
S'beef.n.02'
p75
I1
ssg26
(dp76
S'bacon.n.01'
p77
I1
ssg15
(dp78
g16
I1
sg21
I3
ssg44
(dp79
g45
I1
ssg45
(dp80
g45
I0
ssg12
(dp81
S'slice.v.03'
p82
I4
ssg38
(dp83
g38
I0
ssg13
(dp84
S'cabbage.n.01'
p85
I1
ssg50
(dp86
g51
I1
ssg30
(dp87
S'pepper.n.04'
p88
I1
ssg16
(dp89
g16
I0
ssg36
(dp90
S'pepper.n.04'
p91
I1
ssg10
(dp92
S'whipped_cream.n.01'
p93
I1
ssg41
(dp94
g42
I1
ssg31
(dp95
g32
I1
ssg32
(dp96
g32
I0
ssg27
(dp97
S'mug.n.04'
p98
I1
ssg24
(dp99
g25
I1
ssg20
(dp100
g20
I0
ssg42
(dp101
g42
I0
ssg19
(dp102
g20
I2
ssg8
(dp103
S'put.v.01'
p104
I4
ssg43
(dp105
S'pizza.n.01'
p106
I2
ssg18
(dp107
g18
I0
ssg17
(dp108
g18
I1
ssg9
(dp109
S'cake.n.03'
p110
I1
ssg25
(dp111
g25
I0
ssg28
(dp112
g29
I2
ssg29
(dp113
g29
I0
ssg33
(dp114
S'batter.n.02'
p115
I1
sssb.