ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'lemon.n.05'
p10
aS'knife.n.01'
p11
aS'knife.n.02'
p12
aS'banana.n.02'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'put.v.01'
p16
aS'pan.n.03'
p17
aS'chicken.n.01'
p18
aS'meat.n.01'
p19
aS'cleaver.n.01'
p20
aS'helicopter.n.01'
p21
aS'cake.n.03'
p22
aS'patty.n.01'
p23
aS'whipped_cream.n.01'
p24
aS'cheese.n.01'
p25
aS'cabbage.n.01'
p26
aS'cut.v.29'
p27
aS'fill.v.01'
p28
aS'kettle.n.01'
p29
aS'water.n.06'
p30
aS'pan.n.01'
p31
aS'flesh.n.01'
p32
aS'human_body.n.01'
p33
aS'bacon.n.01'
p34
aS'bacon.n.02'
p35
aS'fill.v.09'
p36
aS'foam.n.01'
p37
aS'mug.n.04'
p38
aS'countenance.n.03'
p39
aS'onion.n.01'
p40
aS'pepper.n.04'
p41
aS'pepper.n.03'
p42
aS'opening.n.01'
p43
aS'gap.n.03'
p44
aS'batter.n.02'
p45
aS'bread.n.01'
p46
aS'salt.n.02'
p47
aS'salt.n.01'
p48
aS'egg.n.02'
p49
aS'egg.n.01'
p50
asS'instanceCount'
p51
I44
sS'matrix'
p52
(dp53
g25
(dp54
S'cheese.n.01'
p55
I1
ssg18
(dp56
S'chicken.n.01'
p57
I1
ssg47
(dp58
g48
I1
ssg46
(dp59
S'bread.n.01'
p60
I1
ssg45
(dp61
S'batter.n.02'
p62
I1
ssg26
(dp63
S'cabbage.n.01'
p64
I1
ssg28
(dp65
g36
I1
sS'fill.v.01'
p66
I2
ssg31
(dp67
S'pan.n.03'
p68
I1
ssg17
(dp69
S'pan.n.03'
p70
I1
ssg8
(dp71
S'cut.v.01'
p72
I4
sg27
I1
ssg27
(dp73
g27
I0
ssg36
(dp74
S'fill.v.01'
p75
I1
sg36
I0
ssg49
(dp76
g50
I1
ssg50
(dp77
g50
I0
ssg35
(dp78
g35
I0
ssg34
(dp79
g35
I1
ssg23
(dp80
g23
I0
ssg44
(dp81
g44
I0
ssg19
(dp82
S'meat.n.01'
p83
I1
ssg20
(dp84
g21
I1
ssg15
(dp85
g15
I0
ssg14
(dp86
g15
I2
sS'slice.v.03'
p87
I2
ssg48
(dp88
g48
I0
ssg11
(dp89
g12
I2
ssg13
(dp90
S'banana.n.02'
p91
I1
ssg12
(dp92
g12
I0
ssg41
(dp93
g42
I1
ssg42
(dp94
g42
I1
ssg37
(dp95
S'foam.n.01'
p96
I1
ssg33
(dp97
g33
I0
ssg24
(dp98
S'whipped_cream.n.01'
p99
I1
ssg39
(dp100
g39
I0
ssg43
(dp101
g44
I1
ssg38
(dp102
g39
I1
ssg32
(dp103
g33
I1
ssg21
(dp104
g21
I0
ssg30
(dp105
S'water.n.06'
p106
I2
ssg16
(dp107
S'put.v.01'
p108
I3
ssg10
(dp109
g10
I0
ssg29
(dp110
S'kettle.n.01'
p111
I1
ssg22
(dp112
g23
I1
ssg9
(dp113
g10
I1
ssg40
(dp114
S'onion.n.01'
p115
I1
sssb.