ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'piece.n.08'
p9
aS'slice.n.06'
p10
aS'serve.v.05'
p11
aS'serve.v.11'
p12
aS'cut.v.01'
p13
aS'edit.v.03'
p14
aS'fill.v.01'
p15
aS'whiskey.n.01'
p16
aS'carafe.n.01'
p17
aS'kettle.n.01'
p18
aS'water.n.06'
p19
aS'pan.n.01'
p20
aS'pan.n.03'
p21
aS'jar.n.01'
p22
aS'gravy.n.01'
p23
aS'gravy.n.02'
p24
aS'water_system.n.02'
p25
aS'rice.n.01'
p26
aS'pour.v.01'
p27
aS'concoction.n.01'
p28
aS'mix.n.03'
p29
aS'glass.n.02'
p30
aS'milk.n.01'
p31
aS'add.v.01'
p32
aS'lend.v.01'
p33
aS'vanilla.n.02'
p34
aS'vanilla.n.03'
p35
aS'egg.n.02'
p36
aS'egg.n.01'
p37
aS'blend.v.03'
p38
aS'mix.v.05'
p39
aS'thermos.n.01'
p40
aS'coffee.n.01'
p41
aS'butter.n.01'
p42
aS'dough.n.01'
p43
aS'boodle.n.01'
p44
aS'mix.v.04'
p45
aS'cup.n.01'
p46
aS'cola.n.02'
p47
aS'flesh.n.01'
p48
aS'human_body.n.01'
p49
aS'slice.v.03'
p50
aS'tomato.n.01'
p51
aS'tomato.n.02'
p52
aS'slice.n.04'
p53
aS'onion.n.03'
p54
aS'onion.n.02'
p55
aS'mustard.n.02'
p56
aS'apple.n.01'
p57
aS'cheese.n.01'
p58
aS'put.v.01'
p59
aS'sauce.n.01'
p60
aS'bottle.n.01'
p61
aS'fruit_juice.n.01'
p62
asS'instanceCount'
p63
I61
sS'matrix'
p64
(dp65
g58
(dp66
S'cheese.n.01'
p67
I1
ssg40
(dp68
S'thermos.n.01'
p69
I1
ssg10
(dp70
g10
I0
ssg8
(dp71
S'bread.n.01'
p72
I2
ssg11
(dp73
g12
I1
ssg59
(dp74
S'put.v.01'
p75
I1
ssg57
(dp76
S'apple.n.01'
p77
I1
ssg46
(dp78
S'cup.n.01'
p79
I1
ssg32
(dp80
g33
I2
ssg31
(dp81
S'milk.n.01'
p82
I1
ssg20
(dp83
g21
I2
ssg21
(dp84
g21
I0
ssg13
(dp85
g14
I1
ssg47
(dp86
S'cola.n.02'
p87
I1
ssg61
(dp88
S'bottle.n.01'
p89
I1
ssg36
(dp90
g37
I2
ssg37
(dp91
g37
I0
ssg15
(dp92
S'fill.v.01'
p93
I10
ssg35
(dp94
g35
I0
ssg34
(dp95
g35
I1
ssg45
(dp96
S'mix.v.05'
p97
I1
ssg28
(dp98
S'concoction.n.01'
p99
I1
sg29
I1
ssg30
(dp100
S'glass.n.02'
p101
I1
ssg23
(dp102
g24
I1
ssg50
(dp103
S'slice.v.03'
p104
I2
ssg24
(dp105
g24
I0
ssg38
(dp106
g39
I1
ssg43
(dp107
g44
I1
ssg41
(dp108
S'coffee.n.01'
p109
I1
ssg33
(dp110
g33
I0
ssg14
(dp111
g14
I0
ssg56
(dp112
S'mustard.n.02'
p113
I1
ssg44
(dp114
g44
I0
ssg12
(dp115
g12
I0
ssg49
(dp116
g49
I0
ssg39
(dp117
g39
I0
ssg9
(dp118
g10
I2
sg53
I1
ssg16
(dp119
S'whiskey.n.01'
p120
I1
ssg52
(dp121
g52
I0
ssg62
(dp122
S'fruit_juice.n.01'
p123
I1
ssg48
(dp124
g49
I1
ssg26
(dp125
S'rice.n.01'
p126
I1
ssg25
(dp127
g25
I0
ssg19
(dp128
g25
I1
sS'water.n.06'
p129
I2
ssg53
(dp130
g53
I0
ssg51
(dp131
g52
I1
ssg18
(dp132
S'kettle.n.01'
p133
I1
ssg27
(dp134
S'pour.v.01'
p135
I2
ssg60
(dp136
S'sauce.n.01'
p137
I1
ssg29
(dp138
g29
I1
ssg22
(dp139
S'jar.n.01'
p140
I2
ssg17
(dp141
S'carafe.n.01'
p142
I1
ssg42
(dp143
S'butter.n.01'
p144
I1
ssg54
(dp145
g55
I1
ssg55
(dp146
g55
I0
sssb.