ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'tongue.n.03'
p10
aS'banana.n.02'
p11
aS'tomato.n.01'
p12
aS'knife.n.02'
p13
aS'lemon.n.01'
p14
aS'vegetable.n.01'
p15
aS'meat.n.01'
p16
aS'cleaver.n.01'
p17
aS'helicopter.n.01'
p18
aS'bacon.n.01'
p19
aS'bacon.n.02'
p20
aS'cheese.n.01'
p21
aS'olive.n.01'
p22
aS'olive.n.04'
p23
aS'green_onion.n.01'
p24
aS'piece.n.08'
p25
aS'orange.n.01'
p26
aS'mushroom.n.05'
p27
aS'cabbage.n.01'
p28
aS'bread.n.01'
p29
asS'instanceCount'
p30
I35
sS'matrix'
p31
(dp32
g27
(dp33
S'mushroom.n.05'
p34
I1
ssg21
(dp35
S'cheese.n.01'
p36
I1
ssg29
(dp37
S'bread.n.01'
p38
I1
ssg26
(dp39
S'orange.n.01'
p40
I1
ssg28
(dp41
S'cabbage.n.01'
p42
I1
ssg24
(dp43
S'green_onion.n.01'
p44
I1
ssg8
(dp45
S'cut.v.01'
p46
I14
ssg12
(dp47
S'tomato.n.01'
p48
I1
ssg23
(dp49
g23
I0
ssg20
(dp50
g20
I0
ssg19
(dp51
g20
I1
ssg16
(dp52
S'meat.n.01'
p53
I1
ssg17
(dp54
g18
I1
ssg22
(dp55
g23
I1
ssg9
(dp56
g10
I1
sg13
I4
ssg10
(dp57
g10
I0
ssg11
(dp58
S'banana.n.02'
p59
I1
ssg13
(dp60
g13
I0
ssg25
(dp61
S'piece.n.08'
p62
I1
ssg15
(dp63
S'vegetable.n.01'
p64
I1
ssg18
(dp65
g18
I0
ssg14
(dp66
S'lemon.n.01'
p67
I2
sssb.