ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'vegetable.n.01'
p10
aS'knife.n.01'
p11
aS'meat.n.01'
p12
aS'cleaver.n.01'
p13
aS'bacon.n.01'
p14
aS'cheese.n.01'
p15
aS'olive.n.01'
p16
aS'olive.n.04'
p17
aS'green_onion.n.01'
p18
aS'piece.n.08'
p19
aS'orange.n.01'
p20
aS'mushroom.n.05'
p21
aS'cabbage.n.01'
p22
aS'bread.n.01'
p23
aS'zucchini.n.01'
p24
aS'zucchini.n.02'
p25
aS'pizza.n.01'
p26
asS'instanceCount'
p27
I34
sS'matrix'
p28
(dp29
g21
(dp30
S'mushroom.n.05'
p31
I1
ssg15
(dp32
S'cheese.n.01'
p33
I1
ssg10
(dp34
S'vegetable.n.01'
p35
I1
ssg8
(dp36
S'cut.v.01'
p37
I14
ssg11
(dp38
S'knife.n.01'
p39
I3
ssg17
(dp40
g17
I0
ssg16
(dp41
g17
I1
ssg14
(dp42
S'bacon.n.01'
p43
I1
ssg23
(dp44
S'bread.n.01'
p45
I1
ssg20
(dp46
S'orange.n.01'
p47
I1
ssg25
(dp48
g25
I0
ssg12
(dp49
S'meat.n.01'
p50
I1
ssg9
(dp51
S'lemon.n.01'
p52
I2
ssg24
(dp53
g25
I1
ssg22
(dp54
S'cabbage.n.01'
p55
I1
ssg18
(dp56
S'green_onion.n.01'
p57
I1
ssg26
(dp58
S'pizza.n.01'
p59
I1
ssg19
(dp60
S'piece.n.08'
p61
I2
ssg13
(dp62
S'cleaver.n.01'
p63
I1
sssb.