ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'potato.n.01'
p9
aS'cut.v.01'
p10
aS'flesh.n.01'
p11
aS'human_body.n.01'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'tomato.n.01'
p15
aS'lemon.n.01'
p16
aS'vegetable.n.01'
p17
aS'meat.n.01'
p18
aS'cleaver.n.01'
p19
aS'bacon.n.01'
p20
aS'cheese.n.01'
p21
aS'olive.n.01'
p22
aS'olive.n.04'
p23
aS'green_onion.n.01'
p24
aS'orange.n.01'
p25
aS'mushroom.n.05'
p26
asS'instanceCount'
p27
I35
sS'matrix'
p28
(dp29
g26
(dp30
S'mushroom.n.05'
p31
I1
ssg21
(dp32
S'cheese.n.01'
p33
I1
ssg17
(dp34
S'vegetable.n.01'
p35
I1
ssg10
(dp36
S'cut.v.01'
p37
I14
ssg13
(dp38
S'knife.n.01'
p39
I4
ssg14
(dp40
S'banana.n.02'
p41
I1
ssg11
(dp42
g12
I1
ssg15
(dp43
S'tomato.n.01'
p44
I1
ssg23
(dp45
g23
I0
ssg22
(dp46
g23
I1
ssg20
(dp47
S'bacon.n.01'
p48
I1
ssg12
(dp49
g12
I0
ssg18
(dp50
S'meat.n.01'
p51
I1
ssg16
(dp52
S'lemon.n.01'
p53
I2
ssg9
(dp54
S'potato.n.01'
p55
I1
ssg8
(dp56
S'piece.n.08'
p57
I2
ssg25
(dp58
S'orange.n.01'
p59
I1
ssg24
(dp60
S'green_onion.n.01'
p61
I1
ssg19
(dp62
S'cleaver.n.01'
p63
I1
sssb.