ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'pizza.n.01'
p13
aS'egg.n.02'
p14
aS'fork.n.01'
p15
aS'fork.n.04'
p16
aS'cake.n.03'
p17
aS'potato.n.01'
p18
aS'flesh.n.01'
p19
aS'pulp.n.02'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'tomato.n.01'
p23
aS'lemon.n.01'
p24
aS'vegetable.n.01'
p25
aS'meat.n.01'
p26
aS'cleaver.n.01'
p27
aS'bacon.n.01'
p28
aS'cheese.n.01'
p29
aS'olive.n.01'
p30
aS'olive.n.04'
p31
asS'instanceCount'
p32
I36
sS'matrix'
p33
(dp34
g29
(dp35
S'cheese.n.01'
p36
I1
ssg9
(dp37
g9
I0
ssg8
(dp38
g9
I1
ssg10
(dp39
S'cut.v.01'
p40
I14
ssg14
(dp41
S'egg.n.02'
p42
I1
ssg23
(dp43
S'tomato.n.01'
p44
I1
ssg28
(dp45
S'bacon.n.01'
p46
I1
ssg26
(dp47
S'meat.n.01'
p48
I1
ssg18
(dp49
S'potato.n.01'
p50
I1
ssg27
(dp51
S'cleaver.n.01'
p52
I1
ssg30
(dp53
g31
I1
ssg21
(dp54
S'knife.n.01'
p55
I3
ssg22
(dp56
S'banana.n.02'
p57
I1
ssg31
(dp58
g31
I0
ssg16
(dp59
g16
I0
ssg15
(dp60
g16
I1
ssg11
(dp61
g12
I3
ssg25
(dp62
S'vegetable.n.01'
p63
I1
ssg19
(dp64
g20
I1
ssg12
(dp65
g12
I0
ssg13
(dp66
S'pizza.n.01'
p67
I1
ssg17
(dp68
S'cake.n.03'
p69
I1
ssg24
(dp70
S'lemon.n.01'
p71
I1
ssg20
(dp72
g20
I0
sssb.