ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
sS'verbose'
p14
I00
sS'closedWorld'
p15
I1
sS'logic'
p16
S'FuzzyLogic'
p17
sS'queries'
p18
S'has_sense, affordance'
p19
sS'debug'
p20
S'INFO'
p21
sS'useMultiCPU'
p22
I0
sS'method'
p23
S'WCSP'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V// domain declarations\u000aconcept = {null}\u000a\u000a\u000a// predicate declarations\u000aprep_below(word,word)\u000aprepc_in(word,word)\u000apredet(word,word)\u000aprep_during(word,word)\u000aprepc_with(word,word)\u000aprep_about(word,word)\u000amwe(word,word)\u000aprep_form(word,word)\u000aaux(word,word)\u000aprepc_depending_on(word,word)\u000aparataxis(word,word)\u000aprep_over(word,word)\u000ansubj(word,word)\u000acomplm(word,word)\u000aprep_next_to(word,word)\u000aprep_inside(word,word)\u000aprep_onto(word,word)\u000anpadvmod(word,word)\u000anum(word,word)\u000aamod(word,word)\u000aprep_on(word,word)\u000aprep_of(word,word)\u000aprep_by(word,word)\u000aprep_with(word,word)\u000aprepc_before(word,word)\u000aprepc_according_to(word,word)\u000aprep_across(word,word)\u000accomp(word,word)\u000aprep_through(word,word)\u000aprepc_for(word,word)\u000ais_a(sense,concept)\u000aprep_in_case_of(word,word)\u000aneg(word,word)\u000aauxpass(word,word)\u000ainfmod(word,word)\u000aprep_till(word,word)\u000aprep_for(word,word)\u000aprepc_until(word,word)\u000aprep_on_top_of(word,word)\u000aprep_as(word,word)\u000aprep_at(word,word)\u000aadvmod(word,word)\u000aacomp(word,word)\u000apcomp(word,word)\u000aprep_per(word,word)\u000aprep_around(word,word)\u000aposs(word,word)\u000axcomp(word,word)\u000acop(word,word)\u000aconj_but(word,word)\u000aprep_like(word,word)\u000adobj(word,word)\u000aprep_in(word,word)\u000aprep_above(word,word)\u000aprep_if(word,word)\u000ahas_pos(word,pos!)\u000acc(word,word)\u000anumber(word,word)\u000ansubjpass(word,word)\u000aconj_or(word,word)\u000acsubj(word,word)\u000aprep_without(word,word)\u000aprep_under(word,word)\u000aprep_after(word,word)\u000aprep_underneath(word,word)\u000aprep_out_of(word,word)\u000amark(word,word)\u000aprepc_on(word,word)\u000adet(word,word)\u000aprep(word,word)\u000aprepc_over(word,word)\u000aconj_and(word,word)\u000ahas_sense(word,sense!)\u000aadvcl(word,word)\u000aprep_along_with(word,word)\u000aprep_to(word,word)\u000aquantmod(word,word)\u000atmod(word,word)\u000aprep_before(word,word)\u000aprep_by_means_of(word,word)\u000aattr(word,word)\u000adep(word,word)\u000aprep_except(word,word)\u000apobj(word,word)\u000aiobj(word,word)\u000aexpl(word,word)\u000aprep_such_as(word,word)\u000aroot(root,word)\u000aappos(word,word)\u000aprepc_around(word,word)\u000aagent(word,word)\u000aprt(word,word)\u000aprep_into(word,word)\u000aprep_from(word,word)\u000ann(word,word)\u000aaffordance(sense,ability)\u000arcmod(word,word)\u000aprep_behind(word,word)\u000aprep_between(word,word)\u000apartmod(word,word)\u000aprep_together_with(word,word)\u000aprep_near(word,word)\u000aprep_in_front_of(word,word)\u000aprep_until(word,word)\u000a\u000a// formulas\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pancake.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beverage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, boxlike.s.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, scissors.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, object.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, table.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, null) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, image.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flip.v.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-4.480472   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cut.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, napkin.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, contain.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, crack.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pencil.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, root.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, knife.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, store.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, use.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, storage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spatula.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carton.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, be.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sharp.a.09) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tuna.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tablespoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, take.v.10) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fridge.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-4.665120   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, place.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soupspoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, food.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, draw.v.06) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, perishable.a.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, herb.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, centerpiece.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hold.v.11) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, liquid.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tilt.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tip.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, grab.v.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cook.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pancake.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beverage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, boxlike.s.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, scissors.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, object.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, table.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, null) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, image.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flip.v.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-4.480472   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cut.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.538776   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, napkin.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, contain.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, crack.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pencil.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, root.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, knife.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, store.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, use.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, storage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spatula.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carton.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, be.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sharp.a.09) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tuna.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tablespoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, take.v.10) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fridge.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-4.665532   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, place.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soupspoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, food.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, draw.v.06) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, perishable.a.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, herb.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.915774   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, centerpiece.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hold.v.11) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, liquid.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.365133   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tilt.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tip.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, grab.v.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cook.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-0.572648   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pancake.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beverage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, boxlike.s.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, scissors.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.581595   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, object.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.437368   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, table.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-1.460885   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, null) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a4.778925    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.313288   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, image.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.805717   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-3.544921   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flip.v.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-4.480486   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cut.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.201392   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.581595   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.741700   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-3.543511   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.315525   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, napkin.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, contain.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a4.551252    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, crack.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.313288   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pencil.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, root.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.272958   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, knife.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.201059   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, store.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, use.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, storage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.572648   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spatula.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carton.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.558152   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, be.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.306260   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sharp.a.09) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tuna.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.501521   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tablespoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a5.444978    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, take.v.10) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fridge.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a6.003730    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, place.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.200914   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soupspoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, food.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-3.542714   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, draw.v.06) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, perishable.a.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, herb.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a5.434610    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.314869   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, centerpiece.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hold.v.11) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, liquid.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a4.908051    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tilt.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tip.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a4.856713    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, grab.v.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cook.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a-0.355943   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Grab-Support-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pancake.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beverage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, boxlike.s.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, scissors.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, object.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, table.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, null) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.365964   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, image.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flip.v.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-4.480472   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cut.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, napkin.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.591620   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, contain.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.367695   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, crack.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pencil.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, root.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, knife.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.484442   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, store.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, use.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, storage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spatula.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carton.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, be.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sharp.a.09) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tuna.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tablespoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, take.v.10) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fridge.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-4.665532   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, place.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soupspoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, food.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, draw.v.06) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, perishable.a.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, herb.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, centerpiece.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.507130   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hold.v.11) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, liquid.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tilt.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tip.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, grab.v.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cook.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pancake.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beverage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, boxlike.s.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, scissors.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-0.317495   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, object.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, table.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-0.581364   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, null) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, image.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flip.v.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-4.642464   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cut.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-3.814662   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, napkin.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, contain.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, crack.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pencil.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, root.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-0.704007   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, knife.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-3.814662   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, store.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a5.427038    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, use.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, storage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spatula.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carton.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, be.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-0.555858   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sharp.a.09) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-0.316902   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tuna.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tablespoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-0.528920   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, take.v.10) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fridge.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-4.665120   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, place.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soupspoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, food.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, draw.v.06) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, perishable.a.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, herb.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, centerpiece.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hold.v.11) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, liquid.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tilt.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tip.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, grab.v.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cook.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a-0.355943   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Incision-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pancake.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beverage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, boxlike.s.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, scissors.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, object.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, table.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, null) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, image.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flip.v.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-4.480472   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cut.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, napkin.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, contain.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, crack.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pencil.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, root.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, knife.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, store.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, use.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, storage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spatula.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carton.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, be.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sharp.a.09) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tuna.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tablespoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, take.v.10) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fridge.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-4.665120   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, place.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soupspoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, food.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, draw.v.06) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, perishable.a.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, herb.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.913999   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, centerpiece.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hold.v.11) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, liquid.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tilt.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tip.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a-3.359286   dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, grab.v.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cook.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.000000    dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Stack-Ability)\u000a0.633945    prep_on(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-0.633945   prep_on(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Support-Ability)\u000a2.406155    prep_on(?w1, ?w2) ^ nsubj(?w1, ?w3) ^ has_sense(?w3, ?s3) ^ affordance(?s3, Stack-Ability)\u000a-2.406155   prep_on(?w1, ?w2) ^ nsubj(?w1, ?w3) ^ has_sense(?w3, ?s3) ^ !affordance(?s3, Stack-Ability)\u000a0.333977    prep_on_top_of(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Support-Ability)\u000a-0.333977   prep_on_top_of(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Support-Ability)\u000a2.524728    prep_on_top_of(?w1, ?w2) ^ nsubj(?w1, ?w3) ^ has_sense(?w3, ?s3) ^ affordance(?s3, Stack-Ability)\u000a-2.524728   prep_on_top_of(?w1, ?w2) ^ nsubj(?w1, ?w3) ^ has_sense(?w3, ?s3) ^ !affordance(?s3, Stack-Ability)\u000a2.869355    prep_into(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-2.869355   prep_into(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Contain-Ability)\u000a0.308140    prep_in(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Contain-Ability)\u000a-0.308140   prep_in(?w1, ?w2) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Contain-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pancake.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beverage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, boxlike.s.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, scissors.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, object.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, table.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-1.657862   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, null) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, image.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flip.v.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-1.057453   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cut.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, napkin.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, contain.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, crack.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pencil.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, root.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, knife.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, store.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, use.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, storage.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spatula.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carton.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a-1.112489   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, be.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sharp.a.09) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tuna.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tablespoon.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, take.v.10) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fridge.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, place.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soupspoon.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, food.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, draw.v.06) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, perishable.a.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, herb.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, centerpiece.n.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hold.v.11) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, liquid.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tilt.v.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tip.n.01) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, grab.v.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a3.368486    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cook.v.02) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.03) ^ has_sense(?w2, ?s2) ^ affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pancake.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beverage.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, boxlike.s.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, scissors.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, object.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, table.n.02) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a4.184323    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, null) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, image.n.03) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, flip.v.04) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a4.179677    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cut.v.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, napkin.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, contain.v.02) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a-0.472404   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, meat.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, glass.n.02) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, crack.v.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pencil.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a-0.469760   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, root.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a-1.052085   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, knife.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, store.v.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a-0.469760   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, use.v.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, storage.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spatula.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, carton.n.02) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a-0.728211   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, be.v.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a-0.726861   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sharp.a.09) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a-0.469760   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tuna.n.02) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tablespoon.n.02) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a-0.470101   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, take.v.10) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, fridge.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, place.v.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soupspoon.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, mug.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, food.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, draw.v.06) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, perishable.a.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, herb.n.02) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, centerpiece.n.02) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hold.v.11) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, liquid.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tilt.v.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a-0.469760   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tip.n.01) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.000000    dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, grab.v.03) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a-1.849118   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cook.v.02) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a-0.726861   dep(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.03) ^ has_sense(?w2, ?s2) ^ !affordance(?s2, Cook-Ability)\u000a0.587220    amod(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ affordance(?s1, Incision-Ability)\u000a\u000a
p27
sb.