ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'carve.v.03'
p8
aS'hack.v.07'
p9
aS'pepper.n.04'
p10
aS'onion.n.01'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'sauce.n.01'
p14
aS'place.v.11'
p15
aS'beef.n.02'
p16
aS'beef.n.01'
p17
aS'plate.n.04'
p18
aS'plate.n.13'
p19
aS'flesh.n.01'
p20
aS'slice.v.03'
p21
aS'slice.v.02'
p22
aS'rum.n.01'
p23
aS'rummy.n.02'
p24
aS'shaker.n.03'
p25
aS'shaker.n.01'
p26
aS'take.v.04'
p27
aS'claim.v.04'
p28
aS'decant.v.01'
p29
aS'pour.v.05'
p30
aS'fill.v.01'
p31
aS'fill.v.09'
p32
aS'whiskey.n.01'
p33
aS'carafe.n.01'
p34
aS'add.v.01'
p35
aS'add.v.04'
p36
aS'cover.v.01'
p37
aS'breed.v.02'
p38
aS'rib.n.03'
p39
aS'teapot.n.01'
p40
aS'water.n.06'
p41
aS'pan.n.01'
p42
aS'piece.n.08'
p43
aS'slice.n.05'
p44
aS'pizza.n.01'
p45
aS'fill.v.06'
p46
aS'blender.n.01'
p47
aS'apple.n.01'
p48
aS'slice.n.01'
p49
aS'add.v.06'
p50
aS'saltcellar.n.01'
p51
aS'occupy.v.03'
p52
aS'salt.n.02'
p53
aS'wok.n.01'
p54
aS'rice.n.01'
p55
aS'rice.n.02'
p56
aS'kettle.n.01'
p57
aS'kettle.n.02'
p58
aS'body_of_water.n.01'
p59
aS'burner.n.02'
p60
aS'butter.n.01'
p61
aS'vanilla.n.02'
p62
aS'cheese.n.01'
p63
aS'tall_mallow.n.01'
p64
aS'pot.n.01'
p65
aS'toilet.n.02'
p66
aS'serve.v.05'
p67
aS'serve.v.01'
p68
aS'cut.v.01'
p69
aS'jar.n.01'
p70
aS'jolt.n.01'
p71
aS'gravy.n.01'
p72
aS'pour.v.01'
p73
aS'concoction.n.01'
p74
aS'assortment.n.01'
p75
aS'blend.v.01'
p76
aS'blend.v.03'
p77
aS'bowl.n.01'
p78
aS'bowling_ball.n.01'
p79
aS'bottle.n.01'
p80
aS'fruit_juice.n.01'
p81
aS'walnut.n.01'
p82
aS'walnut.n.02'
p83
aS'get.v.01'
p84
aS'contract.v.04'
p85
aS'pear.n.01'
p86
aS'pear.n.02'
p87
aS'shuffle.v.03'
p88
aS'bleu.n.01'
p89
aS'egg.n.02'
p90
aS'dough.n.01'
p91
aS'mix.v.04'
p92
aS'ice.n.01'
p93
aS'ice_rink.n.01'
p94
aS'fork.n.01'
p95
aS'crotch.n.02'
p96
aS'stadium.n.01'
p97
aS'bread.n.01'
p98
aS'boodle.n.01'
p99
aS'olive_oil.n.01'
p100
aS'foam.n.01'
p101
aS'mug.n.04'
p102
asS'instanceCount'
p103
I95
sS'matrix'
p104
(dp105
g85
(dp106
g85
I0
ssg94
(dp107
g94
I0
ssg24
(dp108
g24
I0
ssg63
(dp109
g64
I1
ssg78
(dp110
g97
I1
sg79
I3
ssg101
(dp111
S'foam.n.01'
p112
I1
ssg69
(dp113
S'cut.v.01'
p114
I1
ssg37
(dp115
g38
I1
ssg72
(dp116
S'gravy.n.01'
p117
I1
ssg39
(dp118
S'rib.n.03'
p119
I1
ssg83
(dp120
g83
I0
ssg71
(dp121
g71
I0
ssg95
(dp122
g96
I1
ssg82
(dp123
g83
I1
ssg64
(dp124
g64
I0
ssg33
(dp125
S'whiskey.n.01'
p126
I1
ssg20
(dp127
S'flesh.n.01'
p128
I1
ssg47
(dp129
S'blender.n.01'
p130
I1
ssg41
(dp131
S'water.n.06'
p132
I2
sg59
I3
ssg12
(dp133
g13
I2
sg15
I1
ssg30
(dp134
g30
I0
ssg73
(dp135
S'pour.v.05'
p136
I1
ssg70
(dp137
g71
I2
ssg34
(dp138
S'carafe.n.01'
p139
I1
ssg29
(dp140
g30
I1
ssg79
(dp141
g79
I0
ssg89
(dp142
S'bleu.n.01'
p143
I1
ssg67
(dp144
g68
I1
ssg68
(dp145
g68
I0
ssg36
(dp146
g36
I0
ssg50
(dp147
g50
I0
ssg35
(dp148
g36
I1
sg50
I1
sS'add.v.01'
p149
I2
ssg42
(dp150
S'pan.n.01'
p151
I2
ssg62
(dp152
S'vanilla.n.02'
p153
I1
ssg22
(dp154
g22
I0
ssg21
(dp155
g22
I3
ssg91
(dp156
S'dough.n.01'
p157
I1
ssg84
(dp158
g85
I1
ssg54
(dp159
S'wok.n.01'
p160
I1
ssg10
(dp161
S'pepper.n.04'
p162
I1
ssg26
(dp163
g26
I0
ssg25
(dp164
g26
I1
ssg23
(dp165
g24
I1
ssg97
(dp166
g97
I0
ssg81
(dp167
S'fruit_juice.n.01'
p168
I1
ssg40
(dp169
S'teapot.n.01'
p170
I1
ssg52
(dp171
g52
I0
ssg58
(dp172
g58
I0
ssg46
(dp173
g46
I0
ssg57
(dp174
g58
I1
ssg11
(dp175
S'onion.n.01'
p176
I2
ssg28
(dp177
g28
I0
ssg66
(dp178
g66
I0
ssg44
(dp179
g44
I0
ssg17
(dp180
g17
I0
ssg16
(dp181
g17
I1
ssg8
(dp182
g9
I1
ssg27
(dp183
g28
I1
ssg15
(dp184
g15
I0
ssg32
(dp185
g32
I0
ssg80
(dp186
S'bottle.n.01'
p187
I1
ssg65
(dp188
g66
I1
ssg31
(dp189
g46
I1
sg52
I3
sg32
I9
ssg88
(dp190
g88
I0
ssg87
(dp191
g87
I0
ssg86
(dp192
g87
I1
ssg74
(dp193
g75
I1
ssg9
(dp194
g9
I0
ssg18
(dp195
g19
I1
ssg102
(dp196
S'mug.n.04'
p197
I1
ssg49
(dp198
g49
I0
ssg45
(dp199
S'pizza.n.01'
p200
I1
ssg60
(dp201
S'burner.n.02'
p202
I1
ssg19
(dp203
g19
I0
ssg13
(dp204
g13
I0
ssg53
(dp205
S'salt.n.02'
p206
I1
ssg38
(dp207
g38
I0
ssg75
(dp208
g75
I0
ssg59
(dp209
g59
I0
ssg98
(dp210
g99
I1
ssg48
(dp211
S'apple.n.01'
p212
I1
ssg93
(dp213
g94
I1
ssg51
(dp214
S'saltcellar.n.01'
p215
I1
ssg90
(dp216
S'egg.n.02'
p217
I1
ssg61
(dp218
S'butter.n.01'
p219
I2
ssg96
(dp220
g96
I0
ssg92
(dp221
S'blend.v.03'
p222
I1
ssg14
(dp223
S'sauce.n.01'
p224
I1
ssg77
(dp225
g88
I2
sg77
I0
ssg76
(dp226
g77
I1
ssg99
(dp227
g99
I0
ssg43
(dp228
S'piece.n.08'
p229
I1
sg49
I2
sg44
I1
ssg56
(dp230
g56
I0
ssg55
(dp231
g56
I2
ssg100
(dp232
S'olive_oil.n.01'
p233
I1
sssb.