ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'flesh.n.01'
p10
aS'pulp.n.02'
p11
aS'egg.n.02'
p12
aS'piece.n.08'
p13
aS'slice.n.06'
p14
aS'mushroom.n.05'
p15
aS'knife.n.01'
p16
aS'green_onion.n.01'
p17
aS'bacon.n.01'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'potato.n.01'
p21
asS'instanceCount'
p22
I19
sS'matrix'
p23
(dp24
g15
(dp25
S'mushroom.n.05'
p26
I1
ssg8
(dp27
S'cheese.n.01'
p28
I1
ssg9
(dp29
S'cut.v.01'
p30
I8
ssg16
(dp31
S'knife.n.01'
p32
I1
ssg10
(dp33
g11
I1
ssg12
(dp34
S'egg.n.02'
p35
I1
ssg21
(dp36
S'potato.n.01'
p37
I1
ssg14
(dp38
g14
I0
ssg18
(dp39
S'bacon.n.01'
p40
I1
ssg20
(dp41
g20
I0
ssg19
(dp42
g20
I1
ssg13
(dp43
g14
I2
ssg17
(dp44
S'green_onion.n.01'
p45
I1
ssg11
(dp46
g11
I0
sssb.