ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'green_onion.n.01'
p10
aS'bacon.n.01'
p11
aS'zucchini.n.01'
p12
aS'zucchini.n.02'
p13
aS'piece.n.08'
p14
aS'slice.n.06'
p15
aS'potato.n.01'
p16
aS'lemon.n.01'
p17
aS'bread.n.01'
p18
aS'vegetable.n.01'
p19
aS'olive.n.01'
p20
aS'olive.n.04'
p21
aS'cabbage.n.01'
p22
aS'pizza.n.01'
p23
aS'tomato.n.01'
p24
aS'banana.n.02'
p25
aS'meat.n.01'
p26
aS'cleaver.n.01'
p27
aS'fork.n.01'
p28
aS'fork.n.04'
p29
aS'cake.n.03'
p30
aS'orange.n.01'
p31
aS'cheese.n.01'
p32
aS'flesh.n.01'
p33
aS'human_body.n.01'
p34
aS'pulp.n.02'
p35
aS'egg.n.02'
p36
aS'mushroom.n.05'
p37
asS'instanceCount'
p38
I204
sS'matrix'
p39
(dp40
g37
(dp41
g37
I4
sS'cheese.n.01'
p42
I0
sS'bread.n.01'
p43
I0
sS'orange.n.01'
p44
I0
sS'zucchini.n.02'
p45
I0
sS'zucchini.n.01'
p46
I0
sS'green_onion.n.01'
p47
I0
sS'cut.v.01'
p48
I0
sg36
I0
sS'bacon.n.01'
p49
I0
sS'meat.n.01'
p50
I0
sS'potato.n.01'
p51
I0
sS'cleaver.n.01'
p52
I0
sS'knife.n.01'
p53
I0
sS'banana.n.02'
p54
I0
sS'fork.n.04'
p55
I0
sS'fork.n.01'
p56
I0
sS'piece.n.08'
p57
I0
sS'flesh.n.01'
p58
I0
sS'slice.n.06'
p59
I0
sS'cake.n.03'
p60
I0
sS'lemon.n.01'
p61
I0
sg35
I0
ssg32
(dp62
g37
I0
sg32
I4
sg31
I0
sS'zucchini.n.02'
p63
I0
sS'zucchini.n.01'
p64
I0
sg47
I0
sS'cut.v.01'
p65
I0
sg36
I0
sS'tomato.n.01'
p66
I0
sg49
I0
sg26
I0
sS'potato.n.01'
p67
I0
sg27
I0
sS'knife.n.01'
p68
I0
sg25
I0
sg29
I0
sg28
I0
sg34
I0
sS'piece.n.08'
p69
I0
sg33
I0
sS'slice.n.06'
p70
I0
sS'pizza.n.01'
p71
I0
sg30
I0
sg35
I0
ssg18
(dp72
S'mushroom.n.05'
p73
I0
sg19
I0
sg8
I0
sg9
I0
sg21
I0
sS'egg.n.02'
p74
I0
sg24
I0
sg16
I0
sg15
I0
sg20
I0
sg11
I0
sg18
I4
sg13
I0
sg17
I0
sg12
I0
sg22
I0
sg10
I0
sg23
I0
sg14
I0
ssg31
(dp75
g37
I0
sg32
I0
sg31
I4
sS'cabbage.n.01'
p76
I0
sg47
I0
sg65
I0
sg36
I0
sg66
I0
sg49
I0
sg26
I0
sg27
I0
sS'olive.n.01'
p77
I0
sg68
I0
sg25
I0
sS'olive.n.04'
p78
I0
sg29
I0
sg28
I0
sg34
I0
sg69
I0
sg33
I0
sg70
I0
sg71
I0
sg30
I0
sg35
I0
ssg13
(dp79
g73
I0
sS'cheese.n.01'
p80
I0
sg19
I0
sg8
I0
sg9
I0
sS'olive.n.04'
p81
I0
sg74
I0
sg16
I0
sg15
I0
sS'olive.n.01'
p82
I0
sg11
I0
sg18
I0
sg13
I0
sg17
I0
sg12
I0
sS'cabbage.n.01'
p83
I0
sg10
I0
sS'flesh.n.01'
p84
I0
sg14
I0
sS'pulp.n.02'
p85
I0
ssg12
(dp86
g73
I0
sg80
I0
sg19
I0
sg8
I0
sg9
I0
sg81
I0
sg74
I0
sg16
I0
sg15
I0
sg82
I0
sg11
I0
sg18
I0
sg13
I4
sg17
I0
sg12
I0
sg83
I0
sg10
I0
sg84
I0
sg14
I0
sg85
I0
ssg22
(dp87
S'bread.n.01'
p88
I0
sS'orange.n.01'
p89
I0
sS'zucchini.n.02'
p90
I0
sS'zucchini.n.01'
p91
I0
sg22
I4
sS'cut.v.01'
p92
I0
sg24
I0
sS'meat.n.01'
p93
I0
sS'potato.n.01'
p94
I0
sS'cleaver.n.01'
p95
I0
sg20
I0
sS'knife.n.01'
p96
I0
sS'banana.n.02'
p97
I0
sg21
I0
sS'fork.n.04'
p98
I0
sS'fork.n.01'
p99
I0
sS'piece.n.08'
p100
I0
sS'vegetable.n.01'
p101
I0
sS'slice.n.06'
p102
I0
sg23
I0
sS'cake.n.03'
p103
I0
sS'lemon.n.01'
p104
I0
ssg10
(dp105
S'mushroom.n.05'
p106
I0
sS'cheese.n.01'
p107
I0
sg19
I0
sg8
I0
sg9
I0
sS'flesh.n.01'
p108
I0
sS'egg.n.02'
p109
I0
sg16
I0
sg15
I0
sg11
I0
sg18
I0
sS'orange.n.01'
p110
I0
sS'fork.n.04'
p111
I0
sg13
I0
sS'fork.n.01'
p112
I0
sg17
I0
sg12
I0
sS'cake.n.03'
p113
I0
sg10
I4
sg14
I0
sS'pulp.n.02'
p114
I0
ssg8
(dp115
g37
I0
sg32
I0
sg18
I0
sg31
I0
sg13
I0
sg12
I0
sg22
I0
sg10
I0
sg8
I80
sg36
I0
sg24
I0
sg11
I0
sg26
I0
sg16
I0
sg27
I0
sg20
I0
sg9
I0
sg25
I0
sg21
I0
sg29
I0
sg28
I0
sg34
I0
sg14
I0
sg19
I0
sg33
I0
sg15
I0
sg23
I0
sg30
I0
sg17
I0
sg35
I0
ssg36
(dp116
g37
I0
sg42
I0
sg43
I0
sg44
I0
sg45
I0
sg46
I0
sg47
I0
sg48
I0
sg36
I4
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg35
I0
ssg24
(dp117
g32
I0
sg88
I0
sg31
I0
sg22
I0
sg92
I0
sg24
I4
sg26
I0
sg27
I0
sg20
I0
sg96
I0
sg25
I0
sg21
I0
sg29
I0
sg28
I0
sg34
I0
sg100
I0
sg101
I0
sg33
I0
sg70
I0
sg23
I0
sg30
I0
sg104
I0
ssg11
(dp118
g106
I0
sg107
I0
sg19
I0
sg8
I0
sg9
I0
sg108
I0
sg109
I0
sg16
I0
sg15
I0
sg11
I4
sg18
I0
sg110
I0
sg111
I0
sg13
I0
sg112
I0
sg17
I0
sg12
I0
sg113
I0
sg10
I0
sg14
I0
sg114
I0
ssg26
(dp119
g37
I0
sg32
I0
sg31
I0
sS'cabbage.n.01'
p120
I0
sg65
I0
sg36
I0
sg66
I0
sg26
I4
sg27
I0
sS'olive.n.01'
p121
I0
sg68
I0
sg25
I0
sS'olive.n.04'
p122
I0
sg29
I0
sg28
I0
sg34
I0
sg69
I0
sS'vegetable.n.01'
p123
I0
sg33
I0
sg70
I0
sg71
I0
sg30
I0
sS'lemon.n.01'
p124
I0
sg35
I0
ssg16
(dp125
g73
I0
sg80
I0
sg19
I0
sg8
I0
sg9
I0
sg81
I0
sg74
I0
sg16
I4
sg15
I0
sg82
I0
sg11
I0
sg18
I0
sg13
I0
sg17
I0
sg12
I0
sg83
I0
sg10
I0
sg84
I0
sg14
I0
sg85
I0
ssg27
(dp126
g37
I0
sg32
I0
sg31
I0
sg120
I0
sg65
I0
sg36
I0
sg66
I0
sg27
I4
sg26
I0
sg121
I0
sg68
I0
sg25
I0
sg122
I0
sg29
I0
sg28
I0
sg34
I0
sg69
I0
sg123
I0
sg33
I0
sg70
I0
sg71
I0
sg30
I0
sg124
I0
sg35
I0
ssg20
(dp127
g88
I0
sg89
I0
sg90
I0
sg91
I0
sg22
I0
sg92
I0
sg24
I0
sg93
I0
sg94
I0
sg95
I0
sg20
I0
sg96
I0
sg97
I0
sg21
I4
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg23
I0
sg103
I0
sg104
I0
ssg9
(dp128
g37
I0
sg32
I0
sg18
I0
sg31
I0
sg13
I0
sg12
I0
sg22
I0
sg10
I0
sg8
I0
sg36
I0
sg24
I0
sg11
I0
sg26
I0
sg16
I0
sg27
I0
sg20
I0
sg9
I20
sg25
I0
sg21
I0
sg29
I0
sg28
I0
sg34
I0
sg14
I0
sg19
I0
sg33
I0
sg15
I0
sg23
I0
sg30
I0
sg17
I0
sg35
I0
ssg25
(dp129
g37
I0
sg32
I0
sg31
I0
sg120
I0
sg65
I0
sg36
I0
sg66
I0
sg26
I0
sg27
I0
sg121
I0
sg68
I0
sg25
I4
sg122
I0
sg29
I0
sg28
I0
sg34
I0
sg69
I0
sg123
I0
sg33
I0
sg70
I0
sg71
I0
sg30
I0
sg124
I0
sg35
I0
ssg21
(dp130
g88
I0
sg89
I0
sg90
I0
sg91
I0
sg22
I0
sg92
I0
sg24
I0
sg93
I0
sg94
I0
sg95
I0
sg20
I0
sg96
I0
sg97
I0
sg21
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg23
I0
sg103
I0
sg104
I0
ssg29
(dp131
g37
I0
sg32
I0
sg31
I0
sg76
I0
sg47
I0
sg65
I0
sg36
I0
sg66
I0
sg49
I0
sg26
I0
sg27
I0
sg77
I0
sg68
I0
sg25
I0
sg78
I0
sg29
I0
sg28
I0
sg34
I0
sg69
I0
sg33
I0
sg70
I0
sg71
I0
sg30
I0
sg35
I0
ssg28
(dp132
g37
I0
sg32
I0
sg31
I0
sg76
I0
sg47
I0
sg65
I0
sg36
I0
sg66
I0
sg49
I0
sg26
I0
sg27
I0
sg77
I0
sg68
I0
sg25
I0
sg78
I0
sg29
I4
sg28
I0
sg34
I0
sg69
I0
sg33
I0
sg70
I0
sg71
I0
sg30
I0
sg35
I0
ssg34
(dp133
g32
I0
sg65
I0
sg68
I0
sg25
I0
sg33
I0
sg66
I0
sg29
I0
sg70
I0
sg31
I0
sg28
I0
sg71
I0
sg34
I0
sg30
I0
sg26
I0
sg69
I0
sg27
I0
ssg14
(dp134
g37
I0
sg32
I0
sg18
I0
sg31
I0
sg13
I0
sg12
I0
sg22
I0
sg10
I0
sg8
I0
sg36
I0
sg24
I0
sg11
I0
sg26
I0
sg16
I0
sg27
I0
sg20
I0
sg9
I0
sg25
I0
sg21
I0
sg29
I0
sg28
I0
sg34
I0
sg14
I2
sg19
I0
sg33
I0
sg15
I14
sg23
I0
sg30
I0
sg17
I0
sg35
I0
ssg19
(dp135
g19
I4
sg8
I0
sg9
I0
sg97
I0
sg21
I0
sg24
I0
sg16
I0
sg15
I0
sg20
I0
sg11
I0
sg18
I0
sg13
I0
sg93
I0
sg17
I0
sg12
I0
sg22
I0
sg10
I0
sg23
I0
sg14
I0
sg95
I0
ssg33
(dp136
g37
I0
sg32
I0
sg31
I0
sg63
I0
sg64
I0
sg47
I0
sg65
I0
sg36
I0
sg66
I0
sg49
I0
sg26
I0
sg67
I0
sg27
I0
sg68
I0
sg25
I0
sg29
I0
sg28
I0
sg34
I1
sg69
I0
sg33
I0
sg70
I0
sg71
I0
sg30
I0
sg35
I3
ssg15
(dp137
g37
I0
sg32
I0
sg18
I0
sg31
I0
sg13
I0
sg12
I0
sg83
I0
sg10
I0
sg8
I0
sg36
I0
sg66
I0
sg11
I0
sg26
I0
sg16
I0
sg27
I0
sg82
I0
sg9
I0
sg25
I0
sg81
I0
sg29
I0
sg28
I0
sg34
I0
sg14
I0
sg19
I0
sg33
I0
sg15
I0
sg71
I0
sg30
I0
sg17
I0
sg35
I0
ssg23
(dp138
g32
I0
sg88
I0
sg31
I0
sg22
I0
sg92
I0
sg24
I0
sg26
I0
sg27
I0
sg20
I0
sg96
I0
sg25
I0
sg21
I0
sg29
I0
sg28
I0
sg34
I0
sg100
I0
sg101
I0
sg33
I0
sg70
I0
sg23
I4
sg30
I0
sg104
I0
ssg30
(dp139
g37
I0
sg32
I0
sg31
I0
sg76
I0
sg47
I0
sg65
I0
sg36
I0
sg66
I0
sg49
I0
sg26
I0
sg27
I0
sg77
I0
sg68
I0
sg25
I0
sg78
I0
sg29
I0
sg28
I0
sg34
I0
sg69
I0
sg33
I0
sg70
I0
sg71
I0
sg30
I4
sg35
I0
ssg17
(dp140
g73
I0
sg18
I0
sg13
I0
sg12
I0
sg22
I0
sg10
I0
sg8
I0
sg74
I0
sg24
I0
sg11
I0
sg93
I0
sg16
I0
sg95
I0
sg20
I0
sg9
I0
sg97
I0
sg21
I0
sg14
I0
sg19
I0
sg15
I0
sg23
I0
sg17
I8
ssg35
(dp141
g37
I0
sg42
I0
sg48
I0
sg53
I0
sg54
I0
sg58
I0
sg36
I0
sg67
I0
sg55
I0
sg59
I0
sg56
I0
sg44
I0
sg60
I0
sg52
I0
sg49
I0
sg64
I0
sg63
I0
sg57
I0
sg47
I0
sg35
I0
sg50
I0
sssb.