ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'fork.n.01'
p9
aS'fork.n.04'
p10
aS'cake.n.03'
p11
aS'piece.n.08'
p12
aS'slice.n.06'
p13
aS'orange.n.01'
p14
aS'cheese.n.01'
p15
aS'flesh.n.01'
p16
aS'pulp.n.02'
p17
aS'egg.n.02'
p18
aS'mushroom.n.05'
p19
aS'knife.n.01'
p20
aS'green_onion.n.01'
p21
aS'bacon.n.01'
p22
asS'instanceCount'
p23
I20
sS'matrix'
p24
(dp25
g19
(dp26
S'mushroom.n.05'
p27
I1
ssg15
(dp28
S'cheese.n.01'
p29
I1
ssg8
(dp30
S'cut.v.01'
p31
I8
ssg20
(dp32
S'knife.n.01'
p33
I1
ssg16
(dp34
g17
I1
ssg18
(dp35
S'egg.n.02'
p36
I1
ssg10
(dp37
g10
I0
ssg13
(dp38
g13
I0
ssg9
(dp39
g10
I1
ssg14
(dp40
S'orange.n.01'
p41
I1
ssg11
(dp42
S'cake.n.03'
p43
I1
ssg22
(dp44
S'bacon.n.01'
p45
I1
ssg12
(dp46
g13
I2
ssg21
(dp47
S'green_onion.n.01'
p48
I1
ssg17
(dp49
g17
I0
sssb.