ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'green_onion.n.01'
p10
aS'bacon.n.01'
p11
aS'zucchini.n.01'
p12
aS'zucchini.n.02'
p13
aS'piece.n.08'
p14
aS'slice.n.06'
p15
aS'potato.n.01'
p16
aS'lemon.n.01'
p17
aS'bread.n.01'
p18
aS'vegetable.n.01'
p19
asS'instanceCount'
p20
I20
sS'matrix'
p21
(dp22
g19
(dp23
S'vegetable.n.01'
p24
I1
ssg8
(dp25
S'cut.v.01'
p26
I8
ssg9
(dp27
S'knife.n.01'
p28
I3
ssg16
(dp29
S'potato.n.01'
p30
I1
ssg15
(dp31
g15
I0
ssg11
(dp32
S'bacon.n.01'
p33
I1
ssg18
(dp34
S'bread.n.01'
p35
I1
ssg13
(dp36
g13
I0
ssg17
(dp37
S'lemon.n.01'
p38
I2
ssg12
(dp39
g13
I1
ssg10
(dp40
S'green_onion.n.01'
p41
I1
ssg14
(dp42
g15
I1
sssb.