ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'rib.n.03'
p9
aS'mixing_bowl.n.01'
p10
aS'butter.n.01'
p11
aS'sugar.n.01'
p12
aS'pan.n.03'
p13
aS'vanilla.n.02'
p14
aS'egg.n.02'
p15
asS'instanceCount'
p16
I120
sS'matrix'
p17
(dp18
g13
(dp19
g13
I16
sg9
I0
sg15
I0
sg11
I0
sg10
I0
sg14
I0
sg8
I0
sg12
I0
ssg9
(dp20
g13
I0
sg9
I8
sg15
I0
sg11
I0
sg10
I0
sg14
I0
sg8
I0
sg12
I0
ssg15
(dp21
S'pan.n.03'
p22
I0
sS'rib.n.03'
p23
I0
sg15
I8
sS'butter.n.01'
p24
I0
sS'mixing_bowl.n.01'
p25
I0
sS'vanilla.n.02'
p26
I0
sS'add.v.01'
p27
I0
sS'sugar.n.01'
p28
I0
ssg11
(dp29
g13
I0
sg9
I0
sg15
I0
sg11
I24
sg10
I0
sg14
I0
sg8
I0
sg12
I0
ssg10
(dp30
g13
I0
sg9
I0
sS'egg.n.02'
p31
I0
sg11
I0
sg10
I8
sg14
I0
sg8
I0
sg12
I0
ssg14
(dp32
g13
I0
sg9
I0
sg31
I0
sg11
I0
sg10
I0
sg14
I8
sg8
I0
sg12
I0
ssg8
(dp33
g13
I0
sg9
I0
sg15
I0
sg11
I0
sg10
I0
sg14
I0
sg8
I40
sg12
I0
ssg12
(dp34
g13
I0
sg9
I0
sg31
I0
sg11
I0
sg10
I0
sg14
I0
sg8
I0
sg12
I8
sssb.