ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'piece.n.08'
p12
aS'pizza.n.01'
p13
aS'egg.n.02'
p14
aS'fork.n.01'
p15
aS'crotch.n.02'
p16
aS'cake.n.03'
p17
aS'patty.n.01'
p18
aS'potato.n.01'
p19
aS'potato.n.02'
p20
aS'flesh.n.01'
p21
aS'human_body.n.01'
p22
aS'knife.n.01'
p23
aS'banana.n.02'
p24
aS'banana.n.01'
p25
aS'tomato.n.01'
p26
aS'lemon.n.01'
p27
aS'vegetable.n.01'
p28
aS'vegetable.n.02'
p29
aS'meat.n.01'
p30
aS'kernel.n.01'
p31
aS'cleaver.n.01'
p32
aS'bacon.n.01'
p33
aS'bacon.n.03'
p34
aS'cheese.n.01'
p35
aS'olive.n.01'
p36
aS'olive.n.03'
p37
asS'instanceCount'
p38
I36
sS'matrix'
p39
(dp40
g31
(dp41
g31
I0
ssg11
(dp42
g11
I0
ssg35
(dp43
S'cheese.n.01'
p44
I1
ssg9
(dp45
g9
I0
ssg33
(dp46
g34
I1
ssg8
(dp47
g9
I1
ssg10
(dp48
S'cut.v.01'
p49
I7
sg11
I7
ssg14
(dp50
S'egg.n.02'
p51
I1
ssg26
(dp52
S'tomato.n.01'
p53
I1
ssg34
(dp54
g34
I0
ssg16
(dp55
g16
I0
ssg18
(dp56
g18
I0
ssg20
(dp57
g20
I0
ssg30
(dp58
g31
I1
ssg19
(dp59
g20
I1
ssg32
(dp60
S'cleaver.n.01'
p61
I1
ssg37
(dp62
g37
I0
ssg36
(dp63
g37
I1
ssg23
(dp64
S'knife.n.01'
p65
I3
ssg25
(dp66
g25
I0
ssg24
(dp67
g25
I1
ssg15
(dp68
g16
I1
ssg22
(dp69
g22
I0
ssg12
(dp70
S'piece.n.08'
p71
I3
ssg29
(dp72
g29
I0
ssg28
(dp73
g29
I1
ssg21
(dp74
g22
I1
ssg13
(dp75
S'pizza.n.01'
p76
I1
ssg17
(dp77
g18
I1
ssg27
(dp78
S'lemon.n.01'
p79
I1
sssb.