ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'egg.n.02'
p8
aS'cut.v.01'
p9
aS'piece.n.08'
p10
aS'swerve.v.01'
p11
aS'fork.n.01'
p12
aS'crotch.n.02'
p13
aS'cake.n.03'
p14
aS'patty.n.01'
p15
aS'potato.n.01'
p16
aS'potato.n.02'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'knife.n.01'
p20
aS'banana.n.02'
p21
aS'banana.n.01'
p22
aS'tomato.n.01'
p23
aS'lemon.n.01'
p24
aS'gamboge.n.02'
p25
aS'vegetable.n.01'
p26
aS'vegetable.n.02'
p27
aS'meat.n.01'
p28
aS'kernel.n.01'
p29
aS'cleaver.n.01'
p30
aS'bacon.n.01'
p31
aS'bacon.n.03'
p32
aS'cheese.n.01'
p33
aS'olive.n.01'
p34
aS'olive.n.03'
p35
aS'green_onion.n.01'
p36
asS'instanceCount'
p37
I36
sS'matrix'
p38
(dp39
g29
(dp40
g29
I0
ssg11
(dp41
g11
I0
ssg33
(dp42
S'cheese.n.01'
p43
I1
ssg31
(dp44
g32
I1
ssg36
(dp45
S'green_onion.n.01'
p46
I1
ssg9
(dp47
S'cut.v.01'
p48
I6
sg11
I8
ssg8
(dp49
S'egg.n.02'
p50
I1
ssg23
(dp51
S'tomato.n.01'
p52
I1
ssg32
(dp53
g32
I0
ssg13
(dp54
g13
I0
ssg15
(dp55
g15
I0
ssg17
(dp56
g17
I0
ssg28
(dp57
g29
I1
ssg16
(dp58
g17
I1
ssg30
(dp59
S'cleaver.n.01'
p60
I1
ssg35
(dp61
g35
I0
ssg34
(dp62
g35
I1
ssg20
(dp63
S'knife.n.01'
p64
I4
ssg22
(dp65
g22
I0
ssg21
(dp66
g22
I1
ssg12
(dp67
g13
I1
ssg19
(dp68
g19
I0
ssg10
(dp69
S'piece.n.08'
p70
I2
ssg27
(dp71
g27
I0
ssg26
(dp72
g27
I1
ssg18
(dp73
g19
I1
ssg25
(dp74
g25
I0
ssg14
(dp75
g15
I1
ssg24
(dp76
g25
I2
sssb.