ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'cheese.n.01'
p15
aS'olive.n.01'
p16
aS'olive.n.03'
p17
aS'lemon.n.01'
p18
aS'knife.n.01'
p19
aS'green_onion.n.01'
p20
aS'piece.n.08'
p21
aS'orange.n.01'
p22
aS'orange.n.05'
p23
aS'cut.v.33'
p24
aS'mushroom.n.05'
p25
aS'cabbage.n.01'
p26
aS'bread.n.01'
p27
aS'zucchini.n.01'
p28
aS'zucchini.n.02'
p29
aS'pizza.n.01'
p30
aS'egg.n.02'
p31
aS'fork.n.01'
p32
aS'crotch.n.02'
p33
aS'cake.n.03'
p34
aS'patty.n.01'
p35
asS'instanceCount'
p36
I35
sS'matrix'
p37
(dp38
g25
(dp39
S'mushroom.n.05'
p40
I1
ssg11
(dp41
g11
I0
ssg9
(dp42
g9
I0
ssg15
(dp43
S'cheese.n.01'
p44
I1
ssg27
(dp45
S'bread.n.01'
p46
I1
ssg22
(dp47
g23
I1
ssg29
(dp48
g29
I0
ssg33
(dp49
g33
I0
ssg23
(dp50
g23
I0
ssg28
(dp51
g29
I1
ssg19
(dp52
S'knife.n.01'
p53
I2
ssg20
(dp54
S'green_onion.n.01'
p55
I1
ssg8
(dp56
g24
I1
sS'cut.v.01'
p57
I6
sg9
I7
ssg31
(dp58
S'egg.n.02'
p59
I1
ssg14
(dp60
g14
I0
ssg13
(dp61
g14
I1
ssg35
(dp62
g35
I0
ssg10
(dp63
g11
I1
ssg12
(dp64
S'cleaver.n.01'
p65
I1
ssg17
(dp66
g17
I0
ssg16
(dp67
g17
I1
ssg26
(dp68
S'cabbage.n.01'
p69
I1
ssg32
(dp70
g33
I1
ssg21
(dp71
S'piece.n.08'
p72
I3
ssg24
(dp73
g24
I0
ssg30
(dp74
S'pizza.n.01'
p75
I1
ssg34
(dp76
g35
I1
ssg18
(dp77
S'lemon.n.01'
p78
I1
sssb.