ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.n.05'
p9
aS'cut.v.01'
p10
aS'cut.v.34'
p11
aS'orange.n.01'
p12
aS'orange.n.05'
p13
aS'cut.v.33'
p14
aS'mushroom.n.05'
p15
aS'cabbage.n.01'
p16
aS'swerve.v.01'
p17
aS'bread.n.01'
p18
aS'knife.n.01'
p19
aS'zucchini.n.01'
p20
aS'zucchini.n.02'
p21
aS'slice.n.01'
p22
aS'pizza.n.01'
p23
aS'egg.n.02'
p24
aS'fork.n.01'
p25
aS'crotch.n.02'
p26
aS'cake.n.03'
p27
aS'patty.n.01'
p28
aS'potato.n.01'
p29
aS'potato.n.02'
p30
aS'flesh.n.01'
p31
aS'human_body.n.01'
p32
aS'banana.n.02'
p33
aS'banana.n.01'
p34
aS'tomato.n.01'
p35
aS'lemon.n.01'
p36
aS'vegetable.n.01'
p37
aS'vegetable.n.02'
p38
asS'instanceCount'
p39
I37
sS'matrix'
p40
(dp41
g15
(dp42
S'mushroom.n.05'
p43
I1
ssg11
(dp44
g11
I0
ssg17
(dp45
g17
I0
ssg18
(dp46
S'bread.n.01'
p47
I1
ssg12
(dp48
g13
I1
ssg21
(dp49
g21
I0
ssg13
(dp50
g13
I0
ssg20
(dp51
g21
I1
ssg19
(dp52
S'knife.n.01'
p53
I4
ssg10
(dp54
g17
I5
sg11
I3
sg14
I1
sS'cut.v.01'
p55
I5
ssg24
(dp56
S'egg.n.02'
p57
I1
ssg35
(dp58
S'tomato.n.01'
p59
I1
ssg26
(dp60
g26
I0
ssg28
(dp61
g28
I0
ssg30
(dp62
g30
I0
ssg29
(dp63
g30
I1
ssg9
(dp64
g9
I0
ssg16
(dp65
S'cabbage.n.01'
p66
I1
ssg34
(dp67
g34
I0
ssg33
(dp68
g34
I1
ssg25
(dp69
g26
I1
ssg32
(dp70
g32
I0
ssg8
(dp71
g22
I1
sg9
I3
ssg38
(dp72
g38
I0
ssg37
(dp73
g38
I1
ssg31
(dp74
g32
I1
ssg22
(dp75
g22
I0
ssg14
(dp76
g14
I0
ssg23
(dp77
S'pizza.n.01'
p78
I1
ssg27
(dp79
g28
I1
ssg36
(dp80
S'lemon.n.01'
p81
I1
sssb.