ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'olive.n.01'
p11
aS'olive.n.03'
p12
aS'lemon.n.01'
p13
aS'knife.n.01'
p14
aS'green_onion.n.01'
p15
aS'piece.n.08'
p16
aS'cut.n.05'
p17
aS'cut.v.34'
p18
aS'orange.n.01'
p19
aS'orange.n.05'
p20
aS'cut.v.33'
p21
aS'mushroom.n.05'
p22
aS'cabbage.n.01'
p23
aS'bread.n.01'
p24
aS'zucchini.n.01'
p25
aS'zucchini.n.02'
p26
aS'slice.n.01'
p27
aS'pizza.n.01'
p28
aS'egg.n.02'
p29
aS'fork.n.01'
p30
aS'crotch.n.02'
p31
aS'cake.n.03'
p32
aS'patty.n.01'
p33
aS'potato.n.01'
p34
aS'potato.n.02'
p35
aS'flesh.n.01'
p36
aS'human_body.n.01'
p37
asS'instanceCount'
p38
I35
sS'matrix'
p39
(dp40
g22
(dp41
S'mushroom.n.05'
p42
I1
ssg8
(dp43
S'cheese.n.01'
p44
I1
ssg18
(dp45
g18
I0
ssg10
(dp46
g10
I0
ssg24
(dp47
S'bread.n.01'
p48
I1
ssg19
(dp49
g20
I1
ssg26
(dp50
g26
I0
ssg20
(dp51
g20
I0
ssg25
(dp52
g26
I1
ssg14
(dp53
S'knife.n.01'
p54
I2
ssg15
(dp55
S'green_onion.n.01'
p56
I1
ssg9
(dp57
g21
I1
sS'cut.v.01'
p58
I3
sg10
I7
sg18
I3
ssg29
(dp59
S'egg.n.02'
p60
I1
ssg31
(dp61
g31
I0
ssg33
(dp62
g33
I0
ssg35
(dp63
g35
I0
ssg34
(dp64
g35
I1
ssg17
(dp65
g17
I0
ssg12
(dp66
g12
I0
ssg11
(dp67
g12
I1
ssg23
(dp68
S'cabbage.n.01'
p69
I1
ssg30
(dp70
g31
I1
ssg37
(dp71
g37
I0
ssg16
(dp72
g27
I1
sg17
I3
ssg36
(dp73
g37
I1
ssg27
(dp74
g27
I0
ssg21
(dp75
g21
I0
ssg28
(dp76
S'pizza.n.01'
p77
I1
ssg32
(dp78
g33
I1
ssg13
(dp79
S'lemon.n.01'
p80
I1
sssb.