ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'knife.n.01'
p10
aS'banana.n.02'
p11
aS'banana.n.01'
p12
aS'tomato.n.01'
p13
aS'lemon.n.01'
p14
aS'gamboge.n.02'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'meat.n.01'
p18
aS'kernel.n.01'
p19
aS'cleaver.n.01'
p20
aS'bacon.n.01'
p21
aS'bacon.n.03'
p22
aS'cheese.n.01'
p23
aS'olive.n.01'
p24
aS'olive.n.03'
p25
aS'green_onion.n.01'
p26
aS'piece.n.08'
p27
aS'orange.n.01'
p28
aS'orange.n.05'
p29
aS'cut.v.33'
p30
aS'mushroom.n.05'
p31
aS'cabbage.n.01'
p32
aS'bread.n.01'
p33
asS'instanceCount'
p34
I35
sS'matrix'
p35
(dp36
g31
(dp37
S'mushroom.n.05'
p38
I1
ssg19
(dp39
g19
I0
ssg9
(dp40
g9
I0
ssg23
(dp41
S'cheese.n.01'
p42
I1
ssg33
(dp43
S'bread.n.01'
p44
I1
ssg28
(dp45
g29
I1
ssg29
(dp46
g29
I0
ssg32
(dp47
S'cabbage.n.01'
p48
I1
ssg26
(dp49
S'green_onion.n.01'
p50
I1
ssg8
(dp51
g30
I1
sS'cut.v.01'
p52
I1
sg9
I12
ssg13
(dp53
S'tomato.n.01'
p54
I1
ssg22
(dp55
g22
I0
ssg21
(dp56
g22
I1
ssg18
(dp57
g19
I1
ssg20
(dp58
S'cleaver.n.01'
p59
I1
ssg25
(dp60
g25
I0
ssg24
(dp61
g25
I1
ssg10
(dp62
S'knife.n.01'
p63
I5
ssg12
(dp64
g12
I0
ssg11
(dp65
g12
I1
ssg27
(dp66
S'piece.n.08'
p67
I1
ssg17
(dp68
g17
I0
ssg16
(dp69
g17
I1
ssg30
(dp70
g30
I0
ssg15
(dp71
g15
I0
ssg14
(dp72
g15
I2
sssb.