ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'knife.n.01'
p10
aS'green_onion.n.01'
p11
aS'piece.n.08'
p12
aS'cut.n.05'
p13
aS'cut.v.34'
p14
aS'orange.n.01'
p15
aS'orange.n.05'
p16
aS'cut.v.33'
p17
aS'mushroom.n.05'
p18
aS'cabbage.n.01'
p19
aS'swerve.v.01'
p20
aS'bread.n.01'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'slice.n.01'
p24
aS'pizza.n.01'
p25
aS'egg.n.02'
p26
aS'fork.n.01'
p27
aS'crotch.n.02'
p28
aS'cake.n.03'
p29
aS'patty.n.01'
p30
aS'potato.n.01'
p31
aS'potato.n.02'
p32
aS'flesh.n.01'
p33
aS'human_body.n.01'
p34
aS'banana.n.02'
p35
aS'banana.n.01'
p36
aS'tomato.n.01'
p37
asS'instanceCount'
p38
I37
sS'matrix'
p39
(dp40
g18
(dp41
S'mushroom.n.05'
p42
I1
ssg14
(dp43
g14
I0
ssg20
(dp44
g20
I0
ssg21
(dp45
S'bread.n.01'
p46
I1
ssg15
(dp47
g16
I1
ssg23
(dp48
g23
I0
ssg16
(dp49
g16
I0
ssg22
(dp50
g23
I1
ssg19
(dp51
S'cabbage.n.01'
p52
I1
ssg11
(dp53
S'green_onion.n.01'
p54
I1
ssg8
(dp55
g20
I5
sS'cut.v.01'
p56
I5
sg17
I1
sg14
I3
ssg26
(dp57
S'egg.n.02'
p58
I1
ssg37
(dp59
S'tomato.n.01'
p60
I1
ssg28
(dp61
g28
I0
ssg30
(dp62
g30
I0
ssg32
(dp63
g32
I0
ssg31
(dp64
g32
I1
ssg13
(dp65
g13
I0
ssg10
(dp66
S'knife.n.01'
p67
I4
ssg36
(dp68
g36
I0
ssg35
(dp69
g36
I1
ssg27
(dp70
g28
I1
ssg34
(dp71
g34
I0
ssg12
(dp72
g24
I1
sg13
I3
ssg33
(dp73
g34
I1
ssg24
(dp74
g24
I0
ssg17
(dp75
g17
I0
ssg25
(dp76
S'pizza.n.01'
p77
I1
ssg29
(dp78
g30
I1
ssg9
(dp79
S'lemon.n.01'
p80
I1
sssb.