ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'bread.n.01'
p11
aS'knife.n.01'
p12
aS'zucchini.n.01'
p13
aS'zucchini.n.02'
p14
aS'piece.n.08'
p15
aS'pizza.n.01'
p16
aS'egg.n.02'
p17
aS'fork.n.01'
p18
aS'crotch.n.02'
p19
aS'cake.n.03'
p20
aS'patty.n.01'
p21
aS'potato.n.01'
p22
aS'potato.n.02'
p23
aS'flesh.n.01'
p24
aS'human_body.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'tomato.n.01'
p28
aS'lemon.n.01'
p29
aS'vegetable.n.01'
p30
aS'vegetable.n.02'
p31
aS'meat.n.01'
p32
aS'kernel.n.01'
p33
aS'cleaver.n.01'
p34
aS'bacon.n.01'
p35
aS'bacon.n.03'
p36
asS'instanceCount'
p37
I37
sS'matrix'
p38
(dp39
g33
(dp40
g33
I0
ssg10
(dp41
g10
I0
ssg11
(dp42
S'bread.n.01'
p43
I1
ssg14
(dp44
g14
I0
ssg35
(dp45
g36
I1
ssg13
(dp46
g14
I1
ssg8
(dp47
S'cabbage.n.01'
p48
I1
ssg9
(dp49
S'cut.v.01'
p50
I8
sg10
I6
ssg17
(dp51
S'egg.n.02'
p52
I1
ssg28
(dp53
S'tomato.n.01'
p54
I1
ssg36
(dp55
g36
I0
ssg19
(dp56
g19
I0
ssg21
(dp57
g21
I0
ssg23
(dp58
g23
I0
ssg32
(dp59
g33
I1
ssg22
(dp60
g23
I1
ssg34
(dp61
S'cleaver.n.01'
p62
I1
ssg12
(dp63
S'knife.n.01'
p64
I4
ssg27
(dp65
g27
I0
ssg26
(dp66
g27
I1
ssg18
(dp67
g19
I1
ssg25
(dp68
g25
I0
ssg15
(dp69
S'piece.n.08'
p70
I3
ssg31
(dp71
g31
I0
ssg30
(dp72
g31
I1
ssg24
(dp73
g25
I1
ssg16
(dp74
S'pizza.n.01'
p75
I1
ssg20
(dp76
g21
I1
ssg29
(dp77
S'lemon.n.01'
p78
I1
sssb.