ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'knife.n.01'
p10
aS'banana.n.02'
p11
aS'banana.n.01'
p12
aS'tomato.n.01'
p13
aS'lemon.n.01'
p14
aS'gamboge.n.02'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'meat.n.01'
p18
aS'kernel.n.01'
p19
aS'cleaver.n.01'
p20
aS'bacon.n.01'
p21
aS'bacon.n.03'
p22
aS'cheese.n.01'
p23
aS'olive.n.01'
p24
aS'olive.n.03'
p25
aS'green_onion.n.01'
p26
aS'piece.n.08'
p27
aS'orange.n.01'
p28
aS'orange.n.05'
p29
aS'cut.v.33'
p30
aS'mushroom.n.05'
p31
aS'cabbage.n.01'
p32
aS'bread.n.01'
p33
aS'zucchini.n.01'
p34
aS'zucchini.n.02'
p35
aS'pizza.n.01'
p36
aS'egg.n.02'
p37
aS'fork.n.01'
p38
aS'crotch.n.02'
p39
aS'cake.n.03'
p40
aS'patty.n.01'
p41
aS'cut.n.05'
p42
aS'cut.v.34'
p43
aS'slice.n.01'
p44
aS'potato.n.01'
p45
aS'potato.n.02'
p46
aS'flesh.n.01'
p47
aS'human_body.n.01'
p48
asS'instanceCount'
p49
I357
sS'matrix'
p50
(dp51
g31
(dp52
g31
I7
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg42
I0
ssg19
(dp53
g31
I0
sg19
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sS'potato.n.02'
p54
I0
sg18
I0
sS'potato.n.01'
p55
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sS'human_body.n.01'
p56
I0
sg27
I0
sg17
I0
sg16
I0
sS'flesh.n.01'
p57
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
ssg44
(dp58
S'mushroom.n.05'
p59
I0
sS'cheese.n.01'
p60
I0
sg43
I0
sS'swerve.v.01'
p61
I0
sS'bread.n.01'
p62
I0
sS'orange.n.01'
p63
I0
sS'zucchini.n.02'
p64
I0
sS'orange.n.05'
p65
I0
sS'zucchini.n.01'
p66
I0
sS'knife.n.01'
p67
I0
sS'green_onion.n.01'
p68
I0
sS'cut.v.01'
p69
I0
sS'egg.n.02'
p70
I0
sS'tomato.n.01'
p71
I0
sS'crotch.n.02'
p72
I0
sS'patty.n.01'
p73
I0
sg46
I0
sg45
I0
sg42
I0
sS'olive.n.03'
p74
I0
sS'olive.n.01'
p75
I0
sS'cabbage.n.01'
p76
I0
sS'banana.n.01'
p77
I0
sS'banana.n.02'
p78
I0
sS'fork.n.01'
p79
I0
sg48
I0
sS'piece.n.08'
p80
I0
sS'vegetable.n.02'
p81
I0
sS'vegetable.n.01'
p82
I0
sg47
I0
sg44
I0
sS'cut.v.33'
p83
I0
sS'pizza.n.01'
p84
I0
sS'cake.n.03'
p85
I0
sS'lemon.n.01'
p86
I0
ssg9
(dp87
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg42
I0
ssg23
(dp88
g31
I0
sg23
I7
sS'slice.n.01'
p89
I0
sg9
I0
sg19
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sS'potato.n.02'
p90
I0
sg18
I0
sS'potato.n.01'
p91
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sS'human_body.n.01'
p92
I0
sg27
I0
sg17
I0
sg16
I0
sS'flesh.n.01'
p93
I0
sS'cut.v.34'
p94
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sS'cut.n.05'
p95
I0
ssg33
(dp96
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I7
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg42
I0
ssg28
(dp97
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I7
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg42
I0
ssg35
(dp98
S'mushroom.n.05'
p99
I0
sS'kernel.n.01'
p100
I0
sg44
I0
sS'swerve.v.01'
p101
I0
sS'cheese.n.01'
p102
I0
sS'bread.n.01'
p103
I0
sS'orange.n.01'
p104
I0
sg35
I0
sg39
I0
sS'orange.n.05'
p105
I0
sg34
I0
sS'knife.n.01'
p106
I0
sS'green_onion.n.01'
p107
I0
sS'cut.v.01'
p108
I0
sg37
I0
sg71
I0
sS'bacon.n.03'
p109
I0
sS'bacon.n.01'
p110
I0
sg41
I0
sg46
I0
sS'cleaver.n.01'
p111
I0
sg45
I0
sS'meat.n.01'
p112
I0
sS'olive.n.03'
p113
I0
sS'olive.n.01'
p114
I0
sS'cabbage.n.01'
p115
I0
sg77
I0
sg78
I0
sg38
I0
sg48
I0
sS'piece.n.08'
p116
I0
sg81
I0
sg82
I0
sg47
I0
sg43
I0
sS'cut.v.33'
p117
I0
sg36
I0
sS'gamboge.n.02'
p118
I0
sg40
I0
sS'lemon.n.01'
p119
I0
sg42
I0
ssg39
(dp120
g99
I0
sg100
I0
sg44
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg35
I0
sg39
I0
sg105
I0
sg34
I0
sg106
I0
sg107
I0
sg108
I0
sg37
I0
sg71
I0
sg109
I0
sg110
I0
sg41
I0
sg46
I0
sg112
I0
sg45
I0
sg111
I0
sg113
I0
sg114
I0
sg115
I0
sg77
I0
sg78
I0
sg38
I0
sg48
I0
sg116
I0
sg81
I0
sg82
I0
sg47
I0
sg43
I0
sg117
I0
sg36
I0
sS'gamboge.n.02'
p121
I0
sg40
I0
sg119
I0
sg42
I0
ssg29
(dp122
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg42
I0
ssg34
(dp123
g99
I0
sg100
I0
sg44
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg35
I7
sg39
I0
sg105
I0
sg34
I0
sg106
I0
sg107
I0
sg108
I0
sg37
I0
sg71
I0
sg109
I0
sg110
I0
sg41
I0
sg46
I0
sg111
I0
sg45
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg77
I0
sg78
I0
sg38
I0
sg48
I0
sg116
I0
sg81
I0
sg82
I0
sg47
I0
sg43
I0
sg117
I0
sg36
I0
sg118
I0
sg40
I0
sg119
I0
sg42
I0
ssg32
(dp124
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I7
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg42
I0
ssg26
(dp125
g31
I0
sg19
I0
sg89
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I7
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg90
I0
sg18
I0
sg91
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg92
I0
sg27
I0
sg17
I0
sg16
I0
sg93
I0
sg94
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg95
I0
ssg8
(dp126
g31
I0
sg19
I0
sg44
I0
sg9
I72
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I52
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I9
sg30
I7
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg42
I0
ssg37
(dp127
g99
I0
sg100
I0
sg44
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg35
I0
sg39
I0
sg105
I0
sg34
I0
sg106
I0
sg107
I0
sg108
I0
sg37
I7
sg71
I0
sg109
I0
sg110
I0
sg41
I0
sg46
I0
sg111
I0
sg45
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg77
I0
sg78
I0
sg38
I0
sg48
I0
sg116
I0
sg81
I0
sg82
I0
sg47
I0
sg43
I0
sg117
I0
sg36
I0
sg121
I0
sg40
I0
sg119
I0
sg42
I0
ssg13
(dp128
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg64
I0
sg72
I0
sg29
I0
sg66
I0
sg32
I0
sg26
I0
sg8
I0
sg70
I0
sg13
I7
sg22
I0
sg21
I0
sg73
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg79
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg84
I0
sg15
I0
sg85
I0
sg14
I0
sg42
I0
ssg22
(dp129
g31
I0
sg19
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg54
I0
sg18
I0
sg55
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg56
I0
sg27
I0
sg17
I0
sg16
I0
sg57
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
ssg21
(dp130
g31
I0
sg19
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I7
sg21
I0
sg41
I0
sg54
I0
sg18
I0
sg55
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg56
I0
sg27
I0
sg17
I0
sg16
I0
sg57
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
ssg41
(dp131
g99
I0
sg100
I0
sg44
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg35
I0
sg39
I0
sg105
I0
sg34
I0
sg106
I0
sg107
I0
sg108
I0
sg37
I0
sg71
I0
sg109
I0
sg110
I0
sg41
I0
sg46
I0
sg111
I0
sg45
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg77
I0
sg78
I0
sg38
I0
sg48
I0
sg116
I0
sg81
I0
sg82
I0
sg47
I0
sg43
I0
sg117
I0
sg36
I0
sg121
I0
sg40
I0
sg119
I0
sg42
I0
ssg46
(dp132
g59
I0
sg60
I0
sg43
I0
sg61
I0
sS'kernel.n.01'
p133
I0
sg62
I0
sg63
I0
sg64
I0
sS'bacon.n.01'
p134
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sS'bacon.n.03'
p135
I0
sg72
I0
sg73
I0
sg46
I0
sS'meat.n.01'
p136
I0
sg45
I0
sg42
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sS'cleaver.n.01'
p137
I0
sg79
I0
sg48
I0
sg80
I0
sg81
I0
sg82
I0
sg47
I0
sg44
I0
sg83
I0
sg84
I0
sS'gamboge.n.02'
p138
I0
sg85
I0
sg86
I0
ssg18
(dp139
g31
I0
sg19
I7
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg54
I0
sg18
I0
sg55
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg56
I0
sg27
I0
sg17
I0
sg16
I0
sg57
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
ssg45
(dp140
g59
I0
sg60
I0
sg43
I0
sg61
I0
sg133
I0
sg62
I0
sg63
I0
sg64
I0
sg134
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg135
I0
sg72
I0
sg73
I0
sg46
I7
sg136
I0
sg45
I0
sg42
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg137
I0
sg79
I0
sg48
I0
sg80
I0
sg81
I0
sg82
I0
sg47
I0
sg44
I0
sg83
I0
sg84
I0
sg138
I0
sg85
I0
sg86
I0
ssg20
(dp141
g31
I0
sg19
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg54
I0
sg20
I7
sg55
I0
sg18
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg56
I0
sg27
I0
sg17
I0
sg16
I0
sg57
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
ssg25
(dp142
g31
I0
sg19
I0
sg89
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg90
I0
sg18
I0
sg91
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg92
I0
sg27
I0
sg17
I0
sg16
I0
sg93
I0
sg94
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg95
I0
ssg24
(dp143
g31
I0
sg19
I0
sg89
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg90
I0
sg18
I0
sg91
I0
sg20
I0
sg25
I7
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg92
I0
sg27
I0
sg17
I0
sg16
I0
sg93
I0
sg94
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg95
I0
ssg10
(dp144
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I35
sg12
I0
sg11
I0
sg38
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg42
I0
ssg12
(dp145
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg64
I0
sg72
I0
sg29
I0
sg66
I0
sg32
I0
sg26
I0
sg8
I0
sg70
I0
sg13
I0
sg22
I0
sg21
I0
sg73
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg79
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg84
I0
sg15
I0
sg85
I0
sg14
I0
sg42
I0
ssg11
(dp146
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg64
I0
sg72
I0
sg29
I0
sg66
I0
sg32
I0
sg26
I0
sg8
I0
sg70
I0
sg13
I0
sg22
I0
sg21
I0
sg73
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I7
sg11
I0
sg79
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg84
I0
sg15
I0
sg85
I0
sg14
I0
sg42
I0
ssg38
(dp147
g99
I0
sg100
I0
sg44
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg35
I0
sg39
I7
sg105
I0
sg34
I0
sg106
I0
sg107
I0
sg108
I0
sg37
I0
sg71
I0
sg109
I0
sg110
I0
sg41
I0
sg46
I0
sg112
I0
sg45
I0
sg111
I0
sg113
I0
sg114
I0
sg115
I0
sg77
I0
sg78
I0
sg38
I0
sg48
I0
sg116
I0
sg81
I0
sg82
I0
sg47
I0
sg43
I0
sg117
I0
sg36
I0
sg121
I0
sg40
I0
sg119
I0
sg42
I0
ssg48
(dp148
g59
I0
sg60
I0
sg43
I0
sg61
I0
sg133
I0
sg62
I0
sg63
I0
sg64
I0
sg134
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg135
I0
sg72
I0
sg73
I0
sg46
I0
sg136
I0
sg45
I0
sg42
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg137
I0
sg79
I0
sg48
I0
sg80
I0
sg81
I0
sg82
I0
sg47
I0
sg44
I0
sg83
I0
sg84
I0
sg138
I0
sg85
I0
sg86
I0
ssg27
(dp149
g31
I0
sg19
I0
sg44
I3
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg48
I0
sg27
I16
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg42
I9
ssg17
(dp150
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg64
I0
sg72
I0
sg29
I0
sg66
I0
sg32
I0
sg26
I0
sg8
I0
sg70
I0
sg13
I0
sg22
I0
sg21
I0
sg73
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg79
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg84
I0
sg15
I0
sg85
I0
sg14
I0
sg42
I0
ssg16
(dp151
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg64
I0
sg72
I0
sg29
I0
sg66
I0
sg32
I0
sg26
I0
sg8
I0
sg70
I0
sg13
I0
sg22
I0
sg21
I0
sg73
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg79
I0
sg48
I0
sg27
I0
sg17
I7
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg84
I0
sg15
I0
sg85
I0
sg14
I0
sg42
I0
ssg47
(dp152
g59
I0
sg60
I0
sg44
I0
sg61
I0
sg133
I0
sg62
I0
sg63
I0
sg64
I0
sg134
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg135
I0
sg72
I0
sg73
I0
sg46
I0
sg136
I0
sg45
I0
sg42
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg137
I0
sg79
I0
sg48
I7
sg80
I0
sg81
I0
sg82
I0
sg47
I0
sg43
I0
sg83
I0
sg84
I0
sg138
I0
sg85
I0
sg86
I0
ssg43
(dp153
g59
I0
sg60
I0
sg43
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg46
I0
sg45
I0
sg42
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg48
I0
sg80
I0
sg81
I0
sg82
I0
sg47
I0
sg44
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
ssg30
(dp154
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg36
I0
sg15
I0
sg40
I0
sg14
I0
sg42
I0
ssg36
(dp155
g99
I0
sg100
I0
sg44
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg35
I0
sg39
I0
sg105
I0
sg34
I0
sg106
I0
sg107
I0
sg108
I0
sg37
I0
sg71
I0
sg109
I0
sg110
I0
sg41
I0
sg46
I0
sg111
I0
sg45
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg77
I0
sg78
I0
sg38
I0
sg48
I0
sg116
I0
sg81
I0
sg82
I0
sg47
I0
sg43
I0
sg117
I0
sg36
I7
sg118
I0
sg40
I0
sg119
I0
sg42
I0
ssg15
(dp156
g31
I0
sg19
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sS'zucchini.n.02'
p157
I0
sS'crotch.n.02'
p158
I0
sg29
I0
sS'zucchini.n.01'
p159
I0
sg32
I0
sg26
I0
sg8
I0
sS'egg.n.02'
p160
I0
sg13
I0
sg22
I0
sg21
I0
sS'patty.n.01'
p161
I0
sS'potato.n.02'
p162
I0
sg18
I0
sS'potato.n.01'
p163
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sS'fork.n.01'
p164
I0
sS'human_body.n.01'
p165
I0
sg27
I0
sg17
I0
sg16
I0
sS'flesh.n.01'
p166
I0
sg30
I0
sS'pizza.n.01'
p167
I0
sg15
I0
sS'cake.n.03'
p168
I0
sg14
I0
ssg40
(dp169
g99
I0
sg100
I0
sg44
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg35
I0
sg39
I0
sg105
I0
sg34
I0
sg106
I0
sg107
I0
sg108
I0
sg37
I0
sg71
I0
sg109
I0
sg110
I0
sg41
I7
sg46
I0
sg111
I0
sg45
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg77
I0
sg78
I0
sg38
I0
sg48
I0
sg116
I0
sg81
I0
sg82
I0
sg47
I0
sg43
I0
sg117
I0
sg36
I0
sg121
I0
sg40
I0
sg119
I0
sg42
I0
ssg14
(dp170
g31
I0
sg19
I0
sg44
I0
sg9
I0
sg23
I0
sg33
I0
sg28
I0
sg35
I0
sg39
I0
sg29
I0
sg34
I0
sg32
I0
sg26
I0
sg8
I0
sg37
I0
sg13
I0
sg22
I0
sg21
I0
sg41
I0
sg46
I0
sg18
I0
sg45
I0
sg20
I0
sg25
I0
sg24
I0
sg10
I0
sg12
I0
sg11
I0
sg38
I0
sg48
I0
sg27
I0
sg17
I0
sg16
I0
sg47
I0
sg43
I0
sg30
I0
sg36
I0
sg15
I8
sg40
I0
sg14
I6
sg42
I0
ssg42
(dp171
g59
I0
sg60
I0
sg43
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg46
I0
sg45
I0
sg42
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg48
I0
sg80
I0
sg81
I0
sg82
I0
sg47
I0
sg44
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sssb.