ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'potato.n.01'
p9
aS'potato.n.02'
p10
aS'cut.v.01'
p11
aS'swerve.v.01'
p12
aS'flesh.n.01'
p13
aS'human_body.n.01'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'tomato.n.01'
p18
aS'lemon.n.01'
p19
aS'gamboge.n.02'
p20
aS'vegetable.n.01'
p21
aS'vegetable.n.02'
p22
aS'meat.n.01'
p23
aS'kernel.n.01'
p24
aS'cleaver.n.01'
p25
aS'bacon.n.01'
p26
aS'bacon.n.03'
p27
aS'cheese.n.01'
p28
aS'olive.n.01'
p29
aS'olive.n.03'
p30
aS'green_onion.n.01'
p31
aS'orange.n.01'
p32
aS'orange.n.05'
p33
aS'cut.v.33'
p34
aS'mushroom.n.05'
p35
asS'instanceCount'
p36
I35
sS'matrix'
p37
(dp38
g35
(dp39
S'mushroom.n.05'
p40
I1
ssg28
(dp41
S'cheese.n.01'
p42
I1
ssg12
(dp43
g12
I0
ssg24
(dp44
g24
I0
ssg32
(dp45
g33
I1
ssg33
(dp46
g33
I0
ssg31
(dp47
S'green_onion.n.01'
p48
I1
ssg11
(dp49
g34
I1
sS'cut.v.01'
p50
I6
sg12
I7
ssg18
(dp51
S'tomato.n.01'
p52
I1
ssg27
(dp53
g27
I0
ssg26
(dp54
g27
I1
ssg10
(dp55
g10
I0
ssg25
(dp56
S'cleaver.n.01'
p57
I1
ssg9
(dp58
g10
I1
ssg23
(dp59
g24
I1
ssg30
(dp60
g30
I0
ssg29
(dp61
g30
I1
ssg15
(dp62
S'knife.n.01'
p63
I4
ssg17
(dp64
g17
I0
ssg16
(dp65
g17
I1
ssg14
(dp66
g14
I0
ssg8
(dp67
S'piece.n.08'
p68
I2
ssg22
(dp69
g22
I0
ssg21
(dp70
g22
I1
ssg13
(dp71
g14
I1
ssg34
(dp72
g34
I0
ssg20
(dp73
g20
I0
ssg19
(dp74
g20
I2
sssb.