ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'vegetable.n.01'
p12
aS'vegetable.n.02'
p13
aS'knife.n.01'
p14
aS'meat.n.01'
p15
aS'kernel.n.01'
p16
aS'cleaver.n.01'
p17
aS'bacon.n.01'
p18
aS'bacon.n.03'
p19
aS'cheese.n.01'
p20
aS'olive.n.01'
p21
aS'olive.n.03'
p22
aS'green_onion.n.01'
p23
aS'piece.n.08'
p24
aS'orange.n.01'
p25
aS'orange.n.05'
p26
aS'cut.v.33'
p27
aS'mushroom.n.05'
p28
aS'cabbage.n.01'
p29
aS'bread.n.01'
p30
aS'zucchini.n.01'
p31
aS'zucchini.n.02'
p32
aS'pizza.n.01'
p33
asS'instanceCount'
p34
I34
sS'matrix'
p35
(dp36
g28
(dp37
S'mushroom.n.05'
p38
I1
ssg16
(dp39
g16
I0
ssg9
(dp40
g9
I0
ssg20
(dp41
S'cheese.n.01'
p42
I1
ssg30
(dp43
S'bread.n.01'
p44
I1
ssg25
(dp45
g26
I1
ssg32
(dp46
g32
I0
ssg26
(dp47
g26
I0
ssg31
(dp48
g32
I1
ssg14
(dp49
S'knife.n.01'
p50
I3
ssg23
(dp51
S'green_onion.n.01'
p52
I1
ssg8
(dp53
g27
I1
sS'cut.v.01'
p54
I5
sg9
I8
ssg19
(dp55
g19
I0
ssg18
(dp56
g19
I1
ssg15
(dp57
g16
I1
ssg17
(dp58
S'cleaver.n.01'
p59
I1
ssg22
(dp60
g22
I0
ssg21
(dp61
g22
I1
ssg29
(dp62
S'cabbage.n.01'
p63
I1
ssg24
(dp64
S'piece.n.08'
p65
I2
ssg13
(dp66
g13
I0
ssg12
(dp67
g13
I1
ssg27
(dp68
g27
I0
ssg33
(dp69
S'pizza.n.01'
p70
I1
ssg11
(dp71
g11
I0
ssg10
(dp72
g11
I2
sssb.