ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'stir.v.01'
p9
aS'egg.n.02'
p10
aS'butter.n.01'
p11
aS'champagne.n.01'
p12
aS'tomato.n.01'
p13
aS'apple.n.01'
p14
aS'vegetable.n.01'
p15
aS'salt.n.02'
p16
aS'juice.n.01'
p17
aS'fruit_juice.n.01'
p18
asS'instanceCount'
p19
I16
sS'matrix'
p20
(dp21
g16
(dp22
S'salt.n.02'
p23
I1
ssg15
(dp24
S'vegetable.n.01'
p25
I1
ssg10
(dp26
S'egg.n.02'
p27
I1
ssg13
(dp28
S'tomato.n.01'
p29
I1
ssg18
(dp30
g18
I0
ssg12
(dp31
S'champagne.n.01'
p32
I1
ssg8
(dp33
g9
I2
sS'stir.v.08'
p34
I4
ssg14
(dp35
S'apple.n.01'
p36
I1
ssg9
(dp37
g9
I2
ssg17
(dp38
g18
I1
ssg11
(dp39
S'butter.n.01'
p40
I1
sssb.