ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'whiskey.n.01'
p8
aS'stir.v.01'
p9
aS'water.n.06'
p10
aS'coffee.n.01'
p11
aS'coca_cola.n.01'
p12
aS'stir.v.08'
p13
aS'cream.n.02'
p14
aS'tea.n.01'
p15
aS'milk.n.01'
p16
aS'sugar.n.01'
p17
asS'instanceCount'
p18
I16
sS'matrix'
p19
(dp20
g16
(dp21
S'milk.n.01'
p22
I1
ssg14
(dp23
S'cream.n.02'
p24
I1
ssg11
(dp25
S'coffee.n.01'
p26
I1
ssg10
(dp27
S'water.n.06'
p28
I1
ssg15
(dp29
S'tea.n.01'
p30
I1
ssg13
(dp31
S'stir.v.08'
p32
I2
ssg9
(dp33
S'stir.v.01'
p34
I6
ssg12
(dp35
S'coca_cola.n.01'
p36
I1
ssg8
(dp37
S'whiskey.n.01'
p38
I1
ssg17
(dp39
S'sugar.n.01'
p40
I1
sssb.