ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'cream.n.02'
p9
aS'stir.v.01'
p10
aS'tea.n.01'
p11
aS'milk.n.01'
p12
aS'sugar.n.01'
p13
aS'cappuccino.n.01'
p14
aS'banana.n.02'
p15
aS'peanut.n.04'
p16
aS'peanut.n.03'
p17
aS'wine.n.01'
p18
asS'instanceCount'
p19
I16
sS'matrix'
p20
(dp21
g15
(dp22
S'banana.n.02'
p23
I1
ssg18
(dp24
S'wine.n.01'
p25
I1
ssg14
(dp26
S'cappuccino.n.01'
p27
I1
ssg9
(dp28
S'cream.n.02'
p29
I1
ssg12
(dp30
S'milk.n.01'
p31
I1
ssg8
(dp32
S'stir.v.08'
p33
I4
ssg10
(dp34
S'stir.v.01'
p35
I4
ssg17
(dp36
g17
I0
ssg16
(dp37
g17
I1
ssg11
(dp38
S'tea.n.01'
p39
I1
ssg13
(dp40
S'sugar.n.01'
p41
I1
sssb.