ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'salt.n.02'
p9
aS'stir.v.01'
p10
aS'juice.n.01'
p11
aS'fruit_juice.n.01'
p12
aS'whiskey.n.01'
p13
aS'water.n.06'
p14
aS'coffee.n.01'
p15
aS'coca_cola.n.01'
p16
aS'cream.n.02'
p17
aS'tea.n.01'
p18
asS'instanceCount'
p19
I16
sS'matrix'
p20
(dp21
g9
(dp22
S'salt.n.02'
p23
I1
ssg12
(dp24
g12
I0
ssg17
(dp25
S'cream.n.02'
p26
I1
ssg15
(dp27
S'coffee.n.01'
p28
I1
ssg14
(dp29
S'water.n.06'
p30
I1
ssg13
(dp31
S'whiskey.n.01'
p32
I1
ssg8
(dp33
S'stir.v.08'
p34
I2
ssg10
(dp35
S'stir.v.01'
p36
I6
ssg16
(dp37
S'coca_cola.n.01'
p38
I1
ssg11
(dp39
g12
I1
ssg18
(dp40
S'tea.n.01'
p41
I1
sssb.