ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'cappuccino.n.01'
p9
aS'stir.v.08'
p10
aS'banana.n.02'
p11
aS'peanut.n.04'
p12
aS'peanut.n.03'
p13
aS'wine.n.01'
p14
aS'egg.n.02'
p15
aS'butter.n.01'
p16
aS'champagne.n.01'
p17
aS'tomato.n.01'
p18
asS'instanceCount'
p19
I16
sS'matrix'
p20
(dp21
g11
(dp22
S'banana.n.02'
p23
I1
ssg14
(dp24
S'wine.n.01'
p25
I1
ssg15
(dp26
S'egg.n.02'
p27
I1
ssg16
(dp28
S'butter.n.01'
p29
I1
ssg9
(dp30
S'cappuccino.n.01'
p31
I1
ssg17
(dp32
S'champagne.n.01'
p33
I1
ssg10
(dp34
S'stir.v.01'
p35
I1
sS'stir.v.08'
p36
I4
ssg8
(dp37
S'stir.v.01'
p38
I3
ssg13
(dp39
g13
I0
ssg12
(dp40
g13
I1
ssg18
(dp41
S'tomato.n.01'
p42
I1
sssb.