ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'carve.v.03'
p8
aS'hack.v.07'
p9
aS'pepper.n.04'
p10
aS'pepper.n.03'
p11
aS'onion.n.01'
p12
aS'put.v.01'
p13
aS'put.v.02'
p14
aS'blend.v.01'
p15
aS'bowl.n.01'
p16
aS'bowl.n.08'
p17
aS'pour.v.01'
p18
aS'bread.n.01'
p19
aS'pan.n.01'
p20
aS'pan.n.03'
p21
aS'mix.n.03'
p22
aS'cut.v.01'
p23
aS'squash.n.02'
p24
aS'walnut.n.01'
p25
aS'walnut.n.02'
p26
aS'get.v.01'
p27
aS'make.v.02'
p28
aS'pear.n.01'
p29
aS'pear.n.02'
p30
aS'blend.v.03'
p31
aS'mix.v.05'
p32
aS'fill.v.01'
p33
aS'pitcher.n.02'
p34
aS'milk.n.01'
p35
aS'water.n.06'
p36
aS'glass.n.02'
p37
aS'whiskey.n.01'
p38
aS'carafe.n.01'
p39
aS'add.v.01'
p40
aS'lend.v.01'
p41
aS'cover.v.01'
p42
aS'cover.v.16'
p43
aS'rib.n.03'
p44
aS'rib.n.01'
p45
aS'cup.n.01'
p46
aS'cola.n.02'
p47
aS'piece.n.08'
p48
aS'slice.n.06'
p49
aS'avocado.n.01'
p50
aS'wok.n.01'
p51
aS'rice.n.01'
p52
asS'instanceCount'
p53
I44
sS'matrix'
p54
(dp55
g8
(dp56
g9
I1
ssg28
(dp57
g28
I0
ssg19
(dp58
S'bread.n.01'
p59
I2
ssg36
(dp60
S'water.n.06'
p61
I1
ssg16
(dp62
g17
I2
ssg17
(dp63
g17
I0
ssg40
(dp64
g41
I2
ssg35
(dp65
S'milk.n.01'
p66
I2
ssg20
(dp67
g21
I2
ssg21
(dp68
g21
I0
ssg23
(dp69
S'cut.v.01'
p70
I1
ssg47
(dp71
S'cola.n.02'
p72
I1
ssg50
(dp73
S'avocado.n.01'
p74
I1
ssg34
(dp75
S'pitcher.n.02'
p76
I1
ssg51
(dp77
S'wok.n.01'
p78
I1
ssg33
(dp79
S'fill.v.01'
p80
I6
ssg30
(dp81
g30
I0
ssg29
(dp82
g30
I1
ssg24
(dp83
S'squash.n.02'
p84
I1
ssg32
(dp85
g32
I0
ssg37
(dp86
S'glass.n.02'
p87
I1
ssg9
(dp88
g9
I0
ssg31
(dp89
g32
I2
ssg42
(dp90
g43
I1
ssg15
(dp91
S'blend.v.01'
p92
I1
ssg27
(dp93
g28
I1
ssg44
(dp94
g45
I1
ssg10
(dp95
g11
I1
ssg45
(dp96
g45
I0
ssg41
(dp97
g41
I0
ssg26
(dp98
g26
I0
ssg11
(dp99
g11
I0
ssg25
(dp100
g26
I1
ssg48
(dp101
g49
I2
ssg38
(dp102
S'whiskey.n.01'
p103
I1
ssg39
(dp104
S'carafe.n.01'
p105
I1
ssg52
(dp106
S'rice.n.01'
p107
I1
ssg49
(dp108
g49
I0
ssg14
(dp109
g14
I0
ssg13
(dp110
g14
I1
ssg46
(dp111
S'cup.n.01'
p112
I1
ssg18
(dp113
S'pour.v.01'
p114
I1
ssg43
(dp115
g43
I0
ssg22
(dp116
S'mix.n.03'
p117
I1
ssg12
(dp118
S'onion.n.01'
p119
I1
sssb.