ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'sauce.n.01'
p10
aS'jar.n.01'
p11
aS'fill.v.01'
p12
aS'blend.v.01'
p13
aS'blend.v.03'
p14
aS'bowl.n.01'
p15
aS'bowling_ball.n.01'
p16
aS'occupy.v.03'
p17
aS'thermos.n.01'
p18
aS'coffee.n.01'
p19
aS'coffee_bean.n.01'
p20
aS'teapot.n.01'
p21
aS'water.n.06'
p22
aS'cheese.n.01'
p23
aS'tall_mallow.n.01'
p24
aS'slice.v.03'
p25
aS'slice.v.02'
p26
aS'add.v.01'
p27
aS'add.v.04'
p28
aS'cover.v.01'
p29
aS'breed.v.02'
p30
aS'rib.n.03'
p31
aS'catsup.n.01'
p32
aS'tomato.n.01'
p33
aS'piece.n.08'
p34
aS'slice.n.01'
p35
aS'onion.n.03'
p36
aS'onion.n.02'
p37
aS'mustard.n.02'
p38
aS'mustard.n.01'
p39
aS'pepper.n.03'
p40
aS'pepper.n.04'
p41
aS'salt.n.02'
p42
aS'egg.n.02'
p43
aS'testis.n.01'
p44
aS'chicken.n.01'
p45
aS'chicken.n.04'
p46
aS'corn.n.02'
p47
aS'corn.n.01'
p48
aS'chop.v.01'
p49
aS'chop.v.06'
p50
asS'instanceCount'
p51
I30
sS'matrix'
p52
(dp53
g48
(dp54
g48
I0
ssg9
(dp55
g9
I0
ssg17
(dp56
g17
I0
ssg20
(dp57
g20
I0
ssg16
(dp58
g16
I0
ssg23
(dp59
g24
I1
ssg30
(dp60
g30
I0
ssg35
(dp61
g35
I0
ssg15
(dp62
g16
I1
ssg47
(dp63
g48
I1
ssg28
(dp64
g28
I0
ssg27
(dp65
g28
I2
ssg39
(dp66
g39
I0
ssg38
(dp67
g39
I1
ssg43
(dp68
g44
I1
ssg33
(dp69
S'tomato.n.01'
p70
I1
ssg44
(dp71
g44
I0
ssg12
(dp72
g17
I1
sS'fill.v.01'
p73
I2
ssg50
(dp74
g50
I0
ssg29
(dp75
g30
I1
ssg10
(dp76
S'sauce.n.01'
p77
I1
ssg26
(dp78
g26
I0
ssg25
(dp79
g26
I1
ssg14
(dp80
g14
I0
ssg49
(dp81
g50
I1
ssg13
(dp82
g14
I1
ssg31
(dp83
S'rib.n.03'
p84
I1
ssg41
(dp85
g41
I0
ssg19
(dp86
g20
I1
ssg40
(dp87
g41
I1
ssg45
(dp88
g46
I1
ssg32
(dp89
S'catsup.n.01'
p90
I1
ssg34
(dp91
g35
I1
ssg24
(dp92
g24
I0
ssg42
(dp93
S'salt.n.02'
p94
I1
ssg21
(dp95
S'teapot.n.01'
p96
I1
ssg18
(dp97
S'thermos.n.01'
p98
I1
ssg22
(dp99
S'water.n.06'
p100
I1
ssg8
(dp101
g9
I2
ssg46
(dp102
g46
I0
ssg11
(dp103
S'jar.n.01'
p104
I1
ssg36
(dp105
g37
I1
ssg37
(dp106
g37
I0
sssb.