ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'opening.n.10'
p13
aS'curd.n.01'
p14
aS'carve.v.03'
p15
aS'hack.v.07'
p16
aS'pepper.n.04'
p17
aS'onion.n.01'
p18
aS'fill.v.01'
p19
aS'whiskey.n.01'
p20
aS'carafe.n.01'
p21
aS'kettle.n.01'
p22
aS'kettle.n.02'
p23
aS'water.n.06'
p24
aS'piece.n.08'
p25
aS'slice.n.01'
p26
aS'add.v.01'
p27
aS'add.v.06'
p28
aS'jar.n.01'
p29
aS'gravy.n.01'
p30
aS'cup.n.01'
p31
aS'cup.n.02'
p32
aS'occupy.v.03'
p33
aS'cola.n.02'
p34
aS'strawberry.n.01'
p35
aS'hull.v.01'
p36
aS'cut.v.01'
p37
aS'fork.n.01'
p38
aS'crotch.n.02'
p39
aS'bowl.n.01'
p40
aS'blend.v.03'
p41
asS'instanceCount'
p42
I30
sS'matrix'
p43
(dp44
g35
(dp45
S'strawberry.n.01'
p46
I1
ssg33
(dp47
g33
I0
ssg15
(dp48
g16
I1
ssg40
(dp49
S'bowl.n.01'
p50
I1
ssg12
(dp51
S'batter.n.02'
p52
I1
ssg36
(dp53
S'hull.v.01'
p54
I1
ssg13
(dp55
g13
I0
ssg28
(dp56
g28
I0
ssg27
(dp57
g28
I1
ssg9
(dp58
g9
I0
ssg34
(dp59
S'cola.n.02'
p60
I1
ssg10
(dp61
g11
I1
sS'fill.v.09'
p62
I1
ssg11
(dp63
g11
I0
ssg32
(dp64
g32
I0
ssg39
(dp65
g39
I0
ssg19
(dp66
S'fill.v.01'
p67
I2
sg33
I1
sS'fill.v.09'
p68
I1
ssg30
(dp69
S'gravy.n.01'
p70
I1
ssg16
(dp71
g16
I0
ssg41
(dp72
S'blend.v.03'
p73
I1
ssg17
(dp74
S'pepper.n.04'
p75
I1
ssg38
(dp76
g39
I1
ssg37
(dp77
S'cut.v.01'
p78
I1
ssg25
(dp79
S'piece.n.08'
p80
I1
sg26
I1
ssg20
(dp81
S'whiskey.n.01'
p82
I1
ssg8
(dp83
g13
I1
sg9
I1
ssg18
(dp84
S'onion.n.01'
p85
I1
ssg26
(dp86
g26
I0
ssg24
(dp87
S'water.n.06'
p88
I1
ssg23
(dp89
g23
I0
ssg31
(dp90
g32
I1
ssg22
(dp91
g23
I1
ssg14
(dp92
S'curd.n.01'
p93
I1
ssg29
(dp94
S'jar.n.01'
p95
I1
ssg21
(dp96
S'carafe.n.01'
p97
I1
sssb.