ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'ice.n.01'
p11
aS'ice_rink.n.01'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'bowl.n.01'
p15
aS'bowling_ball.n.01'
p16
aS'fill.v.06'
p17
aS'blender.n.01'
p18
aS'apple.n.01'
p19
aS'add.v.01'
p20
aS'burner.n.02'
p21
aS'pan.n.01'
p22
aS'butter.n.01'
p23
aS'vanilla.n.02'
p24
aS'put.v.01'
p25
aS'place.v.11'
p26
aS'onion.n.01'
p27
aS'beef.n.02'
p28
aS'beef.n.01'
p29
aS'plate.n.04'
p30
aS'plate.n.13'
p31
aS'invest.v.01'
p32
aS'sauce.n.01'
p33
aS'jar.n.01'
p34
aS'blend.v.01'
p35
aS'blend.v.03'
p36
aS'occupy.v.03'
p37
aS'thermos.n.01'
p38
aS'coffee.n.01'
p39
aS'coffee_bean.n.01'
p40
aS'teapot.n.01'
p41
aS'water.n.06'
p42
asS'instanceCount'
p43
I30
sS'matrix'
p44
(dp45
g31
(dp46
g31
I0
ssg32
(dp47
g32
I0
ssg37
(dp48
g37
I0
ssg29
(dp49
g29
I0
ssg16
(dp50
g16
I0
ssg28
(dp51
g29
I1
ssg12
(dp52
g12
I0
ssg38
(dp53
S'thermos.n.01'
p54
I1
ssg15
(dp55
g16
I2
ssg19
(dp56
S'apple.n.01'
p57
I1
ssg26
(dp58
g26
I0
ssg20
(dp59
S'add.v.01'
p60
I1
ssg22
(dp61
S'pan.n.01'
p62
I1
ssg14
(dp63
g14
I0
ssg17
(dp64
g17
I0
ssg23
(dp65
S'butter.n.01'
p66
I1
ssg13
(dp67
g17
I1
sS'fill.v.01'
p68
I2
sg37
I1
sg14
I1
ssg24
(dp69
S'vanilla.n.02'
p70
I1
ssg33
(dp71
S'sauce.n.01'
p72
I1
ssg10
(dp73
g10
I0
ssg9
(dp74
g10
I1
ssg36
(dp75
g36
I0
ssg35
(dp76
g36
I1
ssg30
(dp77
g31
I1
ssg39
(dp78
g40
I1
ssg40
(dp79
g40
I0
ssg41
(dp80
S'teapot.n.01'
p81
I1
ssg8
(dp82
S'flesh.n.01'
p83
I1
ssg18
(dp84
S'blender.n.01'
p85
I1
ssg42
(dp86
S'water.n.06'
p87
I1
ssg25
(dp88
g26
I1
sg32
I2
ssg11
(dp89
g12
I1
ssg34
(dp90
S'jar.n.01'
p91
I1
ssg27
(dp92
S'onion.n.01'
p93
I1
ssg21
(dp94
S'burner.n.02'
p95
I1
sssb.