ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'add.v.01'
p12
aS'add.v.04'
p13
aS'cover.v.01'
p14
aS'breed.v.02'
p15
aS'rib.n.03'
p16
aS'catsup.n.01'
p17
aS'tomato.n.01'
p18
aS'piece.n.08'
p19
aS'slice.n.01'
p20
aS'onion.n.03'
p21
aS'onion.n.02'
p22
aS'mustard.n.02'
p23
aS'mustard.n.01'
p24
aS'pepper.n.03'
p25
aS'pepper.n.04'
p26
aS'salt.n.02'
p27
aS'egg.n.02'
p28
aS'testis.n.01'
p29
aS'chicken.n.01'
p30
aS'chicken.n.04'
p31
aS'corn.n.02'
p32
aS'corn.n.01'
p33
aS'chop.v.01'
p34
aS'chop.v.06'
p35
aS'cut.n.16'
p36
aS'swerve.v.01'
p37
aS'bag.n.01'
p38
aS'bag.n.05'
p39
aS'blend.v.03'
p40
aS'avocado.n.01'
p41
aS'avocado.n.02'
p42
aS'bread.n.01'
p43
aS'boodle.n.01'
p44
aS'olive_oil.n.01'
p45
aS'water.n.06'
p46
aS'body_of_water.n.01'
p47
aS'rice.n.01'
p48
aS'rice.n.02'
p49
aS'pour.v.01'
p50
aS'pour.v.05'
p51
aS'concoction.n.01'
p52
aS'assortment.n.01'
p53
aS'liquid.n.01'
p54
aS'decant.v.01'
p55
aS'sink.n.01'
p56
asS'instanceCount'
p57
I31
sS'matrix'
p58
(dp59
g33
(dp60
g33
I0
ssg8
(dp61
g9
I1
ssg32
(dp62
g33
I1
ssg30
(dp63
g31
I1
ssg56
(dp64
S'sink.n.01'
p65
I1
ssg27
(dp66
S'salt.n.02'
p67
I1
ssg15
(dp68
g15
I0
ssg53
(dp69
g53
I0
ssg47
(dp70
g47
I0
ssg43
(dp71
g44
I1
ssg42
(dp72
g42
I0
ssg41
(dp73
g42
I1
ssg13
(dp74
g13
I0
ssg12
(dp75
g13
I2
ssg24
(dp76
g24
I0
ssg23
(dp77
g24
I1
ssg39
(dp78
g39
I0
ssg28
(dp79
g29
I1
ssg18
(dp80
S'tomato.n.01'
p81
I1
ssg29
(dp82
g29
I0
ssg48
(dp83
g49
I1
ssg35
(dp84
g35
I0
ssg38
(dp85
g39
I1
ssg14
(dp86
g15
I1
ssg52
(dp87
g53
I1
ssg11
(dp88
g11
I0
ssg10
(dp89
g11
I1
ssg40
(dp90
S'blend.v.03'
p91
I1
ssg34
(dp92
g35
I1
ssg16
(dp93
S'rib.n.03'
p94
I1
ssg26
(dp95
g26
I0
ssg25
(dp96
g26
I1
ssg44
(dp97
g44
I0
ssg54
(dp98
S'liquid.n.01'
p99
I1
ssg37
(dp100
g37
I0
ssg17
(dp101
S'catsup.n.01'
p102
I1
ssg19
(dp103
g20
I2
ssg9
(dp104
g9
I0
ssg49
(dp105
g49
I0
ssg20
(dp106
g20
I0
ssg46
(dp107
g47
I1
ssg51
(dp108
g51
I0
ssg50
(dp109
g51
I1
sg55
I1
ssg45
(dp110
S'olive_oil.n.01'
p111
I1
ssg31
(dp112
g31
I0
ssg36
(dp113
g37
I1
ssg55
(dp114
g55
I0
ssg21
(dp115
g22
I1
ssg22
(dp116
g22
I0
sssb.