ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'fill.v.01'
p13
aS'kettle.n.01'
p14
aS'kettle.n.02'
p15
aS'water.n.06'
p16
asS'instanceCount'
p17
I6
sS'matrix'
p18
(dp19
g9
(dp20
g9
I0
ssg10
(dp21
g11
I1
ssg11
(dp22
g11
I0
ssg16
(dp23
S'water.n.06'
p24
I1
ssg13
(dp25
S'fill.v.01'
p26
I1
ssg15
(dp27
g15
I0
ssg14
(dp28
g15
I1
ssg12
(dp29
S'batter.n.02'
p30
I1
ssg8
(dp31
g9
I1
sssb.