ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'opening.n.01'
p11
aS'gap.n.05'
p12
aS'fill.v.09'
p13
aS'fill.v.06'
p14
aS'batter.n.02'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g9
(dp19
S'pan.n.01'
p20
I1
ssg12
(dp21
g12
I0
ssg13
(dp22
g14
I1
ssg14
(dp23
g14
I0
ssg10
(dp24
S'water.n.06'
p25
I1
ssg8
(dp26
S'fill.v.01'
p27
I1
ssg15
(dp28
S'batter.n.02'
p29
I1
ssg11
(dp30
g12
I1
sssb.