// domain declarations


// predicate declarations
ac_word(ac!)
action_role(word,role!)
has_pos(word,pos!)
has_sense(word,sense!)
dobj(word,word)
is_a(sense,concept)

// formulas
-0.528526   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.794140   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.984958   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.984958   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
7.879660    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.984958   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.738724   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.738724   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
5.909803    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.738724   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.246248   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.246248   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.528526   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-1.723676   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-1.723677   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.528504   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.718268   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.528504   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
-0.308100   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
-0.588360   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
-0.984958   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
-0.738727   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
-0.308100   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
-1.231197   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
-0.308056   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
-0.718268   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
-0.308056   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
2.068060    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.688200   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.587815   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
4.108269    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.587815   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-1.970377   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-1.479950   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
2.068060    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-1.600556   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-1.231197   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
9.110858    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-1.231197   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-3.570817   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
2.069026    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.246248   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.718268   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
3.998805    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.718268   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.756146   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
2.069026    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.246248   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.587815   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.984958   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.738724   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-1.231197   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.246242   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.718268   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.246242   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.688200   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.984958   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.492479   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.738724   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.246242   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.246242   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.492479   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-1.600556   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.528526   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.308100   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
2.068060    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.794140   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.588360   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
4.108269    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
7.879660    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.984958   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
-1.970377   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
5.909803    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.738727   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
-1.479950   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.528526   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.308100   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
2.068060    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-1.723676   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-1.231197   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
9.110858    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-1.723677   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-3.570817   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.528504   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.308056   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
2.069026    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.718268   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.718268   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
3.998805    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.528504   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.308056   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, ActionVerb)
2.069026    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.246248   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.246248   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.756146   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, milk.n.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.246248   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.246248   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.587815   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.984958   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.738724   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-1.231197   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.246242   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.718268   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milk.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.246242   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.282286   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.246569   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.282286   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.308100   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
2.068060    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.985420   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.282286   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.308100   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
2.068060    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
3.939830    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.984970   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.246569   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.246802   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
1.970835    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.741231   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.738740   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.282260   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.308056   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
2.069017    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.282260   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.308056   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, ActionVerb)
2.069017    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.282286   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.246240   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.246240   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.246240   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.282260   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.246244   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.282260   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Amount)
-0.246244   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Amount) ^ action_role(?w2, Liquid)
-0.308100   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.246802   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Liquid)
-0.308100   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.308056   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.308056   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, ActionVerb) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
2.068060    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fruit_juice.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
1.970835    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246240   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.246240   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cola.n.02) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, fruit_juice.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.985420   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, milliliter.n.01) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.246240   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, cola.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.741231   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246240   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.246240   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, liter.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
2.068060    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, coffee.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246239   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, coffee.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
3.939830    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, water.n.06) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.492479   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, water.n.06) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.984970   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, milliliter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.738740   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fill.v.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
2.069017    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246240   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.246240   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246244   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, whiskey.n.01) ^ is_a(?s2, whiskey.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
2.069017    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246242   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, ActionVerb)
-0.246240   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, liter.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Liquid)
-0.246240   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, fill.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
-0.246244   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, tea.n.01) ^ is_a(?s2, tea.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2 ^ action_role(?w1, Liquid) ^ action_role(?w2, Amount)
