ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'jolt.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'gravy.n.01'
p12
aS'pan.n.03'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'glass.n.02'
p16
aS'field_glass.n.01'
p17
aS'milk.n.01'
p18
aS'milk.n.04'
p19
aS'foam.n.01'
p20
aS'mug.n.04'
p21
aS'wok.n.01'
p22
aS'occupy.v.03'
p23
aS'rice.n.01'
p24
aS'rice.n.02'
p25
aS'ice.n.01'
p26
aS'ice_rink.n.01'
p27
aS'bowl.n.01'
p28
aS'bowling_ball.n.01'
p29
aS'bottle.n.01'
p30
aS'fruit_juice.n.01'
p31
aS'whiskey.n.01'
p32
aS'carafe.n.01'
p33
aS'cup.n.01'
p34
aS'cup.n.02'
p35
aS'cola.n.02'
p36
aS'pitcher.n.02'
p37
aS'pitcher.n.03'
p38
aS'opening.n.01'
p39
aS'gap.n.05'
p40
aS'fill.v.06'
p41
aS'batter.n.02'
p42
aS'kettle.n.01'
p43
aS'kettle.n.02'
p44
aS'opening.n.10'
p45
aS'curd.n.01'
p46
aS'saltcellar.n.01'
p47
aS'salt.n.02'
p48
aS'teapot.n.01'
p49
aS'body_of_water.n.01'
p50
aS'pot.n.01'
p51
aS'toilet.n.02'
p52
aS'measuring_cup.n.01'
p53
aS'meal.n.03'
p54
aS'meal.n.02'
p55
aS'blender.n.01'
p56
aS'apple.n.01'
p57
aS'thermos.n.01'
p58
aS'coffee.n.01'
p59
aS'coffee_bean.n.01'
p60
asS'instanceCount'
p61
I472
sS'matrix'
p62
(dp63
g52
(dp64
g52
I0
sg58
I0
sg60
I0
sS'bowling_ball.n.01'
p65
I0
sS'ice_rink.n.01'
p66
I0
sg51
I0
sg50
I0
sS'bottle.n.01'
p67
I0
sS'bowl.n.01'
p68
I0
sS'batter.n.02'
p69
I0
sg57
I0
sS'milk.n.04'
p70
I0
sS'opening.n.10'
p71
I0
sS'cup.n.01'
p72
I0
sS'milk.n.01'
p73
I0
sS'pan.n.01'
p74
I0
sS'ice.n.01'
p75
I0
sS'pan.n.03'
p76
I0
sS'gap.n.05'
p77
I0
sS'cola.n.02'
p78
I0
sS'saltcellar.n.01'
p79
I0
sS'fill.v.09'
p80
I0
sS'fill.v.06'
p81
I0
sS'cup.n.02'
p82
I0
sS'fill.v.01'
p83
I0
sS'pitcher.n.03'
p84
I0
sS'pitcher.n.02'
p85
I0
sg53
I0
sS'glass.n.02'
p86
I0
sS'gravy.n.01'
p87
I0
sS'salt.n.02'
p88
I0
sS'wok.n.01'
p89
I0
sg59
I0
sS'jolt.n.01'
p90
I0
sS'foam.n.01'
p91
I0
sS'rice.n.01'
p92
I0
sS'whiskey.n.01'
p93
I0
sS'opening.n.01'
p94
I0
sS'mug.n.04'
p95
I0
sS'fruit_juice.n.01'
p96
I0
sS'teapot.n.01'
p97
I0
sg56
I0
sS'rice.n.02'
p98
I0
sS'occupy.v.03'
p99
I0
sS'water.n.06'
p100
I0
sS'kettle.n.02'
p101
I0
sS'field_glass.n.01'
p102
I0
sS'kettle.n.01'
p103
I0
sS'curd.n.01'
p104
I0
sS'jar.n.01'
p105
I0
sS'carafe.n.01'
p106
I0
sg55
I0
sg54
I0
ssg23
(dp107
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg60
(dp108
g52
I0
sg58
I0
sg60
I0
sg65
I0
sg66
I0
sg51
I0
sg50
I0
sg67
I0
sg68
I0
sg69
I0
sg57
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg53
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg59
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg56
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg55
I0
sg54
I0
ssg29
(dp109
S'toilet.n.02'
p110
I0
sg23
I0
sS'coffee_bean.n.01'
p111
I0
sg29
I0
sg27
I0
sS'pot.n.01'
p112
I0
sS'body_of_water.n.01'
p113
I0
sS'thermos.n.01'
p114
I0
sg28
I0
sg42
I0
sS'apple.n.01'
p115
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sS'measuring_cup.n.01'
p116
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sS'coffee.n.01'
p117
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sS'blender.n.01'
p118
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sS'meal.n.02'
p119
I0
sS'meal.n.03'
p120
I0
ssg27
(dp121
g110
I0
sg24
I0
sg111
I0
sg29
I0
sg27
I0
sg112
I0
sg113
I0
sg114
I0
sg28
I0
sg42
I0
sg115
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg116
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg117
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg118
I0
sg25
I0
sg23
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg119
I0
sg120
I0
ssg51
(dp122
g52
I8
sg58
I0
sg60
I0
sg65
I0
sg66
I0
sg82
I0
sg50
I0
sg67
I0
sg68
I0
sg69
I0
sg57
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg51
I0
sg83
I0
sg84
I0
sg85
I0
sg53
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg59
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg56
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg55
I0
sg54
I0
ssg50
(dp123
g52
I0
sg58
I0
sg60
I0
sS'bowling_ball.n.01'
p124
I0
sS'ice_rink.n.01'
p125
I0
sg51
I0
sg50
I0
sS'bottle.n.01'
p126
I0
sS'bowl.n.01'
p127
I0
sg69
I0
sg57
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sS'ice.n.01'
p128
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg53
I0
sg86
I0
sg87
I0
sg88
I0
sS'wok.n.01'
p129
I0
sg59
I0
sg90
I0
sg91
I0
sS'rice.n.01'
p130
I0
sS'whiskey.n.01'
p131
I0
sg94
I0
sg95
I0
sS'fruit_juice.n.01'
p132
I0
sg97
I0
sg56
I0
sS'rice.n.02'
p133
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sS'carafe.n.01'
p134
I0
sg55
I0
sg54
I0
ssg58
(dp135
g52
I0
sg58
I8
sg60
I0
sg65
I0
sg66
I0
sg51
I0
sg50
I0
sg67
I0
sg68
I0
sg69
I0
sg57
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg53
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg59
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg56
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg55
I0
sg54
I0
ssg28
(dp136
g110
I0
sg23
I0
sg111
I0
sg29
I8
sg27
I0
sg112
I0
sg113
I0
sg114
I0
sg28
I0
sg42
I0
sg115
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg116
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg117
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg118
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg119
I0
sg120
I0
ssg42
(dp137
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I8
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg57
(dp138
g52
I0
sg58
I0
sg60
I0
sg65
I0
sg66
I0
sg51
I0
sg50
I0
sg67
I0
sg68
I0
sg69
I0
sg57
I8
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg53
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg59
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg56
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg55
I0
sg54
I0
ssg19
(dp139
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg45
(dp140
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg20
(dp141
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I8
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg18
(dp142
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I12
sg45
I0
sg20
I0
sg18
I4
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg14
(dp143
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg44
(dp144
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg13
(dp145
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I8
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg40
(dp146
g52
I0
sg24
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg23
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg36
(dp147
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I8
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg47
(dp148
g52
I0
sg24
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I8
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg23
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg11
(dp149
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I9
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I7
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg17
(dp150
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg35
(dp151
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg10
(dp152
g52
I0
sg23
I40
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I72
sg17
I0
sg35
I0
sg10
I24
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I8
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg38
(dp153
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg37
(dp154
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I8
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg53
(dp155
g52
I0
sg58
I0
sg60
I0
sg65
I0
sg66
I0
sg51
I0
sg50
I0
sg67
I0
sg68
I0
sg69
I0
sg57
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg53
I8
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg59
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg56
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg55
I0
sg54
I0
ssg16
(dp156
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I8
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg12
(dp157
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I8
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg48
(dp158
g52
I0
sg24
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I8
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg23
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg34
(dp159
g52
I0
sg24
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg30
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I8
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg58
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg23
I0
sg15
I0
sg26
I0
sg34
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg22
(dp160
g110
I0
sg24
I0
sg111
I0
sg29
I0
sg27
I0
sg112
I0
sg113
I0
sg114
I0
sg28
I0
sg42
I0
sg115
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg116
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I8
sg117
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg118
I0
sg25
I0
sg23
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg119
I0
sg120
I0
ssg59
(dp161
g52
I0
sg58
I0
sg60
I8
sg65
I0
sg66
I0
sg51
I0
sg50
I0
sg67
I0
sg68
I0
sg69
I0
sg57
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg53
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg59
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg56
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg55
I0
sg54
I0
ssg9
(dp162
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg41
(dp163
g52
I0
sg24
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg30
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg41
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg58
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg23
I0
sg15
I0
sg26
I0
sg17
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg32
(dp164
g110
I0
sg23
I0
sg111
I0
sg29
I0
sg27
I0
sg112
I0
sS'body_of_water.n.01'
p165
I0
sg114
I0
sg28
I0
sg42
I0
sg115
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg116
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg117
I0
sg9
I0
sg41
I0
sg32
I8
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg118
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg119
I0
sg120
I0
ssg39
(dp166
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I7
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I7
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I2
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg21
(dp167
g52
I0
sg24
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I8
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg23
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg31
(dp168
g110
I0
sg23
I0
sg111
I0
sg29
I0
sg27
I0
sg112
I0
sg165
I0
sg114
I0
sg28
I0
sg42
I0
sg115
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg116
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg117
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I8
sg49
I0
sg118
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg119
I0
sg120
I0
ssg49
(dp169
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I8
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg56
(dp170
g52
I0
sg58
I0
sg60
I0
sg65
I0
sg66
I0
sg51
I0
sg50
I0
sg67
I0
sg68
I0
sg69
I0
sg57
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg53
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg59
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg56
I8
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg55
I0
sg54
I0
ssg25
(dp171
g110
I0
sg24
I0
sg111
I0
sg29
I0
sg27
I0
sg112
I0
sg113
I0
sg114
I0
sg28
I0
sg42
I0
sg115
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg116
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg117
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg118
I0
sg25
I0
sg23
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg119
I0
sg120
I0
ssg24
(dp172
g110
I0
sg24
I0
sg111
I0
sg29
I0
sg27
I0
sg112
I0
sg113
I0
sg114
I0
sg28
I0
sg42
I0
sg115
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg116
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg117
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg118
I0
sg25
I8
sg23
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg119
I0
sg120
I0
ssg15
(dp173
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I8
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I24
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg26
(dp174
g110
I0
sg23
I0
sg111
I0
sg29
I0
sg27
I8
sg112
I0
sg113
I0
sg114
I0
sg28
I0
sg42
I0
sg115
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg116
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg117
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg118
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg119
I0
sg120
I0
ssg30
(dp175
g110
I0
sg24
I0
sg111
I0
sg29
I0
sg27
I0
sg112
I0
sg165
I0
sg114
I0
sg28
I0
sg42
I0
sg115
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg30
I8
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg116
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg117
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg118
I0
sg25
I0
sg23
I0
sg15
I0
sg26
I0
sg17
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg119
I0
sg120
I0
ssg43
(dp176
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I8
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg46
(dp177
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I8
sg8
I0
sg33
I0
sg55
I0
sg54
I0
ssg8
(dp178
g52
I0
sg23
I0
sg60
I0
sg29
I0
sg27
I0
sg51
I0
sg50
I0
sg58
I0
sg28
I0
sg42
I0
sg57
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg53
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg59
I0
sg9
I12
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg56
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I4
sg33
I0
sg55
I0
sg54
I0
ssg33
(dp179
g110
I0
sg23
I0
sg111
I0
sg29
I0
sg27
I0
sg112
I0
sg165
I0
sg114
I0
sg28
I0
sg42
I0
sg115
I0
sg19
I0
sg45
I0
sg20
I0
sg18
I0
sg14
I0
sg44
I0
sg13
I0
sg40
I0
sg36
I0
sg47
I0
sg11
I0
sg17
I0
sg35
I0
sg10
I0
sg38
I0
sg37
I0
sg116
I0
sg16
I0
sg12
I0
sg48
I0
sg34
I0
sg22
I0
sg117
I0
sg9
I0
sg41
I0
sg32
I0
sg39
I0
sg21
I0
sg31
I0
sg49
I0
sg118
I0
sg25
I0
sg24
I0
sg15
I0
sg26
I0
sg30
I0
sg43
I0
sg46
I0
sg8
I0
sg33
I8
sg119
I0
sg120
I0
ssg55
(dp180
g52
I0
sg58
I0
sg60
I0
sg65
I0
sg66
I0
sg51
I0
sg50
I0
sg67
I0
sg68
I0
sg69
I0
sg57
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg53
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg59
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg56
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg55
I0
sg54
I0
ssg54
(dp181
g52
I0
sg58
I0
sg60
I0
sg65
I0
sg66
I0
sg51
I0
sg50
I0
sg67
I0
sg68
I0
sg69
I0
sg57
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg53
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg59
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg56
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg55
I8
sg54
I0
sssb.