ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'salt.n.02'
p11
aS'teapot.n.01'
p12
aS'water.n.06'
p13
aS'pot.n.01'
p14
aS'toilet.n.02'
p15
aS'fill.v.09'
p16
aS'measuring_cup.n.01'
p17
aS'meal.n.03'
p18
aS'meal.n.02'
p19
aS'fill.v.06'
p20
aS'blender.n.01'
p21
aS'apple.n.01'
p22
aS'thermos.n.01'
p23
aS'coffee.n.01'
p24
aS'coffee_bean.n.01'
p25
aS'jar.n.01'
p26
aS'gravy.n.01'
p27
aS'pan.n.03'
p28
aS'pan.n.01'
p29
aS'glass.n.02'
p30
aS'field_glass.n.01'
p31
aS'milk.n.01'
p32
aS'milk.n.04'
p33
aS'foam.n.01'
p34
aS'mug.n.04'
p35
aS'wok.n.01'
p36
aS'rice.n.01'
p37
aS'rice.n.02'
p38
aS'ice.n.01'
p39
aS'ice_rink.n.01'
p40
aS'bowl.n.01'
p41
aS'bowling_ball.n.01'
p42
aS'bottle.n.01'
p43
aS'fruit_juice.n.01'
p44
aS'whiskey.n.01'
p45
aS'carafe.n.01'
p46
aS'cup.n.01'
p47
aS'cup.n.02'
p48
aS'cola.n.02'
p49
aS'pitcher.n.02'
p50
aS'pitcher.n.03'
p51
asS'instanceCount'
p52
I48
sS'matrix'
p53
(dp54
g15
(dp55
g15
I0
ssg10
(dp56
g10
I0
ssg25
(dp57
g25
I0
ssg42
(dp58
g42
I0
ssg40
(dp59
g40
I0
ssg48
(dp60
g48
I0
ssg43
(dp61
S'bottle.n.01'
p62
I1
ssg41
(dp63
g42
I1
ssg33
(dp64
g33
I0
ssg22
(dp65
S'apple.n.01'
p66
I1
ssg34
(dp67
S'foam.n.01'
p68
I1
ssg32
(dp69
g33
I2
ssg29
(dp70
g29
I0
ssg28
(dp71
g29
I1
ssg49
(dp72
S'cola.n.02'
p73
I1
ssg8
(dp74
S'saltcellar.n.01'
p75
I1
ssg20
(dp76
g20
I0
ssg14
(dp77
g15
I1
ssg9
(dp78
g20
I1
sg16
I6
sg10
I5
sS'fill.v.01'
p79
I4
ssg51
(dp80
g51
I0
ssg16
(dp81
g16
I0
ssg17
(dp82
S'measuring_cup.n.01'
p83
I1
ssg30
(dp84
g31
I1
ssg27
(dp85
S'gravy.n.01'
p86
I1
ssg11
(dp87
S'salt.n.02'
p88
I1
ssg47
(dp89
g48
I1
ssg36
(dp90
S'wok.n.01'
p91
I1
ssg24
(dp92
g25
I1
ssg37
(dp93
g38
I1
ssg45
(dp94
S'whiskey.n.01'
p95
I1
ssg35
(dp96
S'mug.n.04'
p97
I1
ssg44
(dp98
S'fruit_juice.n.01'
p99
I1
ssg12
(dp100
S'teapot.n.01'
p101
I1
ssg21
(dp102
S'blender.n.01'
p103
I1
ssg38
(dp104
g38
I0
ssg23
(dp105
S'thermos.n.01'
p106
I1
ssg13
(dp107
S'water.n.06'
p108
I3
ssg39
(dp109
g40
I1
ssg31
(dp110
g31
I0
ssg26
(dp111
S'jar.n.01'
p112
I1
ssg46
(dp113
S'carafe.n.01'
p114
I1
ssg50
(dp115
g51
I1
ssg19
(dp116
g19
I0
ssg18
(dp117
g19
I1
sssb.