ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'bottle.n.01'
p10
aS'fruit_juice.n.01'
p11
aS'fill.v.09'
p12
aS'whiskey.n.01'
p13
aS'carafe.n.01'
p14
aS'cup.n.01'
p15
aS'cup.n.02'
p16
aS'cola.n.02'
p17
aS'pitcher.n.02'
p18
aS'pitcher.n.03'
p19
aS'milk.n.01'
p20
aS'jar.n.01'
p21
aS'jolt.n.01'
p22
aS'opening.n.01'
p23
aS'gap.n.05'
p24
aS'fill.v.06'
p25
aS'batter.n.02'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'water.n.06'
p29
aS'body_of_water.n.01'
p30
aS'opening.n.10'
p31
aS'curd.n.01'
p32
aS'saltcellar.n.01'
p33
aS'salt.n.02'
p34
aS'teapot.n.01'
p35
aS'pot.n.01'
p36
aS'toilet.n.02'
p37
aS'measuring_cup.n.01'
p38
aS'meal.n.03'
p39
aS'meal.n.02'
p40
aS'blender.n.01'
p41
aS'apple.n.01'
p42
aS'thermos.n.01'
p43
aS'coffee.n.01'
p44
aS'coffee_bean.n.01'
p45
aS'gravy.n.01'
p46
aS'pan.n.03'
p47
aS'pan.n.01'
p48
asS'instanceCount'
p49
I47
sS'matrix'
p50
(dp51
g37
(dp52
g37
I0
ssg43
(dp53
S'thermos.n.01'
p54
I1
ssg45
(dp55
g45
I0
ssg36
(dp56
g37
I1
ssg30
(dp57
g30
I0
ssg26
(dp58
S'batter.n.02'
p59
I1
ssg42
(dp60
S'apple.n.01'
p61
I1
ssg31
(dp62
g31
I0
ssg15
(dp63
g16
I1
ssg20
(dp64
S'milk.n.01'
p65
I1
ssg48
(dp66
g48
I0
ssg47
(dp67
g48
I1
ssg24
(dp68
g24
I0
ssg17
(dp69
S'cola.n.02'
p70
I1
ssg33
(dp71
S'saltcellar.n.01'
p72
I1
ssg12
(dp73
g25
I1
sg12
I1
ssg10
(dp74
S'bottle.n.01'
p75
I1
ssg16
(dp76
g16
I0
ssg8
(dp77
S'fill.v.06'
p78
I1
sS'fill.v.01'
p79
I1
sg9
I4
sg12
I8
ssg19
(dp80
g19
I0
ssg18
(dp81
g19
I1
ssg38
(dp82
S'measuring_cup.n.01'
p83
I1
ssg46
(dp84
S'gravy.n.01'
p85
I1
ssg34
(dp86
S'salt.n.02'
p87
I1
ssg44
(dp88
g45
I1
ssg22
(dp89
g22
I0
ssg13
(dp90
S'whiskey.n.01'
p91
I1
ssg23
(dp92
g31
I1
sg24
I1
ssg11
(dp93
S'fruit_juice.n.01'
p94
I1
ssg35
(dp95
S'teapot.n.01'
p96
I1
ssg41
(dp97
S'blender.n.01'
p98
I1
ssg9
(dp99
g9
I0
ssg29
(dp100
g30
I2
sS'water.n.06'
p101
I2
ssg28
(dp102
g28
I0
ssg25
(dp103
g25
I0
ssg27
(dp104
g28
I1
ssg32
(dp105
S'curd.n.01'
p106
I1
ssg21
(dp107
g22
I2
ssg14
(dp108
S'carafe.n.01'
p109
I1
ssg40
(dp110
g40
I0
ssg39
(dp111
g40
I1
sssb.