ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'glass.n.02'
p10
aS'field_glass.n.01'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'wok.n.01'
p16
aS'occupy.v.03'
p17
aS'rice.n.01'
p18
aS'rice.n.02'
p19
aS'ice.n.01'
p20
aS'ice_rink.n.01'
p21
aS'bowl.n.01'
p22
aS'bowling_ball.n.01'
p23
aS'bottle.n.01'
p24
aS'fruit_juice.n.01'
p25
aS'whiskey.n.01'
p26
aS'carafe.n.01'
p27
aS'cup.n.01'
p28
aS'cup.n.02'
p29
aS'cola.n.02'
p30
aS'pitcher.n.02'
p31
aS'pitcher.n.03'
p32
aS'jar.n.01'
p33
aS'opening.n.01'
p34
aS'gap.n.05'
p35
aS'fill.v.06'
p36
aS'batter.n.02'
p37
aS'kettle.n.01'
p38
aS'kettle.n.02'
p39
aS'water.n.06'
p40
aS'opening.n.10'
p41
aS'curd.n.01'
p42
aS'saltcellar.n.01'
p43
aS'salt.n.02'
p44
aS'teapot.n.01'
p45
aS'pot.n.01'
p46
aS'toilet.n.02'
p47
aS'measuring_cup.n.01'
p48
aS'meal.n.03'
p49
aS'meal.n.02'
p50
asS'instanceCount'
p51
I47
sS'matrix'
p52
(dp53
g47
(dp54
g47
I0
ssg17
(dp55
g17
I0
ssg23
(dp56
g23
I0
ssg21
(dp57
g21
I0
ssg46
(dp58
g47
I1
ssg22
(dp59
g23
I1
ssg37
(dp60
S'batter.n.02'
p61
I1
ssg13
(dp62
g13
I0
ssg41
(dp63
g41
I0
ssg8
(dp64
S'fill.v.01'
p65
I4
sg17
I4
sg9
I6
ssg12
(dp66
g13
I2
ssg39
(dp67
g39
I0
ssg14
(dp68
S'foam.n.01'
p69
I1
ssg30
(dp70
S'cola.n.02'
p71
I1
ssg43
(dp72
S'saltcellar.n.01'
p73
I1
ssg9
(dp74
g36
I1
sg9
I1
ssg11
(dp75
g11
I0
ssg29
(dp76
g29
I0
ssg28
(dp77
g29
I1
ssg32
(dp78
g32
I0
ssg31
(dp79
g32
I1
ssg48
(dp80
S'measuring_cup.n.01'
p81
I1
ssg10
(dp82
g11
I1
ssg44
(dp83
S'salt.n.02'
p84
I1
ssg16
(dp85
S'wok.n.01'
p86
I1
ssg36
(dp87
g36
I0
ssg35
(dp88
g35
I0
ssg26
(dp89
S'whiskey.n.01'
p90
I1
ssg34
(dp91
g41
I1
sg35
I1
ssg15
(dp92
S'mug.n.04'
p93
I1
ssg25
(dp94
S'fruit_juice.n.01'
p95
I1
ssg45
(dp96
S'teapot.n.01'
p97
I1
ssg19
(dp98
g19
I0
ssg18
(dp99
g19
I1
ssg40
(dp100
S'water.n.06'
p101
I3
ssg20
(dp102
g21
I1
ssg24
(dp103
S'bottle.n.01'
p104
I1
ssg38
(dp105
g39
I1
ssg42
(dp106
S'curd.n.01'
p107
I1
ssg33
(dp108
S'jar.n.01'
p109
I1
ssg27
(dp110
S'carafe.n.01'
p111
I1
ssg50
(dp112
g50
I0
ssg49
(dp113
g50
I1
sssb.