ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'cup.n.02'
p9
aS'fill.v.01'
p10
aS'occupy.v.03'
p11
aS'cola.n.02'
p12
aS'fill.v.09'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'jar.n.01'
p18
aS'jolt.n.01'
p19
aS'opening.n.01'
p20
aS'gap.n.05'
p21
aS'fill.v.06'
p22
aS'batter.n.02'
p23
aS'kettle.n.01'
p24
aS'kettle.n.02'
p25
aS'water.n.06'
p26
aS'body_of_water.n.01'
p27
aS'opening.n.10'
p28
aS'curd.n.01'
p29
aS'saltcellar.n.01'
p30
aS'salt.n.02'
p31
aS'teapot.n.01'
p32
aS'pot.n.01'
p33
aS'toilet.n.02'
p34
aS'measuring_cup.n.01'
p35
aS'meal.n.03'
p36
aS'meal.n.02'
p37
aS'blender.n.01'
p38
aS'apple.n.01'
p39
aS'thermos.n.01'
p40
aS'coffee.n.01'
p41
aS'coffee_bean.n.01'
p42
aS'gravy.n.01'
p43
aS'pan.n.03'
p44
aS'pan.n.01'
p45
aS'glass.n.02'
p46
aS'field_glass.n.01'
p47
aS'foam.n.01'
p48
aS'mug.n.04'
p49
asS'instanceCount'
p50
I47
sS'matrix'
p51
(dp52
g34
(dp53
g34
I0
ssg40
(dp54
S'thermos.n.01'
p55
I1
ssg42
(dp56
g42
I0
ssg33
(dp57
g34
I1
ssg27
(dp58
g27
I0
ssg23
(dp59
S'batter.n.02'
p60
I1
ssg39
(dp61
S'apple.n.01'
p62
I1
ssg17
(dp63
g17
I0
ssg28
(dp64
g28
I0
ssg8
(dp65
g9
I1
ssg16
(dp66
g17
I2
ssg45
(dp67
g45
I0
ssg44
(dp68
g45
I1
ssg21
(dp69
g21
I0
ssg12
(dp70
S'cola.n.02'
p71
I1
ssg30
(dp72
S'saltcellar.n.01'
p73
I1
ssg13
(dp74
g22
I1
sg13
I1
ssg22
(dp75
g22
I0
ssg9
(dp76
g9
I0
ssg10
(dp77
S'fill.v.06'
p78
I1
sg11
I3
sg13
I10
ssg15
(dp79
g15
I0
ssg14
(dp80
g15
I1
ssg35
(dp81
S'measuring_cup.n.01'
p82
I1
ssg46
(dp83
g47
I1
ssg43
(dp84
S'gravy.n.01'
p85
I1
ssg31
(dp86
S'salt.n.02'
p87
I1
ssg41
(dp88
g42
I1
ssg19
(dp89
g19
I0
ssg48
(dp90
S'foam.n.01'
p91
I1
ssg20
(dp92
g28
I1
sg21
I1
ssg49
(dp93
S'mug.n.04'
p94
I1
ssg32
(dp95
S'teapot.n.01'
p96
I1
ssg38
(dp97
S'blender.n.01'
p98
I1
ssg11
(dp99
g11
I0
ssg26
(dp100
g27
I2
sS'water.n.06'
p101
I2
ssg25
(dp102
g25
I0
ssg47
(dp103
g47
I0
ssg24
(dp104
g25
I1
ssg29
(dp105
S'curd.n.01'
p106
I1
ssg18
(dp107
g19
I2
ssg37
(dp108
g37
I0
ssg36
(dp109
g37
I1
sssb.