ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'opening.n.01'
p14
aS'curd.n.01'
p15
aS'saltcellar.n.01'
p16
aS'occupy.v.03'
p17
aS'salt.n.02'
p18
aS'teapot.n.01'
p19
aS'pot.n.01'
p20
aS'toilet.n.02'
p21
aS'measuring_cup.n.01'
p22
aS'meal.n.03'
p23
aS'meal.n.02'
p24
aS'fill.v.06'
p25
aS'blender.n.01'
p26
aS'apple.n.01'
p27
aS'thermos.n.01'
p28
aS'coffee.n.01'
p29
aS'coffee_bean.n.01'
p30
aS'jar.n.01'
p31
aS'gravy.n.01'
p32
aS'pan.n.03'
p33
aS'pan.n.01'
p34
aS'glass.n.02'
p35
aS'field_glass.n.01'
p36
aS'milk.n.01'
p37
aS'foam.n.01'
p38
aS'mug.n.04'
p39
aS'wok.n.01'
p40
aS'rice.n.01'
p41
aS'rice.n.02'
p42
aS'ice.n.01'
p43
aS'ice_rink.n.01'
p44
aS'bowl.n.01'
p45
aS'bowling_ball.n.01'
p46
aS'bottle.n.01'
p47
aS'fruit_juice.n.01'
p48
aS'whiskey.n.01'
p49
aS'carafe.n.01'
p50
asS'instanceCount'
p51
I48
sS'matrix'
p52
(dp53
g21
(dp54
g21
I0
ssg28
(dp55
S'thermos.n.01'
p56
I1
ssg30
(dp57
g30
I0
ssg46
(dp58
g46
I0
ssg44
(dp59
g44
I0
ssg13
(dp60
g13
I0
ssg47
(dp61
S'bottle.n.01'
p62
I1
ssg45
(dp63
g46
I1
ssg27
(dp64
S'apple.n.01'
p65
I1
ssg38
(dp66
S'foam.n.01'
p67
I1
ssg37
(dp68
S'milk.n.01'
p69
I1
ssg34
(dp70
g34
I0
ssg43
(dp71
g44
I1
ssg33
(dp72
g34
I1
ssg16
(dp73
S'saltcellar.n.01'
p74
I1
ssg9
(dp75
g9
I1
ssg25
(dp76
g25
I0
ssg20
(dp77
g21
I1
ssg8
(dp78
g25
I1
sS'fill.v.01'
p79
I2
sg17
I4
sg9
I8
ssg22
(dp80
S'measuring_cup.n.01'
p81
I1
ssg35
(dp82
g36
I1
ssg32
(dp83
S'gravy.n.01'
p84
I1
ssg18
(dp85
S'salt.n.02'
p86
I1
ssg40
(dp87
S'wok.n.01'
p88
I1
ssg29
(dp89
g30
I1
ssg41
(dp90
g42
I1
ssg49
(dp91
S'whiskey.n.01'
p92
I1
ssg14
(dp93
S'opening.n.01'
p94
I1
ssg39
(dp95
S'mug.n.04'
p96
I1
ssg48
(dp97
S'fruit_juice.n.01'
p98
I1
ssg19
(dp99
S'teapot.n.01'
p100
I1
ssg26
(dp101
S'blender.n.01'
p102
I1
ssg42
(dp103
g42
I0
ssg17
(dp104
g17
I0
ssg12
(dp105
g13
I2
sS'water.n.06'
p106
I2
ssg11
(dp107
g11
I0
ssg36
(dp108
g36
I0
ssg10
(dp109
g11
I1
ssg15
(dp110
S'curd.n.01'
p111
I1
ssg31
(dp112
S'jar.n.01'
p113
I1
ssg50
(dp114
S'carafe.n.01'
p115
I1
ssg24
(dp116
g24
I0
ssg23
(dp117
g24
I1
sssb.