ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'vanilla.n.02'
p11
aS'mixing_bowl.n.01'
p12
aS'sugar.n.01'
p13
aS'rib.n.03'
p14
aS'egg.n.02'
p15
asS'instanceCount'
p16
I35
sS'matrix'
p17
(dp18
g8
(dp19
S'pan.n.03'
p20
I4
ssg14
(dp21
S'rib.n.03'
p22
I3
ssg15
(dp23
S'egg.n.02'
p24
I3
ssg10
(dp25
S'butter.n.01'
p26
I6
ssg12
(dp27
S'mixing_bowl.n.01'
p28
I2
ssg11
(dp29
S'vanilla.n.02'
p30
I3
ssg9
(dp31
S'add.v.01'
p32
I12
ssg13
(dp33
S'sugar.n.01'
p34
I2
sssb.