ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'vanilla.n.02'
p11
aS'vanilla.n.01'
p12
aS'rib.n.03'
p13
aS'egg.n.02'
p14
aS'mixing_bowl.n.01'
p15
aS'sugar.n.01'
p16
asS'instanceCount'
p17
I41
sS'matrix'
p18
(dp19
g8
(dp20
S'pan.n.03'
p21
I7
ssg13
(dp22
S'rib.n.03'
p23
I1
ssg14
(dp24
S'egg.n.02'
p25
I1
ssg10
(dp26
S'butter.n.01'
p27
I10
ssg15
(dp28
S'mixing_bowl.n.01'
p29
I3
ssg12
(dp30
g12
I0
ssg11
(dp31
g12
I4
ssg9
(dp32
S'add.v.01'
p33
I12
ssg16
(dp34
S'sugar.n.01'
p35
I3
sssb.