ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'egg.n.02'
p9
aS'rib.n.03'
p10
aS'mixing_bowl.n.01'
p11
aS'butter.n.01'
p12
aS'sugar.n.01'
p13
aS'pan.n.03'
p14
aS'vanilla.n.02'
p15
asS'instanceCount'
p16
I36
sS'matrix'
p17
(dp18
g14
(dp19
S'pan.n.03'
p20
I5
ssg10
(dp21
S'rib.n.03'
p22
I2
ssg9
(dp23
S'egg.n.02'
p24
I3
ssg12
(dp25
S'butter.n.01'
p26
I7
ssg11
(dp27
S'mixing_bowl.n.01'
p28
I2
ssg15
(dp29
S'vanilla.n.02'
p30
I3
ssg8
(dp31
S'add.v.01'
p32
I12
ssg13
(dp33
S'sugar.n.01'
p34
I2
sssb.