ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'lemon.n.01'
p17
aS'lemon.n.04'
p18
aS'cabbage.n.01'
p19
aS'flesh.n.01'
p20
aS'slice.v.03'
p21
aS'slice.v.02'
p22
aS'bacon.n.01'
p23
aS'bacon.n.03'
p24
aS'piece.n.08'
p25
aS'slice.n.01'
p26
aS'pizza.n.01'
p27
aS'bread.n.01'
p28
aS'knife.n.01'
p29
aS'pitcher.n.02'
p30
aS'pitcher.n.03'
p31
aS'milk.n.01'
p32
aS'milk.n.04'
p33
aS'pan.n.01'
p34
aS'water.n.06'
p35
aS'water.n.03'
p36
aS'cheese.n.01'
p37
aS'put.v.01'
p38
aS'invest.v.01'
p39
aS'cake.n.03'
p40
aS'patty.n.01'
p41
aS'whipped_cream.n.01'
p42
aS'pan.n.03'
p43
aS'chicken.n.01'
p44
aS'opening.n.01'
p45
aS'gap.n.05'
p46
aS'batter.n.02'
p47
aS'onion.n.01'
p48
aS'beef.n.02'
p49
aS'beef.n.01'
p50
aS'plate.n.04'
p51
aS'plate.n.12'
p52
aS'banana.n.02'
p53
aS'pepper.n.04'
p54
asS'instanceCount'
p55
I50
sS'matrix'
p56
(dp57
g52
(dp58
g52
I0
ssg11
(dp59
g11
I0
ssg9
(dp60
g9
I0
ssg50
(dp61
g50
I0
ssg37
(dp62
S'cheese.n.01'
p63
I1
ssg28
(dp64
S'bread.n.01'
p65
I1
ssg47
(dp66
S'batter.n.02'
p67
I1
ssg33
(dp68
g33
I0
ssg19
(dp69
S'cabbage.n.01'
p70
I1
ssg15
(dp71
S'foam.n.01'
p72
I1
ssg32
(dp73
g33
I1
ssg34
(dp74
S'pan.n.01'
p75
I1
ssg43
(dp76
S'pan.n.01'
p77
I2
ssg8
(dp78
g9
I5
ssg14
(dp79
g14
I1
ssg49
(dp80
g50
I1
ssg24
(dp81
g24
I0
ssg23
(dp82
g24
I1
ssg13
(dp83
g14
I3
ssg31
(dp84
g31
I0
ssg30
(dp85
g31
I1
ssg10
(dp86
g11
I1
ssg12
(dp87
S'cleaver.n.01'
p88
I1
ssg22
(dp89
g22
I0
ssg21
(dp90
g22
I5
ssg29
(dp91
S'knife.n.01'
p92
I2
ssg53
(dp93
S'banana.n.02'
p94
I1
ssg51
(dp95
g52
I1
ssg54
(dp96
S'pepper.n.04'
p97
I1
ssg44
(dp98
S'chicken.n.01'
p99
I1
ssg42
(dp100
S'whipped_cream.n.01'
p101
I1
ssg41
(dp102
g41
I0
ssg25
(dp103
g26
I1
ssg45
(dp104
g46
I1
ssg16
(dp105
S'mug.n.04'
p106
I1
ssg20
(dp107
S'flesh.n.01'
p108
I1
ssg36
(dp109
g36
I0
ssg26
(dp110
g26
I0
ssg35
(dp111
g36
I1
ssg38
(dp112
g39
I4
ssg27
(dp113
S'pizza.n.01'
p114
I2
ssg39
(dp115
g39
I0
ssg18
(dp116
g18
I0
ssg40
(dp117
g41
I1
ssg46
(dp118
g46
I0
ssg17
(dp119
g18
I1
ssg48
(dp120
S'onion.n.01'
p121
I2
sssb.