ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.01'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cut.v.01'
p13
aS'swerve.v.01'
p14
aS'bread.n.01'
p15
aS'knife.n.01'
p16
aS'fill.v.01'
p17
aS'fill.v.09'
p18
aS'pitcher.n.02'
p19
aS'pitcher.n.03'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'pan.n.01'
p23
aS'water.n.06'
p24
aS'water.n.03'
p25
aS'cheese.n.01'
p26
aS'put.v.01'
p27
aS'invest.v.01'
p28
aS'cake.n.03'
p29
aS'patty.n.01'
p30
aS'whipped_cream.n.01'
p31
aS'pan.n.03'
p32
aS'chicken.n.01'
p33
aS'opening.n.01'
p34
aS'gap.n.05'
p35
aS'batter.n.02'
p36
aS'onion.n.01'
p37
aS'beef.n.02'
p38
aS'beef.n.01'
p39
aS'plate.n.04'
p40
aS'plate.n.12'
p41
aS'banana.n.02'
p42
aS'pepper.n.04'
p43
aS'meet.v.04'
p44
aS'kettle.n.01'
p45
aS'kettle.n.02'
p46
aS'frame.v.04'
p47
aS'pepper.n.03'
p48
aS'salt.n.02'
p49
aS'egg.n.02'
p50
aS'testis.n.01'
p51
aS'meat.n.01'
p52
aS'kernel.n.01'
p53
aS'cleaver.n.01'
p54
aS'foam.n.01'
p55
aS'mug.n.04'
p56
aS'lemon.n.01'
p57
aS'lemon.n.04'
p58
aS'cabbage.n.01'
p59
asS'instanceCount'
p60
I53
sS'matrix'
p61
(dp62
g41
(dp63
g41
I0
ssg28
(dp64
g28
I0
ssg14
(dp65
g14
I0
ssg26
(dp66
S'cheese.n.01'
p67
I1
ssg15
(dp68
S'bread.n.01'
p69
I1
ssg36
(dp70
S'batter.n.02'
p71
I1
ssg22
(dp72
g22
I0
ssg33
(dp73
S'chicken.n.01'
p74
I1
ssg30
(dp75
g30
I0
ssg21
(dp76
g22
I1
ssg23
(dp77
S'pan.n.01'
p78
I1
ssg32
(dp79
S'pan.n.01'
p80
I2
ssg13
(dp81
g14
I4
ssg47
(dp82
g47
I0
ssg18
(dp83
g18
I1
ssg59
(dp84
S'cabbage.n.01'
p85
I1
ssg50
(dp86
g51
I1
ssg38
(dp87
g39
I1
ssg51
(dp88
g51
I0
ssg17
(dp89
g44
I1
sg18
I3
ssg20
(dp90
g20
I0
ssg19
(dp91
g20
I1
ssg58
(dp92
g58
I0
ssg52
(dp93
g53
I1
ssg49
(dp94
S'salt.n.02'
p95
I1
ssg54
(dp96
S'cleaver.n.01'
p97
I1
ssg12
(dp98
g12
I0
ssg11
(dp99
g12
I4
ssg16
(dp100
S'knife.n.01'
p101
I2
ssg57
(dp102
g58
I1
ssg42
(dp103
S'banana.n.02'
p104
I1
ssg40
(dp105
g41
I1
ssg43
(dp106
S'pepper.n.04'
p107
I1
ssg44
(dp108
g44
I0
ssg48
(dp109
S'pepper.n.04'
p110
I1
ssg55
(dp111
S'foam.n.01'
p112
I1
ssg31
(dp113
S'whipped_cream.n.01'
p114
I1
ssg8
(dp115
g9
I1
ssg34
(dp116
g35
I1
ssg56
(dp117
S'mug.n.04'
p118
I1
ssg25
(dp119
g25
I0
ssg9
(dp120
g9
I0
ssg24
(dp121
g25
I2
ssg27
(dp122
g28
I4
sg47
I1
ssg10
(dp123
S'pizza.n.01'
p124
I2
ssg46
(dp125
g46
I0
ssg45
(dp126
g46
I1
ssg29
(dp127
g30
I1
ssg35
(dp128
g35
I0
ssg39
(dp129
g39
I0
ssg37
(dp130
S'onion.n.01'
p131
I2
ssg53
(dp132
g53
I0
sssb.