ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'water.n.03'
p16
aS'cheese.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
aS'put.v.01'
p20
aS'invest.v.01'
p21
aS'cake.n.03'
p22
aS'patty.n.01'
p23
aS'whipped_cream.n.01'
p24
aS'pan.n.03'
p25
aS'chicken.n.01'
p26
aS'opening.n.01'
p27
aS'gap.n.05'
p28
aS'batter.n.02'
p29
aS'pizza.n.01'
p30
aS'onion.n.01'
p31
aS'beef.n.02'
p32
aS'beef.n.01'
p33
aS'plate.n.04'
p34
aS'plate.n.12'
p35
aS'knife.n.01'
p36
aS'banana.n.02'
p37
aS'pepper.n.04'
p38
aS'meet.v.04'
p39
aS'kettle.n.01'
p40
aS'kettle.n.02'
p41
aS'frame.v.04'
p42
aS'pepper.n.03'
p43
aS'salt.n.02'
p44
aS'egg.n.02'
p45
aS'testis.n.01'
p46
aS'cut.v.01'
p47
aS'swerve.v.01'
p48
aS'meat.n.01'
p49
aS'kernel.n.01'
p50
aS'cleaver.n.01'
p51
aS'foam.n.01'
p52
aS'mug.n.04'
p53
aS'lemon.n.01'
p54
aS'lemon.n.04'
p55
aS'cabbage.n.01'
p56
aS'flesh.n.01'
p57
aS'bacon.n.01'
p58
aS'bacon.n.03'
p59
asS'instanceCount'
p60
I51
sS'matrix'
p61
(dp62
g35
(dp63
g35
I0
ssg17
(dp64
S'cheese.n.01'
p65
I1
ssg26
(dp66
S'chicken.n.01'
p67
I1
ssg21
(dp68
g21
I0
ssg59
(dp69
g59
I0
ssg29
(dp70
S'batter.n.02'
p71
I1
ssg13
(dp72
g13
I0
ssg33
(dp73
g33
I0
ssg23
(dp74
g23
I0
ssg12
(dp75
g13
I1
ssg14
(dp76
S'pan.n.01'
p77
I1
ssg47
(dp78
g48
I4
ssg25
(dp79
S'pan.n.01'
p80
I2
ssg28
(dp81
g28
I0
ssg42
(dp82
g42
I0
ssg9
(dp83
g9
I1
ssg56
(dp84
S'cabbage.n.01'
p85
I1
ssg45
(dp86
g46
I1
ssg32
(dp87
g33
I1
ssg46
(dp88
g46
I0
ssg58
(dp89
g59
I1
ssg8
(dp90
g39
I1
sg9
I3
ssg11
(dp91
g11
I0
ssg10
(dp92
g11
I1
ssg55
(dp93
g55
I0
ssg49
(dp94
g50
I1
ssg44
(dp95
S'salt.n.02'
p96
I1
ssg51
(dp97
S'cleaver.n.01'
p98
I1
ssg19
(dp99
g19
I0
ssg18
(dp100
g19
I4
ssg36
(dp101
S'knife.n.01'
p102
I1
ssg37
(dp103
S'banana.n.02'
p104
I1
ssg34
(dp105
g35
I1
ssg38
(dp106
S'pepper.n.04'
p107
I1
ssg39
(dp108
g39
I0
ssg43
(dp109
S'pepper.n.04'
p110
I1
ssg52
(dp111
S'foam.n.01'
p112
I1
ssg24
(dp113
S'whipped_cream.n.01'
p114
I1
ssg48
(dp115
g48
I0
ssg27
(dp116
g28
I1
ssg53
(dp117
S'mug.n.04'
p118
I1
ssg57
(dp119
S'flesh.n.01'
p120
I1
ssg16
(dp121
g16
I0
ssg15
(dp122
g16
I2
ssg20
(dp123
g21
I4
sg42
I1
ssg30
(dp124
S'pizza.n.01'
p125
I1
ssg41
(dp126
g41
I0
ssg40
(dp127
g41
I1
ssg22
(dp128
g23
I1
ssg54
(dp129
g55
I1
ssg31
(dp130
S'onion.n.01'
p131
I2
ssg50
(dp132
g50
I0
sssb.