ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'put.v.01'
p11
aS'invest.v.01'
p12
aS'cake.n.03'
p13
aS'patty.n.01'
p14
aS'whipped_cream.n.01'
p15
aS'pan.n.03'
p16
aS'pan.n.01'
p17
aS'chicken.n.01'
p18
aS'opening.n.01'
p19
aS'gap.n.05'
p20
aS'fill.v.09'
p21
aS'batter.n.02'
p22
aS'pizza.n.01'
p23
aS'onion.n.01'
p24
aS'beef.n.02'
p25
aS'beef.n.01'
p26
aS'plate.n.04'
p27
aS'plate.n.12'
p28
aS'knife.n.01'
p29
aS'banana.n.02'
p30
aS'pepper.n.04'
p31
aS'fill.v.01'
p32
aS'meet.v.04'
p33
aS'kettle.n.01'
p34
aS'kettle.n.02'
p35
aS'water.n.06'
p36
aS'water.n.03'
p37
aS'frame.v.04'
p38
aS'pepper.n.03'
p39
aS'salt.n.02'
p40
aS'egg.n.02'
p41
aS'testis.n.01'
p42
aS'cut.v.01'
p43
aS'swerve.v.01'
p44
aS'meat.n.01'
p45
aS'kernel.n.01'
p46
aS'cleaver.n.01'
p47
aS'foam.n.01'
p48
aS'mug.n.04'
p49
aS'lemon.n.01'
p50
aS'lemon.n.04'
p51
aS'cabbage.n.01'
p52
aS'flesh.n.01'
p53
aS'bacon.n.01'
p54
aS'bacon.n.03'
p55
aS'piece.n.08'
p56
aS'slice.n.01'
p57
aS'bread.n.01'
p58
asS'instanceCount'
p59
I51
sS'matrix'
p60
(dp61
g28
(dp62
g28
I0
ssg8
(dp63
S'cheese.n.01'
p64
I1
ssg18
(dp65
S'chicken.n.01'
p66
I1
ssg12
(dp67
g12
I0
ssg55
(dp68
g55
I0
ssg58
(dp69
S'bread.n.01'
p70
I1
ssg22
(dp71
S'batter.n.02'
p72
I1
ssg26
(dp73
g26
I0
ssg32
(dp74
g33
I1
sS'fill.v.09'
p75
I1
ssg17
(dp76
g17
I0
ssg43
(dp77
g44
I5
ssg16
(dp78
g17
I2
ssg20
(dp79
g20
I0
ssg38
(dp80
g38
I0
ssg21
(dp81
S'fill.v.09'
p82
I1
ssg52
(dp83
S'cabbage.n.01'
p84
I1
ssg41
(dp85
g42
I1
ssg25
(dp86
g26
I1
ssg42
(dp87
g42
I0
ssg54
(dp88
g55
I1
ssg14
(dp89
g14
I0
ssg51
(dp90
g51
I0
ssg45
(dp91
g46
I1
ssg40
(dp92
S'salt.n.02'
p93
I1
ssg47
(dp94
S'cleaver.n.01'
p95
I1
ssg10
(dp96
g10
I0
ssg9
(dp97
g10
I5
ssg29
(dp98
S'knife.n.01'
p99
I2
ssg30
(dp100
S'banana.n.02'
p101
I1
ssg27
(dp102
g28
I1
ssg31
(dp103
S'pepper.n.04'
p104
I1
ssg33
(dp105
g33
I0
ssg39
(dp106
S'pepper.n.04'
p107
I1
ssg48
(dp108
S'foam.n.01'
p109
I1
ssg15
(dp110
S'whipped_cream.n.01'
p111
I1
ssg44
(dp112
g44
I0
ssg56
(dp113
g57
I1
ssg19
(dp114
g20
I1
ssg49
(dp115
S'mug.n.04'
p116
I1
ssg53
(dp117
S'flesh.n.01'
p118
I1
ssg37
(dp119
g37
I0
ssg57
(dp120
g57
I0
ssg36
(dp121
g37
I1
ssg11
(dp122
g12
I4
sg38
I1
ssg23
(dp123
S'pizza.n.01'
p124
I2
ssg35
(dp125
g35
I0
ssg34
(dp126
g35
I1
ssg13
(dp127
g14
I1
ssg50
(dp128
g51
I1
ssg24
(dp129
S'onion.n.01'
p130
I2
ssg46
(dp131
g46
I0
sssb.