ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bacon.n.01'
p9
aS'bacon.n.02'
p10
aS'meat.n.01'
p11
aS'cleaver.n.01'
p12
aS'flesh.n.01'
p13
aS'pulp.n.02'
p14
aS'bread.n.01'
p15
aS'knife.n.01'
p16
aS'piece.n.08'
p17
aS'slice.n.06'
p18
aS'orange.n.01'
p19
aS'tomato.n.01'
p20
aS'fork.n.01'
p21
aS'fork.n.04'
p22
aS'cake.n.03'
p23
aS'olive.n.01'
p24
aS'olive.n.04'
p25
aS'egg.n.02'
p26
aS'lemon.n.01'
p27
aS'cabbage.n.01'
p28
aS'potato.n.01'
p29
aS'mushroom.n.05'
p30
aS'vegetable.n.01'
p31
aS'cheese.n.01'
p32
aS'human_body.n.01'
p33
aS'zucchini.n.01'
p34
aS'zucchini.n.02'
p35
aS'green_onion.n.01'
p36
aS'banana.n.02'
p37
aS'pizza.n.01'
p38
aS'knife.n.02'
p39
aS'helicopter.n.01'
p40
aS'tongue.n.03'
p41
aS'crotch.n.02'
p42
aS'olive.n.03'
p43
asS'instanceCount'
p44
I408
sS'matrix'
p45
(dp46
g30
(dp47
g30
I8
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg24
I0
sg16
I0
sg41
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg32
(dp48
g30
I0
sg32
I8
sg15
I0
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg15
(dp49
g30
I0
sg32
I0
sg15
I8
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg11
I0
sg29
I0
sg12
I0
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg19
(dp50
g30
I0
sg32
I0
sg15
I0
sg19
I8
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sS'banana.n.02'
p51
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sS'pizza.n.01'
p52
I0
sg23
I0
sg27
I0
sg14
I0
ssg35
(dp53
S'mushroom.n.05'
p54
I0
sS'cheese.n.01'
p55
I0
sS'bread.n.01'
p56
I0
sS'orange.n.01'
p57
I0
sg35
I0
sg42
I0
sg34
I0
sS'cabbage.n.01'
p58
I0
sg36
I0
sS'cut.v.01'
p59
I0
sS'egg.n.02'
p60
I0
sS'tomato.n.01'
p61
I0
sg39
I0
sS'bacon.n.01'
p62
I0
sS'meat.n.01'
p63
I0
sS'potato.n.01'
p64
I0
sS'cleaver.n.01'
p65
I0
sg43
I0
sS'olive.n.01'
p66
I0
sS'knife.n.01'
p67
I0
sg41
I0
sg37
I0
sS'olive.n.04'
p68
I0
sS'fork.n.04'
p69
I0
sS'fork.n.01'
p70
I0
sg33
I0
sS'piece.n.08'
p71
I0
sS'vegetable.n.01'
p72
I0
sS'flesh.n.01'
p73
I0
sg40
I0
sS'slice.n.06'
p74
I0
sg38
I0
sS'cake.n.03'
p75
I0
sS'lemon.n.01'
p76
I0
sS'pulp.n.02'
p77
I0
ssg42
(dp78
S'mushroom.n.05'
p79
I0
sS'cheese.n.01'
p80
I0
sS'bread.n.01'
p81
I0
sS'orange.n.01'
p82
I0
sS'zucchini.n.02'
p83
I0
sS'bacon.n.01'
p84
I0
sS'zucchini.n.01'
p85
I0
sS'green_onion.n.01'
p86
I0
sS'cut.v.01'
p87
I0
sS'tomato.n.01'
p88
I0
sS'olive.n.04'
p89
I0
sg42
I0
sS'cleaver.n.01'
p90
I0
sS'meat.n.01'
p91
I0
sS'olive.n.01'
p92
I0
sS'knife.n.01'
p93
I0
sS'lemon.n.01'
p94
I0
sS'banana.n.02'
p95
I0
sS'knife.n.02'
p96
I0
sS'fork.n.01'
p97
I0
sS'piece.n.08'
p98
I0
sS'vegetable.n.01'
p99
I0
sS'flesh.n.01'
p100
I0
sS'helicopter.n.01'
p101
I0
sS'pizza.n.01'
p102
I0
sS'cake.n.03'
p103
I0
sg41
I0
sS'pulp.n.02'
p104
I0
ssg34
(dp105
g54
I0
sg55
I0
sg56
I0
sg57
I0
sg35
I8
sg42
I0
sg34
I0
sg58
I0
sg36
I0
sg59
I0
sg60
I0
sg61
I0
sg39
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg43
I0
sg66
I0
sg67
I0
sg41
I0
sg37
I0
sg68
I0
sg69
I0
sg70
I0
sg33
I0
sg71
I0
sg72
I0
sg73
I0
sg40
I0
sg74
I0
sg38
I0
sg75
I0
sg76
I0
sg77
I0
ssg28
(dp106
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg34
I0
sg16
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg24
I0
sg28
I8
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg36
(dp107
g54
I0
sg55
I0
sg56
I0
sg57
I0
sg35
I0
sg42
I0
sg34
I0
sg58
I0
sg36
I8
sg59
I0
sg60
I0
sg61
I0
sg39
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg43
I0
sg66
I0
sg67
I0
sg41
I0
sg37
I0
sg68
I0
sg69
I0
sg70
I0
sg33
I0
sg71
I0
sg72
I0
sg73
I0
sg40
I0
sg74
I0
sg38
I0
sg75
I0
sg76
I0
sg77
I0
ssg8
(dp108
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I160
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg26
(dp109
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I8
sg20
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg43
I0
sg24
I0
sg16
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg20
(dp110
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I8
sg39
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sg51
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg52
I0
sg23
I0
sg27
I0
sg14
I0
ssg39
(dp111
S'mushroom.n.05'
p112
I0
sS'cheese.n.01'
p113
I0
sS'bread.n.01'
p114
I0
sS'orange.n.01'
p115
I0
sS'zucchini.n.02'
p116
I0
sg42
I0
sS'zucchini.n.01'
p117
I0
sS'knife.n.01'
p118
I0
sS'green_onion.n.01'
p119
I0
sS'cut.v.01'
p120
I0
sS'tomato.n.01'
p121
I0
sg89
I0
sS'bacon.n.01'
p122
I0
sS'meat.n.01'
p123
I0
sS'potato.n.01'
p124
I0
sS'cleaver.n.01'
p125
I0
sg92
I0
sS'cabbage.n.01'
p126
I0
sg41
I0
sS'banana.n.02'
p127
I0
sg39
I0
sg97
I0
sS'piece.n.08'
p128
I0
sS'vegetable.n.01'
p129
I0
sS'flesh.n.01'
p130
I0
sg40
I0
sS'slice.n.06'
p131
I0
sS'pizza.n.01'
p132
I0
sg103
I0
sS'lemon.n.01'
p133
I0
sS'pulp.n.02'
p134
I0
ssg10
(dp135
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg28
I0
sg8
I0
sg26
I0
sg20
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg24
I0
sg16
I0
sg25
I0
sg22
I0
sg21
I0
sg17
I0
sg31
I0
sg13
I0
sg18
I0
sg23
I0
sg27
I0
sg14
I0
ssg9
(dp136
g30
I0
sg32
I0
sg15
I0
sg19
I0
sS'zucchini.n.02'
p137
I0
sg42
I0
sS'zucchini.n.01'
p138
I0
sg28
I0
sS'green_onion.n.01'
p139
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I1
sg9
I7
sg12
I0
sg29
I0
sg11
I0
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sS'human_body.n.01'
p140
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg12
(dp141
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg137
I0
sg42
I0
sg138
I0
sg28
I0
sg139
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg11
I0
sg29
I0
sg12
I6
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg140
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I2
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg29
(dp142
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg11
I0
sg29
I8
sg12
I0
sg24
I0
sg16
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg11
(dp143
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg137
I0
sg42
I0
sg138
I0
sg28
I0
sg139
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I8
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg140
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg43
(dp144
S'cheese.n.01'
p145
I0
sS'bread.n.01'
p146
I0
sS'orange.n.01'
p147
I0
sS'zucchini.n.02'
p148
I0
sS'zucchini.n.01'
p149
I0
sS'green_onion.n.01'
p150
I0
sS'cut.v.01'
p151
I0
sS'egg.n.02'
p152
I0
sS'tomato.n.01'
p153
I0
sS'bacon.n.01'
p154
I0
sS'meat.n.01'
p155
I0
sS'cleaver.n.01'
p156
I0
sg43
I0
sS'olive.n.01'
p157
I0
sS'knife.n.01'
p158
I0
sS'banana.n.02'
p159
I0
sS'fork.n.04'
p160
I0
sS'fork.n.01'
p161
I0
sg140
I0
sS'piece.n.08'
p162
I0
sS'flesh.n.01'
p163
I0
sS'pizza.n.01'
p164
I0
sS'cake.n.03'
p165
I0
sS'lemon.n.01'
p166
I0
ssg24
(dp167
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg96
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg43
I1
sg24
I0
sg16
I0
sg41
I0
sg51
I0
sg25
I7
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg101
I0
sg18
I0
sg52
I0
sg23
I0
sg27
I0
sg14
I0
ssg16
(dp168
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I7
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg43
I0
sg24
I0
sg16
I30
sg41
I3
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg41
(dp169
g79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg42
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg84
I0
sg91
I0
sg90
I0
sg92
I0
sg93
I0
sg41
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg94
I0
sg104
I0
ssg37
(dp170
S'mushroom.n.05'
p171
I0
sS'cheese.n.01'
p172
I0
sS'bread.n.01'
p173
I0
sS'orange.n.01'
p174
I0
sg137
I0
sg42
I0
sg138
I0
sS'knife.n.01'
p175
I0
sg139
I0
sS'cut.v.01'
p176
I0
sS'egg.n.02'
p177
I0
sS'tomato.n.01'
p178
I0
sg39
I0
sg62
I0
sg63
I0
sS'potato.n.01'
p179
I0
sg65
I0
sg43
I0
sS'olive.n.01'
p180
I0
sS'cabbage.n.01'
p181
I0
sg41
I0
sg37
I8
sS'olive.n.04'
p182
I0
sS'fork.n.04'
p183
I0
sS'fork.n.01'
p184
I0
sg140
I0
sS'piece.n.08'
p185
I0
sS'vegetable.n.01'
p186
I0
sS'flesh.n.01'
p187
I0
sg40
I0
sS'slice.n.06'
p188
I0
sg38
I0
sS'cake.n.03'
p189
I0
sS'lemon.n.01'
p190
I0
sg77
I0
ssg25
(dp191
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg96
I0
sg10
I0
sg9
I0
sg11
I0
sg29
I0
sg12
I0
sg24
I0
sg16
I0
sg41
I0
sg51
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg101
I0
sg18
I0
sg52
I0
sg23
I0
sg27
I0
sg14
I0
ssg22
(dp192
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg43
I0
sg24
I0
sg16
I0
sg51
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg18
I0
sg52
I0
sg23
I0
sg27
I0
sg14
I0
ssg21
(dp193
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg42
I1
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg96
I0
sg10
I0
sg9
I0
sg11
I0
sg29
I0
sg12
I0
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sg51
I0
sg25
I0
sg22
I7
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg101
I0
sg18
I0
sg52
I0
sg23
I0
sg27
I0
sg14
I0
ssg33
(dp194
g54
I0
sg55
I0
sg56
I0
sg57
I0
sg35
I0
sg34
I0
sg58
I0
sg36
I0
sg59
I0
sg60
I0
sg61
I0
sg154
I0
sg155
I0
sg64
I0
sg156
I0
sg43
I0
sg66
I0
sg67
I0
sg159
I0
sg68
I0
sg69
I0
sg70
I0
sg33
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg164
I0
sg75
I0
sg76
I0
ssg17
(dp195
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I7
sg31
I0
sg13
I0
sg40
I0
sg18
I25
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg31
(dp196
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg24
I0
sg16
I0
sg41
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I8
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg13
(dp197
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg11
I0
sg29
I0
sg12
I0
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I2
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I6
ssg40
(dp198
g112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg42
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg89
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg92
I0
sg126
I0
sg41
I0
sg127
I0
sg39
I0
sg97
I0
sg128
I0
sg129
I0
sg130
I0
sg40
I0
sg131
I0
sg132
I0
sg103
I0
sg133
I0
sg134
I0
ssg18
(dp199
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg24
I0
sg16
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
ssg38
(dp200
g171
I0
sg172
I0
sg173
I0
sg174
I0
sg137
I0
sg42
I0
sg138
I0
sg175
I0
sg139
I0
sg176
I0
sg177
I0
sg178
I0
sg39
I0
sg62
I0
sg63
I0
sg179
I0
sg65
I0
sg43
I0
sg180
I0
sg181
I0
sg41
I0
sg37
I0
sg182
I0
sg183
I0
sg184
I0
sg140
I0
sg185
I0
sg186
I0
sg187
I0
sg40
I0
sg188
I0
sg38
I8
sg189
I0
sg190
I0
sg77
I0
ssg23
(dp201
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg96
I0
sg10
I0
sg9
I0
sg12
I0
sg29
I0
sg11
I0
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sg51
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg101
I0
sg18
I0
sg52
I0
sg23
I8
sg27
I0
sg14
I0
ssg27
(dp202
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg35
I0
sg42
I0
sg34
I0
sg28
I0
sg36
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg11
I0
sg29
I0
sg12
I0
sg43
I0
sg24
I0
sg16
I0
sg41
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg33
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I16
sg14
I0
ssg14
(dp203
g30
I0
sg32
I0
sg15
I0
sg19
I0
sg137
I0
sg42
I0
sg138
I0
sg28
I0
sg139
I0
sg8
I0
sg26
I0
sg20
I0
sg39
I0
sg10
I0
sg9
I0
sg11
I0
sg29
I0
sg12
I0
sg24
I0
sg16
I0
sg41
I0
sg37
I0
sg25
I0
sg22
I0
sg21
I0
sg17
I0
sg31
I0
sg13
I0
sg40
I0
sg18
I0
sg38
I0
sg23
I0
sg27
I0
sg14
I0
sssb.