ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'mushroom.n.05'
p9
aS'vegetable.n.01'
p10
aS'knife.n.01'
p11
aS'knife.n.02'
p12
aS'cheese.n.01'
p13
aS'lemon.n.01'
p14
aS'zucchini.n.01'
p15
aS'zucchini.n.02'
p16
aS'tongue.n.03'
p17
aS'green_onion.n.01'
p18
aS'banana.n.02'
p19
aS'piece.n.08'
p20
aS'pizza.n.01'
p21
aS'bacon.n.01'
p22
aS'meat.n.01'
p23
aS'cleaver.n.01'
p24
aS'helicopter.n.01'
p25
aS'flesh.n.01'
p26
aS'pulp.n.02'
p27
aS'bread.n.01'
p28
aS'orange.n.01'
p29
aS'tomato.n.01'
p30
aS'fork.n.01'
p31
aS'crotch.n.02'
p32
aS'cake.n.03'
p33
aS'olive.n.01'
p34
aS'olive.n.04'
p35
asS'instanceCount'
p36
I41
sS'matrix'
p37
(dp38
g9
(dp39
S'mushroom.n.05'
p40
I1
ssg13
(dp41
S'cheese.n.01'
p42
I1
ssg28
(dp43
S'bread.n.01'
p44
I1
ssg29
(dp45
S'orange.n.01'
p46
I1
ssg16
(dp47
g16
I0
ssg32
(dp48
g32
I0
ssg15
(dp49
g16
I1
ssg18
(dp50
S'green_onion.n.01'
p51
I1
ssg8
(dp52
S'cut.v.01'
p53
I16
ssg30
(dp54
S'tomato.n.01'
p55
I1
ssg35
(dp56
g35
I0
ssg22
(dp57
S'bacon.n.01'
p58
I1
ssg23
(dp59
S'meat.n.01'
p60
I1
ssg24
(dp61
g25
I1
ssg34
(dp62
g35
I1
ssg11
(dp63
g17
I3
sg12
I2
ssg14
(dp64
S'lemon.n.01'
p65
I1
ssg19
(dp66
S'banana.n.02'
p67
I1
ssg12
(dp68
g12
I0
ssg31
(dp69
g32
I1
ssg20
(dp70
S'piece.n.08'
p71
I2
ssg10
(dp72
S'vegetable.n.01'
p73
I1
ssg26
(dp74
g27
I1
ssg25
(dp75
g25
I0
ssg21
(dp76
S'pizza.n.01'
p77
I1
ssg33
(dp78
S'cake.n.03'
p79
I1
ssg17
(dp80
g17
I0
ssg27
(dp81
g27
I0
sssb.