ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'fork.n.01'
p9
aS'fork.n.04'
p10
aS'cake.n.03'
p11
aS'olive.n.01'
p12
aS'olive.n.04'
p13
aS'egg.n.02'
p14
aS'piece.n.08'
p15
aS'slice.n.06'
p16
aS'lemon.n.01'
p17
aS'cabbage.n.01'
p18
aS'potato.n.01'
p19
aS'mushroom.n.05'
p20
aS'vegetable.n.01'
p21
aS'knife.n.01'
p22
aS'cheese.n.01'
p23
aS'zucchini.n.01'
p24
aS'zucchini.n.02'
p25
aS'green_onion.n.01'
p26
aS'banana.n.02'
p27
aS'pizza.n.01'
p28
aS'bacon.n.01'
p29
aS'meat.n.01'
p30
aS'cleaver.n.01'
p31
asS'instanceCount'
p32
I40
sS'matrix'
p33
(dp34
g20
(dp35
S'mushroom.n.05'
p36
I1
ssg23
(dp37
S'cheese.n.01'
p38
I1
ssg25
(dp39
g25
I0
ssg24
(dp40
g25
I1
ssg22
(dp41
S'knife.n.01'
p42
I3
ssg26
(dp43
S'green_onion.n.01'
p44
I1
ssg8
(dp45
S'cut.v.01'
p46
I16
ssg14
(dp47
S'egg.n.02'
p48
I1
ssg29
(dp49
S'bacon.n.01'
p50
I1
ssg30
(dp51
S'meat.n.01'
p52
I1
ssg19
(dp53
S'potato.n.01'
p54
I1
ssg31
(dp55
S'cleaver.n.01'
p56
I1
ssg12
(dp57
g13
I1
ssg18
(dp58
S'cabbage.n.01'
p59
I1
ssg27
(dp60
S'banana.n.02'
p61
I1
ssg13
(dp62
g13
I0
ssg10
(dp63
g10
I0
ssg9
(dp64
g10
I1
ssg15
(dp65
g16
I3
ssg21
(dp66
S'vegetable.n.01'
p67
I1
ssg16
(dp68
g16
I0
ssg28
(dp69
S'pizza.n.01'
p70
I1
ssg11
(dp71
S'cake.n.03'
p72
I1
ssg17
(dp73
S'lemon.n.01'
p74
I2
sssb.