ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'bottle.n.01'
p10
aS'fruit_juice.n.01'
p11
aS'jar.n.01'
p12
aS'fill.v.09'
p13
aS'whiskey.n.01'
p14
aS'carafe.n.01'
p15
aS'glass.n.02'
p16
aS'field_glass.n.01'
p17
aS'milk.n.01'
p18
aS'milk.n.04'
p19
aS'saltcellar.n.01'
p20
aS'salt.n.02'
p21
aS'teapot.n.01'
p22
aS'water.n.06'
p23
aS'pot.n.01'
p24
aS'toilet.n.02'
p25
aS'body_of_water.n.01'
p26
aS'pitcher.n.02'
p27
aS'pitcher.n.03'
p28
aS'pan.n.01'
p29
aS'kettle.n.01'
p30
aS'kettle.n.02'
p31
aS'measuring_cup.n.01'
p32
aS'meal.n.03'
p33
aS'meal.n.02'
p34
aS'foam.n.01'
p35
aS'mug.n.04'
p36
aS'wok.n.01'
p37
aS'rice.n.01'
p38
aS'rice.n.02'
p39
aS'cup.n.01'
p40
aS'cup.n.02'
p41
aS'cola.n.02'
p42
aS'thermos.n.01'
p43
aS'coffee.n.01'
p44
aS'coffee_bean.n.01'
p45
aS'ice.n.01'
p46
aS'ice_rink.n.01'
p47
aS'bowl.n.01'
p48
aS'bowling_ball.n.01'
p49
asS'instanceCount'
p50
I47
sS'matrix'
p51
(dp52
g25
(dp53
g25
I0
ssg9
(dp54
g9
I0
ssg45
(dp55
g45
I0
ssg49
(dp56
g49
I0
ssg47
(dp57
g47
I0
ssg41
(dp58
g41
I0
ssg26
(dp59
g26
I0
ssg43
(dp60
S'thermos.n.01'
p61
I1
ssg48
(dp62
g49
I1
ssg19
(dp63
g19
I0
ssg35
(dp64
S'foam.n.01'
p65
I1
ssg18
(dp66
g19
I2
ssg29
(dp67
S'pan.n.01'
p68
I1
ssg46
(dp69
g47
I1
ssg42
(dp70
S'cola.n.02'
p71
I1
ssg20
(dp72
S'saltcellar.n.01'
p73
I1
ssg10
(dp74
S'bottle.n.01'
p75
I1
ssg24
(dp76
g25
I1
ssg8
(dp77
g13
I10
sg9
I5
sS'fill.v.01'
p78
I1
ssg28
(dp79
g28
I0
ssg27
(dp80
g28
I1
ssg32
(dp81
S'measuring_cup.n.01'
p82
I1
ssg16
(dp83
g17
I1
ssg21
(dp84
S'salt.n.02'
p85
I1
ssg40
(dp86
g41
I1
ssg37
(dp87
S'wok.n.01'
p88
I1
ssg44
(dp89
g45
I1
ssg38
(dp90
g39
I1
ssg14
(dp91
S'whiskey.n.01'
p92
I1
ssg36
(dp93
S'mug.n.04'
p94
I1
ssg11
(dp95
S'fruit_juice.n.01'
p96
I1
ssg22
(dp97
S'teapot.n.01'
p98
I1
ssg39
(dp99
g39
I0
ssg13
(dp100
g13
I0
ssg23
(dp101
S'water.n.06'
p102
I2
sg26
I2
ssg31
(dp103
g31
I0
ssg17
(dp104
g17
I0
ssg30
(dp105
g31
I1
ssg12
(dp106
S'jar.n.01'
p107
I1
ssg15
(dp108
S'carafe.n.01'
p109
I1
ssg34
(dp110
g34
I0
ssg33
(dp111
g34
I1
sssb.