(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'evidence-1-priors.results'
p6
sS'queryByDB'
p7
(dp8
S'single-2.db'
p9
S'instanceOf'
p10
sg3
S'instanceOf'
p11
sS'single-3.db'
p12
S'instanceOf'
p13
sS'single-4.db'
p14
S'instanceOf'
p15
sS'single.db'
p16
S'instanceOf'
p17
sS'evidence-1.db'
p18
S'instanceOf, isa'
p19
sS'single-7.db'
p20
S'instanceOf'
p21
sS'evidence.db'
p22
S'hasSense'
p23
sS'single-5.db'
p24
S'instanceOf'
p25
sS'single-6.db'
p26
S'instanceOf'
p27
sS'single-1.db'
p28
S'instanceOf'
p29
ssS'maxSteps'
p30
g3
sS'method2'
p31
S'Toulbar2 B&B (MPE)'
p32
sS'params1'
p33
g3
sS'params2'
p34
g3
sS'query'
p35
g19
sS'db_rename'
p36
I0
sS'engine'
p37
S'J-MLNs'
p38
sS'run'
p39
I00
sS'method1'
p40
S'exact inference'
p41
sS'db'
p42
S'evidence-1.db'
p43
sS'emlnByDB'
p44
(dp45
g9
g3
sg3
g3
sg12
g3
sg14
g3
sg16
g3
sg18
g3
sg20
g3
sg22
g3
sg24
g3
sg26
g3
sg28
g3
ssS'useEMLN'
p46
I0
sS'cwPreds'
p47
g3
sS'convertAlchemy'
p48
I0
sS'geometry'
p49
S'767x848+2639+131'
p50
sS'mln'
p51
S'priors.mln'
p52
sS'openWorld'
p53
I1
sS'saveResults'
p54
I0
sS'qf'
p55
g3
s.