ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'vanilla.n.02'
p11
aS'vanilla.n.01'
p12
aS'total.v.02'
p13
aS'corn.n.03'
p14
aS'corn.n.01'
p15
aS'dish.n.02'
p16
aS'cup_of_tea.n.01'
p17
aS'lend.v.01'
p18
aS'ingredient.n.03'
p19
aS'ingredient.n.01'
p20
aS'concoction.n.01'
p21
aS'assortment.n.01'
p22
aS'cream.n.02'
p23
aS'mixing_bowl.n.01'
p24
aS'sugar.n.01'
p25
aS'carbohydrate.n.01'
p26
aS'salt.n.02'
p27
aS'meat.n.01'
p28
aS'kernel.n.03'
p29
aS'add.v.06'
p30
aS'rib.n.03'
p31
asS'instanceCount'
p32
I25
sS'matrix'
p33
(dp34
g15
(dp35
g15
I0
ssg14
(dp36
g15
I1
ssg29
(dp37
g29
I0
ssg24
(dp38
S'mixing_bowl.n.01'
p39
I1
ssg26
(dp40
g26
I0
ssg16
(dp41
g17
I1
ssg30
(dp42
g30
I0
ssg9
(dp43
g13
I1
sg30
I1
sS'add.v.01'
p44
I4
sg18
I2
ssg8
(dp45
S'pan.n.03'
p46
I2
ssg10
(dp47
S'butter.n.01'
p48
I2
ssg12
(dp49
g12
I0
ssg28
(dp50
g29
I1
ssg11
(dp51
g12
I2
ssg21
(dp52
g22
I1
ssg27
(dp53
S'salt.n.02'
p54
I1
ssg31
(dp55
S'rib.n.03'
p56
I1
ssg22
(dp57
g22
I0
ssg23
(dp58
S'cream.n.02'
p59
I1
ssg19
(dp60
S'ingredient.n.03'
p61
I1
sg20
I1
ssg20
(dp62
g20
I0
ssg17
(dp63
g17
I0
ssg18
(dp64
g18
I0
ssg13
(dp65
g13
I0
ssg25
(dp66
g26
I1
sssb.