ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'egg.n.02'
p10
aS'french_fries.n.01'
p11
aS'steak.n.01'
p12
aS'lend.v.01'
p13
aS'onion.n.03'
p14
aS'onion.n.01'
p15
aS'sauce.n.01'
p16
aS'cream.n.02'
p17
aS'pot.n.01'
p18
aS'toilet.n.02'
p19
aS'bean.n.01'
p20
aS'attic.n.03'
p21
aS'vegetable.n.01'
p22
aS'vegetable.n.02'
p23
aS'pan.n.03'
p24
aS'butter.n.01'
p25
aS'vanilla.n.02'
p26
aS'total.v.02'
p27
aS'corn.n.03'
p28
aS'corn.n.01'
p29
aS'dish.n.02'
p30
aS'cup_of_tea.n.01'
p31
asS'instanceCount'
p32
I22
sS'matrix'
p33
(dp34
g29
(dp35
g29
I0
ssg19
(dp36
g19
I0
ssg28
(dp37
g29
I1
ssg30
(dp38
g31
I1
ssg9
(dp39
g9
I0
ssg8
(dp40
g27
I1
sg9
I3
sS'add.v.01'
p41
I2
sg13
I2
ssg24
(dp42
S'pan.n.03'
p43
I1
ssg10
(dp44
S'egg.n.02'
p45
I1
ssg25
(dp46
S'butter.n.01'
p47
I1
ssg18
(dp48
g19
I1
ssg26
(dp49
S'vanilla.n.02'
p50
I1
ssg20
(dp51
g21
I1
ssg16
(dp52
S'sauce.n.01'
p53
I1
ssg17
(dp54
S'cream.n.02'
p55
I1
ssg21
(dp56
g21
I0
ssg12
(dp57
S'steak.n.01'
p58
I1
ssg23
(dp59
g23
I0
ssg22
(dp60
g23
I1
ssg31
(dp61
g31
I0
ssg11
(dp62
S'french_fries.n.01'
p63
I1
ssg13
(dp64
g13
I0
ssg27
(dp65
g27
I0
ssg15
(dp66
g15
I0
ssg14
(dp67
g15
I1
sssb.