ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'salt.n.02'
p10
aS'meat.n.01'
p11
aS'kernel.n.03'
p12
aS'add.v.06'
p13
aS'rib.n.03'
p14
aS'asparagus.n.02'
p15
aS'salad.n.01'
p16
aS'apple.n.01'
p17
aS'pan.n.03'
p18
aS'butter.n.01'
p19
aS'dressing.n.01'
p20
aS'fertilization.n.02'
p21
aS'flour.n.01'
p22
aS'egg.n.02'
p23
aS'mixing_bowl.n.01'
p24
aS'milk.n.01'
p25
aS'milk.n.03'
p26
aS'water.n.06'
p27
aS'water.n.03'
p28
asS'instanceCount'
p29
I23
sS'matrix'
p30
(dp31
g10
(dp32
S'salt.n.02'
p33
I1
ssg18
(dp34
S'pan.n.03'
p35
I1
ssg12
(dp36
g12
I0
ssg21
(dp37
g21
I0
ssg22
(dp38
S'flour.n.01'
p39
I1
ssg14
(dp40
S'rib.n.03'
p41
I1
ssg16
(dp42
S'salad.n.01'
p43
I2
ssg19
(dp44
S'butter.n.01'
p45
I1
ssg28
(dp46
g28
I0
ssg24
(dp47
S'mixing_bowl.n.01'
p48
I1
ssg27
(dp49
g28
I1
ssg20
(dp50
g21
I1
ssg15
(dp51
S'asparagus.n.02'
p52
I1
ssg23
(dp53
S'egg.n.02'
p54
I1
ssg11
(dp55
g12
I1
ssg9
(dp56
g9
I0
ssg17
(dp57
S'apple.n.01'
p58
I1
ssg13
(dp59
g13
I0
ssg8
(dp60
g13
I1
sS'add.v.01'
p61
I2
sg9
I5
ssg25
(dp62
g26
I1
ssg26
(dp63
g26
I0
sssb.