ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'onion.n.03'
p10
aS'onion.n.01'
p11
aS'sauce.n.01'
p12
aS'cream.n.02'
p13
aS'pot.n.01'
p14
aS'toilet.n.02'
p15
aS'bean.n.01'
p16
aS'attic.n.03'
p17
aS'vegetable.n.01'
p18
aS'vegetable.n.02'
p19
aS'add.v.06'
p20
aS'pan.n.03'
p21
aS'butter.n.01'
p22
aS'vanilla.n.02'
p23
aS'total.v.02'
p24
aS'corn.n.03'
p25
aS'corn.n.01'
p26
aS'dish.n.02'
p27
aS'cup_of_tea.n.01'
p28
aS'ingredient.n.03'
p29
aS'ingredient.n.01'
p30
aS'concoction.n.01'
p31
aS'assortment.n.01'
p32
asS'instanceCount'
p33
I23
sS'matrix'
p34
(dp35
g26
(dp36
g26
I0
ssg15
(dp37
g15
I0
ssg32
(dp38
g32
I0
ssg25
(dp39
g26
I1
ssg27
(dp40
g28
I1
ssg20
(dp41
g20
I0
ssg8
(dp42
g24
I1
sg20
I1
sS'add.v.01'
p43
I1
sg9
I5
ssg21
(dp44
S'pan.n.03'
p45
I1
ssg22
(dp46
S'butter.n.01'
p47
I1
ssg14
(dp48
g15
I1
ssg23
(dp49
S'vanilla.n.02'
p50
I1
ssg16
(dp51
g17
I1
ssg31
(dp52
g32
I1
ssg12
(dp53
S'sauce.n.01'
p54
I1
ssg13
(dp55
S'cream.n.02'
p56
I2
ssg29
(dp57
S'ingredient.n.03'
p58
I1
sg30
I1
ssg30
(dp59
g30
I0
ssg17
(dp60
g17
I0
ssg19
(dp61
g19
I0
ssg18
(dp62
g19
I1
ssg28
(dp63
g28
I0
ssg9
(dp64
g9
I0
ssg24
(dp65
g24
I0
ssg11
(dp66
g11
I0
ssg10
(dp67
g11
I1
sssb.