ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'flour.n.01'
p9
aS'egg.n.02'
p10
aS'testis.n.01'
p11
aS'mixing_bowl.n.01'
p12
aS'lend.v.01'
p13
aS'milk.n.01'
p14
aS'milk.n.03'
p15
aS'water.n.06'
p16
aS'water.n.03'
p17
aS'add.v.06'
p18
aS'french_fries.n.01'
p19
aS'steak.n.01'
p20
aS'onion.n.03'
p21
aS'onion.n.01'
p22
aS'sauce.n.01'
p23
aS'cream.n.02'
p24
aS'pot.n.01'
p25
aS'toilet.n.02'
p26
aS'bean.n.01'
p27
aS'attic.n.03'
p28
aS'vegetable.n.01'
p29
aS'vegetable.n.02'
p30
asS'instanceCount'
p31
I22
sS'matrix'
p32
(dp33
g26
(dp34
g26
I0
ssg25
(dp35
g26
I1
ssg12
(dp36
S'mixing_bowl.n.01'
p37
I1
ssg18
(dp38
g18
I0
ssg8
(dp39
g18
I3
sS'add.v.01'
p40
I2
sg13
I3
ssg14
(dp41
g15
I1
ssg15
(dp42
g15
I0
ssg9
(dp43
S'flour.n.01'
p44
I1
ssg10
(dp45
S'egg.n.02'
p46
I1
sg11
I1
ssg11
(dp47
g11
I0
ssg27
(dp48
g28
I1
ssg23
(dp49
S'sauce.n.01'
p50
I1
ssg24
(dp51
S'cream.n.02'
p52
I1
ssg28
(dp53
g28
I0
ssg20
(dp54
S'steak.n.01'
p55
I1
ssg30
(dp56
g30
I0
ssg29
(dp57
g30
I1
ssg17
(dp58
g17
I0
ssg16
(dp59
g17
I1
ssg19
(dp60
S'french_fries.n.01'
p61
I1
ssg13
(dp62
g13
I0
ssg22
(dp63
g22
I0
ssg21
(dp64
g22
I1
sssb.