ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'dressing.n.01'
p11
aS'fertilization.n.02'
p12
aS'salad.n.01'
p13
aS'flour.n.01'
p14
aS'egg.n.02'
p15
aS'testis.n.01'
p16
aS'mixing_bowl.n.01'
p17
aS'lend.v.01'
p18
aS'milk.n.01'
p19
aS'milk.n.03'
p20
aS'water.n.06'
p21
aS'water.n.03'
p22
aS'add.v.06'
p23
aS'french_fries.n.01'
p24
aS'steak.n.01'
p25
aS'onion.n.03'
p26
aS'onion.n.01'
p27
aS'sauce.n.01'
p28
aS'cream.n.02'
p29
asS'instanceCount'
p30
I23
sS'matrix'
p31
(dp32
g12
(dp33
g12
I0
ssg17
(dp34
S'mixing_bowl.n.01'
p35
I1
ssg23
(dp36
g23
I0
ssg9
(dp37
g23
I2
sS'add.v.01'
p38
I4
sg18
I2
ssg19
(dp39
g20
I1
ssg20
(dp40
g20
I0
ssg8
(dp41
S'pan.n.03'
p42
I1
ssg14
(dp43
S'flour.n.01'
p44
I1
ssg15
(dp45
S'egg.n.02'
p46
I1
sg16
I1
ssg10
(dp47
S'butter.n.01'
p48
I1
ssg16
(dp49
g16
I0
ssg28
(dp50
S'sauce.n.01'
p51
I1
ssg29
(dp52
S'cream.n.02'
p53
I1
ssg25
(dp54
S'steak.n.01'
p55
I1
ssg22
(dp56
g22
I0
ssg27
(dp57
g27
I0
ssg21
(dp58
g22
I1
ssg11
(dp59
g12
I1
ssg24
(dp60
S'french_fries.n.01'
p61
I1
ssg18
(dp62
g18
I0
ssg13
(dp63
S'salad.n.01'
p64
I1
ssg26
(dp65
g27
I1
sssb.