/* **************************************************************************** 
 * PROBABILISTIC ROBOT ACTION CORES
 * 
 * (C) 2011-2013 by Daniel Nyga (nyga@cs.tum.edu)
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ******************************************************************************/

#include decls.mln

// hard fomulas 
has_sense(?w, ?s) ^ is_a(?s, NULL) => action_role(?w, NULL).

// weighted formulas
0 action_role(?word, +?role) ^ has_sense(?word, ?sense) ^ is_a(?sense, +?concept)

//

//#unique{+?c1,+?c2}//,+?r1,+?r2}
//0 action_role(?w1, +?r1) ^ has_sense(?w1, ?s1) ^ is_a(?s1, +?c1) ^ action_role(?w2, +?r2) ^ has_sense(?w2, ?s2) ^ is_a(?s2, +?c2) ^ ?w1=/=?w2

//0 has_pos(?w,+?pos) ^ action_role(?w, +?role)

//0 prep_with(?w1, ?w2) ^ action_role(?w1, +?role1) ^ action_role(?w2, +?role2)

//0 prep_in(?w1, ?w2) ^ action_role(?w1, +?role1) ^ action_role(?w2, +?role2)

//0 prep_on(?w1, ?w2) ^ action_role(?w1, +?role1) ^ action_role(?w2, +?role2)

//0 dobj(?w1, ?w2) ^ action_role(?w1, +?role1) ^ action_role(?w2, +?role2)

//0 dobj(?w1, ?w2) ^ prep_from(?w1, ?w3) ^ action_role(?w1, +?r1) ^ action_role(?w2, +?r2) ^ action_role(?w3, +?r3)

//0 dobj(?w1, ?w2) ^ prep_with(?w1, ?w3) ^ action_role(?w1, +?r1) ^ action_role(?w2, +?r2) ^ action_role(?w3, +?r3)

//0 dobj(?w1, ?w2) ^ prep_into(?w1, ?w3) ^ action_role(?w1, +?r1) ^ action_role(?w2, +?r2) ^ action_role(?w3, +?r3)