// domain declarations


// predicate declarations
#include "Roles.mln"

has_pos(word,pos!)
has_sense(word,sense!)
dobj(word,word)
#fuzzy
is_a(sense,concept)
num(word,word)
action_core(word,actioncore?)

// formulas
-0.238920   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
1.139234    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.238920   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2
1.139234    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2
-0.506883   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2
-0.506685   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.227718   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.506685   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
1.226547    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.506883   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2
-0.459876   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.740767   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.740767   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2
-0.484374   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2
-0.891557   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.484374   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2
-0.740767   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.740767   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.484374   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.891557   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.484374   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.740767   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.740767   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2
-0.484283   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2
-0.484283   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.484283   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.892715   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.484283   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2
-0.740767   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.740767   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.892715   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.238920   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.238920   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, barbecue.n.02) ^ ?w1=/=?w2
-0.506685   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ ?w1=/=?w2
-0.227718   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.506685   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ ?w1=/=?w2
1.139234    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
1.139234    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, barbecue.n.02) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.506883   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
1.226547    action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.506883   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.459876   action_core(?w3, ?ac) ^ action_verb(?w2, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ ?w1=/=?w2
-0.093394   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.093394   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.022311   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.336660   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.022311   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
0.830790    action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.093394   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.093394   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, oven.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.093394   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, degree_centigrade.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.093394   action_core(?w3, ?ac) ^ action_verb(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, preheat.v.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.022311   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.336660   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.022311   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
0.830790    action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, oven.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, degree_centigrade.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ action_verb(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, preheat.v.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.022599   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
0.824738    action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.022599   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.331560   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, oven.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, degree_centigrade.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ temperature(?w1, ?w4, ?ac) ^ obj_to_be_heated(?w2, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, preheat.v.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w1, ?w4)
-0.093394   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, hundred.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.093394   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.022599   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, hundred.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
0.824738    action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.022599   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, degree_centigrade.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.331560   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.093394   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, preheat.v.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, hundred.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.093394   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, oven.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.093394   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, degree_centigrade.n.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
-0.093394   action_core(?w3, ?ac) ^ obj_to_be_heated(?w1, ?ac) ^ temperature(?w2, ?w4, ?ac) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, degree_centigrade.n.01) ^ has_sense(?w4, ?s4) ^ is_a(?s4, preheat.v.01) ^ ?w1=/=?w2 ^ ?w2=/=?w4 ^ ?w1=/=?w4 ^ num(?w2, ?w4)
