(dp0
S'shuffle'
p1
I0
sS'priorStdDev'
p2
S'2'
p3
sS'evidencePreds'
p4
S'has_pos, is_a, dobj'
p5
sS'output_filename'
p6
S'wts.pydcll.Add-Template_Add.mln'
p7
sS'discrPredicates'
p8
I1
sS'incremental'
p9
I0
sS'params1'
p10
S"partSize=1, optimizer='cg', ignoreZeroWeightFormulas=True"
p11
sS'pattern'
p12
S''
p13
sS'usePrior'
p14
I1
sS'engine'
p15
S'PRACMLNs'
p16
sS'useMultiCPU'
p17
I0
sS'run'
p18
I00
sS'method1'
p19
S'[discriminative] composite-log-likelihood'
p20
sS'db'
p21
S'Add.db'
p22
sS'priorMean'
p23
S'10'
p24
sS'queryPreds'
p25
g13
sS'addUnitClauses'
p26
I0
sS'grammar'
p27
S'PRACGrammar'
p28
sS'geometry'
p29
S'1855x1056+65+24'
p30
sS'mln'
p31
S'Template_Add.mln'
p32
sS'logic'
p33
S'FirstOrderLogic'
p34
sS'use_initial_weights'
p35
I0
s.