ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'cabbage.n.01'
p11
aS'tomato.n.01'
p12
aS'tomato.n.02'
p13
aS'knife.n.01'
p14
aS'meat.n.01'
p15
aS'kernel.n.03'
p16
aS'cleaver.n.01'
p17
aS'helicopter.n.01'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'egg.n.02'
p21
aS'piece.n.08'
p22
aS'mushroom.n.05'
p23
aS'catsup.n.01'
p24
aS'slice.n.01'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'mustard.n.01'
p29
aS'vegetable.n.01'
p30
aS'olive.n.01'
p31
aS'lemon.n.01'
p32
aS'potato.n.01'
p33
aS'potato.n.02'
p34
aS'gamboge.n.02'
p35
aS'green_onion.n.01'
p36
aS'pizza.n.01'
p37
aS'banana.n.02'
p38
aS'banana.n.01'
p39
aS'bacon.n.01'
p40
aS'bacon.n.03'
p41
aS'bread.n.01'
p42
aS'boodle.n.01'
p43
aS'cheese.n.01'
p44
aS'tall_mallow.n.01'
p45
aS'orange.n.01'
p46
aS'orange.n.03'
p47
asS'instanceCount'
p48
I265
sS'matrix'
p49
(dp50
g23
(dp51
g23
I5
sg44
I0
sg16
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sS'green_onion.n.01'
p52
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sS'banana.n.01'
p53
I0
sS'banana.n.02'
p54
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sS'pizza.n.01'
p55
I0
sS'gamboge.n.02'
p56
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg44
(dp57
S'mushroom.n.05'
p58
I0
sg44
I0
sS'kernel.n.03'
p59
I0
sS'bread.n.01'
p60
I0
sg47
I0
sg46
I0
sS'zucchini.n.02'
p61
I0
sS'zucchini.n.01'
p62
I0
sS'knife.n.01'
p63
I0
sS'green_onion.n.01'
p64
I0
sS'mustard.n.01'
p65
I0
sS'mustard.n.02'
p66
I0
sS'egg.n.02'
p67
I0
sS'tomato.n.01'
p68
I0
sS'bacon.n.03'
p69
I0
sS'bacon.n.01'
p70
I0
sS'potato.n.02'
p71
I0
sS'meat.n.01'
p72
I0
sS'potato.n.01'
p73
I0
sS'cleaver.n.01'
p74
I0
sS'slice.v.02'
p75
I0
sS'slice.v.03'
p76
I0
sS'cabbage.n.01'
p77
I0
sS'banana.n.01'
p78
I0
sS'banana.n.02'
p79
I0
sS'boodle.n.01'
p80
I0
sS'catsup.n.01'
p81
I0
sS'piece.n.08'
p82
I0
sg45
I5
sS'flesh.n.01'
p83
I0
sS'helicopter.n.01'
p84
I0
sS'slice.n.01'
p85
I0
sS'pizza.n.01'
p86
I0
sS'gamboge.n.02'
p87
I0
sS'lemon.n.01'
p88
I0
sS'tomato.n.02'
p89
I0
sS'onion.n.03'
p90
I0
sS'onion.n.02'
p91
I0
ssg16
(dp92
g23
I0
sg44
I0
sg16
I0
sS'bread.n.01'
p93
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sS'bacon.n.03'
p94
I0
sS'bacon.n.01'
p95
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sS'banana.n.01'
p96
I0
sS'banana.n.02'
p97
I0
sS'boodle.n.01'
p98
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sS'pizza.n.01'
p99
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg42
(dp100
S'cheese.n.01'
p101
I0
sS'kernel.n.03'
p102
I0
sg42
I0
sS'orange.n.03'
p103
I0
sS'orange.n.01'
p104
I0
sS'zucchini.n.02'
p105
I0
sS'zucchini.n.01'
p106
I0
sS'cabbage.n.01'
p107
I0
sg36
I0
sS'tomato.n.02'
p108
I0
sS'tomato.n.01'
p109
I0
sg41
I0
sg40
I0
sS'potato.n.02'
p110
I0
sS'meat.n.01'
p111
I0
sS'potato.n.01'
p112
I0
sS'cleaver.n.01'
p113
I0
sS'slice.v.02'
p114
I0
sS'slice.v.03'
p115
I0
sS'olive.n.01'
p116
I0
sS'knife.n.01'
p117
I0
sg39
I0
sg38
I0
sg43
I5
sS'piece.n.08'
p118
I0
sS'tall_mallow.n.01'
p119
I0
sS'vegetable.n.01'
p120
I0
sS'flesh.n.01'
p121
I0
sS'helicopter.n.01'
p122
I0
sg37
I0
sg35
I0
sS'lemon.n.01'
p123
I0
sS'egg.n.02'
p124
I0
ssg47
(dp125
g58
I0
sg44
I0
sg59
I0
sg60
I0
sg47
I0
sg46
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg45
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
ssg46
(dp126
g58
I0
sg44
I0
sg59
I0
sg60
I0
sg47
I5
sg46
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg45
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
ssg20
(dp127
g23
I0
sg44
I0
sg16
I0
sS'bread.n.01'
p128
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sS'green_onion.n.01'
p129
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sS'bacon.n.03'
p130
I0
sS'bacon.n.01'
p131
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sS'boodle.n.01'
p132
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sS'gamboge.n.02'
p133
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg19
(dp134
g23
I0
sg44
I0
sg16
I0
sg128
I0
sg47
I0
sg46
I0
sg20
I5
sg19
I0
sg14
I0
sg129
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg130
I0
sg131
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg132
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg133
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg14
(dp135
g23
I0
sg44
I0
sg16
I0
sg42
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I25
sg36
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg41
I0
sg40
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg39
I0
sg38
I0
sg43
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg37
I0
sg35
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg36
(dp136
S'mushroom.n.05'
p137
I0
sg101
I0
sg42
I0
sg103
I0
sg104
I0
sS'zucchini.n.02'
p138
I0
sS'zucchini.n.01'
p139
I0
sg107
I0
sg36
I5
sS'mustard.n.01'
p140
I0
sS'mustard.n.02'
p141
I0
sS'egg.n.02'
p142
I0
sS'tomato.n.01'
p143
I0
sg41
I0
sg40
I0
sg110
I0
sg112
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg39
I0
sg38
I0
sg43
I0
sS'catsup.n.01'
p144
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sS'slice.n.01'
p145
I0
sg37
I0
sg35
I0
sg123
I0
sS'onion.n.03'
p146
I0
sS'onion.n.02'
p147
I0
ssg29
(dp148
g23
I0
sg44
I0
sg16
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg52
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg53
I0
sg54
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg55
I0
sg56
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg28
(dp149
g23
I0
sg44
I0
sg16
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg52
I0
sg29
I5
sg28
I0
sg21
I0
sg12
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg53
I0
sg54
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg55
I0
sg56
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg21
(dp150
g23
I0
sg44
I0
sg16
I0
sg128
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg129
I0
sg29
I0
sg28
I0
sg21
I5
sg12
I0
sg130
I0
sg131
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg132
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg133
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg12
(dp151
g23
I0
sg44
I0
sg16
I0
sg93
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg52
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I5
sg94
I0
sg95
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg53
I0
sg54
I0
sg98
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg55
I0
sg56
I0
sg32
I0
sg13
I5
sg26
I0
sg27
I0
ssg41
(dp152
g101
I0
sg102
I0
sg42
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg36
I0
sg108
I0
sg109
I0
sg41
I0
sg40
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg39
I0
sg38
I0
sg43
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg37
I0
sg35
I0
sg123
I0
sg124
I0
ssg40
(dp153
g101
I0
sg102
I0
sg42
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg36
I0
sg108
I0
sg109
I0
sg41
I5
sg40
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg39
I0
sg38
I0
sg43
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg37
I0
sg35
I0
sg123
I0
sg124
I0
ssg34
(dp154
S'mushroom.n.05'
p155
I0
sg101
I0
sS'kernel.n.03'
p156
I0
sg42
I0
sg103
I0
sg104
I0
sS'zucchini.n.02'
p157
I0
sS'zucchini.n.01'
p158
I0
sg36
I0
sS'mustard.n.01'
p159
I0
sS'mustard.n.02'
p160
I0
sS'egg.n.02'
p161
I0
sS'tomato.n.01'
p162
I0
sg41
I0
sg40
I0
sg34
I0
sS'meat.n.01'
p163
I0
sg33
I0
sS'cleaver.n.01'
p164
I0
sS'slice.v.02'
p165
I0
sS'slice.v.03'
p166
I0
sS'olive.n.01'
p167
I0
sS'knife.n.01'
p168
I0
sg39
I0
sg38
I0
sg43
I0
sS'catsup.n.01'
p169
I0
sS'piece.n.08'
p170
I0
sg119
I0
sS'vegetable.n.01'
p171
I0
sS'helicopter.n.01'
p172
I0
sS'slice.n.01'
p173
I0
sg37
I0
sg35
I0
sg32
I0
sS'tomato.n.02'
p174
I0
sS'onion.n.03'
p175
I0
sS'onion.n.02'
p176
I0
ssg15
(dp177
g23
I0
sg44
I0
sg16
I5
sg93
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg94
I0
sg95
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg96
I0
sg97
I0
sg98
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg99
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg33
(dp178
g155
I0
sg101
I0
sg156
I0
sg42
I0
sg103
I0
sg104
I0
sg157
I0
sg158
I0
sg36
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg41
I0
sg40
I0
sg34
I5
sg163
I0
sg33
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg39
I0
sg38
I0
sg43
I0
sg169
I0
sg170
I0
sg119
I0
sg171
I0
sg172
I0
sg173
I0
sg37
I0
sg35
I0
sg32
I0
sg174
I0
sg175
I0
sg176
I0
ssg17
(dp179
g23
I0
sg44
I0
sg16
I0
sg93
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg94
I0
sg95
I0
sg34
I0
sg17
I0
sg33
I0
sg15
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg96
I0
sg97
I0
sg98
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I5
sg25
I0
sg99
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg10
(dp180
g23
I0
sg44
I0
sg16
I0
sg42
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg36
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg41
I0
sg40
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg39
I0
sg38
I0
sg43
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg37
I0
sg35
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg9
(dp181
g23
I0
sg44
I0
sg16
I0
sg42
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg36
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg41
I0
sg40
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I43
sg9
I52
sg31
I0
sg11
I0
sg39
I0
sg38
I0
sg43
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg37
I0
sg35
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg31
(dp182
g23
I0
sg16
I0
sg42
I0
sg20
I0
sg19
I0
sg14
I0
sg36
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg41
I0
sg40
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I5
sg11
I0
sg39
I0
sg38
I0
sg43
I0
sg24
I0
sg22
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg37
I0
sg35
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg11
(dp183
g23
I0
sg44
I0
sg16
I0
sS'bread.n.01'
p184
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sS'green_onion.n.01'
p185
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sS'bacon.n.03'
p186
I0
sS'bacon.n.01'
p187
I0
sg15
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I5
sS'banana.n.01'
p188
I0
sS'banana.n.02'
p189
I0
sS'boodle.n.01'
p190
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sS'pizza.n.01'
p191
I0
sS'lemon.n.01'
p192
I0
sg13
I0
sg26
I0
sg27
I0
ssg39
(dp193
g137
I0
sg101
I0
sg102
I0
sg42
I0
sg103
I0
sg104
I0
sg107
I0
sg36
I0
sg140
I0
sg141
I0
sg108
I0
sg143
I0
sg41
I0
sg40
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg39
I0
sg38
I0
sg43
I0
sg144
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg145
I0
sg37
I0
sg35
I0
sg123
I0
sg146
I0
sg147
I0
ssg38
(dp194
g137
I0
sg101
I0
sg102
I0
sg42
I0
sg103
I0
sg104
I0
sg107
I0
sg36
I0
sg140
I0
sg141
I0
sg108
I0
sg143
I0
sg41
I0
sg40
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg39
I5
sg38
I0
sg43
I0
sg144
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg145
I0
sg37
I0
sg35
I0
sg123
I0
sg146
I0
sg147
I0
ssg43
(dp195
g101
I0
sg102
I0
sg42
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg36
I0
sg108
I0
sg109
I0
sg41
I0
sg40
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg39
I0
sg38
I0
sg43
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg37
I0
sg35
I0
sg123
I0
sg124
I0
ssg24
(dp196
g23
I0
sg44
I0
sg16
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg52
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg53
I0
sg54
I0
sg24
I5
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg55
I0
sg56
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg22
(dp197
g23
I0
sg44
I0
sg16
I0
sg42
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg36
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg41
I0
sg40
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg39
I0
sg38
I0
sg43
I0
sg24
I0
sg22
I20
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I5
sg37
I0
sg35
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg45
(dp198
g58
I0
sg44
I0
sg59
I0
sg60
I0
sg47
I0
sg46
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg45
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
ssg30
(dp199
g23
I0
sg16
I0
sg42
I0
sg20
I0
sg19
I0
sg14
I0
sg36
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg41
I0
sg40
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg39
I0
sg38
I0
sg43
I0
sg24
I0
sg22
I0
sg30
I5
sg8
I0
sg18
I0
sg25
I0
sg37
I0
sg35
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg8
(dp200
g23
I0
sg44
I0
sg16
I0
sg184
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg185
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg186
I0
sg187
I0
sg15
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg188
I0
sg189
I0
sg190
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I5
sg18
I0
sg25
I0
sg191
I0
sg192
I0
sg13
I0
sg26
I0
sg27
I0
ssg18
(dp201
g23
I0
sg44
I0
sg16
I0
sg93
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg94
I0
sg95
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg96
I0
sg97
I0
sg98
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg99
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg25
(dp202
g23
I0
sg44
I0
sg16
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg52
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg53
I0
sg54
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg55
I0
sg56
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg37
(dp203
g137
I0
sg101
I0
sg102
I0
sg42
I0
sg103
I0
sg104
I0
sg107
I0
sg36
I0
sg140
I0
sg141
I0
sg108
I0
sg143
I0
sg41
I0
sg40
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg39
I0
sg38
I0
sg43
I0
sg144
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg145
I0
sg37
I5
sg35
I0
sg123
I0
sg146
I0
sg147
I0
ssg35
(dp204
g137
I0
sg101
I0
sg42
I0
sg103
I0
sg104
I0
sg138
I0
sg139
I0
sg36
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg41
I0
sg40
I0
sg110
I0
sg112
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg39
I0
sg38
I0
sg43
I0
sg144
I0
sg118
I0
sg119
I0
sg120
I0
sg145
I0
sg37
I0
sg35
I0
sg123
I0
sg146
I0
sg147
I0
ssg32
(dp205
g155
I0
sg101
I0
sg156
I0
sg42
I0
sg103
I0
sg104
I0
sg157
I0
sg158
I0
sg107
I0
sg36
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg41
I0
sg40
I0
sg34
I0
sg163
I0
sg33
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg39
I0
sg38
I0
sg43
I0
sg169
I0
sg170
I0
sg119
I0
sg171
I0
sg121
I0
sg172
I0
sg173
I0
sg37
I0
sg35
I8
sg32
I2
sg174
I0
sg175
I0
sg176
I0
ssg13
(dp206
g23
I0
sg44
I0
sg16
I0
sg93
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg94
I0
sg95
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg96
I0
sg97
I0
sg98
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg99
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I0
ssg26
(dp207
g23
I0
sg44
I0
sg16
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg52
I0
sg29
I0
sg28
I0
sg21
I0
sg12
I0
sg34
I0
sg15
I0
sg33
I0
sg17
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg53
I0
sg54
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg55
I0
sg56
I0
sg32
I0
sg13
I0
sg26
I0
sg27
I5
ssg27
(dp208
g23
I0
sg44
I0
sg16
I0
sg47
I0
sg46
I0
sg20
I0
sg19
I0
sg14
I0
sg52
I0
sg29
I0
sg28
I0
sg13
I0
sg12
I0
sg34
I0
sg17
I0
sg33
I0
sg15
I0
sg10
I0
sg9
I0
sg31
I0
sg11
I0
sg53
I0
sg54
I0
sg24
I0
sg22
I0
sg45
I0
sg30
I0
sg8
I0
sg18
I0
sg25
I0
sg55
I0
sg56
I0
sg32
I0
sg21
I0
sg26
I0
sg27
I0
sssb.