ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'slice.v.03'
p9
aS'green_onion.n.01'
p10
aS'lemon.n.01'
p11
aS'piece.n.08'
p12
aS'pizza.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'slice.v.02'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
aS'bread.n.01'
p19
aS'boodle.n.01'
p20
aS'cheese.n.01'
p21
aS'tall_mallow.n.01'
p22
aS'orange.n.01'
p23
aS'orange.n.03'
p24
aS'flesh.n.01'
p25
aS'cabbage.n.01'
p26
asS'instanceCount'
p27
I25
sS'matrix'
p28
(dp29
g16
(dp30
g16
I0
ssg9
(dp31
g16
I4
sS'slice.v.03'
p32
I6
ssg22
(dp33
g22
I0
ssg8
(dp34
S'knife.n.01'
p35
I3
ssg15
(dp36
g15
I0
ssg14
(dp37
g15
I1
ssg21
(dp38
g22
I1
ssg25
(dp39
S'flesh.n.01'
p40
I1
ssg18
(dp41
g18
I0
ssg17
(dp42
g18
I1
ssg13
(dp43
S'pizza.n.01'
p44
I1
ssg24
(dp45
g24
I0
ssg23
(dp46
g24
I1
ssg20
(dp47
g20
I0
ssg11
(dp48
S'lemon.n.01'
p49
I1
ssg26
(dp50
S'cabbage.n.01'
p51
I1
ssg10
(dp52
S'green_onion.n.01'
p53
I1
ssg19
(dp54
g20
I1
ssg12
(dp55
S'piece.n.08'
p56
I2
sssb.