ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'flesh.n.01'
p11
aS'slice.v.03'
p12
aS'slice.v.02'
p13
aS'onion.n.01'
p14
aS'pepper.n.04'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'kettle.n.01'
p18
aS'kettle.n.02'
p19
aS'water.n.06'
p20
aS'body_of_water.n.01'
p21
aS'cheese.n.01'
p22
aS'tall_mallow.n.01'
p23
aS'opening.n.01'
p24
aS'gap.n.05'
p25
aS'fill.v.06'
p26
aS'batter.n.02'
p27
aS'put.v.01'
p28
aS'place.v.11'
p29
aS'beef.n.02'
p30
aS'beef.n.01'
p31
aS'plate.n.04'
p32
aS'plate.n.13'
p33
aS'knife.n.01'
p34
aS'banana.n.02'
p35
aS'banana.n.01'
p36
aS'invest.v.01'
p37
aS'pan.n.03'
p38
aS'pan.n.01'
p39
aS'pizza.n.01'
p40
aS'cake.n.03'
p41
aS'patty.n.01'
p42
aS'whipped_cream.n.01'
p43
aS'meat.n.01'
p44
aS'kernel.n.01'
p45
aS'cleaver.n.01'
p46
aS'frame.v.04'
p47
aS'pepper.n.03'
p48
aS'capsicum.n.01'
p49
aS'salt.n.02'
p50
aS'egg.n.02'
p51
aS'bread.n.01'
p52
aS'bacon.n.01'
p53
aS'bacon.n.03'
p54
aS'put.v.07'
p55
aS'chicken.n.01'
p56
aS'chicken.n.04'
p57
aS'piece.n.08'
p58
aS'slice.n.05'
p59
aS'foam.n.01'
p60
aS'mug.n.04'
p61
aS'lemon.n.01'
p62
aS'gamboge.n.02'
p63
aS'pitcher.n.02'
p64
aS'pitcher.n.03'
p65
aS'milk.n.01'
p66
aS'milk.n.04'
p67
asS'instanceCount'
p68
I285
sS'matrix'
p69
(dp70
g33
(dp71
g33
I0
sg22
I0
sS'lemon.n.01'
p72
I0
sg10
I0
sg30
I0
sg21
I0
sS'bread.n.01'
p73
I0
sg27
I0
sS'milk.n.04'
p74
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sS'gamboge.n.02'
p75
I0
sg38
I0
sg9
I0
sS'frame.v.04'
p76
I0
sg17
I0
sg26
I0
sS'egg.n.02'
p77
I0
sg43
I0
sS'bacon.n.03'
p78
I0
sS'bacon.n.01'
p79
I0
sg16
I0
sS'pitcher.n.03'
p80
I0
sS'capsicum.n.01'
p81
I0
sS'milk.n.01'
p82
I0
sS'meat.n.01'
p83
I0
sS'salt.n.02'
p84
I0
sS'cleaver.n.01'
p85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sS'pepper.n.03'
p86
I0
sg34
I0
sS'chicken.n.01'
p87
I0
sg25
I0
sg23
I0
sg24
I0
sg11
I0
sS'put.v.07'
p88
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sS'chicken.n.04'
p89
I0
sg14
I0
sS'pitcher.n.02'
p90
I0
sS'kernel.n.01'
p91
I0
ssg22
(dp92
g33
I0
sg22
I0
sg62
I0
sS'slice.n.05'
p93
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg16
I0
sg65
I0
sg81
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sS'foam.n.01'
p94
I0
sg25
I0
sS'piece.n.08'
p95
I0
sg23
I5
sg24
I0
sS'mug.n.04'
p96
I0
sg11
I0
sg66
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg14
I0
sg64
I0
sg91
I0
ssg62
(dp97
S'plate.n.13'
p98
I0
sS'cheese.n.01'
p99
I0
sg93
I0
sS'swerve.v.01'
p100
I0
sS'beef.n.01'
p101
I0
sS'beef.n.02'
p102
I0
sS'body_of_water.n.01'
p103
I0
sS'bread.n.01'
p104
I0
sS'batter.n.02'
p105
I0
sg67
I0
sS'place.v.11'
p106
I0
sg94
I0
sg66
I0
sS'pan.n.01'
p107
I0
sS'kettle.n.02'
p108
I0
sS'pan.n.03'
p109
I0
sS'cut.v.01'
p110
I0
sS'frame.v.04'
p111
I0
sS'fill.v.09'
p112
I0
sS'fill.v.06'
p113
I0
sS'egg.n.02'
p114
I0
sS'bacon.n.03'
p115
I0
sS'bacon.n.01'
p116
I0
sS'fill.v.01'
p117
I0
sg65
I0
sg64
I0
sS'meat.n.01'
p118
I0
sS'salt.n.02'
p119
I0
sS'cleaver.n.01'
p120
I0
sS'slice.v.02'
p121
I0
sS'slice.v.03'
p122
I0
sS'cabbage.n.01'
p123
I0
sS'banana.n.01'
p124
I0
sS'banana.n.02'
p125
I0
sS'plate.n.04'
p126
I0
sS'pepper.n.04'
p127
I0
sS'pepper.n.03'
p128
I0
sS'knife.n.01'
p129
I0
sS'chicken.n.01'
p130
I0
sS'gap.n.05'
p131
I0
sS'capsicum.n.01'
p132
I0
sg95
I0
sS'tall_mallow.n.01'
p133
I0
sS'opening.n.01'
p134
I0
sg96
I0
sS'flesh.n.01'
p135
I0
sS'put.v.07'
p136
I0
sS'water.n.06'
p137
I0
sS'put.v.01'
p138
I0
sS'pizza.n.01'
p139
I0
sg63
I5
sS'kettle.n.01'
p140
I0
sS'kernel.n.01'
p141
I0
sg62
I0
sS'chicken.n.04'
p142
I0
sS'onion.n.01'
p143
I0
ssg59
(dp144
S'invest.v.01'
p145
I0
sg59
I0
sS'swerve.v.01'
p146
I0
sg45
I0
sg103
I0
sg52
I0
sg99
I0
sg105
I0
sg67
I0
sg56
I0
sS'patty.n.01'
p147
I0
sg66
I0
sS'pan.n.01'
p148
I0
sg108
I0
sS'pan.n.03'
p149
I0
sS'cut.v.01'
p150
I0
sg47
I0
sS'fill.v.09'
p151
I0
sg123
I0
sg51
I0
sg54
I0
sg53
I0
sS'fill.v.01'
p152
I0
sg65
I0
sg49
I0
sg46
I0
sg44
I0
sS'slice.v.02'
p153
I0
sg50
I0
sS'knife.n.01'
p154
I0
sg127
I0
sg48
I0
sg60
I0
sS'whipped_cream.n.01'
p155
I0
sg58
I0
sg133
I0
sg134
I0
sg61
I0
sg135
I0
sg55
I0
sS'water.n.06'
p156
I0
sS'put.v.01'
p157
I0
sS'pizza.n.01'
p158
I0
sg63
I0
sg113
I0
sg140
I0
sS'cake.n.03'
p159
I0
sg131
I0
sg62
I0
sg57
I0
sS'slice.v.03'
p160
I0
sg143
I0
sg64
I0
ssg10
(dp161
g33
I0
sg22
I0
sg62
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg65
I0
sg49
I0
sg66
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg64
I0
sg45
I0
ssg30
(dp162
g33
I0
sg22
I0
sg72
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I0
sg74
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg75
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg78
I0
sg79
I0
sg16
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sg87
I0
sg25
I0
sg23
I0
sg24
I0
sg11
I0
sg88
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I5
sg89
I0
sg14
I0
sg90
I0
sg91
I0
ssg21
(dp163
g33
I0
sg22
I0
sg62
I0
sg93
I0
sg10
I0
sg30
I0
sg21
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sS'frame.v.04'
p164
I0
sg17
I0
sg26
I0
sS'egg.n.02'
p165
I0
sg43
I0
sS'bacon.n.03'
p166
I0
sS'bacon.n.01'
p167
I0
sg16
I0
sg65
I0
sS'capsicum.n.01'
p168
I0
sS'meat.n.01'
p169
I0
sS'salt.n.02'
p170
I0
sS'cleaver.n.01'
p171
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sS'pepper.n.03'
p172
I0
sg34
I0
sg94
I0
sS'chicken.n.01'
p173
I0
sg25
I0
sg95
I0
sg23
I0
sg24
I0
sg96
I0
sg11
I0
sg66
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sS'put.v.07'
p174
I0
sg18
I0
sg41
I0
sg31
I0
sS'chicken.n.04'
p175
I0
sg14
I0
sg64
I0
sS'kernel.n.01'
p176
I0
ssg52
(dp177
S'plate.n.13'
p178
I0
sg145
I0
sg59
I0
sg146
I0
sg45
I0
sg52
I5
sS'cheese.n.01'
p179
I0
sS'batter.n.02'
p180
I0
sS'place.v.11'
p181
I0
sS'milk.n.04'
p182
I0
sg56
I0
sg147
I0
sS'milk.n.01'
p183
I0
sg148
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sS'fill.v.06'
p184
I0
sg51
I0
sS'beef.n.02'
p185
I0
sg54
I0
sg53
I0
sg152
I0
sS'pitcher.n.03'
p186
I0
sg49
I0
sg46
I0
sg44
I0
sg153
I0
sg50
I0
sg154
I0
sS'banana.n.01'
p187
I0
sS'banana.n.02'
p188
I0
sS'plate.n.04'
p189
I0
sg48
I0
sS'lemon.n.01'
p190
I0
sg60
I0
sg155
I0
sg58
I0
sS'tall_mallow.n.01'
p191
I0
sS'opening.n.01'
p192
I0
sg61
I0
sS'cabbage.n.01'
p193
I0
sS'flesh.n.01'
p194
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sS'gamboge.n.02'
p195
I0
sg159
I0
sS'gap.n.05'
p196
I0
sS'beef.n.01'
p197
I0
sg57
I0
sg160
I0
sS'onion.n.01'
p198
I0
sS'pitcher.n.02'
p199
I0
ssg27
(dp200
g33
I0
sg22
I0
sg62
I0
sg93
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I5
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg16
I0
sg65
I0
sg81
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sg94
I0
sg25
I0
sg95
I0
sg23
I0
sg24
I0
sg96
I0
sg11
I0
sg66
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg14
I0
sg64
I0
sg91
I0
ssg67
(dp201
g98
I0
sg99
I0
sg93
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg67
I0
sg106
I0
sg94
I0
sg66
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg65
I0
sg64
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg95
I0
sg133
I0
sg134
I0
sg96
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg63
I0
sg140
I0
sg141
I0
sg62
I0
sg142
I0
sg143
I0
ssg29
(dp202
g33
I0
sg22
I0
sg72
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I0
sg74
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg75
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg78
I0
sg79
I0
sg16
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sg87
I0
sg25
I0
sg23
I0
sg24
I0
sg11
I0
sg88
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg89
I0
sg14
I0
sg90
I0
sg91
I0
ssg42
(dp203
g33
I0
sg22
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg29
I0
sg16
I0
sg37
I0
sg39
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg42
I0
sg49
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg45
I0
ssg37
(dp204
g33
I0
sg37
I0
sg59
I0
sg10
I0
sg22
I0
sg21
I0
sg52
I0
sg27
I0
sg29
I0
sg42
I0
sg39
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg30
I0
sg54
I0
sg53
I0
sg16
I0
sg49
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg45
I0
ssg39
(dp205
g33
I0
sg22
I0
sg190
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg182
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I5
sg195
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg186
I0
sg49
I0
sg183
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg199
I0
sg45
I0
ssg63
(dp206
g98
I0
sg99
I0
sg93
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg67
I0
sg106
I0
sg94
I0
sg66
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg65
I0
sg64
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg95
I0
sg133
I0
sg134
I0
sg96
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg63
I0
sg140
I0
sg141
I0
sg62
I0
sg142
I0
sg143
I0
ssg38
(dp207
g33
I0
sg22
I0
sg190
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg182
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I10
sg195
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg186
I0
sg49
I0
sg183
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg199
I0
sg45
I0
ssg9
(dp208
g33
I0
sg22
I0
sg62
I0
sg59
I0
sg10
I25
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg65
I0
sg49
I0
sg66
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg64
I0
sg45
I0
ssg47
(dp209
g178
I0
sg145
I0
sg59
I0
sg146
I0
sg45
I0
sS'body_of_water.n.01'
p210
I0
sg52
I0
sg179
I0
sg180
I0
sg181
I0
sS'milk.n.04'
p211
I0
sg56
I0
sg147
I0
sS'milk.n.01'
p212
I0
sg148
I0
sS'gamboge.n.02'
p213
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg184
I0
sg51
I0
sg185
I0
sg54
I0
sg53
I0
sg152
I0
sS'pitcher.n.03'
p214
I0
sg49
I0
sg44
I0
sg46
I0
sg153
I0
sg50
I0
sg154
I0
sg187
I0
sg188
I0
sg189
I0
sS'pepper.n.04'
p215
I0
sg48
I0
sS'lemon.n.01'
p216
I0
sg60
I0
sg155
I0
sg58
I0
sg191
I0
sg192
I0
sg61
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sS'kettle.n.02'
p217
I0
sS'kettle.n.01'
p218
I0
sg159
I0
sg196
I0
sg197
I0
sg57
I0
sg160
I0
sg198
I0
sS'pitcher.n.02'
p219
I0
ssg17
(dp220
g33
I0
sg22
I0
sg62
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I5
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg65
I0
sg49
I0
sg66
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg64
I0
sg45
I0
ssg26
(dp221
g33
I0
sg22
I0
sg62
I0
sg93
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg16
I0
sg65
I0
sg81
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sg94
I0
sg25
I0
sg95
I0
sg23
I0
sg24
I0
sg96
I0
sg11
I0
sg66
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg14
I0
sg64
I0
sg91
I0
ssg51
(dp222
g178
I0
sg145
I0
sg59
I0
sg146
I0
sg45
I0
sg210
I0
sg52
I0
sg179
I0
sg180
I0
sg181
I0
sg211
I0
sg56
I0
sg147
I0
sg212
I0
sg148
I0
sg213
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg184
I0
sg51
I5
sg185
I0
sg54
I0
sg53
I0
sg152
I0
sg214
I0
sg49
I0
sg44
I0
sg46
I0
sg153
I0
sg50
I0
sg154
I0
sg187
I0
sg188
I0
sg189
I0
sg215
I0
sg48
I0
sg216
I0
sg60
I0
sg155
I0
sg58
I0
sg191
I0
sg192
I0
sg61
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg217
I0
sg218
I0
sg159
I0
sg196
I0
sg197
I0
sg57
I0
sg160
I0
sg198
I0
sg219
I0
ssg43
(dp223
g33
I0
sg22
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg54
I0
sg53
I0
sg16
I0
sg49
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg43
I5
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg25
I0
sg31
I0
sg57
I0
sg14
I0
sg45
I0
ssg54
(dp224
S'plate.n.13'
p225
I0
sg145
I0
sg59
I0
sg146
I0
sg45
I0
sS'body_of_water.n.01'
p226
I0
sg52
I0
sS'place.v.11'
p227
I0
sg182
I0
sg56
I0
sg147
I0
sg183
I0
sg148
I0
sS'kettle.n.02'
p228
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg193
I0
sg51
I0
sS'beef.n.02'
p229
I0
sg54
I0
sg53
I0
sg152
I0
sg186
I0
sg49
I0
sg44
I0
sg46
I0
sg153
I0
sg50
I0
sg154
I0
sS'banana.n.01'
p230
I0
sS'banana.n.02'
p231
I0
sS'plate.n.04'
p232
I0
sS'pepper.n.04'
p233
I0
sg48
I0
sg190
I0
sg60
I0
sg155
I0
sg58
I0
sg61
I0
sg194
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg195
I0
sS'kettle.n.01'
p234
I0
sg159
I0
sS'beef.n.01'
p235
I0
sg57
I0
sg160
I0
sS'onion.n.01'
p236
I0
sg199
I0
ssg53
(dp237
g225
I0
sg145
I0
sg59
I0
sg146
I0
sg45
I0
sg226
I0
sg52
I0
sg227
I0
sg182
I0
sg56
I0
sg147
I0
sg183
I0
sg148
I0
sg228
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg193
I0
sg51
I0
sg229
I0
sg54
I5
sg53
I0
sg152
I0
sg186
I0
sg49
I0
sg46
I0
sg44
I0
sg153
I0
sg50
I0
sg154
I0
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg48
I0
sg190
I0
sg60
I0
sg155
I0
sg58
I0
sg61
I0
sg194
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg195
I0
sg234
I0
sg159
I0
sg235
I0
sg57
I0
sg160
I0
sg236
I0
sg199
I0
ssg16
(dp238
g33
I0
sg22
I0
sg62
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I20
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg65
I0
sg49
I0
sg66
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg64
I0
sg45
I0
ssg65
(dp239
g98
I0
sg99
I0
sg93
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg67
I0
sg106
I0
sg94
I0
sg66
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg65
I0
sg64
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg95
I0
sg133
I0
sg134
I0
sg96
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg63
I0
sg140
I0
sg141
I0
sg62
I0
sg142
I0
sg143
I0
ssg49
(dp240
g178
I0
sg145
I0
sg59
I0
sg146
I0
sg45
I0
sg210
I0
sg52
I0
sg179
I0
sg180
I0
sg181
I0
sg211
I0
sg56
I0
sg147
I0
sg212
I0
sg148
I0
sg213
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg184
I0
sg51
I0
sg185
I0
sg54
I0
sg53
I0
sg152
I0
sg214
I0
sg49
I0
sg44
I0
sg46
I0
sg153
I0
sg50
I0
sg154
I0
sg187
I0
sg188
I0
sg189
I0
sg215
I0
sg48
I0
sg216
I0
sg60
I0
sg155
I0
sg58
I0
sg191
I0
sg192
I0
sg61
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg217
I0
sg218
I0
sg159
I0
sg196
I0
sg197
I0
sg57
I0
sg160
I0
sg198
I0
sg219
I0
ssg66
(dp241
g98
I0
sg99
I0
sg93
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg67
I5
sg106
I0
sg94
I0
sg66
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg65
I0
sg64
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg95
I0
sg133
I0
sg134
I0
sg96
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg63
I0
sg140
I0
sg141
I0
sg62
I0
sg142
I0
sg143
I0
ssg44
(dp242
g178
I0
sg145
I0
sg59
I0
sg146
I0
sg45
I5
sg210
I0
sg52
I0
sg179
I0
sg180
I0
sg181
I0
sg211
I0
sg56
I0
sg147
I0
sg212
I0
sg148
I0
sg213
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg184
I0
sg51
I0
sg185
I0
sg54
I0
sg53
I0
sg152
I0
sg214
I0
sg49
I0
sg44
I0
sg46
I0
sg153
I0
sg50
I0
sg154
I0
sg187
I0
sg188
I0
sg189
I0
sg215
I0
sg48
I0
sg216
I0
sg60
I0
sg155
I0
sg58
I0
sg191
I0
sg192
I0
sg61
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg217
I0
sg218
I0
sg159
I0
sg196
I0
sg197
I0
sg57
I0
sg160
I0
sg198
I0
sg219
I0
ssg50
(dp243
g178
I0
sg145
I0
sg59
I0
sg146
I0
sg45
I0
sg210
I0
sg52
I0
sg179
I0
sg180
I0
sg181
I0
sg211
I0
sg56
I0
sg147
I0
sg212
I0
sg148
I0
sg213
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg184
I0
sg51
I0
sg185
I0
sg54
I0
sg53
I0
sg152
I0
sg214
I0
sg49
I0
sg46
I0
sg44
I0
sg153
I0
sg50
I5
sg154
I0
sg187
I0
sg188
I0
sg189
I0
sg215
I0
sg48
I0
sg216
I0
sg60
I0
sg155
I0
sg58
I0
sg191
I0
sg192
I0
sg61
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg217
I0
sg218
I0
sg159
I0
sg196
I0
sg197
I0
sg57
I0
sg160
I0
sg198
I0
sg219
I0
ssg46
(dp244
g178
I0
sg145
I0
sg59
I0
sg146
I0
sg45
I0
sg210
I0
sg52
I0
sg179
I0
sg180
I0
sg181
I0
sg211
I0
sg56
I0
sg147
I0
sg212
I0
sg148
I0
sg213
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg184
I0
sg51
I0
sg185
I0
sg54
I0
sg53
I0
sg152
I0
sg214
I0
sg49
I0
sg46
I5
sg44
I0
sg153
I0
sg50
I0
sg154
I0
sg187
I0
sg188
I0
sg189
I0
sg215
I0
sg48
I0
sg216
I0
sg60
I0
sg155
I0
sg58
I0
sg191
I0
sg192
I0
sg61
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg217
I0
sg218
I0
sg159
I0
sg196
I0
sg197
I0
sg57
I0
sg160
I0
sg198
I0
sg219
I0
ssg13
(dp245
g33
I0
sg22
I0
sg62
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg65
I0
sg49
I0
sg66
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg64
I0
sg45
I0
ssg12
(dp246
g33
I0
sg22
I0
sg62
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg65
I0
sg49
I0
sg66
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I25
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg64
I0
sg45
I0
ssg8
(dp247
g33
I0
sg22
I0
sg62
I0
sg93
I0
sg10
I0
sg30
I0
sg21
I0
sg104
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg17
I0
sg26
I0
sg43
I0
sg115
I0
sg116
I0
sg16
I0
sg65
I0
sg64
I0
sg13
I0
sg12
I0
sg8
I5
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg34
I0
sg94
I0
sg130
I0
sg25
I0
sg95
I0
sg23
I0
sg24
I0
sg96
I0
sg11
I0
sg66
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg136
I0
sg18
I0
sg41
I0
sg31
I0
sg142
I0
sg14
I0
ssg36
(dp248
g33
I0
sg22
I0
sg72
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I0
sg74
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg75
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg78
I0
sg79
I0
sg16
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sg87
I0
sg25
I0
sg23
I0
sg24
I0
sg11
I0
sg88
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg89
I0
sg14
I0
sg90
I0
sg91
I0
ssg35
(dp249
g33
I0
sg22
I0
sg72
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I0
sg74
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg75
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg78
I0
sg79
I0
sg16
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I5
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sg87
I0
sg25
I0
sg23
I0
sg24
I0
sg11
I0
sg88
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg89
I0
sg14
I0
sg90
I0
sg91
I0
ssg32
(dp250
g33
I5
sg22
I0
sg72
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I0
sg74
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg75
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg78
I0
sg79
I0
sg16
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sg87
I0
sg25
I0
sg23
I0
sg24
I0
sg11
I0
sg88
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg89
I0
sg14
I0
sg90
I0
sg91
I0
ssg15
(dp251
g33
I0
sg22
I0
sg62
I0
sg93
I0
sg10
I0
sg30
I0
sg21
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg164
I0
sg17
I0
sg26
I0
sg165
I0
sg43
I0
sg166
I0
sg167
I0
sg16
I0
sg65
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I5
sg172
I0
sg34
I0
sg94
I0
sg173
I0
sg25
I0
sg95
I0
sg23
I0
sg24
I0
sg96
I0
sg11
I0
sg66
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg174
I0
sg18
I0
sg41
I0
sg31
I0
sg175
I0
sg14
I0
sg64
I0
sg176
I0
ssg48
(dp252
g178
I0
sg145
I0
sg59
I0
sg146
I0
sg45
I0
sg210
I0
sg52
I0
sg179
I0
sg180
I0
sg181
I0
sg211
I0
sg56
I0
sg147
I0
sg212
I0
sg148
I0
sg213
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg184
I0
sg51
I0
sg185
I0
sg54
I0
sg53
I0
sg152
I0
sg214
I0
sg49
I5
sg46
I0
sg44
I0
sg153
I0
sg50
I0
sg154
I0
sg187
I0
sg188
I0
sg189
I0
sg215
I0
sg48
I0
sg216
I0
sg60
I0
sg155
I0
sg58
I0
sg191
I0
sg192
I0
sg61
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg217
I0
sg218
I0
sg159
I0
sg196
I0
sg197
I0
sg57
I0
sg160
I0
sg198
I0
sg219
I0
ssg34
(dp253
g33
I0
sg22
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg29
I0
sg74
I0
sg34
I10
sg42
I0
sg37
I0
sg39
I0
sg75
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg80
I0
sg49
I0
sg82
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg72
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg90
I0
sg45
I0
ssg60
(dp254
g145
I0
sg59
I0
sg146
I0
sg45
I0
sg103
I0
sg52
I0
sg99
I0
sg105
I0
sg67
I0
sg56
I0
sg147
I0
sg66
I0
sg148
I0
sg108
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg123
I0
sg51
I0
sg54
I0
sg53
I0
sg152
I0
sg65
I0
sg49
I0
sg46
I0
sg44
I0
sg153
I0
sg50
I0
sg154
I0
sg127
I0
sg48
I0
sg60
I5
sg155
I0
sg58
I0
sg133
I0
sg134
I0
sg61
I0
sg135
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg63
I0
sg113
I0
sg140
I0
sg159
I0
sg131
I0
sg62
I0
sg57
I0
sg160
I0
sg143
I0
sg64
I0
ssg56
(dp255
g225
I0
sg145
I0
sg59
I0
sg56
I0
sg45
I0
sg226
I0
sg52
I0
sg227
I0
sg182
I0
sg146
I0
sg147
I0
sg183
I0
sg148
I0
sg228
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg193
I0
sg51
I0
sg229
I0
sg54
I0
sg53
I0
sg152
I0
sg186
I0
sg49
I0
sg44
I0
sg46
I0
sg153
I0
sg50
I0
sg154
I0
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg48
I0
sg190
I0
sg60
I0
sg155
I0
sg58
I0
sg61
I0
sg194
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg195
I0
sg234
I0
sg159
I0
sg235
I0
sg57
I5
sg160
I0
sg236
I0
sg199
I0
ssg25
(dp256
g33
I0
sg22
I0
sg62
I0
sg93
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg16
I0
sg65
I0
sg81
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sg94
I0
sg25
I0
sg95
I0
sg23
I0
sg24
I0
sg96
I0
sg11
I0
sg66
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg14
I0
sg64
I0
sg91
I0
ssg58
(dp257
g145
I0
sg59
I5
sg146
I0
sg45
I0
sg103
I0
sg52
I0
sg99
I0
sg105
I0
sg67
I0
sg56
I0
sg147
I0
sg66
I0
sg148
I0
sg108
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg123
I0
sg51
I0
sg54
I0
sg53
I0
sg152
I0
sg65
I0
sg49
I0
sg44
I0
sg46
I0
sg153
I0
sg50
I0
sg154
I0
sg127
I0
sg48
I0
sg60
I0
sg155
I0
sg58
I0
sg133
I0
sg134
I0
sg61
I0
sg135
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg63
I0
sg113
I0
sg140
I0
sg159
I0
sg131
I0
sg62
I0
sg57
I0
sg160
I0
sg143
I0
sg64
I0
ssg23
(dp258
g33
I0
sg22
I0
sg62
I0
sg93
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg16
I0
sg65
I0
sg81
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sg94
I0
sg25
I0
sg95
I0
sg23
I0
sg24
I0
sg96
I0
sg11
I0
sg66
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg14
I0
sg64
I0
sg91
I0
ssg24
(dp259
g33
I0
sg22
I0
sg62
I0
sg93
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg16
I0
sg65
I0
sg81
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sg94
I0
sg25
I5
sg95
I0
sg23
I0
sg24
I0
sg96
I0
sg11
I0
sg66
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg14
I0
sg64
I0
sg91
I0
ssg61
(dp260
g145
I0
sg59
I0
sg146
I0
sg45
I0
sg103
I0
sg52
I0
sg99
I0
sg105
I0
sg67
I0
sg56
I0
sg147
I0
sg66
I0
sg148
I0
sg108
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg123
I0
sg51
I0
sg54
I0
sg53
I0
sg152
I0
sg65
I0
sg49
I0
sg46
I0
sg44
I0
sg153
I0
sg50
I0
sg154
I0
sg127
I0
sg48
I0
sg60
I0
sg155
I0
sg58
I0
sg133
I0
sg134
I0
sg61
I5
sg135
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg63
I0
sg113
I0
sg140
I0
sg159
I0
sg131
I0
sg62
I0
sg57
I0
sg160
I0
sg143
I0
sg64
I0
ssg11
(dp261
g33
I0
sg22
I0
sg62
I0
sg93
I0
sg10
I0
sg30
I0
sg21
I0
sg104
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg17
I0
sg26
I0
sg43
I0
sg115
I0
sg116
I0
sg16
I0
sg65
I0
sg64
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg34
I0
sg94
I0
sg130
I0
sg25
I0
sg95
I0
sg23
I0
sg24
I0
sg96
I0
sg11
I5
sg66
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg136
I0
sg18
I0
sg41
I0
sg31
I0
sg142
I0
sg14
I0
ssg55
(dp262
g225
I0
sg145
I0
sg59
I0
sg146
I0
sg45
I0
sg226
I0
sg52
I0
sg227
I0
sg182
I0
sg56
I0
sg147
I0
sg183
I0
sg148
I0
sg228
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg193
I0
sg51
I0
sg229
I0
sg54
I0
sg53
I0
sg152
I0
sg186
I0
sg49
I0
sg44
I0
sg46
I0
sg153
I0
sg50
I0
sg154
I0
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg48
I0
sg190
I0
sg60
I0
sg155
I0
sg58
I0
sg61
I0
sg194
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg195
I0
sg234
I0
sg159
I0
sg235
I0
sg57
I0
sg160
I0
sg236
I0
sg199
I0
ssg20
(dp263
g33
I0
sg22
I0
sg62
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I5
sg52
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg65
I0
sg49
I0
sg66
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I5
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg64
I0
sg45
I0
ssg28
(dp264
g33
I0
sg22
I0
sg72
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg74
I0
sg29
I5
sg42
I0
sg37
I10
sg39
I0
sg75
I0
sg38
I0
sg9
I0
sg47
I5
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg80
I0
sg49
I0
sg82
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I5
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg90
I0
sg45
I0
ssg40
(dp265
g33
I0
sg22
I0
sg62
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg65
I0
sg49
I0
sg66
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I10
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg64
I0
sg45
I0
ssg19
(dp266
g33
I0
sg22
I0
sg62
I0
sg93
I0
sg10
I0
sg30
I0
sg21
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg164
I0
sg17
I0
sg26
I0
sg165
I0
sg43
I0
sg166
I0
sg167
I0
sg16
I0
sg65
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg172
I0
sg34
I0
sg94
I0
sg173
I0
sg25
I0
sg95
I0
sg23
I0
sg24
I0
sg96
I0
sg11
I0
sg66
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg174
I0
sg18
I0
sg41
I0
sg31
I0
sg175
I0
sg14
I0
sg64
I0
sg176
I0
ssg18
(dp267
g33
I0
sg22
I0
sg62
I0
sg93
I0
sg10
I0
sg30
I0
sg21
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg164
I0
sg17
I0
sg26
I0
sg165
I0
sg43
I0
sg166
I0
sg167
I0
sg16
I0
sg65
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg172
I0
sg34
I0
sg94
I0
sg173
I0
sg25
I0
sg95
I0
sg23
I0
sg24
I0
sg96
I0
sg11
I0
sg66
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I5
sg174
I0
sg18
I0
sg41
I0
sg31
I0
sg175
I0
sg14
I0
sg64
I0
sg176
I0
ssg41
(dp268
g33
I0
sg22
I0
sg59
I0
sg10
I0
sg30
I0
sg21
I0
sg52
I0
sg27
I0
sg29
I0
sg42
I5
sg37
I0
sg39
I0
sg38
I0
sg9
I0
sg47
I0
sg17
I0
sg26
I0
sg51
I0
sg43
I0
sg54
I0
sg53
I0
sg16
I0
sg49
I0
sg44
I0
sg50
I0
sg46
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg48
I0
sg34
I0
sg60
I0
sg56
I0
sg25
I0
sg58
I0
sg23
I0
sg24
I0
sg61
I0
sg11
I0
sg55
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg57
I0
sg14
I0
sg45
I0
ssg31
(dp269
g33
I0
sg22
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I0
sg29
I0
sg74
I0
sg31
I0
sg42
I0
sg37
I0
sg39
I0
sg75
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg78
I0
sg79
I0
sg16
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sg87
I0
sg25
I0
sg23
I0
sg24
I0
sg11
I0
sg88
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg72
I0
sg89
I0
sg14
I0
sg90
I0
sg91
I0
ssg57
(dp270
g225
I0
sg57
I0
sg59
I0
sg146
I0
sg145
I0
sg226
I0
sg52
I0
sg227
I0
sg182
I0
sg56
I0
sg147
I0
sg183
I0
sg148
I0
sg228
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg193
I0
sg51
I0
sg229
I0
sg54
I0
sg53
I0
sg152
I0
sg186
I0
sg49
I0
sg46
I0
sg44
I0
sg153
I0
sg50
I0
sg154
I0
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg48
I0
sg190
I0
sg60
I0
sg155
I0
sg58
I0
sg61
I0
sg194
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg195
I0
sg234
I0
sg159
I0
sg235
I0
sg160
I0
sg236
I0
sg199
I0
sg45
I0
ssg14
(dp271
g33
I0
sg22
I0
sg62
I0
sg93
I0
sg10
I0
sg30
I0
sg21
I0
sg73
I0
sg27
I0
sg67
I0
sg29
I0
sg42
I0
sg37
I0
sg39
I0
sg63
I0
sg38
I0
sg9
I0
sg76
I0
sg17
I0
sg26
I0
sg77
I0
sg43
I0
sg78
I0
sg79
I0
sg16
I0
sg65
I0
sg81
I0
sg66
I0
sg83
I0
sg84
I0
sg85
I0
sg13
I0
sg12
I0
sg8
I0
sg36
I0
sg35
I0
sg32
I0
sg15
I0
sg86
I0
sg34
I0
sg94
I0
sg87
I0
sg25
I0
sg95
I0
sg23
I0
sg24
I0
sg96
I0
sg11
I0
sg88
I0
sg20
I0
sg28
I0
sg40
I0
sg19
I0
sg18
I0
sg41
I0
sg31
I0
sg89
I0
sg14
I10
sg64
I0
sg91
I0
ssg64
(dp272
g98
I0
sg99
I0
sg93
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg67
I0
sg106
I0
sg94
I0
sg66
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg65
I5
sg64
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg95
I0
sg133
I0
sg134
I0
sg96
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg63
I0
sg140
I0
sg141
I0
sg62
I0
sg142
I0
sg143
I0
ssg45
(dp273
g178
I0
sg45
I0
sg59
I0
sg146
I0
sg145
I0
sg210
I0
sg52
I0
sg179
I0
sg180
I0
sg181
I0
sg211
I0
sg56
I0
sg147
I0
sg212
I0
sg148
I0
sg213
I0
sg149
I0
sg150
I0
sg47
I0
sg151
I0
sg184
I0
sg51
I0
sg185
I0
sg54
I0
sg53
I0
sg152
I0
sg214
I0
sg49
I0
sg44
I0
sg46
I0
sg153
I0
sg50
I0
sg154
I0
sg187
I0
sg188
I0
sg189
I0
sg215
I0
sg48
I0
sg216
I0
sg60
I0
sg155
I0
sg58
I0
sg191
I0
sg192
I0
sg61
I0
sg55
I0
sg156
I0
sg157
I0
sg158
I0
sg217
I0
sg218
I0
sg159
I0
sg196
I0
sg197
I0
sg57
I0
sg160
I0
sg198
I0
sg219
I0
sssb.