ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'opening.n.01'
p12
aS'gap.n.05'
p13
aS'fill.v.09'
p14
aS'fill.v.06'
p15
aS'batter.n.02'
p16
aS'put.v.01'
p17
aS'place.v.11'
p18
aS'onion.n.01'
p19
aS'beef.n.02'
p20
aS'beef.n.01'
p21
aS'plate.n.04'
p22
aS'plate.n.13'
p23
aS'knife.n.01'
p24
aS'banana.n.02'
p25
aS'banana.n.01'
p26
aS'invest.v.01'
p27
aS'pan.n.03'
p28
aS'pan.n.01'
p29
aS'pizza.n.01'
p30
aS'cake.n.03'
p31
aS'patty.n.01'
p32
aS'whipped_cream.n.01'
p33
aS'cut.v.01'
p34
aS'swerve.v.01'
p35
aS'meat.n.01'
p36
aS'kernel.n.01'
p37
aS'cleaver.n.01'
p38
aS'frame.v.04'
p39
aS'pepper.n.03'
p40
aS'capsicum.n.01'
p41
aS'salt.n.02'
p42
aS'egg.n.02'
p43
aS'bread.n.01'
p44
aS'fill.v.01'
p45
aS'water.n.06'
p46
asS'instanceCount'
p47
I31
sS'matrix'
p48
(dp49
g23
(dp50
g23
I0
ssg8
(dp51
g9
I1
ssg21
(dp52
g21
I0
ssg20
(dp53
g21
I1
ssg44
(dp54
S'bread.n.01'
p55
I1
ssg16
(dp56
S'batter.n.02'
p57
I1
ssg18
(dp58
g18
I0
ssg45
(dp59
S'fill.v.09'
p60
I1
ssg29
(dp61
g29
I1
ssg34
(dp62
g35
I2
ssg28
(dp63
g29
I1
ssg13
(dp64
g13
I0
ssg39
(dp65
g39
I0
ssg14
(dp66
g15
I1
ssg15
(dp67
g15
I0
ssg43
(dp68
S'egg.n.02'
p69
I1
ssg32
(dp70
g32
I0
ssg41
(dp71
g41
I0
ssg36
(dp72
g37
I1
ssg42
(dp73
S'salt.n.02'
p74
I1
ssg38
(dp75
S'cleaver.n.01'
p76
I1
ssg11
(dp77
g11
I0
ssg10
(dp78
g11
I2
ssg24
(dp79
S'knife.n.01'
p80
I2
ssg26
(dp81
g26
I0
ssg25
(dp82
g26
I1
ssg22
(dp83
g23
I1
ssg40
(dp84
g41
I1
ssg33
(dp85
S'whipped_cream.n.01'
p86
I1
ssg35
(dp87
g35
I0
ssg9
(dp88
g9
I0
ssg12
(dp89
g13
I1
ssg46
(dp90
S'water.n.06'
p91
I1
ssg17
(dp92
g18
I1
sg39
I1
sg27
I2
ssg30
(dp93
S'pizza.n.01'
p94
I1
ssg27
(dp95
g27
I0
ssg31
(dp96
g32
I1
ssg19
(dp97
S'onion.n.01'
p98
I1
ssg37
(dp99
g37
I0
sssb.