ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'kettle.n.01'
p14
aS'kettle.n.02'
p15
aS'water.n.06'
p16
aS'body_of_water.n.01'
p17
aS'cheese.n.01'
p18
aS'tall_mallow.n.01'
p19
aS'opening.n.01'
p20
aS'gap.n.05'
p21
aS'fill.v.06'
p22
aS'batter.n.02'
p23
aS'put.v.01'
p24
aS'place.v.11'
p25
aS'beef.n.02'
p26
aS'beef.n.01'
p27
aS'plate.n.04'
p28
aS'plate.n.13'
p29
aS'knife.n.01'
p30
aS'banana.n.02'
p31
aS'banana.n.01'
p32
aS'invest.v.01'
p33
aS'pan.n.03'
p34
aS'pan.n.01'
p35
aS'pizza.n.01'
p36
aS'cake.n.03'
p37
aS'patty.n.01'
p38
aS'whipped_cream.n.01'
p39
aS'cut.v.01'
p40
aS'swerve.v.01'
p41
aS'meat.n.01'
p42
aS'kernel.n.01'
p43
aS'cleaver.n.01'
p44
aS'frame.v.04'
p45
aS'pepper.n.03'
p46
aS'capsicum.n.01'
p47
aS'salt.n.02'
p48
aS'egg.n.02'
p49
asS'instanceCount'
p50
I31
sS'matrix'
p51
(dp52
g29
(dp53
g29
I0
ssg18
(dp54
g19
I1
ssg27
(dp55
g27
I0
ssg26
(dp56
g27
I1
ssg17
(dp57
g17
I0
ssg23
(dp58
S'batter.n.02'
p59
I1
ssg25
(dp60
g25
I0
ssg38
(dp61
g38
I0
ssg33
(dp62
g33
I0
ssg35
(dp63
g35
I0
ssg40
(dp64
g41
I1
ssg34
(dp65
g35
I1
ssg21
(dp66
g21
I0
ssg45
(dp67
g45
I0
ssg13
(dp68
g22
I1
sg13
I0
ssg22
(dp69
g22
I0
ssg49
(dp70
S'egg.n.02'
p71
I1
ssg12
(dp72
g13
I1
ssg47
(dp73
g47
I0
ssg42
(dp74
g43
I1
ssg48
(dp75
S'salt.n.02'
p76
I1
ssg44
(dp77
S'cleaver.n.01'
p78
I1
ssg9
(dp79
g9
I0
ssg8
(dp80
g9
I3
ssg30
(dp81
S'knife.n.01'
p82
I1
ssg32
(dp83
g32
I0
ssg31
(dp84
g32
I1
ssg28
(dp85
g29
I1
ssg11
(dp86
S'pepper.n.04'
p87
I1
ssg46
(dp88
g47
I1
ssg39
(dp89
S'whipped_cream.n.01'
p90
I1
ssg41
(dp91
g41
I0
ssg19
(dp92
g19
I0
ssg20
(dp93
g21
I1
ssg16
(dp94
g17
I1
ssg24
(dp95
g25
I1
sg45
I1
sg33
I2
ssg36
(dp96
S'pizza.n.01'
p97
I1
ssg15
(dp98
g15
I0
ssg14
(dp99
g15
I1
ssg37
(dp100
g38
I1
ssg10
(dp101
S'onion.n.01'
p102
I2
ssg43
(dp103
g43
I0
sssb.