ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'put.v.01'
p12
aS'put.v.07'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'chicken.n.01'
p16
aS'chicken.n.04'
p17
aS'piece.n.08'
p18
aS'slice.n.05'
p19
aS'pizza.n.01'
p20
aS'slice.v.03'
p21
aS'slice.v.02'
p22
aS'fill.v.01'
p23
aS'fill.v.09'
p24
aS'foam.n.01'
p25
aS'mug.n.04'
p26
aS'lemon.n.01'
p27
aS'gamboge.n.02'
p28
aS'pitcher.n.02'
p29
aS'pitcher.n.03'
p30
aS'milk.n.01'
p31
aS'milk.n.04'
p32
aS'cabbage.n.01'
p33
aS'flesh.n.01'
p34
aS'onion.n.01'
p35
aS'pepper.n.04'
p36
aS'kettle.n.01'
p37
aS'kettle.n.02'
p38
aS'water.n.06'
p39
aS'body_of_water.n.01'
p40
asS'instanceCount'
p41
I26
sS'matrix'
p42
(dp43
g17
(dp44
g17
I0
ssg9
(dp45
g9
I0
ssg40
(dp46
g40
I0
ssg20
(dp47
S'pizza.n.01'
p48
I1
ssg32
(dp49
g32
I0
ssg16
(dp50
g17
I1
ssg25
(dp51
S'foam.n.01'
p52
I1
ssg31
(dp53
g32
I1
ssg15
(dp54
g15
I0
ssg38
(dp55
g38
I0
ssg14
(dp56
g15
I1
ssg8
(dp57
g9
I3
ssg24
(dp58
g24
I0
ssg11
(dp59
g11
I0
ssg10
(dp60
g11
I1
ssg23
(dp61
g24
I3
ssg30
(dp62
g30
I0
ssg29
(dp63
g30
I1
ssg22
(dp64
g22
I0
ssg21
(dp65
g22
I3
ssg33
(dp66
S'cabbage.n.01'
p67
I1
ssg36
(dp68
S'pepper.n.04'
p69
I1
ssg18
(dp70
g19
I1
ssg26
(dp71
S'mug.n.04'
p72
I1
ssg34
(dp73
S'flesh.n.01'
p74
I1
ssg13
(dp75
g13
I0
ssg39
(dp76
g40
I1
ssg12
(dp77
g13
I1
ssg19
(dp78
g19
I0
ssg28
(dp79
g28
I0
ssg37
(dp80
g38
I1
ssg27
(dp81
g28
I1
ssg35
(dp82
S'onion.n.01'
p83
I1
sssb.