ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'flesh.n.01'
p11
aS'slice.v.03'
p12
aS'slice.v.02'
p13
aS'onion.n.01'
p14
aS'pepper.n.04'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'kettle.n.01'
p18
aS'kettle.n.02'
p19
aS'water.n.06'
p20
aS'body_of_water.n.01'
p21
aS'cheese.n.01'
p22
aS'tall_mallow.n.01'
p23
aS'opening.n.01'
p24
aS'gap.n.05'
p25
aS'fill.v.06'
p26
aS'batter.n.02'
p27
aS'put.v.01'
p28
aS'place.v.11'
p29
aS'beef.n.02'
p30
aS'beef.n.01'
p31
aS'plate.n.04'
p32
aS'plate.n.13'
p33
aS'knife.n.01'
p34
aS'banana.n.02'
p35
aS'banana.n.01'
p36
aS'invest.v.01'
p37
aS'pan.n.03'
p38
aS'pan.n.01'
p39
aS'pizza.n.01'
p40
aS'cake.n.03'
p41
aS'patty.n.01'
p42
aS'whipped_cream.n.01'
p43
asS'instanceCount'
p44
I28
sS'matrix'
p45
(dp46
g33
(dp47
g33
I0
ssg22
(dp48
g23
I1
ssg10
(dp49
g10
I0
ssg30
(dp50
g31
I1
ssg21
(dp51
g21
I0
ssg27
(dp52
S'batter.n.02'
p53
I1
ssg29
(dp54
g29
I0
ssg42
(dp55
g42
I0
ssg37
(dp56
g37
I0
ssg39
(dp57
g39
I0
ssg38
(dp58
g39
I1
ssg9
(dp59
g10
I1
ssg17
(dp60
g26
I1
sg17
I0
ssg26
(dp61
g26
I0
ssg43
(dp62
S'whipped_cream.n.01'
p63
I1
ssg16
(dp64
g17
I1
ssg13
(dp65
g13
I0
ssg12
(dp66
g13
I4
ssg8
(dp67
S'cabbage.n.01'
p68
I1
ssg36
(dp69
g36
I0
ssg35
(dp70
g36
I1
ssg32
(dp71
g33
I1
ssg15
(dp72
S'pepper.n.04'
p73
I1
ssg34
(dp74
S'knife.n.01'
p75
I1
ssg25
(dp76
g25
I0
ssg23
(dp77
g23
I0
ssg24
(dp78
g25
I1
ssg11
(dp79
S'flesh.n.01'
p80
I1
ssg20
(dp81
g21
I1
ssg28
(dp82
g29
I1
sg37
I2
ssg40
(dp83
S'pizza.n.01'
p84
I1
ssg19
(dp85
g19
I0
ssg18
(dp86
g19
I1
ssg41
(dp87
g42
I1
ssg31
(dp88
g31
I0
ssg14
(dp89
S'onion.n.01'
p90
I2
sssb.