ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'put.v.01'
p13
aS'frame.v.04'
p14
aS'pepper.n.03'
p15
aS'capsicum.n.01'
p16
aS'salt.n.02'
p17
aS'egg.n.02'
p18
aS'bread.n.01'
p19
aS'knife.n.01'
p20
aS'fill.v.01'
p21
aS'fill.v.09'
p22
aS'pan.n.01'
p23
aS'water.n.06'
p24
aS'bacon.n.01'
p25
aS'bacon.n.03'
p26
aS'put.v.07'
p27
aS'pan.n.03'
p28
aS'chicken.n.01'
p29
aS'chicken.n.04'
p30
aS'piece.n.08'
p31
aS'slice.n.05'
p32
aS'pizza.n.01'
p33
aS'slice.v.03'
p34
aS'slice.v.02'
p35
aS'foam.n.01'
p36
aS'mug.n.04'
p37
aS'lemon.n.01'
p38
aS'gamboge.n.02'
p39
aS'pitcher.n.02'
p40
aS'pitcher.n.03'
p41
aS'milk.n.01'
p42
aS'milk.n.04'
p43
asS'instanceCount'
p44
I29
sS'matrix'
p45
(dp46
g11
(dp47
g11
I0
ssg9
(dp48
g9
I0
ssg30
(dp49
g30
I0
ssg19
(dp50
S'bread.n.01'
p51
I1
ssg43
(dp52
g43
I0
ssg29
(dp53
g30
I1
ssg33
(dp54
S'pizza.n.01'
p55
I1
ssg42
(dp56
g43
I1
ssg23
(dp57
S'pan.n.01'
p58
I1
ssg28
(dp59
S'pan.n.01'
p60
I1
ssg8
(dp61
g9
I4
ssg14
(dp62
g14
I0
ssg22
(dp63
g22
I0
ssg18
(dp64
S'egg.n.02'
p65
I1
ssg26
(dp66
g26
I0
ssg25
(dp67
g26
I1
ssg21
(dp68
g22
I3
ssg41
(dp69
g41
I0
ssg16
(dp70
g16
I0
ssg10
(dp71
g11
I1
ssg12
(dp72
S'cleaver.n.01'
p73
I1
ssg35
(dp74
g35
I0
ssg17
(dp75
S'salt.n.02'
p76
I1
ssg20
(dp77
S'knife.n.01'
p78
I1
ssg15
(dp79
g16
I1
ssg36
(dp80
S'foam.n.01'
p81
I1
ssg31
(dp82
g32
I1
ssg37
(dp83
S'mug.n.04'
p84
I1
ssg27
(dp85
g27
I0
ssg24
(dp86
S'water.n.06'
p87
I1
ssg13
(dp88
g27
I1
sg14
I1
ssg32
(dp89
g32
I0
ssg39
(dp90
g39
I0
ssg38
(dp91
g39
I1
ssg34
(dp92
g35
I1
ssg40
(dp93
g41
I1
sssb.