ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'place.v.11'
p9
aS'onion.n.01'
p10
aS'beef.n.02'
p11
aS'beef.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
aS'invest.v.01'
p20
aS'pan.n.03'
p21
aS'pan.n.01'
p22
aS'pizza.n.01'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'whipped_cream.n.01'
p26
aS'cut.v.01'
p27
aS'swerve.v.01'
p28
aS'meat.n.01'
p29
aS'kernel.n.01'
p30
aS'cleaver.n.01'
p31
aS'frame.v.04'
p32
aS'pepper.n.03'
p33
aS'capsicum.n.01'
p34
aS'salt.n.02'
p35
aS'egg.n.02'
p36
aS'bread.n.01'
p37
aS'fill.v.01'
p38
aS'fill.v.09'
p39
aS'water.n.06'
p40
aS'bacon.n.01'
p41
aS'bacon.n.03'
p42
aS'put.v.07'
p43
aS'chicken.n.01'
p44
aS'chicken.n.04'
p45
asS'instanceCount'
p46
I31
sS'matrix'
p47
(dp48
g14
(dp49
g14
I0
ssg20
(dp50
g20
I0
ssg12
(dp51
g12
I0
ssg11
(dp52
g12
I1
ssg37
(dp53
S'bread.n.01'
p54
I1
ssg9
(dp55
g9
I0
ssg28
(dp56
g28
I0
ssg38
(dp57
g39
I1
ssg22
(dp58
g22
I1
ssg21
(dp59
g22
I2
ssg27
(dp60
g28
I3
ssg32
(dp61
g32
I0
ssg39
(dp62
g39
I0
ssg36
(dp63
S'egg.n.02'
p64
I1
ssg42
(dp65
g42
I0
ssg41
(dp66
g42
I1
ssg25
(dp67
g25
I0
ssg34
(dp68
g34
I0
ssg29
(dp69
g30
I1
ssg35
(dp70
S'salt.n.02'
p71
I1
ssg31
(dp72
S'cleaver.n.01'
p73
I1
ssg19
(dp74
g19
I0
ssg18
(dp75
g19
I1
ssg15
(dp76
S'knife.n.01'
p77
I2
ssg17
(dp78
g17
I0
ssg16
(dp79
g17
I1
ssg13
(dp80
g14
I1
ssg33
(dp81
g34
I1
ssg44
(dp82
g45
I1
ssg26
(dp83
S'whipped_cream.n.01'
p84
I1
ssg43
(dp85
g43
I0
ssg40
(dp86
S'water.n.06'
p87
I1
ssg8
(dp88
g43
I1
sg9
I1
sg32
I1
sg20
I2
ssg23
(dp89
S'pizza.n.01'
p90
I1
ssg24
(dp91
g25
I1
ssg45
(dp92
g45
I0
ssg10
(dp93
S'onion.n.01'
p94
I1
ssg30
(dp95
g30
I0
sssb.