ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'cut.v.01'
p17
aS'swerve.v.01'
p18
aS'lemon.n.01'
p19
aS'gamboge.n.02'
p20
aS'pitcher.n.02'
p21
aS'pitcher.n.03'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'cabbage.n.01'
p25
aS'flesh.n.01'
p26
aS'onion.n.01'
p27
aS'pepper.n.04'
p28
aS'kettle.n.01'
p29
aS'kettle.n.02'
p30
aS'water.n.06'
p31
aS'body_of_water.n.01'
p32
aS'cheese.n.01'
p33
aS'tall_mallow.n.01'
p34
aS'opening.n.01'
p35
aS'gap.n.05'
p36
aS'fill.v.06'
p37
aS'batter.n.02'
p38
asS'instanceCount'
p39
I26
sS'matrix'
p40
(dp41
g33
(dp42
g34
I1
ssg18
(dp43
g18
I0
ssg32
(dp44
g32
I0
ssg38
(dp45
S'batter.n.02'
p46
I1
ssg24
(dp47
g24
I0
ssg10
(dp48
S'pizza.n.01'
p49
I1
ssg23
(dp50
g24
I1
ssg30
(dp51
g30
I0
ssg15
(dp52
S'foam.n.01'
p53
I1
ssg14
(dp54
g37
I1
sg14
I0
ssg37
(dp55
g37
I0
ssg13
(dp56
g14
I3
ssg22
(dp57
g22
I0
ssg21
(dp58
g22
I1
ssg12
(dp59
g12
I0
ssg11
(dp60
g12
I4
ssg25
(dp61
S'cabbage.n.01'
p62
I1
ssg28
(dp63
S'pepper.n.04'
p64
I1
ssg17
(dp65
g18
I2
ssg8
(dp66
g9
I1
ssg34
(dp67
g34
I0
ssg35
(dp68
g36
I1
ssg16
(dp69
S'mug.n.04'
p70
I1
ssg26
(dp71
S'flesh.n.01'
p72
I1
ssg31
(dp73
g32
I1
ssg9
(dp74
g9
I0
ssg20
(dp75
g20
I0
ssg29
(dp76
g30
I1
ssg36
(dp77
g36
I0
ssg19
(dp78
g20
I1
ssg27
(dp79
S'onion.n.01'
p80
I1
sssb.