ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'cabbage.n.01'
p18
aS'flesh.n.01'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
aS'onion.n.01'
p22
aS'pepper.n.04'
p23
aS'kettle.n.01'
p24
aS'kettle.n.02'
p25
aS'water.n.06'
p26
aS'body_of_water.n.01'
p27
aS'cheese.n.01'
p28
aS'tall_mallow.n.01'
p29
aS'opening.n.01'
p30
aS'gap.n.05'
p31
aS'fill.v.06'
p32
aS'batter.n.02'
p33
aS'put.v.01'
p34
aS'place.v.11'
p35
aS'beef.n.02'
p36
aS'beef.n.01'
p37
aS'plate.n.04'
p38
aS'plate.n.13'
p39
aS'knife.n.01'
p40
aS'banana.n.02'
p41
aS'banana.n.01'
p42
asS'instanceCount'
p43
I27
sS'matrix'
p44
(dp45
g39
(dp46
g39
I0
ssg28
(dp47
g29
I1
ssg9
(dp48
g9
I0
ssg37
(dp49
g37
I0
ssg36
(dp50
g37
I1
ssg27
(dp51
g27
I0
ssg33
(dp52
S'batter.n.02'
p53
I1
ssg17
(dp54
g17
I0
ssg35
(dp55
g35
I0
ssg16
(dp56
g17
I1
ssg11
(dp57
g11
I0
ssg8
(dp58
g9
I2
ssg13
(dp59
g32
I1
sg13
I0
ssg32
(dp60
g32
I0
ssg12
(dp61
g13
I2
ssg15
(dp62
g15
I0
ssg14
(dp63
g15
I1
ssg21
(dp64
g21
I0
ssg20
(dp65
g21
I4
ssg18
(dp66
S'cabbage.n.01'
p67
I1
ssg42
(dp68
g42
I0
ssg41
(dp69
g42
I1
ssg38
(dp70
g39
I1
ssg23
(dp71
S'pepper.n.04'
p72
I1
ssg40
(dp73
S'knife.n.01'
p74
I1
ssg31
(dp75
g31
I0
ssg29
(dp76
g29
I0
ssg30
(dp77
g31
I1
ssg19
(dp78
S'flesh.n.01'
p79
I1
ssg26
(dp80
g27
I1
ssg34
(dp81
g35
I1
ssg25
(dp82
g25
I0
ssg24
(dp83
g25
I1
ssg10
(dp84
g11
I1
ssg22
(dp85
S'onion.n.01'
p86
I2
sssb.