ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'fill.v.01'
p10
aS'water.n.06'
p11
aS'fill.v.09'
p12
aS'measuring_cup.n.01'
p13
aS'meal.n.03'
p14
aS'meal.n.02'
p15
aS'wok.n.01'
p16
aS'occupy.v.03'
p17
aS'rice.n.01'
p18
aS'rice.n.02'
p19
aS'glass.n.02'
p20
aS'field_glass.n.01'
p21
aS'milk.n.01'
p22
aS'saltcellar.n.01'
p23
aS'salt.n.02'
p24
aS'thermos.n.01'
p25
aS'coffee.n.01'
p26
aS'coffee_bean.n.01'
p27
aS'pan.n.03'
p28
aS'pan.n.01'
p29
aS'bottle.n.01'
p30
aS'fruit_juice.n.01'
p31
aS'kettle.n.01'
p32
aS'kettle.n.02'
p33
aS'jar.n.01'
p34
aS'gravy.n.01'
p35
asS'instanceCount'
p36
I30
sS'matrix'
p37
(dp38
g9
(dp39
g9
I0
ssg17
(dp40
g17
I0
ssg27
(dp41
g27
I0
ssg25
(dp42
S'thermos.n.01'
p43
I1
ssg22
(dp44
S'milk.n.01'
p45
I1
ssg29
(dp46
g29
I0
ssg28
(dp47
g29
I1
ssg23
(dp48
S'saltcellar.n.01'
p49
I1
ssg21
(dp50
g21
I0
ssg8
(dp51
g9
I1
ssg10
(dp52
g12
I1
sg17
I4
sS'fill.v.01'
p53
I5
ssg12
(dp54
g12
I0
ssg13
(dp55
S'measuring_cup.n.01'
p56
I1
ssg20
(dp57
g21
I1
ssg35
(dp58
S'gravy.n.01'
p59
I1
ssg24
(dp60
S'salt.n.02'
p61
I1
ssg16
(dp62
S'wok.n.01'
p63
I1
ssg26
(dp64
g27
I1
ssg31
(dp65
S'fruit_juice.n.01'
p66
I1
ssg19
(dp67
g19
I0
ssg18
(dp68
g19
I1
ssg11
(dp69
S'water.n.06'
p70
I3
ssg33
(dp71
g33
I0
ssg30
(dp72
S'bottle.n.01'
p73
I1
ssg32
(dp74
g33
I1
ssg34
(dp75
S'jar.n.01'
p76
I1
ssg15
(dp77
g15
I0
ssg14
(dp78
g15
I1
sssb.