ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'salt.n.02'
p11
aS'thermos.n.01'
p12
aS'coffee.n.01'
p13
aS'coffee_bean.n.01'
p14
aS'pan.n.03'
p15
aS'pan.n.01'
p16
aS'water.n.06'
p17
aS'bottle.n.01'
p18
aS'fruit_juice.n.01'
p19
aS'kettle.n.01'
p20
aS'kettle.n.02'
p21
aS'jar.n.01'
p22
aS'jolt.n.01'
p23
aS'fill.v.09'
p24
aS'gravy.n.01'
p25
aS'pitcher.n.02'
p26
aS'pitcher.n.03'
p27
aS'milk.n.01'
p28
aS'foam.n.01'
p29
aS'mug.n.04'
p30
aS'fill.v.06'
p31
aS'blender.n.01'
p32
aS'apple.n.01'
p33
asS'instanceCount'
p34
I29
sS'matrix'
p35
(dp36
g10
(dp37
g10
I0
ssg14
(dp38
g14
I0
ssg33
(dp39
S'apple.n.01'
p40
I1
ssg29
(dp41
S'foam.n.01'
p42
I1
ssg28
(dp43
S'milk.n.01'
p44
I1
ssg16
(dp45
g16
I0
ssg15
(dp46
g16
I1
ssg8
(dp47
S'saltcellar.n.01'
p48
I1
ssg18
(dp49
S'bottle.n.01'
p50
I1
ssg9
(dp51
g31
I1
sg24
I3
sg10
I3
sS'fill.v.01'
p52
I3
ssg27
(dp53
g27
I0
ssg24
(dp54
g24
I0
ssg25
(dp55
S'gravy.n.01'
p56
I1
ssg11
(dp57
S'salt.n.02'
p58
I1
ssg13
(dp59
g14
I1
ssg23
(dp60
g23
I0
ssg30
(dp61
S'mug.n.04'
p62
I1
ssg19
(dp63
S'fruit_juice.n.01'
p64
I1
ssg32
(dp65
S'blender.n.01'
p66
I1
ssg12
(dp67
S'thermos.n.01'
p68
I1
ssg17
(dp69
S'water.n.06'
p70
I2
ssg21
(dp71
g21
I0
ssg31
(dp72
g31
I0
ssg20
(dp73
g21
I1
ssg22
(dp74
g23
I2
ssg26
(dp75
g27
I1
sssb.