ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'fill.v.06'
p12
aS'blender.n.01'
p13
aS'apple.n.01'
p14
aS'opening.n.01'
p15
aS'opening.n.10'
p16
aS'curd.n.01'
p17
aS'ice.n.01'
p18
aS'ice_rink.n.01'
p19
aS'bowl.n.01'
p20
aS'bowling_ball.n.01'
p21
aS'whiskey.n.01'
p22
aS'carafe.n.01'
p23
aS'cup.n.01'
p24
aS'cup.n.02'
p25
aS'occupy.v.03'
p26
aS'cola.n.02'
p27
aS'teapot.n.01'
p28
aS'water.n.06'
p29
aS'gap.n.05'
p30
aS'batter.n.02'
p31
aS'pot.n.01'
p32
aS'toilet.n.02'
p33
aS'measuring_cup.n.01'
p34
aS'meal.n.03'
p35
aS'meal.n.02'
p36
asS'instanceCount'
p37
I30
sS'matrix'
p38
(dp39
g33
(dp40
g33
I0
ssg21
(dp41
g21
I0
ssg19
(dp42
g19
I0
ssg32
(dp43
g33
I1
ssg20
(dp44
g21
I1
ssg31
(dp45
S'batter.n.02'
p46
I1
ssg14
(dp47
S'apple.n.01'
p48
I1
ssg16
(dp49
g16
I0
ssg8
(dp50
g12
I1
sS'fill.v.01'
p51
I2
sg26
I1
sg9
I4
ssg10
(dp52
S'foam.n.01'
p53
I1
ssg27
(dp54
S'cola.n.02'
p55
I1
ssg9
(dp56
S'fill.v.06'
p57
I1
sg9
I1
ssg12
(dp58
g12
I0
ssg25
(dp59
g25
I0
ssg24
(dp60
g25
I1
ssg34
(dp61
S'measuring_cup.n.01'
p62
I1
ssg30
(dp63
g30
I0
ssg22
(dp64
S'whiskey.n.01'
p65
I1
ssg15
(dp66
g16
I1
sg30
I1
ssg11
(dp67
S'mug.n.04'
p68
I1
ssg28
(dp69
S'teapot.n.01'
p70
I1
ssg13
(dp71
S'blender.n.01'
p72
I1
ssg26
(dp73
g26
I0
ssg29
(dp74
S'water.n.06'
p75
I2
ssg18
(dp76
g19
I1
ssg17
(dp77
S'curd.n.01'
p78
I1
ssg23
(dp79
S'carafe.n.01'
p80
I1
ssg36
(dp81
g36
I0
ssg35
(dp82
g36
I1
sssb.