ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'teapot.n.01'
p9
aS'water.n.06'
p10
aS'opening.n.01'
p11
aS'fill.v.09'
p12
aS'batter.n.02'
p13
aS'pot.n.01'
p14
aS'toilet.n.02'
p15
aS'measuring_cup.n.01'
p16
aS'meal.n.03'
p17
aS'meal.n.02'
p18
aS'wok.n.01'
p19
aS'occupy.v.03'
p20
aS'rice.n.01'
p21
aS'rice.n.02'
p22
aS'glass.n.02'
p23
aS'field_glass.n.01'
p24
aS'milk.n.01'
p25
aS'saltcellar.n.01'
p26
aS'salt.n.02'
p27
aS'thermos.n.01'
p28
aS'coffee.n.01'
p29
aS'coffee_bean.n.01'
p30
aS'pan.n.03'
p31
aS'pan.n.01'
p32
aS'bottle.n.01'
p33
aS'fruit_juice.n.01'
p34
asS'instanceCount'
p35
I30
sS'matrix'
p36
(dp37
g15
(dp38
g15
I0
ssg20
(dp39
g20
I0
ssg30
(dp40
g30
I0
ssg28
(dp41
S'thermos.n.01'
p42
I1
ssg13
(dp43
S'batter.n.02'
p44
I1
ssg25
(dp45
S'milk.n.01'
p46
I1
ssg32
(dp47
g32
I0
ssg31
(dp48
g32
I1
ssg26
(dp49
S'saltcellar.n.01'
p50
I1
ssg12
(dp51
S'fill.v.09'
p52
I1
ssg24
(dp53
g24
I0
ssg14
(dp54
g15
I1
ssg8
(dp55
S'fill.v.09'
p56
I1
sg20
I4
sS'fill.v.01'
p57
I4
ssg16
(dp58
S'measuring_cup.n.01'
p59
I1
ssg23
(dp60
g24
I1
ssg27
(dp61
S'salt.n.02'
p62
I1
ssg19
(dp63
S'wok.n.01'
p64
I1
ssg29
(dp65
g30
I1
ssg11
(dp66
S'opening.n.01'
p67
I1
ssg34
(dp68
S'fruit_juice.n.01'
p69
I1
ssg9
(dp70
S'teapot.n.01'
p71
I1
ssg22
(dp72
g22
I0
ssg21
(dp73
g22
I1
ssg10
(dp74
S'water.n.06'
p75
I3
ssg33
(dp76
S'bottle.n.01'
p77
I1
ssg18
(dp78
g18
I0
ssg17
(dp79
g18
I1
sssb.