ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'rice.n.01'
p11
aS'rice.n.02'
p12
aS'fill.v.09'
p13
aS'glass.n.02'
p14
aS'field_glass.n.01'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'saltcellar.n.01'
p18
aS'salt.n.02'
p19
aS'thermos.n.01'
p20
aS'coffee.n.01'
p21
aS'coffee_bean.n.01'
p22
aS'pan.n.03'
p23
aS'pan.n.01'
p24
aS'water.n.06'
p25
aS'bottle.n.01'
p26
aS'fruit_juice.n.01'
p27
aS'kettle.n.01'
p28
aS'kettle.n.02'
p29
aS'jar.n.01'
p30
aS'jolt.n.01'
p31
aS'gravy.n.01'
p32
aS'pitcher.n.02'
p33
aS'pitcher.n.03'
p34
asS'instanceCount'
p35
I29
sS'matrix'
p36
(dp37
g11
(dp38
g12
I1
ssg22
(dp39
g22
I0
ssg20
(dp40
S'thermos.n.01'
p41
I1
ssg17
(dp42
g17
I0
ssg16
(dp43
g17
I2
ssg24
(dp44
g24
I0
ssg23
(dp45
g24
I1
ssg18
(dp46
S'saltcellar.n.01'
p47
I1
ssg15
(dp48
g15
I0
ssg9
(dp49
S'fill.v.01'
p50
I2
sg10
I4
sg13
I4
ssg34
(dp51
g34
I0
ssg13
(dp52
g13
I0
ssg14
(dp53
g15
I1
ssg32
(dp54
S'gravy.n.01'
p55
I1
ssg19
(dp56
S'salt.n.02'
p57
I1
ssg8
(dp58
S'wok.n.01'
p59
I1
ssg21
(dp60
g22
I1
ssg31
(dp61
g31
I0
ssg27
(dp62
S'fruit_juice.n.01'
p63
I1
ssg12
(dp64
g12
I0
ssg10
(dp65
g10
I0
ssg25
(dp66
S'water.n.06'
p67
I2
ssg29
(dp68
g29
I0
ssg26
(dp69
S'bottle.n.01'
p70
I1
ssg28
(dp71
g29
I1
ssg30
(dp72
g31
I2
ssg33
(dp73
g34
I1
sssb.