ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'opening.n.10'
p9
aS'fill.v.09'
p10
aS'curd.n.01'
p11
aS'ice.n.01'
p12
aS'ice_rink.n.01'
p13
aS'fill.v.01'
p14
aS'bowl.n.01'
p15
aS'bowling_ball.n.01'
p16
aS'whiskey.n.01'
p17
aS'carafe.n.01'
p18
aS'cup.n.01'
p19
aS'cup.n.02'
p20
aS'occupy.v.03'
p21
aS'cola.n.02'
p22
aS'teapot.n.01'
p23
aS'water.n.06'
p24
aS'gap.n.05'
p25
aS'fill.v.06'
p26
aS'batter.n.02'
p27
aS'pot.n.01'
p28
aS'toilet.n.02'
p29
aS'measuring_cup.n.01'
p30
aS'meal.n.03'
p31
aS'meal.n.02'
p32
aS'wok.n.01'
p33
aS'rice.n.01'
p34
aS'rice.n.02'
p35
aS'glass.n.02'
p36
aS'field_glass.n.01'
p37
aS'milk.n.01'
p38
asS'instanceCount'
p39
I30
sS'matrix'
p40
(dp41
g29
(dp42
g29
I0
ssg34
(dp43
g35
I1
ssg16
(dp44
g16
I0
ssg13
(dp45
g13
I0
ssg20
(dp46
g20
I0
ssg15
(dp47
g16
I1
ssg27
(dp48
S'batter.n.02'
p49
I1
ssg9
(dp50
g9
I0
ssg19
(dp51
g20
I1
ssg38
(dp52
S'milk.n.01'
p53
I1
ssg25
(dp54
g25
I0
ssg22
(dp55
S'cola.n.02'
p56
I1
ssg10
(dp57
g26
I1
sS'fill.v.09'
p58
I1
ssg26
(dp59
g26
I0
ssg28
(dp60
g29
I1
ssg14
(dp61
S'fill.v.01'
p62
I3
sg21
I2
sS'fill.v.09'
p63
I3
ssg30
(dp64
S'measuring_cup.n.01'
p65
I1
ssg36
(dp66
g37
I1
ssg33
(dp67
S'wok.n.01'
p68
I1
ssg17
(dp69
S'whiskey.n.01'
p70
I1
ssg8
(dp71
g9
I1
sg25
I1
ssg23
(dp72
S'teapot.n.01'
p73
I1
ssg35
(dp74
g35
I0
ssg21
(dp75
g21
I0
ssg24
(dp76
S'water.n.06'
p77
I2
ssg12
(dp78
g13
I1
ssg37
(dp79
g37
I0
ssg11
(dp80
S'curd.n.01'
p81
I1
ssg18
(dp82
S'carafe.n.01'
p83
I1
ssg32
(dp84
g32
I0
ssg31
(dp85
g32
I1
sssb.