ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'whiskey.n.01'
p10
aS'carafe.n.01'
p11
aS'cup.n.01'
p12
aS'cup.n.02'
p13
aS'occupy.v.03'
p14
aS'cola.n.02'
p15
aS'teapot.n.01'
p16
aS'water.n.06'
p17
aS'opening.n.01'
p18
aS'batter.n.02'
p19
aS'pot.n.01'
p20
aS'toilet.n.02'
p21
aS'measuring_cup.n.01'
p22
aS'meal.n.03'
p23
aS'meal.n.02'
p24
aS'wok.n.01'
p25
aS'rice.n.01'
p26
aS'rice.n.02'
p27
aS'glass.n.02'
p28
aS'field_glass.n.01'
p29
aS'milk.n.01'
p30
aS'saltcellar.n.01'
p31
aS'salt.n.02'
p32
aS'thermos.n.01'
p33
aS'coffee.n.01'
p34
aS'coffee_bean.n.01'
p35
asS'instanceCount'
p36
I30
sS'matrix'
p37
(dp38
g21
(dp39
g21
I0
ssg14
(dp40
g14
I0
ssg35
(dp41
g35
I0
ssg13
(dp42
g13
I0
ssg33
(dp43
S'thermos.n.01'
p44
I1
ssg19
(dp45
S'batter.n.02'
p46
I1
ssg8
(dp47
S'fill.v.01'
p48
I3
sg14
I4
sg9
I2
ssg30
(dp49
S'milk.n.01'
p50
I1
ssg15
(dp51
S'cola.n.02'
p52
I1
ssg31
(dp53
S'saltcellar.n.01'
p54
I1
ssg9
(dp55
g9
I1
ssg29
(dp56
g29
I0
ssg20
(dp57
g21
I1
ssg12
(dp58
g13
I1
ssg22
(dp59
S'measuring_cup.n.01'
p60
I1
ssg28
(dp61
g29
I1
ssg32
(dp62
S'salt.n.02'
p63
I1
ssg25
(dp64
S'wok.n.01'
p65
I1
ssg34
(dp66
g35
I1
ssg10
(dp67
S'whiskey.n.01'
p68
I1
ssg18
(dp69
S'opening.n.01'
p70
I1
ssg16
(dp71
S'teapot.n.01'
p72
I1
ssg27
(dp73
g27
I0
ssg26
(dp74
g27
I1
ssg17
(dp75
S'water.n.06'
p76
I2
ssg11
(dp77
S'carafe.n.01'
p78
I1
ssg24
(dp79
g24
I0
ssg23
(dp80
g24
I1
sssb.