ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'vanilla.n.02'
p11
aS'flour.n.01'
p12
aS'egg.n.02'
p13
aS'mixing_bowl.n.01'
p14
asS'instanceCount'
p15
I8
sS'matrix'
p16
(dp17
g8
(dp18
S'pan.n.03'
p19
I1
ssg12
(dp20
S'flour.n.01'
p21
I1
ssg13
(dp22
S'egg.n.02'
p23
I1
ssg10
(dp24
S'butter.n.01'
p25
I1
ssg14
(dp26
S'mixing_bowl.n.01'
p27
I1
ssg11
(dp28
S'vanilla.n.02'
p29
I1
ssg9
(dp30
S'add.v.01'
p31
I2
sssb.