ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'salt.n.02'
p10
aS'meat.n.01'
p11
aS'kernel.n.03'
p12
aS'mixing_bowl.n.01'
p13
aS'butter.n.01'
p14
aS'sugar.n.01'
p15
aS'carbohydrate.n.01'
p16
asS'instanceCount'
p17
I7
sS'matrix'
p18
(dp19
g10
(dp20
S'salt.n.02'
p21
I1
ssg12
(dp22
g12
I0
ssg14
(dp23
S'butter.n.01'
p24
I1
ssg13
(dp25
S'mixing_bowl.n.01'
p26
I1
ssg16
(dp27
g16
I0
ssg11
(dp28
g12
I1
ssg9
(dp29
g9
I0
ssg8
(dp30
S'add.v.01'
p31
I1
sg9
I1
ssg15
(dp32
g16
I1
sssb.