ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'milk.n.01'
p10
aS'milk.n.03'
p11
aS'water.n.06'
p12
aS'water.n.03'
p13
aS'total.v.02'
p14
aS'corn.n.03'
p15
aS'corn.n.01'
p16
aS'dish.n.02'
p17
aS'cup_of_tea.n.01'
p18
asS'instanceCount'
p19
I6
sS'matrix'
p20
(dp21
g16
(dp22
g16
I0
ssg15
(dp23
g16
I1
ssg18
(dp24
g18
I0
ssg13
(dp25
g13
I0
ssg12
(dp26
g13
I1
ssg17
(dp27
g18
I1
ssg9
(dp28
g9
I0
ssg14
(dp29
g14
I0
ssg8
(dp30
g14
I1
sg9
I1
ssg10
(dp31
g11
I1
ssg11
(dp32
g11
I0
sssb.