ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'ingredient.n.03'
p9
aS'concoction.n.01'
p10
aS'assortment.n.01'
p11
aS'cream.n.02'
p12
aS'asparagus.n.02'
p13
aS'salad.n.01'
p14
asS'instanceCount'
p15
I7
sS'matrix'
p16
(dp17
g11
(dp18
g11
I0
ssg12
(dp19
S'cream.n.02'
p20
I1
ssg9
(dp21
S'ingredient.n.03'
p22
I1
ssg13
(dp23
S'asparagus.n.02'
p24
I1
ssg10
(dp25
g11
I1
ssg8
(dp26
S'add.v.01'
p27
I2
ssg14
(dp28
S'salad.n.01'
p29
I1
sssb.