ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'onion.n.01'
p9
aS'beef.n.02'
p10
aS'beef.n.01'
p11
aS'plate.n.04'
p12
aS'invest.v.01'
p13
aS'blender.n.01'
p14
aS'banana.n.02'
p15
aS'cake.n.03'
p16
aS'patty.n.01'
p17
aS'whipped_cream.n.01'
p18
aS'mug.n.04'
p19
aS'microwave.n.02'
p20
aS'bowl.n.01'
p21
aS'cherry.n.03'
p22
aS'cerise.n.01'
p23
aS'dish.n.02'
p24
aS'cup_of_tea.n.01'
p25
aS'oven.n.01'
p26
aS'spread.n.05'
p27
aS'bread.n.01'
p28
aS'pan.n.03'
p29
aS'pizza.n.01'
p30
aS'french_fries.n.01'
p31
aS'dressing.n.01'
p32
aS'fertilization.n.02'
p33
aS'salad.n.01'
p34
aS'bowling_ball.n.01'
p35
aS'spoon.n.01'
p36
aS'batter.n.02'
p37
aS'rice.n.01'
p38
aS'rice.n.04'
p39
aS'pepper.n.03'
p40
aS'capsicum.n.01'
p41
aS'salt.n.02'
p42
aS'egg.n.02'
p43
aS'salmon.n.03'
p44
aS'frame.v.04'
p45
aS'soup.n.01'
p46
aS'chicken.n.01'
p47
aS'chicken.n.04'
p48
aS'steak.n.01'
p49
aS'coca_cola.n.01'
p50
aS'coke.n.01'
p51
aS'electric_refrigerator.n.01'
p52
aS'rib.n.03'
p53
aS'jam.n.01'
p54
aS'jamming.n.01'
p55
aS'refrigerator.n.01'
p56
aS'pan.n.01'
p57
aS'put.v.07'
p58
aS'place.v.11'
p59
aS'plate.n.13'
p60
aS'microwave.n.01'
p61
asS'instanceCount'
p62
I305
sS'matrix'
p63
(dp64
g51
(dp65
g51
I0
sS'invest.v.01'
p66
I0
sg54
I0
sg47
I0
sg48
I0
sg46
I0
sg56
I0
sS'bowl.n.01'
p67
I0
sS'batter.n.02'
p68
I0
sg59
I0
sg50
I0
sS'salmon.n.03'
p69
I0
sS'pan.n.03'
p70
I0
sg61
I0
sg45
I0
sS'microwave.n.02'
p71
I0
sS'egg.n.02'
p72
I0
sS'fertilization.n.02'
p73
I0
sS'beef.n.02'
p74
I0
sg52
I0
sS'spoon.n.01'
p75
I0
sS'capsicum.n.01'
p76
I0
sS'salt.n.02'
p77
I0
sg55
I0
sS'french_fries.n.01'
p78
I0
sS'banana.n.02'
p79
I0
sS'plate.n.04'
p80
I0
sS'pepper.n.03'
p81
I0
sg49
I0
sS'oven.n.01'
p82
I0
sS'patty.n.01'
p83
I0
sS'rice.n.04'
p84
I0
sS'mug.n.04'
p85
I0
sg60
I0
sS'cup_of_tea.n.01'
p86
I0
sS'blender.n.01'
p87
I0
sg53
I0
sS'salad.n.01'
p88
I0
sS'rice.n.01'
p89
I0
sS'cerise.n.01'
p90
I0
sS'put.v.01'
p91
I0
sS'dressing.n.01'
p92
I0
sS'whipped_cream.n.01'
p93
I0
sS'cake.n.03'
p94
I0
sS'beef.n.01'
p95
I0
sS'cherry.n.03'
p96
I0
sS'onion.n.01'
p97
I0
sS'dish.n.02'
p98
I0
ssg13
(dp99
g51
I0
sg13
I0
sg54
I0
sg11
I0
sg35
I0
sg10
I0
sg46
I0
sg56
I0
sg28
I0
sg21
I0
sg24
I0
sg59
I0
sg33
I0
sg32
I0
sg44
I0
sg57
I0
sg29
I0
sg50
I0
sg61
I0
sg45
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg55
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg47
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg60
I0
sg25
I0
sg14
I0
sg53
I0
sg34
I0
sg38
I0
sg23
I0
sg8
I0
sg30
I0
sg52
I0
sg49
I0
sg16
I0
sg31
I0
sg58
I0
sg48
I0
sg22
I0
sg9
I0
sg37
I0
ssg54
(dp100
g51
I0
sg66
I0
sg54
I0
sg47
I0
sg48
I0
sg46
I0
sg56
I0
sS'bread.n.01'
p101
I0
sg67
I0
sg68
I0
sg59
I0
sg50
I0
sg69
I0
sg70
I0
sg61
I0
sg45
I0
sg71
I0
sg72
I0
sg74
I0
sg52
I0
sg75
I0
sg76
I0
sg77
I0
sg55
I5
sg79
I0
sg80
I0
sg81
I0
sS'spread.n.05'
p102
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg60
I0
sS'cup_of_tea.n.01'
p103
I0
sg87
I0
sg53
I0
sg89
I0
sS'cerise.n.01'
p104
I0
sg91
I0
sS'pizza.n.01'
p105
I0
sg93
I0
sg94
I0
sg95
I0
sS'cherry.n.03'
p106
I0
sg97
I0
sS'dish.n.02'
p107
I0
ssg11
(dp108
g60
I0
sg13
I0
sg11
I0
sg10
I0
sS'soup.n.01'
p109
I0
sS'coke.n.01'
p110
I0
sS'refrigerator.n.01'
p111
I0
sg28
I0
sg21
I0
sg24
I0
sg59
I0
sg33
I0
sg32
I0
sS'salmon.n.03'
p112
I0
sg29
I0
sS'coca_cola.n.01'
p113
I0
sg61
I0
sS'frame.v.04'
p114
I0
sg20
I0
sS'egg.n.02'
p115
I0
sg17
I0
sS'capsicum.n.01'
p116
I0
sS'salt.n.02'
p117
I0
sS'jamming.n.01'
p118
I0
sg15
I0
sg12
I0
sS'pepper.n.03'
p119
I0
sg27
I0
sS'chicken.n.01'
p120
I0
sg18
I0
sg26
I0
sg19
I0
sg25
I0
sg14
I0
sS'rib.n.03'
p121
I0
sg34
I0
sS'jam.n.01'
p122
I0
sg23
I0
sg8
I0
sg30
I0
sS'electric_refrigerator.n.01'
p123
I0
sS'steak.n.01'
p124
I0
sg16
I0
sg31
I0
sS'chicken.n.04'
p125
I0
sg22
I0
sg9
I0
ssg35
(dp126
S'invest.v.01'
p127
I0
sS'fertilization.n.02'
p128
I0
sg35
I0
sS'bread.n.01'
p129
I0
sS'bowl.n.01'
p130
I0
sg39
I0
sS'dressing.n.01'
p131
I0
sg44
I0
sS'pan.n.03'
p132
I0
sS'microwave.n.02'
p133
I0
sg43
I0
sS'patty.n.01'
p134
I0
sg36
I0
sg41
I0
sg42
I0
sS'plate.n.04'
p135
I0
sg40
I0
sS'spread.n.05'
p136
I0
sS'whipped_cream.n.01'
p137
I0
sS'oven.n.01'
p138
I0
sg37
I0
sS'mug.n.04'
p139
I0
sS'cup_of_tea.n.01'
p140
I0
sg38
I0
sS'cerise.n.01'
p141
I0
sS'put.v.01'
p142
I0
sS'pizza.n.01'
p143
I0
sS'cake.n.03'
p144
I0
sS'french_fries.n.01'
p145
I0
sS'cherry.n.03'
p146
I0
sS'salad.n.01'
p147
I0
sS'dish.n.02'
p148
I0
ssg10
(dp149
g60
I0
sg13
I0
sg11
I5
sg10
I0
sg109
I0
sg110
I0
sg111
I0
sg28
I0
sg21
I0
sg24
I0
sg59
I0
sg33
I0
sg32
I0
sg112
I0
sg29
I0
sg113
I0
sg61
I0
sg114
I0
sg20
I0
sg115
I0
sg17
I0
sg116
I0
sg117
I0
sg118
I0
sg15
I0
sg12
I0
sg119
I0
sg27
I0
sg120
I0
sg18
I0
sg26
I0
sg19
I0
sg25
I0
sg14
I0
sg121
I0
sg34
I0
sg122
I0
sg23
I0
sg8
I0
sg30
I0
sg123
I0
sg124
I0
sg16
I0
sg31
I0
sg125
I0
sg22
I0
sg9
I0
ssg46
(dp150
g51
I0
sg66
I0
sg54
I0
sg47
I0
sg95
I0
sg48
I0
sg46
I5
sg56
I0
sS'bread.n.01'
p151
I0
sg67
I0
sg68
I0
sS'dressing.n.01'
p152
I0
sS'fertilization.n.02'
p153
I0
sg50
I0
sg69
I0
sg57
I0
sg70
I0
sg61
I0
sg45
I0
sg71
I0
sg72
I0
sg74
I0
sg52
I0
sg75
I0
sg76
I0
sg77
I0
sg55
I0
sg79
I0
sg80
I0
sg81
I0
sS'spread.n.05'
p154
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg60
I0
sg87
I0
sg53
I0
sg97
I0
sg89
I0
sg59
I0
sg91
I0
sS'pizza.n.01'
p155
I0
sg58
I0
sg93
I0
sg94
I0
sS'french_fries.n.01'
p156
I0
sS'salad.n.01'
p157
I0
ssg56
(dp158
g51
I0
sg66
I0
sg54
I0
sg47
I0
sg48
I0
sg46
I0
sg56
I5
sg101
I0
sg67
I0
sg68
I0
sg59
I0
sg50
I0
sg69
I0
sg70
I0
sg61
I0
sg45
I0
sg71
I0
sg72
I0
sg74
I0
sg52
I0
sg75
I0
sg76
I0
sg77
I0
sg55
I0
sg79
I0
sg80
I0
sg81
I0
sg102
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg60
I0
sg103
I0
sg87
I0
sg53
I0
sg89
I0
sg104
I0
sg91
I0
sg105
I0
sg93
I0
sg94
I0
sg95
I0
sg106
I0
sg97
I0
sg107
I0
ssg28
(dp159
g13
I0
sS'jam.n.01'
p160
I0
sg11
I0
sg35
I0
sg10
I0
sS'soup.n.01'
p161
I0
sS'refrigerator.n.01'
p162
I0
sg28
I5
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg44
I0
sg57
I0
sg29
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sS'jamming.n.01'
p163
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sS'chicken.n.01'
p164
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg25
I0
sg14
I0
sg58
I0
sg34
I0
sg38
I0
sS'rib.n.03'
p165
I0
sg23
I0
sg8
I0
sg30
I0
sg16
I0
sg31
I0
sS'chicken.n.04'
p166
I0
sg22
I0
sg9
I0
sg37
I0
ssg21
(dp167
g51
I0
sg13
I0
sg54
I0
sg11
I0
sg35
I4
sg10
I0
sg46
I0
sg56
I0
sg28
I0
sg21
I6
sg24
I0
sg33
I0
sg32
I0
sg44
I0
sg57
I0
sg29
I0
sg50
I0
sg45
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg55
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg47
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg25
I0
sg14
I0
sg53
I0
sg34
I0
sg38
I0
sg23
I0
sg8
I0
sg30
I0
sg52
I0
sg49
I0
sg16
I0
sg31
I0
sg58
I0
sg48
I0
sg22
I0
sg9
I0
sg37
I0
ssg24
(dp168
S'coke.n.01'
p169
I0
sg13
I0
sg160
I0
sg11
I0
sg35
I0
sg10
I0
sg162
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg44
I0
sg29
I0
sS'coca_cola.n.01'
p170
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg163
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg25
I5
sg14
I0
sg165
I0
sg34
I0
sg38
I0
sg23
I0
sg8
I0
sg30
I0
sS'electric_refrigerator.n.01'
p171
I0
sS'steak.n.01'
p172
I0
sg16
I0
sg31
I0
sg22
I0
sg9
I0
sg37
I0
ssg59
(dp173
g60
I0
sg110
I0
sg120
I0
sS'invest.v.01'
p174
I0
sg109
I0
sg111
I0
sg59
I0
sg113
I0
sg112
I0
sS'pan.n.03'
p175
I0
sg114
I0
sS'microwave.n.02'
p176
I0
sg115
I0
sg74
I0
sg123
I0
sg121
I0
sg117
I0
sg118
I0
sg79
I0
sS'plate.n.04'
p177
I0
sg119
I0
sg124
I0
sS'oven.n.01'
p178
I0
sg116
I0
sg87
I0
sg122
I0
sS'put.v.01'
p179
I0
sg95
I0
sg125
I0
sg97
I0
ssg33
(dp180
S'coke.n.01'
p181
I0
sg13
I0
sg11
I0
sg35
I0
sg10
I0
sg161
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg44
I0
sg57
I0
sg29
I0
sS'coca_cola.n.01'
p182
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg164
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg25
I0
sg14
I0
sg58
I0
sg34
I0
sg38
I0
sg23
I0
sg8
I0
sg30
I0
sS'electric_refrigerator.n.01'
p183
I0
sS'steak.n.01'
p184
I0
sg16
I0
sg31
I0
sg166
I0
sg22
I0
sg9
I0
sg37
I0
ssg32
(dp185
g181
I0
sg13
I0
sg11
I0
sg35
I0
sg10
I0
sg161
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I5
sg30
I0
sg44
I0
sg57
I0
sg29
I0
sg182
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg164
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg25
I0
sg14
I0
sg58
I0
sg34
I0
sg38
I0
sg23
I0
sg8
I0
sg32
I0
sg183
I0
sg184
I0
sg16
I0
sg31
I0
sg166
I0
sg22
I0
sg9
I0
sg37
I0
ssg44
(dp186
g51
I0
sg127
I0
sg54
I0
sg128
I0
sg35
I0
sg48
I0
sg46
I0
sg56
I0
sg129
I0
sg130
I0
sg39
I0
sg59
I0
sg47
I0
sg131
I0
sg44
I5
sg57
I0
sg132
I0
sg50
I0
sg45
I0
sg71
I0
sg43
I0
sg74
I0
sg52
I0
sg36
I0
sg41
I0
sg95
I0
sg42
I0
sg55
I0
sg79
I0
sg135
I0
sg40
I0
sg136
I0
sg49
I0
sg138
I0
sg37
I0
sg60
I0
sg140
I0
sg87
I0
sg53
I0
sg97
I0
sg38
I0
sg141
I0
sg142
I0
sg143
I0
sg58
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
ssg57
(dp187
S'invest.v.01'
p188
I0
sg153
I0
sg166
I0
sg161
I0
sg151
I0
sS'bowl.n.01'
p189
I0
sS'batter.n.02'
p190
I0
sg164
I0
sg152
I0
sS'salmon.n.03'
p191
I0
sg57
I0
sS'pan.n.03'
p192
I0
sS'microwave.n.02'
p193
I0
sS'egg.n.02'
p194
I0
sS'spoon.n.01'
p195
I0
sS'capsicum.n.01'
p196
I0
sS'salt.n.02'
p197
I0
sS'plate.n.04'
p198
I0
sS'pepper.n.03'
p199
I0
sg154
I0
sS'rice.n.04'
p200
I0
sg58
I0
sS'rice.n.01'
p201
I0
sS'put.v.01'
p202
I0
sg155
I0
sg156
I0
sg157
I0
ssg29
(dp203
g51
I0
sg13
I0
sg54
I0
sg11
I0
sg35
I0
sg10
I0
sg46
I0
sg56
I0
sg28
I0
sg21
I0
sg24
I0
sg59
I0
sg33
I0
sg32
I0
sg44
I0
sg57
I2
sg29
I8
sg50
I0
sg61
I0
sg45
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg55
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg47
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg60
I0
sg25
I0
sg14
I0
sg53
I0
sg34
I0
sg38
I0
sg23
I0
sg8
I0
sg30
I0
sg52
I0
sg49
I0
sg16
I0
sg31
I0
sg58
I0
sg48
I0
sg22
I0
sg9
I0
sg37
I0
ssg50
(dp204
g51
I5
sg66
I0
sg54
I0
sg47
I0
sg48
I0
sg46
I0
sg56
I0
sg67
I0
sg68
I0
sg59
I0
sg50
I0
sg69
I0
sg70
I0
sg61
I0
sg45
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg52
I0
sg75
I0
sg76
I0
sg77
I0
sg55
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg60
I0
sg86
I0
sg87
I0
sg53
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
ssg61
(dp205
S'coke.n.01'
p206
I0
sS'invest.v.01'
p207
I0
sS'beef.n.01'
p208
I0
sS'beef.n.02'
p209
I0
sS'soup.n.01'
p210
I0
sS'refrigerator.n.01'
p211
I0
sS'chicken.n.01'
p212
I0
sS'coca_cola.n.01'
p213
I0
sS'pan.n.03'
p214
I0
sg61
I0
sS'frame.v.04'
p215
I0
sS'microwave.n.02'
p216
I0
sS'electric_refrigerator.n.01'
p217
I0
sS'plate.n.04'
p218
I0
sS'salt.n.02'
p219
I0
sS'jamming.n.01'
p220
I0
sS'banana.n.02'
p221
I0
sS'rib.n.03'
p222
I0
sS'steak.n.01'
p223
I0
sS'oven.n.01'
p224
I0
sg83
I0
sg85
I0
sS'blender.n.01'
p225
I0
sS'jam.n.01'
p226
I0
sS'put.v.01'
p227
I0
sg93
I0
sg94
I0
sS'chicken.n.04'
p228
I0
sS'onion.n.01'
p229
I0
ssg45
(dp230
g51
I0
sg66
I0
sg54
I0
sg47
I0
sg48
I0
sg46
I0
sg56
I0
sg67
I0
sg68
I0
sg59
I0
sg50
I0
sg69
I0
sg70
I0
sg61
I0
sg45
I0
sg71
I0
sg72
I0
sg74
I0
sg52
I0
sg75
I0
sg76
I0
sg77
I0
sg55
I0
sg79
I0
sg80
I0
sg81
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg60
I0
sg87
I0
sg53
I0
sg89
I0
sg91
I0
sg93
I0
sg94
I0
sg95
I0
sg97
I0
ssg20
(dp231
g51
I0
sg13
I0
sg54
I0
sg11
I0
sS'bowling_ball.n.01'
p232
I0
sg10
I0
sg46
I0
sg56
I0
sg28
I0
sg21
I0
sg24
I0
sg59
I0
sg33
I0
sg32
I0
sg69
I0
sg57
I0
sg29
I0
sg50
I0
sg61
I1
sg45
I0
sg20
I9
sg72
I0
sg17
I0
sg75
I0
sg76
I0
sg77
I0
sg55
I0
sg15
I0
sg12
I0
sg81
I0
sg27
I0
sg47
I0
sg18
I0
sg26
I0
sg84
I0
sg19
I0
sg60
I0
sg25
I0
sg14
I0
sg53
I0
sg34
I0
sg89
I0
sg23
I0
sg8
I0
sg30
I0
sg52
I0
sg49
I0
sg16
I0
sg31
I0
sg58
I0
sg48
I0
sg22
I0
sg9
I0
sg68
I0
ssg43
(dp233
g51
I0
sg127
I0
sg54
I0
sg128
I0
sg35
I0
sg48
I0
sg46
I0
sg56
I0
sg129
I0
sg130
I0
sg39
I0
sg59
I0
sg47
I0
sg131
I0
sg44
I0
sg57
I0
sg132
I0
sg50
I0
sg45
I0
sg71
I0
sg43
I5
sg74
I0
sg52
I0
sg36
I0
sg41
I0
sg95
I0
sg42
I0
sg55
I0
sg79
I0
sg135
I0
sg40
I0
sg136
I0
sg49
I0
sg138
I0
sg37
I0
sg60
I0
sg140
I0
sg87
I0
sg53
I0
sg97
I0
sg38
I0
sg141
I0
sg142
I0
sg143
I0
sg58
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
ssg17
(dp234
g206
I0
sg13
I0
sS'rice.n.01'
p235
I0
sg11
I0
sg232
I0
sg10
I0
sg210
I0
sg211
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg29
I0
sg213
I0
sg61
I0
sg215
I0
sg20
I0
sg17
I0
sS'spoon.n.01'
p236
I0
sg222
I0
sg219
I0
sg220
I0
sg15
I0
sg12
I0
sg27
I0
sg212
I0
sg18
I0
sg26
I0
sS'rice.n.04'
p237
I0
sg19
I0
sg25
I0
sg14
I0
sg34
I0
sg226
I0
sg23
I0
sg8
I0
sg30
I0
sg217
I0
sg223
I0
sg16
I0
sg31
I0
sg228
I0
sg22
I0
sg9
I0
sS'batter.n.02'
p238
I0
ssg36
(dp239
g51
I0
sg127
I0
sg54
I0
sg128
I0
sg35
I0
sg48
I0
sg46
I0
sg56
I0
sg129
I0
sg130
I0
sg39
I0
sg47
I0
sg131
I0
sg44
I0
sg57
I0
sg132
I0
sg50
I0
sg45
I0
sg71
I0
sg43
I0
sg52
I0
sg36
I5
sg41
I0
sg42
I0
sg55
I0
sg135
I0
sg40
I0
sg136
I0
sg49
I0
sg138
I0
sg134
I0
sg37
I0
sg139
I0
sg140
I0
sg53
I0
sg38
I0
sg141
I0
sg142
I0
sg143
I0
sg58
I0
sg137
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
ssg41
(dp240
g51
I0
sg127
I0
sg54
I0
sg128
I0
sg35
I0
sg48
I0
sg46
I0
sg56
I0
sg129
I0
sg130
I0
sg142
I0
sg59
I0
sg47
I0
sg131
I0
sg44
I0
sg57
I0
sg132
I0
sg50
I0
sg45
I0
sg71
I0
sg43
I0
sg74
I0
sg52
I0
sg36
I0
sg41
I0
sg95
I0
sg42
I0
sg55
I0
sg79
I0
sg135
I0
sg40
I0
sg136
I0
sg49
I0
sg138
I0
sg37
I0
sg60
I0
sg140
I0
sg87
I0
sg53
I0
sg97
I0
sg38
I0
sg141
I0
sg39
I0
sg143
I0
sg58
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
ssg42
(dp241
g51
I0
sg127
I0
sg54
I0
sg128
I0
sg35
I0
sg48
I0
sg46
I0
sg56
I0
sg129
I0
sg130
I0
sg39
I0
sg59
I0
sg47
I0
sg131
I0
sg44
I0
sg57
I0
sg132
I0
sg50
I0
sg61
I0
sg45
I0
sg71
I0
sg43
I0
sg74
I0
sg52
I0
sg36
I0
sg41
I0
sg95
I0
sg42
I10
sg55
I0
sg79
I0
sg135
I0
sg40
I0
sg136
I0
sg49
I0
sg138
I0
sg83
I0
sg37
I0
sg85
I0
sg60
I0
sg140
I0
sg87
I0
sg53
I0
sg97
I0
sg38
I0
sg141
I0
sg142
I0
sg143
I0
sg58
I0
sg93
I0
sg94
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
ssg55
(dp242
g51
I0
sg66
I0
sg54
I0
sg47
I0
sg48
I0
sg46
I0
sg56
I0
sg101
I0
sg67
I0
sg68
I0
sg59
I0
sg50
I0
sg69
I0
sg70
I0
sg61
I0
sg45
I0
sg71
I0
sg72
I0
sg74
I0
sg52
I0
sg75
I0
sg76
I0
sg77
I0
sg55
I0
sg79
I0
sg80
I0
sg81
I0
sg102
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg60
I0
sg103
I0
sg87
I0
sg53
I0
sg89
I0
sg104
I0
sg91
I0
sg105
I0
sg93
I0
sg94
I0
sg95
I0
sg106
I0
sg97
I0
sg107
I0
ssg15
(dp243
g60
I0
sg13
I0
sg11
I0
sg10
I0
sg109
I0
sg110
I0
sg111
I0
sg28
I0
sg21
I0
sg24
I0
sg59
I0
sg33
I0
sg32
I0
sg112
I0
sg29
I0
sg113
I0
sg61
I0
sg114
I0
sg20
I0
sg115
I0
sg17
I0
sg116
I0
sg117
I0
sg118
I0
sg15
I5
sg12
I0
sg119
I0
sg27
I0
sg120
I0
sg18
I0
sg26
I0
sg19
I0
sg25
I0
sg14
I0
sg121
I0
sg34
I0
sg122
I0
sg23
I0
sg8
I0
sg30
I0
sg123
I0
sg124
I0
sg16
I0
sg31
I0
sg125
I0
sg22
I0
sg9
I0
ssg12
(dp244
g51
I0
sg13
I0
sg54
I0
sg11
I0
sg35
I0
sg10
I0
sg46
I0
sg56
I0
sg28
I0
sg21
I0
sg24
I0
sg59
I0
sg33
I0
sg32
I0
sg44
I0
sg57
I0
sg29
I0
sg50
I0
sg61
I0
sg45
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg55
I0
sg15
I0
sg12
I8
sg40
I0
sg27
I0
sg47
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg60
I2
sg25
I0
sg14
I0
sg53
I0
sg34
I0
sg38
I0
sg23
I0
sg8
I0
sg30
I0
sg52
I0
sg49
I0
sg16
I0
sg31
I0
sg58
I0
sg48
I0
sg22
I0
sg9
I0
sg37
I0
ssg40
(dp245
g51
I0
sg127
I0
sg54
I0
sg128
I0
sg35
I0
sg48
I0
sg46
I0
sg56
I0
sg129
I0
sg130
I0
sg39
I0
sg59
I0
sg47
I0
sg131
I0
sg44
I0
sg57
I0
sg132
I0
sg50
I0
sg45
I0
sg71
I0
sg43
I0
sg74
I0
sg95
I0
sg52
I0
sg36
I0
sg41
I5
sg148
I0
sg42
I0
sg55
I0
sg79
I0
sg135
I0
sg40
I0
sg136
I0
sg49
I0
sg138
I0
sg60
I0
sg140
I0
sg87
I0
sg53
I0
sg97
I0
sg38
I0
sg141
I0
sg142
I0
sg143
I0
sg58
I0
sg145
I0
sg146
I0
sg147
I0
sg37
I0
ssg27
(dp246
g13
I0
sg160
I0
sg11
I0
sg35
I0
sg10
I0
sg161
I0
sg162
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg44
I0
sg57
I0
sg29
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg163
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I5
sg164
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg25
I0
sg14
I0
sg58
I0
sg34
I0
sg38
I0
sg165
I0
sg23
I0
sg8
I0
sg30
I0
sg16
I0
sg31
I0
sg166
I0
sg22
I0
sg9
I0
sg37
I0
ssg47
(dp247
g51
I0
sg66
I0
sg54
I0
sg47
I0
sg95
I0
sg48
I5
sg46
I0
sg56
I0
sg151
I0
sg67
I0
sg68
I0
sg152
I0
sg153
I0
sg50
I0
sg69
I0
sg57
I0
sg70
I0
sg61
I0
sg45
I0
sg71
I0
sg72
I0
sg74
I0
sg52
I0
sg75
I0
sg76
I0
sg77
I0
sg55
I0
sg79
I0
sg80
I0
sg81
I0
sg154
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg60
I0
sg87
I0
sg53
I0
sg97
I0
sg89
I0
sg59
I0
sg91
I0
sg155
I0
sg58
I0
sg93
I0
sg94
I0
sg156
I0
sg157
I0
ssg18
(dp248
g206
I0
sg13
I0
sg235
I0
sg11
I0
sg232
I0
sg10
I0
sg210
I0
sg211
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg29
I0
sg213
I0
sg61
I0
sg215
I0
sg20
I0
sg17
I0
sg236
I0
sg222
I0
sg219
I0
sg220
I0
sg15
I0
sg12
I0
sg27
I0
sg212
I0
sg18
I5
sg26
I0
sg237
I0
sg19
I0
sg25
I0
sg14
I0
sg34
I0
sg226
I0
sg23
I0
sg8
I0
sg30
I0
sg217
I0
sg223
I0
sg16
I0
sg31
I0
sg228
I0
sg22
I0
sg9
I0
sg238
I0
ssg26
(dp249
g51
I0
sg13
I0
sg54
I0
sg11
I0
sg35
I0
sg10
I0
sg46
I0
sg56
I0
sg28
I0
sg21
I0
sg24
I0
sg59
I0
sg33
I0
sg32
I0
sg44
I0
sg29
I0
sg50
I0
sg61
I0
sg45
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg55
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg47
I0
sg18
I0
sg26
I10
sg39
I0
sg19
I0
sg60
I0
sg25
I0
sg14
I0
sg53
I0
sg34
I0
sg38
I0
sg23
I0
sg8
I0
sg30
I0
sg52
I0
sg49
I0
sg16
I0
sg31
I0
sg48
I0
sg22
I0
sg9
I0
sg37
I0
ssg39
(dp250
g51
I0
sg127
I0
sg54
I0
sg128
I0
sg35
I0
sg48
I0
sg46
I0
sg56
I0
sg129
I0
sg130
I0
sg39
I0
sg47
I0
sg131
I0
sg44
I0
sg57
I0
sg132
I0
sg50
I0
sg45
I0
sg71
I0
sg43
I0
sg52
I0
sg36
I0
sg41
I0
sg148
I0
sg42
I0
sg55
I0
sg135
I0
sg40
I0
sg136
I0
sg49
I0
sg138
I0
sg134
I0
sg139
I0
sg140
I0
sg53
I0
sg38
I0
sg141
I0
sg142
I0
sg143
I0
sg58
I0
sg137
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg37
I0
ssg19
(dp251
g206
I0
sg13
I0
sg235
I0
sg11
I0
sg232
I0
sg10
I0
sg210
I0
sg211
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg29
I0
sg213
I0
sg61
I0
sg215
I0
sg20
I0
sg17
I0
sg236
I0
sg222
I0
sg219
I0
sg220
I0
sg15
I0
sg12
I0
sg27
I0
sg212
I0
sg18
I0
sg26
I0
sg237
I0
sg19
I5
sg25
I0
sg14
I0
sg34
I0
sg226
I0
sg23
I0
sg8
I0
sg30
I0
sg217
I0
sg223
I0
sg16
I0
sg31
I0
sg228
I0
sg22
I0
sg9
I0
sg238
I0
ssg60
(dp252
g60
I0
sg110
I0
sg120
I0
sg174
I0
sg109
I0
sg111
I0
sg59
I0
sg113
I0
sg112
I0
sg175
I0
sg114
I0
sg176
I0
sg115
I0
sg74
I0
sg123
I0
sg121
I0
sg117
I0
sg118
I0
sg79
I0
sg177
I0
sg119
I0
sg124
I0
sg178
I0
sg116
I0
sg87
I0
sg122
I0
sg179
I0
sg95
I0
sg125
I0
sg97
I0
ssg25
(dp253
g169
I0
sg13
I0
sg160
I0
sg11
I0
sg35
I0
sg10
I0
sg162
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg44
I0
sg29
I0
sg170
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg163
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg25
I0
sg14
I0
sg165
I0
sg34
I0
sg38
I0
sg23
I0
sg8
I0
sg30
I0
sg171
I0
sg172
I0
sg16
I0
sg31
I0
sg22
I0
sg9
I0
sg37
I0
ssg14
(dp254
g60
I0
sg13
I0
sg11
I0
sg10
I0
sg109
I0
sg110
I0
sg111
I0
sg28
I0
sg21
I0
sg24
I0
sg59
I0
sg33
I0
sg32
I0
sg112
I0
sg29
I0
sg113
I0
sg61
I0
sg114
I0
sg20
I0
sg115
I0
sg17
I0
sg116
I0
sg117
I0
sg118
I0
sg15
I0
sg12
I0
sg119
I0
sg27
I0
sg120
I0
sg18
I0
sg26
I0
sg19
I0
sg25
I0
sg14
I5
sg121
I0
sg34
I0
sg122
I0
sg23
I0
sg8
I0
sg30
I0
sg123
I0
sg124
I0
sg16
I0
sg31
I0
sg125
I0
sg22
I0
sg9
I0
ssg53
(dp255
g51
I0
sg66
I0
sg54
I0
sg47
I0
sg48
I0
sg46
I0
sg56
I0
sg101
I0
sg67
I0
sg68
I0
sg59
I0
sg50
I0
sg69
I0
sg70
I0
sg61
I0
sg45
I0
sg71
I0
sg72
I0
sg74
I0
sg52
I0
sg75
I0
sg53
I5
sg77
I0
sg55
I0
sg79
I0
sg80
I0
sg81
I0
sg102
I0
sg49
I0
sg82
I0
sg83
I0
sg76
I0
sg85
I0
sg60
I0
sg103
I0
sg87
I0
sg89
I0
sg104
I0
sg91
I0
sg105
I0
sg84
I0
sg93
I0
sg94
I0
sg95
I0
sg106
I0
sg97
I0
sg107
I0
ssg34
(dp256
g181
I0
sg13
I0
sg11
I0
sg35
I0
sg10
I0
sg161
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg44
I0
sg57
I0
sg29
I0
sg182
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg164
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg25
I0
sg14
I0
sg58
I0
sg9
I0
sg38
I0
sg23
I0
sg8
I0
sg30
I0
sg183
I0
sg184
I0
sg16
I0
sg31
I0
sg166
I0
sg22
I0
sg34
I5
sg37
I0
ssg38
(dp257
g51
I0
sg127
I0
sg54
I0
sg128
I0
sg35
I0
sg48
I0
sg46
I0
sg56
I0
sg129
I0
sg130
I0
sg39
I5
sg47
I0
sg131
I0
sg44
I0
sg57
I0
sg132
I0
sg50
I0
sg45
I0
sg71
I0
sg43
I0
sg52
I0
sg36
I0
sg41
I0
sg42
I0
sg55
I0
sg135
I0
sg40
I0
sg136
I0
sg49
I0
sg138
I0
sg134
I0
sg37
I0
sg139
I0
sg140
I0
sg53
I0
sg38
I0
sg141
I0
sg142
I0
sg143
I0
sg58
I0
sg137
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
ssg23
(dp258
g169
I0
sg13
I0
sg160
I0
sg11
I0
sg35
I0
sg10
I0
sg162
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg44
I0
sg29
I0
sg170
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg163
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg25
I0
sg14
I0
sg165
I0
sg34
I0
sg38
I0
sg23
I0
sg8
I0
sg30
I0
sg171
I0
sg172
I0
sg16
I0
sg31
I0
sg22
I0
sg9
I0
sg37
I0
ssg8
(dp259
g51
I0
sg13
I48
sg54
I0
sg11
I0
sg35
I0
sg10
I0
sg46
I0
sg56
I0
sg28
I0
sg21
I0
sg24
I0
sg59
I2
sg33
I0
sg32
I0
sg44
I0
sg57
I0
sg29
I0
sg50
I0
sg61
I0
sg45
I5
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg55
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg47
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg60
I0
sg25
I0
sg14
I0
sg53
I0
sg34
I0
sg38
I0
sg23
I0
sg8
I44
sg30
I0
sg52
I0
sg49
I0
sg16
I0
sg31
I0
sg58
I1
sg48
I0
sg22
I0
sg9
I0
sg37
I0
ssg30
(dp260
g13
I0
sg160
I0
sg11
I0
sg35
I0
sg10
I0
sg161
I0
sg162
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg44
I0
sg57
I0
sg29
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg163
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg164
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg25
I0
sg14
I0
sg58
I0
sg34
I0
sg38
I0
sg165
I0
sg23
I0
sg8
I0
sg30
I5
sg16
I0
sg31
I0
sg166
I0
sg22
I0
sg9
I0
sg37
I0
ssg52
(dp261
g51
I0
sg66
I0
sg54
I0
sg47
I0
sg48
I0
sg46
I0
sg56
I0
sg67
I0
sg68
I0
sg59
I0
sg50
I0
sg69
I0
sg70
I0
sg61
I0
sg45
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg52
I5
sg75
I0
sg76
I0
sg77
I0
sg55
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg60
I0
sg86
I0
sg87
I0
sg53
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
ssg49
(dp262
g51
I0
sg66
I0
sg54
I0
sg47
I0
sg48
I0
sg46
I0
sg56
I0
sg67
I0
sg68
I0
sg59
I0
sg50
I0
sg69
I0
sg70
I0
sg61
I0
sg45
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg52
I0
sg75
I0
sg76
I0
sg77
I0
sg55
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg49
I5
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg60
I0
sg86
I0
sg87
I0
sg53
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
ssg16
(dp263
g206
I0
sg13
I0
sg235
I0
sg11
I0
sg232
I0
sg10
I0
sg210
I0
sg211
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg29
I0
sg213
I0
sg61
I0
sg215
I0
sg20
I0
sg17
I5
sg236
I0
sg222
I0
sg219
I0
sg220
I0
sg15
I0
sg12
I0
sg27
I0
sg212
I0
sg18
I0
sg26
I0
sg237
I0
sg19
I0
sg25
I0
sg14
I0
sg34
I0
sg226
I0
sg23
I0
sg8
I0
sg30
I0
sg217
I0
sg223
I0
sg16
I0
sg31
I0
sg228
I0
sg22
I0
sg9
I0
sg238
I0
ssg31
(dp264
g181
I0
sg13
I0
sg11
I0
sg35
I0
sg10
I0
sg161
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg44
I0
sg57
I0
sg29
I0
sg182
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg164
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg25
I0
sg14
I0
sg58
I0
sg34
I0
sg38
I0
sg23
I0
sg8
I0
sg30
I0
sg183
I0
sg184
I0
sg16
I0
sg31
I5
sg166
I0
sg22
I0
sg9
I0
sg37
I0
ssg58
(dp265
g188
I0
sg153
I0
sg166
I0
sg161
I0
sg151
I0
sg189
I0
sg190
I0
sg164
I0
sg152
I0
sg191
I0
sg57
I0
sg192
I0
sg193
I0
sg194
I0
sg195
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
sg154
I0
sg200
I0
sg58
I0
sg201
I0
sg202
I0
sg155
I0
sg156
I0
sg157
I0
ssg48
(dp266
g51
I0
sg48
I0
sg54
I0
sg47
I0
sg95
I0
sg66
I0
sg46
I0
sg56
I0
sg151
I0
sg67
I0
sg68
I0
sg152
I0
sg153
I0
sg50
I0
sg69
I0
sg57
I0
sg70
I0
sg61
I0
sg45
I0
sg71
I0
sg72
I0
sg74
I0
sg52
I0
sg75
I0
sg76
I0
sg77
I0
sg55
I0
sg79
I0
sg80
I0
sg81
I0
sg154
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg60
I0
sg87
I0
sg53
I0
sg97
I0
sg89
I0
sg59
I0
sg91
I0
sg155
I0
sg58
I0
sg93
I0
sg94
I0
sg156
I0
sg157
I0
ssg22
(dp267
g169
I0
sg13
I0
sg160
I0
sg11
I0
sg35
I0
sg10
I0
sg162
I0
sg28
I0
sg21
I0
sg24
I0
sg33
I0
sg32
I0
sg44
I0
sg29
I0
sg170
I0
sg20
I0
sg43
I0
sg17
I0
sg36
I0
sg41
I0
sg42
I0
sg163
I0
sg15
I0
sg12
I0
sg40
I0
sg27
I0
sg18
I0
sg26
I0
sg39
I0
sg19
I0
sg25
I0
sg14
I0
sg165
I0
sg34
I0
sg38
I0
sg23
I5
sg8
I0
sg30
I0
sg171
I0
sg172
I0
sg16
I0
sg31
I0
sg22
I0
sg9
I0
sg37
I0
ssg9
(dp268
g60
I0
sg13
I0
sg11
I0
sg10
I0
sg109
I0
sg110
I0
sg111
I0
sg28
I0
sg21
I0
sg24
I0
sg59
I0
sg33
I0
sg32
I0
sg112
I0
sg29
I0
sg113
I0
sg61
I0
sg114
I0
sg20
I0
sg115
I0
sg17
I0
sg116
I0
sg117
I0
sg118
I0
sg15
I0
sg12
I0
sg119
I0
sg27
I0
sg120
I0
sg18
I0
sg26
I0
sg19
I0
sg25
I0
sg14
I0
sg121
I0
sg34
I0
sg122
I0
sg23
I0
sg8
I0
sg30
I0
sg123
I0
sg124
I0
sg16
I0
sg31
I0
sg125
I0
sg22
I0
sg9
I5
ssg37
(dp269
g51
I0
sg127
I0
sg54
I0
sg128
I0
sg35
I0
sg48
I0
sg46
I0
sg56
I0
sg129
I0
sg130
I0
sg39
I0
sg47
I0
sg131
I0
sg44
I0
sg57
I0
sg132
I0
sg50
I0
sg45
I0
sg71
I0
sg43
I0
sg52
I0
sg36
I0
sg41
I0
sg148
I0
sg42
I0
sg55
I0
sg135
I0
sg40
I0
sg136
I0
sg49
I0
sg138
I0
sg134
I0
sg139
I0
sg140
I0
sg53
I0
sg38
I0
sg141
I0
sg142
I0
sg143
I0
sg58
I0
sg137
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg37
I5
sssb.