ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'rib.n.03'
p9
aS'salt.n.02'
p10
aS'invest.v.01'
p11
aS'jam.n.01'
p12
aS'jamming.n.01'
p13
aS'refrigerator.n.01'
p14
aS'onion.n.01'
p15
aS'beef.n.02'
p16
aS'beef.n.01'
p17
aS'plate.n.04'
p18
aS'blender.n.01'
p19
aS'banana.n.02'
p20
aS'cake.n.03'
p21
aS'patty.n.01'
p22
aS'whipped_cream.n.01'
p23
aS'mug.n.04'
p24
aS'microwave.n.02'
p25
aS'bowl.n.01'
p26
aS'cherry.n.03'
p27
aS'cerise.n.01'
p28
aS'dish.n.02'
p29
aS'cup_of_tea.n.01'
p30
aS'oven.n.01'
p31
aS'spread.n.05'
p32
aS'bread.n.01'
p33
aS'pan.n.03'
p34
aS'pizza.n.01'
p35
asS'instanceCount'
p36
I31
sS'matrix'
p37
(dp38
g11
(dp39
g11
I0
ssg17
(dp40
g17
I0
ssg16
(dp41
g17
I1
ssg14
(dp42
S'refrigerator.n.01'
p43
I1
ssg33
(dp44
S'bread.n.01'
p45
I1
ssg26
(dp46
S'bowl.n.01'
p47
I1
ssg29
(dp48
g30
I1
ssg34
(dp49
S'pan.n.03'
p50
I1
ssg25
(dp51
S'microwave.n.02'
p52
I1
ssg22
(dp53
g22
I0
ssg18
(dp54
S'plate.n.04'
p55
I1
ssg10
(dp56
S'salt.n.02'
p57
I1
ssg13
(dp58
g13
I0
ssg20
(dp59
S'banana.n.02'
p60
I1
ssg9
(dp61
S'rib.n.03'
p62
I1
ssg32
(dp63
S'spread.n.05'
p64
I1
ssg23
(dp65
S'whipped_cream.n.01'
p66
I1
ssg31
(dp67
S'oven.n.01'
p68
I1
ssg24
(dp69
S'mug.n.04'
p70
I1
ssg30
(dp71
g30
I0
ssg19
(dp72
S'blender.n.01'
p73
I1
ssg12
(dp74
g13
I1
ssg28
(dp75
g28
I0
ssg8
(dp76
g11
I4
sS'put.v.01'
p77
I6
ssg35
(dp78
S'pizza.n.01'
p79
I1
ssg21
(dp80
g22
I1
ssg27
(dp81
g28
I1
ssg15
(dp82
S'onion.n.01'
p83
I1
sssb.