ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'bowl.n.01'
p10
aS'bowling_ball.n.01'
p11
aS'cherry.n.03'
p12
aS'cerise.n.01'
p13
aS'dish.n.02'
p14
aS'cup_of_tea.n.01'
p15
aS'oven.n.01'
p16
aS'spread.n.05'
p17
aS'bread.n.01'
p18
aS'pan.n.03'
p19
aS'pizza.n.01'
p20
aS'french_fries.n.01'
p21
aS'dressing.n.01'
p22
aS'fertilization.n.02'
p23
aS'salad.n.01'
p24
aS'spoon.n.01'
p25
aS'batter.n.02'
p26
aS'rice.n.01'
p27
aS'rice.n.04'
p28
aS'pepper.n.03'
p29
aS'capsicum.n.01'
p30
aS'salt.n.02'
p31
aS'egg.n.02'
p32
aS'salmon.n.03'
p33
aS'plate.n.04'
p34
asS'instanceCount'
p35
I30
sS'matrix'
p36
(dp37
g9
(dp38
g9
I0
ssg23
(dp39
g23
I0
ssg11
(dp40
g11
I0
ssg18
(dp41
S'bread.n.01'
p42
I1
ssg10
(dp43
g11
I2
ssg28
(dp44
g28
I0
ssg22
(dp45
g23
I1
ssg33
(dp46
S'salmon.n.03'
p47
I1
ssg19
(dp48
S'pan.n.03'
p49
I1
ssg32
(dp50
S'egg.n.02'
p51
I1
ssg25
(dp52
S'spoon.n.01'
p53
I1
ssg30
(dp54
g30
I0
ssg31
(dp55
S'salt.n.02'
p56
I1
ssg34
(dp57
S'plate.n.04'
p58
I1
ssg29
(dp59
g30
I1
ssg17
(dp60
S'spread.n.05'
p61
I1
ssg16
(dp62
S'oven.n.01'
p63
I1
ssg26
(dp64
S'batter.n.02'
p65
I1
ssg15
(dp66
g15
I0
ssg27
(dp67
g28
I1
ssg13
(dp68
g13
I0
ssg8
(dp69
g9
I6
sS'put.v.01'
p70
I4
ssg20
(dp71
S'pizza.n.01'
p72
I1
ssg21
(dp73
S'french_fries.n.01'
p74
I1
ssg12
(dp75
g13
I1
ssg24
(dp76
S'salad.n.01'
p77
I1
ssg14
(dp78
g15
I1
sssb.