ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'soup.n.01'
p10
aS'microwave.n.02'
p11
aS'microwave.n.01'
p12
aS'pan.n.03'
p13
aS'chicken.n.01'
p14
aS'chicken.n.04'
p15
aS'steak.n.01'
p16
aS'oven.n.01'
p17
aS'coca_cola.n.01'
p18
aS'coke.n.01'
p19
aS'electric_refrigerator.n.01'
p20
aS'rib.n.03'
p21
aS'salt.n.02'
p22
aS'jam.n.01'
p23
aS'jamming.n.01'
p24
aS'refrigerator.n.01'
p25
aS'onion.n.01'
p26
aS'beef.n.02'
p27
aS'beef.n.01'
p28
aS'plate.n.04'
p29
aS'blender.n.01'
p30
aS'banana.n.02'
p31
aS'cake.n.03'
p32
aS'patty.n.01'
p33
aS'whipped_cream.n.01'
p34
aS'frame.v.04'
p35
aS'mug.n.04'
p36
asS'instanceCount'
p37
I31
sS'matrix'
p38
(dp39
g19
(dp40
g19
I0
ssg9
(dp41
g9
I0
ssg28
(dp42
g28
I0
ssg27
(dp43
g28
I1
ssg10
(dp44
S'soup.n.01'
p45
I1
ssg25
(dp46
S'refrigerator.n.01'
p47
I1
ssg14
(dp48
g15
I1
ssg18
(dp49
g19
I1
ssg13
(dp50
S'pan.n.03'
p51
I1
ssg12
(dp52
g12
I0
ssg35
(dp53
g35
I0
ssg11
(dp54
g12
I1
sS'microwave.n.02'
p55
I1
ssg20
(dp56
S'electric_refrigerator.n.01'
p57
I1
ssg29
(dp58
S'plate.n.04'
p59
I1
ssg22
(dp60
S'salt.n.02'
p61
I1
ssg24
(dp62
g24
I0
ssg31
(dp63
S'banana.n.02'
p64
I1
ssg21
(dp65
S'rib.n.03'
p66
I1
ssg16
(dp67
S'steak.n.01'
p68
I1
ssg17
(dp69
S'oven.n.01'
p70
I1
ssg33
(dp71
g33
I0
ssg36
(dp72
S'mug.n.04'
p73
I1
ssg30
(dp74
S'blender.n.01'
p75
I1
ssg23
(dp76
g24
I1
ssg8
(dp77
g9
I5
sg35
I1
sS'put.v.01'
p78
I4
ssg34
(dp79
S'whipped_cream.n.01'
p80
I1
ssg32
(dp81
g33
I1
ssg15
(dp82
g15
I0
ssg26
(dp83
S'onion.n.01'
p84
I1
sssb.