ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'cake.n.03'
p10
aS'patty.n.01'
p11
aS'whipped_cream.n.01'
p12
aS'mug.n.04'
p13
aS'microwave.n.02'
p14
aS'bowl.n.01'
p15
aS'bowling_ball.n.01'
p16
aS'cherry.n.03'
p17
aS'cerise.n.01'
p18
aS'dish.n.02'
p19
aS'cup_of_tea.n.01'
p20
aS'oven.n.01'
p21
aS'spread.n.05'
p22
aS'bread.n.01'
p23
aS'pan.n.03'
p24
aS'pizza.n.01'
p25
aS'french_fries.n.01'
p26
aS'dressing.n.01'
p27
aS'fertilization.n.02'
p28
aS'salad.n.01'
p29
aS'spoon.n.01'
p30
aS'batter.n.02'
p31
aS'rice.n.01'
p32
aS'rice.n.04'
p33
asS'instanceCount'
p34
I29
sS'matrix'
p35
(dp36
g9
(dp37
g9
I0
ssg28
(dp38
g28
I0
ssg16
(dp39
g16
I0
ssg23
(dp40
S'bread.n.01'
p41
I1
ssg15
(dp42
g16
I2
ssg19
(dp43
g20
I1
ssg27
(dp44
g28
I1
ssg24
(dp45
S'pan.n.03'
p46
I1
ssg14
(dp47
S'microwave.n.02'
p48
I1
ssg11
(dp49
g11
I0
ssg30
(dp50
S'spoon.n.01'
p51
I1
ssg22
(dp52
S'spread.n.05'
p53
I1
ssg12
(dp54
S'whipped_cream.n.01'
p55
I1
ssg21
(dp56
S'oven.n.01'
p57
I1
ssg33
(dp58
g33
I0
ssg13
(dp59
S'mug.n.04'
p60
I1
ssg20
(dp61
g20
I0
ssg32
(dp62
g33
I1
ssg18
(dp63
g18
I0
ssg8
(dp64
g9
I7
sS'put.v.01'
p65
I3
ssg25
(dp66
S'pizza.n.01'
p67
I1
ssg10
(dp68
g11
I1
ssg26
(dp69
S'french_fries.n.01'
p70
I1
ssg17
(dp71
g18
I1
ssg29
(dp72
S'salad.n.01'
p73
I1
ssg31
(dp74
S'batter.n.02'
p75
I1
sssb.