ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'flour.n.01'
p9
aS'egg.n.02'
p10
aS'mixing_bowl.n.01'
p11
aS'lend.v.01'
p12
aS'onion.n.03'
p13
aS'onion.n.01'
p14
aS'total.v.02'
p15
aS'corn.n.03'
p16
aS'corn.n.01'
p17
aS'dish.n.02'
p18
aS'cup_of_tea.n.01'
p19
aS'butter.n.01'
p20
aS'sugar.n.01'
p21
aS'carbohydrate.n.01'
p22
asS'instanceCount'
p23
I13
sS'matrix'
p24
(dp25
g17
(dp26
g17
I0
ssg16
(dp27
g17
I1
ssg9
(dp28
S'flour.n.01'
p29
I1
ssg10
(dp30
S'egg.n.02'
p31
I1
ssg19
(dp32
g19
I0
ssg11
(dp33
S'mixing_bowl.n.01'
p34
I2
ssg22
(dp35
g22
I0
ssg14
(dp36
g14
I0
ssg12
(dp37
g12
I0
ssg15
(dp38
g15
I0
ssg21
(dp39
g22
I1
ssg8
(dp40
g15
I1
sS'add.v.01'
p41
I2
sg12
I1
ssg20
(dp42
S'butter.n.01'
p43
I1
ssg13
(dp44
g14
I1
ssg18
(dp45
g19
I1
sssb.