ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'lend.v.01'
p11
aS'apple.n.01'
p12
aS'vanilla.n.02'
p13
aS'milk.n.01'
p14
aS'milk.n.03'
p15
aS'water.n.06'
p16
aS'water.n.03'
p17
asS'instanceCount'
p18
I11
sS'matrix'
p19
(dp20
g8
(dp21
S'pan.n.03'
p22
I2
ssg17
(dp23
g17
I0
ssg10
(dp24
S'butter.n.01'
p25
I1
ssg11
(dp26
g11
I0
ssg16
(dp27
g17
I1
ssg13
(dp28
S'vanilla.n.02'
p29
I1
ssg12
(dp30
S'apple.n.01'
p31
I1
ssg9
(dp32
S'add.v.01'
p33
I2
sg11
I2
ssg14
(dp34
g15
I1
ssg15
(dp35
g15
I0
sssb.