ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'add.v.01'
p10
aS'add.v.06'
p11
aS'rib.n.03'
p12
aS'lend.v.01'
p13
aS'ingredient.n.03'
p14
aS'ingredient.n.01'
p15
aS'concoction.n.01'
p16
aS'assortment.n.01'
p17
aS'cream.n.02'
p18
asS'instanceCount'
p19
I10
sS'matrix'
p20
(dp21
g9
(dp22
g9
I0
ssg8
(dp23
g9
I1
ssg12
(dp24
S'rib.n.03'
p25
I1
ssg18
(dp26
S'cream.n.02'
p27
I1
ssg17
(dp28
g17
I0
ssg14
(dp29
S'ingredient.n.03'
p30
I1
sg15
I1
ssg15
(dp31
g15
I0
ssg13
(dp32
g13
I0
ssg16
(dp33
g17
I1
ssg11
(dp34
g11
I0
ssg10
(dp35
g11
I2
sS'add.v.01'
p36
I1
sg13
I1
sssb.