ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'total.v.02'
p9
aS'corn.n.03'
p10
aS'corn.n.01'
p11
aS'dish.n.02'
p12
aS'cup_of_tea.n.01'
p13
aS'mixing_bowl.n.01'
p14
aS'butter.n.01'
p15
aS'sugar.n.01'
p16
aS'carbohydrate.n.01'
p17
aS'pan.n.03'
p18
aS'lend.v.01'
p19
aS'apple.n.01'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g11
(dp24
g11
I0
ssg10
(dp25
g11
I1
ssg13
(dp26
g13
I0
ssg15
(dp27
S'butter.n.01'
p28
I2
ssg14
(dp29
S'mixing_bowl.n.01'
p30
I1
ssg18
(dp31
S'pan.n.03'
p32
I1
ssg17
(dp33
g17
I0
ssg12
(dp34
g13
I1
ssg19
(dp35
g19
I0
ssg9
(dp36
g9
I0
ssg20
(dp37
S'apple.n.01'
p38
I1
ssg8
(dp39
g9
I1
sS'add.v.01'
p40
I2
sg19
I1
ssg16
(dp41
g17
I1
sssb.