ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'vanilla.n.02'
p10
aS'lend.v.01'
p11
aS'milk.n.01'
p12
aS'milk.n.03'
p13
aS'water.n.06'
p14
aS'water.n.03'
p15
aS'asparagus.n.02'
p16
aS'salad.n.01'
p17
aS'add.v.06'
p18
aS'french_fries.n.01'
p19
aS'steak.n.01'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g8
(dp24
S'pan.n.03'
p25
I1
ssg15
(dp26
g15
I0
ssg17
(dp27
S'salad.n.01'
p28
I1
ssg10
(dp29
S'vanilla.n.02'
p30
I1
ssg14
(dp31
g15
I1
ssg16
(dp32
S'asparagus.n.02'
p33
I1
ssg20
(dp34
S'steak.n.01'
p35
I1
ssg19
(dp36
S'french_fries.n.01'
p37
I1
ssg11
(dp38
g11
I0
ssg18
(dp39
g18
I0
ssg9
(dp40
g18
I1
sS'add.v.01'
p41
I2
sg11
I1
ssg12
(dp42
g13
I1
ssg13
(dp43
g13
I0
sssb.