ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'bean.n.01'
p12
aS'attic.n.03'
p13
aS'sauce.n.01'
p14
aS'cream.n.02'
p15
aS'salt.n.02'
p16
aS'meat.n.01'
p17
aS'kernel.n.03'
p18
aS'egg.n.02'
p19
aS'pan.n.03'
p20
aS'butter.n.01'
p21
aS'vanilla.n.02'
p22
aS'dressing.n.01'
p23
aS'fertilization.n.02'
p24
aS'salad.n.01'
p25
aS'ingredient.n.03'
p26
aS'ingredient.n.01'
p27
aS'concoction.n.01'
p28
aS'assortment.n.01'
p29
aS'flour.n.01'
p30
aS'mixing_bowl.n.01'
p31
aS'onion.n.03'
p32
aS'onion.n.01'
p33
aS'asparagus.n.02'
p34
aS'add.v.06'
p35
aS'french_fries.n.01'
p36
aS'steak.n.01'
p37
aS'vegetable.n.01'
p38
aS'vegetable.n.02'
p39
aS'rib.n.03'
p40
aS'total.v.02'
p41
aS'corn.n.03'
p42
aS'corn.n.01'
p43
aS'dish.n.02'
p44
aS'cup_of_tea.n.01'
p45
aS'sugar.n.01'
p46
aS'carbohydrate.n.01'
p47
aS'apple.n.01'
p48
aS'milk.n.01'
p49
aS'milk.n.03'
p50
aS'water.n.06'
p51
aS'water.n.03'
p52
asS'instanceCount'
p53
I116
sS'matrix'
p54
(dp55
g43
(dp56
g43
I0
sg42
I0
sS'flour.n.01'
p57
I0
sS'egg.n.02'
p58
I0
sg45
I0
sS'mixing_bowl.n.01'
p59
I0
sS'pan.n.03'
p60
I0
sg47
I0
sS'onion.n.01'
p61
I0
sS'lend.v.01'
p62
I0
sg41
I0
sg48
I0
sg46
I0
sS'add.v.01'
p63
I0
sS'butter.n.01'
p64
I0
sS'onion.n.03'
p65
I0
sg44
I0
ssg9
(dp66
g16
I0
sg9
I0
sg18
I0
sg19
I0
sg15
I0
sg8
I0
sg13
I0
sg34
I0
sg37
I0
sg17
I0
sg36
I0
sg11
I0
sg12
I0
sg35
I0
sg10
I0
sS'salad.n.01'
p67
I0
sg14
I0
ssg18
(dp68
g16
I0
sg9
I0
sg18
I0
sg24
I0
sg19
I0
sg15
I0
sg21
I0
sg22
I0
sg8
I0
sg20
I0
sg23
I0
sg13
I0
sg17
I0
sg11
I0
sg12
I0
sg10
I0
sg25
I0
sg14
I0
ssg24
(dp69
S'salt.n.02'
p70
I0
sg20
I0
sS'kernel.n.03'
p71
I0
sg24
I0
sS'vegetable.n.02'
p72
I0
sS'rib.n.03'
p73
I0
sS'egg.n.02'
p74
I0
sg21
I0
sg22
I0
sS'vegetable.n.01'
p75
I0
sg23
I0
sS'meat.n.01'
p76
I0
sS'lend.v.01'
p77
I0
sS'add.v.06'
p78
I0
sS'add.v.01'
p79
I0
sg25
I0
ssg29
(dp80
S'egg.n.02'
p81
I0
sg38
I0
sg30
I0
sg31
I0
sg39
I0
sg40
I0
sS'cream.n.02'
p82
I0
sg29
I0
sg26
I0
sg27
I0
sg33
I0
sS'lend.v.01'
p83
I0
sg28
I0
sS'add.v.06'
p84
I0
sS'add.v.01'
p85
I0
sg32
I0
ssg42
(dp86
g43
I2
sg42
I0
sg57
I0
sg58
I0
sg45
I0
sg59
I0
sg60
I0
sg47
I0
sg61
I0
sg62
I0
sg41
I0
sg48
I0
sg46
I0
sg63
I0
sg64
I0
sg65
I0
sg44
I0
ssg47
(dp87
g43
I0
sg42
I0
sg57
I0
sg58
I0
sg45
I0
sg59
I0
sg60
I0
sg47
I0
sg61
I0
sg62
I0
sg41
I0
sg48
I0
sg46
I0
sg63
I0
sg64
I0
sg65
I0
sg44
I0
ssg44
(dp88
g43
I0
sg42
I0
sg48
I0
sg57
I0
sg58
I0
sg64
I0
sg59
I0
sg60
I0
sg47
I0
sg44
I0
sg62
I0
sg41
I0
sg61
I0
sg46
I0
sg63
I0
sg65
I0
sg45
I2
ssg48
(dp89
S'corn.n.01'
p90
I0
sS'corn.n.03'
p91
I0
sS'cup_of_tea.n.01'
p92
I0
sg52
I0
sS'butter.n.01'
p93
I0
sS'vanilla.n.02'
p94
I0
sS'mixing_bowl.n.01'
p95
I0
sg60
I0
sS'carbohydrate.n.01'
p96
I0
sg51
I0
sS'dish.n.02'
p97
I0
sS'lend.v.01'
p98
I0
sS'total.v.02'
p99
I0
sg48
I2
sg50
I0
sS'add.v.01'
p100
I0
sg49
I0
sS'sugar.n.01'
p101
I0
ssg35
(dp102
S'toilet.n.02'
p103
I0
sS'fertilization.n.02'
p104
I0
sS'assortment.n.01'
p105
I0
sg35
I0
sS'add.v.01'
p106
I0
sS'milk.n.01'
p107
I0
sS'milk.n.03'
p108
I0
sS'pan.n.03'
p109
I0
sS'butter.n.01'
p110
I0
sS'pot.n.01'
p111
I0
sg34
I0
sS'vanilla.n.02'
p112
I0
sS'bean.n.01'
p113
I0
sS'concoction.n.01'
p114
I0
sS'sauce.n.01'
p115
I0
sg40
I0
sS'cream.n.02'
p116
I0
sS'ingredient.n.03'
p117
I0
sS'ingredient.n.01'
p118
I0
sS'attic.n.03'
p119
I0
sg37
I0
sg39
I0
sg38
I0
sS'water.n.03'
p120
I0
sS'water.n.06'
p121
I0
sS'dressing.n.01'
p122
I0
sg36
I0
sS'lend.v.01'
p123
I0
sg67
I0
ssg10
(dp124
g43
I0
sg9
I0
sg18
I0
sg24
I0
sg29
I0
sg42
I0
sg47
I0
sg44
I0
sg48
I0
sg35
I6
sg10
I20
sg49
I0
sg50
I0
sg20
I0
sg30
I0
sg19
I0
sg21
I0
sg8
I0
sg34
I0
sg17
I0
sg22
I0
sg12
I0
sg28
I0
sg14
I0
sg16
I0
sg40
I0
sg31
I0
sg15
I0
sg26
I0
sg27
I0
sg13
I0
sg37
I0
sg39
I0
sg38
I0
sg45
I0
sg52
I0
sg33
I0
sg51
I0
sg23
I0
sg36
I0
sg11
I12
sg41
I2
sg25
I0
sg32
I0
sg46
I0
ssg49
(dp125
S'pan.n.03'
p126
I0
sg52
I0
sS'salad.n.01'
p127
I0
sS'butter.n.01'
p128
I0
sg94
I0
sg51
I0
sS'asparagus.n.02'
p129
I0
sS'steak.n.01'
p130
I0
sS'french_fries.n.01'
p131
I0
sS'lend.v.01'
p132
I0
sS'apple.n.01'
p133
I0
sS'add.v.06'
p134
I0
sS'add.v.01'
p135
I0
sg49
I0
sg50
I2
ssg50
(dp136
g126
I0
sg52
I0
sg127
I0
sg128
I0
sg94
I0
sg51
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg49
I0
sg50
I0
ssg20
(dp137
g90
I0
sg91
I0
sg71
I0
sg24
I0
sg95
I0
sg96
I0
sg97
I0
sg48
I0
sg134
I0
sg79
I0
sg49
I0
sg50
I0
sg20
I6
sg74
I0
sg21
I0
sg129
I0
sg76
I0
sg22
I0
sg70
I0
sg73
I0
sg130
I0
sg72
I0
sg75
I0
sg92
I0
sg52
I0
sg51
I0
sg23
I0
sg131
I0
sg77
I0
sg99
I0
sg25
I0
sg101
I0
ssg30
(dp138
g43
I0
sg81
I0
sg42
I0
sg30
I2
sg31
I0
sg82
I0
sg45
I0
sg29
I0
sg26
I0
sg47
I0
sg27
I0
sg33
I0
sg83
I0
sg41
I0
sg28
I0
sg46
I0
sg85
I0
sg64
I0
sg32
I0
sg44
I0
ssg19
(dp139
g43
I0
sg9
I0
sg18
I0
sg24
I0
sg29
I0
sg42
I0
sg47
I0
sg44
I0
sg10
I0
sg20
I0
sg30
I0
sg19
I4
sg21
I0
sg8
I0
sg17
I0
sg22
I0
sg12
I0
sg28
I0
sg14
I0
sg16
I0
sg31
I0
sg15
I0
sg26
I0
sg27
I0
sg13
I0
sg45
I0
sg33
I0
sg23
I0
sg11
I0
sg41
I0
sg25
I0
sg32
I0
sg46
I0
ssg21
(dp140
g43
I0
sg42
I0
sg71
I0
sg24
I0
sg59
I0
sg47
I0
sg44
I0
sg48
I0
sg78
I0
sg79
I0
sg49
I0
sg50
I0
sg20
I0
sg57
I0
sg74
I0
sg21
I6
sg76
I0
sg22
I0
sg70
I0
sg73
I0
sg72
I0
sg75
I0
sg45
I0
sg52
I0
sg25
I0
sg51
I0
sg23
I0
sg77
I0
sg41
I0
sg61
I0
sg65
I0
sg46
I0
ssg8
(dp141
g16
I0
sg9
I2
sg18
I0
sg19
I0
sg15
I0
sg8
I0
sg13
I0
sg34
I0
sg37
I0
sg17
I0
sg36
I0
sg11
I0
sg12
I0
sg35
I0
sg10
I0
sg67
I0
sg14
I0
ssg34
(dp142
g103
I0
sg120
I0
sg67
I0
sg112
I0
sg111
I0
sg109
I0
sg121
I0
sg119
I0
sg34
I2
sg37
I0
sg116
I0
sg36
I0
sg123
I0
sg113
I0
sg35
I0
sg106
I0
sg107
I0
sg115
I0
sg108
I0
ssg17
(dp143
g16
I0
sg9
I0
sg18
I2
sg24
I0
sg19
I0
sg15
I0
sg21
I0
sg22
I0
sg8
I0
sg20
I0
sg23
I0
sg13
I0
sg17
I0
sg11
I0
sg12
I0
sg10
I0
sg25
I0
sg14
I0
ssg22
(dp144
g71
I0
sg24
I0
sg133
I0
sg134
I0
sg79
I0
sg49
I0
sg50
I0
sg20
I0
sg74
I0
sg21
I0
sg129
I0
sg76
I0
sg22
I4
sg70
I0
sg73
I0
sg130
I0
sg72
I0
sg75
I0
sg52
I0
sg51
I0
sg23
I0
sg131
I0
sg77
I0
sg25
I0
ssg12
(dp145
g16
I0
sg9
I0
sg18
I0
sg19
I0
sg15
I0
sg8
I0
sg13
I2
sg34
I0
sg37
I0
sg17
I0
sg36
I0
sg11
I0
sg12
I0
sg35
I0
sg10
I0
sg67
I0
sg14
I0
ssg28
(dp146
g81
I0
sg38
I0
sg30
I0
sg31
I0
sg39
I0
sg40
I0
sg82
I0
sg29
I2
sg26
I0
sg27
I0
sg33
I0
sg83
I0
sg28
I0
sg84
I0
sg85
I0
sg32
I0
ssg14
(dp147
g16
I0
sg9
I0
sg18
I0
sg19
I0
sg15
I0
sg8
I0
sg13
I0
sg34
I0
sg37
I0
sg17
I0
sg36
I0
sg11
I0
sg12
I0
sg35
I0
sg10
I0
sg67
I0
sg14
I2
ssg16
(dp148
g16
I2
sg9
I0
sg18
I0
sg24
I0
sg19
I0
sg15
I0
sg21
I0
sg22
I0
sg8
I0
sg20
I0
sg23
I0
sg13
I0
sg17
I0
sg11
I0
sg12
I0
sg10
I0
sg25
I0
sg14
I0
ssg40
(dp149
g122
I0
sg39
I0
sg38
I0
sg104
I0
sg40
I2
sS'cream.n.02'
p150
I0
sg110
I0
sS'pan.n.03'
p151
I0
sg105
I0
sg117
I0
sS'salad.n.01'
p152
I0
sg118
I0
sS'lend.v.01'
p153
I0
sg114
I0
sg84
I0
sS'add.v.01'
p154
I0
sS'vanilla.n.02'
p155
I0
ssg31
(dp156
g43
I0
sg42
I0
sg29
I0
sg47
I0
sg44
I0
sg48
I0
sg85
I0
sg60
I0
sg30
I0
sg81
I0
sg64
I0
sg28
I0
sg31
I4
sg82
I0
sg26
I0
sg27
I0
sg45
I0
sg83
I0
sg41
I0
sg33
I0
sg32
I0
sg46
I0
ssg15
(dp157
g9
I0
sg18
I0
sg31
I0
sg35
I0
sg10
I0
sg30
I0
sg19
I0
sg8
I0
sg34
I0
sg17
I0
sg12
I0
sg28
I0
sg14
I0
sg16
I0
sg40
I0
sg29
I0
sg15
I4
sg26
I0
sg27
I0
sg13
I0
sg37
I0
sg39
I0
sg38
I0
sg67
I0
sg36
I0
sg11
I0
sg33
I0
sg32
I0
ssg26
(dp158
g81
I0
sg38
I0
sg30
I0
sg31
I0
sg39
I0
sg40
I0
sg82
I0
sg29
I0
sg26
I2
sg27
I2
sg33
I0
sg83
I0
sg28
I0
sg84
I0
sg85
I0
sg32
I0
ssg27
(dp159
g81
I0
sg38
I0
sg30
I0
sg31
I0
sg39
I0
sg40
I0
sg82
I0
sg29
I0
sg26
I0
sg27
I0
sg33
I0
sg83
I0
sg28
I0
sg84
I0
sg85
I0
sg32
I0
ssg13
(dp160
g16
I0
sg9
I0
sg18
I0
sg19
I0
sg15
I0
sg8
I0
sg13
I0
sg34
I0
sg37
I0
sg17
I0
sg36
I0
sg11
I0
sg12
I0
sg35
I0
sg10
I0
sg67
I0
sg14
I0
ssg37
(dp161
g103
I0
sg120
I0
sg67
I0
sg112
I0
sg111
I0
sg109
I0
sg121
I0
sg119
I0
sg34
I0
sg37
I2
sg116
I0
sg36
I0
sg123
I0
sg113
I0
sg35
I0
sg106
I0
sg107
I0
sg115
I0
sg108
I0
ssg39
(dp162
g122
I0
sg39
I0
sg38
I0
sg104
I0
sg40
I0
sg150
I0
sg110
I0
sg151
I0
sg105
I0
sg117
I0
sg152
I0
sg118
I0
sg153
I0
sg114
I0
sg84
I0
sg154
I0
sg155
I0
ssg38
(dp163
g122
I0
sg39
I2
sg38
I0
sg104
I0
sg40
I0
sg150
I0
sg110
I0
sg151
I0
sg105
I0
sg117
I0
sg152
I0
sg118
I0
sg153
I0
sg114
I0
sg84
I0
sg154
I0
sg155
I0
ssg45
(dp164
g43
I0
sg42
I0
sg45
I0
sg58
I0
sg64
I0
sg44
I0
sg59
I0
sg60
I0
sg47
I0
sg61
I0
sg62
I0
sg41
I0
sg48
I0
sg46
I0
sg63
I0
sg65
I0
sg57
I0
ssg52
(dp165
g126
I0
sg52
I0
sg127
I0
sg128
I0
sg94
I0
sg51
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg49
I0
sg50
I0
ssg33
(dp166
g43
I0
sg81
I0
sg42
I0
sg30
I0
sg31
I0
sg33
I0
sg64
I0
sg29
I0
sg26
I0
sg47
I0
sg27
I0
sg82
I0
sg44
I0
sg83
I0
sg41
I0
sg28
I0
sg46
I0
sg85
I0
sg32
I0
sg45
I0
ssg51
(dp167
g126
I0
sg52
I2
sg127
I0
sg128
I0
sg94
I0
sg51
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg49
I0
sg50
I0
ssg23
(dp168
g70
I0
sg20
I0
sg71
I0
sg24
I2
sg72
I0
sg73
I0
sg74
I0
sg21
I0
sg22
I0
sg75
I0
sg23
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg25
I0
ssg36
(dp169
g103
I0
sg120
I0
sg67
I0
sg112
I0
sg111
I0
sg109
I0
sg121
I0
sg119
I0
sg34
I0
sg37
I0
sg116
I0
sg36
I2
sg123
I0
sg113
I0
sg35
I0
sg106
I0
sg107
I0
sg115
I0
sg108
I0
ssg11
(dp170
g43
I0
sg9
I0
sg18
I0
sg24
I0
sg29
I0
sg42
I0
sg47
I0
sg44
I0
sg48
I0
sg35
I0
sg10
I0
sg49
I0
sg50
I0
sg20
I0
sg30
I0
sg19
I0
sg21
I0
sg8
I0
sg34
I0
sg17
I0
sg22
I0
sg12
I0
sg28
I0
sg14
I0
sg16
I0
sg40
I0
sg31
I0
sg15
I0
sg26
I0
sg27
I0
sg13
I0
sg37
I0
sg39
I0
sg38
I0
sg45
I0
sg52
I0
sg33
I0
sg51
I0
sg23
I0
sg36
I0
sg11
I0
sg41
I0
sg25
I0
sg32
I0
sg46
I0
ssg41
(dp171
g43
I0
sg42
I0
sg57
I0
sg58
I0
sg45
I0
sg59
I0
sg60
I0
sg47
I0
sg61
I0
sg62
I0
sg41
I0
sg48
I0
sg46
I0
sg63
I0
sg64
I0
sg65
I0
sg44
I0
ssg25
(dp172
g103
I0
sg71
I0
sg24
I0
sg35
I0
sg79
I0
sg107
I0
sg108
I0
sg20
I0
sg74
I0
sg21
I0
sg111
I0
sg34
I0
sg76
I0
sg22
I0
sg113
I0
sg115
I0
sg70
I0
sg73
I0
sg116
I0
sg119
I0
sg37
I0
sg72
I0
sg75
I0
sg120
I0
sg121
I0
sg23
I0
sg36
I0
sg77
I0
sg25
I4
ssg32
(dp173
g43
I0
sg81
I0
sg42
I0
sg30
I0
sg31
I0
sg82
I0
sg45
I0
sg29
I0
sg26
I0
sg47
I0
sg27
I0
sg33
I2
sg83
I0
sg41
I0
sg28
I0
sg46
I0
sg85
I0
sg64
I0
sg32
I0
sg44
I0
ssg46
(dp174
g43
I0
sg42
I0
sg57
I0
sg58
I0
sg45
I0
sg44
I0
sg59
I0
sg60
I0
sg47
I2
sg61
I0
sg62
I0
sg41
I0
sg48
I0
sg63
I0
sg64
I0
sg65
I0
sg46
I0
sssb.