ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'ingredient.n.03'
p10
aS'ingredient.n.01'
p11
aS'concoction.n.01'
p12
aS'assortment.n.01'
p13
aS'cream.n.02'
p14
aS'flour.n.01'
p15
aS'egg.n.02'
p16
aS'mixing_bowl.n.01'
p17
aS'onion.n.03'
p18
aS'onion.n.01'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g16
(dp23
S'egg.n.02'
p24
I1
ssg15
(dp25
S'flour.n.01'
p26
I1
ssg17
(dp27
S'mixing_bowl.n.01'
p28
I1
ssg14
(dp29
S'cream.n.02'
p30
I1
ssg13
(dp31
g13
I0
ssg10
(dp32
S'ingredient.n.03'
p33
I1
sg11
I1
ssg11
(dp34
g11
I0
ssg19
(dp35
g19
I0
ssg9
(dp36
g9
I0
ssg12
(dp37
g13
I1
ssg8
(dp38
S'add.v.01'
p39
I2
sg9
I2
ssg18
(dp40
g19
I1
sssb.