ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'cabbage.n.01'
p9
aS'piece.n.08'
p10
aS'pizza.n.01'
p11
aS'lemon.n.01'
p12
aS'knife.n.01'
p13
aS'green_onion.n.01'
p14
aS'mushroom.n.05'
p15
aS'orange.n.01'
p16
aS'slice.n.06'
p17
aS'egg.n.02'
p18
aS'meat.n.01'
p19
aS'cleaver.n.01'
p20
asS'instanceCount'
p21
I21
sS'matrix'
p22
(dp23
g15
(dp24
S'mushroom.n.05'
p25
I1
ssg8
(dp26
S'slice.v.03'
p27
I8
ssg13
(dp28
S'knife.n.01'
p29
I1
ssg18
(dp30
S'egg.n.02'
p31
I1
ssg17
(dp32
g17
I0
ssg11
(dp33
S'pizza.n.01'
p34
I1
ssg16
(dp35
S'orange.n.01'
p36
I1
ssg19
(dp37
S'meat.n.01'
p38
I1
ssg12
(dp39
S'lemon.n.01'
p40
I1
ssg9
(dp41
S'cabbage.n.01'
p42
I1
ssg10
(dp43
S'piece.n.08'
p44
I2
sg17
I1
ssg14
(dp45
S'green_onion.n.01'
p46
I1
ssg20
(dp47
S'cleaver.n.01'
p48
I1
sssb.