ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'knife.n.01'
p10
aS'green_onion.n.01'
p11
aS'mushroom.n.05'
p12
aS'orange.n.01'
p13
aS'piece.n.08'
p14
aS'slice.n.06'
p15
aS'egg.n.02'
p16
aS'meat.n.01'
p17
aS'cleaver.n.01'
p18
aS'potato.n.01'
p19
aS'tomato.n.01'
p20
aS'slice.n.04'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'mustard.n.01'
p25
asS'instanceCount'
p26
I23
sS'matrix'
p27
(dp28
g12
(dp29
S'mushroom.n.05'
p30
I1
ssg8
(dp31
S'slice.v.03'
p32
I7
ssg24
(dp33
g25
I1
ssg10
(dp34
S'knife.n.01'
p35
I1
ssg25
(dp36
g25
I0
ssg16
(dp37
S'egg.n.02'
p38
I1
ssg20
(dp39
S'tomato.n.01'
p40
I1
ssg15
(dp41
g15
I0
ssg21
(dp42
g21
I0
ssg13
(dp43
S'orange.n.01'
p44
I1
ssg17
(dp45
S'meat.n.01'
p46
I1
ssg9
(dp47
S'lemon.n.01'
p48
I1
ssg19
(dp49
S'potato.n.01'
p50
I1
ssg11
(dp51
S'green_onion.n.01'
p52
I1
ssg23
(dp53
g23
I0
ssg14
(dp54
g15
I3
sg21
I1
ssg22
(dp55
g23
I1
ssg18
(dp56
S'cleaver.n.01'
p57
I1
sssb.