ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'cup.n.02'
p9
aS'fill.v.01'
p10
aS'occupy.v.03'
p11
aS'cola.n.02'
p12
aS'saltcellar.n.01'
p13
aS'salt.n.02'
p14
aS'thermos.n.01'
p15
aS'coffee.n.01'
p16
aS'coffee_bean.n.01'
p17
aS'wok.n.01'
p18
aS'rice.n.01'
p19
aS'rice.n.02'
p20
aS'opening.n.01'
p21
aS'fill.v.09'
p22
aS'batter.n.02'
p23
aS'glass.n.02'
p24
aS'field_glass.n.01'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
aS'measuring_cup.n.01'
p28
aS'meal.n.03'
p29
aS'meal.n.02'
p30
aS'jar.n.01'
p31
aS'gravy.n.01'
p32
aS'kettle.n.01'
p33
aS'kettle.n.02'
p34
aS'water.n.06'
p35
aS'fill.v.06'
p36
aS'blender.n.01'
p37
aS'apple.n.01'
p38
aS'pitcher.n.02'
p39
aS'pitcher.n.03'
p40
aS'bottle.n.01'
p41
aS'fruit_juice.n.01'
p42
aS'teapot.n.01'
p43
aS'pot.n.01'
p44
aS'toilet.n.02'
p45
asS'instanceCount'
p46
I42
sS'matrix'
p47
(dp48
g45
(dp49
g45
I0
ssg11
(dp50
g11
I0
ssg17
(dp51
g17
I0
ssg44
(dp52
g45
I1
ssg41
(dp53
S'bottle.n.01'
p54
I1
ssg23
(dp55
S'batter.n.02'
p56
I1
ssg27
(dp57
g27
I0
ssg38
(dp58
S'apple.n.01'
p59
I1
ssg8
(dp60
g9
I1
ssg26
(dp61
g27
I2
ssg12
(dp62
S'cola.n.02'
p63
I1
ssg13
(dp64
S'saltcellar.n.01'
p65
I1
ssg25
(dp66
g25
I0
ssg9
(dp67
g9
I0
ssg10
(dp68
g36
I1
sS'fill.v.01'
p69
I4
sg11
I5
sS'fill.v.09'
p70
I3
ssg40
(dp71
g40
I0
ssg22
(dp72
S'fill.v.09'
p73
I1
ssg28
(dp74
S'measuring_cup.n.01'
p75
I1
ssg24
(dp76
g25
I1
ssg32
(dp77
S'gravy.n.01'
p78
I1
ssg14
(dp79
S'salt.n.02'
p80
I1
ssg18
(dp81
S'wok.n.01'
p82
I1
ssg16
(dp83
g17
I1
ssg19
(dp84
g20
I1
ssg21
(dp85
S'opening.n.01'
p86
I1
ssg42
(dp87
S'fruit_juice.n.01'
p88
I1
ssg43
(dp89
S'teapot.n.01'
p90
I1
ssg37
(dp91
S'blender.n.01'
p92
I1
ssg20
(dp93
g20
I0
ssg15
(dp94
S'thermos.n.01'
p95
I1
ssg35
(dp96
S'water.n.06'
p97
I3
ssg34
(dp98
g34
I0
ssg36
(dp99
g36
I0
ssg33
(dp100
g34
I1
ssg31
(dp101
S'jar.n.01'
p102
I1
ssg39
(dp103
g40
I1
ssg30
(dp104
g30
I0
ssg29
(dp105
g30
I1
sssb.