ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'opening.n.01'
p12
aS'opening.n.10'
p13
aS'curd.n.01'
p14
aS'cup.n.01'
p15
aS'cup.n.02'
p16
aS'occupy.v.03'
p17
aS'cola.n.02'
p18
aS'saltcellar.n.01'
p19
aS'salt.n.02'
p20
aS'thermos.n.01'
p21
aS'coffee.n.01'
p22
aS'coffee_bean.n.01'
p23
aS'wok.n.01'
p24
aS'rice.n.01'
p25
aS'rice.n.02'
p26
aS'gap.n.05'
p27
aS'fill.v.06'
p28
aS'batter.n.02'
p29
aS'glass.n.02'
p30
aS'field_glass.n.01'
p31
aS'milk.n.01'
p32
aS'milk.n.04'
p33
aS'measuring_cup.n.01'
p34
aS'meal.n.03'
p35
aS'meal.n.02'
p36
aS'jar.n.01'
p37
aS'gravy.n.01'
p38
aS'kettle.n.01'
p39
aS'kettle.n.02'
p40
aS'water.n.06'
p41
aS'blender.n.01'
p42
aS'apple.n.01'
p43
aS'pitcher.n.02'
p44
aS'pitcher.n.03'
p45
aS'bottle.n.01'
p46
aS'fruit_juice.n.01'
p47
asS'instanceCount'
p48
I42
sS'matrix'
p49
(dp50
g17
(dp51
g17
I0
ssg23
(dp52
g23
I0
ssg46
(dp53
S'bottle.n.01'
p54
I1
ssg29
(dp55
S'batter.n.02'
p56
I1
ssg43
(dp57
S'apple.n.01'
p58
I1
ssg33
(dp59
g33
I0
ssg13
(dp60
g13
I0
ssg8
(dp61
S'fill.v.06'
p62
I1
sS'fill.v.01'
p63
I2
sg17
I5
sg9
I4
ssg32
(dp64
g33
I2
ssg27
(dp65
g27
I0
ssg18
(dp66
S'cola.n.02'
p67
I1
ssg19
(dp68
S'saltcellar.n.01'
p69
I1
ssg28
(dp70
g28
I0
ssg16
(dp71
g16
I0
ssg15
(dp72
g16
I1
ssg45
(dp73
g45
I0
ssg9
(dp74
g28
I1
sg9
I1
ssg34
(dp75
S'measuring_cup.n.01'
p76
I1
ssg30
(dp77
g31
I1
ssg38
(dp78
S'gravy.n.01'
p79
I1
ssg20
(dp80
S'salt.n.02'
p81
I1
ssg24
(dp82
S'wok.n.01'
p83
I1
ssg22
(dp84
g23
I1
ssg10
(dp85
S'foam.n.01'
p86
I1
ssg12
(dp87
g13
I1
sg27
I1
ssg11
(dp88
S'mug.n.04'
p89
I1
ssg47
(dp90
S'fruit_juice.n.01'
p91
I1
ssg42
(dp92
S'blender.n.01'
p93
I1
ssg26
(dp94
g26
I0
ssg21
(dp95
S'thermos.n.01'
p96
I1
ssg41
(dp97
S'water.n.06'
p98
I1
ssg40
(dp99
g40
I0
ssg31
(dp100
g31
I0
ssg39
(dp101
g40
I1
ssg14
(dp102
S'curd.n.01'
p103
I1
ssg37
(dp104
S'jar.n.01'
p105
I1
ssg35
(dp106
g36
I1
ssg44
(dp107
g45
I1
ssg36
(dp108
g36
I0
ssg25
(dp109
g26
I1
sssb.