ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'fill.v.06'
p14
aS'blender.n.01'
p15
aS'apple.n.01'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'milk.n.01'
p19
aS'occupy.v.03'
p20
aS'bottle.n.01'
p21
aS'fruit_juice.n.01'
p22
aS'teapot.n.01'
p23
aS'pot.n.01'
p24
aS'toilet.n.02'
p25
aS'pan.n.03'
p26
aS'pan.n.01'
p27
aS'ice.n.01'
p28
aS'ice_rink.n.01'
p29
aS'bowl.n.01'
p30
aS'bowling_ball.n.01'
p31
aS'jar.n.01'
p32
aS'whiskey.n.01'
p33
aS'carafe.n.01'
p34
aS'foam.n.01'
p35
aS'mug.n.04'
p36
aS'opening.n.01'
p37
aS'curd.n.01'
p38
aS'cup.n.01'
p39
aS'cup.n.02'
p40
aS'cola.n.02'
p41
aS'saltcellar.n.01'
p42
aS'salt.n.02'
p43
asS'instanceCount'
p44
I41
sS'matrix'
p45
(dp46
g25
(dp47
g25
I0
ssg31
(dp48
g31
I0
ssg29
(dp49
g29
I0
ssg40
(dp50
g40
I0
ssg13
(dp51
g13
I0
ssg30
(dp52
g31
I1
ssg39
(dp53
g40
I1
ssg16
(dp54
S'apple.n.01'
p55
I1
ssg35
(dp56
S'foam.n.01'
p57
I1
ssg19
(dp58
S'milk.n.01'
p59
I1
ssg27
(dp60
g27
I0
ssg28
(dp61
g29
I1
ssg26
(dp62
g27
I1
ssg41
(dp63
S'cola.n.02'
p64
I1
ssg42
(dp65
S'saltcellar.n.01'
p66
I1
ssg9
(dp67
g9
I1
ssg14
(dp68
g14
I0
ssg24
(dp69
g25
I1
ssg8
(dp70
g14
I1
sS'fill.v.01'
p71
I2
sg20
I3
sg9
I7
ssg18
(dp72
g18
I0
ssg17
(dp73
g18
I1
ssg43
(dp74
S'salt.n.02'
p75
I1
ssg33
(dp76
S'whiskey.n.01'
p77
I1
ssg37
(dp78
S'opening.n.01'
p79
I1
ssg36
(dp80
S'mug.n.04'
p81
I1
ssg22
(dp82
S'fruit_juice.n.01'
p83
I1
ssg23
(dp84
S'teapot.n.01'
p85
I1
ssg15
(dp86
S'blender.n.01'
p87
I1
ssg20
(dp88
g20
I0
ssg12
(dp89
g13
I2
sS'water.n.06'
p90
I2
ssg11
(dp91
g11
I0
ssg21
(dp92
S'bottle.n.01'
p93
I1
ssg10
(dp94
g11
I1
ssg38
(dp95
S'curd.n.01'
p96
I1
ssg32
(dp97
S'jar.n.01'
p98
I1
ssg34
(dp99
S'carafe.n.01'
p100
I1
sssb.