ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pitcher.n.02'
p9
aS'pitcher.n.03'
p10
aS'milk.n.01'
p11
aS'occupy.v.03'
p12
aS'bottle.n.01'
p13
aS'fruit_juice.n.01'
p14
aS'teapot.n.01'
p15
aS'water.n.06'
p16
aS'pot.n.01'
p17
aS'toilet.n.02'
p18
aS'pan.n.03'
p19
aS'pan.n.01'
p20
aS'ice.n.01'
p21
aS'ice_rink.n.01'
p22
aS'fill.v.09'
p23
aS'bowl.n.01'
p24
aS'bowling_ball.n.01'
p25
aS'jar.n.01'
p26
aS'whiskey.n.01'
p27
aS'carafe.n.01'
p28
aS'foam.n.01'
p29
aS'mug.n.04'
p30
aS'opening.n.01'
p31
aS'curd.n.01'
p32
aS'cup.n.01'
p33
aS'cup.n.02'
p34
aS'cola.n.02'
p35
aS'saltcellar.n.01'
p36
aS'salt.n.02'
p37
aS'thermos.n.01'
p38
aS'coffee.n.01'
p39
aS'coffee_bean.n.01'
p40
aS'wok.n.01'
p41
aS'rice.n.01'
p42
aS'rice.n.02'
p43
asS'instanceCount'
p44
I41
sS'matrix'
p45
(dp46
g18
(dp47
g18
I0
ssg38
(dp48
S'thermos.n.01'
p49
I1
ssg40
(dp50
g40
I0
ssg25
(dp51
g25
I0
ssg22
(dp52
g22
I0
ssg34
(dp53
g34
I0
ssg24
(dp54
g25
I1
ssg29
(dp55
S'foam.n.01'
p56
I1
ssg11
(dp57
S'milk.n.01'
p58
I1
ssg20
(dp59
g20
I0
ssg19
(dp60
g20
I1
ssg35
(dp61
S'cola.n.02'
p62
I1
ssg36
(dp63
S'saltcellar.n.01'
p64
I1
ssg23
(dp65
g23
I1
ssg13
(dp66
S'bottle.n.01'
p67
I1
ssg17
(dp68
g18
I1
ssg8
(dp69
g23
I3
sg12
I5
sS'fill.v.01'
p70
I5
ssg10
(dp71
g10
I0
ssg9
(dp72
g10
I1
ssg37
(dp73
S'salt.n.02'
p74
I1
ssg41
(dp75
S'wok.n.01'
p76
I1
ssg39
(dp77
g40
I1
ssg27
(dp78
S'whiskey.n.01'
p79
I1
ssg31
(dp80
S'opening.n.01'
p81
I1
ssg30
(dp82
S'mug.n.04'
p83
I1
ssg14
(dp84
S'fruit_juice.n.01'
p85
I1
ssg15
(dp86
S'teapot.n.01'
p87
I1
ssg43
(dp88
g43
I0
ssg12
(dp89
g12
I0
ssg16
(dp90
S'water.n.06'
p91
I3
ssg21
(dp92
g22
I1
ssg33
(dp93
g34
I1
ssg32
(dp94
S'curd.n.01'
p95
I1
ssg26
(dp96
S'jar.n.01'
p97
I1
ssg28
(dp98
S'carafe.n.01'
p99
I1
ssg42
(dp100
g43
I1
sssb.