ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.03'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'ice.n.01'
p12
aS'ice_rink.n.01'
p13
aS'fill.v.09'
p14
aS'bowl.n.01'
p15
aS'bowling_ball.n.01'
p16
aS'jar.n.01'
p17
aS'jolt.n.01'
p18
aS'whiskey.n.01'
p19
aS'carafe.n.01'
p20
aS'foam.n.01'
p21
aS'mug.n.04'
p22
aS'opening.n.01'
p23
aS'opening.n.10'
p24
aS'curd.n.01'
p25
aS'cup.n.01'
p26
aS'cup.n.02'
p27
aS'occupy.v.03'
p28
aS'cola.n.02'
p29
aS'saltcellar.n.01'
p30
aS'salt.n.02'
p31
aS'thermos.n.01'
p32
aS'coffee.n.01'
p33
aS'coffee_bean.n.01'
p34
aS'wok.n.01'
p35
aS'rice.n.01'
p36
aS'rice.n.02'
p37
aS'gap.n.05'
p38
aS'fill.v.06'
p39
aS'batter.n.02'
p40
aS'glass.n.02'
p41
aS'field_glass.n.01'
p42
aS'milk.n.01'
p43
aS'measuring_cup.n.01'
p44
aS'meal.n.03'
p45
aS'meal.n.02'
p46
aS'gravy.n.01'
p47
aS'milk.n.04'
p48
aS'kettle.n.01'
p49
aS'kettle.n.02'
p50
aS'blender.n.01'
p51
aS'apple.n.01'
p52
aS'pitcher.n.02'
p53
aS'pitcher.n.03'
p54
aS'bottle.n.01'
p55
aS'fruit_juice.n.01'
p56
aS'body_of_water.n.01'
p57
aS'teapot.n.01'
p58
aS'pot.n.01'
p59
aS'toilet.n.02'
p60
asS'instanceCount'
p61
I413
sS'matrix'
p62
(dp63
g60
(dp64
g60
I0
sS'thermos.n.01'
p65
I0
sS'coffee_bean.n.01'
p66
I0
sS'bowling_ball.n.01'
p67
I0
sS'ice_rink.n.01'
p68
I0
sS'cup.n.02'
p69
I0
sg57
I0
sS'bottle.n.01'
p70
I0
sS'bowl.n.01'
p71
I0
sS'batter.n.02'
p72
I0
sS'opening.n.10'
p73
I0
sS'milk.n.04'
p74
I0
sS'apple.n.01'
p75
I0
sS'cup.n.01'
p76
I0
sS'milk.n.01'
p77
I0
sS'pan.n.01'
p78
I0
sS'ice.n.01'
p79
I0
sS'pan.n.03'
p80
I0
sS'foam.n.01'
p81
I0
sS'cola.n.02'
p82
I0
sS'saltcellar.n.01'
p83
I0
sS'fill.v.09'
p84
I0
sS'fill.v.06'
p85
I0
sg59
I0
sS'fill.v.01'
p86
I0
sS'pitcher.n.03'
p87
I0
sS'pitcher.n.02'
p88
I0
sS'measuring_cup.n.01'
p89
I0
sS'glass.n.02'
p90
I0
sS'gravy.n.01'
p91
I0
sS'salt.n.02'
p92
I0
sS'wok.n.01'
p93
I0
sS'coffee.n.01'
p94
I0
sS'jolt.n.01'
p95
I0
sS'gap.n.05'
p96
I0
sS'rice.n.01'
p97
I0
sS'whiskey.n.01'
p98
I0
sS'opening.n.01'
p99
I0
sS'mug.n.04'
p100
I0
sS'fruit_juice.n.01'
p101
I0
sg58
I0
sS'blender.n.01'
p102
I0
sS'rice.n.02'
p103
I0
sS'occupy.v.03'
p104
I0
sS'water.n.06'
p105
I0
sS'kettle.n.02'
p106
I0
sS'field_glass.n.01'
p107
I0
sS'kettle.n.01'
p108
I0
sS'curd.n.01'
p109
I0
sS'jar.n.01'
p110
I0
sS'carafe.n.01'
p111
I0
sS'meal.n.02'
p112
I0
sS'meal.n.03'
p113
I0
ssg32
(dp114
S'toilet.n.02'
p115
I0
sg32
I7
sg34
I0
sg16
I0
sg13
I0
sS'pot.n.01'
p116
I0
sS'body_of_water.n.01'
p117
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sS'teapot.n.01'
p118
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg34
(dp119
g115
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg116
I0
sg117
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg118
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg16
(dp120
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg70
I0
sg15
I0
sg40
I0
sg75
I0
sg74
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg106
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg87
I0
sg88
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg101
I0
sg58
I0
sg102
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg108
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg13
(dp121
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg70
I0
sg15
I0
sg40
I0
sg75
I0
sg74
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg106
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg87
I0
sg88
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg101
I0
sg58
I0
sg102
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg108
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg59
(dp122
g60
I7
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg57
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg59
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg58
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
ssg57
(dp123
g60
I0
sS'thermos.n.01'
p124
I0
sS'coffee_bean.n.01'
p125
I0
sg67
I0
sg68
I0
sS'cup.n.02'
p126
I0
sg57
I0
sg70
I0
sg71
I0
sg72
I0
sg74
I0
sg75
I0
sg81
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sS'cola.n.02'
p127
I0
sS'saltcellar.n.01'
p128
I0
sg84
I0
sg85
I0
sg59
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sS'salt.n.02'
p129
I0
sS'cup.n.01'
p130
I0
sS'wok.n.01'
p131
I0
sS'coffee.n.01'
p132
I0
sg95
I0
sS'rice.n.01'
p133
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg58
I0
sg102
I0
sS'rice.n.02'
p134
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
ssg55
(dp135
g60
I0
sS'occupy.v.03'
p136
I0
sS'coffee_bean.n.01'
p137
I0
sg67
I0
sg68
I0
sg59
I0
sg57
I0
sS'field_glass.n.01'
p138
I0
sg71
I0
sS'batter.n.02'
p139
I0
sg52
I0
sg48
I0
sS'opening.n.10'
p140
I0
sS'fill.v.01'
p141
I0
sS'milk.n.01'
p142
I0
sg78
I0
sg79
I0
sg80
I0
sS'gap.n.05'
p143
I0
sS'cola.n.02'
p144
I0
sS'saltcellar.n.01'
p145
I0
sS'fill.v.06'
p146
I0
sS'cup.n.02'
p147
I0
sS'cup.n.01'
p148
I0
sg54
I0
sS'fill.v.09'
p149
I0
sS'measuring_cup.n.01'
p150
I0
sS'glass.n.02'
p151
I0
sS'gravy.n.01'
p152
I0
sS'salt.n.02'
p153
I0
sS'wok.n.01'
p154
I0
sS'coffee.n.01'
p155
I0
sg95
I0
sS'foam.n.01'
p156
I0
sg98
I0
sS'opening.n.01'
p157
I0
sS'mug.n.04'
p158
I0
sg56
I0
sg58
I0
sg51
I0
sS'rice.n.02'
p159
I0
sS'thermos.n.01'
p160
I0
sS'water.n.06'
p161
I0
sg50
I0
sg55
I7
sg49
I0
sS'curd.n.01'
p162
I0
sS'jar.n.01'
p163
I0
sS'meal.n.03'
p164
I0
sg111
I0
sg53
I0
sS'meal.n.02'
p165
I0
sS'rice.n.01'
p166
I0
ssg15
(dp167
g60
I0
sg32
I0
sg34
I0
sg16
I7
sg13
I0
sg59
I0
sg57
I0
sg70
I0
sg15
I0
sg40
I0
sg75
I0
sg74
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg106
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg87
I0
sg88
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg101
I0
sg58
I0
sg102
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg108
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg40
(dp168
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I7
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg52
(dp169
g60
I0
sg136
I0
sg137
I0
sg67
I0
sg68
I0
sg59
I0
sg57
I0
sg55
I0
sg71
I0
sg139
I0
sg52
I7
sg48
I0
sg140
I0
sg141
I0
sg142
I0
sg78
I0
sg79
I0
sg80
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg54
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg95
I0
sg156
I0
sg98
I0
sg157
I0
sg158
I0
sg56
I0
sg58
I0
sg51
I0
sg159
I0
sg160
I0
sg161
I0
sg50
I0
sg138
I0
sg49
I0
sg162
I0
sg163
I0
sg164
I0
sg111
I0
sg53
I0
sg165
I0
sg166
I0
ssg48
(dp170
g60
I0
sg136
I0
sg137
I0
sg67
I0
sg68
I0
sg59
I0
sg57
I0
sg55
I0
sg71
I0
sg139
I0
sg52
I0
sg48
I0
sg140
I0
sg141
I0
sg142
I0
sg78
I0
sg79
I0
sg80
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg54
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg95
I0
sg156
I0
sg98
I0
sg157
I0
sg158
I0
sg56
I0
sg58
I0
sg51
I0
sg159
I0
sg160
I0
sg161
I0
sg50
I0
sg138
I0
sg49
I0
sg162
I0
sg163
I0
sg164
I0
sg111
I0
sg53
I0
sg165
I0
sg166
I0
ssg24
(dp171
S'toilet.n.02'
p172
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sS'pot.n.01'
p173
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sS'teapot.n.01'
p174
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg26
(dp175
g115
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg116
I0
sS'body_of_water.n.01'
p176
I0
sg42
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg21
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg38
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I7
sg8
I0
sg54
I0
sg53
I0
sg55
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg118
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg26
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg43
(dp177
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I8
sg24
I0
sg26
I0
sg43
I6
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg10
(dp178
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg70
I0
sg15
I0
sg40
I0
sg75
I0
sg74
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg106
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg87
I0
sg88
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg101
I0
sg58
I0
sg102
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg108
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg50
(dp179
g60
I0
sg136
I0
sg137
I0
sg67
I0
sg68
I0
sg59
I0
sg57
I0
sg55
I0
sg71
I0
sg139
I0
sg52
I0
sg48
I0
sg140
I0
sg141
I0
sg142
I0
sg78
I0
sg79
I0
sg80
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg54
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg95
I0
sg156
I0
sg98
I0
sg157
I0
sg158
I0
sg56
I0
sg58
I0
sg51
I0
sg159
I0
sg160
I0
sg161
I0
sg50
I0
sg138
I0
sg49
I0
sg162
I0
sg163
I0
sg164
I0
sg111
I0
sg53
I0
sg165
I0
sg166
I0
ssg9
(dp180
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg70
I0
sg15
I0
sg40
I0
sg75
I0
sg74
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I7
sg106
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg87
I0
sg88
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg101
I0
sg58
I0
sg102
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg108
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg21
(dp181
S'toilet.n.02'
p182
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sS'pot.n.01'
p183
I0
sS'body_of_water.n.01'
p184
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I7
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sS'teapot.n.01'
p185
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg29
(dp186
g115
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg116
I0
sg176
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I7
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg118
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg30
(dp187
g115
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg116
I0
sg176
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I7
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg14
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg118
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg53
I0
sg46
I0
sg36
I0
ssg14
(dp188
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I10
sg39
I4
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg39
(dp189
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg8
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg26
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg27
(dp190
g115
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg116
I0
sg176
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg118
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg8
(dp191
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I60
sg39
I7
sg27
I0
sg8
I24
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I35
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg54
(dp192
g60
I0
sg136
I0
sg137
I0
sg67
I0
sg68
I0
sg59
I0
sg57
I0
sg55
I0
sg71
I0
sg139
I0
sg52
I0
sg48
I0
sg140
I0
sg141
I0
sg142
I0
sg78
I0
sg79
I0
sg80
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg54
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg95
I0
sg156
I0
sg98
I0
sg157
I0
sg158
I0
sg56
I0
sg58
I0
sg51
I0
sg159
I0
sg160
I0
sg161
I0
sg50
I0
sg138
I0
sg49
I0
sg162
I0
sg163
I0
sg164
I0
sg111
I0
sg53
I0
sg165
I0
sg166
I0
ssg53
(dp193
g60
I0
sg136
I0
sg137
I0
sg67
I0
sg68
I0
sg59
I0
sg57
I0
sg55
I0
sg71
I0
sg139
I0
sg52
I0
sg48
I0
sg140
I0
sg141
I0
sg142
I0
sg78
I0
sg79
I0
sg80
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg54
I7
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg95
I0
sg156
I0
sg98
I0
sg157
I0
sg158
I0
sg56
I0
sg58
I0
sg51
I0
sg159
I0
sg160
I0
sg161
I0
sg50
I0
sg138
I0
sg49
I0
sg162
I0
sg163
I0
sg164
I0
sg111
I0
sg53
I0
sg165
I0
sg166
I0
ssg44
(dp194
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I7
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg41
(dp195
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I7
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg47
(dp196
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I7
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg31
(dp197
g115
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg116
I0
sg176
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I7
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg118
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg35
(dp198
g115
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg116
I0
sg117
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg8
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg26
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I7
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg118
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg33
(dp199
g115
I0
sg32
I0
sg34
I7
sg16
I0
sg13
I0
sg116
I0
sg117
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg118
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg18
(dp200
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg70
I0
sg15
I0
sg40
I0
sg75
I0
sg74
I0
sg24
I0
sg21
I0
sg43
I0
sg10
I0
sg8
I0
sg9
I0
sg38
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg26
I0
sg87
I0
sg88
I0
sg44
I0
sg106
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg19
I0
sg23
I0
sg22
I0
sg101
I0
sg58
I0
sg102
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg108
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg38
(dp201
g172
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg173
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg38
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg21
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg174
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg19
(dp202
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg70
I0
sg15
I0
sg40
I0
sg75
I0
sg74
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg106
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg87
I0
sg88
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I7
sg23
I0
sg22
I0
sg101
I0
sg58
I0
sg102
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg108
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg23
(dp203
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I4
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I4
sg19
I0
sg23
I6
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg22
(dp204
g182
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg183
I0
sg184
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I7
sg56
I0
sg185
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg56
(dp205
g60
I0
sg136
I0
sg137
I0
sg67
I0
sg68
I0
sg59
I0
sg57
I0
sg55
I0
sg71
I0
sg139
I0
sg52
I0
sg48
I0
sg140
I0
sg141
I0
sg142
I0
sg78
I0
sg79
I0
sg80
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg54
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg95
I0
sg156
I0
sg98
I0
sg157
I0
sg158
I0
sg56
I7
sg58
I0
sg51
I0
sg159
I0
sg160
I0
sg161
I0
sg50
I0
sg138
I0
sg49
I0
sg162
I0
sg163
I0
sg164
I0
sg111
I0
sg53
I0
sg165
I0
sg166
I0
ssg58
(dp206
g60
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg57
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg59
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg58
I7
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
ssg51
(dp207
g60
I0
sg166
I0
sg137
I0
sg67
I0
sg68
I0
sg59
I0
sg57
I0
sg160
I0
sg71
I0
sg139
I0
sg52
I0
sg48
I0
sg140
I0
sg141
I0
sg142
I0
sg78
I0
sg79
I0
sg80
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg54
I0
sg149
I0
sg55
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg95
I0
sg156
I0
sg98
I0
sg157
I0
sg158
I0
sg56
I0
sg58
I0
sg51
I7
sg159
I0
sg136
I0
sg161
I0
sg50
I0
sg138
I0
sg49
I0
sg162
I0
sg163
I0
sg111
I0
sg53
I0
sg165
I0
sg164
I0
ssg37
(dp208
g115
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg116
I0
sg117
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg8
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg26
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg118
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg28
(dp209
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg11
(dp210
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I8
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I20
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg12
(dp211
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I7
sg59
I0
sg57
I0
sg70
I0
sg15
I0
sg40
I0
sg75
I0
sg74
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg106
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg87
I0
sg88
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg101
I0
sg58
I0
sg102
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg108
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg42
(dp212
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg8
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg42
I0
sg27
I0
sg26
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg39
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg49
(dp213
g60
I0
sg136
I0
sg137
I0
sg67
I0
sg68
I0
sg59
I0
sg57
I0
sg55
I0
sg71
I0
sg139
I0
sg52
I0
sg48
I0
sg140
I0
sg141
I0
sg142
I0
sg78
I0
sg79
I0
sg80
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg54
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg95
I0
sg156
I0
sg98
I0
sg157
I0
sg158
I0
sg56
I0
sg58
I0
sg51
I0
sg159
I0
sg160
I0
sg161
I0
sg50
I7
sg138
I0
sg49
I0
sg162
I0
sg163
I0
sg164
I0
sg111
I0
sg53
I0
sg165
I0
sg166
I0
ssg25
(dp214
g182
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg183
I0
sg184
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg185
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I7
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg17
(dp215
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I8
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I6
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg45
(dp216
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg36
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg20
I0
sg46
I7
sg45
I0
ssg20
(dp217
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg70
I0
sg15
I0
sg40
I0
sg75
I0
sg74
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg106
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg87
I0
sg88
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg101
I0
sg58
I0
sg102
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg108
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I7
sg46
I0
sg36
I0
ssg46
(dp218
g60
I0
sg32
I0
sg34
I0
sg16
I0
sg13
I0
sg59
I0
sg57
I0
sg55
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg58
I0
sg51
I0
sg37
I0
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg45
I0
sg20
I0
sg46
I0
sg36
I0
ssg36
(dp219
g115
I0
sg36
I0
sg34
I0
sg16
I0
sg13
I0
sg116
I0
sg117
I0
sg32
I0
sg15
I0
sg40
I0
sg52
I0
sg48
I0
sg24
I0
sg26
I0
sg43
I0
sg10
I0
sg50
I0
sg9
I0
sg21
I0
sg29
I0
sg30
I0
sg14
I0
sg39
I0
sg27
I0
sg8
I0
sg54
I0
sg53
I0
sg55
I0
sg44
I0
sg41
I0
sg47
I0
sg31
I0
sg35
I0
sg33
I0
sg18
I0
sg38
I0
sg19
I0
sg23
I0
sg22
I0
sg56
I0
sg118
I0
sg51
I0
sg37
I7
sg28
I0
sg11
I0
sg12
I0
sg42
I0
sg49
I0
sg25
I0
sg17
I0
sg20
I0
sg46
I0
sg45
I0
sssb.