// domain declarations

// predicate declarations
hasPOS(word, pos, sentence)
conj_and(word, word, sentence)
hasSense(word, senseID!, sentence)
prep_with(word, word, sentence)
det(word, meaninglessWord, sentence)
dobj(word, word, sentence)
prep_into(word, word, sentence)
prep_from(word, word, sentence)
isa(senseID, sense)
hasRole(word, role!, sentence)

// formulas
-5.532873   hasSense(w1, sense1, s) ^ hasRole(w1, Source, s) ^ isa(sense1, DrinkingMug)
-6.347499   hasSense(w1, sense1, s) ^ hasRole(w1, Theme, s) ^ isa(sense1, DrinkingMug)
-6.347499   hasSense(w1, sense1, s) ^ hasRole(w1, ActionVerb, s) ^ isa(sense1, DrinkingMug)
-0.318896   hasSense(w1, sense1, s) ^ hasRole(w1, Goal, s) ^ isa(sense1, DrinkingMug)
-7.202865   hasSense(w1, sense1, s) ^ hasRole(w1, Source, s) ^ isa(sense1, Container)
-10.772349  hasSense(w1, sense1, s) ^ hasRole(w1, Theme, s) ^ isa(sense1, Container)
-10.772349  hasSense(w1, sense1, s) ^ hasRole(w1, ActionVerb, s) ^ isa(sense1, Container)
9.636847    hasSense(w1, sense1, s) ^ hasRole(w1, Goal, s) ^ isa(sense1, Container)
-6.469951   hasSense(w1, sense1, s) ^ hasRole(w1, Source, s) ^ isa(sense1, Liquid)
9.068415    hasSense(w1, sense1, s) ^ hasRole(w1, Theme, s) ^ isa(sense1, Liquid)
-9.068415   hasSense(w1, sense1, s) ^ hasRole(w1, ActionVerb, s) ^ isa(sense1, Liquid)
-37.592322  hasSense(w1, sense1, s) ^ hasRole(w1, Goal, s) ^ isa(sense1, Liquid)
15.680658   hasSense(w1, sense1, s) ^ hasRole(w1, Source, s) ^ isa(sense1, Thing)
19.722131   hasSense(w1, sense1, s) ^ hasRole(w1, Theme, s) ^ isa(sense1, Thing)
-22.639958  hasSense(w1, sense1, s) ^ hasRole(w1, ActionVerb, s) ^ isa(sense1, Thing)
2.518159    hasSense(w1, sense1, s) ^ hasRole(w1, Goal, s) ^ isa(sense1, Thing)
-6.469951   hasSense(w1, sense1, s) ^ hasRole(w1, Source, s) ^ isa(sense1, Filling)
-9.068415   hasSense(w1, sense1, s) ^ hasRole(w1, Theme, s) ^ isa(sense1, Filling)
9.068415    hasSense(w1, sense1, s) ^ hasRole(w1, ActionVerb, s) ^ isa(sense1, Filling)
-37.592322  hasSense(w1, sense1, s) ^ hasRole(w1, Goal, s) ^ isa(sense1, Filling)
-6.469951   hasSense(w1, sense1, s) ^ hasRole(w1, Source, s) ^ isa(sense1, Stuff)
9.068415    hasSense(w1, sense1, s) ^ hasRole(w1, Theme, s) ^ isa(sense1, Stuff)
-9.068415   hasSense(w1, sense1, s) ^ hasRole(w1, ActionVerb, s) ^ isa(sense1, Stuff)
-37.592322  hasSense(w1, sense1, s) ^ hasRole(w1, Goal, s) ^ isa(sense1, Stuff)
-5.875016   hasSense(w1, sense1, s) ^ hasRole(w1, Source, s) ^ isa(sense1, FoodOrDrink)
-1.508957   hasSense(w1, sense1, s) ^ hasRole(w1, Theme, s) ^ isa(sense1, FoodOrDrink)
-7.543000   hasSense(w1, sense1, s) ^ hasRole(w1, ActionVerb, s) ^ isa(sense1, FoodOrDrink)
-35.973462  hasSense(w1, sense1, s) ^ hasRole(w1, Goal, s) ^ isa(sense1, FoodOrDrink)
8.529988    hasSense(w1, sense1, s) ^ hasRole(w1, Source, s) ^ isa(sense1, Device)
-9.447171   hasSense(w1, sense1, s) ^ hasRole(w1, Theme, s) ^ isa(sense1, Device)
-9.447171   hasSense(w1, sense1, s) ^ hasRole(w1, ActionVerb, s) ^ isa(sense1, Device)
-0.712542   hasSense(w1, sense1, s) ^ hasRole(w1, Goal, s) ^ isa(sense1, Device)
/*-5.458664   prep_from(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Source, s)
7.206094    prep_from(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Source, s)
-3.139712   prep_from(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, Source, s)
-5.458664   prep_from(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Source, s)
-6.713904   prep_from(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Theme, s)
-9.220841   prep_from(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Theme, s)
-4.511266   prep_from(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, Theme, s)
-8.352845   prep_from(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Theme, s)
-6.713904   prep_from(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, ActionVerb, s)
-9.220841   prep_from(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, ActionVerb, s)
-4.511266   prep_from(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, ActionVerb, s)
-8.352845   prep_from(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, ActionVerb, s)
-6.713904   prep_from(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Goal, s)
-9.260026   prep_from(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Goal, s)
-4.141837   prep_from(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, Goal, s)
-7.496831   prep_from(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Goal, s)
-6.713904   prep_with(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Source, s)
-6.713904   prep_with(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Source, s)
-2.498270   prep_with(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, Source, s)
-6.713904   prep_with(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Source, s)
-4.698214   prep_with(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Theme, s)
-6.276999   prep_with(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Theme, s)
-1.196645   prep_with(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, Theme, s)
-6.387165   prep_with(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Theme, s)
-6.713904   prep_with(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, ActionVerb, s)
-8.757042   prep_with(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, ActionVerb, s)
-4.517200   prep_with(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, ActionVerb, s)
-8.352845   prep_with(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, ActionVerb, s)
-6.713904   prep_with(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Goal, s)
-8.352845   prep_with(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Goal, s)
-4.906973   prep_with(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, Goal, s)
-7.496831   prep_with(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Goal, s)
-6.713904   prep_into(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Source, s)
-6.713904   prep_into(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Source, s)
-3.725792   prep_into(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, Source, s)
-6.713904   prep_into(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Source, s)
-6.713904   prep_into(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Theme, s)
-8.757042   prep_into(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Theme, s)
-4.320403   prep_into(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, Theme, s)
-8.352845   prep_into(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Theme, s)
-6.713904   prep_into(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, ActionVerb, s)
-8.757042   prep_into(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, ActionVerb, s)
-4.320403   prep_into(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, ActionVerb, s)
-8.352845   prep_into(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, ActionVerb, s)
-4.698214   prep_into(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Goal, s)
-6.387165   prep_into(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Goal, s)
1.911991    prep_into(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, Goal, s)
-6.741139   prep_into(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Goal, s)
-6.713904   conj_and(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Source, s)
-8.757042   conj_and(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Theme, s)
-8.757042   conj_and(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, ActionVerb, s)
-1.512779   conj_and(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Goal, s)
-6.713904   dobj(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Source, s)
-4.259165   dobj(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Source, s)
-4.921646   dobj(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, Source, s)
-6.713904   dobj(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Source, s)
-4.698214   dobj(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Theme, s)
-6.083984   dobj(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Theme, s)
0.293819    dobj(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, Theme, s)
-6.387165   dobj(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Theme, s)
-6.713904   dobj(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, ActionVerb, s)
-8.303814   dobj(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, ActionVerb, s)
-6.647994   dobj(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, ActionVerb, s)
-8.352845   dobj(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, ActionVerb, s)
-4.474372   dobj(w1, w2, s) ^ hasRole(w1, Source, s) ^ hasRole(w2, Goal, s)
-6.266826   dobj(w1, w2, s) ^ hasRole(w1, Theme, s) ^ hasRole(w2, Goal, s)
-0.011814   dobj(w1, w2, s) ^ hasRole(w1, ActionVerb, s) ^ hasRole(w2, Goal, s)
-7.107968   dobj(w1, w2, s) ^ hasRole(w1, Goal, s) ^ hasRole(w2, Goal, s)
-4.698521   hasPOS(w1, VB, s) ^ hasRole(w1, Source, s)
16.540449   hasPOS(w1, NN, s) ^ hasRole(w1, Source, s)
-6.347499   hasPOS(w1, VB, s) ^ hasRole(w1, Theme, s)
13.731401   hasPOS(w1, NN, s) ^ hasRole(w1, Theme, s)
6.347499    hasPOS(w1, VB, s) ^ hasRole(w1, ActionVerb, s)
-14.377425  hasPOS(w1, NN, s) ^ hasRole(w1, ActionVerb, s)
-6.784761   hasPOS(w1, VB, s) ^ hasRole(w1, Goal, s)
7.739068    hasPOS(w1, NN, s) ^ hasRole(w1, Goal, s)
-4.259165   dobj(w1, w2, s) ^ hasRole(w2, Source, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, Source, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, Source, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, Theme, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, Source, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, ActionVerb, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, Source, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, Goal, s)
-0.911194   dobj(w1, w2, s) ^ hasRole(w2, Theme, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, Source, s)
-2.733714   dobj(w1, w2, s) ^ hasRole(w2, Theme, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, Theme, s)
-2.733714   dobj(w1, w2, s) ^ hasRole(w2, Theme, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, ActionVerb, s)
-2.259537   dobj(w1, w2, s) ^ hasRole(w2, Theme, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, Goal, s)
-1.550331   dobj(w1, w2, s) ^ hasRole(w2, ActionVerb, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, Source, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, ActionVerb, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, Theme, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, ActionVerb, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, ActionVerb, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, ActionVerb, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, Goal, s)
-2.906731   dobj(w1, w2, s) ^ hasRole(w2, Goal, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, Source, s)
-2.461105   dobj(w1, w2, s) ^ hasRole(w2, Goal, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, Theme, s)
-2.461105   dobj(w1, w2, s) ^ hasRole(w2, Goal, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, ActionVerb, s)
-3.055800   dobj(w1, w2, s) ^ hasRole(w2, Goal, s) ^ prep_from(w1, w3, s) ^ hasRole(w3, Goal, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, Source, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, Source, s)
-3.191547   dobj(w1, w2, s) ^ hasRole(w2, Source, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, Theme, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, Source, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, ActionVerb, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, Source, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, Goal, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, Theme, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, Source, s)
-10.285331  dobj(w1, w2, s) ^ hasRole(w2, Theme, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, Theme, s)
-1.618866   dobj(w1, w2, s) ^ hasRole(w2, Theme, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, ActionVerb, s)
-1.443553   dobj(w1, w2, s) ^ hasRole(w2, Theme, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, Goal, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, ActionVerb, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, Source, s)
-3.753593   dobj(w1, w2, s) ^ hasRole(w2, ActionVerb, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, Theme, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, ActionVerb, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, ActionVerb, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, ActionVerb, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, Goal, s)
-3.363319   dobj(w1, w2, s) ^ hasRole(w2, Goal, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, Source, s)
8.653954    dobj(w1, w2, s) ^ hasRole(w2, Goal, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, Theme, s)
-4.340392   dobj(w1, w2, s) ^ hasRole(w2, Goal, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, ActionVerb, s)
-5.481918   dobj(w1, w2, s) ^ hasRole(w2, Goal, s) ^ prep_with(w1, w3, s) ^ hasRole(w3, Goal, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, Source, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, Source, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, Source, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, Theme, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, Source, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, ActionVerb, s)
-1.730099   dobj(w1, w2, s) ^ hasRole(w2, Source, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, Goal, s)
-1.730215   dobj(w1, w2, s) ^ hasRole(w2, Theme, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, Source, s)
-2.989768   dobj(w1, w2, s) ^ hasRole(w2, Theme, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, Theme, s)
-2.989768   dobj(w1, w2, s) ^ hasRole(w2, Theme, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, ActionVerb, s)
5.947785    dobj(w1, w2, s) ^ hasRole(w2, Theme, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, Goal, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, ActionVerb, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, Source, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, ActionVerb, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, Theme, s)
0.000000    dobj(w1, w2, s) ^ hasRole(w2, ActionVerb, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, ActionVerb, s)
-2.894402   dobj(w1, w2, s) ^ hasRole(w2, ActionVerb, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, Goal, s)
-1.995578   dobj(w1, w2, s) ^ hasRole(w2, Goal, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, Source, s)
-1.938118   dobj(w1, w2, s) ^ hasRole(w2, Goal, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, Theme, s)
-1.938118   dobj(w1, w2, s) ^ hasRole(w2, Goal, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, ActionVerb, s)
-10.826057  dobj(w1, w2, s) ^ hasRole(w2, Goal, s) ^ prep_into(w1, w3, s) ^ hasRole(w3, Goal, s)*/
