ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'Cutting'
p8
aS'Neutralisation'
p9
aS'Stirring'
p10
aS'Slicing'
p11
aS'Filling'
p12
aS'Adding'
p13
asS'instanceCount'
p14
I54
sS'matrix'
p15
(dp16
g13
(dp17
g13
I5
sS'Neutralisation'
p18
I0
sS'Slicing'
p19
I0
sS'Filling'
p20
I0
sS'Cutting'
p21
I0
sS'Stirring'
p22
I0
ssg9
(dp23
g13
I0
sg9
I9
sg11
I0
sg12
I0
sg8
I0
sg10
I0
ssg11
(dp24
S'Adding'
p25
I0
sg9
I0
sg11
I10
sg12
I0
sg8
I0
sg10
I0
ssg12
(dp26
g13
I0
sS'Neutralisation'
p27
I0
sS'Slicing'
p28
I0
sg12
I10
sS'Cutting'
p29
I0
sS'Stirring'
p30
I0
ssg8
(dp31
g13
I0
sg9
I0
sg11
I0
sg12
I0
sg8
I10
sg10
I0
ssg10
(dp32
g25
I0
sg9
I0
sg11
I0
sg12
I0
sg8
I0
sg10
I10
sssb.