ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'Slicing'
p8
aS'Cutting'
p9
aS'Stirring'
p10
aS'Filling'
p11
aS'Neutralisation'
p12
aS'Adding'
p13
asS'instanceCount'
p14
I44
sS'matrix'
p15
(dp16
g13
(dp17
g13
I5
sS'Neutralisation'
p18
I0
sS'Slicing'
p19
I0
sS'Filling'
p20
I0
sS'Cutting'
p21
I0
sS'Stirring'
p22
I0
ssg12
(dp23
g13
I0
sg12
I9
sg19
I0
sg20
I0
sg21
I0
sS'Stirring'
p24
I0
ssg8
(dp25
S'Adding'
p26
I0
sS'Neutralisation'
p27
I0
sg8
I3
sg11
I0
sg9
I2
sg10
I0
ssg11
(dp28
S'Adding'
p29
I0
sS'Neutralisation'
p30
I0
sg8
I0
sg11
I5
sg9
I0
sg10
I0
ssg9
(dp31
g13
I0
sg18
I0
sg8
I0
sg11
I0
sg9
I10
sg10
I0
ssg10
(dp32
g26
I0
sg12
I0
sg8
I0
sg11
I0
sg9
I0
sg10
I10
sssb.