ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'mixing_bowl.n.01'
p9
aS'butter.n.01'
p10
aS'butter.n.02'
p11
aS'sugar.n.01'
p12
aS'carbohydrate.n.01'
p13
aS'add.v.06'
p14
aS'french_fries.n.01'
p15
aS'steak.n.01'
p16
aS'pan.n.03'
p17
aS'pan.n.01'
p18
aS'egg.n.02'
p19
aS'lend.v.01'
p20
aS'apple.n.01'
p21
aS'vegetable.n.01'
p22
aS'vegetable.n.02'
p23
aS'ingredient.n.03'
p24
aS'ingredient.n.01'
p25
aS'concoction.n.01'
p26
aS'assortment.n.01'
p27
aS'cream.n.02'
p28
aS'rib.n.03'
p29
aS'asparagus.n.02'
p30
aS'salad.n.01'
p31
aS'vanilla.n.02'
p32
aS'vanilla.n.01'
p33
aS'sauce.n.01'
p34
aS'dressing.n.01'
p35
aS'fertilization.n.02'
p36
aS'pot.n.01'
p37
aS'toilet.n.02'
p38
aS'bean.n.01'
p39
aS'attic.n.03'
p40
aS'milk.n.01'
p41
aS'milk.n.03'
p42
aS'water.n.06'
p43
aS'water.n.03'
p44
asS'instanceCount'
p45
I46
sS'matrix'
p46
(dp47
g38
(dp48
g38
I0
ssg36
(dp49
g36
I0
ssg9
(dp50
S'mixing_bowl.n.01'
p51
I1
ssg13
(dp52
g13
I0
ssg21
(dp53
S'apple.n.01'
p54
I1
ssg14
(dp55
g14
I0
ssg8
(dp56
g14
I4
sS'add.v.01'
p57
I2
sg20
I10
ssg41
(dp58
g42
I1
ssg42
(dp59
g42
I0
ssg18
(dp60
g18
I0
ssg17
(dp61
g18
I3
ssg11
(dp62
g11
I0
ssg10
(dp63
g11
I3
ssg37
(dp64
g38
I1
ssg30
(dp65
S'asparagus.n.02'
p66
I1
ssg33
(dp67
g33
I0
ssg32
(dp68
g33
I2
ssg39
(dp69
g40
I1
ssg26
(dp70
g27
I1
ssg34
(dp71
S'sauce.n.01'
p72
I1
ssg19
(dp73
S'egg.n.02'
p74
I1
ssg29
(dp75
S'rib.n.03'
p76
I1
ssg27
(dp77
g27
I0
ssg28
(dp78
S'cream.n.02'
p79
I2
ssg24
(dp80
S'ingredient.n.03'
p81
I1
sg25
I1
ssg25
(dp82
g25
I0
ssg40
(dp83
g40
I0
ssg16
(dp84
S'steak.n.01'
p85
I1
ssg23
(dp86
g23
I0
ssg22
(dp87
g23
I1
ssg44
(dp88
g44
I0
ssg43
(dp89
g44
I1
ssg35
(dp90
g36
I1
ssg15
(dp91
S'french_fries.n.01'
p92
I1
ssg20
(dp93
g20
I0
ssg31
(dp94
S'salad.n.01'
p95
I2
ssg12
(dp96
g13
I1
sssb.