ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'pan.n.01'
p9
aS'add.v.01'
p10
aS'butter.n.01'
p11
aS'add.v.06'
p12
aS'egg.n.02'
p13
aS'lend.v.01'
p14
aS'apple.n.01'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'ingredient.n.03'
p18
aS'ingredient.n.01'
p19
aS'concoction.n.01'
p20
aS'assortment.n.01'
p21
aS'cream.n.02'
p22
aS'rib.n.03'
p23
aS'asparagus.n.02'
p24
aS'salad.n.01'
p25
aS'vanilla.n.02'
p26
aS'vanilla.n.01'
p27
aS'sauce.n.01'
p28
aS'dressing.n.01'
p29
aS'fertilization.n.02'
p30
aS'pot.n.01'
p31
aS'toilet.n.02'
p32
aS'bean.n.01'
p33
aS'attic.n.03'
p34
aS'milk.n.01'
p35
aS'milk.n.03'
p36
aS'water.n.06'
p37
aS'water.n.03'
p38
aS'flour.n.01'
p39
aS'testis.n.01'
p40
aS'mixing_bowl.n.01'
p41
aS'onion.n.03'
p42
aS'onion.n.01'
p43
asS'instanceCount'
p44
I45
sS'matrix'
p45
(dp46
g32
(dp47
g32
I0
ssg30
(dp48
g30
I0
ssg40
(dp49
g40
I0
ssg21
(dp50
g21
I0
ssg15
(dp51
S'apple.n.01'
p52
I1
ssg12
(dp53
g12
I0
ssg10
(dp54
g12
I3
sS'add.v.01'
p55
I3
sg14
I10
ssg35
(dp56
g36
I1
ssg36
(dp57
g36
I0
ssg9
(dp58
g9
I0
ssg8
(dp59
g9
I3
ssg39
(dp60
S'flour.n.01'
p61
I1
ssg13
(dp62
S'egg.n.02'
p63
I1
sg40
I1
ssg11
(dp64
S'butter.n.01'
p65
I2
ssg31
(dp66
g32
I1
ssg24
(dp67
S'asparagus.n.02'
p68
I1
ssg27
(dp69
g27
I0
ssg26
(dp70
g27
I2
ssg33
(dp71
g34
I1
ssg20
(dp72
g21
I1
ssg28
(dp73
S'sauce.n.01'
p74
I1
ssg23
(dp75
S'rib.n.03'
p76
I1
ssg41
(dp77
S'mixing_bowl.n.01'
p78
I1
ssg22
(dp79
S'cream.n.02'
p80
I2
ssg18
(dp81
S'ingredient.n.03'
p82
I1
sg19
I1
ssg19
(dp83
g19
I0
ssg34
(dp84
g34
I0
ssg17
(dp85
g17
I0
ssg16
(dp86
g17
I1
ssg38
(dp87
g38
I0
ssg43
(dp88
g43
I0
ssg37
(dp89
g38
I1
ssg29
(dp90
g30
I1
ssg14
(dp91
g14
I0
ssg25
(dp92
S'salad.n.01'
p93
I2
ssg42
(dp94
g43
I1
sssb.