ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'add.v.01'
p9
aS'lend.v.01'
p10
aS'cream.n.02'
p11
aS'dressing.n.01'
p12
aS'fertilization.n.02'
p13
aS'salad.n.01'
p14
aS'pot.n.01'
p15
aS'toilet.n.02'
p16
aS'bean.n.01'
p17
aS'attic.n.03'
p18
aS'milk.n.01'
p19
aS'milk.n.03'
p20
aS'water.n.06'
p21
aS'water.n.03'
p22
aS'flour.n.01'
p23
aS'egg.n.02'
p24
aS'testis.n.01'
p25
aS'mixing_bowl.n.01'
p26
aS'onion.n.03'
p27
aS'onion.n.01'
p28
aS'salt.n.02'
p29
aS'meat.n.01'
p30
aS'kernel.n.03'
p31
aS'total.v.02'
p32
aS'corn.n.03'
p33
aS'corn.n.01'
p34
aS'dish.n.02'
p35
aS'cup_of_tea.n.01'
p36
aS'butter.n.01'
p37
aS'sugar.n.01'
p38
aS'carbohydrate.n.01'
p39
aS'add.v.06'
p40
aS'french_fries.n.01'
p41
aS'steak.n.01'
p42
aS'pan.n.03'
p43
aS'apple.n.01'
p44
aS'vegetable.n.01'
p45
aS'vegetable.n.02'
p46
aS'ingredient.n.03'
p47
aS'ingredient.n.01'
p48
aS'concoction.n.01'
p49
aS'assortment.n.01'
p50
asS'instanceCount'
p51
I46
sS'matrix'
p52
(dp53
g34
(dp54
g34
I0
ssg16
(dp55
g16
I0
ssg31
(dp56
g31
I0
ssg13
(dp57
g13
I0
ssg15
(dp58
g16
I1
ssg26
(dp59
S'mixing_bowl.n.01'
p60
I2
ssg33
(dp61
g34
I1
ssg39
(dp62
g39
I0
ssg35
(dp63
g36
I1
ssg44
(dp64
S'apple.n.01'
p65
I1
ssg40
(dp66
g40
I0
ssg9
(dp67
g32
I1
sg40
I3
sS'add.v.01'
p68
I3
sg10
I9
ssg19
(dp69
g20
I1
ssg20
(dp70
g20
I0
ssg43
(dp71
S'pan.n.03'
p72
I1
ssg23
(dp73
S'flour.n.01'
p74
I1
ssg24
(dp75
S'egg.n.02'
p76
I1
sg25
I1
ssg37
(dp77
S'butter.n.01'
p78
I2
ssg25
(dp79
g25
I0
ssg30
(dp80
g31
I1
ssg17
(dp81
g18
I1
ssg49
(dp82
g50
I1
ssg8
(dp83
S'sauce.n.01'
p84
I1
ssg29
(dp85
S'salt.n.02'
p86
I1
ssg50
(dp87
g50
I0
ssg11
(dp88
S'cream.n.02'
p89
I2
ssg47
(dp90
S'ingredient.n.03'
p91
I1
sg48
I1
ssg48
(dp92
g48
I0
ssg18
(dp93
g18
I0
ssg42
(dp94
S'steak.n.01'
p95
I1
ssg46
(dp96
g46
I0
ssg45
(dp97
g46
I1
ssg36
(dp98
g36
I0
ssg22
(dp99
g22
I0
ssg28
(dp100
g28
I0
ssg21
(dp101
g22
I1
ssg12
(dp102
g13
I1
ssg41
(dp103
S'french_fries.n.01'
p104
I1
ssg10
(dp105
g10
I0
ssg32
(dp106
g32
I0
ssg14
(dp107
S'salad.n.01'
p108
I1
ssg27
(dp109
g28
I1
ssg38
(dp110
g39
I1
sssb.