ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'bean.n.01'
p12
aS'attic.n.03'
p13
aS'milk.n.01'
p14
aS'milk.n.03'
p15
aS'water.n.06'
p16
aS'water.n.03'
p17
aS'flour.n.01'
p18
aS'egg.n.02'
p19
aS'testis.n.01'
p20
aS'mixing_bowl.n.01'
p21
aS'onion.n.03'
p22
aS'onion.n.01'
p23
aS'salt.n.02'
p24
aS'meat.n.01'
p25
aS'kernel.n.03'
p26
aS'total.v.02'
p27
aS'corn.n.03'
p28
aS'corn.n.01'
p29
aS'dish.n.02'
p30
aS'cup_of_tea.n.01'
p31
aS'butter.n.01'
p32
aS'sugar.n.01'
p33
aS'carbohydrate.n.01'
p34
aS'add.v.06'
p35
aS'french_fries.n.01'
p36
aS'steak.n.01'
p37
aS'pan.n.03'
p38
aS'apple.n.01'
p39
aS'vegetable.n.01'
p40
aS'vegetable.n.02'
p41
aS'ingredient.n.03'
p42
aS'ingredient.n.01'
p43
aS'concoction.n.01'
p44
aS'assortment.n.01'
p45
aS'cream.n.02'
p46
aS'rib.n.03'
p47
aS'asparagus.n.02'
p48
aS'salad.n.01'
p49
asS'instanceCount'
p50
I45
sS'matrix'
p51
(dp52
g29
(dp53
g29
I0
ssg9
(dp54
g9
I0
ssg26
(dp55
g26
I0
ssg8
(dp56
g9
I1
ssg21
(dp57
S'mixing_bowl.n.01'
p58
I2
ssg28
(dp59
g29
I1
ssg34
(dp60
g34
I0
ssg30
(dp61
g31
I1
ssg39
(dp62
S'apple.n.01'
p63
I1
ssg35
(dp64
g35
I0
ssg10
(dp65
g27
I1
sg35
I4
sS'add.v.01'
p66
I4
sg11
I7
ssg14
(dp67
g15
I1
ssg15
(dp68
g15
I0
ssg38
(dp69
S'pan.n.03'
p70
I1
ssg18
(dp71
S'flour.n.01'
p72
I1
ssg19
(dp73
S'egg.n.02'
p74
I1
sg20
I1
ssg32
(dp75
S'butter.n.01'
p76
I2
ssg20
(dp77
g20
I0
ssg48
(dp78
S'asparagus.n.02'
p79
I1
ssg25
(dp80
g26
I1
ssg12
(dp81
g13
I1
ssg44
(dp82
g45
I1
ssg24
(dp83
S'salt.n.02'
p84
I1
ssg47
(dp85
S'rib.n.03'
p86
I1
ssg45
(dp87
g45
I0
ssg46
(dp88
S'cream.n.02'
p89
I1
ssg42
(dp90
S'ingredient.n.03'
p91
I1
sg43
I1
ssg43
(dp92
g43
I0
ssg13
(dp93
g13
I0
ssg37
(dp94
S'steak.n.01'
p95
I1
ssg41
(dp96
g41
I0
ssg40
(dp97
g41
I1
ssg31
(dp98
g31
I0
ssg17
(dp99
g17
I0
ssg49
(dp100
S'salad.n.01'
p101
I1
ssg16
(dp102
g17
I1
ssg36
(dp103
S'french_fries.n.01'
p104
I1
ssg11
(dp105
g11
I0
ssg27
(dp106
g27
I0
ssg23
(dp107
g23
I0
ssg22
(dp108
g23
I1
ssg33
(dp109
g34
I1
sssb.