ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'rib.n.03'
p10
aS'lend.v.01'
p11
aS'asparagus.n.02'
p12
aS'salad.n.01'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'vanilla.n.02'
p16
aS'vanilla.n.01'
p17
aS'butter.n.01'
p18
aS'butter.n.02'
p19
aS'sauce.n.01'
p20
aS'cream.n.02'
p21
aS'dressing.n.01'
p22
aS'fertilization.n.02'
p23
aS'pot.n.01'
p24
aS'toilet.n.02'
p25
aS'bean.n.01'
p26
aS'attic.n.03'
p27
aS'milk.n.01'
p28
aS'milk.n.03'
p29
aS'water.n.06'
p30
aS'water.n.03'
p31
aS'flour.n.01'
p32
aS'egg.n.02'
p33
aS'testis.n.01'
p34
aS'mixing_bowl.n.01'
p35
aS'onion.n.03'
p36
aS'onion.n.01'
p37
aS'salt.n.02'
p38
aS'meat.n.01'
p39
aS'kernel.n.03'
p40
aS'total.v.02'
p41
aS'corn.n.03'
p42
aS'corn.n.01'
p43
aS'dish.n.02'
p44
aS'cup_of_tea.n.01'
p45
aS'sugar.n.01'
p46
aS'carbohydrate.n.01'
p47
aS'french_fries.n.01'
p48
aS'steak.n.01'
p49
asS'instanceCount'
p50
I48
sS'matrix'
p51
(dp52
g43
(dp53
g43
I0
ssg25
(dp54
g25
I0
ssg40
(dp55
g40
I0
ssg23
(dp56
g23
I0
ssg38
(dp57
S'salt.n.02'
p58
I1
ssg34
(dp59
g34
I0
ssg35
(dp60
S'mixing_bowl.n.01'
p61
I2
ssg42
(dp62
g43
I1
ssg47
(dp63
g47
I0
ssg44
(dp64
g45
I1
ssg9
(dp65
g9
I0
ssg8
(dp66
g41
I1
sg9
I5
sS'add.v.01'
p67
I1
sg11
I9
ssg28
(dp68
g29
I1
ssg29
(dp69
g29
I0
ssg15
(dp70
g15
I0
ssg14
(dp71
g15
I3
ssg32
(dp72
S'flour.n.01'
p73
I1
ssg19
(dp74
g19
I0
ssg18
(dp75
g19
I3
ssg24
(dp76
g25
I1
ssg12
(dp77
S'asparagus.n.02'
p78
I1
ssg17
(dp79
g17
I0
ssg39
(dp80
g40
I1
ssg16
(dp81
g17
I2
ssg26
(dp82
g27
I1
ssg20
(dp83
S'sauce.n.01'
p84
I1
ssg33
(dp85
S'egg.n.02'
p86
I1
sg34
I1
ssg10
(dp87
S'rib.n.03'
p88
I1
ssg21
(dp89
S'cream.n.02'
p90
I1
ssg27
(dp91
g27
I0
ssg49
(dp92
S'steak.n.01'
p93
I1
ssg45
(dp94
g45
I0
ssg31
(dp95
g31
I0
ssg37
(dp96
g37
I0
ssg30
(dp97
g31
I1
ssg22
(dp98
g23
I1
ssg48
(dp99
S'french_fries.n.01'
p100
I1
ssg11
(dp101
g11
I0
ssg41
(dp102
g41
I0
ssg13
(dp103
S'salad.n.01'
p104
I2
ssg36
(dp105
g37
I1
ssg46
(dp106
g47
I1
sssb.