ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'ingredient.n.03'
p10
aS'ingredient.n.01'
p11
aS'concoction.n.01'
p12
aS'assortment.n.01'
p13
aS'cream.n.02'
p14
aS'add.v.06'
p15
aS'rib.n.03'
p16
aS'asparagus.n.02'
p17
aS'salad.n.01'
p18
aS'pan.n.03'
p19
aS'vanilla.n.02'
p20
aS'vanilla.n.01'
p21
aS'butter.n.01'
p22
aS'sauce.n.01'
p23
aS'dressing.n.01'
p24
aS'fertilization.n.02'
p25
aS'pot.n.01'
p26
aS'toilet.n.02'
p27
aS'bean.n.01'
p28
aS'attic.n.03'
p29
aS'milk.n.01'
p30
aS'milk.n.03'
p31
aS'water.n.06'
p32
aS'water.n.03'
p33
aS'flour.n.01'
p34
aS'egg.n.02'
p35
aS'mixing_bowl.n.01'
p36
aS'onion.n.03'
p37
aS'onion.n.01'
p38
aS'salt.n.02'
p39
aS'meat.n.01'
p40
aS'kernel.n.03'
p41
aS'total.v.02'
p42
aS'corn.n.03'
p43
aS'corn.n.01'
p44
aS'dish.n.02'
p45
aS'cup_of_tea.n.01'
p46
aS'sugar.n.01'
p47
aS'carbohydrate.n.01'
p48
aS'french_fries.n.01'
p49
aS'steak.n.01'
p50
asS'instanceCount'
p51
I49
sS'matrix'
p52
(dp53
g44
(dp54
g44
I0
ssg27
(dp55
g27
I0
ssg41
(dp56
g41
I0
ssg25
(dp57
g25
I0
ssg13
(dp58
g13
I0
ssg43
(dp59
g44
I1
ssg48
(dp60
g48
I0
ssg45
(dp61
g46
I1
ssg15
(dp62
g15
I0
ssg8
(dp63
g42
I1
sg15
I2
sS'add.v.01'
p64
I4
sg9
I9
ssg30
(dp65
g31
I1
ssg31
(dp66
g31
I0
ssg19
(dp67
S'pan.n.03'
p68
I2
ssg34
(dp69
S'flour.n.01'
p70
I1
ssg35
(dp71
S'egg.n.02'
p72
I1
ssg22
(dp73
S'butter.n.01'
p74
I2
ssg26
(dp75
g27
I1
ssg17
(dp76
S'asparagus.n.02'
p77
I1
ssg21
(dp78
g21
I0
ssg40
(dp79
g41
I1
ssg20
(dp80
g21
I2
ssg28
(dp81
g29
I1
ssg12
(dp82
g13
I1
ssg23
(dp83
S'sauce.n.01'
p84
I1
ssg39
(dp85
S'salt.n.02'
p86
I1
ssg16
(dp87
S'rib.n.03'
p88
I1
ssg36
(dp89
S'mixing_bowl.n.01'
p90
I2
ssg14
(dp91
S'cream.n.02'
p92
I2
ssg10
(dp93
S'ingredient.n.03'
p94
I1
sg11
I1
ssg11
(dp95
g11
I0
ssg29
(dp96
g29
I0
ssg50
(dp97
S'steak.n.01'
p98
I1
ssg46
(dp99
g46
I0
ssg33
(dp100
g33
I0
ssg38
(dp101
g38
I0
ssg32
(dp102
g33
I1
ssg24
(dp103
g25
I1
ssg49
(dp104
S'french_fries.n.01'
p105
I1
ssg9
(dp106
g9
I0
ssg42
(dp107
g42
I0
ssg18
(dp108
S'salad.n.01'
p109
I2
ssg37
(dp110
g38
I1
ssg47
(dp111
g48
I1
sssb.