ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'pan.n.01'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'vanilla.n.02'
p12
aS'vanilla.n.01'
p13
aS'butter.n.01'
p14
aS'butter.n.02'
p15
aS'sauce.n.01'
p16
aS'cream.n.02'
p17
aS'dressing.n.01'
p18
aS'fertilization.n.02'
p19
aS'salad.n.01'
p20
aS'pot.n.01'
p21
aS'toilet.n.02'
p22
aS'bean.n.01'
p23
aS'attic.n.03'
p24
aS'milk.n.01'
p25
aS'milk.n.03'
p26
aS'water.n.06'
p27
aS'water.n.03'
p28
aS'flour.n.01'
p29
aS'egg.n.02'
p30
aS'testis.n.01'
p31
aS'mixing_bowl.n.01'
p32
aS'onion.n.03'
p33
aS'onion.n.01'
p34
aS'salt.n.02'
p35
aS'meat.n.01'
p36
aS'kernel.n.03'
p37
aS'total.v.02'
p38
aS'corn.n.03'
p39
aS'corn.n.01'
p40
aS'dish.n.02'
p41
aS'cup_of_tea.n.01'
p42
aS'add.v.06'
p43
aS'sugar.n.01'
p44
aS'carbohydrate.n.01'
p45
aS'french_fries.n.01'
p46
aS'steak.n.01'
p47
aS'apple.n.01'
p48
aS'vegetable.n.01'
p49
aS'vegetable.n.02'
p50
asS'instanceCount'
p51
I47
sS'matrix'
p52
(dp53
g40
(dp54
g40
I0
ssg22
(dp55
g22
I0
ssg37
(dp56
g37
I0
ssg19
(dp57
g19
I0
ssg35
(dp58
S'salt.n.02'
p59
I1
ssg31
(dp60
g31
I0
ssg32
(dp61
S'mixing_bowl.n.01'
p62
I2
ssg39
(dp63
g40
I1
ssg45
(dp64
g45
I0
ssg41
(dp65
g42
I1
ssg48
(dp66
S'apple.n.01'
p67
I1
ssg43
(dp68
g43
I0
ssg10
(dp69
g38
I1
sg43
I5
sS'add.v.01'
p70
I2
sg11
I8
ssg25
(dp71
g26
I1
ssg26
(dp72
g26
I0
ssg9
(dp73
g9
I0
ssg8
(dp74
g9
I3
ssg29
(dp75
S'flour.n.01'
p76
I1
ssg15
(dp77
g15
I0
ssg14
(dp78
g15
I3
ssg21
(dp79
g22
I1
ssg13
(dp80
g13
I0
ssg36
(dp81
g37
I1
ssg12
(dp82
g13
I2
ssg23
(dp83
g24
I1
ssg16
(dp84
S'sauce.n.01'
p85
I1
ssg30
(dp86
S'egg.n.02'
p87
I1
sg31
I1
ssg17
(dp88
S'cream.n.02'
p89
I1
ssg24
(dp90
g24
I0
ssg47
(dp91
S'steak.n.01'
p92
I1
ssg50
(dp93
g50
I0
ssg49
(dp94
g50
I1
ssg42
(dp95
g42
I0
ssg28
(dp96
g28
I0
ssg34
(dp97
g34
I0
ssg27
(dp98
g28
I1
ssg18
(dp99
g19
I1
ssg46
(dp100
S'french_fries.n.01'
p101
I1
ssg11
(dp102
g11
I0
ssg38
(dp103
g38
I0
ssg20
(dp104
S'salad.n.01'
p105
I1
ssg33
(dp106
g34
I1
ssg44
(dp107
g45
I1
sssb.