ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'mixing_bowl.n.01'
p9
aS'butter.n.01'
p10
aS'sugar.n.01'
p11
aS'apple.n.01'
p12
aS'onion.n.03'
p13
aS'corn.n.03'
p14
aS'dish.n.02'
p15
aS'dish.n.01'
p16
aS'french_fries.n.01'
p17
aS'steak.n.01'
p18
aS'sauce.n.01'
p19
aS'cream.n.02'
p20
aS'cream.n.03'
p21
asS'instanceCount'
p22
I17
sS'matrix'
p23
(dp24
g14
(dp25
S'corn.n.03'
p26
I1
ssg17
(dp27
S'french_fries.n.01'
p28
I1
ssg19
(dp29
S'sauce.n.01'
p30
I1
ssg20
(dp31
g21
I1
ssg10
(dp32
S'butter.n.01'
p33
I1
ssg9
(dp34
S'mixing_bowl.n.01'
p35
I1
ssg21
(dp36
g21
I0
ssg18
(dp37
S'steak.n.01'
p38
I1
ssg15
(dp39
g16
I1
ssg16
(dp40
g16
I0
ssg12
(dp41
S'apple.n.01'
p42
I1
ssg8
(dp43
S'add.v.01'
p44
I6
ssg13
(dp45
S'onion.n.03'
p46
I1
ssg11
(dp47
S'sugar.n.01'
p48
I1
sssb.