ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'Slicing'
p8
aS'Cutting'
p9
aS'Stirring'
p10
aS'Neutralisation'
p11
aS'Filling'
p12
aS'Adding'
p13
asS'instanceCount'
p14
I37
sS'matrix'
p15
(dp16
g13
(dp17
g13
I5
sg11
I0
sS'Slicing'
p18
I0
sg12
I0
sS'Cutting'
p19
I0
sS'Stirring'
p20
I0
ssg11
(dp21
g13
I0
sg11
I7
sS'Slicing'
p22
I0
sg12
I0
sS'Cutting'
p23
I0
sS'Stirring'
p24
I0
ssg8
(dp25
S'Adding'
p26
I0
sS'Neutralisation'
p27
I0
sg8
I3
sS'Filling'
p28
I0
sg9
I2
sg10
I0
ssg12
(dp29
g13
I0
sg11
I0
sS'Slicing'
p30
I0
sg12
I5
sS'Cutting'
p31
I0
sS'Stirring'
p32
I0
ssg9
(dp33
S'Adding'
p34
I0
sg27
I0
sg8
I2
sg28
I0
sg9
I3
sg10
I0
ssg10
(dp35
g26
I0
sg27
I0
sg8
I0
sg28
I0
sg9
I0
sg10
I10
sssb.