ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'onion.n.03'
p9
aS'corn.n.03'
p10
aS'dish.n.02'
p11
aS'dish.n.01'
p12
aS'french_fries.n.01'
p13
aS'steak.n.01'
p14
aS'sauce.n.01'
p15
aS'cream.n.02'
p16
aS'cream.n.03'
p17
aS'flour.n.01'
p18
aS'egg.n.02'
p19
aS'mixing_bowl.n.01'
p20
aS'ingredient.n.03'
p21
aS'concoction.n.01'
p22
aS'mixture.n.01'
p23
asS'instanceCount'
p24
I19
sS'matrix'
p25
(dp26
g10
(dp27
S'corn.n.03'
p28
I1
ssg13
(dp29
S'french_fries.n.01'
p30
I1
ssg20
(dp31
S'mixing_bowl.n.01'
p32
I1
ssg15
(dp33
S'sauce.n.01'
p34
I1
ssg19
(dp35
S'egg.n.02'
p36
I1
ssg23
(dp37
g23
I0
ssg16
(dp38
g17
I2
ssg17
(dp39
g17
I0
ssg21
(dp40
S'ingredient.n.03'
p41
I1
ssg14
(dp42
S'steak.n.01'
p43
I1
ssg11
(dp44
g12
I1
ssg12
(dp45
g12
I0
ssg22
(dp46
g23
I1
ssg8
(dp47
S'add.v.01'
p48
I6
ssg9
(dp49
S'onion.n.03'
p50
I1
ssg18
(dp51
S'flour.n.01'
p52
I1
sssb.