ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'add.v.01'
p9
aS'milk.n.01'
p10
aS'milk.n.04'
p11
aS'water.n.06'
p12
aS'water_system.n.02'
p13
aS'pot.n.01'
p14
aS'pot.n.04'
p15
aS'bean.n.01'
p16
aS'pan.n.03'
p17
aS'butter.n.01'
p18
aS'vanilla.n.02'
p19
aS'vanilla.n.03'
p20
aS'dressing.n.01'
p21
aS'dressing.n.04'
p22
aS'salad.n.01'
p23
aS'salt.n.02'
p24
aS'meat.n.01'
p25
asS'instanceCount'
p26
I18
sS'matrix'
p27
(dp28
g22
(dp29
g22
I0
ssg8
(dp30
S'vegetable.n.01'
p31
I1
ssg20
(dp32
g20
I0
ssg24
(dp33
S'salt.n.02'
p34
I1
ssg14
(dp35
g15
I1
ssg18
(dp36
S'butter.n.01'
p37
I1
ssg17
(dp38
S'pan.n.03'
p39
I1
ssg13
(dp40
g13
I0
ssg12
(dp41
g13
I1
ssg21
(dp42
g22
I1
ssg16
(dp43
S'bean.n.01'
p44
I1
ssg25
(dp45
S'meat.n.01'
p46
I1
ssg19
(dp47
g20
I1
ssg15
(dp48
g15
I0
ssg11
(dp49
g11
I0
ssg23
(dp50
S'salad.n.01'
p51
I1
ssg9
(dp52
S'add.v.01'
p53
I6
ssg10
(dp54
g11
I1
sssb.