ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'fill.v.01'
p14
aS'fill.v.09'
p15
aS'kettle.n.01'
p16
aS'kettle.n.02'
p17
aS'water.n.06'
p18
aS'body_of_water.n.01'
p19
aS'pitcher.n.02'
p20
aS'pitcher.n.03'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'lemon.n.01'
p24
aS'gamboge.n.02'
p25
aS'pan.n.01'
p26
aS'cabbage.n.01'
p27
aS'put.v.01'
p28
aS'frame.v.04'
p29
aS'pepper.n.03'
p30
aS'capsicum.n.01'
p31
aS'salt.n.02'
p32
aS'egg.n.02'
p33
asS'instanceCount'
p34
I22
sS'matrix'
p35
(dp36
g9
(dp37
g9
I0
ssg19
(dp38
g19
I0
ssg10
(dp39
S'bread.n.01'
p40
I1
ssg23
(dp41
g23
I0
ssg11
(dp42
S'knife.n.01'
p43
I1
ssg22
(dp44
g23
I1
ssg26
(dp45
S'pan.n.01'
p46
I1
ssg17
(dp47
g17
I0
ssg8
(dp48
g9
I4
ssg29
(dp49
g29
I0
ssg15
(dp50
g15
I0
ssg33
(dp51
S'egg.n.02'
p52
I1
ssg13
(dp53
g13
I0
ssg12
(dp54
g13
I1
ssg14
(dp55
g15
I3
ssg21
(dp56
g21
I0
ssg20
(dp57
g21
I1
ssg32
(dp58
S'salt.n.02'
p59
I1
ssg27
(dp60
S'cabbage.n.01'
p61
I1
ssg30
(dp62
g31
I1
ssg31
(dp63
g31
I0
ssg18
(dp64
g19
I1
sS'water.n.06'
p65
I1
ssg28
(dp66
g29
I1
ssg25
(dp67
g25
I0
ssg16
(dp68
g17
I1
ssg24
(dp69
g25
I1
sssb.