ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'pizza.n.01'
p12
aS'slice.v.03'
p13
aS'slice.v.02'
p14
aS'onion.n.01'
p15
aS'pepper.n.04'
p16
aS'cheese.n.01'
p17
aS'tall_mallow.n.01'
p18
aS'piece.n.08'
p19
aS'slice.n.05'
p20
aS'place.v.11'
p21
aS'beef.n.02'
p22
aS'beef.n.01'
p23
aS'plate.n.04'
p24
aS'plate.n.13'
p25
aS'cake.n.03'
p26
aS'patty.n.01'
p27
aS'whipped_cream.n.01'
p28
aS'put.v.07'
p29
aS'chicken.n.01'
p30
aS'chicken.n.04'
p31
aS'opening.n.01'
p32
aS'gap.n.05'
p33
aS'fill.v.09'
p34
aS'fill.v.06'
p35
aS'batter.n.02'
p36
asS'instanceCount'
p37
I24
sS'matrix'
p38
(dp39
g25
(dp40
g25
I0
ssg9
(dp41
g9
I0
ssg23
(dp42
g23
I0
ssg22
(dp43
g23
I1
ssg17
(dp44
g18
I1
ssg36
(dp45
S'batter.n.02'
p46
I1
ssg21
(dp47
g21
I0
ssg12
(dp48
S'pizza.n.01'
p49
I2
ssg11
(dp50
g11
I0
ssg10
(dp51
g11
I2
ssg33
(dp52
g33
I0
ssg34
(dp53
g35
I1
ssg35
(dp54
g35
I0
ssg27
(dp55
g27
I0
ssg14
(dp56
g14
I0
ssg13
(dp57
g14
I3
ssg24
(dp58
g25
I1
ssg16
(dp59
S'pepper.n.04'
p60
I1
ssg30
(dp61
g31
I1
ssg28
(dp62
S'whipped_cream.n.01'
p63
I1
ssg19
(dp64
g20
I1
ssg18
(dp65
g18
I0
ssg32
(dp66
g33
I1
ssg29
(dp67
g29
I0
ssg8
(dp68
g29
I1
sg9
I2
sg21
I1
ssg20
(dp69
g20
I0
ssg26
(dp70
g27
I1
ssg31
(dp71
g31
I0
ssg15
(dp72
S'onion.n.01'
p73
I2
sssb.