ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pan.n.03'
p9
aS'chicken.n.01'
p10
aS'chicken.n.04'
p11
aS'opening.n.01'
p12
aS'gap.n.05'
p13
aS'fill.v.09'
p14
aS'fill.v.06'
p15
aS'batter.n.02'
p16
aS'cut.v.01'
p17
aS'swerve.v.01'
p18
aS'meat.n.01'
p19
aS'kernel.n.01'
p20
aS'cleaver.n.01'
p21
aS'flesh.n.01'
p22
aS'slice.v.03'
p23
aS'slice.v.02'
p24
aS'bread.n.01'
p25
aS'knife.n.01'
p26
aS'bacon.n.01'
p27
aS'bacon.n.03'
p28
aS'fill.v.01'
p29
aS'kettle.n.01'
p30
aS'kettle.n.02'
p31
aS'water.n.06'
p32
aS'pitcher.n.02'
p33
aS'pitcher.n.03'
p34
aS'milk.n.01'
p35
aS'milk.n.04'
p36
asS'instanceCount'
p37
I22
sS'matrix'
p38
(dp39
g11
(dp40
g11
I0
ssg10
(dp41
g11
I1
ssg20
(dp42
g20
I0
ssg25
(dp43
S'bread.n.01'
p44
I1
ssg16
(dp45
S'batter.n.02'
p46
I1
ssg36
(dp47
g36
I0
ssg18
(dp48
g18
I0
ssg35
(dp49
g36
I1
ssg9
(dp50
S'pan.n.03'
p51
I1
ssg13
(dp52
g13
I0
ssg14
(dp53
g15
I1
ssg15
(dp54
g15
I0
ssg28
(dp55
g28
I0
ssg27
(dp56
g28
I1
ssg29
(dp57
S'fill.v.09'
p58
I1
sS'fill.v.01'
p59
I1
ssg34
(dp60
g34
I0
ssg33
(dp61
g34
I1
ssg21
(dp62
S'cleaver.n.01'
p63
I1
ssg19
(dp64
g20
I1
ssg24
(dp65
g24
I0
ssg23
(dp66
g24
I1
ssg26
(dp67
S'knife.n.01'
p68
I1
ssg17
(dp69
g18
I3
ssg12
(dp70
g13
I1
ssg22
(dp71
S'flesh.n.01'
p72
I1
ssg32
(dp73
S'water.n.06'
p74
I1
ssg8
(dp75
S'put.v.01'
p76
I1
ssg31
(dp77
g31
I0
ssg30
(dp78
g31
I1
sssb.