ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'fill.v.01'
p12
aS'pan.n.01'
p13
aS'water.n.06'
p14
aS'cabbage.n.01'
p15
aS'put.v.01'
p16
aS'frame.v.04'
p17
aS'pepper.n.03'
p18
aS'capsicum.n.01'
p19
aS'salt.n.02'
p20
aS'egg.n.02'
p21
aS'knife.n.01'
p22
aS'banana.n.02'
p23
aS'banana.n.01'
p24
aS'slice.v.03'
p25
aS'slice.v.02'
p26
aS'fill.v.09'
p27
aS'foam.n.01'
p28
aS'mug.n.04'
p29
aS'pan.n.03'
p30
aS'pizza.n.01'
p31
aS'onion.n.01'
p32
aS'pepper.n.04'
p33
asS'instanceCount'
p34
I23
sS'matrix'
p35
(dp36
g9
(dp37
g9
I0
ssg25
(dp38
g26
I2
ssg15
(dp39
S'cabbage.n.01'
p40
I1
ssg28
(dp41
S'foam.n.01'
p42
I1
ssg13
(dp43
S'pan.n.01'
p44
I1
ssg30
(dp45
S'pan.n.03'
p46
I1
ssg8
(dp47
g9
I2
ssg17
(dp48
g17
I0
ssg27
(dp49
g27
I0
ssg21
(dp50
S'egg.n.02'
p51
I1
ssg12
(dp52
g27
I1
sS'fill.v.01'
p53
I1
ssg19
(dp54
g19
I0
ssg26
(dp55
g26
I0
ssg20
(dp56
S'salt.n.02'
p57
I1
ssg22
(dp58
S'knife.n.01'
p59
I1
ssg24
(dp60
g24
I0
ssg23
(dp61
g24
I1
ssg33
(dp62
S'pepper.n.04'
p63
I1
ssg18
(dp64
g19
I1
ssg29
(dp65
S'mug.n.04'
p66
I1
ssg14
(dp67
S'water.n.06'
p68
I1
ssg16
(dp69
g17
I1
sS'put.v.01'
p70
I1
ssg31
(dp71
S'pizza.n.01'
p72
I1
ssg11
(dp73
g11
I0
ssg10
(dp74
g11
I1
ssg32
(dp75
S'onion.n.01'
p76
I1
sssb.