ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'put.v.01'
p11
aS'frame.v.04'
p12
aS'pepper.n.03'
p13
aS'capsicum.n.01'
p14
aS'salt.n.02'
p15
aS'egg.n.02'
p16
aS'knife.n.01'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
aS'fill.v.01'
p22
aS'fill.v.09'
p23
aS'foam.n.01'
p24
aS'mug.n.04'
p25
aS'invest.v.01'
p26
aS'pan.n.03'
p27
aS'pan.n.01'
p28
aS'pizza.n.01'
p29
aS'onion.n.01'
p30
aS'pepper.n.04'
p31
aS'cheese.n.01'
p32
aS'tall_mallow.n.01'
p33
aS'piece.n.08'
p34
aS'slice.n.05'
p35
asS'instanceCount'
p36
I23
sS'matrix'
p37
(dp38
g26
(dp39
g26
I0
ssg35
(dp40
g35
I0
ssg10
(dp41
g10
I0
ssg20
(dp42
g21
I4
ssg32
(dp43
g33
I1
ssg8
(dp44
S'cabbage.n.01'
p45
I1
ssg24
(dp46
S'foam.n.01'
p47
I1
ssg28
(dp48
g28
I0
ssg27
(dp49
g28
I1
ssg9
(dp50
g10
I1
ssg12
(dp51
g12
I0
ssg23
(dp52
g23
I0
ssg16
(dp53
S'egg.n.02'
p54
I1
ssg22
(dp55
g23
I1
ssg14
(dp56
g14
I0
ssg21
(dp57
g21
I0
ssg15
(dp58
S'salt.n.02'
p59
I1
ssg17
(dp60
S'knife.n.01'
p61
I1
ssg19
(dp62
g19
I0
ssg18
(dp63
g19
I1
ssg31
(dp64
S'pepper.n.04'
p65
I1
ssg13
(dp66
g14
I1
ssg34
(dp67
g35
I1
ssg33
(dp68
g33
I0
ssg25
(dp69
S'mug.n.04'
p70
I1
ssg11
(dp71
g26
I1
sg12
I1
ssg29
(dp72
S'pizza.n.01'
p73
I2
ssg30
(dp74
S'onion.n.01'
p75
I1
sssb.