ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'place.v.11'
p9
aS'onion.n.01'
p10
aS'beef.n.02'
p11
aS'beef.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'invest.v.01'
p15
aS'cake.n.03'
p16
aS'patty.n.01'
p17
aS'whipped_cream.n.01'
p18
aS'pan.n.03'
p19
aS'chicken.n.01'
p20
aS'chicken.n.04'
p21
aS'opening.n.01'
p22
aS'gap.n.05'
p23
aS'fill.v.09'
p24
aS'fill.v.06'
p25
aS'batter.n.02'
p26
aS'cut.v.01'
p27
aS'swerve.v.01'
p28
aS'meat.n.01'
p29
aS'kernel.n.01'
p30
aS'cleaver.n.01'
p31
aS'flesh.n.01'
p32
aS'slice.v.03'
p33
aS'slice.v.02'
p34
aS'bread.n.01'
p35
aS'knife.n.01'
p36
aS'bacon.n.01'
p37
aS'bacon.n.03'
p38
asS'instanceCount'
p39
I23
sS'matrix'
p40
(dp41
g14
(dp42
g14
I0
ssg15
(dp43
g15
I0
ssg12
(dp44
g12
I0
ssg11
(dp45
g12
I1
ssg35
(dp46
S'bread.n.01'
p47
I1
ssg26
(dp48
S'batter.n.02'
p49
I1
ssg9
(dp50
g9
I0
ssg28
(dp51
g28
I0
ssg27
(dp52
g28
I3
ssg19
(dp53
S'pan.n.03'
p54
I1
ssg23
(dp55
g23
I0
ssg24
(dp56
g25
I1
ssg25
(dp57
g25
I0
ssg38
(dp58
g38
I0
ssg37
(dp59
g38
I1
ssg17
(dp60
g17
I0
ssg29
(dp61
g30
I1
ssg31
(dp62
S'cleaver.n.01'
p63
I1
ssg34
(dp64
g34
I0
ssg33
(dp65
g34
I1
ssg36
(dp66
S'knife.n.01'
p67
I1
ssg13
(dp68
g14
I1
ssg20
(dp69
g21
I1
ssg18
(dp70
S'whipped_cream.n.01'
p71
I1
ssg22
(dp72
g23
I1
ssg32
(dp73
S'flesh.n.01'
p74
I1
ssg8
(dp75
g9
I1
sS'put.v.01'
p76
I1
sg15
I1
ssg16
(dp77
g17
I1
ssg21
(dp78
g21
I0
ssg10
(dp79
S'onion.n.01'
p80
I1
ssg30
(dp81
g30
I0
sssb.