ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'put.v.01'
p17
aS'pan.n.03'
p18
aS'pizza.n.01'
p19
aS'onion.n.01'
p20
aS'pepper.n.04'
p21
aS'cheese.n.01'
p22
aS'tall_mallow.n.01'
p23
aS'piece.n.08'
p24
aS'slice.n.05'
p25
aS'place.v.11'
p26
aS'beef.n.02'
p27
aS'beef.n.01'
p28
aS'plate.n.04'
p29
aS'plate.n.13'
p30
aS'invest.v.01'
p31
aS'cake.n.03'
p32
aS'patty.n.01'
p33
aS'whipped_cream.n.01'
p34
asS'instanceCount'
p35
I24
sS'matrix'
p36
(dp37
g30
(dp38
g30
I0
ssg22
(dp39
g23
I1
ssg25
(dp40
g25
I0
ssg28
(dp41
g28
I0
ssg27
(dp42
g28
I1
ssg26
(dp43
g26
I0
ssg15
(dp44
S'foam.n.01'
p45
I1
ssg18
(dp46
S'pan.n.03'
p47
I1
ssg14
(dp48
g14
I0
ssg13
(dp49
g14
I1
ssg12
(dp50
g12
I0
ssg11
(dp51
g12
I4
ssg8
(dp52
S'knife.n.01'
p53
I1
ssg10
(dp54
g10
I0
ssg9
(dp55
g10
I1
ssg29
(dp56
g30
I1
ssg21
(dp57
S'pepper.n.04'
p58
I1
ssg34
(dp59
S'whipped_cream.n.01'
p60
I1
ssg33
(dp61
g33
I0
ssg24
(dp62
g25
I1
ssg23
(dp63
g23
I0
ssg16
(dp64
S'mug.n.04'
p65
I1
ssg17
(dp66
g26
I1
sS'put.v.01'
p67
I1
sg31
I1
ssg19
(dp68
S'pizza.n.01'
p69
I2
ssg31
(dp70
g31
I0
ssg32
(dp71
g33
I1
ssg20
(dp72
S'onion.n.01'
p73
I2
sssb.