ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'flesh.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'bread.n.01'
p16
aS'knife.n.01'
p17
aS'bacon.n.01'
p18
aS'bacon.n.03'
p19
aS'fill.v.01'
p20
aS'fill.v.09'
p21
aS'kettle.n.01'
p22
aS'kettle.n.02'
p23
aS'water.n.06'
p24
aS'body_of_water.n.01'
p25
aS'pitcher.n.02'
p26
aS'pitcher.n.03'
p27
aS'milk.n.01'
p28
aS'milk.n.04'
p29
aS'lemon.n.01'
p30
aS'gamboge.n.02'
p31
aS'pan.n.01'
p32
asS'instanceCount'
p33
I21
sS'matrix'
p34
(dp35
g11
(dp36
g11
I0
ssg9
(dp37
g9
I0
ssg25
(dp38
g25
I0
ssg16
(dp39
S'bread.n.01'
p40
I1
ssg29
(dp41
g29
I0
ssg28
(dp42
g29
I1
ssg32
(dp43
S'pan.n.01'
p44
I1
ssg31
(dp45
g31
I0
ssg8
(dp46
g9
I4
ssg21
(dp47
g21
I0
ssg19
(dp48
g19
I0
ssg18
(dp49
g19
I1
ssg20
(dp50
g21
I3
ssg27
(dp51
g27
I0
ssg26
(dp52
g27
I1
ssg10
(dp53
g11
I1
ssg12
(dp54
S'cleaver.n.01'
p55
I1
ssg15
(dp56
g15
I0
ssg14
(dp57
g15
I1
ssg17
(dp58
S'knife.n.01'
p59
I1
ssg13
(dp60
S'flesh.n.01'
p61
I1
ssg24
(dp62
g25
I1
sS'water.n.06'
p63
I1
ssg23
(dp64
g23
I0
ssg22
(dp65
g23
I1
ssg30
(dp66
g31
I1
sssb.