ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'cut.v.01'
p18
aS'swerve.v.01'
p19
aS'lemon.n.01'
p20
aS'gamboge.n.02'
p21
aS'pan.n.01'
p22
aS'cabbage.n.01'
p23
aS'put.v.01'
p24
aS'frame.v.04'
p25
aS'pepper.n.03'
p26
aS'capsicum.n.01'
p27
aS'salt.n.02'
p28
aS'egg.n.02'
p29
aS'knife.n.01'
p30
aS'banana.n.02'
p31
aS'banana.n.01'
p32
aS'slice.v.03'
p33
aS'slice.v.02'
p34
aS'foam.n.01'
p35
aS'mug.n.04'
p36
asS'instanceCount'
p37
I23
sS'matrix'
p38
(dp39
g19
(dp40
g19
I0
ssg33
(dp41
g34
I1
ssg13
(dp42
g13
I0
ssg17
(dp43
g17
I0
ssg30
(dp44
S'knife.n.01'
p45
I1
ssg35
(dp46
S'foam.n.01'
p47
I1
ssg16
(dp48
g17
I1
ssg22
(dp49
S'pan.n.01'
p50
I1
ssg11
(dp51
g11
I0
ssg18
(dp52
g19
I2
ssg25
(dp53
g25
I0
ssg9
(dp54
g9
I0
ssg29
(dp55
S'egg.n.02'
p56
I1
ssg8
(dp57
g9
I4
ssg15
(dp58
g15
I0
ssg27
(dp59
g27
I0
ssg34
(dp60
g34
I0
ssg28
(dp61
S'salt.n.02'
p62
I1
ssg23
(dp63
S'cabbage.n.01'
p64
I1
ssg32
(dp65
g32
I0
ssg31
(dp66
g32
I1
ssg26
(dp67
g27
I1
ssg36
(dp68
S'mug.n.04'
p69
I1
ssg12
(dp70
g13
I1
sS'water.n.06'
p71
I1
ssg24
(dp72
g25
I1
ssg21
(dp73
g21
I0
ssg10
(dp74
g11
I1
ssg20
(dp75
g21
I1
ssg14
(dp76
g15
I1
sssb.