ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'cut.v.01'
p18
aS'swerve.v.01'
p19
aS'lemon.n.01'
p20
aS'gamboge.n.02'
p21
aS'pan.n.01'
p22
aS'cabbage.n.01'
p23
aS'put.v.01'
p24
aS'frame.v.04'
p25
aS'pepper.n.03'
p26
aS'capsicum.n.01'
p27
aS'salt.n.02'
p28
aS'egg.n.02'
p29
aS'knife.n.01'
p30
aS'banana.n.02'
p31
aS'banana.n.01'
p32
aS'slice.v.03'
p33
aS'slice.v.02'
p34
aS'foam.n.01'
p35
aS'mug.n.04'
p36
aS'pan.n.03'
p37
aS'pizza.n.01'
p38
aS'onion.n.01'
p39
aS'pepper.n.04'
p40
aS'invest.v.01'
p41
aS'cheese.n.01'
p42
aS'tall_mallow.n.01'
p43
aS'piece.n.08'
p44
aS'slice.n.05'
p45
aS'place.v.11'
p46
aS'beef.n.02'
p47
aS'beef.n.01'
p48
aS'plate.n.04'
p49
aS'plate.n.13'
p50
aS'cake.n.03'
p51
aS'patty.n.01'
p52
aS'whipped_cream.n.01'
p53
aS'put.v.07'
p54
aS'chicken.n.01'
p55
aS'chicken.n.04'
p56
aS'opening.n.01'
p57
aS'gap.n.05'
p58
aS'fill.v.06'
p59
aS'batter.n.02'
p60
aS'bread.n.01'
p61
aS'bacon.n.01'
p62
aS'bacon.n.03'
p63
aS'meat.n.01'
p64
aS'kernel.n.01'
p65
aS'cleaver.n.01'
p66
aS'flesh.n.01'
p67
asS'instanceCount'
p68
I228
sS'matrix'
p69
(dp70
g50
(dp71
g50
I0
sg41
I0
sg48
I0
sg47
I0
sS'cut.v.01'
p72
I0
sS'bread.n.01'
p73
I0
sg42
I0
sg60
I0
sg46
I0
sg45
I0
sS'pan.n.01'
p74
I0
sS'fill.v.01'
p75
I0
sS'pan.n.03'
p76
I0
sg58
I0
sS'fill.v.09'
p77
I0
sg59
I0
sS'bacon.n.03'
p78
I0
sS'bacon.n.01'
p79
I0
sg52
I0
sg64
I0
sg66
I0
sS'slice.v.02'
p80
I0
sS'slice.v.03'
p81
I0
sS'knife.n.01'
p82
I0
sS'banana.n.01'
p83
I0
sS'banana.n.02'
p84
I0
sg49
I0
sS'pepper.n.04'
p85
I0
sS'foam.n.01'
p86
I0
sg55
I0
sg53
I0
sS'swerve.v.01'
p87
I0
sg44
I0
sg43
I0
sg57
I0
sS'mug.n.04'
p88
I0
sg67
I0
sg54
I0
sS'put.v.01'
p89
I0
sS'pizza.n.01'
p90
I0
sg51
I0
sg56
I0
sS'onion.n.01'
p91
I0
sg65
I0
ssg41
(dp92
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg72
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg90
I0
sg74
I0
sg75
I0
sg76
I0
sg58
I0
sS'frame.v.04'
p93
I0
sg77
I0
sg59
I0
sS'egg.n.02'
p94
I0
sg78
I0
sg79
I0
sg52
I0
sS'capsicum.n.01'
p95
I0
sg64
I0
sS'salt.n.02'
p96
I0
sg66
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg49
I0
sg85
I0
sS'pepper.n.03'
p97
I0
sg86
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg88
I0
sS'cabbage.n.01'
p98
I0
sg67
I0
sg54
I0
sg89
I0
sg45
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg45
(dp99
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg72
I0
sg42
I0
sg60
I0
sg46
I0
sg45
I0
sg74
I0
sg75
I0
sg76
I0
sg58
I0
sg93
I0
sg77
I0
sg59
I0
sg94
I0
sg52
I0
sg95
I0
sg64
I0
sg96
I0
sg66
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg49
I0
sg85
I0
sg97
I0
sg86
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg88
I0
sg98
I0
sg67
I0
sg54
I0
sg89
I0
sg90
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg19
(dp100
S'plate.n.13'
p101
I0
sS'cheese.n.01'
p102
I0
sS'slice.n.05'
p103
I0
sg19
I0
sS'beef.n.01'
p104
I0
sg33
I0
sg13
I0
sg61
I0
sS'batter.n.02'
p105
I0
sS'place.v.11'
p106
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sS'fill.v.06'
p107
I0
sg29
I0
sS'beef.n.02'
p108
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg64
I0
sg66
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sS'plate.n.04'
p109
I0
sg40
I0
sg26
I0
sS'invest.v.01'
p110
I0
sS'chicken.n.01'
p111
I0
sS'whipped_cream.n.01'
p112
I0
sS'patty.n.01'
p113
I0
sS'piece.n.08'
p114
I0
sS'tall_mallow.n.01'
p115
I0
sS'opening.n.01'
p116
I0
sg36
I0
sg67
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sS'cake.n.03'
p117
I0
sS'gap.n.05'
p118
I0
sg20
I0
sS'chicken.n.04'
p119
I0
sg39
I0
sg14
I0
sg65
I0
ssg48
(dp120
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg72
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg90
I0
sg74
I0
sg75
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg78
I0
sg79
I0
sg52
I0
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg49
I0
sg85
I0
sg86
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg88
I0
sg67
I0
sg54
I0
sg89
I0
sg45
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg33
(dp121
g50
I0
sg41
I0
sg45
I0
sg19
I0
sg48
I0
sg28
I0
sg13
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg59
I0
sg29
I0
sg47
I0
sg78
I0
sg79
I0
sg8
I0
sg15
I0
sg27
I0
sg64
I0
sg66
I0
sg34
I20
sg33
I0
sg23
I0
sg32
I0
sg31
I0
sg49
I0
sg40
I0
sg26
I0
sg55
I0
sg53
I0
sg52
I0
sg44
I0
sg43
I0
sg57
I0
sg36
I0
sg67
I0
sg54
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg51
I0
sg58
I0
sg20
I0
sg56
I0
sg39
I0
sg14
I0
sg65
I0
ssg13
(dp122
S'kernel.n.01'
p123
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sS'meat.n.01'
p124
I0
sS'cleaver.n.01'
p125
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg26
I0
sg36
I0
sS'flesh.n.01'
p126
I0
sg12
I0
sg24
I0
sg21
I0
sg10
I0
sg20
I0
sg14
I0
ssg61
(dp127
S'plate.n.13'
p128
I0
sS'invest.v.01'
p129
I0
sS'swerve.v.01'
p130
I0
sS'beef.n.01'
p131
I0
sS'beef.n.02'
p132
I0
sS'body_of_water.n.01'
p133
I0
sg61
I4
sS'batter.n.02'
p134
I0
sS'place.v.11'
p135
I0
sS'milk.n.04'
p136
I0
sS'knife.n.01'
p137
I0
sS'patty.n.01'
p138
I0
sS'milk.n.01'
p139
I0
sS'pan.n.01'
p140
I0
sS'kettle.n.02'
p141
I0
sS'pan.n.03'
p142
I0
sS'cut.v.01'
p143
I0
sS'frame.v.04'
p144
I0
sS'fill.v.09'
p145
I0
sS'fill.v.06'
p146
I0
sS'egg.n.02'
p147
I0
sg63
I0
sg62
I0
sS'fill.v.01'
p148
I0
sS'pitcher.n.03'
p149
I0
sS'pitcher.n.02'
p150
I0
sS'meat.n.01'
p151
I0
sS'cleaver.n.01'
p152
I0
sS'slice.v.02'
p153
I0
sS'salt.n.02'
p154
I0
sS'cabbage.n.01'
p155
I0
sS'plate.n.04'
p156
I0
sS'pepper.n.03'
p157
I0
sS'chicken.n.01'
p158
I0
sS'whipped_cream.n.01'
p159
I0
sS'capsicum.n.01'
p160
I0
sS'opening.n.01'
p161
I0
sS'flesh.n.01'
p162
I0
sS'water.n.06'
p163
I0
sS'put.v.01'
p164
I0
sS'gamboge.n.02'
p165
I0
sS'kettle.n.01'
p166
I0
sS'cake.n.03'
p167
I0
sS'gap.n.05'
p168
I0
sS'lemon.n.01'
p169
I0
sS'chicken.n.04'
p170
I0
sS'slice.v.03'
p171
I0
sS'onion.n.01'
p172
I0
sS'kernel.n.01'
p173
I0
ssg42
(dp174
g50
I0
sg42
I0
sg48
I0
sg41
I0
sg72
I0
sg60
I0
sg46
I0
sg90
I0
sg74
I0
sg75
I0
sg76
I0
sg58
I0
sg93
I0
sg77
I0
sg59
I0
sg94
I0
sg47
I0
sg52
I0
sg95
I0
sg64
I0
sg96
I0
sg66
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg49
I0
sg85
I0
sg97
I0
sg86
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I4
sg57
I0
sg88
I0
sg98
I0
sg67
I0
sg54
I0
sg89
I0
sg45
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg60
(dp175
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg73
I0
sg42
I0
sg60
I4
sS'milk.n.04'
p176
I0
sg46
I0
sg90
I0
sS'milk.n.01'
p177
I0
sg74
I0
sg72
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg78
I0
sg79
I0
sg52
I0
sS'pitcher.n.03'
p178
I0
sS'pitcher.n.02'
p179
I0
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sS'fill.v.01'
p180
I0
sS'knife.n.01'
p181
I0
sg49
I0
sg85
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg67
I0
sg54
I0
sS'water.n.06'
p182
I0
sg89
I0
sg45
I0
sS'kettle.n.02'
p183
I0
sS'kettle.n.01'
p184
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg46
(dp185
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg72
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg90
I0
sg74
I0
sg75
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg78
I0
sg79
I0
sg52
I0
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg49
I0
sg85
I0
sg86
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg88
I0
sg67
I0
sg54
I0
sg89
I0
sg45
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg17
(dp186
S'chicken.n.04'
p187
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sS'batter.n.02'
p188
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sS'pan.n.03'
p189
I0
sg18
I0
sg25
I0
sg9
I0
sS'fill.v.06'
p190
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sS'meat.n.01'
p191
I0
sS'cleaver.n.01'
p192
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg26
I0
sS'chicken.n.01'
p193
I0
sS'gap.n.05'
p194
I0
sS'opening.n.01'
p195
I0
sg36
I0
sS'flesh.n.01'
p196
I0
sg12
I0
sg24
I0
sg21
I0
sg10
I0
sS'kernel.n.01'
p197
I0
sg20
I0
sg14
I0
ssg30
(dp198
S'plate.n.13'
p199
I0
sS'cheese.n.01'
p200
I0
sS'slice.n.05'
p201
I0
sg19
I0
sS'beef.n.01'
p202
I0
sg33
I0
sg13
I0
sg61
I0
sg134
I0
sS'place.v.11'
p203
I0
sg17
I0
sg30
I8
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg146
I0
sg29
I0
sS'beef.n.02'
p204
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg151
I0
sg152
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sS'plate.n.04'
p205
I0
sg40
I0
sg26
I0
sS'invest.v.01'
p206
I0
sg158
I0
sS'whipped_cream.n.01'
p207
I0
sS'patty.n.01'
p208
I0
sS'piece.n.08'
p209
I0
sS'tall_mallow.n.01'
p210
I0
sg161
I0
sg36
I0
sg162
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sS'cake.n.03'
p211
I0
sg168
I0
sg20
I0
sg170
I0
sg39
I0
sg14
I0
sg173
I0
ssg35
(dp212
g199
I0
sg200
I0
sg201
I0
sg19
I0
sg202
I0
sg33
I0
sg13
I0
sg203
I0
sg17
I0
sg30
I0
sg35
I4
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I0
sg204
I0
sg8
I0
sg15
I0
sg27
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg205
I0
sg40
I0
sg26
I0
sg206
I0
sg207
I0
sg208
I0
sg209
I0
sg210
I0
sg36
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg211
I0
sg20
I0
sg39
I0
sg14
I0
ssg16
(dp213
g187
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg188
I0
sg17
I4
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg189
I0
sg18
I0
sg25
I0
sg9
I0
sg190
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg191
I0
sg192
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg26
I0
sg193
I0
sg194
I0
sg195
I0
sg36
I0
sg196
I0
sg12
I0
sg24
I0
sg21
I0
sg10
I0
sg197
I0
sg20
I0
sg14
I0
ssg22
(dp214
g50
I0
sg41
I0
sg45
I0
sg19
I0
sg48
I0
sg33
I0
sg13
I0
sg61
I0
sg42
I0
sg60
I0
sg46
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I4
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg59
I0
sg29
I0
sg47
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg124
I0
sg125
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg49
I0
sg40
I0
sg26
I0
sg55
I0
sg53
I0
sg52
I0
sg44
I0
sg43
I0
sg57
I0
sg36
I0
sg126
I0
sg54
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg51
I0
sg58
I0
sg20
I0
sg56
I0
sg39
I0
sg14
I0
sg123
I0
ssg11
(dp215
g187
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg188
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg189
I0
sg18
I0
sg25
I0
sg9
I0
sg190
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg191
I0
sg192
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg26
I0
sg193
I0
sg194
I0
sg195
I0
sg36
I0
sg196
I0
sg12
I0
sg24
I0
sg21
I0
sg10
I0
sg197
I0
sg20
I0
sg14
I0
ssg37
(dp216
g50
I0
sg41
I0
sg45
I0
sS'swerve.v.01'
p217
I0
sg48
I0
sS'slice.v.03'
p218
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg176
I0
sS'cabbage.n.01'
p219
I0
sS'foam.n.01'
p220
I0
sg177
I0
sS'pan.n.01'
p221
I3
sg183
I0
sg37
I5
sS'cut.v.01'
p222
I0
sS'frame.v.04'
p223
I0
sS'fill.v.09'
p224
I0
sg59
I0
sS'egg.n.02'
p225
I0
sg47
I0
sg78
I0
sg79
I0
sS'fill.v.01'
p226
I0
sg178
I0
sS'capsicum.n.01'
p227
I0
sg64
I0
sg66
I0
sS'slice.v.02'
p228
I0
sS'salt.n.02'
p229
I0
sS'knife.n.01'
p230
I0
sS'banana.n.01'
p231
I0
sS'banana.n.02'
p232
I0
sg49
I0
sg40
I0
sS'pepper.n.03'
p233
I0
sg55
I0
sg53
I0
sg52
I0
sg44
I0
sg43
I0
sg57
I0
sS'mug.n.04'
p234
I0
sg67
I0
sg54
I0
sS'water.n.06'
p235
I0
sS'put.v.01'
p236
I0
sg38
I0
sS'gamboge.n.02'
p237
I0
sg184
I0
sg51
I0
sg58
I0
sS'lemon.n.01'
p238
I0
sg56
I0
sg39
I0
sg179
I0
sg65
I0
ssg18
(dp239
g101
I0
sg102
I0
sg103
I0
sg19
I20
sg104
I0
sg33
I0
sg13
I0
sg61
I0
sg105
I0
sg106
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg107
I0
sg29
I0
sg108
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg64
I0
sg66
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg109
I0
sg40
I0
sg26
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg36
I0
sg67
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg117
I0
sg118
I0
sg20
I0
sg119
I0
sg39
I0
sg14
I0
sg65
I0
ssg25
(dp240
S'invest.v.01'
p241
I0
sS'slice.n.05'
p242
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sS'cheese.n.01'
p243
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg21
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg40
I0
sg26
I0
sS'piece.n.08'
p244
I0
sS'tall_mallow.n.01'
p245
I0
sg36
I0
sg12
I0
sg24
I0
sg38
I0
sg11
I0
sg10
I0
sg20
I0
sg39
I0
sg14
I0
ssg9
(dp246
g50
I0
sg41
I0
sg45
I0
sg19
I0
sg48
I0
sg33
I0
sg13
I0
sg61
I0
sg42
I0
sg60
I0
sg46
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg59
I4
sg29
I0
sg47
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg64
I0
sg66
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg49
I0
sg40
I0
sg26
I0
sg55
I0
sg53
I0
sg52
I0
sg44
I0
sg43
I0
sg57
I0
sg36
I0
sg67
I0
sg54
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg51
I0
sg58
I0
sg20
I0
sg56
I0
sg39
I0
sg14
I0
sg65
I0
ssg59
(dp247
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg73
I0
sg42
I0
sg60
I0
sg176
I0
sg46
I0
sg90
I0
sg177
I0
sg74
I0
sg72
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg78
I0
sg79
I0
sg52
I0
sg178
I0
sg179
I0
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sg180
I0
sg181
I0
sg49
I0
sg85
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg67
I0
sg54
I0
sg182
I0
sg89
I0
sg45
I0
sg183
I0
sg184
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg29
(dp248
g241
I0
sg242
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg243
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I4
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg40
I0
sg26
I0
sg244
I0
sg245
I0
sg36
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg20
I0
sg39
I0
sg14
I0
ssg47
(dp249
g50
I0
sg41
I0
sg48
I4
sg47
I0
sg72
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg90
I0
sg74
I0
sg75
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg78
I0
sg79
I0
sg52
I0
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg49
I0
sg85
I0
sg86
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg88
I0
sg67
I0
sg54
I0
sg89
I0
sg45
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg63
(dp250
g128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg61
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg63
I0
sg62
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
ssg62
(dp251
g128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg61
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg63
I4
sg62
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
ssg8
(dp252
g199
I0
sg200
I0
sg201
I0
sg19
I0
sg202
I0
sg33
I0
sg13
I0
sg61
I0
sg188
I0
sg203
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I14
sg190
I0
sg29
I0
sg204
I0
sg63
I0
sg62
I0
sg8
I2
sg15
I0
sg27
I0
sg191
I0
sg192
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg205
I0
sg40
I0
sg26
I0
sg206
I0
sg193
I0
sg207
I0
sg208
I0
sg209
I0
sg210
I0
sg195
I0
sg36
I0
sg196
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg211
I0
sg194
I0
sg20
I0
sg187
I0
sg39
I0
sg14
I0
sg197
I0
ssg15
(dp253
g187
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg188
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg21
I0
sg189
I0
sg18
I0
sg25
I0
sg9
I0
sg190
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg191
I0
sg192
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg26
I0
sg193
I0
sg194
I0
sg195
I0
sg36
I0
sg196
I0
sg12
I0
sg24
I0
sg11
I0
sg10
I0
sg197
I0
sg20
I0
sg14
I0
ssg27
(dp254
g241
I0
sg242
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg243
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg40
I0
sg26
I0
sg244
I0
sg245
I0
sg36
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg20
I0
sg39
I0
sg14
I0
ssg64
(dp255
g101
I0
sg102
I0
sg104
I0
sg108
I0
sS'body_of_water.n.01'
p256
I0
sg73
I0
sg105
I0
sg106
I0
sg176
I0
sg111
I0
sS'pizza.n.01'
p257
I0
sg177
I0
sS'pan.n.01'
p258
I0
sg72
I0
sS'pan.n.03'
p259
I0
sg118
I0
sS'fill.v.09'
p260
I0
sg107
I0
sg78
I0
sg79
I0
sg113
I0
sg178
I0
sg179
I0
sg64
I0
sg183
I0
sg66
I0
sS'slice.v.02'
p261
I0
sS'slice.v.03'
p262
I0
sg180
I0
sg181
I0
sg109
I0
sg112
I0
sg87
I0
sg114
I0
sg115
I0
sg116
I0
sS'gamboge.n.02'
p263
I0
sg67
I0
sg182
I0
sS'put.v.01'
p264
I0
sg103
I0
sg110
I0
sg184
I0
sg117
I0
sS'lemon.n.01'
p265
I0
sg119
I0
sS'onion.n.01'
p266
I0
sg65
I4
ssg66
(dp267
g101
I0
sg102
I0
sg104
I0
sg108
I0
sg256
I0
sg73
I0
sg105
I0
sg106
I0
sg176
I0
sg111
I0
sg257
I0
sg177
I0
sg258
I0
sg72
I0
sg259
I0
sg118
I0
sg260
I0
sg107
I0
sg78
I0
sg79
I0
sg113
I0
sg178
I0
sg179
I0
sg66
I4
sg183
I0
sg64
I0
sg261
I0
sg262
I0
sg180
I0
sg181
I0
sg109
I0
sg112
I0
sg87
I0
sg114
I0
sg115
I0
sg116
I0
sg263
I0
sg67
I0
sg182
I0
sg264
I0
sg103
I0
sg110
I0
sg184
I0
sg117
I0
sg265
I0
sg119
I0
sg266
I0
sg65
I0
ssg34
(dp268
g50
I0
sg41
I0
sg45
I0
sg19
I0
sg48
I0
sg33
I0
sg13
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg59
I0
sg29
I0
sg47
I0
sg78
I0
sg79
I0
sg8
I0
sg15
I0
sg27
I0
sg64
I0
sg66
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg49
I0
sg40
I0
sg26
I0
sg55
I0
sg53
I0
sg52
I0
sg44
I0
sg43
I0
sg57
I0
sg36
I0
sg67
I0
sg54
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg51
I0
sg58
I0
sg20
I0
sg56
I0
sg39
I0
sg14
I0
sg65
I0
ssg28
(dp269
g241
I0
sg242
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg243
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg34
I0
sg28
I4
sg23
I0
sg32
I0
sg31
I0
sg40
I0
sg26
I0
sg244
I0
sg245
I0
sg36
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg20
I0
sg39
I0
sg14
I0
ssg23
(dp270
g241
I0
sg242
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg243
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg34
I0
sg28
I0
sg23
I4
sg32
I0
sg31
I0
sg40
I0
sg26
I0
sg244
I0
sg245
I0
sg36
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg20
I0
sg39
I0
sg14
I0
ssg32
(dp271
g199
I0
sg200
I0
sg201
I0
sg19
I0
sg202
I0
sg33
I0
sg13
I0
sg203
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg21
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I0
sg204
I0
sg8
I0
sg15
I0
sg27
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg205
I0
sg40
I0
sg26
I0
sg206
I0
sg207
I0
sg208
I0
sg209
I0
sg210
I0
sg36
I0
sg12
I0
sg24
I0
sg38
I0
sg11
I0
sg10
I0
sg211
I0
sg20
I0
sg39
I0
sg14
I0
ssg31
(dp272
g199
I0
sg200
I0
sg201
I0
sg19
I0
sg202
I0
sg33
I0
sg13
I0
sg203
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I0
sg204
I0
sg8
I0
sg15
I0
sg27
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I4
sg31
I0
sg205
I0
sg40
I0
sg26
I0
sg206
I0
sg207
I0
sg208
I0
sg209
I0
sg210
I0
sg36
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg211
I0
sg20
I0
sg39
I0
sg14
I0
ssg49
(dp273
g50
I4
sg41
I0
sg48
I0
sg47
I0
sg72
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg90
I0
sg74
I0
sg75
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg78
I0
sg79
I0
sg52
I0
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg49
I0
sg85
I0
sg86
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg88
I0
sg67
I0
sg54
I0
sg89
I0
sg45
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg40
(dp274
g50
I0
sg41
I0
sg45
I0
sg217
I0
sg48
I0
sg218
I0
sg42
I0
sg60
I0
sg46
I0
sg219
I0
sg220
I0
sg221
I0
sg37
I0
sg222
I0
sg223
I0
sg224
I0
sg59
I0
sg225
I0
sg47
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
sg49
I0
sg40
I4
sg233
I0
sg55
I0
sg53
I0
sg52
I0
sg44
I0
sg43
I0
sg57
I0
sg234
I0
sg54
I0
sg235
I0
sg236
I0
sg38
I0
sg237
I0
sg51
I0
sg58
I0
sg238
I0
sg56
I0
sg39
I0
ssg26
(dp275
g241
I0
sg242
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg243
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I4
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg40
I0
sg26
I0
sg244
I0
sg245
I0
sg36
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg20
I0
sg39
I0
sg14
I0
ssg55
(dp276
g50
I0
sg41
I0
sg55
I0
sg47
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg176
I0
sg48
I0
sg90
I0
sg177
I0
sg74
I0
sg72
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg78
I0
sg79
I0
sg52
I0
sg178
I0
sg179
I0
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sg180
I0
sg181
I0
sg49
I0
sg85
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg67
I0
sg54
I0
sg182
I0
sg89
I0
sg45
I0
sg183
I0
sg184
I0
sg51
I0
sg56
I4
sg91
I0
sg65
I0
ssg53
(dp277
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg72
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg90
I0
sg74
I0
sg75
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg78
I0
sg79
I0
sg52
I0
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg49
I0
sg85
I0
sg86
I0
sg55
I0
sg53
I4
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg88
I0
sg67
I0
sg54
I0
sg89
I0
sg45
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg52
(dp278
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg72
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg45
I0
sg74
I0
sg75
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg78
I0
sg79
I0
sg52
I0
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg49
I0
sg85
I0
sg86
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg88
I0
sg67
I0
sg54
I0
sg89
I0
sg90
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg44
(dp279
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg72
I0
sg42
I0
sg60
I0
sg46
I0
sg90
I0
sg74
I0
sg75
I0
sg76
I0
sg58
I0
sg93
I0
sg77
I0
sg59
I0
sg94
I0
sg52
I0
sg95
I0
sg64
I0
sg96
I0
sg66
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg49
I0
sg85
I0
sg97
I0
sg86
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg88
I0
sg98
I0
sg67
I0
sg54
I0
sg89
I0
sg45
I4
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg43
(dp280
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg72
I0
sg42
I0
sg60
I0
sg46
I0
sg90
I0
sg74
I0
sg75
I0
sg76
I0
sg58
I0
sg93
I0
sg77
I0
sg59
I0
sg94
I0
sg52
I0
sg95
I0
sg64
I0
sg96
I0
sg66
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg49
I0
sg85
I0
sg97
I0
sg86
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg88
I0
sg98
I0
sg67
I0
sg54
I0
sg89
I0
sg45
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg57
(dp281
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg73
I0
sg42
I0
sg60
I0
sg176
I0
sg46
I0
sg90
I0
sg177
I0
sg74
I0
sg72
I0
sg76
I0
sg58
I4
sg77
I0
sg59
I0
sg78
I0
sg79
I0
sg52
I0
sg178
I0
sg179
I0
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sg180
I0
sg181
I0
sg49
I0
sg85
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg67
I0
sg54
I0
sg182
I0
sg89
I0
sg45
I0
sg183
I0
sg184
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg36
(dp282
g199
I0
sg200
I0
sg201
I0
sg19
I0
sg202
I0
sg33
I0
sg13
I0
sg203
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I0
sg204
I0
sg8
I0
sg15
I0
sg27
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg205
I0
sg40
I0
sg26
I0
sg206
I0
sg207
I0
sg208
I0
sg209
I0
sg210
I0
sg36
I4
sg12
I0
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg211
I0
sg20
I0
sg39
I0
sg14
I0
ssg67
(dp283
g101
I0
sg102
I0
sg104
I0
sg110
I0
sg256
I0
sg73
I0
sg105
I0
sg106
I0
sg176
I0
sg111
I0
sg257
I0
sg177
I0
sg258
I0
sg72
I0
sg259
I0
sg118
I0
sg260
I0
sg107
I0
sg108
I0
sg78
I0
sg79
I0
sg113
I0
sg178
I0
sg179
I0
sg64
I0
sg66
I0
sg261
I0
sg262
I0
sg180
I0
sg181
I0
sg109
I0
sg112
I0
sg87
I0
sg114
I0
sg115
I0
sg116
I0
sg263
I0
sg67
I4
sg182
I0
sg264
I0
sg103
I0
sg183
I0
sg184
I0
sg117
I0
sg265
I0
sg119
I0
sg266
I0
sg65
I0
ssg54
(dp284
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg42
I0
sg60
I0
sg46
I0
sg90
I0
sg74
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg52
I0
sg80
I0
sg81
I0
sg49
I0
sg85
I0
sg55
I0
sg53
I0
sg44
I0
sg43
I0
sg57
I0
sg54
I0
sg89
I0
sg45
I0
sg51
I0
sg56
I0
sg91
I0
ssg12
(dp285
g187
I0
sg19
I0
sg33
I0
sg13
I3
sg61
I0
sg188
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg190
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg191
I0
sg192
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg40
I0
sg26
I0
sg193
I0
sg194
I0
sg195
I0
sg36
I0
sg196
I0
sg12
I5
sg24
I0
sg38
I0
sg21
I0
sg10
I0
sg197
I0
sg20
I0
sg39
I0
sg14
I0
ssg24
(dp286
g50
I0
sg41
I6
sg45
I0
sg19
I0
sg48
I0
sg33
I0
sg13
I0
sg61
I0
sg42
I0
sg60
I0
sg46
I4
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I4
sg9
I0
sg59
I0
sg29
I0
sg47
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg64
I0
sg66
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg49
I0
sg40
I0
sg26
I0
sg55
I0
sg53
I0
sg52
I0
sg44
I0
sg43
I0
sg57
I0
sg36
I0
sg67
I0
sg54
I1
sg12
I0
sg24
I5
sg38
I0
sg21
I0
sg10
I0
sg51
I0
sg58
I0
sg20
I0
sg56
I0
sg39
I0
sg14
I0
sg65
I0
ssg38
(dp287
g50
I0
sg41
I0
sg45
I0
sg217
I0
sg48
I0
sg218
I0
sg42
I0
sg60
I0
sg46
I0
sg219
I0
sg220
I0
sg221
I0
sg37
I0
sg222
I0
sg223
I0
sg224
I0
sg59
I0
sg225
I0
sg47
I0
sg226
I0
sg227
I0
sg64
I0
sg66
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
sg49
I0
sg40
I0
sg233
I0
sg55
I0
sg53
I0
sg52
I0
sg44
I0
sg43
I0
sg57
I0
sg234
I0
sg67
I0
sg54
I0
sg235
I0
sg236
I0
sg38
I8
sg237
I0
sg51
I0
sg58
I0
sg238
I0
sg56
I0
sg39
I0
sg65
I0
ssg21
(dp288
g123
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg21
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg124
I0
sg125
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg40
I0
sg26
I0
sg36
I0
sg126
I0
sg12
I0
sg24
I0
sg38
I0
sg11
I0
sg10
I0
sg20
I0
sg39
I0
sg14
I0
ssg10
(dp289
g187
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg188
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I4
sg189
I0
sg18
I0
sg25
I0
sg9
I0
sg190
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg191
I0
sg192
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg26
I0
sg193
I0
sg194
I0
sg195
I0
sg36
I0
sg196
I0
sg12
I0
sg24
I0
sg21
I0
sg10
I0
sg197
I0
sg20
I0
sg14
I0
ssg51
(dp290
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg72
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg90
I0
sg74
I0
sg75
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg78
I0
sg79
I0
sg52
I4
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg49
I0
sg85
I0
sg86
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg88
I0
sg67
I0
sg54
I0
sg89
I0
sg45
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg58
(dp291
g50
I0
sg41
I0
sg48
I0
sg47
I0
sg73
I0
sg42
I0
sg60
I0
sg176
I0
sg46
I0
sg45
I0
sg177
I0
sg74
I0
sg72
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg78
I0
sg79
I0
sg52
I0
sg178
I0
sg179
I0
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sg180
I0
sg181
I0
sg49
I0
sg85
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg67
I0
sg54
I0
sg182
I0
sg89
I0
sg90
I0
sg183
I0
sg184
I0
sg51
I0
sg56
I0
sg91
I0
sg65
I0
ssg20
(dp292
g123
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg37
I0
sg18
I0
sg25
I0
sg9
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I0
sg27
I0
sg124
I0
sg125
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg40
I0
sg26
I0
sg36
I0
sg126
I0
sg12
I0
sg24
I0
sg38
I0
sg21
I4
sg10
I0
sg20
I0
sg39
I0
sg14
I0
ssg56
(dp293
g50
I0
sg56
I0
sg48
I0
sg41
I0
sg73
I0
sg42
I0
sg60
I0
sg176
I0
sg46
I0
sg90
I0
sg177
I0
sg74
I0
sg72
I0
sg76
I0
sg58
I0
sg77
I0
sg59
I0
sg47
I0
sg78
I0
sg79
I0
sg52
I0
sg178
I0
sg179
I0
sg64
I0
sg66
I0
sg80
I0
sg81
I0
sg180
I0
sg181
I0
sg49
I0
sg85
I0
sg55
I0
sg53
I0
sg87
I0
sg44
I0
sg43
I0
sg57
I0
sg67
I0
sg54
I0
sg182
I0
sg89
I0
sg45
I0
sg183
I0
sg184
I0
sg51
I0
sg91
I0
sg65
I0
ssg39
(dp294
g50
I0
sg41
I0
sg45
I0
sg217
I0
sg48
I0
sg218
I0
sg73
I0
sg42
I0
sg60
I0
sg46
I0
sg219
I0
sg220
I0
sg221
I0
sg37
I0
sg222
I0
sg223
I0
sg224
I0
sg59
I0
sg225
I0
sg47
I0
sg78
I0
sg79
I0
sg226
I0
sg227
I0
sg64
I0
sg66
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
sg49
I0
sg40
I0
sg233
I0
sg55
I0
sg53
I0
sg52
I0
sg44
I0
sg43
I0
sg57
I0
sg234
I0
sg67
I0
sg54
I0
sg235
I0
sg236
I0
sg38
I0
sg237
I0
sg51
I0
sg58
I0
sg238
I0
sg56
I0
sg39
I8
sg65
I0
ssg14
(dp295
g187
I0
sg19
I0
sg33
I0
sg13
I0
sg61
I0
sg188
I0
sg17
I0
sg30
I0
sg35
I0
sg16
I0
sg22
I0
sg11
I0
sg189
I0
sg18
I0
sg25
I0
sg9
I0
sg190
I0
sg29
I0
sg63
I0
sg62
I0
sg8
I0
sg15
I4
sg27
I0
sg191
I0
sg192
I0
sg34
I0
sg28
I0
sg23
I0
sg32
I0
sg31
I0
sg26
I0
sg193
I0
sg194
I0
sg195
I0
sg36
I0
sg196
I0
sg12
I0
sg24
I0
sg21
I0
sg10
I0
sg197
I0
sg20
I0
sg14
I0
ssg65
(dp296
g101
I0
sg65
I0
sg104
I0
sg110
I0
sg256
I0
sg73
I0
sg102
I0
sg105
I0
sg106
I0
sg176
I0
sg111
I0
sg257
I0
sg177
I0
sg258
I0
sg72
I0
sg259
I0
sg118
I0
sg260
I0
sg107
I0
sg108
I0
sg78
I0
sg79
I0
sg113
I0
sg178
I0
sg179
I0
sg64
I0
sg66
I0
sg261
I0
sg262
I0
sg180
I0
sg181
I0
sg109
I0
sg112
I0
sg87
I0
sg114
I0
sg115
I0
sg116
I0
sg263
I0
sg67
I0
sg182
I0
sg264
I0
sg103
I0
sg183
I0
sg184
I0
sg117
I0
sg265
I0
sg119
I0
sg266
I0
sssb.