(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'senses_test-1-alchg.new-1-new-1.results'
p6
sS'queryByDB'
p7
(dp8
S'senses_test.db'
p9
S'hasRole'
p10
sS'senses_test-1.db'
p11
S'hasRole'
p12
ssS'maxSteps'
p13
g3
sS'method2'
p14
S'MaxWalkSAT (MPE)'
p15
sS'params1'
p16
g3
sS'params2'
p17
g3
sS'saveResultsProlog'
p18
I00
sS'query'
p19
g12
sS'db_rename'
p20
I0
sS'engine'
p21
S'PyMLNs'
p22
sS'run'
p23
I00
sS'method1'
p24
S'MC-SAT'
p25
sS'db'
p26
S'senses_test-1.db'
p27
sS'emlnByDB'
p28
(dp29
g9
g3
sg11
g3
ssS'useEMLN'
p30
I0
sS'cwPreds'
p31
g3
sS'convertAlchemy'
p32
I0
sS'geometry'
p33
S'744x721+450+54'
p34
sS'mln'
p35
S'wts.alchg.new-1-new-1.mln'
p36
sS'openWorld'
p37
I1
sS'saveResults'
p38
I0
sS'qf'
p39
g3
s.