ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'banana.n.02'
p10
aS'banana.n.01'
p11
aS'lemon.n.01'
p12
aS'swerve.v.01'
p13
aS'bacon.n.01'
p14
aS'bacon.n.03'
p15
aS'piece.n.08'
p16
aS'potato.n.01'
p17
aS'potato.n.02'
p18
aS'tomato.n.01'
p19
aS'fork.n.01'
p20
aS'crotch.n.02'
p21
aS'cake.n.03'
p22
aS'patty.n.01'
p23
aS'flesh.n.01'
p24
aS'human_body.n.01'
p25
aS'cabbage.n.01'
p26
asS'instanceCount'
p27
I20
sS'matrix'
p28
(dp29
g8
(dp30
S'cut.v.01'
p31
I4
sg13
I4
ssg13
(dp32
g13
I0
ssg11
(dp33
g11
I0
ssg10
(dp34
g11
I1
ssg24
(dp35
g25
I1
ssg26
(dp36
S'cabbage.n.01'
p37
I1
ssg19
(dp38
S'tomato.n.01'
p39
I1
ssg15
(dp40
g15
I0
ssg22
(dp41
g23
I1
ssg14
(dp42
g15
I1
ssg23
(dp43
g23
I0
ssg25
(dp44
g25
I0
ssg18
(dp45
g18
I0
ssg20
(dp46
g21
I1
ssg12
(dp47
S'lemon.n.01'
p48
I1
ssg17
(dp49
g18
I1
ssg9
(dp50
S'knife.n.01'
p51
I2
ssg16
(dp52
S'piece.n.08'
p53
I1
ssg21
(dp54
g21
I0
sssb.