ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.03'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'bread.n.01'
p12
aS'knife.n.01'
p13
aS'meat.n.01'
p14
aS'kernel.n.01'
p15
aS'cleaver.n.01'
p16
aS'green_onion.n.01'
p17
aS'piece.n.08'
p18
aS'orange.n.01'
p19
aS'orange.n.05'
p20
aS'cut.v.33'
p21
aS'mushroom.n.05'
p22
aS'banana.n.02'
p23
aS'banana.n.01'
p24
aS'lemon.n.01'
p25
asS'instanceCount'
p26
I21
sS'matrix'
p27
(dp28
g9
(dp29
g9
I0
ssg15
(dp30
g15
I0
ssg8
(dp31
g9
I1
ssg10
(dp32
g21
I1
sS'cut.v.01'
p33
I5
sg11
I2
ssg13
(dp34
S'knife.n.01'
p35
I3
ssg24
(dp36
g24
I0
ssg23
(dp37
g24
I1
ssg22
(dp38
S'mushroom.n.05'
p39
I1
ssg21
(dp40
g21
I0
ssg12
(dp41
S'bread.n.01'
p42
I1
ssg19
(dp43
g20
I1
ssg14
(dp44
g15
I1
ssg20
(dp45
g20
I0
ssg11
(dp46
g11
I0
ssg17
(dp47
S'green_onion.n.01'
p48
I1
ssg25
(dp49
S'lemon.n.01'
p50
I1
ssg18
(dp51
S'piece.n.08'
p52
I1
ssg16
(dp53
S'cleaver.n.01'
p54
I1
sssb.