ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'tomato.n.01'
p9
aS'knife.n.01'
p10
aS'swerve.v.01'
p11
aS'fork.n.01'
p12
aS'crotch.n.02'
p13
aS'cake.n.03'
p14
aS'patty.n.01'
p15
aS'flesh.n.01'
p16
aS'human_body.n.01'
p17
aS'cabbage.n.01'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'piece.n.08'
p21
aS'pizza.n.01'
p22
aS'lemon.n.01'
p23
aS'egg.n.02'
p24
asS'instanceCount'
p25
I20
sS'matrix'
p26
(dp27
g8
(dp28
S'cut.v.01'
p29
I4
sg11
I4
ssg11
(dp30
g11
I0
ssg16
(dp31
g17
I1
ssg18
(dp32
S'cabbage.n.01'
p33
I1
ssg24
(dp34
S'egg.n.02'
p35
I1
ssg9
(dp36
S'tomato.n.01'
p37
I1
ssg20
(dp38
g20
I0
ssg13
(dp39
g13
I0
ssg15
(dp40
g15
I0
ssg17
(dp41
g17
I0
ssg14
(dp42
g15
I1
ssg12
(dp43
g13
I1
ssg23
(dp44
S'lemon.n.01'
p45
I1
ssg19
(dp46
g20
I1
ssg10
(dp47
S'knife.n.01'
p48
I1
ssg21
(dp49
S'piece.n.08'
p50
I2
ssg22
(dp51
S'pizza.n.01'
p52
I1
sssb.