ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'egg.n.02'
p10
aS'piece.n.08'
p11
aS'cheese.n.01'
p12
aS'swerve.v.01'
p13
aS'vegetable.n.01'
p14
aS'vegetable.n.02'
p15
aS'knife.n.01'
p16
aS'olive.n.01'
p17
aS'olive.n.03'
p18
aS'bread.n.01'
p19
aS'meat.n.01'
p20
aS'kernel.n.01'
p21
aS'cleaver.n.01'
p22
aS'green_onion.n.01'
p23
asS'instanceCount'
p24
I21
sS'matrix'
p25
(dp26
g18
(dp27
g18
I0
ssg12
(dp28
S'cheese.n.01'
p29
I1
ssg14
(dp30
g15
I1
ssg8
(dp31
S'cut.v.01'
p32
I5
sg13
I3
ssg13
(dp33
g13
I0
ssg15
(dp34
g15
I0
ssg10
(dp35
S'egg.n.02'
p36
I1
ssg17
(dp37
g18
I1
ssg19
(dp38
S'bread.n.01'
p39
I1
ssg21
(dp40
g21
I0
ssg20
(dp41
g21
I1
ssg9
(dp42
S'lemon.n.01'
p43
I1
ssg16
(dp44
S'knife.n.01'
p45
I3
ssg11
(dp46
S'piece.n.08'
p47
I1
ssg23
(dp48
S'green_onion.n.01'
p49
I1
ssg22
(dp50
S'cleaver.n.01'
p51
I1
sssb.