ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'piece.n.08'
p12
aS'potato.n.01'
p13
aS'potato.n.02'
p14
aS'tomato.n.01'
p15
aS'knife.n.01'
p16
aS'fork.n.01'
p17
aS'crotch.n.02'
p18
aS'cake.n.03'
p19
aS'patty.n.01'
p20
aS'flesh.n.01'
p21
aS'human_body.n.01'
p22
aS'cabbage.n.01'
p23
aS'zucchini.n.01'
p24
aS'zucchini.n.02'
p25
aS'pizza.n.01'
p26
asS'instanceCount'
p27
I20
sS'matrix'
p28
(dp29
g8
(dp30
S'cut.v.01'
p31
I3
sg9
I5
ssg9
(dp32
g9
I0
ssg25
(dp33
g25
I0
ssg21
(dp34
g22
I1
ssg23
(dp35
S'cabbage.n.01'
p36
I1
ssg15
(dp37
S'tomato.n.01'
p38
I1
ssg24
(dp39
g25
I1
ssg11
(dp40
g11
I0
ssg19
(dp41
g20
I1
ssg10
(dp42
g11
I1
ssg20
(dp43
g20
I0
ssg22
(dp44
g22
I0
ssg14
(dp45
g14
I0
ssg17
(dp46
g18
I1
ssg13
(dp47
g14
I1
ssg16
(dp48
S'knife.n.01'
p49
I1
ssg12
(dp50
S'piece.n.08'
p51
I2
ssg26
(dp52
S'pizza.n.01'
p53
I1
ssg18
(dp54
g18
I0
sssb.