ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'cabbage.n.01'
p12
aS'zucchini.n.01'
p13
aS'zucchini.n.02'
p14
aS'piece.n.08'
p15
aS'pizza.n.01'
p16
aS'lemon.n.01'
p17
aS'egg.n.02'
p18
aS'cheese.n.01'
p19
aS'vegetable.n.01'
p20
aS'vegetable.n.02'
p21
aS'knife.n.01'
p22
asS'instanceCount'
p23
I19
sS'matrix'
p24
(dp25
g19
(dp26
S'cheese.n.01'
p27
I1
ssg20
(dp28
g21
I1
ssg8
(dp29
S'cut.v.01'
p30
I4
sg9
I4
ssg12
(dp31
S'cabbage.n.01'
p32
I1
ssg10
(dp33
g11
I1
ssg22
(dp34
S'knife.n.01'
p35
I1
ssg18
(dp36
S'egg.n.02'
p37
I1
ssg16
(dp38
S'pizza.n.01'
p39
I1
ssg11
(dp40
g11
I0
ssg14
(dp41
g14
I0
ssg17
(dp42
S'lemon.n.01'
p43
I1
ssg13
(dp44
g14
I1
ssg9
(dp45
g9
I0
ssg15
(dp46
S'piece.n.08'
p47
I2
ssg21
(dp48
g21
I0
sssb.