ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'piece.n.08'
p12
aS'pizza.n.01'
p13
aS'lemon.n.01'
p14
aS'egg.n.02'
p15
aS'cheese.n.01'
p16
aS'vegetable.n.01'
p17
aS'vegetable.n.02'
p18
aS'knife.n.01'
p19
aS'olive.n.01'
p20
aS'olive.n.03'
p21
aS'bread.n.01'
p22
asS'instanceCount'
p23
I20
sS'matrix'
p24
(dp25
g21
(dp26
g21
I0
ssg16
(dp27
S'cheese.n.01'
p28
I1
ssg17
(dp29
g18
I1
ssg10
(dp30
S'cut.v.01'
p31
I5
sg11
I3
ssg11
(dp32
g11
I0
ssg18
(dp33
g18
I0
ssg15
(dp34
S'egg.n.02'
p35
I1
ssg20
(dp36
g21
I1
ssg13
(dp37
S'pizza.n.01'
p38
I1
ssg9
(dp39
g9
I0
ssg14
(dp40
S'lemon.n.01'
p41
I1
ssg8
(dp42
g9
I1
ssg19
(dp43
S'knife.n.01'
p44
I2
ssg12
(dp45
S'piece.n.08'
p46
I2
ssg22
(dp47
S'bread.n.01'
p48
I1
sssb.