ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.v.01'
p9
aS'orange.n.01'
p10
aS'orange.n.05'
p11
aS'cut.v.33'
p12
aS'mushroom.n.05'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'lemon.n.01'
p17
aS'swerve.v.01'
p18
aS'bacon.n.01'
p19
aS'bacon.n.03'
p20
aS'potato.n.01'
p21
aS'potato.n.02'
p22
aS'tomato.n.01'
p23
aS'fork.n.01'
p24
aS'crotch.n.02'
p25
aS'cake.n.03'
p26
aS'patty.n.01'
p27
asS'instanceCount'
p28
I21
sS'matrix'
p29
(dp30
g13
(dp31
S'mushroom.n.05'
p32
I1
ssg18
(dp33
g18
I0
ssg9
(dp34
g18
I2
sS'cut.v.01'
p35
I5
sg12
I1
ssg14
(dp36
S'knife.n.01'
p37
I2
ssg16
(dp38
g16
I0
ssg15
(dp39
g16
I1
ssg20
(dp40
g20
I0
ssg23
(dp41
S'tomato.n.01'
p42
I1
ssg12
(dp43
g12
I0
ssg26
(dp44
g27
I1
ssg19
(dp45
g20
I1
ssg27
(dp46
g27
I0
ssg10
(dp47
g11
I1
ssg22
(dp48
g22
I0
ssg24
(dp49
g25
I1
ssg11
(dp50
g11
I0
ssg21
(dp51
g22
I1
ssg17
(dp52
S'lemon.n.01'
p53
I1
ssg8
(dp54
S'piece.n.08'
p55
I2
ssg25
(dp56
g25
I0
sssb.