ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'vegetable.n.01'
p11
aS'vegetable.n.02'
p12
aS'knife.n.01'
p13
aS'olive.n.01'
p14
aS'olive.n.03'
p15
aS'bread.n.01'
p16
aS'meat.n.01'
p17
aS'kernel.n.01'
p18
aS'cleaver.n.01'
p19
aS'green_onion.n.01'
p20
aS'piece.n.08'
p21
aS'orange.n.01'
p22
aS'orange.n.05'
p23
aS'cut.v.33'
p24
aS'mushroom.n.05'
p25
asS'instanceCount'
p26
I21
sS'matrix'
p27
(dp28
g15
(dp29
g15
I0
ssg8
(dp30
S'cheese.n.01'
p31
I1
ssg11
(dp32
g12
I1
ssg9
(dp33
g24
I1
sS'cut.v.01'
p34
I4
sg10
I3
ssg13
(dp35
S'knife.n.01'
p36
I3
ssg12
(dp37
g12
I0
ssg25
(dp38
S'mushroom.n.05'
p39
I1
ssg24
(dp40
g24
I0
ssg14
(dp41
g15
I1
ssg16
(dp42
S'bread.n.01'
p43
I1
ssg22
(dp44
g23
I1
ssg18
(dp45
g18
I0
ssg17
(dp46
g18
I1
ssg23
(dp47
g23
I0
ssg10
(dp48
g10
I0
ssg20
(dp49
S'green_onion.n.01'
p50
I1
ssg21
(dp51
S'piece.n.08'
p52
I1
ssg19
(dp53
S'cleaver.n.01'
p54
I1
sssb.