ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.v.01'
p9
aS'orange.n.01'
p10
aS'orange.n.05'
p11
aS'cut.v.33'
p12
aS'mushroom.n.05'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'lemon.n.01'
p17
aS'swerve.v.01'
p18
aS'bacon.n.01'
p19
aS'bacon.n.03'
p20
aS'potato.n.01'
p21
aS'potato.n.02'
p22
aS'tomato.n.01'
p23
aS'fork.n.01'
p24
aS'crotch.n.02'
p25
aS'cake.n.03'
p26
aS'patty.n.01'
p27
aS'flesh.n.01'
p28
aS'human_body.n.01'
p29
aS'cabbage.n.01'
p30
aS'zucchini.n.01'
p31
aS'zucchini.n.02'
p32
aS'pizza.n.01'
p33
aS'egg.n.02'
p34
aS'cheese.n.01'
p35
aS'vegetable.n.01'
p36
aS'vegetable.n.02'
p37
aS'meat.n.01'
p38
aS'kernel.n.01'
p39
aS'cleaver.n.01'
p40
aS'green_onion.n.01'
p41
aS'olive.n.01'
p42
aS'olive.n.03'
p43
aS'bread.n.01'
p44
asS'instanceCount'
p45
I204
sS'matrix'
p46
(dp47
g13
(dp48
g13
I4
sg39
I0
sg18
I0
sS'cheese.n.01'
p49
I0
sS'bread.n.01'
p50
I0
sg10
I0
sg25
I0
sg11
I0
sg41
I0
sg9
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sS'olive.n.03'
p51
I0
sS'olive.n.01'
p52
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg8
I0
sS'vegetable.n.02'
p53
I0
sS'vegetable.n.01'
p54
I0
sg12
I0
sg26
I0
sg17
I0
ssg35
(dp55
S'mushroom.n.05'
p56
I0
sg35
I4
sS'swerve.v.01'
p57
I0
sS'kernel.n.01'
p58
I0
sg44
I0
sS'orange.n.01'
p59
I0
sg32
I0
sS'orange.n.05'
p60
I0
sg31
I0
sS'knife.n.01'
p61
I0
sS'green_onion.n.01'
p62
I0
sS'cut.v.01'
p63
I0
sg34
I0
sS'cleaver.n.01'
p64
I0
sS'meat.n.01'
p65
I0
sg43
I0
sg42
I0
sS'cabbage.n.01'
p66
I0
sS'human_body.n.01'
p67
I0
sS'piece.n.08'
p68
I0
sg37
I0
sg36
I0
sS'flesh.n.01'
p69
I0
sS'cut.v.33'
p70
I0
sg33
I0
sS'lemon.n.01'
p71
I0
ssg18
(dp72
g13
I0
sg35
I0
sg18
I0
sg39
I0
sg44
I0
sg10
I0
sg32
I0
sg25
I0
sg11
I0
sg31
I0
sg30
I0
sg41
I0
sg9
I0
sg34
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sg43
I0
sg42
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg37
I0
sg36
I0
sg28
I0
sg12
I0
sg33
I0
sg26
I0
sg17
I0
ssg39
(dp73
S'mushroom.n.05'
p74
I0
sg39
I0
sS'swerve.v.01'
p75
I0
sS'cheese.n.01'
p76
I0
sS'bread.n.01'
p77
I0
sS'orange.n.01'
p78
I0
sS'orange.n.05'
p79
I0
sg41
I0
sS'cut.v.01'
p80
I0
sS'egg.n.02'
p81
I0
sS'bacon.n.03'
p82
I0
sS'bacon.n.01'
p83
I0
sS'potato.n.02'
p84
I0
sg38
I0
sS'potato.n.01'
p85
I0
sg40
I0
sS'olive.n.03'
p86
I0
sS'olive.n.01'
p87
I0
sS'knife.n.01'
p88
I0
sS'banana.n.01'
p89
I0
sS'banana.n.02'
p90
I0
sS'piece.n.08'
p91
I0
sS'vegetable.n.02'
p92
I0
sS'vegetable.n.01'
p93
I0
sS'cut.v.33'
p94
I0
sS'lemon.n.01'
p95
I0
ssg44
(dp96
g56
I0
sS'cheese.n.01'
p97
I0
sS'swerve.v.01'
p98
I0
sg58
I0
sg44
I4
sg59
I0
sS'zucchini.n.02'
p99
I0
sg60
I0
sS'zucchini.n.01'
p100
I0
sg62
I0
sS'cut.v.01'
p101
I0
sS'egg.n.02'
p102
I0
sg64
I0
sg65
I0
sg43
I0
sg42
I0
sS'knife.n.01'
p103
I0
sS'banana.n.01'
p104
I0
sS'banana.n.02'
p105
I0
sS'piece.n.08'
p106
I0
sS'vegetable.n.02'
p107
I0
sS'vegetable.n.01'
p108
I0
sg70
I0
sS'pizza.n.01'
p109
I0
sS'lemon.n.01'
p110
I0
ssg10
(dp111
g13
I0
sg39
I0
sg18
I0
sg49
I0
sg50
I0
sg10
I0
sg25
I0
sg11
I4
sg41
I0
sg9
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sg51
I0
sg52
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg8
I0
sg53
I0
sg54
I0
sg12
I0
sg26
I0
sg17
I0
ssg32
(dp112
g35
I0
sg57
I0
sg44
I0
sg32
I0
sS'bacon.n.01'
p113
I0
sg31
I0
sg61
I0
sg63
I0
sg34
I0
sS'tomato.n.01'
p114
I0
sS'bacon.n.03'
p115
I0
sS'crotch.n.02'
p116
I0
sS'patty.n.01'
p117
I0
sS'potato.n.02'
p118
I0
sS'potato.n.01'
p119
I0
sg43
I0
sg42
I0
sg66
I0
sS'fork.n.01'
p120
I0
sg67
I0
sg68
I0
sg37
I0
sg36
I0
sg69
I0
sg33
I0
sS'cake.n.03'
p121
I0
sg71
I0
ssg25
(dp122
g13
I0
sg18
I0
sg10
I0
sS'zucchini.n.02'
p123
I0
sg19
I0
sg11
I0
sS'zucchini.n.01'
p124
I0
sg30
I0
sg9
I0
sS'egg.n.02'
p125
I0
sg23
I0
sg20
I0
sg25
I0
sg27
I0
sg22
I0
sg21
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg28
I0
sg12
I0
sS'pizza.n.01'
p126
I0
sg26
I0
sg17
I0
ssg11
(dp127
g13
I0
sg39
I0
sg18
I0
sg49
I0
sg50
I0
sg10
I0
sg25
I0
sg11
I0
sg41
I0
sg9
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sg51
I0
sg52
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg8
I0
sg53
I0
sg54
I0
sg12
I0
sg26
I0
sg17
I0
ssg31
(dp128
g35
I0
sg57
I0
sg44
I0
sg32
I4
sg113
I0
sg31
I0
sg61
I0
sg63
I0
sg34
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg43
I0
sg42
I0
sg66
I0
sg120
I0
sg67
I0
sg68
I0
sg37
I0
sg36
I0
sg69
I0
sg33
I0
sg121
I0
sg71
I0
ssg30
(dp129
g35
I0
sS'swerve.v.01'
p130
I0
sg32
I0
sS'crotch.n.02'
p131
I0
sg31
I0
sg30
I4
sS'cut.v.01'
p132
I0
sg34
I0
sS'tomato.n.01'
p133
I0
sS'bacon.n.03'
p134
I0
sS'bacon.n.01'
p135
I0
sS'patty.n.01'
p136
I0
sS'potato.n.02'
p137
I0
sS'potato.n.01'
p138
I0
sS'knife.n.01'
p139
I0
sS'banana.n.01'
p140
I0
sS'banana.n.02'
p141
I0
sS'fork.n.01'
p142
I0
sg29
I0
sS'piece.n.08'
p143
I0
sg37
I0
sg36
I0
sg28
I0
sg33
I0
sS'cake.n.03'
p144
I0
sS'lemon.n.01'
p145
I0
ssg41
(dp146
g74
I0
sg39
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg41
I4
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg38
I0
sg85
I0
sg40
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
ssg9
(dp147
g13
I0
sg35
I0
sg18
I32
sg39
I0
sg44
I0
sg10
I0
sg32
I0
sg25
I0
sg11
I0
sg31
I0
sg30
I0
sg41
I0
sg9
I44
sg34
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sg43
I0
sg42
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg37
I0
sg36
I0
sg28
I0
sg12
I4
sg33
I0
sg26
I0
sg17
I0
ssg34
(dp148
g35
I0
sg57
I0
sg58
I0
sg44
I0
sg32
I0
sg31
I0
sg61
I0
sg62
I0
sg63
I0
sg34
I4
sg114
I0
sg116
I0
sg117
I0
sg65
I0
sg64
I0
sg43
I0
sg42
I0
sg66
I0
sg120
I0
sg67
I0
sg68
I0
sg37
I0
sg36
I0
sg69
I0
sg33
I0
sg121
I0
sg71
I0
ssg23
(dp149
g13
I0
sg18
I0
sg10
I0
sg123
I0
sg25
I0
sg11
I0
sg124
I0
sg30
I0
sg9
I0
sg125
I0
sg23
I4
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg21
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg28
I0
sg12
I0
sg126
I0
sg26
I0
sg17
I0
ssg20
(dp150
g13
I0
sg39
I0
sg18
I0
sg10
I0
sS'zucchini.n.02'
p151
I0
sg25
I0
sg11
I0
sS'zucchini.n.01'
p152
I0
sg30
I0
sg41
I0
sg9
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg28
I0
sg12
I0
sS'pizza.n.01'
p153
I0
sg26
I0
sg17
I0
ssg19
(dp154
g13
I0
sg39
I0
sg18
I0
sg10
I0
sg151
I0
sg25
I0
sg11
I0
sg152
I0
sg30
I0
sg41
I0
sg9
I0
sg23
I0
sg20
I4
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg28
I0
sg12
I0
sg153
I0
sg26
I0
sg17
I0
ssg27
(dp155
g13
I0
sg18
I0
sg10
I0
sg123
I0
sg25
I0
sg11
I0
sg124
I0
sg30
I0
sg9
I0
sg125
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg21
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg28
I0
sg12
I0
sg126
I0
sg26
I0
sg17
I0
ssg22
(dp156
g13
I0
sg39
I0
sg18
I0
sg10
I0
sg151
I0
sg25
I0
sg11
I0
sg152
I0
sg30
I0
sg41
I0
sg9
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg28
I0
sg12
I0
sg153
I0
sg26
I0
sg17
I0
ssg38
(dp157
g74
I0
sg39
I4
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg41
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg38
I0
sg85
I0
sg40
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
ssg21
(dp158
g13
I0
sg39
I0
sg18
I0
sg10
I0
sg151
I0
sg25
I0
sg11
I0
sg152
I0
sg30
I0
sg41
I0
sg9
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I4
sg38
I0
sg21
I0
sg40
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg28
I0
sg12
I0
sg153
I0
sg26
I0
sg17
I0
ssg40
(dp159
g74
I0
sg39
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg41
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg40
I4
sg85
I0
sg38
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
ssg43
(dp160
g56
I0
sg97
I0
sg98
I0
sg58
I0
sg44
I0
sg59
I0
sg99
I0
sg60
I0
sg100
I0
sg62
I0
sg101
I0
sg102
I0
sg64
I0
sg65
I0
sg43
I0
sg42
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg70
I0
sg109
I0
sg110
I0
ssg42
(dp161
g56
I0
sg97
I0
sg98
I0
sg58
I0
sg44
I0
sg59
I0
sg99
I0
sg60
I0
sg100
I0
sg62
I0
sg101
I0
sg102
I0
sg64
I0
sg65
I0
sg43
I4
sg42
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg70
I0
sg109
I0
sg110
I0
ssg14
(dp162
g13
I0
sg35
I0
sg18
I0
sg39
I0
sg44
I0
sg10
I0
sg32
I0
sg25
I0
sg11
I0
sg31
I0
sg30
I0
sg41
I0
sg9
I0
sg34
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sg43
I0
sg42
I0
sg14
I20
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg37
I0
sg36
I0
sg28
I0
sg12
I0
sg33
I0
sg26
I0
sg17
I0
ssg16
(dp163
g13
I0
sg39
I0
sg18
I0
sS'bread.n.01'
p164
I0
sg10
I0
sg25
I0
sg11
I0
sg30
I0
sg41
I0
sg9
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sS'olive.n.03'
p165
I0
sS'olive.n.01'
p166
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg28
I0
sg12
I0
sg26
I0
sg17
I0
ssg15
(dp167
g13
I0
sg39
I0
sg18
I0
sg164
I0
sg10
I0
sg25
I0
sg11
I0
sg30
I0
sg41
I0
sg9
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sg165
I0
sg166
I0
sg14
I0
sg16
I4
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg28
I0
sg12
I0
sg26
I0
sg17
I0
ssg24
(dp168
g13
I0
sg18
I0
sg10
I0
sg123
I0
sg25
I4
sg11
I0
sg124
I0
sg30
I0
sg9
I0
sg125
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg21
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg28
I0
sg12
I0
sg126
I0
sg26
I0
sg17
I0
ssg29
(dp169
g35
I0
sg130
I0
sg32
I0
sg131
I0
sg31
I0
sg30
I0
sg132
I0
sg34
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg29
I0
sg143
I0
sg37
I0
sg36
I0
sg28
I0
sg33
I0
sg144
I0
sg145
I0
ssg8
(dp170
g13
I0
sg35
I0
sg18
I0
sg39
I0
sg44
I0
sg10
I0
sg32
I0
sg25
I0
sg11
I0
sg31
I0
sg30
I0
sg41
I0
sg9
I0
sg34
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sg43
I0
sg42
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I16
sg37
I0
sg36
I0
sg28
I0
sg12
I0
sg33
I0
sg26
I0
sg17
I0
ssg37
(dp171
g56
I0
sg35
I0
sg57
I0
sg58
I0
sg44
I0
sg59
I0
sg32
I0
sg60
I0
sg31
I0
sg61
I0
sg62
I0
sg63
I0
sg34
I0
sg64
I0
sg65
I0
sg43
I0
sg42
I0
sg66
I0
sg67
I0
sg68
I0
sg37
I0
sg36
I0
sg69
I0
sg70
I0
sg33
I0
sg71
I0
ssg36
(dp172
g56
I0
sg35
I0
sg57
I0
sg58
I0
sg44
I0
sg59
I0
sg32
I0
sg60
I0
sg31
I0
sg61
I0
sg62
I0
sg63
I0
sg34
I0
sg64
I0
sg65
I0
sg43
I0
sg42
I0
sg66
I0
sg67
I0
sg68
I0
sg37
I4
sg36
I0
sg69
I0
sg70
I0
sg33
I0
sg71
I0
ssg28
(dp173
g35
I0
sg130
I0
sg32
I0
sg131
I0
sg31
I0
sg30
I0
sg132
I0
sg34
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg29
I4
sg143
I0
sg37
I0
sg36
I0
sg28
I0
sg33
I0
sg144
I0
sg145
I0
ssg12
(dp174
g13
I0
sg39
I0
sg18
I0
sg49
I0
sg50
I0
sg10
I0
sg25
I0
sg11
I0
sg41
I0
sg9
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sg51
I0
sg52
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg8
I0
sg53
I0
sg54
I0
sg12
I0
sg26
I0
sg17
I0
ssg33
(dp175
g35
I0
sg57
I0
sg44
I0
sg32
I0
sg113
I0
sg31
I0
sg61
I0
sg63
I0
sg34
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg43
I0
sg42
I0
sg66
I0
sg120
I0
sg67
I0
sg68
I0
sg37
I0
sg36
I0
sg69
I0
sg33
I4
sg121
I0
sg71
I0
ssg26
(dp176
g13
I0
sg18
I0
sg10
I0
sg123
I0
sg25
I0
sg11
I0
sg124
I0
sg30
I0
sg9
I0
sg125
I0
sg23
I0
sg20
I0
sg19
I0
sg27
I4
sg22
I0
sg21
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg28
I0
sg12
I0
sg126
I0
sg26
I0
sg17
I0
ssg17
(dp177
g13
I0
sg35
I0
sg18
I0
sg39
I0
sg44
I0
sg10
I0
sg32
I0
sg19
I0
sg11
I0
sg31
I0
sg30
I0
sg41
I0
sg9
I0
sg34
I0
sg23
I0
sg20
I0
sg25
I0
sg27
I0
sg22
I0
sg38
I0
sg21
I0
sg40
I0
sg43
I0
sg42
I0
sg14
I0
sg16
I0
sg15
I0
sg24
I0
sg29
I0
sg8
I0
sg37
I0
sg36
I0
sg28
I0
sg12
I0
sg33
I0
sg26
I0
sg17
I8
sssb.