ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'knife.n.01'
p13
aS'green_onion.n.01'
p14
aS'piece.n.08'
p15
aS'orange.n.01'
p16
aS'orange.n.05'
p17
aS'cut.v.33'
p18
aS'mushroom.n.05'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'lemon.n.01'
p22
aS'bacon.n.01'
p23
aS'bacon.n.03'
p24
aS'potato.n.01'
p25
aS'potato.n.02'
p26
asS'instanceCount'
p27
I21
sS'matrix'
p28
(dp29
g19
(dp30
S'mushroom.n.05'
p31
I1
ssg11
(dp32
g11
I0
ssg8
(dp33
g18
I1
sS'cut.v.01'
p34
I5
sg9
I2
ssg13
(dp35
S'knife.n.01'
p36
I2
ssg21
(dp37
g21
I0
ssg20
(dp38
g21
I1
ssg24
(dp39
g24
I0
ssg18
(dp40
g18
I0
ssg23
(dp41
g24
I1
ssg22
(dp42
S'lemon.n.01'
p43
I1
ssg16
(dp44
g17
I1
ssg26
(dp45
g26
I0
ssg10
(dp46
g11
I1
ssg17
(dp47
g17
I0
ssg25
(dp48
g26
I1
ssg9
(dp49
g9
I0
ssg14
(dp50
S'green_onion.n.01'
p51
I1
ssg15
(dp52
S'piece.n.08'
p53
I2
ssg12
(dp54
S'cleaver.n.01'
p55
I1
sssb.