ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'fill.v.01'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'catsup.n.01'
p16
aS'tomato.n.01'
p17
aS'piece.n.08'
p18
aS'slice.n.01'
p19
aS'onion.n.03'
p20
aS'onion.n.02'
p21
aS'mustard.n.02'
p22
aS'mustard.n.01'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
aS'flesh.n.01'
p28
aS'slice.v.03'
p29
aS'slice.v.02'
p30
asS'instanceCount'
p31
I16
sS'matrix'
p32
(dp33
g12
(dp34
S'batter.n.02'
p35
I1
ssg27
(dp36
g27
I0
ssg14
(dp37
S'foam.n.01'
p38
I1
ssg26
(dp39
g27
I1
ssg23
(dp40
g23
I0
ssg22
(dp41
g23
I1
ssg9
(dp42
g9
I0
ssg10
(dp43
g11
I1
ssg11
(dp44
g11
I0
ssg17
(dp45
S'tomato.n.01'
p46
I1
ssg13
(dp47
S'fill.v.09'
p48
I2
ssg25
(dp49
g25
I0
ssg24
(dp50
g25
I1
ssg30
(dp51
g30
I0
ssg29
(dp52
g30
I1
ssg16
(dp53
S'catsup.n.01'
p54
I1
ssg18
(dp55
g19
I1
ssg8
(dp56
g9
I1
ssg15
(dp57
S'mug.n.04'
p58
I1
ssg28
(dp59
S'flesh.n.01'
p60
I1
ssg19
(dp61
g19
I0
ssg20
(dp62
g21
I1
ssg21
(dp63
g21
I0
sssb.