ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'opening.n.01'
p11
aS'gap.n.05'
p12
aS'fill.v.09'
p13
aS'fill.v.06'
p14
aS'batter.n.02'
p15
aS'foam.n.01'
p16
aS'mug.n.04'
p17
aS'catsup.n.01'
p18
aS'tomato.n.01'
p19
aS'piece.n.08'
p20
aS'slice.n.01'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'mustard.n.01'
p25
aS'pitcher.n.02'
p26
aS'pitcher.n.03'
p27
aS'milk.n.01'
p28
aS'milk.n.04'
p29
asS'instanceCount'
p30
I17
sS'matrix'
p31
(dp32
g15
(dp33
S'batter.n.02'
p34
I1
ssg29
(dp35
g29
I0
ssg16
(dp36
S'foam.n.01'
p37
I1
ssg28
(dp38
g29
I1
ssg9
(dp39
S'pan.n.01'
p40
I1
ssg25
(dp41
g25
I0
ssg24
(dp42
g25
I1
ssg12
(dp43
g12
I0
ssg13
(dp44
g14
I1
ssg14
(dp45
g14
I0
ssg19
(dp46
S'tomato.n.01'
p47
I1
ssg8
(dp48
S'fill.v.09'
p49
I2
sS'fill.v.01'
p50
I1
ssg27
(dp51
g27
I0
ssg26
(dp52
g27
I1
ssg18
(dp53
S'catsup.n.01'
p54
I1
ssg20
(dp55
g21
I1
ssg11
(dp56
g12
I1
ssg17
(dp57
S'mug.n.04'
p58
I1
ssg21
(dp59
g21
I0
ssg10
(dp60
S'water.n.06'
p61
I1
ssg22
(dp62
g23
I1
ssg23
(dp63
g23
I0
sssb.