ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'fill.v.01'
p12
aS'pan.n.01'
p13
aS'water.n.06'
p14
aS'opening.n.01'
p15
aS'gap.n.05'
p16
aS'fill.v.09'
p17
aS'fill.v.06'
p18
aS'batter.n.02'
p19
aS'foam.n.01'
p20
aS'mug.n.04'
p21
aS'catsup.n.01'
p22
aS'tomato.n.01'
p23
aS'piece.n.08'
p24
aS'slice.n.01'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'mustard.n.01'
p29
asS'instanceCount'
p30
I16
sS'matrix'
p31
(dp32
g8
(dp33
g9
I1
ssg19
(dp34
S'batter.n.02'
p35
I1
ssg20
(dp36
S'foam.n.01'
p37
I1
ssg13
(dp38
S'pan.n.01'
p39
I1
ssg29
(dp40
g29
I0
ssg28
(dp41
g29
I1
ssg16
(dp42
g16
I0
ssg17
(dp43
g18
I1
ssg18
(dp44
g18
I0
ssg23
(dp45
S'tomato.n.01'
p46
I1
ssg12
(dp47
S'fill.v.09'
p48
I1
sS'fill.v.01'
p49
I1
ssg11
(dp50
g11
I0
ssg10
(dp51
g11
I1
ssg22
(dp52
S'catsup.n.01'
p53
I1
ssg24
(dp54
g25
I1
ssg9
(dp55
g9
I0
ssg15
(dp56
g16
I1
ssg21
(dp57
S'mug.n.04'
p58
I1
ssg25
(dp59
g25
I0
ssg14
(dp60
S'water.n.06'
p61
I1
ssg26
(dp62
g27
I1
ssg27
(dp63
g27
I0
sssb.