ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'knife.n.01'
p13
aS'banana.n.02'
p14
aS'banana.n.01'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'kettle.n.01'
p18
aS'kettle.n.02'
p19
aS'water.n.06'
p20
aS'body_of_water.n.01'
p21
aS'cheese.n.01'
p22
aS'tall_mallow.n.01'
p23
aS'pan.n.01'
p24
asS'instanceCount'
p25
I14
sS'matrix'
p26
(dp27
g12
(dp28
g12
I0
ssg11
(dp29
g12
I3
ssg16
(dp30
g17
I2
ssg23
(dp31
g23
I0
ssg13
(dp32
S'knife.n.01'
p33
I1
ssg15
(dp34
g15
I0
ssg14
(dp35
g15
I1
ssg17
(dp36
g17
I0
ssg21
(dp37
g21
I0
ssg20
(dp38
g21
I1
sS'water.n.06'
p39
I1
ssg10
(dp40
S'pizza.n.01'
p41
I1
ssg19
(dp42
g19
I0
ssg18
(dp43
g19
I1
ssg22
(dp44
g23
I1
ssg8
(dp45
g9
I1
ssg9
(dp46
g9
I0
ssg24
(dp47
S'pan.n.01'
p48
I1
sssb.