ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'cheese.n.01'
p14
aS'tall_mallow.n.01'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'pan.n.01'
p18
aS'opening.n.01'
p19
aS'gap.n.05'
p20
aS'fill.v.06'
p21
aS'batter.n.02'
p22
aS'foam.n.01'
p23
aS'mug.n.04'
p24
asS'instanceCount'
p25
I14
sS'matrix'
p26
(dp27
g17
(dp28
g17
I0
ssg14
(dp29
g15
I1
ssg19
(dp30
g20
I1
ssg15
(dp31
g15
I0
ssg9
(dp32
g21
I1
sg9
I0
ssg21
(dp33
g21
I0
ssg12
(dp34
g13
I1
sS'water.n.06'
p35
I1
ssg13
(dp36
g13
I0
ssg11
(dp37
g11
I0
ssg24
(dp38
S'mug.n.04'
p39
I1
ssg10
(dp40
g11
I1
ssg20
(dp41
g20
I0
ssg22
(dp42
S'batter.n.02'
p43
I1
ssg16
(dp44
g17
I1
ssg8
(dp45
g9
I3
ssg23
(dp46
S'foam.n.01'
p47
I1
ssg18
(dp48
S'pan.n.01'
p49
I1
sssb.