ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'catsup.n.01'
p12
aS'tomato.n.01'
p13
aS'piece.n.08'
p14
aS'slice.n.01'
p15
aS'onion.n.03'
p16
aS'onion.n.02'
p17
aS'mustard.n.02'
p18
aS'mustard.n.01'
p19
aS'pitcher.n.02'
p20
aS'pitcher.n.03'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'flesh.n.01'
p24
aS'slice.v.03'
p25
aS'slice.v.02'
p26
aS'slice.n.05'
p27
aS'pizza.n.01'
p28
asS'instanceCount'
p29
I16
sS'matrix'
p30
(dp31
g26
(dp32
g26
I0
ssg11
(dp33
S'mug.n.04'
p34
I1
ssg18
(dp35
g19
I1
ssg27
(dp36
g27
I0
ssg9
(dp37
g9
I0
ssg22
(dp38
g23
I1
ssg25
(dp39
g26
I2
ssg13
(dp40
S'tomato.n.01'
p41
I1
ssg15
(dp42
g15
I0
ssg8
(dp43
g9
I2
ssg21
(dp44
g21
I0
ssg20
(dp45
g21
I1
ssg23
(dp46
g23
I0
ssg28
(dp47
S'pizza.n.01'
p48
I1
ssg12
(dp49
S'catsup.n.01'
p50
I1
ssg24
(dp51
S'flesh.n.01'
p52
I1
ssg14
(dp53
g15
I1
sg27
I1
ssg10
(dp54
S'foam.n.01'
p55
I1
ssg19
(dp56
g19
I0
ssg16
(dp57
g17
I1
ssg17
(dp58
g17
I0
sssb.