ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'piece.n.08'
p11
aS'slice.n.05'
p12
aS'pizza.n.01'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'fill.v.01'
p17
aS'kettle.n.01'
p18
aS'kettle.n.02'
p19
aS'water.n.06'
p20
aS'cheese.n.01'
p21
aS'tall_mallow.n.01'
p22
asS'instanceCount'
p23
I13
sS'matrix'
p24
(dp25
g10
(dp26
g10
I0
ssg9
(dp27
g10
I4
ssg17
(dp28
S'fill.v.01'
p29
I1
ssg22
(dp30
g22
I0
ssg14
(dp31
S'knife.n.01'
p32
I1
ssg16
(dp33
g16
I0
ssg15
(dp34
g16
I1
ssg8
(dp35
S'flesh.n.01'
p36
I1
ssg20
(dp37
S'water.n.06'
p38
I1
ssg12
(dp39
g12
I0
ssg19
(dp40
g19
I0
ssg18
(dp41
g19
I1
ssg21
(dp42
g22
I1
ssg11
(dp43
g12
I1
ssg13
(dp44
S'pizza.n.01'
p45
I1
sssb.