ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'water.n.06'
p17
aS'body_of_water.n.01'
p18
aS'cheese.n.01'
p19
aS'tall_mallow.n.01'
p20
aS'pan.n.01'
p21
aS'opening.n.01'
p22
aS'gap.n.05'
p23
aS'fill.v.06'
p24
aS'batter.n.02'
p25
asS'instanceCount'
p26
I14
sS'matrix'
p27
(dp28
g12
(dp29
g12
I0
ssg11
(dp30
g12
I2
ssg23
(dp31
g23
I0
ssg8
(dp32
S'knife.n.01'
p33
I1
ssg10
(dp34
g10
I0
ssg9
(dp35
g10
I1
ssg14
(dp36
g24
I1
sg14
I0
ssg18
(dp37
g18
I0
ssg17
(dp38
g18
I1
sS'water.n.06'
p39
I1
ssg13
(dp40
g14
I2
ssg16
(dp41
g16
I0
ssg24
(dp42
g24
I0
ssg15
(dp43
g16
I1
ssg25
(dp44
S'batter.n.02'
p45
I1
ssg19
(dp46
g20
I1
ssg22
(dp47
g23
I1
ssg20
(dp48
g20
I0
ssg21
(dp49
S'pan.n.01'
p50
I1
sssb.