ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'pitcher.n.02'
p18
aS'pitcher.n.03'
p19
aS'milk.n.01'
p20
aS'milk.n.04'
p21
aS'flesh.n.01'
p22
aS'slice.v.03'
p23
aS'slice.v.02'
p24
aS'slice.n.05'
p25
aS'pizza.n.01'
p26
aS'knife.n.01'
p27
aS'banana.n.02'
p28
aS'banana.n.01'
p29
asS'instanceCount'
p30
I16
sS'matrix'
p31
(dp32
g21
(dp33
g21
I0
ssg26
(dp34
S'pizza.n.01'
p35
I1
ssg20
(dp36
g21
I1
ssg15
(dp37
g15
I0
ssg14
(dp38
g15
I1
ssg17
(dp39
g17
I0
ssg9
(dp40
S'tomato.n.01'
p41
I1
ssg16
(dp42
g17
I1
ssg19
(dp43
g19
I0
ssg18
(dp44
g19
I1
ssg24
(dp45
g24
I0
ssg23
(dp46
g24
I3
ssg27
(dp47
S'knife.n.01'
p48
I1
ssg29
(dp49
g29
I0
ssg28
(dp50
g29
I1
ssg8
(dp51
S'catsup.n.01'
p52
I1
ssg10
(dp53
g11
I1
sg25
I1
ssg22
(dp54
S'flesh.n.01'
p55
I1
ssg11
(dp56
g11
I0
ssg25
(dp57
g25
I0
ssg12
(dp58
g13
I1
ssg13
(dp59
g13
I0
sssb.