ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.03'
p9
aS'fill.v.09'
p10
aS'fill.v.01'
p11
aS'batter.n.02'
p12
aS'piece.n.08'
p13
aS'slice.n.06'
p14
aS'pizza.n.01'
p15
aS'slice.v.03'
p16
aS'flesh.n.01'
p17
aS'human_body.n.01'
p18
aS'tomato.n.01'
p19
aS'tomato.n.02'
p20
aS'cut.n.05'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'pan.n.01'
p25
aS'water.n.06'
p26
aS'pitcher.n.02'
p27
aS'milk.n.01'
p28
asS'instanceCount'
p29
I18
sS'matrix'
p30
(dp31
g25
(dp32
S'pan.n.01'
p33
I1
ssg16
(dp34
S'slice.v.03'
p35
I2
ssg23
(dp36
g23
I0
ssg21
(dp37
g21
I0
ssg9
(dp38
g9
I0
ssg10
(dp39
g11
I1
ssg28
(dp40
S'milk.n.01'
p41
I1
ssg20
(dp42
g20
I0
ssg19
(dp43
g20
I1
ssg17
(dp44
g18
I1
ssg14
(dp45
g14
I0
ssg24
(dp46
S'mustard.n.02'
p47
I1
ssg11
(dp48
g11
I2
ssg26
(dp49
S'water.n.06'
p50
I1
ssg18
(dp51
g18
I0
ssg12
(dp52
S'batter.n.02'
p53
I1
ssg13
(dp54
g14
I1
sg21
I1
ssg15
(dp55
S'pizza.n.01'
p56
I1
ssg27
(dp57
S'pitcher.n.02'
p58
I1
ssg22
(dp59
g23
I1
ssg8
(dp60
g9
I1
sssb.