ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'water.n.06'
p10
aS'foam.n.01'
p11
aS'mug.n.04'
p12
aS'knife.n.01'
p13
aS'knife.n.02'
p14
aS'banana.n.02'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'cheese.n.01'
p18
aS'opening.n.01'
p19
aS'fill.v.09'
p20
aS'batter.n.02'
p21
aS'piece.n.08'
p22
aS'slice.n.05'
p23
aS'pizza.n.01'
p24
asS'instanceCount'
p25
I17
sS'matrix'
p26
(dp27
g17
(dp28
g17
I0
ssg12
(dp29
S'mug.n.04'
p30
I1
ssg23
(dp31
g23
I0
ssg13
(dp32
g14
I1
ssg24
(dp33
S'pizza.n.01'
p34
I1
ssg15
(dp35
S'banana.n.02'
p36
I1
ssg14
(dp37
g14
I0
ssg20
(dp38
S'fill.v.01'
p39
I1
ssg10
(dp40
S'water.n.06'
p41
I1
ssg8
(dp42
S'fill.v.01'
p43
I2
ssg18
(dp44
S'cheese.n.01'
p45
I1
ssg9
(dp46
S'kettle.n.01'
p47
I1
ssg21
(dp48
S'batter.n.02'
p49
I1
ssg16
(dp50
g17
I2
sS'slice.v.03'
p51
I1
ssg11
(dp52
S'foam.n.01'
p53
I1
ssg22
(dp54
g23
I1
ssg19
(dp55
S'opening.n.01'
p56
I1
sssb.