ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'sugar.n.01'
p9
aS'stir.v.01'
p10
aS'water.n.06'
p11
aS'juice.n.01'
p12
aS'fruit_juice.n.01'
p13
aS'butter.n.01'
p14
aS'coffee.n.01'
p15
aS'vegetable.n.01'
p16
aS'salt.n.02'
p17
aS'peanut.n.04'
p18
aS'peanut.n.03'
p19
aS'banana.n.02'
p20
aS'milk.n.01'
p21
aS'champagne.n.01'
p22
aS'tomato.n.01'
p23
aS'coca_cola.n.01'
p24
aS'cappuccino.n.01'
p25
aS'whiskey.n.01'
p26
aS'cream.n.02'
p27
aS'tea.n.01'
p28
aS'wine.n.01'
p29
aS'egg.n.02'
p30
aS'apple.n.01'
p31
asS'instanceCount'
p32
I40
sS'matrix'
p33
(dp34
g29
(dp35
S'stir.v.01'
p36
I0
sg28
I0
sg29
I1
ssg8
(dp37
g17
I0
sg13
I0
sg20
I0
sg23
I0
sg27
I0
sg14
I0
sg15
I0
sg11
I0
sg21
I0
sg8
I8
sg22
I0
sg16
I0
sg30
I0
sg31
I0
sg10
I2
sg19
I0
sg18
I0
sg12
I0
sg26
I0
sg9
I0
ssg31
(dp38
g31
I1
sS'stir.v.01'
p39
I0
sS'stir.v.08'
p40
I0
sg30
I0
ssg10
(dp41
g13
I0
sg24
I0
sg20
I0
sg23
I0
sg27
I0
sg14
I0
sg25
I0
sg15
I0
sg11
I0
sg28
I0
sg21
I0
sg8
I0
sg16
I0
sg30
I0
sg31
I0
sg10
I10
sg22
I0
sg29
I0
sg12
I0
sg26
I0
sg9
I0
ssg24
(dp42
S'stir.v.01'
p43
I0
sg24
I1
sg25
I0
ssg21
(dp44
S'stir.v.01'
p45
I0
sS'stir.v.08'
p46
I0
sg21
I1
sg20
I0
ssg30
(dp47
g30
I1
sg39
I0
sg40
I0
sg31
I0
ssg23
(dp48
S'stir.v.08'
p49
I0
sg23
I1
sg22
I0
sS'stir.v.01'
p50
I0
ssg26
(dp51
S'stir.v.01'
p52
I0
sS'stir.v.08'
p53
I0
sg27
I0
sg26
I1
ssg17
(dp54
g17
I1
sS'stir.v.08'
p55
I0
sg18
I0
sg19
I0
ssg20
(dp56
g45
I0
sg46
I0
sg21
I0
sg20
I1
ssg15
(dp57
S'stir.v.01'
p58
I0
sS'stir.v.08'
p59
I0
sg15
I1
sg16
I0
ssg27
(dp60
g52
I0
sg53
I0
sg27
I1
sg26
I0
ssg16
(dp61
g16
I1
sg59
I0
sg15
I0
sg58
I0
ssg28
(dp62
g36
I0
sg28
I1
sg29
I0
ssg13
(dp63
g14
I0
sg13
I0
sS'stir.v.08'
p64
I0
sS'stir.v.01'
p65
I0
sg12
I0
ssg25
(dp66
g24
I0
sg43
I0
sg25
I1
ssg11
(dp67
g10
I0
sg8
I0
sg11
I1
sg9
I0
ssg12
(dp68
g13
I1
sg65
I0
sg64
I0
sg12
I0
sg14
I0
ssg22
(dp69
g49
I0
sg50
I0
sg22
I1
sg23
I0
ssg19
(dp70
g55
I0
sg17
I0
sg19
I0
sg18
I0
ssg18
(dp71
g17
I0
sg55
I0
sg18
I0
sg19
I1
ssg14
(dp72
g13
I0
sg14
I1
sg64
I0
sg65
I0
sg12
I0
ssg9
(dp73
g10
I0
sg8
I0
sg11
I0
sg9
I1
sssb.