ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'vegetable.n.01'
p10
aS'vegetable.n.02'
p11
aS'knife.n.01'
p12
aS'swerve.v.01'
p13
aS'fork.n.01'
p14
aS'crotch.n.02'
p15
aS'cake.n.03'
p16
aS'patty.n.01'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'bread.n.01'
p20
aS'piece.n.08'
p21
aS'pizza.n.01'
p22
aS'potato.n.01'
p23
aS'potato.n.02'
p24
aS'zucchini.n.01'
p25
aS'zucchini.n.02'
p26
aS'orange.n.01'
p27
aS'orange.n.05'
p28
aS'green_onion.n.01'
p29
aS'tomato.n.01'
p30
aS'banana.n.02'
p31
aS'banana.n.01'
p32
aS'cabbage.n.01'
p33
aS'bacon.n.01'
p34
aS'bacon.n.03'
p35
aS'cheese.n.01'
p36
aS'meat.n.01'
p37
aS'kernel.n.01'
p38
aS'cleaver.n.01'
p39
aS'olive.n.01'
p40
aS'olive.n.03'
p41
aS'egg.n.02'
p42
aS'cut.v.33'
p43
aS'mushroom.n.05'
p44
asS'instanceCount'
p45
I51
sS'matrix'
p46
(dp47
g44
(dp48
g44
I1
sg42
I0
sS'piece.n.08'
p49
I0
sS'cut.v.01'
p50
I0
sg43
I0
ssg36
(dp51
g36
I1
sg35
I0
sS'cut.v.01'
p52
I0
sS'swerve.v.01'
p53
I0
sg34
I0
ssg13
(dp54
g36
I0
sg13
I0
sg38
I0
sg27
I0
sg26
I0
sg15
I0
sg28
I0
sg25
I0
sS'knife.n.01'
p55
I0
sS'cut.v.01'
p56
I0
sg35
I0
sg34
I0
sg17
I0
sg37
I0
sg39
I0
sg41
I0
sg40
I0
sg33
I0
sg32
I0
sg31
I0
sg14
I0
sg19
I0
sS'piece.n.08'
p57
I0
sg18
I0
sg16
I0
ssg38
(dp58
g41
I0
sg38
I0
sg40
I0
sS'cut.v.01'
p59
I0
sS'swerve.v.01'
p60
I0
sg37
I0
sg39
I0
ssg20
(dp61
S'cut.v.01'
p62
I0
sS'knife.n.01'
p63
I0
sS'lemon.n.01'
p64
I0
sg20
I1
ssg27
(dp65
S'cut.v.01'
p66
I0
sS'swerve.v.01'
p67
I0
sg27
I0
sg26
I0
sg28
I1
sg25
I0
sg57
I0
ssg26
(dp68
g66
I0
sg67
I0
sg27
I0
sg26
I0
sg28
I0
sg25
I0
sg57
I0
ssg34
(dp69
g35
I1
sg52
I0
sg53
I0
sg34
I0
sg36
I0
ssg28
(dp70
g66
I0
sg67
I0
sg27
I0
sg26
I0
sg28
I0
sg25
I0
sg57
I0
ssg25
(dp71
g66
I0
sg67
I0
sg27
I0
sg26
I1
sg28
I0
sg25
I0
sg57
I0
ssg33
(dp72
S'cut.v.01'
p73
I0
sS'swerve.v.01'
p74
I0
sg32
I0
sg31
I0
sg33
I1
sg55
I0
ssg29
(dp75
g29
I1
sS'cut.v.01'
p76
I0
sS'knife.n.01'
p77
I0
sg30
I0
ssg8
(dp78
g44
I0
sg36
I0
sg13
I8
sg38
I0
sg20
I0
sg27
I0
sg26
I0
sg34
I0
sg28
I0
sg25
I0
sg33
I0
sg29
I0
sg8
I11
sg42
I0
sg30
I0
sg35
I0
sg15
I0
sg17
I0
sg24
I0
sg37
I0
sg23
I0
sg39
I0
sg41
I0
sg40
I0
sg12
I0
sg32
I0
sg31
I0
sg14
I0
sg19
I0
sg21
I0
sg11
I0
sg10
I0
sg18
I0
sg43
I1
sg22
I0
sg16
I0
sg9
I0
ssg42
(dp79
g44
I0
sg42
I1
sg49
I0
sg50
I0
sg43
I0
ssg30
(dp80
g30
I1
sg76
I0
sg77
I0
sg29
I0
ssg35
(dp81
g53
I0
sg52
I0
sg35
I0
sg34
I0
sg36
I0
ssg15
(dp82
g56
I0
sg13
I0
sg18
I0
sg14
I0
sg17
I0
sg19
I0
sg16
I0
sg15
I0
ssg17
(dp83
g56
I0
sg13
I0
sg18
I0
sg15
I0
sg17
I0
sg19
I0
sg16
I0
sg14
I0
ssg24
(dp84
g23
I0
sg21
I0
sS'cut.v.01'
p85
I0
sg24
I0
sg22
I0
ssg37
(dp86
g41
I0
sg38
I1
sg40
I0
sg59
I0
sg60
I0
sg37
I0
sg39
I0
ssg23
(dp87
g22
I0
sg21
I0
sg85
I0
sg24
I1
sg23
I0
ssg39
(dp88
g41
I0
sg38
I0
sg40
I0
sg59
I0
sg60
I0
sg39
I1
sg37
I0
ssg41
(dp89
g41
I0
sg38
I0
sg40
I0
sg59
I0
sg60
I0
sg37
I0
sg39
I0
ssg40
(dp90
g41
I1
sg38
I0
sg40
I0
sg59
I0
sg60
I0
sg37
I0
sg39
I0
ssg12
(dp91
g11
I0
sg10
I0
sg8
I0
sg12
I5
sg32
I0
sg31
I0
sg30
I0
sg20
I0
sg9
I0
sg74
I0
sg33
I0
sg29
I0
ssg32
(dp92
g73
I0
sg74
I0
sg32
I0
sg31
I0
sg55
I0
sg33
I0
ssg31
(dp93
g73
I0
sg74
I0
sg32
I1
sg31
I0
sg55
I0
sg33
I0
ssg14
(dp94
g56
I0
sg13
I0
sg18
I0
sg15
I1
sg17
I0
sg19
I0
sg16
I0
sg14
I0
ssg19
(dp95
g56
I0
sg13
I0
sg18
I0
sg15
I0
sg17
I0
sg19
I0
sg16
I0
sg14
I0
ssg21
(dp96
g44
I0
sg85
I0
sg67
I0
sg42
I0
sg23
I0
sg43
I0
sg22
I0
sg27
I0
sg24
I0
sg28
I0
sg25
I0
sg26
I0
sg21
I4
ssg11
(dp97
g11
I0
sg10
I0
sg8
I0
sg12
I0
sg9
I0
ssg10
(dp98
g11
I1
sg10
I0
sg8
I0
sg12
I0
sg9
I0
ssg18
(dp99
g56
I0
sg13
I0
sg18
I0
sg15
I0
sg17
I0
sg19
I1
sg16
I0
sg14
I0
ssg43
(dp100
g44
I0
sg42
I0
sg49
I0
sg50
I0
sg43
I0
ssg22
(dp101
g23
I0
sg21
I0
sg85
I0
sg24
I0
sg22
I1
ssg16
(dp102
g56
I0
sg13
I0
sg18
I0
sg15
I0
sg17
I1
sg19
I0
sg16
I0
sg14
I0
ssg9
(dp103
g11
I0
sg10
I0
sg8
I0
sg12
I0
sg20
I0
sg9
I2
sssb.