ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'knife.n.02'
p10
aS'banana.n.02'
p11
aS'tomato.n.01'
p12
aS'olive.n.01'
p13
aS'olive.n.04'
p14
aS'mushroom.n.05'
p15
aS'flesh.n.01'
p16
aS'human_body.n.01'
p17
aS'green_onion.n.01'
p18
aS'piece.n.08'
p19
aS'pizza.n.01'
p20
aS'vegetable.n.01'
p21
aS'lemon.n.01'
p22
aS'potato.n.01'
p23
aS'bread.n.01'
p24
aS'meat.n.01'
p25
aS'cleaver.n.01'
p26
aS'helicopter.n.01'
p27
asS'instanceCount'
p28
I32
sS'matrix'
p29
(dp30
g15
(dp31
S'mushroom.n.05'
p32
I1
ssg13
(dp33
g14
I1
ssg8
(dp34
S'cut.v.01'
p35
I12
ssg9
(dp36
g10
I5
ssg11
(dp37
S'banana.n.02'
p38
I1
ssg10
(dp39
g10
I0
ssg27
(dp40
g27
I0
ssg12
(dp41
S'tomato.n.01'
p42
I1
ssg14
(dp43
g14
I0
ssg21
(dp44
S'vegetable.n.01'
p45
I1
ssg20
(dp46
S'pizza.n.01'
p47
I1
ssg17
(dp48
g17
I0
ssg24
(dp49
S'bread.n.01'
p50
I1
ssg25
(dp51
S'meat.n.01'
p52
I1
ssg22
(dp53
S'lemon.n.01'
p54
I1
ssg23
(dp55
S'potato.n.01'
p56
I1
ssg18
(dp57
S'green_onion.n.01'
p58
I1
ssg16
(dp59
g17
I1
ssg19
(dp60
S'piece.n.08'
p61
I2
ssg26
(dp62
g27
I1
sssb.