ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'flesh.n.01'
p9
aS'pulp.n.02'
p10
aS'knife.n.01'
p11
aS'green_onion.n.01'
p12
aS'piece.n.08'
p13
aS'pizza.n.01'
p14
aS'vegetable.n.01'
p15
aS'lemon.n.01'
p16
aS'potato.n.01'
p17
aS'bread.n.01'
p18
aS'meat.n.01'
p19
aS'cleaver.n.01'
p20
aS'cabbage.n.01'
p21
aS'cheese.n.01'
p22
aS'fork.n.01'
p23
aS'fork.n.04'
p24
aS'cake.n.03'
p25
asS'instanceCount'
p26
I31
sS'matrix'
p27
(dp28
g22
(dp29
S'cheese.n.01'
p30
I1
ssg15
(dp31
S'vegetable.n.01'
p32
I1
ssg8
(dp33
S'cut.v.01'
p34
I12
ssg11
(dp35
S'knife.n.01'
p36
I3
ssg9
(dp37
g10
I1
ssg24
(dp38
g24
I0
ssg23
(dp39
g24
I1
ssg14
(dp40
S'pizza.n.01'
p41
I1
ssg25
(dp42
S'cake.n.03'
p43
I1
ssg19
(dp44
S'meat.n.01'
p45
I1
ssg16
(dp46
S'lemon.n.01'
p47
I2
ssg17
(dp48
S'potato.n.01'
p49
I1
ssg21
(dp50
S'cabbage.n.01'
p51
I1
ssg12
(dp52
S'green_onion.n.01'
p53
I1
ssg18
(dp54
S'bread.n.01'
p55
I1
ssg13
(dp56
S'piece.n.08'
p57
I2
ssg10
(dp58
g10
I0
ssg20
(dp59
S'cleaver.n.01'
p60
I1
sssb.