ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.06'
p11
aS'potato.n.01'
p12
aS'bread.n.01'
p13
aS'knife.n.01'
p14
aS'meat.n.01'
p15
aS'cleaver.n.01'
p16
aS'cabbage.n.01'
p17
aS'cheese.n.01'
p18
aS'fork.n.01'
p19
aS'fork.n.04'
p20
aS'cake.n.03'
p21
aS'bacon.n.01'
p22
aS'egg.n.02'
p23
aS'orange.n.01'
p24
aS'zucchini.n.01'
p25
aS'zucchini.n.02'
p26
asS'instanceCount'
p27
I30
sS'matrix'
p28
(dp29
g25
(dp30
g26
I1
ssg18
(dp31
S'cheese.n.01'
p32
I1
ssg8
(dp33
S'cut.v.01'
p34
I12
ssg14
(dp35
S'knife.n.01'
p36
I1
ssg26
(dp37
g26
I0
ssg22
(dp38
S'bacon.n.01'
p39
I1
ssg23
(dp40
S'egg.n.02'
p41
I1
ssg20
(dp42
g20
I0
ssg11
(dp43
g11
I0
ssg19
(dp44
g20
I1
ssg13
(dp45
S'bread.n.01'
p46
I1
ssg24
(dp47
S'orange.n.01'
p48
I1
ssg21
(dp49
S'cake.n.03'
p50
I1
ssg15
(dp51
S'meat.n.01'
p52
I1
ssg9
(dp53
S'lemon.n.01'
p54
I2
ssg12
(dp55
S'potato.n.01'
p56
I1
ssg17
(dp57
S'cabbage.n.01'
p58
I1
ssg10
(dp59
g11
I3
ssg16
(dp60
S'cleaver.n.01'
p61
I1
sssb.