ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'meat.n.01'
p8
aS'slice.v.03'
p9
aS'cleaver.n.01'
p10
aS'bread.n.01'
p11
aS'piece.n.08'
p12
aS'knife.n.01'
p13
aS'lemon.n.01'
p14
aS'make.v.16'
p15
aS'slicing.n.02'
p16
aS'mushroom.n.05'
p17
aS'orange.n.01'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'tomato.n.01'
p21
aS'slice.n.05'
p22
aS'vegetable.n.01'
p23
aS'perform.v.01'
p24
aS'apple.n.01'
p25
aS'egg.n.02'
p26
aS'banana.n.02'
p27
aS'cheese.n.01'
p28
aS'green_onion.n.01'
p29
aS'olive.n.01'
p30
aS'olive.n.04'
p31
aS'cabbage.n.01'
p32
aS'potato.n.01'
p33
aS'pizza.n.01'
p34
aS'bacon.n.01'
p35
aS'flesh.n.01'
p36
aS'human_body.n.01'
p37
aS'cake.n.03'
p38
aS'fork.n.01'
p39
aS'branching.n.01'
p40
asS'instanceCount'
p41
I70
sS'matrix'
p42
(dp43
g17
(dp44
g17
I2
sS'slice.v.03'
p45
I0
sS'make.v.16'
p46
I0
sg18
I0
sg20
I0
sS'slicing.n.02'
p47
I0
sg19
I0
sS'piece.n.08'
p48
I0
ssg28
(dp49
g28
I1
sg30
I0
sS'knife.n.01'
p50
I0
sg31
I0
sS'slice.v.03'
p51
I0
sg29
I0
ssg11
(dp52
g9
I0
sg13
I0
sg16
I0
sg15
I0
sg11
I1
sg10
I0
sg14
I0
sg12
I0
sg8
I0
ssg18
(dp53
g17
I0
sg45
I0
sg18
I1
sg20
I0
sg19
I0
sg48
I0
ssg20
(dp54
g17
I0
sg45
I0
sg18
I0
sg20
I0
sg19
I0
sg48
I0
ssg19
(dp55
g17
I0
sg45
I0
sg18
I0
sg20
I1
sg19
I0
sg48
I0
ssg25
(dp56
S'slice.v.03'
p57
I0
sg23
I0
sS'knife.n.01'
p58
I0
sg24
I0
sg21
I0
sg22
I0
sS'slicing.n.02'
p59
I0
sg25
I1
sS'piece.n.08'
p60
I0
ssg29
(dp61
g28
I0
sg30
I0
sg50
I0
sg31
I0
sg51
I0
sg29
I1
ssg34
(dp62
S'slice.v.03'
p63
I0
sg32
I0
sS'slice.n.05'
p64
I0
sg33
I0
sS'piece.n.08'
p65
I0
sg34
I1
ssg27
(dp66
S'slice.v.03'
p67
I0
sS'knife.n.01'
p68
I0
sg27
I1
sS'perform.v.01'
p69
I0
sg26
I0
sS'slicing.n.02'
p70
I0
sS'piece.n.08'
p71
I0
sS'meat.n.01'
p72
I0
ssg32
(dp73
g63
I0
sg32
I1
sg34
I0
sg33
I0
sg65
I0
sg64
I0
ssg26
(dp74
g67
I0
sg68
I0
sg27
I0
sg69
I0
sg26
I1
sg72
I0
sg71
I0
sg70
I0
ssg21
(dp75
g57
I0
sg23
I0
sg58
I0
sg24
I0
sg21
I1
sg22
I0
sg59
I0
sg25
I0
sg60
I0
ssg35
(dp76
S'slice.v.03'
p77
I0
sS'knife.n.01'
p78
I0
sS'perform.v.01'
p79
I0
sg36
I0
sg35
I2
sg37
I0
sg38
I0
sS'slicing.n.02'
p80
I0
sS'lemon.n.01'
p81
I0
sg40
I0
sg39
I0
sS'cleaver.n.01'
p82
I0
ssg16
(dp83
S'mushroom.n.05'
p84
I0
sg9
I0
sg23
I0
sg13
I0
sg27
I0
sg24
I0
sg36
I0
sg8
I0
sg21
I0
sg15
I0
sg35
I0
sg11
I0
sg37
I0
sg10
I0
sg14
I0
sg26
I0
sg25
I0
sg12
I0
sg22
I0
sg16
I5
ssg33
(dp85
g63
I0
sg32
I0
sg34
I0
sg33
I1
sg65
I0
sg64
I0
ssg8
(dp86
g9
I0
sg13
I0
sg16
I0
sg69
I0
sg26
I0
sg15
I0
sg11
I0
sg27
I0
sg8
I2
sg14
I0
sg12
I0
sg10
I0
ssg9
(dp87
g17
I0
sg28
I0
sg11
I0
sg18
I0
sg20
I0
sg19
I0
sg25
I0
sg29
I0
sg34
I0
sg27
I0
sg32
I0
sg26
I0
sg21
I0
sg35
I0
sg16
I0
sg33
I0
sg8
I0
sg9
I20
sg30
I0
sg13
I0
sg10
I0
sg24
I0
sg31
I0
sg15
I0
sg39
I0
sg37
I0
sg40
I0
sg12
I0
sg23
I0
sg36
I0
sg22
I0
sg38
I0
sg14
I0
ssg30
(dp88
g28
I0
sg30
I0
sg50
I0
sg31
I1
sg51
I0
sg29
I0
ssg13
(dp89
g28
I0
sg11
I0
sg25
I0
sg29
I0
sg27
I0
sg26
I0
sg21
I0
sS'bacon.n.01'
p90
I0
sg16
I0
sg8
I0
sg9
I0
sg30
I0
sg13
I6
sg10
I0
sg24
I0
sg31
I0
sg15
I0
sg39
I0
sg40
I0
sg12
I0
sg23
I0
sg22
I0
sg38
I0
sg14
I0
ssg10
(dp91
g9
I0
sg13
I0
sg16
I0
sg79
I0
sg36
I0
sg15
I0
sg35
I0
sg11
I0
sg37
I0
sg10
I2
sg14
I0
sg12
I0
sg8
I0
ssg24
(dp92
g57
I0
sg23
I0
sg58
I0
sg27
I0
sg24
I3
sg36
I0
sg26
I0
sg21
I0
sg82
I0
sg35
I0
sg22
I0
sg37
I0
sg59
I0
sg81
I0
sg25
I0
sg60
I0
sg72
I0
ssg31
(dp93
g28
I0
sg30
I0
sg50
I0
sg51
I0
sg31
I0
sg29
I0
ssg15
(dp94
g84
I0
sg9
I0
sg13
I0
sg16
I0
sg15
I2
sg11
I0
sg8
I0
sg14
I0
sg12
I0
sg10
I0
ssg39
(dp95
S'slice.v.03'
p96
I0
sg78
I0
sg90
I0
sg38
I0
sg39
I0
sS'lemon.n.01'
p97
I0
sg40
I1
ssg37
(dp98
g77
I0
sg79
I0
sg36
I0
sg35
I0
sg37
I0
sg80
I0
sg81
I0
sg82
I0
ssg40
(dp99
g96
I0
sg78
I0
sg90
I0
sg39
I0
sg38
I0
sg40
I0
sg97
I0
ssg12
(dp100
g17
I0
sg11
I0
sg18
I0
sg20
I0
sg19
I0
sg32
I0
sg34
I0
sg27
I0
sg26
I0
sg21
I0
sg16
I0
sg33
I0
sg8
I0
sg9
I0
sg13
I0
sg10
I0
sg24
I0
sg15
I0
sg25
I0
sg12
I4
sg23
I0
sg22
I2
sg14
I0
ssg23
(dp101
g57
I0
sg23
I1
sg58
I0
sg24
I0
sg21
I0
sg22
I0
sg59
I0
sg25
I0
sg60
I0
ssg36
(dp102
g77
I0
sg79
I0
sg36
I0
sg35
I0
sg37
I1
sg80
I0
sg81
I0
sg82
I0
ssg22
(dp103
g57
I0
sg23
I0
sg58
I0
sg24
I0
sg32
I0
sg21
I0
sg22
I0
sg59
I0
sg33
I0
sg25
I0
sg60
I0
sg34
I0
ssg38
(dp104
g96
I0
sg78
I0
sg39
I0
sg38
I1
sg90
I0
sg97
I0
sg40
I0
ssg14
(dp105
g9
I0
sg13
I0
sg16
I0
sg79
I0
sg36
I0
sg15
I0
sg35
I0
sg11
I0
sg37
I0
sg38
I0
sg8
I0
sg14
I3
sg12
I0
sg39
I0
sg40
I0
sg10
I0
sssb.