ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'lemon.n.01'
p8
aS'slice.v.03'
p9
aS'perform.v.01'
p10
aS'bacon.n.01'
p11
aS'slicing.n.02'
p12
aS'flesh.n.01'
p13
aS'human_body.n.01'
p14
aS'cleaver.n.01'
p15
asS'instanceCount'
p16
I8
sS'matrix'
p17
(dp18
g9
(dp19
S'slice.v.03'
p20
I2
ssg10
(dp21
S'perform.v.01'
p22
I1
ssg13
(dp23
g14
I1
ssg11
(dp24
S'bacon.n.01'
p25
I1
ssg14
(dp26
g14
I0
ssg12
(dp27
S'slicing.n.02'
p28
I1
ssg8
(dp29
S'lemon.n.01'
p30
I1
ssg15
(dp31
S'cleaver.n.01'
p32
I1
sssb.