ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'thermos.n.01'
p9
aS'coffee.n.01'
p10
aS'pot.n.01'
p11
aS'water.n.06'
p12
aS'glass.n.02'
p13
aS'milk.n.01'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'kettle.n.01'
p17
aS'cup.n.01'
p18
aS'cola.n.02'
p19
aS'measuring_cup.n.01'
p20
aS'meal.n.03'
p21
aS'whiskey.n.01'
p22
aS'carafe.n.01'
p23
aS'wok.n.01'
p24
aS'rice.n.01'
p25
aS'pitcher.n.02'
p26
aS'blender.n.01'
p27
aS'apple.n.01'
p28
aS'opening.n.01'
p29
aS'opening.n.10'
p30
aS'fill.v.09'
p31
aS'curd.n.01'
p32
aS'teapot.n.01'
p33
aS'jar.n.01'
p34
aS'saltcellar.n.01'
p35
aS'salt.n.02'
p36
aS'gap.n.03'
p37
aS'batter.n.02'
p38
asS'instanceCount'
p39
I47
sS'matrix'
p40
(dp41
g9
(dp42
S'thermos.n.01'
p43
I1
ssg37
(dp44
g37
I0
ssg38
(dp45
S'batter.n.02'
p46
I1
ssg30
(dp47
g30
I0
ssg28
(dp48
S'apple.n.01'
p49
I1
ssg18
(dp50
S'cup.n.01'
p51
I1
ssg14
(dp52
S'milk.n.01'
p53
I2
ssg15
(dp54
S'foam.n.01'
p55
I1
ssg19
(dp56
S'cola.n.02'
p57
I1
ssg35
(dp58
S'saltcellar.n.01'
p59
I1
ssg31
(dp60
S'fill.v.01'
p61
I2
ssg11
(dp62
S'pot.n.01'
p63
I1
ssg8
(dp64
S'fill.v.01'
p65
I14
ssg26
(dp66
S'pitcher.n.02'
p67
I1
ssg20
(dp68
S'measuring_cup.n.01'
p69
I1
ssg13
(dp70
S'glass.n.02'
p71
I1
ssg36
(dp72
S'salt.n.02'
p73
I1
ssg24
(dp74
S'wok.n.01'
p75
I1
ssg10
(dp76
S'coffee.n.01'
p77
I1
ssg22
(dp78
S'whiskey.n.01'
p79
I1
ssg29
(dp80
g30
I1
sg37
I1
ssg16
(dp81
S'mug.n.04'
p82
I1
ssg33
(dp83
S'teapot.n.01'
p84
I1
ssg27
(dp85
S'blender.n.01'
p86
I1
ssg25
(dp87
S'rice.n.01'
p88
I1
ssg12
(dp89
S'water.n.06'
p90
I3
ssg17
(dp91
S'kettle.n.01'
p92
I1
ssg32
(dp93
S'curd.n.01'
p94
I1
ssg34
(dp95
S'jar.n.01'
p96
I1
ssg23
(dp97
S'carafe.n.01'
p98
I1
ssg21
(dp99
S'meal.n.03'
p100
I1
sssb.