ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'glass.n.02'
p9
aS'milk.n.01'
p10
aS'foam.n.01'
p11
aS'mug.n.04'
p12
aS'kettle.n.01'
p13
aS'water.n.06'
p14
aS'cup.n.01'
p15
aS'cola.n.02'
p16
aS'measuring_cup.n.01'
p17
aS'meal.n.03'
p18
aS'meal.n.01'
p19
aS'whiskey.n.01'
p20
aS'carafe.n.01'
p21
aS'wok.n.01'
p22
aS'rice.n.01'
p23
aS'pitcher.n.02'
p24
aS'blender.n.01'
p25
aS'apple.n.01'
p26
aS'opening.n.01'
p27
aS'opening.n.10'
p28
aS'fill.v.09'
p29
aS'curd.n.01'
p30
aS'teapot.n.01'
p31
aS'jar.n.01'
p32
aS'saltcellar.n.01'
p33
aS'salt.n.02'
p34
aS'gap.n.03'
p35
aS'batter.n.02'
p36
aS'ice.n.01'
p37
aS'ice.n.05'
p38
aS'bowl.n.01'
p39
aS'gravy.n.01'
p40
aS'gravy.n.02'
p41
asS'instanceCount'
p42
I47
sS'matrix'
p43
(dp44
g35
(dp45
g35
I0
ssg39
(dp46
S'bowl.n.01'
p47
I1
ssg36
(dp48
S'batter.n.02'
p49
I1
ssg28
(dp50
g28
I0
ssg26
(dp51
S'apple.n.01'
p52
I1
ssg15
(dp53
S'cup.n.01'
p54
I1
ssg10
(dp55
S'milk.n.01'
p56
I2
ssg11
(dp57
S'foam.n.01'
p58
I1
ssg16
(dp59
S'cola.n.02'
p60
I1
ssg33
(dp61
S'saltcellar.n.01'
p62
I1
ssg29
(dp63
S'fill.v.01'
p64
I2
ssg8
(dp65
S'fill.v.01'
p66
I14
ssg24
(dp67
S'pitcher.n.02'
p68
I1
ssg17
(dp69
S'measuring_cup.n.01'
p70
I1
ssg9
(dp71
S'glass.n.02'
p72
I1
ssg40
(dp73
g41
I1
ssg34
(dp74
S'salt.n.02'
p75
I1
ssg41
(dp76
g41
I0
ssg22
(dp77
S'wok.n.01'
p78
I1
ssg20
(dp79
S'whiskey.n.01'
p80
I1
ssg27
(dp81
g28
I1
sg35
I1
ssg12
(dp82
S'mug.n.04'
p83
I1
ssg31
(dp84
S'teapot.n.01'
p85
I1
ssg25
(dp86
S'blender.n.01'
p87
I1
ssg23
(dp88
S'rice.n.01'
p89
I1
ssg14
(dp90
S'water.n.06'
p91
I2
ssg37
(dp92
g38
I1
ssg13
(dp93
S'kettle.n.01'
p94
I1
ssg38
(dp95
g38
I0
ssg30
(dp96
S'curd.n.01'
p97
I1
ssg32
(dp98
S'jar.n.01'
p99
I2
ssg21
(dp100
S'carafe.n.01'
p101
I1
ssg19
(dp102
g19
I0
ssg18
(dp103
g19
I1
sssb.