ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'piece.n.08'
p12
aS'slice.n.05'
p13
aS'pizza.n.01'
p14
aS'flesh.n.01'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'cheese.n.01'
p19
aS'tall_mallow.n.01'
p20
asS'instanceCount'
p21
I13
sS'matrix'
p22
(dp23
g9
(dp24
g9
I0
sg8
I0
sg20
I0
sg16
I0
sg18
I0
sg17
I0
sg15
I0
sg11
I0
sg13
I0
sg19
I0
sg12
I0
sg14
I0
sg10
I0
ssg8
(dp25
g9
I5
sg8
I0
sg20
I0
sg16
I0
sg18
I0
sg17
I0
sg15
I0
sg11
I0
sg13
I0
sg19
I0
sg12
I0
sg14
I0
sg10
I0
ssg20
(dp26
S'slice.v.02'
p27
I0
sg19
I0
sg20
I0
sS'slice.v.03'
p28
I0
ssg16
(dp29
S'slice.v.02'
p30
I0
sS'slice.v.03'
p31
I0
sg16
I1
sg18
I0
sg17
I0
ssg18
(dp32
g30
I0
sg31
I0
sg16
I0
sg18
I0
sg17
I0
ssg17
(dp33
g30
I0
sg31
I0
sg16
I0
sg18
I1
sg17
I0
ssg15
(dp34
S'slice.v.02'
p35
I0
sS'slice.v.03'
p36
I0
sg15
I1
ssg11
(dp37
g9
I0
sg11
I1
sg10
I0
sg8
I0
ssg13
(dp38
S'slice.v.02'
p39
I0
sS'slice.v.03'
p40
I0
sg12
I0
sg14
I0
sg13
I0
ssg19
(dp41
g27
I0
sg19
I0
sg20
I1
sg28
I0
ssg12
(dp42
g39
I0
sg40
I0
sg12
I0
sg14
I0
sg13
I1
ssg14
(dp43
g39
I0
sg40
I0
sg12
I0
sg13
I0
sg14
I1
ssg10
(dp44
g9
I0
sg8
I0
sg10
I1
sg11
I0
sssb.