ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'lemon.n.01'
p11
aS'gamboge.n.02'
p12
aS'meat.n.01'
p13
aS'kernel.n.01'
p14
aS'cleaver.n.01'
p15
asS'instanceCount'
p16
I7
sS'matrix'
p17
(dp18
g14
(dp19
g14
I0
ssg9
(dp20
g10
I3
ssg10
(dp21
g10
I0
ssg12
(dp22
g12
I0
ssg13
(dp23
g14
I1
ssg11
(dp24
g12
I1
ssg8
(dp25
S'cabbage.n.01'
p26
I1
ssg15
(dp27
S'cleaver.n.01'
p28
I1
sssb.