ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'bread.n.01'
p13
aS'knife.n.01'
p14
aS'bacon.n.01'
p15
aS'bacon.n.03'
p16
asS'instanceCount'
p17
I8
sS'matrix'
p18
(dp19
g11
(dp20
g11
I0
ssg8
(dp21
g9
I3
ssg9
(dp22
g9
I0
ssg16
(dp23
g16
I0
ssg15
(dp24
g16
I1
ssg13
(dp25
S'bread.n.01'
p26
I1
ssg10
(dp27
g11
I1
ssg14
(dp28
S'knife.n.01'
p29
I1
ssg12
(dp30
S'cleaver.n.01'
p31
I1
sssb.