ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'bread.n.01'
p15
aS'knife.n.01'
p16
asS'instanceCount'
p17
I8
sS'matrix'
p18
(dp19
g13
(dp20
g13
I0
ssg8
(dp21
g9
I3
ssg9
(dp22
g9
I0
ssg15
(dp23
S'bread.n.01'
p24
I1
ssg11
(dp25
g11
I0
ssg12
(dp26
g13
I1
ssg10
(dp27
g11
I1
ssg16
(dp28
S'knife.n.01'
p29
I1
ssg14
(dp30
S'cleaver.n.01'
p31
I1
sssb.