ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'bread.n.01'
p15
aS'knife.n.01'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
aS'cabbage.n.01'
p19
asS'instanceCount'
p20
I36
sS'matrix'
p21
(dp22
g13
(dp23
g13
I0
sg8
I0
sg9
I0
sS'cabbage.n.01'
p24
I0
sg18
I0
sg17
I0
sg15
I0
sg11
I0
sg12
I0
sg10
I0
sg16
I0
sg14
I0
ssg8
(dp25
g13
I0
sg8
I0
sg9
I15
sg19
I0
sg18
I0
sg17
I0
sg15
I0
sg11
I0
sg12
I0
sg10
I0
sg16
I0
sg14
I0
ssg9
(dp26
g13
I0
sg8
I0
sg9
I0
sg19
I0
sg18
I0
sg17
I0
sg15
I0
sg11
I0
sg12
I0
sg10
I0
sg16
I0
sg14
I0
ssg19
(dp27
S'kernel.n.01'
p28
I0
sS'cut.v.01'
p29
I0
sS'knife.n.01'
p30
I0
sg19
I3
sS'bacon.n.03'
p31
I0
sS'bacon.n.01'
p32
I0
sS'bread.n.01'
p33
I0
sS'gamboge.n.02'
p34
I0
sS'meat.n.01'
p35
I0
sS'lemon.n.01'
p36
I0
sS'swerve.v.01'
p37
I0
sS'cleaver.n.01'
p38
I0
ssg18
(dp39
S'kernel.n.01'
p40
I0
sS'cut.v.01'
p41
I0
sS'swerve.v.01'
p42
I0
sg19
I0
sg18
I0
sg17
I0
sS'bread.n.01'
p43
I0
sg34
I0
sS'cleaver.n.01'
p44
I0
sg36
I0
sS'knife.n.01'
p45
I0
sS'meat.n.01'
p46
I0
ssg17
(dp47
g40
I0
sg41
I0
sg42
I0
sg19
I0
sg18
I3
sg17
I0
sg43
I0
sg34
I0
sg46
I0
sg36
I0
sg45
I0
sg44
I0
ssg15
(dp48
g13
I0
sg8
I0
sg9
I0
sg19
I0
sg18
I0
sg17
I0
sg15
I3
sg11
I0
sg12
I0
sg10
I0
sg16
I0
sg14
I0
ssg11
(dp49
g13
I0
sg8
I0
sg9
I0
sS'cabbage.n.01'
p50
I0
sS'bacon.n.03'
p51
I0
sS'bacon.n.01'
p52
I0
sg15
I0
sg11
I0
sg12
I0
sg10
I0
sg16
I0
sg14
I0
ssg12
(dp53
g13
I3
sg8
I0
sg9
I0
sg24
I0
sg18
I0
sg17
I0
sg15
I0
sg11
I0
sg12
I0
sg10
I0
sg16
I0
sg14
I0
ssg10
(dp54
g13
I0
sg8
I0
sg9
I0
sg50
I0
sg51
I0
sg52
I0
sg15
I0
sg11
I3
sg12
I0
sg10
I0
sg16
I0
sg14
I0
ssg16
(dp55
g13
I0
sg8
I0
sg9
I0
sg19
I0
sg18
I0
sg17
I0
sg15
I0
sg11
I0
sg12
I0
sg10
I0
sg16
I3
sg14
I0
ssg14
(dp56
g13
I0
sg8
I0
sg9
I0
sg24
I0
sg18
I0
sg17
I0
sg15
I0
sg11
I0
sg14
I3
sg10
I0
sg16
I0
sg12
I0
sssb.