ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'cut.v.01'
p11
aS'swerve.v.01'
p12
aS'lemon.n.01'
p13
aS'gamboge.n.02'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
aS'put.v.01'
p17
aS'pan.n.03'
p18
aS'pizza.n.01'
p19
aS'fill.v.01'
p20
aS'fill.v.09'
p21
aS'pan.n.01'
p22
aS'water.n.06'
p23
aS'place.v.11'
p24
aS'onion.n.01'
p25
aS'beef.n.02'
p26
aS'beef.n.01'
p27
aS'plate.n.04'
p28
aS'plate.n.13'
p29
aS'kettle.n.01'
p30
aS'kettle.n.02'
p31
aS'body_of_water.n.01'
p32
aS'piece.n.08'
p33
aS'slice.n.05'
p34
aS'bread.n.01'
p35
aS'knife.n.01'
p36
aS'meat.n.01'
p37
aS'kernel.n.01'
p38
aS'cleaver.n.01'
p39
aS'banana.n.02'
p40
aS'banana.n.01'
p41
aS'pitcher.n.02'
p42
aS'pitcher.n.03'
p43
aS'milk.n.01'
p44
aS'milk.n.04'
p45
aS'cabbage.n.01'
p46
aS'opening.n.01'
p47
aS'gap.n.05'
p48
aS'fill.v.06'
p49
aS'batter.n.02'
p50
asS'instanceCount'
p51
I39
sS'matrix'
p52
(dp53
g29
(dp54
g29
I0
ssg15
(dp55
g16
I1
ssg12
(dp56
g12
I0
ssg26
(dp57
g27
I1
ssg32
(dp58
g32
I0
ssg35
(dp59
S'bread.n.01'
p60
I1
ssg50
(dp61
S'batter.n.02'
p62
I1
ssg24
(dp63
g24
I0
ssg45
(dp64
g45
I0
ssg27
(dp65
g27
I0
ssg34
(dp66
g34
I0
ssg44
(dp67
g45
I1
ssg22
(dp68
S'pan.n.01'
p69
I1
ssg31
(dp70
g31
I0
ssg18
(dp71
S'pan.n.03'
p72
I1
ssg11
(dp73
g12
I4
ssg21
(dp74
g49
I1
sg21
I0
ssg46
(dp75
S'cabbage.n.01'
p76
I1
ssg20
(dp77
g21
I3
ssg43
(dp78
g43
I0
ssg42
(dp79
g43
I1
ssg37
(dp80
g38
I1
ssg39
(dp81
S'cleaver.n.01'
p82
I1
ssg10
(dp83
g10
I0
ssg9
(dp84
g10
I4
ssg36
(dp85
S'knife.n.01'
p86
I2
ssg41
(dp87
g41
I0
ssg40
(dp88
g41
I1
ssg28
(dp89
g29
I1
ssg48
(dp90
g48
I0
ssg33
(dp91
g34
I1
ssg16
(dp92
g16
I0
ssg47
(dp93
g48
I1
ssg8
(dp94
S'flesh.n.01'
p95
I1
ssg23
(dp96
S'water.n.06'
p97
I1
sg32
I1
ssg17
(dp98
g24
I1
sS'put.v.01'
p99
I1
ssg19
(dp100
S'pizza.n.01'
p101
I2
ssg14
(dp102
g14
I0
ssg49
(dp103
g49
I0
ssg30
(dp104
g31
I1
ssg38
(dp105
g38
I0
ssg13
(dp106
g14
I1
ssg25
(dp107
S'onion.n.01'
p108
I1
sssb.