ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'put.v.01'
p12
aS'place.v.11'
p13
aS'onion.n.01'
p14
aS'beef.n.02'
p15
aS'beef.n.01'
p16
aS'plate.n.04'
p17
aS'plate.n.13'
p18
aS'kettle.n.01'
p19
aS'kettle.n.02'
p20
aS'body_of_water.n.01'
p21
aS'piece.n.08'
p22
aS'slice.n.05'
p23
aS'pizza.n.01'
p24
aS'slice.v.03'
p25
aS'slice.v.02'
p26
aS'cut.v.01'
p27
aS'swerve.v.01'
p28
aS'bread.n.01'
p29
aS'knife.n.01'
p30
aS'meat.n.01'
p31
aS'kernel.n.01'
p32
aS'cleaver.n.01'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'pitcher.n.02'
p36
aS'pitcher.n.03'
p37
aS'milk.n.01'
p38
aS'milk.n.04'
p39
aS'cabbage.n.01'
p40
aS'opening.n.01'
p41
aS'gap.n.05'
p42
aS'fill.v.06'
p43
aS'batter.n.02'
p44
aS'pan.n.03'
p45
aS'chicken.n.01'
p46
aS'chicken.n.04'
p47
aS'bacon.n.01'
p48
aS'bacon.n.03'
p49
aS'invest.v.01'
p50
aS'cake.n.03'
p51
aS'patty.n.01'
p52
aS'whipped_cream.n.01'
p53
aS'frame.v.04'
p54
aS'pepper.n.03'
p55
aS'capsicum.n.01'
p56
aS'salt.n.02'
p57
aS'egg.n.02'
p58
aS'foam.n.01'
p59
aS'mug.n.04'
p60
aS'pepper.n.04'
p61
aS'put.v.07'
p62
aS'flesh.n.01'
p63
aS'lemon.n.01'
p64
aS'gamboge.n.02'
p65
aS'cheese.n.01'
p66
aS'tall_mallow.n.01'
p67
asS'instanceCount'
p68
I399
sS'matrix'
p69
(dp70
g18
(dp71
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sS'pepper.n.04'
p72
I0
sg55
I0
sS'foam.n.01'
p73
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sS'mug.n.04'
p74
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg32
(dp75
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sS'cheese.n.01'
p76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sS'gamboge.n.02'
p77
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sS'flesh.n.01'
p78
I0
sS'put.v.07'
p79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sS'tall_mallow.n.01'
p80
I0
sg19
I0
sg51
I0
sS'lemon.n.01'
p81
I0
sg47
I0
sg14
I0
ssg16
(dp82
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg72
I0
sg55
I0
sg73
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg74
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg15
(dp83
g18
I0
sg32
I0
sg16
I7
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg72
I0
sg55
I0
sg73
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg74
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg21
(dp84
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg24
I0
sg38
I0
sg10
I0
sS'gamboge.n.02'
p85
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sS'pepper.n.04'
p86
I0
sg55
I0
sS'foam.n.01'
p87
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sS'mug.n.04'
p88
I0
sS'flesh.n.01'
p89
I0
sg79
I0
sg11
I0
sg12
I0
sg23
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sS'lemon.n.01'
p90
I0
sg47
I0
sg14
I0
ssg29
(dp91
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I7
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg24
I0
sg38
I0
sg10
I0
sg77
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg78
I0
sg79
I0
sg11
I0
sg12
I0
sg23
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg81
I0
sg47
I0
sg14
I0
ssg66
(dp92
S'plate.n.13'
p93
I0
sg66
I0
sS'slice.n.05'
p94
I0
sS'chicken.n.01'
p95
I0
sS'beef.n.01'
p96
I0
sS'invest.v.01'
p97
I0
sS'body_of_water.n.01'
p98
I0
sS'bread.n.01'
p99
I0
sS'batter.n.02'
p100
I0
sS'place.v.11'
p101
I0
sS'milk.n.04'
p102
I0
sS'swerve.v.01'
p103
I0
sS'fill.v.01'
p104
I0
sS'milk.n.01'
p105
I0
sS'pan.n.01'
p106
I0
sS'kettle.n.02'
p107
I0
sS'pan.n.03'
p108
I0
sS'cut.v.01'
p109
I0
sS'frame.v.04'
p110
I0
sS'fill.v.09'
p111
I0
sS'fill.v.06'
p112
I0
sS'egg.n.02'
p113
I0
sS'beef.n.02'
p114
I0
sS'bacon.n.03'
p115
I0
sS'bacon.n.01'
p116
I0
sS'patty.n.01'
p117
I0
sS'pitcher.n.03'
p118
I0
sS'capsicum.n.01'
p119
I0
sS'meat.n.01'
p120
I0
sS'cleaver.n.01'
p121
I0
sS'slice.v.02'
p122
I0
sS'salt.n.02'
p123
I0
sS'cabbage.n.01'
p124
I0
sS'banana.n.01'
p125
I0
sS'banana.n.02'
p126
I0
sS'plate.n.04'
p127
I0
sg72
I0
sS'pepper.n.03'
p128
I0
sS'knife.n.01'
p129
I0
sg73
I0
sS'whipped_cream.n.01'
p130
I0
sS'piece.n.08'
p131
I0
sg67
I7
sS'opening.n.01'
p132
I0
sg74
I0
sg63
I0
sg62
I0
sS'water.n.06'
p133
I0
sS'put.v.01'
p134
I0
sS'pizza.n.01'
p135
I0
sg65
I0
sS'kettle.n.01'
p136
I0
sS'cake.n.03'
p137
I0
sS'gap.n.05'
p138
I0
sg64
I0
sS'chicken.n.04'
p139
I0
sS'slice.v.03'
p140
I0
sS'onion.n.01'
p141
I0
sS'pitcher.n.02'
p142
I0
sS'kernel.n.01'
p143
I0
ssg44
(dp144
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I7
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg13
(dp145
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg72
I0
sg55
I0
sg73
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg74
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg39
(dp146
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sS'gamboge.n.02'
p147
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sS'flesh.n.01'
p148
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sS'lemon.n.01'
p149
I0
sg47
I0
sg14
I0
ssg28
(dp150
g18
I0
sg32
I0
sg28
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg16
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg23
(dp151
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg85
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg89
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg90
I0
sg47
I0
sg14
I0
ssg38
(dp152
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I7
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg147
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg148
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg149
I0
sg47
I0
sg14
I0
ssg10
(dp153
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I7
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg72
I0
sg55
I0
sg73
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg74
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg65
(dp154
g93
I0
sg139
I0
sS'slice.n.05'
p155
I0
sg103
I0
sg96
I0
sg97
I0
sS'body_of_water.n.01'
p156
I0
sS'bread.n.01'
p157
I0
sg66
I0
sg100
I0
sg101
I0
sS'milk.n.04'
p158
I0
sg95
I0
sg104
I0
sS'milk.n.01'
p159
I0
sg106
I0
sS'kettle.n.02'
p160
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sS'pitcher.n.03'
p161
I0
sg119
I0
sS'meat.n.01'
p162
I0
sS'cleaver.n.01'
p163
I0
sg122
I0
sg123
I0
sg124
I0
sS'banana.n.01'
p164
I0
sS'banana.n.02'
p165
I0
sg127
I0
sg72
I0
sg128
I0
sS'knife.n.01'
p166
I0
sg73
I0
sg130
I0
sS'piece.n.08'
p167
I0
sg67
I0
sg132
I0
sg74
I0
sg63
I0
sg62
I0
sg133
I0
sg134
I0
sg135
I0
sg65
I0
sS'kettle.n.01'
p168
I0
sg137
I0
sg138
I0
sg64
I0
sg140
I0
sg141
I0
sS'pitcher.n.02'
p169
I0
sS'kernel.n.01'
p170
I0
ssg45
(dp171
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I9
sg65
I0
sg45
I5
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg27
(dp172
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I35
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg54
(dp173
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg9
(dp174
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I7
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg40
(dp175
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg43
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg40
I7
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg30
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg58
(dp176
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I7
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg53
(dp177
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg53
I7
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg42
I0
sg64
I0
sg47
I0
sg14
I0
ssg49
(dp178
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg48
(dp179
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I7
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg8
(dp180
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I26
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I2
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg37
(dp181
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg147
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg148
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg149
I0
sg47
I0
sg14
I0
ssg36
(dp182
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg147
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I7
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg148
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg149
I0
sg47
I0
sg14
I0
ssg31
(dp183
g18
I0
sg32
I7
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg77
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg78
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg81
I0
sg47
I0
sg14
I0
ssg57
(dp184
g18
I0
sg32
I0
sg16
I0
sg25
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg15
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg33
I0
sg26
I0
sg57
I7
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg33
(dp185
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg77
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg33
I7
sg57
I0
sg31
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg78
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg81
I0
sg47
I0
sg14
I0
ssg26
(dp186
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg25
(dp187
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I35
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg30
(dp188
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg147
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I14
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg148
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg149
I0
sg47
I0
sg14
I0
ssg35
(dp189
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg147
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg148
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg149
I0
sg47
I0
sg14
I0
ssg34
(dp190
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg147
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I7
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg148
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg149
I0
sg47
I0
sg14
I0
ssg17
(dp191
g18
I7
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg72
I0
sg55
I0
sg73
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg74
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg61
(dp192
g93
I0
sS'kernel.n.01'
p193
I0
sS'swerve.v.01'
p194
I0
sg96
I0
sS'chicken.n.04'
p195
I0
sg156
I0
sS'bread.n.01'
p196
I0
sg66
I0
sS'batter.n.02'
p197
I0
sg101
I0
sS'milk.n.04'
p198
I0
sS'cabbage.n.01'
p199
I0
sS'slice.n.05'
p200
I0
sS'milk.n.01'
p201
I0
sg106
I0
sg65
I0
sS'pan.n.03'
p202
I0
sS'cut.v.01'
p203
I0
sS'frame.v.04'
p204
I0
sS'fill.v.09'
p205
I0
sS'fill.v.06'
p206
I0
sS'egg.n.02'
p207
I0
sS'whipped_cream.n.01'
p208
I0
sg114
I0
sS'bacon.n.03'
p209
I0
sS'bacon.n.01'
p210
I0
sS'fill.v.01'
p211
I0
sS'pitcher.n.03'
p212
I0
sS'pitcher.n.02'
p213
I0
sS'meat.n.01'
p214
I0
sS'salt.n.02'
p215
I0
sS'cleaver.n.01'
p216
I0
sS'slice.v.02'
p217
I0
sS'slice.v.03'
p218
I0
sS'knife.n.01'
p219
I0
sS'banana.n.01'
p220
I0
sS'banana.n.02'
p221
I0
sg127
I0
sg61
I7
sS'pepper.n.03'
p222
I0
sg59
I0
sS'chicken.n.01'
p223
I0
sS'gap.n.05'
p224
I0
sS'patty.n.01'
p225
I0
sS'capsicum.n.01'
p226
I0
sS'piece.n.08'
p227
I0
sS'invest.v.01'
p228
I0
sS'opening.n.01'
p229
I0
sg60
I0
sg63
I0
sg62
I0
sS'water.n.06'
p230
I0
sS'put.v.01'
p231
I0
sS'pizza.n.01'
p232
I0
sS'kettle.n.02'
p233
I0
sg67
I0
sS'kettle.n.01'
p234
I0
sS'cake.n.03'
p235
I0
sg64
I0
sS'onion.n.01'
p236
I0
ssg55
(dp237
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I7
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg59
(dp238
g93
I0
sg193
I0
sg194
I0
sg96
I0
sg195
I0
sg156
I0
sg196
I0
sg66
I0
sg197
I0
sg101
I0
sg198
I0
sg199
I0
sg200
I0
sg201
I0
sg106
I0
sg65
I0
sg202
I0
sg203
I0
sg204
I0
sg205
I0
sg206
I0
sg207
I0
sg208
I0
sg114
I0
sg209
I0
sg210
I0
sg211
I0
sg212
I0
sg213
I0
sg214
I0
sg215
I0
sg216
I0
sg217
I0
sg218
I0
sg219
I0
sg220
I0
sg221
I0
sg127
I0
sg61
I0
sg222
I0
sg59
I7
sg223
I0
sg224
I0
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg60
I0
sg63
I0
sg62
I0
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg67
I0
sg234
I0
sg235
I0
sg64
I0
sg236
I0
ssg46
(dp239
g18
I0
sg32
I0
sg46
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg16
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg42
I0
sg52
I0
sg28
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I7
sg14
I0
ssg42
(dp240
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg42
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg27
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg52
(dp241
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg24
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg23
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg56
(dp242
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg56
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
sg36
I0
ssg22
(dp243
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I7
sg38
I0
sg10
I0
sg85
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg89
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg90
I0
sg47
I0
sg14
I0
ssg50
(dp244
g18
I0
sg50
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg51
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg67
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg19
I0
sg32
I0
sg64
I0
sg47
I0
sg14
I0
ssg41
(dp245
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I7
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg60
(dp246
g93
I0
sg193
I0
sg194
I0
sg96
I0
sg195
I0
sg156
I0
sg196
I0
sg66
I0
sg197
I0
sg101
I0
sg198
I0
sg199
I0
sg200
I0
sg201
I0
sg106
I0
sg65
I0
sg202
I0
sg203
I0
sg204
I0
sg205
I0
sg206
I0
sg207
I0
sg208
I0
sg114
I0
sg209
I0
sg210
I0
sg211
I0
sg212
I0
sg213
I0
sg216
I0
sg215
I0
sg214
I0
sg217
I0
sg218
I0
sg219
I0
sg220
I0
sg221
I0
sg127
I0
sg61
I0
sg222
I0
sg59
I0
sg223
I0
sg224
I0
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg60
I7
sg63
I0
sg62
I0
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg67
I0
sg234
I0
sg235
I0
sg64
I0
sg236
I0
ssg63
(dp247
g93
I0
sg139
I0
sg155
I0
sg103
I0
sg96
I0
sg97
I0
sg156
I0
sg157
I0
sg66
I0
sg100
I0
sg101
I0
sg158
I0
sg95
I0
sg104
I0
sg159
I0
sg106
I0
sg160
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg161
I0
sg119
I0
sg162
I0
sg163
I0
sg122
I0
sg123
I0
sg124
I0
sg164
I0
sg165
I0
sg127
I0
sg72
I0
sg128
I0
sg166
I0
sg73
I0
sg130
I0
sg167
I0
sg67
I0
sg132
I0
sg74
I0
sg63
I7
sg62
I0
sg133
I0
sg134
I0
sg135
I0
sg65
I0
sg168
I0
sg137
I0
sg138
I0
sg64
I0
sg140
I0
sg141
I0
sg169
I0
sg170
I0
ssg62
(dp248
g93
I0
sg139
I0
sg94
I0
sg103
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg66
I0
sg100
I0
sg101
I0
sg102
I0
sg95
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg72
I0
sg128
I0
sg129
I0
sg73
I0
sg130
I0
sg131
I0
sg67
I0
sg132
I0
sg74
I0
sg63
I0
sg62
I0
sg133
I0
sg134
I0
sg135
I0
sg65
I0
sg136
I0
sg137
I0
sg138
I0
sg64
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
ssg11
(dp249
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I6
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I8
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg12
(dp250
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I7
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I7
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I12
sg41
I0
sg60
I0
sg63
I0
sg62
I4
sg11
I0
sg12
I5
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg24
(dp251
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg24
I14
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg23
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg20
(dp252
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg85
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg89
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg90
I0
sg47
I0
sg14
I0
ssg43
(dp253
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg43
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg40
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg67
(dp254
g93
I0
sg139
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg66
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg72
I0
sg128
I0
sg129
I0
sg73
I0
sg130
I0
sg131
I0
sg67
I0
sg132
I0
sg74
I0
sg63
I0
sg62
I0
sg133
I0
sg134
I0
sg135
I0
sg65
I0
sg136
I0
sg137
I0
sg138
I0
sg64
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
ssg19
(dp255
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg76
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg85
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg89
I0
sg79
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I7
sg43
I0
sg80
I0
sg19
I0
sg51
I0
sg90
I0
sg47
I0
sg14
I0
ssg51
(dp256
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I7
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I0
ssg64
(dp257
g93
I0
sg139
I0
sg155
I0
sg103
I0
sg96
I0
sg97
I0
sg156
I0
sg157
I0
sg66
I0
sg100
I0
sg101
I0
sg158
I0
sg95
I0
sg104
I0
sg159
I0
sg106
I0
sg160
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg161
I0
sg119
I0
sg162
I0
sg163
I0
sg122
I0
sg123
I0
sg124
I0
sg164
I0
sg165
I0
sg127
I0
sg72
I0
sg128
I0
sg166
I0
sg73
I0
sg130
I0
sg167
I0
sg67
I0
sg132
I0
sg74
I0
sg63
I0
sg62
I0
sg133
I0
sg134
I0
sg135
I0
sg65
I7
sg168
I0
sg137
I0
sg138
I0
sg64
I0
sg140
I0
sg141
I0
sg169
I0
sg170
I0
ssg47
(dp258
g18
I0
sg47
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg51
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg32
I0
sg64
I0
sg14
I0
ssg14
(dp259
g18
I0
sg32
I0
sg16
I0
sg15
I0
sg21
I0
sg29
I0
sg66
I0
sg44
I0
sg13
I0
sg39
I0
sg28
I0
sg23
I0
sg38
I0
sg10
I0
sg65
I0
sg45
I0
sg27
I0
sg54
I0
sg9
I0
sg40
I0
sg58
I0
sg53
I0
sg49
I0
sg48
I0
sg8
I0
sg37
I0
sg36
I0
sg31
I0
sg57
I0
sg33
I0
sg26
I0
sg25
I0
sg30
I0
sg35
I0
sg34
I0
sg17
I0
sg61
I0
sg55
I0
sg59
I0
sg46
I0
sg42
I0
sg52
I0
sg56
I0
sg22
I0
sg50
I0
sg41
I0
sg60
I0
sg63
I0
sg62
I0
sg11
I0
sg12
I0
sg24
I0
sg20
I0
sg43
I0
sg67
I0
sg19
I0
sg51
I0
sg64
I0
sg47
I0
sg14
I14
sssb.