ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'put.v.07'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'chicken.n.01'
p12
aS'chicken.n.04'
p13
aS'cut.v.01'
p14
aS'swerve.v.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'invest.v.01'
p18
aS'cake.n.03'
p19
aS'patty.n.01'
p20
aS'whipped_cream.n.01'
p21
aS'frame.v.04'
p22
aS'pepper.n.03'
p23
aS'capsicum.n.01'
p24
aS'salt.n.02'
p25
aS'egg.n.02'
p26
aS'fill.v.01'
p27
aS'fill.v.09'
p28
aS'foam.n.01'
p29
aS'mug.n.04'
p30
aS'slice.v.03'
p31
aS'slice.v.02'
p32
aS'onion.n.01'
p33
aS'pepper.n.04'
p34
aS'flesh.n.01'
p35
aS'lemon.n.01'
p36
aS'gamboge.n.02'
p37
aS'cheese.n.01'
p38
aS'tall_mallow.n.01'
p39
aS'pizza.n.01'
p40
aS'water.n.06'
p41
aS'place.v.11'
p42
aS'beef.n.02'
p43
aS'beef.n.01'
p44
aS'plate.n.04'
p45
aS'plate.n.13'
p46
aS'kettle.n.01'
p47
aS'kettle.n.02'
p48
aS'body_of_water.n.01'
p49
aS'piece.n.08'
p50
aS'slice.n.05'
p51
asS'instanceCount'
p52
I40
sS'matrix'
p53
(dp54
g46
(dp55
g46
I0
ssg13
(dp56
g13
I0
ssg51
(dp57
g51
I0
ssg12
(dp58
g13
I1
ssg44
(dp59
g44
I0
ssg18
(dp60
g18
I0
ssg49
(dp61
g49
I0
ssg38
(dp62
g39
I1
ssg42
(dp63
g42
I0
ssg15
(dp64
g15
I0
ssg29
(dp65
S'foam.n.01'
p66
I1
ssg11
(dp67
g11
I1
ssg27
(dp68
g28
I3
ssg10
(dp69
g11
I2
ssg14
(dp70
g15
I2
ssg22
(dp71
g22
I0
ssg28
(dp72
g28
I0
ssg26
(dp73
S'egg.n.02'
p74
I1
ssg43
(dp75
g44
I1
ssg17
(dp76
g17
I0
ssg16
(dp77
g17
I1
ssg20
(dp78
g20
I0
ssg24
(dp79
g24
I0
ssg48
(dp80
g48
I0
ssg32
(dp81
g32
I0
ssg25
(dp82
S'salt.n.02'
p83
I1
ssg45
(dp84
g46
I1
ssg34
(dp85
S'pepper.n.04'
p86
I1
ssg23
(dp87
g24
I1
ssg21
(dp88
S'whipped_cream.n.01'
p89
I1
ssg50
(dp90
g51
I1
ssg39
(dp91
g39
I0
ssg30
(dp92
S'mug.n.04'
p93
I1
ssg35
(dp94
S'flesh.n.01'
p95
I1
ssg9
(dp96
g9
I0
ssg41
(dp97
S'water.n.06'
p98
I1
sg49
I1
ssg8
(dp99
g9
I1
sg18
I2
sg22
I1
sg42
I1
ssg40
(dp100
S'pizza.n.01'
p101
I2
ssg37
(dp102
g37
I0
ssg47
(dp103
g48
I1
ssg19
(dp104
g20
I1
ssg36
(dp105
g37
I1
ssg31
(dp106
g32
I4
ssg33
(dp107
S'onion.n.01'
p108
I2
sssb.