ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'put.v.01'
p12
aS'place.v.11'
p13
aS'onion.n.01'
p14
aS'beef.n.02'
p15
aS'beef.n.01'
p16
aS'plate.n.04'
p17
aS'plate.n.13'
p18
aS'kettle.n.01'
p19
aS'kettle.n.02'
p20
aS'body_of_water.n.01'
p21
aS'piece.n.08'
p22
aS'slice.n.05'
p23
aS'pizza.n.01'
p24
aS'slice.v.03'
p25
aS'slice.v.02'
p26
aS'cut.v.01'
p27
aS'swerve.v.01'
p28
aS'bread.n.01'
p29
aS'knife.n.01'
p30
aS'meat.n.01'
p31
aS'kernel.n.01'
p32
aS'cleaver.n.01'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'pitcher.n.02'
p36
aS'pitcher.n.03'
p37
aS'milk.n.01'
p38
aS'milk.n.04'
p39
aS'cabbage.n.01'
p40
aS'opening.n.01'
p41
aS'gap.n.05'
p42
aS'fill.v.06'
p43
aS'batter.n.02'
p44
aS'pan.n.03'
p45
aS'chicken.n.01'
p46
aS'chicken.n.04'
p47
aS'bacon.n.01'
p48
aS'bacon.n.03'
p49
aS'invest.v.01'
p50
aS'cake.n.03'
p51
aS'patty.n.01'
p52
aS'whipped_cream.n.01'
p53
aS'frame.v.04'
p54
aS'pepper.n.03'
p55
aS'capsicum.n.01'
p56
aS'salt.n.02'
p57
aS'egg.n.02'
p58
asS'instanceCount'
p59
I42
sS'matrix'
p60
(dp61
g18
(dp62
g18
I0
ssg32
(dp63
g32
I0
ssg16
(dp64
g16
I0
ssg15
(dp65
g16
I1
ssg21
(dp66
g21
I0
ssg29
(dp67
S'bread.n.01'
p68
I1
ssg44
(dp69
S'batter.n.02'
p70
I1
ssg13
(dp71
g13
I0
ssg39
(dp72
g39
I0
ssg28
(dp73
g28
I0
ssg23
(dp74
g23
I0
ssg38
(dp75
g39
I1
ssg10
(dp76
S'pan.n.01'
p77
I1
ssg45
(dp78
S'pan.n.03'
p79
I1
ssg27
(dp80
g28
I4
ssg54
(dp81
g54
I0
ssg9
(dp82
g43
I1
sg9
I0
ssg40
(dp83
S'cabbage.n.01'
p84
I1
ssg58
(dp85
S'egg.n.02'
p86
I1
ssg53
(dp87
S'whipped_cream.n.01'
p88
I1
ssg49
(dp89
g49
I0
ssg48
(dp90
g49
I1
ssg8
(dp91
g9
I3
ssg37
(dp92
g37
I0
ssg36
(dp93
g37
I1
ssg31
(dp94
g32
I1
ssg57
(dp95
S'salt.n.02'
p96
I1
ssg33
(dp97
S'cleaver.n.01'
p98
I1
ssg26
(dp99
g26
I0
ssg25
(dp100
g26
I2
ssg30
(dp101
S'knife.n.01'
p102
I2
ssg35
(dp103
g35
I0
ssg34
(dp104
g35
I1
ssg17
(dp105
g18
I1
ssg55
(dp106
g56
I1
ssg46
(dp107
g47
I1
ssg42
(dp108
g42
I0
ssg52
(dp109
g52
I0
ssg56
(dp110
g56
I0
ssg22
(dp111
g23
I1
ssg50
(dp112
g50
I0
ssg41
(dp113
g42
I1
ssg11
(dp114
S'water.n.06'
p115
I1
sg21
I1
ssg12
(dp116
g13
I1
sg54
I1
sS'put.v.01'
p117
I1
sg50
I1
ssg24
(dp118
S'pizza.n.01'
p119
I1
ssg20
(dp120
g20
I0
ssg43
(dp121
g43
I0
ssg19
(dp122
g20
I1
ssg51
(dp123
g52
I1
ssg47
(dp124
g47
I0
ssg14
(dp125
S'onion.n.01'
p126
I1
sssb.