ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'fill.v.01'
p19
aS'fill.v.09'
p20
aS'pitcher.n.02'
p21
aS'pitcher.n.03'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'cabbage.n.01'
p25
aS'opening.n.01'
p26
aS'gap.n.05'
p27
aS'fill.v.06'
p28
aS'batter.n.02'
p29
aS'put.v.01'
p30
aS'pan.n.03'
p31
aS'chicken.n.01'
p32
aS'chicken.n.04'
p33
aS'bacon.n.01'
p34
aS'bacon.n.03'
p35
aS'invest.v.01'
p36
aS'cake.n.03'
p37
aS'patty.n.01'
p38
aS'whipped_cream.n.01'
p39
aS'frame.v.04'
p40
aS'pepper.n.03'
p41
aS'capsicum.n.01'
p42
aS'salt.n.02'
p43
aS'egg.n.02'
p44
aS'foam.n.01'
p45
aS'mug.n.04'
p46
aS'onion.n.01'
p47
aS'pepper.n.04'
p48
aS'flesh.n.01'
p49
aS'lemon.n.01'
p50
aS'gamboge.n.02'
p51
asS'instanceCount'
p52
I39
sS'matrix'
p53
(dp54
g13
(dp55
g13
I0
ssg9
(dp56
g9
I0
ssg33
(dp57
g33
I0
ssg10
(dp58
S'bread.n.01'
p59
I1
ssg29
(dp60
S'batter.n.02'
p61
I1
ssg24
(dp62
g24
I0
ssg25
(dp63
S'cabbage.n.01'
p64
I1
ssg38
(dp65
g38
I0
ssg23
(dp66
g24
I1
ssg51
(dp67
g51
I0
ssg31
(dp68
S'pan.n.03'
p69
I1
ssg8
(dp70
g9
I5
ssg40
(dp71
g40
I0
ssg20
(dp72
g28
I1
sg20
I0
ssg28
(dp73
g28
I0
ssg44
(dp74
S'egg.n.02'
p75
I1
ssg35
(dp76
g35
I0
ssg34
(dp77
g35
I1
ssg19
(dp78
g20
I2
ssg22
(dp79
g22
I0
ssg21
(dp80
g22
I1
ssg12
(dp81
g13
I1
ssg43
(dp82
S'salt.n.02'
p83
I1
ssg14
(dp84
S'cleaver.n.01'
p85
I1
ssg18
(dp86
g18
I0
ssg17
(dp87
g18
I3
ssg11
(dp88
S'knife.n.01'
p89
I2
ssg16
(dp90
g16
I0
ssg15
(dp91
g16
I1
ssg48
(dp92
S'pepper.n.04'
p93
I1
ssg41
(dp94
g42
I1
ssg45
(dp95
S'foam.n.01'
p96
I1
ssg32
(dp97
g33
I1
ssg27
(dp98
g27
I0
ssg42
(dp99
g42
I0
ssg26
(dp100
g27
I1
ssg46
(dp101
S'mug.n.04'
p102
I1
ssg49
(dp103
S'flesh.n.01'
p104
I1
ssg30
(dp105
g36
I1
sg40
I1
sS'put.v.01'
p106
I1
ssg36
(dp107
g36
I0
ssg39
(dp108
S'whipped_cream.n.01'
p109
I1
ssg37
(dp110
g38
I1
ssg50
(dp111
g51
I1
ssg47
(dp112
S'onion.n.01'
p113
I1
sssb.