ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'pizza.n.01'
p16
aS'fill.v.01'
p17
aS'fill.v.09'
p18
aS'water.n.06'
p19
aS'place.v.11'
p20
aS'onion.n.01'
p21
aS'beef.n.02'
p22
aS'beef.n.01'
p23
aS'plate.n.04'
p24
aS'plate.n.13'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'body_of_water.n.01'
p28
aS'piece.n.08'
p29
aS'slice.n.05'
p30
aS'cut.v.01'
p31
aS'swerve.v.01'
p32
aS'bread.n.01'
p33
aS'knife.n.01'
p34
aS'meat.n.01'
p35
aS'kernel.n.01'
p36
aS'cleaver.n.01'
p37
aS'banana.n.02'
p38
aS'banana.n.01'
p39
aS'pitcher.n.02'
p40
aS'pitcher.n.03'
p41
aS'milk.n.01'
p42
aS'milk.n.04'
p43
aS'cabbage.n.01'
p44
aS'opening.n.01'
p45
aS'gap.n.05'
p46
aS'fill.v.06'
p47
aS'batter.n.02'
p48
aS'put.v.07'
p49
aS'chicken.n.01'
p50
aS'chicken.n.04'
p51
aS'bacon.n.01'
p52
aS'bacon.n.03'
p53
asS'instanceCount'
p54
I40
sS'matrix'
p55
(dp56
g25
(dp57
g25
I0
ssg8
(dp58
g9
I1
ssg23
(dp59
g23
I0
ssg13
(dp60
g13
I0
ssg28
(dp61
g28
I0
ssg33
(dp62
S'bread.n.01'
p63
I1
ssg48
(dp64
S'batter.n.02'
p65
I1
ssg43
(dp66
g43
I0
ssg20
(dp67
g20
I0
ssg30
(dp68
g30
I0
ssg42
(dp69
g43
I1
ssg15
(dp70
g15
I1
ssg14
(dp71
g15
I2
ssg31
(dp72
g32
I4
ssg18
(dp73
g47
I1
sg18
I0
ssg44
(dp74
S'cabbage.n.01'
p75
I1
ssg22
(dp76
g23
I1
ssg53
(dp77
g53
I0
ssg52
(dp78
g53
I1
ssg17
(dp79
g18
I3
ssg41
(dp80
g41
I0
ssg40
(dp81
g41
I1
ssg35
(dp82
g36
I1
ssg37
(dp83
S'cleaver.n.01'
p84
I1
ssg11
(dp85
g11
I0
ssg10
(dp86
g11
I3
ssg34
(dp87
S'knife.n.01'
p88
I2
ssg39
(dp89
g39
I0
ssg38
(dp90
g39
I1
ssg24
(dp91
g25
I1
ssg50
(dp92
g51
I1
ssg46
(dp93
g46
I0
ssg32
(dp94
g32
I0
ssg29
(dp95
g30
I1
ssg9
(dp96
g9
I0
ssg45
(dp97
g46
I1
ssg49
(dp98
g49
I0
ssg19
(dp99
S'water.n.06'
p100
I1
sg28
I1
ssg12
(dp101
g49
I1
sg13
I1
sg20
I1
ssg16
(dp102
S'pizza.n.01'
p103
I2
ssg27
(dp104
g27
I0
ssg47
(dp105
g47
I0
ssg26
(dp106
g27
I1
ssg36
(dp107
g36
I0
ssg51
(dp108
g51
I0
ssg21
(dp109
S'onion.n.01'
p110
I1
sssb.