ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'cake.n.03'
p10
aS'patty.n.01'
p11
aS'whipped_cream.n.01'
p12
aS'frame.v.04'
p13
aS'pepper.n.03'
p14
aS'capsicum.n.01'
p15
aS'salt.n.02'
p16
aS'egg.n.02'
p17
aS'fill.v.01'
p18
aS'fill.v.09'
p19
aS'foam.n.01'
p20
aS'mug.n.04'
p21
aS'slice.v.03'
p22
aS'slice.v.02'
p23
aS'onion.n.01'
p24
aS'pepper.n.04'
p25
aS'flesh.n.01'
p26
aS'cut.v.01'
p27
aS'swerve.v.01'
p28
aS'lemon.n.01'
p29
aS'gamboge.n.02'
p30
aS'cheese.n.01'
p31
aS'tall_mallow.n.01'
p32
aS'pan.n.03'
p33
aS'pizza.n.01'
p34
aS'pan.n.01'
p35
aS'water.n.06'
p36
aS'place.v.11'
p37
aS'beef.n.02'
p38
aS'beef.n.01'
p39
aS'plate.n.04'
p40
aS'plate.n.13'
p41
aS'kettle.n.01'
p42
aS'kettle.n.02'
p43
aS'body_of_water.n.01'
p44
aS'piece.n.08'
p45
aS'slice.n.05'
p46
aS'bread.n.01'
p47
aS'knife.n.01'
p48
aS'meat.n.01'
p49
aS'kernel.n.01'
p50
aS'cleaver.n.01'
p51
asS'instanceCount'
p52
I41
sS'matrix'
p53
(dp54
g41
(dp55
g41
I0
ssg9
(dp56
g9
I0
ssg46
(dp57
g46
I0
ssg28
(dp58
g28
I0
ssg39
(dp59
g39
I0
ssg22
(dp60
g23
I4
ssg44
(dp61
g44
I0
ssg47
(dp62
S'bread.n.01'
p63
I1
ssg31
(dp64
g32
I1
ssg37
(dp65
g37
I0
ssg20
(dp66
S'foam.n.01'
p67
I1
ssg35
(dp68
S'pan.n.01'
p69
I1
ssg18
(dp70
g19
I3
ssg33
(dp71
S'pan.n.03'
p72
I1
ssg27
(dp73
g28
I3
ssg13
(dp74
g13
I0
ssg19
(dp75
g19
I0
ssg17
(dp76
S'egg.n.02'
p77
I1
ssg38
(dp78
g39
I1
ssg11
(dp79
g11
I0
ssg15
(dp80
g15
I0
ssg49
(dp81
g50
I1
ssg43
(dp82
g43
I0
ssg51
(dp83
S'cleaver.n.01'
p84
I1
ssg23
(dp85
g23
I0
ssg16
(dp86
S'salt.n.02'
p87
I1
ssg48
(dp88
S'knife.n.01'
p89
I1
ssg40
(dp90
g41
I1
ssg25
(dp91
S'pepper.n.04'
p92
I1
ssg14
(dp93
g15
I1
ssg12
(dp94
S'whipped_cream.n.01'
p95
I1
ssg45
(dp96
g46
I1
ssg32
(dp97
g32
I0
ssg21
(dp98
S'mug.n.04'
p99
I1
ssg26
(dp100
S'flesh.n.01'
p101
I1
ssg36
(dp102
S'water.n.06'
p103
I1
sg44
I1
ssg8
(dp104
g9
I1
sg13
I1
sS'put.v.01'
p105
I1
sg37
I1
ssg34
(dp106
S'pizza.n.01'
p107
I2
ssg30
(dp108
g30
I0
ssg42
(dp109
g43
I1
ssg10
(dp110
g11
I1
ssg29
(dp111
g30
I1
ssg24
(dp112
S'onion.n.01'
p113
I2
ssg50
(dp114
g50
I0
sssb.