ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'pitcher.n.02'
p15
aS'pitcher.n.03'
p16
aS'milk.n.01'
p17
aS'milk.n.04'
p18
aS'cabbage.n.01'
p19
aS'cut.v.01'
p20
aS'swerve.v.01'
p21
aS'opening.n.01'
p22
aS'gap.n.05'
p23
aS'fill.v.06'
p24
aS'batter.n.02'
p25
aS'put.v.01'
p26
aS'put.v.07'
p27
aS'pan.n.03'
p28
aS'pan.n.01'
p29
aS'chicken.n.01'
p30
aS'chicken.n.04'
p31
aS'bacon.n.01'
p32
aS'bacon.n.03'
p33
aS'invest.v.01'
p34
aS'cake.n.03'
p35
aS'patty.n.01'
p36
aS'whipped_cream.n.01'
p37
aS'frame.v.04'
p38
aS'pepper.n.03'
p39
aS'capsicum.n.01'
p40
aS'salt.n.02'
p41
aS'egg.n.02'
p42
aS'foam.n.01'
p43
aS'mug.n.04'
p44
aS'onion.n.01'
p45
aS'pepper.n.04'
p46
aS'flesh.n.01'
p47
aS'lemon.n.01'
p48
aS'gamboge.n.02'
p49
aS'cheese.n.01'
p50
aS'tall_mallow.n.01'
p51
aS'pizza.n.01'
p52
asS'instanceCount'
p53
I38
sS'matrix'
p54
(dp55
g31
(dp56
g31
I0
ssg21
(dp57
g21
I0
ssg34
(dp58
g34
I0
ssg50
(dp59
g51
I1
ssg25
(dp60
S'batter.n.02'
p61
I1
ssg18
(dp62
g18
I0
ssg19
(dp63
S'cabbage.n.01'
p64
I1
ssg36
(dp65
g36
I0
ssg17
(dp66
g18
I1
ssg29
(dp67
g29
I0
ssg28
(dp68
g29
I2
ssg20
(dp69
g21
I3
ssg38
(dp70
g38
I0
ssg14
(dp71
g24
I1
sg14
I0
ssg24
(dp72
g24
I0
ssg42
(dp73
S'egg.n.02'
p74
I1
ssg33
(dp75
g33
I0
ssg32
(dp76
g33
I1
ssg13
(dp77
g14
I2
ssg16
(dp78
g16
I0
ssg15
(dp79
g16
I1
ssg41
(dp80
S'salt.n.02'
p81
I1
ssg12
(dp82
g12
I0
ssg11
(dp83
g12
I4
ssg8
(dp84
S'knife.n.01'
p85
I1
ssg10
(dp86
g10
I0
ssg9
(dp87
g10
I1
ssg46
(dp88
S'pepper.n.04'
p89
I1
ssg39
(dp90
g40
I1
ssg43
(dp91
S'foam.n.01'
p92
I1
ssg30
(dp93
g31
I1
ssg23
(dp94
g23
I0
ssg40
(dp95
g40
I0
ssg51
(dp96
g51
I0
ssg22
(dp97
g23
I1
ssg44
(dp98
S'mug.n.04'
p99
I1
ssg47
(dp100
S'flesh.n.01'
p101
I1
ssg27
(dp102
g27
I0
ssg26
(dp103
g27
I1
sg34
I2
sg38
I1
ssg52
(dp104
S'pizza.n.01'
p105
I1
ssg49
(dp106
g49
I0
ssg37
(dp107
S'whipped_cream.n.01'
p108
I1
ssg35
(dp109
g36
I1
ssg48
(dp110
g49
I1
ssg45
(dp111
S'onion.n.01'
p112
I1
sssb.