ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'opening.n.01'
p11
aS'gap.n.05'
p12
aS'fill.v.09'
p13
aS'fill.v.06'
p14
aS'batter.n.02'
p15
aS'put.v.01'
p16
aS'put.v.07'
p17
aS'pan.n.03'
p18
aS'pan.n.01'
p19
aS'chicken.n.01'
p20
aS'chicken.n.04'
p21
aS'bacon.n.01'
p22
aS'bacon.n.03'
p23
aS'invest.v.01'
p24
aS'cake.n.03'
p25
aS'patty.n.01'
p26
aS'whipped_cream.n.01'
p27
aS'frame.v.04'
p28
aS'pepper.n.03'
p29
aS'capsicum.n.01'
p30
aS'salt.n.02'
p31
aS'egg.n.02'
p32
aS'fill.v.01'
p33
aS'foam.n.01'
p34
aS'mug.n.04'
p35
aS'slice.v.03'
p36
aS'slice.v.02'
p37
aS'onion.n.01'
p38
aS'pepper.n.04'
p39
aS'flesh.n.01'
p40
aS'lemon.n.01'
p41
aS'gamboge.n.02'
p42
aS'cheese.n.01'
p43
aS'tall_mallow.n.01'
p44
aS'pizza.n.01'
p45
aS'water.n.06'
p46
aS'place.v.11'
p47
aS'beef.n.02'
p48
aS'beef.n.01'
p49
aS'plate.n.04'
p50
aS'plate.n.13'
p51
asS'instanceCount'
p52
I39
sS'matrix'
p53
(dp54
g51
(dp55
g51
I0
ssg21
(dp56
g21
I0
ssg10
(dp57
g10
I0
ssg49
(dp58
g49
I0
ssg24
(dp59
g24
I0
ssg43
(dp60
g44
I1
ssg15
(dp61
S'batter.n.02'
p62
I1
ssg47
(dp63
g47
I0
ssg20
(dp64
g21
I1
ssg33
(dp65
S'fill.v.01'
p66
I1
sS'fill.v.09'
p67
I1
ssg19
(dp68
g19
I1
ssg18
(dp69
g19
I2
ssg9
(dp70
g10
I3
ssg28
(dp71
g28
I0
ssg13
(dp72
g14
I1
ssg14
(dp73
g14
I0
ssg32
(dp74
S'egg.n.02'
p75
I1
ssg48
(dp76
g49
I1
ssg23
(dp77
g23
I0
ssg22
(dp78
g23
I1
ssg26
(dp79
g26
I0
ssg30
(dp80
g30
I0
ssg37
(dp81
g37
I0
ssg31
(dp82
S'salt.n.02'
p83
I1
ssg8
(dp84
S'cabbage.n.01'
p85
I1
ssg50
(dp86
g51
I1
ssg39
(dp87
S'pepper.n.04'
p88
I1
ssg29
(dp89
g30
I1
ssg34
(dp90
S'foam.n.01'
p91
I1
ssg27
(dp92
S'whipped_cream.n.01'
p93
I1
ssg44
(dp94
g44
I0
ssg11
(dp95
g12
I1
ssg35
(dp96
S'mug.n.04'
p97
I1
ssg40
(dp98
S'flesh.n.01'
p99
I1
ssg17
(dp100
g17
I0
ssg46
(dp101
S'water.n.06'
p102
I1
ssg16
(dp103
g17
I1
sg24
I2
sg28
I1
sg47
I1
ssg45
(dp104
S'pizza.n.01'
p105
I1
ssg42
(dp106
g42
I0
ssg25
(dp107
g26
I1
ssg12
(dp108
g12
I0
ssg41
(dp109
g42
I1
ssg36
(dp110
g37
I3
ssg38
(dp111
S'onion.n.01'
p112
I2
sssb.