ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'slice.v.03'
p12
aS'slice.v.02'
p13
aS'onion.n.01'
p14
aS'pepper.n.04'
p15
aS'flesh.n.01'
p16
aS'cut.v.01'
p17
aS'swerve.v.01'
p18
aS'lemon.n.01'
p19
aS'gamboge.n.02'
p20
aS'cheese.n.01'
p21
aS'tall_mallow.n.01'
p22
aS'put.v.01'
p23
aS'invest.v.01'
p24
aS'pan.n.03'
p25
aS'pan.n.01'
p26
aS'pizza.n.01'
p27
aS'water.n.06'
p28
aS'place.v.11'
p29
aS'beef.n.02'
p30
aS'beef.n.01'
p31
aS'plate.n.04'
p32
aS'plate.n.13'
p33
aS'kettle.n.01'
p34
aS'kettle.n.02'
p35
aS'body_of_water.n.01'
p36
aS'piece.n.08'
p37
aS'slice.n.05'
p38
aS'bread.n.01'
p39
aS'knife.n.01'
p40
aS'meat.n.01'
p41
aS'kernel.n.01'
p42
aS'cleaver.n.01'
p43
aS'banana.n.02'
p44
aS'banana.n.01'
p45
aS'pitcher.n.02'
p46
aS'pitcher.n.03'
p47
aS'milk.n.01'
p48
aS'milk.n.04'
p49
asS'instanceCount'
p50
I40
sS'matrix'
p51
(dp52
g33
(dp53
g33
I0
ssg24
(dp54
g24
I0
ssg38
(dp55
g38
I0
ssg18
(dp56
g18
I0
ssg31
(dp57
g31
I0
ssg21
(dp58
g22
I1
ssg36
(dp59
g36
I0
ssg39
(dp60
S'bread.n.01'
p61
I1
ssg49
(dp62
g49
I0
ssg29
(dp63
g29
I0
ssg10
(dp64
S'foam.n.01'
p65
I1
ssg48
(dp66
g49
I1
ssg26
(dp67
g26
I1
ssg35
(dp68
g35
I0
ssg25
(dp69
g26
I1
ssg17
(dp70
g18
I3
ssg9
(dp71
g9
I0
ssg30
(dp72
g31
I1
ssg8
(dp73
g9
I4
ssg47
(dp74
g47
I0
ssg46
(dp75
g47
I1
ssg41
(dp76
g42
I1
ssg43
(dp77
S'cleaver.n.01'
p78
I1
ssg13
(dp79
g13
I0
ssg12
(dp80
g13
I5
ssg40
(dp81
S'knife.n.01'
p82
I2
ssg45
(dp83
g45
I0
ssg44
(dp84
g45
I1
ssg32
(dp85
g33
I1
ssg15
(dp86
S'pepper.n.04'
p87
I1
ssg37
(dp88
g38
I1
ssg22
(dp89
g22
I0
ssg11
(dp90
S'mug.n.04'
p91
I1
ssg16
(dp92
S'flesh.n.01'
p93
I1
ssg28
(dp94
S'water.n.06'
p95
I1
sg36
I1
ssg23
(dp96
g24
I1
sg29
I1
ssg27
(dp97
S'pizza.n.01'
p98
I2
ssg20
(dp99
g20
I0
ssg34
(dp100
g35
I1
ssg42
(dp101
g42
I0
ssg19
(dp102
g20
I1
ssg14
(dp103
S'onion.n.01'
p104
I2
sssb.