ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'slice.v.03'
p10
aS'fill.v.01'
p11
aS'pitcher.n.02'
p12
aS'milk.n.01'
p13
aS'knife.n.01'
p14
aS'tongue.n.03'
p15
aS'banana.n.02'
p16
aS'pan.n.01'
p17
aS'water.n.06'
p18
aS'cheese.n.01'
p19
aS'tall_mallow.n.01'
p20
aS'slice.v.02'
p21
asS'instanceCount'
p22
I13
sS'matrix'
p23
(dp24
g17
(dp25
S'pan.n.01'
p26
I1
ssg10
(dp27
g21
I1
sS'slice.v.03'
p28
I2
ssg20
(dp29
g20
I0
ssg14
(dp30
g15
I1
ssg16
(dp31
S'banana.n.02'
p32
I1
ssg19
(dp33
g20
I1
ssg18
(dp34
S'water.n.06'
p35
I1
ssg11
(dp36
S'fill.v.01'
p37
I2
ssg12
(dp38
S'pitcher.n.02'
p39
I1
ssg15
(dp40
g15
I0
ssg8
(dp41
g9
I1
ssg9
(dp42
g9
I0
ssg21
(dp43
g21
I0
ssg13
(dp44
S'milk.n.01'
p45
I1
sssb.