ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'pan.n.03'
p10
aS'water.n.06'
p11
aS'cheese.n.01'
p12
aS'slice.v.03'
p13
aS'opening.n.01'
p14
aS'gap.n.03'
p15
aS'fill.v.09'
p16
aS'batter.n.02'
p17
aS'flesh.n.01'
p18
aS'pulp.n.02'
p19
aS'foam.n.01'
p20
aS'mug.n.04'
p21
asS'instanceCount'
p22
I13
sS'matrix'
p23
(dp24
g9
(dp25
g10
I1
ssg12
(dp26
S'cheese.n.01'
p27
I1
ssg10
(dp28
g10
I0
ssg20
(dp29
S'foam.n.01'
p30
I1
ssg15
(dp31
g15
I0
ssg13
(dp32
S'slice.v.03'
p33
I2
ssg16
(dp34
S'fill.v.01'
p35
I1
ssg11
(dp36
S'water.n.06'
p37
I1
ssg8
(dp38
S'fill.v.01'
p39
I2
ssg17
(dp40
S'batter.n.02'
p41
I1
ssg21
(dp42
S'mug.n.04'
p43
I1
ssg18
(dp44
g19
I1
ssg19
(dp45
g19
I0
ssg14
(dp46
g15
I1
sssb.