ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'tomato.n.01'
p9
aS'water.n.06'
p10
aS'stir.v.01'
p11
aS'wooden_spoon.n.02'
p12
aS'coca_cola.n.01'
p13
aS'coke.n.01'
p14
aS'dough.n.01'
p15
aS'cream.n.02'
p16
aS'cappuccino.n.01'
p17
aS'teaspoon.n.02'
p18
aS'vegetable.n.01'
p19
aS'peanut.n.04'
p20
aS'peanut.n.03'
p21
aS'coffee.n.01'
p22
aS'milk.n.01'
p23
aS'apple.n.01'
p24
aS'wine.n.01'
p25
aS'egg.n.02'
p26
aS'sauce.n.01'
p27
aS'salt.n.02'
p28
aS'banana.n.02'
p29
aS'butter.n.01'
p30
aS'tea.n.01'
p31
aS'champagne.n.01'
p32
aS'juice.n.01'
p33
aS'fruit_juice.n.01'
p34
aS'whiskey.n.01'
p35
aS'sugar.n.01'
p36
asS'instanceCount'
p37
I60
sS'matrix'
p38
(dp39
g14
(dp40
g14
I0
sg9
I0
sg10
I0
sg8
I0
sg11
I0
sg13
I0
sg12
I0
ssg25
(dp41
S'dough.n.01'
p42
I0
sg25
I1
sg26
I0
sS'stir.v.08'
p43
I0
sg24
I0
sS'stir.v.01'
p44
I0
ssg8
(dp45
g14
I0
sg25
I0
sg8
I4
sg24
I0
sg11
I6
sg13
I0
sg23
I0
sg35
I0
sg29
I0
sg18
I0
sg26
I0
sg9
I0
sg12
I0
sg27
I0
sg28
I0
sg15
I0
sg16
I0
sg22
I0
sg31
I0
sg19
I0
sg17
I0
sg10
I0
sg21
I0
sg20
I0
sg30
I0
sg36
I0
ssg24
(dp46
g42
I0
sg25
I0
sg26
I0
sg43
I0
sg24
I1
sg44
I0
ssg11
(dp47
g14
I0
sg25
I0
sg8
I2
sg24
I0
sg11
I13
sg13
I0
sg23
I0
sg35
I0
sg29
I0
sg18
I0
sg26
I0
sg9
I0
sg12
I0
sg27
I0
sg28
I0
sg15
I0
sg16
I0
sg22
I0
sg34
I0
sg31
I0
sg19
I0
sg17
I0
sg10
I0
sg33
I0
sg32
I0
sg21
I0
sg20
I0
sg30
I0
sg36
I0
ssg13
(dp48
g14
I1
sg9
I0
sg10
I0
sg8
I0
sg11
I0
sg13
I0
sg12
I0
ssg23
(dp49
S'teaspoon.n.02'
p50
I0
sS'dough.n.01'
p51
I0
sg30
I0
sg22
I0
sS'wooden_spoon.n.02'
p52
I0
sS'stir.v.08'
p53
I0
sS'stir.v.01'
p54
I0
sg21
I0
sg20
I0
sg23
I2
sg31
I0
ssg35
(dp55
S'water.n.06'
p56
I0
sS'stir.v.01'
p57
I0
sS'stir.v.08'
p58
I0
sg35
I1
sS'tea.n.01'
p59
I0
ssg29
(dp60
g28
I0
sS'teaspoon.n.02'
p61
I0
sg29
I1
sS'coffee.n.01'
p62
I0
sS'stir.v.08'
p63
I0
sS'stir.v.01'
p64
I0
sg27
I0
ssg18
(dp65
g28
I0
sg19
I0
sg18
I3
sg15
I0
sg62
I0
sg30
I0
sg17
I0
sg16
I0
sg31
I0
sg52
I0
sg29
I0
sS'stir.v.08'
p66
I0
sS'stir.v.01'
p67
I0
sS'milk.n.01'
p68
I0
sg27
I0
ssg26
(dp69
g42
I0
sg25
I0
sg26
I1
sg43
I0
sg24
I0
sg44
I0
ssg9
(dp70
g14
I0
sg9
I1
sg10
I0
sg8
I0
sg11
I0
sg13
I0
sg12
I0
ssg12
(dp71
g14
I0
sg50
I0
sg68
I0
sg9
I0
sg10
I0
sg30
I0
sg8
I0
sg11
I0
sg13
I0
sg12
I2
sg31
I0
ssg27
(dp72
g28
I0
sg61
I0
sg29
I0
sg62
I0
sg63
I0
sg64
I0
sg27
I2
sg36
I0
ssg28
(dp73
g28
I1
sg61
I0
sg29
I0
sg62
I0
sg63
I0
sg64
I0
sg27
I0
ssg15
(dp74
g19
I0
sg15
I3
sg18
I0
sg25
I0
sg22
I0
sg17
I0
sg16
I0
sg66
I0
sg26
I0
sg24
I0
sg67
I0
sg21
I0
sg20
I0
sg23
I0
ssg16
(dp75
g19
I0
sg15
I0
sg18
I0
sg17
I0
sg16
I1
sg66
I0
sg67
I0
ssg22
(dp76
g28
I0
sg29
I0
sg51
I0
sg61
I0
sg22
I2
sg53
I0
sg54
I0
sg21
I0
sg20
I0
sg23
I0
sg27
I0
ssg34
(dp77
g34
I0
sg32
I0
sS'stir.v.01'
p78
I0
sg33
I0
sS'cappuccino.n.01'
p79
I0
ssg31
(dp80
g50
I0
sg30
I0
sg56
I0
sg52
I0
sg35
I0
sS'stir.v.08'
p81
I0
sS'stir.v.01'
p82
I0
sg68
I0
sg31
I2
ssg19
(dp83
g19
I1
sg18
I0
sg15
I0
sg17
I0
sg16
I0
sg66
I0
sg67
I0
ssg17
(dp84
g19
I0
sg15
I0
sg18
I0
sg17
I2
sg16
I0
sg34
I0
sg32
I0
sg66
I0
sg67
I0
sg33
I0
ssg10
(dp85
g14
I0
sg9
I0
sg10
I2
sg59
I0
sg8
I0
sg11
I0
sg13
I0
sg12
I0
sg35
I0
ssg33
(dp86
g34
I1
sg78
I0
sg32
I0
sg33
I0
sg79
I0
ssg32
(dp87
g34
I0
sg78
I0
sg32
I1
sg33
I0
sg79
I0
ssg21
(dp88
g51
I0
sg22
I0
sg53
I0
sg54
I0
sg21
I0
sg20
I0
sg23
I0
ssg20
(dp89
g51
I0
sg22
I0
sg53
I0
sg54
I0
sg21
I1
sg20
I0
sg23
I0
ssg30
(dp90
g50
I0
sg68
I0
sg30
I1
sg31
I0
sg81
I0
sg82
I0
sg52
I0
ssg36
(dp91
S'stir.v.01'
p92
I0
sS'stir.v.08'
p93
I0
sS'sauce.n.01'
p94
I0
sg36
I1
sssb.