ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'stir.v.08'
p9
aS'stir.v.01'
p10
aS'salt.n.02'
p11
aS'banana.n.02'
p12
aS'coffee.n.01'
p13
aS'teaspoon.n.02'
p14
asS'instanceCount'
p15
I8
sS'matrix'
p16
(dp17
g11
(dp18
S'salt.n.02'
p19
I1
ssg14
(dp20
S'teaspoon.n.02'
p21
I1
ssg12
(dp22
S'banana.n.02'
p23
I1
ssg13
(dp24
S'coffee.n.01'
p25
I1
ssg9
(dp26
g10
I1
sS'stir.v.08'
p27
I1
ssg10
(dp28
g10
I1
ssg8
(dp29
S'sauce.n.01'
p30
I1
sssb.