ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'tomato.n.01'
p9
aS'water.n.06'
p10
aS'stir.v.01'
p11
aS'wooden_spoon.n.02'
p12
aS'coca_cola.n.01'
p13
aS'coke.n.01'
p14
asS'instanceCount'
p15
I7
sS'matrix'
p16
(dp17
g14
(dp18
g14
I0
ssg9
(dp19
S'tomato.n.01'
p20
I1
ssg10
(dp21
S'water.n.06'
p22
I1
ssg8
(dp23
S'stir.v.08'
p24
I1
ssg11
(dp25
S'stir.v.01'
p26
I1
sS'stir.v.08'
p27
I1
ssg13
(dp28
g14
I1
ssg12
(dp29
S'wooden_spoon.n.02'
p30
I1
sssb.