ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'stir.v.01'
p9
aS'butter.n.01'
p10
aS'milk.n.01'
p11
aS'wooden_spoon.n.02'
p12
aS'tea.n.01'
p13
aS'teaspoon.n.02'
p14
asS'instanceCount'
p15
I8
sS'matrix'
p16
(dp17
g14
(dp18
S'teaspoon.n.02'
p19
I1
ssg11
(dp20
S'milk.n.01'
p21
I1
ssg10
(dp22
S'butter.n.01'
p23
I1
ssg13
(dp24
S'tea.n.01'
p25
I1
ssg8
(dp26
g9
I1
ssg9
(dp27
g9
I2
ssg12
(dp28
S'wooden_spoon.n.02'
p29
I1
sssb.