ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'stir.v.01'
p9
aS'dough.n.01'
p10
aS'cream.n.02'
p11
aS'cappuccino.n.01'
p12
aS'teaspoon.n.02'
p13
aS'vegetable.n.01'
p14
asS'instanceCount'
p15
I8
sS'matrix'
p16
(dp17
g14
(dp18
S'vegetable.n.01'
p19
I1
ssg10
(dp20
S'dough.n.01'
p21
I1
ssg13
(dp22
S'teaspoon.n.02'
p23
I1
ssg12
(dp24
S'cappuccino.n.01'
p25
I1
ssg11
(dp26
S'cream.n.02'
p27
I1
ssg8
(dp28
g9
I1
sS'stir.v.08'
p29
I1
ssg9
(dp30
g9
I1
sssb.