ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pan.n.03'
p9
aS'chicken.n.01'
p10
aS'opening.n.01'
p11
aS'gap.n.03'
p12
aS'fill.v.09'
p13
aS'fill.v.01'
p14
aS'batter.n.02'
p15
aS'cut.v.01'
p16
aS'meat.n.01'
p17
aS'cleaver.n.01'
p18
aS'flesh.n.01'
p19
aS'human_body.n.01'
p20
aS'slice.v.03'
p21
aS'bread.n.01'
p22
aS'knife.n.01'
p23
aS'knife.n.02'
p24
aS'bacon.n.01'
p25
aS'kettle.n.01'
p26
aS'water.n.06'
p27
aS'pitcher.n.02'
p28
aS'milk.n.01'
p29
asS'instanceCount'
p30
I22
sS'matrix'
p31
(dp32
g10
(dp33
S'chicken.n.01'
p34
I1
ssg22
(dp35
S'bread.n.01'
p36
I1
ssg15
(dp37
S'batter.n.02'
p38
I1
ssg29
(dp39
S'milk.n.01'
p40
I1
ssg9
(dp41
S'pan.n.03'
p42
I1
ssg16
(dp43
S'cut.v.01'
p44
I3
ssg12
(dp45
g12
I0
ssg13
(dp46
g14
I1
ssg25
(dp47
S'bacon.n.01'
p48
I1
ssg14
(dp49
g14
I2
ssg28
(dp50
S'pitcher.n.02'
p51
I1
ssg17
(dp52
S'meat.n.01'
p53
I1
ssg18
(dp54
S'cleaver.n.01'
p55
I1
ssg21
(dp56
S'slice.v.03'
p57
I1
ssg23
(dp58
g24
I1
ssg24
(dp59
g24
I0
ssg20
(dp60
g20
I0
ssg11
(dp61
g12
I1
ssg19
(dp62
g20
I1
ssg27
(dp63
S'water.n.06'
p64
I1
ssg8
(dp65
S'put.v.01'
p66
I1
ssg26
(dp67
S'kettle.n.01'
p68
I1
sssb.