ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bread.n.01'
p9
aS'knife.n.01'
p10
aS'knife.n.02'
p11
aS'bacon.n.01'
p12
aS'bacon.n.02'
p13
aS'fill.v.01'
p14
aS'kettle.n.01'
p15
aS'water.n.06'
p16
aS'water.n.03'
p17
aS'pitcher.n.02'
p18
aS'milk.n.01'
p19
aS'milk.n.02'
p20
aS'lemon.n.01'
p21
aS'pan.n.01'
p22
aS'pan.n.03'
p23
aS'cabbage.n.01'
p24
aS'put.v.01'
p25
aS'pepper.n.03'
p26
aS'capsicum.n.01'
p27
aS'salt.n.02'
p28
aS'salt.n.01'
p29
aS'egg.n.02'
p30
asS'instanceCount'
p31
I22
sS'matrix'
p32
(dp33
g9
(dp34
S'bread.n.01'
p35
I1
ssg24
(dp36
S'cabbage.n.01'
p37
I1
ssg19
(dp38
g20
I1
ssg20
(dp39
g20
I0
ssg22
(dp40
g23
I1
ssg23
(dp41
g23
I0
ssg8
(dp42
S'cut.v.01'
p43
I4
ssg18
(dp44
S'pitcher.n.02'
p45
I1
ssg30
(dp46
S'egg.n.02'
p47
I1
ssg13
(dp48
g13
I0
ssg12
(dp49
g13
I1
ssg14
(dp50
S'fill.v.01'
p51
I3
ssg27
(dp52
g27
I0
ssg28
(dp53
g29
I1
ssg29
(dp54
g29
I0
ssg10
(dp55
g11
I1
ssg11
(dp56
g11
I0
ssg26
(dp57
g27
I1
ssg17
(dp58
g17
I0
ssg16
(dp59
g17
I2
ssg25
(dp60
S'put.v.01'
p61
I1
ssg15
(dp62
S'kettle.n.01'
p63
I1
ssg21
(dp64
S'lemon.n.01'
p65
I1
sssb.