ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'water.n.06'
p11
aS'pitcher.n.02'
p12
aS'milk.n.01'
p13
aS'milk.n.02'
p14
aS'cut.v.01'
p15
aS'lemon.n.01'
p16
aS'pan.n.01'
p17
aS'pan.n.03'
p18
aS'cabbage.n.01'
p19
aS'put.v.01'
p20
aS'pepper.n.03'
p21
aS'capsicum.n.01'
p22
aS'salt.n.02'
p23
aS'salt.n.01'
p24
aS'egg.n.02'
p25
aS'egg.n.01'
p26
aS'knife.n.01'
p27
aS'knife.n.02'
p28
aS'banana.n.02'
p29
aS'slice.v.03'
p30
aS'foam.n.01'
p31
aS'mug.n.04'
p32
aS'chump.n.01'
p33
asS'instanceCount'
p34
I23
sS'matrix'
p35
(dp36
g30
(dp37
S'slice.v.03'
p38
I1
ssg33
(dp39
g33
I0
ssg27
(dp40
g28
I1
ssg31
(dp41
S'foam.n.01'
p42
I1
ssg13
(dp43
g14
I1
ssg14
(dp44
g14
I0
ssg17
(dp45
g18
I1
ssg18
(dp46
g18
I0
ssg15
(dp47
S'cut.v.01'
p48
I2
ssg9
(dp49
g9
I0
ssg25
(dp50
g26
I1
ssg26
(dp51
g26
I0
ssg8
(dp52
g9
I4
ssg12
(dp53
S'pitcher.n.02'
p54
I1
ssg23
(dp55
g24
I1
ssg24
(dp56
g24
I0
ssg19
(dp57
S'cabbage.n.01'
p58
I1
ssg29
(dp59
S'banana.n.02'
p60
I1
ssg28
(dp61
g28
I0
ssg21
(dp62
g22
I1
ssg22
(dp63
g22
I0
ssg32
(dp64
g33
I1
ssg11
(dp65
S'water.n.06'
p66
I2
ssg20
(dp67
S'put.v.01'
p68
I1
ssg10
(dp69
S'kettle.n.01'
p70
I1
ssg16
(dp71
S'lemon.n.01'
p72
I1
sssb.