ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'whiskey.n.01'
p9
aS'carafe.n.01'
p10
aS'jar.n.01'
p11
aS'gravy.n.01'
p12
aS'gravy.n.02'
p13
aS'fork.n.01'
p14
aS'fork.n.04'
p15
aS'bowl.n.01'
p16
aS'stadium.n.01'
p17
aS'blend.v.03'
p18
aS'mix.v.05'
p19
aS'strawberry.n.01'
p20
aS'hull.v.01'
p21
aS'cut.v.01'
p22
aS'edit.v.03'
p23
aS'piece.n.08'
p24
aS'slice.n.06'
p25
asS'instanceCount'
p26
I13
sS'matrix'
p27
(dp28
g12
(dp29
g13
I1
ssg17
(dp30
g17
I0
ssg13
(dp31
g13
I0
ssg18
(dp32
g19
I1
ssg20
(dp33
S'strawberry.n.01'
p34
I1
ssg25
(dp35
g25
I0
ssg15
(dp36
g15
I0
ssg23
(dp37
g23
I0
ssg14
(dp38
g15
I1
ssg8
(dp39
S'fill.v.01'
p40
I2
ssg24
(dp41
g25
I1
ssg16
(dp42
g17
I1
ssg22
(dp43
g23
I1
ssg21
(dp44
S'hull.v.01'
p45
I1
ssg19
(dp46
g19
I0
ssg11
(dp47
S'jar.n.01'
p48
I1
ssg10
(dp49
S'carafe.n.01'
p50
I1
ssg9
(dp51
S'whiskey.n.01'
p52
I1
sssb.