ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'salt.n.02'
p10
aS'knife.n.01'
p11
aS'knife.n.02'
p12
aS'banana.n.02'
p13
aS'slice.v.03'
p14
aS'pot.n.01'
p15
aS'water.n.06'
p16
aS'jar.n.01'
p17
asS'instanceCount'
p18
I11
sS'matrix'
p19
(dp20
g10
(dp21
S'salt.n.02'
p22
I1
ssg11
(dp23
g12
I1
ssg13
(dp24
S'banana.n.02'
p25
I1
ssg12
(dp26
g12
I0
ssg8
(dp27
S'saltcellar.n.01'
p28
I1
ssg15
(dp29
S'pot.n.01'
p30
I1
ssg16
(dp31
S'water.n.06'
p32
I1
ssg9
(dp33
S'fill.v.01'
p34
I3
ssg14
(dp35
S'slice.v.03'
p36
I1
ssg17
(dp37
S'jar.n.01'
p38
I1
sssb.