ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'water.n.06'
p8
aS'water_system.n.02'
p9
aS'rice.n.01'
p10
aS'pour.v.01'
p11
aS'concoction.n.01'
p12
aS'mixture.n.01'
p13
aS'cut.n.16'
p14
aS'edit.v.03'
p15
aS'bag.n.01'
p16
aS'bag.n.04'
p17
aS'walnut.n.01'
p18
aS'walnut.n.02'
p19
aS'get.v.01'
p20
aS'make.v.02'
p21
aS'pear.n.01'
p22
aS'pear.n.02'
p23
aS'blend.v.03'
p24
aS'mix.v.05'
p25
aS'bowl.n.01'
p26
aS'bowl.n.08'
p27
aS'bleu.n.01'
p28
aS'fill.v.01'
p29
aS'foam.n.01'
p30
aS'mug.n.04'
p31
aS'cup.n.01'
p32
aS'cola.n.02'
p33
aS'thermos.n.01'
p34
aS'coffee.n.01'
p35
aS'add.v.01'
p36
aS'lend.v.01'
p37
aS'chicken.n.01'
p38
aS'wimp.n.01'
p39
aS'corn.n.02'
p40
aS'corn.n.03'
p41
aS'chop.v.01'
p42
aS'chop.v.05'
p43
aS'pitcher.n.02'
p44
aS'milk.n.01'
p45
aS'whiskey.n.01'
p46
aS'carafe.n.01'
p47
aS'jar.n.01'
p48
aS'gravy.n.01'
p49
aS'gravy.n.02'
p50
aS'fork.n.01'
p51
aS'fork.n.04'
p52
aS'stadium.n.01'
p53
aS'strawberry.n.01'
p54
aS'hull.v.01'
p55
aS'cut.v.01'
p56
aS'piece.n.08'
p57
aS'slice.n.06'
p58
aS'put.v.01'
p59
aS'put.v.02'
p60
aS'oven.n.01'
p61
aS'lodge.v.02'
p62
aS'stick.v.08'
p63
aS'pizza.n.01'
p64
aS'pan.n.01'
p65
aS'pan.n.03'
p66
aS'ice.n.01'
p67
aS'ice.n.05'
p68
aS'blend.v.01'
p69
aS'avocado.n.01'
p70
aS'cover.v.01'
p71
aS'cover.v.16'
p72
aS'rib.n.03'
p73
aS'rib.n.01'
p74
aS'cheese.n.01'
p75
aS'slice.v.03'
p76
aS'bottle.n.01'
p77
aS'fruit_juice.n.01'
p78
aS'glass.n.02'
p79
aS'saltcellar.n.01'
p80
aS'salt.n.02'
p81
aS'knife.n.01'
p82
aS'knife.n.02'
p83
aS'banana.n.02'
p84
aS'pot.n.01'
p85
aS'butter.n.01'
p86
aS'butter.n.02'
p87
aS'egg.n.02'
p88
aS'dough.n.01'
p89
aS'mix.v.04'
p90
aS'cut.v.32'
p91
aS'squash.n.02'
p92
aS'squash.n.01'
p93
aS'wok.n.01'
p94
aS'catsup.n.01'
p95
aS'tomato.n.01'
p96
aS'tomato.n.02'
p97
aS'onion.n.03'
p98
aS'mustard.n.02'
p99
aS'pepper.n.03'
p100
aS'salt.n.04'
p101
aS'egg.n.01'
p102
aS'liquid.n.01'
p103
aS'sink.n.01'
p104
aS'cesspool.n.01'
p105
aS'bread.n.01'
p106
aS'mix.n.03'
p107
aS'olive_oil.n.01'
p108
aS'measuring_cup.n.01'
p109
aS'meal.n.03'
p110
aS'serve.v.05'
p111
aS'serve.v.11'
p112
asS'instanceCount'
p113
I113
sS'matrix'
p114
(dp115
g26
(dp116
g54
I0
sg58
I0
sg21
I0
sg28
I0
sg60
I0
sg26
I1
sg63
I0
sg55
I0
sg27
I2
sg65
I0
sg66
I0
sg30
I0
sg70
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg62
I0
sg25
I0
sg49
I0
sg50
I0
sg24
I0
sg69
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg51
I0
sg18
I0
sg56
I0
sg61
I0
sg12
I0
sg57
I0
sg46
I0
sg53
I1
sg31
I0
sg52
I0
sg10
I0
sg9
I0
sg8
I0
sg59
I0
sg64
I0
sg67
I0
sg11
I0
sg68
I0
sg48
I0
sg14
I0
sg47
I0
ssg27
(dp117
g62
I0
sg21
I0
sg28
I0
sg60
I0
sg26
I0
sg63
I0
sg27
I0
sg65
I0
sg66
I0
sg30
I0
sg70
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg69
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg61
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg59
I0
sg64
I0
sg67
I0
sg11
I0
sg68
I0
sg14
I0
ssg56
(dp118
g54
I0
sS'bread.n.01'
p119
I0
sS'bowl.n.01'
p120
I0
sg55
I0
sS'add.v.01'
p121
I0
sg99
I0
sg56
I0
sg87
I0
sg86
I0
sS'fill.v.01'
p122
I0
sg93
I0
sg92
I0
sg90
I0
sS'mix.v.05'
p123
I0
sg49
I0
sg88
I0
sg50
I0
sS'blend.v.03'
p124
I0
sg89
I0
sg94
I0
sg52
I0
sS'edit.v.03'
p125
I2
sg51
I0
sg97
I0
sg109
I0
sg95
I0
sg57
I0
sg46
I0
sg53
I0
sg111
I0
sg112
I0
sS'rice.n.01'
p126
I0
sg58
I0
sg91
I1
sg108
I0
sS'lend.v.01'
p127
I0
sg48
I0
sg47
I0
sg96
I0
sg98
I0
sg110
I0
ssg71
(dp128
g75
I0
sg78
I0
sg71
I0
sg76
I0
sg73
I0
sg74
I0
sS'fill.v.01'
p129
I0
sg77
I0
sg72
I1
sS'lend.v.01'
p130
I0
sS'add.v.01'
p131
I0
sS'milk.n.01'
p132
I0
sg79
I0
ssg109
(dp133
S'cut.v.01'
p134
I0
sS'edit.v.03'
p135
I0
sS'slice.n.06'
p136
I0
sS'fill.v.01'
p137
I0
sg112
I0
sg111
I0
sg108
I0
sg109
I1
sS'piece.n.08'
p138
I0
sg119
I0
sg110
I0
ssg49
(dp139
g49
I0
sg53
I0
sg50
I1
sg124
I0
sg54
I0
sg58
I0
sg52
I0
sg125
I0
sg51
I0
sg122
I0
sg57
I0
sg120
I0
sg56
I0
sg55
I0
sg123
I0
sg48
I0
sg47
I0
sg46
I0
ssg50
(dp140
g49
I0
sg53
I0
sg50
I0
sg124
I0
sg54
I0
sg58
I0
sg52
I0
sg125
I0
sg51
I0
sg122
I0
sg57
I0
sg120
I0
sg56
I0
sg55
I0
sg123
I0
sg48
I0
sg47
I0
sg46
I0
ssg73
(dp141
g75
I0
sg78
I0
sg71
I0
sg76
I0
sg73
I0
sg74
I1
sg129
I0
sg77
I0
sg72
I0
sg130
I0
sg131
I0
sg132
I0
sg79
I0
ssg74
(dp142
g75
I0
sg78
I0
sg71
I0
sg76
I0
sg73
I0
sg74
I0
sg129
I0
sg77
I0
sg72
I0
sg130
I0
sg131
I0
sg132
I0
sg79
I0
ssg52
(dp143
g49
I0
sg53
I0
sg50
I0
sg124
I0
sg54
I0
sg58
I0
sg52
I0
sg125
I0
sg51
I0
sg122
I0
sg57
I0
sg120
I0
sg56
I0
sg55
I0
sg123
I0
sg48
I0
sg47
I0
sg46
I0
ssg19
(dp144
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg15
I0
sg13
I0
sg19
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg51
(dp145
g49
I0
sg53
I0
sg50
I0
sg124
I0
sg54
I0
sg58
I0
sg52
I1
sg125
I0
sg51
I0
sg122
I0
sg57
I0
sg120
I0
sg56
I0
sg55
I0
sg123
I0
sg48
I0
sg47
I0
sg46
I0
ssg18
(dp146
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I1
sg13
I0
sg15
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg112
(dp147
g134
I0
sg135
I0
sg136
I0
sg137
I0
sg112
I0
sg111
I0
sg108
I0
sg109
I0
sg138
I0
sg119
I0
sg110
I0
ssg46
(dp148
g49
I0
sg53
I0
sg50
I0
sg124
I0
sg54
I0
sg58
I0
sg52
I0
sg125
I0
sg51
I0
sg122
I0
sg57
I0
sg120
I0
sg56
I0
sg55
I0
sg123
I0
sg48
I0
sg47
I0
sg46
I1
ssg60
(dp149
g65
I0
sg66
I0
sS'bowl.n.08'
p150
I0
sS'blend.v.03'
p151
I0
sg69
I0
sg62
I0
sg60
I0
sg59
I0
sg64
I0
sg67
I0
sg70
I0
sS'bowl.n.01'
p152
I0
sg61
I0
sS'mix.v.05'
p153
I0
sg63
I0
sg68
I0
sS'fill.v.01'
p154
I0
ssg59
(dp155
g65
I0
sg66
I0
sg150
I0
sg151
I0
sg69
I0
sg62
I0
sg60
I2
sg59
I0
sg64
I0
sg67
I0
sg70
I0
sg152
I0
sg61
I0
sg153
I0
sg63
I0
sg68
I0
sg154
I0
ssg11
(dp156
g104
I0
sg21
I0
sg28
I0
sg106
I0
sg26
I0
sg27
I0
sS'pan.n.01'
p157
I0
sS'pan.n.03'
p158
I0
sg30
I0
sS'egg.n.02'
p159
I0
sg102
I0
sg101
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sS'salt.n.02'
p160
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg100
I0
sg18
I0
sg12
I0
sg105
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I3
sg107
I0
sg103
I0
sg14
I0
ssg48
(dp161
g54
I0
sS'slice.v.03'
p162
I0
sg120
I0
sg55
I0
sg82
I0
sg56
I0
sg80
I0
sg85
I0
sg122
I0
sg123
I0
sg49
I0
sg81
I0
sg50
I0
sg124
I0
sg84
I0
sg83
I0
sg52
I0
sg125
I0
sg51
I0
sg57
I0
sg46
I0
sg53
I0
sg58
I0
sS'water.n.06'
p163
I0
sg48
I2
sg47
I0
ssg47
(dp164
g49
I0
sg53
I0
sg50
I0
sg124
I0
sg54
I0
sg58
I0
sg52
I0
sg125
I0
sg51
I0
sg122
I0
sg57
I0
sg120
I0
sg56
I0
sg55
I0
sg123
I0
sg48
I0
sg47
I1
sg46
I0
ssg38
(dp165
g41
I0
sg40
I0
sg33
I0
sg34
I0
sg35
I0
sS'fill.v.01'
p166
I0
sg44
I0
sg43
I0
sg39
I1
sg42
I0
sg37
I0
sg38
I0
sg32
I0
sg36
I0
sg45
I0
ssg104
(dp167
g157
I0
sg160
I0
sg158
I0
sg104
I0
sg101
I0
sg159
I0
sg102
I0
sS'water.n.06'
p168
I0
sg100
I0
sg106
I0
sS'pour.v.01'
p169
I0
sg107
I0
sg103
I0
sS'fill.v.01'
p170
I0
sg105
I1
ssg9
(dp171
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg28
(dp172
g21
I0
sg28
I1
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg8
(dp173
g104
I0
sg162
I0
sg21
I0
sg28
I0
sg106
I0
sg26
I0
sg82
I0
sg27
I0
sg157
I0
sg158
I0
sg30
I0
sg80
I0
sg159
I0
sg102
I0
sg83
I0
sg85
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg81
I0
sg24
I0
sg84
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg100
I0
sg18
I0
sg12
I0
sg105
I0
sg31
I0
sg10
I0
sg9
I1
sg8
I2
sg101
I0
sg11
I0
sg107
I0
sg103
I0
sS'jar.n.01'
p174
I0
sg14
I0
ssg70
(dp175
g65
I0
sg66
I0
sg150
I0
sg151
I0
sg69
I0
sg152
I0
sg62
I0
sg60
I0
sg59
I0
sg64
I0
sg67
I0
sg70
I1
sg61
I0
sg153
I0
sg63
I0
sg68
I0
sg154
I0
ssg36
(dp176
g75
I0
sg41
I0
sg40
I0
sg38
I0
sg39
I0
sg32
I0
sg36
I0
sg45
I0
sg99
I0
sS'cut.v.01'
p177
I0
sg33
I0
sg77
I0
sg87
I0
sg86
I0
sg166
I0
sg44
I0
sg43
I0
sg93
I0
sg71
I0
sg90
I0
sS'mix.v.05'
p178
I0
sg79
I0
sg76
I0
sg42
I0
sg89
I0
sg73
I0
sg74
I0
sg35
I0
sg97
I0
sg94
I0
sg95
I0
sS'piece.n.08'
p179
I0
sg78
I0
sg92
I0
sg88
I0
sg34
I0
sS'slice.n.06'
p180
I0
sg91
I0
sg72
I0
sg37
I3
sg96
I0
sg98
I0
sg126
I0
ssg65
(dp181
g104
I0
sg62
I0
sg106
I0
sg169
I0
sg70
I0
sg63
I0
sg150
I0
sg65
I1
sg154
I0
sg66
I2
sg159
I0
sg102
I0
sg152
I0
sg153
I0
sg160
I0
sg151
I0
sg69
I0
sg101
I0
sg100
I0
sg168
I0
sg61
I0
sg105
I0
sg60
I0
sg59
I0
sg64
I0
sg67
I0
sg68
I0
sg107
I0
sg103
I0
ssg66
(dp182
g104
I0
sg62
I0
sg106
I0
sg169
I0
sg70
I0
sg63
I0
sg150
I0
sg65
I0
sg154
I0
sg66
I0
sg159
I0
sg102
I0
sg152
I0
sg153
I0
sg160
I0
sg151
I0
sg69
I0
sg101
I0
sg100
I0
sg168
I0
sg61
I0
sg105
I0
sg60
I0
sg59
I0
sg64
I0
sg67
I0
sg68
I0
sg107
I0
sg103
I0
ssg30
(dp183
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I1
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg84
(dp184
g81
I0
sg82
I0
sg84
I1
sg83
I0
sg80
I0
sg85
I0
sg163
I0
sS'fill.v.01'
p185
I0
sg162
I0
sg174
I0
ssg32
(dp186
g41
I0
sg40
I0
sg33
I0
sg34
I0
sg35
I0
sg166
I0
sg44
I0
sg43
I0
sg39
I0
sg42
I0
sg37
I0
sg38
I0
sg32
I1
sg36
I0
sg45
I0
ssg76
(dp187
g76
I2
sg78
I0
sg82
I0
sg71
I0
sg84
I0
sg75
I0
sg73
I0
sg83
I0
sg74
I0
sg80
I0
sg85
I0
sg163
I0
sg129
I0
sg77
I0
sg72
I0
sg130
I0
sg174
I0
sg131
I0
sg132
I0
sg79
I0
sg81
I0
ssg89
(dp188
g121
I0
sg99
I0
sg177
I0
sg87
I0
sg86
I0
sS'fill.v.01'
p189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I0
sg88
I0
sg89
I1
sg94
I0
sg97
I0
sg95
I0
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg127
I0
sg96
I0
sg98
I0
ssg20
(dp190
g21
I1
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg94
(dp191
g121
I0
sg99
I0
sg177
I0
sg87
I0
sg86
I0
sg189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I0
sg88
I0
sg89
I0
sg94
I1
sg97
I0
sg95
I0
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg127
I0
sg96
I0
sg98
I0
ssg100
(dp192
g157
I0
sg160
I0
sg158
I0
sg104
I0
sg101
I0
sg159
I0
sg102
I0
sg168
I0
sg100
I1
sg106
I0
sg169
I0
sg107
I0
sg103
I0
sg170
I0
sg105
I0
ssg53
(dp193
g53
I0
sg49
I0
sg50
I0
sg124
I0
sg54
I0
sg58
I0
sg52
I0
sg125
I0
sg51
I0
sg122
I0
sg57
I0
sg120
I0
sg56
I0
sg55
I0
sg123
I0
sg48
I0
sg47
I0
sg46
I0
ssg78
(dp194
g75
I0
sg78
I1
sg71
I0
sg76
I0
sg73
I0
sg74
I0
sg129
I0
sg77
I0
sg72
I0
sg130
I0
sg131
I0
sg132
I0
sg79
I0
ssg67
(dp195
g65
I0
sg66
I0
sg150
I0
sg151
I0
sg69
I0
sg62
I0
sg60
I0
sg59
I0
sg64
I0
sg67
I0
sg70
I0
sg152
I0
sg61
I0
sg153
I0
sg63
I0
sg68
I1
sg154
I0
ssg68
(dp196
g65
I0
sg66
I0
sg150
I0
sg151
I0
sg69
I0
sg62
I0
sg60
I0
sg59
I0
sg64
I0
sg67
I0
sg70
I0
sg152
I0
sg61
I0
sg153
I0
sg63
I0
sg68
I0
sg154
I0
ssg37
(dp197
g75
I0
sg41
I0
sg40
I0
sg38
I0
sg39
I0
sg32
I0
sg36
I0
sg45
I0
sg99
I0
sg177
I0
sg33
I0
sg77
I0
sg87
I0
sg86
I0
sg166
I0
sg44
I0
sg43
I0
sg93
I0
sg71
I0
sg90
I0
sg178
I0
sg79
I0
sg76
I0
sg42
I0
sg89
I0
sg73
I0
sg74
I0
sg35
I0
sg97
I0
sg94
I0
sg95
I0
sg179
I0
sg78
I0
sg92
I0
sg88
I0
sg34
I0
sg180
I0
sg91
I0
sg72
I0
sg37
I0
sg96
I0
sg98
I0
sg126
I0
ssg98
(dp198
g121
I0
sg99
I0
sg177
I0
sg87
I0
sg86
I0
sg189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I0
sg88
I0
sg89
I0
sg94
I0
sg97
I0
sg95
I0
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg127
I0
sg96
I0
sg98
I1
ssg110
(dp199
g134
I0
sg135
I0
sg136
I0
sg137
I0
sg112
I0
sg111
I0
sg108
I0
sg109
I0
sg138
I0
sg119
I0
sg110
I1
ssg54
(dp200
g49
I0
sg54
I1
sg50
I0
sg124
I0
sg58
I0
sg52
I0
sg125
I0
sg53
I0
sg51
I0
sg122
I0
sg57
I0
sg120
I0
sg56
I0
sg55
I0
sg123
I0
sg48
I0
sg47
I0
sg46
I0
ssg41
(dp201
g41
I0
sg40
I0
sg33
I0
sg34
I0
sg35
I0
sg166
I0
sg44
I0
sg43
I0
sg39
I0
sg42
I0
sg37
I0
sg38
I0
sg32
I0
sg36
I0
sg45
I0
ssg40
(dp202
g41
I1
sg40
I0
sg33
I0
sg34
I0
sg35
I0
sg166
I0
sg44
I0
sg43
I0
sg39
I0
sg42
I0
sg37
I0
sg38
I0
sg32
I0
sg36
I0
sg45
I0
ssg62
(dp203
g65
I0
sg66
I0
sg150
I0
sg151
I0
sg69
I0
sg62
I0
sg60
I0
sg59
I0
sg64
I0
sg67
I0
sg70
I0
sg152
I0
sg61
I0
sg153
I0
sg63
I1
sg68
I0
sg154
I0
ssg21
(dp204
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg63
(dp205
g65
I0
sg66
I0
sg150
I0
sg151
I0
sg69
I0
sg62
I0
sg60
I0
sg59
I0
sg64
I0
sg67
I0
sg70
I0
sg152
I0
sg61
I0
sg153
I0
sg63
I0
sg68
I0
sg154
I0
ssg99
(dp206
g121
I0
sg99
I1
sg177
I0
sg88
I0
sg86
I0
sg189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I0
sg89
I0
sg94
I0
sg97
I0
sg95
I0
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg87
I0
sg127
I0
sg96
I0
sg98
I0
ssg23
(dp207
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg77
(dp208
g75
I0
sg78
I0
sg71
I0
sg76
I0
sg77
I1
sg74
I0
sg129
I0
sg73
I0
sg72
I0
sg130
I0
sg131
I0
sg132
I0
sg79
I0
ssg85
(dp209
g81
I0
sg82
I0
sg84
I0
sg83
I0
sg80
I0
sg85
I1
sg163
I0
sg185
I0
sg162
I0
sg174
I0
ssg29
(dp210
g26
I0
sg27
I0
sg56
I0
sg71
I0
sg109
I0
sg49
I0
sg50
I0
sg73
I0
sg74
I0
sg52
I0
sg19
I0
sg51
I0
sg18
I0
sg112
I0
sg46
I0
sg60
I0
sg59
I0
sg11
I0
sg48
I0
sg47
I0
sg38
I0
sg104
I0
sg9
I0
sg28
I0
sg8
I0
sg70
I0
sg36
I0
sg65
I0
sg66
I0
sg30
I0
sg84
I0
sg32
I0
sg76
I0
sg89
I0
sg20
I0
sg94
I0
sg100
I0
sg53
I0
sg78
I0
sg67
I0
sg68
I0
sg37
I0
sg98
I0
sg110
I0
sg54
I0
sg41
I0
sg40
I0
sg62
I0
sg21
I0
sg63
I0
sg99
I0
sg23
I0
sg77
I0
sg85
I0
sg29
I15
sg44
I0
sg22
I0
sg93
I0
sg92
I0
sg12
I0
sg81
I0
sg82
I0
sg83
I0
sg13
I0
sg35
I0
sg97
I0
sg61
I0
sg31
I0
sg58
I0
sg111
I0
sg64
I0
sg14
I0
sg75
I0
sg10
I0
sg106
I0
sg39
I0
sg55
I0
sg45
I0
sg33
I0
sg80
I0
sg87
I0
sg86
I0
sg101
I0
sg17
I0
sg43
I0
sg16
I0
sg42
I0
sg90
I0
sg25
I0
sg79
I0
sg24
I0
sg69
I0
sg107
I0
sg15
I0
sg95
I0
sg57
I0
sg105
I0
sg102
I0
sg34
I0
sg91
I0
sg108
I0
sg72
I0
sg88
I0
sg103
I0
sg96
I0
ssg44
(dp211
g41
I0
sg40
I0
sg33
I0
sg34
I0
sg35
I0
sg166
I0
sg44
I1
sg43
I0
sg39
I0
sg42
I0
sg37
I0
sg38
I0
sg32
I0
sg36
I0
sg45
I0
ssg22
(dp212
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I1
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg93
(dp213
g121
I0
sg99
I0
sg177
I0
sg88
I0
sg86
I0
sg189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I0
sg89
I0
sg94
I0
sg97
I0
sg95
I0
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg87
I0
sg127
I0
sg96
I0
sg98
I0
ssg92
(dp214
g121
I0
sg99
I0
sg177
I0
sg87
I0
sg86
I0
sg189
I0
sg93
I1
sg92
I0
sg90
I0
sg178
I0
sg88
I0
sg89
I0
sg94
I0
sg97
I0
sg95
I0
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg127
I0
sg96
I0
sg98
I0
ssg12
(dp215
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I1
sg15
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg81
(dp216
g104
I0
sg162
I0
sg106
I0
sg157
I0
sg158
I0
sg80
I0
sg159
I0
sg102
I0
sg101
I1
sg85
I0
sg185
I0
sg81
I1
sg82
I0
sg84
I0
sg83
I0
sg100
I0
sg105
I0
sg163
I0
sg169
I0
sg107
I0
sg103
I0
sg174
I0
ssg82
(dp217
g81
I0
sg82
I0
sg84
I0
sg83
I1
sg80
I0
sg85
I0
sg163
I0
sg185
I0
sg162
I0
sg174
I0
ssg83
(dp218
g81
I0
sg82
I0
sg84
I0
sg80
I0
sg83
I0
sg85
I0
sg163
I0
sg185
I0
sg162
I0
sg174
I0
ssg13
(dp219
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg35
(dp220
g41
I0
sg40
I0
sg33
I0
sg34
I0
sg35
I1
sg166
I0
sg44
I0
sg43
I0
sg39
I0
sg42
I0
sg37
I0
sg38
I0
sg32
I0
sg36
I0
sg45
I0
ssg97
(dp221
g121
I0
sg99
I0
sg177
I0
sg88
I0
sg86
I0
sg189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I0
sg89
I0
sg94
I0
sg127
I0
sg97
I0
sg95
I0
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg87
I0
sg96
I0
sg98
I0
ssg61
(dp222
g65
I0
sg66
I0
sg150
I0
sg151
I0
sg69
I0
sg62
I0
sg60
I0
sg59
I0
sg64
I0
sg67
I0
sg70
I0
sg152
I0
sg61
I1
sg153
I0
sg63
I0
sg68
I0
sg154
I0
ssg31
(dp223
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg12
I0
sg31
I1
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg58
(dp224
g54
I0
sg119
I0
sg120
I0
sg55
I0
sg121
I0
sg99
I0
sg56
I0
sg87
I0
sg86
I0
sg122
I0
sg93
I0
sg92
I0
sg90
I0
sg123
I0
sg49
I0
sg88
I0
sg50
I0
sg124
I0
sg89
I0
sg94
I0
sg52
I0
sg125
I0
sg51
I0
sg97
I0
sg109
I0
sg95
I0
sg57
I0
sg46
I0
sg53
I0
sg111
I0
sg112
I0
sg126
I0
sg58
I0
sg91
I0
sg108
I0
sg127
I0
sg48
I0
sg47
I0
sg96
I0
sg98
I0
sg110
I0
ssg111
(dp225
g134
I0
sg135
I0
sg136
I0
sg137
I0
sg112
I1
sg111
I0
sg108
I0
sg109
I0
sg138
I0
sg119
I0
sg110
I0
ssg64
(dp226
g65
I0
sg66
I0
sg150
I0
sg151
I0
sg69
I0
sg62
I0
sg60
I0
sg59
I0
sg64
I1
sg67
I0
sg70
I0
sg152
I0
sg61
I0
sg153
I0
sg63
I0
sg68
I0
sg154
I0
ssg14
(dp227
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I1
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg75
(dp228
g75
I1
sg78
I0
sg71
I0
sg76
I0
sg73
I0
sg74
I0
sg129
I0
sg77
I0
sg72
I0
sg130
I0
sg131
I0
sg132
I0
sg79
I0
ssg10
(dp229
g180
I0
sg21
I0
sg28
I0
sg91
I0
sg26
I0
sg27
I0
sg121
I0
sg99
I0
sg30
I0
sg87
I0
sg86
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg92
I0
sg90
I0
sg25
I0
sg93
I0
sg88
I0
sg24
I0
sg89
I0
sg20
I0
sg94
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg97
I0
sg177
I0
sg12
I0
sg95
I0
sg179
I0
sg31
I0
sg10
I2
sg9
I0
sg8
I0
sg11
I0
sg127
I0
sg14
I0
sg96
I0
sg98
I0
ssg106
(dp230
g104
I0
sg106
I2
sg111
I0
sg157
I0
sg158
I0
sg134
I0
sg159
I0
sg102
I0
sg170
I0
sg109
I0
sg160
I0
sg101
I0
sg135
I0
sg100
I0
sg112
I0
sg138
I0
sg105
I0
sg136
I0
sg168
I0
sg169
I0
sg108
I0
sg107
I0
sg103
I0
sg110
I0
ssg39
(dp231
g41
I0
sg40
I0
sg33
I0
sg34
I0
sg35
I0
sg166
I0
sg44
I0
sg43
I0
sg42
I0
sg39
I0
sg38
I0
sg32
I0
sg36
I0
sg45
I0
sg37
I0
ssg55
(dp232
g49
I0
sg53
I0
sg50
I0
sg124
I0
sg54
I0
sg58
I0
sg52
I0
sg125
I0
sg51
I0
sg122
I0
sg57
I0
sg120
I0
sg56
I0
sg123
I0
sg55
I1
sg48
I0
sg47
I0
sg46
I0
ssg45
(dp233
g75
I0
sg41
I0
sg40
I0
sg38
I0
sg39
I0
sg32
I0
sg36
I0
sg45
I2
sg33
I0
sg77
I0
sg166
I0
sg44
I0
sg43
I0
sg71
I0
sg79
I0
sg76
I0
sg42
I0
sg73
I0
sg74
I0
sg35
I0
sg78
I0
sg34
I0
sg72
I0
sg37
I0
ssg33
(dp234
g41
I0
sg40
I0
sg33
I1
sg34
I0
sg35
I0
sg166
I0
sg44
I0
sg43
I0
sg39
I0
sg42
I0
sg37
I0
sg38
I0
sg32
I0
sg36
I0
sg45
I0
ssg80
(dp235
g81
I0
sg82
I0
sg84
I0
sg83
I0
sg80
I1
sg85
I0
sg163
I0
sg185
I0
sg162
I0
sg174
I0
ssg87
(dp236
g121
I0
sg99
I0
sg177
I0
sg87
I0
sg86
I0
sg189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I0
sg88
I0
sg89
I0
sg94
I0
sg97
I0
sg95
I0
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg127
I0
sg96
I0
sg98
I0
ssg86
(dp237
g121
I0
sg99
I0
sg177
I0
sg87
I1
sg86
I0
sg189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I0
sg88
I0
sg89
I0
sg94
I0
sg97
I0
sg95
I0
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg127
I0
sg96
I0
sg98
I0
ssg101
(dp238
g157
I0
sg160
I0
sg158
I0
sg104
I0
sg101
I0
sg159
I0
sg102
I0
sg168
I0
sg100
I0
sg106
I0
sg169
I0
sg107
I0
sg103
I0
sg170
I0
sg105
I0
ssg17
(dp239
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg43
(dp240
g41
I0
sg40
I0
sg33
I0
sg34
I0
sg35
I0
sg166
I0
sg44
I0
sg43
I0
sg39
I0
sg42
I0
sg37
I0
sg38
I0
sg32
I0
sg36
I0
sg45
I0
ssg16
(dp241
g21
I0
sg28
I0
sg26
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I1
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg18
I0
sg12
I0
sg31
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg14
I0
ssg42
(dp242
g41
I0
sg40
I0
sg33
I0
sg34
I0
sg35
I0
sg166
I0
sg44
I0
sg43
I1
sg39
I0
sg42
I0
sg37
I0
sg38
I0
sg32
I0
sg36
I0
sg45
I0
ssg90
(dp243
g121
I0
sg99
I0
sg177
I0
sg87
I0
sg86
I0
sg189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I1
sg88
I0
sg89
I0
sg94
I0
sg97
I0
sg95
I0
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg127
I0
sg96
I0
sg98
I0
ssg25
(dp244
g54
I0
sg58
I0
sg21
I0
sg28
I0
sg60
I0
sg26
I0
sg63
I0
sg55
I0
sg27
I0
sg121
I0
sg65
I0
sg66
I0
sg30
I0
sg89
I0
sg70
I0
sg87
I0
sg86
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg92
I0
sg62
I0
sg90
I0
sg12
I0
sg91
I0
sg93
I0
sg49
I0
sg88
I0
sg50
I0
sg24
I0
sg69
I0
sg20
I0
sg94
I0
sg19
I0
sg13
I0
sg15
I0
sg99
I0
sg51
I0
sg18
I0
sg97
I0
sg56
I0
sg61
I0
sg25
I0
sg95
I0
sg57
I0
sg46
I0
sg53
I0
sg31
I0
sg52
I0
sg10
I0
sg9
I0
sg8
I0
sg59
I0
sg64
I0
sg67
I0
sg11
I0
sg68
I0
sg127
I0
sg48
I0
sg14
I0
sg47
I0
sg96
I0
sg98
I0
ssg79
(dp245
g75
I0
sg78
I0
sg71
I0
sg76
I0
sg73
I0
sg74
I0
sg129
I0
sg77
I0
sg72
I0
sg130
I0
sg131
I0
sg132
I0
sg79
I1
ssg24
(dp246
g54
I0
sg58
I0
sg21
I0
sg28
I0
sg60
I0
sg26
I0
sg63
I0
sg55
I0
sg27
I0
sg65
I0
sg66
I0
sg30
I0
sg70
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg62
I0
sg25
I3
sg49
I0
sg50
I0
sg24
I0
sg69
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg51
I0
sg18
I0
sg56
I0
sg61
I0
sg12
I0
sg57
I0
sg46
I0
sg53
I0
sg31
I0
sg52
I0
sg10
I0
sg9
I0
sg8
I0
sg59
I0
sg64
I0
sg67
I0
sg11
I0
sg68
I0
sg48
I0
sg14
I0
sg47
I0
ssg69
(dp247
g65
I0
sg66
I0
sg150
I0
sg151
I0
sg69
I1
sg62
I0
sg60
I0
sg59
I0
sg64
I0
sg67
I0
sg70
I0
sg152
I0
sg61
I0
sg153
I0
sg63
I0
sg68
I0
sg154
I0
ssg107
(dp248
g157
I0
sg160
I0
sg158
I0
sg104
I0
sg101
I0
sg159
I0
sg102
I0
sg168
I0
sg100
I0
sg106
I0
sg169
I0
sg107
I1
sg103
I0
sg170
I0
sg105
I0
ssg15
(dp249
g54
I0
sg58
I0
sg21
I0
sg28
I0
sg119
I0
sg26
I0
sg55
I0
sg27
I0
sg30
I0
sg29
I0
sg17
I0
sg23
I0
sg22
I0
sg16
I0
sg25
I0
sg109
I0
sg49
I0
sg50
I0
sg24
I0
sg20
I0
sg19
I0
sg13
I0
sg15
I0
sg51
I0
sg18
I0
sg112
I0
sg56
I0
sg12
I0
sg57
I0
sg46
I0
sg53
I0
sg31
I0
sg52
I0
sg111
I0
sg10
I0
sg9
I0
sg8
I0
sg11
I0
sg108
I0
sg48
I0
sg14
I0
sg47
I0
sg110
I0
ssg95
(dp250
g121
I0
sg99
I0
sg177
I0
sg87
I0
sg86
I0
sg189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I0
sg88
I0
sg89
I0
sg94
I0
sg97
I0
sg95
I1
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg127
I0
sg96
I0
sg98
I0
ssg57
(dp251
g54
I0
sg119
I0
sg120
I0
sg55
I0
sg121
I0
sg99
I0
sg56
I0
sg87
I0
sg86
I0
sg122
I0
sg93
I0
sg92
I0
sg90
I0
sg123
I0
sg49
I0
sg88
I0
sg50
I0
sg124
I0
sg89
I0
sg94
I0
sg52
I0
sg125
I0
sg51
I0
sg97
I0
sg109
I0
sg95
I0
sg57
I0
sg46
I0
sg53
I0
sg111
I0
sg112
I0
sg126
I0
sg58
I4
sg91
I0
sg108
I0
sg127
I0
sg48
I0
sg47
I0
sg96
I0
sg98
I0
sg110
I0
ssg105
(dp252
g157
I0
sg160
I0
sg158
I0
sg104
I0
sg101
I0
sg159
I0
sg102
I0
sg168
I0
sg100
I0
sg106
I0
sg169
I0
sg107
I0
sg103
I0
sg170
I0
sg105
I0
ssg102
(dp253
g157
I0
sg160
I0
sg158
I0
sg104
I0
sg101
I0
sg159
I0
sg102
I0
sg168
I0
sg100
I0
sg106
I0
sg169
I0
sg107
I0
sg103
I0
sg170
I0
sg105
I0
ssg34
(dp254
g41
I0
sg40
I0
sg33
I0
sg34
I1
sg35
I0
sg166
I0
sg44
I0
sg43
I0
sg39
I0
sg42
I0
sg37
I0
sg38
I0
sg32
I0
sg36
I0
sg45
I0
ssg91
(dp255
g121
I0
sg99
I0
sg177
I0
sg88
I0
sg86
I0
sg189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I0
sg89
I0
sg94
I0
sg97
I0
sg95
I0
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg87
I0
sg127
I0
sg96
I0
sg98
I0
ssg108
(dp256
g134
I0
sg135
I0
sg136
I0
sg137
I0
sg112
I0
sg111
I0
sg108
I1
sg109
I0
sg138
I0
sg119
I0
sg110
I0
ssg72
(dp257
g75
I0
sg78
I0
sg72
I0
sg76
I0
sg73
I0
sg74
I0
sg129
I0
sg77
I0
sg71
I0
sg130
I0
sg131
I0
sg132
I0
sg79
I0
ssg88
(dp258
g104
I0
sg160
I0
sg106
I0
sg121
I0
sg157
I0
sg99
I0
sg177
I0
sg87
I0
sg86
I0
sg189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I0
sg88
I1
sg89
I0
sg101
I0
sg94
I0
sg107
I0
sg158
I0
sg100
I0
sg168
I0
sg97
I0
sg95
I0
sg179
I0
sg105
I0
sg102
I1
sg126
I0
sg180
I0
sg91
I0
sg169
I0
sg127
I0
sg103
I0
sg96
I0
sg98
I0
ssg103
(dp259
g157
I0
sg160
I0
sg158
I0
sg104
I0
sg101
I0
sg159
I0
sg102
I0
sg168
I0
sg100
I0
sg106
I0
sg169
I0
sg107
I0
sg103
I1
sg170
I0
sg105
I0
ssg96
(dp260
g121
I0
sg99
I0
sg177
I0
sg88
I0
sg96
I0
sg189
I0
sg93
I0
sg92
I0
sg90
I0
sg178
I0
sg89
I0
sg94
I0
sg97
I1
sg95
I0
sg179
I0
sg126
I0
sg180
I0
sg91
I0
sg87
I0
sg127
I0
sg86
I0
sg98
I0
sssb.