ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'piece.n.08'
p12
aS'pizza.n.01'
p13
aS'potato.n.01'
p14
aS'potato.n.02'
p15
aS'cheese.n.01'
p16
aS'tall_mallow.n.01'
p17
aS'lemon.n.01'
p18
aS'knife.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'vegetable.n.01'
p22
aS'zucchini.n.01'
p23
aS'zucchini.n.02'
p24
asS'instanceCount'
p25
I20
sS'matrix'
p26
(dp27
g9
(dp28
g9
I0
ssg8
(dp29
g9
I3
sS'slice.v.03'
p30
I5
ssg22
(dp31
S'vegetable.n.01'
p32
I1
ssg19
(dp33
S'knife.n.01'
p34
I2
ssg21
(dp35
g21
I0
ssg20
(dp36
g21
I1
ssg16
(dp37
g17
I1
ssg23
(dp38
g24
I1
ssg11
(dp39
g11
I0
ssg10
(dp40
g11
I1
ssg13
(dp41
S'pizza.n.01'
p42
I1
ssg15
(dp43
g15
I0
ssg18
(dp44
S'lemon.n.01'
p45
I1
ssg14
(dp46
g15
I1
ssg24
(dp47
g24
I0
ssg12
(dp48
S'piece.n.08'
p49
I2
ssg17
(dp50
g17
I0
sssb.