ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'slice.v.03'
p9
aS'green_onion.n.01'
p10
aS'mushroom.n.05'
p11
aS'meat.n.01'
p12
aS'kernel.n.03'
p13
aS'slice.v.02'
p14
aS'cleaver.n.01'
p15
aS'helicopter.n.01'
p16
aS'orange.n.01'
p17
aS'orange.n.03'
p18
aS'piece.n.08'
p19
aS'olive.n.01'
p20
aS'catsup.n.01'
p21
aS'tomato.n.01'
p22
aS'slice.n.01'
p23
aS'onion.n.03'
p24
aS'onion.n.02'
p25
aS'mustard.n.02'
p26
aS'mustard.n.01'
p27
aS'bacon.n.01'
p28
aS'bacon.n.03'
p29
aS'pizza.n.01'
p30
asS'instanceCount'
p31
I23
sS'matrix'
p32
(dp33
g11
(dp34
S'mushroom.n.05'
p35
I1
ssg13
(dp36
g13
I0
ssg18
(dp37
g18
I0
ssg17
(dp38
g18
I1
ssg10
(dp39
S'green_onion.n.01'
p40
I1
ssg27
(dp41
g27
I0
ssg26
(dp42
g27
I1
ssg22
(dp43
S'tomato.n.01'
p44
I1
ssg29
(dp45
g29
I0
ssg28
(dp46
g29
I1
ssg12
(dp47
g13
I1
ssg15
(dp48
g16
I1
ssg14
(dp49
g14
I0
ssg9
(dp50
g14
I3
sS'slice.v.03'
p51
I4
ssg20
(dp52
S'olive.n.01'
p53
I1
ssg8
(dp54
S'knife.n.01'
p55
I1
ssg21
(dp56
S'catsup.n.01'
p57
I1
ssg19
(dp58
S'piece.n.08'
p59
I2
sg23
I1
ssg16
(dp60
g16
I0
ssg23
(dp61
g23
I0
ssg30
(dp62
S'pizza.n.01'
p63
I1
ssg24
(dp64
g25
I1
ssg25
(dp65
g25
I0
sssb.