ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'egg.n.02'
p9
aS'piece.n.08'
p10
aS'tomato.n.01'
p11
aS'tomato.n.02'
p12
aS'knife.n.01'
p13
aS'slice.v.02'
p14
aS'cabbage.n.01'
p15
aS'bread.n.01'
p16
aS'boodle.n.01'
p17
aS'flesh.n.01'
p18
aS'lemon.n.01'
p19
aS'green_onion.n.01'
p20
aS'mushroom.n.05'
p21
asS'instanceCount'
p22
I20
sS'matrix'
p23
(dp24
g14
(dp25
g14
I0
ssg8
(dp26
g14
I2
sS'slice.v.03'
p27
I6
ssg13
(dp28
S'knife.n.01'
p29
I3
ssg18
(dp30
S'flesh.n.01'
p31
I1
ssg12
(dp32
g12
I0
ssg11
(dp33
g12
I1
ssg21
(dp34
S'mushroom.n.05'
p35
I1
ssg16
(dp36
g17
I1
ssg19
(dp37
S'lemon.n.01'
p38
I1
ssg9
(dp39
S'egg.n.02'
p40
I1
ssg15
(dp41
S'cabbage.n.01'
p42
I1
ssg10
(dp43
S'piece.n.08'
p44
I1
ssg17
(dp45
g17
I0
ssg20
(dp46
S'green_onion.n.01'
p47
I1
sssb.