ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'potato.n.01'
p9
aS'potato.n.02'
p10
aS'piece.n.08'
p11
aS'cheese.n.01'
p12
aS'tall_mallow.n.01'
p13
aS'slice.v.02'
p14
aS'lemon.n.01'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'vegetable.n.01'
p19
aS'zucchini.n.01'
p20
aS'zucchini.n.02'
p21
aS'egg.n.02'
p22
aS'tomato.n.01'
p23
aS'tomato.n.02'
p24
asS'instanceCount'
p25
I21
sS'matrix'
p26
(dp27
g14
(dp28
g14
I0
ssg12
(dp29
g13
I1
ssg19
(dp30
S'vegetable.n.01'
p31
I1
ssg16
(dp32
S'knife.n.01'
p33
I3
ssg18
(dp34
g18
I0
ssg17
(dp35
g18
I1
ssg8
(dp36
g14
I2
sS'slice.v.03'
p37
I6
ssg22
(dp38
S'egg.n.02'
p39
I1
ssg23
(dp40
g24
I1
ssg20
(dp41
g21
I1
ssg24
(dp42
g24
I0
ssg10
(dp43
g10
I0
ssg15
(dp44
S'lemon.n.01'
p45
I1
ssg9
(dp46
g10
I1
ssg21
(dp47
g21
I0
ssg11
(dp48
S'piece.n.08'
p49
I2
ssg13
(dp50
g13
I0
sssb.