ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'meat.n.01'
p8
aS'kernel.n.03'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'cleaver.n.01'
p12
aS'helicopter.n.01'
p13
aS'orange.n.01'
p14
aS'orange.n.03'
p15
aS'piece.n.08'
p16
aS'olive.n.01'
p17
aS'catsup.n.01'
p18
aS'tomato.n.01'
p19
aS'slice.n.01'
p20
aS'onion.n.03'
p21
aS'onion.n.02'
p22
aS'mustard.n.02'
p23
aS'mustard.n.01'
p24
aS'bacon.n.01'
p25
aS'bacon.n.03'
p26
aS'pizza.n.01'
p27
aS'potato.n.01'
p28
aS'potato.n.02'
p29
aS'cheese.n.01'
p30
aS'tall_mallow.n.01'
p31
asS'instanceCount'
p32
I23
sS'matrix'
p33
(dp34
g30
(dp35
g31
I1
ssg9
(dp36
g9
I0
ssg15
(dp37
g15
I0
ssg14
(dp38
g15
I1
ssg24
(dp39
g24
I0
ssg23
(dp40
g24
I1
ssg19
(dp41
S'tomato.n.01'
p42
I1
ssg26
(dp43
g26
I0
ssg25
(dp44
g26
I1
ssg29
(dp45
g29
I0
ssg8
(dp46
g9
I1
ssg28
(dp47
g29
I1
ssg12
(dp48
g13
I1
ssg11
(dp49
g11
I0
ssg10
(dp50
g11
I4
sS'slice.v.03'
p51
I3
ssg17
(dp52
S'olive.n.01'
p53
I1
ssg18
(dp54
S'catsup.n.01'
p55
I1
ssg16
(dp56
S'piece.n.08'
p57
I3
sg20
I1
ssg31
(dp58
g31
I0
ssg13
(dp59
g13
I0
ssg20
(dp60
g20
I0
ssg27
(dp61
S'pizza.n.01'
p62
I1
ssg21
(dp63
g22
I1
ssg22
(dp64
g22
I0
sssb.