ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'bread.n.01'
p11
aS'boodle.n.01'
p12
aS'knife.n.01'
p13
aS'flesh.n.01'
p14
aS'lemon.n.01'
p15
aS'green_onion.n.01'
p16
aS'mushroom.n.05'
p17
aS'meat.n.01'
p18
aS'kernel.n.03'
p19
aS'cleaver.n.01'
p20
aS'helicopter.n.01'
p21
aS'orange.n.01'
p22
aS'orange.n.03'
p23
aS'piece.n.08'
p24
asS'instanceCount'
p25
I20
sS'matrix'
p26
(dp27
g9
(dp28
g9
I0
ssg8
(dp29
g9
I3
sS'slice.v.03'
p30
I5
ssg19
(dp31
g19
I0
ssg10
(dp32
S'cabbage.n.01'
p33
I1
ssg14
(dp34
S'flesh.n.01'
p35
I1
ssg21
(dp36
g21
I0
ssg17
(dp37
S'mushroom.n.05'
p38
I1
ssg12
(dp39
g12
I0
ssg23
(dp40
g23
I0
ssg22
(dp41
g23
I1
ssg18
(dp42
g19
I1
ssg15
(dp43
S'lemon.n.01'
p44
I1
ssg13
(dp45
S'knife.n.01'
p46
I2
ssg16
(dp47
S'green_onion.n.01'
p48
I1
ssg11
(dp49
g12
I1
ssg24
(dp50
S'piece.n.08'
p51
I1
ssg20
(dp52
g21
I1
sssb.