ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'lemon.n.01'
p11
aS'knife.n.01'
p12
aS'green_onion.n.01'
p13
aS'mushroom.n.05'
p14
aS'meat.n.01'
p15
aS'kernel.n.03'
p16
aS'cleaver.n.01'
p17
aS'helicopter.n.01'
p18
aS'orange.n.01'
p19
aS'orange.n.03'
p20
aS'piece.n.08'
p21
aS'olive.n.01'
p22
aS'catsup.n.01'
p23
aS'tomato.n.01'
p24
aS'slice.n.01'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'mustard.n.01'
p29
asS'instanceCount'
p30
I22
sS'matrix'
p31
(dp32
g14
(dp33
S'mushroom.n.05'
p34
I1
ssg16
(dp35
g16
I0
ssg20
(dp36
g20
I0
ssg19
(dp37
g20
I1
ssg13
(dp38
S'green_onion.n.01'
p39
I1
ssg29
(dp40
g29
I0
ssg28
(dp41
g29
I1
ssg24
(dp42
S'tomato.n.01'
p43
I1
ssg15
(dp44
g16
I1
ssg17
(dp45
g18
I1
ssg10
(dp46
g10
I0
ssg9
(dp47
g10
I3
sS'slice.v.03'
p48
I4
ssg22
(dp49
S'olive.n.01'
p50
I1
ssg12
(dp51
S'knife.n.01'
p52
I1
ssg23
(dp53
S'catsup.n.01'
p54
I1
ssg21
(dp55
S'piece.n.08'
p56
I1
sg25
I1
ssg8
(dp57
S'flesh.n.01'
p58
I1
ssg18
(dp59
g18
I0
ssg25
(dp60
g25
I0
ssg11
(dp61
S'lemon.n.01'
p62
I1
ssg26
(dp63
g27
I1
ssg27
(dp64
g27
I0
sssb.