ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'knife.n.01'
p10
aS'banana.n.02'
p11
aS'banana.n.01'
p12
aS'vegetable.n.01'
p13
aS'zucchini.n.01'
p14
aS'zucchini.n.02'
p15
aS'slice.v.02'
p16
aS'egg.n.02'
p17
aS'piece.n.08'
p18
aS'tomato.n.01'
p19
aS'tomato.n.02'
p20
aS'cabbage.n.01'
p21
aS'bread.n.01'
p22
aS'boodle.n.01'
p23
asS'instanceCount'
p24
I21
sS'matrix'
p25
(dp26
g16
(dp27
g16
I0
ssg8
(dp28
g16
I2
sS'slice.v.03'
p29
I6
ssg13
(dp30
S'vegetable.n.01'
p31
I1
ssg10
(dp32
S'knife.n.01'
p33
I4
ssg12
(dp34
g12
I0
ssg11
(dp35
g12
I1
ssg17
(dp36
S'egg.n.02'
p37
I1
ssg19
(dp38
g20
I1
ssg22
(dp39
g23
I1
ssg20
(dp40
g20
I0
ssg15
(dp41
g15
I0
ssg9
(dp42
S'lemon.n.01'
p43
I1
ssg14
(dp44
g15
I1
ssg21
(dp45
S'cabbage.n.01'
p46
I1
ssg18
(dp47
S'piece.n.08'
p48
I1
ssg23
(dp49
g23
I0
sssb.