ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'zucchini.n.01'
p11
aS'zucchini.n.02'
p12
aS'slice.v.02'
p13
aS'egg.n.02'
p14
aS'piece.n.08'
p15
aS'tomato.n.01'
p16
aS'tomato.n.02'
p17
aS'cabbage.n.01'
p18
aS'bread.n.01'
p19
aS'boodle.n.01'
p20
aS'flesh.n.01'
p21
aS'lemon.n.01'
p22
asS'instanceCount'
p23
I20
sS'matrix'
p24
(dp25
g13
(dp26
g13
I0
ssg10
(dp27
g13
I3
sS'slice.v.03'
p28
I5
ssg8
(dp29
S'vegetable.n.01'
p30
I1
ssg9
(dp31
S'knife.n.01'
p32
I3
ssg21
(dp33
S'flesh.n.01'
p34
I1
ssg14
(dp35
S'egg.n.02'
p36
I1
ssg16
(dp37
g17
I1
ssg19
(dp38
g20
I1
ssg17
(dp39
g17
I0
ssg12
(dp40
g12
I0
ssg22
(dp41
S'lemon.n.01'
p42
I1
ssg11
(dp43
g12
I1
ssg18
(dp44
S'cabbage.n.01'
p45
I1
ssg15
(dp46
S'piece.n.08'
p47
I1
ssg20
(dp48
g20
I0
sssb.