ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'catsup.n.01'
p11
aS'tomato.n.01'
p12
aS'piece.n.08'
p13
aS'slice.n.01'
p14
aS'onion.n.03'
p15
aS'onion.n.02'
p16
aS'mustard.n.02'
p17
aS'mustard.n.01'
p18
aS'bacon.n.01'
p19
aS'bacon.n.03'
p20
aS'pizza.n.01'
p21
aS'potato.n.01'
p22
aS'potato.n.02'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
aS'lemon.n.01'
p26
aS'knife.n.01'
p27
aS'banana.n.02'
p28
aS'banana.n.01'
p29
asS'instanceCount'
p30
I22
sS'matrix'
p31
(dp32
g24
(dp33
g25
I1
ssg18
(dp34
g18
I0
ssg17
(dp35
g18
I1
ssg12
(dp36
S'tomato.n.01'
p37
I1
ssg20
(dp38
g20
I0
ssg19
(dp39
g20
I1
ssg23
(dp40
g23
I0
ssg22
(dp41
g23
I1
ssg10
(dp42
g10
I0
ssg9
(dp43
g10
I3
sS'slice.v.03'
p44
I4
ssg8
(dp45
S'olive.n.01'
p46
I1
ssg27
(dp47
S'knife.n.01'
p48
I1
ssg29
(dp49
g29
I0
ssg28
(dp50
g29
I1
ssg11
(dp51
S'catsup.n.01'
p52
I1
ssg13
(dp53
S'piece.n.08'
p54
I2
sg14
I1
ssg25
(dp55
g25
I0
ssg14
(dp56
g14
I0
ssg21
(dp57
S'pizza.n.01'
p58
I1
ssg26
(dp59
S'lemon.n.01'
p60
I1
ssg15
(dp61
g16
I1
ssg16
(dp62
g16
I0
sssb.