ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'fill.v.01'
p12
aS'kettle.n.01'
p13
aS'kettle.n.02'
p14
aS'water.n.06'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'fill.v.09'
p18
aS'pitcher.n.02'
p19
aS'pitcher.n.03'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
asS'instanceCount'
p23
I10
sS'matrix'
p24
(dp25
g14
(dp26
g14
I0
ssg8
(dp27
g9
I2
ssg9
(dp28
g9
I0
ssg18
(dp29
g18
I0
ssg17
(dp30
g17
I0
ssg15
(dp31
S'water.n.06'
p32
I1
ssg16
(dp33
g17
I1
ssg12
(dp34
g18
I1
sS'fill.v.01'
p35
I1
ssg11
(dp36
g11
I0
ssg19
(dp37
g20
I1
ssg13
(dp38
g14
I1
ssg10
(dp39
g11
I1
ssg22
(dp40
g22
I0
ssg21
(dp41
g22
I1
ssg20
(dp42
g20
I0
sssb.