ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'put.v.01'
p12
aS'pan.n.03'
p13
aS'pizza.n.01'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'opening.n.01'
p18
aS'gap.n.05'
p19
aS'fill.v.09'
p20
aS'fill.v.06'
p21
aS'batter.n.02'
p22
asS'instanceCount'
p23
I12
sS'matrix'
p24
(dp25
g9
(dp26
g9
I0
ssg8
(dp27
g9
I2
ssg13
(dp28
S'pan.n.03'
p29
I1
ssg19
(dp30
g19
I0
ssg15
(dp31
S'knife.n.01'
p32
I1
ssg17
(dp33
g17
I0
ssg16
(dp34
g17
I1
ssg20
(dp35
g21
I1
ssg21
(dp36
g21
I0
ssg11
(dp37
S'pepper.n.04'
p38
I1
ssg12
(dp39
S'put.v.01'
p40
I1
ssg14
(dp41
S'pizza.n.01'
p42
I1
ssg22
(dp43
S'batter.n.02'
p44
I1
ssg10
(dp45
S'onion.n.01'
p46
I1
ssg18
(dp47
g19
I1
sssb.