ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'foam.n.01'
p18
aS'mug.n.04'
p19
aS'flesh.n.01'
p20
aS'slice.v.03'
p21
aS'slice.v.02'
p22
asS'instanceCount'
p23
I10
sS'matrix'
p24
(dp25
g22
(dp26
g22
I0
ssg19
(dp27
S'mug.n.04'
p28
I1
ssg8
(dp29
g9
I1
ssg9
(dp30
g9
I0
ssg13
(dp31
g13
I0
ssg20
(dp32
S'flesh.n.01'
p33
I1
ssg11
(dp34
g11
I0
ssg10
(dp35
g11
I1
ssg12
(dp36
g13
I2
ssg15
(dp37
g15
I0
ssg14
(dp38
g15
I1
ssg17
(dp39
g17
I0
ssg21
(dp40
g22
I1
ssg18
(dp41
S'foam.n.01'
p42
I1
ssg16
(dp43
g17
I1
sssb.