ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'put.v.01'
p12
aS'pan.n.03'
p13
aS'pizza.n.01'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'opening.n.01'
p18
aS'gap.n.05'
p19
aS'fill.v.09'
p20
aS'fill.v.06'
p21
aS'batter.n.02'
p22
aS'cut.v.01'
p23
aS'swerve.v.01'
p24
aS'meat.n.01'
p25
aS'kernel.n.01'
p26
aS'cleaver.n.01'
p27
aS'cheese.n.01'
p28
aS'tall_mallow.n.01'
p29
aS'invest.v.01'
p30
aS'cake.n.03'
p31
aS'patty.n.01'
p32
aS'whipped_cream.n.01'
p33
aS'cabbage.n.01'
p34
aS'fill.v.01'
p35
aS'pan.n.01'
p36
aS'water.n.06'
p37
aS'frame.v.04'
p38
aS'pepper.n.03'
p39
aS'capsicum.n.01'
p40
aS'salt.n.02'
p41
aS'egg.n.02'
p42
aS'bread.n.01'
p43
aS'chicken.n.01'
p44
aS'chicken.n.04'
p45
aS'bacon.n.01'
p46
aS'bacon.n.03'
p47
aS'pitcher.n.02'
p48
aS'pitcher.n.03'
p49
aS'milk.n.01'
p50
aS'milk.n.04'
p51
aS'foam.n.01'
p52
aS'mug.n.04'
p53
aS'flesh.n.01'
p54
aS'place.v.11'
p55
aS'beef.n.02'
p56
aS'beef.n.01'
p57
aS'plate.n.04'
p58
aS'plate.n.13'
p59
aS'piece.n.08'
p60
aS'slice.n.05'
p61
aS'lemon.n.01'
p62
aS'gamboge.n.02'
p63
aS'kettle.n.01'
p64
aS'kettle.n.02'
p65
asS'instanceCount'
p66
I114
sS'matrix'
p67
(dp68
g59
(dp69
g59
I0
sS'invest.v.01'
p70
I0
sg57
I0
sg56
I0
sg55
I0
sS'swerve.v.01'
p71
I0
sS'pizza.n.01'
p72
I0
sg65
I0
sS'cut.v.01'
p73
I0
sS'fill.v.01'
p74
I0
sS'slice.v.02'
p75
I0
sS'slice.v.03'
p76
I0
sS'cabbage.n.01'
p77
I0
sg58
I0
sS'whipped_cream.n.01'
p78
I0
sS'patty.n.01'
p79
I0
sg60
I0
sS'water.n.06'
p80
I0
sS'put.v.01'
p81
I0
sg61
I0
sg63
I0
sg64
I0
sS'cake.n.03'
p82
I0
sg62
I0
sS'onion.n.01'
p83
I0
ssg28
(dp84
S'slice.v.02'
p85
I0
sg28
I0
sS'pan.n.03'
p86
I0
sg23
I0
sg24
I0
sg26
I0
sS'knife.n.01'
p87
I0
sS'put.v.01'
p88
I0
sg32
I0
sg30
I0
sS'chicken.n.01'
p89
I0
sg33
I0
sg31
I0
sg27
I0
sS'chicken.n.04'
p90
I0
sg34
I0
sS'slice.v.03'
p91
I0
sg29
I2
sS'bread.n.01'
p92
I0
sg25
I0
ssg61
(dp93
g59
I0
sg70
I0
sg57
I0
sg56
I0
sg55
I0
sg71
I0
sg72
I0
sg65
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg60
I0
sg80
I0
sg81
I0
sg61
I0
sg63
I0
sg64
I0
sg82
I0
sg62
I0
sg83
I0
ssg24
(dp94
g59
I0
sg28
I0
sg24
I0
sg26
I0
sg43
I0
sg72
I0
sg55
I0
sg51
I0
sS'knife.n.01'
p95
I0
sg32
I0
sg50
I0
sg36
I0
sg63
I0
sS'pan.n.03'
p96
I0
sg23
I0
sg38
I0
sS'fill.v.09'
p97
I0
sg42
I0
sg56
I0
sg47
I0
sg46
I0
sg35
I0
sg49
I0
sg40
I0
sg25
I0
sg65
I0
sg41
I0
sg27
I0
sg85
I0
sg91
I0
sg34
I0
sg62
I0
sg58
I0
sg39
I0
sg52
I0
sg44
I0
sg33
I0
sg60
I0
sg29
I0
sg53
I0
sg54
I0
sg37
I0
sg88
I0
sg61
I0
sg30
I0
sg64
I0
sg31
I0
sg57
I0
sg45
I0
sg83
I0
sg48
I0
ssg26
(dp98
g85
I0
sg28
I0
sg86
I0
sg23
I0
sg24
I0
sg26
I0
sg87
I0
sg88
I0
sg32
I0
sg30
I0
sg89
I0
sg33
I0
sg31
I0
sg25
I0
sg90
I0
sg34
I0
sg91
I0
sg29
I0
sg92
I0
sg27
I0
ssg43
(dp99
g45
I0
sS'swerve.v.01'
p100
I0
sS'cheese.n.01'
p101
I0
sg43
I2
sg44
I0
sg36
I0
sg96
I0
sS'cut.v.01'
p102
I0
sg38
I0
sg42
I0
sg35
I0
sg40
I0
sS'cleaver.n.01'
p103
I0
sS'meat.n.01'
p104
I0
sS'slice.v.02'
p105
I0
sg41
I0
sg95
I0
sg39
I0
sS'tall_mallow.n.01'
p106
I0
sg37
I0
sS'put.v.01'
p107
I0
sS'kernel.n.01'
p108
I0
sS'slice.v.03'
p109
I0
ssg22
(dp110
S'salt.n.02'
p111
I0
sg22
I2
sS'pan.n.01'
p112
I0
sg13
I0
sg19
I0
sS'frame.v.04'
p113
I0
sg20
I0
sg21
I0
sS'egg.n.02'
p114
I0
sS'fill.v.01'
p115
I0
sS'capsicum.n.01'
p116
I0
sg9
I0
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg11
I0
sS'pepper.n.03'
p117
I0
sg18
I0
sS'water.n.06'
p118
I0
sg12
I0
sg14
I0
sg10
I0
ssg55
(dp119
g59
I0
sg70
I0
sg57
I0
sg56
I0
sg55
I0
sg71
I0
sg72
I0
sg65
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg60
I0
sg80
I0
sg81
I0
sg61
I0
sg63
I0
sg64
I0
sg82
I0
sg62
I0
sg83
I0
ssg51
(dp120
S'slice.v.02'
p121
I0
sg53
I0
sS'cut.v.01'
p122
I0
sS'swerve.v.01'
p123
I0
sS'gamboge.n.02'
p124
I0
sS'kettle.n.02'
p125
I0
sg97
I0
sg54
I0
sg47
I0
sS'water.n.06'
p126
I0
sg46
I0
sS'fill.v.01'
p127
I0
sg49
I0
sg48
I0
sS'kettle.n.01'
p128
I0
sS'lemon.n.01'
p129
I0
sg51
I0
sS'slice.v.03'
p130
I0
sg52
I0
sg50
I0
ssg34
(dp131
S'plate.n.13'
p132
I0
sg26
I0
sg24
I0
sg28
I0
sS'place.v.11'
p133
I0
sS'beef.n.01'
p134
I0
sS'pizza.n.01'
p135
I0
sg23
I0
sS'beef.n.02'
p136
I0
sg32
I0
sg27
I0
sg25
I0
sg85
I0
sg91
I0
sg34
I2
sS'plate.n.04'
p137
I0
sg33
I0
sS'piece.n.08'
p138
I0
sg29
I0
sg88
I0
sS'slice.n.05'
p139
I0
sg30
I0
sg31
I0
sS'onion.n.01'
p140
I0
ssg35
(dp141
g59
I0
sg45
I0
sg61
I0
sg100
I0
sS'slice.v.03'
p142
I0
sg43
I0
sS'batter.n.02'
p143
I0
sg55
I0
sg51
I0
sg44
I0
sg52
I0
sg50
I0
sg36
I0
sg65
I0
sg96
I0
sg102
I0
sg38
I0
sS'fill.v.09'
p144
I4
sS'fill.v.06'
p145
I0
sg42
I0
sg56
I0
sg47
I0
sg46
I0
sg35
I4
sg49
I0
sg40
I0
sS'slice.v.02'
p146
I0
sg41
I0
sg95
I0
sS'banana.n.01'
p147
I0
sS'banana.n.02'
p148
I0
sg58
I0
sS'pepper.n.04'
p149
I0
sg39
I0
sg62
I0
sS'gap.n.05'
p150
I0
sg60
I0
sS'opening.n.01'
p151
I0
sg53
I0
sg54
I0
sg37
I0
sg107
I0
sS'pizza.n.01'
p152
I0
sg63
I0
sg64
I0
sg57
I0
sS'onion.n.01'
p153
I0
sg48
I0
ssg50
(dp154
g121
I0
sg53
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg97
I0
sg54
I0
sg47
I0
sg126
I0
sg46
I0
sg127
I0
sg49
I0
sg48
I0
sg128
I0
sg129
I0
sg51
I2
sg130
I0
sg52
I0
sg50
I0
ssg36
(dp155
g45
I0
sg100
I0
sg142
I0
sg43
I0
sg143
I0
sg44
I0
sg36
I2
sg96
I0
sg102
I0
sg38
I0
sg144
I0
sg145
I0
sg42
I0
sg35
I0
sg40
I0
sg146
I0
sg41
I0
sg95
I0
sg147
I0
sg148
I0
sg39
I0
sg150
I0
sg151
I0
sg37
I0
sg107
I0
ssg63
(dp156
g59
I0
sg57
I0
sg56
I0
sg55
I0
sS'milk.n.04'
p157
I0
sg71
I0
sg72
I0
sS'milk.n.01'
p158
I0
sg65
I0
sg73
I0
sS'fill.v.09'
p159
I0
sS'bacon.n.03'
p160
I0
sS'bacon.n.01'
p161
I0
sg74
I0
sS'pitcher.n.03'
p162
I0
sS'pitcher.n.02'
p163
I0
sg75
I0
sg76
I0
sg58
I0
sg60
I0
sg80
I0
sg81
I0
sg61
I0
sg63
I0
sg64
I0
sg62
I0
sg83
I0
ssg13
(dp164
g45
I0
sg100
I0
sg41
I0
sg43
I0
sg101
I0
sg22
I0
sg44
I0
sS'foam.n.01'
p165
I0
sg36
I0
sg13
I4
sg19
I0
sg38
I0
sg20
I0
sg21
I0
sg42
I0
sg35
I0
sg40
I0
sg104
I0
sg103
I0
sg9
I0
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg11
I0
sg39
I0
sg102
I0
sg106
I0
sg18
I0
sS'mug.n.04'
p166
I0
sS'flesh.n.01'
p167
I0
sg37
I0
sg12
I0
sg14
I0
sg108
I0
sg10
I0
ssg19
(dp168
g111
I0
sg22
I0
sg112
I0
sg13
I0
sg19
I0
sg113
I0
sg20
I0
sg21
I0
sg114
I0
sg115
I0
sg116
I0
sg9
I0
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg11
I0
sg117
I0
sg18
I0
sg118
I0
sg12
I0
sg14
I0
sg10
I0
ssg38
(dp169
g45
I0
sg100
I0
sg142
I0
sg43
I0
sg143
I0
sg44
I0
sg36
I0
sg96
I0
sg102
I0
sg38
I0
sg144
I0
sg145
I0
sg42
I0
sg35
I0
sg40
I0
sg146
I0
sg41
I0
sg95
I0
sg147
I0
sg148
I0
sg39
I0
sg150
I0
sg151
I0
sg37
I0
sg107
I0
ssg20
(dp170
g123
I0
sg111
I0
sg22
I0
sg51
I0
sg52
I0
sg50
I0
sg112
I0
sg125
I0
sg13
I0
sg19
I0
sg113
I0
sg20
I0
sg21
I2
sg114
I0
sg47
I0
sg46
I0
sg115
I0
sg49
I0
sg116
I0
sg9
I0
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg11
I0
sg117
I0
sg122
I0
sg18
I0
sg53
I0
sg54
I0
sg118
I0
sg12
I0
sg14
I0
sg124
I0
sg128
I0
sg129
I0
sg10
I0
sg48
I0
ssg21
(dp171
g111
I0
sg22
I0
sg112
I0
sg13
I0
sg19
I0
sg113
I0
sg20
I0
sg21
I0
sg114
I0
sg115
I0
sg116
I0
sg9
I0
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg11
I0
sg117
I0
sg18
I0
sg118
I0
sg12
I0
sg14
I0
sg10
I0
ssg42
(dp172
g45
I0
sg100
I0
sg142
I0
sg43
I0
sg143
I0
sg44
I0
sg36
I0
sg96
I0
sg102
I0
sg38
I0
sg144
I0
sg145
I0
sg42
I2
sg35
I0
sg40
I0
sg146
I0
sg41
I0
sg95
I0
sg147
I0
sg148
I0
sg39
I0
sg150
I0
sg151
I0
sg37
I0
sg107
I0
ssg56
(dp173
g59
I0
sg70
I0
sg57
I2
sg56
I0
sg55
I0
sg71
I0
sg72
I0
sg65
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg60
I0
sg80
I0
sg81
I0
sg61
I0
sg63
I0
sg64
I0
sg82
I0
sg62
I0
sg83
I0
ssg47
(dp174
g121
I0
sg53
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg97
I0
sg54
I0
sg47
I0
sg126
I0
sg46
I0
sg127
I0
sg49
I0
sg48
I0
sg128
I0
sg129
I0
sg51
I0
sg130
I0
sg52
I0
sg50
I0
ssg46
(dp175
g121
I0
sg53
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg97
I0
sg54
I0
sg47
I2
sg126
I0
sg46
I0
sg127
I0
sg49
I0
sg48
I0
sg128
I0
sg129
I0
sg51
I0
sg130
I0
sg52
I0
sg50
I0
ssg32
(dp176
g132
I0
sg26
I0
sg24
I0
sg28
I0
sg133
I0
sg134
I0
sg135
I0
sg23
I0
sg136
I0
sg32
I0
sg27
I0
sg25
I0
sg85
I0
sg91
I0
sg34
I0
sg137
I0
sg33
I0
sg138
I0
sg29
I0
sg88
I0
sg139
I0
sg30
I0
sg31
I0
sg140
I0
ssg49
(dp177
g121
I0
sg53
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg97
I0
sg54
I0
sg47
I0
sg126
I0
sg46
I0
sg127
I0
sg49
I0
sg48
I0
sg128
I0
sg129
I0
sg51
I0
sg130
I0
sg52
I0
sg50
I0
ssg40
(dp178
g45
I0
sg100
I0
sg142
I0
sg43
I0
sg143
I0
sg44
I0
sg36
I0
sg96
I0
sg102
I0
sg38
I0
sg144
I0
sg145
I0
sg42
I0
sg35
I0
sg40
I0
sg146
I0
sg41
I0
sg95
I0
sg147
I0
sg148
I0
sg39
I0
sg150
I0
sg151
I0
sg37
I0
sg107
I0
ssg64
(dp179
g59
I0
sg57
I0
sg56
I0
sg55
I0
sg157
I0
sg71
I0
sg72
I0
sg158
I0
sg65
I2
sg73
I0
sg159
I0
sg160
I0
sg161
I0
sg74
I0
sg162
I0
sg163
I0
sg75
I0
sg76
I0
sg58
I0
sg60
I0
sg80
I0
sg81
I0
sg61
I0
sg63
I0
sg64
I0
sg62
I0
sg83
I0
ssg27
(dp180
g85
I0
sg28
I0
sg86
I0
sg23
I0
sg24
I0
sg26
I0
sg87
I0
sg88
I0
sg32
I0
sg30
I0
sg89
I0
sg33
I0
sg31
I0
sg27
I2
sg90
I0
sg34
I0
sg91
I0
sg29
I0
sg92
I0
sg25
I0
ssg65
(dp181
g59
I0
sg57
I0
sg56
I0
sg55
I0
sg157
I0
sg71
I0
sg72
I0
sg158
I0
sg63
I0
sg73
I0
sg159
I0
sg160
I0
sg161
I0
sg74
I0
sg162
I0
sg163
I0
sg75
I0
sg76
I0
sg58
I0
sg60
I0
sg80
I0
sg81
I0
sg61
I0
sg65
I0
sg64
I0
sg62
I0
sg83
I0
ssg41
(dp182
g45
I0
sg100
I0
sg142
I0
sg43
I0
sg143
I0
sg44
I0
sg36
I0
sg96
I0
sg102
I0
sg38
I0
sg144
I0
sg145
I0
sg42
I0
sg35
I0
sg40
I0
sg146
I0
sg41
I2
sg95
I0
sg147
I0
sg148
I0
sg39
I0
sg150
I0
sg151
I0
sg37
I0
sg107
I0
ssg25
(dp183
g85
I0
sg28
I0
sg86
I0
sg23
I0
sg24
I0
sg26
I2
sg87
I0
sg88
I0
sg32
I0
sg30
I0
sg89
I0
sg33
I0
sg31
I0
sg25
I0
sg90
I0
sg34
I0
sg91
I0
sg29
I0
sg92
I0
sg27
I0
ssg9
(dp184
g59
I0
sg28
I0
sg61
I0
sg24
I0
sg26
I0
sg92
I0
sg22
I0
sg55
I0
sg51
I0
sg34
I0
sg115
I0
sg50
I0
sg112
I0
sg63
I0
sg13
I0
sg19
I0
sg113
I0
sg20
I0
sg21
I0
sg114
I0
sg56
I0
sg47
I0
sg46
I0
sg32
I0
sg49
I0
sg116
I0
sg64
I0
sg27
I0
sg65
I0
sg111
I0
sg25
I0
sg9
I0
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg58
I0
sg11
I0
sg117
I0
sg62
I0
sg52
I0
sg89
I0
sg23
I0
sg60
I0
sg29
I0
sg18
I0
sg53
I0
sg54
I0
sg118
I0
sg12
I0
sg14
I0
sg30
I0
sg33
I0
sg31
I0
sg57
I0
sg90
I0
sg10
I0
sg48
I0
ssg8
(dp185
g59
I0
sg28
I0
sg61
I0
sg24
I0
sg26
I0
sg92
I0
sg22
I0
sg55
I0
sg51
I0
sg34
I0
sg115
I0
sg50
I0
sg112
I0
sg63
I0
sg13
I0
sg19
I0
sg113
I0
sg20
I0
sg21
I0
sg114
I0
sg56
I0
sg47
I0
sg46
I0
sg32
I0
sg49
I0
sg116
I0
sg64
I0
sg27
I0
sg65
I0
sg111
I0
sg25
I0
sg9
I10
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg58
I0
sg11
I0
sg117
I0
sg62
I0
sg52
I0
sg89
I0
sg23
I0
sg60
I0
sg29
I0
sg18
I0
sg53
I0
sg54
I0
sg118
I0
sg12
I0
sg14
I0
sg30
I0
sg33
I0
sg31
I0
sg57
I0
sg90
I0
sg10
I0
sg48
I0
ssg15
(dp186
g45
I0
sg100
I0
sg41
I0
sg43
I0
sg101
I0
sg22
I0
sg44
I0
sg36
I0
sg13
I0
sg19
I0
sg38
I0
sg20
I0
sg21
I0
sg42
I0
sg35
I0
sg40
I0
sg104
I0
sg103
I0
sg9
I0
sg8
I0
sg15
I4
sg17
I0
sg16
I0
sg11
I0
sg39
I0
sg102
I0
sg106
I0
sg18
I0
sg37
I0
sg12
I0
sg14
I0
sg108
I0
sg10
I0
ssg17
(dp187
g111
I0
sg22
I0
sg112
I0
sg13
I0
sg19
I0
sg113
I0
sg20
I0
sg21
I0
sg114
I0
sg115
I0
sg116
I0
sg9
I0
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg11
I0
sg117
I0
sg18
I0
sg118
I0
sg12
I0
sg14
I0
sg10
I0
ssg16
(dp188
g111
I0
sg22
I0
sg112
I0
sg13
I0
sg19
I0
sg113
I0
sg20
I0
sg21
I0
sg114
I0
sg115
I0
sg116
I0
sg9
I0
sg8
I0
sg15
I0
sg17
I2
sg16
I0
sg11
I0
sg117
I0
sg18
I0
sg118
I0
sg12
I0
sg14
I0
sg10
I0
ssg58
(dp189
g59
I2
sg70
I0
sg57
I0
sg56
I0
sg55
I0
sg71
I0
sg72
I0
sg65
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg60
I0
sg80
I0
sg81
I0
sg61
I0
sg63
I0
sg64
I0
sg82
I0
sg62
I0
sg83
I0
ssg11
(dp190
g9
I0
sg8
I0
sg13
I0
sg19
I0
sg15
I0
sg17
I0
sg16
I0
sg20
I0
sg21
I0
sg11
I2
sg167
I0
sg12
I0
sg14
I0
sg165
I0
sg22
I0
sg166
I0
sS'fill.v.01'
p191
I0
sg10
I0
sg18
I0
ssg39
(dp192
g45
I0
sg100
I0
sg142
I0
sg43
I0
sg143
I0
sg44
I0
sg36
I0
sg96
I0
sg102
I0
sg38
I0
sg144
I0
sg145
I0
sg42
I0
sg35
I0
sg40
I2
sg146
I0
sg41
I0
sg95
I0
sg147
I0
sg148
I0
sg39
I0
sg150
I0
sg151
I0
sg37
I0
sg107
I0
ssg62
(dp193
g59
I0
sg57
I0
sg56
I0
sg55
I0
sg157
I0
sg71
I0
sg72
I0
sg158
I0
sg65
I0
sg73
I0
sg159
I0
sg160
I0
sg161
I0
sg74
I0
sg162
I0
sg163
I0
sg75
I0
sg76
I0
sg58
I0
sg60
I0
sg80
I0
sg81
I0
sg61
I0
sg63
I2
sg64
I0
sg62
I0
sg83
I0
ssg52
(dp194
g121
I0
sg53
I0
sS'pan.n.03'
p195
I0
sg122
I0
sg123
I0
sg97
I0
sg149
I0
sg54
I0
sg47
I0
sg46
I0
sg127
I0
sg49
I0
sg48
I0
sg152
I0
sS'put.v.01'
p196
I0
sg51
I0
sg130
I0
sg52
I2
sg153
I0
sg50
I0
ssg44
(dp197
g45
I2
sg44
I0
sg101
I0
sg43
I0
sg100
I0
sg36
I0
sg96
I0
sg102
I0
sg38
I0
sg42
I0
sg35
I0
sg40
I0
sg103
I0
sg104
I0
sg105
I0
sg41
I0
sg95
I0
sg39
I0
sg106
I0
sg37
I0
sg107
I0
sg108
I0
sg109
I0
ssg23
(dp198
g59
I0
sg28
I0
sg24
I10
sg26
I0
sg43
I0
sg72
I0
sg55
I0
sg51
I0
sg95
I0
sg32
I0
sg50
I0
sg36
I0
sg63
I0
sg96
I0
sg23
I0
sg38
I0
sg97
I0
sg42
I0
sg56
I0
sg47
I0
sg46
I0
sg35
I0
sg49
I0
sg40
I0
sg25
I0
sg65
I0
sg41
I0
sg27
I0
sg85
I0
sg91
I0
sg34
I0
sg62
I0
sg58
I0
sg39
I0
sg52
I0
sg44
I0
sg33
I0
sg60
I0
sg29
I0
sg53
I0
sg54
I0
sg37
I0
sg88
I0
sg61
I0
sg30
I0
sg64
I0
sg31
I0
sg57
I0
sg45
I0
sg83
I0
sg48
I0
ssg60
(dp199
g59
I0
sg70
I0
sg57
I0
sg56
I0
sg55
I0
sg71
I0
sg72
I0
sg65
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg60
I0
sg80
I0
sg81
I0
sg61
I2
sg63
I0
sg64
I0
sg82
I0
sg62
I0
sg83
I0
ssg29
(dp200
g85
I0
sg26
I0
sg86
I0
sg23
I0
sg24
I0
sg28
I0
sg87
I0
sg88
I0
sg32
I0
sg30
I0
sg89
I0
sg33
I0
sg31
I0
sg27
I0
sg90
I0
sg34
I0
sg91
I0
sg29
I0
sg92
I0
sg25
I0
ssg18
(dp201
g111
I0
sg22
I0
sg112
I0
sg13
I0
sg19
I2
sg113
I0
sg20
I0
sg21
I0
sg114
I0
sg115
I0
sg116
I0
sg9
I0
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg11
I0
sg117
I0
sg18
I0
sg118
I0
sg12
I0
sg14
I0
sg10
I0
ssg53
(dp202
g121
I0
sg53
I2
sg195
I0
sg122
I0
sg123
I0
sg97
I0
sg149
I0
sg54
I0
sg47
I0
sg46
I0
sg127
I0
sg49
I0
sg48
I0
sg152
I0
sg196
I0
sg51
I0
sg130
I0
sg52
I0
sg153
I0
sg50
I0
ssg54
(dp203
g121
I0
sg53
I0
sg195
I0
sg122
I0
sg123
I0
sg54
I2
sg149
I0
sg97
I0
sg47
I0
sg46
I0
sg127
I0
sg49
I0
sg48
I0
sg152
I0
sg196
I0
sg51
I0
sg130
I0
sg52
I0
sg153
I0
sg50
I0
ssg37
(dp204
g59
I0
sg45
I0
sg100
I0
sg142
I0
sg43
I0
sg143
I0
sg55
I0
sg157
I0
sg44
I0
sg72
I0
sg158
I0
sg36
I0
sg65
I0
sg96
I0
sg102
I0
sg38
I0
sg144
I0
sg145
I0
sg42
I0
sg56
I0
sg160
I0
sg161
I0
sg35
I0
sg162
I0
sg40
I0
sg146
I0
sg41
I0
sg95
I0
sg147
I0
sg148
I0
sg58
I0
sg39
I0
sg62
I0
sg150
I0
sg60
I0
sg151
I0
sg37
I4
sg107
I0
sg61
I0
sg63
I0
sg64
I0
sg57
I0
sg83
I0
sg163
I0
ssg12
(dp205
g59
I0
sg28
I0
sg61
I0
sg24
I0
sg26
I0
sg43
I0
sg22
I0
sg55
I2
sg34
I0
sg35
I0
sg36
I0
sg63
I0
sg13
I0
sg19
I0
sg38
I2
sg20
I0
sg21
I0
sg42
I0
sg56
I0
sg32
I0
sg40
I0
sg64
I0
sg27
I0
sg65
I0
sg41
I0
sg25
I0
sg9
I0
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg58
I0
sg11
I0
sg39
I0
sg62
I0
sg165
I0
sg44
I0
sg23
I0
sg60
I0
sg29
I0
sg18
I0
sg166
I0
sg167
I0
sg37
I0
sg12
I4
sg14
I0
sg30
I2
sg33
I0
sg31
I0
sg57
I0
sg45
I0
sg10
I0
ssg14
(dp206
g59
I0
sg70
I0
sg61
I0
sg57
I0
sg56
I0
sg22
I0
sg55
I0
sg165
I0
sg65
I0
sg13
I0
sg19
I0
sg20
I0
sg21
I0
sg78
I0
sg191
I0
sg9
I0
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg58
I0
sg11
I0
sg73
I0
sg79
I0
sg71
I0
sg60
I0
sg18
I0
sg166
I0
sg77
I0
sg167
I0
sg80
I0
sg12
I0
sg14
I4
sg63
I0
sg64
I0
sg82
I0
sg62
I0
sg10
I0
ssg30
(dp207
g132
I0
sg30
I0
sg24
I0
sg26
I0
sg28
I0
sg133
I0
sg134
I0
sg135
I0
sg23
I0
sg136
I0
sg32
I0
sg27
I0
sg25
I0
sg85
I0
sg91
I0
sg34
I0
sg137
I0
sg33
I0
sg138
I0
sg29
I0
sg88
I0
sg139
I0
sg31
I0
sg140
I0
ssg33
(dp208
g132
I0
sg26
I0
sg24
I0
sg28
I0
sg133
I0
sg134
I0
sg135
I0
sg23
I0
sg136
I0
sg32
I0
sg27
I0
sg25
I0
sg85
I0
sg91
I0
sg34
I0
sg137
I0
sg33
I2
sg138
I0
sg29
I0
sg88
I0
sg139
I0
sg30
I0
sg31
I0
sg140
I0
ssg31
(dp209
g132
I0
sg26
I0
sg24
I0
sg28
I0
sg133
I0
sg134
I0
sg135
I0
sg23
I0
sg136
I0
sg32
I2
sg27
I0
sg25
I0
sg85
I0
sg91
I0
sg34
I0
sg137
I0
sg33
I0
sg138
I0
sg29
I0
sg88
I0
sg139
I0
sg30
I0
sg31
I0
sg140
I0
ssg57
(dp210
g59
I0
sg70
I0
sg57
I0
sg56
I0
sg55
I0
sg71
I0
sg72
I0
sg65
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg58
I0
sg78
I0
sg79
I0
sg60
I0
sg80
I0
sg81
I0
sg61
I0
sg63
I0
sg64
I0
sg82
I0
sg62
I0
sg83
I0
ssg45
(dp211
g45
I0
sg100
I0
sg101
I0
sg43
I0
sg44
I0
sg36
I0
sg96
I0
sg102
I0
sg38
I0
sg42
I0
sg35
I0
sg40
I0
sg103
I0
sg104
I0
sg105
I0
sg41
I0
sg95
I0
sg39
I0
sg106
I0
sg37
I0
sg107
I0
sg108
I0
sg109
I0
ssg10
(dp212
g59
I0
sg70
I0
sg61
I0
sg57
I0
sg56
I0
sg22
I0
sg55
I0
sg165
I0
sg65
I0
sg13
I0
sg19
I0
sg20
I0
sg21
I0
sg78
I0
sg191
I0
sg9
I0
sg8
I0
sg15
I0
sg17
I0
sg16
I0
sg58
I0
sg11
I0
sg73
I0
sg79
I0
sg71
I0
sg60
I0
sg18
I0
sg166
I0
sg77
I0
sg167
I0
sg80
I0
sg12
I0
sg14
I0
sg63
I0
sg64
I0
sg82
I0
sg62
I0
sg10
I4
ssg48
(dp213
g121
I0
sg53
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg97
I0
sg54
I0
sg47
I0
sg126
I0
sg46
I0
sg127
I0
sg49
I2
sg48
I0
sg128
I0
sg129
I0
sg51
I0
sg130
I0
sg52
I0
sg50
I0
sssb.