ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'place.v.11'
p9
aS'onion.n.01'
p10
aS'beef.n.02'
p11
aS'beef.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'piece.n.08'
p15
aS'slice.n.05'
p16
aS'pizza.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
aS'cut.v.01'
p20
aS'swerve.v.01'
p21
aS'lemon.n.01'
p22
aS'gamboge.n.02'
p23
aS'fill.v.01'
p24
aS'kettle.n.01'
p25
aS'kettle.n.02'
p26
aS'water.n.06'
p27
asS'instanceCount'
p28
I12
sS'matrix'
p29
(dp30
g14
(dp31
g14
I0
ssg18
(dp32
g19
I1
ssg24
(dp33
S'fill.v.01'
p34
I1
ssg20
(dp35
g21
I1
ssg12
(dp36
g12
I0
ssg22
(dp37
g23
I1
ssg11
(dp38
g12
I1
ssg13
(dp39
g14
I1
ssg27
(dp40
S'water.n.06'
p41
I1
ssg8
(dp42
g9
I1
ssg16
(dp43
g16
I0
ssg23
(dp44
g23
I0
ssg19
(dp45
g19
I0
ssg21
(dp46
g21
I0
ssg25
(dp47
g26
I1
ssg9
(dp48
g9
I0
ssg15
(dp49
g16
I1
ssg17
(dp50
S'pizza.n.01'
p51
I1
ssg10
(dp52
S'onion.n.01'
p53
I1
ssg26
(dp54
g26
I0
sssb.