ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'flesh.n.01'
p12
aS'slice.v.03'
p13
aS'slice.v.02'
p14
aS'onion.n.01'
p15
aS'pepper.n.04'
p16
aS'put.v.01'
p17
aS'pan.n.03'
p18
aS'pizza.n.01'
p19
asS'instanceCount'
p20
I11
sS'matrix'
p21
(dp22
g14
(dp23
g14
I0
ssg11
(dp24
S'mug.n.04'
p25
I1
ssg18
(dp26
S'pan.n.03'
p27
I1
ssg13
(dp28
g14
I2
ssg16
(dp29
S'pepper.n.04'
p30
I1
ssg9
(dp31
g9
I0
ssg17
(dp32
S'put.v.01'
p33
I1
ssg8
(dp34
g9
I1
ssg19
(dp35
S'pizza.n.01'
p36
I1
ssg12
(dp37
S'flesh.n.01'
p38
I1
ssg10
(dp39
S'foam.n.01'
p40
I1
ssg15
(dp41
S'onion.n.01'
p42
I1
sssb.