ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'put.v.01'
p17
aS'invest.v.01'
p18
aS'cake.n.03'
p19
aS'patty.n.01'
p20
aS'whipped_cream.n.01'
p21
aS'cabbage.n.01'
p22
asS'instanceCount'
p23
I10
sS'matrix'
p24
(dp25
g16
(dp26
g16
I0
ssg13
(dp27
g14
I1
ssg8
(dp28
g9
I2
ssg9
(dp29
g9
I0
ssg11
(dp30
g11
I0
ssg17
(dp31
g18
I1
ssg20
(dp32
g20
I0
ssg18
(dp33
g18
I0
ssg21
(dp34
S'whipped_cream.n.01'
p35
I1
ssg19
(dp36
g20
I1
ssg10
(dp37
g11
I1
ssg22
(dp38
S'cabbage.n.01'
p39
I1
ssg15
(dp40
g16
I1
ssg14
(dp41
g14
I0
ssg12
(dp42
S'cleaver.n.01'
p43
I1
sssb.