ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'cake.n.03'
p10
aS'patty.n.01'
p11
aS'whipped_cream.n.01'
p12
aS'cabbage.n.01'
p13
aS'cut.v.01'
p14
aS'swerve.v.01'
p15
aS'place.v.11'
p16
aS'onion.n.01'
p17
aS'beef.n.02'
p18
aS'beef.n.01'
p19
aS'plate.n.04'
p20
aS'plate.n.13'
p21
aS'piece.n.08'
p22
aS'slice.n.05'
p23
aS'pizza.n.01'
p24
aS'slice.v.03'
p25
aS'slice.v.02'
p26
asS'instanceCount'
p27
I12
sS'matrix'
p28
(dp29
g21
(dp30
g21
I0
ssg9
(dp31
g9
I0
ssg14
(dp32
g15
I1
ssg13
(dp33
S'cabbage.n.01'
p34
I1
ssg24
(dp35
S'pizza.n.01'
p36
I1
ssg18
(dp37
g19
I1
ssg20
(dp38
g21
I1
ssg25
(dp39
g26
I1
ssg8
(dp40
g9
I1
sg16
I1
ssg11
(dp41
g11
I0
ssg26
(dp42
g26
I0
ssg12
(dp43
S'whipped_cream.n.01'
p44
I1
ssg10
(dp45
g11
I1
ssg19
(dp46
g19
I0
ssg16
(dp47
g16
I0
ssg15
(dp48
g15
I0
ssg22
(dp49
g23
I1
ssg23
(dp50
g23
I0
ssg17
(dp51
S'onion.n.01'
p52
I1
sssb.