ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'put.v.01'
p12
aS'pan.n.03'
p13
aS'chicken.n.01'
p14
aS'chicken.n.04'
p15
aS'meat.n.01'
p16
aS'kernel.n.01'
p17
aS'cleaver.n.01'
p18
aS'cheese.n.01'
p19
aS'tall_mallow.n.01'
p20
aS'slice.v.03'
p21
aS'slice.v.02'
p22
asS'instanceCount'
p23
I11
sS'matrix'
p24
(dp25
g22
(dp26
g22
I0
ssg15
(dp27
g15
I0
ssg13
(dp28
S'pan.n.03'
p29
I1
ssg8
(dp30
g9
I2
ssg11
(dp31
S'knife.n.01'
p32
I1
ssg17
(dp33
g17
I0
ssg12
(dp34
S'put.v.01'
p35
I1
ssg10
(dp36
S'bread.n.01'
p37
I1
ssg19
(dp38
g20
I1
ssg14
(dp39
g15
I1
ssg16
(dp40
g17
I1
ssg9
(dp41
g9
I0
ssg21
(dp42
g22
I1
ssg20
(dp43
g20
I0
ssg18
(dp44
S'cleaver.n.01'
p45
I1
sssb.