ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'cut.v.01'
p10
aS'orange.n.01'
p11
aS'potato.n.01'
p12
aS'knife.n.01'
p13
aS'knife.n.02'
p14
aS'banana.n.02'
p15
aS'meat.n.01'
p16
aS'cleaver.n.01'
p17
aS'chopper.n.02'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'bread.n.01'
p21
aS'tomato.n.01'
p22
aS'lemon.n.01'
p23
aS'olive.n.01'
p24
aS'olive.n.03'
p25
aS'pizza.n.01'
p26
aS'green_onion.n.01'
p27
aS'cheese.n.01'
p28
aS'egg.n.02'
p29
aS'testis.n.01'
p30
aS'fork.n.01'
p31
aS'crotch.n.02'
p32
aS'cake.n.03'
p33
aS'mushroom.n.05'
p34
aS'vegetable.n.01'
p35
aS'cabbage.n.01'
p36
asS'instanceCount'
p37
I47
sS'matrix'
p38
(dp39
g34
(dp40
S'mushroom.n.05'
p41
I1
ssg28
(dp42
S'cheese.n.01'
p43
I1
ssg21
(dp44
S'bread.n.01'
p45
I1
ssg11
(dp46
S'orange.n.01'
p47
I1
ssg20
(dp48
g20
I0
ssg19
(dp49
g20
I1
ssg36
(dp50
S'cabbage.n.01'
p51
I1
ssg27
(dp52
S'green_onion.n.01'
p53
I1
ssg9
(dp54
g9
I0
ssg10
(dp55
S'cut.v.01'
p56
I18
ssg29
(dp57
g30
I1
ssg22
(dp58
S'tomato.n.01'
p59
I1
ssg30
(dp60
g30
I0
ssg32
(dp61
g32
I0
ssg16
(dp62
S'meat.n.01'
p63
I1
ssg12
(dp64
S'potato.n.01'
p65
I1
ssg17
(dp66
g18
I1
ssg25
(dp67
g25
I0
ssg24
(dp68
g25
I1
ssg18
(dp69
g18
I0
ssg13
(dp70
g14
I5
ssg15
(dp71
S'banana.n.02'
p72
I1
ssg14
(dp73
g14
I0
ssg31
(dp74
g32
I1
ssg8
(dp75
g9
I4
ssg35
(dp76
S'vegetable.n.01'
p77
I1
ssg26
(dp78
S'pizza.n.01'
p79
I1
ssg33
(dp80
S'cake.n.03'
p81
I1
ssg23
(dp82
S'lemon.n.01'
p83
I2
sssb.