ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'lemon.n.05'
p10
aS'mushroom.n.05'
p11
aS'vegetable.n.01'
p12
aS'knife.n.01'
p13
aS'knife.n.02'
p14
aS'cabbage.n.01'
p15
aS'flesh.n.01'
p16
aS'human_body.n.01'
p17
aS'bacon.n.01'
p18
aS'piece.n.08'
p19
aS'orange.n.01'
p20
aS'potato.n.01'
p21
aS'banana.n.02'
p22
aS'meat.n.01'
p23
aS'cleaver.n.01'
p24
aS'helicopter.n.01'
p25
aS'zucchini.n.01'
p26
aS'zucchini.n.02'
p27
aS'bread.n.01'
p28
aS'tomato.n.01'
p29
aS'olive.n.01'
p30
aS'olive.n.04'
p31
aS'pizza.n.01'
p32
aS'green_onion.n.01'
p33
aS'cheese.n.01'
p34
asS'instanceCount'
p35
I45
sS'matrix'
p36
(dp37
g11
(dp38
S'mushroom.n.05'
p39
I1
ssg34
(dp40
S'cheese.n.01'
p41
I1
ssg28
(dp42
S'bread.n.01'
p43
I1
ssg20
(dp44
S'orange.n.01'
p45
I1
ssg27
(dp46
g27
I0
ssg26
(dp47
g27
I1
ssg15
(dp48
S'cabbage.n.01'
p49
I1
ssg33
(dp50
S'green_onion.n.01'
p51
I1
ssg8
(dp52
S'cut.v.01'
p53
I18
ssg29
(dp54
S'tomato.n.01'
p55
I1
ssg31
(dp56
g31
I0
ssg18
(dp57
S'bacon.n.01'
p58
I1
ssg24
(dp59
g25
I1
ssg21
(dp60
S'potato.n.01'
p61
I1
ssg23
(dp62
S'meat.n.01'
p63
I1
ssg30
(dp64
g31
I1
ssg13
(dp65
g14
I5
ssg22
(dp66
S'banana.n.02'
p67
I1
ssg14
(dp68
g14
I0
ssg17
(dp69
g17
I0
ssg19
(dp70
S'piece.n.08'
p71
I3
ssg12
(dp72
S'vegetable.n.01'
p73
I1
ssg16
(dp74
g17
I1
ssg25
(dp75
g25
I0
ssg32
(dp76
S'pizza.n.01'
p77
I1
ssg10
(dp78
g10
I0
ssg9
(dp79
g10
I2
sssb.