ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'bread.n.01'
p11
aS'knife.n.01'
p12
aS'tomato.n.01'
p13
aS'lemon.n.01'
p14
aS'olive.n.01'
p15
aS'olive.n.04'
p16
aS'piece.n.08'
p17
aS'slice.n.06'
p18
aS'pizza.n.01'
p19
aS'green_onion.n.01'
p20
aS'cheese.n.01'
p21
aS'egg.n.02'
p22
aS'fork.n.01'
p23
aS'fork.n.04'
p24
aS'cake.n.03'
p25
aS'mushroom.n.05'
p26
aS'vegetable.n.01'
p27
aS'cabbage.n.01'
p28
aS'flesh.n.01'
p29
aS'pulp.n.02'
p30
aS'bacon.n.01'
p31
aS'orange.n.01'
p32
aS'potato.n.01'
p33
asS'instanceCount'
p34
I45
sS'matrix'
p35
(dp36
g26
(dp37
S'mushroom.n.05'
p38
I1
ssg21
(dp39
S'cheese.n.01'
p40
I1
ssg11
(dp41
S'bread.n.01'
p42
I1
ssg32
(dp43
S'orange.n.01'
p44
I1
ssg9
(dp45
g9
I0
ssg8
(dp46
g9
I1
ssg28
(dp47
S'cabbage.n.01'
p48
I1
ssg20
(dp49
S'green_onion.n.01'
p50
I1
ssg10
(dp51
S'cut.v.01'
p52
I18
ssg22
(dp53
S'egg.n.02'
p54
I1
ssg13
(dp55
S'tomato.n.01'
p56
I1
ssg31
(dp57
S'bacon.n.01'
p58
I1
ssg33
(dp59
S'potato.n.01'
p60
I1
ssg15
(dp61
g16
I1
ssg12
(dp62
S'knife.n.01'
p63
I4
ssg16
(dp64
g16
I0
ssg24
(dp65
g24
I0
ssg23
(dp66
g24
I1
ssg17
(dp67
g18
I4
ssg27
(dp68
S'vegetable.n.01'
p69
I1
ssg29
(dp70
g30
I1
ssg18
(dp71
g18
I0
ssg19
(dp72
S'pizza.n.01'
p73
I1
ssg25
(dp74
S'cake.n.03'
p75
I1
ssg14
(dp76
S'lemon.n.01'
p77
I2
ssg30
(dp78
g30
I0
sssb.