ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'tomato.n.01'
p9
aS'tomato.n.02'
p10
aS'knife.n.01'
p11
aS'lemon.n.01'
p12
aS'lemon.n.05'
p13
aS'olive.n.01'
p14
aS'olive.n.02'
p15
aS'piece.n.08'
p16
aS'slice.n.06'
p17
aS'pizza.n.01'
p18
aS'green_onion.n.01'
p19
aS'cheese.n.01'
p20
aS'tall_mallow.n.01'
p21
aS'egg.n.02'
p22
aS'fork.n.01'
p23
aS'fork.n.04'
p24
aS'cake.n.03'
p25
aS'mushroom.n.05'
p26
aS'mushroom.n.03'
p27
aS'vegetable.n.01'
p28
aS'cabbage.n.01'
p29
aS'cabbage.n.03'
p30
aS'flesh.n.01'
p31
aS'human_body.n.01'
p32
aS'bacon.n.01'
p33
aS'bacon.n.02'
p34
aS'orange.n.01'
p35
aS'potato.n.01'
p36
aS'banana.n.02'
p37
aS'meat.n.01'
p38
aS'cleaver.n.01'
p39
asS'instanceCount'
p40
I46
sS'matrix'
p41
(dp42
g26
(dp43
g27
I1
ssg20
(dp44
g21
I1
ssg27
(dp45
g27
I0
ssg35
(dp46
S'orange.n.01'
p47
I1
ssg29
(dp48
g30
I1
ssg19
(dp49
S'green_onion.n.01'
p50
I1
ssg8
(dp51
S'cut.v.01'
p52
I18
ssg37
(dp53
S'banana.n.02'
p54
I1
ssg10
(dp55
g10
I0
ssg9
(dp56
g10
I1
ssg34
(dp57
g34
I0
ssg33
(dp58
g34
I1
ssg38
(dp59
S'meat.n.01'
p60
I1
ssg36
(dp61
S'potato.n.01'
p62
I1
ssg39
(dp63
S'cleaver.n.01'
p64
I1
ssg15
(dp65
g15
I0
ssg14
(dp66
g15
I1
ssg11
(dp67
S'knife.n.01'
p68
I4
ssg30
(dp69
g30
I0
ssg24
(dp70
g24
I0
ssg23
(dp71
g24
I1
ssg32
(dp72
g32
I0
ssg16
(dp73
g17
I4
ssg21
(dp74
g21
I0
ssg28
(dp75
S'vegetable.n.01'
p76
I1
ssg31
(dp77
g32
I1
ssg17
(dp78
g17
I0
ssg18
(dp79
S'pizza.n.01'
p80
I1
ssg13
(dp81
g13
I0
ssg25
(dp82
S'cake.n.03'
p83
I1
ssg12
(dp84
g13
I2
ssg22
(dp85
S'egg.n.02'
p86
I1
sssb.