ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'tongue.n.03'
p12
aS'meat.n.01'
p13
aS'cleaver.n.01'
p14
aS'chop.n.05'
p15
aS'cabbage.n.01'
p16
asS'instanceCount'
p17
I10
sS'matrix'
p18
(dp19
g8
(dp20
S'cut.v.01'
p21
I4
ssg11
(dp22
g12
I1
ssg9
(dp23
S'lemon.n.01'
p24
I1
ssg10
(dp25
S'bread.n.01'
p26
I1
ssg13
(dp27
S'meat.n.01'
p28
I1
ssg12
(dp29
g12
I0
ssg16
(dp30
S'cabbage.n.01'
p31
I1
ssg15
(dp32
g15
I0
ssg14
(dp33
g15
I1
sssb.