ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'fill.v.01'
p10
aS'water.n.06'
p11
aS'fill.v.09'
p12
aS'whiskey.n.01'
p13
aS'carafe.n.01'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'jar.n.01'
p17
aS'jolt.n.01'
p18
aS'gravy.n.01'
p19
aS'occupy.v.03'
p20
aS'thermos.n.01'
p21
aS'coffee.n.01'
p22
aS'coffee_bean.n.01'
p23
asS'instanceCount'
p24
I17
sS'matrix'
p25
(dp26
g19
(dp27
S'gravy.n.01'
p28
I1
ssg16
(dp29
S'mug.n.04'
p30
I1
ssg9
(dp31
g9
I0
ssg21
(dp32
S'thermos.n.01'
p33
I1
ssg23
(dp34
g23
I0
ssg12
(dp35
g12
I0
ssg22
(dp36
g23
I1
ssg20
(dp37
g20
I0
ssg8
(dp38
g9
I1
ssg11
(dp39
S'water.n.06'
p40
I1
ssg10
(dp41
g12
I4
sg20
I1
sS'fill.v.01'
p42
I1
ssg17
(dp43
g18
I2
ssg15
(dp44
S'foam.n.01'
p45
I1
ssg14
(dp46
S'carafe.n.01'
p47
I1
ssg13
(dp48
S'whiskey.n.01'
p49
I1
ssg18
(dp50
g18
I0
sssb.