ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'pitcher.n.02'
p11
aS'pitcher.n.03'
p12
aS'milk.n.01'
p13
aS'pot.n.01'
p14
aS'toilet.n.02'
p15
aS'fill.v.09'
p16
aS'whiskey.n.01'
p17
aS'carafe.n.01'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'jar.n.01'
p21
aS'gravy.n.01'
p22
asS'instanceCount'
p23
I18
sS'matrix'
p24
(dp25
g9
(dp26
S'pan.n.01'
p27
I1
ssg20
(dp28
S'mug.n.04'
p29
I1
ssg15
(dp30
g15
I0
ssg16
(dp31
g16
I0
ssg14
(dp32
g15
I1
ssg10
(dp33
S'water.n.06'
p34
I2
ssg8
(dp35
g16
I2
sS'fill.v.01'
p36
I4
ssg12
(dp37
g12
I0
ssg11
(dp38
g12
I1
ssg22
(dp39
S'gravy.n.01'
p40
I1
ssg21
(dp41
S'jar.n.01'
p42
I1
ssg19
(dp43
S'foam.n.01'
p44
I1
ssg18
(dp45
S'carafe.n.01'
p46
I1
ssg13
(dp47
S'milk.n.01'
p48
I1
ssg17
(dp49
S'whiskey.n.01'
p50
I1
sssb.