ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'thermos.n.01'
p11
aS'coffee.n.01'
p12
aS'coffee_bean.n.01'
p13
aS'wok.n.01'
p14
aS'rice.n.01'
p15
aS'rice.n.02'
p16
aS'opening.n.01'
p17
aS'opening.n.10'
p18
aS'fill.v.09'
p19
aS'curd.n.01'
p20
aS'bottle.n.01'
p21
aS'fruit_juice.n.01'
p22
aS'gap.n.05'
p23
aS'fill.v.06'
p24
aS'batter.n.02'
p25
aS'saltcellar.n.01'
p26
aS'salt.n.02'
p27
aS'measuring_cup.n.01'
p28
aS'meal.n.03'
p29
aS'meal.n.02'
p30
aS'cup.n.01'
p31
aS'cup.n.02'
p32
aS'cola.n.02'
p33
aS'ice.n.01'
p34
aS'ice_rink.n.01'
p35
aS'bowl.n.01'
p36
aS'bowling_ball.n.01'
p37
aS'blender.n.01'
p38
aS'apple.n.01'
p39
aS'kettle.n.01'
p40
aS'kettle.n.02'
p41
aS'water.n.06'
p42
aS'teapot.n.01'
p43
aS'glass.n.02'
p44
aS'field_glass.n.01'
p45
aS'milk.n.01'
p46
aS'foam.n.01'
p47
aS'mug.n.04'
p48
aS'jolt.n.01'
p49
aS'gravy.n.01'
p50
aS'milk.n.04'
p51
aS'pan.n.01'
p52
aS'pitcher.n.02'
p53
aS'pitcher.n.03'
p54
aS'pot.n.01'
p55
aS'toilet.n.02'
p56
aS'whiskey.n.01'
p57
aS'carafe.n.01'
p58
asS'instanceCount'
p59
I177
sS'matrix'
p60
(dp61
g56
(dp62
g56
I0
sS'occupy.v.03'
p63
I0
sS'coffee_bean.n.01'
p64
I0
sS'milk.n.04'
p65
I0
sS'foam.n.01'
p66
I0
sS'milk.n.01'
p67
I0
sS'pan.n.01'
p68
I0
sS'fill.v.09'
p69
I0
sS'field_glass.n.01'
p70
I0
sg55
I0
sS'fill.v.01'
p71
I0
sS'pitcher.n.03'
p72
I0
sS'pitcher.n.02'
p73
I0
sS'glass.n.02'
p74
I0
sS'gravy.n.01'
p75
I0
sS'coffee.n.01'
p76
I0
sS'jolt.n.01'
p77
I0
sg57
I0
sS'mug.n.04'
p78
I0
sS'teapot.n.01'
p79
I0
sS'thermos.n.01'
p80
I0
sS'water.n.06'
p81
I0
sS'jar.n.01'
p82
I0
sg58
I0
ssg10
(dp83
S'toilet.n.02'
p84
I0
sg10
I0
sg13
I0
sg37
I0
sg35
I0
sS'pot.n.01'
p85
I0
sg45
I0
sg36
I0
sg25
I0
sg39
I0
sg18
I0
sg31
I0
sg46
I0
sg41
I0
sg23
I0
sg33
I0
sg26
I0
sg21
I0
sg32
I0
sg9
I0
sg19
I0
sg28
I0
sg44
I0
sg50
I0
sg27
I0
sg14
I0
sg12
I0
sg49
I0
sg47
I0
sg15
I0
sS'whiskey.n.01'
p86
I0
sg17
I0
sg48
I0
sg22
I0
sg43
I0
sg38
I0
sg16
I0
sg11
I0
sg42
I0
sg34
I0
sg24
I0
sg40
I0
sg20
I0
sg8
I0
sS'carafe.n.01'
p87
I0
sg30
I0
sg29
I0
ssg13
(dp88
g84
I0
sg10
I0
sg13
I0
sg25
I0
sg18
I0
sg47
I0
sg23
I0
sg19
I0
sg21
I0
sg85
I0
sg9
I0
sg50
I0
sg14
I0
sg12
I0
sg49
I0
sg86
I0
sg17
I0
sg48
I0
sg22
I0
sg16
I0
sg11
I0
sS'water.n.06'
p89
I0
sg24
I0
sg20
I0
sg8
I0
sg87
I0
sg15
I0
ssg37
(dp90
S'occupy.v.03'
p91
I0
sg37
I0
sg35
I0
sS'bottle.n.01'
p92
I0
sg36
I0
sS'batter.n.02'
p93
I0
sg39
I0
sg31
I0
sg46
I0
sg34
I0
sg33
I0
sS'fill.v.09'
p94
I0
sg45
I0
sg32
I0
sS'fill.v.01'
p95
I0
sS'measuring_cup.n.01'
p96
I0
sg44
I0
sS'salt.n.02'
p97
I0
sS'opening.n.01'
p98
I0
sS'fruit_juice.n.01'
p99
I0
sg43
I0
sg38
I0
sS'saltcellar.n.01'
p100
I0
sg42
I0
sg41
I0
sS'fill.v.06'
p101
I0
sg40
I0
sS'meal.n.02'
p102
I0
sS'meal.n.03'
p103
I0
ssg35
(dp104
g91
I0
sg37
I0
sg35
I0
sg92
I0
sg36
I0
sg93
I0
sg39
I0
sg31
I0
sg46
I0
sg34
I0
sg33
I0
sg94
I0
sg45
I0
sg32
I0
sg95
I0
sg96
I0
sg44
I0
sg97
I0
sg98
I0
sg99
I0
sg43
I0
sg38
I0
sg100
I0
sg42
I0
sg41
I0
sg101
I0
sg40
I0
sg102
I0
sg103
I0
ssg55
(dp105
g56
I3
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg55
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg57
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg58
I0
ssg45
(dp106
g56
I0
sg37
I0
sg35
I0
sg55
I0
sg36
I0
sg51
I0
sg39
I0
sg31
I0
sg46
I0
sg52
I0
sg34
I0
sg33
I0
sg94
I0
sg45
I0
sg32
I0
sg95
I0
sg54
I0
sg53
I0
sg44
I0
sg57
I0
sg43
I0
sg38
I0
sg91
I0
sg42
I0
sg41
I0
sg101
I0
sg40
I0
sg58
I0
ssg36
(dp107
g91
I0
sg37
I3
sg35
I0
sg92
I0
sg36
I0
sg93
I0
sg39
I0
sg31
I0
sg46
I0
sg34
I0
sg33
I0
sg94
I0
sg45
I0
sg32
I0
sg95
I0
sg96
I0
sg44
I0
sg97
I0
sg98
I0
sg99
I0
sg43
I0
sg38
I0
sg100
I0
sg42
I0
sg41
I0
sg101
I0
sg40
I0
sg102
I0
sg103
I0
ssg25
(dp108
g10
I0
sg13
I0
sS'bowling_ball.n.01'
p109
I0
sS'ice_rink.n.01'
p110
I0
sS'bowl.n.01'
p111
I0
sg25
I3
sg18
I0
sS'cup.n.01'
p112
I0
sg23
I0
sS'cola.n.02'
p113
I0
sg26
I0
sg21
I0
sS'cup.n.02'
p114
I0
sg9
I0
sg19
I0
sg28
I0
sg27
I0
sg14
I0
sg12
I0
sg15
I0
sg17
I0
sg22
I0
sg16
I0
sg11
I0
sS'ice.n.01'
p115
I0
sg24
I0
sg20
I0
sg8
I0
sg30
I0
sg29
I0
ssg39
(dp116
g91
I0
sg37
I0
sg35
I0
sg36
I0
sg51
I0
sg39
I3
sg31
I0
sg46
I0
sg52
I0
sg34
I0
sg33
I0
sg94
I0
sg45
I0
sg32
I0
sg95
I0
sg54
I0
sg53
I0
sg96
I0
sg44
I0
sg97
I0
sg43
I0
sg38
I0
sg100
I0
sg42
I0
sg41
I0
sg101
I0
sg40
I0
sg102
I0
sg103
I0
ssg51
(dp117
g52
I0
sg54
I0
sg56
I0
sg53
I0
sS'teapot.n.01'
p118
I0
sS'blender.n.01'
p119
I0
sS'fill.v.06'
p120
I0
sS'fill.v.09'
p121
I0
sg55
I0
sS'water.n.06'
p122
I0
sS'fill.v.01'
p123
I0
sS'kettle.n.02'
p124
I0
sS'field_glass.n.01'
p125
I0
sS'kettle.n.01'
p126
I0
sg51
I0
sS'apple.n.01'
p127
I0
sg57
I0
sg58
I0
sS'milk.n.01'
p128
I0
sS'glass.n.02'
p129
I0
ssg18
(dp130
g10
I0
sg13
I0
sg25
I0
sg18
I0
sg23
I0
sg26
I0
sg21
I0
sg9
I0
sg19
I0
sg28
I0
sg27
I0
sg14
I0
sg12
I0
sg15
I0
sg17
I0
sg22
I0
sg16
I0
sg11
I0
sg24
I0
sg20
I0
sg8
I0
sg30
I0
sg29
I0
ssg31
(dp131
g91
I0
sg37
I0
sg35
I0
sg92
I0
sg36
I0
sg93
I0
sg39
I0
sg31
I0
sg46
I0
sg34
I0
sg33
I0
sg94
I0
sg45
I0
sg32
I3
sg95
I0
sg96
I0
sg44
I0
sg97
I0
sg98
I0
sg99
I0
sg43
I0
sg38
I0
sg100
I0
sg42
I0
sg41
I0
sg101
I0
sg40
I0
sg102
I0
sg103
I0
ssg46
(dp132
g56
I0
sg37
I0
sg35
I0
sg55
I0
sg36
I0
sg51
I4
sg39
I0
sg31
I0
sg46
I2
sg52
I0
sg34
I0
sg66
I0
sg33
I0
sg94
I0
sg45
I0
sg32
I0
sg95
I0
sg54
I0
sg53
I0
sg44
I0
sg75
I0
sg57
I0
sg78
I0
sg43
I0
sg38
I0
sg91
I0
sg42
I0
sg41
I0
sg101
I0
sg40
I0
sg82
I0
sg58
I0
ssg52
(dp133
g56
I0
sg51
I0
sg127
I0
sg66
I0
sg128
I0
sg52
I3
sg121
I0
sg120
I0
sg55
I0
sg123
I0
sg54
I0
sg53
I0
sg129
I0
sg75
I0
sg57
I0
sg78
I0
sg118
I0
sg119
I0
sg122
I0
sg124
I0
sg125
I0
sg126
I0
sg82
I0
sg58
I0
ssg41
(dp134
g91
I0
sg37
I0
sg35
I0
sg36
I0
sg51
I0
sg39
I0
sg31
I0
sg46
I0
sg52
I0
sg41
I0
sg33
I0
sg94
I0
sg45
I0
sg32
I0
sg95
I0
sg54
I0
sg53
I0
sg96
I0
sg44
I0
sg97
I0
sg43
I0
sg38
I0
sg100
I0
sg42
I0
sg34
I0
sg101
I0
sg40
I0
sg102
I0
sg103
I0
ssg23
(dp135
g10
I0
sg13
I0
sg11
I0
sg25
I0
sg18
I0
sg23
I0
sg26
I0
sg21
I0
sg9
I0
sg28
I0
sg27
I0
sg14
I0
sg12
I0
sg15
I0
sg17
I0
sg22
I0
sg16
I0
sg19
I0
sg24
I0
sg20
I0
sg8
I0
sg30
I0
sg29
I0
ssg33
(dp136
g91
I0
sg37
I0
sg35
I0
sg92
I0
sg36
I0
sg93
I0
sg39
I0
sg31
I0
sg46
I0
sg34
I0
sg33
I3
sg94
I0
sg45
I0
sg32
I0
sg95
I0
sg96
I0
sg44
I0
sg97
I0
sg98
I0
sg99
I0
sg43
I0
sg38
I0
sg100
I0
sg42
I0
sg41
I0
sg101
I0
sg40
I0
sg102
I0
sg103
I0
ssg26
(dp137
S'rice.n.01'
p138
I0
sS'bowling_ball.n.01'
p139
I0
sS'ice_rink.n.01'
p140
I0
sS'bowl.n.01'
p141
I0
sS'batter.n.02'
p142
I0
sS'apple.n.01'
p143
I0
sS'opening.n.10'
p144
I0
sS'fill.v.01'
p145
I0
sS'kettle.n.02'
p146
I0
sS'gap.n.05'
p147
I0
sS'cola.n.02'
p148
I0
sg26
I3
sS'bottle.n.01'
p149
I0
sS'cup.n.02'
p150
I0
sS'cup.n.01'
p151
I0
sS'fill.v.09'
p152
I0
sg28
I0
sg27
I0
sS'wok.n.01'
p153
I0
sS'opening.n.01'
p154
I0
sS'fruit_juice.n.01'
p155
I0
sS'blender.n.01'
p156
I0
sS'rice.n.02'
p157
I0
sS'occupy.v.03'
p158
I0
sS'water.n.06'
p159
I0
sS'ice.n.01'
p160
I0
sS'fill.v.06'
p161
I0
sS'kettle.n.01'
p162
I0
sS'curd.n.01'
p163
I0
sg30
I0
sg29
I0
ssg21
(dp164
g10
I0
sg13
I0
sg109
I0
sg110
I0
sg111
I0
sg25
I0
sg18
I0
sg112
I0
sg23
I0
sg113
I0
sg26
I0
sg19
I0
sg21
I3
sg114
I0
sg9
I0
sg28
I0
sg27
I0
sg14
I0
sg12
I0
sg15
I0
sg17
I0
sg22
I0
sg16
I0
sg11
I0
sg115
I0
sg24
I0
sg20
I0
sg8
I0
sg30
I0
sg29
I0
ssg32
(dp165
g91
I0
sg37
I0
sg35
I0
sg92
I0
sg36
I0
sg93
I0
sg39
I0
sg31
I0
sg46
I0
sg34
I0
sg33
I0
sg94
I0
sg45
I0
sg32
I0
sg95
I0
sg96
I0
sg44
I0
sg97
I0
sg98
I0
sg99
I0
sg43
I0
sg38
I0
sg100
I0
sg42
I0
sg41
I0
sg101
I0
sg40
I0
sg102
I0
sg103
I0
ssg9
(dp166
g56
I0
sg10
I15
sg13
I0
sg37
I0
sg35
I0
sg55
I0
sg45
I0
sg36
I0
sg25
I0
sg39
I0
sg51
I0
sg18
I0
sg31
I0
sg46
I0
sg52
I0
sg41
I0
sg23
I0
sg33
I0
sg26
I0
sg21
I0
sg32
I0
sg9
I16
sg54
I0
sg19
I20
sg28
I0
sg44
I0
sg50
I0
sg27
I0
sg14
I0
sg12
I0
sg49
I0
sg47
I0
sg15
I0
sg57
I0
sg17
I0
sg48
I0
sg22
I0
sg43
I0
sg38
I0
sg16
I0
sg11
I0
sg42
I0
sg34
I0
sg24
I3
sg40
I0
sg20
I0
sg8
I0
sg58
I0
sg53
I0
sg30
I0
sg29
I0
ssg54
(dp167
g56
I0
sg51
I0
sg127
I0
sg66
I0
sg128
I0
sg52
I0
sg121
I0
sg120
I0
sg55
I0
sg123
I0
sg54
I0
sg53
I0
sg129
I0
sg75
I0
sg57
I0
sg78
I0
sg118
I0
sg119
I0
sg122
I0
sg124
I0
sg125
I0
sg126
I0
sg82
I0
sg58
I0
ssg19
(dp168
g56
I0
sg10
I0
sg13
I0
sg37
I0
sg35
I0
sg55
I0
sg45
I0
sg36
I0
sg25
I0
sg39
I0
sg51
I0
sg18
I0
sg31
I0
sg46
I0
sg52
I0
sg41
I0
sg23
I0
sg33
I0
sg26
I0
sg21
I0
sg32
I0
sg9
I0
sg54
I0
sg19
I4
sg28
I0
sg44
I0
sg50
I0
sg27
I0
sg14
I0
sg12
I0
sg49
I0
sg47
I0
sg15
I0
sg57
I0
sg17
I0
sg48
I0
sg22
I0
sg43
I0
sg38
I0
sg16
I0
sg11
I0
sg42
I0
sg34
I0
sg24
I2
sg40
I0
sg20
I0
sg8
I0
sg58
I0
sg53
I0
sg30
I0
sg29
I0
ssg28
(dp169
g158
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg26
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg28
I3
sg27
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg138
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg30
I0
sg29
I0
ssg44
(dp170
g56
I0
sg37
I0
sg35
I0
sg55
I0
sg36
I0
sg51
I0
sg39
I0
sg31
I0
sg46
I0
sg52
I0
sg34
I0
sg33
I0
sg94
I0
sg45
I3
sg32
I0
sg95
I0
sg54
I0
sg53
I0
sg44
I0
sg57
I0
sg43
I0
sg38
I0
sg91
I0
sg42
I0
sg41
I0
sg101
I0
sg40
I0
sg58
I0
ssg50
(dp171
S'toilet.n.02'
p172
I0
sS'occupy.v.03'
p173
I0
sS'coffee_bean.n.01'
p174
I0
sg47
I0
sS'milk.n.01'
p175
I0
sS'pan.n.01'
p176
I0
sS'fill.v.09'
p177
I0
sS'pot.n.01'
p178
I0
sS'fill.v.01'
p179
I0
sS'pitcher.n.03'
p180
I0
sS'pitcher.n.02'
p181
I0
sg50
I3
sS'wok.n.01'
p182
I0
sS'coffee.n.01'
p183
I0
sg49
I0
sS'whiskey.n.01'
p184
I0
sS'opening.n.01'
p185
I0
sg48
I0
sS'rice.n.02'
p186
I0
sS'thermos.n.01'
p187
I0
sS'water.n.06'
p188
I0
sS'curd.n.01'
p189
I0
sS'jar.n.01'
p190
I0
sS'carafe.n.01'
p191
I0
sS'rice.n.01'
p192
I0
ssg27
(dp193
g158
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg26
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg28
I0
sg27
I3
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg138
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg30
I0
sg29
I0
ssg14
(dp194
g10
I0
sg13
I0
sg25
I0
sg18
I0
sg47
I0
sg23
I0
sg26
I0
sg21
I0
sg9
I0
sg19
I0
sg28
I0
sg50
I0
sg27
I0
sg14
I3
sg12
I0
sg49
I0
sg15
I0
sg17
I0
sg48
I0
sg22
I0
sg16
I0
sg11
I0
sg24
I0
sg20
I0
sg8
I0
sg30
I0
sg29
I0
ssg12
(dp195
g84
I0
sg10
I0
sg13
I3
sg25
I0
sg18
I0
sg47
I0
sg23
I0
sg19
I0
sg21
I0
sg85
I0
sg9
I0
sg50
I0
sg14
I0
sg12
I0
sg49
I0
sg86
I0
sg17
I0
sg48
I0
sg22
I0
sg16
I0
sg11
I0
sg89
I0
sg24
I0
sg20
I0
sg8
I0
sg87
I0
sg15
I0
ssg49
(dp196
g50
I0
sg48
I0
sg185
I0
sg187
I0
sg174
I0
sg177
I0
sg182
I0
sg85
I0
sg173
I0
sg183
I0
sg49
I0
sg179
I0
sg186
I0
sg84
I0
sg189
I0
sg190
I0
sg47
I0
sg87
I0
sg89
I0
sg86
I0
sg192
I0
ssg47
(dp197
g172
I0
sg173
I0
sg174
I0
sg47
I3
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg50
I0
sg182
I0
sg183
I0
sg49
I0
sg184
I0
sg185
I0
sg48
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
ssg15
(dp198
g15
I0
sg13
I0
sg11
I0
sg25
I0
sg18
I0
sg47
I0
sg23
I0
sg26
I0
sg21
I0
sg9
I0
sg19
I0
sg28
I0
sg50
I0
sg27
I0
sg14
I0
sg12
I0
sg49
I0
sg17
I0
sg48
I0
sg22
I0
sg16
I3
sg10
I0
sg24
I0
sg20
I0
sg8
I0
sg30
I0
sg29
I0
ssg57
(dp199
g56
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg55
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg57
I3
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg58
I0
ssg17
(dp200
g10
I0
sg13
I0
sg109
I0
sg110
I0
sg111
I0
sg25
I0
sg18
I2
sg47
I0
sg23
I2
sg113
I0
sg26
I0
sg21
I0
sg114
I0
sg9
I0
sg19
I0
sg28
I0
sg50
I0
sg27
I0
sg14
I0
sg12
I0
sg49
I0
sg17
I2
sg48
I0
sg22
I0
sg16
I0
sg11
I0
sg112
I0
sg115
I0
sg24
I0
sg20
I0
sg8
I0
sg29
I0
sg30
I0
sg15
I0
ssg48
(dp201
g172
I0
sg173
I0
sg174
I0
sg47
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg50
I0
sg182
I0
sg183
I0
sg49
I0
sg184
I0
sg185
I0
sg48
I3
sg186
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
ssg22
(dp202
g10
I0
sg13
I0
sg109
I0
sg110
I0
sg111
I0
sg25
I0
sg18
I0
sg112
I0
sg23
I0
sg113
I0
sg26
I0
sg21
I0
sg114
I0
sg9
I0
sg19
I0
sg28
I0
sg27
I0
sg14
I0
sg12
I0
sg15
I0
sg17
I0
sg22
I3
sg16
I0
sg11
I0
sg115
I0
sg24
I0
sg20
I0
sg8
I0
sg30
I0
sg29
I0
ssg43
(dp203
g56
I0
sg37
I0
sg35
I0
sg55
I0
sg36
I0
sg51
I0
sg39
I0
sg31
I0
sg46
I0
sg52
I0
sg34
I0
sg33
I0
sg94
I0
sg45
I0
sg32
I0
sg95
I0
sg54
I0
sg53
I0
sg44
I0
sg57
I0
sg43
I3
sg38
I0
sg91
I0
sg42
I0
sg41
I0
sg101
I0
sg40
I0
sg58
I0
ssg38
(dp204
g37
I0
sg35
I0
sg36
I0
sg51
I0
sg39
I0
sg31
I0
sg46
I0
sg52
I0
sg34
I0
sg33
I0
sg100
I0
sg45
I0
sg32
I0
sg95
I0
sg54
I0
sg94
I0
sg96
I0
sg44
I0
sg97
I0
sg43
I0
sg38
I3
sg91
I0
sg42
I0
sg41
I0
sg101
I0
sg40
I0
sg53
I0
sg102
I0
sg103
I0
ssg16
(dp205
g10
I0
sg13
I0
sg25
I0
sg18
I0
sg47
I0
sg23
I0
sg26
I0
sg21
I0
sg9
I0
sg19
I0
sg28
I0
sg50
I0
sg27
I0
sg14
I0
sg12
I0
sg49
I0
sg15
I0
sg17
I0
sg48
I0
sg22
I0
sg16
I0
sg11
I0
sg24
I0
sg20
I0
sg8
I0
sg30
I0
sg29
I0
ssg11
(dp206
g84
I0
sg11
I3
sg13
I0
sg25
I0
sg18
I0
sg47
I0
sg23
I0
sg19
I0
sg21
I0
sg85
I0
sg9
I0
sg50
I0
sg14
I0
sg12
I0
sg49
I0
sg86
I0
sg17
I0
sg48
I0
sg22
I0
sg16
I0
sg10
I0
sg89
I0
sg24
I0
sg20
I0
sg8
I0
sg87
I0
sg15
I0
ssg42
(dp207
g56
I0
sg91
I0
sg64
I0
sg37
I0
sg35
I0
sg55
I0
sg80
I0
sg36
I0
sg51
I0
sg39
I0
sg31
I0
sg46
I0
sg52
I0
sg34
I0
sg66
I0
sg33
I0
sg94
I0
sg45
I0
sg32
I0
sg95
I0
sg54
I0
sg53
I0
sg96
I0
sg44
I0
sg75
I0
sg97
I0
sg76
I0
sg77
I0
sg57
I0
sg78
I0
sg43
I0
sg38
I0
sg100
I0
sg42
I12
sg41
I0
sg101
I0
sg40
I0
sg82
I0
sg58
I0
sg102
I0
sg103
I0
ssg34
(dp208
g91
I0
sg37
I0
sg35
I3
sg92
I0
sg36
I0
sg93
I0
sg39
I0
sg31
I0
sg46
I0
sg34
I0
sg33
I0
sg94
I0
sg45
I0
sg32
I0
sg95
I0
sg96
I0
sg44
I0
sg97
I0
sg98
I0
sg99
I0
sg43
I0
sg38
I0
sg100
I0
sg42
I0
sg41
I0
sg101
I0
sg40
I0
sg102
I0
sg103
I0
ssg24
(dp209
g10
I0
sg13
I0
sg37
I0
sg35
I0
sg45
I0
sg36
I0
sg25
I0
sg39
I0
sg51
I0
sg18
I0
sg31
I0
sg46
I0
sg52
I0
sg41
I0
sg23
I0
sg33
I0
sg26
I0
sg19
I0
sg24
I0
sg32
I0
sg9
I0
sg54
I0
sg53
I0
sg28
I0
sg44
I0
sg27
I0
sg14
I0
sg12
I0
sg15
I0
sg17
I0
sg22
I0
sg43
I0
sg38
I0
sg16
I0
sg11
I0
sg42
I0
sg34
I0
sg21
I0
sg40
I0
sg20
I0
sg8
I0
sg30
I0
sg29
I0
ssg40
(dp210
g91
I0
sg37
I0
sg35
I0
sg36
I0
sg51
I0
sg39
I0
sg31
I0
sg46
I0
sg52
I0
sg34
I0
sg33
I0
sg94
I0
sg45
I0
sg32
I0
sg95
I0
sg54
I0
sg53
I0
sg96
I0
sg44
I0
sg97
I0
sg43
I0
sg38
I0
sg100
I0
sg42
I0
sg41
I3
sg101
I0
sg40
I0
sg102
I0
sg103
I0
ssg20
(dp211
g10
I0
sg13
I0
sg25
I0
sg18
I0
sg47
I0
sg23
I0
sg26
I0
sg21
I0
sg9
I0
sg19
I0
sg28
I0
sg50
I0
sg27
I0
sg14
I0
sg12
I0
sg49
I0
sg15
I0
sg17
I0
sg48
I0
sg22
I0
sg16
I0
sg11
I0
sg24
I0
sg20
I3
sg8
I0
sg30
I0
sg29
I0
ssg8
(dp212
g172
I0
sg10
I0
sg13
I0
sg25
I0
sg18
I0
sg47
I0
sg175
I0
sg176
I0
sg23
I0
sg19
I0
sg21
I0
sg178
I0
sg9
I0
sg180
I0
sg181
I0
sg50
I0
sg14
I0
sg12
I0
sg49
I4
sg184
I0
sg17
I0
sg48
I0
sg22
I0
sg16
I0
sg11
I0
sg188
I0
sg24
I0
sg20
I0
sg8
I2
sg191
I0
sg15
I0
ssg58
(dp213
g56
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg55
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg57
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg58
I3
ssg53
(dp214
g56
I0
sg51
I0
sg127
I0
sg66
I0
sg128
I0
sg52
I0
sg121
I0
sg125
I0
sg55
I0
sg123
I0
sg54
I3
sg53
I0
sg129
I0
sg75
I0
sg57
I0
sg78
I0
sg118
I0
sg119
I0
sg122
I0
sg124
I0
sg120
I0
sg126
I0
sg82
I0
sg58
I0
ssg30
(dp215
g138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg26
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg28
I0
sg27
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg30
I0
sg29
I0
ssg29
(dp216
g138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg26
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg28
I0
sg27
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg30
I3
sg29
I0
sssb.