ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.06'
p9
aS'blender.n.01'
p10
aS'apple.n.01'
p11
aS'kettle.n.01'
p12
aS'kettle.n.02'
p13
aS'water.n.06'
p14
aS'teapot.n.01'
p15
aS'fill.v.09'
p16
aS'glass.n.02'
p17
aS'field_glass.n.01'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
aS'pan.n.01'
p21
aS'pitcher.n.02'
p22
aS'pitcher.n.03'
p23
asS'instanceCount'
p24
I18
sS'matrix'
p25
(dp26
g21
(dp27
S'pan.n.01'
p28
I1
ssg23
(dp29
g23
I0
ssg22
(dp30
g23
I1
ssg15
(dp31
S'teapot.n.01'
p32
I1
ssg10
(dp33
S'blender.n.01'
p34
I1
ssg9
(dp35
g9
I0
ssg16
(dp36
g16
I0
ssg14
(dp37
S'water.n.06'
p38
I3
ssg8
(dp39
g9
I1
sg16
I2
sS'fill.v.01'
p40
I3
ssg13
(dp41
g13
I0
ssg18
(dp42
g18
I0
ssg12
(dp43
g13
I1
ssg20
(dp44
g20
I0
ssg11
(dp45
S'apple.n.01'
p46
I1
ssg19
(dp47
g20
I2
ssg17
(dp48
g18
I1
sssb.