ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'jar.n.01'
p12
aS'jolt.n.01'
p13
aS'gravy.n.01'
p14
aS'occupy.v.03'
p15
aS'thermos.n.01'
p16
aS'coffee.n.01'
p17
aS'coffee_bean.n.01'
p18
aS'wok.n.01'
p19
aS'rice.n.01'
p20
aS'rice.n.02'
p21
aS'opening.n.01'
p22
aS'curd.n.01'
p23
asS'instanceCount'
p24
I17
sS'matrix'
p25
(dp26
g14
(dp27
S'gravy.n.01'
p28
I1
ssg11
(dp29
S'mug.n.04'
p30
I1
ssg22
(dp31
S'opening.n.01'
p32
I1
ssg16
(dp33
S'thermos.n.01'
p34
I1
ssg18
(dp35
g18
I0
ssg9
(dp36
g9
I1
ssg19
(dp37
S'wok.n.01'
p38
I1
ssg15
(dp39
g15
I0
ssg17
(dp40
g18
I1
ssg13
(dp41
g13
I0
ssg8
(dp42
g15
I2
sg9
I3
ssg21
(dp43
g21
I0
ssg23
(dp44
S'curd.n.01'
p45
I1
ssg12
(dp46
g13
I2
ssg10
(dp47
S'foam.n.01'
p48
I1
ssg20
(dp49
g21
I1
sssb.