ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'salt.n.02'
p11
aS'fill.v.09'
p12
aS'measuring_cup.n.01'
p13
aS'meal.n.03'
p14
aS'meal.n.02'
p15
aS'cup.n.01'
p16
aS'cup.n.02'
p17
aS'cola.n.02'
p18
aS'ice.n.01'
p19
aS'ice_rink.n.01'
p20
aS'bowl.n.01'
p21
aS'bowling_ball.n.01'
p22
aS'fill.v.06'
p23
aS'blender.n.01'
p24
aS'apple.n.01'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'water.n.06'
p28
asS'instanceCount'
p29
I18
sS'matrix'
p30
(dp31
g28
(dp32
S'water.n.06'
p33
I1
ssg11
(dp34
S'salt.n.02'
p35
I1
ssg18
(dp36
S'cola.n.02'
p37
I1
ssg8
(dp38
S'saltcellar.n.01'
p39
I1
ssg22
(dp40
g22
I0
ssg12
(dp41
g12
I0
ssg20
(dp42
g20
I0
ssg10
(dp43
g10
I0
ssg17
(dp44
g17
I0
ssg24
(dp45
S'blender.n.01'
p46
I1
ssg9
(dp47
g23
I1
sS'fill.v.01'
p48
I1
sg10
I2
sg12
I2
ssg19
(dp49
g20
I1
ssg23
(dp50
g23
I0
ssg21
(dp51
g22
I1
ssg26
(dp52
g27
I1
ssg25
(dp53
S'apple.n.01'
p54
I1
ssg13
(dp55
S'measuring_cup.n.01'
p56
I1
ssg16
(dp57
g17
I1
ssg27
(dp58
g27
I0
ssg15
(dp59
g15
I0
ssg14
(dp60
g15
I1
sssb.