ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'teapot.n.01'
p9
aS'water.n.06'
p10
aS'fill.v.09'
p11
aS'glass.n.02'
p12
aS'field_glass.n.01'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'pan.n.01'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'pot.n.01'
p19
aS'toilet.n.02'
p20
aS'whiskey.n.01'
p21
aS'carafe.n.01'
p22
asS'instanceCount'
p23
I18
sS'matrix'
p24
(dp25
g16
(dp26
S'pan.n.01'
p27
I1
ssg20
(dp28
g20
I0
ssg21
(dp29
S'whiskey.n.01'
p30
I1
ssg9
(dp31
S'teapot.n.01'
p32
I1
ssg11
(dp33
g11
I0
ssg13
(dp34
g13
I0
ssg19
(dp35
g20
I1
ssg10
(dp36
S'water.n.06'
p37
I3
ssg8
(dp38
g11
I3
sS'fill.v.01'
p39
I3
ssg18
(dp40
g18
I0
ssg17
(dp41
g18
I1
ssg15
(dp42
g15
I0
ssg22
(dp43
S'carafe.n.01'
p44
I1
ssg14
(dp45
g15
I2
ssg12
(dp46
g13
I1
sssb.