ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'cup.n.02'
p9
aS'fill.v.01'
p10
aS'occupy.v.03'
p11
aS'cola.n.02'
p12
aS'ice.n.01'
p13
aS'ice_rink.n.01'
p14
aS'fill.v.09'
p15
aS'bowl.n.01'
p16
aS'bowling_ball.n.01'
p17
aS'fill.v.06'
p18
aS'blender.n.01'
p19
aS'apple.n.01'
p20
aS'kettle.n.01'
p21
aS'kettle.n.02'
p22
aS'water.n.06'
p23
aS'teapot.n.01'
p24
aS'glass.n.02'
p25
aS'field_glass.n.01'
p26
aS'milk.n.01'
p27
asS'instanceCount'
p28
I18
sS'matrix'
p29
(dp30
g22
(dp31
g22
I0
ssg26
(dp32
g26
I0
ssg12
(dp33
S'cola.n.02'
p34
I1
ssg24
(dp35
S'teapot.n.01'
p36
I1
ssg17
(dp37
g17
I0
ssg15
(dp38
g15
I0
ssg14
(dp39
g14
I0
ssg11
(dp40
g11
I0
ssg9
(dp41
g9
I0
ssg23
(dp42
S'water.n.06'
p43
I2
ssg10
(dp44
g18
I1
sS'fill.v.01'
p45
I3
sg11
I1
sg15
I1
ssg13
(dp46
g14
I1
ssg18
(dp47
g18
I0
ssg16
(dp48
g17
I1
ssg21
(dp49
g22
I1
ssg20
(dp50
S'apple.n.01'
p51
I1
ssg8
(dp52
g9
I1
ssg27
(dp53
S'milk.n.01'
p54
I1
ssg25
(dp55
g26
I1
ssg19
(dp56
S'blender.n.01'
p57
I1
sssb.