ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'human_body.n.01'
p9
aS'slice.v.03'
p10
aS'ice.n.01'
p11
aS'ice.n.05'
p12
aS'fill.v.01'
p13
aS'bowl.n.01'
p14
aS'apple.n.01'
p15
aS'add.v.01'
p16
aS'lend.v.01'
p17
aS'burner.n.02'
p18
aS'burner.n.01'
p19
aS'pan.n.01'
p20
aS'pan.n.02'
p21
aS'butter.n.01'
p22
aS'vanilla.n.02'
p23
aS'vanilla.n.03'
p24
aS'put.v.01'
p25
aS'put.v.02'
p26
aS'onion.n.01'
p27
aS'beef.n.02'
p28
aS'gripe.n.01'
p29
aS'plate.n.04'
p30
aS'plate.n.08'
p31
aS'sauce.n.01'
p32
aS'jar.n.01'
p33
aS'blend.v.01'
p34
aS'bowl.n.08'
p35
aS'thermos.n.01'
p36
aS'coffee.n.01'
p37
aS'teapot.n.01'
p38
aS'water.n.06'
p39
asS'instanceCount'
p40
I29
sS'matrix'
p41
(dp42
g28
(dp43
g29
I1
ssg39
(dp44
S'water.n.06'
p45
I1
ssg14
(dp46
S'bowl.n.01'
p47
I1
sg35
I1
ssg15
(dp48
S'apple.n.01'
p49
I1
ssg35
(dp50
g35
I0
ssg16
(dp51
g17
I1
ssg20
(dp52
g21
I1
ssg21
(dp53
g21
I0
ssg22
(dp54
S'butter.n.01'
p55
I1
ssg13
(dp56
S'fill.v.01'
p57
I5
ssg24
(dp58
g24
I0
ssg23
(dp59
g24
I1
ssg32
(dp60
S'sauce.n.01'
p61
I1
ssg10
(dp62
S'slice.v.03'
p63
I1
ssg31
(dp64
g31
I0
ssg34
(dp65
S'blend.v.01'
p66
I1
ssg30
(dp67
g31
I1
ssg37
(dp68
S'coffee.n.01'
p69
I1
ssg29
(dp70
g29
I0
ssg9
(dp71
g9
I0
ssg38
(dp72
S'teapot.n.01'
p73
I1
ssg8
(dp74
g9
I1
ssg36
(dp75
S'thermos.n.01'
p76
I1
ssg26
(dp77
g26
I0
ssg25
(dp78
g26
I3
ssg11
(dp79
g12
I1
ssg12
(dp80
g12
I0
ssg17
(dp81
g17
I0
ssg33
(dp82
S'jar.n.01'
p83
I1
ssg27
(dp84
S'onion.n.01'
p85
I1
ssg18
(dp86
g19
I1
ssg19
(dp87
g19
I0
sssb.