ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'soup.n.01'
p10
aS'microwave.n.02'
p11
aS'microwave.n.01'
p12
aS'frame.v.04'
p13
aS'mug.n.04'
p14
aS'bowl.n.01'
p15
aS'rice.n.01'
p16
aS'rice.n.04'
p17
aS'steak.n.01'
p18
aS'oven.n.01'
p19
aS'dressing.n.01'
p20
aS'fertilization.n.02'
p21
aS'salad.n.01'
p22
aS'dish.n.02'
p23
aS'cup_of_tea.n.01'
p24
aS'spoon.n.01'
p25
aS'batter.n.02'
p26
aS'french_fries.n.01'
p27
asS'instanceCount'
p28
I23
sS'matrix'
p29
(dp30
g23
(dp31
g24
I1
ssg9
(dp32
g9
I0
ssg12
(dp33
g12
I0
ssg13
(dp34
g13
I0
ssg11
(dp35
g12
I1
sS'microwave.n.02'
p36
I1
ssg10
(dp37
S'soup.n.01'
p38
I1
ssg16
(dp39
g17
I1
ssg8
(dp40
g9
I6
sg13
I1
sS'put.v.01'
p41
I1
ssg20
(dp42
g21
I1
ssg25
(dp43
S'spoon.n.01'
p44
I1
ssg15
(dp45
S'bowl.n.01'
p46
I1
ssg18
(dp47
S'steak.n.01'
p48
I1
ssg19
(dp49
S'oven.n.01'
p50
I2
ssg17
(dp51
g17
I0
ssg27
(dp52
S'french_fries.n.01'
p53
I1
ssg24
(dp54
g24
I0
ssg26
(dp55
S'batter.n.02'
p56
I1
ssg21
(dp57
g21
I0
ssg22
(dp58
S'salad.n.01'
p59
I1
ssg14
(dp60
S'mug.n.04'
p61
I1
sssb.