ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'bread.n.01'
p11
aS'boodle.n.01'
p12
aS'knife.n.01'
p13
aS'catsup.n.01'
p14
aS'tomato.n.01'
p15
aS'piece.n.08'
p16
aS'slice.n.01'
p17
aS'onion.n.03'
p18
aS'onion.n.02'
p19
aS'mustard.n.02'
p20
aS'mustard.n.01'
p21
aS'egg.n.02'
p22
aS'pizza.n.01'
p23
aS'banana.n.02'
p24
aS'banana.n.01'
p25
aS'green_onion.n.01'
p26
aS'tomato.n.02'
p27
aS'potato.n.01'
p28
aS'potato.n.02'
p29
aS'zucchini.n.01'
p30
aS'zucchini.n.02'
p31
asS'instanceCount'
p32
I30
sS'matrix'
p33
(dp34
g11
(dp35
g12
I1
ssg31
(dp36
g31
I0
ssg30
(dp37
g31
I1
ssg13
(dp38
S'knife.n.01'
p39
I4
ssg26
(dp40
S'green_onion.n.01'
p41
I1
ssg21
(dp42
g21
I0
ssg20
(dp43
g21
I1
ssg22
(dp44
S'egg.n.02'
p45
I1
ssg15
(dp46
g27
I1
sS'tomato.n.01'
p47
I1
ssg29
(dp48
g29
I0
ssg28
(dp49
g29
I1
ssg9
(dp50
g9
I0
ssg8
(dp51
g9
I2
sS'slice.v.03'
p52
I7
ssg10
(dp53
S'cabbage.n.01'
p54
I1
ssg25
(dp55
g25
I0
ssg24
(dp56
g25
I1
ssg12
(dp57
g12
I0
ssg14
(dp58
S'catsup.n.01'
p59
I1
ssg16
(dp60
S'piece.n.08'
p61
I3
sg17
I1
ssg17
(dp62
g17
I0
ssg23
(dp63
S'pizza.n.01'
p64
I1
ssg27
(dp65
g27
I0
ssg18
(dp66
g19
I1
ssg19
(dp67
g19
I0
sssb.