ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'egg.n.02'
p18
aS'slice.n.05'
p19
aS'pizza.n.01'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'green_onion.n.01'
p24
aS'tomato.n.02'
p25
aS'potato.n.01'
p26
aS'potato.n.02'
p27
aS'zucchini.n.01'
p28
aS'zucchini.n.02'
p29
aS'olive.n.01'
p30
aS'orange.n.01'
p31
aS'orange.n.03'
p32
asS'instanceCount'
p33
I30
sS'matrix'
p34
(dp35
g32
(dp36
g32
I0
ssg31
(dp37
g32
I1
ssg29
(dp38
g29
I0
ssg28
(dp39
g29
I1
ssg24
(dp40
S'green_onion.n.01'
p41
I1
ssg20
(dp42
S'pizza.n.01'
p43
I1
ssg15
(dp44
g15
I0
ssg14
(dp45
g15
I1
ssg18
(dp46
S'egg.n.02'
p47
I1
ssg9
(dp48
g25
I1
sS'tomato.n.01'
p49
I1
ssg27
(dp50
g27
I0
ssg26
(dp51
g27
I1
ssg17
(dp52
g17
I0
ssg16
(dp53
g17
I6
sS'slice.v.03'
p54
I3
ssg30
(dp55
S'olive.n.01'
p56
I1
ssg21
(dp57
S'knife.n.01'
p58
I3
ssg23
(dp59
g23
I0
ssg22
(dp60
g23
I1
ssg8
(dp61
S'catsup.n.01'
p62
I1
ssg10
(dp63
g11
I4
sg19
I1
ssg11
(dp64
g11
I0
ssg19
(dp65
g19
I0
ssg25
(dp66
g25
I0
ssg12
(dp67
g13
I1
ssg13
(dp68
g13
I0
sssb.