ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'egg.n.02'
p18
aS'slice.n.05'
p19
aS'pizza.n.01'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'green_onion.n.01'
p24
aS'tomato.n.02'
p25
aS'potato.n.01'
p26
aS'potato.n.02'
p27
aS'zucchini.n.01'
p28
aS'zucchini.n.02'
p29
aS'olive.n.01'
p30
aS'orange.n.01'
p31
aS'orange.n.03'
p32
aS'meat.n.01'
p33
aS'kernel.n.03'
p34
aS'cleaver.n.01'
p35
aS'helicopter.n.01'
p36
aS'vegetable.n.01'
p37
aS'bacon.n.01'
p38
aS'bacon.n.03'
p39
aS'lemon.n.01'
p40
aS'gamboge.n.02'
p41
aS'cheese.n.01'
p42
aS'tall_mallow.n.01'
p43
aS'flesh.n.01'
p44
aS'mushroom.n.05'
p45
aS'cabbage.n.01'
p46
aS'bread.n.01'
p47
aS'boodle.n.01'
p48
asS'instanceCount'
p49
I265
sS'matrix'
p50
(dp51
g45
(dp52
g45
I5
sg42
I0
sg34
I0
sg47
I0
sS'orange.n.03'
p53
I0
sS'orange.n.01'
p54
I0
sg46
I0
sS'green_onion.n.01'
p55
I0
sS'mustard.n.01'
p56
I0
sS'mustard.n.02'
p57
I0
sS'egg.n.02'
p58
I0
sS'tomato.n.01'
p59
I0
sg39
I0
sg38
I0
sg33
I0
sg35
I0
sS'slice.v.02'
p60
I0
sS'slice.v.03'
p61
I0
sS'olive.n.01'
p62
I0
sS'knife.n.01'
p63
I0
sS'banana.n.01'
p64
I0
sS'banana.n.02'
p65
I0
sg48
I0
sS'catsup.n.01'
p66
I0
sS'piece.n.08'
p67
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sS'slice.n.01'
p68
I0
sS'pizza.n.01'
p69
I0
sg41
I0
sg40
I0
sS'tomato.n.02'
p70
I0
sS'onion.n.03'
p71
I0
sS'onion.n.02'
p72
I0
ssg42
(dp73
g45
I0
sg42
I0
sg34
I0
sS'bread.n.01'
p74
I0
sg53
I0
sg54
I0
sS'zucchini.n.02'
p75
I0
sS'zucchini.n.01'
p76
I0
sS'cabbage.n.01'
p77
I0
sS'mustard.n.01'
p78
I0
sS'mustard.n.02'
p79
I0
sS'egg.n.02'
p80
I0
sS'tomato.n.01'
p81
I0
sg39
I0
sg38
I0
sS'potato.n.02'
p82
I0
sg33
I0
sS'potato.n.01'
p83
I0
sg35
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sS'banana.n.01'
p84
I0
sS'banana.n.02'
p85
I0
sS'boodle.n.01'
p86
I0
sS'catsup.n.01'
p87
I0
sg67
I0
sg43
I5
sg37
I0
sg44
I0
sg36
I0
sS'slice.n.01'
p88
I0
sS'pizza.n.01'
p89
I0
sg41
I0
sg40
I0
sS'onion.n.03'
p90
I0
sS'onion.n.02'
p91
I0
ssg34
(dp92
g45
I0
sg42
I0
sg34
I0
sS'bread.n.01'
p93
I0
sg53
I0
sg54
I0
sS'zucchini.n.02'
p94
I0
sS'zucchini.n.01'
p95
I0
sS'cabbage.n.01'
p96
I0
sS'green_onion.n.01'
p97
I0
sS'tomato.n.02'
p98
I0
sS'tomato.n.01'
p99
I0
sg39
I0
sg38
I0
sS'potato.n.02'
p100
I0
sg33
I0
sS'potato.n.01'
p101
I0
sg35
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sS'banana.n.01'
p102
I0
sS'banana.n.02'
p103
I0
sS'boodle.n.01'
p104
I0
sg67
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sS'pizza.n.01'
p105
I0
sg41
I0
sg40
I0
ssg47
(dp106
S'mushroom.n.05'
p107
I0
sS'cheese.n.01'
p108
I0
sS'kernel.n.03'
p109
I0
sg47
I0
sS'zucchini.n.02'
p110
I0
sS'zucchini.n.01'
p111
I0
sS'knife.n.01'
p112
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sS'bacon.n.03'
p113
I0
sS'bacon.n.01'
p114
I0
sS'potato.n.02'
p115
I0
sS'meat.n.01'
p116
I0
sS'potato.n.01'
p117
I0
sS'cleaver.n.01'
p118
I0
sS'slice.v.02'
p119
I0
sS'slice.v.03'
p120
I0
sg46
I0
sg64
I0
sg65
I0
sg48
I5
sg66
I0
sS'piece.n.08'
p121
I0
sS'tall_mallow.n.01'
p122
I0
sS'vegetable.n.01'
p123
I0
sS'flesh.n.01'
p124
I0
sS'helicopter.n.01'
p125
I0
sg68
I0
sg69
I0
sS'gamboge.n.02'
p126
I0
sS'lemon.n.01'
p127
I0
sg70
I0
sg71
I0
sg72
I0
ssg32
(dp128
g45
I0
sg42
I0
sg34
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg39
I0
sg38
I0
sg27
I0
sg33
I0
sg26
I0
sg35
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg8
I0
sg10
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg11
I0
sg19
I0
sg41
I0
sg40
I0
sg25
I0
sg12
I0
sg13
I0
ssg31
(dp129
g45
I0
sg42
I0
sg34
I0
sg32
I5
sg31
I0
sg29
I0
sg28
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg39
I0
sg38
I0
sg27
I0
sg33
I0
sg26
I0
sg35
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg8
I0
sg10
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg11
I0
sg19
I0
sg41
I0
sg40
I0
sg25
I0
sg12
I0
sg13
I0
ssg29
(dp130
S'cheese.n.01'
p131
I0
sS'kernel.n.03'
p132
I0
sS'bread.n.01'
p133
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sS'cabbage.n.01'
p134
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sS'bacon.n.03'
p135
I0
sS'bacon.n.01'
p136
I0
sg27
I0
sS'meat.n.01'
p137
I0
sg26
I0
sS'cleaver.n.01'
p138
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sS'boodle.n.01'
p139
I0
sg8
I0
sg10
I0
sS'tall_mallow.n.01'
p140
I0
sS'vegetable.n.01'
p141
I0
sS'flesh.n.01'
p142
I0
sS'helicopter.n.01'
p143
I0
sg11
I0
sg19
I0
sS'lemon.n.01'
p144
I0
sg25
I0
sg12
I0
sg13
I0
ssg28
(dp145
g131
I0
sg132
I0
sg133
I0
sg32
I0
sg31
I0
sg29
I5
sg28
I0
sg134
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg135
I0
sg136
I0
sg27
I0
sg137
I0
sg26
I0
sg138
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg139
I0
sg8
I0
sg10
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg11
I0
sg19
I0
sg144
I0
sg25
I0
sg12
I0
sg13
I0
ssg46
(dp146
g107
I0
sg108
I0
sg109
I0
sg47
I0
sg110
I0
sg111
I0
sg112
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg46
I5
sg64
I0
sg65
I0
sg48
I0
sg66
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg68
I0
sg69
I0
sg126
I0
sg127
I0
sg70
I0
sg71
I0
sg72
I0
ssg24
(dp147
g107
I0
sg132
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I5
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg135
I0
sg136
I0
sg27
I0
sg137
I0
sg26
I0
sg138
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg141
I0
sg143
I0
sg11
I0
sg19
I0
sg144
I0
sg25
I0
sg12
I0
sg13
I0
ssg20
(dp148
g107
I0
sS'cheese.n.01'
p149
I0
sS'kernel.n.03'
p150
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg19
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg27
I0
sS'meat.n.01'
p151
I0
sg26
I0
sS'cleaver.n.01'
p152
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sS'tall_mallow.n.01'
p153
I0
sS'vegetable.n.01'
p154
I0
sS'flesh.n.01'
p155
I0
sS'helicopter.n.01'
p156
I0
sg11
I0
sg20
I5
sg127
I0
sg25
I0
sg12
I0
sg13
I0
ssg15
(dp157
g107
I0
sg108
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg113
I0
sg114
I0
sg27
I0
sg26
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg122
I0
sg124
I0
sg11
I0
sg19
I0
sg126
I0
sg127
I0
sg25
I0
sg12
I0
sg13
I0
ssg14
(dp158
g107
I0
sg108
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I5
sg14
I0
sg18
I0
sg9
I0
sg113
I0
sg114
I0
sg27
I0
sg26
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg122
I0
sg124
I0
sg11
I0
sg19
I0
sg126
I0
sg127
I0
sg25
I0
sg12
I0
sg13
I0
ssg18
(dp159
g107
I0
sg108
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I5
sg9
I0
sg113
I0
sg114
I0
sg27
I0
sg26
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg122
I0
sg124
I0
sg11
I0
sg19
I0
sg126
I0
sg127
I0
sg25
I0
sg12
I0
sg13
I0
ssg9
(dp160
g107
I0
sg108
I0
sg132
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I5
sg135
I0
sg136
I0
sg27
I0
sg137
I0
sg26
I0
sg138
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg122
I0
sg141
I0
sg124
I0
sg143
I0
sg11
I0
sg19
I0
sg126
I0
sg144
I0
sg25
I5
sg12
I0
sg13
I0
ssg39
(dp161
g45
I0
sg42
I0
sg34
I0
sg74
I0
sg53
I0
sg54
I0
sg94
I0
sg95
I0
sg77
I0
sg97
I0
sg78
I0
sg79
I0
sg98
I0
sg99
I0
sg39
I0
sg38
I0
sg100
I0
sg33
I0
sg101
I0
sg35
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg86
I0
sg87
I0
sg67
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg88
I0
sg41
I0
sg40
I0
sg80
I0
sg90
I0
sg91
I0
ssg38
(dp162
g45
I0
sg42
I0
sg34
I0
sg74
I0
sg53
I0
sg54
I0
sg94
I0
sg95
I0
sg77
I0
sg97
I0
sg78
I0
sg79
I0
sg98
I0
sg99
I0
sg39
I5
sg38
I0
sg100
I0
sg33
I0
sg101
I0
sg35
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg86
I0
sg87
I0
sg67
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg88
I0
sg41
I0
sg40
I0
sg80
I0
sg90
I0
sg91
I0
ssg27
(dp163
g131
I0
sg132
I0
sg133
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg134
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg135
I0
sg136
I0
sg27
I0
sg137
I0
sg26
I0
sg138
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg139
I0
sg8
I0
sg10
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg11
I0
sg19
I0
sg144
I0
sg25
I0
sg12
I0
sg13
I0
ssg33
(dp164
g45
I0
sg42
I0
sg34
I5
sg93
I0
sg53
I0
sg54
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg39
I0
sg38
I0
sg100
I0
sg33
I0
sg101
I0
sg35
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg102
I0
sg103
I0
sg104
I0
sg67
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg105
I0
sg41
I0
sg40
I0
ssg26
(dp165
g131
I0
sg132
I0
sg133
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg134
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg135
I0
sg136
I0
sg27
I5
sg137
I0
sg26
I0
sg138
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg139
I0
sg8
I0
sg10
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg11
I0
sg19
I0
sg144
I0
sg25
I0
sg12
I0
sg13
I0
ssg35
(dp166
g45
I0
sg42
I0
sg34
I0
sg93
I0
sg53
I0
sg54
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg39
I0
sg38
I0
sg100
I0
sg35
I0
sg101
I0
sg33
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg102
I0
sg103
I0
sg104
I0
sg67
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I5
sg105
I0
sg41
I0
sg40
I0
ssg17
(dp167
g45
I0
sg42
I0
sg34
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg39
I0
sg38
I0
sg27
I0
sg33
I0
sg26
I0
sg35
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg11
I0
sg19
I0
sg41
I0
sg40
I0
sg25
I0
sg12
I0
sg13
I0
ssg16
(dp168
g45
I0
sg42
I0
sg34
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg39
I0
sg38
I0
sg27
I0
sg33
I0
sg26
I0
sg35
I0
sg17
I45
sg16
I50
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg11
I0
sg19
I0
sg41
I0
sg40
I0
sg25
I0
sg12
I0
sg13
I0
ssg30
(dp169
g45
I0
sg42
I0
sg34
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg39
I0
sg38
I0
sg27
I0
sg33
I0
sg26
I0
sg35
I0
sg17
I0
sg16
I0
sg30
I5
sg21
I0
sg23
I0
sg22
I0
sg8
I0
sg10
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg11
I0
sg19
I0
sg41
I0
sg40
I0
sg25
I0
sg12
I0
sg13
I0
ssg21
(dp170
g45
I0
sg42
I0
sg34
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg39
I0
sg38
I0
sg27
I0
sg33
I0
sg26
I0
sg35
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I25
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg11
I0
sg19
I0
sg41
I0
sg40
I0
sg25
I0
sg12
I0
sg13
I0
ssg23
(dp171
g107
I0
sg149
I0
sg150
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg27
I0
sg151
I0
sg26
I0
sg152
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg11
I0
sg19
I0
sg127
I0
sg25
I0
sg12
I0
sg13
I0
ssg22
(dp172
g107
I0
sg149
I0
sg150
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg27
I0
sg151
I0
sg26
I0
sg152
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I5
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg11
I0
sg19
I0
sg127
I0
sg25
I0
sg12
I0
sg13
I0
ssg48
(dp173
g107
I0
sg108
I0
sg109
I0
sg47
I0
sg110
I0
sg111
I0
sg112
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg46
I0
sg64
I0
sg65
I0
sg48
I0
sg66
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg68
I0
sg69
I0
sg126
I0
sg127
I0
sg70
I0
sg71
I0
sg72
I0
ssg8
(dp174
g107
I0
sg108
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg113
I0
sg114
I0
sg27
I0
sg26
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I5
sg10
I0
sg122
I0
sg124
I0
sg11
I0
sg19
I0
sg126
I0
sg127
I0
sg25
I0
sg12
I0
sg13
I0
ssg10
(dp175
g45
I0
sg42
I0
sg34
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg39
I0
sg38
I0
sg27
I0
sg33
I0
sg26
I0
sg35
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I16
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg11
I8
sg19
I1
sg41
I0
sg40
I0
sg25
I0
sg12
I0
sg13
I0
ssg43
(dp176
g45
I0
sg42
I0
sg34
I0
sg74
I0
sg53
I0
sg54
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg39
I0
sg38
I0
sg82
I0
sg33
I0
sg83
I0
sg35
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg67
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg88
I0
sg89
I0
sg41
I0
sg40
I0
sg90
I0
sg91
I0
ssg37
(dp177
g45
I0
sg42
I0
sg34
I0
sg93
I0
sg53
I0
sg54
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg39
I0
sg38
I0
sg100
I0
sg33
I0
sg101
I0
sg35
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg102
I0
sg103
I0
sg104
I0
sg67
I0
sg43
I0
sg37
I5
sg44
I0
sg36
I0
sg105
I0
sg41
I0
sg40
I0
ssg44
(dp178
g45
I0
sg42
I0
sg34
I0
sg74
I0
sg53
I0
sg54
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg39
I0
sg38
I0
sg82
I0
sg33
I0
sg83
I0
sg35
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg67
I0
sg43
I0
sg37
I0
sg44
I5
sg36
I0
sg88
I0
sg89
I0
sg41
I0
sg40
I0
sg90
I0
sg91
I0
ssg36
(dp179
g45
I0
sg42
I0
sg34
I0
sg93
I0
sg53
I0
sg54
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg39
I0
sg38
I0
sg100
I0
sg33
I0
sg101
I0
sg35
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg102
I0
sg103
I0
sg104
I0
sg67
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg105
I0
sg41
I0
sg40
I0
ssg11
(dp180
g107
I0
sg108
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg113
I0
sg114
I0
sg27
I0
sg26
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg122
I0
sg124
I0
sg11
I0
sg19
I0
sg126
I0
sg127
I0
sg25
I0
sg12
I0
sg13
I0
ssg19
(dp181
g32
I0
sg31
I0
sg29
I0
sg28
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg27
I0
sg26
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg8
I0
sg10
I0
sg11
I0
sg19
I0
sg25
I0
sg12
I0
sg13
I0
ssg41
(dp182
g45
I0
sg42
I0
sg34
I0
sg74
I0
sg53
I0
sg54
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg39
I0
sg38
I0
sg33
I0
sg35
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg86
I0
sg87
I0
sg67
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg88
I0
sg41
I0
sg40
I0
sg90
I0
sg91
I0
ssg40
(dp183
g45
I0
sg42
I0
sg34
I0
sg47
I0
sg53
I0
sg54
I0
sg94
I0
sg95
I0
sg46
I0
sg97
I0
sg56
I0
sg57
I0
sg98
I0
sg99
I0
sg39
I0
sg38
I0
sg100
I0
sg33
I0
sg101
I0
sg35
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg48
I0
sg66
I0
sg67
I0
sg43
I0
sg37
I0
sg44
I0
sg36
I0
sg68
I0
sg69
I0
sg41
I6
sg40
I4
sg58
I0
sg71
I0
sg72
I0
ssg25
(dp184
g107
I0
sg132
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg25
I0
sg9
I0
sg135
I0
sg136
I0
sg27
I0
sg137
I0
sg26
I0
sg138
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg141
I0
sg143
I0
sg11
I0
sg19
I0
sg144
I0
sg18
I0
sg12
I0
sg13
I0
ssg12
(dp185
g107
I0
sg108
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg113
I0
sg114
I0
sg27
I0
sg26
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg122
I0
sg124
I0
sg11
I0
sg19
I0
sg126
I0
sg127
I0
sg25
I0
sg12
I0
sg13
I5
ssg13
(dp186
g107
I0
sg108
I0
sg47
I0
sg32
I0
sg31
I0
sg29
I0
sg28
I0
sg46
I0
sg24
I0
sg20
I0
sg15
I0
sg14
I0
sg18
I0
sg9
I0
sg113
I0
sg114
I0
sg27
I0
sg26
I0
sg17
I0
sg16
I0
sg30
I0
sg21
I0
sg23
I0
sg22
I0
sg48
I0
sg8
I0
sg10
I0
sg122
I0
sg124
I0
sg11
I0
sg19
I0
sg126
I0
sg127
I0
sg25
I0
sg12
I0
sg13
I0
sssb.