ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'pizza.n.01'
p9
aS'slice.v.03'
p10
aS'knife.n.01'
p11
aS'banana.n.02'
p12
aS'banana.n.01'
p13
aS'green_onion.n.01'
p14
aS'tomato.n.01'
p15
aS'tomato.n.02'
p16
aS'potato.n.01'
p17
aS'potato.n.02'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'slice.v.02'
p21
aS'olive.n.01'
p22
aS'orange.n.01'
p23
aS'orange.n.03'
p24
aS'meat.n.01'
p25
aS'kernel.n.03'
p26
aS'cleaver.n.01'
p27
aS'helicopter.n.01'
p28
aS'vegetable.n.01'
p29
asS'instanceCount'
p30
I28
sS'matrix'
p31
(dp32
g26
(dp33
g26
I0
ssg24
(dp34
g24
I0
ssg23
(dp35
g24
I1
ssg20
(dp36
g20
I0
ssg19
(dp37
g20
I1
ssg14
(dp38
S'green_onion.n.01'
p39
I1
ssg16
(dp40
g16
I0
ssg15
(dp41
g16
I1
ssg18
(dp42
g18
I0
ssg25
(dp43
g26
I1
ssg17
(dp44
g18
I1
ssg27
(dp45
g28
I1
ssg21
(dp46
g21
I0
ssg10
(dp47
g21
I3
sS'slice.v.03'
p48
I7
ssg22
(dp49
S'olive.n.01'
p50
I1
ssg11
(dp51
S'knife.n.01'
p52
I4
ssg13
(dp53
g13
I0
ssg12
(dp54
g13
I1
ssg8
(dp55
S'piece.n.08'
p56
I3
ssg29
(dp57
S'vegetable.n.01'
p58
I1
ssg28
(dp59
g28
I0
ssg9
(dp60
S'pizza.n.01'
p61
I1
sssb.