ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'lemon.n.01'
p12
aS'gamboge.n.02'
p13
aS'cheese.n.01'
p14
aS'tall_mallow.n.01'
p15
aS'flesh.n.01'
p16
aS'mushroom.n.05'
p17
aS'cabbage.n.01'
p18
aS'bread.n.01'
p19
aS'boodle.n.01'
p20
aS'knife.n.01'
p21
aS'catsup.n.01'
p22
aS'tomato.n.01'
p23
aS'piece.n.08'
p24
aS'slice.n.01'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'mustard.n.01'
p29
aS'egg.n.02'
p30
asS'instanceCount'
p31
I25
sS'matrix'
p32
(dp33
g17
(dp34
S'mushroom.n.05'
p35
I1
ssg14
(dp36
g15
I1
ssg19
(dp37
g20
I1
ssg21
(dp38
S'knife.n.01'
p39
I1
ssg29
(dp40
g29
I0
ssg28
(dp41
g29
I1
ssg30
(dp42
S'egg.n.02'
p43
I1
ssg23
(dp44
S'tomato.n.01'
p45
I1
ssg11
(dp46
g11
I0
ssg10
(dp47
g11
I1
ssg9
(dp48
g9
I0
ssg8
(dp49
g9
I6
sS'slice.v.03'
p50
I3
ssg18
(dp51
S'cabbage.n.01'
p52
I1
ssg20
(dp53
g20
I0
ssg22
(dp54
S'catsup.n.01'
p55
I1
ssg24
(dp56
S'piece.n.08'
p57
I1
sg25
I1
ssg15
(dp58
g15
I0
ssg16
(dp59
S'flesh.n.01'
p60
I1
ssg25
(dp61
g25
I0
ssg13
(dp62
g13
I0
ssg12
(dp63
g13
I2
ssg26
(dp64
g27
I1
ssg27
(dp65
g27
I0
sssb.