ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'potato.n.01'
p9
aS'potato.n.02'
p10
aS'piece.n.08'
p11
aS'zucchini.n.01'
p12
aS'zucchini.n.02'
p13
aS'slice.v.02'
p14
aS'olive.n.01'
p15
aS'orange.n.01'
p16
aS'orange.n.03'
p17
aS'meat.n.01'
p18
aS'kernel.n.03'
p19
aS'cleaver.n.01'
p20
aS'helicopter.n.01'
p21
aS'vegetable.n.01'
p22
aS'knife.n.01'
p23
aS'bacon.n.01'
p24
aS'bacon.n.03'
p25
aS'lemon.n.01'
p26
aS'cheese.n.01'
p27
aS'tall_mallow.n.01'
p28
aS'flesh.n.01'
p29
asS'instanceCount'
p30
I24
sS'matrix'
p31
(dp32
g27
(dp33
g28
I1
ssg19
(dp34
g19
I0
ssg17
(dp35
g17
I0
ssg16
(dp36
g17
I1
ssg13
(dp37
g13
I0
ssg12
(dp38
g13
I1
ssg25
(dp39
g25
I0
ssg24
(dp40
g25
I1
ssg10
(dp41
g10
I0
ssg18
(dp42
g19
I1
ssg9
(dp43
g10
I1
ssg20
(dp44
g21
I1
ssg14
(dp45
g14
I0
ssg8
(dp46
g14
I6
sS'slice.v.03'
p47
I4
ssg15
(dp48
S'olive.n.01'
p49
I1
ssg23
(dp50
S'knife.n.01'
p51
I1
ssg11
(dp52
S'piece.n.08'
p53
I2
ssg28
(dp54
g28
I0
ssg22
(dp55
S'vegetable.n.01'
p56
I1
ssg29
(dp57
S'flesh.n.01'
p58
I1
ssg21
(dp59
g21
I0
ssg26
(dp60
S'lemon.n.01'
p61
I1
sssb.