ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'meat.n.01'
p8
aS'kernel.n.03'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'cleaver.n.01'
p12
aS'helicopter.n.01'
p13
aS'vegetable.n.01'
p14
aS'knife.n.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'lemon.n.01'
p18
aS'gamboge.n.02'
p19
aS'cheese.n.01'
p20
aS'tall_mallow.n.01'
p21
aS'flesh.n.01'
p22
aS'mushroom.n.05'
p23
aS'cabbage.n.01'
p24
aS'bread.n.01'
p25
aS'boodle.n.01'
p26
asS'instanceCount'
p27
I23
sS'matrix'
p28
(dp29
g11
(dp30
g11
I0
ssg10
(dp31
g11
I7
sS'slice.v.03'
p32
I3
ssg14
(dp33
S'vegetable.n.01'
p34
I1
ssg9
(dp35
g9
I0
ssg15
(dp36
S'knife.n.01'
p37
I2
ssg26
(dp38
g26
I0
ssg20
(dp39
g21
I1
ssg13
(dp40
g13
I0
ssg22
(dp41
S'flesh.n.01'
p42
I1
ssg17
(dp43
g17
I0
ssg16
(dp44
g17
I1
ssg25
(dp45
g26
I1
ssg19
(dp46
g19
I0
ssg8
(dp47
g9
I1
ssg18
(dp48
g19
I2
ssg24
(dp49
S'cabbage.n.01'
p50
I1
ssg23
(dp51
S'mushroom.n.05'
p52
I1
ssg21
(dp53
g21
I0
ssg12
(dp54
g13
I1
sssb.