ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'lemon.n.01'
p10
aS'slice.v.02'
p11
aS'cabbage.n.01'
p12
aS'bread.n.01'
p13
aS'boodle.n.01'
p14
aS'knife.n.01'
p15
aS'catsup.n.01'
p16
aS'tomato.n.01'
p17
aS'piece.n.08'
p18
aS'slice.n.01'
p19
aS'onion.n.03'
p20
aS'onion.n.02'
p21
aS'mustard.n.02'
p22
aS'mustard.n.01'
p23
aS'egg.n.02'
p24
aS'pizza.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'green_onion.n.01'
p28
aS'tomato.n.02'
p29
asS'instanceCount'
p30
I29
sS'matrix'
p31
(dp32
g9
(dp33
S'mushroom.n.05'
p34
I1
ssg13
(dp35
g14
I1
ssg15
(dp36
S'knife.n.01'
p37
I4
ssg28
(dp38
S'green_onion.n.01'
p39
I1
ssg23
(dp40
g23
I0
ssg22
(dp41
g23
I1
ssg24
(dp42
S'egg.n.02'
p43
I1
ssg17
(dp44
g29
I1
sS'tomato.n.01'
p45
I1
ssg11
(dp46
g11
I0
ssg8
(dp47
g11
I1
sS'slice.v.03'
p48
I8
ssg12
(dp49
S'cabbage.n.01'
p50
I1
ssg27
(dp51
g27
I0
ssg26
(dp52
g27
I1
ssg14
(dp53
g14
I0
ssg16
(dp54
S'catsup.n.01'
p55
I1
ssg18
(dp56
S'piece.n.08'
p57
I2
sg19
I1
ssg19
(dp58
g19
I0
ssg25
(dp59
S'pizza.n.01'
p60
I1
ssg10
(dp61
S'lemon.n.01'
p62
I1
ssg29
(dp63
g29
I0
ssg20
(dp64
g21
I1
ssg21
(dp65
g21
I0
sssb.