ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'flesh.n.01'
p12
aS'mushroom.n.05'
p13
aS'lemon.n.01'
p14
aS'cabbage.n.01'
p15
aS'bread.n.01'
p16
aS'boodle.n.01'
p17
aS'knife.n.01'
p18
aS'catsup.n.01'
p19
aS'tomato.n.01'
p20
aS'piece.n.08'
p21
aS'slice.n.01'
p22
aS'onion.n.03'
p23
aS'onion.n.02'
p24
aS'mustard.n.02'
p25
aS'mustard.n.01'
p26
aS'egg.n.02'
p27
aS'pizza.n.01'
p28
aS'banana.n.02'
p29
aS'banana.n.01'
p30
asS'instanceCount'
p31
I27
sS'matrix'
p32
(dp33
g13
(dp34
S'mushroom.n.05'
p35
I1
ssg8
(dp36
g9
I1
ssg16
(dp37
g17
I1
ssg18
(dp38
S'knife.n.01'
p39
I2
ssg26
(dp40
g26
I0
ssg25
(dp41
g26
I1
ssg27
(dp42
S'egg.n.02'
p43
I1
ssg20
(dp44
S'tomato.n.01'
p45
I1
ssg11
(dp46
g11
I0
ssg10
(dp47
g11
I3
sS'slice.v.03'
p48
I6
ssg15
(dp49
S'cabbage.n.01'
p50
I1
ssg30
(dp51
g30
I0
ssg29
(dp52
g30
I1
ssg17
(dp53
g17
I0
ssg19
(dp54
S'catsup.n.01'
p55
I1
ssg21
(dp56
S'piece.n.08'
p57
I2
sg22
I1
ssg9
(dp58
g9
I0
ssg12
(dp59
S'flesh.n.01'
p60
I1
ssg22
(dp61
g22
I0
ssg28
(dp62
S'pizza.n.01'
p63
I1
ssg14
(dp64
S'lemon.n.01'
p65
I1
ssg23
(dp66
g24
I1
ssg24
(dp67
g24
I0
sssb.