ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'slice.v.03'
p9
aS'green_onion.n.01'
p10
aS'tomato.n.01'
p11
aS'tomato.n.02'
p12
aS'potato.n.01'
p13
aS'potato.n.02'
p14
aS'piece.n.08'
p15
aS'zucchini.n.01'
p16
aS'zucchini.n.02'
p17
aS'slice.v.02'
p18
aS'olive.n.01'
p19
aS'orange.n.01'
p20
aS'orange.n.03'
p21
aS'meat.n.01'
p22
aS'kernel.n.03'
p23
aS'cleaver.n.01'
p24
aS'helicopter.n.01'
p25
aS'vegetable.n.01'
p26
aS'bacon.n.01'
p27
aS'bacon.n.03'
p28
aS'lemon.n.01'
p29
asS'instanceCount'
p30
I26
sS'matrix'
p31
(dp32
g23
(dp33
g23
I0
ssg21
(dp34
g21
I0
ssg20
(dp35
g21
I1
ssg17
(dp36
g17
I0
ssg16
(dp37
g17
I1
ssg10
(dp38
S'green_onion.n.01'
p39
I1
ssg12
(dp40
g12
I0
ssg11
(dp41
g12
I1
ssg28
(dp42
g28
I0
ssg27
(dp43
g28
I1
ssg14
(dp44
g14
I0
ssg22
(dp45
g23
I1
ssg13
(dp46
g14
I1
ssg24
(dp47
g25
I1
ssg18
(dp48
g18
I0
ssg9
(dp49
g18
I4
sS'slice.v.03'
p50
I6
ssg19
(dp51
S'olive.n.01'
p52
I1
ssg8
(dp53
S'knife.n.01'
p54
I3
ssg15
(dp55
S'piece.n.08'
p56
I2
ssg26
(dp57
S'vegetable.n.01'
p58
I1
ssg25
(dp59
g25
I0
ssg29
(dp60
S'lemon.n.01'
p61
I1
sssb.