ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'orange.n.01'
p11
aS'orange.n.03'
p12
aS'piece.n.08'
p13
aS'meat.n.01'
p14
aS'kernel.n.03'
p15
aS'cleaver.n.01'
p16
aS'helicopter.n.01'
p17
aS'vegetable.n.01'
p18
aS'knife.n.01'
p19
aS'bacon.n.01'
p20
aS'bacon.n.03'
p21
aS'lemon.n.01'
p22
aS'gamboge.n.02'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
aS'flesh.n.01'
p26
aS'mushroom.n.05'
p27
asS'instanceCount'
p28
I23
sS'matrix'
p29
(dp30
g10
(dp31
g10
I0
ssg9
(dp32
g10
I7
sS'slice.v.03'
p33
I3
ssg8
(dp34
S'olive.n.01'
p35
I1
ssg15
(dp36
g15
I0
ssg19
(dp37
S'knife.n.01'
p38
I1
ssg23
(dp39
g23
I0
ssg24
(dp40
g25
I1
ssg17
(dp41
g17
I0
ssg26
(dp42
S'flesh.n.01'
p43
I1
ssg21
(dp44
g21
I0
ssg18
(dp45
S'vegetable.n.01'
p46
I1
ssg20
(dp47
g21
I1
ssg12
(dp48
g12
I0
ssg11
(dp49
g12
I1
ssg14
(dp50
g15
I1
ssg22
(dp51
g23
I2
ssg27
(dp52
S'mushroom.n.05'
p53
I1
ssg13
(dp54
S'piece.n.08'
p55
I1
ssg25
(dp56
g25
I0
ssg16
(dp57
g17
I1
sssb.