ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'blender.n.01'
p9
aS'apple.n.01'
p10
aS'kettle.n.01'
p11
aS'water.n.06'
p12
aS'teapot.n.01'
p13
aS'glass.n.02'
p14
aS'milk.n.01'
p15
aS'pan.n.01'
p16
aS'pan.n.03'
p17
aS'pitcher.n.02'
p18
asS'instanceCount'
p19
I18
sS'matrix'
p20
(dp21
g16
(dp22
g17
I1
ssg17
(dp23
g17
I0
ssg13
(dp24
S'teapot.n.01'
p25
I1
ssg9
(dp26
S'blender.n.01'
p27
I1
ssg12
(dp28
S'water.n.06'
p29
I3
ssg8
(dp30
S'fill.v.01'
p31
I6
ssg18
(dp32
S'pitcher.n.02'
p33
I1
ssg11
(dp34
S'kettle.n.01'
p35
I1
ssg10
(dp36
S'apple.n.01'
p37
I1
ssg15
(dp38
S'milk.n.01'
p39
I2
ssg14
(dp40
S'glass.n.02'
p41
I1
sssb.