ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'catsup.n.01'
p13
aS'tomato.n.01'
p14
aS'piece.n.08'
p15
aS'slice.n.01'
p16
aS'onion.n.03'
p17
aS'onion.n.02'
p18
aS'mustard.n.02'
p19
aS'mustard.n.01'
p20
aS'meat.n.01'
p21
aS'kernel.n.03'
p22
aS'cleaver.n.01'
p23
aS'helicopter.n.01'
p24
aS'tomato.n.02'
p25
aS'egg.n.02'
p26
aS'vegetable.n.01'
p27
aS'orange.n.01'
p28
aS'orange.n.03'
p29
aS'bread.n.01'
p30
aS'boodle.n.01'
p31
aS'cheese.n.01'
p32
aS'tall_mallow.n.01'
p33
aS'zucchini.n.01'
p34
aS'zucchini.n.02'
p35
aS'flesh.n.01'
p36
aS'cabbage.n.01'
p37
aS'lemon.n.01'
p38
aS'green_onion.n.01'
p39
asS'instanceCount'
p40
I39
sS'matrix'
p41
(dp42
g32
(dp43
g33
I1
ssg22
(dp44
g22
I0
ssg30
(dp45
g31
I1
ssg29
(dp46
g29
I0
ssg28
(dp47
g29
I1
ssg35
(dp48
g35
I0
ssg34
(dp49
g35
I1
ssg37
(dp50
S'cabbage.n.01'
p51
I1
ssg39
(dp52
S'green_onion.n.01'
p53
I1
ssg20
(dp54
g20
I0
ssg19
(dp55
g20
I1
ssg26
(dp56
S'egg.n.02'
p57
I1
ssg14
(dp58
g25
I1
sS'tomato.n.01'
p59
I1
ssg23
(dp60
g24
I1
ssg21
(dp61
g22
I1
ssg12
(dp62
g12
I0
ssg11
(dp63
g12
I10
sS'slice.v.03'
p64
I3
ssg8
(dp65
S'knife.n.01'
p66
I5
ssg10
(dp67
g10
I0
ssg9
(dp68
g10
I1
ssg31
(dp69
g31
I0
ssg13
(dp70
S'catsup.n.01'
p71
I1
ssg15
(dp72
S'piece.n.08'
p73
I2
sg16
I1
ssg33
(dp74
g33
I0
ssg27
(dp75
S'vegetable.n.01'
p76
I1
ssg36
(dp77
S'flesh.n.01'
p78
I1
ssg24
(dp79
g24
I0
ssg16
(dp80
g16
I0
ssg38
(dp81
S'lemon.n.01'
p82
I1
ssg25
(dp83
g25
I0
ssg17
(dp84
g18
I1
ssg18
(dp85
g18
I0
sssb.