ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'cabbage.n.01'
p11
aS'lemon.n.01'
p12
aS'gamboge.n.02'
p13
aS'knife.n.01'
p14
aS'green_onion.n.01'
p15
aS'piece.n.08'
p16
aS'pizza.n.01'
p17
aS'mushroom.n.05'
p18
aS'bacon.n.01'
p19
aS'bacon.n.03'
p20
aS'potato.n.01'
p21
aS'potato.n.02'
p22
aS'olive.n.01'
p23
aS'banana.n.02'
p24
aS'banana.n.01'
p25
aS'catsup.n.01'
p26
aS'tomato.n.01'
p27
aS'slice.n.01'
p28
aS'onion.n.03'
p29
aS'onion.n.02'
p30
aS'mustard.n.02'
p31
aS'mustard.n.01'
p32
aS'meat.n.01'
p33
aS'kernel.n.03'
p34
aS'cleaver.n.01'
p35
aS'helicopter.n.01'
p36
aS'tomato.n.02'
p37
asS'instanceCount'
p38
I37
sS'matrix'
p39
(dp40
g18
(dp41
S'mushroom.n.05'
p42
I1
ssg34
(dp43
g34
I0
ssg14
(dp44
S'knife.n.01'
p45
I3
ssg15
(dp46
S'green_onion.n.01'
p47
I1
ssg32
(dp48
g32
I0
ssg31
(dp49
g32
I1
ssg37
(dp50
g37
I0
ssg27
(dp51
g37
I1
sS'tomato.n.01'
p52
I1
ssg20
(dp53
g20
I0
ssg19
(dp54
g20
I1
ssg22
(dp55
g22
I0
ssg33
(dp56
g34
I1
ssg21
(dp57
g22
I1
ssg35
(dp58
g36
I1
ssg10
(dp59
g10
I0
ssg9
(dp60
g10
I7
sS'slice.v.03'
p61
I6
ssg23
(dp62
S'olive.n.01'
p63
I1
ssg11
(dp64
S'cabbage.n.01'
p65
I1
ssg25
(dp66
g25
I0
ssg24
(dp67
g25
I1
ssg26
(dp68
S'catsup.n.01'
p69
I1
ssg16
(dp70
S'piece.n.08'
p71
I2
sg28
I1
ssg8
(dp72
S'flesh.n.01'
p73
I1
ssg36
(dp74
g36
I0
ssg28
(dp75
g28
I0
ssg17
(dp76
S'pizza.n.01'
p77
I1
ssg13
(dp78
g13
I0
ssg12
(dp79
g13
I2
ssg29
(dp80
g30
I1
ssg30
(dp81
g30
I0
sssb.