ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'orange.n.01'
p9
aS'orange.n.03'
p10
aS'piece.n.08'
p11
aS'bread.n.01'
p12
aS'boodle.n.01'
p13
aS'knife.n.01'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
aS'slice.v.02'
p17
aS'zucchini.n.01'
p18
aS'zucchini.n.02'
p19
aS'flesh.n.01'
p20
aS'cabbage.n.01'
p21
aS'lemon.n.01'
p22
aS'gamboge.n.02'
p23
aS'green_onion.n.01'
p24
aS'pizza.n.01'
p25
aS'mushroom.n.05'
p26
aS'bacon.n.01'
p27
aS'bacon.n.03'
p28
aS'potato.n.01'
p29
aS'potato.n.02'
p30
aS'olive.n.01'
p31
asS'instanceCount'
p32
I33
sS'matrix'
p33
(dp34
g26
(dp35
S'mushroom.n.05'
p36
I1
ssg15
(dp37
g16
I1
ssg12
(dp38
g13
I1
ssg10
(dp39
g10
I0
ssg9
(dp40
g10
I1
ssg19
(dp41
g19
I0
ssg18
(dp42
g19
I1
ssg21
(dp43
S'cabbage.n.01'
p44
I1
ssg24
(dp45
S'green_onion.n.01'
p46
I1
ssg28
(dp47
g28
I0
ssg27
(dp48
g28
I1
ssg30
(dp49
g30
I0
ssg29
(dp50
g30
I1
ssg17
(dp51
g17
I0
ssg8
(dp52
g17
I8
sS'slice.v.03'
p53
I6
ssg31
(dp54
S'olive.n.01'
p55
I1
ssg14
(dp56
S'knife.n.01'
p57
I2
ssg13
(dp58
g13
I0
ssg11
(dp59
S'piece.n.08'
p60
I3
ssg16
(dp61
g16
I0
ssg20
(dp62
S'flesh.n.01'
p63
I1
ssg25
(dp64
S'pizza.n.01'
p65
I1
ssg23
(dp66
g23
I0
ssg22
(dp67
g23
I2
sssb.