ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'lemon.n.01'
p12
aS'potato.n.01'
p13
aS'potato.n.02'
p14
aS'piece.n.08'
p15
aS'olive.n.01'
p16
aS'knife.n.01'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'catsup.n.01'
p20
aS'tomato.n.01'
p21
aS'slice.n.01'
p22
aS'onion.n.03'
p23
aS'onion.n.02'
p24
aS'mustard.n.02'
p25
aS'mustard.n.01'
p26
aS'meat.n.01'
p27
aS'kernel.n.03'
p28
aS'cleaver.n.01'
p29
aS'helicopter.n.01'
p30
aS'tomato.n.02'
p31
aS'egg.n.02'
p32
aS'vegetable.n.01'
p33
aS'orange.n.01'
p34
aS'orange.n.03'
p35
aS'bread.n.01'
p36
aS'boodle.n.01'
p37
aS'cheese.n.01'
p38
aS'tall_mallow.n.01'
p39
aS'zucchini.n.01'
p40
aS'zucchini.n.02'
p41
asS'instanceCount'
p42
I39
sS'matrix'
p43
(dp44
g38
(dp45
g39
I1
ssg28
(dp46
g28
I0
ssg36
(dp47
g37
I1
ssg35
(dp48
g35
I0
ssg34
(dp49
g35
I1
ssg41
(dp50
g41
I0
ssg40
(dp51
g41
I1
ssg26
(dp52
g26
I0
ssg25
(dp53
g26
I1
ssg31
(dp54
g31
I0
ssg21
(dp55
g31
I1
sS'tomato.n.01'
p56
I1
ssg11
(dp57
g11
I0
ssg10
(dp58
g11
I1
ssg14
(dp59
g14
I0
ssg29
(dp60
g30
I1
ssg13
(dp61
g14
I1
ssg27
(dp62
g28
I1
ssg9
(dp63
g9
I0
ssg8
(dp64
g9
I5
sS'slice.v.03'
p65
I8
ssg16
(dp66
S'olive.n.01'
p67
I1
ssg17
(dp68
S'knife.n.01'
p69
I4
ssg19
(dp70
g19
I0
ssg18
(dp71
g19
I1
ssg37
(dp72
g37
I0
ssg20
(dp73
S'catsup.n.01'
p74
I1
ssg15
(dp75
S'piece.n.08'
p76
I3
sg22
I1
ssg39
(dp77
g39
I0
ssg33
(dp78
S'vegetable.n.01'
p79
I1
ssg30
(dp80
g30
I0
ssg22
(dp81
g22
I0
ssg12
(dp82
S'lemon.n.01'
p83
I1
ssg32
(dp84
S'egg.n.02'
p85
I1
ssg23
(dp86
g24
I1
ssg24
(dp87
g24
I0
sssb.