ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'meat.n.01'
p8
aS'kernel.n.03'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'cleaver.n.01'
p12
aS'helicopter.n.01'
p13
aS'tomato.n.01'
p14
aS'tomato.n.02'
p15
aS'knife.n.01'
p16
aS'egg.n.02'
p17
aS'piece.n.08'
p18
aS'vegetable.n.01'
p19
aS'orange.n.01'
p20
aS'orange.n.03'
p21
aS'bread.n.01'
p22
aS'boodle.n.01'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
aS'zucchini.n.01'
p26
aS'zucchini.n.02'
p27
aS'flesh.n.01'
p28
aS'cabbage.n.01'
p29
aS'lemon.n.01'
p30
aS'green_onion.n.01'
p31
aS'pizza.n.01'
p32
aS'mushroom.n.05'
p33
asS'instanceCount'
p34
I36
sS'matrix'
p35
(dp36
g33
(dp37
S'mushroom.n.05'
p38
I1
ssg24
(dp39
g25
I1
ssg9
(dp40
g9
I0
ssg22
(dp41
g23
I1
ssg21
(dp42
g21
I0
ssg20
(dp43
g21
I1
ssg27
(dp44
g27
I0
ssg26
(dp45
g27
I1
ssg29
(dp46
S'cabbage.n.01'
p47
I1
ssg31
(dp48
S'green_onion.n.01'
p49
I1
ssg17
(dp50
S'egg.n.02'
p51
I1
ssg14
(dp52
g15
I1
ssg8
(dp53
g9
I1
ssg12
(dp54
g13
I1
ssg11
(dp55
g11
I0
ssg10
(dp56
g11
I5
sS'slice.v.03'
p57
I9
ssg16
(dp58
S'knife.n.01'
p59
I4
ssg23
(dp60
g23
I0
ssg18
(dp61
S'piece.n.08'
p62
I3
ssg25
(dp63
g25
I0
ssg19
(dp64
S'vegetable.n.01'
p65
I1
ssg28
(dp66
S'flesh.n.01'
p67
I1
ssg13
(dp68
g13
I0
ssg32
(dp69
S'pizza.n.01'
p70
I1
ssg30
(dp71
S'lemon.n.01'
p72
I1
ssg15
(dp73
g15
I0
sssb.