ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'potato.n.01'
p9
aS'potato.n.02'
p10
aS'piece.n.08'
p11
aS'olive.n.01'
p12
aS'slice.v.02'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'catsup.n.01'
p17
aS'tomato.n.01'
p18
aS'slice.n.01'
p19
aS'onion.n.03'
p20
aS'onion.n.02'
p21
aS'mustard.n.02'
p22
aS'mustard.n.01'
p23
aS'meat.n.01'
p24
aS'kernel.n.03'
p25
aS'cleaver.n.01'
p26
aS'helicopter.n.01'
p27
aS'tomato.n.02'
p28
aS'egg.n.02'
p29
aS'vegetable.n.01'
p30
aS'orange.n.01'
p31
aS'orange.n.03'
p32
aS'bread.n.01'
p33
aS'boodle.n.01'
p34
aS'cheese.n.01'
p35
aS'tall_mallow.n.01'
p36
aS'zucchini.n.01'
p37
aS'zucchini.n.02'
p38
aS'flesh.n.01'
p39
aS'cabbage.n.01'
p40
asS'instanceCount'
p41
I39
sS'matrix'
p42
(dp43
g35
(dp44
g36
I1
ssg25
(dp45
g25
I0
ssg33
(dp46
g34
I1
ssg32
(dp47
g32
I0
ssg31
(dp48
g32
I1
ssg38
(dp49
g38
I0
ssg37
(dp50
g38
I1
ssg40
(dp51
S'cabbage.n.01'
p52
I1
ssg23
(dp53
g23
I0
ssg22
(dp54
g23
I1
ssg28
(dp55
g28
I0
ssg18
(dp56
g28
I1
sS'tomato.n.01'
p57
I1
ssg10
(dp58
g10
I0
ssg26
(dp59
g27
I1
ssg9
(dp60
g10
I1
ssg24
(dp61
g25
I1
ssg13
(dp62
g13
I0
ssg8
(dp63
g13
I6
sS'slice.v.03'
p64
I7
ssg12
(dp65
S'olive.n.01'
p66
I1
ssg14
(dp67
S'knife.n.01'
p68
I4
ssg16
(dp69
g16
I0
ssg15
(dp70
g16
I1
ssg34
(dp71
g34
I0
ssg17
(dp72
S'catsup.n.01'
p73
I1
ssg11
(dp74
S'piece.n.08'
p75
I3
sg19
I1
ssg36
(dp76
g36
I0
ssg30
(dp77
S'vegetable.n.01'
p78
I1
ssg39
(dp79
S'flesh.n.01'
p80
I1
ssg27
(dp81
g27
I0
ssg19
(dp82
g19
I0
ssg29
(dp83
S'egg.n.02'
p84
I1
ssg20
(dp85
g21
I1
ssg21
(dp86
g21
I0
sssb.