ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'zucchini.n.01'
p12
aS'zucchini.n.02'
p13
aS'flesh.n.01'
p14
aS'cabbage.n.01'
p15
aS'lemon.n.01'
p16
aS'gamboge.n.02'
p17
aS'knife.n.01'
p18
aS'green_onion.n.01'
p19
aS'piece.n.08'
p20
aS'pizza.n.01'
p21
aS'mushroom.n.05'
p22
aS'bacon.n.01'
p23
aS'bacon.n.03'
p24
aS'potato.n.01'
p25
aS'potato.n.02'
p26
aS'olive.n.01'
p27
aS'banana.n.02'
p28
aS'banana.n.01'
p29
aS'catsup.n.01'
p30
aS'tomato.n.01'
p31
aS'slice.n.01'
p32
aS'onion.n.03'
p33
aS'onion.n.02'
p34
aS'mustard.n.02'
p35
aS'mustard.n.01'
p36
asS'instanceCount'
p37
I35
sS'matrix'
p38
(dp39
g22
(dp40
S'mushroom.n.05'
p41
I1
ssg8
(dp42
g9
I1
ssg13
(dp43
g13
I0
ssg12
(dp44
g13
I1
ssg18
(dp45
S'knife.n.01'
p46
I2
ssg19
(dp47
S'green_onion.n.01'
p48
I1
ssg36
(dp49
g36
I0
ssg35
(dp50
g36
I1
ssg31
(dp51
S'tomato.n.01'
p52
I1
ssg24
(dp53
g24
I0
ssg23
(dp54
g24
I1
ssg26
(dp55
g26
I0
ssg25
(dp56
g26
I1
ssg11
(dp57
g11
I0
ssg10
(dp58
g11
I8
sS'slice.v.03'
p59
I5
ssg27
(dp60
S'olive.n.01'
p61
I1
ssg15
(dp62
S'cabbage.n.01'
p63
I1
ssg29
(dp64
g29
I0
ssg28
(dp65
g29
I1
ssg30
(dp66
S'catsup.n.01'
p67
I1
ssg20
(dp68
S'piece.n.08'
p69
I2
sg32
I1
ssg9
(dp70
g9
I0
ssg14
(dp71
S'flesh.n.01'
p72
I1
ssg32
(dp73
g32
I0
ssg21
(dp74
S'pizza.n.01'
p75
I1
ssg17
(dp76
g17
I0
ssg16
(dp77
g17
I2
ssg33
(dp78
g34
I1
ssg34
(dp79
g34
I0
sssb.