ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'mushroom.n.05'
p13
aS'bacon.n.01'
p14
aS'bacon.n.03'
p15
aS'lemon.n.01'
p16
aS'potato.n.01'
p17
aS'potato.n.02'
p18
aS'slice.n.01'
p19
aS'olive.n.01'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'catsup.n.01'
p24
aS'tomato.n.01'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'mustard.n.01'
p29
aS'meat.n.01'
p30
aS'kernel.n.03'
p31
aS'cleaver.n.01'
p32
aS'helicopter.n.01'
p33
aS'tomato.n.02'
p34
aS'egg.n.02'
p35
aS'vegetable.n.01'
p36
aS'orange.n.01'
p37
aS'orange.n.03'
p38
aS'bread.n.01'
p39
aS'boodle.n.01'
p40
asS'instanceCount'
p41
I40
sS'matrix'
p42
(dp43
g13
(dp44
S'mushroom.n.05'
p45
I1
ssg31
(dp46
g31
I0
ssg39
(dp47
g40
I1
ssg38
(dp48
g38
I0
ssg37
(dp49
g38
I1
ssg9
(dp50
g9
I0
ssg29
(dp51
g29
I0
ssg28
(dp52
g29
I1
ssg34
(dp53
g34
I0
ssg25
(dp54
g34
I1
sS'tomato.n.01'
p55
I1
ssg15
(dp56
g15
I0
ssg14
(dp57
g15
I1
ssg18
(dp58
g18
I0
ssg30
(dp59
g31
I1
ssg17
(dp60
g18
I1
ssg32
(dp61
g33
I1
ssg12
(dp62
g12
I0
ssg11
(dp63
g12
I7
sS'slice.v.03'
p64
I6
ssg20
(dp65
S'olive.n.01'
p66
I1
ssg21
(dp67
S'knife.n.01'
p68
I4
ssg23
(dp69
g23
I0
ssg22
(dp70
g23
I1
ssg40
(dp71
g40
I0
ssg24
(dp72
S'catsup.n.01'
p73
I1
ssg8
(dp74
g19
I4
sg9
I1
ssg36
(dp75
S'vegetable.n.01'
p76
I1
ssg33
(dp77
g33
I0
ssg19
(dp78
g19
I0
ssg10
(dp79
S'pizza.n.01'
p80
I1
ssg16
(dp81
S'lemon.n.01'
p82
I1
ssg35
(dp83
S'egg.n.02'
p84
I1
ssg26
(dp85
g27
I1
ssg27
(dp86
g27
I0
sssb.