ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'knife.n.01'
p12
aS'green_onion.n.01'
p13
aS'piece.n.08'
p14
aS'pizza.n.01'
p15
aS'mushroom.n.05'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
aS'potato.n.01'
p19
aS'potato.n.02'
p20
aS'olive.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'catsup.n.01'
p24
aS'tomato.n.01'
p25
aS'slice.n.01'
p26
aS'onion.n.03'
p27
aS'onion.n.02'
p28
aS'mustard.n.02'
p29
aS'mustard.n.01'
p30
aS'meat.n.01'
p31
aS'kernel.n.03'
p32
aS'cleaver.n.01'
p33
aS'helicopter.n.01'
p34
aS'tomato.n.02'
p35
aS'egg.n.02'
p36
aS'vegetable.n.01'
p37
asS'instanceCount'
p38
I39
sS'matrix'
p39
(dp40
g16
(dp41
S'mushroom.n.05'
p42
I1
ssg32
(dp43
g32
I0
ssg13
(dp44
S'green_onion.n.01'
p45
I1
ssg30
(dp46
g30
I0
ssg29
(dp47
g30
I1
ssg35
(dp48
g35
I0
ssg25
(dp49
g35
I1
sS'tomato.n.01'
p50
I1
ssg18
(dp51
g18
I0
ssg17
(dp52
g18
I1
ssg20
(dp53
g20
I0
ssg31
(dp54
g32
I1
ssg19
(dp55
g20
I1
ssg33
(dp56
g34
I1
ssg9
(dp57
g9
I0
ssg8
(dp58
g9
I5
sS'slice.v.03'
p59
I8
ssg21
(dp60
S'olive.n.01'
p61
I1
ssg12
(dp62
S'knife.n.01'
p63
I4
ssg23
(dp64
g23
I0
ssg22
(dp65
g23
I1
ssg24
(dp66
S'catsup.n.01'
p67
I1
ssg14
(dp68
S'piece.n.08'
p69
I3
sg26
I1
ssg37
(dp70
S'vegetable.n.01'
p71
I1
ssg34
(dp72
g34
I0
ssg26
(dp73
g26
I0
ssg15
(dp74
S'pizza.n.01'
p75
I1
ssg11
(dp76
g11
I0
ssg10
(dp77
g11
I2
ssg36
(dp78
S'egg.n.02'
p79
I1
ssg27
(dp80
g28
I1
ssg28
(dp81
g28
I0
sssb.