ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'zucchini.n.01'
p12
aS'zucchini.n.02'
p13
aS'flesh.n.01'
p14
aS'cabbage.n.01'
p15
aS'lemon.n.01'
p16
aS'gamboge.n.02'
p17
aS'knife.n.01'
p18
aS'green_onion.n.01'
p19
aS'piece.n.08'
p20
aS'pizza.n.01'
p21
aS'mushroom.n.05'
p22
aS'bacon.n.01'
p23
aS'bacon.n.03'
p24
aS'potato.n.01'
p25
aS'potato.n.02'
p26
aS'olive.n.01'
p27
aS'banana.n.02'
p28
aS'banana.n.01'
p29
aS'catsup.n.01'
p30
aS'tomato.n.01'
p31
aS'slice.n.01'
p32
aS'onion.n.03'
p33
aS'onion.n.02'
p34
aS'mustard.n.02'
p35
aS'mustard.n.01'
p36
aS'meat.n.01'
p37
aS'kernel.n.03'
p38
aS'cleaver.n.01'
p39
aS'helicopter.n.01'
p40
aS'tomato.n.02'
p41
aS'egg.n.02'
p42
aS'vegetable.n.01'
p43
aS'orange.n.01'
p44
aS'orange.n.03'
p45
aS'bread.n.01'
p46
aS'boodle.n.01'
p47
aS'slice.n.05'
p48
asS'instanceCount'
p49
I371
sS'matrix'
p50
(dp51
g22
(dp52
g22
I7
sg8
I0
sS'kernel.n.03'
p53
I0
sS'bread.n.01'
p54
I0
sS'orange.n.03'
p55
I0
sS'orange.n.01'
p56
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sS'tomato.n.02'
p57
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sS'meat.n.01'
p58
I0
sg25
I0
sS'cleaver.n.01'
p59
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sS'boodle.n.01'
p60
I0
sg30
I0
sg20
I0
sg9
I0
sS'vegetable.n.01'
p61
I0
sg14
I0
sS'helicopter.n.01'
p62
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sS'egg.n.02'
p63
I0
sg33
I0
sg34
I0
ssg8
(dp64
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I7
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg38
(dp65
S'mushroom.n.05'
p66
I0
sS'cheese.n.01'
p67
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sS'zucchini.n.02'
p68
I0
sS'zucchini.n.01'
p69
I0
sS'cabbage.n.01'
p70
I0
sS'green_onion.n.01'
p71
I0
sg48
I0
sS'mustard.n.01'
p72
I0
sS'mustard.n.02'
p73
I0
sg41
I0
sS'tomato.n.01'
p74
I0
sS'bacon.n.03'
p75
I0
sS'bacon.n.01'
p76
I0
sS'potato.n.02'
p77
I0
sg39
I0
sS'potato.n.01'
p78
I0
sg37
I0
sS'slice.v.02'
p79
I0
sS'slice.v.03'
p80
I0
sS'olive.n.01'
p81
I0
sS'knife.n.01'
p82
I0
sS'banana.n.01'
p83
I0
sS'banana.n.02'
p84
I0
sg47
I0
sS'catsup.n.01'
p85
I0
sS'piece.n.08'
p86
I0
sS'tall_mallow.n.01'
p87
I0
sg43
I0
sS'flesh.n.01'
p88
I0
sg40
I0
sS'slice.n.01'
p89
I0
sS'pizza.n.01'
p90
I0
sS'gamboge.n.02'
p91
I0
sS'lemon.n.01'
p92
I0
sg42
I0
sS'onion.n.03'
p93
I0
sS'onion.n.02'
p94
I0
ssg46
(dp95
S'mushroom.n.05'
p96
I0
sg67
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg68
I0
sg69
I0
sS'cabbage.n.01'
p97
I0
sS'green_onion.n.01'
p98
I0
sS'pizza.n.01'
p99
I0
sg72
I0
sg73
I0
sg41
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg37
I0
sg78
I0
sg39
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I7
sg85
I0
sg86
I0
sg87
I0
sg43
I0
sS'flesh.n.01'
p100
I0
sg40
I0
sg89
I0
sg48
I0
sS'gamboge.n.02'
p101
I0
sg92
I0
sg42
I0
sg93
I0
sg94
I0
ssg45
(dp102
g96
I0
sg67
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg68
I0
sg69
I0
sg97
I0
sg98
I0
sg99
I0
sg72
I0
sg73
I0
sg41
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg37
I0
sg78
I0
sg39
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg86
I0
sg87
I0
sg43
I0
sg100
I0
sg40
I0
sg89
I0
sg48
I0
sg101
I0
sg92
I0
sg42
I0
sg93
I0
sg94
I0
ssg44
(dp103
g96
I0
sg67
I0
sg38
I0
sg46
I0
sg45
I7
sg44
I0
sg68
I0
sg69
I0
sg97
I0
sg98
I0
sg99
I0
sg72
I0
sg73
I0
sg41
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg37
I0
sg78
I0
sg39
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg86
I0
sg87
I0
sg43
I0
sg100
I0
sg40
I0
sg89
I0
sg48
I0
sg101
I0
sg92
I0
sg42
I0
sg93
I0
sg94
I0
ssg13
(dp104
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg12
(dp105
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I7
sg12
I0
sg18
I0
sg19
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg18
(dp106
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg15
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg18
I35
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg19
(dp107
g22
I0
sg8
I0
sg53
I0
sS'bread.n.01'
p108
I0
sS'orange.n.03'
p109
I0
sS'orange.n.01'
p110
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I7
sg36
I0
sg35
I0
sg57
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg58
I0
sg25
I0
sg59
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sS'boodle.n.01'
p111
I0
sg30
I0
sg20
I0
sg9
I0
sg61
I0
sg14
I0
sg62
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg63
I0
sg33
I0
sg34
I0
ssg48
(dp112
g96
I0
sS'kernel.n.03'
p113
I0
sg54
I0
sg55
I0
sg56
I0
sg48
I0
sS'mustard.n.01'
p114
I0
sS'mustard.n.02'
p115
I0
sS'tomato.n.02'
p116
I0
sS'tomato.n.01'
p117
I0
sS'bacon.n.03'
p118
I0
sS'bacon.n.01'
p119
I0
sS'potato.n.02'
p120
I0
sS'meat.n.01'
p121
I0
sS'potato.n.01'
p122
I0
sS'cleaver.n.01'
p123
I0
sS'slice.v.02'
p124
I0
sS'slice.v.03'
p125
I0
sS'olive.n.01'
p126
I0
sS'knife.n.01'
p127
I0
sS'banana.n.01'
p128
I0
sS'banana.n.02'
p129
I0
sg60
I0
sS'catsup.n.01'
p130
I0
sS'piece.n.08'
p131
I0
sS'vegetable.n.01'
p132
I0
sS'helicopter.n.01'
p133
I0
sS'slice.n.01'
p134
I0
sg99
I0
sS'lemon.n.01'
p135
I0
sS'egg.n.02'
p136
I0
sS'onion.n.03'
p137
I0
sS'onion.n.02'
p138
I0
ssg36
(dp139
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg35
(dp140
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I7
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg41
(dp141
g66
I0
sg67
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg48
I0
sg72
I0
sg73
I0
sg41
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg37
I0
sg78
I0
sg39
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg86
I0
sg87
I0
sg43
I0
sg88
I0
sg40
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg42
I0
sg93
I0
sg94
I0
ssg31
(dp142
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I7
sg31
I7
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg24
(dp143
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg23
(dp144
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I7
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg26
(dp145
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg37
(dp146
g66
I0
sg67
I0
sg38
I7
sg46
I0
sg45
I0
sg44
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg48
I0
sg72
I0
sg73
I0
sg41
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg39
I0
sg78
I0
sg37
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg86
I0
sg87
I0
sg43
I0
sg88
I0
sg40
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg42
I0
sg93
I0
sg94
I0
ssg25
(dp147
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I7
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg39
(dp148
g66
I0
sg67
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg48
I0
sg72
I0
sg73
I0
sg41
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg37
I0
sg78
I0
sg39
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg86
I0
sg87
I0
sg43
I0
sg88
I0
sg40
I7
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg42
I0
sg93
I0
sg94
I0
ssg11
(dp149
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg10
(dp150
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I68
sg10
I65
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg27
(dp151
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I7
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg15
(dp152
g22
I0
sg8
I0
sS'kernel.n.03'
p153
I0
sg108
I0
sg109
I0
sg110
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg36
I0
sg35
I0
sS'tomato.n.02'
p154
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sS'meat.n.01'
p155
I0
sg25
I0
sS'cleaver.n.01'
p156
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I7
sg29
I0
sg28
I0
sg111
I0
sg30
I0
sg20
I0
sg9
I0
sS'vegetable.n.01'
p157
I0
sg14
I0
sS'helicopter.n.01'
p158
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sS'egg.n.02'
p159
I0
sg33
I0
sg34
I0
ssg29
(dp160
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg28
(dp161
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I7
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg47
(dp162
g96
I0
sg67
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg68
I0
sg69
I0
sg97
I0
sg98
I0
sg99
I0
sg72
I0
sg73
I0
sg41
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg37
I0
sg78
I0
sg39
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg86
I0
sg87
I0
sg43
I0
sg100
I0
sg40
I0
sg89
I0
sg48
I0
sg101
I0
sg92
I0
sg42
I0
sg93
I0
sg94
I0
ssg30
(dp163
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I7
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg20
(dp164
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I1
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I24
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I10
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg9
(dp165
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg43
(dp166
g66
I0
sg67
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg68
I0
sg69
I0
sg97
I0
sg71
I0
sg48
I0
sg72
I0
sg73
I0
sg41
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg37
I0
sg78
I0
sg39
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg86
I0
sg87
I0
sg43
I7
sg100
I0
sg40
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg42
I0
sg93
I0
sg94
I0
ssg14
(dp167
g22
I0
sg8
I0
sg153
I0
sg108
I0
sg109
I0
sg110
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg36
I0
sg35
I0
sg154
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg155
I0
sg25
I0
sg156
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg111
I0
sg30
I0
sg20
I0
sg9
I0
sg157
I0
sg14
I7
sg158
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg159
I0
sg33
I0
sg34
I0
ssg40
(dp168
g66
I0
sg67
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg48
I0
sg72
I0
sg73
I0
sg41
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg37
I0
sg78
I0
sg39
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg86
I0
sg87
I0
sg43
I0
sg88
I0
sg40
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg42
I0
sg93
I0
sg94
I0
ssg32
(dp169
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
ssg21
(dp170
g22
I0
sg8
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg57
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg58
I0
sg25
I0
sg59
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg60
I0
sg30
I0
sg20
I0
sg9
I0
sg61
I0
sg14
I0
sg62
I0
sg32
I0
sg21
I7
sg17
I0
sg16
I0
sg63
I0
sg33
I0
sg34
I0
ssg17
(dp171
g22
I0
sg8
I0
sg53
I0
sg108
I0
sg109
I0
sg110
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg36
I0
sg35
I0
sg57
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg58
I0
sg25
I0
sg59
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg111
I0
sg30
I0
sg20
I0
sg9
I0
sg61
I0
sg14
I0
sg62
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg63
I0
sg33
I0
sg34
I0
ssg16
(dp172
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I10
sg16
I4
sg42
I0
sg33
I0
sg34
I0
ssg42
(dp173
g66
I0
sg67
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg68
I0
sg69
I0
sg97
I0
sg71
I0
sg48
I0
sg72
I0
sg73
I0
sg42
I7
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg37
I0
sg78
I0
sg39
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg47
I0
sg85
I0
sg86
I0
sg87
I0
sg43
I0
sg100
I0
sg40
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg41
I0
sg93
I0
sg94
I0
ssg33
(dp174
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I7
ssg34
(dp175
g22
I0
sg8
I0
sg38
I0
sg46
I0
sg45
I0
sg44
I0
sg13
I0
sg12
I0
sg18
I0
sg19
I0
sg48
I0
sg36
I0
sg35
I0
sg41
I0
sg31
I0
sg24
I0
sg23
I0
sg26
I0
sg37
I0
sg25
I0
sg39
I0
sg11
I0
sg10
I0
sg27
I0
sg15
I0
sg29
I0
sg28
I0
sg47
I0
sg30
I0
sg20
I0
sg9
I0
sg43
I0
sg14
I0
sg40
I0
sg32
I0
sg21
I0
sg17
I0
sg16
I0
sg42
I0
sg33
I0
sg34
I0
sssb.