ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'egg.n.02'
p9
aS'piece.n.08'
p10
aS'vegetable.n.01'
p11
aS'knife.n.01'
p12
aS'orange.n.01'
p13
aS'orange.n.03'
p14
aS'bread.n.01'
p15
aS'boodle.n.01'
p16
aS'cheese.n.01'
p17
aS'tall_mallow.n.01'
p18
aS'slice.v.02'
p19
aS'zucchini.n.01'
p20
aS'zucchini.n.02'
p21
aS'flesh.n.01'
p22
aS'cabbage.n.01'
p23
aS'lemon.n.01'
p24
aS'gamboge.n.02'
p25
aS'green_onion.n.01'
p26
aS'pizza.n.01'
p27
aS'mushroom.n.05'
p28
aS'bacon.n.01'
p29
aS'bacon.n.03'
p30
asS'instanceCount'
p31
I34
sS'matrix'
p32
(dp33
g28
(dp34
S'mushroom.n.05'
p35
I1
ssg17
(dp36
g18
I1
ssg15
(dp37
g16
I1
ssg14
(dp38
g14
I0
ssg13
(dp39
g14
I1
ssg21
(dp40
g21
I0
ssg20
(dp41
g21
I1
ssg23
(dp42
S'cabbage.n.01'
p43
I1
ssg26
(dp44
S'green_onion.n.01'
p45
I1
ssg9
(dp46
S'egg.n.02'
p47
I1
ssg30
(dp48
g30
I0
ssg29
(dp49
g30
I1
ssg19
(dp50
g19
I0
ssg8
(dp51
g19
I7
sS'slice.v.03'
p52
I7
ssg12
(dp53
S'knife.n.01'
p54
I3
ssg16
(dp55
g16
I0
ssg10
(dp56
S'piece.n.08'
p57
I3
ssg18
(dp58
g18
I0
ssg11
(dp59
S'vegetable.n.01'
p60
I1
ssg22
(dp61
S'flesh.n.01'
p62
I1
ssg27
(dp63
S'pizza.n.01'
p64
I1
ssg25
(dp65
g25
I0
ssg24
(dp66
g25
I2
sssb.