ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.06'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'cabbage.n.01'
p12
aS'egg.n.02'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'green_onion.n.01'
p16
aS'cheese.n.01'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'olive.n.01'
p20
aS'olive.n.04'
p21
aS'meat.n.01'
p22
aS'cleaver.n.01'
p23
aS'lemon.n.01'
p24
aS'tomato.n.01'
p25
aS'tomato.n.02'
p26
aS'onion.n.03'
p27
aS'onion.n.02'
p28
aS'mustard.n.02'
p29
aS'zucchini.n.01'
p30
aS'zucchini.n.02'
p31
aS'mushroom.n.05'
p32
aS'bacon.n.01'
p33
aS'orange.n.01'
p34
aS'bread.n.01'
p35
aS'potato.n.01'
p36
aS'vegetable.n.01'
p37
asS'instanceCount'
p38
I52
sS'matrix'
p39
(dp40
g32
(dp41
g32
I1
sS'slice.v.03'
p42
I0
sS'tomato.n.01'
p43
I0
sS'knife.n.01'
p44
I0
ssg17
(dp45
g17
I1
sg16
I0
sS'knife.n.01'
p46
I0
sS'slice.v.03'
p47
I0
ssg35
(dp48
S'slice.v.03'
p49
I0
sS'knife.n.01'
p50
I0
sS'slice.n.06'
p51
I0
sg35
I1
sg36
I0
sS'piece.n.08'
p52
I0
ssg34
(dp53
S'slice.v.03'
p54
I0
sg34
I1
sS'slice.n.06'
p55
I0
sS'piece.n.08'
p56
I0
sg33
I0
ssg31
(dp57
S'slice.v.03'
p58
I0
sg29
I0
sg26
I0
sg25
I0
sg31
I0
sg30
I0
sS'piece.n.08'
p59
I0
sg27
I0
sg28
I0
ssg30
(dp60
g58
I0
sg29
I0
sg26
I0
sg25
I0
sg31
I1
sg30
I0
sg59
I0
sg27
I0
sg28
I0
ssg14
(dp61
g32
I0
sS'slice.v.03'
p62
I0
sg37
I0
sg14
I5
sg15
I0
sg17
I0
sg13
I0
sg43
I0
sg51
I0
sg35
I0
sS'lemon.n.01'
p63
I0
sg36
I0
sS'piece.n.08'
p64
I0
sg16
I0
ssg16
(dp65
g47
I0
sg16
I1
sg46
I0
sg17
I0
ssg29
(dp66
g58
I0
sg29
I1
sg26
I0
sg25
I0
sg31
I0
sg30
I0
sg59
I0
sg27
I0
sg28
I0
ssg13
(dp67
g13
I1
sg64
I0
sg14
I0
sg15
I0
sg62
I0
ssg25
(dp68
g32
I0
sg58
I0
sg29
I0
sg44
I0
sg26
I1
sg25
I1
sg31
I0
sg30
I0
sg59
I0
sg27
I0
sg28
I0
ssg33
(dp69
g54
I0
sg34
I0
sg55
I0
sg56
I0
sg33
I1
ssg22
(dp70
S'slice.v.03'
p71
I0
sg22
I1
sg24
I0
sg23
I0
ssg36
(dp72
g49
I0
sg50
I0
sg51
I0
sg35
I0
sg36
I1
sg52
I0
ssg23
(dp73
g71
I0
sg23
I1
sg24
I0
sg22
I0
ssg11
(dp74
g32
I0
sg17
I0
sg35
I0
sg34
I0
sg31
I0
sg30
I0
sg14
I0
sg16
I0
sg29
I0
sg13
I0
sg25
I0
sg33
I0
sg22
I0
sg36
I0
sg23
I0
sg11
I19
sg20
I0
sg12
I0
sg15
I0
sg21
I0
sg19
I0
sg8
I0
sg37
I0
sg18
I0
sg9
I0
sg10
I0
sg24
I0
sg26
I0
sg27
I0
sg28
I0
ssg20
(dp75
S'slice.v.03'
p76
I0
sg20
I0
sg21
I1
sg19
I0
sg18
I0
ssg12
(dp77
g9
I0
sg8
I0
sg12
I1
sg11
I0
sg10
I0
ssg15
(dp78
g62
I0
sg64
I0
sg14
I0
sg15
I1
sg13
I0
ssg21
(dp79
g76
I0
sg19
I0
sg18
I0
sg20
I0
sg21
I0
ssg19
(dp80
g76
I0
sg19
I0
sg21
I0
sg20
I0
sg18
I0
ssg8
(dp81
g11
I0
sg29
I0
sg12
I0
sg15
I0
sg13
I0
sg25
I0
sg30
I0
sg9
I3
sg33
I0
sg10
I0
sg34
I0
sg31
I0
sg36
I0
sg26
I0
sg14
I0
sg8
I2
sg35
I0
sg27
I0
sg28
I0
ssg37
(dp82
S'slice.v.03'
p83
I0
sg37
I1
sS'knife.n.01'
p84
I0
sg63
I0
ssg18
(dp85
g76
I0
sg19
I1
sg21
I0
sg20
I0
sg18
I0
ssg9
(dp86
g11
I0
sg12
I0
sg9
I0
sg33
I0
sg10
I0
sg34
I0
sg36
I0
sg50
I0
sg8
I0
sg35
I0
ssg10
(dp87
g12
I0
sg11
I0
sg8
I0
sg9
I0
sg10
I1
ssg24
(dp88
g71
I0
sg37
I0
sg84
I0
sg22
I0
sg24
I2
sg23
I0
ssg26
(dp89
g58
I0
sg29
I0
sg26
I0
sg25
I0
sg31
I0
sg30
I0
sg59
I0
sg27
I0
sg28
I0
ssg27
(dp90
g58
I0
sg29
I0
sg26
I0
sg25
I0
sg31
I0
sg30
I0
sg59
I0
sg27
I0
sg28
I1
ssg28
(dp91
g58
I0
sg29
I0
sg26
I0
sg25
I0
sg31
I0
sg30
I0
sg59
I0
sg27
I0
sg28
I0
sssb.