ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pepper.n.03'
p8
aS'saltcellar.n.01'
p9
aS'gram.n.01'
p10
aS'fill.v.01'
p11
aS'jar.n.01'
p12
aS'gravy.n.01'
p13
aS'gravy.n.02'
p14
asS'instanceCount'
p15
I7
sS'matrix'
p16
(dp17
g13
(dp18
g14
I1
ssg14
(dp19
g14
I0
ssg10
(dp20
S'gram.n.01'
p21
I1
ssg9
(dp22
S'saltcellar.n.01'
p23
I1
ssg8
(dp24
S'pepper.n.03'
p25
I1
ssg11
(dp26
S'fill.v.01'
p27
I2
ssg12
(dp28
S'jar.n.01'
p29
I1
sssb.