ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'blender.n.01'
p9
aS'kilogram.n.01'
p10
aS'apple.n.01'
p11
aS'thermos.n.01'
p12
aS'liter.n.01'
p13
aS'coffee.n.01'
p14
asS'instanceCount'
p15
I8
sS'matrix'
p16
(dp17
g12
(dp18
S'thermos.n.01'
p19
I1
ssg9
(dp20
S'blender.n.01'
p21
I1
ssg14
(dp22
S'coffee.n.01'
p23
I1
ssg13
(dp24
S'liter.n.01'
p25
I1
ssg10
(dp26
S'kilogram.n.01'
p27
I1
ssg8
(dp28
S'fill.v.01'
p29
I2
ssg11
(dp30
S'apple.n.01'
p31
I1
sssb.