ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'fill.v.01'
p9
aS'milliliter.n.01'
p10
aS'cola.n.02'
p11
aS'wok.n.01'
p12
aS'gram.n.01'
p13
aS'rice.n.01'
p14
asS'instanceCount'
p15
I8
sS'matrix'
p16
(dp17
g11
(dp18
S'cola.n.02'
p19
I1
ssg13
(dp20
S'gram.n.01'
p21
I1
ssg12
(dp22
S'wok.n.01'
p23
I1
ssg14
(dp24
S'rice.n.01'
p25
I1
ssg9
(dp26
S'fill.v.01'
p27
I2
ssg8
(dp28
S'cup.n.01'
p29
I1
ssg10
(dp30
S'milliliter.n.01'
p31
I1
sssb.