ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'cappuccino.n.01'
p9
aS'stir.v.08'
p10
aS'tomato.n.01'
p11
aS'milk.n.01'
p12
aS'apple.n.01'
p13
aS'tea.n.01'
p14
aS'sugar.n.01'
p15
aS'egg.n.02'
p16
aS'water.n.06'
p17
aS'salt.n.02'
p18
aS'wine.n.01'
p19
aS'coffee.n.01'
p20
aS'cream.n.02'
p21
aS'vegetable.n.01'
p22
aS'whiskey.n.01'
p23
aS'banana.n.02'
p24
aS'champagne.n.01'
p25
aS'juice.n.01'
p26
aS'fruit_juice.n.01'
p27
aS'coca_cola.n.01'
p28
aS'butter.n.01'
p29
aS'peanut.n.04'
p30
aS'peanut.n.03'
p31
asS'instanceCount'
p32
I40
sS'matrix'
p33
(dp34
g19
(dp35
g18
I0
sS'stir.v.01'
p36
I0
sS'stir.v.08'
p37
I0
sg19
I1
ssg29
(dp38
g29
I1
sS'stir.v.08'
p39
I0
sg30
I0
sg31
I0
ssg10
(dp40
g18
I0
sg22
I0
sg31
I0
sg24
I0
sg19
I0
sg16
I0
sg11
I0
sg9
I0
sg20
I0
sg17
I0
sg14
I0
sg10
I8
sg21
I0
sg29
I0
sg13
I0
sg8
I2
sg25
I0
sg30
I0
sg12
I0
sg23
I0
sg15
I0
ssg13
(dp41
g13
I1
sS'stir.v.01'
p42
I0
sS'stir.v.08'
p43
I0
sg12
I0
ssg8
(dp44
g18
I0
sg22
I0
sg28
I0
sg27
I0
sg24
I0
sg19
I0
sg16
I0
sg11
I0
sg9
I0
sg20
I0
sg17
I0
sg26
I0
sg14
I0
sg10
I0
sg21
I0
sg13
I0
sg8
I10
sg25
I0
sg12
I0
sg23
I0
sg15
I0
ssg28
(dp45
g27
I0
sS'stir.v.01'
p46
I0
sg28
I1
sg26
I0
ssg12
(dp47
g13
I0
sg42
I0
sg43
I0
sg12
I1
ssg16
(dp48
g16
I1
sS'stir.v.01'
p49
I0
sS'stir.v.08'
p50
I0
sg17
I0
ssg11
(dp51
g10
I0
sg11
I1
sg9
I0
sg8
I0
ssg23
(dp52
S'stir.v.01'
p53
I0
sg22
I0
sS'stir.v.08'
p54
I0
sg23
I1
ssg18
(dp55
g18
I1
sg36
I0
sg37
I0
sg19
I0
ssg24
(dp56
S'stir.v.01'
p57
I0
sS'stir.v.08'
p58
I0
sg24
I1
sg25
I0
ssg21
(dp59
g20
I0
sS'stir.v.01'
p60
I0
sS'stir.v.08'
p61
I0
sg21
I1
ssg20
(dp62
g21
I0
sg60
I0
sg61
I0
sg20
I1
ssg27
(dp63
g27
I0
sg28
I0
sg46
I0
sg26
I0
ssg14
(dp64
S'stir.v.01'
p65
I0
sS'stir.v.08'
p66
I0
sg14
I1
sg15
I0
ssg22
(dp67
g53
I0
sg22
I1
sg54
I0
sg23
I0
ssg9
(dp68
g10
I0
sg8
I0
sg9
I1
sg11
I0
ssg17
(dp69
g16
I0
sg49
I0
sg50
I0
sg17
I1
ssg25
(dp70
g58
I0
sg57
I0
sg25
I1
sg24
I0
ssg31
(dp71
g39
I0
sg29
I0
sg31
I0
sg30
I0
ssg30
(dp72
g29
I0
sg39
I0
sg30
I0
sg31
I1
ssg26
(dp73
g27
I1
sg46
I0
sg28
I0
sg26
I0
ssg15
(dp74
g65
I0
sg66
I0
sg14
I0
sg15
I1
sssb.