ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'cappuccino.n.01'
p10
aS'arouse.v.06'
p11
aS'tomato.n.01'
p12
aS'tomato.n.02'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'apple.n.01'
p16
aS'tea.n.01'
p17
aS'tea.n.04'
p18
aS'sugar.n.01'
p19
aS'carbohydrate.n.01'
p20
aS'egg.n.02'
p21
aS'water.n.06'
p22
aS'water.n.03'
p23
aS'salt.n.02'
p24
aS'wine.n.01'
p25
aS'wine.n.02'
p26
aS'coffee.n.01'
p27
aS'coffee_bean.n.01'
p28
aS'cream.n.02'
p29
aS'vegetable.n.01'
p30
aS'vegetable.n.02'
p31
aS'whiskey.n.01'
p32
aS'banana.n.02'
p33
aS'banana.n.01'
p34
aS'champagne.n.01'
p35
aS'champagne.n.02'
p36
aS'juice.n.01'
p37
aS'fruit_juice.n.01'
p38
aS'coca_cola.n.01'
p39
aS'coke.n.01'
p40
aS'butter.n.01'
p41
aS'butter.n.02'
p42
aS'peanut.n.04'
p43
aS'peanut.n.01'
p44
asS'instanceCount'
p45
I40
sS'matrix'
p46
(dp47
g40
(dp48
g40
I0
sg38
I0
sS'arouse.v.06'
p49
I0
sS'stir.v.08'
p50
I0
sS'stir.v.01'
p51
I0
sg39
I0
sg37
I0
ssg26
(dp52
g24
I0
sS'arouse.v.06'
p53
I0
sg25
I0
sS'stir.v.08'
p54
I0
sg26
I0
sS'stir.v.01'
p55
I0
ssg25
(dp56
g24
I0
sg53
I0
sg25
I0
sg54
I0
sg26
I1
sg55
I0
ssg20
(dp57
S'arouse.v.06'
p58
I0
sg20
I0
sS'stir.v.08'
p59
I0
sg18
I0
sS'stir.v.01'
p60
I0
sg17
I0
sg19
I0
ssg41
(dp61
S'arouse.v.06'
p62
I0
sg42
I1
sg41
I0
sS'stir.v.08'
p63
I0
sg44
I0
sg43
I0
ssg9
(dp64
g40
I0
sg26
I0
sg25
I0
sg20
I0
sg41
I0
sg9
I0
sg16
I0
sg15
I0
sg28
I0
sg8
I0
sg39
I0
sg14
I0
sg13
I0
sg12
I0
sg32
I0
sg24
I0
sg11
I10
sg34
I0
sg33
I0
sg29
I0
sg27
I0
sg38
I0
sg18
I0
sg17
I0
sg31
I0
sg30
I0
sg23
I0
sg10
I0
sg22
I0
sg36
I0
sg42
I0
sg35
I0
sg21
I0
sg44
I0
sg43
I0
sg37
I0
sg19
I0
ssg16
(dp65
S'arouse.v.06'
p66
I0
sS'stir.v.08'
p67
I0
sg15
I0
sg16
I1
sS'stir.v.01'
p68
I0
sg14
I0
ssg15
(dp69
g66
I0
sg67
I0
sg15
I0
sg16
I0
sg68
I0
sg14
I0
ssg28
(dp70
g28
I0
sg27
I0
sg29
I0
sS'stir.v.08'
p71
I0
sS'arouse.v.06'
p72
I0
sS'stir.v.01'
p73
I0
ssg8
(dp74
g40
I0
sg26
I0
sg25
I0
sg20
I0
sg9
I9
sg16
I0
sg15
I0
sg28
I0
sg8
I0
sg39
I0
sg14
I0
sg13
I0
sg12
I0
sg32
I0
sg24
I0
sg11
I1
sg34
I0
sg33
I0
sg29
I0
sg27
I0
sg38
I0
sg18
I0
sg17
I0
sg31
I0
sg30
I0
sg23
I0
sg10
I0
sg22
I0
sg36
I0
sg35
I0
sg21
I0
sg37
I0
sg19
I0
ssg39
(dp75
g40
I1
sg38
I0
sg49
I0
sg50
I0
sg51
I0
sg39
I0
sg37
I0
ssg14
(dp76
g66
I0
sg67
I0
sg15
I1
sg16
I0
sg68
I0
sg14
I0
ssg13
(dp77
g11
I0
sg13
I0
sg12
I0
sg10
I0
sg9
I0
sg8
I0
ssg12
(dp78
g11
I0
sg13
I1
sg12
I0
sg10
I0
sg9
I0
sg8
I0
ssg32
(dp79
g31
I0
sg30
I0
sS'arouse.v.06'
p80
I0
sS'stir.v.08'
p81
I0
sS'stir.v.01'
p82
I0
sg32
I1
ssg24
(dp83
g24
I1
sg53
I0
sg25
I0
sg54
I0
sg26
I0
sg55
I0
ssg11
(dp84
g40
I0
sg26
I0
sg25
I0
sg20
I0
sg41
I0
sg9
I0
sg16
I0
sg15
I0
sg28
I0
sg8
I0
sg39
I0
sg14
I0
sg13
I0
sg12
I0
sg32
I0
sg24
I0
sg11
I0
sg34
I0
sg33
I0
sg29
I0
sg27
I0
sg38
I0
sg18
I0
sg17
I0
sg31
I0
sg30
I0
sg23
I0
sg10
I0
sg22
I0
sg36
I0
sg42
I0
sg35
I0
sg21
I0
sg44
I0
sg43
I0
sg37
I0
sg19
I0
ssg34
(dp85
S'arouse.v.06'
p86
I0
sg34
I0
sg33
I0
sg35
I0
sg36
I0
sS'stir.v.08'
p87
I0
sS'stir.v.01'
p88
I0
ssg33
(dp89
g86
I0
sg34
I1
sg33
I0
sg35
I0
sg36
I0
sg87
I0
sg88
I0
ssg29
(dp90
g28
I0
sg29
I1
sg27
I0
sg71
I0
sg72
I0
sg73
I0
ssg27
(dp91
g28
I1
sg27
I0
sg29
I0
sg71
I0
sg72
I0
sg73
I0
ssg38
(dp92
g40
I0
sg38
I0
sg49
I0
sg50
I0
sg51
I0
sg39
I0
sg37
I0
ssg18
(dp93
g58
I0
sg20
I0
sg59
I0
sg18
I0
sg60
I0
sg17
I0
sg19
I0
ssg17
(dp94
g58
I0
sg20
I0
sg59
I0
sg18
I1
sg60
I0
sg17
I0
sg19
I0
ssg31
(dp95
g31
I0
sg30
I0
sg80
I0
sg81
I0
sg82
I0
sg32
I0
ssg30
(dp96
g31
I1
sg30
I0
sg80
I0
sg81
I0
sg82
I0
sg32
I0
ssg23
(dp97
S'arouse.v.06'
p98
I0
sg23
I0
sg21
I0
sg22
I0
sS'stir.v.08'
p99
I0
sS'stir.v.01'
p100
I0
ssg10
(dp101
g11
I0
sg13
I0
sg12
I0
sg10
I1
sg9
I0
sg8
I0
ssg22
(dp102
g98
I0
sg23
I1
sg21
I0
sg22
I0
sg99
I0
sg100
I0
ssg36
(dp103
g86
I0
sg34
I0
sg33
I0
sg35
I0
sg36
I0
sg87
I0
sg88
I0
ssg42
(dp104
g62
I0
sg42
I0
sg41
I0
sg63
I0
sg44
I0
sg43
I0
ssg35
(dp105
g86
I0
sg34
I0
sg33
I0
sg35
I0
sg36
I1
sg87
I0
sg88
I0
ssg21
(dp106
g98
I0
sg23
I0
sg21
I1
sg22
I0
sg99
I0
sg100
I0
ssg44
(dp107
g62
I0
sg42
I0
sg41
I0
sg63
I0
sg44
I0
sg43
I0
ssg43
(dp108
g62
I0
sg42
I0
sg41
I0
sg63
I0
sg44
I1
sg43
I0
ssg37
(dp109
g40
I0
sg38
I1
sg49
I0
sg50
I0
sg51
I0
sg39
I0
sg37
I0
ssg19
(dp110
g58
I0
sg20
I1
sg59
I0
sg18
I0
sg60
I0
sg17
I0
sg19
I0
sssb.