ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'juice.n.01'
p10
aS'fruit_juice.n.01'
p11
aS'arouse.v.06'
p12
aS'cream.n.02'
p13
aS'butter.n.01'
p14
aS'butter.n.02'
p15
aS'wine.n.01'
p16
aS'wine.n.02'
p17
aS'tomato.n.01'
p18
aS'tomato.n.02'
p19
aS'cappuccino.n.01'
p20
aS'champagne.n.01'
p21
aS'champagne.n.02'
p22
aS'vegetable.n.01'
p23
aS'vegetable.n.02'
p24
aS'banana.n.02'
p25
aS'banana.n.01'
p26
aS'sugar.n.01'
p27
aS'carbohydrate.n.01'
p28
aS'coca_cola.n.01'
p29
aS'coke.n.01'
p30
aS'salt.n.02'
p31
aS'water.n.06'
p32
aS'water.n.03'
p33
aS'tea.n.01'
p34
aS'tea.n.04'
p35
aS'egg.n.02'
p36
aS'coffee.n.01'
p37
aS'coffee_bean.n.01'
p38
aS'apple.n.01'
p39
aS'peanut.n.04'
p40
aS'peanut.n.01'
p41
asS'instanceCount'
p42
I36
sS'matrix'
p43
(dp44
g30
(dp45
g30
I0
ssg17
(dp46
g17
I0
ssg16
(dp47
g17
I1
ssg28
(dp48
g28
I0
ssg9
(dp49
g9
I0
sg12
I10
ssg39
(dp50
S'apple.n.01'
p51
I1
ssg38
(dp52
g38
I0
ssg8
(dp53
g9
I7
sS'arouse.v.06'
p54
I1
ssg29
(dp55
g30
I1
ssg15
(dp56
g15
I0
ssg14
(dp57
g15
I1
ssg31
(dp58
S'salt.n.02'
p59
I1
ssg12
(dp60
g12
I0
ssg26
(dp61
g26
I0
ssg25
(dp62
g26
I1
ssg37
(dp63
g38
I1
ssg13
(dp64
S'cream.n.02'
p65
I1
ssg23
(dp66
g24
I1
ssg35
(dp67
g35
I0
ssg34
(dp68
g35
I1
ssg24
(dp69
g24
I0
ssg11
(dp70
g11
I0
ssg36
(dp71
S'egg.n.02'
p72
I1
ssg33
(dp73
g33
I0
ssg20
(dp74
S'cappuccino.n.01'
p75
I1
ssg32
(dp76
g33
I1
ssg10
(dp77
g11
I1
ssg22
(dp78
g22
I0
ssg21
(dp79
g22
I1
ssg19
(dp80
g19
I0
ssg41
(dp81
g41
I0
ssg40
(dp82
g41
I1
ssg18
(dp83
g19
I1
ssg27
(dp84
g28
I1
sssb.