ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'egg.n.02'
p10
aS'stir.v.01'
p11
aS'coffee.n.01'
p12
aS'coffee_bean.n.01'
p13
aS'apple.n.01'
p14
aS'peanut.n.04'
p15
aS'peanut.n.01'
p16
aS'milk.n.01'
p17
aS'milk.n.04'
p18
aS'whiskey.n.01'
p19
aS'juice.n.01'
p20
aS'fruit_juice.n.01'
p21
aS'cream.n.02'
p22
aS'butter.n.01'
p23
aS'butter.n.02'
p24
aS'wine.n.01'
p25
aS'wine.n.02'
p26
aS'tomato.n.01'
p27
aS'tomato.n.02'
p28
aS'cappuccino.n.01'
p29
aS'champagne.n.01'
p30
aS'champagne.n.02'
p31
aS'vegetable.n.01'
p32
aS'vegetable.n.02'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'sugar.n.01'
p36
aS'carbohydrate.n.01'
p37
aS'coca_cola.n.01'
p38
aS'coke.n.01'
p39
aS'salt.n.02'
p40
asS'instanceCount'
p41
I36
sS'matrix'
p42
(dp43
g39
(dp44
g39
I0
ssg26
(dp45
g26
I0
ssg25
(dp46
g26
I1
ssg37
(dp47
g37
I0
ssg8
(dp48
g9
I10
ssg18
(dp49
g18
I0
ssg14
(dp50
S'apple.n.01'
p51
I1
ssg11
(dp52
S'stir.v.08'
p53
I7
sS'arouse.v.06'
p54
I1
ssg38
(dp55
g39
I1
ssg17
(dp56
g18
I1
ssg10
(dp57
S'egg.n.02'
p58
I1
ssg23
(dp59
g24
I1
ssg40
(dp60
S'salt.n.02'
p61
I1
ssg9
(dp62
g9
I0
ssg35
(dp63
g35
I0
ssg34
(dp64
g35
I1
ssg22
(dp65
S'cream.n.02'
p66
I1
ssg12
(dp67
g13
I1
ssg32
(dp68
g33
I1
ssg13
(dp69
g13
I0
ssg28
(dp70
g28
I0
ssg19
(dp71
S'whiskey.n.01'
p72
I1
ssg33
(dp73
g33
I0
ssg21
(dp74
g21
I0
ssg29
(dp75
S'cappuccino.n.01'
p76
I1
ssg20
(dp77
g21
I1
ssg31
(dp78
g31
I0
ssg30
(dp79
g31
I1
ssg24
(dp80
g24
I0
ssg16
(dp81
g16
I0
ssg15
(dp82
g16
I1
ssg27
(dp83
g28
I1
ssg36
(dp84
g37
I1
sssb.