ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'banana.n.02'
p10
aS'banana.n.01'
p11
aS'sugar.n.01'
p12
aS'carbohydrate.n.01'
p13
aS'stir.v.01'
p14
aS'coca_cola.n.01'
p15
aS'coke.n.01'
p16
aS'salt.n.02'
p17
aS'water.n.06'
p18
aS'water.n.03'
p19
aS'tea.n.01'
p20
aS'tea.n.04'
p21
aS'egg.n.02'
p22
aS'coffee.n.01'
p23
aS'coffee_bean.n.01'
p24
aS'apple.n.01'
p25
aS'peanut.n.04'
p26
aS'peanut.n.01'
p27
aS'milk.n.01'
p28
aS'milk.n.04'
p29
aS'whiskey.n.01'
p30
aS'juice.n.01'
p31
aS'fruit_juice.n.01'
p32
aS'cream.n.02'
p33
aS'butter.n.01'
p34
aS'butter.n.02'
p35
aS'wine.n.01'
p36
aS'wine.n.02'
p37
aS'tomato.n.01'
p38
aS'tomato.n.02'
p39
aS'cappuccino.n.01'
p40
asS'instanceCount'
p41
I36
sS'matrix'
p42
(dp43
g16
(dp44
g16
I0
ssg24
(dp45
g24
I0
ssg36
(dp46
g37
I1
ssg13
(dp47
g13
I0
ssg8
(dp48
g9
I9
ssg29
(dp49
g29
I0
ssg25
(dp50
S'apple.n.01'
p51
I1
ssg14
(dp52
S'stir.v.08'
p53
I8
sS'arouse.v.06'
p54
I1
ssg15
(dp55
g16
I1
ssg28
(dp56
g29
I1
ssg22
(dp57
S'egg.n.02'
p58
I1
ssg34
(dp59
g35
I1
ssg30
(dp60
S'whiskey.n.01'
p61
I1
ssg17
(dp62
S'salt.n.02'
p63
I1
ssg9
(dp64
g9
I0
ssg11
(dp65
g11
I0
ssg10
(dp66
g11
I1
ssg33
(dp67
S'cream.n.02'
p68
I1
ssg23
(dp69
g24
I1
ssg39
(dp70
g39
I0
ssg21
(dp71
g21
I0
ssg20
(dp72
g21
I1
ssg32
(dp73
g32
I0
ssg19
(dp74
g19
I0
ssg40
(dp75
S'cappuccino.n.01'
p76
I1
ssg18
(dp77
g19
I1
ssg38
(dp78
g39
I1
ssg35
(dp79
g35
I0
ssg27
(dp80
g27
I0
ssg37
(dp81
g37
I0
ssg26
(dp82
g27
I1
ssg31
(dp83
g32
I1
ssg12
(dp84
g13
I1
sssb.