ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'butter.n.01'
p10
aS'butter.n.02'
p11
aS'stir.v.01'
p12
aS'wine.n.01'
p13
aS'wine.n.02'
p14
aS'tomato.n.01'
p15
aS'tomato.n.02'
p16
aS'cappuccino.n.01'
p17
aS'champagne.n.01'
p18
aS'champagne.n.02'
p19
aS'vegetable.n.01'
p20
aS'vegetable.n.02'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'sugar.n.01'
p24
aS'carbohydrate.n.01'
p25
aS'coca_cola.n.01'
p26
aS'coke.n.01'
p27
aS'salt.n.02'
p28
aS'water.n.06'
p29
aS'water.n.03'
p30
aS'tea.n.01'
p31
aS'tea.n.04'
p32
aS'egg.n.02'
p33
aS'coffee.n.01'
p34
aS'coffee_bean.n.01'
p35
aS'apple.n.01'
p36
aS'peanut.n.04'
p37
aS'peanut.n.01'
p38
aS'milk.n.01'
p39
aS'milk.n.04'
p40
aS'whiskey.n.01'
p41
asS'instanceCount'
p42
I36
sS'matrix'
p43
(dp44
g27
(dp45
g27
I0
ssg14
(dp46
g14
I0
ssg13
(dp47
g14
I1
ssg25
(dp48
g25
I0
ssg8
(dp49
g9
I9
ssg36
(dp50
S'apple.n.01'
p51
I1
ssg40
(dp52
g40
I0
ssg35
(dp53
g35
I0
ssg12
(dp54
S'stir.v.08'
p55
I8
sS'arouse.v.06'
p56
I1
ssg26
(dp57
g27
I1
ssg39
(dp58
g40
I1
ssg11
(dp59
g11
I0
ssg10
(dp60
g11
I1
ssg41
(dp61
S'whiskey.n.01'
p62
I1
ssg28
(dp63
S'salt.n.02'
p64
I1
ssg9
(dp65
g9
I0
ssg23
(dp66
g23
I0
ssg22
(dp67
g23
I1
ssg34
(dp68
g35
I1
ssg32
(dp69
g32
I0
ssg31
(dp70
g32
I1
ssg21
(dp71
g21
I0
ssg20
(dp72
g21
I1
ssg33
(dp73
S'egg.n.02'
p74
I1
ssg30
(dp75
g30
I0
ssg17
(dp76
S'cappuccino.n.01'
p77
I1
ssg29
(dp78
g30
I1
ssg19
(dp79
g19
I0
ssg18
(dp80
g19
I1
ssg16
(dp81
g16
I0
ssg38
(dp82
g38
I0
ssg37
(dp83
g38
I1
ssg15
(dp84
g16
I1
ssg24
(dp85
g25
I1
sssb.