ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'milk.n.01'
p10
aS'milk.n.04'
p11
aS'whiskey.n.01'
p12
aS'juice.n.01'
p13
aS'fruit_juice.n.01'
p14
aS'arouse.v.06'
p15
aS'cream.n.02'
p16
aS'butter.n.01'
p17
aS'butter.n.02'
p18
aS'wine.n.01'
p19
aS'wine.n.02'
p20
aS'tomato.n.01'
p21
aS'tomato.n.02'
p22
aS'cappuccino.n.01'
p23
aS'champagne.n.01'
p24
aS'champagne.n.02'
p25
aS'vegetable.n.01'
p26
aS'vegetable.n.02'
p27
aS'banana.n.02'
p28
aS'banana.n.01'
p29
aS'sugar.n.01'
p30
aS'carbohydrate.n.01'
p31
aS'coca_cola.n.01'
p32
aS'coke.n.01'
p33
aS'salt.n.02'
p34
aS'water.n.06'
p35
aS'water.n.03'
p36
aS'tea.n.01'
p37
aS'tea.n.04'
p38
aS'egg.n.02'
p39
aS'coffee.n.01'
p40
aS'coffee_bean.n.01'
p41
asS'instanceCount'
p42
I36
sS'matrix'
p43
(dp44
g33
(dp45
g33
I0
ssg20
(dp46
g20
I0
ssg19
(dp47
g20
I1
ssg31
(dp48
g31
I0
ssg9
(dp49
g9
I0
sg15
I8
ssg11
(dp50
g11
I0
ssg41
(dp51
g41
I0
ssg8
(dp52
g9
I9
sS'arouse.v.06'
p53
I1
ssg32
(dp54
g33
I1
ssg10
(dp55
g11
I1
ssg18
(dp56
g18
I0
ssg17
(dp57
g18
I1
ssg37
(dp58
g38
I1
ssg34
(dp59
S'salt.n.02'
p60
I1
ssg15
(dp61
g15
I0
ssg29
(dp62
g29
I0
ssg28
(dp63
g29
I1
ssg40
(dp64
g41
I1
ssg16
(dp65
S'cream.n.02'
p66
I1
ssg26
(dp67
g27
I1
ssg38
(dp68
g38
I0
ssg12
(dp69
S'whiskey.n.01'
p70
I1
ssg27
(dp71
g27
I0
ssg14
(dp72
g14
I0
ssg39
(dp73
S'egg.n.02'
p74
I1
ssg36
(dp75
g36
I0
ssg23
(dp76
S'cappuccino.n.01'
p77
I1
ssg35
(dp78
g36
I1
ssg13
(dp79
g14
I1
ssg25
(dp80
g25
I0
ssg24
(dp81
g25
I1
ssg22
(dp82
g22
I0
ssg21
(dp83
g22
I1
ssg30
(dp84
g31
I1
sssb.