ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'arouse.v.06'
p9
aS'coca_cola.n.01'
p10
aS'coke.n.01'
p11
aS'stir.v.08'
p12
aS'salt.n.02'
p13
aS'water.n.06'
p14
aS'water.n.03'
p15
aS'tea.n.01'
p16
aS'tea.n.04'
p17
aS'egg.n.02'
p18
aS'coffee.n.01'
p19
aS'coffee_bean.n.01'
p20
aS'apple.n.01'
p21
aS'peanut.n.04'
p22
aS'peanut.n.01'
p23
aS'milk.n.01'
p24
aS'milk.n.04'
p25
aS'whiskey.n.01'
p26
aS'juice.n.01'
p27
aS'fruit_juice.n.01'
p28
aS'cream.n.02'
p29
aS'butter.n.01'
p30
aS'butter.n.02'
p31
aS'wine.n.01'
p32
aS'wine.n.02'
p33
aS'tomato.n.01'
p34
aS'tomato.n.02'
p35
aS'cappuccino.n.01'
p36
aS'champagne.n.01'
p37
aS'champagne.n.02'
p38
aS'vegetable.n.01'
p39
aS'vegetable.n.02'
p40
asS'instanceCount'
p41
I36
sS'matrix'
p42
(dp43
g11
(dp44
g11
I0
ssg20
(dp45
g20
I0
ssg32
(dp46
g33
I1
ssg12
(dp47
S'arouse.v.06'
p48
I8
ssg25
(dp49
g25
I0
ssg21
(dp50
S'apple.n.01'
p51
I1
ssg8
(dp52
S'stir.v.08'
p53
I9
sg9
I1
ssg10
(dp54
g11
I1
ssg24
(dp55
g25
I1
ssg18
(dp56
S'egg.n.02'
p57
I1
ssg30
(dp58
g31
I1
ssg26
(dp59
S'whiskey.n.01'
p60
I1
ssg13
(dp61
S'salt.n.02'
p62
I1
ssg9
(dp63
g9
I0
ssg29
(dp64
S'cream.n.02'
p65
I1
ssg19
(dp66
g20
I1
ssg39
(dp67
g40
I1
ssg35
(dp68
g35
I0
ssg17
(dp69
g17
I0
ssg16
(dp70
g17
I1
ssg40
(dp71
g40
I0
ssg28
(dp72
g28
I0
ssg15
(dp73
g15
I0
ssg36
(dp74
S'cappuccino.n.01'
p75
I1
ssg14
(dp76
g15
I1
ssg34
(dp77
g35
I1
ssg38
(dp78
g38
I0
ssg37
(dp79
g38
I1
ssg31
(dp80
g31
I0
ssg23
(dp81
g23
I0
ssg33
(dp82
g33
I0
ssg22
(dp83
g23
I1
ssg27
(dp84
g28
I1
sssb.