ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'tomato.n.01'
p10
aS'tomato.n.02'
p11
aS'stir.v.01'
p12
aS'cappuccino.n.01'
p13
aS'champagne.n.01'
p14
aS'champagne.n.02'
p15
aS'vegetable.n.01'
p16
aS'vegetable.n.02'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'sugar.n.01'
p20
aS'carbohydrate.n.01'
p21
aS'coca_cola.n.01'
p22
aS'coke.n.01'
p23
aS'salt.n.02'
p24
aS'water.n.06'
p25
aS'water.n.03'
p26
aS'tea.n.01'
p27
aS'tea.n.04'
p28
aS'egg.n.02'
p29
aS'coffee.n.01'
p30
aS'coffee_bean.n.01'
p31
aS'apple.n.01'
p32
aS'peanut.n.04'
p33
aS'peanut.n.01'
p34
aS'milk.n.01'
p35
aS'milk.n.04'
p36
aS'whiskey.n.01'
p37
aS'juice.n.01'
p38
aS'fruit_juice.n.01'
p39
aS'cream.n.02'
p40
asS'instanceCount'
p41
I36
sS'matrix'
p42
(dp43
g23
(dp44
g23
I0
ssg31
(dp45
g31
I0
ssg21
(dp46
g21
I0
ssg8
(dp47
g9
I9
ssg36
(dp48
g36
I0
ssg32
(dp49
S'apple.n.01'
p50
I1
ssg12
(dp51
S'stir.v.08'
p52
I8
sS'arouse.v.06'
p53
I1
ssg22
(dp54
g23
I1
ssg35
(dp55
g36
I1
ssg11
(dp56
g11
I0
ssg10
(dp57
g11
I1
ssg37
(dp58
S'whiskey.n.01'
p59
I1
ssg24
(dp60
S'salt.n.02'
p61
I1
ssg9
(dp62
g9
I0
ssg19
(dp63
g19
I0
ssg18
(dp64
g19
I1
ssg40
(dp65
S'cream.n.02'
p66
I1
ssg30
(dp67
g31
I1
ssg39
(dp68
g39
I0
ssg28
(dp69
g28
I0
ssg27
(dp70
g28
I1
ssg17
(dp71
g17
I0
ssg16
(dp72
g17
I1
ssg26
(dp73
g26
I0
ssg13
(dp74
S'cappuccino.n.01'
p75
I1
ssg25
(dp76
g26
I1
ssg15
(dp77
g15
I0
ssg14
(dp78
g15
I1
ssg29
(dp79
S'egg.n.02'
p80
I1
ssg34
(dp81
g34
I0
ssg33
(dp82
g34
I1
ssg38
(dp83
g39
I1
ssg20
(dp84
g21
I1
sssb.