ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'water.n.06'
p10
aS'water.n.03'
p11
aS'tea.n.01'
p12
aS'tea.n.04'
p13
aS'arouse.v.06'
p14
aS'egg.n.02'
p15
aS'coffee.n.01'
p16
aS'coffee_bean.n.01'
p17
aS'apple.n.01'
p18
aS'peanut.n.04'
p19
aS'peanut.n.01'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'whiskey.n.01'
p23
aS'juice.n.01'
p24
aS'fruit_juice.n.01'
p25
aS'cream.n.02'
p26
aS'butter.n.01'
p27
aS'butter.n.02'
p28
aS'wine.n.01'
p29
aS'wine.n.02'
p30
aS'tomato.n.01'
p31
aS'tomato.n.02'
p32
aS'cappuccino.n.01'
p33
aS'champagne.n.01'
p34
aS'champagne.n.02'
p35
aS'vegetable.n.01'
p36
aS'vegetable.n.02'
p37
aS'banana.n.02'
p38
aS'banana.n.01'
p39
aS'sugar.n.01'
p40
aS'carbohydrate.n.01'
p41
asS'instanceCount'
p42
I36
sS'matrix'
p43
(dp44
g17
(dp45
g17
I0
ssg29
(dp46
g30
I1
ssg41
(dp47
g41
I0
ssg9
(dp48
g9
I0
sg14
I9
ssg22
(dp49
g22
I0
ssg18
(dp50
S'apple.n.01'
p51
I1
ssg8
(dp52
g9
I9
ssg21
(dp53
g22
I1
ssg28
(dp54
g28
I0
ssg27
(dp55
g28
I1
ssg23
(dp56
S'whiskey.n.01'
p57
I1
ssg14
(dp58
g14
I0
ssg39
(dp59
g39
I0
ssg38
(dp60
g39
I1
ssg26
(dp61
S'cream.n.02'
p62
I1
ssg16
(dp63
g17
I1
ssg36
(dp64
g37
I1
ssg32
(dp65
g32
I0
ssg13
(dp66
g13
I0
ssg12
(dp67
g13
I1
ssg37
(dp68
g37
I0
ssg25
(dp69
g25
I0
ssg11
(dp70
g11
I0
ssg33
(dp71
S'cappuccino.n.01'
p72
I1
ssg10
(dp73
g11
I1
ssg31
(dp74
g32
I1
ssg35
(dp75
g35
I0
ssg34
(dp76
g35
I1
ssg15
(dp77
S'egg.n.02'
p78
I1
ssg20
(dp79
g20
I0
ssg30
(dp80
g30
I0
ssg19
(dp81
g20
I1
ssg24
(dp82
g25
I1
ssg40
(dp83
g41
I1
sssb.