ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'arouse.v.06'
p9
aS'apple.n.01'
p10
aS'peanut.n.04'
p11
aS'peanut.n.01'
p12
aS'stir.v.01'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'whiskey.n.01'
p16
aS'juice.n.01'
p17
aS'fruit_juice.n.01'
p18
aS'cream.n.02'
p19
aS'butter.n.01'
p20
aS'butter.n.02'
p21
aS'wine.n.01'
p22
aS'wine.n.02'
p23
aS'tomato.n.01'
p24
aS'tomato.n.02'
p25
aS'cappuccino.n.01'
p26
aS'champagne.n.01'
p27
aS'champagne.n.02'
p28
aS'vegetable.n.01'
p29
aS'vegetable.n.02'
p30
aS'banana.n.02'
p31
aS'banana.n.01'
p32
aS'sugar.n.01'
p33
aS'carbohydrate.n.01'
p34
aS'coca_cola.n.01'
p35
aS'coke.n.01'
p36
aS'salt.n.02'
p37
aS'water.n.06'
p38
aS'water.n.03'
p39
aS'tea.n.01'
p40
aS'tea.n.04'
p41
asS'instanceCount'
p42
I36
sS'matrix'
p43
(dp44
g36
(dp45
g36
I0
ssg23
(dp46
g23
I0
ssg22
(dp47
g23
I1
ssg34
(dp48
g34
I0
ssg8
(dp49
g9
I9
ssg15
(dp50
g15
I0
ssg10
(dp51
S'apple.n.01'
p52
I1
ssg13
(dp53
S'stir.v.08'
p54
I8
sS'arouse.v.06'
p55
I1
ssg35
(dp56
g36
I1
ssg14
(dp57
g15
I1
ssg21
(dp58
g21
I0
ssg20
(dp59
g21
I1
ssg40
(dp60
g41
I1
ssg37
(dp61
S'salt.n.02'
p62
I1
ssg9
(dp63
g9
I0
ssg32
(dp64
g32
I0
ssg31
(dp65
g32
I1
ssg19
(dp66
S'cream.n.02'
p67
I1
ssg29
(dp68
g30
I1
ssg41
(dp69
g41
I0
ssg16
(dp70
S'whiskey.n.01'
p71
I1
ssg30
(dp72
g30
I0
ssg18
(dp73
g18
I0
ssg39
(dp74
g39
I0
ssg26
(dp75
S'cappuccino.n.01'
p76
I1
ssg38
(dp77
g39
I1
ssg17
(dp78
g18
I1
ssg28
(dp79
g28
I0
ssg27
(dp80
g28
I1
ssg25
(dp81
g25
I0
ssg12
(dp82
g12
I0
ssg11
(dp83
g12
I1
ssg24
(dp84
g25
I1
ssg33
(dp85
g34
I1
sssb.