ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'champagne.n.01'
p10
aS'champagne.n.02'
p11
aS'vegetable.n.01'
p12
aS'vegetable.n.02'
p13
aS'arouse.v.06'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'sugar.n.01'
p17
aS'carbohydrate.n.01'
p18
aS'coca_cola.n.01'
p19
aS'coke.n.01'
p20
aS'salt.n.02'
p21
aS'water.n.06'
p22
aS'water.n.03'
p23
aS'tea.n.01'
p24
aS'tea.n.04'
p25
aS'egg.n.02'
p26
aS'coffee.n.01'
p27
aS'coffee_bean.n.01'
p28
aS'apple.n.01'
p29
aS'peanut.n.04'
p30
aS'peanut.n.01'
p31
aS'milk.n.01'
p32
aS'milk.n.04'
p33
aS'whiskey.n.01'
p34
aS'juice.n.01'
p35
aS'fruit_juice.n.01'
p36
aS'cream.n.02'
p37
aS'butter.n.01'
p38
aS'butter.n.02'
p39
aS'wine.n.01'
p40
aS'wine.n.02'
p41
asS'instanceCount'
p42
I36
sS'matrix'
p43
(dp44
g20
(dp45
g20
I0
ssg28
(dp46
g28
I0
ssg40
(dp47
g41
I1
ssg18
(dp48
g18
I0
ssg9
(dp49
g9
I0
sg14
I9
ssg33
(dp50
g33
I0
ssg29
(dp51
S'apple.n.01'
p52
I1
ssg8
(dp53
g9
I8
sS'arouse.v.06'
p54
I1
ssg19
(dp55
g20
I1
ssg32
(dp56
g33
I1
ssg26
(dp57
S'egg.n.02'
p58
I1
ssg38
(dp59
g39
I1
ssg34
(dp60
S'whiskey.n.01'
p61
I1
ssg21
(dp62
S'salt.n.02'
p63
I1
ssg14
(dp64
g14
I0
ssg16
(dp65
g16
I0
ssg15
(dp66
g16
I1
ssg37
(dp67
S'cream.n.02'
p68
I1
ssg27
(dp69
g28
I1
ssg36
(dp70
g36
I0
ssg25
(dp71
g25
I0
ssg24
(dp72
g25
I1
ssg13
(dp73
g13
I0
ssg12
(dp74
g13
I1
ssg23
(dp75
g23
I0
ssg22
(dp76
g23
I1
ssg11
(dp77
g11
I0
ssg10
(dp78
g11
I1
ssg39
(dp79
g39
I0
ssg31
(dp80
g31
I0
ssg41
(dp81
g41
I0
ssg30
(dp82
g31
I1
ssg35
(dp83
g36
I1
ssg17
(dp84
g18
I1
sssb.