ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'pan.n.04'
p11
aS'water.n.06'
p12
aS'water_system.n.02'
p13
aS'flesh.n.01'
p14
aS'human_body.n.01'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'piece.n.08'
p18
aS'cut.n.05'
p19
aS'pizza.n.01'
p20
aS'knife.n.01'
p21
aS'tongue.n.03'
p22
aS'banana.n.02'
p23
aS'onion.n.01'
p24
aS'pepper.n.04'
p25
aS'pepper.n.03'
p26
aS'pitcher.n.02'
p27
aS'pitcher.n.03'
p28
aS'milk.n.01'
p29
aS'milk.n.02'
p30
aS'kettle.n.01'
p31
aS'kettle.n.02'
p32
asS'instanceCount'
p33
I20
sS'matrix'
p34
(dp35
g29
(dp36
g30
I1
ssg30
(dp37
g30
I0
ssg10
(dp38
g11
I1
ssg11
(dp39
g11
I0
ssg9
(dp40
g9
I0
ssg8
(dp41
g9
I3
ssg28
(dp42
g28
I0
ssg27
(dp43
g28
I1
ssg19
(dp44
g19
I0
ssg17
(dp45
g17
I0
ssg16
(dp46
g17
I1
sS'slice.v.03'
p47
I3
ssg21
(dp48
g22
I1
ssg23
(dp49
S'banana.n.02'
p50
I1
ssg25
(dp51
g26
I1
ssg26
(dp52
g26
I0
ssg15
(dp53
g15
I0
ssg18
(dp54
g19
I1
ssg14
(dp55
g15
I1
ssg13
(dp56
g13
I0
ssg12
(dp57
g13
I2
ssg20
(dp58
S'pizza.n.01'
p59
I1
ssg32
(dp60
g32
I0
ssg31
(dp61
g32
I1
ssg22
(dp62
g22
I0
ssg24
(dp63
S'onion.n.01'
p64
I1
sssb.