ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.03'
p9
aS'fill.v.09'
p10
aS'fill.v.01'
p11
aS'batter.n.02'
p12
aS'mug.n.04'
p13
aS'chump.n.01'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'pan.n.01'
p19
aS'pan.n.03'
p20
aS'water.n.06'
p21
aS'flesh.n.01'
p22
aS'pulp.n.02'
p23
aS'piece.n.08'
p24
aS'slice.n.06'
p25
aS'pizza.n.01'
p26
aS'knife.n.01'
p27
aS'knife.n.02'
p28
aS'banana.n.02'
p29
aS'slice.n.01'
p30
aS'tongue.n.03'
p31
aS'onion.n.01'
p32
aS'pepper.n.04'
p33
aS'pepper.n.03'
p34
aS'pitcher.n.02'
p35
aS'milk.n.01'
p36
aS'slice.n.05'
p37
aS'onion.n.03'
p38
aS'pepper.n.01'
p39
aS'kettle.n.01'
p40
aS'gap.n.05'
p41
aS'pan.n.04'
p42
aS'water_system.n.02'
p43
aS'human_body.n.01'
p44
aS'cut.n.05'
p45
aS'pitcher.n.03'
p46
aS'milk.n.02'
p47
aS'kettle.n.02'
p48
aS'onion.n.02'
p49
aS'milk.n.04'
p50
aS'slice.v.04'
p51
aS'meet.v.04'
p52
aS'batter.n.01'
p53
aS'foam.n.01'
p54
aS'gap.n.01'
p55
aS'mug.n.01'
p56
aS'countenance.n.03'
p57
asS'instanceCount'
p58
I188
sS'matrix'
p59
(dp60
g15
(dp61
g15
I5
sS'water_system.n.02'
p62
I0
sg51
I0
sg12
I0
sg53
I0
sg50
I0
sg54
I0
sg36
I0
sS'milk.n.02'
p63
I0
sg19
I0
sS'kettle.n.02'
p64
I0
sg20
I0
sS'gap.n.05'
p65
I0
sg9
I0
sg10
I0
sg11
I0
sS'pitcher.n.03'
p66
I0
sg35
I0
sS'gap.n.01'
p67
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sg33
I0
sS'pepper.n.01'
p68
I0
sg34
I0
sS'pan.n.04'
p69
I0
sS'human_body.n.01'
p70
I0
sg24
I0
sg16
I2
sg57
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I0
sg30
I0
sg25
I0
sg21
I0
sg26
I0
sg52
I0
sS'kettle.n.01'
p71
I0
sg31
I0
sg32
I0
sg23
I0
sg49
I0
ssg43
(dp72
S'cheese.n.01'
p73
I0
sg51
I0
sS'batter.n.02'
p74
I0
sg53
I0
sS'milk.n.04'
p75
I0
sg54
I0
sS'milk.n.01'
p76
I0
sg47
I0
sS'pan.n.01'
p77
I0
sS'pan.n.03'
p78
I0
sg42
I0
sS'fill.v.09'
p79
I0
sS'fill.v.01'
p80
I0
sg46
I0
sS'pitcher.n.02'
p81
I0
sg45
I0
sS'slice.v.02'
p82
I0
sS'slice.v.03'
p83
I0
sS'chump.n.01'
p84
I0
sS'knife.n.01'
p85
I0
sg52
I0
sS'banana.n.02'
p86
I0
sS'pepper.n.04'
p87
I0
sg68
I0
sS'pepper.n.03'
p88
I0
sg44
I0
sS'piece.n.08'
p89
I0
sS'tall_mallow.n.01'
p90
I0
sg57
I0
sS'opening.n.01'
p91
I0
sS'mug.n.04'
p92
I0
sS'flesh.n.01'
p93
I0
sg67
I0
sg43
I0
sS'water.n.06'
p94
I0
sS'pizza.n.01'
p95
I0
sg48
I0
sS'kettle.n.01'
p96
I0
sS'tongue.n.03'
p97
I0
sS'onion.n.01'
p98
I0
ssg51
(dp99
g73
I0
sg74
I0
sg53
I0
sg54
I0
sS'milk.n.01'
p100
I0
sg63
I0
sS'pan.n.01'
p101
I0
sg78
I0
sS'fill.v.09'
p102
I0
sS'fill.v.01'
p103
I0
sS'pitcher.n.03'
p104
I0
sS'pitcher.n.02'
p105
I0
sS'slice.v.03'
p106
I0
sg84
I0
sg51
I0
sS'pepper.n.04'
p107
I0
sg52
I0
sg90
I0
sg91
I0
sg92
I0
sg62
I0
sS'water.n.06'
p108
I0
sS'kettle.n.01'
p109
I0
sg68
I0
sS'onion.n.01'
p110
I0
ssg12
(dp111
g15
I0
sg62
I0
sg51
I0
sg12
I5
sg53
I2
sg50
I0
sg37
I0
sS'milk.n.01'
p112
I0
sg63
I0
sg19
I0
sg64
I0
sg20
I0
sg41
I0
sg9
I0
sg10
I0
sg11
I0
sg66
I0
sS'pitcher.n.02'
p113
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sS'pepper.n.04'
p114
I0
sg39
I0
sS'pepper.n.03'
p115
I0
sg54
I0
sg69
I0
sS'human_body.n.01'
p116
I0
sg24
I0
sg16
I0
sg57
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I0
sg55
I0
sg25
I0
sg21
I0
sg26
I0
sg52
I0
sg40
I0
sg38
I0
sS'tongue.n.03'
p117
I0
sS'onion.n.01'
p118
I0
sg23
I0
sg49
I0
ssg53
(dp119
g73
I0
sg74
I0
sg53
I0
sg54
I0
sg100
I0
sg63
I0
sg101
I0
sg78
I0
sS'banana.n.02'
p120
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sS'slice.v.02'
p121
I0
sg106
I0
sg84
I0
sS'knife.n.01'
p122
I0
sg51
I0
sg107
I0
sg52
I0
sS'pepper.n.03'
p123
I0
sg116
I0
sS'piece.n.08'
p124
I0
sg90
I0
sg91
I0
sg92
I0
sS'flesh.n.01'
p125
I0
sg55
I0
sg62
I0
sg108
I0
sS'slice.n.05'
p126
I0
sg109
I0
sg68
I0
sS'tongue.n.03'
p127
I0
sg110
I0
sS'onion.n.02'
p128
I0
ssg50
(dp129
S'cheese.n.01'
p130
I0
sS'batter.n.02'
p131
I0
sg50
I0
sS'milk.n.01'
p132
I0
sS'pan.n.01'
p133
I0
sg65
I0
sg57
I0
sS'fill.v.09'
p134
I0
sS'fill.v.01'
p135
I0
sg66
I0
sS'pitcher.n.02'
p136
I0
sS'slice.v.02'
p137
I0
sS'slice.v.03'
p138
I0
sS'knife.n.01'
p139
I0
sS'banana.n.02'
p140
I0
sS'pepper.n.04'
p141
I0
sS'meet.v.04'
p142
I0
sg115
I0
sg69
I0
sS'human_body.n.01'
p143
I0
sS'opening.n.01'
p144
I0
sS'mug.n.04'
p145
I0
sS'flesh.n.01'
p146
I0
sg67
I0
sS'water_system.n.02'
p147
I0
sS'water.n.06'
p148
I0
sg64
I0
sg71
I0
sS'tongue.n.03'
p149
I0
sS'onion.n.01'
p150
I0
sg49
I0
ssg37
(dp151
S'batter.n.02'
p152
I0
sS'batter.n.01'
p153
I0
sg112
I0
sg41
I0
sS'fill.v.09'
p154
I0
sS'fill.v.01'
p155
I0
sg113
I0
sg121
I0
sS'slice.v.03'
p156
I0
sS'chump.n.01'
p157
I0
sS'knife.n.01'
p158
I0
sS'banana.n.02'
p159
I0
sg114
I0
sg39
I0
sg123
I0
sg116
I0
sS'piece.n.08'
p160
I0
sS'opening.n.01'
p161
I0
sS'mug.n.04'
p162
I0
sg125
I0
sg55
I0
sS'water.n.06'
p163
I0
sg37
I0
sg40
I0
sg117
I0
sg118
I0
sg38
I0
sg128
I0
ssg36
(dp164
S'cheese.n.01'
p165
I0
sg51
I0
sg152
I0
sg53
I0
sg50
I2
sg95
I0
sg36
I3
sg47
I2
sS'pan.n.01'
p166
I0
sg78
I0
sg41
I0
sg42
I0
sg154
I0
sS'fill.v.01'
p167
I0
sg46
I0
sg35
I0
sg55
I0
sg45
I0
sS'slice.v.02'
p168
I0
sS'slice.v.03'
p169
I0
sg157
I0
sS'knife.n.01'
p170
I0
sg52
I0
sS'banana.n.02'
p171
I0
sg33
I0
sg39
I0
sg34
I0
sg54
I0
sg44
I0
sS'piece.n.08'
p172
I0
sg90
I0
sg57
I0
sg161
I0
sg162
I0
sS'flesh.n.01'
p173
I0
sg30
I0
sg43
I0
sS'water.n.06'
p174
I0
sg37
I0
sg48
I0
sg40
I0
sg31
I0
sg32
I0
sg38
I0
sg49
I0
ssg47
(dp175
g73
I0
sg51
I0
sg74
I0
sg53
I0
sg54
I0
sg76
I0
sg47
I0
sg77
I0
sg78
I0
sg42
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg45
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg52
I0
sg86
I0
sg87
I0
sg68
I0
sg88
I0
sg44
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg43
I0
sg94
I0
sg95
I0
sg48
I0
sg96
I0
sg97
I0
sg98
I0
ssg19
(dp176
g15
I0
sg43
I0
sg51
I0
sg12
I0
sg53
I0
sg75
I0
sg54
I0
sg36
I0
sg47
I0
sg19
I1
sg20
I4
sg9
I0
sg10
I0
sg11
I0
sg46
I0
sg35
I0
sg67
I0
sg45
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg52
I0
sg29
I0
sg28
I0
sg33
I0
sg68
I0
sg34
I0
sg42
I2
sg44
I0
sg24
I0
sg16
I0
sg57
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I0
sg30
I0
sg25
I0
sg21
I0
sg26
I0
sg48
I0
sg96
I0
sg31
I0
sg32
I0
sg23
I0
ssg20
(dp177
g15
I0
sg62
I0
sg51
I0
sg12
I0
sg53
I0
sg54
I0
sg100
I0
sg63
I0
sg19
I0
sg20
I0
sg9
I0
sg10
I0
sg11
I0
sg104
I0
sg105
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sg107
I0
sg68
I0
sS'pepper.n.03'
p178
I0
sg70
I0
sg24
I0
sg16
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I0
sg25
I0
sg21
I0
sg26
I0
sg52
I0
sg109
I0
sg110
I0
sg23
I0
ssg41
(dp179
g130
I0
sg152
I0
sg50
I0
sg112
I0
sg41
I0
sg154
I0
sg155
I0
sg66
I0
sg113
I0
sg137
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg114
I0
sg39
I0
sg115
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg37
I0
sg40
I0
sg117
I0
sg118
I0
sg38
I0
sg49
I0
ssg9
(dp180
g15
I0
sg12
I0
sg19
I0
sg20
I0
sg9
I0
sg10
I0
sg11
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sg70
I0
sg24
I0
sg16
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I0
sg25
I0
sg21
I0
sg26
I0
sS'kettle.n.01'
p181
I0
sg23
I0
ssg10
(dp182
g15
I0
sg43
I0
sg51
I0
sg12
I0
sg53
I0
sg50
I0
sg37
I0
sg112
I0
sg47
I0
sg19
I0
sg20
I0
sg41
I0
sg9
I0
sg10
I2
sg11
I5
sg46
I0
sg113
I0
sg45
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg52
I0
sg29
I0
sg28
I0
sg114
I0
sg39
I0
sg88
I0
sg54
I0
sg42
I0
sg44
I0
sg24
I0
sg16
I0
sg57
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I0
sg55
I0
sg25
I0
sg21
I0
sg26
I0
sg48
I0
sg40
I0
sg38
I0
sg117
I0
sg118
I0
sg23
I0
sg49
I0
ssg11
(dp183
g15
I0
sg43
I0
sg51
I0
sg12
I0
sg53
I0
sg50
I0
sg37
I0
sg36
I0
sg47
I0
sg19
I0
sg20
I0
sg41
I0
sg9
I0
sg10
I12
sg11
I14
sg46
I0
sg35
I0
sg55
I0
sg45
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg52
I2
sg29
I0
sg28
I0
sg33
I0
sg39
I0
sg34
I0
sg54
I0
sg42
I0
sg44
I0
sg24
I0
sg16
I0
sg57
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I0
sg30
I0
sg25
I0
sg21
I0
sg26
I0
sg48
I0
sg40
I0
sg38
I0
sg31
I0
sg32
I0
sg23
I0
sg49
I0
ssg46
(dp184
g130
I0
sg51
I0
sg131
I0
sg53
I0
sg50
I0
sg54
I0
sg76
I0
sg47
I0
sg77
I0
sg78
I0
sg65
I0
sg42
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg45
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg52
I0
sg86
I0
sg87
I0
sg68
I0
sg88
I0
sg44
I0
sg89
I0
sg90
I0
sg57
I0
sg144
I0
sg145
I0
sg93
I0
sg67
I0
sg43
I0
sg94
I0
sg95
I0
sg48
I0
sg96
I0
sg97
I0
sg98
I0
sg49
I0
ssg35
(dp185
g165
I0
sg51
I0
sg152
I0
sg53
I0
sg50
I0
sg95
I0
sg36
I0
sg47
I0
sg166
I0
sg78
I0
sg41
I0
sg42
I0
sg154
I0
sg167
I0
sg46
I4
sg35
I3
sg55
I0
sg45
I0
sg168
I0
sg169
I0
sg157
I0
sg170
I0
sg52
I0
sg171
I0
sg33
I0
sg39
I0
sg34
I0
sg54
I0
sg44
I0
sg172
I0
sg90
I0
sg57
I0
sg161
I0
sg162
I0
sg173
I0
sg30
I0
sg43
I0
sg174
I0
sg37
I0
sg48
I0
sg40
I0
sg31
I0
sg32
I0
sg38
I0
sg49
I0
ssg55
(dp186
S'cheese.n.01'
p187
I0
sS'batter.n.02'
p188
I0
sg153
I0
sg75
I0
sS'milk.n.01'
p189
I0
sg133
I0
sg57
I0
sS'fill.v.09'
p190
I0
sS'fill.v.01'
p191
I0
sS'pitcher.n.03'
p192
I0
sS'pitcher.n.02'
p193
I0
sg121
I0
sS'slice.v.03'
p194
I0
sg122
I0
sg120
I0
sS'pepper.n.04'
p195
I0
sg142
I0
sg123
I0
sg69
I0
sg116
I0
sg124
I0
sS'opening.n.01'
p196
I0
sS'mug.n.04'
p197
I0
sg125
I0
sg55
I0
sg147
I0
sS'water.n.06'
p198
I0
sg126
I0
sg64
I0
sS'kettle.n.01'
p199
I0
sg127
I0
sS'onion.n.01'
p200
I0
sg128
I0
ssg45
(dp201
g76
I0
sg47
I0
sg77
I0
sg42
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg45
I0
sg82
I0
sg83
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg44
I0
sg89
I0
sg93
I0
sg43
I0
sg94
I0
sg95
I0
sg48
I0
sg96
I0
sg97
I0
sg98
I0
ssg18
(dp202
g15
I0
sg126
I0
sg43
I0
sg12
I0
sg153
I0
sg50
I0
sS'foam.n.01'
p203
I0
sg36
I0
sg47
I0
sg19
I0
sg20
I0
sg65
I0
sg9
I0
sg10
I0
sg11
I0
sg46
I0
sg35
I0
sg55
I0
sg45
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sg33
I0
sg34
I0
sg42
I0
sg44
I0
sg24
I0
sg16
I0
sg8
I0
sg13
I0
sg22
I0
sg30
I0
sg25
I0
sg21
I0
sg26
I0
sg48
I0
sg96
I0
sg31
I0
sg32
I0
sg23
I0
sg49
I0
ssg17
(dp204
g15
I0
sg43
I0
sg51
I2
sg12
I0
sg53
I0
sg50
I0
sg37
I0
sg36
I0
sg47
I0
sg19
I0
sg20
I0
sg41
I0
sg9
I0
sg10
I0
sg11
I0
sg46
I0
sg35
I0
sg55
I0
sg45
I0
sg18
I15
sg17
I18
sg14
I0
sg27
I0
sg52
I0
sg29
I0
sg28
I0
sg33
I0
sg39
I0
sg34
I0
sg54
I0
sg42
I0
sg44
I0
sg24
I0
sg16
I0
sg57
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I0
sg30
I0
sg25
I0
sg21
I0
sg26
I0
sg48
I0
sg40
I0
sg38
I0
sg31
I0
sg32
I0
sg23
I0
sg49
I0
ssg14
(dp205
g15
I0
sg62
I0
sg51
I0
sg12
I0
sg53
I0
sg37
I0
sg112
I0
sg63
I0
sg19
I0
sg20
I0
sg41
I0
sg9
I0
sg10
I0
sg11
I0
sg104
I0
sg113
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sg114
I0
sg39
I0
sg54
I0
sg24
I0
sg16
I0
sg8
I0
sg13
I0
sg22
I0
sg25
I0
sg21
I0
sg26
I0
sg52
I0
sg40
I0
sg38
I0
sg117
I0
sg118
I0
sg23
I0
ssg27
(dp206
g15
I0
sg43
I0
sg12
I0
sg153
I0
sg50
I0
sg37
I0
sg36
I0
sg47
I0
sg19
I0
sg20
I0
sg41
I0
sg9
I0
sg10
I0
sg11
I0
sg46
I0
sg35
I0
sg55
I0
sg45
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I2
sg33
I0
sg39
I0
sg34
I0
sg203
I0
sg42
I0
sg44
I0
sg24
I0
sg16
I0
sg8
I0
sg13
I0
sg22
I0
sg30
I0
sg25
I0
sg21
I0
sg26
I0
sg48
I0
sg40
I0
sg38
I0
sg31
I5
sg32
I0
sg23
I0
sg49
I0
ssg52
(dp207
g73
I0
sg74
I0
sg53
I0
sg75
I0
sg54
I0
sg100
I0
sg63
I0
sg101
I0
sg78
I0
sg57
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg107
I0
sg106
I0
sg84
I0
sg51
I0
sg68
I0
sg52
I0
sg69
I0
sg143
I0
sg90
I0
sg91
I0
sg92
I0
sg146
I0
sg67
I0
sg62
I0
sg108
I0
sg64
I0
sg109
I0
sg110
I0
ssg29
(dp208
g15
I0
sg43
I0
sg12
I0
sg153
I0
sg50
I0
sg37
I0
sg36
I0
sg47
I0
sg19
I0
sg20
I0
sg41
I0
sg9
I0
sg10
I0
sg11
I0
sg46
I0
sg35
I0
sg55
I0
sg45
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I7
sg28
I0
sg33
I0
sg39
I0
sg34
I0
sg203
I0
sg42
I0
sg44
I0
sg24
I0
sg16
I0
sg8
I0
sg13
I0
sg22
I0
sg30
I0
sg25
I0
sg21
I0
sg26
I0
sg48
I0
sg40
I0
sg38
I0
sg31
I0
sg32
I0
sg23
I0
sg49
I0
ssg28
(dp209
g15
I0
sg12
I0
sg203
I0
sg19
I0
sg20
I0
sg9
I0
sg10
I0
sg11
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sS'pepper.n.04'
p210
I0
sg178
I0
sg24
I0
sg16
I0
sg8
I0
sg13
I0
sg22
I0
sg25
I0
sg21
I0
sg26
I0
sS'onion.n.01'
p211
I0
sg23
I0
ssg33
(dp212
g165
I0
sS'slice.n.06'
p213
I0
sg51
I0
sg152
I0
sg53
I0
sg50
I0
sg95
I0
sg36
I0
sg47
I0
sg166
I0
sg78
I0
sg41
I0
sg42
I0
sg154
I0
sg167
I0
sg46
I0
sg35
I0
sg55
I0
sg45
I0
sg168
I0
sg169
I0
sg157
I0
sg170
I0
sg52
I0
sg171
I0
sS'knife.n.02'
p214
I0
sg33
I0
sg39
I2
sg34
I5
sg54
I0
sg44
I0
sg172
I0
sg90
I0
sg161
I0
sg162
I0
sg173
I0
sg30
I0
sg43
I0
sg174
I0
sg37
I0
sg48
I0
sg40
I0
sg31
I0
sg32
I0
sg38
I0
sg49
I0
ssg39
(dp215
g73
I0
sg152
I0
sg53
I0
sg54
I0
sg112
I0
sg63
I0
sg101
I0
sg78
I0
sg41
I0
sg159
I0
sg154
I0
sg155
I0
sg104
I0
sg113
I0
sg156
I0
sg157
I0
sg158
I0
sg51
I0
sg114
I0
sg39
I0
sg160
I0
sg90
I0
sg161
I0
sg162
I0
sg62
I0
sg163
I0
sg37
I0
sg52
I0
sg40
I0
sg117
I0
sg118
I0
sg38
I0
ssg34
(dp216
g165
I0
sg126
I0
sg213
I0
sg131
I0
sg153
I0
sg50
I0
sg203
I0
sg36
I0
sg47
I0
sg166
I0
sS'pan.n.03'
p217
I0
sg65
I0
sg42
I0
sg79
I0
sg167
I0
sg46
I0
sg35
I0
sg55
I0
sg45
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg214
I0
sg33
I0
sg34
I0
sg44
I0
sg172
I0
sg144
I0
sg145
I0
sg173
I0
sg30
I0
sg43
I0
sg174
I0
sg95
I0
sg48
I0
sg96
I0
sg31
I0
sg32
I0
sg49
I0
ssg54
(dp218
g73
I0
sg213
I0
sg74
I0
sg53
I0
sg54
I2
sg100
I0
sg63
I0
sg101
I0
sg78
I0
sS'banana.n.02'
p219
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sS'slice.v.02'
p220
I0
sg106
I0
sg84
I0
sS'knife.n.01'
p221
I0
sg51
I0
sg214
I0
sg107
I0
sg52
I0
sg178
I0
sS'piece.n.08'
p222
I0
sg90
I0
sg91
I0
sg92
I0
sS'flesh.n.01'
p223
I0
sg62
I0
sg108
I0
sS'pizza.n.01'
p224
I0
sg109
I0
sg68
I0
sg110
I0
ssg42
(dp225
g187
I0
sS'batter.n.02'
p226
I0
sg75
I0
sg76
I0
sg47
I0
sg77
I0
sg42
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg45
I0
sg82
I0
sg83
I0
sg85
I0
sg86
I0
sg87
I0
sg142
I0
sg88
I0
sg44
I0
sg89
I0
sg57
I0
sS'opening.n.01'
p227
I0
sg197
I0
sg93
I0
sg67
I0
sg43
I0
sg94
I0
sg95
I0
sg48
I0
sg96
I0
sg97
I0
sg98
I0
ssg44
(dp228
S'cheese.n.01'
p229
I0
sS'slice.n.06'
p230
I0
sS'gap.n.03'
p231
I0
sg188
I0
sg153
I0
sg75
I0
sg126
I0
sg76
I0
sg47
I0
sg77
I0
sS'pan.n.03'
p232
I0
sg42
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg45
I0
sg82
I0
sg83
I0
sg85
I0
sg86
I0
sg87
I0
sg142
I0
sg88
I0
sg44
I0
sg89
I0
sg57
I0
sg196
I0
sS'mug.n.04'
p233
I0
sg56
I0
sg93
I0
sg55
I0
sg43
I0
sg94
I0
sg95
I0
sg48
I0
sg96
I0
sg97
I0
sg98
I0
sg128
I0
ssg24
(dp234
g15
I0
sg43
I0
sg12
I0
sg153
I0
sg37
I2
sg36
I0
sg47
I0
sg19
I0
sg20
I0
sg41
I0
sg9
I0
sg10
I0
sg11
I0
sg46
I0
sg35
I0
sg55
I0
sg45
I1
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sg33
I0
sg39
I0
sg34
I0
sg203
I0
sg42
I0
sg44
I0
sg24
I0
sg16
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I0
sg30
I1
sg25
I3
sg21
I0
sg26
I0
sg48
I0
sg40
I0
sg38
I0
sg31
I0
sg32
I0
sg23
I0
sg128
I0
ssg16
(dp235
g15
I0
sg62
I0
sg51
I0
sg12
I0
sg53
I0
sg54
I0
sg100
I0
sg63
I0
sg19
I0
sg20
I0
sg9
I0
sg10
I0
sg11
I0
sg104
I0
sg105
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sg107
I0
sg68
I0
sg24
I0
sg16
I0
sg8
I0
sg13
I0
sg22
I0
sg25
I0
sg21
I0
sg26
I0
sg52
I0
sg109
I0
sg110
I0
sg23
I0
ssg57
(dp236
g187
I0
sg226
I0
sg75
I0
sS'milk.n.01'
p237
I0
sg133
I0
sg69
I0
sS'fill.v.09'
p238
I0
sS'fill.v.01'
p239
I0
sg192
I0
sS'pitcher.n.02'
p240
I0
sS'slice.v.03'
p241
I0
sg57
I0
sg142
I0
sg143
I0
sg227
I0
sg197
I0
sg146
I0
sg67
I0
sg147
I0
sS'water.n.06'
p242
I0
sg64
I0
sS'kettle.n.01'
p243
I0
ssg8
(dp244
g15
I0
sg62
I0
sg51
I0
sg12
I0
sg53
I0
sg50
I0
sg37
I0
sg112
I0
sg63
I0
sg19
I0
sg64
I0
sg20
I0
sg41
I2
sg9
I2
sg10
I0
sg11
I0
sg66
I0
sg113
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sg114
I0
sg39
I0
sg115
I0
sg54
I0
sg69
I0
sg116
I0
sg24
I0
sg16
I0
sg57
I0
sg8
I1
sg13
I0
sg56
I0
sg22
I0
sg55
I2
sg25
I0
sg21
I0
sg26
I0
sg52
I0
sg40
I0
sg38
I0
sg117
I0
sg118
I0
sg23
I0
sg49
I0
ssg13
(dp245
g15
I0
sg62
I0
sg51
I0
sg12
I0
sg53
I0
sg50
I0
sg37
I0
sg112
I0
sg63
I0
sg19
I0
sg64
I0
sg20
I0
sg41
I0
sg9
I0
sg10
I0
sg11
I0
sg66
I0
sg113
I0
sg18
I0
sg17
I0
sg14
I3
sg27
I0
sg29
I0
sg28
I0
sg114
I0
sg39
I0
sg115
I0
sg54
I0
sg69
I0
sg70
I0
sg24
I0
sg16
I0
sg57
I1
sg8
I0
sg13
I2
sg56
I1
sg22
I0
sg67
I0
sg25
I0
sg21
I0
sg26
I0
sg52
I0
sg40
I0
sg38
I0
sg117
I0
sg118
I0
sg23
I0
sg49
I0
ssg56
(dp246
S'pan.n.01'
p247
I0
sg233
I0
sg232
I0
sg56
I0
sg231
I0
sS'fill.v.09'
p248
I0
sS'flesh.n.01'
p249
I0
sg230
I0
sS'water.n.06'
p250
I0
sS'fill.v.01'
p251
I0
sg229
I0
sg70
I0
sg181
I0
sS'batter.n.02'
p252
I0
sS'slice.v.03'
p253
I0
sS'pizza.n.01'
p254
I0
sS'piece.n.08'
p255
I0
sS'opening.n.01'
p256
I0
ssg22
(dp257
g15
I0
sg126
I0
sg43
I0
sg12
I0
sg153
I0
sg75
I0
sg203
I0
sg36
I0
sg47
I0
sg19
I0
sg20
I0
sg9
I0
sg10
I0
sg11
I0
sg46
I0
sg35
I0
sg55
I0
sg45
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sg33
I0
sg142
I0
sg34
I0
sg42
I0
sg44
I4
sg24
I0
sg16
I0
sg57
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I2
sg30
I0
sg25
I0
sg21
I0
sg26
I0
sg48
I0
sg96
I0
sg31
I0
sg32
I0
sg23
I1
sg128
I0
ssg30
(dp258
g168
I0
sg165
I0
sg170
I0
sg171
I0
sg169
I0
sg33
I0
sg30
I0
sg174
I0
sg34
I0
sg167
I0
sg35
I0
sg31
I0
sg173
I0
sg172
I0
sg166
I0
sg32
I0
sg36
I0
ssg25
(dp259
g15
I0
sg12
I0
sg203
I0
sg19
I0
sg20
I0
sg9
I0
sg10
I0
sg11
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sg210
I0
sg178
I0
sg70
I0
sg24
I0
sg16
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I0
sg25
I0
sg21
I0
sg26
I0
sg181
I0
sg211
I0
sg23
I0
ssg21
(dp260
g15
I0
sg43
I5
sg51
I0
sg12
I0
sg53
I0
sg50
I0
sg37
I0
sg36
I0
sg47
I0
sg19
I0
sg20
I0
sg41
I0
sg9
I0
sg10
I0
sg11
I0
sg46
I0
sg35
I0
sg55
I0
sg45
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg52
I0
sg29
I0
sg28
I0
sg33
I0
sg39
I0
sg34
I0
sg54
I0
sg42
I0
sg44
I0
sg24
I0
sg16
I0
sg57
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I0
sg30
I0
sg25
I0
sg21
I9
sg26
I0
sg48
I0
sg40
I0
sg38
I0
sg31
I0
sg32
I0
sg23
I0
sg49
I0
ssg26
(dp261
g15
I0
sg43
I0
sg12
I0
sg203
I0
sg76
I0
sg47
I0
sg19
I0
sg20
I0
sg9
I0
sg10
I0
sg11
I0
sg46
I0
sg81
I0
sg45
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sg87
I0
sg88
I0
sg42
I0
sg44
I0
sg24
I0
sg16
I0
sg8
I0
sg13
I0
sg56
I0
sg22
I0
sg25
I0
sg21
I0
sg26
I4
sg48
I0
sg96
I0
sg97
I0
sg98
I0
sg23
I0
ssg48
(dp262
g187
I0
sg226
I0
sg75
I0
sg76
I0
sg47
I0
sg77
I0
sg42
I0
sg79
I0
sg80
I0
sg46
I0
sg81
I0
sg45
I0
sg82
I0
sg83
I0
sg85
I0
sg86
I0
sg87
I0
sg142
I0
sg88
I0
sg44
I0
sg89
I0
sg57
I0
sg227
I0
sg197
I0
sg93
I0
sg67
I0
sg43
I0
sg94
I0
sg95
I0
sg48
I0
sg96
I0
sg97
I0
sg98
I0
ssg40
(dp263
g130
I0
sg230
I0
sg231
I0
sg51
I0
sg152
I0
sg53
I0
sg50
I0
sg95
I0
sg112
I0
sg47
I0
sg77
I0
sg78
I0
sg41
I0
sg42
I0
sg154
I0
sg155
I0
sg46
I0
sg113
I0
sg45
I0
sg82
I0
sg156
I0
sg157
I0
sg158
I0
sg52
I0
sg159
I0
sg114
I0
sg39
I0
sg88
I0
sg54
I0
sg44
I0
sg160
I0
sg90
I0
sg57
I0
sg161
I0
sg162
I0
sg56
I0
sg93
I0
sg55
I0
sg43
I0
sg163
I0
sg37
I0
sg48
I2
sg40
I5
sg117
I0
sg118
I0
sg38
I0
sg49
I0
ssg38
(dp264
g156
I0
sg162
I0
sg41
I0
sg158
I0
sg159
I0
sg154
I0
sg114
I0
sg39
I0
sg163
I0
sg157
I0
sg37
I0
sg113
I0
sg40
I0
sg152
I0
sg117
I0
sg160
I0
sg155
I0
sg118
I0
sg112
I0
sg38
I0
sg161
I0
ssg31
(dp265
g165
I0
sg152
I0
sg153
I0
sg50
I0
sg95
I0
sg36
I0
sg47
I0
sg166
I0
sg41
I0
sg42
I0
sg154
I0
sg167
I0
sg46
I0
sg35
I0
sg55
I0
sg45
I0
sg168
I0
sg169
I0
sg157
I0
sg170
I0
sg171
I0
sg33
I0
sg39
I0
sg34
I0
sg44
I0
sg172
I0
sg161
I0
sg162
I0
sg173
I0
sg30
I0
sg43
I0
sg174
I0
sg37
I0
sg48
I0
sg40
I0
sg31
I0
sg32
I0
sg38
I0
sg49
I0
ssg32
(dp266
g165
I0
sg213
I0
sg51
I0
sg152
I0
sg53
I0
sg50
I0
sg95
I0
sg36
I0
sg47
I0
sg166
I0
sg78
I0
sg41
I0
sg42
I0
sg154
I0
sg167
I0
sg46
I0
sg35
I0
sg55
I0
sg45
I0
sg168
I0
sg169
I0
sg157
I0
sg170
I0
sg52
I0
sg171
I0
sg214
I0
sg33
I0
sg39
I0
sg34
I0
sg54
I0
sg44
I0
sg172
I0
sg90
I0
sg161
I0
sg162
I0
sg173
I0
sg30
I0
sg43
I0
sg174
I0
sg37
I0
sg48
I0
sg40
I0
sg31
I0
sg32
I4
sg38
I1
sg49
I2
ssg23
(dp267
g15
I0
sg12
I0
sg19
I0
sg20
I0
sg9
I0
sg10
I0
sg11
I0
sg18
I0
sg17
I0
sg14
I0
sg27
I0
sg29
I0
sg28
I0
sg24
I0
sg16
I0
sg8
I0
sg13
I0
sg22
I0
sg25
I0
sg21
I0
sg26
I0
sg23
I0
ssg49
(dp268
g130
I0
sg131
I0
sg153
I0
sg50
I0
sg132
I0
sg65
I0
sg134
I0
sg135
I0
sg66
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg115
I0
sg116
I0
sg124
I0
sg144
I0
sg145
I0
sg125
I0
sg55
I0
sg148
I0
sg126
I0
sg71
I0
sg149
I0
sg150
I0
sg49
I0
sssb.