ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'water.n.06'
p10
aS'opening.n.01'
p11
aS'gap.n.03'
p12
aS'fill.v.09'
p13
aS'batter.n.02'
p14
aS'mug.n.04'
p15
aS'mug.n.01'
p16
aS'cheese.n.01'
p17
aS'slice.v.03'
p18
aS'pan.n.01'
p19
aS'pan.n.03'
p20
aS'flesh.n.01'
p21
aS'human_body.n.01'
p22
aS'piece.n.08'
p23
aS'slice.n.06'
p24
aS'pizza.n.01'
p25
asS'instanceCount'
p26
I18
sS'matrix'
p27
(dp28
g19
(dp29
g20
I1
ssg15
(dp30
g16
I1
ssg20
(dp31
g20
I0
ssg16
(dp32
g16
I0
ssg12
(dp33
g12
I0
ssg13
(dp34
S'fill.v.01'
p35
I1
ssg21
(dp36
g22
I1
ssg24
(dp37
g24
I0
ssg10
(dp38
S'water.n.06'
p39
I2
ssg8
(dp40
S'fill.v.09'
p41
I1
sS'fill.v.01'
p42
I2
ssg17
(dp43
S'cheese.n.01'
p44
I1
ssg22
(dp45
g22
I0
ssg9
(dp46
S'kettle.n.01'
p47
I1
ssg14
(dp48
S'batter.n.02'
p49
I1
ssg18
(dp50
S'slice.v.03'
p51
I3
ssg25
(dp52
S'pizza.n.01'
p53
I1
ssg23
(dp54
g24
I1
ssg11
(dp55
g12
I1
sssb.