ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'foam.n.01'
p9
aS'mug.n.04'
p10
aS'opening.n.01'
p11
aS'opening.n.10'
p12
aS'fill.v.09'
p13
aS'curd.n.01'
p14
aS'cup.n.01'
p15
aS'cola.n.02'
p16
aS'saltcellar.n.01'
p17
aS'salt.n.02'
p18
aS'thermos.n.01'
p19
aS'coffee.n.01'
p20
aS'wok.n.01'
p21
aS'rice.n.01'
p22
aS'gap.n.03'
p23
aS'batter.n.02'
p24
aS'glass.n.02'
p25
aS'milk.n.01'
p26
aS'measuring_cup.n.01'
p27
aS'meal.n.03'
p28
aS'meal.n.01'
p29
aS'jar.n.01'
p30
aS'gravy.n.01'
p31
aS'gravy.n.02'
p32
aS'kettle.n.01'
p33
aS'water.n.06'
p34
aS'blender.n.01'
p35
aS'apple.n.01'
p36
aS'pitcher.n.02'
p37
aS'bottle.n.01'
p38
aS'fruit_juice.n.01'
p39
asS'instanceCount'
p40
I42
sS'matrix'
p41
(dp42
g17
(dp43
S'saltcellar.n.01'
p44
I1
ssg22
(dp45
S'rice.n.01'
p46
I1
ssg24
(dp47
S'batter.n.02'
p48
I1
ssg36
(dp49
S'apple.n.01'
p50
I1
ssg12
(dp51
g12
I0
ssg8
(dp52
S'fill.v.01'
p53
I12
ssg26
(dp54
S'milk.n.01'
p55
I2
ssg9
(dp56
S'foam.n.01'
p57
I1
ssg16
(dp58
S'cola.n.02'
p59
I1
ssg23
(dp60
g23
I0
ssg13
(dp61
S'fill.v.01'
p62
I2
ssg38
(dp63
S'bottle.n.01'
p64
I1
ssg15
(dp65
S'cup.n.01'
p66
I1
ssg37
(dp67
S'pitcher.n.02'
p68
I1
ssg27
(dp69
S'measuring_cup.n.01'
p70
I1
ssg25
(dp71
S'glass.n.02'
p72
I1
ssg31
(dp73
g32
I1
ssg18
(dp74
S'salt.n.02'
p75
I1
ssg32
(dp76
g32
I0
ssg21
(dp77
S'wok.n.01'
p78
I1
ssg20
(dp79
S'coffee.n.01'
p80
I1
ssg11
(dp81
g12
I1
sg23
I1
ssg10
(dp82
S'mug.n.04'
p83
I1
ssg39
(dp84
S'fruit_juice.n.01'
p85
I1
ssg35
(dp86
S'blender.n.01'
p87
I1
ssg19
(dp88
S'thermos.n.01'
p89
I1
ssg34
(dp90
S'water.n.06'
p91
I1
ssg33
(dp92
S'kettle.n.01'
p93
I1
ssg14
(dp94
S'curd.n.01'
p95
I1
ssg30
(dp96
S'jar.n.01'
p97
I1
ssg29
(dp98
g29
I0
ssg28
(dp99
g29
I1
sssb.