ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'whiskey.n.01'
p10
aS'carafe.n.01'
p11
aS'foam.n.01'
p12
aS'mug.n.04'
p13
aS'opening.n.01'
p14
aS'opening.n.10'
p15
aS'fill.v.09'
p16
aS'curd.n.01'
p17
aS'cup.n.01'
p18
aS'cola.n.02'
p19
aS'saltcellar.n.01'
p20
aS'salt.n.02'
p21
aS'thermos.n.01'
p22
aS'coffee.n.01'
p23
aS'wok.n.01'
p24
aS'rice.n.01'
p25
aS'gap.n.03'
p26
aS'batter.n.02'
p27
aS'glass.n.02'
p28
aS'milk.n.01'
p29
aS'measuring_cup.n.01'
p30
aS'meal.n.03'
p31
aS'gravy.n.01'
p32
aS'gravy.n.02'
p33
aS'kettle.n.01'
p34
aS'water.n.06'
p35
aS'blender.n.01'
p36
aS'apple.n.01'
p37
asS'instanceCount'
p38
I41
sS'matrix'
p39
(dp40
g20
(dp41
S'saltcellar.n.01'
p42
I1
ssg25
(dp43
S'rice.n.01'
p44
I1
ssg27
(dp45
S'batter.n.02'
p46
I1
ssg37
(dp47
S'apple.n.01'
p48
I1
ssg15
(dp49
g15
I0
ssg9
(dp50
S'fill.v.01'
p51
I12
ssg29
(dp52
S'milk.n.01'
p53
I1
ssg12
(dp54
S'foam.n.01'
p55
I1
ssg19
(dp56
S'cola.n.02'
p57
I1
ssg26
(dp58
g26
I0
ssg16
(dp59
S'fill.v.01'
p60
I2
ssg18
(dp61
S'cup.n.01'
p62
I1
ssg30
(dp63
S'measuring_cup.n.01'
p64
I1
ssg28
(dp65
S'glass.n.02'
p66
I1
ssg32
(dp67
g33
I1
ssg21
(dp68
S'salt.n.02'
p69
I1
ssg33
(dp70
g33
I0
ssg24
(dp71
S'wok.n.01'
p72
I1
ssg23
(dp73
S'coffee.n.01'
p74
I1
ssg10
(dp75
S'whiskey.n.01'
p76
I1
ssg14
(dp77
g15
I1
sg26
I1
ssg13
(dp78
S'mug.n.04'
p79
I1
ssg36
(dp80
S'blender.n.01'
p81
I1
ssg22
(dp82
S'thermos.n.01'
p83
I1
ssg35
(dp84
S'water.n.06'
p85
I1
ssg34
(dp86
S'kettle.n.01'
p87
I1
ssg17
(dp88
S'curd.n.01'
p89
I1
ssg8
(dp90
S'jar.n.01'
p91
I2
ssg11
(dp92
S'carafe.n.01'
p93
I1
ssg31
(dp94
S'meal.n.03'
p95
I1
sssb.