ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'fill.v.01'
p11
aS'fill.v.09'
p12
aS'foam.n.01'
p13
aS'mug.n.04'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'water.n.06'
p17
asS'instanceCount'
p18
I8
sS'matrix'
p19
(dp20
g10
(dp21
g10
I0
ssg9
(dp22
g10
I1
ssg12
(dp23
g12
I0
ssg8
(dp24
S'flesh.n.01'
p25
I1
ssg17
(dp26
S'water.n.06'
p27
I1
ssg11
(dp28
S'fill.v.01'
p29
I1
sg12
I1
ssg16
(dp30
g16
I0
ssg15
(dp31
g16
I1
ssg13
(dp32
S'foam.n.01'
p33
I1
ssg14
(dp34
S'mug.n.04'
p35
I1
sssb.