ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'fill.v.09'
p11
aS'pitcher.n.02'
p12
aS'pitcher.n.03'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'cheese.n.01'
p16
aS'tall_mallow.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
asS'instanceCount'
p20
I8
sS'matrix'
p21
(dp22
g9
(dp23
S'pan.n.01'
p24
I1
ssg16
(dp25
g17
I1
ssg11
(dp26
g11
I0
ssg10
(dp27
S'water.n.06'
p28
I1
ssg8
(dp29
g11
I1
sS'fill.v.01'
p30
I1
ssg13
(dp31
g13
I0
ssg12
(dp32
g13
I1
ssg15
(dp33
g15
I0
ssg18
(dp34
g19
I1
ssg17
(dp35
g17
I0
ssg19
(dp36
g19
I0
ssg14
(dp37
g15
I1
sssb.