ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'piece.n.08'
p13
aS'slice.n.05'
p14
aS'pizza.n.01'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'onion.n.01'
p18
aS'pepper.n.04'
p19
asS'instanceCount'
p20
I9
sS'matrix'
p21
(dp22
g17
(dp23
g17
I0
ssg16
(dp24
g17
I2
ssg9
(dp25
g9
I0
ssg10
(dp26
g11
I1
ssg11
(dp27
g11
I0
ssg19
(dp28
S'pepper.n.04'
p29
I1
ssg14
(dp30
g14
I0
ssg12
(dp31
S'batter.n.02'
p32
I1
ssg13
(dp33
g14
I1
ssg15
(dp34
S'pizza.n.01'
p35
I1
ssg18
(dp36
S'onion.n.01'
p37
I1
ssg8
(dp38
g9
I1
sssb.