ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'flesh.n.01'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
asS'instanceCount'
p17
I7
sS'matrix'
p18
(dp19
g11
(dp20
g11
I0
ssg8
(dp21
g9
I1
ssg15
(dp22
S'foam.n.01'
p23
I1
ssg12
(dp24
S'flesh.n.01'
p25
I1
ssg14
(dp26
g14
I0
ssg13
(dp27
g14
I1
ssg10
(dp28
g11
I2
ssg9
(dp29
g9
I0
ssg16
(dp30
S'mug.n.04'
p31
I1
sssb.