ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'opening.n.01'
p12
aS'gap.n.05'
p13
aS'fill.v.09'
p14
aS'fill.v.06'
p15
aS'batter.n.02'
p16
aS'piece.n.08'
p17
aS'slice.n.05'
p18
aS'pizza.n.01'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
asS'instanceCount'
p22
I9
sS'matrix'
p23
(dp24
g19
(dp25
S'pizza.n.01'
p26
I1
ssg20
(dp27
g21
I1
ssg13
(dp28
g13
I0
ssg14
(dp29
g15
I1
ssg15
(dp30
g15
I0
ssg11
(dp31
S'water.n.06'
p32
I1
ssg8
(dp33
S'fill.v.01'
p34
I1
ssg10
(dp35
g10
I0
ssg9
(dp36
g10
I1
ssg16
(dp37
S'batter.n.02'
p38
I1
ssg17
(dp39
g18
I1
ssg18
(dp40
g18
I0
ssg21
(dp41
g21
I0
ssg12
(dp42
g13
I1
sssb.