ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'kettle.n.01'
p12
aS'kettle.n.02'
p13
aS'water.n.06'
p14
aS'opening.n.01'
p15
aS'gap.n.05'
p16
aS'fill.v.06'
p17
aS'batter.n.02'
p18
asS'instanceCount'
p19
I9
sS'matrix'
p20
(dp21
g11
(dp22
S'mug.n.04'
p23
I1
ssg16
(dp24
g16
I0
ssg9
(dp25
g17
I1
sg9
I0
ssg17
(dp26
g17
I0
ssg14
(dp27
S'water.n.06'
p28
I1
ssg8
(dp29
S'fill.v.01'
p30
I1
sg9
I1
ssg13
(dp31
g13
I0
ssg12
(dp32
g13
I1
ssg18
(dp33
S'batter.n.02'
p34
I1
ssg10
(dp35
S'foam.n.01'
p36
I1
ssg15
(dp37
g16
I1
sssb.