ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'fill.v.01'
p15
aS'pan.n.01'
p16
aS'water.n.06'
p17
asS'instanceCount'
p18
I9
sS'matrix'
p19
(dp20
g9
(dp21
g9
I0
ssg8
(dp22
g9
I2
ssg12
(dp23
S'knife.n.01'
p24
I1
ssg14
(dp25
g14
I0
ssg13
(dp26
g14
I1
ssg11
(dp27
S'pepper.n.04'
p28
I1
ssg17
(dp29
S'water.n.06'
p30
I1
ssg15
(dp31
S'fill.v.01'
p32
I1
ssg16
(dp33
S'pan.n.01'
p34
I1
ssg10
(dp35
S'onion.n.01'
p36
I1
sssb.