ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'fill.v.09'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
asS'instanceCount'
p21
I9
sS'matrix'
p22
(dp23
g12
(dp24
g12
I0
ssg11
(dp25
g12
I1
ssg8
(dp26
S'knife.n.01'
p27
I1
ssg10
(dp28
g10
I0
ssg9
(dp29
g10
I1
ssg16
(dp30
g16
I0
ssg15
(dp31
S'water.n.06'
p32
I1
ssg13
(dp33
g16
I1
sS'fill.v.01'
p34
I1
ssg18
(dp35
g18
I0
ssg17
(dp36
g18
I1
ssg20
(dp37
g20
I0
ssg14
(dp38
S'pan.n.01'
p39
I1
ssg19
(dp40
g20
I1
sssb.