ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'cheese.n.01'
p14
aS'tall_mallow.n.01'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'flesh.n.01'
p18
asS'instanceCount'
p19
I7
sS'matrix'
p20
(dp21
g17
(dp22
g17
I0
ssg14
(dp23
g15
I1
ssg9
(dp24
g9
I0
ssg18
(dp25
S'flesh.n.01'
p26
I1
ssg8
(dp27
g9
I1
ssg11
(dp28
g11
I0
ssg10
(dp29
g11
I1
ssg13
(dp30
g13
I0
ssg16
(dp31
g17
I2
ssg15
(dp32
g15
I0
ssg12
(dp33
g13
I1
sssb.