ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'onion.n.01'
p13
aS'pepper.n.04'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
asS'instanceCount'
p18
I9
sS'matrix'
p19
(dp20
g12
(dp21
g12
I0
ssg11
(dp22
g12
I3
ssg15
(dp23
S'knife.n.01'
p24
I1
ssg17
(dp25
g17
I0
ssg16
(dp26
g17
I1
ssg14
(dp27
S'pepper.n.04'
p28
I1
ssg10
(dp29
S'pizza.n.01'
p30
I1
ssg8
(dp31
g9
I1
ssg9
(dp32
g9
I0
ssg13
(dp33
S'onion.n.01'
p34
I1
sssb.