ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'pan.n.01'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g14
(dp24
S'pan.n.01'
p25
I1
ssg16
(dp26
S'mug.n.04'
p27
I1
ssg15
(dp28
S'foam.n.01'
p29
I1
ssg9
(dp30
g9
I0
ssg12
(dp31
g13
I1
sS'water.n.06'
p32
I1
ssg13
(dp33
g13
I0
ssg11
(dp34
g11
I0
ssg17
(dp35
g18
I1
ssg10
(dp36
g11
I1
ssg20
(dp37
g20
I0
ssg8
(dp38
g9
I4
ssg19
(dp39
g20
I1
ssg18
(dp40
g18
I0
sssb.