ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'fill.v.01'
p13
aS'kettle.n.01'
p14
aS'kettle.n.02'
p15
aS'water.n.06'
p16
aS'body_of_water.n.01'
p17
aS'pan.n.01'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g18
(dp24
S'pan.n.01'
p25
I1
ssg20
(dp26
S'mug.n.04'
p27
I1
ssg9
(dp28
g9
I0
ssg10
(dp29
g11
I1
ssg11
(dp30
g11
I0
ssg16
(dp31
g17
I1
sS'water.n.06'
p32
I1
ssg13
(dp33
S'fill.v.09'
p34
I3
ssg15
(dp35
g15
I0
ssg14
(dp36
g15
I1
ssg12
(dp37
S'batter.n.02'
p38
I1
ssg19
(dp39
S'foam.n.01'
p40
I1
ssg17
(dp41
g17
I0
ssg8
(dp42
g9
I1
sssb.