ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'pitcher.n.02'
p12
aS'pitcher.n.03'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'opening.n.01'
p16
aS'gap.n.05'
p17
aS'fill.v.06'
p18
aS'batter.n.02'
p19
aS'kettle.n.01'
p20
aS'kettle.n.02'
p21
aS'water.n.06'
p22
asS'instanceCount'
p23
I12
sS'matrix'
p24
(dp25
g11
(dp26
S'mug.n.04'
p27
I1
ssg17
(dp28
g17
I0
ssg9
(dp29
g18
I1
sg9
I0
ssg18
(dp30
g18
I0
ssg22
(dp31
S'water.n.06'
p32
I1
ssg8
(dp33
S'fill.v.01'
p34
I1
sg9
I2
ssg13
(dp35
g13
I0
ssg12
(dp36
g13
I1
ssg20
(dp37
g21
I1
ssg19
(dp38
S'batter.n.02'
p39
I1
ssg15
(dp40
g15
I0
ssg21
(dp41
g21
I0
ssg10
(dp42
S'foam.n.01'
p43
I1
ssg14
(dp44
g15
I1
ssg16
(dp45
g17
I1
sssb.