ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'water.n.06'
p10
aS'fill.v.09'
p11
aS'foam.n.01'
p12
aS'mug.n.04'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'opening.n.01'
p18
aS'gap.n.05'
p19
aS'fill.v.06'
p20
aS'batter.n.02'
p21
asS'instanceCount'
p22
I12
sS'matrix'
p23
(dp24
g9
(dp25
S'pan.n.01'
p26
I1
ssg13
(dp27
S'mug.n.04'
p28
I1
ssg19
(dp29
g19
I0
ssg11
(dp30
g20
I1
sg11
I0
ssg20
(dp31
g20
I0
ssg10
(dp32
S'water.n.06'
p33
I1
ssg8
(dp34
g11
I2
sS'fill.v.01'
p35
I1
ssg15
(dp36
g15
I0
ssg14
(dp37
g15
I1
ssg21
(dp38
S'batter.n.02'
p39
I1
ssg17
(dp40
g17
I0
ssg12
(dp41
S'foam.n.01'
p42
I1
ssg16
(dp43
g17
I1
ssg18
(dp44
g19
I1
sssb.