ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'opening.n.01'
p14
aS'gap.n.05'
p15
aS'fill.v.06'
p16
aS'batter.n.02'
p17
aS'kettle.n.01'
p18
aS'kettle.n.02'
p19
aS'water.n.06'
p20
aS'body_of_water.n.01'
p21
aS'pan.n.01'
p22
asS'instanceCount'
p23
I12
sS'matrix'
p24
(dp25
g22
(dp26
S'pan.n.01'
p27
I1
ssg19
(dp28
g19
I0
ssg15
(dp29
g15
I0
ssg9
(dp30
g16
I1
sg9
I0
ssg16
(dp31
g16
I0
ssg20
(dp32
g21
I1
sS'water.n.06'
p33
I1
ssg8
(dp34
g9
I3
ssg11
(dp35
g11
I0
ssg10
(dp36
g11
I1
ssg18
(dp37
g19
I1
ssg17
(dp38
S'batter.n.02'
p39
I1
ssg21
(dp40
g21
I0
ssg13
(dp41
g13
I0
ssg12
(dp42
g13
I1
ssg14
(dp43
g15
I1
sssb.