ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'opening.n.01'
p16
aS'gap.n.05'
p17
aS'fill.v.06'
p18
aS'batter.n.02'
p19
aS'pan.n.01'
p20
aS'cheese.n.01'
p21
aS'tall_mallow.n.01'
p22
aS'slice.v.03'
p23
aS'slice.v.02'
p24
aS'knife.n.01'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'piece.n.08'
p28
aS'slice.n.05'
p29
aS'pizza.n.01'
p30
aS'flesh.n.01'
p31
asS'instanceCount'
p32
I22
sS'matrix'
p33
(dp34
g21
(dp35
g22
I1
ssg13
(dp36
g13
I0
ssg30
(dp37
S'pizza.n.01'
p38
I1
ssg19
(dp39
S'batter.n.02'
p40
I1
ssg14
(dp41
S'foam.n.01'
p42
I1
ssg20
(dp43
S'pan.n.01'
p44
I1
ssg17
(dp45
g17
I0
ssg9
(dp46
g18
I1
sg9
I0
ssg18
(dp47
g18
I0
ssg8
(dp48
g9
I3
ssg24
(dp49
g24
I0
ssg23
(dp50
g24
I4
ssg25
(dp51
S'knife.n.01'
p52
I1
ssg27
(dp53
g27
I0
ssg26
(dp54
g27
I1
ssg28
(dp55
g29
I1
ssg22
(dp56
g22
I0
ssg16
(dp57
g17
I1
ssg15
(dp58
S'mug.n.04'
p59
I1
ssg31
(dp60
S'flesh.n.01'
p61
I1
ssg12
(dp62
g13
I1
sS'water.n.06'
p63
I1
ssg29
(dp64
g29
I0
ssg11
(dp65
g11
I0
ssg10
(dp66
g11
I1
sssb.