ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'cheese.n.01'
p12
aS'tall_mallow.n.01'
p13
aS'slice.v.03'
p14
aS'slice.v.02'
p15
aS'knife.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'piece.n.08'
p19
aS'slice.n.05'
p20
aS'pizza.n.01'
p21
aS'flesh.n.01'
p22
aS'catsup.n.01'
p23
aS'tomato.n.01'
p24
aS'slice.n.01'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'mustard.n.01'
p29
aS'pitcher.n.02'
p30
aS'pitcher.n.03'
p31
aS'milk.n.01'
p32
aS'milk.n.04'
p33
aS'kettle.n.01'
p34
aS'kettle.n.02'
p35
aS'body_of_water.n.01'
p36
asS'instanceCount'
p37
I24
sS'matrix'
p38
(dp39
g12
(dp40
g13
I1
ssg36
(dp41
g36
I0
ssg33
(dp42
g33
I0
ssg21
(dp43
S'pizza.n.01'
p44
I1
ssg32
(dp45
g33
I1
ssg10
(dp46
S'pan.n.01'
p47
I1
ssg29
(dp48
g29
I0
ssg28
(dp49
g29
I1
ssg9
(dp50
g9
I0
ssg24
(dp51
S'tomato.n.01'
p52
I1
ssg8
(dp53
g9
I3
ssg31
(dp54
g31
I0
ssg30
(dp55
g31
I1
ssg15
(dp56
g15
I0
ssg14
(dp57
g15
I4
ssg16
(dp58
S'knife.n.01'
p59
I1
ssg18
(dp60
g18
I0
ssg17
(dp61
g18
I1
ssg23
(dp62
S'catsup.n.01'
p63
I1
ssg19
(dp64
g25
I1
sg20
I1
ssg13
(dp65
g13
I0
ssg22
(dp66
S'flesh.n.01'
p67
I1
ssg25
(dp68
g25
I0
ssg11
(dp69
S'water.n.06'
p70
I1
sg36
I1
ssg20
(dp71
g20
I0
ssg35
(dp72
g35
I0
ssg34
(dp73
g35
I1
ssg26
(dp74
g27
I1
ssg27
(dp75
g27
I0
sssb.