ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'opening.n.01'
p12
aS'gap.n.05'
p13
aS'fill.v.06'
p14
aS'batter.n.02'
p15
aS'pan.n.01'
p16
aS'water.n.06'
p17
aS'cheese.n.01'
p18
aS'tall_mallow.n.01'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
aS'knife.n.01'
p22
aS'banana.n.02'
p23
aS'banana.n.01'
p24
aS'piece.n.08'
p25
aS'slice.n.05'
p26
aS'pizza.n.01'
p27
aS'flesh.n.01'
p28
aS'catsup.n.01'
p29
aS'tomato.n.01'
p30
aS'slice.n.01'
p31
aS'onion.n.03'
p32
aS'onion.n.02'
p33
aS'mustard.n.02'
p34
aS'mustard.n.01'
p35
asS'instanceCount'
p36
I24
sS'matrix'
p37
(dp38
g18
(dp39
g19
I1
ssg15
(dp40
S'batter.n.02'
p41
I1
ssg26
(dp42
g26
I0
ssg16
(dp43
S'pan.n.01'
p44
I1
ssg35
(dp45
g35
I0
ssg34
(dp46
g35
I1
ssg13
(dp47
g13
I0
ssg9
(dp48
g14
I1
sg9
I0
ssg14
(dp49
g14
I0
ssg30
(dp50
S'tomato.n.01'
p51
I1
ssg8
(dp52
S'fill.v.01'
p53
I1
sg9
I1
ssg21
(dp54
g21
I0
ssg20
(dp55
g21
I4
ssg22
(dp56
S'knife.n.01'
p57
I1
ssg24
(dp58
g24
I0
ssg23
(dp59
g24
I1
ssg10
(dp60
S'foam.n.01'
p61
I1
ssg29
(dp62
S'catsup.n.01'
p63
I1
ssg25
(dp64
g31
I1
sg26
I1
ssg19
(dp65
g19
I0
ssg12
(dp66
g13
I1
ssg11
(dp67
S'mug.n.04'
p68
I1
ssg28
(dp69
S'flesh.n.01'
p70
I1
ssg31
(dp71
g31
I0
ssg17
(dp72
S'water.n.06'
p73
I1
ssg27
(dp74
S'pizza.n.01'
p75
I1
ssg32
(dp76
g33
I1
ssg33
(dp77
g33
I0
sssb.