ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'piece.n.08'
p13
aS'slice.n.05'
p14
aS'pizza.n.01'
p15
aS'flesh.n.01'
p16
aS'catsup.n.01'
p17
aS'tomato.n.01'
p18
aS'slice.n.01'
p19
aS'onion.n.03'
p20
aS'onion.n.02'
p21
aS'mustard.n.02'
p22
aS'mustard.n.01'
p23
aS'fill.v.01'
p24
aS'fill.v.09'
p25
aS'pitcher.n.02'
p26
aS'pitcher.n.03'
p27
aS'milk.n.01'
p28
aS'milk.n.04'
p29
aS'kettle.n.01'
p30
aS'kettle.n.02'
p31
aS'water.n.06'
p32
aS'foam.n.01'
p33
aS'mug.n.04'
p34
aS'opening.n.01'
p35
aS'gap.n.05'
p36
aS'fill.v.06'
p37
aS'batter.n.02'
p38
asS'instanceCount'
p39
I25
sS'matrix'
p40
(dp41
g38
(dp42
S'batter.n.02'
p43
I1
ssg29
(dp44
g29
I0
ssg15
(dp45
S'pizza.n.01'
p46
I1
ssg28
(dp47
g29
I1
ssg23
(dp48
g23
I0
ssg22
(dp49
g23
I1
ssg33
(dp50
S'foam.n.01'
p51
I1
ssg25
(dp52
g37
I1
sg25
I0
ssg37
(dp53
g37
I0
ssg18
(dp54
S'tomato.n.01'
p55
I1
ssg24
(dp56
S'fill.v.01'
p57
I1
sg25
I2
ssg27
(dp58
g27
I0
ssg26
(dp59
g27
I1
ssg12
(dp60
g12
I0
ssg11
(dp61
g12
I3
ssg8
(dp62
S'knife.n.01'
p63
I1
ssg10
(dp64
g10
I0
ssg9
(dp65
g10
I1
ssg36
(dp66
g36
I0
ssg17
(dp67
S'catsup.n.01'
p68
I1
ssg13
(dp69
g19
I1
sg14
I1
ssg35
(dp70
g36
I1
ssg34
(dp71
S'mug.n.04'
p72
I1
ssg16
(dp73
S'flesh.n.01'
p74
I1
ssg19
(dp75
g19
I0
ssg32
(dp76
S'water.n.06'
p77
I1
ssg14
(dp78
g14
I0
ssg31
(dp79
g31
I0
ssg30
(dp80
g31
I1
ssg20
(dp81
g21
I1
ssg21
(dp82
g21
I0
sssb.