ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'kettle.n.01'
p14
aS'kettle.n.02'
p15
aS'water.n.06'
p16
aS'body_of_water.n.01'
p17
aS'foam.n.01'
p18
aS'mug.n.04'
p19
aS'opening.n.01'
p20
aS'gap.n.05'
p21
aS'fill.v.06'
p22
aS'batter.n.02'
p23
aS'pan.n.01'
p24
aS'cheese.n.01'
p25
aS'tall_mallow.n.01'
p26
aS'slice.v.03'
p27
aS'slice.v.02'
p28
aS'knife.n.01'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
aS'piece.n.08'
p32
aS'slice.n.05'
p33
aS'pizza.n.01'
p34
asS'instanceCount'
p35
I23
sS'matrix'
p36
(dp37
g25
(dp38
g26
I1
ssg17
(dp39
g17
I0
ssg34
(dp40
S'pizza.n.01'
p41
I1
ssg23
(dp42
S'batter.n.02'
p43
I1
ssg13
(dp44
g13
I0
ssg18
(dp45
S'foam.n.01'
p46
I1
ssg12
(dp47
g13
I1
ssg24
(dp48
S'pan.n.01'
p49
I1
ssg21
(dp50
g21
I0
ssg9
(dp51
g22
I1
sg9
I0
ssg22
(dp52
g22
I0
ssg8
(dp53
g9
I4
ssg11
(dp54
g11
I0
ssg10
(dp55
g11
I1
ssg28
(dp56
g28
I0
ssg27
(dp57
g28
I3
ssg29
(dp58
S'knife.n.01'
p59
I1
ssg31
(dp60
g31
I0
ssg30
(dp61
g31
I1
ssg32
(dp62
g33
I1
ssg26
(dp63
g26
I0
ssg20
(dp64
g21
I1
ssg19
(dp65
S'mug.n.04'
p66
I1
ssg16
(dp67
g17
I1
sS'water.n.06'
p68
I1
ssg33
(dp69
g33
I0
ssg15
(dp70
g15
I0
ssg14
(dp71
g15
I1
sssb.