ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'fill.v.01'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'cheese.n.01'
p16
aS'tall_mallow.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
aS'knife.n.01'
p20
aS'banana.n.02'
p21
aS'banana.n.01'
p22
aS'piece.n.08'
p23
aS'slice.n.05'
p24
aS'pizza.n.01'
p25
aS'flesh.n.01'
p26
aS'catsup.n.01'
p27
aS'tomato.n.01'
p28
aS'slice.n.01'
p29
aS'onion.n.03'
p30
aS'onion.n.02'
p31
aS'mustard.n.02'
p32
aS'mustard.n.01'
p33
aS'pitcher.n.02'
p34
aS'pitcher.n.03'
p35
aS'milk.n.01'
p36
aS'milk.n.04'
p37
asS'instanceCount'
p38
I24
sS'matrix'
p39
(dp40
g16
(dp41
g17
I1
ssg12
(dp42
S'batter.n.02'
p43
I1
ssg37
(dp44
g37
I0
ssg24
(dp45
g24
I0
ssg36
(dp46
g37
I1
ssg14
(dp47
S'pan.n.01'
p48
I1
ssg33
(dp49
g33
I0
ssg32
(dp50
g33
I1
ssg9
(dp51
g9
I0
ssg10
(dp52
g11
I1
ssg11
(dp53
g11
I0
ssg28
(dp54
S'tomato.n.01'
p55
I1
ssg13
(dp56
S'fill.v.09'
p57
I1
sS'fill.v.01'
p58
I1
ssg35
(dp59
g35
I0
ssg34
(dp60
g35
I1
ssg19
(dp61
g19
I0
ssg18
(dp62
g19
I4
ssg20
(dp63
S'knife.n.01'
p64
I1
ssg22
(dp65
g22
I0
ssg21
(dp66
g22
I1
ssg27
(dp67
S'catsup.n.01'
p68
I1
ssg23
(dp69
g29
I1
sg24
I1
ssg17
(dp70
g17
I0
ssg8
(dp71
g9
I1
ssg26
(dp72
S'flesh.n.01'
p73
I1
ssg29
(dp74
g29
I0
ssg15
(dp75
S'water.n.06'
p76
I1
ssg25
(dp77
S'pizza.n.01'
p78
I1
ssg30
(dp79
g31
I1
ssg31
(dp80
g31
I0
sssb.