ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'flesh.n.01'
p13
aS'catsup.n.01'
p14
aS'tomato.n.01'
p15
aS'slice.n.01'
p16
aS'onion.n.03'
p17
aS'onion.n.02'
p18
aS'mustard.n.02'
p19
aS'mustard.n.01'
p20
aS'fill.v.01'
p21
aS'fill.v.09'
p22
aS'pitcher.n.02'
p23
aS'pitcher.n.03'
p24
aS'milk.n.01'
p25
aS'milk.n.04'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'water.n.06'
p29
aS'body_of_water.n.01'
p30
aS'foam.n.01'
p31
aS'mug.n.04'
p32
aS'opening.n.01'
p33
aS'gap.n.05'
p34
aS'fill.v.06'
p35
aS'batter.n.02'
p36
aS'pan.n.01'
p37
asS'instanceCount'
p38
I25
sS'matrix'
p39
(dp40
g30
(dp41
g30
I0
ssg36
(dp42
S'batter.n.02'
p43
I1
ssg26
(dp44
g26
I0
ssg9
(dp45
g9
I0
ssg25
(dp46
g26
I1
ssg37
(dp47
S'pan.n.01'
p48
I1
ssg20
(dp49
g20
I0
ssg19
(dp50
g20
I1
ssg31
(dp51
S'foam.n.01'
p52
I1
ssg22
(dp53
g35
I1
sg22
I0
ssg35
(dp54
g35
I0
ssg15
(dp55
S'tomato.n.01'
p56
I1
ssg21
(dp57
g22
I4
ssg24
(dp58
g24
I0
ssg23
(dp59
g24
I1
ssg12
(dp60
g12
I0
ssg11
(dp61
g12
I2
ssg34
(dp62
g34
I0
ssg14
(dp63
S'catsup.n.01'
p64
I1
ssg8
(dp65
g16
I1
sg9
I1
ssg33
(dp66
g34
I1
ssg32
(dp67
S'mug.n.04'
p68
I1
ssg13
(dp69
S'flesh.n.01'
p70
I1
ssg16
(dp71
g16
I0
ssg29
(dp72
g30
I1
sS'water.n.06'
p73
I1
ssg10
(dp74
S'pizza.n.01'
p75
I1
ssg28
(dp76
g28
I0
ssg27
(dp77
g28
I1
ssg17
(dp78
g18
I1
ssg18
(dp79
g18
I0
sssb.