ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'catsup.n.01'
p11
aS'tomato.n.01'
p12
aS'piece.n.08'
p13
aS'slice.n.01'
p14
aS'onion.n.03'
p15
aS'onion.n.02'
p16
aS'mustard.n.02'
p17
aS'mustard.n.01'
p18
aS'fill.v.01'
p19
aS'fill.v.09'
p20
aS'pitcher.n.02'
p21
aS'pitcher.n.03'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'kettle.n.01'
p25
aS'kettle.n.02'
p26
aS'water.n.06'
p27
aS'body_of_water.n.01'
p28
aS'foam.n.01'
p29
aS'mug.n.04'
p30
aS'opening.n.01'
p31
aS'gap.n.05'
p32
aS'fill.v.06'
p33
aS'batter.n.02'
p34
aS'pan.n.01'
p35
aS'cheese.n.01'
p36
aS'tall_mallow.n.01'
p37
asS'instanceCount'
p38
I24
sS'matrix'
p39
(dp40
g36
(dp41
g37
I1
ssg28
(dp42
g28
I0
ssg34
(dp43
S'batter.n.02'
p44
I1
ssg24
(dp45
g24
I0
ssg29
(dp46
S'foam.n.01'
p47
I1
ssg23
(dp48
g24
I1
ssg35
(dp49
S'pan.n.01'
p50
I1
ssg18
(dp51
g18
I0
ssg17
(dp52
g18
I1
ssg32
(dp53
g32
I0
ssg20
(dp54
g33
I1
sg20
I0
ssg33
(dp55
g33
I0
ssg12
(dp56
S'tomato.n.01'
p57
I1
ssg19
(dp58
g20
I4
ssg22
(dp59
g22
I0
ssg21
(dp60
g22
I1
ssg10
(dp61
g10
I0
ssg9
(dp62
g10
I2
ssg11
(dp63
S'catsup.n.01'
p64
I1
ssg13
(dp65
g14
I1
ssg37
(dp66
g37
I0
ssg31
(dp67
g32
I1
ssg30
(dp68
S'mug.n.04'
p69
I1
ssg8
(dp70
S'flesh.n.01'
p71
I1
ssg14
(dp72
g14
I0
ssg27
(dp73
g28
I1
sS'water.n.06'
p74
I1
ssg26
(dp75
g26
I0
ssg25
(dp76
g26
I1
ssg15
(dp77
g16
I1
ssg16
(dp78
g16
I0
sssb.