ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'pitcher.n.02'
p18
aS'pitcher.n.03'
p19
aS'milk.n.01'
p20
aS'milk.n.04'
p21
aS'kettle.n.01'
p22
aS'kettle.n.02'
p23
aS'water.n.06'
p24
aS'body_of_water.n.01'
p25
aS'foam.n.01'
p26
aS'mug.n.04'
p27
aS'opening.n.01'
p28
aS'gap.n.05'
p29
aS'fill.v.06'
p30
aS'batter.n.02'
p31
aS'pan.n.01'
p32
aS'cheese.n.01'
p33
aS'tall_mallow.n.01'
p34
aS'slice.v.03'
p35
aS'slice.v.02'
p36
aS'knife.n.01'
p37
aS'banana.n.02'
p38
aS'banana.n.01'
p39
asS'instanceCount'
p40
I25
sS'matrix'
p41
(dp42
g33
(dp43
g34
I1
ssg25
(dp44
g25
I0
ssg31
(dp45
S'batter.n.02'
p46
I1
ssg21
(dp47
g21
I0
ssg26
(dp48
S'foam.n.01'
p49
I1
ssg20
(dp50
g21
I1
ssg32
(dp51
S'pan.n.01'
p52
I1
ssg15
(dp53
g15
I0
ssg14
(dp54
g15
I1
ssg29
(dp55
g29
I0
ssg17
(dp56
g30
I1
sg17
I0
ssg30
(dp57
g30
I0
ssg9
(dp58
S'tomato.n.01'
p59
I1
ssg16
(dp60
g17
I4
ssg19
(dp61
g19
I0
ssg18
(dp62
g19
I1
ssg36
(dp63
g36
I0
ssg35
(dp64
g36
I2
ssg37
(dp65
S'knife.n.01'
p66
I1
ssg39
(dp67
g39
I0
ssg38
(dp68
g39
I1
ssg8
(dp69
S'catsup.n.01'
p70
I1
ssg10
(dp71
g11
I1
ssg34
(dp72
g34
I0
ssg28
(dp73
g29
I1
ssg27
(dp74
S'mug.n.04'
p75
I1
ssg11
(dp76
g11
I0
ssg24
(dp77
g25
I1
sS'water.n.06'
p78
I1
ssg23
(dp79
g23
I0
ssg22
(dp80
g23
I1
ssg12
(dp81
g13
I1
ssg13
(dp82
g13
I0
sssb.