ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'piece.n.08'
p15
aS'slice.n.05'
p16
aS'pizza.n.01'
p17
aS'flesh.n.01'
p18
aS'catsup.n.01'
p19
aS'tomato.n.01'
p20
aS'slice.n.01'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'mustard.n.01'
p25
aS'fill.v.01'
p26
aS'fill.v.09'
p27
aS'pitcher.n.02'
p28
aS'pitcher.n.03'
p29
aS'milk.n.01'
p30
aS'milk.n.04'
p31
aS'kettle.n.01'
p32
aS'kettle.n.02'
p33
aS'water.n.06'
p34
aS'foam.n.01'
p35
aS'mug.n.04'
p36
asS'instanceCount'
p37
I24
sS'matrix'
p38
(dp39
g8
(dp40
g9
I1
ssg31
(dp41
g31
I0
ssg17
(dp42
S'pizza.n.01'
p43
I1
ssg30
(dp44
g31
I1
ssg25
(dp45
g25
I0
ssg24
(dp46
g25
I1
ssg35
(dp47
S'foam.n.01'
p48
I1
ssg27
(dp49
g27
I0
ssg20
(dp50
S'tomato.n.01'
p51
I1
ssg26
(dp52
S'fill.v.01'
p53
I1
sg27
I2
ssg29
(dp54
g29
I0
ssg28
(dp55
g29
I1
ssg11
(dp56
g11
I0
ssg10
(dp57
g11
I4
ssg12
(dp58
S'knife.n.01'
p59
I1
ssg14
(dp60
g14
I0
ssg13
(dp61
g14
I1
ssg19
(dp62
S'catsup.n.01'
p63
I1
ssg15
(dp64
g21
I1
sg16
I1
ssg9
(dp65
g9
I0
ssg36
(dp66
S'mug.n.04'
p67
I1
ssg18
(dp68
S'flesh.n.01'
p69
I1
ssg21
(dp70
g21
I0
ssg34
(dp71
S'water.n.06'
p72
I1
ssg16
(dp73
g16
I0
ssg33
(dp74
g33
I0
ssg32
(dp75
g33
I1
ssg22
(dp76
g23
I1
ssg23
(dp77
g23
I0
sssb.