// domain declarations


// predicate declarations
prep_to(word,word)
prep_on(word,word)
action_role(word,role?)
has_pos(word,pos!)
prep_with(word,word)
has_sense(word,sense!)
dobj(word,word)
is_a(sense,concept)
prep_into(word,word)
prep_in(word,word)
action_core(word,actioncore?)

// formulas
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.232716   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.228035   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.232716   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.232716   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.228035   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.660508   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.660508   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.660508   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.660508   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.232716   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.228035   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.232716   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.232716   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.228035   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.660508   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.660508   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.660508   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.660508   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.232716   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.228035   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.232716   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.232716   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.228035   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.660508   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.660508   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.660508   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.660508   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.934678   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wine.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-3.982997   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
8.018094    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
8.018094    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
2.996786    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
8.018094    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.646502   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
3.213636    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.951503   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
2.996786    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
8.018094    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
2.996786    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
8.018094    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
3.213636    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.934092   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, apple.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
8.015783    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-5.030543   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
8.015783    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
8.076387    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.625552   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.625552   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
8.076387    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
8.015783    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
8.076387    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
8.076387    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
8.015783    dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.934678   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.977330   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.934092   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.313133   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.313133   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.315777   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.934092   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, tomato.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.313133   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.313133   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.339305   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.339305   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.349650   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.314248   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.314248   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.314248   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.315777   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.977330   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.934678   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whiskey.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.934092   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, vegetable.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.977330   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.977330   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.934678   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, juice.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.315777   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.934092   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, butter.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.349650   dobj(?w1, ?w2) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.190357   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.226295   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.190357   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.190357   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.226295   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.660507   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.660507   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.660507   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.660507   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.190357   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.226295   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.190357   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.190357   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.226295   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.660507   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.660507   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.660507   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.660507   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, apple.n.01) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.190357   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tomato.n.01) ^ ?w1=/=?w2
-0.226295   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.190357   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, vegetable.n.01) ^ ?w1=/=?w2
-0.190357   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.745389   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, butter.n.01) ^ ?w1=/=?w2
-0.226295   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wine.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.660507   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.660507   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whiskey.n.01) ^ ?w1=/=?w2
-0.660507   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.660507   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.746098   dobj(?w1, ?w2) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, juice.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.228035   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.228035   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.189505   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.189505   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.228035   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.228035   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.625126   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.625126   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.313553   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
-0.315167   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
2.774020    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.625552   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.625552   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.189505   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.313553   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
2.774020    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.315167   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.313553   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
2.774020    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.315167   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.313553   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
2.774020    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.315167   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.189505   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.228035   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.228035   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.188136   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.228035   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.228035   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.228035   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.228035   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.228035   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.232716   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.228035   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.625815   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.938297   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.312595   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
-0.312683   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
2.978114    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.646502   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.313006   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
2.972306    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.314184   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.951503   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.312595   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
2.978114    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.312683   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.312595   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
2.978114    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.312683   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.313006   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
2.972306    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.314184   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.189505   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.189505   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.313553   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.313553   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.313553   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.313553   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.315167   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.625126   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
-0.625552   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
2.774020    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
2.774020    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.625126   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2
2.774020    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.625552   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
2.774020    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.189505   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.189505   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.315167   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.315167   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.315167   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.312595   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.313006   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.312595   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.312595   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.313006   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.312683   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.625815   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
-0.646502   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
2.972306    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
2.972306    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.314184   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.938297   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2
2.978114    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.951503   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
2.978114    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
2.978114    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.312683   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.312683   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.314184   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2
-0.189505   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.189505   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2
-0.189505   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2
-0.190691   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2
-0.187659   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2
-0.189505   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2
-0.379010   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.562976   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.379010   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.562976   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.563797   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.08) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.312683   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
6.032824    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.314184   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
8.312686    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.312683   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cream.n.02) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.312683   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, peanut.n.04) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.314184   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sugar.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.315777   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.678610   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sauce.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.349650   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.942743   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dough.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.315777   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cream.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.315777   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, peanut.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.349650   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, sugar.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.452589   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.571070   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.452589   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.571070   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.452589   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.571070   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.379010   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, sauce.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.562976   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.08) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dough.n.01) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.381383   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.381383   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-1.254211   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, stir.v.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.315167   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milk.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
5.549622    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
5.549622    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.315167   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coffee.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.315167   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cappuccino.n.01) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.315167   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.313000   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, milk.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.626266   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, teaspoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.626266   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, wooden_spoon.n.02) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.313000   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coffee.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.313000   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cappuccino.n.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.313000   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, water.n.06) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.376271   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.376271   action_role(?w1, ObjectShouldBeUsedForStirring) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.376271   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.376271   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.376271   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.376271   action_role(?w1, ObjectToBeStirred) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectShouldBeUsedForStirring) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.381383   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.381383   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.381383   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, teaspoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
-0.381383   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, stir.v.01) ^ action_role(?w2, ObjectToBeStirred) ^ has_sense(?w2, ?s2) ^ is_a(?s2, wooden_spoon.n.02) ^ ?w1=/=?w2 ^ prep_with(?w1, ?w2)
