ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'orange.n.01'
p10
aS'orange.n.03'
p11
aS'piece.n.08'
p12
aS'egg.n.02'
p13
aS'meat.n.01'
p14
aS'kernel.n.03'
p15
aS'slice.v.02'
p16
aS'cleaver.n.01'
p17
aS'helicopter.n.01'
p18
aS'potato.n.01'
p19
aS'potato.n.02'
p20
aS'catsup.n.01'
p21
aS'tomato.n.01'
p22
aS'slice.n.01'
p23
aS'onion.n.03'
p24
aS'onion.n.02'
p25
aS'mustard.n.02'
p26
aS'mustard.n.01'
p27
aS'cheese.n.01'
p28
aS'tall_mallow.n.01'
p29
aS'lemon.n.01'
p30
asS'instanceCount'
p31
I23
sS'matrix'
p32
(dp33
g9
(dp34
S'mushroom.n.05'
p35
I1
ssg28
(dp36
g29
I1
ssg15
(dp37
g15
I0
ssg11
(dp38
g11
I0
ssg10
(dp39
g11
I1
ssg27
(dp40
g27
I0
ssg26
(dp41
g27
I1
ssg13
(dp42
S'egg.n.02'
p43
I1
ssg22
(dp44
S'tomato.n.01'
p45
I1
ssg20
(dp46
g20
I0
ssg14
(dp47
g15
I1
ssg19
(dp48
g20
I1
ssg17
(dp49
g18
I1
ssg16
(dp50
g16
I0
ssg8
(dp51
g16
I2
sS'slice.v.03'
p52
I5
ssg21
(dp53
S'catsup.n.01'
p54
I1
ssg12
(dp55
S'piece.n.08'
p56
I3
sg23
I1
ssg29
(dp57
g29
I0
ssg18
(dp58
g18
I0
ssg23
(dp59
g23
I0
ssg30
(dp60
S'lemon.n.01'
p61
I1
ssg24
(dp62
g25
I1
ssg25
(dp63
g25
I0
sssb.