ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'add.v.01'
p10
aS'add.v.06'
p11
aS'lend.v.01'
p12
aS'salt.n.02'
p13
aS'meat.n.01'
p14
aS'kernel.n.03'
p15
aS'asparagus.n.02'
p16
aS'salad.n.01'
p17
aS'pot.n.01'
p18
aS'toilet.n.02'
p19
aS'bean.n.01'
p20
aS'attic.n.03'
p21
aS'onion.n.03'
p22
aS'onion.n.01'
p23
aS'milk.n.01'
p24
aS'milk.n.03'
p25
aS'water.n.06'
p26
aS'water.n.03'
p27
aS'flour.n.01'
p28
aS'egg.n.02'
p29
aS'mixing_bowl.n.01'
p30
aS'apple.n.01'
p31
aS'ingredient.n.03'
p32
aS'french_fries.n.01'
p33
aS'steak.n.01'
p34
asS'instanceCount'
p35
I27
sS'matrix'
p36
(dp37
g19
(dp38
g19
I0
ssg15
(dp39
g15
I0
ssg30
(dp40
S'mixing_bowl.n.01'
p41
I1
ssg31
(dp42
S'apple.n.01'
p43
I1
ssg11
(dp44
g11
I0
ssg10
(dp45
g11
I2
sS'add.v.01'
p46
I3
sg12
I5
ssg24
(dp47
g25
I1
ssg25
(dp48
g25
I0
ssg28
(dp49
S'flour.n.01'
p50
I1
ssg29
(dp51
S'egg.n.02'
p52
I1
ssg18
(dp53
g19
I1
ssg16
(dp54
S'asparagus.n.02'
p55
I1
ssg14
(dp56
g15
I1
ssg20
(dp57
g21
I1
ssg13
(dp58
S'salt.n.02'
p59
I1
ssg32
(dp60
S'ingredient.n.03'
p61
I1
ssg21
(dp62
g21
I0
ssg34
(dp63
S'steak.n.01'
p64
I1
ssg9
(dp65
g9
I0
ssg8
(dp66
g9
I1
ssg27
(dp67
g27
I0
ssg23
(dp68
g23
I0
ssg26
(dp69
g27
I1
ssg33
(dp70
S'french_fries.n.01'
p71
I1
ssg12
(dp72
g12
I0
ssg17
(dp73
S'salad.n.01'
p74
I1
ssg22
(dp75
g23
I1
sssb.