ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'egg.n.02'
p9
aS'ingredient.n.03'
p10
aS'concoction.n.01'
p11
aS'assortment.n.01'
p12
aS'cream.n.02'
p13
aS'dressing.n.01'
p14
aS'fertilization.n.02'
p15
aS'salad.n.01'
p16
aS'pan.n.03'
p17
aS'pan.n.01'
p18
aS'add.v.06'
p19
aS'butter.n.01'
p20
aS'butter.n.02'
p21
aS'sauce.n.01'
p22
aS'lend.v.01'
p23
aS'mixing_bowl.n.01'
p24
aS'sugar.n.01'
p25
aS'carbohydrate.n.01'
p26
aS'vanilla.n.02'
p27
aS'vanilla.n.01'
p28
aS'vegetable.n.01'
p29
aS'vegetable.n.02'
p30
aS'salt.n.02'
p31
aS'meat.n.01'
p32
aS'kernel.n.03'
p33
aS'asparagus.n.02'
p34
aS'pot.n.01'
p35
aS'toilet.n.02'
p36
aS'bean.n.01'
p37
aS'attic.n.03'
p38
aS'onion.n.03'
p39
aS'onion.n.01'
p40
aS'milk.n.01'
p41
aS'milk.n.03'
p42
aS'water.n.06'
p43
aS'water.n.03'
p44
aS'flour.n.01'
p45
aS'apple.n.01'
p46
aS'french_fries.n.01'
p47
aS'steak.n.01'
p48
aS'rib.n.03'
p49
aS'total.v.02'
p50
aS'corn.n.03'
p51
aS'corn.n.01'
p52
aS'dish.n.02'
p53
aS'cup_of_tea.n.01'
p54
aS'testis.n.01'
p55
aS'ingredient.n.01'
p56
asS'instanceCount'
p57
I290
sS'matrix'
p58
(dp59
g52
(dp60
g52
I0
sg51
I0
sS'fertilization.n.02'
p61
I0
sg55
I0
sS'assortment.n.01'
p62
I0
sS'toilet.n.02'
p63
I0
sS'carbohydrate.n.01'
p64
I0
sg53
I0
sS'apple.n.01'
p65
I0
sS'add.v.06'
p66
I0
sS'add.v.01'
p67
I0
sS'milk.n.01'
p68
I0
sS'milk.n.03'
p69
I0
sS'pan.n.01'
p70
I0
sS'pan.n.03'
p71
I0
sS'flour.n.01'
p72
I0
sS'egg.n.02'
p73
I0
sS'butter.n.01'
p74
I0
sS'pot.n.01'
p75
I0
sS'asparagus.n.02'
p76
I0
sS'vanilla.n.01'
p77
I0
sS'vanilla.n.02'
p78
I0
sS'bean.n.01'
p79
I0
sS'concoction.n.01'
p80
I0
sS'sauce.n.01'
p81
I0
sg49
I0
sS'mixing_bowl.n.01'
p82
I0
sS'cream.n.02'
p83
I0
sS'ingredient.n.03'
p84
I0
sg56
I0
sS'attic.n.03'
p85
I0
sS'steak.n.01'
p86
I0
sg54
I0
sS'water.n.03'
p87
I0
sS'onion.n.01'
p88
I0
sS'water.n.06'
p89
I0
sS'dressing.n.01'
p90
I0
sS'butter.n.02'
p91
I0
sS'french_fries.n.01'
p92
I0
sS'lend.v.01'
p93
I0
sg50
I0
sS'salad.n.01'
p94
I0
sS'onion.n.03'
p95
I0
sS'sugar.n.01'
p96
I0
ssg36
(dp97
S'corn.n.01'
p98
I0
sg36
I0
sS'kernel.n.03'
p99
I0
sS'fertilization.n.02'
p100
I0
sS'mixing_bowl.n.01'
p101
I0
sS'corn.n.03'
p102
I0
sS'carbohydrate.n.01'
p103
I0
sS'dish.n.02'
p104
I0
sg46
I0
sS'add.v.06'
p105
I0
sS'add.v.01'
p106
I0
sg41
I0
sg42
I0
sS'pan.n.01'
p107
I0
sS'pan.n.03'
p108
I0
sg45
I0
sS'butter.n.02'
p109
I0
sS'butter.n.01'
p110
I0
sg35
I0
sg34
I0
sS'vanilla.n.01'
p111
I0
sS'meat.n.01'
p112
I0
sS'vanilla.n.02'
p113
I0
sg37
I0
sS'sauce.n.01'
p114
I0
sS'salt.n.02'
p115
I0
sS'egg.n.02'
p116
I0
sS'rib.n.03'
p117
I0
sS'cream.n.02'
p118
I0
sS'ingredient.n.03'
p119
I0
sg38
I0
sg48
I0
sS'vegetable.n.02'
p120
I0
sS'vegetable.n.01'
p121
I0
sS'cup_of_tea.n.01'
p122
I0
sg44
I0
sg40
I0
sg43
I0
sS'dressing.n.01'
p123
I0
sg47
I0
sS'lend.v.01'
p124
I0
sS'total.v.02'
p125
I0
sS'salad.n.01'
p126
I0
sg39
I0
sS'sugar.n.01'
p127
I0
ssg33
(dp128
g36
I0
sg33
I0
sg15
I0
sg24
I0
sg26
I0
sg46
I0
sg19
I0
sg8
I0
sg41
I0
sg42
I0
sg18
I0
sg17
I0
sg45
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg12
I0
sg13
I0
sg10
I0
sg38
I0
sg48
I0
sg30
I0
sg29
I0
sg44
I0
sg40
I0
sg43
I0
sg14
I0
sg21
I0
sg47
I0
sg23
I0
sg16
I0
sg39
I0
sg25
I0
ssg15
(dp129
g52
I0
sg36
I0
sg33
I0
sg15
I0
sS'testis.n.01'
p130
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sS'apple.n.01'
p131
I0
sg19
I0
sg8
I0
sg18
I0
sg17
I0
sS'flour.n.01'
p132
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sS'ingredient.n.01'
p133
I0
sg38
I0
sS'steak.n.01'
p134
I0
sg30
I0
sg29
I0
sg54
I0
sg14
I0
sg21
I0
sS'french_fries.n.01'
p135
I0
sg23
I0
sg50
I0
sg16
I0
sg25
I0
ssg55
(dp136
S'corn.n.01'
p137
I0
sS'corn.n.03'
p138
I0
sS'fertilization.n.02'
p139
I0
sS'mixing_bowl.n.01'
p140
I0
sS'dish.n.02'
p141
I0
sS'apple.n.01'
p142
I0
sS'add.v.06'
p143
I0
sS'add.v.01'
p144
I0
sS'milk.n.01'
p145
I0
sS'milk.n.03'
p146
I0
sS'pan.n.03'
p147
I0
sS'flour.n.01'
p148
I0
sS'egg.n.02'
p149
I0
sS'butter.n.01'
p150
I0
sg55
I0
sS'concoction.n.01'
p151
I0
sS'rib.n.03'
p152
I0
sS'assortment.n.01'
p153
I0
sS'cream.n.02'
p154
I0
sS'ingredient.n.03'
p155
I0
sg56
I0
sS'steak.n.01'
p156
I0
sS'cup_of_tea.n.01'
p157
I0
sS'water.n.03'
p158
I0
sS'salad.n.01'
p159
I0
sS'water.n.06'
p160
I0
sS'dressing.n.01'
p161
I0
sS'french_fries.n.01'
p162
I0
sS'lend.v.01'
p163
I0
sS'total.v.02'
p164
I0
sS'onion.n.01'
p165
I0
sS'onion.n.03'
p166
I0
ssg24
(dp167
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg31
I0
sg55
I0
sg24
I10
sg51
I0
sg26
I0
sg53
I0
sg46
I0
sg19
I0
sg8
I0
sg41
I0
sg42
I0
sg18
I0
sg17
I0
sg45
I0
sg21
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg9
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg56
I0
sg38
I0
sg48
I0
sg30
I0
sg29
I0
sg54
I0
sg44
I0
sg40
I0
sg43
I0
sg14
I0
sg47
I0
sg23
I0
sg50
I0
sg16
I0
sg39
I0
sg25
I0
ssg51
(dp168
g52
I5
sg51
I0
sg61
I0
sg55
I0
sg62
I0
sg63
I0
sg64
I0
sg53
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg56
I0
sg85
I0
sg86
I0
sg54
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg50
I0
sg94
I0
sg95
I0
sg96
I0
ssg26
(dp169
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg19
I0
sg8
I0
sS'milk.n.01'
p170
I0
sS'milk.n.03'
p171
I0
sg18
I0
sg17
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sS'ingredient.n.01'
p172
I0
sg38
I0
sS'steak.n.01'
p173
I0
sg30
I0
sg29
I0
sg54
I0
sS'water.n.03'
p174
I0
sS'onion.n.01'
p175
I0
sS'water.n.06'
p176
I0
sg14
I0
sg21
I0
sS'french_fries.n.01'
p177
I0
sg23
I0
sg50
I0
sg16
I0
sS'onion.n.03'
p178
I0
sg25
I0
ssg53
(dp179
g52
I0
sg51
I0
sg61
I0
sg55
I0
sg62
I0
sg63
I0
sg64
I0
sg53
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg56
I0
sg85
I0
sg86
I0
sg54
I5
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg50
I0
sg94
I0
sg95
I0
sg96
I0
ssg46
(dp180
g98
I0
sS'toilet.n.02'
p181
I0
sS'kernel.n.03'
p182
I0
sg139
I0
sg55
I0
sS'mixing_bowl.n.01'
p183
I0
sg102
I0
sg104
I0
sg46
I5
sS'add.v.06'
p184
I0
sS'add.v.01'
p185
I0
sg41
I0
sg42
I0
sS'pan.n.03'
p186
I0
sg45
I0
sg116
I0
sS'butter.n.01'
p187
I0
sS'pot.n.01'
p188
I0
sS'asparagus.n.02'
p189
I0
sS'vanilla.n.01'
p190
I0
sS'meat.n.01'
p191
I0
sS'vanilla.n.02'
p192
I0
sS'bean.n.01'
p193
I0
sg151
I0
sS'salt.n.02'
p194
I0
sg117
I0
sg153
I0
sg154
I0
sg119
I0
sg56
I0
sS'attic.n.03'
p195
I0
sg48
I0
sS'vegetable.n.02'
p196
I0
sS'vegetable.n.01'
p197
I0
sg122
I0
sg44
I0
sg40
I0
sg43
I0
sg161
I0
sg47
I0
sS'lend.v.01'
p198
I0
sg125
I0
sS'salad.n.01'
p199
I0
sg39
I0
ssg19
(dp200
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg55
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg46
I0
sg19
I0
sg8
I0
sg41
I0
sg42
I0
sg18
I0
sg17
I0
sg45
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg56
I0
sg38
I0
sg48
I0
sg30
I0
sg29
I0
sg54
I0
sg44
I0
sg40
I0
sg43
I0
sg14
I0
sg21
I0
sg47
I0
sg23
I0
sg50
I0
sg16
I0
sg39
I0
sg25
I0
ssg8
(dp201
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg55
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg46
I0
sg19
I20
sg8
I35
sg41
I0
sg42
I0
sg18
I0
sg17
I0
sg45
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg56
I0
sg38
I0
sg48
I0
sg30
I0
sg29
I0
sg54
I0
sg44
I0
sg40
I0
sg43
I0
sg14
I0
sg21
I0
sg47
I0
sg23
I40
sg50
I5
sg16
I0
sg39
I0
sg25
I0
ssg41
(dp202
g98
I0
sg181
I0
sg182
I0
sg55
I0
sg183
I0
sg102
I0
sS'carbohydrate.n.01'
p203
I0
sg104
I0
sg46
I0
sg184
I0
sg185
I0
sg41
I0
sg42
I5
sg186
I0
sg45
I0
sg116
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg151
I0
sS'sauce.n.01'
p204
I0
sg194
I0
sg117
I0
sg153
I0
sg154
I0
sg119
I0
sg56
I0
sg195
I0
sg48
I0
sg196
I0
sg197
I0
sg122
I0
sg44
I0
sg40
I0
sg43
I0
sg47
I0
sg198
I0
sg125
I0
sg199
I0
sg39
I0
sS'sugar.n.01'
p205
I0
ssg42
(dp206
g98
I0
sg181
I0
sg182
I0
sg55
I0
sg183
I0
sg102
I0
sg203
I0
sg104
I0
sg46
I0
sg184
I0
sg185
I0
sg41
I0
sg42
I0
sg186
I0
sg45
I0
sg116
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg151
I0
sg204
I0
sg194
I0
sg117
I0
sg153
I0
sg154
I0
sg119
I0
sg56
I0
sg195
I0
sg48
I0
sg196
I0
sg197
I0
sg122
I0
sg44
I0
sg40
I0
sg43
I0
sg47
I0
sg198
I0
sg125
I0
sg199
I0
sg39
I0
sg205
I0
ssg18
(dp207
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg19
I0
sg8
I0
sg18
I0
sg17
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg38
I0
sg30
I0
sg29
I0
sg54
I0
sg14
I0
sg21
I0
sg23
I0
sg50
I0
sg16
I0
sg25
I0
ssg17
(dp208
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg130
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sS'apple.n.01'
p209
I0
sg19
I0
sg8
I0
sS'milk.n.01'
p210
I0
sS'milk.n.03'
p211
I0
sg18
I9
sg17
I6
sS'flour.n.01'
p212
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg133
I0
sg38
I0
sg134
I0
sg30
I0
sg29
I0
sg54
I0
sS'water.n.03'
p213
I0
sS'onion.n.01'
p214
I0
sS'water.n.06'
p215
I0
sg14
I0
sg21
I0
sg135
I0
sg23
I0
sg50
I0
sg16
I0
sS'onion.n.03'
p216
I0
sg25
I0
ssg45
(dp217
g98
I0
sg181
I0
sg182
I0
sg139
I0
sg55
I0
sg183
I0
sg102
I0
sg104
I0
sg46
I0
sg184
I0
sg185
I0
sg41
I0
sg42
I0
sg186
I0
sg45
I5
sg116
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg151
I0
sg194
I0
sg117
I0
sg153
I0
sg154
I0
sg119
I0
sg56
I0
sg195
I0
sg48
I0
sg196
I0
sg197
I0
sg122
I0
sg44
I0
sg40
I0
sg43
I0
sg161
I0
sg47
I0
sg198
I0
sg125
I0
sg199
I0
sg39
I0
ssg9
(dp218
g52
I0
sg181
I0
sg33
I0
sg15
I0
sg55
I2
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg46
I0
sg19
I0
sg8
I0
sg41
I0
sg42
I0
sg18
I0
sg17
I0
sg45
I0
sg9
I8
sg20
I0
sg188
I0
sg189
I0
sg28
I0
sg32
I0
sg27
I0
sg193
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg56
I0
sg195
I0
sg48
I0
sg30
I0
sg29
I0
sg54
I0
sg44
I0
sg40
I0
sg43
I0
sg14
I0
sg21
I0
sg47
I0
sg23
I0
sg50
I0
sg16
I0
sg39
I0
sg25
I0
ssg20
(dp219
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg130
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg209
I0
sg19
I0
sg8
I0
sg210
I0
sg211
I0
sg18
I0
sg17
I0
sg212
I0
sg9
I0
sg20
I6
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg133
I0
sg38
I0
sg134
I0
sg30
I0
sg29
I0
sg54
I0
sg213
I0
sg214
I0
sg215
I0
sg14
I0
sg21
I9
sg135
I0
sg23
I0
sg50
I0
sg16
I0
sg216
I0
sg25
I0
ssg35
(dp220
g98
I0
sg36
I5
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg46
I0
sg105
I0
sg106
I0
sg41
I0
sg42
I0
sg107
I0
sg108
I0
sg45
I0
sg109
I0
sg110
I0
sg35
I0
sg34
I0
sg111
I0
sg112
I0
sg113
I0
sg37
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg38
I0
sg48
I0
sg120
I0
sg121
I0
sg122
I0
sg44
I0
sg40
I0
sg43
I0
sg123
I0
sg47
I0
sg124
I0
sg125
I0
sg126
I0
sg39
I0
sg127
I0
ssg34
(dp221
g98
I0
sg36
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg46
I0
sg105
I0
sg106
I0
sg41
I0
sg42
I0
sg107
I0
sg108
I0
sg45
I0
sg109
I0
sg110
I0
sg35
I0
sg34
I5
sg111
I0
sg112
I0
sg113
I0
sg37
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg38
I0
sg48
I0
sg120
I0
sg121
I0
sg122
I0
sg44
I0
sg40
I0
sg43
I0
sg123
I0
sg47
I0
sg124
I0
sg125
I0
sg126
I0
sg39
I0
sg127
I0
ssg28
(dp222
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg209
I0
sg19
I0
sg8
I0
sg210
I0
sg211
I0
sg18
I0
sg17
I0
sg212
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg38
I0
sg30
I0
sg29
I0
sg54
I0
sg213
I0
sg214
I0
sg215
I0
sg14
I0
sg21
I0
sg23
I0
sg50
I0
sg16
I0
sg216
I0
sg25
I0
ssg32
(dp223
g36
I0
sg33
I5
sg15
I0
sg24
I0
sg26
I0
sg46
I0
sg19
I0
sg8
I0
sg41
I0
sg42
I0
sg18
I0
sg17
I0
sg45
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg12
I0
sg13
I0
sg10
I0
sg38
I0
sg48
I0
sg30
I0
sg29
I0
sg44
I0
sg40
I0
sg43
I0
sg14
I0
sg21
I0
sg47
I0
sg23
I0
sg16
I0
sg39
I0
sg25
I0
ssg27
(dp224
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg209
I0
sg19
I0
sg8
I0
sg210
I0
sg211
I0
sg18
I0
sg17
I0
sg212
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I10
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg38
I0
sg30
I0
sg29
I0
sg54
I0
sg213
I0
sg214
I0
sg215
I0
sg14
I0
sg21
I0
sg23
I0
sg50
I0
sg16
I0
sg216
I0
sg25
I0
ssg37
(dp225
g98
I0
sg36
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg46
I0
sg105
I0
sg106
I0
sg41
I0
sg42
I0
sg107
I0
sg108
I0
sg45
I0
sg109
I0
sg110
I0
sg35
I0
sg34
I0
sg111
I0
sg112
I0
sg113
I0
sg37
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg38
I5
sg48
I0
sg120
I0
sg121
I0
sg122
I0
sg44
I0
sg40
I0
sg43
I0
sg123
I0
sg47
I0
sg124
I0
sg125
I0
sg126
I0
sg39
I0
sg127
I0
ssg11
(dp226
g52
I0
sg51
I0
sg33
I0
sg15
I0
sg31
I0
sg24
I0
sg26
I0
sg53
I0
sg142
I0
sg19
I0
sg8
I0
sg145
I0
sg146
I0
sg18
I0
sg17
I0
sg148
I0
sg21
I0
sg20
I0
sg55
I0
sg28
I0
sg32
I0
sg27
I0
sg11
I0
sg22
I0
sg9
I0
sg49
I0
sg12
I5
sg13
I0
sg10
I0
sg56
I0
sg156
I0
sg30
I0
sg29
I0
sg54
I0
sg158
I0
sg165
I0
sg160
I0
sg14
I0
sg162
I0
sg23
I0
sg50
I0
sg16
I0
sg166
I0
sg25
I0
ssg22
(dp227
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg19
I0
sg8
I0
sg170
I0
sg171
I0
sg18
I0
sg17
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I5
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg172
I0
sg38
I0
sg173
I0
sg30
I0
sg29
I0
sg54
I0
sg174
I0
sg175
I0
sg176
I0
sg14
I0
sg21
I0
sg177
I0
sg23
I0
sg50
I0
sg16
I0
sg178
I0
sg25
I0
ssg31
(dp228
g36
I0
sg33
I0
sg15
I0
sg24
I0
sg26
I0
sg46
I0
sg19
I0
sg8
I0
sg41
I0
sg42
I0
sg18
I0
sg17
I0
sg45
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I5
sg12
I0
sg13
I0
sg10
I0
sg38
I0
sg48
I0
sg30
I0
sg29
I0
sg44
I0
sg40
I0
sg43
I0
sg14
I0
sg21
I0
sg47
I0
sg23
I0
sg16
I0
sg39
I0
sg25
I0
ssg49
(dp229
g52
I0
sg51
I0
sg61
I0
sg55
I0
sg62
I0
sg63
I0
sg64
I0
sg53
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg49
I5
sg82
I0
sg83
I0
sg84
I0
sg56
I0
sg85
I0
sg86
I0
sg54
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg50
I0
sg94
I0
sg95
I0
sg96
I0
ssg12
(dp230
g52
I0
sg51
I0
sg33
I0
sg15
I0
sg31
I0
sg24
I0
sg26
I0
sg53
I0
sg142
I0
sg19
I0
sg8
I0
sg145
I0
sg146
I0
sg18
I0
sg17
I0
sg148
I0
sg21
I0
sg20
I0
sg55
I0
sg28
I0
sg32
I0
sg27
I0
sg11
I0
sg22
I0
sg9
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg56
I0
sg156
I0
sg30
I0
sg29
I0
sg54
I0
sg158
I0
sg165
I0
sg160
I0
sg14
I0
sg162
I0
sg23
I0
sg50
I0
sg16
I0
sg166
I0
sg25
I0
ssg13
(dp231
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg31
I0
sg55
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg142
I0
sg19
I0
sg8
I0
sg145
I0
sg146
I0
sg18
I0
sg17
I0
sg148
I0
sg21
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg9
I0
sg49
I0
sg12
I0
sg13
I10
sg10
I0
sg56
I0
sg38
I0
sg156
I0
sg30
I0
sg29
I0
sg54
I0
sg158
I0
sg165
I0
sg160
I0
sg14
I0
sg162
I0
sg23
I0
sg50
I0
sg16
I0
sg166
I0
sg25
I0
ssg10
(dp232
g52
I0
sg181
I0
sg33
I0
sg15
I0
sg55
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg46
I0
sg19
I0
sg8
I0
sg41
I0
sg42
I0
sg18
I0
sg17
I0
sg45
I0
sg9
I0
sg20
I0
sg188
I0
sg189
I0
sg28
I0
sg32
I0
sg27
I0
sg193
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I7
sg56
I3
sg195
I0
sg48
I0
sg30
I0
sg29
I0
sg54
I0
sg44
I0
sg40
I0
sg43
I0
sg14
I0
sg21
I0
sg47
I0
sg23
I0
sg50
I0
sg16
I0
sg39
I0
sg25
I0
ssg56
(dp233
g137
I0
sg138
I0
sg139
I0
sg140
I0
sS'carbohydrate.n.01'
p234
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg55
I0
sg151
I0
sS'sauce.n.01'
p235
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg56
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
I0
sS'sugar.n.01'
p236
I0
ssg38
(dp237
g98
I0
sg36
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg46
I0
sg105
I0
sg106
I0
sg41
I0
sg42
I0
sg107
I0
sg108
I0
sg45
I0
sg109
I0
sg110
I0
sg35
I0
sg34
I0
sg111
I0
sg112
I0
sg113
I0
sg37
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg38
I0
sg48
I0
sg120
I0
sg121
I0
sg122
I0
sg44
I0
sg40
I0
sg43
I0
sg123
I0
sg47
I0
sg124
I0
sg125
I0
sg126
I0
sg39
I0
sg127
I0
ssg48
(dp238
g98
I0
sg181
I0
sg182
I0
sg139
I0
sg55
I0
sg183
I0
sg102
I0
sg234
I0
sg104
I0
sg46
I0
sg184
I0
sg185
I0
sg41
I0
sg42
I0
sg147
I0
sg45
I0
sg116
I0
sg150
I0
sg188
I0
sg189
I0
sg191
I0
sg193
I0
sg151
I0
sg235
I0
sg194
I0
sg117
I0
sg153
I0
sg154
I0
sg119
I0
sg56
I0
sg195
I0
sg48
I5
sg196
I0
sg197
I0
sg122
I0
sg44
I0
sg40
I0
sg43
I0
sg161
I0
sg47
I0
sg198
I0
sg125
I0
sg199
I0
sg39
I0
sg236
I0
ssg30
(dp239
g36
I0
sg33
I0
sg15
I0
sg24
I0
sg26
I0
sg46
I0
sg19
I0
sg8
I0
sg41
I0
sg42
I0
sg18
I0
sg17
I0
sg45
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg12
I0
sg13
I0
sg10
I0
sg38
I0
sg48
I0
sg30
I0
sg29
I0
sg44
I0
sg40
I0
sg43
I0
sg14
I0
sg21
I0
sg47
I0
sg23
I0
sg16
I0
sg39
I0
sg25
I0
ssg29
(dp240
g36
I0
sg33
I0
sg15
I0
sg24
I0
sg26
I0
sg46
I0
sg19
I0
sg8
I0
sg41
I0
sg42
I0
sg18
I0
sg17
I0
sg45
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg12
I0
sg13
I0
sg10
I0
sg38
I0
sg48
I0
sg30
I5
sg29
I0
sg44
I0
sg40
I0
sg43
I0
sg14
I0
sg21
I0
sg47
I0
sg23
I0
sg16
I0
sg39
I0
sg25
I0
ssg54
(dp241
g52
I0
sg51
I0
sg61
I0
sg55
I0
sg62
I0
sg63
I0
sg64
I0
sg53
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg56
I0
sg85
I0
sg86
I0
sg54
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg50
I0
sg94
I0
sg95
I0
sg96
I0
ssg44
(dp242
g98
I0
sg181
I0
sg182
I0
sg55
I0
sg183
I0
sg102
I0
sg203
I0
sg104
I0
sg46
I0
sg184
I0
sg185
I0
sg41
I0
sg42
I0
sg186
I0
sg45
I0
sg116
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg151
I0
sg204
I0
sg194
I0
sg117
I0
sg153
I0
sg154
I0
sg119
I0
sg56
I0
sg195
I0
sg48
I0
sg196
I0
sg197
I0
sg122
I0
sg44
I0
sg40
I0
sg43
I0
sg47
I0
sg198
I0
sg125
I0
sg199
I0
sg39
I0
sg205
I0
ssg40
(dp243
g98
I0
sg181
I0
sg182
I0
sg55
I0
sg183
I0
sg102
I0
sg203
I0
sg104
I0
sg46
I0
sg184
I0
sg185
I0
sg41
I0
sg42
I0
sg186
I0
sg45
I0
sg116
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg151
I0
sg204
I0
sg194
I0
sg117
I0
sg153
I0
sg154
I0
sg119
I0
sg56
I0
sg195
I0
sg48
I0
sg196
I0
sg197
I0
sg122
I0
sg44
I0
sg199
I0
sg43
I0
sg47
I0
sg198
I0
sg125
I0
sg40
I0
sg39
I0
sg205
I0
ssg43
(dp244
g98
I0
sg181
I0
sg182
I0
sg55
I0
sg183
I0
sg102
I0
sg203
I0
sg104
I0
sg46
I0
sg184
I0
sg185
I0
sg41
I0
sg42
I0
sg186
I0
sg45
I0
sg116
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg151
I0
sg204
I0
sg194
I0
sg117
I0
sg153
I0
sg154
I0
sg119
I0
sg56
I0
sg195
I0
sg48
I0
sg196
I0
sg197
I0
sg122
I0
sg44
I5
sg40
I0
sg43
I0
sg47
I0
sg198
I0
sg125
I0
sg199
I0
sg39
I0
sg205
I0
ssg14
(dp245
g52
I0
sg36
I0
sg33
I0
sg15
I5
sg130
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg131
I0
sg19
I0
sg8
I0
sg18
I0
sg17
I0
sg132
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg133
I0
sg38
I0
sg134
I0
sg30
I0
sg29
I0
sg54
I0
sg14
I0
sg21
I0
sg135
I0
sg23
I0
sg50
I0
sg16
I0
sg25
I0
ssg21
(dp246
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg31
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg19
I0
sg8
I0
sg18
I0
sg17
I0
sg21
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg9
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg38
I0
sg30
I0
sg29
I0
sg54
I0
sg14
I0
sg23
I0
sg50
I0
sg16
I0
sg25
I0
ssg47
(dp247
g98
I0
sg181
I0
sg182
I0
sg139
I0
sg55
I0
sg183
I0
sg102
I0
sg234
I0
sg104
I0
sg46
I0
sg184
I0
sg185
I0
sg41
I0
sg42
I0
sg147
I0
sg45
I0
sg116
I0
sg150
I0
sg188
I0
sg189
I0
sg191
I0
sg193
I0
sg151
I0
sg235
I0
sg194
I0
sg117
I0
sg153
I0
sg154
I0
sg119
I0
sg56
I0
sg195
I0
sg48
I0
sg196
I0
sg197
I0
sg122
I0
sg44
I0
sg40
I0
sg43
I0
sg161
I0
sg47
I5
sg198
I0
sg125
I0
sg199
I0
sg39
I0
sg236
I0
ssg23
(dp248
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg55
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg46
I0
sg19
I0
sg8
I0
sg41
I0
sg42
I0
sg18
I0
sg17
I0
sg45
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg23
I0
sg13
I0
sg10
I0
sg56
I0
sg38
I0
sg48
I0
sg30
I0
sg29
I0
sg54
I0
sg44
I0
sg40
I0
sg43
I0
sg14
I0
sg47
I0
sg21
I0
sg50
I0
sg16
I0
sg39
I0
sg25
I0
ssg50
(dp249
g52
I0
sg51
I0
sg61
I0
sg55
I0
sg62
I0
sg63
I0
sg64
I0
sg53
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg49
I0
sg82
I0
sg83
I0
sg84
I0
sg56
I0
sg85
I0
sg86
I0
sg54
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg50
I0
sg94
I0
sg95
I0
sg96
I0
ssg16
(dp250
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg31
I0
sg130
I0
sg24
I0
sg51
I0
sg26
I0
sg53
I0
sg46
I0
sg19
I0
sg8
I0
sg41
I0
sg42
I0
sg18
I0
sg17
I0
sg45
I0
sg21
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg9
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg133
I0
sg38
I0
sg48
I0
sg30
I0
sg29
I0
sg54
I0
sg44
I0
sg40
I0
sg43
I0
sg14
I0
sg47
I0
sg23
I0
sg50
I0
sg16
I10
sg39
I0
sg25
I0
ssg39
(dp251
g98
I0
sg181
I0
sg182
I0
sg55
I0
sg183
I0
sg102
I0
sg203
I0
sg104
I0
sg46
I0
sg184
I0
sg185
I0
sg41
I0
sg42
I0
sg186
I0
sg45
I0
sg116
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg151
I0
sg204
I0
sg194
I0
sg117
I0
sg153
I0
sg154
I0
sg119
I0
sg56
I0
sg195
I0
sg48
I0
sg196
I0
sg197
I0
sg122
I0
sg44
I0
sg40
I5
sg43
I0
sg47
I0
sg198
I0
sg125
I0
sg199
I0
sg39
I0
sg205
I0
ssg25
(dp252
g52
I0
sg36
I0
sg33
I0
sg15
I0
sg24
I0
sg51
I0
sg26
I5
sg53
I0
sg19
I0
sg8
I0
sg170
I0
sg171
I0
sg18
I0
sg17
I0
sg9
I0
sg20
I0
sg35
I0
sg34
I0
sg28
I0
sg32
I0
sg27
I0
sg37
I0
sg11
I0
sg22
I0
sg31
I0
sg49
I0
sg12
I0
sg13
I0
sg10
I0
sg172
I0
sg38
I0
sg173
I0
sg30
I0
sg29
I0
sg54
I0
sg174
I0
sg175
I0
sg176
I0
sg14
I0
sg21
I0
sg177
I0
sg23
I0
sg50
I0
sg16
I0
sg178
I0
sg25
I0
sssb.