ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'cappuccino.n.01'
p9
aS'vegetable.n.01'
p10
aS'stir.v.08'
p11
aS'coca_cola.n.01'
p12
aS'champagne.n.01'
p13
aS'tea.n.01'
p14
aS'coffee.n.01'
p15
aS'egg.n.02'
p16
aS'banana.n.02'
p17
aS'peanut.n.04'
p18
aS'peanut.n.03'
p19
aS'apple.n.01'
p20
aS'tomato.n.01'
p21
aS'juice.n.01'
p22
aS'fruit_juice.n.01'
p23
aS'cream.n.02'
p24
aS'whiskey.n.01'
p25
aS'milk.n.01'
p26
aS'salt.n.02'
p27
aS'wine.n.01'
p28
aS'water.n.06'
p29
aS'sugar.n.01'
p30
aS'butter.n.01'
p31
asS'instanceCount'
p32
I40
sS'matrix'
p33
(dp34
g28
(dp35
S'stir.v.01'
p36
I0
sg29
I0
sg28
I1
ssg31
(dp37
g31
I1
sS'stir.v.08'
p38
I0
sg30
I0
ssg11
(dp39
g27
I0
sg10
I0
sg17
I0
sg26
I0
sg16
I0
sg21
I0
sg9
I0
sg24
I0
sg23
I0
sg25
I0
sg11
I8
sg31
I0
sg20
I0
sg8
I2
sg19
I0
sg18
I0
sg22
I0
sg30
I0
ssg20
(dp40
g20
I1
sS'stir.v.08'
p41
I0
sg18
I0
sg19
I0
ssg8
(dp42
g29
I0
sg27
I0
sg10
I0
sg17
I0
sg28
I0
sg26
I0
sg16
I0
sg21
I0
sg9
I0
sg15
I0
sg23
I0
sg22
I0
sg13
I0
sg11
I0
sg24
I0
sg8
I10
sg12
I0
sg14
I0
sg25
I0
ssg12
(dp43
S'stir.v.01'
p44
I0
sg12
I1
sg13
I0
ssg26
(dp45
g27
I0
sS'stir.v.01'
p46
I0
sS'stir.v.08'
p47
I0
sg26
I1
ssg16
(dp48
g16
I1
sS'stir.v.01'
p49
I0
sS'stir.v.08'
p50
I0
sg17
I0
ssg21
(dp51
g23
I0
sg21
I1
sS'stir.v.08'
p52
I0
sS'stir.v.01'
p53
I0
sg22
I0
ssg25
(dp54
S'stir.v.01'
p55
I0
sS'stir.v.08'
p56
I0
sg24
I0
sg25
I1
ssg27
(dp57
g27
I1
sg46
I0
sg47
I0
sg26
I0
ssg17
(dp58
g16
I0
sg49
I0
sg50
I0
sg17
I1
ssg24
(dp59
g55
I0
sg56
I0
sg24
I1
sg25
I0
ssg15
(dp60
S'stir.v.01'
p61
I0
sg15
I1
sg14
I0
ssg23
(dp62
g53
I0
sg23
I0
sg52
I0
sg21
I0
sg22
I0
ssg14
(dp63
g61
I0
sg15
I0
sg14
I1
ssg10
(dp64
g11
I0
sg10
I1
sg9
I0
sg8
I0
ssg9
(dp65
g11
I0
sg8
I0
sg9
I1
sg10
I0
ssg29
(dp66
g36
I0
sg29
I1
sg28
I0
ssg13
(dp67
g12
I0
sg44
I0
sg13
I1
ssg19
(dp68
g41
I0
sg20
I0
sg19
I0
sg18
I0
ssg18
(dp69
g20
I0
sg41
I0
sg18
I0
sg19
I1
ssg22
(dp70
g53
I0
sg23
I1
sg21
I0
sg52
I0
sg22
I0
ssg30
(dp71
g31
I0
sg38
I0
sg30
I1
sssb.