ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'onion.n.01'
p9
aS'beef.n.02'
p10
aS'beef.n.01'
p11
aS'plate.n.04'
p12
aS'invest.v.01'
p13
aS'blender.n.01'
p14
aS'banana.n.02'
p15
aS'cake.n.03'
p16
aS'patty.n.01'
p17
aS'whipped_cream.n.01'
p18
aS'mug.n.04'
p19
aS'microwave.n.02'
p20
aS'bowl.n.01'
p21
aS'cherry.n.03'
p22
aS'cerise.n.01'
p23
aS'dish.n.02'
p24
aS'cup_of_tea.n.01'
p25
aS'oven.n.01'
p26
aS'spread.n.05'
p27
aS'bread.n.01'
p28
aS'pan.n.03'
p29
aS'pizza.n.01'
p30
aS'french_fries.n.01'
p31
aS'dressing.n.01'
p32
aS'fertilization.n.02'
p33
aS'salad.n.01'
p34
asS'instanceCount'
p35
I30
sS'matrix'
p36
(dp37
g13
(dp38
g13
I0
ssg11
(dp39
g11
I0
ssg10
(dp40
g11
I1
ssg28
(dp41
S'bread.n.01'
p42
I1
ssg21
(dp43
S'bowl.n.01'
p44
I1
ssg24
(dp45
g25
I1
ssg33
(dp46
g33
I0
ssg32
(dp47
g33
I1
ssg29
(dp48
S'pan.n.03'
p49
I1
ssg20
(dp50
S'microwave.n.02'
p51
I1
ssg17
(dp52
g17
I0
ssg15
(dp53
S'banana.n.02'
p54
I1
ssg12
(dp55
S'plate.n.04'
p56
I1
ssg27
(dp57
S'spread.n.05'
p58
I1
ssg18
(dp59
S'whipped_cream.n.01'
p60
I1
ssg26
(dp61
S'oven.n.01'
p62
I1
ssg19
(dp63
S'mug.n.04'
p64
I1
ssg25
(dp65
g25
I0
ssg14
(dp66
S'blender.n.01'
p67
I1
ssg34
(dp68
S'salad.n.01'
p69
I1
ssg23
(dp70
g23
I0
ssg8
(dp71
g13
I5
sS'put.v.01'
p72
I5
ssg30
(dp73
S'pizza.n.01'
p74
I1
ssg16
(dp75
g17
I1
ssg31
(dp76
S'french_fries.n.01'
p77
I1
ssg22
(dp78
g23
I1
ssg9
(dp79
S'onion.n.01'
p80
I1
sssb.