ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'blender.n.01'
p9
aS'banana.n.02'
p10
aS'spread.n.05'
p11
aS'bread.n.01'
p12
aS'bowl.n.01'
p13
aS'bowl.n.03'
p14
aS'cherry.n.03'
p15
aS'soup.n.01'
p16
aS'microwave.n.02'
p17
asS'instanceCount'
p18
I12
sS'matrix'
p19
(dp20
g15
(dp21
S'cherry.n.03'
p22
I1
ssg10
(dp23
S'banana.n.02'
p24
I1
ssg9
(dp25
S'blender.n.01'
p26
I1
ssg16
(dp27
S'soup.n.01'
p28
I1
ssg17
(dp29
S'microwave.n.02'
p30
I1
ssg8
(dp31
S'put.v.01'
p32
I4
ssg11
(dp33
S'spread.n.05'
p34
I1
ssg14
(dp35
g14
I0
ssg13
(dp36
g14
I1
ssg12
(dp37
S'bread.n.01'
p38
I1
sssb.