ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'onion.n.01'
p9
aS'onion.n.03'
p10
aS'beef.n.02'
p11
aS'gripe.n.01'
p12
aS'plate.n.04'
p13
aS'plate.n.13'
p14
aS'spoon.n.01'
p15
aS'batter.n.02'
p16
aS'rib.n.03'
p17
aS'rib.n.01'
p18
aS'salt.n.02'
p19
aS'mug.n.04'
p20
aS'countenance.n.03'
p21
aS'microwave.n.02'
p22
asS'instanceCount'
p23
I13
sS'matrix'
p24
(dp25
g14
(dp26
g14
I0
ssg19
(dp27
S'salt.n.02'
p28
I1
ssg21
(dp29
g21
I0
ssg11
(dp30
g12
I1
ssg13
(dp31
g14
I1
ssg18
(dp32
g18
I0
ssg22
(dp33
S'microwave.n.02'
p34
I1
ssg12
(dp35
g12
I0
ssg15
(dp36
S'spoon.n.01'
p37
I1
ssg17
(dp38
g18
I1
ssg8
(dp39
S'put.v.01'
p40
I4
ssg20
(dp41
g21
I1
ssg9
(dp42
g10
I1
ssg10
(dp43
g10
I0
ssg16
(dp44
S'batter.n.02'
p45
I1
sssb.