ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'bowl.n.01'
p9
aS'bowl.n.03'
p10
aS'cherry.n.03'
p11
aS'soup.n.01'
p12
aS'microwave.n.02'
p13
aS'french_fries.n.01'
p14
aS'bowl.n.08'
p15
aS'rice.n.01'
p16
asS'instanceCount'
p17
I11
sS'matrix'
p18
(dp19
g15
(dp20
g15
I0
ssg13
(dp21
S'microwave.n.02'
p22
I1
ssg12
(dp23
S'soup.n.01'
p24
I1
ssg16
(dp25
S'rice.n.01'
p26
I1
ssg8
(dp27
S'put.v.01'
p28
I4
ssg10
(dp29
g10
I0
ssg9
(dp30
g10
I1
sg15
I1
ssg14
(dp31
S'french_fries.n.01'
p32
I1
ssg11
(dp33
S'cherry.n.03'
p34
I1
sssb.