ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'salmon.n.03'
p9
aS'plate.n.04'
p10
aS'plate.n.13'
p11
aS'pan.n.03'
p12
aS'chicken.n.01'
p13
aS'pepper.n.03'
p14
aS'capsicum.n.01'
p15
aS'salt.n.02'
p16
aS'salt.n.04'
p17
aS'egg.n.02'
p18
aS'coca_cola.n.01'
p19
aS'coke.n.01'
p20
aS'electric_refrigerator.n.01'
p21
asS'instanceCount'
p22
I13
sS'matrix'
p23
(dp24
g11
(dp25
g11
I0
ssg16
(dp26
g17
I1
ssg12
(dp27
S'pan.n.03'
p28
I1
ssg13
(dp29
S'chicken.n.01'
p30
I1
ssg17
(dp31
g17
I0
ssg10
(dp32
g11
I1
ssg18
(dp33
S'egg.n.02'
p34
I1
ssg20
(dp35
g20
I0
ssg8
(dp36
S'put.v.01'
p37
I4
ssg21
(dp38
S'electric_refrigerator.n.01'
p39
I1
ssg15
(dp40
g15
I0
ssg14
(dp41
g15
I1
ssg19
(dp42
g20
I1
ssg9
(dp43
S'salmon.n.03'
p44
I1
sssb.