ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'dish.n.02'
p9
aS'oven.n.01'
p10
aS'dressing.n.01'
p11
aS'dressing.n.04'
p12
aS'salad.n.01'
p13
aS'onion.n.01'
p14
aS'onion.n.03'
p15
aS'beef.n.02'
p16
aS'gripe.n.01'
p17
aS'plate.n.04'
p18
aS'plate.n.13'
p19
aS'spoon.n.01'
p20
aS'batter.n.02'
p21
asS'instanceCount'
p22
I13
sS'matrix'
p23
(dp24
g19
(dp25
g19
I0
ssg20
(dp26
S'spoon.n.01'
p27
I1
ssg16
(dp28
g17
I1
ssg18
(dp29
g19
I1
ssg14
(dp30
g15
I1
ssg12
(dp31
g12
I0
ssg8
(dp32
S'put.v.01'
p33
I4
ssg11
(dp34
g12
I1
ssg17
(dp35
g17
I0
ssg10
(dp36
S'oven.n.01'
p37
I1
ssg9
(dp38
S'dish.n.02'
p39
I1
ssg13
(dp40
S'salad.n.01'
p41
I1
ssg15
(dp42
g15
I0
ssg21
(dp43
S'batter.n.02'
p44
I1
sssb.