ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'cup.n.01'
p10
aS'cup.n.02'
p11
aS'occupy.v.03'
p12
aS'cola.n.02'
p13
aS'fill.v.09'
p14
aS'pitcher.n.02'
p15
aS'pitcher.n.03'
p16
aS'milk.n.01'
p17
aS'milk.n.04'
p18
aS'whiskey.n.01'
p19
aS'carafe.n.01'
p20
aS'pan.n.03'
p21
aS'pan.n.01'
p22
aS'water.n.06'
p23
aS'ice.n.01'
p24
aS'ice_rink.n.01'
p25
aS'bowl.n.01'
p26
aS'bowling_ball.n.01'
p27
aS'saltcellar.n.01'
p28
aS'salt.n.02'
p29
aS'foam.n.01'
p30
aS'mug.n.04'
p31
aS'fill.v.06'
p32
aS'blender.n.01'
p33
aS'apple.n.01'
p34
aS'opening.n.01'
p35
aS'gap.n.05'
p36
aS'batter.n.02'
p37
aS'measuring_cup.n.01'
p38
aS'meal.n.03'
p39
aS'meal.n.02'
p40
aS'opening.n.10'
p41
aS'curd.n.01'
p42
aS'bottle.n.01'
p43
aS'fruit_juice.n.01'
p44
aS'glass.n.02'
p45
aS'field_glass.n.01'
p46
asS'instanceCount'
p47
I41
sS'matrix'
p48
(dp49
g12
(dp50
g12
I0
ssg27
(dp51
g27
I0
ssg25
(dp52
g25
I0
ssg46
(dp53
g46
I0
ssg26
(dp54
g27
I1
ssg37
(dp55
S'batter.n.02'
p56
I1
ssg41
(dp57
g41
I0
ssg18
(dp58
g18
I0
ssg34
(dp59
S'apple.n.01'
p60
I1
ssg9
(dp61
g32
I1
sg14
I6
sg12
I3
sS'fill.v.01'
p62
I2
ssg17
(dp63
g18
I2
ssg22
(dp64
g22
I0
ssg21
(dp65
g22
I1
ssg30
(dp66
S'foam.n.01'
p67
I1
ssg13
(dp68
S'cola.n.02'
p69
I1
ssg28
(dp70
S'saltcellar.n.01'
p71
I1
ssg32
(dp72
g32
I0
ssg11
(dp73
g11
I0
ssg10
(dp74
g11
I1
ssg16
(dp75
g16
I0
ssg15
(dp76
g16
I1
ssg38
(dp77
S'measuring_cup.n.01'
p78
I1
ssg45
(dp79
g46
I1
ssg29
(dp80
S'salt.n.02'
p81
I1
ssg36
(dp82
g36
I0
ssg19
(dp83
S'whiskey.n.01'
p84
I1
ssg35
(dp85
g41
I1
sg36
I1
ssg31
(dp86
S'mug.n.04'
p87
I1
ssg44
(dp88
S'fruit_juice.n.01'
p89
I1
ssg33
(dp90
S'blender.n.01'
p91
I1
ssg14
(dp92
S'fill.v.06'
p93
I1
sg14
I1
ssg23
(dp94
S'water.n.06'
p95
I1
ssg24
(dp96
g25
I1
ssg43
(dp97
S'bottle.n.01'
p98
I1
ssg42
(dp99
S'curd.n.01'
p100
I1
ssg8
(dp101
S'jar.n.01'
p102
I1
ssg20
(dp103
S'carafe.n.01'
p104
I1
ssg40
(dp105
g40
I0
ssg39
(dp106
g40
I1
sssb.