ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'jolt.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'gravy.n.01'
p12
aS'pot.n.01'
p13
aS'toilet.n.02'
p14
aS'water.n.06'
p15
aS'body_of_water.n.01'
p16
aS'occupy.v.03'
p17
aS'thermos.n.01'
p18
aS'coffee.n.01'
p19
aS'coffee_bean.n.01'
p20
aS'wok.n.01'
p21
aS'rice.n.01'
p22
aS'rice.n.02'
p23
aS'teapot.n.01'
p24
aS'kettle.n.01'
p25
aS'kettle.n.02'
p26
aS'cup.n.01'
p27
aS'cup.n.02'
p28
aS'cola.n.02'
p29
aS'pitcher.n.02'
p30
aS'pitcher.n.03'
p31
aS'milk.n.01'
p32
aS'whiskey.n.01'
p33
aS'carafe.n.01'
p34
aS'pan.n.03'
p35
aS'pan.n.01'
p36
aS'ice.n.01'
p37
aS'ice_rink.n.01'
p38
aS'bowl.n.01'
p39
aS'bowling_ball.n.01'
p40
aS'saltcellar.n.01'
p41
aS'salt.n.02'
p42
aS'foam.n.01'
p43
aS'mug.n.04'
p44
asS'instanceCount'
p45
I41
sS'matrix'
p46
(dp47
g14
(dp48
g14
I0
ssg17
(dp49
g17
I0
ssg20
(dp50
g20
I0
ssg40
(dp51
g40
I0
ssg38
(dp52
g38
I0
ssg28
(dp53
g28
I0
ssg16
(dp54
g16
I0
ssg39
(dp55
g40
I1
ssg27
(dp56
g28
I1
ssg32
(dp57
S'milk.n.01'
p58
I1
ssg36
(dp59
g36
I0
ssg37
(dp60
g38
I1
ssg35
(dp61
g36
I1
ssg43
(dp62
S'foam.n.01'
p63
I1
ssg29
(dp64
S'cola.n.02'
p65
I1
ssg41
(dp66
S'saltcellar.n.01'
p67
I1
ssg11
(dp68
g11
I0
ssg13
(dp69
g14
I1
ssg10
(dp70
S'fill.v.01'
p71
I1
sg17
I4
sg11
I9
ssg31
(dp72
g31
I0
ssg30
(dp73
g31
I1
ssg12
(dp74
S'gravy.n.01'
p75
I1
ssg42
(dp76
S'salt.n.02'
p77
I1
ssg21
(dp78
S'wok.n.01'
p79
I1
ssg19
(dp80
g20
I1
ssg9
(dp81
g9
I0
ssg33
(dp82
S'whiskey.n.01'
p83
I1
ssg44
(dp84
S'mug.n.04'
p85
I1
ssg24
(dp86
S'teapot.n.01'
p87
I1
ssg23
(dp88
g23
I0
ssg18
(dp89
S'thermos.n.01'
p90
I1
ssg15
(dp91
g16
I2
sS'water.n.06'
p92
I2
ssg26
(dp93
g26
I0
ssg25
(dp94
g26
I1
ssg8
(dp95
g9
I2
ssg34
(dp96
S'carafe.n.01'
p97
I1
ssg22
(dp98
g23
I1
sssb.