ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'asparagus.n.02'
p9
aS'salad.n.01'
p10
aS'pot.n.01'
p11
aS'pot.n.04'
p12
aS'bean.n.01'
p13
aS'onion.n.03'
p14
aS'milk.n.01'
p15
aS'milk.n.04'
p16
aS'water.n.06'
p17
aS'water_system.n.02'
p18
aS'egg.n.02'
p19
aS'mixing_bowl.n.01'
p20
aS'apple.n.01'
p21
aS'ingredient.n.03'
p22
aS'french_fries.n.01'
p23
aS'steak.n.01'
p24
aS'rib.n.03'
p25
aS'corn.n.03'
p26
aS'dish.n.02'
p27
aS'dish.n.01'
p28
asS'instanceCount'
p29
I26
sS'matrix'
p30
(dp31
g25
(dp32
S'rib.n.03'
p33
I1
ssg26
(dp34
S'corn.n.03'
p35
I1
ssg28
(dp36
g28
I0
ssg20
(dp37
S'mixing_bowl.n.01'
p38
I1
ssg22
(dp39
S'ingredient.n.03'
p40
I1
ssg12
(dp41
g12
I0
ssg18
(dp42
g18
I0
ssg11
(dp43
g12
I1
ssg17
(dp44
g18
I1
ssg15
(dp45
g16
I1
ssg9
(dp46
S'asparagus.n.02'
p47
I1
ssg16
(dp48
g16
I0
ssg24
(dp49
S'steak.n.01'
p50
I1
ssg27
(dp51
g28
I1
ssg23
(dp52
S'french_fries.n.01'
p53
I1
ssg19
(dp54
S'egg.n.02'
p55
I1
ssg13
(dp56
S'bean.n.01'
p57
I1
ssg21
(dp58
S'apple.n.01'
p59
I1
ssg8
(dp60
S'add.v.01'
p61
I10
ssg10
(dp62
S'salad.n.01'
p63
I1
ssg14
(dp64
S'onion.n.03'
p65
I1
sssb.