ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'egg.n.02'
p9
aS'ingredient.n.03'
p10
aS'concoction.n.01'
p11
aS'mixture.n.01'
p12
aS'cream.n.02'
p13
aS'cream.n.03'
p14
aS'dressing.n.01'
p15
aS'dressing.n.04'
p16
aS'salad.n.01'
p17
aS'pan.n.03'
p18
aS'butter.n.01'
p19
aS'sauce.n.01'
p20
aS'mixing_bowl.n.01'
p21
aS'sugar.n.01'
p22
aS'vanilla.n.02'
p23
aS'vegetable.n.01'
p24
aS'salt.n.02'
p25
aS'meat.n.01'
p26
aS'boodle.n.01'
p27
aS'vanilla.n.03'
p28
aS'asparagus.n.02'
p29
aS'pot.n.01'
p30
aS'pot.n.09'
p31
aS'bean.n.01'
p32
aS'kernel.n.01'
p33
aS'asparagus.n.01'
p34
aS'pot.n.04'
p35
aS'onion.n.03'
p36
aS'milk.n.01'
p37
aS'milk.n.04'
p38
aS'water.n.06'
p39
aS'water_system.n.02'
p40
aS'apple.n.01'
p41
aS'french_fries.n.01'
p42
aS'steak.n.01'
p43
aS'rib.n.03'
p44
aS'corn.n.03'
p45
aS'dish.n.02'
p46
aS'dish.n.01'
p47
aS'mix.n.03'
p48
asS'instanceCount'
p49
I285
sS'matrix'
p50
(dp51
g33
(dp52
g33
I0
sS'mixing_bowl.n.01'
p53
I0
sg38
I0
sg41
I0
sS'add.v.01'
p54
I0
sg37
I0
sS'pan.n.03'
p55
I0
sS'egg.n.02'
p56
I0
sS'butter.n.01'
p57
I0
sS'pot.n.01'
p58
I0
sS'asparagus.n.02'
p59
I0
sg34
I0
sS'meat.n.01'
p60
I0
sS'vanilla.n.03'
p61
I0
sS'vanilla.n.02'
p62
I0
sS'bean.n.01'
p63
I0
sS'sauce.n.01'
p64
I0
sS'salt.n.02'
p65
I0
sS'cream.n.02'
p66
I0
sS'ingredient.n.03'
p67
I0
sS'cream.n.03'
p68
I0
sg43
I0
sS'boodle.n.01'
p69
I0
sS'vegetable.n.01'
p70
I0
sg40
I0
sg39
I0
sg42
I0
sg35
I0
sS'salad.n.01'
p71
I0
sg36
I0
sS'sugar.n.01'
p72
I0
ssg45
(dp73
g45
I5
sS'mixing_bowl.n.01'
p74
I0
sg48
I0
sg46
I0
sg47
I0
sS'milk.n.04'
p75
I0
sS'apple.n.01'
p76
I0
sS'add.v.01'
p77
I0
sS'milk.n.01'
p78
I0
sS'pan.n.03'
p79
I0
sS'egg.n.02'
p80
I0
sS'butter.n.01'
p81
I0
sS'pot.n.01'
p82
I0
sS'asparagus.n.02'
p83
I0
sS'vanilla.n.02'
p84
I0
sS'bean.n.01'
p85
I0
sS'concoction.n.01'
p86
I0
sS'sauce.n.01'
p87
I0
sg44
I0
sS'mixture.n.01'
p88
I0
sS'cream.n.02'
p89
I0
sS'ingredient.n.03'
p90
I0
sS'cream.n.03'
p91
I0
sS'steak.n.01'
p92
I0
sS'dressing.n.04'
p93
I0
sS'water_system.n.02'
p94
I0
sS'water.n.06'
p95
I0
sS'dressing.n.01'
p96
I0
sS'french_fries.n.01'
p97
I0
sS'pot.n.04'
p98
I0
sS'salad.n.01'
p99
I0
sS'onion.n.03'
p100
I0
sS'sugar.n.01'
p101
I0
ssg21
(dp102
g33
I0
sg45
I0
sg21
I10
sg48
I0
sg14
I0
sg46
I0
sg47
I0
sg38
I0
sg41
I0
sg8
I0
sg37
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sg34
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg27
I0
sg43
I0
sg24
I0
sg16
I0
sg40
I0
sg39
I0
sg15
I0
sg42
I0
sg35
I0
sg17
I0
sg36
I0
sg22
I0
ssg48
(dp103
S'corn.n.03'
p104
I0
sS'mixing_bowl.n.01'
p105
I0
sS'dish.n.02'
p106
I0
sS'dish.n.01'
p107
I0
sS'apple.n.01'
p108
I0
sS'add.v.01'
p109
I0
sS'milk.n.01'
p110
I0
sS'pan.n.03'
p111
I0
sS'egg.n.02'
p112
I0
sS'butter.n.01'
p113
I0
sS'concoction.n.01'
p114
I0
sS'rib.n.03'
p115
I0
sS'cream.n.02'
p116
I0
sS'ingredient.n.03'
p117
I0
sS'cream.n.03'
p118
I0
sS'steak.n.01'
p119
I0
sS'dressing.n.04'
p120
I0
sS'water_system.n.02'
p121
I0
sS'water.n.06'
p122
I0
sS'dressing.n.01'
p123
I0
sS'french_fries.n.01'
p124
I0
sg48
I0
sS'salad.n.01'
p125
I0
sS'onion.n.03'
p126
I0
ssg14
(dp127
S'kernel.n.01'
p128
I0
sg45
I0
sg21
I0
sg46
I0
sg47
I0
sS'milk.n.04'
p129
I0
sg108
I0
sg8
I0
sg110
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sS'asparagus.n.01'
p130
I0
sS'pot.n.04'
p131
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg10
I0
sg44
I0
sg12
I0
sg13
I0
sg14
I0
sg27
I0
sg119
I0
sg24
I0
sg16
I0
sg121
I0
sg122
I0
sg15
I0
sg124
I0
sg48
I0
sg17
I0
sg126
I0
sg22
I0
ssg46
(dp132
g45
I0
sg74
I0
sg48
I0
sg46
I0
sg47
I5
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg44
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg47
(dp133
g45
I0
sg74
I0
sg48
I0
sg46
I0
sg47
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg44
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg38
(dp134
g33
I0
sS'corn.n.03'
p135
I0
sg53
I0
sS'dish.n.02'
p136
I0
sS'dish.n.01'
p137
I0
sg38
I0
sg41
I0
sg54
I0
sg37
I0
sS'pan.n.03'
p138
I0
sg56
I0
sS'butter.n.01'
p139
I0
sg58
I0
sg59
I0
sg34
I0
sg60
I0
sg61
I0
sS'vanilla.n.02'
p140
I0
sg63
I0
sg64
I0
sg65
I0
sS'rib.n.03'
p141
I0
sg66
I0
sg67
I0
sg68
I0
sg43
I0
sg69
I0
sg70
I0
sg40
I0
sg39
I0
sg42
I0
sg35
I0
sg71
I0
sg36
I0
sg72
I0
ssg41
(dp142
g33
I0
sg135
I0
sg53
I0
sg136
I0
sg137
I0
sg38
I0
sg41
I5
sg54
I0
sg37
I0
sg138
I0
sg56
I0
sg139
I0
sg58
I0
sg59
I0
sg34
I0
sg60
I0
sg140
I0
sg63
I0
sg114
I0
sg65
I0
sg141
I0
sg48
I0
sg116
I0
sg67
I0
sg118
I0
sg43
I0
sg70
I0
sg120
I0
sg40
I0
sg39
I0
sg123
I0
sg42
I0
sg35
I0
sg71
I0
sg36
I0
ssg8
(dp143
g33
I0
sg45
I0
sg21
I0
sg48
I0
sg14
I0
sg46
I0
sg47
I0
sg38
I0
sg41
I0
sg8
I100
sg37
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sg34
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg27
I0
sg43
I0
sg24
I0
sg16
I0
sg40
I0
sg39
I0
sg15
I0
sg42
I0
sg35
I0
sg17
I0
sg36
I0
sg22
I0
ssg37
(dp144
g33
I0
sg135
I0
sg53
I0
sg136
I0
sg137
I0
sg38
I4
sg41
I0
sg54
I0
sg37
I1
sg138
I0
sg56
I0
sg139
I0
sg58
I0
sg59
I0
sg34
I0
sg60
I0
sg61
I0
sg140
I0
sg63
I0
sg114
I0
sg64
I0
sg65
I0
sg141
I0
sg48
I0
sg116
I0
sg67
I0
sg118
I0
sg43
I0
sg69
I0
sg70
I0
sg40
I0
sg39
I0
sg42
I0
sg35
I0
sg71
I0
sg36
I0
sg72
I0
ssg18
(dp145
g128
I0
sg45
I0
sg21
I0
sS'mix.n.03'
p146
I0
sg14
I0
sg46
I0
sg47
I0
sS'milk.n.04'
p147
I0
sS'apple.n.01'
p148
I0
sg8
I0
sS'milk.n.01'
p149
I0
sg18
I15
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sS'asparagus.n.01'
p150
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg27
I0
sS'steak.n.01'
p151
I0
sg24
I0
sg16
I0
sS'water_system.n.02'
p152
I0
sS'water.n.06'
p153
I0
sg15
I0
sS'french_fries.n.01'
p154
I0
sS'pot.n.04'
p155
I0
sg17
I0
sS'onion.n.03'
p156
I0
sg22
I0
ssg31
(dp157
S'salt.n.02'
p158
I0
sS'pan.n.03'
p159
I0
sg31
I0
sS'mixing_bowl.n.01'
p160
I0
sS'salad.n.01'
p161
I0
sS'dressing.n.04'
p162
I0
sS'cream.n.02'
p163
I0
sS'cream.n.03'
p164
I0
sg30
I0
sS'dressing.n.01'
p165
I0
sg29
I0
sS'meat.n.01'
p166
I0
sS'vegetable.n.01'
p167
I0
sg28
I0
sS'vanilla.n.02'
p168
I0
sg32
I0
sg27
I0
sS'add.v.01'
p169
I0
sS'butter.n.01'
p170
I0
sS'sauce.n.01'
p171
I0
sS'sugar.n.01'
p172
I0
ssg9
(dp173
g33
I0
sg45
I0
sg21
I0
sg48
I0
sg46
I0
sg47
I0
sg38
I0
sg41
I0
sg8
I0
sg37
I0
sg18
I0
sg9
I10
sg19
I0
sg58
I0
sg59
I0
sg34
I0
sg26
I0
sg23
I0
sg63
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg14
I0
sg43
I0
sg24
I0
sg16
I0
sg40
I0
sg39
I0
sg15
I0
sg42
I0
sg35
I0
sg17
I0
sg36
I0
sg22
I0
ssg19
(dp174
g128
I0
sg45
I0
sg21
I0
sg146
I0
sg46
I0
sg47
I0
sg147
I0
sg148
I0
sg8
I0
sg149
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I15
sg30
I0
sg29
I0
sg150
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg14
I0
sg151
I0
sg27
I0
sg24
I0
sg16
I0
sg152
I0
sg153
I0
sg15
I0
sg154
I0
sg155
I0
sg17
I0
sg156
I0
sg22
I0
ssg30
(dp175
g33
I0
sg135
I0
sg160
I0
sg136
I0
sg137
I0
sg38
I0
sg41
I0
sg169
I0
sg37
I0
sg159
I0
sg31
I1
sg35
I4
sg170
I0
sg30
I0
sg29
I0
sg34
I0
sg166
I0
sg28
I0
sg168
I0
sg32
I0
sg171
I0
sg158
I0
sg67
I0
sg141
I0
sg163
I0
sg164
I0
sg27
I0
sg43
I0
sg167
I0
sg162
I0
sg40
I0
sg39
I0
sg165
I0
sg42
I0
sg56
I0
sg161
I0
sg36
I0
sg172
I0
ssg29
(dp176
g33
I0
sg135
I0
sg160
I0
sg136
I0
sg137
I0
sg38
I0
sg41
I0
sg169
I0
sg37
I0
sg159
I0
sg31
I0
sg35
I0
sg170
I0
sg30
I0
sg29
I2
sg34
I3
sg166
I0
sg28
I0
sg168
I0
sg32
I0
sg171
I0
sg158
I0
sg67
I0
sg141
I0
sg163
I0
sg164
I0
sg27
I0
sg43
I0
sg167
I0
sg162
I0
sg40
I0
sg39
I0
sg165
I0
sg42
I0
sg56
I0
sg161
I0
sg36
I0
sg172
I0
ssg34
(dp177
g33
I0
sg53
I0
sg38
I0
sg41
I0
sg54
I0
sg37
I0
sg138
I0
sg56
I0
sg139
I0
sg58
I0
sg59
I0
sg34
I0
sg60
I0
sg61
I0
sg140
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg43
I0
sg69
I0
sg70
I0
sg40
I0
sg39
I0
sg42
I0
sg35
I0
sg71
I0
sg36
I0
sg72
I0
ssg26
(dp178
g33
I2
sg21
I0
sg38
I0
sg41
I0
sg8
I0
sg37
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sg34
I0
sg26
I3
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg12
I0
sg13
I0
sg10
I0
sg14
I0
sg43
I0
sg27
I0
sg24
I0
sg16
I0
sg40
I0
sg39
I0
sg15
I0
sg42
I0
sg35
I0
sg17
I0
sg36
I0
sg22
I0
ssg28
(dp179
g128
I0
sg160
I0
sg129
I0
sg169
I0
sS'milk.n.01'
p180
I0
sg159
I0
sg31
I0
sg131
I0
sg170
I0
sg30
I0
sg29
I0
sg130
I0
sg166
I0
sg28
I0
sg168
I0
sg32
I0
sg171
I0
sg158
I0
sg163
I0
sg164
I0
sg27
I0
sg167
I0
sg162
I0
sS'water_system.n.02'
p181
I0
sS'water.n.06'
p182
I0
sg165
I0
sg161
I0
sS'onion.n.03'
p183
I0
sg172
I0
ssg23
(dp184
g128
I0
sg45
I0
sg21
I0
sg14
I0
sg46
I0
sg47
I0
sg147
I0
sg148
I0
sg8
I0
sg149
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sg150
I0
sg26
I0
sg28
I2
sg23
I8
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg27
I0
sg24
I0
sg16
I0
sg152
I0
sg153
I0
sg15
I0
sg155
I0
sg17
I0
sg156
I0
sg22
I0
ssg32
(dp185
g33
I0
sg135
I0
sg160
I0
sg136
I0
sg137
I0
sg38
I0
sg41
I0
sg169
I0
sg37
I0
sg159
I0
sg31
I0
sg35
I0
sg170
I0
sg30
I0
sg29
I0
sg34
I0
sg166
I0
sg28
I0
sg168
I0
sg32
I5
sg171
I0
sg158
I0
sg67
I0
sg141
I0
sg163
I0
sg164
I0
sg27
I0
sg43
I0
sg167
I0
sg162
I0
sg40
I0
sg39
I0
sg165
I0
sg42
I0
sg56
I0
sg161
I0
sg36
I0
sg172
I0
ssg11
(dp186
g45
I0
sg21
I0
sg46
I0
sg47
I0
sg108
I0
sg8
I0
sg110
I0
sg18
I0
sg9
I0
sg19
I0
sg26
I0
sg23
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I3
sg13
I0
sg10
I0
sg14
I0
sg119
I0
sg24
I0
sg16
I0
sg121
I0
sg122
I0
sg15
I0
sg124
I0
sg48
I2
sg17
I0
sg126
I0
sg22
I0
ssg20
(dp187
g128
I0
sg45
I0
sg21
I0
sg14
I0
sg46
I0
sg47
I0
sg129
I0
sg8
I0
sg180
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sg130
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I5
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg27
I0
sS'steak.n.01'
p188
I0
sg24
I0
sg16
I0
sg181
I0
sg182
I0
sg15
I0
sS'french_fries.n.01'
p189
I0
sg131
I0
sg17
I0
sg183
I0
sg22
I0
ssg25
(dp190
g33
I0
sg21
I0
sg14
I0
sg38
I0
sg41
I0
sg8
I0
sg37
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sg34
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I5
sg12
I0
sg13
I0
sg10
I0
sg27
I0
sg43
I0
sg24
I0
sg16
I0
sg40
I0
sg39
I0
sg15
I0
sg42
I0
sg35
I0
sg17
I0
sg36
I0
sg22
I0
ssg44
(dp191
g45
I0
sg74
I0
sg48
I0
sg46
I0
sg47
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg44
I5
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg12
(dp192
g45
I0
sg21
I0
sg46
I0
sg47
I0
sg8
I0
sg18
I0
sg9
I0
sg19
I0
sg26
I0
sg23
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg14
I0
sg188
I0
sg24
I0
sg16
I0
sg15
I0
sg189
I0
sg17
I0
sg22
I0
ssg13
(dp193
g128
I0
sg45
I0
sg21
I0
sg14
I10
sg46
I0
sg47
I0
sg129
I0
sg108
I0
sg8
I0
sg110
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sg130
I0
sg131
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg27
I0
sg119
I0
sg24
I0
sg16
I0
sg121
I0
sg122
I0
sg15
I0
sg124
I0
sg48
I0
sg17
I0
sg126
I0
sg22
I0
ssg10
(dp194
g33
I0
sg45
I0
sg21
I0
sg48
I0
sg46
I0
sg47
I0
sg38
I0
sg41
I0
sg8
I0
sg37
I0
sg18
I0
sg9
I0
sg19
I0
sg58
I0
sg59
I0
sg34
I0
sg26
I0
sg23
I0
sg63
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I10
sg14
I0
sg43
I0
sg24
I0
sg16
I0
sg40
I0
sg39
I0
sg15
I0
sg42
I0
sg35
I0
sg17
I0
sg36
I0
sg22
I0
ssg27
(dp195
g128
I0
sg160
I0
sg129
I0
sg169
I0
sg180
I0
sg159
I0
sg31
I0
sg131
I0
sg170
I0
sg30
I0
sg29
I0
sg130
I0
sg166
I0
sg28
I0
sg168
I0
sg32
I0
sg171
I0
sg158
I0
sg163
I0
sg164
I0
sg27
I0
sg167
I0
sg162
I0
sg181
I0
sg182
I0
sg165
I0
sg161
I0
sg183
I0
sg172
I0
ssg43
(dp196
g33
I0
sg135
I0
sg53
I0
sg136
I0
sg137
I0
sg38
I0
sg41
I0
sg54
I0
sg37
I0
sg111
I0
sg56
I0
sg113
I0
sg58
I0
sg59
I0
sg34
I0
sg60
I0
sg63
I0
sg114
I0
sS'sauce.n.01'
p197
I0
sg65
I0
sS'mixture.n.01'
p198
I0
sg141
I0
sg48
I0
sg116
I0
sg67
I0
sg118
I0
sg43
I5
sg70
I0
sg120
I0
sg40
I0
sg39
I0
sg123
I0
sg42
I0
sg35
I0
sg71
I0
sg36
I0
sS'sugar.n.01'
p199
I0
ssg24
(dp200
g33
I0
sg21
I0
sg38
I0
sg41
I0
sg8
I0
sg37
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sg34
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg12
I0
sg13
I0
sg10
I0
sg14
I0
sg43
I0
sg27
I0
sg24
I5
sg16
I0
sg40
I0
sg39
I0
sg15
I0
sg42
I0
sg35
I0
sg17
I0
sg36
I0
sg22
I0
ssg16
(dp201
g45
I0
sg21
I0
sg14
I0
sg46
I0
sg47
I0
sS'apple.n.01'
p202
I0
sg8
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg27
I0
sg151
I0
sg24
I0
sg16
I0
sg15
I0
sg154
I0
sg146
I0
sg17
I0
sg22
I0
ssg40
(dp203
g33
I0
sg135
I0
sg53
I0
sg136
I0
sg137
I0
sg38
I0
sg41
I0
sg54
I0
sg37
I0
sg138
I0
sg56
I0
sg139
I0
sg58
I0
sg59
I0
sg34
I0
sg60
I0
sg61
I0
sg140
I0
sg63
I0
sg114
I0
sg64
I0
sg65
I0
sg141
I0
sg48
I0
sg116
I0
sg67
I0
sg118
I0
sg43
I0
sg69
I0
sg70
I0
sg40
I0
sg39
I0
sg42
I0
sg35
I0
sg71
I0
sg36
I0
sg72
I0
ssg39
(dp204
g33
I0
sg135
I0
sg53
I0
sg136
I0
sg137
I0
sg38
I0
sg41
I0
sg54
I0
sg37
I0
sg138
I0
sg56
I0
sg139
I0
sg58
I0
sg59
I0
sg34
I0
sg60
I0
sg61
I0
sg140
I0
sg63
I0
sg114
I0
sg64
I0
sg65
I0
sg141
I0
sg48
I0
sg116
I0
sg67
I0
sg118
I0
sg43
I0
sg69
I0
sg70
I0
sg40
I5
sg39
I0
sg42
I0
sg35
I0
sg71
I0
sg36
I0
sg72
I0
ssg15
(dp205
g45
I0
sg21
I0
sg46
I0
sg47
I0
sg202
I0
sg8
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg14
I0
sg151
I0
sg27
I0
sg24
I0
sg16
I5
sg15
I0
sg154
I0
sg146
I0
sg17
I0
sg22
I0
ssg42
(dp206
g33
I0
sg135
I0
sg53
I0
sg136
I0
sg137
I0
sg38
I0
sg41
I0
sg54
I0
sg37
I0
sg111
I0
sg56
I0
sg113
I0
sg58
I0
sg59
I0
sg34
I0
sg60
I0
sg63
I0
sg114
I0
sg197
I0
sg65
I0
sg198
I0
sg141
I0
sg48
I0
sg116
I0
sg67
I0
sg118
I0
sg43
I0
sg70
I0
sg120
I0
sg40
I0
sg39
I0
sg123
I0
sg42
I5
sg35
I0
sg71
I0
sg36
I0
sg199
I0
ssg35
(dp207
g33
I0
sg135
I0
sg53
I0
sg136
I0
sg137
I0
sg38
I0
sg41
I0
sg54
I0
sg37
I0
sg138
I0
sg35
I0
sg139
I0
sg58
I0
sg59
I0
sg34
I0
sg60
I0
sg61
I0
sg140
I0
sg63
I0
sg64
I0
sg65
I0
sg141
I0
sg66
I0
sg67
I0
sg68
I0
sg43
I0
sg69
I0
sg70
I0
sg40
I0
sg39
I0
sg42
I0
sg56
I0
sg71
I0
sg36
I0
sg72
I0
ssg17
(dp208
g33
I0
sg45
I0
sg21
I0
sg146
I0
sg46
I0
sg47
I0
sg38
I0
sg41
I0
sg8
I0
sg37
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sg34
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg14
I0
sg43
I0
sg27
I0
sg24
I0
sg16
I0
sg40
I0
sg39
I0
sg15
I0
sg42
I0
sg35
I0
sg17
I10
sg36
I0
sg22
I0
ssg36
(dp209
g33
I0
sg135
I0
sg53
I0
sg136
I0
sg137
I0
sg38
I0
sg41
I0
sg54
I0
sg37
I0
sg138
I0
sg56
I0
sg139
I0
sg58
I0
sg59
I0
sg34
I0
sg60
I0
sg61
I0
sg140
I0
sg63
I0
sg114
I0
sg64
I0
sg65
I0
sg141
I0
sg48
I0
sg116
I0
sg67
I0
sg118
I0
sg43
I0
sg69
I0
sg70
I0
sg40
I0
sg39
I0
sg42
I0
sg35
I0
sg71
I0
sg36
I5
sg72
I0
ssg22
(dp210
g128
I0
sg45
I0
sg21
I0
sg14
I0
sg46
I0
sg47
I0
sg129
I0
sg8
I0
sg180
I0
sg18
I0
sg31
I0
sg9
I0
sg19
I0
sg30
I0
sg29
I0
sg130
I0
sg26
I0
sg28
I0
sg23
I0
sg32
I0
sg11
I0
sg20
I0
sg25
I0
sg44
I0
sg12
I0
sg13
I0
sg10
I0
sg27
I2
sg188
I0
sg24
I0
sg16
I0
sg181
I0
sg182
I0
sg15
I0
sg189
I0
sg131
I0
sg17
I0
sg183
I0
sg22
I3
sssb.