#include  ../../senses_and_roles/mln/Roles.mln
action_core(word,actioncore?)
achieved_by(word,actioncore)

0 action_core(?w1,+?ac1) ^ obj_to_be_heated(?w2,+?ac1)  ^ obj_to_be_heated(?w2,+?ac2)  ^ achieved_by(?w1,+?ac2) ^ action_verb(?w1,+?ac2) ^ ?w1 =/= ?w2
0 action_core(?w1,+?ac1) ^ obj_to_be_heated(?w2,+?ac1)  ^ temperature_setting(?w3,?w4,+?ac1) ^ obj_to_be_heated(?w2,+?ac2) ^ temperature_setting(?w3,?w4,+?ac2)  ^ achieved_by(?w1,+?ac2) ^ action_verb(?w1,+?ac2) ^ ?w1 =/= ?w2 ^ ?w1 =/= ?w3 ^ ?w3 =/= ?w2 ^ ?w1 =/= ?w4 ^ ?w4 =/= ?w2 ^ ?w4 =/= ?w3





