// domain declarations


// predicate declarations
#include  ../../senses_and_roles/mln/Roles.mln
action_core(word,actioncore?)
achieved_by(actioncore,actioncore?)

// formulas
2.549634    action_core(?w1, Adding) ^ theme(?w2, Adding) ^ goal(?w3, Adding) ^ content(?w2, UsingMeasuringCup) ^ goal(?w3, UsingMeasuringCup) ^ achieved_by(Adding, UsingMeasuringCup) ^ action_verb(?w1, UsingMeasuringCup) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w3=/=?w2
3.070096    action_core(?w1, Adding) ^ theme(?w2, Adding) ^ goal(?w3, Adding) ^ amount(?w4, Adding) ^ unit(?w5, Adding) ^ content(?w2, UsingMeasuringCup) ^ goal(?w3, UsingMeasuringCup) ^ achieved_by(Adding, UsingMeasuringCup) ^ action_verb(?w1, UsingMeasuringCup) ^ amount(?w4, UsingMeasuringCup) ^ unit(?w5, UsingMeasuringCup) ^ ?w1=/=?w2 ^ ?w1=/=?w3 ^ ?w1=/=?w4 ^ ?w1=/=?w5 ^ ?w2=/=?w3 ^ ?w2=/=?w4 ^ ?w2=/=?w5 ^ ?w3=/=?w4 ^ ?w3=/=?w5 ^ ?w5=/=?w4

