ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'onion.n.01'
p13
aS'pepper.n.04'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
aS'flesh.n.01'
p17
aS'bacon.n.01'
p18
aS'bacon.n.03'
p19
aS'put.v.01'
p20
aS'place.v.11'
p21
aS'beef.n.02'
p22
aS'beef.n.01'
p23
aS'plate.n.04'
p24
aS'plate.n.13'
p25
aS'fill.v.01'
p26
aS'fill.v.09'
p27
aS'pan.n.01'
p28
aS'water.n.06'
p29
aS'invest.v.01'
p30
aS'cake.n.03'
p31
aS'patty.n.01'
p32
aS'whipped_cream.n.01'
p33
aS'foam.n.01'
p34
aS'mug.n.04'
p35
aS'kettle.n.01'
p36
aS'kettle.n.02'
p37
aS'body_of_water.n.01'
p38
aS'frame.v.04'
p39
aS'pepper.n.03'
p40
aS'capsicum.n.01'
p41
aS'salt.n.02'
p42
aS'egg.n.02'
p43
aS'lemon.n.01'
p44
aS'gamboge.n.02'
p45
aS'piece.n.08'
p46
aS'slice.n.05'
p47
aS'pizza.n.01'
p48
aS'opening.n.01'
p49
aS'gap.n.05'
p50
aS'fill.v.06'
p51
aS'batter.n.02'
p52
aS'pitcher.n.02'
p53
aS'pitcher.n.03'
p54
aS'milk.n.01'
p55
aS'milk.n.04'
p56
aS'pan.n.03'
p57
aS'bread.n.01'
p58
aS'knife.n.01'
p59
aS'meat.n.01'
p60
aS'kernel.n.01'
p61
aS'cleaver.n.01'
p62
aS'banana.n.02'
p63
aS'banana.n.01'
p64
aS'put.v.07'
p65
aS'chicken.n.01'
p66
aS'chicken.n.04'
p67
asS'instanceCount'
p68
I342
sS'matrix'
p69
(dp70
g25
(dp71
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sS'bread.n.01'
p72
I0
sg48
I0
sg52
I0
sg21
I0
sS'milk.n.04'
p73
I0
sg23
I0
sg32
I0
sS'milk.n.01'
p74
I0
sg28
I0
sg37
I0
sS'pan.n.03'
p75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sS'pitcher.n.03'
p76
I0
sg41
I0
sS'meat.n.01'
p77
I0
sg42
I0
sS'cleaver.n.01'
p78
I0
sg12
I0
sg11
I0
sg8
I0
sS'banana.n.01'
p79
I0
sS'banana.n.02'
p80
I0
sg24
I0
sg14
I0
sg40
I0
sS'knife.n.01'
p81
I0
sg34
I0
sS'chicken.n.01'
p82
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sS'put.v.07'
p83
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sS'chicken.n.04'
p84
I0
sg13
I0
sS'pitcher.n.02'
p85
I0
sS'kernel.n.01'
p86
I0
ssg15
(dp87
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sS'bread.n.01'
p88
I0
sg48
I0
sg52
I0
sS'milk.n.04'
p89
I0
sg21
I0
sg32
I0
sS'milk.n.01'
p90
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sS'pitcher.n.03'
p91
I0
sg41
I0
sS'meat.n.01'
p92
I0
sg42
I0
sS'cleaver.n.01'
p93
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I6
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sS'put.v.07'
p94
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I0
sS'pitcher.n.02'
p95
I0
sS'kernel.n.01'
p96
I0
ssg10
(dp97
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg56
I0
sg21
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg22
(dp98
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg72
I0
sg48
I0
sg52
I0
sg21
I0
sg73
I0
sg23
I6
sg32
I0
sg74
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg76
I0
sg41
I0
sg77
I0
sg42
I0
sg78
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg83
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I0
sg85
I0
sg86
I0
ssg38
(dp99
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sS'bread.n.01'
p100
I0
sg48
I0
sg52
I0
sg21
I0
sS'milk.n.04'
p101
I0
sg23
I0
sg32
I0
sS'milk.n.01'
p102
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sS'pitcher.n.03'
p103
I0
sg41
I0
sS'meat.n.01'
p104
I0
sg42
I0
sS'cleaver.n.01'
p105
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I0
sS'pitcher.n.02'
p106
I0
sS'kernel.n.01'
p107
I0
ssg58
(dp108
S'plate.n.13'
p109
I0
sS'invest.v.01'
p110
I0
sS'slice.n.05'
p111
I0
sS'swerve.v.01'
p112
I0
sS'beef.n.01'
p113
I0
sS'salt.n.02'
p114
I0
sS'body_of_water.n.01'
p115
I0
sg58
I6
sS'cheese.n.01'
p116
I0
sS'batter.n.02'
p117
I0
sS'place.v.11'
p118
I0
sg56
I0
sg66
I0
sS'foam.n.01'
p119
I0
sg55
I0
sS'pan.n.01'
p120
I0
sS'gamboge.n.02'
p121
I0
sg57
I0
sS'cut.v.01'
p122
I0
sS'frame.v.04'
p123
I0
sS'fill.v.09'
p124
I0
sS'fill.v.06'
p125
I0
sS'egg.n.02'
p126
I0
sS'whipped_cream.n.01'
p127
I0
sS'beef.n.02'
p128
I0
sS'bacon.n.03'
p129
I0
sS'bacon.n.01'
p130
I0
sS'fill.v.01'
p131
I0
sg54
I0
sS'capsicum.n.01'
p132
I0
sg60
I0
sS'cake.n.03'
p133
I0
sg62
I0
sS'slice.v.02'
p134
I0
sS'slice.v.03'
p135
I0
sg59
I0
sg64
I0
sg63
I0
sS'plate.n.04'
p136
I0
sS'pepper.n.04'
p137
I0
sS'pepper.n.03'
p138
I0
sS'gap.n.05'
p139
I0
sS'patty.n.01'
p140
I0
sS'piece.n.08'
p141
I0
sS'tall_mallow.n.01'
p142
I0
sS'opening.n.01'
p143
I0
sS'mug.n.04'
p144
I0
sS'cabbage.n.01'
p145
I0
sS'flesh.n.01'
p146
I0
sg65
I0
sS'water.n.06'
p147
I0
sS'put.v.01'
p148
I0
sS'pizza.n.01'
p149
I0
sS'kettle.n.02'
p150
I0
sS'kettle.n.01'
p151
I0
sg61
I0
sS'lemon.n.01'
p152
I0
sg67
I0
sS'onion.n.01'
p153
I0
sg53
I0
ssg48
(dp154
S'plate.n.13'
p155
I0
sS'cheese.n.01'
p156
I0
sg47
I0
sS'swerve.v.01'
p157
I0
sS'invest.v.01'
p158
I0
sS'body_of_water.n.01'
p159
I0
sg58
I0
sg52
I0
sS'place.v.11'
p160
I0
sg56
I0
sS'beef.n.01'
p161
I0
sS'patty.n.01'
p162
I0
sg55
I0
sS'pan.n.01'
p163
I0
sS'gamboge.n.02'
p164
I0
sg57
I0
sS'cut.v.01'
p165
I0
sS'frame.v.04'
p166
I0
sS'fill.v.09'
p167
I0
sg51
I0
sS'egg.n.02'
p168
I0
sS'beef.n.02'
p169
I0
sS'bacon.n.03'
p170
I0
sS'bacon.n.01'
p171
I0
sS'fill.v.01'
p172
I0
sg54
I0
sS'capsicum.n.01'
p173
I0
sg60
I0
sS'salt.n.02'
p174
I0
sg62
I0
sS'slice.v.02'
p175
I0
sS'slice.v.03'
p176
I0
sg59
I0
sg64
I0
sg63
I0
sS'plate.n.04'
p177
I0
sg137
I0
sS'pepper.n.03'
p178
I0
sS'foam.n.01'
p179
I0
sg66
I0
sS'whipped_cream.n.01'
p180
I0
sg46
I0
sS'tall_mallow.n.01'
p181
I0
sg49
I0
sS'mug.n.04'
p182
I0
sg145
I0
sS'flesh.n.01'
p183
I0
sg65
I0
sS'water.n.06'
p184
I0
sS'put.v.01'
p185
I0
sg48
I12
sS'kettle.n.02'
p186
I0
sS'kettle.n.01'
p187
I0
sS'cake.n.03'
p188
I0
sg50
I0
sS'lemon.n.01'
p189
I0
sg67
I0
sS'onion.n.01'
p190
I0
sg53
I0
sg61
I0
ssg52
(dp191
g155
I0
sg156
I0
sg157
I0
sg169
I0
sg159
I0
sg58
I0
sg48
I0
sg52
I6
sg160
I0
sg56
I0
sg161
I0
sg162
I0
sg55
I0
sg163
I0
sg186
I0
sg57
I0
sg165
I0
sg166
I0
sg167
I0
sg51
I0
sg168
I0
sg170
I0
sg171
I0
sg172
I0
sg54
I0
sg173
I0
sg60
I0
sg174
I0
sg62
I0
sg175
I0
sg176
I0
sg59
I0
sg64
I0
sg63
I0
sg177
I0
sg137
I0
sg178
I0
sg179
I0
sg66
I0
sg180
I0
sg46
I0
sg181
I0
sg49
I0
sg182
I0
sg145
I0
sg164
I0
sg183
I0
sg65
I0
sg184
I0
sg185
I0
sg47
I0
sg158
I0
sg187
I0
sg188
I0
sg50
I0
sg189
I0
sg67
I0
sg190
I0
sg53
I0
sg61
I0
ssg21
(dp192
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg72
I0
sg48
I0
sg52
I0
sg21
I0
sg73
I0
sg10
I0
sg32
I0
sg74
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg76
I0
sg41
I0
sg77
I0
sg42
I0
sg78
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg83
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I0
sg85
I0
sg86
I0
ssg56
(dp193
g109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg58
I0
sg116
I0
sg117
I0
sg118
I0
sg56
I0
sg66
I0
sg119
I0
sg55
I0
sg120
I0
sg121
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg54
I0
sg132
I0
sg60
I0
sg133
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I0
sg63
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg61
I0
sg152
I0
sg67
I0
sg153
I0
sg53
I0
ssg23
(dp194
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg72
I0
sg48
I0
sg52
I0
sg73
I0
sg21
I0
sg32
I0
sg74
I0
sg79
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg76
I0
sg41
I0
sg77
I0
sg42
I0
sg78
I0
sg12
I0
sg11
I0
sg8
I0
sg44
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg83
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg23
I0
sg84
I0
sg13
I0
sg85
I0
sg86
I0
ssg32
(dp195
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg100
I0
sg48
I0
sg52
I0
sg21
I0
sg101
I0
sg23
I0
sg26
I0
sg102
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg32
I0
sg103
I0
sg41
I0
sg104
I0
sg42
I0
sg105
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I0
sg106
I0
sg107
I0
ssg55
(dp196
g109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg58
I0
sg116
I0
sg117
I0
sg118
I0
sg56
I6
sg66
I0
sg119
I0
sg55
I0
sg120
I0
sg121
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg54
I0
sg132
I0
sg60
I0
sg133
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I0
sg63
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg61
I0
sg152
I0
sg67
I0
sg153
I0
sg53
I0
ssg28
(dp197
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg21
I0
sg56
I0
sg23
I0
sg32
I0
sg55
I0
sg28
I6
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg37
(dp198
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg21
I0
sg56
I0
sg23
I0
sg32
I0
sg55
I0
sg64
I0
sg28
I0
sg45
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg30
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg37
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg57
(dp199
S'plate.n.13'
p200
I0
sg110
I0
sg111
I0
sg112
I0
sS'beef.n.01'
p201
I0
sg114
I0
sS'body_of_water.n.01'
p202
I0
sg58
I0
sS'cheese.n.01'
p203
I0
sg117
I0
sS'place.v.11'
p204
I0
sg56
I0
sg66
I0
sg119
I0
sg55
I0
sg120
I8
sg121
I0
sg57
I4
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sS'whipped_cream.n.01'
p205
I0
sS'beef.n.02'
p206
I0
sS'bacon.n.03'
p207
I0
sS'bacon.n.01'
p208
I0
sg131
I0
sg54
I0
sg132
I0
sg60
I0
sS'cake.n.03'
p209
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I0
sg63
I0
sS'plate.n.04'
p210
I0
sS'pepper.n.04'
p211
I0
sg138
I0
sg139
I0
sS'patty.n.01'
p212
I0
sg141
I0
sS'tall_mallow.n.01'
p213
I0
sg143
I0
sg144
I0
sS'cabbage.n.01'
p214
I0
sS'flesh.n.01'
p215
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg61
I0
sg152
I0
sg67
I0
sS'onion.n.01'
p216
I0
sg53
I0
ssg9
(dp217
g25
I0
sg15
I0
sg10
I30
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg21
I0
sg56
I0
sg23
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg39
(dp218
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg21
I0
sg56
I0
sg23
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg27
(dp219
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg21
I0
sg56
I0
sg23
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I6
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg51
(dp220
g155
I0
sg156
I0
sg157
I0
sg169
I0
sg159
I0
sg58
I0
sg48
I0
sg52
I0
sg160
I0
sg56
I0
sg161
I0
sg162
I0
sg55
I0
sg163
I0
sg186
I0
sg57
I0
sg165
I0
sg166
I0
sg167
I0
sg51
I0
sg168
I0
sg170
I0
sg171
I0
sg172
I0
sg54
I0
sg173
I0
sg60
I0
sg174
I0
sg62
I0
sg175
I0
sg176
I0
sg59
I0
sg64
I0
sg63
I0
sg177
I0
sg137
I0
sg178
I0
sg179
I0
sg66
I0
sg180
I0
sg46
I0
sg181
I0
sg49
I0
sg182
I0
sg145
I0
sg164
I0
sg183
I0
sg65
I0
sg184
I0
sg185
I0
sg47
I0
sg158
I0
sg187
I0
sg188
I0
sg50
I0
sg189
I0
sg67
I0
sg190
I0
sg53
I0
sg61
I0
ssg43
(dp221
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg56
I0
sg21
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I6
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg19
(dp222
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg72
I0
sg48
I0
sg52
I0
sg73
I0
sg21
I0
sg32
I0
sg74
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg76
I0
sg41
I0
sg77
I0
sg42
I0
sg78
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg83
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I0
sg85
I0
sg86
I0
ssg18
(dp223
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg72
I0
sg48
I0
sg52
I0
sg21
I0
sg73
I0
sg23
I0
sg32
I0
sg74
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I6
sg18
I0
sg26
I0
sg76
I0
sg41
I0
sg77
I0
sg42
I0
sg78
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg83
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I0
sg85
I0
sg86
I0
ssg26
(dp224
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg21
I0
sg56
I0
sg23
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I22
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I2
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg54
(dp225
g109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg58
I0
sg116
I0
sg117
I0
sg118
I0
sg56
I0
sg66
I0
sg119
I0
sg55
I0
sg120
I0
sg150
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg54
I0
sg132
I0
sg60
I0
sg133
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I0
sg63
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg121
I0
sg151
I0
sg61
I0
sg152
I0
sg67
I0
sg153
I0
sg53
I0
ssg41
(dp226
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg56
I0
sg21
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg60
(dp227
g109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg58
I0
sg116
I0
sg117
I0
sg118
I0
sg56
I0
sg66
I0
sg119
I0
sg55
I0
sg120
I0
sg121
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg54
I0
sg132
I0
sg60
I0
sg133
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I0
sg63
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg61
I6
sg152
I0
sg67
I0
sg153
I0
sg53
I0
ssg42
(dp228
g25
I0
sg15
I0
sg23
I0
sg11
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg56
I0
sg21
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg22
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg62
I0
sg12
I0
sg42
I6
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg62
(dp229
g109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg58
I0
sg116
I0
sg117
I0
sg118
I0
sg56
I0
sg66
I0
sg119
I0
sg55
I0
sg120
I0
sg121
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg54
I0
sg132
I0
sg62
I6
sg133
I0
sg60
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I0
sg63
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg61
I0
sg152
I0
sg67
I0
sg153
I0
sg53
I0
ssg12
(dp230
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg21
I0
sg56
I0
sg23
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg11
(dp231
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg56
I0
sg21
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I30
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg8
(dp232
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sS'bread.n.01'
p233
I0
sS'pizza.n.01'
p234
I0
sS'batter.n.02'
p235
I0
sg21
I0
sS'milk.n.04'
p236
I0
sg23
I0
sg32
I0
sS'milk.n.01'
p237
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sS'fill.v.06'
p238
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sS'pitcher.n.03'
p239
I0
sg41
I0
sS'meat.n.01'
p240
I0
sg42
I0
sS'cleaver.n.01'
p241
I0
sg12
I0
sg11
I0
sg8
I6
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sS'piece.n.08'
p242
I0
sg16
I0
sS'opening.n.01'
p243
I0
sg35
I0
sg45
I0
sg17
I0
sS'put.v.07'
p244
I0
sg29
I0
sg20
I0
sS'slice.n.05'
p245
I0
sg30
I0
sg36
I0
sg31
I0
sS'gap.n.05'
p246
I0
sg44
I0
sg84
I0
sg13
I0
sS'pitcher.n.02'
p247
I0
sS'kernel.n.01'
p248
I0
ssg64
(dp249
g200
I0
sg110
I0
sg111
I0
sg112
I0
sg201
I0
sg114
I0
sg202
I0
sg58
I0
sg203
I0
sg117
I0
sg204
I0
sg56
I0
sg66
I0
sg119
I0
sg55
I0
sg120
I0
sg121
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg205
I0
sg206
I0
sg207
I0
sg208
I0
sg131
I0
sg54
I0
sg132
I0
sg60
I0
sg209
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I0
sg63
I0
sg210
I0
sg211
I0
sg138
I0
sg139
I0
sg212
I0
sg141
I0
sg213
I0
sg143
I0
sg144
I0
sg214
I0
sg215
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg61
I0
sg152
I0
sg67
I0
sg216
I0
sg53
I0
ssg63
(dp250
g200
I0
sg110
I0
sg111
I0
sg112
I0
sg201
I0
sg114
I0
sg202
I0
sg58
I0
sg203
I0
sg117
I0
sg204
I0
sg56
I0
sg66
I0
sg119
I0
sg55
I0
sg120
I0
sg121
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg205
I0
sg206
I0
sg207
I0
sg208
I0
sg131
I0
sg54
I0
sg132
I0
sg60
I0
sg209
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I6
sg63
I0
sg210
I0
sg211
I0
sg138
I0
sg139
I0
sg212
I0
sg141
I0
sg213
I0
sg143
I0
sg144
I0
sg214
I0
sg215
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg61
I0
sg152
I0
sg67
I0
sg216
I0
sg53
I0
ssg24
(dp251
g25
I6
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg72
I0
sg48
I0
sg52
I0
sg21
I0
sg73
I0
sg23
I0
sg32
I0
sg74
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg76
I0
sg41
I0
sg77
I0
sg42
I0
sg78
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg83
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I0
sg85
I0
sg86
I0
ssg14
(dp252
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg21
I0
sg32
I0
sg237
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg238
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg239
I0
sg41
I0
sg240
I0
sg42
I0
sg241
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I6
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg10
I0
sg242
I0
sg16
I0
sg243
I0
sg35
I0
sg45
I0
sg17
I0
sg244
I0
sg29
I0
sg20
I0
sg245
I0
sg30
I0
sg36
I0
sg31
I0
sg246
I0
sg44
I0
sg84
I0
sg13
I0
sg247
I0
sg248
I0
ssg40
(dp253
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg21
I0
sg56
I0
sg23
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I6
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg59
(dp254
g200
I0
sg110
I0
sg111
I0
sg112
I0
sg201
I0
sg114
I0
sg202
I0
sg58
I0
sg203
I0
sg117
I0
sg204
I0
sg56
I0
sg66
I0
sg119
I0
sg55
I0
sg120
I0
sg121
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg205
I0
sg206
I0
sg207
I0
sg208
I0
sg131
I0
sg54
I0
sg132
I0
sg60
I0
sg209
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I12
sg64
I0
sg63
I0
sg210
I0
sg211
I0
sg138
I0
sg139
I0
sg212
I0
sg141
I0
sg213
I0
sg143
I0
sg144
I0
sg214
I0
sg215
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg61
I0
sg152
I0
sg67
I0
sg216
I0
sg53
I0
ssg34
(dp255
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg56
I0
sg21
I0
sg34
I6
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg66
I0
sg33
I0
sg32
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg66
(dp256
g200
I0
sg110
I0
sg111
I0
sg66
I0
sg201
I0
sg114
I0
sg202
I0
sg58
I0
sg203
I0
sg117
I0
sg204
I0
sg56
I0
sg112
I0
sg119
I0
sg55
I0
sg120
I0
sg121
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg205
I0
sg206
I0
sg207
I0
sg208
I0
sg131
I0
sg54
I0
sg132
I0
sg60
I0
sg209
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I0
sg63
I0
sg210
I0
sg211
I0
sg138
I0
sg139
I0
sg212
I0
sg141
I0
sg213
I0
sg143
I0
sg144
I0
sg214
I0
sg215
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg61
I0
sg152
I0
sg67
I6
sg216
I0
sg53
I0
ssg33
(dp257
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg100
I0
sg48
I0
sg52
I0
sg101
I0
sg21
I0
sg32
I0
sg102
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg103
I0
sg41
I0
sg104
I0
sg42
I0
sg105
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I6
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I0
sg106
I0
sg107
I0
ssg46
(dp258
g155
I0
sg156
I0
sg157
I0
sg169
I0
sg159
I0
sg58
I0
sg48
I0
sg52
I0
sg160
I0
sg56
I0
sg161
I0
sg162
I0
sg55
I0
sg163
I0
sg186
I0
sg57
I0
sg165
I0
sg166
I0
sg167
I0
sg51
I0
sg168
I0
sg170
I0
sg171
I0
sg172
I0
sg54
I0
sg173
I0
sg60
I0
sg174
I0
sg62
I0
sg175
I0
sg176
I0
sg59
I0
sg64
I0
sg63
I0
sg177
I0
sg137
I0
sg178
I0
sg179
I0
sg66
I0
sg180
I0
sg46
I0
sg181
I0
sg49
I0
sg182
I0
sg145
I0
sg164
I0
sg183
I0
sg65
I0
sg184
I0
sg185
I0
sg47
I6
sg158
I0
sg187
I0
sg188
I0
sg50
I0
sg189
I0
sg67
I0
sg190
I0
sg53
I0
sg61
I0
ssg16
(dp259
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg88
I0
sg48
I0
sg52
I0
sg89
I0
sg21
I0
sg32
I0
sg90
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg91
I0
sg41
I0
sg92
I0
sg42
I0
sg93
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg94
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I0
sg95
I0
sg96
I0
ssg49
(dp260
g155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg58
I0
sg48
I0
sg52
I0
sg160
I0
sg56
I0
sg161
I0
sg162
I0
sg55
I0
sg163
I0
sg164
I0
sg57
I0
sg165
I0
sg166
I0
sg167
I0
sg51
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg54
I0
sg173
I0
sg60
I0
sg174
I0
sg62
I0
sg175
I0
sg176
I0
sg59
I0
sg64
I0
sg63
I0
sg177
I0
sg137
I0
sg178
I0
sg179
I0
sg66
I0
sg180
I0
sg46
I0
sg181
I0
sg49
I0
sg182
I0
sg145
I0
sg183
I0
sg65
I0
sg184
I0
sg185
I0
sg47
I0
sg186
I0
sg187
I0
sg188
I0
sg50
I6
sg189
I0
sg67
I0
sg190
I0
sg53
I0
sg61
I0
ssg35
(dp261
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg56
I0
sg21
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I6
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg45
(dp262
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg21
I0
sg56
I0
sg23
I0
sg32
I0
sg55
I0
sg64
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg30
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg45
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg17
(dp263
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg88
I0
sg48
I0
sg52
I0
sg21
I0
sg89
I0
sg23
I0
sg32
I0
sg90
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg91
I0
sg41
I0
sg92
I0
sg42
I0
sg93
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I6
sg94
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I0
sg95
I0
sg96
I0
ssg65
(dp264
g109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg58
I0
sg116
I0
sg117
I0
sg118
I0
sg56
I0
sg66
I0
sg119
I0
sg55
I0
sg120
I0
sg121
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg54
I0
sg132
I0
sg60
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I0
sg63
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg61
I0
sg152
I0
sg67
I0
sg153
I0
sg53
I0
ssg29
(dp265
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I5
sg58
I0
sg48
I0
sg52
I0
sg21
I0
sg56
I0
sg23
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I7
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg20
(dp266
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg21
I6
sg56
I0
sg23
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I6
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I4
sg29
I0
sg20
I4
sg47
I0
sg30
I10
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg47
(dp267
g155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg58
I0
sg48
I0
sg52
I0
sg160
I0
sg56
I0
sg161
I0
sg162
I0
sg55
I0
sg163
I0
sg164
I0
sg57
I0
sg165
I0
sg166
I0
sg167
I0
sg51
I0
sg168
I0
sg169
I0
sg170
I0
sg171
I0
sg172
I0
sg54
I0
sg173
I0
sg60
I0
sg174
I0
sg62
I0
sg175
I0
sg176
I0
sg59
I0
sg64
I0
sg63
I0
sg177
I0
sg137
I0
sg178
I0
sg179
I0
sg66
I0
sg180
I0
sg46
I0
sg181
I0
sg49
I0
sg182
I0
sg145
I0
sg183
I0
sg65
I0
sg184
I0
sg185
I0
sg47
I0
sg186
I0
sg187
I0
sg188
I0
sg50
I0
sg189
I0
sg67
I0
sg190
I0
sg53
I0
sg61
I0
ssg30
(dp268
g25
I0
sg30
I0
sg23
I0
sg22
I0
sg38
I0
sg58
I0
sg15
I0
sg48
I0
sg52
I0
sg56
I0
sg21
I0
sg32
I0
sg55
I0
sg28
I0
sg45
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg37
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg36
(dp269
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg56
I0
sg21
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I6
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg31
(dp270
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg100
I0
sg48
I0
sg52
I0
sg101
I0
sg21
I0
sg32
I6
sg102
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg103
I0
sg41
I0
sg104
I0
sg42
I0
sg105
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I0
sg106
I0
sg107
I0
ssg50
(dp271
g155
I0
sg156
I0
sg157
I0
sg169
I0
sg159
I0
sg58
I0
sg48
I0
sg52
I0
sg160
I0
sg56
I0
sg161
I0
sg162
I0
sg55
I0
sg163
I0
sg186
I0
sg57
I0
sg50
I0
sg166
I0
sg167
I0
sg51
I0
sg168
I0
sg170
I0
sg171
I0
sg172
I0
sg54
I0
sg173
I0
sg187
I0
sg60
I0
sg174
I0
sg62
I0
sg175
I0
sg176
I0
sg59
I0
sg64
I0
sg63
I0
sg177
I0
sg137
I0
sg178
I0
sg179
I0
sg66
I0
sg165
I0
sg46
I0
sg181
I0
sg49
I0
sg182
I0
sg145
I0
sg164
I0
sg183
I0
sg65
I0
sg184
I0
sg185
I0
sg47
I0
sg158
I0
sg180
I0
sg188
I0
sg189
I0
sg67
I0
sg190
I0
sg53
I0
sg61
I0
ssg44
(dp272
g25
I0
sg15
I0
sg10
I0
sg22
I0
sg38
I0
sg58
I0
sg48
I0
sg52
I0
sg21
I0
sg56
I0
sg23
I0
sg32
I0
sg55
I0
sg28
I0
sg37
I0
sg57
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg54
I0
sg41
I0
sg60
I0
sg42
I0
sg62
I0
sg12
I0
sg11
I0
sg8
I0
sg64
I0
sg63
I0
sg24
I0
sg14
I0
sg40
I0
sg59
I0
sg34
I0
sg66
I0
sg33
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I6
sg17
I0
sg65
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg67
I0
sg13
I0
sg53
I0
sg61
I0
ssg67
(dp273
g200
I0
sg67
I0
sg111
I0
sg112
I0
sg201
I0
sg114
I0
sg202
I0
sg58
I0
sg203
I0
sg117
I0
sg204
I0
sg56
I0
sg66
I0
sg119
I0
sg55
I0
sg120
I0
sg121
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg205
I0
sg206
I0
sg207
I0
sg208
I0
sg131
I0
sg54
I0
sg132
I0
sg60
I0
sg209
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I0
sg63
I0
sg210
I0
sg211
I0
sg138
I0
sg139
I0
sg212
I0
sg141
I0
sg110
I0
sg143
I0
sg144
I0
sg214
I0
sg215
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg213
I0
sg151
I0
sg61
I0
sg152
I0
sg216
I0
sg53
I0
ssg13
(dp274
g25
I0
sg15
I0
sg23
I0
sg22
I0
sg38
I0
sg233
I0
sg48
I0
sg52
I0
sg236
I0
sg21
I0
sg32
I0
sg237
I0
sg28
I0
sg37
I0
sg75
I0
sg9
I0
sg39
I0
sg27
I0
sg51
I0
sg43
I0
sg19
I0
sg18
I0
sg26
I0
sg239
I0
sg41
I0
sg240
I0
sg42
I0
sg241
I0
sg12
I0
sg11
I0
sg8
I0
sg79
I0
sg80
I0
sg24
I0
sg14
I0
sg40
I0
sg81
I0
sg34
I0
sg82
I0
sg33
I0
sg10
I0
sg46
I0
sg16
I0
sg49
I0
sg35
I0
sg45
I0
sg17
I0
sg244
I0
sg29
I0
sg20
I0
sg47
I0
sg30
I0
sg36
I0
sg31
I0
sg50
I0
sg44
I0
sg84
I0
sg13
I12
sg247
I0
sg248
I0
ssg53
(dp275
g109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg58
I0
sg116
I0
sg117
I0
sg118
I0
sg56
I0
sg66
I0
sg119
I0
sg55
I0
sg120
I0
sg121
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg54
I6
sg53
I0
sg60
I0
sg133
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I0
sg63
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg132
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg61
I0
sg152
I0
sg67
I0
sg153
I0
ssg61
(dp276
g109
I0
sg61
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg58
I0
sg116
I0
sg117
I0
sg118
I0
sg56
I0
sg66
I0
sg119
I0
sg55
I0
sg120
I0
sg121
I0
sg57
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg54
I0
sg132
I0
sg60
I0
sg62
I0
sg134
I0
sg135
I0
sg59
I0
sg64
I0
sg63
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg110
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg65
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg142
I0
sg151
I0
sg133
I0
sg152
I0
sg67
I0
sg153
I0
sg53
I0
sssb.