ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'opening.n.01'
p13
aS'gap.n.05'
p14
aS'fill.v.09'
p15
aS'fill.v.06'
p16
aS'batter.n.02'
p17
aS'fill.v.01'
p18
aS'pitcher.n.02'
p19
aS'pitcher.n.03'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'put.v.01'
p23
aS'invest.v.01'
p24
aS'pan.n.03'
p25
aS'pan.n.01'
p26
aS'cut.v.01'
p27
aS'swerve.v.01'
p28
aS'bread.n.01'
p29
aS'knife.n.01'
p30
aS'meat.n.01'
p31
aS'kernel.n.01'
p32
aS'cleaver.n.01'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'put.v.07'
p36
aS'chicken.n.01'
p37
aS'chicken.n.04'
p38
aS'cabbage.n.01'
p39
aS'onion.n.01'
p40
aS'pepper.n.04'
p41
aS'cheese.n.01'
p42
aS'tall_mallow.n.01'
p43
aS'flesh.n.01'
p44
asS'instanceCount'
p45
I33
sS'matrix'
p46
(dp47
g24
(dp48
g24
I0
ssg28
(dp49
g28
I0
ssg32
(dp50
g32
I0
ssg29
(dp51
S'bread.n.01'
p52
I1
ssg42
(dp53
g43
I1
ssg17
(dp54
S'batter.n.02'
p55
I1
ssg22
(dp56
g22
I0
ssg37
(dp57
g38
I1
ssg9
(dp58
g9
I0
ssg21
(dp59
g22
I1
ssg26
(dp60
g26
I0
ssg25
(dp61
g26
I2
ssg14
(dp62
g14
I0
ssg15
(dp63
g16
I1
ssg16
(dp64
g16
I0
ssg18
(dp65
S'fill.v.09'
p66
I1
ssg20
(dp67
g20
I0
ssg19
(dp68
g20
I1
ssg31
(dp69
g32
I1
ssg33
(dp70
S'cleaver.n.01'
p71
I1
ssg12
(dp72
g12
I0
ssg11
(dp73
g12
I5
ssg30
(dp74
S'knife.n.01'
p75
I2
ssg35
(dp76
g35
I0
ssg34
(dp77
g35
I1
ssg41
(dp78
S'pepper.n.04'
p79
I1
ssg27
(dp80
g28
I3
ssg8
(dp81
g9
I1
ssg43
(dp82
g43
I0
ssg13
(dp83
g14
I1
ssg39
(dp84
S'cabbage.n.01'
p85
I1
ssg44
(dp86
S'flesh.n.01'
p87
I1
ssg36
(dp88
g36
I0
ssg23
(dp89
g36
I1
sg24
I1
ssg10
(dp90
S'pizza.n.01'
p91
I2
ssg38
(dp92
g38
I0
ssg40
(dp93
S'onion.n.01'
p94
I1
sssb.