ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'put.v.01'
p19
aS'pan.n.03'
p20
aS'chicken.n.01'
p21
aS'chicken.n.04'
p22
aS'cabbage.n.01'
p23
aS'onion.n.01'
p24
aS'pepper.n.04'
p25
aS'cheese.n.01'
p26
aS'tall_mallow.n.01'
p27
aS'flesh.n.01'
p28
aS'bacon.n.01'
p29
aS'bacon.n.03'
p30
aS'place.v.11'
p31
aS'beef.n.02'
p32
aS'beef.n.01'
p33
aS'plate.n.04'
p34
aS'plate.n.13'
p35
aS'fill.v.01'
p36
aS'pan.n.01'
p37
aS'water.n.06'
p38
aS'invest.v.01'
p39
aS'cake.n.03'
p40
aS'patty.n.01'
p41
aS'whipped_cream.n.01'
p42
asS'instanceCount'
p43
I33
sS'matrix'
p44
(dp45
g35
(dp46
g35
I0
ssg13
(dp47
g13
I0
ssg21
(dp48
g22
I1
ssg26
(dp49
g27
I1
ssg10
(dp50
S'bread.n.01'
p51
I1
ssg31
(dp52
g31
I0
ssg23
(dp53
S'cabbage.n.01'
p54
I1
ssg41
(dp55
g41
I0
ssg37
(dp56
S'pan.n.01'
p57
I1
ssg20
(dp58
S'pan.n.03'
p59
I1
ssg8
(dp60
g9
I4
ssg32
(dp61
g33
I1
ssg30
(dp62
g30
I0
ssg29
(dp63
g30
I1
ssg36
(dp64
S'fill.v.01'
p65
I1
ssg12
(dp66
g13
I1
ssg14
(dp67
S'cleaver.n.01'
p68
I1
ssg18
(dp69
g18
I0
ssg17
(dp70
g18
I4
ssg11
(dp71
S'knife.n.01'
p72
I2
ssg16
(dp73
g16
I0
ssg15
(dp74
g16
I1
ssg34
(dp75
g35
I1
ssg25
(dp76
S'pepper.n.04'
p77
I1
ssg42
(dp78
S'whipped_cream.n.01'
p79
I1
ssg9
(dp80
g9
I0
ssg27
(dp81
g27
I0
ssg28
(dp82
S'flesh.n.01'
p83
I1
ssg38
(dp84
S'water.n.06'
p85
I1
ssg19
(dp86
g31
I1
sS'put.v.01'
p87
I1
sg39
I1
ssg39
(dp88
g39
I0
ssg40
(dp89
g41
I1
ssg33
(dp90
g33
I0
ssg22
(dp91
g22
I0
ssg24
(dp92
S'onion.n.01'
p93
I2
sssb.