ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'cake.n.03'
p14
aS'patty.n.01'
p15
aS'whipped_cream.n.01'
p16
aS'foam.n.01'
p17
aS'mug.n.04'
p18
aS'kettle.n.01'
p19
aS'kettle.n.02'
p20
aS'body_of_water.n.01'
p21
aS'frame.v.04'
p22
aS'pepper.n.03'
p23
aS'capsicum.n.01'
p24
aS'salt.n.02'
p25
aS'egg.n.02'
p26
aS'cut.v.01'
p27
aS'swerve.v.01'
p28
aS'lemon.n.01'
p29
aS'gamboge.n.02'
p30
aS'piece.n.08'
p31
aS'slice.n.05'
p32
aS'pizza.n.01'
p33
aS'slice.v.03'
p34
aS'slice.v.02'
p35
aS'opening.n.01'
p36
aS'gap.n.05'
p37
aS'fill.v.06'
p38
aS'batter.n.02'
p39
aS'pitcher.n.02'
p40
aS'pitcher.n.03'
p41
aS'milk.n.01'
p42
aS'milk.n.04'
p43
aS'pan.n.03'
p44
aS'bread.n.01'
p45
aS'knife.n.01'
p46
aS'meat.n.01'
p47
aS'kernel.n.01'
p48
aS'cleaver.n.01'
p49
asS'instanceCount'
p50
I36
sS'matrix'
p51
(dp52
g13
(dp53
g13
I0
ssg28
(dp54
g28
I0
ssg34
(dp55
g35
I1
ssg21
(dp56
g21
I0
ssg45
(dp57
S'bread.n.01'
p58
I1
ssg33
(dp59
S'pizza.n.01'
p60
I2
ssg39
(dp61
S'batter.n.02'
p62
I1
ssg43
(dp63
g43
I0
ssg17
(dp64
S'foam.n.01'
p65
I1
ssg42
(dp66
g43
I1
ssg10
(dp67
S'pan.n.01'
p68
I1
ssg30
(dp69
g30
I0
ssg44
(dp70
S'pan.n.03'
p71
I1
ssg27
(dp72
g28
I3
ssg22
(dp73
g22
I0
ssg9
(dp74
g38
I1
sg9
I0
ssg38
(dp75
g38
I0
ssg26
(dp76
S'egg.n.02'
p77
I1
ssg8
(dp78
g9
I4
ssg41
(dp79
g41
I0
ssg24
(dp80
g24
I0
ssg47
(dp81
g48
I1
ssg49
(dp82
S'cleaver.n.01'
p83
I1
ssg35
(dp84
g35
I0
ssg25
(dp85
S'salt.n.02'
p86
I1
ssg46
(dp87
S'knife.n.01'
p88
I1
ssg23
(dp89
g24
I1
ssg16
(dp90
S'whipped_cream.n.01'
p91
I1
ssg15
(dp92
g15
I0
ssg31
(dp93
g32
I1
ssg36
(dp94
g37
I1
ssg18
(dp95
S'mug.n.04'
p96
I1
ssg11
(dp97
S'water.n.06'
p98
I1
sg21
I1
ssg12
(dp99
g13
I1
sg22
I1
sS'put.v.01'
p100
I1
ssg32
(dp101
g32
I0
ssg20
(dp102
g20
I0
ssg19
(dp103
g20
I1
ssg14
(dp104
g15
I1
ssg37
(dp105
g37
I0
ssg29
(dp106
g30
I1
ssg40
(dp107
g41
I1
ssg48
(dp108
g48
I0
sssb.