ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'onion.n.01'
p13
aS'pepper.n.04'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
aS'flesh.n.01'
p17
aS'bacon.n.01'
p18
aS'bacon.n.03'
p19
aS'put.v.01'
p20
aS'place.v.11'
p21
aS'beef.n.02'
p22
aS'beef.n.01'
p23
aS'plate.n.04'
p24
aS'plate.n.13'
p25
aS'fill.v.01'
p26
aS'fill.v.09'
p27
aS'pan.n.01'
p28
aS'water.n.06'
p29
aS'invest.v.01'
p30
aS'cake.n.03'
p31
aS'patty.n.01'
p32
aS'whipped_cream.n.01'
p33
aS'foam.n.01'
p34
aS'mug.n.04'
p35
aS'kettle.n.01'
p36
aS'kettle.n.02'
p37
aS'body_of_water.n.01'
p38
aS'frame.v.04'
p39
aS'pepper.n.03'
p40
aS'capsicum.n.01'
p41
aS'salt.n.02'
p42
aS'egg.n.02'
p43
aS'lemon.n.01'
p44
aS'gamboge.n.02'
p45
asS'instanceCount'
p46
I33
sS'matrix'
p47
(dp48
g25
(dp49
g25
I0
ssg15
(dp50
g16
I1
ssg10
(dp51
g10
I0
ssg22
(dp52
g23
I1
ssg38
(dp53
g38
I0
ssg21
(dp54
g21
I0
ssg23
(dp55
g23
I0
ssg32
(dp56
g32
I0
ssg28
(dp57
S'pan.n.01'
p58
I1
ssg37
(dp59
g37
I0
ssg9
(dp60
g10
I3
ssg39
(dp61
g39
I0
ssg27
(dp62
g27
I0
ssg43
(dp63
S'egg.n.02'
p64
I1
ssg19
(dp65
g19
I0
ssg18
(dp66
g19
I1
ssg26
(dp67
g27
I3
ssg41
(dp68
g41
I0
ssg42
(dp69
S'salt.n.02'
p70
I1
ssg12
(dp71
g12
I0
ssg11
(dp72
g12
I3
ssg8
(dp73
S'cabbage.n.01'
p74
I1
ssg24
(dp75
g25
I1
ssg14
(dp76
S'pepper.n.04'
p77
I1
ssg40
(dp78
g41
I1
ssg34
(dp79
S'foam.n.01'
p80
I1
ssg33
(dp81
S'whipped_cream.n.01'
p82
I1
ssg16
(dp83
g16
I0
ssg35
(dp84
S'mug.n.04'
p85
I1
ssg45
(dp86
g45
I0
ssg17
(dp87
S'flesh.n.01'
p88
I1
ssg29
(dp89
S'water.n.06'
p90
I1
sg38
I1
ssg20
(dp91
g21
I1
sg39
I1
sg30
I1
ssg30
(dp92
g30
I0
ssg36
(dp93
g37
I1
ssg31
(dp94
g32
I1
ssg44
(dp95
g45
I1
ssg13
(dp96
S'onion.n.01'
p97
I2
sssb.