ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'put.v.01'
p12
aS'place.v.11'
p13
aS'onion.n.01'
p14
aS'beef.n.02'
p15
aS'beef.n.01'
p16
aS'plate.n.04'
p17
aS'plate.n.13'
p18
aS'fill.v.01'
p19
aS'fill.v.09'
p20
aS'pan.n.01'
p21
aS'water.n.06'
p22
aS'invest.v.01'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'whipped_cream.n.01'
p26
aS'foam.n.01'
p27
aS'mug.n.04'
p28
aS'kettle.n.01'
p29
aS'kettle.n.02'
p30
aS'body_of_water.n.01'
p31
aS'frame.v.04'
p32
aS'pepper.n.03'
p33
aS'capsicum.n.01'
p34
aS'salt.n.02'
p35
aS'egg.n.02'
p36
aS'lemon.n.01'
p37
aS'gamboge.n.02'
p38
aS'piece.n.08'
p39
aS'slice.n.05'
p40
aS'pizza.n.01'
p41
aS'slice.v.03'
p42
aS'slice.v.02'
p43
aS'opening.n.01'
p44
aS'gap.n.05'
p45
aS'fill.v.06'
p46
aS'batter.n.02'
p47
aS'pitcher.n.02'
p48
aS'pitcher.n.03'
p49
aS'milk.n.01'
p50
aS'milk.n.04'
p51
aS'pan.n.03'
p52
asS'instanceCount'
p53
I36
sS'matrix'
p54
(dp55
g18
(dp56
g18
I0
ssg23
(dp57
g23
I0
ssg9
(dp58
g9
I0
ssg15
(dp59
g16
I1
ssg31
(dp60
g31
I0
ssg41
(dp61
S'pizza.n.01'
p62
I2
ssg47
(dp63
S'batter.n.02'
p64
I1
ssg13
(dp65
g13
I0
ssg51
(dp66
g51
I0
ssg16
(dp67
g16
I0
ssg25
(dp68
g25
I0
ssg50
(dp69
g51
I1
ssg21
(dp70
S'pan.n.01'
p71
I1
ssg38
(dp72
g38
I0
ssg52
(dp73
S'pan.n.03'
p74
I1
ssg8
(dp75
g9
I2
ssg32
(dp76
g32
I0
ssg20
(dp77
g46
I1
sg20
I0
ssg46
(dp78
g46
I0
ssg36
(dp79
S'egg.n.02'
p80
I1
ssg11
(dp81
g11
I0
ssg10
(dp82
g11
I1
ssg19
(dp83
g20
I4
ssg49
(dp84
g49
I0
ssg34
(dp85
g34
I0
ssg43
(dp86
g43
I0
ssg35
(dp87
S'salt.n.02'
p88
I1
ssg17
(dp89
g18
I1
ssg33
(dp90
g34
I1
ssg27
(dp91
S'foam.n.01'
p92
I1
ssg26
(dp93
S'whipped_cream.n.01'
p94
I1
ssg39
(dp95
g40
I1
ssg44
(dp96
g45
I1
ssg28
(dp97
S'mug.n.04'
p98
I1
ssg22
(dp99
S'water.n.06'
p100
I1
sg31
I1
ssg12
(dp101
g13
I1
sg32
I1
sS'put.v.01'
p102
I1
sg23
I1
ssg40
(dp103
g40
I0
ssg30
(dp104
g30
I0
ssg29
(dp105
g30
I1
ssg24
(dp106
g25
I1
ssg45
(dp107
g45
I0
ssg37
(dp108
g38
I1
ssg42
(dp109
g43
I1
ssg14
(dp110
S'onion.n.01'
p111
I1
ssg48
(dp112
g49
I1
sssb.