ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'put.v.01'
p13
aS'pan.n.03'
p14
aS'chicken.n.01'
p15
aS'chicken.n.04'
p16
aS'cabbage.n.01'
p17
aS'cut.v.01'
p18
aS'swerve.v.01'
p19
aS'onion.n.01'
p20
aS'pepper.n.04'
p21
aS'cheese.n.01'
p22
aS'tall_mallow.n.01'
p23
aS'flesh.n.01'
p24
aS'bacon.n.01'
p25
aS'bacon.n.03'
p26
aS'place.v.11'
p27
aS'beef.n.02'
p28
aS'beef.n.01'
p29
aS'plate.n.04'
p30
aS'plate.n.13'
p31
aS'fill.v.01'
p32
aS'fill.v.09'
p33
aS'pan.n.01'
p34
aS'water.n.06'
p35
aS'invest.v.01'
p36
aS'cake.n.03'
p37
aS'patty.n.01'
p38
aS'whipped_cream.n.01'
p39
aS'foam.n.01'
p40
aS'mug.n.04'
p41
aS'kettle.n.01'
p42
aS'kettle.n.02'
p43
aS'body_of_water.n.01'
p44
asS'instanceCount'
p45
I33
sS'matrix'
p46
(dp47
g31
(dp48
g31
I0
ssg16
(dp49
g16
I0
ssg19
(dp50
g19
I0
ssg28
(dp51
g29
I1
ssg44
(dp52
g44
I0
ssg22
(dp53
g23
I1
ssg27
(dp54
g27
I0
ssg17
(dp55
S'cabbage.n.01'
p56
I1
ssg38
(dp57
g38
I0
ssg34
(dp58
S'pan.n.01'
p59
I1
ssg43
(dp60
g43
I0
ssg14
(dp61
S'pan.n.03'
p62
I1
ssg18
(dp63
g19
I2
ssg33
(dp64
g33
I0
ssg26
(dp65
g26
I0
ssg25
(dp66
g26
I1
ssg32
(dp67
g33
I3
ssg12
(dp68
g12
I0
ssg11
(dp69
g12
I4
ssg8
(dp70
S'knife.n.01'
p71
I1
ssg10
(dp72
g10
I0
ssg9
(dp73
g10
I1
ssg30
(dp74
g31
I1
ssg21
(dp75
S'pepper.n.04'
p76
I1
ssg40
(dp77
S'foam.n.01'
p78
I1
ssg15
(dp79
g16
I1
ssg39
(dp80
S'whipped_cream.n.01'
p81
I1
ssg23
(dp82
g23
I0
ssg41
(dp83
S'mug.n.04'
p84
I1
ssg24
(dp85
S'flesh.n.01'
p86
I1
ssg35
(dp87
S'water.n.06'
p88
I1
sg44
I1
ssg13
(dp89
g27
I1
sS'put.v.01'
p90
I1
sg36
I1
ssg36
(dp91
g36
I0
ssg42
(dp92
g43
I1
ssg37
(dp93
g38
I1
ssg29
(dp94
g29
I0
ssg20
(dp95
S'onion.n.01'
p96
I2
sssb.