ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'flesh.n.01'
p12
aS'cut.v.01'
p13
aS'swerve.v.01'
p14
aS'bacon.n.01'
p15
aS'bacon.n.03'
p16
aS'put.v.01'
p17
aS'place.v.11'
p18
aS'onion.n.01'
p19
aS'beef.n.02'
p20
aS'beef.n.01'
p21
aS'plate.n.04'
p22
aS'plate.n.13'
p23
aS'fill.v.01'
p24
aS'fill.v.09'
p25
aS'pan.n.01'
p26
aS'water.n.06'
p27
aS'invest.v.01'
p28
aS'cake.n.03'
p29
aS'patty.n.01'
p30
aS'whipped_cream.n.01'
p31
aS'foam.n.01'
p32
aS'mug.n.04'
p33
aS'kettle.n.01'
p34
aS'kettle.n.02'
p35
aS'body_of_water.n.01'
p36
aS'frame.v.04'
p37
aS'pepper.n.03'
p38
aS'capsicum.n.01'
p39
aS'salt.n.02'
p40
aS'egg.n.02'
p41
aS'lemon.n.01'
p42
aS'gamboge.n.02'
p43
aS'piece.n.08'
p44
aS'slice.n.05'
p45
aS'pizza.n.01'
p46
aS'opening.n.01'
p47
aS'gap.n.05'
p48
aS'fill.v.06'
p49
aS'batter.n.02'
p50
asS'instanceCount'
p51
I34
sS'matrix'
p52
(dp53
g23
(dp54
g23
I0
ssg8
(dp55
g9
I1
ssg14
(dp56
g14
I0
ssg20
(dp57
g21
I1
ssg36
(dp58
g36
I0
ssg46
(dp59
S'pizza.n.01'
p60
I1
ssg50
(dp61
S'batter.n.02'
p62
I1
ssg18
(dp63
g18
I0
ssg21
(dp64
g21
I0
ssg30
(dp65
g30
I0
ssg26
(dp66
S'pan.n.01'
p67
I1
ssg35
(dp68
g35
I0
ssg13
(dp69
g14
I2
ssg37
(dp70
g37
I0
ssg25
(dp71
g49
I1
sg25
I0
ssg49
(dp72
g49
I0
ssg41
(dp73
S'egg.n.02'
p74
I1
ssg16
(dp75
g16
I0
ssg15
(dp76
g16
I1
ssg24
(dp77
g25
I3
ssg39
(dp78
g39
I0
ssg40
(dp79
S'salt.n.02'
p80
I1
ssg11
(dp81
g11
I0
ssg10
(dp82
g11
I3
ssg22
(dp83
g23
I1
ssg38
(dp84
g39
I1
ssg32
(dp85
S'foam.n.01'
p86
I1
ssg31
(dp87
S'whipped_cream.n.01'
p88
I1
ssg44
(dp89
g45
I1
ssg9
(dp90
g9
I0
ssg47
(dp91
g48
I1
ssg33
(dp92
S'mug.n.04'
p93
I1
ssg43
(dp94
g43
I0
ssg12
(dp95
S'flesh.n.01'
p96
I1
ssg27
(dp97
S'water.n.06'
p98
I1
sg36
I1
ssg17
(dp99
g18
I1
sg37
I1
sg28
I1
ssg45
(dp100
g45
I0
ssg28
(dp101
g28
I0
ssg34
(dp102
g35
I1
ssg29
(dp103
g30
I1
ssg48
(dp104
g48
I0
ssg42
(dp105
g43
I1
ssg19
(dp106
S'onion.n.01'
p107
I1
sssb.