ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'piece.n.08'
p9
aS'potato.n.01'
p10
aS'lemon.n.01'
p11
aS'make.v.16'
p12
aS'cut.n.17'
p13
aS'cut.n.15'
p14
aS'cheese.n.01'
p15
asS'instanceCount'
p16
I8
sS'matrix'
p17
(dp18
g15
(dp19
S'cheese.n.01'
p20
I1
ssg8
(dp21
S'cut.v.01'
p22
I2
ssg12
(dp23
S'make.v.16'
p24
I1
ssg11
(dp25
S'lemon.n.01'
p26
I1
ssg10
(dp27
S'potato.n.01'
p28
I1
ssg14
(dp29
g14
I0
ssg9
(dp30
S'piece.n.08'
p31
I1
ssg13
(dp32
g14
I1
sssb.