ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.04'
p9
aS'cut.v.01'
p10
aS'tomato.n.01'
p11
aS'piece.n.08'
p12
aS'knife.n.01'
p13
aS'cabbage.n.01'
p14
aS'banana.n.02'
p15
aS'perform.v.01'
p16
aS'bacon.n.01'
p17
aS'cut.n.17'
p18
aS'cut.n.15'
p19
aS'flesh.n.01'
p20
aS'human_body.n.01'
p21
aS'cleaver.n.01'
p22
aS'cake.n.03'
p23
aS'fork.n.01'
p24
aS'branching.n.01'
p25
aS'meat.n.01'
p26
aS'lemon.n.01'
p27
aS'make.v.16'
p28
aS'mushroom.n.05'
p29
aS'bread.n.01'
p30
aS'zucchini.n.01'
p31
aS'zucchini.n.02'
p32
aS'egg.n.02'
p33
aS'potato.n.01'
p34
aS'cheese.n.01'
p35
aS'apple.n.01'
p36
aS'green_onion.n.01'
p37
aS'pizza.n.01'
p38
aS'vegetable.n.01'
p39
aS'orange.n.01'
p40
asS'instanceCount'
p41
I70
sS'matrix'
p42
(dp43
g29
(dp44
g29
I2
sS'cut.v.01'
p45
I0
sS'knife.n.01'
p46
I0
sg28
I0
sg27
I0
sS'cut.n.15'
p47
I0
sS'cut.n.17'
p48
I0
ssg35
(dp49
g35
I1
sS'cut.v.01'
p50
I0
sS'make.v.16'
p51
I0
sS'lemon.n.01'
p52
I0
sg34
I0
sS'cut.n.15'
p53
I0
sS'piece.n.08'
p54
I0
sS'cut.n.17'
p55
I0
ssg30
(dp56
S'cut.v.01'
p57
I0
sS'knife.n.01'
p58
I0
sg33
I0
sg30
I1
sg32
I0
sg31
I0
sS'piece.n.08'
p59
I0
ssg40
(dp60
g40
I1
sS'cut.v.01'
p61
I0
sS'piece.n.08'
p62
I0
ssg32
(dp63
g57
I0
sg58
I0
sg33
I0
sg30
I0
sg32
I0
sg31
I0
sg59
I0
ssg31
(dp64
g57
I0
sg58
I0
sg33
I0
sg30
I0
sg32
I1
sg31
I0
sg59
I0
ssg14
(dp65
g8
I0
sg10
I0
sg14
I1
sg9
I0
sg11
I0
sg13
I0
sg12
I0
ssg37
(dp66
S'cut.v.01'
p67
I0
sS'knife.n.01'
p68
I0
sS'perform.v.01'
p69
I0
sg38
I0
sS'piece.n.08'
p70
I0
sS'cut.n.15'
p71
I0
sg36
I0
sg37
I1
sS'cut.n.17'
p72
I0
ssg10
(dp73
g29
I0
sg35
I0
sg30
I0
sg40
I0
sg32
I0
sg31
I0
sg14
I0
sg37
I0
sg10
I20
sg15
I0
sg33
I0
sg11
I0
sg17
I0
sg26
I0
sg34
I0
sg22
I0
sg8
I0
sg13
I0
sg16
I0
sg9
I0
sg28
I0
sg24
I0
sg21
I0
sg25
I0
sg36
I0
sg12
I0
sg39
I0
sg20
I0
sg38
I0
sg23
I0
sg27
I0
sg19
I0
sg18
I0
ssg15
(dp74
S'cut.v.01'
p75
I0
sS'knife.n.01'
p76
I0
sg15
I1
sg16
I0
sg20
I0
sg17
I0
sg21
I0
sg22
I0
sg19
I0
sg18
I0
ssg33
(dp77
g57
I0
sg58
I0
sg33
I1
sg30
I0
sg32
I0
sg31
I0
sg59
I0
ssg11
(dp78
g8
I0
sg10
I0
sg13
I0
sg9
I0
sg11
I1
sg14
I0
sg12
I0
ssg17
(dp79
g75
I0
sg76
I0
sg15
I0
sg16
I0
sg20
I0
sg26
I0
sg17
I2
sg21
I0
sg23
I0
sg22
I0
sg19
I0
sg18
I0
sg24
I0
sg25
I0
ssg26
(dp80
g39
I0
sS'cut.v.01'
p81
I0
sS'knife.n.01'
p82
I0
sS'perform.v.01'
p83
I0
sg25
I0
sS'bacon.n.01'
p84
I0
sg24
I0
sg23
I0
sS'cleaver.n.01'
p85
I0
sS'lemon.n.01'
p86
I0
sS'cut.n.15'
p87
I0
sS'cut.n.17'
p88
I0
sg26
I2
ssg34
(dp89
g35
I0
sg50
I0
sg51
I0
sg52
I0
sg34
I1
sg53
I0
sg54
I0
sg55
I0
ssg22
(dp90
g75
I0
sg76
I0
sg15
I0
sg16
I0
sg20
I0
sg26
I0
sg17
I0
sg21
I0
sg23
I0
sg22
I2
sg19
I0
sg18
I0
sg24
I0
sg25
I0
ssg8
(dp91
g8
I0
sg10
I0
sg13
I0
sg9
I1
sg11
I0
sg14
I0
sg12
I0
ssg13
(dp92
g29
I0
sg30
I0
sg32
I0
sg31
I0
sg14
I0
sg37
I0
sg10
I0
sg15
I0
sg33
I0
sg11
I0
sg17
I0
sg22
I0
sS'meat.n.01'
p93
I0
sg8
I0
sg13
I6
sg16
I0
sg9
I0
sg28
I0
sg21
I0
sg36
I0
sg12
I0
sg39
I0
sg20
I0
sg38
I0
sg27
I0
sg19
I0
sg18
I0
ssg16
(dp94
g39
I0
sg75
I0
sg76
I0
sg16
I3
sg15
I0
sg20
I0
sg17
I0
sg38
I0
sg70
I0
sg21
I0
sg22
I0
sg86
I0
sg19
I0
sg36
I0
sg18
I0
sg37
I0
sg93
I0
ssg9
(dp95
g8
I0
sg10
I0
sg13
I0
sg9
I0
sg11
I0
sg14
I0
sg12
I0
ssg28
(dp96
g29
I0
sg35
I0
sg45
I0
sg46
I0
sg28
I2
sg27
I0
sg34
I0
sg47
I0
sg48
I0
sg54
I0
ssg24
(dp97
g81
I0
sg84
I0
sg26
I0
sg24
I0
sg23
I0
sg85
I0
sg25
I1
ssg21
(dp98
g75
I0
sg76
I0
sg15
I0
sg16
I0
sg20
I0
sg17
I0
sg21
I0
sg22
I0
sg19
I0
sg18
I0
ssg25
(dp99
g81
I0
sg84
I0
sg26
I0
sg24
I0
sg23
I0
sg85
I0
sg25
I0
ssg36
(dp100
g67
I0
sg68
I0
sg69
I0
sg38
I0
sg70
I0
sg71
I0
sg36
I1
sg72
I0
sg37
I0
ssg12
(dp101
g35
I0
sg30
I0
sg40
I0
sg32
I0
sg31
I0
sg36
I0
sg37
I0
sg10
I0
sg14
I0
sg33
I0
sg11
I0
sg34
I0
sg8
I0
sg13
I0
sg69
I0
sg9
I0
sg51
I0
sg12
I6
sg38
I0
sg52
I0
sg53
I0
sg55
I0
ssg39
(dp102
g39
I1
sS'cut.v.01'
p103
I0
sg82
I0
sg83
I0
sg93
I0
sg86
I0
sg87
I0
sg88
I0
ssg20
(dp104
g75
I0
sg76
I0
sg15
I0
sg16
I0
sg20
I0
sg17
I0
sg21
I1
sg22
I0
sg19
I0
sg18
I0
ssg38
(dp105
g67
I0
sg68
I0
sg69
I0
sg38
I1
sg70
I0
sg71
I0
sg36
I0
sg72
I0
sg37
I0
ssg23
(dp106
g81
I0
sg84
I0
sg26
I0
sg24
I0
sg23
I1
sg85
I0
sg25
I0
ssg27
(dp107
g29
I0
sg35
I0
sg39
I0
sg45
I0
sg46
I0
sg83
I0
sg28
I0
sg93
I0
sg27
I3
sg34
I0
sg47
I0
sg48
I0
sg54
I0
ssg19
(dp108
g29
I0
sg35
I0
sg39
I0
sg75
I0
sg76
I0
sg15
I0
sg16
I0
sg20
I0
sg93
I0
sg28
I0
sg17
I0
sg38
I0
sg21
I0
sg22
I0
sg27
I0
sg34
I0
sg19
I0
sg36
I0
sg18
I0
sg54
I0
sg37
I0
ssg18
(dp109
g29
I0
sg35
I0
sg39
I0
sg75
I0
sg76
I0
sg15
I0
sg16
I0
sg20
I0
sg93
I0
sg28
I0
sg17
I0
sg38
I0
sg21
I0
sg22
I0
sg27
I0
sg34
I0
sg19
I5
sg36
I0
sg18
I0
sg54
I0
sg37
I0
sssb.