ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'banana.n.02'
p10
aS'perform.v.01'
p11
aS'bacon.n.01'
p12
aS'cut.n.17'
p13
aS'cut.n.15'
p14
aS'flesh.n.01'
p15
aS'human_body.n.01'
p16
aS'cleaver.n.01'
p17
asS'instanceCount'
p18
I9
sS'matrix'
p19
(dp20
g8
(dp21
S'cut.v.01'
p22
I2
ssg9
(dp23
S'knife.n.01'
p24
I1
ssg10
(dp25
S'banana.n.02'
p26
I1
ssg11
(dp27
S'perform.v.01'
p28
I1
ssg15
(dp29
g16
I1
ssg12
(dp30
S'bacon.n.01'
p31
I1
ssg16
(dp32
g16
I0
ssg17
(dp33
S'cleaver.n.01'
p34
I1
ssg14
(dp35
g14
I0
ssg13
(dp36
g14
I1
sssb.