ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'meat.n.01'
p9
aS'cleaver.n.01'
p10
aS'zucchini.n.01'
p11
aS'zucchini.n.02'
p12
aS'flesh.n.01'
p13
aS'human_body.n.01'
p14
aS'piece.n.08'
p15
aS'potato.n.01'
p16
aS'lemon.n.01'
p17
aS'knife.n.01'
p18
aS'mushroom.n.05'
p19
aS'bacon.n.01'
p20
aS'olive.n.01'
p21
aS'olive.n.04'
p22
aS'green_onion.n.01'
p23
aS'cheese.n.01'
p24
aS'cake.n.03'
p25
aS'fork.n.01'
p26
aS'crotch.n.02'
p27
aS'banana.n.02'
p28
aS'tomato.n.01'
p29
aS'egg.n.02'
p30
aS'orange.n.01'
p31
aS'vegetable.n.01'
p32
aS'bread.n.01'
p33
aS'pizza.n.01'
p34
aS'cabbage.n.01'
p35
asS'instanceCount'
p36
I55
sS'matrix'
p37
(dp38
g19
(dp39
g19
I1
sS'cut.v.01'
p40
I0
sg18
I0
sg17
I0
ssg24
(dp41
g24
I1
sg23
I0
sS'cut.v.01'
p42
I0
sS'knife.n.01'
p43
I0
ssg33
(dp44
S'piece.n.08'
p45
I0
sS'cut.v.01'
p46
I0
sS'knife.n.01'
p47
I0
sS'lemon.n.01'
p48
I0
sg33
I1
ssg31
(dp49
g32
I0
sg31
I1
sS'cut.v.01'
p50
I0
sS'knife.n.01'
p51
I0
sS'piece.n.08'
p52
I0
ssg12
(dp53
g11
I0
sg8
I0
sg12
I0
sg9
I0
sg10
I0
ssg20
(dp54
g21
I0
sS'cut.v.01'
p55
I0
sg20
I1
sg22
I0
ssg11
(dp56
g10
I0
sg8
I0
sg12
I1
sg9
I0
sg11
I0
ssg35
(dp57
S'piece.n.08'
p58
I0
sS'cut.v.01'
p59
I0
sg35
I1
sg34
I0
ssg23
(dp60
g24
I0
sg23
I1
sg42
I0
sg43
I0
ssg8
(dp61
g19
I0
sg24
I0
sg33
I0
sg31
I0
sg12
I0
sg20
I0
sg11
I0
sg35
I0
sg23
I0
sg8
I20
sg30
I0
sg29
I0
sg27
I0
sg9
I0
sg16
I0
sg10
I0
sg21
I0
sg18
I0
sg28
I0
sg22
I0
sg26
I0
sg14
I0
sg15
I0
sg32
I0
sg13
I0
sg34
I0
sg25
I0
sg17
I0
ssg30
(dp62
g30
I1
sg29
I0
sS'cut.v.01'
p63
I0
sS'knife.n.01'
p64
I0
sS'piece.n.08'
p65
I0
ssg29
(dp66
g30
I0
sg29
I1
sg63
I0
sg64
I0
sg65
I0
ssg27
(dp67
S'cut.v.01'
p68
I0
sS'knife.n.01'
p69
I0
sg28
I0
sg26
I0
sg25
I0
sg27
I0
ssg9
(dp70
g12
I0
sg8
I0
sg11
I0
sg9
I1
sg10
I0
ssg16
(dp71
S'cut.v.01'
p72
I0
sg13
I0
sg14
I0
sS'cleaver.n.01'
p73
I0
sg16
I1
sg15
I0
ssg10
(dp74
g8
I0
sg13
I0
sg16
I0
sg14
I0
sg12
I0
sg10
I2
sg11
I0
sg15
I0
sg9
I0
ssg21
(dp75
g21
I0
sg55
I0
sg20
I0
sg22
I1
ssg18
(dp76
g19
I0
sg24
I0
sg32
I0
sg40
I0
sg18
I6
sg28
I0
sg30
I0
sg29
I0
sg26
I0
sg33
I0
sg31
I0
sg25
I0
sg27
I0
sg17
I0
sg23
I0
sg65
I0
ssg28
(dp77
g68
I0
sg69
I0
sg28
I1
sg26
I0
sg25
I0
sg27
I0
ssg22
(dp78
g21
I0
sg55
I0
sg20
I0
sg22
I0
ssg26
(dp79
g68
I0
sg69
I0
sg28
I0
sg27
I1
sg25
I0
sg26
I0
ssg14
(dp80
g72
I0
sg13
I0
sg14
I0
sg73
I0
sg16
I0
sg15
I0
ssg15
(dp81
g32
I0
sg72
I0
sg64
I0
sg13
I0
sg30
I0
sg29
I0
sg31
I0
sg33
I0
sg14
I0
sg73
I0
sg48
I0
sg16
I0
sg35
I0
sg15
I6
sg34
I0
ssg32
(dp82
g32
I1
sg50
I0
sg51
I0
sg52
I0
sg31
I0
ssg13
(dp83
g72
I0
sg13
I0
sg14
I1
sg73
I0
sg16
I0
sg15
I0
ssg34
(dp84
g58
I0
sg59
I0
sg35
I0
sg34
I1
ssg25
(dp85
g68
I0
sg69
I0
sg28
I0
sg27
I0
sg25
I1
sg26
I0
ssg17
(dp86
g19
I0
sg40
I0
sg18
I0
sg33
I0
sg17
I2
sg45
I0
sssb.