ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'perform.v.01'
p8
aS'meat.n.01'
p9
aS'cut.n.17'
p10
aS'cut.n.15'
p11
aS'cut.v.01'
p12
aS'lemon.n.01'
p13
aS'vegetable.n.01'
p14
aS'knife.n.01'
p15
asS'instanceCount'
p16
I8
sS'matrix'
p17
(dp18
g14
(dp19
S'vegetable.n.01'
p20
I1
ssg12
(dp21
S'cut.v.01'
p22
I2
ssg15
(dp23
S'knife.n.01'
p24
I1
ssg8
(dp25
S'perform.v.01'
p26
I1
ssg9
(dp27
S'meat.n.01'
p28
I1
ssg13
(dp29
S'lemon.n.01'
p30
I1
ssg11
(dp31
g11
I0
ssg10
(dp32
g11
I1
sssb.