ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'perform.v.01'
p8
aS'cut.n.17'
p9
aS'cut.n.15'
p10
aS'apple.n.01'
p11
aS'cut.v.01'
p12
aS'knife.n.01'
p13
aS'green_onion.n.01'
p14
aS'pizza.n.01'
p15
aS'piece.n.08'
p16
asS'instanceCount'
p17
I9
sS'matrix'
p18
(dp19
g12
(dp20
S'cut.v.01'
p21
I2
ssg13
(dp22
S'knife.n.01'
p23
I1
ssg8
(dp24
S'perform.v.01'
p25
I1
ssg15
(dp26
S'pizza.n.01'
p27
I1
ssg16
(dp28
S'piece.n.08'
p29
I1
ssg10
(dp30
g10
I0
ssg11
(dp31
S'apple.n.01'
p32
I1
ssg9
(dp33
g10
I1
ssg14
(dp34
S'green_onion.n.01'
p35
I1
sssb.