ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'ice.n.01'
p8
aS'ice_rink.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'bowl.n.01'
p12
aS'bowling_ball.n.01'
p13
aS'jar.n.01'
p14
aS'gravy.n.01'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g15
(dp19
S'gravy.n.01'
p20
I1
ssg13
(dp21
g13
I0
ssg11
(dp22
g11
I0
ssg9
(dp23
g9
I0
ssg10
(dp24
S'fill.v.01'
p25
I1
sg11
I1
ssg8
(dp26
g9
I1
ssg12
(dp27
g13
I1
ssg14
(dp28
S'jar.n.01'
p29
I1
sssb.