ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'measuring_cup.n.01'
p10
aS'meal.n.03'
p11
aS'meal.n.02'
p12
aS'teapot.n.01'
p13
aS'water.n.06'
p14
asS'instanceCount'
p15
I6
sS'matrix'
p16
(dp17
g13
(dp18
S'teapot.n.01'
p19
I1
ssg9
(dp20
g9
I0
ssg14
(dp21
S'water.n.06'
p22
I1
ssg8
(dp23
S'fill.v.01'
p24
I1
sg9
I1
ssg10
(dp25
S'measuring_cup.n.01'
p26
I1
ssg12
(dp27
g12
I0
ssg11
(dp28
g12
I1
sssb.