ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'pot.n.01'
p13
aS'toilet.n.02'
p14
aS'water.n.06'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g14
(dp19
g14
I0
ssg10
(dp20
S'thermos.n.01'
p21
I1
ssg12
(dp22
g12
I0
ssg13
(dp23
g14
I1
ssg9
(dp24
g9
I0
ssg11
(dp25
g12
I1
ssg15
(dp26
S'water.n.06'
p27
I1
ssg8
(dp28
g9
I1
sS'fill.v.01'
p29
I1
sssb.