ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'french_fries.n.01'
p9
aS'steak.n.01'
p10
aS'salt.n.02'
p11
aS'meat.n.01'
p12
aS'ingredient.n.03'
p13
aS'apple.n.01'
p14
asS'instanceCount'
p15
I10
sS'matrix'
p16
(dp17
g11
(dp18
S'salt.n.02'
p19
I1
ssg13
(dp20
S'ingredient.n.03'
p21
I1
ssg10
(dp22
S'steak.n.01'
p23
I1
ssg12
(dp24
S'meat.n.01'
p25
I1
ssg9
(dp26
S'french_fries.n.01'
p27
I1
ssg14
(dp28
S'apple.n.01'
p29
I1
ssg8
(dp30
S'add.v.01'
p31
I4
sssb.