ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'pot.n.04'
p9
aS'add.v.01'
p10
aS'bean.n.01'
p11
aS'mixing_bowl.n.01'
p12
aS'butter.n.01'
p13
aS'sugar.n.01'
p14
aS'rib.n.03'
p15
aS'corn.n.03'
p16
aS'dish.n.02'
p17
aS'dish.n.01'
p18
asS'instanceCount'
p19
I12
sS'matrix'
p20
(dp21
g16
(dp22
S'corn.n.03'
p23
I1
ssg12
(dp24
S'mixing_bowl.n.01'
p25
I1
ssg15
(dp26
S'rib.n.03'
p27
I1
ssg9
(dp28
g9
I0
ssg13
(dp29
S'butter.n.01'
p30
I1
ssg8
(dp31
g9
I1
ssg17
(dp32
g18
I1
ssg18
(dp33
g18
I0
ssg11
(dp34
S'bean.n.01'
p35
I1
ssg10
(dp36
S'add.v.01'
p37
I4
ssg14
(dp38
S'sugar.n.01'
p39
I1
sssb.