ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'onion.n.03'
p9
aS'vegetable.n.01'
p10
aS'sauce.n.01'
p11
aS'cream.n.02'
p12
aS'pan.n.03'
p13
aS'butter.n.01'
p14
aS'vanilla.n.02'
p15
asS'instanceCount'
p16
I11
sS'matrix'
p17
(dp18
g10
(dp19
S'vegetable.n.01'
p20
I1
ssg14
(dp21
S'butter.n.01'
p22
I1
ssg12
(dp23
S'cream.n.02'
p24
I1
ssg13
(dp25
S'pan.n.03'
p26
I1
ssg9
(dp27
S'onion.n.03'
p28
I1
ssg15
(dp29
S'vanilla.n.02'
p30
I1
ssg8
(dp31
S'add.v.01'
p32
I4
ssg11
(dp33
S'sauce.n.01'
p34
I1
sssb.