ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'add.v.01'
p9
aS'cream.n.02'
p10
aS'cream.n.03'
p11
aS'pan.n.03'
p12
aS'butter.n.01'
p13
aS'vanilla.n.02'
p14
aS'egg.n.02'
p15
asS'instanceCount'
p16
I12
sS'matrix'
p17
(dp18
g12
(dp19
S'pan.n.03'
p20
I2
ssg15
(dp21
S'egg.n.02'
p22
I1
ssg13
(dp23
S'butter.n.01'
p24
I1
ssg10
(dp25
g11
I1
ssg11
(dp26
g11
I0
ssg14
(dp27
S'vanilla.n.02'
p28
I2
ssg9
(dp29
S'add.v.01'
p30
I4
ssg8
(dp31
S'sauce.n.01'
p32
I1
sssb.