ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'onion.n.01'
p9
aS'onion.n.02'
p10
aS'pepper.n.04'
p11
aS'pepper.n.03'
p12
aS'knife.n.01'
p13
aS'tongue.n.03'
p14
aS'banana.n.02'
p15
aS'fill.v.01'
p16
aS'pan.n.01'
p17
aS'pan.n.03'
p18
aS'water.n.06'
p19
asS'instanceCount'
p20
I9
sS'matrix'
p21
(dp22
g17
(dp23
g18
I1
ssg8
(dp24
S'slice.v.03'
p25
I2
ssg18
(dp26
g18
I0
ssg13
(dp27
g14
I1
ssg15
(dp28
S'banana.n.02'
p29
I1
ssg11
(dp30
g12
I1
ssg19
(dp31
S'water.n.06'
p32
I1
ssg12
(dp33
g12
I0
ssg16
(dp34
S'fill.v.01'
p35
I1
ssg14
(dp36
g14
I0
ssg9
(dp37
g10
I1
ssg10
(dp38
g10
I0
sssb.