ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.06'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'onion.n.01'
p12
aS'pepper.n.04'
p13
aS'pepper.n.03'
p14
aS'knife.n.01'
p15
aS'tongue.n.03'
p16
aS'banana.n.02'
p17
asS'instanceCount'
p18
I9
sS'matrix'
p19
(dp20
g11
(dp21
S'slice.v.03'
p22
I3
ssg15
(dp23
g16
I1
ssg17
(dp24
S'banana.n.02'
p25
I1
ssg13
(dp26
g14
I1
ssg9
(dp27
g9
I0
ssg14
(dp28
g14
I0
ssg10
(dp29
S'pizza.n.01'
p30
I1
ssg16
(dp31
g16
I0
ssg8
(dp32
g9
I1
ssg12
(dp33
S'onion.n.01'
p34
I1
sssb.