ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'thermos.n.01'
p9
aS'liter.n.01'
p10
aS'coffee.n.01'
p11
aS'cup.n.01'
p12
aS'cola.n.02'
p13
aS'milliliter.n.01'
p14
aS'opening.n.01'
p15
aS'gap.n.03'
p16
aS'kilogram.n.01'
p17
aS'batter.n.02'
p18
asS'instanceCount'
p19
I12
sS'matrix'
p20
(dp21
g10
(dp22
S'liter.n.01'
p23
I1
ssg13
(dp24
S'cola.n.02'
p25
I1
ssg14
(dp26
S'milliliter.n.01'
p27
I1
ssg17
(dp28
S'kilogram.n.01'
p29
I1
ssg9
(dp30
S'thermos.n.01'
p31
I1
ssg11
(dp32
S'coffee.n.01'
p33
I1
ssg12
(dp34
S'cup.n.01'
p35
I1
ssg16
(dp36
g16
I0
ssg18
(dp37
S'batter.n.02'
p38
I1
ssg8
(dp39
S'fill.v.01'
p40
I3
ssg15
(dp41
g16
I1
sssb.