ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'gram.n.01'
p10
aS'salt.n.02'
p11
aS'foam.n.01'
p12
aS'mug.n.04'
p13
aS'whiskey.n.01'
p14
aS'carafe.n.01'
p15
asS'instanceCount'
p16
I10
sS'matrix'
p17
(dp18
g11
(dp19
S'salt.n.02'
p20
I1
ssg10
(dp21
S'gram.n.01'
p22
I1
ssg13
(dp23
S'mug.n.04'
p24
I1
ssg8
(dp25
S'saltcellar.n.01'
p26
I1
ssg9
(dp27
S'fill.v.01'
p28
I3
ssg12
(dp29
S'foam.n.01'
p30
I1
ssg15
(dp31
S'carafe.n.01'
p32
I1
ssg14
(dp33
S'whiskey.n.01'
p34
I1
sssb.