ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'gram.n.01'
p9
aS'rice.n.01'
p10
aS'fill.v.01'
p11
aS'ice.n.01'
p12
aS'ice.n.05'
p13
aS'bowl.n.01'
p14
aS'pot.n.01'
p15
aS'water.n.06'
p16
asS'instanceCount'
p17
I10
sS'matrix'
p18
(dp19
g9
(dp20
S'gram.n.01'
p21
I1
ssg8
(dp22
S'wok.n.01'
p23
I1
ssg10
(dp24
S'rice.n.01'
p25
I1
ssg15
(dp26
S'pot.n.01'
p27
I1
ssg16
(dp28
S'water.n.06'
p29
I1
ssg11
(dp30
S'fill.v.01'
p31
I3
ssg12
(dp32
g13
I1
ssg14
(dp33
S'bowl.n.01'
p34
I1
ssg13
(dp35
g13
I0
sssb.