ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'bottle.n.01'
p9
aS'fruit_juice.n.01'
p10
aS'blender.n.01'
p11
aS'gram.n.01'
p12
aS'kilogram.n.01'
p13
aS'apple.n.01'
p14
aS'saltcellar.n.01'
p15
aS'salt.n.02'
p16
asS'instanceCount'
p17
I10
sS'matrix'
p18
(dp19
g16
(dp20
S'salt.n.02'
p21
I1
ssg10
(dp22
S'fruit_juice.n.01'
p23
I1
ssg12
(dp24
g13
I1
ssg11
(dp25
S'blender.n.01'
p26
I1
ssg9
(dp27
S'bottle.n.01'
p28
I1
ssg15
(dp29
S'saltcellar.n.01'
p30
I1
ssg13
(dp31
g13
I0
ssg8
(dp32
S'fill.v.01'
p33
I3
ssg14
(dp34
S'apple.n.01'
p35
I1
sssb.