ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'liter.n.01'
p9
aS'whiskey.n.01'
p10
aS'carafe.n.01'
p11
aS'milliliter.n.01'
p12
aS'bottle.n.01'
p13
aS'fruit_juice.n.01'
p14
aS'pitcher.n.02'
p15
aS'milk.n.01'
p16
asS'instanceCount'
p17
I11
sS'matrix'
p18
(dp19
g14
(dp20
S'fruit_juice.n.01'
p21
I1
ssg12
(dp22
S'milliliter.n.01'
p23
I1
ssg13
(dp24
S'bottle.n.01'
p25
I1
ssg9
(dp26
S'liter.n.01'
p27
I1
ssg8
(dp28
S'fill.v.01'
p29
I3
ssg15
(dp30
S'pitcher.n.02'
p31
I1
ssg16
(dp32
S'milk.n.01'
p33
I1
ssg11
(dp34
S'carafe.n.01'
p35
I1
ssg10
(dp36
S'whiskey.n.01'
p37
I1
sssb.