ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'glass.n.02'
p9
aS'milk.n.01'
p10
aS'pepper.n.03'
p11
aS'saltcellar.n.01'
p12
aS'gram.n.01'
p13
aS'kettle.n.01'
p14
aS'water.n.06'
p15
asS'instanceCount'
p16
I10
sS'matrix'
p17
(dp18
g13
(dp19
S'gram.n.01'
p20
I1
ssg12
(dp21
S'saltcellar.n.01'
p22
I1
ssg15
(dp23
S'water.n.06'
p24
I1
ssg11
(dp25
S'pepper.n.03'
p26
I1
ssg8
(dp27
S'fill.v.01'
p28
I3
ssg14
(dp29
S'kettle.n.01'
p30
I1
ssg10
(dp31
S'milk.n.01'
p32
I1
ssg9
(dp33
S'glass.n.02'
p34
I1
sssb.