ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'opening.n.10'
p9
aS'fill.v.09'
p10
aS'fill.v.01'
p11
aS'curd.n.01'
p12
aS'pot.n.01'
p13
aS'water.n.06'
p14
aS'wok.n.01'
p15
aS'rice.n.01'
p16
aS'pan.n.03'
p17
asS'instanceCount'
p18
I12
sS'matrix'
p19
(dp20
g17
(dp21
S'pan.n.03'
p22
I1
ssg10
(dp23
g11
I1
ssg15
(dp24
S'wok.n.01'
p25
I1
ssg16
(dp26
S'rice.n.01'
p27
I1
ssg13
(dp28
S'pot.n.01'
p29
I1
ssg14
(dp30
S'water.n.06'
p31
I2
ssg11
(dp32
g11
I3
ssg12
(dp33
S'curd.n.01'
p34
I1
ssg9
(dp35
g9
I0
ssg8
(dp36
g9
I1
sssb.