ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'salt.n.02'
p10
aS'jar.n.01'
p11
aS'gravy.n.01'
p12
aS'gravy.n.02'
p13
aS'measuring_cup.n.01'
p14
aS'meal.n.03'
p15
aS'foam.n.01'
p16
aS'mug.n.04'
p17
asS'instanceCount'
p18
I12
sS'matrix'
p19
(dp20
g12
(dp21
g13
I1
ssg10
(dp22
S'salt.n.02'
p23
I1
ssg17
(dp24
S'mug.n.04'
p25
I1
ssg13
(dp26
g13
I0
ssg8
(dp27
S'saltcellar.n.01'
p28
I1
ssg9
(dp29
S'fill.v.01'
p30
I4
ssg14
(dp31
S'measuring_cup.n.01'
p32
I1
ssg11
(dp33
S'jar.n.01'
p34
I1
ssg16
(dp35
S'foam.n.01'
p36
I1
ssg15
(dp37
S'meal.n.03'
p38
I1
sssb.