ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'bottle.n.01'
p9
aS'fruit_juice.n.01'
p10
aS'opening.n.01'
p11
aS'gap.n.03'
p12
aS'fill.v.09'
p13
aS'batter.n.02'
p14
aS'opening.n.10'
p15
aS'curd.n.01'
p16
aS'pot.n.01'
p17
aS'water.n.06'
p18
asS'instanceCount'
p19
I12
sS'matrix'
p20
(dp21
g10
(dp22
S'fruit_juice.n.01'
p23
I1
ssg12
(dp24
g12
I0
ssg13
(dp25
S'fill.v.01'
p26
I2
ssg9
(dp27
S'bottle.n.01'
p28
I1
ssg17
(dp29
S'pot.n.01'
p30
I1
ssg18
(dp31
S'water.n.06'
p32
I1
ssg8
(dp33
S'fill.v.01'
p34
I2
ssg14
(dp35
S'batter.n.02'
p36
I1
ssg16
(dp37
S'curd.n.01'
p38
I1
ssg15
(dp39
g15
I0
ssg11
(dp40
g15
I1
sg12
I1
sssb.