ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pitcher.n.02'
p9
aS'milk.n.01'
p10
aS'ice.n.01'
p11
aS'ice.n.05'
p12
aS'bowl.n.01'
p13
aS'kettle.n.01'
p14
aS'water.n.06'
p15
aS'whiskey.n.01'
p16
aS'carafe.n.01'
p17
asS'instanceCount'
p18
I12
sS'matrix'
p19
(dp20
g15
(dp21
S'water.n.06'
p22
I1
ssg8
(dp23
S'fill.v.01'
p24
I4
ssg11
(dp25
g12
I1
ssg9
(dp26
S'pitcher.n.02'
p27
I1
ssg13
(dp28
S'bowl.n.01'
p29
I1
ssg14
(dp30
S'kettle.n.01'
p31
I1
ssg12
(dp32
g12
I0
ssg17
(dp33
S'carafe.n.01'
p34
I1
ssg10
(dp35
S'milk.n.01'
p36
I1
ssg16
(dp37
S'whiskey.n.01'
p38
I1
sssb.