ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'thermos.n.01'
p9
aS'coffee.n.01'
p10
aS'teapot.n.01'
p11
aS'water.n.06'
p12
aS'blender.n.01'
p13
aS'apple.n.01'
p14
aS'cup.n.01'
p15
aS'cola.n.02'
p16
asS'instanceCount'
p17
I12
sS'matrix'
p18
(dp19
g16
(dp20
S'cola.n.02'
p21
I1
ssg11
(dp22
S'teapot.n.01'
p23
I1
ssg13
(dp24
S'blender.n.01'
p25
I1
ssg9
(dp26
S'thermos.n.01'
p27
I1
ssg10
(dp28
S'coffee.n.01'
p29
I1
ssg12
(dp30
S'water.n.06'
p31
I1
ssg8
(dp32
S'fill.v.01'
p33
I4
ssg14
(dp34
S'apple.n.01'
p35
I1
ssg15
(dp36
S'cup.n.01'
p37
I1
sssb.