ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'measuring_cup.n.01'
p9
aS'meal.n.03'
p10
aS'foam.n.01'
p11
aS'mug.n.04'
p12
aS'bottle.n.01'
p13
aS'fruit_juice.n.01'
p14
aS'opening.n.01'
p15
aS'gap.n.03'
p16
aS'fill.v.09'
p17
aS'batter.n.02'
p18
asS'instanceCount'
p19
I12
sS'matrix'
p20
(dp21
g12
(dp22
S'mug.n.04'
p23
I1
ssg14
(dp24
S'fruit_juice.n.01'
p25
I1
ssg16
(dp26
g16
I0
ssg17
(dp27
S'fill.v.01'
p28
I1
ssg13
(dp29
S'bottle.n.01'
p30
I1
ssg8
(dp31
S'fill.v.01'
p32
I3
ssg18
(dp33
S'batter.n.02'
p34
I1
ssg9
(dp35
S'measuring_cup.n.01'
p36
I1
ssg15
(dp37
g16
I1
ssg11
(dp38
S'foam.n.01'
p39
I1
ssg10
(dp40
S'meal.n.03'
p41
I1
sssb.