ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'human_body.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'onion.n.01'
p12
aS'onion.n.03'
p13
aS'pepper.n.04'
p14
aS'piece.n.08'
p15
aS'slice.n.06'
p16
aS'pizza.n.01'
p17
aS'knife.n.01'
p18
aS'banana.n.02'
p19
asS'instanceCount'
p20
I11
sS'matrix'
p21
(dp22
g11
(dp23
g11
I0
ssg10
(dp24
g11
I1
sS'slice.v.03'
p25
I3
ssg18
(dp26
S'knife.n.01'
p27
I1
ssg19
(dp28
S'banana.n.02'
p29
I1
ssg8
(dp30
g9
I1
ssg14
(dp31
S'pepper.n.04'
p32
I1
ssg16
(dp33
g16
I0
ssg17
(dp34
S'pizza.n.01'
p35
I1
ssg9
(dp36
g9
I0
ssg15
(dp37
g16
I1
ssg12
(dp38
g13
I1
ssg13
(dp39
g13
I0
sssb.