ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'onion.n.03'
p11
aS'pepper.n.04'
p12
aS'pepper.n.01'
p13
aS'piece.n.08'
p14
aS'slice.n.05'
p15
aS'pizza.n.01'
p16
aS'knife.n.01'
p17
aS'tongue.n.03'
p18
aS'banana.n.02'
p19
aS'cheese.n.01'
p20
asS'instanceCount'
p21
I11
sS'matrix'
p22
(dp23
g9
(dp24
g9
I0
ssg8
(dp25
g9
I3
sS'slice.v.03'
p26
I1
ssg17
(dp27
g18
I1
ssg19
(dp28
S'banana.n.02'
p29
I1
ssg20
(dp30
S'cheese.n.01'
p31
I1
ssg12
(dp32
g13
I1
ssg13
(dp33
g13
I0
ssg15
(dp34
g15
I0
ssg18
(dp35
g18
I0
ssg14
(dp36
g15
I1
ssg16
(dp37
S'pizza.n.01'
p38
I1
ssg10
(dp39
g11
I1
ssg11
(dp40
g11
I0
sssb.