ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'potato.n.01'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'knife.n.01'
p13
aS'green_onion.n.01'
p14
aS'pizza.n.01'
p15
aS'banana.n.02'
p16
aS'bacon.n.01'
p17
aS'bread.n.01'
p18
aS'cheese.n.01'
p19
aS'orange.n.01'
p20
asS'instanceCount'
p21
I26
sS'matrix'
p22
(dp23
g8
(dp24
S'slice.v.03'
p25
I10
ssg13
(dp26
S'knife.n.01'
p27
I3
ssg16
(dp28
S'banana.n.02'
p29
I1
ssg19
(dp30
S'cheese.n.01'
p31
I1
ssg12
(dp32
g12
I0
ssg17
(dp33
S'bacon.n.01'
p34
I1
ssg15
(dp35
S'pizza.n.01'
p36
I1
ssg20
(dp37
S'orange.n.01'
p38
I1
ssg9
(dp39
S'lemon.n.01'
p40
I2
ssg10
(dp41
S'potato.n.01'
p42
I1
ssg11
(dp43
S'piece.n.08'
p44
I1
sg12
I2
ssg18
(dp45
S'bread.n.01'
p46
I1
ssg14
(dp47
S'green_onion.n.01'
p48
I1
sssb.