ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'pulp.n.02'
p9
aS'slice.v.03'
p10
aS'cabbage.n.01'
p11
aS'tomato.n.01'
p12
aS'knife.n.01'
p13
aS'meat.n.01'
p14
aS'cleaver.n.01'
p15
aS'zucchini.n.01'
p16
aS'zucchini.n.02'
p17
aS'egg.n.02'
p18
aS'piece.n.08'
p19
aS'mushroom.n.05'
p20
aS'onion.n.03'
p21
aS'onion.n.02'
p22
aS'mustard.n.02'
p23
aS'mustard.n.01'
p24
aS'vegetable.n.01'
p25
aS'olive.n.01'
p26
aS'olive.n.04'
p27
asS'instanceCount'
p28
I26
sS'matrix'
p29
(dp30
g20
(dp31
S'mushroom.n.05'
p32
I1
ssg10
(dp33
S'slice.v.03'
p34
I9
ssg23
(dp35
g24
I1
ssg13
(dp36
S'knife.n.01'
p37
I2
ssg8
(dp38
g9
I1
ssg18
(dp39
S'egg.n.02'
p40
I1
ssg12
(dp41
S'tomato.n.01'
p42
I2
ssg27
(dp43
g27
I0
ssg25
(dp44
S'vegetable.n.01'
p45
I1
ssg21
(dp46
g22
I1
ssg17
(dp47
g17
I0
ssg14
(dp48
S'meat.n.01'
p49
I1
ssg16
(dp50
g17
I1
ssg11
(dp51
S'cabbage.n.01'
p52
I1
ssg19
(dp53
S'piece.n.08'
p54
I2
ssg22
(dp55
g22
I0
ssg26
(dp56
g27
I1
ssg24
(dp57
g24
I0
ssg9
(dp58
g9
I0
ssg15
(dp59
S'cleaver.n.01'
p60
I1
sssb.