ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'bacon.n.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'cheese.n.01'
p12
aS'orange.n.01'
p13
aS'piece.n.08'
p14
aS'flesh.n.01'
p15
aS'pulp.n.02'
p16
aS'cabbage.n.01'
p17
aS'tomato.n.01'
p18
aS'meat.n.01'
p19
aS'cleaver.n.01'
p20
aS'zucchini.n.01'
p21
aS'zucchini.n.02'
p22
aS'egg.n.02'
p23
asS'instanceCount'
p24
I25
sS'matrix'
p25
(dp26
g12
(dp27
S'cheese.n.01'
p28
I1
ssg11
(dp29
S'knife.n.01'
p30
I2
ssg8
(dp31
S'slice.v.03'
p32
I10
ssg23
(dp33
S'egg.n.02'
p34
I1
ssg18
(dp35
S'tomato.n.01'
p36
I1
ssg15
(dp37
g16
I1
ssg9
(dp38
S'bacon.n.01'
p39
I1
ssg10
(dp40
S'bread.n.01'
p41
I1
ssg13
(dp42
S'orange.n.01'
p43
I1
ssg22
(dp44
g22
I0
ssg19
(dp45
S'meat.n.01'
p46
I1
ssg21
(dp47
g22
I1
ssg17
(dp48
S'cabbage.n.01'
p49
I1
ssg14
(dp50
S'piece.n.08'
p51
I2
ssg16
(dp52
g16
I0
ssg20
(dp53
S'cleaver.n.01'
p54
I1
sssb.