ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'add.v.01'
p9
aS'sauce.n.01'
p10
aS'cream.n.02'
p11
aS'french_fries.n.01'
p12
aS'steak.n.01'
p13
aS'pan.n.03'
p14
aS'butter.n.01'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'water.n.06'
p18
aS'mixing_bowl.n.01'
p19
aS'sugar.n.01'
p20
aS'dressing.n.01'
p21
aS'stuffing.n.01'
p22
aS'salad.n.01'
p23
aS'ingredient.n.03'
p24
aS'concoction.n.01'
p25
aS'asparagus.n.02'
p26
aS'rib.n.03'
p27
aS'vanilla.n.02'
p28
aS'salt.n.02'
p29
aS'meat.n.01'
p30
aS'pot.n.01'
p31
aS'pot.n.09'
p32
aS'bean.n.01'
p33
aS'flour.n.01'
p34
aS'egg.n.02'
p35
aS'apple.n.01'
p36
aS'onion.n.03'
p37
asS'instanceCount'
p38
I53
sS'matrix'
p39
(dp40
g19
(dp41
S'mixing_bowl.n.01'
p42
I2
ssg17
(dp43
g17
I0
ssg36
(dp44
S'apple.n.01'
p45
I1
ssg9
(dp46
S'add.v.01'
p47
I18
ssg16
(dp48
g17
I1
ssg14
(dp49
S'pan.n.03'
p50
I3
ssg32
(dp51
g32
I0
ssg34
(dp52
S'flour.n.01'
p53
I1
ssg35
(dp54
S'egg.n.02'
p55
I1
ssg15
(dp56
S'butter.n.01'
p57
I3
ssg31
(dp58
g32
I1
ssg26
(dp59
S'asparagus.n.02'
p60
I1
ssg30
(dp61
S'meat.n.01'
p62
I1
ssg28
(dp63
S'vanilla.n.02'
p64
I2
ssg33
(dp65
S'bean.n.01'
p66
I1
ssg25
(dp67
S'concoction.n.01'
p68
I1
ssg10
(dp69
S'sauce.n.01'
p70
I1
ssg29
(dp71
S'salt.n.02'
p72
I1
ssg27
(dp73
S'rib.n.03'
p74
I1
ssg11
(dp75
S'cream.n.02'
p76
I2
ssg24
(dp77
S'ingredient.n.03'
p78
I2
ssg13
(dp79
S'steak.n.01'
p80
I1
ssg22
(dp81
g22
I0
ssg8
(dp82
S'vegetable.n.01'
p83
I1
ssg18
(dp84
S'water.n.06'
p85
I1
ssg21
(dp86
g22
I1
ssg12
(dp87
S'french_fries.n.01'
p88
I1
ssg23
(dp89
S'salad.n.01'
p90
I2
ssg37
(dp91
S'onion.n.03'
p92
I1
ssg20
(dp93
S'sugar.n.01'
p94
I1
sssb.