ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'corn.n.03'
p9
aS'dish.n.02'
p10
aS'dish.n.01'
p11
aS'egg.n.02'
p12
aS'vegetable.n.01'
p13
aS'sauce.n.01'
p14
aS'cream.n.02'
p15
aS'cream.n.03'
p16
aS'french_fries.n.01'
p17
aS'steak.n.01'
p18
aS'pan.n.03'
p19
aS'butter.n.01'
p20
aS'milk.n.01'
p21
aS'milk.n.04'
p22
aS'water.n.06'
p23
aS'water_system.n.02'
p24
aS'mixing_bowl.n.01'
p25
aS'sugar.n.01'
p26
aS'dressing.n.01'
p27
aS'dressing.n.04'
p28
aS'salad.n.01'
p29
aS'ingredient.n.03'
p30
aS'concoction.n.01'
p31
aS'asparagus.n.02'
p32
aS'asparagus.n.01'
p33
aS'rib.n.03'
p34
aS'rib.n.01'
p35
aS'vanilla.n.02'
p36
aS'salt.n.02'
p37
aS'meat.n.01'
p38
aS'kernel.n.01'
p39
aS'pot.n.01'
p40
aS'pot.n.04'
p41
aS'bean.n.01'
p42
aS'flour.n.01'
p43
aS'apple.n.01'
p44
aS'onion.n.03'
p45
asS'instanceCount'
p46
I53
sS'matrix'
p47
(dp48
g39
(dp49
g39
I0
ssg9
(dp50
S'corn.n.03'
p51
I1
ssg25
(dp52
S'mixing_bowl.n.01'
p53
I2
ssg10
(dp54
g11
I1
ssg11
(dp55
g11
I0
ssg22
(dp56
g22
I0
ssg44
(dp57
S'apple.n.01'
p58
I1
ssg8
(dp59
S'add.v.01'
p60
I18
ssg21
(dp61
g22
I1
ssg19
(dp62
S'pan.n.03'
p63
I2
ssg43
(dp64
S'flour.n.01'
p65
I1
ssg12
(dp66
S'egg.n.02'
p67
I2
ssg20
(dp68
S'butter.n.01'
p69
I3
ssg40
(dp70
g41
I1
ssg32
(dp71
g33
I1
ssg33
(dp72
g33
I0
ssg38
(dp73
g39
I1
ssg36
(dp74
S'vanilla.n.02'
p75
I1
ssg42
(dp76
S'bean.n.01'
p77
I1
ssg31
(dp78
S'concoction.n.01'
p79
I1
ssg14
(dp80
S'sauce.n.01'
p81
I1
ssg37
(dp82
S'salt.n.02'
p83
I1
ssg34
(dp84
g35
I1
ssg35
(dp85
g35
I0
ssg15
(dp86
g16
I2
ssg16
(dp87
g16
I0
ssg30
(dp88
S'ingredient.n.03'
p89
I1
ssg18
(dp90
S'steak.n.01'
p91
I1
ssg13
(dp92
S'vegetable.n.01'
p93
I1
ssg28
(dp94
g28
I0
ssg24
(dp95
g24
I0
ssg23
(dp96
g24
I1
ssg27
(dp97
g28
I1
ssg17
(dp98
S'french_fries.n.01'
p99
I1
ssg41
(dp100
g41
I0
ssg29
(dp101
S'salad.n.01'
p102
I2
ssg45
(dp103
S'onion.n.03'
p104
I1
ssg26
(dp105
S'sugar.n.01'
p106
I1
sssb.