ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'vanilla.n.02'
p11
aS'salt.n.02'
p12
aS'meat.n.01'
p13
aS'pot.n.01'
p14
aS'pot.n.09'
p15
aS'bean.n.01'
p16
aS'flour.n.01'
p17
aS'egg.n.02'
p18
aS'mixing_bowl.n.01'
p19
aS'apple.n.01'
p20
aS'onion.n.03'
p21
aS'ingredient.n.03'
p22
aS'corn.n.03'
p23
aS'dish.n.02'
p24
aS'vegetable.n.01'
p25
aS'sauce.n.01'
p26
aS'cream.n.02'
p27
aS'french_fries.n.01'
p28
aS'steak.n.01'
p29
aS'milk.n.01'
p30
aS'milk.n.02'
p31
aS'water.n.06'
p32
aS'sugar.n.01'
p33
aS'dressing.n.01'
p34
aS'stuffing.n.01'
p35
aS'salad.n.01'
p36
aS'concoction.n.01'
p37
aS'mixture.n.01'
p38
asS'instanceCount'
p39
I53
sS'matrix'
p40
(dp41
g23
(dp42
S'corn.n.03'
p43
I1
ssg19
(dp44
S'mixing_bowl.n.01'
p45
I2
ssg24
(dp46
S'dish.n.02'
p47
I1
ssg20
(dp48
S'apple.n.01'
p49
I1
ssg9
(dp50
S'add.v.01'
p51
I18
ssg30
(dp52
g31
I1
ssg31
(dp53
g31
I0
ssg8
(dp54
S'pan.n.03'
p55
I3
ssg15
(dp56
g15
I0
ssg17
(dp57
S'flour.n.01'
p58
I1
ssg18
(dp59
S'egg.n.02'
p60
I2
ssg10
(dp61
S'butter.n.01'
p62
I3
ssg14
(dp63
g15
I1
ssg13
(dp64
S'meat.n.01'
p65
I1
ssg11
(dp66
S'vanilla.n.02'
p67
I2
ssg16
(dp68
S'bean.n.01'
p69
I1
ssg37
(dp70
g38
I1
ssg26
(dp71
S'sauce.n.01'
p72
I1
ssg12
(dp73
S'salt.n.02'
p74
I1
ssg38
(dp75
g38
I0
ssg27
(dp76
S'cream.n.02'
p77
I2
ssg22
(dp78
S'ingredient.n.03'
p79
I2
ssg29
(dp80
S'steak.n.01'
p81
I1
ssg35
(dp82
g35
I0
ssg25
(dp83
S'vegetable.n.01'
p84
I1
ssg32
(dp85
S'water.n.06'
p86
I1
ssg34
(dp87
g35
I1
ssg28
(dp88
S'french_fries.n.01'
p89
I1
ssg36
(dp90
S'salad.n.01'
p91
I1
ssg21
(dp92
S'onion.n.03'
p93
I1
ssg33
(dp94
S'sugar.n.01'
p95
I1
sssb.