ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'onion.n.01'
p9
aS'pepper.n.04'
p10
aS'flesh.n.01'
p11
aS'pulp.n.02'
p12
aS'fill.v.01'
p13
aS'pan.n.01'
p14
aS'pan.n.03'
p15
aS'water.n.06'
p16
aS'kettle.n.01'
p17
asS'instanceCount'
p18
I11
sS'matrix'
p19
(dp20
g14
(dp21
g15
I1
ssg8
(dp22
S'slice.v.03'
p23
I2
ssg15
(dp24
g15
I0
ssg11
(dp25
g12
I1
ssg10
(dp26
S'pepper.n.04'
p27
I1
ssg16
(dp28
S'water.n.06'
p29
I2
ssg13
(dp30
S'fill.v.01'
p31
I2
ssg17
(dp32
S'kettle.n.01'
p33
I1
ssg9
(dp34
S'onion.n.01'
p35
I1
ssg12
(dp36
g12
I0
sssb.