ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'water.n.06'
p10
aS'mug.n.04'
p11
aS'piece.n.08'
p12
aS'slice.n.06'
p13
aS'pizza.n.01'
p14
aS'slice.v.03'
p15
aS'cheese.n.01'
p16
asS'instanceCount'
p17
I10
sS'matrix'
p18
(dp19
g11
(dp20
S'mug.n.04'
p21
I1
ssg15
(dp22
S'slice.v.03'
p23
I2
ssg13
(dp24
g13
I0
ssg10
(dp25
S'water.n.06'
p26
I1
ssg8
(dp27
S'fill.v.01'
p28
I2
ssg16
(dp29
S'cheese.n.01'
p30
I1
ssg9
(dp31
S'kettle.n.01'
p32
I1
ssg12
(dp33
g13
I1
ssg14
(dp34
S'pizza.n.01'
p35
I1
sssb.