ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'flour.n.01'
p9
aS'egg.n.02'
p10
aS'testis.n.01'
p11
aS'mixing_bowl.n.01'
p12
aS'add.v.06'
p13
aS'lend.v.01'
p14
aS'onion.n.03'
p15
aS'onion.n.01'
p16
aS'sauce.n.01'
p17
aS'cream.n.02'
p18
aS'french_fries.n.01'
p19
aS'steak.n.01'
p20
aS'ingredient.n.03'
p21
aS'dressing.n.01'
p22
aS'fertilization.n.02'
p23
aS'salad.n.01'
p24
aS'pot.n.01'
p25
aS'toilet.n.02'
p26
aS'bean.n.01'
p27
aS'attic.n.03'
p28
aS'pan.n.03'
p29
aS'vanilla.n.02'
p30
aS'vanilla.n.01'
p31
aS'milk.n.01'
p32
aS'milk.n.03'
p33
aS'water.n.06'
p34
aS'water.n.03'
p35
aS'apple.n.01'
p36
aS'ingredient.n.01'
p37
aS'concoction.n.01'
p38
aS'assortment.n.01'
p39
aS'salt.n.02'
p40
aS'meat.n.01'
p41
aS'kernel.n.03'
p42
aS'butter.n.01'
p43
aS'vegetable.n.01'
p44
aS'vegetable.n.02'
p45
aS'total.v.02'
p46
aS'corn.n.03'
p47
aS'corn.n.01'
p48
aS'dish.n.02'
p49
aS'cup_of_tea.n.01'
p50
aS'asparagus.n.02'
p51
aS'rib.n.03'
p52
asS'instanceCount'
p53
I51
sS'matrix'
p54
(dp55
g48
(dp56
g48
I0
ssg26
(dp57
g26
I0
ssg42
(dp58
g42
I0
ssg23
(dp59
g23
I0
ssg25
(dp60
g26
I1
ssg12
(dp61
S'mixing_bowl.n.01'
p62
I1
ssg47
(dp63
g48
I1
ssg49
(dp64
g50
I1
ssg36
(dp65
S'apple.n.01'
p66
I1
ssg13
(dp67
g13
I0
ssg8
(dp68
g46
I1
sg13
I4
sS'add.v.01'
p69
I3
sg14
I10
ssg32
(dp70
g33
I1
ssg33
(dp71
g33
I0
ssg29
(dp72
S'pan.n.03'
p73
I2
ssg9
(dp74
S'flour.n.01'
p75
I1
ssg10
(dp76
S'egg.n.02'
p77
I1
sg11
I1
ssg43
(dp78
S'butter.n.01'
p79
I1
ssg11
(dp80
g11
I0
ssg51
(dp81
S'asparagus.n.02'
p82
I1
ssg31
(dp83
g31
I0
ssg41
(dp84
g42
I1
ssg30
(dp85
g31
I2
ssg27
(dp86
g28
I1
ssg38
(dp87
g39
I1
ssg17
(dp88
S'sauce.n.01'
p89
I1
ssg40
(dp90
S'salt.n.02'
p91
I1
ssg52
(dp92
S'rib.n.03'
p93
I1
ssg39
(dp94
g39
I0
ssg18
(dp95
S'cream.n.02'
p96
I2
ssg21
(dp97
S'ingredient.n.03'
p98
I1
sg37
I1
ssg37
(dp99
g37
I0
ssg28
(dp100
g28
I0
ssg20
(dp101
S'steak.n.01'
p102
I1
ssg45
(dp103
g45
I0
ssg44
(dp104
g45
I1
ssg50
(dp105
g50
I0
ssg35
(dp106
g35
I0
ssg24
(dp107
S'salad.n.01'
p108
I2
ssg34
(dp109
g35
I1
ssg22
(dp110
g23
I1
ssg19
(dp111
S'french_fries.n.01'
p112
I1
ssg14
(dp113
g14
I0
ssg46
(dp114
g46
I0
ssg16
(dp115
g16
I0
ssg15
(dp116
g16
I1
sssb.