ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'add.v.01'
p10
aS'add.v.06'
p11
aS'total.v.02'
p12
aS'corn.n.03'
p13
aS'corn.n.01'
p14
aS'dish.n.02'
p15
aS'cup_of_tea.n.01'
p16
aS'lend.v.01'
p17
aS'asparagus.n.02'
p18
aS'salad.n.01'
p19
aS'rib.n.03'
p20
aS'mixing_bowl.n.01'
p21
aS'butter.n.01'
p22
aS'sugar.n.01'
p23
aS'carbohydrate.n.01'
p24
aS'pan.n.03'
p25
aS'flour.n.01'
p26
aS'egg.n.02'
p27
aS'testis.n.01'
p28
aS'onion.n.03'
p29
aS'onion.n.01'
p30
aS'sauce.n.01'
p31
aS'cream.n.02'
p32
aS'french_fries.n.01'
p33
aS'steak.n.01'
p34
aS'ingredient.n.03'
p35
aS'dressing.n.01'
p36
aS'fertilization.n.02'
p37
aS'pot.n.01'
p38
aS'toilet.n.02'
p39
aS'bean.n.01'
p40
aS'attic.n.03'
p41
aS'vanilla.n.02'
p42
aS'milk.n.01'
p43
aS'milk.n.03'
p44
aS'water.n.06'
p45
aS'water.n.03'
p46
aS'apple.n.01'
p47
aS'ingredient.n.01'
p48
aS'concoction.n.01'
p49
aS'assortment.n.01'
p50
asS'instanceCount'
p51
I51
sS'matrix'
p52
(dp53
g14
(dp54
g14
I0
ssg13
(dp55
g14
I1
ssg37
(dp56
g37
I0
ssg38
(dp57
g39
I1
ssg21
(dp58
S'mixing_bowl.n.01'
p59
I2
ssg39
(dp60
g39
I0
ssg24
(dp61
g24
I0
ssg15
(dp62
g16
I1
ssg47
(dp63
S'apple.n.01'
p64
I1
ssg11
(dp65
g11
I0
ssg10
(dp66
g12
I1
sg11
I4
sS'add.v.01'
p67
I3
sg17
I10
ssg43
(dp68
g44
I1
ssg44
(dp69
g44
I0
ssg25
(dp70
S'pan.n.03'
p71
I2
ssg26
(dp72
S'flour.n.01'
p73
I1
ssg27
(dp74
S'egg.n.02'
p75
I1
sg28
I1
ssg22
(dp76
S'butter.n.01'
p77
I2
ssg28
(dp78
g28
I0
ssg18
(dp79
S'asparagus.n.02'
p80
I1
ssg42
(dp81
S'vanilla.n.02'
p82
I1
ssg40
(dp83
g41
I1
ssg49
(dp84
g50
I1
ssg31
(dp85
S'sauce.n.01'
p86
I1
ssg20
(dp87
S'rib.n.03'
p88
I1
ssg50
(dp89
g50
I0
ssg32
(dp90
S'cream.n.02'
p91
I2
ssg35
(dp92
S'ingredient.n.03'
p93
I1
sg48
I1
ssg48
(dp94
g48
I0
ssg41
(dp95
g41
I0
ssg34
(dp96
S'steak.n.01'
p97
I1
ssg9
(dp98
g9
I0
ssg8
(dp99
g9
I1
ssg16
(dp100
g16
I0
ssg46
(dp101
g46
I0
ssg30
(dp102
g30
I0
ssg45
(dp103
g46
I1
ssg36
(dp104
g37
I1
ssg33
(dp105
S'french_fries.n.01'
p106
I1
ssg17
(dp107
g17
I0
ssg12
(dp108
g12
I0
ssg19
(dp109
S'salad.n.01'
p110
I2
ssg29
(dp111
g30
I1
ssg23
(dp112
g24
I1
sssb.