ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'mixing_bowl.n.01'
p10
aS'butter.n.01'
p11
aS'butter.n.02'
p12
aS'sugar.n.01'
p13
aS'carbohydrate.n.01'
p14
aS'pan.n.03'
p15
aS'pan.n.01'
p16
aS'lend.v.01'
p17
aS'flour.n.01'
p18
aS'egg.n.02'
p19
aS'testis.n.01'
p20
aS'onion.n.03'
p21
aS'onion.n.01'
p22
aS'sauce.n.01'
p23
aS'cream.n.02'
p24
aS'french_fries.n.01'
p25
aS'steak.n.01'
p26
aS'ingredient.n.03'
p27
aS'dressing.n.01'
p28
aS'fertilization.n.02'
p29
aS'salad.n.01'
p30
aS'pot.n.01'
p31
aS'toilet.n.02'
p32
aS'bean.n.01'
p33
aS'attic.n.03'
p34
aS'vanilla.n.02'
p35
aS'vanilla.n.01'
p36
aS'milk.n.01'
p37
aS'milk.n.03'
p38
aS'water.n.06'
p39
aS'water.n.03'
p40
aS'apple.n.01'
p41
aS'ingredient.n.01'
p42
aS'concoction.n.01'
p43
aS'assortment.n.01'
p44
aS'salt.n.02'
p45
aS'meat.n.01'
p46
aS'kernel.n.03'
p47
aS'vegetable.n.01'
p48
aS'vegetable.n.02'
p49
aS'total.v.02'
p50
aS'corn.n.03'
p51
aS'corn.n.01'
p52
aS'dish.n.02'
p53
aS'cup_of_tea.n.01'
p54
asS'instanceCount'
p55
I53
sS'matrix'
p56
(dp57
g52
(dp58
g52
I0
ssg32
(dp59
g32
I0
ssg47
(dp60
g47
I0
ssg29
(dp61
g29
I0
ssg31
(dp62
g32
I1
ssg10
(dp63
S'mixing_bowl.n.01'
p64
I2
ssg51
(dp65
g52
I1
ssg14
(dp66
g14
I0
ssg53
(dp67
g54
I1
ssg41
(dp68
S'apple.n.01'
p69
I1
ssg9
(dp70
g9
I0
ssg8
(dp71
g50
I1
sg9
I5
sS'add.v.01'
p72
I1
sg17
I11
ssg37
(dp73
g38
I1
ssg38
(dp74
g38
I0
ssg16
(dp75
g16
I0
ssg15
(dp76
g16
I3
ssg18
(dp77
S'flour.n.01'
p78
I1
ssg19
(dp79
S'egg.n.02'
p80
I1
sg20
I1
ssg11
(dp81
g12
I3
ssg20
(dp82
g20
I0
ssg36
(dp83
g36
I0
ssg46
(dp84
g47
I1
ssg35
(dp85
g36
I2
ssg33
(dp86
g34
I1
ssg43
(dp87
g44
I1
ssg23
(dp88
S'sauce.n.01'
p89
I1
ssg45
(dp90
S'salt.n.02'
p91
I1
ssg44
(dp92
g44
I0
ssg17
(dp93
g17
I0
ssg24
(dp94
S'cream.n.02'
p95
I2
ssg27
(dp96
S'ingredient.n.03'
p97
I1
sg42
I1
ssg42
(dp98
g42
I0
ssg34
(dp99
g34
I0
ssg26
(dp100
S'steak.n.01'
p101
I1
ssg49
(dp102
g49
I0
ssg48
(dp103
g49
I1
ssg54
(dp104
g54
I0
ssg40
(dp105
g40
I0
ssg30
(dp106
S'salad.n.01'
p107
I1
ssg39
(dp108
g40
I1
ssg28
(dp109
g29
I1
ssg25
(dp110
S'french_fries.n.01'
p111
I1
ssg12
(dp112
g12
I0
ssg50
(dp113
g50
I0
ssg22
(dp114
g22
I0
ssg21
(dp115
g22
I1
ssg13
(dp116
g14
I1
sssb.