ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'onion.n.03'
p10
aS'onion.n.01'
p11
aS'sauce.n.01'
p12
aS'cream.n.02'
p13
aS'add.v.06'
p14
aS'french_fries.n.01'
p15
aS'steak.n.01'
p16
aS'ingredient.n.03'
p17
aS'dressing.n.01'
p18
aS'fertilization.n.02'
p19
aS'salad.n.01'
p20
aS'pot.n.01'
p21
aS'toilet.n.02'
p22
aS'bean.n.01'
p23
aS'attic.n.03'
p24
aS'pan.n.03'
p25
aS'pan.n.01'
p26
aS'vanilla.n.02'
p27
aS'vanilla.n.01'
p28
aS'milk.n.01'
p29
aS'milk.n.03'
p30
aS'water.n.06'
p31
aS'water.n.03'
p32
aS'apple.n.01'
p33
aS'ingredient.n.01'
p34
aS'concoction.n.01'
p35
aS'assortment.n.01'
p36
aS'salt.n.02'
p37
aS'meat.n.01'
p38
aS'kernel.n.03'
p39
aS'butter.n.01'
p40
aS'butter.n.02'
p41
aS'vegetable.n.01'
p42
aS'vegetable.n.02'
p43
aS'total.v.02'
p44
aS'corn.n.03'
p45
aS'corn.n.01'
p46
aS'dish.n.02'
p47
aS'cup_of_tea.n.01'
p48
aS'asparagus.n.02'
p49
aS'rib.n.03'
p50
aS'mixing_bowl.n.01'
p51
aS'sugar.n.01'
p52
aS'carbohydrate.n.01'
p53
asS'instanceCount'
p54
I52
sS'matrix'
p55
(dp56
g46
(dp57
g46
I0
ssg22
(dp58
g22
I0
ssg39
(dp59
g39
I0
ssg19
(dp60
g19
I0
ssg36
(dp61
g36
I0
ssg45
(dp62
g46
I1
ssg53
(dp63
g53
I0
ssg47
(dp64
g48
I1
ssg33
(dp65
S'apple.n.01'
p66
I1
ssg14
(dp67
g14
I0
ssg8
(dp68
g44
I1
sg14
I4
sS'add.v.01'
p69
I1
sg9
I12
ssg29
(dp70
g30
I1
ssg30
(dp71
g30
I0
ssg26
(dp72
g26
I0
ssg25
(dp73
g26
I3
ssg41
(dp74
g41
I0
ssg40
(dp75
g41
I3
ssg21
(dp76
g22
I1
ssg49
(dp77
S'asparagus.n.02'
p78
I1
ssg28
(dp79
g28
I0
ssg38
(dp80
g39
I1
ssg27
(dp81
g28
I2
ssg23
(dp82
g24
I1
ssg35
(dp83
g36
I1
ssg12
(dp84
S'sauce.n.01'
p85
I1
ssg37
(dp86
S'salt.n.02'
p87
I1
ssg50
(dp88
S'rib.n.03'
p89
I1
ssg51
(dp90
S'mixing_bowl.n.01'
p91
I1
ssg13
(dp92
S'cream.n.02'
p93
I2
ssg17
(dp94
S'ingredient.n.03'
p95
I1
sg34
I1
ssg34
(dp96
g34
I0
ssg24
(dp97
g24
I0
ssg16
(dp98
S'steak.n.01'
p99
I1
ssg43
(dp100
g43
I0
ssg42
(dp101
g43
I1
ssg48
(dp102
g48
I0
ssg32
(dp103
g32
I0
ssg20
(dp104
S'salad.n.01'
p105
I2
ssg31
(dp106
g32
I1
ssg18
(dp107
g19
I1
ssg15
(dp108
S'french_fries.n.01'
p109
I1
ssg9
(dp110
g9
I0
ssg44
(dp111
g44
I0
ssg11
(dp112
g11
I0
ssg10
(dp113
g11
I1
ssg52
(dp114
g53
I1
sssb.