ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'salt.n.02'
p10
aS'meat.n.01'
p11
aS'kernel.n.03'
p12
aS'pan.n.03'
p13
aS'pan.n.01'
p14
aS'butter.n.01'
p15
aS'butter.n.02'
p16
aS'vanilla.n.02'
p17
aS'vanilla.n.01'
p18
aS'vegetable.n.01'
p19
aS'vegetable.n.02'
p20
aS'add.v.06'
p21
aS'total.v.02'
p22
aS'corn.n.03'
p23
aS'corn.n.01'
p24
aS'dish.n.02'
p25
aS'cup_of_tea.n.01'
p26
aS'asparagus.n.02'
p27
aS'salad.n.01'
p28
aS'rib.n.03'
p29
aS'mixing_bowl.n.01'
p30
aS'sugar.n.01'
p31
aS'carbohydrate.n.01'
p32
aS'flour.n.01'
p33
aS'egg.n.02'
p34
aS'testis.n.01'
p35
aS'onion.n.03'
p36
aS'onion.n.01'
p37
aS'sauce.n.01'
p38
aS'cream.n.02'
p39
aS'french_fries.n.01'
p40
aS'steak.n.01'
p41
aS'ingredient.n.03'
p42
aS'dressing.n.01'
p43
aS'fertilization.n.02'
p44
aS'pot.n.01'
p45
aS'toilet.n.02'
p46
aS'bean.n.01'
p47
aS'attic.n.03'
p48
aS'milk.n.01'
p49
aS'milk.n.03'
p50
aS'water.n.06'
p51
aS'water.n.03'
p52
asS'instanceCount'
p53
I52
sS'matrix'
p54
(dp55
g24
(dp56
g24
I0
ssg23
(dp57
g24
I1
ssg12
(dp58
g12
I0
ssg44
(dp59
g44
I0
ssg45
(dp60
g46
I1
ssg30
(dp61
S'mixing_bowl.n.01'
p62
I2
ssg46
(dp63
g46
I0
ssg32
(dp64
g32
I0
ssg25
(dp65
g26
I1
ssg21
(dp66
g21
I0
ssg8
(dp67
g22
I1
sg21
I6
sS'add.v.01'
p68
I2
sg9
I9
ssg49
(dp69
g50
I1
ssg50
(dp70
g50
I0
ssg14
(dp71
g14
I0
ssg13
(dp72
g14
I3
ssg33
(dp73
S'flour.n.01'
p74
I1
ssg16
(dp75
g16
I0
ssg15
(dp76
g16
I3
ssg35
(dp77
g35
I0
ssg27
(dp78
S'asparagus.n.02'
p79
I1
ssg18
(dp80
g18
I0
ssg11
(dp81
g12
I1
ssg17
(dp82
g18
I2
ssg47
(dp83
g48
I1
ssg38
(dp84
S'sauce.n.01'
p85
I1
ssg10
(dp86
S'salt.n.02'
p87
I1
ssg34
(dp88
S'egg.n.02'
p89
I1
sg35
I1
ssg29
(dp90
S'rib.n.03'
p91
I1
ssg39
(dp92
S'cream.n.02'
p93
I1
ssg42
(dp94
S'ingredient.n.03'
p95
I1
ssg48
(dp96
g48
I0
ssg41
(dp97
S'steak.n.01'
p98
I1
ssg20
(dp99
g20
I0
ssg19
(dp100
g20
I1
ssg26
(dp101
g26
I0
ssg52
(dp102
g52
I0
ssg37
(dp103
g37
I0
ssg51
(dp104
g52
I1
ssg43
(dp105
g44
I1
ssg40
(dp106
S'french_fries.n.01'
p107
I1
ssg9
(dp108
g9
I0
ssg22
(dp109
g22
I0
ssg28
(dp110
S'salad.n.01'
p111
I2
ssg36
(dp112
g37
I1
ssg31
(dp113
g32
I1
sssb.