ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'pan.n.01'
p9
aS'add.v.01'
p10
aS'lend.v.01'
p11
aS'vanilla.n.02'
p12
aS'vanilla.n.01'
p13
aS'milk.n.01'
p14
aS'milk.n.03'
p15
aS'water.n.06'
p16
aS'water.n.03'
p17
aS'apple.n.01'
p18
aS'ingredient.n.03'
p19
aS'ingredient.n.01'
p20
aS'concoction.n.01'
p21
aS'assortment.n.01'
p22
aS'cream.n.02'
p23
aS'salt.n.02'
p24
aS'meat.n.01'
p25
aS'kernel.n.03'
p26
aS'butter.n.01'
p27
aS'butter.n.02'
p28
aS'vegetable.n.01'
p29
aS'vegetable.n.02'
p30
aS'add.v.06'
p31
aS'total.v.02'
p32
aS'corn.n.03'
p33
aS'corn.n.01'
p34
aS'dish.n.02'
p35
aS'cup_of_tea.n.01'
p36
aS'asparagus.n.02'
p37
aS'salad.n.01'
p38
aS'rib.n.03'
p39
aS'mixing_bowl.n.01'
p40
aS'sugar.n.01'
p41
aS'carbohydrate.n.01'
p42
aS'flour.n.01'
p43
aS'egg.n.02'
p44
aS'testis.n.01'
p45
aS'onion.n.03'
p46
aS'onion.n.01'
p47
aS'sauce.n.01'
p48
aS'french_fries.n.01'
p49
aS'steak.n.01'
p50
asS'instanceCount'
p51
I52
sS'matrix'
p52
(dp53
g34
(dp54
g34
I0
ssg33
(dp55
g34
I1
ssg26
(dp56
g26
I0
ssg22
(dp57
g22
I0
ssg42
(dp58
g42
I0
ssg35
(dp59
g36
I1
ssg18
(dp60
S'apple.n.01'
p61
I1
ssg31
(dp62
g31
I0
ssg10
(dp63
g32
I1
sg31
I6
sS'add.v.01'
p64
I1
sg11
I10
ssg14
(dp65
g15
I1
ssg15
(dp66
g15
I0
ssg9
(dp67
g9
I0
ssg8
(dp68
g9
I3
ssg43
(dp69
S'flour.n.01'
p70
I1
ssg28
(dp71
g28
I0
ssg27
(dp72
g28
I3
ssg45
(dp73
g45
I0
ssg37
(dp74
S'asparagus.n.02'
p75
I1
ssg13
(dp76
g13
I0
ssg25
(dp77
g26
I1
ssg12
(dp78
g13
I2
ssg21
(dp79
g22
I1
ssg48
(dp80
S'sauce.n.01'
p81
I1
ssg24
(dp82
S'salt.n.02'
p83
I1
ssg44
(dp84
S'egg.n.02'
p85
I1
sg45
I1
ssg39
(dp86
S'rib.n.03'
p87
I1
ssg40
(dp88
S'mixing_bowl.n.01'
p89
I2
ssg23
(dp90
S'cream.n.02'
p91
I2
ssg19
(dp92
S'ingredient.n.03'
p93
I1
sg20
I1
ssg20
(dp94
g20
I0
ssg50
(dp95
S'steak.n.01'
p96
I1
ssg30
(dp97
g30
I0
ssg29
(dp98
g30
I1
ssg36
(dp99
g36
I0
ssg17
(dp100
g17
I0
ssg47
(dp101
g47
I0
ssg16
(dp102
g17
I1
ssg49
(dp103
S'french_fries.n.01'
p104
I1
ssg11
(dp105
g11
I0
ssg32
(dp106
g32
I0
ssg38
(dp107
S'salad.n.01'
p108
I1
ssg46
(dp109
g47
I1
ssg41
(dp110
g42
I1
sssb.