ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'french_fries.n.01'
p10
aS'steak.n.01'
p11
aS'lend.v.01'
p12
aS'ingredient.n.03'
p13
aS'dressing.n.01'
p14
aS'fertilization.n.02'
p15
aS'salad.n.01'
p16
aS'pot.n.01'
p17
aS'toilet.n.02'
p18
aS'bean.n.01'
p19
aS'attic.n.03'
p20
aS'pan.n.03'
p21
aS'pan.n.01'
p22
aS'vanilla.n.02'
p23
aS'vanilla.n.01'
p24
aS'milk.n.01'
p25
aS'milk.n.03'
p26
aS'water.n.06'
p27
aS'water.n.03'
p28
aS'apple.n.01'
p29
aS'ingredient.n.01'
p30
aS'concoction.n.01'
p31
aS'assortment.n.01'
p32
aS'cream.n.02'
p33
aS'salt.n.02'
p34
aS'meat.n.01'
p35
aS'kernel.n.03'
p36
aS'butter.n.01'
p37
aS'butter.n.02'
p38
aS'vegetable.n.01'
p39
aS'vegetable.n.02'
p40
aS'total.v.02'
p41
aS'corn.n.03'
p42
aS'corn.n.01'
p43
aS'dish.n.02'
p44
aS'cup_of_tea.n.01'
p45
aS'asparagus.n.02'
p46
aS'rib.n.03'
p47
aS'mixing_bowl.n.01'
p48
aS'sugar.n.01'
p49
aS'carbohydrate.n.01'
p50
aS'flour.n.01'
p51
aS'egg.n.02'
p52
aS'testis.n.01'
p53
asS'instanceCount'
p54
I53
sS'matrix'
p55
(dp56
g43
(dp57
g43
I0
ssg18
(dp58
g18
I0
ssg36
(dp59
g36
I0
ssg15
(dp60
g15
I0
ssg53
(dp61
g53
I0
ssg32
(dp62
g32
I0
ssg42
(dp63
g43
I1
ssg50
(dp64
g50
I0
ssg44
(dp65
g45
I1
ssg29
(dp66
S'apple.n.01'
p67
I1
ssg9
(dp68
g9
I0
ssg8
(dp69
g41
I1
sg9
I6
sS'add.v.01'
p70
I1
sg12
I10
ssg25
(dp71
g26
I1
ssg26
(dp72
g26
I0
ssg22
(dp73
g22
I0
ssg21
(dp74
g22
I3
ssg51
(dp75
S'flour.n.01'
p76
I1
ssg38
(dp77
g38
I0
ssg37
(dp78
g38
I3
ssg17
(dp79
g18
I1
ssg46
(dp80
S'asparagus.n.02'
p81
I1
ssg24
(dp82
g24
I0
ssg35
(dp83
g36
I1
ssg23
(dp84
g24
I2
ssg19
(dp85
g20
I1
ssg31
(dp86
g32
I1
ssg34
(dp87
S'salt.n.02'
p88
I1
ssg52
(dp89
S'egg.n.02'
p90
I1
sg53
I1
ssg47
(dp91
S'rib.n.03'
p92
I1
ssg48
(dp93
S'mixing_bowl.n.01'
p94
I2
ssg33
(dp95
S'cream.n.02'
p96
I1
ssg13
(dp97
S'ingredient.n.03'
p98
I1
sg30
I1
ssg30
(dp99
g30
I0
ssg20
(dp100
g20
I0
ssg11
(dp101
S'steak.n.01'
p102
I1
ssg40
(dp103
g40
I0
ssg39
(dp104
g40
I1
ssg45
(dp105
g45
I0
ssg28
(dp106
g28
I0
ssg27
(dp107
g28
I1
ssg14
(dp108
g15
I1
ssg10
(dp109
S'french_fries.n.01'
p110
I1
ssg12
(dp111
g12
I0
ssg41
(dp112
g41
I0
ssg16
(dp113
S'salad.n.01'
p114
I2
ssg49
(dp115
g50
I1
sssb.