ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'bread.n.01'
p12
aS'knife.n.01'
p13
aS'meat.n.01'
p14
aS'kernel.n.01'
p15
aS'cleaver.n.01'
p16
aS'cabbage.n.01'
p17
asS'instanceCount'
p18
I10
sS'matrix'
p19
(dp20
g15
(dp21
g15
I0
ssg8
(dp22
g9
I4
ssg13
(dp23
S'knife.n.01'
p24
I1
ssg17
(dp25
S'cabbage.n.01'
p26
I1
ssg12
(dp27
S'bread.n.01'
p28
I1
ssg11
(dp29
g11
I0
ssg14
(dp30
g15
I1
ssg10
(dp31
g11
I1
ssg9
(dp32
g9
I0
ssg16
(dp33
S'cleaver.n.01'
p34
I1
sssb.