ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'meat.n.01'
p10
aS'kernel.n.01'
p11
aS'cleaver.n.01'
p12
aS'cabbage.n.01'
p13
aS'bacon.n.01'
p14
aS'bacon.n.03'
p15
aS'lemon.n.01'
p16
aS'gamboge.n.02'
p17
asS'instanceCount'
p18
I9
sS'matrix'
p19
(dp20
g11
(dp21
g11
I0
ssg8
(dp22
g9
I4
ssg13
(dp23
S'cabbage.n.01'
p24
I1
ssg15
(dp25
g15
I0
ssg14
(dp26
g15
I1
ssg17
(dp27
g17
I0
ssg10
(dp28
g11
I1
ssg16
(dp29
g17
I1
ssg9
(dp30
g9
I0
ssg12
(dp31
S'cleaver.n.01'
p32
I1
sssb.