ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'meat.n.01'
p12
aS'kernel.n.01'
p13
aS'cleaver.n.01'
p14
aS'cabbage.n.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'lemon.n.01'
p18
aS'gamboge.n.02'
p19
asS'instanceCount'
p20
I48
sS'matrix'
p21
(dp22
g13
(dp23
g13
I0
sg8
I0
sg11
I0
sg15
I0
sg17
I0
sg16
I0
sg10
I0
sg19
I0
sg12
I0
sg18
I0
sg9
I0
sg14
I0
ssg8
(dp24
g13
I0
sg8
I0
sg11
I0
sg15
I0
sg17
I0
sg16
I0
sg10
I0
sg19
I0
sg12
I0
sg18
I0
sg9
I20
sg14
I0
ssg11
(dp25
g13
I0
sg8
I0
sg9
I0
sg15
I0
sg17
I0
sg16
I0
sg10
I0
sS'gamboge.n.02'
p26
I0
sg12
I0
sS'lemon.n.01'
p27
I0
sg11
I4
sg14
I0
ssg15
(dp28
g13
I0
sg8
I0
sg11
I0
sg15
I4
sg17
I0
sg16
I0
sg10
I0
sg19
I0
sg12
I0
sg18
I0
sg9
I0
sg14
I0
ssg17
(dp29
g13
I0
sg8
I0
sg11
I0
sg15
I0
sg17
I0
sg16
I0
sg10
I0
sg19
I0
sg12
I0
sg18
I0
sg9
I0
sg14
I0
ssg16
(dp30
g13
I0
sg8
I0
sg11
I0
sg15
I0
sg17
I4
sg16
I0
sg10
I0
sg19
I0
sg12
I0
sg18
I0
sg9
I0
sg14
I0
ssg10
(dp31
g13
I0
sg8
I0
sg11
I0
sg15
I0
sg17
I0
sg16
I0
sg10
I4
sg26
I0
sg12
I0
sg27
I0
sg9
I0
sg14
I0
ssg19
(dp32
S'kernel.n.01'
p33
I0
sS'cut.v.01'
p34
I0
sS'swerve.v.01'
p35
I0
sS'knife.n.01'
p36
I0
sS'bacon.n.03'
p37
I0
sS'bacon.n.01'
p38
I0
sS'bread.n.01'
p39
I0
sg19
I0
sS'meat.n.01'
p40
I0
sg18
I0
sS'cabbage.n.01'
p41
I0
sS'cleaver.n.01'
p42
I0
ssg12
(dp43
g13
I4
sg8
I0
sg11
I0
sg15
I0
sg17
I0
sg16
I0
sg10
I0
sg19
I0
sg12
I0
sg18
I0
sg9
I0
sg14
I0
ssg18
(dp44
g33
I0
sg34
I0
sg35
I0
sg36
I0
sg37
I0
sg38
I0
sg39
I0
sg19
I4
sg40
I0
sg18
I0
sg41
I0
sg42
I0
ssg9
(dp45
g13
I0
sg8
I0
sg11
I0
sg15
I0
sg17
I0
sg16
I0
sg10
I0
sg19
I0
sg12
I0
sg18
I0
sg9
I0
sg14
I0
ssg14
(dp46
g13
I0
sg8
I0
sg11
I0
sg15
I0
sg17
I0
sg16
I0
sg10
I0
sg19
I0
sg14
I4
sg18
I0
sg9
I0
sg12
I0
sssb.