ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'lemon.n.01'
p12
aS'gamboge.n.02'
p13
aS'bread.n.01'
p14
aS'knife.n.01'
p15
aS'meat.n.01'
p16
aS'kernel.n.01'
p17
aS'cleaver.n.01'
p18
asS'instanceCount'
p19
I10
sS'matrix'
p20
(dp21
g17
(dp22
g17
I0
ssg8
(dp23
g9
I4
ssg9
(dp24
g9
I0
ssg11
(dp25
g11
I0
ssg10
(dp26
g11
I1
ssg14
(dp27
S'bread.n.01'
p28
I1
ssg13
(dp29
g13
I0
ssg16
(dp30
g17
I1
ssg12
(dp31
g13
I1
ssg15
(dp32
S'knife.n.01'
p33
I1
ssg18
(dp34
S'cleaver.n.01'
p35
I1
sssb.