ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'bacon.n.01'
p11
aS'bacon.n.03'
p12
aS'lemon.n.01'
p13
aS'gamboge.n.02'
p14
aS'bread.n.01'
p15
aS'knife.n.01'
p16
asS'instanceCount'
p17
I9
sS'matrix'
p18
(dp19
g9
(dp20
g10
I4
ssg10
(dp21
g10
I0
ssg16
(dp22
S'knife.n.01'
p23
I1
ssg12
(dp24
g12
I0
ssg11
(dp25
g12
I1
ssg15
(dp26
S'bread.n.01'
p27
I1
ssg14
(dp28
g14
I0
ssg13
(dp29
g14
I1
ssg8
(dp30
S'cabbage.n.01'
p31
I1
sssb.