hasRole(NP_12_S_0,Goal) 0.000000
hasRole(NP_12_S_0,Item) 1.000000
hasRole(NP_12_S_0,NULL) 0.000000
hasRole(NP_12_S_0,PutActionVerb) 0.000000
hasRole(NP_17_S_0,Goal) 1.000000
hasRole(NP_17_S_0,Item) 0.000000
hasRole(NP_17_S_0,NULL) 0.000000
hasRole(NP_17_S_0,PutActionVerb) 0.000000
hasRole(PP_15_S_0,Goal) 1.000000
hasRole(PP_15_S_0,Item) 0.000000
hasRole(PP_15_S_0,NULL) 0.000000
hasRole(PP_15_S_0,PutActionVerb) 0.000000
hasRole(VB_11_S_0,Goal) 0.000000
hasRole(VB_11_S_0,Item) 0.000000
hasRole(VB_11_S_0,NULL) 0.000000
hasRole(VB_11_S_0,PutActionVerb) 1.000000
hasRole(VP_10_S_0,Goal) 0.000000
hasRole(VP_10_S_0,Item) 0.000000
hasRole(VP_10_S_0,NULL) 1.000000
hasRole(VP_10_S_0,PutActionVerb) 0.000000
isGrounded(Cup_3_S_0,CupNotOnTable) 1.000000
isGrounded(Cup_3_S_0,CupOnTable) 0.000000
isGrounded(Cup_3_S_0,KitchenTable) 0.000000
isGrounded(Cup_3_S_0,NULL) 0.000000
isGrounded(On_4_S_0,CupNotOnTable) 0.000000
isGrounded(On_4_S_0,CupOnTable) 0.000000
isGrounded(On_4_S_0,KitchenTable) 0.000000
isGrounded(On_4_S_0,NULL) 1.000000
isGrounded(Put_1_S_0,CupNotOnTable) 1.000000
isGrounded(Put_1_S_0,CupOnTable) 0.000000
isGrounded(Put_1_S_0,KitchenTable) 0.000000
isGrounded(Put_1_S_0,NULL) 0.000000
isGrounded(Table_6_S_0,CupNotOnTable) 0.000000
isGrounded(Table_6_S_0,CupOnTable) 0.000000
isGrounded(Table_6_S_0,KitchenTable) 1.000000
isGrounded(Table_6_S_0,NULL) 0.000000
isGrounded(The_2_S_0,CupNotOnTable) 0.000000
isGrounded(The_2_S_0,CupOnTable) 0.000000
isGrounded(The_2_S_0,KitchenTable) 0.000000
isGrounded(The_2_S_0,NULL) 1.000000
isGrounded(The_5_S_0,CupNotOnTable) 0.000000
isGrounded(The_5_S_0,CupOnTable) 0.000000
isGrounded(The_5_S_0,KitchenTable) 0.000000
isGrounded(The_5_S_0,NULL) 1.000000
