(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'new-2-pybpll.new-1-tax_01.results'
p6
sS'queryByDB'
p7
(dp8
S'new-2.db'
p9
S'instanceOf'
p10
ssS'maxSteps'
p11
g3
sS'run'
p12
I00
sS'params1'
p13
g3
sS'params2'
p14
g3
sS'query'
p15
g10
sS'db_rename'
p16
I0
sS'engine'
p17
S'PyMLNs'
p18
sS'method2'
p19
S'MaxWalkSAT (MPE)'
p20
sS'method1'
p21
S'MC-SAT'
p22
sS'db'
p23
S'new-2.db'
p24
sS'emlnByDB'
p25
(dp26
g9
S'new-1.emln'
p27
ssS'useEMLN'
p28
I0
sS'cwPreds'
p29
S'isa'
p30
sS'convertAlchemy'
p31
I0
sS'geometry'
p32
S'962x1045+1925+96'
p33
sS'mln'
p34
S'wts.pybpll.new-1-tax_01.mln'
p35
sS'openWorld'
p36
I1
sS'saveResults'
p37
I0
sS'qf'
p38
g3
s.