ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'pitcher.n.02'
p14
aS'pitcher.n.03'
p15
aS'milk.n.01'
p16
aS'jar.n.01'
p17
aS'gravy.n.01'
p18
aS'opening.n.01'
p19
aS'gap.n.05'
p20
aS'fill.v.06'
p21
aS'batter.n.02'
p22
aS'teapot.n.01'
p23
aS'opening.n.10'
p24
aS'curd.n.01'
p25
aS'pot.n.01'
p26
aS'toilet.n.02'
p27
aS'saltcellar.n.01'
p28
aS'occupy.v.03'
p29
aS'salt.n.02'
p30
aS'measuring_cup.n.01'
p31
aS'meal.n.03'
p32
aS'meal.n.02'
p33
aS'pan.n.03'
p34
aS'pan.n.01'
p35
asS'instanceCount'
p36
I30
sS'matrix'
p37
(dp38
g27
(dp39
g27
I0
ssg29
(dp40
g29
I0
ssg13
(dp41
g13
I0
ssg22
(dp42
S'batter.n.02'
p43
I1
ssg24
(dp44
g24
I0
ssg16
(dp45
S'milk.n.01'
p46
I1
ssg35
(dp47
g35
I0
ssg34
(dp48
g35
I1
ssg20
(dp49
g20
I0
ssg9
(dp50
g21
I1
sg9
I1
ssg21
(dp51
g21
I0
ssg26
(dp52
g27
I1
ssg8
(dp53
S'fill.v.01'
p54
I2
sg29
I1
sg9
I5
ssg15
(dp55
g15
I0
ssg14
(dp56
g15
I1
ssg31
(dp57
S'measuring_cup.n.01'
p58
I1
ssg18
(dp59
S'gravy.n.01'
p60
I1
ssg30
(dp61
S'salt.n.02'
p62
I1
ssg19
(dp63
g24
I1
sg20
I1
ssg23
(dp64
S'teapot.n.01'
p65
I1
ssg28
(dp66
S'saltcellar.n.01'
p67
I1
ssg12
(dp68
g13
I2
sS'water.n.06'
p69
I2
ssg11
(dp70
g11
I0
ssg10
(dp71
g11
I1
ssg25
(dp72
S'curd.n.01'
p73
I1
ssg17
(dp74
S'jar.n.01'
p75
I1
ssg33
(dp76
g33
I0
ssg32
(dp77
g33
I1
sssb.