ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'fill.v.09'
p13
aS'glass.n.02'
p14
aS'field_glass.n.01'
p15
aS'milk.n.01'
p16
aS'milk.n.04'
p17
aS'jar.n.01'
p18
aS'jolt.n.01'
p19
aS'whiskey.n.01'
p20
aS'carafe.n.01'
p21
aS'foam.n.01'
p22
aS'mug.n.04'
p23
aS'bottle.n.01'
p24
aS'fruit_juice.n.01'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'water.n.06'
p28
aS'pitcher.n.02'
p29
aS'pitcher.n.03'
p30
aS'gravy.n.01'
p31
aS'opening.n.01'
p32
aS'batter.n.02'
p33
asS'instanceCount'
p34
I29
sS'matrix'
p35
(dp36
g9
(dp37
g9
I0
ssg12
(dp38
g12
I0
ssg33
(dp39
S'batter.n.02'
p40
I1
ssg17
(dp41
g17
I0
ssg22
(dp42
S'foam.n.01'
p43
I1
ssg16
(dp44
g17
I2
ssg13
(dp45
g13
I1
ssg15
(dp46
g15
I0
ssg8
(dp47
S'fill.v.01'
p48
I1
sg9
I2
sg13
I6
ssg30
(dp49
g30
I0
ssg29
(dp50
g30
I1
ssg14
(dp51
g15
I1
ssg31
(dp52
S'gravy.n.01'
p53
I1
ssg11
(dp54
g12
I1
ssg19
(dp55
g19
I0
ssg20
(dp56
S'whiskey.n.01'
p57
I1
ssg32
(dp58
S'opening.n.01'
p59
I1
ssg23
(dp60
S'mug.n.04'
p61
I1
ssg25
(dp62
S'fruit_juice.n.01'
p63
I1
ssg10
(dp64
S'thermos.n.01'
p65
I1
ssg28
(dp66
S'water.n.06'
p67
I1
ssg27
(dp68
g27
I0
ssg24
(dp69
S'bottle.n.01'
p70
I1
ssg26
(dp71
g27
I1
ssg18
(dp72
g19
I2
ssg21
(dp73
S'carafe.n.01'
p74
I1
sssb.