ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'gravy.n.01'
p10
aS'opening.n.01'
p11
aS'gap.n.05'
p12
aS'fill.v.09'
p13
aS'fill.v.06'
p14
aS'batter.n.02'
p15
aS'teapot.n.01'
p16
aS'water.n.06'
p17
aS'opening.n.10'
p18
aS'curd.n.01'
p19
aS'pot.n.01'
p20
aS'toilet.n.02'
p21
aS'saltcellar.n.01'
p22
aS'occupy.v.03'
p23
aS'salt.n.02'
p24
aS'measuring_cup.n.01'
p25
aS'meal.n.03'
p26
aS'meal.n.02'
p27
aS'pan.n.03'
p28
aS'pan.n.01'
p29
aS'blender.n.01'
p30
aS'apple.n.01'
p31
aS'wok.n.01'
p32
aS'rice.n.01'
p33
aS'rice.n.02'
p34
asS'instanceCount'
p35
I30
sS'matrix'
p36
(dp37
g21
(dp38
g21
I0
ssg23
(dp39
g23
I0
ssg15
(dp40
S'batter.n.02'
p41
I1
ssg31
(dp42
S'apple.n.01'
p43
I1
ssg18
(dp44
g18
I0
ssg29
(dp45
g29
I0
ssg28
(dp46
g29
I1
ssg12
(dp47
g12
I0
ssg13
(dp48
g14
I1
sS'fill.v.09'
p49
I1
ssg14
(dp50
g14
I0
ssg20
(dp51
g21
I1
ssg9
(dp52
S'fill.v.06'
p53
I1
sS'fill.v.09'
p54
I1
sg23
I2
sS'fill.v.01'
p55
I4
ssg25
(dp56
S'measuring_cup.n.01'
p57
I1
ssg10
(dp58
S'gravy.n.01'
p59
I1
ssg24
(dp60
S'salt.n.02'
p61
I1
ssg32
(dp62
S'wok.n.01'
p63
I1
ssg33
(dp64
g34
I1
ssg11
(dp65
g18
I1
sg12
I1
ssg16
(dp66
S'teapot.n.01'
p67
I1
ssg30
(dp68
S'blender.n.01'
p69
I1
ssg34
(dp70
g34
I0
ssg22
(dp71
S'saltcellar.n.01'
p72
I1
ssg17
(dp73
S'water.n.06'
p74
I3
ssg19
(dp75
S'curd.n.01'
p76
I1
ssg8
(dp77
S'jar.n.01'
p78
I1
ssg27
(dp79
g27
I0
ssg26
(dp80
g27
I1
sssb.