ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'ice.n.01'
p8
aS'ice_rink.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'bowl.n.01'
p12
aS'bowling_ball.n.01'
p13
aS'cup.n.01'
p14
aS'cup.n.02'
p15
aS'occupy.v.03'
p16
aS'cola.n.02'
p17
aS'thermos.n.01'
p18
aS'coffee.n.01'
p19
aS'coffee_bean.n.01'
p20
aS'glass.n.02'
p21
aS'field_glass.n.01'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'jar.n.01'
p25
aS'whiskey.n.01'
p26
aS'carafe.n.01'
p27
aS'foam.n.01'
p28
aS'mug.n.04'
p29
aS'bottle.n.01'
p30
aS'fruit_juice.n.01'
p31
aS'kettle.n.01'
p32
aS'kettle.n.02'
p33
aS'water.n.06'
p34
aS'pitcher.n.02'
p35
aS'pitcher.n.03'
p36
aS'jolt.n.01'
p37
aS'gravy.n.01'
p38
aS'opening.n.01'
p39
aS'gap.n.05'
p40
aS'fill.v.06'
p41
aS'batter.n.02'
p42
aS'teapot.n.01'
p43
aS'opening.n.10'
p44
aS'curd.n.01'
p45
aS'pot.n.01'
p46
aS'toilet.n.02'
p47
aS'saltcellar.n.01'
p48
aS'salt.n.02'
p49
aS'measuring_cup.n.01'
p50
aS'meal.n.03'
p51
aS'meal.n.02'
p52
aS'pan.n.03'
p53
aS'pan.n.01'
p54
aS'blender.n.01'
p55
aS'apple.n.01'
p56
aS'wok.n.01'
p57
aS'rice.n.01'
p58
aS'rice.n.02'
p59
aS'body_of_water.n.01'
p60
asS'instanceCount'
p61
I295
sS'matrix'
p62
(dp63
g47
(dp64
g47
I0
sS'occupy.v.03'
p65
I0
sS'coffee_bean.n.01'
p66
I0
sS'bowling_ball.n.01'
p67
I0
sS'ice_rink.n.01'
p68
I0
sS'cup.n.02'
p69
I0
sg60
I0
sS'thermos.n.01'
p70
I0
sS'bowl.n.01'
p71
I0
sS'batter.n.02'
p72
I0
sg56
I0
sS'cup.n.01'
p73
I0
sS'opening.n.10'
p74
I0
sS'foam.n.01'
p75
I0
sS'milk.n.01'
p76
I0
sg54
I0
sS'ice.n.01'
p77
I0
sg53
I0
sS'gap.n.05'
p78
I0
sS'cola.n.02'
p79
I0
sS'fill.v.09'
p80
I0
sS'fill.v.06'
p81
I0
sg46
I0
sS'fill.v.01'
p82
I0
sS'pitcher.n.03'
p83
I0
sS'pitcher.n.02'
p84
I0
sg50
I0
sS'glass.n.02'
p85
I0
sS'gravy.n.01'
p86
I0
sg49
I0
sg57
I0
sS'coffee.n.01'
p87
I0
sg58
I0
sS'opening.n.01'
p88
I0
sS'mug.n.04'
p89
I0
sS'fruit_juice.n.01'
p90
I0
sS'teapot.n.01'
p91
I0
sg55
I0
sg59
I0
sg48
I0
sS'water.n.06'
p92
I0
sS'kettle.n.02'
p93
I0
sS'bottle.n.01'
p94
I0
sS'kettle.n.01'
p95
I0
sS'curd.n.01'
p96
I0
sS'jar.n.01'
p97
I0
sS'field_glass.n.01'
p98
I0
sg52
I0
sg51
I0
ssg16
(dp99
g47
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg46
I0
sg60
I0
sg34
I0
sg12
I0
sg42
I0
sg56
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg54
I0
sg33
I0
sg53
I0
sg40
I0
sg17
I0
sg48
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg50
I0
sg21
I0
sg38
I0
sg49
I0
sg57
I0
sg19
I0
sg37
I0
sg41
I0
sg58
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg55
I0
sg59
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sg52
I0
sg51
I0
ssg20
(dp100
S'toilet.n.02'
p101
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sS'pot.n.01'
p102
I0
sg34
I0
sg12
I0
sS'batter.n.02'
p103
I0
sg24
I0
sS'apple.n.01'
p104
I0
sg28
I0
sg23
I0
sS'pan.n.01'
p105
I0
sg33
I0
sS'pan.n.03'
p106
I0
sg17
I0
sS'saltcellar.n.01'
p107
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sS'measuring_cup.n.01'
p108
I0
sg21
I0
sS'gravy.n.01'
p109
I0
sS'salt.n.02'
p110
I0
sS'wok.n.01'
p111
I0
sg19
I0
sS'jolt.n.01'
p112
I0
sS'fill.v.06'
p113
I0
sS'rice.n.01'
p114
I0
sg26
I0
sS'opening.n.01'
p115
I0
sg29
I0
sg31
I0
sS'blender.n.01'
p116
I0
sS'rice.n.02'
p117
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg25
I0
sg27
I0
sS'meal.n.02'
p118
I0
sS'meal.n.03'
p119
I0
ssg13
(dp120
S'toilet.n.02'
p121
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sS'pot.n.01'
p122
I0
sg34
I0
sg12
I0
sg24
I0
sS'apple.n.01'
p123
I0
sg28
I0
sg23
I0
sS'pan.n.01'
p124
I0
sg33
I0
sS'pan.n.03'
p125
I0
sg17
I0
sS'saltcellar.n.01'
p126
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sS'measuring_cup.n.01'
p127
I0
sg21
I0
sS'salt.n.02'
p128
I0
sS'wok.n.01'
p129
I0
sg19
I0
sS'fill.v.06'
p130
I0
sS'rice.n.01'
p131
I0
sg26
I0
sS'opening.n.01'
p132
I0
sg29
I0
sg31
I0
sS'teapot.n.01'
p133
I0
sS'blender.n.01'
p134
I0
sS'rice.n.02'
p135
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sS'curd.n.01'
p136
I0
sg25
I0
sg27
I0
sS'meal.n.02'
p137
I0
sS'meal.n.03'
p138
I0
ssg9
(dp139
g121
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg122
I0
sg34
I0
sg12
I0
sg24
I0
sg123
I0
sg28
I0
sg23
I0
sg124
I0
sg33
I0
sg125
I0
sg17
I0
sg126
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg127
I0
sg21
I0
sg128
I0
sg129
I0
sg19
I0
sg130
I0
sg131
I0
sg26
I0
sg132
I0
sg29
I0
sg31
I0
sg133
I0
sg134
I0
sg135
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg136
I0
sg25
I0
sg27
I0
sg137
I0
sg138
I0
ssg46
(dp140
g47
I5
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg60
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg54
I0
sg77
I0
sg53
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg83
I0
sg84
I0
sg50
I0
sg85
I0
sg86
I0
sg49
I0
sg57
I0
sg87
I0
sg58
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg55
I0
sg59
I0
sg48
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg52
I0
sg51
I0
ssg60
(dp141
S'toilet.n.02'
p142
I0
sS'occupy.v.03'
p143
I0
sg60
I0
sS'batter.n.02'
p144
I0
sS'opening.n.10'
p145
I0
sS'milk.n.01'
p146
I0
sS'pan.n.01'
p147
I0
sS'pan.n.03'
p148
I0
sS'gap.n.05'
p149
I0
sS'fill.v.09'
p150
I0
sS'fill.v.06'
p151
I0
sS'pot.n.01'
p152
I0
sS'fill.v.01'
p153
I0
sS'pitcher.n.03'
p154
I0
sS'pitcher.n.02'
p155
I0
sS'measuring_cup.n.01'
p156
I0
sS'gravy.n.01'
p157
I0
sS'salt.n.02'
p158
I0
sS'opening.n.01'
p159
I0
sS'teapot.n.01'
p160
I0
sS'saltcellar.n.01'
p161
I0
sS'water.n.06'
p162
I0
sS'kettle.n.02'
p163
I0
sS'kettle.n.01'
p164
I0
sS'curd.n.01'
p165
I0
sS'jar.n.01'
p166
I0
sS'meal.n.02'
p167
I0
sS'meal.n.03'
p168
I0
ssg34
(dp169
g47
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg46
I0
sg60
I2
sg30
I0
sg12
I0
sg42
I0
sg56
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg54
I0
sg33
I0
sg53
I0
sg40
I0
sg17
I0
sg48
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg50
I0
sg21
I0
sg38
I0
sg49
I0
sg57
I0
sg19
I0
sg37
I0
sg41
I0
sg58
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg55
I0
sg59
I0
sg18
I0
sg34
I18
sg8
I0
sg14
I0
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sg52
I0
sg51
I0
ssg12
(dp170
g121
I0
sg16
I0
sg20
I0
sg13
I5
sg9
I0
sg122
I0
sg34
I0
sg12
I0
sg24
I0
sg123
I0
sg28
I0
sg23
I0
sg124
I0
sg33
I0
sg125
I0
sg17
I0
sg126
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg127
I0
sg21
I0
sg128
I0
sg129
I0
sg19
I0
sg130
I0
sg131
I0
sg26
I0
sg132
I0
sg29
I0
sg31
I0
sg133
I0
sg134
I0
sg135
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg136
I0
sg25
I0
sg27
I0
sg137
I0
sg138
I0
ssg42
(dp171
g47
I0
sg58
I0
sS'coffee_bean.n.01'
p172
I0
sg60
I0
sS'thermos.n.01'
p173
I0
sg42
I5
sg56
I0
sS'milk.n.04'
p174
I0
sg44
I0
sS'foam.n.01'
p175
I0
sS'milk.n.01'
p176
I0
sg54
I0
sg53
I0
sg40
I0
sg48
I0
sS'fill.v.09'
p177
I0
sS'bottle.n.01'
p178
I0
sg46
I0
sS'fill.v.01'
p179
I0
sS'pitcher.n.03'
p180
I0
sS'pitcher.n.02'
p181
I0
sg50
I0
sS'glass.n.02'
p182
I0
sg38
I0
sg49
I0
sg57
I0
sS'coffee.n.01'
p183
I0
sg37
I0
sS'whiskey.n.01'
p184
I0
sg39
I0
sS'mug.n.04'
p185
I0
sS'fruit_juice.n.01'
p186
I0
sg43
I0
sg55
I0
sg59
I0
sS'occupy.v.03'
p187
I0
sS'water.n.06'
p188
I0
sS'kettle.n.02'
p189
I0
sg41
I0
sS'kettle.n.01'
p190
I0
sg45
I0
sS'jar.n.01'
p191
I0
sS'field_glass.n.01'
p192
I0
sS'carafe.n.01'
p193
I0
sg52
I0
sg51
I0
ssg56
(dp194
g47
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I5
sg74
I0
sg73
I0
sS'milk.n.01'
p195
I0
sg54
I0
sg53
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sS'bottle.n.01'
p196
I0
sg50
I0
sg85
I0
sg86
I0
sg49
I0
sg57
I0
sg87
I0
sS'foam.n.01'
p197
I0
sg58
I0
sS'whiskey.n.01'
p198
I0
sg88
I0
sS'mug.n.04'
p199
I0
sS'fruit_juice.n.01'
p200
I0
sg91
I0
sg55
I0
sg59
I0
sg48
I0
sg92
I0
sg77
I0
sg98
I0
sg96
I0
sg97
I0
sS'carafe.n.01'
p201
I0
sg52
I0
sg51
I0
ssg24
(dp202
g16
I0
sg20
I0
sg13
I0
sg9
I0
sg34
I0
sg12
I0
sg103
I0
sg24
I0
sg28
I0
sg23
I0
sg33
I0
sg17
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg21
I0
sg109
I0
sg19
I0
sg112
I0
sg26
I0
sg115
I0
sg29
I0
sg31
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg25
I0
sg27
I0
ssg44
(dp203
g47
I0
sg58
I0
sg60
I0
sg42
I0
sg56
I0
sg44
I0
sg175
I0
sg176
I0
sg54
I0
sg53
I0
sg40
I0
sg48
I0
sg177
I0
sg41
I0
sg46
I0
sg179
I0
sg180
I0
sg181
I0
sg50
I0
sg38
I0
sg49
I0
sg57
I0
sg37
I0
sg184
I0
sg39
I0
sg185
I0
sg186
I0
sg43
I0
sg55
I0
sg59
I0
sg187
I0
sg188
I0
sg189
I0
sg178
I0
sg190
I0
sg45
I0
sg191
I0
sg193
I0
sg52
I0
sg51
I0
ssg28
(dp204
S'toilet.n.02'
p205
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sS'pot.n.01'
p206
I0
sg12
I0
sg42
I0
sS'apple.n.01'
p207
I0
sg24
I0
sg44
I0
sg10
I0
sg23
I0
sg33
I0
sg28
I5
sg17
I0
sS'saltcellar.n.01'
p208
I0
sg11
I0
sg22
I0
sg15
I0
sg14
I0
sg36
I0
sg35
I0
sg21
I0
sg38
I0
sS'salt.n.02'
p209
I0
sS'wok.n.01'
p210
I0
sg19
I0
sg37
I0
sg41
I0
sg40
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sS'blender.n.01'
p211
I0
sS'rice.n.02'
p212
I0
sg18
I0
sg34
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sS'rice.n.01'
p213
I0
ssg23
(dp214
g205
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg206
I0
sg60
I0
sg34
I0
sg12
I0
sg42
I0
sg104
I0
sg24
I4
sg44
I0
sg28
I0
sg23
I6
sg105
I0
sg33
I0
sg106
I0
sg40
I0
sg17
I0
sg208
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg108
I0
sg21
I0
sg38
I0
sg209
I0
sg111
I0
sg19
I0
sg37
I0
sg41
I0
sg114
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg116
I0
sg117
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sg118
I0
sg119
I0
ssg54
(dp215
g47
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg60
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I0
sg74
I0
sg73
I0
sg195
I0
sg54
I0
sg163
I0
sg53
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg154
I0
sg155
I0
sg50
I0
sg85
I0
sg86
I0
sg49
I0
sg57
I0
sg87
I0
sg58
I0
sS'whiskey.n.01'
p216
I0
sg88
I0
sg91
I0
sg55
I0
sg59
I0
sg48
I0
sg92
I0
sg77
I0
sg98
I0
sg164
I0
sg96
I0
sg97
I0
sS'carafe.n.01'
p217
I0
sg52
I0
sg51
I0
ssg33
(dp218
g205
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg206
I0
sg60
I0
sg34
I0
sg12
I0
sg42
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg147
I0
sg33
I0
sg148
I0
sg40
I0
sg17
I0
sg208
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg156
I0
sg21
I0
sg38
I0
sg209
I0
sg19
I0
sg37
I0
sg41
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sg167
I0
sg168
I0
ssg53
(dp219
g47
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg60
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I0
sg74
I0
sg73
I0
sg195
I0
sg54
I5
sg163
I0
sg53
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg154
I0
sg155
I0
sg50
I0
sg85
I0
sg86
I0
sg49
I0
sg57
I0
sg87
I0
sg58
I0
sg216
I0
sg88
I0
sg91
I0
sg55
I0
sg59
I0
sg48
I0
sg92
I0
sg77
I0
sg98
I0
sg164
I0
sg96
I0
sg97
I0
sg217
I0
sg52
I0
sg51
I0
ssg40
(dp220
g47
I0
sg58
I0
sg60
I0
sg42
I0
sg56
I0
sg44
I0
sg175
I0
sg176
I0
sg54
I0
sg53
I0
sg40
I0
sg48
I0
sg177
I0
sg178
I0
sg46
I0
sg179
I0
sg180
I0
sg181
I0
sg50
I0
sg38
I0
sg49
I0
sg57
I0
sg37
I0
sg184
I0
sg39
I0
sg185
I0
sg186
I0
sg43
I0
sg55
I0
sg59
I0
sg187
I0
sg188
I0
sg189
I0
sg41
I0
sg190
I0
sg45
I0
sg191
I0
sg193
I0
sg52
I0
sg51
I0
ssg17
(dp221
g121
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg122
I0
sg34
I0
sg12
I0
sg24
I0
sg123
I0
sg28
I0
sg23
I0
sg124
I0
sg33
I0
sg125
I0
sg17
I5
sg126
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg127
I0
sg21
I0
sg128
I0
sg129
I0
sg19
I0
sg130
I0
sg131
I0
sg26
I0
sg132
I0
sg29
I0
sg31
I0
sg133
I0
sg134
I0
sg135
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg136
I0
sg25
I0
sg27
I0
sg137
I0
sg138
I0
ssg48
(dp222
g47
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg60
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg54
I0
sg77
I0
sg53
I0
sg78
I0
sg79
I0
sg48
I5
sg81
I0
sg46
I0
sg82
I0
sg83
I0
sg84
I0
sg50
I0
sg85
I0
sg86
I0
sg49
I0
sg57
I0
sg87
I0
sg58
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg55
I0
sg59
I0
sg80
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg52
I0
sg51
I0
ssg11
(dp223
g47
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg46
I0
sg60
I0
sg34
I0
sg12
I0
sg42
I0
sg56
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg54
I0
sg33
I0
sg53
I0
sg40
I0
sg17
I0
sg48
I0
sg11
I6
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg50
I0
sg21
I0
sg38
I0
sg49
I0
sg57
I0
sg19
I0
sg37
I0
sg41
I4
sg58
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg55
I0
sg59
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sg52
I0
sg51
I0
ssg22
(dp224
g101
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg102
I0
sg34
I0
sg12
I0
sg103
I0
sg24
I0
sg104
I0
sg28
I0
sg23
I0
sg105
I0
sg33
I0
sg106
I0
sg17
I0
sg107
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg108
I0
sg21
I0
sg109
I0
sg110
I0
sg111
I0
sg19
I0
sg112
I0
sg113
I0
sg114
I0
sg26
I0
sg115
I0
sg29
I0
sg31
I0
sg116
I0
sg117
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg25
I0
sg27
I0
sg118
I0
sg119
I0
ssg15
(dp225
g121
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg122
I0
sg34
I0
sg12
I0
sg24
I0
sg123
I0
sg28
I0
sg23
I0
sg124
I0
sg33
I0
sg125
I0
sg17
I0
sg126
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg127
I0
sg21
I0
sg128
I0
sg129
I0
sg19
I0
sg130
I0
sg131
I0
sg26
I0
sg132
I0
sg29
I0
sg31
I0
sg133
I0
sg134
I0
sg135
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg136
I0
sg25
I0
sg27
I0
sg137
I0
sg138
I0
ssg10
(dp226
g47
I0
sg16
I25
sg20
I0
sg13
I0
sg9
I0
sg46
I0
sg60
I0
sg34
I0
sg12
I0
sg42
I0
sg56
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg54
I0
sg33
I0
sg53
I0
sg40
I0
sg17
I0
sg48
I0
sg11
I32
sg22
I0
sg15
I0
sg10
I28
sg36
I0
sg35
I0
sg50
I0
sg21
I0
sg38
I0
sg49
I0
sg57
I0
sg19
I0
sg37
I0
sg41
I5
sg58
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg55
I0
sg59
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sg52
I0
sg51
I0
ssg36
(dp227
g205
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg206
I0
sg60
I0
sg34
I0
sg12
I0
sg42
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg147
I0
sg33
I0
sg148
I0
sg40
I0
sg17
I0
sg208
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg156
I0
sg21
I0
sg38
I0
sg209
I0
sg19
I0
sg37
I0
sg41
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sg167
I0
sg168
I0
ssg35
(dp228
g205
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg206
I0
sg60
I0
sg34
I0
sg12
I0
sg42
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg147
I0
sg33
I0
sg148
I0
sg40
I0
sg17
I0
sg208
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I5
sg35
I0
sg156
I0
sg21
I0
sg38
I0
sg209
I0
sg19
I0
sg37
I0
sg41
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sg167
I0
sg168
I0
ssg50
(dp229
g47
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg60
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I0
sg74
I0
sg73
I0
sg195
I0
sg54
I0
sg163
I0
sg53
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg154
I0
sg155
I0
sg50
I5
sg85
I0
sg86
I0
sg49
I0
sg57
I0
sg87
I0
sg58
I0
sg216
I0
sg88
I0
sg91
I0
sg55
I0
sg59
I0
sg48
I0
sg92
I0
sg77
I0
sg98
I0
sg164
I0
sg96
I0
sg97
I0
sg217
I0
sg52
I0
sg51
I0
ssg21
(dp230
g101
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg102
I0
sg34
I0
sg12
I0
sg103
I0
sg24
I0
sg104
I0
sg28
I0
sg23
I0
sg105
I0
sg33
I0
sg106
I0
sg17
I0
sg107
I0
sg11
I0
sg22
I5
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg108
I0
sg21
I0
sg109
I0
sg110
I0
sg111
I0
sg19
I0
sg112
I0
sg113
I0
sg114
I0
sg26
I0
sg115
I0
sg29
I0
sg31
I0
sg116
I0
sg117
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg25
I0
sg27
I0
sg118
I0
sg119
I0
ssg38
(dp231
g47
I0
sg58
I0
sg172
I0
sg60
I0
sg173
I0
sg42
I0
sg56
I0
sg174
I0
sg44
I0
sg175
I0
sg176
I0
sg54
I0
sg53
I0
sg40
I0
sg48
I0
sg177
I0
sg178
I0
sg46
I0
sg179
I0
sg180
I0
sg181
I0
sg50
I0
sg182
I0
sg38
I5
sg49
I0
sg57
I0
sg183
I0
sg37
I0
sg184
I0
sg39
I0
sg185
I0
sg186
I0
sg43
I0
sg55
I0
sg59
I0
sg187
I0
sg188
I0
sg189
I0
sg41
I0
sg190
I0
sg45
I0
sg191
I0
sg192
I0
sg193
I0
sg52
I0
sg51
I0
ssg49
(dp232
g47
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg60
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg54
I0
sg77
I0
sg53
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg83
I0
sg84
I0
sg50
I0
sg85
I0
sg86
I0
sg49
I5
sg57
I0
sg87
I0
sg58
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg55
I0
sg59
I0
sg48
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
sg52
I0
sg51
I0
ssg57
(dp233
g47
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I0
sg74
I0
sg73
I0
sg195
I0
sg54
I0
sg53
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg196
I0
sg50
I0
sg85
I0
sg86
I0
sg49
I0
sg57
I5
sg87
I0
sg197
I0
sg58
I0
sg198
I0
sg88
I0
sg199
I0
sg200
I0
sg91
I0
sg55
I0
sg59
I0
sg48
I0
sg92
I0
sg77
I0
sg98
I0
sg96
I0
sg97
I0
sg201
I0
sg52
I0
sg51
I0
ssg19
(dp234
g101
I0
sg16
I0
sg20
I5
sg13
I0
sg9
I0
sg102
I0
sg34
I0
sg12
I0
sg103
I0
sg24
I0
sg104
I0
sg28
I0
sg23
I0
sg105
I0
sg33
I0
sg106
I0
sg17
I0
sg107
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg108
I0
sg21
I0
sg109
I0
sg110
I0
sg111
I0
sg19
I0
sg112
I0
sg113
I0
sg114
I0
sg26
I0
sg115
I0
sg29
I0
sg31
I0
sg116
I0
sg117
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg25
I0
sg27
I0
sg118
I0
sg119
I0
ssg37
(dp235
g173
I0
sg172
I0
sg192
I0
sg42
I0
sg174
I0
sg44
I0
sg175
I0
sg176
I0
sg40
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg38
I0
sg183
I0
sg37
I0
sg184
I0
sg39
I0
sg185
I0
sg186
I0
sg43
I0
sg187
I0
sg188
I0
sg189
I0
sg41
I0
sg190
I0
sg45
I0
sg191
I0
sg193
I0
ssg41
(dp236
g47
I0
sg58
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg60
I0
sg70
I0
sg71
I0
sg42
I0
sg56
I0
sg73
I0
sg44
I0
sg175
I0
sg176
I0
sg54
I0
sg77
I0
sg53
I0
sg40
I0
sg79
I0
sg48
I0
sg177
I0
sg41
I0
sg46
I0
sg179
I0
sg180
I0
sg181
I0
sg50
I0
sg85
I0
sg38
I0
sg49
I0
sg57
I0
sg87
I0
sg37
I0
sg184
I0
sg39
I0
sg185
I0
sg186
I0
sg43
I0
sg55
I0
sg59
I0
sg187
I0
sg188
I0
sg189
I0
sg178
I0
sg190
I0
sg45
I0
sg191
I0
sg98
I0
sg193
I0
sg52
I0
sg51
I0
ssg58
(dp237
g47
I0
sg58
I0
sg66
I0
sg67
I0
sg65
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I0
sg74
I0
sg73
I0
sg195
I0
sg54
I0
sg53
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg196
I0
sg50
I0
sg85
I0
sg86
I0
sg49
I0
sg57
I0
sg87
I0
sg197
I0
sg198
I0
sg88
I0
sg199
I0
sg200
I0
sg91
I0
sg55
I0
sg59
I5
sg48
I0
sg92
I0
sg77
I0
sg98
I0
sg96
I0
sg97
I0
sg201
I0
sg52
I0
sg51
I0
ssg26
(dp238
g16
I0
sg20
I0
sg13
I0
sg9
I0
sg34
I0
sg12
I0
sg42
I0
sg207
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sS'pan.n.01'
p239
I0
sg33
I0
sS'pan.n.03'
p240
I0
sg40
I0
sg17
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sS'measuring_cup.n.01'
p241
I0
sg21
I0
sg38
I0
sg210
I0
sg19
I0
sg37
I0
sg41
I0
sg26
I5
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg211
I0
sg212
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sS'meal.n.03'
p242
I0
sg27
I0
sS'meal.n.02'
p243
I0
sg213
I0
ssg39
(dp244
g47
I0
sg58
I0
sg172
I0
sg67
I0
sg68
I0
sg69
I0
sg60
I0
sg173
I0
sg174
I0
sg71
I0
sg42
I0
sg56
I0
sg73
I0
sg44
I4
sg175
I0
sg176
I0
sg54
I0
sg77
I0
sg53
I0
sg40
I4
sg79
I0
sg48
I0
sg177
I0
sg178
I0
sg46
I0
sg179
I0
sg180
I0
sg181
I0
sg50
I0
sg182
I0
sg38
I0
sg49
I0
sg57
I0
sg183
I0
sg37
I0
sg184
I0
sg39
I2
sg185
I0
sg186
I0
sg43
I0
sg55
I0
sg59
I0
sg187
I0
sg188
I0
sg189
I0
sg41
I0
sg190
I0
sg45
I0
sg191
I0
sg192
I0
sg193
I0
sg52
I0
sg51
I0
ssg29
(dp245
g205
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg206
I0
sg34
I0
sg12
I0
sg42
I0
sg207
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg33
I0
sg40
I0
sg17
I0
sg208
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg21
I0
sg38
I0
sg209
I0
sg210
I0
sg19
I0
sg37
I0
sg41
I0
sg26
I0
sg39
I0
sg29
I5
sg31
I0
sg43
I0
sg211
I0
sg212
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sg213
I0
ssg31
(dp246
g205
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg206
I0
sg34
I0
sg12
I0
sg42
I0
sg207
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg33
I0
sg40
I0
sg17
I0
sg208
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg21
I0
sg38
I0
sg209
I0
sg210
I0
sg19
I0
sg37
I0
sg41
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I5
sg43
I0
sg211
I0
sg212
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sg213
I0
ssg43
(dp247
g47
I0
sg58
I0
sg67
I0
sg68
I0
sg69
I0
sg60
I0
sg71
I0
sg42
I0
sg56
I0
sg73
I0
sg44
I0
sg175
I0
sg176
I0
sg54
I0
sg77
I0
sg53
I0
sg40
I0
sg79
I0
sg48
I0
sg177
I0
sg178
I0
sg46
I0
sg179
I0
sg180
I0
sg181
I0
sg50
I0
sg38
I0
sg49
I0
sg57
I0
sg37
I0
sg184
I0
sg39
I0
sg185
I0
sg186
I0
sg43
I5
sg55
I0
sg59
I0
sg187
I0
sg188
I0
sg189
I0
sg41
I0
sg190
I0
sg45
I0
sg191
I0
sg193
I0
sg52
I0
sg51
I0
ssg55
(dp248
g47
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I0
sg74
I0
sg73
I0
sg195
I0
sg54
I0
sg53
I0
sg78
I0
sg79
I0
sg48
I0
sg81
I0
sg46
I0
sg82
I0
sg196
I0
sg50
I0
sg85
I0
sg86
I0
sg49
I0
sg57
I0
sg87
I0
sg197
I0
sg58
I0
sg198
I0
sg88
I0
sg199
I0
sg200
I0
sg91
I0
sg55
I5
sg59
I0
sg80
I0
sg92
I0
sg77
I0
sg98
I0
sg96
I0
sg97
I0
sg201
I0
sg52
I0
sg51
I0
ssg59
(dp249
g47
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I0
sg74
I0
sg73
I0
sg195
I0
sg54
I0
sg53
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg196
I0
sg50
I0
sg85
I0
sg86
I0
sg49
I0
sg57
I0
sg87
I0
sg197
I0
sg58
I0
sg198
I0
sg88
I0
sg199
I0
sg200
I0
sg91
I0
sg55
I0
sg59
I0
sg48
I0
sg92
I0
sg77
I0
sg98
I0
sg96
I0
sg97
I0
sg201
I0
sg52
I0
sg51
I0
ssg18
(dp250
g101
I0
sg18
I5
sg20
I0
sg13
I0
sg9
I0
sg102
I0
sg34
I0
sg12
I0
sg103
I0
sg24
I0
sg104
I0
sg28
I0
sg23
I0
sg105
I0
sg33
I0
sg106
I0
sg17
I0
sg107
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg108
I0
sg21
I0
sg109
I0
sg110
I0
sg111
I0
sg19
I0
sg112
I0
sg113
I0
sg114
I0
sg26
I0
sg115
I0
sg29
I0
sg31
I0
sg116
I0
sg117
I0
sg16
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg25
I0
sg27
I0
sg118
I0
sg119
I0
ssg14
(dp251
g121
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg122
I0
sg34
I0
sg12
I0
sg24
I0
sg123
I0
sg28
I0
sg23
I0
sg124
I0
sg33
I0
sg125
I0
sg17
I0
sg126
I0
sg11
I0
sg22
I0
sg15
I5
sg10
I0
sg36
I0
sg35
I0
sg127
I0
sg21
I0
sg128
I0
sg129
I0
sg19
I0
sg130
I0
sg131
I0
sg26
I0
sg132
I0
sg29
I0
sg31
I0
sg133
I0
sg134
I0
sg135
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg136
I0
sg25
I0
sg27
I0
sg137
I0
sg138
I0
ssg8
(dp252
g121
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I5
sg122
I0
sg34
I0
sg12
I0
sg24
I0
sg123
I0
sg28
I0
sg23
I0
sg124
I0
sg33
I0
sg125
I0
sg17
I0
sg126
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg127
I0
sg21
I0
sg128
I0
sg129
I0
sg19
I0
sg130
I0
sg131
I0
sg26
I0
sg132
I0
sg29
I0
sg31
I0
sg133
I0
sg134
I0
sg135
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg136
I0
sg25
I0
sg27
I0
sg137
I0
sg138
I0
ssg30
(dp253
g205
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg206
I0
sg34
I0
sg12
I0
sg42
I0
sg207
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg33
I0
sg40
I0
sg17
I0
sg208
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg21
I0
sg38
I0
sg209
I0
sg210
I0
sg19
I0
sg37
I0
sg41
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg211
I0
sg212
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I5
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sg213
I0
ssg32
(dp254
g205
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg206
I0
sg60
I0
sg34
I0
sg12
I0
sg42
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg147
I0
sg33
I5
sg148
I0
sg40
I0
sg17
I0
sg208
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg156
I0
sg21
I0
sg38
I0
sg209
I0
sg19
I0
sg37
I0
sg41
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sg27
I0
sg167
I0
sg168
I0
ssg45
(dp255
g47
I0
sg58
I0
sg67
I0
sg68
I0
sg69
I0
sg60
I0
sg71
I0
sg42
I0
sg56
I0
sg73
I0
sg44
I0
sg175
I0
sg176
I0
sg54
I0
sg77
I0
sg53
I0
sg40
I0
sg79
I0
sg48
I0
sg177
I0
sg178
I0
sg46
I0
sg179
I0
sg180
I0
sg181
I0
sg50
I0
sg38
I0
sg49
I0
sg57
I0
sg37
I0
sg184
I0
sg39
I0
sg185
I0
sg186
I0
sg43
I0
sg55
I0
sg59
I0
sg187
I0
sg188
I0
sg189
I0
sg41
I0
sg190
I0
sg45
I5
sg191
I0
sg193
I0
sg52
I0
sg51
I0
ssg25
(dp256
g47
I0
sg16
I0
sg20
I0
sg13
I0
sg9
I0
sg46
I0
sg60
I0
sg34
I0
sg12
I0
sg42
I0
sg56
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg54
I0
sg33
I0
sg53
I0
sg40
I0
sg17
I0
sg48
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg50
I0
sg21
I0
sg38
I0
sg49
I0
sg57
I0
sg19
I0
sg37
I4
sg41
I0
sg58
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg55
I0
sg59
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I6
sg27
I0
sg52
I0
sg51
I0
ssg27
(dp257
g16
I0
sg20
I0
sg13
I0
sg9
I0
sg34
I0
sg12
I0
sg42
I0
sg207
I0
sg24
I0
sg44
I0
sg28
I0
sg23
I0
sg239
I0
sg33
I0
sg240
I0
sg40
I0
sg17
I0
sg11
I0
sg22
I0
sg15
I0
sg10
I0
sg36
I0
sg35
I0
sg241
I0
sg21
I0
sg38
I0
sg210
I0
sg19
I0
sg37
I0
sg41
I0
sg26
I0
sg39
I0
sg29
I0
sg31
I0
sg43
I0
sg211
I0
sg212
I0
sg18
I0
sg14
I0
sg8
I0
sg30
I0
sg32
I0
sg45
I0
sg25
I0
sg242
I0
sg27
I5
sg243
I0
sg213
I0
ssg52
(dp258
g47
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg60
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I0
sg74
I0
sg73
I0
sg195
I0
sg54
I0
sg163
I0
sg53
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg154
I0
sg155
I0
sg50
I0
sg85
I0
sg86
I0
sg49
I0
sg57
I0
sg87
I0
sg58
I0
sg216
I0
sg88
I0
sg91
I0
sg55
I0
sg59
I0
sg48
I0
sg92
I0
sg77
I0
sg98
I0
sg164
I0
sg96
I0
sg97
I0
sg217
I0
sg52
I0
sg51
I0
ssg51
(dp259
g47
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg60
I0
sg70
I0
sg71
I0
sg72
I0
sg56
I0
sg74
I0
sg73
I0
sg195
I0
sg54
I0
sg163
I0
sg53
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg154
I0
sg155
I0
sg50
I0
sg85
I0
sg86
I0
sg49
I0
sg57
I0
sg87
I0
sg58
I0
sg216
I0
sg88
I0
sg91
I0
sg55
I0
sg59
I0
sg48
I0
sg92
I0
sg77
I0
sg98
I0
sg164
I0
sg96
I0
sg97
I0
sg217
I0
sg52
I5
sg51
I0
sssb.