ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.06'
p9
aS'blender.n.01'
p10
aS'apple.n.01'
p11
aS'wok.n.01'
p12
aS'occupy.v.03'
p13
aS'rice.n.01'
p14
aS'rice.n.02'
p15
aS'ice.n.01'
p16
aS'ice_rink.n.01'
p17
aS'fill.v.09'
p18
aS'bowl.n.01'
p19
aS'bowling_ball.n.01'
p20
aS'cup.n.01'
p21
aS'cup.n.02'
p22
aS'cola.n.02'
p23
aS'thermos.n.01'
p24
aS'coffee.n.01'
p25
aS'coffee_bean.n.01'
p26
aS'glass.n.02'
p27
aS'field_glass.n.01'
p28
aS'milk.n.01'
p29
aS'jar.n.01'
p30
aS'whiskey.n.01'
p31
aS'carafe.n.01'
p32
aS'foam.n.01'
p33
aS'mug.n.04'
p34
aS'bottle.n.01'
p35
aS'fruit_juice.n.01'
p36
asS'instanceCount'
p37
I29
sS'matrix'
p38
(dp39
g13
(dp40
g13
I0
ssg26
(dp41
g26
I0
ssg20
(dp42
g20
I0
ssg17
(dp43
g17
I0
ssg24
(dp44
S'thermos.n.01'
p45
I1
ssg19
(dp46
g20
I1
ssg11
(dp47
S'apple.n.01'
p48
I1
ssg21
(dp49
g22
I1
ssg29
(dp50
S'milk.n.01'
p51
I1
ssg33
(dp52
S'foam.n.01'
p53
I1
ssg23
(dp54
S'cola.n.02'
p55
I1
ssg18
(dp56
g18
I0
ssg28
(dp57
g28
I0
ssg22
(dp58
g22
I0
ssg8
(dp59
g9
I1
sS'fill.v.01'
p60
I2
sg13
I4
sg18
I3
ssg35
(dp61
S'bottle.n.01'
p62
I1
ssg27
(dp63
g28
I1
ssg12
(dp64
S'wok.n.01'
p65
I1
ssg25
(dp66
g26
I1
ssg31
(dp67
S'whiskey.n.01'
p68
I1
ssg34
(dp69
S'mug.n.04'
p70
I1
ssg36
(dp71
S'fruit_juice.n.01'
p72
I1
ssg10
(dp73
S'blender.n.01'
p74
I1
ssg15
(dp75
g15
I0
ssg14
(dp76
g15
I1
ssg16
(dp77
g17
I1
ssg9
(dp78
g9
I0
ssg30
(dp79
S'jar.n.01'
p80
I1
ssg32
(dp81
S'carafe.n.01'
p82
I1
sssb.