ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'ice.n.01'
p8
aS'ice_rink.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'bowl.n.01'
p12
aS'bowling_ball.n.01'
p13
aS'cup.n.01'
p14
aS'cup.n.02'
p15
aS'occupy.v.03'
p16
aS'cola.n.02'
p17
aS'thermos.n.01'
p18
aS'coffee.n.01'
p19
aS'coffee_bean.n.01'
p20
aS'glass.n.02'
p21
aS'field_glass.n.01'
p22
aS'milk.n.01'
p23
aS'milk.n.04'
p24
aS'jar.n.01'
p25
aS'whiskey.n.01'
p26
aS'carafe.n.01'
p27
aS'foam.n.01'
p28
aS'mug.n.04'
p29
aS'bottle.n.01'
p30
aS'fruit_juice.n.01'
p31
aS'kettle.n.01'
p32
aS'kettle.n.02'
p33
aS'water.n.06'
p34
aS'pitcher.n.02'
p35
aS'pitcher.n.03'
p36
asS'instanceCount'
p37
I29
sS'matrix'
p38
(dp39
g16
(dp40
g16
I0
ssg20
(dp41
g20
I0
ssg13
(dp42
g13
I0
ssg9
(dp43
g9
I0
ssg34
(dp44
S'water.n.06'
p45
I1
ssg12
(dp46
g13
I1
ssg24
(dp47
g24
I0
ssg28
(dp48
S'foam.n.01'
p49
I1
ssg23
(dp50
g24
I2
ssg33
(dp51
g33
I0
ssg17
(dp52
S'cola.n.02'
p53
I1
ssg11
(dp54
g11
I0
ssg22
(dp55
g22
I0
ssg15
(dp56
g15
I0
ssg10
(dp57
S'fill.v.01'
p58
I2
sg16
I3
sg11
I5
ssg36
(dp59
g36
I0
ssg35
(dp60
g36
I1
ssg21
(dp61
g22
I1
ssg19
(dp62
g20
I1
ssg26
(dp63
S'whiskey.n.01'
p64
I1
ssg29
(dp65
S'mug.n.04'
p66
I1
ssg31
(dp67
S'fruit_juice.n.01'
p68
I1
ssg18
(dp69
S'thermos.n.01'
p70
I1
ssg14
(dp71
g15
I1
ssg8
(dp72
g9
I1
ssg30
(dp73
S'bottle.n.01'
p74
I1
ssg32
(dp75
g33
I1
ssg25
(dp76
S'jar.n.01'
p77
I1
ssg27
(dp78
S'carafe.n.01'
p79
I1
sssb.