ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'measuring_cup.n.01'
p10
aS'meal.n.03'
p11
aS'meal.n.02'
p12
aS'pan.n.03'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'fill.v.06'
p16
aS'blender.n.01'
p17
aS'apple.n.01'
p18
aS'wok.n.01'
p19
aS'occupy.v.03'
p20
aS'rice.n.01'
p21
aS'rice.n.02'
p22
aS'ice.n.01'
p23
aS'ice_rink.n.01'
p24
aS'bowl.n.01'
p25
aS'bowling_ball.n.01'
p26
aS'cup.n.01'
p27
aS'cup.n.02'
p28
aS'cola.n.02'
p29
aS'thermos.n.01'
p30
aS'coffee.n.01'
p31
aS'coffee_bean.n.01'
p32
aS'glass.n.02'
p33
aS'field_glass.n.01'
p34
aS'milk.n.01'
p35
aS'jar.n.01'
p36
aS'whiskey.n.01'
p37
aS'carafe.n.01'
p38
asS'instanceCount'
p39
I29
sS'matrix'
p40
(dp41
g21
(dp42
g22
I1
ssg32
(dp43
g32
I0
ssg26
(dp44
g26
I0
ssg24
(dp45
g24
I0
ssg30
(dp46
S'thermos.n.01'
p47
I1
ssg25
(dp48
g26
I1
ssg18
(dp49
S'apple.n.01'
p50
I1
ssg27
(dp51
g28
I1
ssg35
(dp52
S'milk.n.01'
p53
I1
ssg14
(dp54
g14
I0
ssg13
(dp55
g14
I1
ssg29
(dp56
S'cola.n.02'
p57
I1
ssg9
(dp58
g9
I0
ssg16
(dp59
g16
I0
ssg28
(dp60
g28
I0
ssg8
(dp61
g16
I1
sS'fill.v.01'
p62
I3
sg20
I3
sg9
I3
ssg10
(dp63
S'measuring_cup.n.01'
p64
I1
ssg33
(dp65
g34
I1
ssg19
(dp66
S'wok.n.01'
p67
I1
ssg31
(dp68
g32
I1
ssg37
(dp69
S'whiskey.n.01'
p70
I1
ssg17
(dp71
S'blender.n.01'
p72
I1
ssg22
(dp73
g22
I0
ssg20
(dp74
g20
I0
ssg15
(dp75
S'water.n.06'
p76
I1
ssg23
(dp77
g24
I1
ssg34
(dp78
g34
I0
ssg36
(dp79
S'jar.n.01'
p80
I1
ssg38
(dp81
S'carafe.n.01'
p82
I1
ssg12
(dp83
g12
I0
ssg11
(dp84
g12
I1
sssb.