ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'teapot.n.01'
p9
aS'water.n.06'
p10
aS'opening.n.01'
p11
aS'fill.v.09'
p12
aS'curd.n.01'
p13
aS'pot.n.01'
p14
aS'toilet.n.02'
p15
aS'saltcellar.n.01'
p16
aS'occupy.v.03'
p17
aS'salt.n.02'
p18
aS'measuring_cup.n.01'
p19
aS'meal.n.03'
p20
aS'meal.n.02'
p21
aS'pan.n.03'
p22
aS'pan.n.01'
p23
aS'fill.v.06'
p24
aS'blender.n.01'
p25
aS'apple.n.01'
p26
aS'wok.n.01'
p27
aS'rice.n.01'
p28
aS'rice.n.02'
p29
aS'ice.n.01'
p30
aS'ice_rink.n.01'
p31
aS'bowl.n.01'
p32
aS'bowling_ball.n.01'
p33
aS'cup.n.01'
p34
aS'cup.n.02'
p35
aS'cola.n.02'
p36
asS'instanceCount'
p37
I30
sS'matrix'
p38
(dp39
g15
(dp40
g15
I0
ssg28
(dp41
g29
I1
ssg33
(dp42
g33
I0
ssg31
(dp43
g31
I0
ssg35
(dp44
g35
I0
ssg32
(dp45
g33
I1
ssg26
(dp46
S'apple.n.01'
p47
I1
ssg34
(dp48
g35
I1
ssg23
(dp49
g23
I0
ssg22
(dp50
g23
I1
ssg36
(dp51
S'cola.n.02'
p52
I1
ssg16
(dp53
S'saltcellar.n.01'
p54
I1
ssg12
(dp55
S'fill.v.09'
p56
I1
ssg24
(dp57
g24
I0
ssg14
(dp58
g15
I1
ssg8
(dp59
g24
I1
sS'fill.v.09'
p60
I2
sg17
I3
sS'fill.v.01'
p61
I3
ssg19
(dp62
S'measuring_cup.n.01'
p63
I1
ssg18
(dp64
S'salt.n.02'
p65
I1
ssg27
(dp66
S'wok.n.01'
p67
I1
ssg11
(dp68
S'opening.n.01'
p69
I1
ssg9
(dp70
S'teapot.n.01'
p71
I1
ssg25
(dp72
S'blender.n.01'
p73
I1
ssg29
(dp74
g29
I0
ssg17
(dp75
g17
I0
ssg10
(dp76
S'water.n.06'
p77
I3
ssg30
(dp78
g31
I1
ssg13
(dp79
S'curd.n.01'
p80
I1
ssg21
(dp81
g21
I0
ssg20
(dp82
g21
I1
sssb.