ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'occupy.v.03'
p12
aS'bottle.n.01'
p13
aS'fruit_juice.n.01'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'water.n.06'
p17
aS'pitcher.n.02'
p18
aS'pitcher.n.03'
p19
aS'milk.n.01'
p20
aS'jar.n.01'
p21
aS'gravy.n.01'
p22
aS'opening.n.01'
p23
aS'gap.n.05'
p24
aS'fill.v.06'
p25
aS'batter.n.02'
p26
aS'teapot.n.01'
p27
aS'opening.n.10'
p28
aS'curd.n.01'
p29
aS'pot.n.01'
p30
aS'toilet.n.02'
p31
aS'saltcellar.n.01'
p32
aS'salt.n.02'
p33
asS'instanceCount'
p34
I30
sS'matrix'
p35
(dp36
g31
(dp37
g31
I0
ssg26
(dp38
S'batter.n.02'
p39
I1
ssg28
(dp40
g28
I0
ssg10
(dp41
S'foam.n.01'
p42
I1
ssg20
(dp43
S'milk.n.01'
p44
I1
ssg24
(dp45
g24
I0
ssg32
(dp46
S'saltcellar.n.01'
p47
I1
ssg9
(dp48
g25
I1
sg9
I1
ssg13
(dp49
S'bottle.n.01'
p50
I1
ssg30
(dp51
g31
I1
ssg8
(dp52
S'fill.v.01'
p53
I5
sg12
I2
sg9
I1
ssg19
(dp54
g19
I0
ssg18
(dp55
g19
I1
ssg22
(dp56
S'gravy.n.01'
p57
I1
ssg33
(dp58
S'salt.n.02'
p59
I1
ssg23
(dp60
g28
I1
sg24
I1
ssg11
(dp61
S'mug.n.04'
p62
I1
ssg14
(dp63
S'fruit_juice.n.01'
p64
I1
ssg27
(dp65
S'teapot.n.01'
p66
I1
ssg12
(dp67
g12
I0
ssg17
(dp68
S'water.n.06'
p69
I3
ssg16
(dp70
g16
I0
ssg25
(dp71
g25
I0
ssg15
(dp72
g16
I1
ssg29
(dp73
S'curd.n.01'
p74
I1
ssg21
(dp75
S'jar.n.01'
p76
I1
sssb.