ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'toilet.n.02'
p9
aS'fill.v.01'
p10
aS'water.n.06'
p11
aS'saltcellar.n.01'
p12
aS'occupy.v.03'
p13
aS'salt.n.02'
p14
aS'fill.v.09'
p15
aS'measuring_cup.n.01'
p16
aS'meal.n.03'
p17
aS'meal.n.02'
p18
aS'pan.n.03'
p19
aS'pan.n.01'
p20
aS'fill.v.06'
p21
aS'blender.n.01'
p22
aS'apple.n.01'
p23
aS'wok.n.01'
p24
aS'rice.n.01'
p25
aS'rice.n.02'
p26
aS'ice.n.01'
p27
aS'ice_rink.n.01'
p28
aS'bowl.n.01'
p29
aS'bowling_ball.n.01'
p30
aS'cup.n.01'
p31
aS'cup.n.02'
p32
aS'cola.n.02'
p33
aS'thermos.n.01'
p34
aS'coffee.n.01'
p35
aS'coffee_bean.n.01'
p36
aS'glass.n.02'
p37
aS'field_glass.n.01'
p38
aS'milk.n.01'
p39
asS'instanceCount'
p40
I30
sS'matrix'
p41
(dp42
g9
(dp43
g9
I0
ssg13
(dp44
g13
I0
ssg36
(dp45
g36
I0
ssg30
(dp46
g30
I0
ssg28
(dp47
g28
I0
ssg32
(dp48
g32
I0
ssg34
(dp49
S'thermos.n.01'
p50
I1
ssg29
(dp51
g30
I1
ssg23
(dp52
S'apple.n.01'
p53
I1
ssg31
(dp54
g32
I1
ssg39
(dp55
S'milk.n.01'
p56
I1
ssg20
(dp57
g20
I0
ssg19
(dp58
g20
I1
ssg33
(dp59
S'cola.n.02'
p60
I1
ssg12
(dp61
S'saltcellar.n.01'
p62
I1
ssg21
(dp63
g21
I0
ssg8
(dp64
g9
I1
ssg10
(dp65
g21
I1
sg15
I2
sg13
I4
sS'fill.v.01'
p66
I3
ssg15
(dp67
g15
I0
ssg16
(dp68
S'measuring_cup.n.01'
p69
I1
ssg37
(dp70
g38
I1
ssg14
(dp71
S'salt.n.02'
p72
I1
ssg24
(dp73
S'wok.n.01'
p74
I1
ssg35
(dp75
g36
I1
ssg22
(dp76
S'blender.n.01'
p77
I1
ssg26
(dp78
g26
I0
ssg25
(dp79
g26
I1
ssg11
(dp80
S'water.n.06'
p81
I2
ssg27
(dp82
g28
I1
ssg38
(dp83
g38
I0
ssg18
(dp84
g18
I0
ssg17
(dp85
g18
I1
sssb.