ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'piece.n.08'
p14
aS'cut.n.05'
p15
aS'cut.v.34'
p16
aS'orange.n.01'
p17
aS'orange.n.05'
p18
aS'potato.n.01'
p19
aS'potato.n.02'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'meat.n.01'
p24
aS'kernel.n.01'
p25
aS'cleaver.n.01'
p26
aS'zucchini.n.01'
p27
aS'zucchini.n.02'
p28
aS'bread.n.01'
p29
aS'tomato.n.01'
p30
aS'lemon.n.01'
p31
aS'gamboge.n.02'
p32
aS'olive.n.01'
p33
aS'olive.n.03'
p34
aS'slice.n.01'
p35
aS'pizza.n.01'
p36
aS'green_onion.n.01'
p37
aS'cheese.n.01'
p38
aS'egg.n.02'
p39
aS'fork.n.01'
p40
aS'crotch.n.02'
p41
aS'cake.n.03'
p42
aS'patty.n.01'
p43
aS'cut.v.33'
p44
aS'mushroom.n.05'
p45
asS'instanceCount'
p46
I46
sS'matrix'
p47
(dp48
g45
(dp49
S'mushroom.n.05'
p50
I1
ssg25
(dp51
g25
I0
ssg35
(dp52
g35
I0
ssg9
(dp53
g9
I0
ssg38
(dp54
S'cheese.n.01'
p55
I1
ssg29
(dp56
S'bread.n.01'
p57
I1
ssg17
(dp58
g18
I1
ssg28
(dp59
g28
I0
ssg41
(dp60
g41
I0
ssg18
(dp61
g18
I0
ssg27
(dp62
g28
I1
ssg37
(dp63
S'green_onion.n.01'
p64
I1
ssg8
(dp65
S'cut.v.01'
p66
I4
sg16
I3
sg9
I10
sg44
I1
ssg39
(dp67
S'egg.n.02'
p68
I1
ssg30
(dp69
S'tomato.n.01'
p70
I1
ssg13
(dp71
g13
I0
ssg12
(dp72
g13
I1
ssg43
(dp73
g43
I0
ssg20
(dp74
g20
I0
ssg26
(dp75
S'cleaver.n.01'
p76
I1
ssg19
(dp77
g20
I1
ssg24
(dp78
g25
I1
ssg34
(dp79
g34
I0
ssg33
(dp80
g34
I1
ssg21
(dp81
S'knife.n.01'
p82
I4
ssg23
(dp83
g23
I0
ssg22
(dp84
g23
I1
ssg40
(dp85
g41
I1
ssg11
(dp86
g11
I0
ssg14
(dp87
g35
I1
sg15
I3
ssg10
(dp88
g11
I1
ssg16
(dp89
g16
I0
ssg44
(dp90
g44
I0
ssg36
(dp91
S'pizza.n.01'
p92
I1
ssg32
(dp93
g32
I0
ssg42
(dp94
g43
I1
ssg31
(dp95
g32
I2
ssg15
(dp96
g15
I0
sssb.