ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'cut.v.33'
p12
aS'mushroom.n.05'
p13
aS'vegetable.n.01'
p14
aS'vegetable.n.02'
p15
aS'knife.n.01'
p16
aS'cabbage.n.01'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'bacon.n.01'
p20
aS'bacon.n.03'
p21
aS'piece.n.08'
p22
aS'orange.n.01'
p23
aS'orange.n.05'
p24
aS'potato.n.01'
p25
aS'potato.n.02'
p26
aS'banana.n.02'
p27
aS'banana.n.01'
p28
aS'meat.n.01'
p29
aS'kernel.n.01'
p30
aS'cleaver.n.01'
p31
aS'zucchini.n.01'
p32
aS'zucchini.n.02'
p33
aS'bread.n.01'
p34
aS'tomato.n.01'
p35
aS'olive.n.01'
p36
aS'olive.n.03'
p37
aS'pizza.n.01'
p38
aS'green_onion.n.01'
p39
aS'cheese.n.01'
p40
aS'cut.n.05'
p41
aS'cut.v.34'
p42
aS'slice.n.01'
p43
aS'egg.n.02'
p44
aS'fork.n.01'
p45
aS'crotch.n.02'
p46
aS'cake.n.03'
p47
aS'patty.n.01'
p48
asS'instanceCount'
p49
I459
sS'matrix'
p50
(dp51
g13
(dp52
g13
I9
sg30
I0
sS'slice.n.01'
p53
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sS'crotch.n.02'
p54
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sS'egg.n.02'
p55
I0
sg35
I0
sg21
I0
sg20
I0
sS'patty.n.01'
p56
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sS'fork.n.01'
p57
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sS'cut.v.34'
p58
I0
sg12
I0
sg38
I0
sg11
I0
sS'cake.n.03'
p59
I0
sg10
I0
sS'cut.n.05'
p60
I0
ssg30
(dp61
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg43
(dp62
S'mushroom.n.05'
p63
I0
sS'kernel.n.01'
p64
I0
sg42
I0
sS'swerve.v.01'
p65
I0
sS'cheese.n.01'
p66
I0
sS'bread.n.01'
p67
I0
sS'orange.n.01'
p68
I0
sS'zucchini.n.02'
p69
I0
sg46
I0
sS'orange.n.05'
p70
I0
sS'zucchini.n.01'
p71
I0
sS'cabbage.n.01'
p72
I0
sS'green_onion.n.01'
p73
I0
sS'cut.v.01'
p74
I0
sg44
I0
sS'tomato.n.01'
p75
I0
sS'bacon.n.03'
p76
I0
sS'bacon.n.01'
p77
I0
sg48
I0
sS'potato.n.02'
p78
I0
sS'meat.n.01'
p79
I0
sS'potato.n.01'
p80
I0
sg41
I0
sS'olive.n.03'
p81
I0
sS'olive.n.01'
p82
I0
sS'knife.n.01'
p83
I0
sS'banana.n.01'
p84
I0
sS'banana.n.02'
p85
I0
sS'cleaver.n.01'
p86
I0
sg45
I0
sS'human_body.n.01'
p87
I0
sS'piece.n.08'
p88
I0
sS'vegetable.n.02'
p89
I0
sS'vegetable.n.01'
p90
I0
sS'flesh.n.01'
p91
I0
sg43
I0
sS'cut.v.33'
p92
I0
sS'pizza.n.01'
p93
I0
sS'gamboge.n.02'
p94
I0
sg47
I0
sS'lemon.n.01'
p95
I0
ssg9
(dp96
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg40
(dp97
g13
I0
sg40
I9
sg43
I0
sg9
I0
sg30
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg34
(dp98
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I9
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg23
(dp99
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I9
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg33
(dp100
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg46
(dp101
S'mushroom.n.05'
p102
I0
sg64
I0
sg43
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg77
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg44
I0
sg75
I0
sg76
I0
sg46
I0
sg48
I0
sg78
I0
sg79
I0
sg80
I0
sg41
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg45
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg42
I0
sS'cut.v.33'
p103
I0
sg93
I0
sS'gamboge.n.02'
p104
I0
sg47
I0
sg95
I0
ssg24
(dp105
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg32
(dp106
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I9
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg16
(dp107
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I45
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg39
(dp108
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I9
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg8
(dp109
g13
I0
sg30
I0
sg43
I0
sg9
I120
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I30
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I21
sg12
I9
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg44
(dp110
g102
I0
sg64
I0
sg43
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg46
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg44
I9
sg75
I0
sg76
I0
sg77
I0
sg48
I0
sg78
I0
sg79
I0
sg80
I0
sg41
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg45
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg42
I0
sg103
I0
sg93
I0
sg104
I0
sg47
I0
sg95
I0
ssg35
(dp111
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I9
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg21
(dp112
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg20
(dp113
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I9
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg48
(dp114
g102
I0
sg64
I0
sg43
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg46
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg44
I0
sg75
I0
sg76
I0
sg77
I0
sg48
I0
sg78
I0
sg79
I0
sg80
I0
sg41
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg45
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg42
I0
sg103
I0
sg93
I0
sg104
I0
sg47
I0
sg95
I0
ssg26
(dp115
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg29
(dp116
g13
I0
sg30
I9
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg25
(dp117
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I9
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg31
(dp118
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg31
I9
sg25
I0
sg29
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg37
(dp119
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg36
(dp120
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I9
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg17
(dp121
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg17
I9
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg16
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg28
(dp122
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg27
(dp123
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I9
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg45
(dp124
g102
I0
sg64
I0
sg43
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg46
I9
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg44
I0
sg75
I0
sg76
I0
sg77
I0
sg48
I0
sg78
I0
sg79
I0
sg80
I0
sg41
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg45
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg42
I0
sg103
I0
sg93
I0
sg104
I0
sg47
I0
sg95
I0
ssg19
(dp125
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg22
(dp126
g13
I0
sg30
I0
sg43
I7
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I8
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I21
ssg15
(dp127
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg14
(dp128
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I9
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg18
(dp129
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I9
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg42
(dp130
g63
I0
sg64
I0
sg43
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg46
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg44
I0
sg75
I0
sg76
I0
sg77
I0
sg48
I0
sg78
I0
sg86
I0
sg80
I0
sg79
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg45
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg42
I0
sg92
I0
sg93
I0
sg94
I0
sg47
I0
sg95
I0
sg41
I0
ssg12
(dp131
g13
I0
sg30
I0
sg53
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg54
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg55
I0
sg35
I0
sg21
I0
sg20
I0
sg56
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg57
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg58
I0
sg12
I0
sg38
I0
sg11
I0
sg59
I0
sg10
I0
sg60
I0
ssg38
(dp132
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I9
sg11
I0
sg47
I0
sg10
I0
sg41
I0
ssg11
(dp133
g13
I0
sg30
I0
sg53
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg54
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg55
I0
sg35
I0
sg21
I0
sg20
I0
sg56
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg57
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg58
I0
sg12
I0
sg38
I0
sg11
I0
sg59
I0
sg10
I0
sg60
I0
ssg47
(dp134
g102
I0
sg64
I0
sg43
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg46
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg44
I0
sg75
I0
sg76
I0
sg77
I0
sg48
I9
sg78
I0
sg79
I0
sg80
I0
sg41
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg45
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg42
I0
sg103
I0
sg93
I0
sg104
I0
sg47
I0
sg95
I0
ssg10
(dp135
g13
I0
sg30
I0
sg43
I0
sg9
I0
sg40
I0
sg34
I0
sg23
I0
sg33
I0
sg46
I0
sg24
I0
sg32
I0
sg16
I0
sg39
I0
sg8
I0
sg44
I0
sg35
I0
sg21
I0
sg20
I0
sg48
I0
sg26
I0
sg29
I0
sg25
I0
sg31
I0
sg37
I0
sg36
I0
sg17
I0
sg28
I0
sg27
I0
sg45
I0
sg19
I0
sg22
I0
sg15
I0
sg14
I0
sg18
I0
sg42
I0
sg12
I0
sg38
I0
sg11
I16
sg47
I0
sg10
I2
sg41
I0
ssg41
(dp136
g63
I0
sg64
I0
sg43
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg46
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg44
I0
sg75
I0
sg76
I0
sg77
I0
sg48
I0
sg78
I0
sg86
I0
sg80
I0
sg79
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg45
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg42
I0
sg92
I0
sg93
I0
sg94
I0
sg47
I0
sg95
I0
sg41
I0
sssb.