ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'cut.v.33'
p12
aS'mushroom.n.05'
p13
aS'vegetable.n.01'
p14
aS'vegetable.n.02'
p15
aS'knife.n.01'
p16
aS'cabbage.n.01'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'bacon.n.01'
p20
aS'bacon.n.03'
p21
aS'piece.n.08'
p22
aS'orange.n.01'
p23
aS'orange.n.05'
p24
aS'potato.n.01'
p25
aS'potato.n.02'
p26
aS'banana.n.02'
p27
aS'banana.n.01'
p28
aS'meat.n.01'
p29
aS'kernel.n.01'
p30
aS'cleaver.n.01'
p31
aS'zucchini.n.01'
p32
aS'zucchini.n.02'
p33
aS'bread.n.01'
p34
aS'tomato.n.01'
p35
aS'olive.n.01'
p36
aS'olive.n.03'
p37
aS'pizza.n.01'
p38
aS'green_onion.n.01'
p39
aS'cheese.n.01'
p40
asS'instanceCount'
p41
I45
sS'matrix'
p42
(dp43
g13
(dp44
S'mushroom.n.05'
p45
I1
ssg30
(dp46
g30
I0
ssg9
(dp47
g9
I0
ssg40
(dp48
S'cheese.n.01'
p49
I1
ssg34
(dp50
S'bread.n.01'
p51
I1
ssg23
(dp52
g24
I1
ssg33
(dp53
g33
I0
ssg24
(dp54
g24
I0
ssg32
(dp55
g33
I1
ssg16
(dp56
S'knife.n.01'
p57
I5
ssg39
(dp58
S'green_onion.n.01'
p59
I1
ssg8
(dp60
g12
I1
sS'cut.v.01'
p61
I3
sg9
I14
ssg35
(dp62
S'tomato.n.01'
p63
I1
ssg21
(dp64
g21
I0
ssg20
(dp65
g21
I1
ssg26
(dp66
g26
I0
ssg29
(dp67
g30
I1
ssg25
(dp68
g26
I1
ssg31
(dp69
S'cleaver.n.01'
p70
I1
ssg37
(dp71
g37
I0
ssg36
(dp72
g37
I1
ssg17
(dp73
S'cabbage.n.01'
p74
I1
ssg28
(dp75
g28
I0
ssg27
(dp76
g28
I1
ssg19
(dp77
g19
I0
ssg22
(dp78
S'piece.n.08'
p79
I3
ssg15
(dp80
g15
I0
ssg14
(dp81
g15
I1
ssg18
(dp82
g19
I1
ssg12
(dp83
g12
I0
ssg38
(dp84
S'pizza.n.01'
p85
I1
ssg11
(dp86
g11
I0
ssg10
(dp87
g11
I2
sssb.