ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'knife.n.01'
p12
aS'cabbage.n.01'
p13
aS'flesh.n.01'
p14
aS'human_body.n.01'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
aS'piece.n.08'
p18
aS'cut.n.05'
p19
aS'cut.v.34'
p20
aS'orange.n.01'
p21
aS'orange.n.05'
p22
aS'potato.n.01'
p23
aS'potato.n.02'
p24
aS'banana.n.02'
p25
aS'banana.n.01'
p26
aS'meat.n.01'
p27
aS'kernel.n.01'
p28
aS'cleaver.n.01'
p29
aS'zucchini.n.01'
p30
aS'zucchini.n.02'
p31
aS'bread.n.01'
p32
aS'tomato.n.01'
p33
aS'lemon.n.01'
p34
aS'olive.n.01'
p35
aS'olive.n.03'
p36
aS'slice.n.01'
p37
aS'pizza.n.01'
p38
aS'green_onion.n.01'
p39
aS'cheese.n.01'
p40
aS'egg.n.02'
p41
aS'fork.n.01'
p42
aS'crotch.n.02'
p43
aS'cake.n.03'
p44
aS'patty.n.01'
p45
asS'instanceCount'
p46
I47
sS'matrix'
p47
(dp48
g28
(dp49
g28
I0
ssg37
(dp50
g37
I0
ssg11
(dp51
g11
I0
ssg40
(dp52
S'cheese.n.01'
p53
I1
ssg32
(dp54
S'bread.n.01'
p55
I1
ssg21
(dp56
g22
I1
ssg31
(dp57
g31
I0
ssg43
(dp58
g43
I0
ssg22
(dp59
g22
I0
ssg30
(dp60
g31
I1
ssg13
(dp61
S'cabbage.n.01'
p62
I1
ssg39
(dp63
S'green_onion.n.01'
p64
I1
ssg10
(dp65
S'cut.v.01'
p66
I1
sg20
I3
sg11
I14
ssg41
(dp67
S'egg.n.02'
p68
I1
ssg33
(dp69
S'tomato.n.01'
p70
I1
ssg17
(dp71
g17
I0
ssg16
(dp72
g17
I1
ssg45
(dp73
g45
I0
ssg24
(dp74
g24
I0
ssg29
(dp75
S'cleaver.n.01'
p76
I1
ssg23
(dp77
g24
I1
ssg27
(dp78
g28
I1
ssg36
(dp79
g36
I0
ssg35
(dp80
g36
I1
ssg12
(dp81
S'knife.n.01'
p82
I5
ssg26
(dp83
g26
I0
ssg25
(dp84
g26
I1
ssg42
(dp85
g43
I1
ssg15
(dp86
g15
I0
ssg18
(dp87
g37
I1
sg19
I3
ssg9
(dp88
g9
I0
ssg8
(dp89
g9
I1
ssg14
(dp90
g15
I1
ssg20
(dp91
g20
I0
ssg38
(dp92
S'pizza.n.01'
p93
I1
ssg44
(dp94
g45
I1
ssg34
(dp95
S'lemon.n.01'
p96
I1
ssg19
(dp97
g19
I0
sssb.