ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'tomato.n.01'
p9
aS'knife.n.01'
p10
aS'swerve.v.01'
p11
aS'lemon.n.01'
p12
aS'gamboge.n.02'
p13
aS'olive.n.01'
p14
aS'olive.n.03'
p15
aS'piece.n.08'
p16
aS'slice.n.01'
p17
aS'pizza.n.01'
p18
aS'green_onion.n.01'
p19
aS'cheese.n.01'
p20
aS'egg.n.02'
p21
aS'cut.v.34'
p22
aS'cut.n.05'
p23
aS'fork.n.01'
p24
aS'crotch.n.02'
p25
aS'cake.n.03'
p26
aS'patty.n.01'
p27
aS'cut.v.33'
p28
aS'mushroom.n.05'
p29
aS'vegetable.n.01'
p30
aS'vegetable.n.02'
p31
aS'cabbage.n.01'
p32
aS'flesh.n.01'
p33
aS'human_body.n.01'
p34
aS'bacon.n.01'
p35
aS'bacon.n.03'
p36
aS'orange.n.01'
p37
aS'orange.n.05'
p38
aS'potato.n.01'
p39
aS'potato.n.02'
p40
aS'banana.n.02'
p41
aS'banana.n.01'
p42
aS'meat.n.01'
p43
aS'kernel.n.01'
p44
aS'cleaver.n.01'
p45
asS'instanceCount'
p46
I46
sS'matrix'
p47
(dp48
g29
(dp49
S'mushroom.n.05'
p50
I1
ssg20
(dp51
S'cheese.n.01'
p52
I1
ssg22
(dp53
g22
I0
ssg11
(dp54
g11
I0
ssg44
(dp55
g44
I0
ssg37
(dp56
g38
I1
ssg35
(dp57
g36
I1
ssg38
(dp58
g38
I0
ssg32
(dp59
S'cabbage.n.01'
p60
I1
ssg19
(dp61
S'green_onion.n.01'
p62
I1
ssg8
(dp63
g28
I1
sS'cut.v.01'
p64
I4
sg11
I10
sg22
I3
ssg21
(dp65
S'egg.n.02'
p66
I1
ssg9
(dp67
S'tomato.n.01'
p68
I1
ssg36
(dp69
g36
I0
ssg25
(dp70
g25
I0
ssg27
(dp71
g27
I0
ssg40
(dp72
g40
I0
ssg43
(dp73
g44
I1
ssg39
(dp74
g40
I1
ssg23
(dp75
g23
I0
ssg15
(dp76
g15
I0
ssg14
(dp77
g15
I1
ssg10
(dp78
S'knife.n.01'
p79
I4
ssg42
(dp80
g42
I0
ssg41
(dp81
g42
I1
ssg45
(dp82
S'cleaver.n.01'
p83
I1
ssg24
(dp84
g25
I1
ssg34
(dp85
g34
I0
ssg16
(dp86
g17
I1
sg23
I3
ssg31
(dp87
g31
I0
ssg30
(dp88
g31
I1
ssg33
(dp89
g34
I1
ssg17
(dp90
g17
I0
ssg28
(dp91
g28
I0
ssg18
(dp92
S'pizza.n.01'
p93
I1
ssg13
(dp94
g13
I0
ssg26
(dp95
g27
I1
ssg12
(dp96
g13
I2
sssb.