ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.n.05'
p9
aS'cut.v.01'
p10
aS'cut.v.34'
p11
aS'orange.n.01'
p12
aS'orange.n.05'
p13
aS'potato.n.01'
p14
aS'potato.n.02'
p15
aS'swerve.v.01'
p16
aS'knife.n.01'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'meat.n.01'
p20
aS'kernel.n.01'
p21
aS'cleaver.n.01'
p22
aS'zucchini.n.01'
p23
aS'zucchini.n.02'
p24
aS'bread.n.01'
p25
aS'tomato.n.01'
p26
aS'lemon.n.01'
p27
aS'gamboge.n.02'
p28
aS'olive.n.01'
p29
aS'olive.n.03'
p30
aS'slice.n.01'
p31
aS'pizza.n.01'
p32
aS'green_onion.n.01'
p33
aS'cheese.n.01'
p34
aS'egg.n.02'
p35
aS'fork.n.01'
p36
aS'crotch.n.02'
p37
aS'cake.n.03'
p38
aS'patty.n.01'
p39
aS'cut.v.33'
p40
aS'mushroom.n.05'
p41
aS'vegetable.n.01'
p42
aS'vegetable.n.02'
p43
aS'cabbage.n.01'
p44
asS'instanceCount'
p45
I47
sS'matrix'
p46
(dp47
g41
(dp48
S'mushroom.n.05'
p49
I1
ssg21
(dp50
g21
I0
ssg31
(dp51
g31
I0
ssg16
(dp52
g16
I0
ssg34
(dp53
S'cheese.n.01'
p54
I1
ssg25
(dp55
S'bread.n.01'
p56
I1
ssg12
(dp57
g13
I1
ssg24
(dp58
g24
I0
ssg13
(dp59
g13
I0
ssg23
(dp60
g24
I1
ssg44
(dp61
S'cabbage.n.01'
p62
I1
ssg33
(dp63
S'green_onion.n.01'
p64
I1
ssg10
(dp65
g40
I1
sg11
I3
sg16
I14
ssg35
(dp66
S'egg.n.02'
p67
I1
ssg26
(dp68
S'tomato.n.01'
p69
I1
ssg37
(dp70
g37
I0
ssg39
(dp71
g39
I0
ssg15
(dp72
g15
I0
ssg22
(dp73
S'cleaver.n.01'
p74
I1
ssg14
(dp75
g15
I1
ssg20
(dp76
g21
I1
ssg30
(dp77
g30
I0
ssg29
(dp78
g30
I1
ssg17
(dp79
S'knife.n.01'
p80
I5
ssg19
(dp81
g19
I0
ssg18
(dp82
g19
I1
ssg36
(dp83
g37
I1
ssg8
(dp84
g31
I1
sg9
I3
ssg43
(dp85
g43
I0
ssg42
(dp86
g43
I1
ssg11
(dp87
g11
I0
ssg40
(dp88
g40
I0
ssg32
(dp89
S'pizza.n.01'
p90
I1
ssg28
(dp91
g28
I0
ssg38
(dp92
g39
I1
ssg27
(dp93
g28
I2
ssg9
(dp94
g9
I0
sssb.