ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'knife.n.01'
p10
aS'banana.n.02'
p11
aS'banana.n.01'
p12
aS'meat.n.01'
p13
aS'kernel.n.01'
p14
aS'cleaver.n.01'
p15
aS'zucchini.n.01'
p16
aS'zucchini.n.02'
p17
aS'bread.n.01'
p18
aS'tomato.n.01'
p19
aS'lemon.n.01'
p20
aS'gamboge.n.02'
p21
aS'olive.n.01'
p22
aS'olive.n.03'
p23
aS'piece.n.08'
p24
aS'pizza.n.01'
p25
aS'green_onion.n.01'
p26
aS'cheese.n.01'
p27
aS'egg.n.02'
p28
aS'fork.n.01'
p29
aS'crotch.n.02'
p30
aS'cake.n.03'
p31
aS'patty.n.01'
p32
aS'cut.v.33'
p33
aS'mushroom.n.05'
p34
aS'vegetable.n.01'
p35
aS'vegetable.n.02'
p36
aS'cabbage.n.01'
p37
aS'flesh.n.01'
p38
aS'human_body.n.01'
p39
aS'bacon.n.01'
p40
aS'bacon.n.03'
p41
asS'instanceCount'
p42
I45
sS'matrix'
p43
(dp44
g34
(dp45
S'mushroom.n.05'
p46
I1
ssg14
(dp47
g14
I0
ssg9
(dp48
g9
I0
ssg27
(dp49
S'cheese.n.01'
p50
I1
ssg18
(dp51
S'bread.n.01'
p52
I1
ssg17
(dp53
g17
I0
ssg40
(dp54
g41
I1
ssg16
(dp55
g17
I1
ssg37
(dp56
S'cabbage.n.01'
p57
I1
ssg26
(dp58
S'green_onion.n.01'
p59
I1
ssg8
(dp60
g33
I1
sS'cut.v.01'
p61
I2
sg9
I15
ssg28
(dp62
S'egg.n.02'
p63
I1
ssg19
(dp64
S'tomato.n.01'
p65
I1
ssg41
(dp66
g41
I0
ssg30
(dp67
g30
I0
ssg32
(dp68
g32
I0
ssg13
(dp69
g14
I1
ssg15
(dp70
S'cleaver.n.01'
p71
I1
ssg23
(dp72
g23
I0
ssg22
(dp73
g23
I1
ssg10
(dp74
S'knife.n.01'
p75
I5
ssg12
(dp76
g12
I0
ssg11
(dp77
g12
I1
ssg29
(dp78
g30
I1
ssg39
(dp79
g39
I0
ssg24
(dp80
S'piece.n.08'
p81
I2
ssg36
(dp82
g36
I0
ssg35
(dp83
g36
I1
ssg38
(dp84
g39
I1
ssg33
(dp85
g33
I0
ssg25
(dp86
S'pizza.n.01'
p87
I1
ssg21
(dp88
g21
I0
ssg31
(dp89
g32
I1
ssg20
(dp90
g21
I2
sssb.