ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.03'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'piece.n.08'
p12
aS'slice.n.01'
p13
aS'pizza.n.01'
p14
aS'knife.n.01'
p15
aS'green_onion.n.01'
p16
aS'cheese.n.01'
p17
aS'egg.n.02'
p18
aS'cut.v.34'
p19
aS'cut.n.05'
p20
aS'fork.n.01'
p21
aS'crotch.n.02'
p22
aS'cake.n.03'
p23
aS'patty.n.01'
p24
aS'lemon.n.01'
p25
aS'cut.v.33'
p26
aS'mushroom.n.05'
p27
aS'vegetable.n.01'
p28
aS'vegetable.n.02'
p29
aS'cabbage.n.01'
p30
aS'flesh.n.01'
p31
aS'human_body.n.01'
p32
aS'bacon.n.01'
p33
aS'bacon.n.03'
p34
aS'orange.n.01'
p35
aS'orange.n.05'
p36
aS'potato.n.01'
p37
aS'potato.n.02'
p38
aS'banana.n.02'
p39
aS'banana.n.01'
p40
aS'meat.n.01'
p41
aS'kernel.n.01'
p42
aS'cleaver.n.01'
p43
aS'zucchini.n.01'
p44
aS'zucchini.n.02'
p45
aS'bread.n.01'
p46
asS'instanceCount'
p47
I46
sS'matrix'
p48
(dp49
g27
(dp50
S'mushroom.n.05'
p51
I1
ssg17
(dp52
S'cheese.n.01'
p53
I1
ssg19
(dp54
g19
I0
ssg11
(dp55
g11
I0
ssg42
(dp56
g42
I0
ssg46
(dp57
S'bread.n.01'
p58
I1
ssg35
(dp59
g36
I1
ssg45
(dp60
g45
I0
ssg33
(dp61
g34
I1
ssg36
(dp62
g36
I0
ssg44
(dp63
g45
I1
ssg30
(dp64
S'cabbage.n.01'
p65
I1
ssg16
(dp66
S'green_onion.n.01'
p67
I1
ssg10
(dp68
g26
I1
sS'cut.v.01'
p69
I5
sg11
I9
sg19
I3
ssg18
(dp70
S'egg.n.02'
p71
I1
ssg34
(dp72
g34
I0
ssg22
(dp73
g22
I0
ssg24
(dp74
g24
I0
ssg38
(dp75
g38
I0
ssg41
(dp76
g42
I1
ssg37
(dp77
g38
I1
ssg20
(dp78
g20
I0
ssg9
(dp79
g9
I0
ssg8
(dp80
g9
I1
ssg15
(dp81
S'knife.n.01'
p82
I4
ssg40
(dp83
g40
I0
ssg39
(dp84
g40
I1
ssg43
(dp85
S'cleaver.n.01'
p86
I1
ssg21
(dp87
g22
I1
ssg32
(dp88
g32
I0
ssg12
(dp89
g13
I1
sg20
I3
ssg29
(dp90
g29
I0
ssg28
(dp91
g29
I1
ssg31
(dp92
g32
I1
ssg13
(dp93
g13
I0
ssg26
(dp94
g26
I0
ssg14
(dp95
S'pizza.n.01'
p96
I1
ssg23
(dp97
g24
I1
ssg25
(dp98
S'lemon.n.01'
p99
I1
sssb.