ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'bread.n.01'
p12
aS'knife.n.01'
p13
aS'tomato.n.01'
p14
aS'lemon.n.01'
p15
aS'gamboge.n.02'
p16
aS'olive.n.01'
p17
aS'olive.n.03'
p18
aS'piece.n.08'
p19
aS'slice.n.01'
p20
aS'pizza.n.01'
p21
aS'green_onion.n.01'
p22
aS'cheese.n.01'
p23
aS'egg.n.02'
p24
aS'cut.v.34'
p25
aS'cut.n.05'
p26
aS'fork.n.01'
p27
aS'crotch.n.02'
p28
aS'cake.n.03'
p29
aS'patty.n.01'
p30
aS'cut.v.33'
p31
aS'mushroom.n.05'
p32
aS'vegetable.n.01'
p33
aS'vegetable.n.02'
p34
aS'cabbage.n.01'
p35
aS'flesh.n.01'
p36
aS'human_body.n.01'
p37
aS'bacon.n.01'
p38
aS'bacon.n.03'
p39
aS'orange.n.01'
p40
aS'orange.n.05'
p41
aS'potato.n.01'
p42
aS'potato.n.02'
p43
asS'instanceCount'
p44
I45
sS'matrix'
p45
(dp46
g32
(dp47
S'mushroom.n.05'
p48
I1
ssg23
(dp49
S'cheese.n.01'
p50
I1
ssg25
(dp51
g25
I0
ssg11
(dp52
g11
I0
ssg12
(dp53
S'bread.n.01'
p54
I1
ssg40
(dp55
g41
I1
ssg9
(dp56
g9
I0
ssg38
(dp57
g39
I1
ssg41
(dp58
g41
I0
ssg8
(dp59
g9
I1
ssg35
(dp60
S'cabbage.n.01'
p61
I1
ssg22
(dp62
S'green_onion.n.01'
p63
I1
ssg10
(dp64
g31
I1
sS'cut.v.01'
p65
I4
sg11
I10
sg25
I3
ssg24
(dp66
S'egg.n.02'
p67
I1
ssg14
(dp68
S'tomato.n.01'
p69
I1
ssg39
(dp70
g39
I0
ssg28
(dp71
g28
I0
ssg30
(dp72
g30
I0
ssg43
(dp73
g43
I0
ssg42
(dp74
g43
I1
ssg26
(dp75
g26
I0
ssg18
(dp76
g18
I0
ssg17
(dp77
g18
I1
ssg13
(dp78
S'knife.n.01'
p79
I4
ssg27
(dp80
g28
I1
ssg37
(dp81
g37
I0
ssg19
(dp82
g20
I1
sg26
I3
ssg34
(dp83
g34
I0
ssg33
(dp84
g34
I1
ssg36
(dp85
g37
I1
ssg20
(dp86
g20
I0
ssg31
(dp87
g31
I0
ssg21
(dp88
S'pizza.n.01'
p89
I1
ssg16
(dp90
g16
I0
ssg29
(dp91
g30
I1
ssg15
(dp92
g16
I2
sssb.