ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'knife.n.01'
p10
aS'green_onion.n.01'
p11
aS'cheese.n.01'
p12
aS'egg.n.02'
p13
aS'piece.n.08'
p14
aS'fork.n.01'
p15
aS'crotch.n.02'
p16
aS'cake.n.03'
p17
aS'patty.n.01'
p18
aS'lemon.n.01'
p19
aS'gamboge.n.02'
p20
aS'cut.v.33'
p21
aS'mushroom.n.05'
p22
aS'vegetable.n.01'
p23
aS'vegetable.n.02'
p24
aS'cabbage.n.01'
p25
aS'flesh.n.01'
p26
aS'human_body.n.01'
p27
aS'bacon.n.01'
p28
aS'bacon.n.03'
p29
aS'orange.n.01'
p30
aS'orange.n.05'
p31
aS'potato.n.01'
p32
aS'potato.n.02'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'meat.n.01'
p36
aS'kernel.n.01'
p37
aS'cleaver.n.01'
p38
aS'zucchini.n.01'
p39
aS'zucchini.n.02'
p40
aS'bread.n.01'
p41
aS'tomato.n.01'
p42
asS'instanceCount'
p43
I46
sS'matrix'
p44
(dp45
g22
(dp46
S'mushroom.n.05'
p47
I1
ssg12
(dp48
S'cheese.n.01'
p49
I1
ssg9
(dp50
g9
I0
ssg37
(dp51
g37
I0
ssg41
(dp52
S'bread.n.01'
p53
I1
ssg30
(dp54
g31
I1
ssg40
(dp55
g40
I0
ssg28
(dp56
g29
I1
ssg31
(dp57
g31
I0
ssg39
(dp58
g40
I1
ssg25
(dp59
S'cabbage.n.01'
p60
I1
ssg11
(dp61
S'green_onion.n.01'
p62
I1
ssg8
(dp63
g21
I1
sS'cut.v.01'
p64
I3
sg9
I14
ssg13
(dp65
S'egg.n.02'
p66
I1
ssg42
(dp67
S'tomato.n.01'
p68
I1
ssg29
(dp69
g29
I0
ssg16
(dp70
g16
I0
ssg18
(dp71
g18
I0
ssg33
(dp72
g33
I0
ssg36
(dp73
g37
I1
ssg32
(dp74
g33
I1
ssg38
(dp75
S'cleaver.n.01'
p76
I1
ssg10
(dp77
S'knife.n.01'
p78
I5
ssg35
(dp79
g35
I0
ssg34
(dp80
g35
I1
ssg15
(dp81
g16
I1
ssg27
(dp82
g27
I0
ssg14
(dp83
S'piece.n.08'
p84
I3
ssg24
(dp85
g24
I0
ssg23
(dp86
g24
I1
ssg26
(dp87
g27
I1
ssg21
(dp88
g21
I0
ssg20
(dp89
g20
I0
ssg17
(dp90
g18
I1
ssg19
(dp91
g20
I2
sssb.