ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'egg.n.02'
p8
aS'cut.v.01'
p9
aS'cut.v.34'
p10
aS'piece.n.08'
p11
aS'cut.n.05'
p12
aS'swerve.v.01'
p13
aS'fork.n.01'
p14
aS'crotch.n.02'
p15
aS'cake.n.03'
p16
aS'patty.n.01'
p17
aS'lemon.n.01'
p18
aS'gamboge.n.02'
p19
aS'cut.v.33'
p20
aS'mushroom.n.05'
p21
aS'vegetable.n.01'
p22
aS'vegetable.n.02'
p23
aS'knife.n.01'
p24
aS'cabbage.n.01'
p25
aS'flesh.n.01'
p26
aS'human_body.n.01'
p27
aS'bacon.n.01'
p28
aS'bacon.n.03'
p29
aS'orange.n.01'
p30
aS'orange.n.05'
p31
aS'potato.n.01'
p32
aS'potato.n.02'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'meat.n.01'
p36
aS'kernel.n.01'
p37
aS'cleaver.n.01'
p38
aS'zucchini.n.01'
p39
aS'zucchini.n.02'
p40
aS'bread.n.01'
p41
aS'tomato.n.01'
p42
aS'olive.n.01'
p43
aS'olive.n.03'
p44
aS'slice.n.01'
p45
aS'pizza.n.01'
p46
asS'instanceCount'
p47
I46
sS'matrix'
p48
(dp49
g21
(dp50
S'mushroom.n.05'
p51
I1
ssg37
(dp52
g37
I0
ssg45
(dp53
g45
I0
ssg13
(dp54
g13
I0
ssg41
(dp55
S'bread.n.01'
p56
I1
ssg30
(dp57
g31
I1
ssg40
(dp58
g40
I0
ssg28
(dp59
g29
I1
ssg31
(dp60
g31
I0
ssg39
(dp61
g40
I1
ssg24
(dp62
S'knife.n.01'
p63
I4
ssg9
(dp64
g20
I1
sg10
I3
sg13
I10
sS'cut.v.01'
p65
I4
ssg8
(dp66
S'egg.n.02'
p67
I1
ssg42
(dp68
S'tomato.n.01'
p69
I1
ssg29
(dp70
g29
I0
ssg15
(dp71
g15
I0
ssg17
(dp72
g17
I0
ssg33
(dp73
g33
I0
ssg36
(dp74
g37
I1
ssg32
(dp75
g33
I1
ssg12
(dp76
g12
I0
ssg44
(dp77
g44
I0
ssg43
(dp78
g44
I1
ssg25
(dp79
S'cabbage.n.01'
p80
I1
ssg35
(dp81
g35
I0
ssg34
(dp82
g35
I1
ssg38
(dp83
S'cleaver.n.01'
p84
I1
ssg14
(dp85
g15
I1
ssg27
(dp86
g27
I0
ssg11
(dp87
g45
I1
sg12
I3
ssg23
(dp88
g23
I0
ssg22
(dp89
g23
I1
ssg26
(dp90
g27
I1
ssg10
(dp91
g10
I0
ssg20
(dp92
g20
I0
ssg46
(dp93
S'pizza.n.01'
p94
I1
ssg19
(dp95
g19
I0
ssg16
(dp96
g17
I1
ssg18
(dp97
g19
I2
sssb.