ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'fill.v.01'
p9
aS'water.n.06'
p10
aS'put.v.01'
p11
aS'put.v.02'
p12
aS'lodge.v.02'
p13
aS'stick.v.08'
p14
aS'pizza.n.01'
p15
aS'pan.n.01'
p16
aS'pan.n.03'
p17
aS'mug.n.04'
p18
aS'saltcellar.n.01'
p19
aS'salt.n.02'
p20
aS'blend.v.03'
p21
aS'mix.v.05'
p22
aS'avocado.n.01'
p23
asS'instanceCount'
p24
I14
sS'matrix'
p25
(dp26
g16
(dp27
g17
I1
ssg18
(dp28
S'mug.n.04'
p29
I1
ssg17
(dp30
g17
I0
ssg21
(dp31
g22
I1
ssg19
(dp32
S'saltcellar.n.01'
p33
I1
ssg13
(dp34
g14
I1
ssg8
(dp35
S'pot.n.01'
p36
I1
ssg12
(dp37
g12
I0
ssg11
(dp38
g12
I1
ssg10
(dp39
S'water.n.06'
p40
I1
ssg23
(dp41
S'avocado.n.01'
p42
I1
ssg15
(dp43
S'pizza.n.01'
p44
I1
ssg14
(dp45
g14
I0
ssg22
(dp46
g22
I0
ssg9
(dp47
S'fill.v.01'
p48
I3
ssg20
(dp49
S'salt.n.02'
p50
I1
sssb.