ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'asparagus.n.02'
p9
aS'salad.n.01'
p10
aS'french_fries.n.01'
p11
aS'steak.n.01'
p12
aS'pot.n.01'
p13
aS'pot.n.04'
p14
aS'bean.n.01'
p15
aS'sauce.n.01'
p16
aS'cream.n.02'
p17
aS'cream.n.03'
p18
asS'instanceCount'
p19
I12
sS'matrix'
p20
(dp21
g10
(dp22
S'salad.n.01'
p23
I1
ssg13
(dp24
g14
I1
ssg18
(dp25
g18
I0
ssg9
(dp26
S'asparagus.n.02'
p27
I1
ssg12
(dp28
S'steak.n.01'
p29
I1
ssg17
(dp30
g18
I1
ssg11
(dp31
S'french_fries.n.01'
p32
I1
ssg14
(dp33
g14
I0
ssg15
(dp34
S'bean.n.01'
p35
I1
ssg8
(dp36
S'add.v.01'
p37
I4
ssg16
(dp38
S'sauce.n.01'
p39
I1
sssb.