ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'add.v.01'
p9
aS'rib.n.03'
p10
aS'ingredient.n.03'
p11
aS'concoction.n.01'
p12
aS'mix.n.03'
p13
aS'cream.n.02'
p14
aS'cream.n.03'
p15
asS'instanceCount'
p16
I10
sS'matrix'
p17
(dp18
g8
(dp19
S'vegetable.n.01'
p20
I1
ssg10
(dp21
S'rib.n.03'
p22
I1
ssg14
(dp23
g15
I1
ssg11
(dp24
S'ingredient.n.03'
p25
I2
ssg15
(dp26
g15
I0
ssg13
(dp27
g13
I0
ssg12
(dp28
g13
I1
ssg9
(dp29
S'add.v.01'
p30
I4
sssb.