ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.06'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'tomato.n.01'
p12
aS'knife.n.01'
p13
aS'green_onion.n.01'
p14
aS'lemon.n.01'
p15
aS'bacon.n.01'
p16
aS'banana.n.02'
p17
aS'cabbage.n.01'
p18
aS'orange.n.01'
p19
aS'bread.n.01'
p20
aS'mushroom.n.05'
p21
aS'olive.n.01'
p22
aS'olive.n.04'
p23
aS'tomato.n.02'
p24
aS'onion.n.03'
p25
aS'onion.n.02'
p26
aS'mustard.n.02'
p27
aS'mustard.n.01'
p28
aS'potato.n.01'
p29
aS'cheese.n.01'
p30
aS'zucchini.n.01'
p31
aS'zucchini.n.02'
p32
aS'vegetable.n.01'
p33
aS'meat.n.01'
p34
aS'cleaver.n.01'
p35
aS'egg.n.02'
p36
aS'flesh.n.01'
p37
aS'pulp.n.02'
p38
aS'catsup.n.01'
p39
asS'instanceCount'
p40
I314
sS'matrix'
p41
(dp42
g21
(dp43
g21
I6
sg30
I0
sg20
I0
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sg33
I0
sg37
I0
sg9
I0
sg10
I0
sg38
I0
sg15
I0
sg36
I0
sg25
I0
sg26
I0
ssg30
(dp44
S'mushroom.n.05'
p45
I0
sg30
I6
sS'bread.n.01'
p46
I0
sS'orange.n.01'
p47
I0
sg32
I0
sg31
I0
sS'cabbage.n.01'
p48
I0
sS'green_onion.n.01'
p49
I0
sg28
I0
sS'mustard.n.02'
p50
I0
sS'tomato.n.02'
p51
I0
sS'tomato.n.01'
p52
I0
sS'bacon.n.01'
p53
I0
sg35
I0
sg29
I0
sg34
I0
sS'slice.v.03'
p54
I0
sS'olive.n.01'
p55
I0
sS'knife.n.01'
p56
I0
sS'banana.n.02'
p57
I0
sS'olive.n.04'
p58
I0
sg39
I0
sS'piece.n.08'
p59
I0
sg33
I0
sg37
I0
sS'slice.n.06'
p60
I0
sS'pizza.n.01'
p61
I0
sg38
I0
sS'lemon.n.01'
p62
I0
sg36
I0
sS'onion.n.03'
p63
I0
sS'onion.n.02'
p64
I0
ssg20
(dp65
g21
I0
sg30
I0
sg20
I6
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sg33
I0
sg37
I0
sg9
I0
sg10
I0
sg38
I0
sg15
I0
sg36
I0
sg25
I0
sg26
I0
ssg19
(dp66
g21
I0
sS'cheese.n.01'
p67
I0
sg20
I0
sg19
I6
sS'zucchini.n.02'
p68
I0
sS'zucchini.n.01'
p69
I0
sg18
I0
sg14
I0
sS'mustard.n.01'
p70
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sS'meat.n.01'
p71
I0
sS'potato.n.01'
p72
I0
sS'cleaver.n.01'
p73
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sS'vegetable.n.01'
p74
I0
sS'flesh.n.01'
p75
I0
sg9
I0
sg10
I0
sS'pulp.n.02'
p76
I0
sg15
I0
sS'egg.n.02'
p77
I0
sg25
I0
sg26
I0
ssg32
(dp78
g45
I0
sg30
I0
sg46
I0
sg47
I0
sg32
I0
sg31
I0
sg48
I0
sS'green_onion.n.01'
p79
I0
sg28
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg35
I0
sg29
I0
sg34
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg39
I0
sg59
I0
sg33
I0
sg37
I0
sg60
I0
sg61
I0
sg38
I0
sg62
I0
sg36
I0
sg63
I0
sg64
I0
ssg31
(dp80
g45
I0
sg30
I0
sg46
I0
sg47
I0
sg32
I6
sg31
I0
sg48
I0
sg79
I0
sg28
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg35
I0
sg29
I0
sg34
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg39
I0
sg59
I0
sg33
I0
sg37
I0
sg60
I0
sg61
I0
sg38
I0
sg62
I0
sg36
I0
sg63
I0
sg64
I0
ssg18
(dp81
g21
I0
sg67
I0
sg20
I0
sg19
I0
sg68
I0
sg69
I0
sg13
I0
sg14
I0
sg70
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg71
I0
sg72
I0
sg73
I0
sg11
I0
sg22
I0
sg18
I6
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sg74
I0
sg75
I0
sg9
I0
sg10
I0
sg76
I0
sg15
I0
sg77
I0
sg25
I0
sg26
I0
ssg14
(dp82
g21
I0
sS'cheese.n.01'
p83
I0
sg20
I0
sg19
I0
sS'zucchini.n.02'
p84
I0
sS'zucchini.n.01'
p85
I0
sg18
I0
sg14
I6
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sS'meat.n.01'
p86
I0
sS'potato.n.01'
p87
I0
sS'cleaver.n.01'
p88
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg8
I0
sS'vegetable.n.01'
p89
I0
sg75
I0
sg9
I0
sg10
I0
sg76
I0
sg15
I0
sg77
I0
sg25
I0
sg26
I0
ssg28
(dp90
g45
I0
sg30
I0
sg46
I0
sS'orange.n.01'
p91
I0
sg32
I0
sg31
I0
sS'cabbage.n.01'
p92
I0
sg28
I0
sg50
I0
sg51
I0
sg52
I0
sg35
I0
sg29
I0
sg34
I0
sg54
I0
sg55
I0
sg56
I0
sg58
I0
sg39
I0
sg59
I0
sg33
I0
sg37
I0
sg60
I0
sS'pizza.n.01'
p93
I0
sg38
I0
sg62
I0
sg36
I0
sg63
I0
ssg27
(dp94
g21
I0
sg30
I0
sg20
I0
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I3
sg27
I3
sg24
I0
sg12
I0
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sg33
I0
sg37
I0
sg9
I0
sg10
I0
sg38
I0
sg15
I0
sg36
I0
sg25
I0
sg26
I0
ssg24
(dp95
g21
I0
sg30
I0
sg20
I0
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sg33
I0
sg37
I0
sg9
I0
sg10
I0
sg38
I0
sg15
I0
sg36
I0
sg25
I0
sg26
I0
ssg12
(dp96
g21
I0
sg30
I0
sg20
I0
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I0
sg27
I0
sg24
I6
sg12
I6
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sg33
I0
sg37
I0
sg9
I0
sg10
I0
sg38
I0
sg15
I0
sg36
I0
sg25
I0
sg26
I0
ssg16
(dp97
g21
I0
sg67
I0
sg20
I0
sg19
I0
sg68
I0
sg69
I0
sg18
I0
sg14
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I6
sg86
I0
sg72
I0
sg88
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg8
I0
sg89
I0
sg75
I0
sg9
I0
sg10
I0
sg76
I0
sg15
I0
sg77
I0
sg25
I0
sg26
I0
ssg34
(dp98
g45
I0
sg30
I0
sg46
I0
sg91
I0
sg32
I0
sg31
I0
sg92
I0
sS'green_onion.n.01'
p99
I0
sg28
I0
sg50
I0
sg36
I0
sg52
I0
sS'bacon.n.01'
p100
I0
sg34
I6
sg29
I0
sg35
I0
sg54
I0
sg55
I0
sg56
I0
sS'banana.n.02'
p101
I0
sg58
I0
sg39
I0
sg59
I0
sg33
I0
sg37
I0
sg60
I0
sS'pizza.n.01'
p102
I0
sg38
I0
sg62
I0
sg51
I0
sg63
I0
ssg29
(dp103
g45
I0
sg30
I0
sg46
I0
sg47
I0
sg32
I0
sg31
I0
sg48
I0
sg49
I0
sg28
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg35
I0
sg29
I6
sg34
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg39
I0
sg59
I0
sg33
I0
sg37
I0
sg60
I0
sg61
I0
sg38
I0
sg62
I0
sg36
I0
sg63
I0
sg64
I0
ssg35
(dp104
g45
I0
sg30
I0
sg46
I0
sg91
I0
sg32
I0
sg31
I0
sg92
I0
sg99
I0
sg28
I0
sg50
I0
sg36
I0
sg52
I0
sg100
I0
sg35
I6
sg29
I0
sg34
I0
sg54
I0
sg55
I0
sg56
I0
sg101
I0
sg58
I0
sg39
I0
sg59
I0
sg33
I0
sg37
I0
sg60
I0
sg102
I0
sg38
I0
sg62
I0
sg51
I0
sg63
I0
ssg11
(dp105
g21
I0
sg30
I0
sg20
I0
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I114
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sg33
I0
sg37
I0
sg9
I0
sg10
I0
sg38
I0
sg15
I0
sg36
I0
sg25
I0
sg26
I0
ssg22
(dp106
g21
I0
sg30
I0
sg20
I0
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I6
sg39
I0
sg8
I0
sg33
I0
sg37
I0
sg9
I0
sg10
I0
sg38
I0
sg15
I0
sg36
I0
sg25
I0
sg26
I0
ssg13
(dp107
g21
I0
sg30
I0
sg20
I0
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I0
sg22
I0
sg13
I30
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sg33
I0
sg37
I0
sg9
I0
sg10
I0
sg38
I0
sg15
I0
sg36
I0
sg25
I0
sg26
I0
ssg17
(dp108
g21
I0
sg67
I0
sg20
I0
sg19
I0
sg68
I0
sg69
I0
sg18
I0
sg14
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg86
I0
sg72
I0
sg88
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I6
sg23
I0
sg8
I0
sg89
I0
sg75
I0
sg9
I0
sg10
I0
sg76
I0
sg15
I0
sg77
I0
sg25
I0
sg26
I0
ssg23
(dp109
g21
I0
sg30
I0
sg20
I0
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sg33
I0
sg37
I0
sg9
I0
sg10
I0
sg38
I0
sg15
I0
sg36
I0
sg25
I0
sg26
I0
ssg39
(dp110
S'mushroom.n.05'
p111
I0
sS'cheese.n.01'
p112
I0
sS'bread.n.01'
p113
I0
sg91
I0
sS'zucchini.n.02'
p114
I0
sS'zucchini.n.01'
p115
I0
sS'knife.n.01'
p116
I0
sg70
I0
sS'mustard.n.02'
p117
I0
sS'tomato.n.02'
p118
I0
sS'tomato.n.01'
p119
I0
sg71
I0
sS'potato.n.01'
p120
I0
sg73
I0
sS'slice.v.03'
p121
I0
sS'olive.n.01'
p122
I0
sg92
I0
sS'olive.n.04'
p123
I0
sg39
I2
sS'piece.n.08'
p124
I0
sg74
I0
sS'flesh.n.01'
p125
I0
sS'slice.n.06'
p126
I0
sg93
I0
sS'pulp.n.02'
p127
I0
sS'lemon.n.01'
p128
I0
sS'egg.n.02'
p129
I0
sS'onion.n.03'
p130
I0
ssg8
(dp131
g21
I0
sg30
I0
sg20
I0
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg39
I0
sg8
I13
sg33
I0
sg37
I0
sg9
I17
sg10
I0
sg38
I0
sg15
I0
sg36
I0
sg25
I0
sg26
I0
ssg33
(dp132
g45
I0
sg30
I0
sg46
I0
sg91
I0
sg32
I0
sg31
I0
sg92
I0
sg99
I0
sg28
I0
sg50
I0
sg36
I0
sg52
I0
sg100
I0
sg34
I0
sg29
I0
sg35
I0
sg54
I0
sg55
I0
sg56
I0
sg101
I0
sg58
I0
sg39
I0
sg59
I0
sg33
I6
sg37
I0
sg60
I0
sg102
I0
sg38
I0
sg62
I0
sg51
I0
sg63
I0
ssg37
(dp133
g45
I0
sg30
I0
sg46
I0
sS'orange.n.01'
p134
I0
sg32
I0
sg31
I0
sS'cabbage.n.01'
p135
I0
sg99
I0
sg28
I0
sg50
I0
sg51
I0
sg52
I0
sg100
I0
sg35
I0
sg29
I0
sg34
I0
sg54
I0
sg55
I0
sg56
I0
sg101
I0
sg58
I0
sS'catsup.n.01'
p136
I0
sg59
I0
sg33
I0
sg37
I0
sg60
I0
sg102
I0
sg38
I6
sg62
I0
sg36
I0
sg63
I0
ssg9
(dp137
g21
I0
sg30
I0
sg20
I0
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sg33
I0
sg37
I0
sg9
I0
sg10
I0
sg38
I0
sg15
I0
sg36
I0
sg25
I0
sg26
I0
ssg10
(dp138
g21
I0
sS'cheese.n.01'
p139
I0
sg20
I0
sg19
I0
sg84
I0
sg85
I0
sg18
I0
sg14
I0
sS'mustard.n.01'
p140
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg86
I0
sS'potato.n.01'
p141
I0
sg88
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg136
I0
sg8
I0
sg89
I0
sg75
I0
sg9
I0
sg10
I6
sg76
I0
sg15
I0
sg77
I0
sg25
I0
sg26
I0
ssg38
(dp142
g45
I0
sg30
I0
sg46
I0
sg134
I0
sg32
I0
sg31
I0
sg135
I0
sg99
I0
sg28
I0
sg50
I0
sg51
I0
sg52
I0
sg100
I0
sg35
I0
sg29
I0
sg34
I0
sg54
I0
sg55
I0
sg56
I0
sg101
I0
sg58
I0
sg136
I0
sg59
I0
sg33
I0
sg37
I0
sg60
I0
sg102
I0
sg38
I0
sg62
I0
sg36
I0
sg63
I0
ssg15
(dp143
g21
I0
sg30
I0
sg20
I0
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sg33
I0
sg37
I0
sg9
I0
sg10
I0
sg38
I0
sg15
I12
sg36
I0
sg25
I0
sg26
I0
ssg36
(dp144
g45
I0
sg30
I0
sg46
I0
sg134
I0
sg32
I0
sg31
I0
sg135
I0
sg99
I0
sg28
I0
sg50
I0
sg36
I6
sg52
I0
sg100
I0
sg35
I0
sg29
I0
sg34
I0
sg54
I0
sg55
I0
sg56
I0
sg101
I0
sg58
I0
sg136
I0
sg59
I0
sg33
I0
sg37
I0
sg60
I0
sg102
I0
sg38
I0
sg62
I0
sg51
I0
sg63
I0
ssg25
(dp145
g21
I0
sg30
I0
sg20
I0
sg19
I0
sg32
I0
sg31
I0
sg18
I0
sg14
I0
sg28
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg34
I0
sg29
I0
sg35
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg39
I0
sg8
I0
sg33
I0
sg37
I0
sg9
I0
sg10
I0
sg38
I0
sg15
I0
sg36
I0
sg25
I3
sg26
I3
ssg26
(dp146
g21
I0
sg67
I0
sg20
I0
sg19
I0
sg68
I0
sg69
I0
sg18
I0
sg14
I0
sg27
I0
sg24
I0
sg12
I0
sg16
I0
sg72
I0
sg11
I0
sg22
I0
sg13
I0
sg17
I0
sg23
I0
sg8
I0
sg9
I0
sg10
I0
sg15
I0
sg25
I0
sg26
I0
sssb.