ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'egg.n.02'
p9
aS'piece.n.08'
p10
aS'slice.n.06'
p11
aS'flesh.n.01'
p12
aS'pulp.n.02'
p13
aS'pizza.n.01'
p14
aS'tomato.n.01'
p15
aS'knife.n.01'
p16
aS'green_onion.n.01'
p17
aS'lemon.n.01'
p18
aS'bacon.n.01'
p19
aS'banana.n.02'
p20
aS'cabbage.n.01'
p21
aS'orange.n.01'
p22
aS'bread.n.01'
p23
aS'mushroom.n.05'
p24
asS'instanceCount'
p25
I31
sS'matrix'
p26
(dp27
g24
(dp28
S'mushroom.n.05'
p29
I1
ssg8
(dp30
S'slice.v.03'
p31
I12
ssg16
(dp32
S'knife.n.01'
p33
I4
ssg20
(dp34
S'banana.n.02'
p35
I1
ssg12
(dp36
g13
I1
ssg9
(dp37
S'egg.n.02'
p38
I1
ssg15
(dp39
S'tomato.n.01'
p40
I1
ssg11
(dp41
g11
I0
ssg19
(dp42
S'bacon.n.01'
p43
I1
ssg14
(dp44
S'pizza.n.01'
p45
I1
ssg22
(dp46
S'orange.n.01'
p47
I1
ssg18
(dp48
S'lemon.n.01'
p49
I1
ssg21
(dp50
S'cabbage.n.01'
p51
I1
ssg10
(dp52
g11
I3
ssg23
(dp53
S'bread.n.01'
p54
I1
ssg17
(dp55
S'green_onion.n.01'
p56
I1
ssg13
(dp57
g13
I0
sssb.