ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'meat.n.01'
p11
aS'cleaver.n.01'
p12
aS'egg.n.02'
p13
aS'piece.n.08'
p14
aS'flesh.n.01'
p15
aS'pulp.n.02'
p16
aS'pizza.n.01'
p17
aS'tomato.n.01'
p18
aS'green_onion.n.01'
p19
aS'lemon.n.01'
p20
aS'bacon.n.01'
p21
aS'banana.n.02'
p22
aS'cabbage.n.01'
p23
aS'orange.n.01'
p24
asS'instanceCount'
p25
I32
sS'matrix'
p26
(dp27
g10
(dp28
S'slice.v.03'
p29
I12
ssg8
(dp30
S'vegetable.n.01'
p31
I1
ssg9
(dp32
S'knife.n.01'
p33
I4
ssg22
(dp34
S'banana.n.02'
p35
I1
ssg15
(dp36
g16
I1
ssg13
(dp37
S'egg.n.02'
p38
I1
ssg18
(dp39
S'tomato.n.01'
p40
I1
ssg21
(dp41
S'bacon.n.01'
p42
I1
ssg17
(dp43
S'pizza.n.01'
p44
I1
ssg24
(dp45
S'orange.n.01'
p46
I1
ssg11
(dp47
S'meat.n.01'
p48
I1
ssg20
(dp49
S'lemon.n.01'
p50
I1
ssg23
(dp51
S'cabbage.n.01'
p52
I1
ssg14
(dp53
S'piece.n.08'
p54
I3
ssg19
(dp55
S'green_onion.n.01'
p56
I1
ssg16
(dp57
g16
I0
ssg12
(dp58
S'cleaver.n.01'
p59
I1
sssb.