ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'potato.n.01'
p9
aS'piece.n.08'
p10
aS'cheese.n.01'
p11
aS'lemon.n.01'
p12
aS'zucchini.n.01'
p13
aS'zucchini.n.02'
p14
aS'vegetable.n.01'
p15
aS'knife.n.01'
p16
aS'meat.n.01'
p17
aS'cleaver.n.01'
p18
aS'egg.n.02'
p19
aS'slice.n.06'
p20
aS'flesh.n.01'
p21
aS'pulp.n.02'
p22
aS'pizza.n.01'
p23
aS'tomato.n.01'
p24
aS'green_onion.n.01'
p25
asS'instanceCount'
p26
I31
sS'matrix'
p27
(dp28
g11
(dp29
S'cheese.n.01'
p30
I1
ssg15
(dp31
S'vegetable.n.01'
p32
I1
ssg16
(dp33
S'knife.n.01'
p34
I3
ssg8
(dp35
S'slice.v.03'
p36
I12
ssg19
(dp37
S'egg.n.02'
p38
I1
ssg24
(dp39
S'tomato.n.01'
p40
I1
ssg9
(dp41
S'potato.n.01'
p42
I1
ssg20
(dp43
g20
I0
ssg23
(dp44
S'pizza.n.01'
p45
I1
ssg14
(dp46
g14
I0
ssg17
(dp47
S'meat.n.01'
p48
I1
ssg12
(dp49
S'lemon.n.01'
p50
I2
ssg13
(dp51
g14
I1
ssg10
(dp52
S'piece.n.08'
p53
I1
sg20
I2
ssg21
(dp54
g22
I1
ssg25
(dp55
S'green_onion.n.01'
p56
I1
ssg22
(dp57
g22
I0
ssg18
(dp58
S'cleaver.n.01'
p59
I1
sssb.