ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'knife.n.02'
p9
aS'banana.n.02'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'onion.n.01'
p13
aS'pepper.n.04'
p14
aS'cheese.n.01'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'foam.n.01'
p18
aS'mug.n.04'
p19
aS'chump.n.01'
p20
aS'pitcher.n.02'
p21
aS'milk.n.01'
p22
aS'opening.n.01'
p23
aS'gap.n.03'
p24
aS'batter.n.02'
p25
aS'piece.n.08'
p26
aS'slice.n.05'
p27
aS'pizza.n.01'
p28
aS'pan.n.01'
p29
aS'pan.n.03'
p30
aS'water.n.06'
p31
aS'pitcher.n.05'
p32
aS'milk.n.04'
p33
aS'gap.n.05'
p34
aS'slice.n.06'
p35
aS'pan.n.02'
p36
aS'water.n.03'
p37
aS'flesh.n.01'
p38
aS'meet.v.04'
p39
aS'kettle.n.01'
p40
aS'kettle.n.02'
p41
aS'tongue.n.03'
p42
aS'banana.n.01'
p43
aS'pepper.n.03'
p44
aS'col.n.01'
p45
aS'batter.n.01'
p46
aS'human_body.n.01'
p47
aS'slice.n.01'
p48
aS'kettle_hole.n.01'
p49
aS'onion.n.03'
p50
aS'countenance.n.03'
p51
aS'pitcher.n.01'
p52
aS'pepper.n.01'
p53
aS'tall_mallow.n.01'
p54
aS'pitcher.n.03'
p55
aS'milk.n.02'
p56
aS'gap.n.01'
p57
aS'pan.n.04'
p58
aS'slit.v.01'
p59
aS'water_system.n.02'
p60
aS'onion.n.02'
p61
asS'instanceCount'
p62
I220
sS'matrix'
p63
(dp64
g15
(dp65
g15
I7
sg60
I0
sg25
I0
sS'batter.n.01'
p66
I0
sg33
I0
sg28
I0
sg36
I0
sg22
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg21
I0
sg52
I0
sg32
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I0
sg44
I0
sS'human_body.n.01'
p67
I0
sg34
I0
sg26
I0
sg54
I1
sg51
I0
sg23
I0
sg19
I0
sg38
I0
sg37
I0
sg48
I0
sg35
I0
sg31
I0
sg27
I0
sg41
I0
sg49
I0
sg40
I0
sg53
I0
sg42
I0
sg13
I0
sg50
I0
sg61
I0
ssg60
(dp68
S'cheese.n.01'
p69
I0
sS'batter.n.02'
p70
I0
sg66
I0
sS'foam.n.01'
p71
I0
sS'milk.n.01'
p72
I0
sS'gap.n.03'
p73
I0
sS'fill.v.09'
p74
I0
sS'fill.v.01'
p75
I0
sS'pitcher.n.02'
p76
I0
sS'slice.v.02'
p77
I0
sS'slice.v.03'
p78
I0
sS'knife.n.01'
p79
I0
sS'banana.n.02'
p80
I0
sS'pepper.n.04'
p81
I0
sS'pepper.n.03'
p82
I0
sS'human_body.n.01'
p83
I0
sS'opening.n.01'
p84
I0
sS'mug.n.04'
p85
I0
sS'flesh.n.01'
p86
I0
sg60
I0
sS'water.n.06'
p87
I0
sS'kettle.n.01'
p88
I0
sS'tongue.n.03'
p89
I0
sS'onion.n.01'
p90
I0
sg61
I0
ssg25
(dp91
g15
I0
sS'slice.n.01'
p92
I0
sg60
I0
sg25
I5
sg46
I3
sg33
I0
sg28
I0
sg36
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg32
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I0
sg44
I0
sg45
I0
sg47
I0
sg34
I0
sg26
I0
sg54
I0
sg23
I0
sg19
I0
sg38
I0
sg37
I0
sg57
I0
sg35
I0
sg31
I0
sg27
I0
sg41
I0
sg40
I0
sg53
I0
sg42
I0
sg58
I0
sg13
I0
sS'onion.n.03'
p93
I0
sg61
I0
ssg46
(dp94
g69
I0
sg92
I0
sg60
I0
sg73
I0
sS'batter.n.02'
p95
I0
sg46
I0
sS'milk.n.04'
p96
I0
sS'foam.n.01'
p97
I0
sS'milk.n.01'
p98
I0
sg56
I0
sS'pan.n.01'
p99
I0
sg58
I0
sS'fill.v.09'
p100
I0
sS'fill.v.01'
p101
I0
sg55
I0
sS'pitcher.n.02'
p102
I0
sS'slice.v.02'
p103
I0
sS'slice.v.03'
p104
I0
sS'knife.n.01'
p105
I0
sS'banana.n.02'
p106
I0
sS'knife.n.02'
p107
I0
sS'pepper.n.04'
p108
I0
sS'meet.v.04'
p109
I0
sS'pepper.n.03'
p110
I0
sg45
I0
sg47
I0
sS'piece.n.08'
p111
I0
sS'opening.n.01'
p112
I0
sS'mug.n.04'
p113
I0
sS'flesh.n.01'
p114
I0
sS'water.n.03'
p115
I0
sg57
I0
sS'slice.n.06'
p116
I0
sS'water.n.06'
p117
I0
sS'pizza.n.01'
p118
I0
sS'kettle.n.02'
p119
I0
sS'kettle.n.01'
p120
I0
sS'tongue.n.03'
p121
I0
sS'onion.n.01'
p122
I0
sg93
I0
sg61
I0
ssg33
(dp123
S'cheese.n.01'
p124
I0
sS'batter.n.02'
p125
I0
sg46
I0
sg33
I0
sg97
I0
sS'milk.n.01'
p126
I0
sS'pan.n.01'
p127
I0
sg34
I0
sS'fill.v.09'
p128
I0
sS'fill.v.01'
p129
I0
sS'pitcher.n.02'
p130
I0
sg32
I0
sS'slice.v.02'
p131
I0
sS'slice.v.03'
p132
I0
sg105
I0
sg106
I0
sg107
I0
sg39
I0
sg45
I0
sg47
I0
sg36
I0
sS'piece.n.08'
p133
I0
sS'opening.n.01'
p134
I0
sS'mug.n.04'
p135
I0
sg38
I0
sg37
I0
sg35
I0
sS'water.n.06'
p136
I0
sg118
I0
sg41
I0
sg40
I0
ssg28
(dp137
g15
I0
sg92
I0
sg28
I6
sg25
I0
sg46
I0
sg96
I0
sg18
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg109
I0
sg44
I0
sg45
I0
sg47
I0
sg26
I0
sg54
I0
sg23
I0
sg19
I0
sS'flesh.n.01'
p138
I0
sg115
I0
sg57
I0
sS'slice.n.06'
p139
I0
sg31
I0
sg27
I0
sg119
I0
sS'kettle.n.01'
p140
I0
sg53
I0
sg42
I0
sg58
I0
sg13
I0
sg93
I0
ssg36
(dp141
g124
I0
sg125
I0
sg33
I0
sg126
I0
sg127
I0
sg36
I0
sg128
I0
sg129
I0
sg130
I0
sg32
I0
sg131
I0
sg132
I0
sg39
I0
sg34
I0
sg133
I0
sg134
I0
sg135
I0
sg38
I0
sg37
I0
sg35
I0
sg136
I0
sg41
I0
sg40
I0
ssg22
(dp142
g15
I0
sg92
I0
sg60
I0
sg25
I0
sg46
I0
sg33
I2
sg28
I0
sg36
I0
sg22
I5
sg56
I1
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg52
I0
sg32
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I0
sS'pepper.n.03'
p143
I0
sg45
I0
sg47
I0
sg34
I0
sg26
I0
sg54
I0
sg51
I0
sg23
I0
sg19
I0
sg38
I0
sg37
I0
sg57
I0
sg35
I0
sg31
I0
sg27
I0
sg41
I0
sg49
I0
sg40
I0
sg53
I0
sg121
I0
sg58
I0
sg13
I0
sg50
I0
sg61
I0
ssg56
(dp144
S'water.n.06'
p145
I0
sS'batter.n.02'
p146
I0
sS'batter.n.01'
p147
I0
sS'milk.n.01'
p148
I0
sg56
I0
sS'pan.n.01'
p149
I0
sg58
I0
sS'fill.v.09'
p150
I0
sS'fill.v.01'
p151
I0
sg55
I0
sS'pitcher.n.02'
p152
I0
sg103
I0
sS'slice.v.03'
p153
I0
sS'knife.n.01'
p154
I0
sS'banana.n.02'
p155
I0
sg108
I0
sg110
I0
sS'human_body.n.01'
p156
I0
sS'piece.n.08'
p157
I0
sS'opening.n.01'
p158
I0
sS'flesh.n.01'
p159
I0
sS'water.n.03'
p160
I0
sg92
I0
sg57
I0
sS'pizza.n.01'
p161
I0
sg119
I0
sS'kettle.n.01'
p162
I0
sg121
I0
sg122
I0
sg93
I0
ssg29
(dp163
g15
I0
sg25
I0
sg46
I0
sg33
I0
sg28
I0
sg36
I1
sg22
I0
sg56
I0
sg29
I2
sg30
I4
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg52
I0
sg32
I0
sg57
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I0
sg44
I0
sg45
I0
sg47
I0
sg34
I0
sg26
I0
sg54
I0
sg51
I0
sg23
I0
sg19
I0
sg38
I0
sg37
I0
sg48
I0
sg35
I0
sg31
I0
sg27
I0
sg41
I0
sg49
I0
sg40
I0
sg53
I0
sg42
I0
sg58
I1
sg13
I0
sg50
I0
ssg59
(dp164
S'cheese.n.01'
p165
I0
sS'batter.n.02'
p166
I0
sS'foam.n.01'
p167
I0
sS'milk.n.01'
p168
I0
sS'gap.n.03'
p169
I0
sS'fill.v.09'
p170
I0
sS'fill.v.01'
p171
I0
sS'pitcher.n.02'
p172
I0
sS'slice.v.02'
p173
I0
sS'slice.v.03'
p174
I0
sS'chump.n.01'
p175
I0
sS'knife.n.01'
p176
I0
sS'banana.n.02'
p177
I0
sS'knife.n.02'
p178
I0
sS'pepper.n.04'
p179
I0
sS'piece.n.08'
p180
I0
sS'opening.n.01'
p181
I0
sS'mug.n.04'
p182
I0
sS'slice.n.06'
p183
I0
sS'water.n.06'
p184
I0
sS'pizza.n.01'
p185
I0
sg59
I0
sS'kettle.n.01'
p186
I0
sS'onion.n.01'
p187
I0
ssg30
(dp188
g15
I0
sg25
I0
sg28
I0
sg22
I0
sg29
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg21
I0
sg52
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg44
I0
sg67
I0
sg26
I0
sg51
I0
sg23
I0
sg19
I0
sg138
I0
sg48
I0
sg139
I0
sg31
I0
sg27
I0
sg49
I0
sg140
I0
sg42
I0
sg13
I0
sg50
I0
ssg18
(dp189
g15
I0
sg60
I0
sg25
I0
sg46
I0
sg96
I0
sg28
I0
sg22
I0
sg29
I0
sg30
I0
sg18
I6
sg24
I0
sg17
I0
sg16
I0
sg21
I0
sg52
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg10
I0
sg9
I0
sg14
I0
sg109
I0
sg143
I0
sg45
I0
sg47
I0
sg26
I0
sg54
I0
sg51
I0
sg23
I0
sg19
I0
sg114
I0
sg115
I0
sg116
I0
sg31
I0
sg27
I0
sg59
I0
sg49
I0
sg120
I0
sg53
I0
sg89
I0
sg13
I0
sg50
I0
sg61
I0
ssg24
(dp190
g15
I0
sg60
I0
sg25
I0
sg66
I0
sg28
I0
sg22
I0
sg29
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg21
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg53
I0
sg44
I0
sS'human_body.n.01'
p191
I0
sg26
I0
sg54
I0
sg23
I0
sg19
I0
sg138
I0
sg139
I0
sg31
I0
sg27
I0
sg59
I0
sg140
I0
sg42
I0
sg13
I0
sg61
I0
ssg17
(dp192
g15
I0
sg92
I0
sg60
I0
sg25
I0
sg46
I0
sg33
I0
sg28
I0
sg36
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I3
sg16
I5
sg55
I0
sg21
I0
sg52
I0
sg32
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I0
sg44
I0
sg45
I0
sg47
I0
sg34
I0
sg26
I0
sg54
I0
sg51
I0
sg23
I0
sg19
I0
sg38
I0
sg37
I0
sg57
I0
sg35
I0
sg31
I0
sg27
I0
sg41
I0
sg49
I0
sg40
I0
sg53
I0
sg42
I0
sg58
I0
sg13
I0
sg50
I0
sg61
I0
ssg16
(dp193
g15
I0
sg60
I0
sg25
I0
sg46
I0
sg33
I0
sg28
I0
sg36
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I16
sg16
I14
sg55
I0
sg21
I0
sg52
I0
sg32
I0
sg57
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I2
sg44
I0
sg45
I0
sg47
I0
sg34
I0
sg26
I0
sg54
I0
sg51
I0
sg23
I0
sg19
I0
sg38
I0
sg37
I0
sg48
I0
sg35
I0
sg31
I0
sg27
I0
sg41
I0
sg49
I0
sg40
I0
sg53
I0
sg42
I0
sg58
I0
sg13
I0
sg50
I0
sg61
I0
ssg55
(dp194
g145
I0
sg146
I0
sg147
I0
sg148
I0
sg56
I0
sg149
I0
sg58
I0
sg150
I0
sg151
I0
sg55
I0
sg152
I0
sg103
I0
sg153
I0
sg154
I0
sg155
I0
sg108
I0
sg110
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg92
I0
sg57
I0
sg161
I0
sg119
I0
sg162
I0
sg121
I0
sg122
I0
sg93
I0
ssg21
(dp195
g15
I0
sg92
I0
sg60
I0
sg25
I0
sg46
I0
sg33
I0
sg28
I0
sg36
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I1
sg21
I5
sg52
I1
sg32
I1
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I0
sg143
I0
sg45
I0
sg47
I0
sg34
I0
sg26
I0
sg54
I0
sg51
I0
sg23
I0
sg19
I0
sg38
I0
sg37
I0
sg57
I0
sg35
I0
sg31
I0
sg27
I0
sg41
I0
sg49
I0
sg40
I0
sg53
I0
sg121
I0
sg58
I0
sg13
I0
sg50
I0
sg61
I0
ssg52
(dp196
S'cheese.n.01'
p197
I0
sS'foam.n.01'
p198
I0
sS'milk.n.01'
p199
I0
sS'pan.n.01'
p200
I0
sS'pan.n.03'
p201
I0
sg51
I0
sS'fill.v.09'
p202
I0
sS'fill.v.01'
p203
I0
sS'pitcher.n.02'
p204
I0
sg52
I0
sS'slice.v.02'
p205
I0
sS'slice.v.03'
p206
I0
sS'knife.n.01'
p207
I0
sS'banana.n.02'
p208
I0
sS'knife.n.02'
p209
I0
sS'pepper.n.04'
p210
I0
sg143
I0
sg67
I0
sS'mug.n.04'
p211
I0
sS'flesh.n.01'
p212
I0
sS'water.n.06'
p213
I0
sg49
I0
sS'kettle.n.01'
p214
I0
sS'onion.n.01'
p215
I0
sg50
I0
ssg32
(dp216
g124
I0
sg125
I0
sg33
I0
sg126
I0
sg127
I0
sg34
I0
sg128
I0
sg129
I0
sg130
I0
sg32
I0
sg131
I0
sg132
I0
sg39
I0
sg36
I0
sg133
I0
sg134
I0
sg135
I0
sg38
I0
sg37
I0
sg35
I0
sg136
I0
sg41
I0
sg40
I0
ssg57
(dp217
g145
I0
sg146
I0
sg147
I0
sg148
I0
sg56
I0
sg149
I0
sg58
I0
sg150
I0
sg151
I0
sg55
I0
sg152
I0
sg103
I0
sg153
I0
sg154
I0
sg155
I0
sg108
I0
sg110
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg92
I0
sg57
I0
sg161
I0
sg119
I0
sg162
I0
sg121
I0
sg122
I0
sg93
I0
ssg12
(dp218
g15
I0
sg60
I0
sg25
I0
sg147
I0
sg33
I0
sg28
I0
sg36
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg52
I0
sg32
I0
sg57
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I0
sg44
I0
sg58
I0
sg67
I0
sg34
I0
sg26
I0
sg54
I0
sg51
I0
sg23
I0
sg19
I0
sg38
I0
sg37
I0
sg48
I0
sg35
I0
sg31
I0
sg27
I0
sg41
I0
sg49
I0
sg40
I0
sg53
I0
sg42
I0
sg13
I0
sg50
I0
sg61
I0
ssg11
(dp219
g15
I0
sg60
I0
sg25
I0
sg46
I0
sg33
I0
sg28
I0
sg36
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I1
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg52
I0
sg32
I0
sg57
I0
sg12
I24
sg11
I15
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I0
sg44
I0
sg45
I0
sg47
I0
sg34
I0
sg26
I0
sg54
I0
sg51
I0
sg23
I0
sg19
I0
sg38
I0
sg37
I0
sg48
I0
sg35
I0
sg31
I0
sg27
I0
sg41
I0
sg49
I0
sg40
I0
sg53
I0
sg42
I0
sg58
I0
sg13
I0
sg50
I0
sg61
I0
ssg20
(dp220
g15
I0
sg25
I0
sg28
I0
sg22
I0
sg29
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg21
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg10
I0
sg9
I0
sg14
I0
sg53
I0
sg191
I0
sg26
I0
sg54
I0
sg23
I0
sg19
I0
sS'flesh.n.01'
p221
I0
sS'slice.n.06'
p222
I0
sg31
I0
sg27
I0
sg59
I0
sg186
I0
sg13
I0
ssg8
(dp223
g15
I0
sg60
I0
sg25
I0
sg46
I0
sg96
I0
sg28
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg52
I0
sg57
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I4
sg14
I0
sg109
I0
sg44
I0
sg45
I0
sg47
I0
sg26
I0
sg51
I0
sg23
I0
sg19
I0
sg138
I0
sg115
I0
sg48
I0
sg139
I0
sg31
I0
sg27
I0
sg119
I0
sg49
I0
sg140
I0
sg42
I4
sg58
I0
sg13
I0
sg50
I0
sg61
I0
ssg43
(dp224
S'cheese.n.01'
p225
I0
sS'batter.n.02'
p226
I0
sS'pan.n.01'
p227
I0
sS'pan.n.03'
p228
I0
sS'gap.n.03'
p229
I0
sS'fill.v.09'
p230
I0
sS'fill.v.01'
p231
I0
sS'slice.v.02'
p232
I0
sS'slice.v.03'
p233
I0
sS'knife.n.01'
p234
I0
sg43
I0
sS'banana.n.02'
p235
I0
sS'pepper.n.04'
p236
I0
sg44
I0
sS'piece.n.08'
p237
I0
sS'opening.n.01'
p238
I0
sg138
I0
sg139
I0
sS'water.n.06'
p239
I0
sS'pizza.n.01'
p240
I0
sg140
I0
sg42
I0
sS'onion.n.01'
p241
I0
ssg10
(dp242
g15
I0
sg60
I0
sg25
I0
sg46
I0
sg96
I0
sg28
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg52
I0
sg57
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I1
sg10
I7
sg9
I0
sg14
I0
sg109
I0
sg44
I0
sg45
I0
sg47
I0
sg26
I0
sg51
I0
sg23
I0
sg19
I0
sg138
I0
sg115
I0
sg48
I0
sg139
I0
sg31
I0
sg27
I0
sg119
I0
sg49
I0
sg140
I0
sg42
I0
sg58
I0
sg13
I0
sg50
I0
sg61
I0
ssg9
(dp243
g15
I0
sg25
I0
sg46
I0
sg96
I0
sg28
I0
sg22
I0
sg29
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg21
I0
sg52
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg10
I0
sg9
I0
sg14
I0
sg109
I0
sg143
I0
sg45
I0
sg47
I0
sg26
I0
sg51
I0
sg23
I0
sg19
I0
sg114
I0
sg115
I0
sg116
I0
sg31
I0
sg27
I0
sg59
I0
sg49
I0
sg120
I0
sg13
I0
sg50
I0
ssg14
(dp244
g15
I0
sg60
I0
sg25
I0
sg147
I0
sg28
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg52
I0
sg57
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I2
sg53
I1
sg44
I5
sg58
I0
sg67
I0
sg26
I0
sg54
I0
sg51
I0
sg23
I0
sg19
I0
sg138
I0
sg160
I0
sg48
I0
sg139
I0
sg31
I0
sg27
I0
sg119
I0
sg49
I0
sg140
I0
sg42
I0
sg13
I0
sg50
I0
sg61
I0
ssg39
(dp245
g124
I0
sg125
I0
sg46
I0
sg33
I0
sg97
I0
sg126
I0
sg127
I0
sg34
I0
sg128
I0
sg129
I0
sg130
I0
sg32
I0
sg131
I0
sg132
I0
sg105
I0
sg106
I0
sg107
I0
sg39
I0
sg45
I0
sg47
I0
sg36
I0
sg133
I0
sg134
I0
sg135
I0
sg38
I0
sg37
I0
sg35
I0
sg136
I0
sg118
I0
sg41
I0
sg40
I0
ssg44
(dp246
g225
I0
sg60
I0
sg226
I0
sg147
I0
sg198
I0
sg199
I0
sg56
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg55
I0
sg204
I0
sg52
I0
sg57
I0
sg232
I0
sg233
I0
sg234
I0
sg43
I0
sg235
I0
sg209
I0
sg236
I0
sg44
I0
sg58
I0
sg67
I0
sg237
I0
sg51
I0
sg238
I0
sS'mug.n.04'
p247
I0
sg138
I0
sg160
I0
sg48
I0
sg139
I0
sg239
I0
sg240
I0
sg119
I0
sg49
I0
sg140
I0
sg42
I0
sg241
I0
sg50
I0
sg61
I0
ssg45
(dp248
g95
I0
sg46
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg109
I0
sg45
I0
sg47
I0
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg120
I0
ssg47
(dp249
g197
I0
sg92
I0
sg60
I0
sS'gap.n.03'
p250
I0
sg95
I0
sg46
I0
sg96
I0
sg97
I0
sg98
I0
sg56
I0
sg99
I0
sg201
I0
sg51
I0
sg100
I0
sg101
I0
sg55
I0
sg102
I0
sg52
I0
sg205
I0
sg104
I0
sS'chump.n.01'
p251
I0
sg105
I0
sg106
I0
sg107
I0
sg210
I0
sg109
I0
sg143
I0
sg45
I0
sg47
I0
sg111
I0
sg54
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg57
I0
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg49
I0
sg120
I0
sg53
I0
sg121
I0
sg58
I0
sg215
I0
sg50
I0
sg61
I0
ssg34
(dp252
g124
I0
sg125
I0
sg33
I0
sg126
I0
sg127
I0
sg34
I0
sg128
I0
sg129
I0
sg130
I0
sg32
I0
sg131
I0
sg132
I0
sg39
I0
sg36
I0
sg133
I0
sg134
I0
sg135
I0
sg38
I0
sg37
I0
sg35
I0
sg136
I0
sg41
I0
sg40
I0
ssg26
(dp253
g15
I0
sg25
I0
sg46
I0
sg33
I0
sg28
I0
sg36
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg32
I0
sg57
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I0
sg44
I0
sg45
I0
sg47
I0
sg34
I0
sg26
I0
sg54
I0
sg23
I0
sg19
I0
sg38
I0
sg37
I0
sg48
I2
sg35
I5
sg31
I0
sg27
I1
sg41
I0
sg40
I0
sg53
I0
sg42
I0
sg58
I0
sg13
I0
sg93
I0
ssg54
(dp254
S'cheese.n.01'
p255
I0
sS'batter.n.02'
p256
I0
sS'foam.n.01'
p257
I0
sS'milk.n.01'
p258
I0
sS'pan.n.01'
p259
I0
sg250
I0
sS'fill.v.09'
p260
I0
sS'fill.v.01'
p261
I0
sS'pitcher.n.02'
p262
I0
sS'slice.v.02'
p263
I0
sS'slice.v.03'
p264
I0
sg251
I0
sS'pepper.n.04'
p265
I0
sg53
I0
sg191
I0
sS'piece.n.08'
p266
I0
sg54
I0
sS'opening.n.01'
p267
I0
sS'mug.n.04'
p268
I0
sg221
I0
sg222
I0
sS'water.n.06'
p269
I0
sS'pizza.n.01'
p270
I0
sS'onion.n.01'
p271
I0
ssg51
(dp272
g197
I0
sg198
I0
sg199
I0
sg200
I0
sg201
I0
sg51
I0
sg202
I0
sg203
I0
sg204
I0
sg52
I0
sg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
I0
sg210
I0
sg143
I0
sg67
I0
sg211
I0
sg212
I0
sg213
I0
sg49
I0
sg214
I0
sg215
I0
sg50
I0
ssg23
(dp273
g15
I0
sg92
I0
sg60
I0
sg25
I0
sg46
I0
sg33
I0
sg28
I0
sg36
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I5
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg32
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I0
sg44
I0
sg45
I1
sg47
I0
sg34
I1
sg26
I0
sg54
I0
sg23
I0
sg19
I0
sg38
I0
sg37
I0
sg57
I1
sg35
I0
sg31
I0
sg27
I0
sg41
I0
sg40
I0
sg53
I0
sg42
I0
sg58
I0
sg13
I0
sg93
I0
sg61
I0
ssg19
(dp274
g15
I0
sg60
I0
sg25
I0
sg46
I0
sg33
I0
sg28
I0
sg36
I0
sg22
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg21
I0
sg52
I0
sg32
I0
sg12
I0
sg11
I0
sg20
I3
sg8
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I0
sS'pepper.n.03'
p275
I0
sg45
I0
sg47
I0
sg34
I0
sg26
I0
sg54
I0
sg51
I1
sg23
I0
sg19
I4
sg38
I0
sg37
I0
sg48
I0
sg35
I0
sg31
I0
sg27
I0
sg41
I0
sg49
I0
sg40
I0
sg53
I0
sS'tongue.n.03'
p276
I0
sg13
I0
sg50
I0
sg61
I0
ssg38
(dp277
g124
I0
sg60
I0
sg125
I0
sg46
I0
sg33
I0
sg97
I0
sg126
I0
sg56
I0
sg127
I0
sg228
I0
sg34
I0
sg229
I0
sg128
I0
sg129
I0
sg55
I0
sg130
I0
sg52
I0
sg32
I0
sg57
I0
sg131
I0
sg132
I0
sg251
I0
sg234
I0
sg43
I0
sg235
I0
sg107
I0
sg236
I0
sg39
I0
sg44
I0
sg45
I0
sg47
I5
sg36
I0
sg133
I0
sg54
I0
sg51
I0
sg134
I0
sg135
I0
sg38
I3
sg37
I0
sg48
I0
sg35
I0
sg136
I0
sg240
I0
sg41
I0
sg49
I0
sg40
I0
sg53
I0
sg42
I0
sg58
I0
sg241
I0
sg50
I0
sg61
I0
ssg37
(dp278
g124
I0
sg92
I0
sg125
I0
sg46
I0
sg33
I0
sg97
I0
sg126
I0
sg56
I0
sg127
I0
sg34
I0
sg58
I0
sg128
I0
sg129
I0
sg55
I0
sg130
I0
sg32
I0
sg131
I0
sg132
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg39
I0
sg110
I0
sg45
I0
sg47
I0
sg36
I0
sg133
I0
sg134
I0
sg135
I0
sg38
I0
sg37
I0
sg57
I0
sg35
I0
sg136
I0
sg118
I0
sg41
I0
sg40
I0
sg121
I0
sg122
I0
sg93
I0
ssg48
(dp279
S'cheese.n.01'
p280
I0
sg146
I0
sg147
I0
sg148
I0
sg56
I0
sS'pan.n.01'
p281
I0
sS'pan.n.03'
p282
I0
sg58
I0
sg150
I0
sS'fill.v.01'
p283
I0
sg55
I0
sg152
I0
sg57
I0
sS'slice.v.02'
p284
I0
sS'slice.v.03'
p285
I0
sS'knife.n.01'
p286
I0
sS'banana.n.02'
p287
I0
sS'pepper.n.04'
p288
I0
sg275
I0
sg156
I0
sS'piece.n.08'
p289
I0
sg158
I0
sg247
I0
sS'flesh.n.01'
p290
I0
sg160
I0
sg48
I0
sS'water.n.06'
p291
I0
sg161
I0
sg119
I0
sS'kettle.n.01'
p292
I0
sg276
I0
sS'onion.n.01'
p293
I0
sg93
I0
ssg35
(dp294
g124
I0
sg125
I0
sg46
I0
sg33
I0
sg97
I0
sg126
I0
sg127
I0
sg59
I0
sg228
I0
sg34
I0
sg229
I0
sg128
I0
sg129
I0
sg130
I0
sg32
I0
sg131
I0
sg132
I0
sg251
I0
sg234
I0
sg43
I0
sg235
I0
sg107
I0
sg236
I0
sg39
I0
sg44
I0
sg45
I0
sg47
I0
sg36
I0
sg133
I0
sg54
I0
sg134
I0
sg135
I0
sg38
I0
sg37
I0
sg35
I0
sg136
I0
sg240
I0
sg41
I0
sg40
I0
sg53
I0
sg42
I0
sg241
I0
ssg31
(dp295
g15
I0
sg60
I1
sg25
I0
sg46
I0
sg33
I0
sg28
I0
sg36
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg52
I0
sg32
I0
sg57
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg39
I0
sg44
I0
sg45
I0
sg47
I0
sg34
I0
sg26
I0
sg54
I0
sg51
I0
sg23
I0
sg19
I0
sg38
I0
sg37
I6
sg48
I0
sg35
I0
sg31
I9
sg27
I0
sg41
I0
sg49
I0
sg40
I0
sg53
I0
sg42
I0
sg58
I0
sg13
I0
sg50
I0
sg61
I0
ssg27
(dp296
g15
I0
sg27
I0
sg25
I0
sg18
I0
sg22
I0
sg29
I0
sg30
I0
sg24
I0
sg17
I0
sg16
I0
sg21
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg10
I0
sg9
I0
sg14
I0
sg26
I0
sg23
I0
sg19
I0
sg31
I0
sg28
I0
sg13
I0
ssg41
(dp297
g124
I0
sg92
I0
sg125
I0
sg147
I0
sg33
I0
sg126
I0
sg56
I0
sg127
I0
sg34
I0
sg58
I0
sg128
I0
sg129
I0
sg55
I0
sg130
I0
sg32
I0
sg131
I0
sg132
I0
sg154
I0
sg155
I0
sg108
I0
sg39
I0
sg110
I0
sg156
I0
sg36
I0
sg133
I0
sg134
I0
sg135
I0
sg38
I0
sg37
I0
sg57
I0
sg35
I0
sg136
I0
sg161
I0
sg41
I0
sg40
I0
sg121
I0
sg122
I0
sg93
I0
ssg49
(dp298
g197
I0
sg198
I0
sg199
I0
sg200
I0
sg201
I0
sg208
I0
sg202
I0
sg203
I0
sg204
I0
sg52
I0
sg205
I0
sg206
I0
sg207
I0
sg51
I0
sg209
I0
sg210
I0
sg143
I0
sg67
I0
sg211
I0
sg212
I0
sg213
I0
sg49
I0
sg214
I0
sg215
I0
sg50
I0
ssg40
(dp299
g124
I0
sg60
I0
sg125
I0
sg46
I0
sg33
I0
sg97
I0
sg126
I0
sg56
I0
sg127
I0
sg59
I0
sg228
I0
sg34
I0
sg229
I0
sg128
I0
sg129
I0
sg55
I0
sg130
I0
sg52
I0
sg32
I0
sg57
I0
sg131
I0
sg132
I0
sg175
I0
sg234
I0
sg43
I0
sg235
I0
sg107
I0
sg236
I0
sg39
I0
sg44
I0
sg45
I0
sg47
I0
sg36
I0
sg133
I0
sg51
I0
sg134
I0
sg135
I0
sg38
I0
sg37
I0
sg48
I0
sg35
I0
sg136
I0
sg240
I0
sg41
I2
sg49
I1
sg40
I5
sg42
I0
sg58
I0
sg241
I0
sg50
I0
sg61
I0
ssg53
(dp300
g255
I0
sg256
I0
sg257
I0
sg258
I0
sg259
I0
sg250
I0
sg260
I0
sg261
I0
sg262
I0
sg263
I0
sg264
I0
sg251
I0
sg265
I0
sg53
I0
sg191
I0
sg266
I0
sg54
I0
sg267
I0
sg268
I0
sg221
I0
sg222
I0
sg269
I0
sg270
I0
sg271
I0
ssg42
(dp301
g225
I0
sg60
I0
sg226
I0
sg147
I0
sg71
I0
sg148
I0
sg56
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg55
I0
sg152
I0
sg57
I0
sg232
I0
sg233
I0
sg234
I0
sg43
I0
sg235
I0
sg236
I0
sg44
I0
sg58
I0
sg156
I0
sg237
I0
sg238
I0
sg247
I0
sg138
I0
sg160
I0
sg48
I0
sg139
I0
sg239
I0
sg240
I0
sg119
I0
sg140
I0
sg42
I0
sg241
I0
sg93
I0
sg61
I0
ssg58
(dp302
g145
I0
sg146
I0
sg147
I0
sg148
I0
sg56
I0
sg149
I0
sg58
I0
sg150
I0
sg151
I0
sg55
I0
sg152
I0
sg103
I0
sg153
I0
sg154
I0
sg155
I0
sg108
I0
sg110
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg92
I0
sg57
I0
sg161
I0
sg119
I0
sg162
I0
sg121
I0
sg122
I0
sg93
I0
ssg13
(dp303
g15
I0
sg60
I0
sg25
I0
sg147
I0
sg28
I0
sg22
I0
sg56
I0
sg29
I0
sg59
I0
sg30
I0
sg18
I0
sg24
I0
sg17
I0
sg16
I0
sg55
I0
sg21
I0
sg52
I0
sg57
I0
sg12
I0
sg11
I0
sg20
I0
sg8
I0
sg43
I0
sg10
I0
sg9
I0
sg14
I0
sg53
I0
sg44
I0
sg58
I0
sg67
I0
sg26
I0
sg54
I0
sg51
I0
sg23
I0
sg19
I0
sg138
I0
sg160
I0
sg48
I0
sg139
I0
sg31
I0
sg27
I0
sg119
I0
sg49
I0
sg140
I0
sg42
I0
sg13
I5
sg50
I2
sg61
I1
ssg50
(dp304
g197
I0
sg92
I0
sg146
I0
sg147
I0
sg198
I0
sg199
I0
sg56
I0
sg200
I0
sg201
I0
sg208
I0
sg202
I0
sg203
I0
sg55
I0
sg204
I0
sg52
I0
sg205
I0
sg206
I0
sg207
I0
sg51
I0
sg209
I0
sg210
I0
sg143
I0
sg58
I0
sg67
I0
sg157
I0
sg158
I0
sg211
I0
sg212
I0
sg160
I0
sg57
I0
sg213
I0
sg161
I0
sg119
I0
sg49
I0
sg214
I0
sg121
I0
sg215
I0
sg50
I0
ssg61
(dp305
g69
I0
sg70
I0
sg66
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg60
I0
sg87
I0
sg88
I0
sg89
I0
sg90
I0
sg61
I0
sssb.