ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'pitcher.n.02'
p12
aS'milk.n.01'
p13
aS'milk.n.04'
p14
aS'opening.n.01'
p15
aS'col.n.01'
p16
aS'batter.n.02'
p17
aS'batter.n.01'
p18
aS'piece.n.08'
p19
aS'slice.n.06'
p20
aS'pizza.n.01'
p21
aS'slice.v.03'
p22
aS'pan.n.01'
p23
aS'water.n.06'
p24
aS'water.n.03'
p25
aS'flesh.n.01'
p26
aS'human_body.n.01'
p27
aS'meet.v.04'
p28
aS'kettle.n.01'
p29
aS'knife.n.01'
p30
aS'knife.n.02'
p31
aS'banana.n.02'
p32
asS'instanceCount'
p33
I23
sS'matrix'
p34
(dp35
g17
(dp36
g18
I1
ssg18
(dp37
g18
I0
ssg14
(dp38
g14
I0
ssg10
(dp39
S'foam.n.01'
p40
I1
ssg13
(dp41
g14
I1
ssg23
(dp42
S'pan.n.01'
p43
I1
ssg9
(dp44
g9
I1
ssg8
(dp45
g28
I1
sg9
I3
ssg12
(dp46
S'pitcher.n.02'
p47
I1
ssg22
(dp48
S'slice.v.03'
p49
I3
ssg30
(dp50
g31
I1
ssg32
(dp51
S'banana.n.02'
p52
I1
ssg31
(dp53
g31
I0
ssg28
(dp54
g28
I0
ssg16
(dp55
g16
I0
ssg27
(dp56
g27
I0
ssg19
(dp57
g20
I1
ssg15
(dp58
g16
I1
ssg11
(dp59
S'mug.n.04'
p60
I1
ssg26
(dp61
g27
I1
ssg25
(dp62
g25
I0
ssg20
(dp63
g20
I0
ssg24
(dp64
g25
I2
ssg21
(dp65
S'pizza.n.01'
p66
I1
ssg29
(dp67
S'kettle.n.01'
p68
I1
sssb.