ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'lemon.n.01'
p10
aS'cabbage.n.01'
p11
aS'bread.n.01'
p12
aS'knife.n.01'
p13
aS'tomato.n.01'
p14
aS'piece.n.08'
p15
aS'onion.n.03'
p16
aS'onion.n.01'
p17
aS'mustard.n.02'
p18
aS'mustard.n.01'
p19
aS'egg.n.02'
p20
aS'slice.n.06'
p21
aS'pizza.n.01'
p22
aS'banana.n.02'
p23
aS'green_onion.n.01'
p24
asS'instanceCount'
p25
I28
sS'matrix'
p26
(dp27
g9
(dp28
S'mushroom.n.05'
p29
I1
ssg8
(dp30
S'slice.v.03'
p31
I9
ssg18
(dp32
g19
I1
ssg11
(dp33
S'cabbage.n.01'
p34
I1
ssg23
(dp35
S'banana.n.02'
p36
I1
ssg19
(dp37
g19
I0
ssg20
(dp38
S'egg.n.02'
p39
I1
ssg14
(dp40
S'tomato.n.01'
p41
I2
ssg21
(dp42
g21
I0
ssg12
(dp43
S'bread.n.01'
p44
I1
ssg10
(dp45
S'lemon.n.01'
p46
I1
ssg13
(dp47
S'knife.n.01'
p48
I4
ssg15
(dp49
S'piece.n.08'
p50
I1
sg21
I2
ssg22
(dp51
S'pizza.n.01'
p52
I1
ssg17
(dp53
g17
I0
ssg24
(dp54
S'green_onion.n.01'
p55
I1
ssg16
(dp56
g17
I1
sssb.