ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'ingredient.n.03'
p9
aS'concoction.n.01'
p10
aS'mixture.n.01'
p11
aS'cream.n.02'
p12
aS'sugar.n.01'
p13
aS'butter.n.01'
p14
aS'mixing_bowl.n.01'
p15
asS'instanceCount'
p16
I8
sS'matrix'
p17
(dp18
g15
(dp19
S'mixing_bowl.n.01'
p20
I1
ssg14
(dp21
S'butter.n.01'
p22
I1
ssg11
(dp23
g11
I0
ssg12
(dp24
S'cream.n.02'
p25
I1
ssg9
(dp26
S'ingredient.n.03'
p27
I1
ssg10
(dp28
g11
I1
ssg8
(dp29
S'add.v.01'
p30
I2
ssg13
(dp31
S'sugar.n.01'
p32
I1
sssb.