ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'measuring_cup.n.01'
p10
aS'meal.n.03'
p11
aS'meal.n.02'
p12
aS'opening.n.01'
p13
aS'opening.n.10'
p14
aS'curd.n.01'
p15
aS'jar.n.01'
p16
aS'gravy.n.01'
p17
aS'glass.n.02'
p18
aS'field_glass.n.01'
p19
aS'milk.n.01'
p20
aS'milk.n.04'
p21
aS'gap.n.05'
p22
aS'fill.v.06'
p23
aS'batter.n.02'
p24
aS'blender.n.01'
p25
aS'apple.n.01'
p26
aS'foam.n.01'
p27
aS'mug.n.04'
p28
aS'pitcher.n.02'
p29
aS'pitcher.n.03'
p30
aS'wok.n.01'
p31
aS'occupy.v.03'
p32
aS'rice.n.01'
p33
aS'rice.n.02'
p34
aS'pot.n.01'
p35
aS'toilet.n.02'
p36
aS'water.n.06'
p37
aS'jolt.n.01'
p38
aS'whiskey.n.01'
p39
aS'carafe.n.01'
p40
aS'body_of_water.n.01'
p41
aS'teapot.n.01'
p42
aS'kettle.n.01'
p43
aS'kettle.n.02'
p44
aS'thermos.n.01'
p45
aS'coffee.n.01'
p46
aS'coffee_bean.n.01'
p47
aS'cup.n.01'
p48
aS'cup.n.02'
p49
aS'cola.n.02'
p50
aS'ice.n.01'
p51
aS'ice_rink.n.01'
p52
aS'bowl.n.01'
p53
aS'bowling_ball.n.01'
p54
aS'pan.n.01'
p55
aS'bottle.n.01'
p56
aS'fruit_juice.n.01'
p57
aS'saltcellar.n.01'
p58
aS'salt.n.02'
p59
asS'instanceCount'
p60
I295
sS'matrix'
p61
(dp62
g36
(dp63
g36
I0
sg33
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg55
I0
sg51
I0
sg22
I0
sg50
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg48
I0
sg31
I0
sg46
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg42
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg44
I0
sg19
I0
sg43
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg33
(dp64
g36
I0
sg32
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg55
I0
sg51
I0
sg22
I0
sg50
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg48
I0
sg31
I0
sg46
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg42
I0
sg25
I0
sg34
I5
sg33
I0
sg37
I0
sg44
I0
sg19
I0
sg43
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg47
(dp65
S'toilet.n.02'
p66
I0
sS'rice.n.01'
p67
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg48
I0
sS'milk.n.01'
p68
I0
sg55
I0
sg51
I0
sS'foam.n.01'
p69
I0
sg50
I0
sS'saltcellar.n.01'
p70
I0
sS'fill.v.09'
p71
I0
sS'bottle.n.01'
p72
I0
sS'pot.n.01'
p73
I0
sS'fill.v.01'
p74
I0
sS'pitcher.n.03'
p75
I0
sS'pitcher.n.02'
p76
I0
sS'measuring_cup.n.01'
p77
I0
sS'glass.n.02'
p78
I0
sS'gravy.n.01'
p79
I0
sS'salt.n.02'
p80
I0
sS'wok.n.01'
p81
I0
sg46
I0
sS'whiskey.n.01'
p82
I0
sS'opening.n.01'
p83
I0
sS'mug.n.04'
p84
I0
sS'fruit_juice.n.01'
p85
I0
sg42
I0
sS'rice.n.02'
p86
I0
sS'occupy.v.03'
p87
I0
sS'water.n.06'
p88
I0
sg44
I0
sS'field_glass.n.01'
p89
I0
sg43
I0
sS'curd.n.01'
p90
I0
sS'jar.n.01'
p91
I0
sS'carafe.n.01'
p92
I0
sS'meal.n.02'
p93
I0
sS'meal.n.03'
p94
I0
ssg54
(dp95
g66
I0
sg67
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sS'batter.n.02'
p96
I0
sS'apple.n.01'
p97
I0
sS'opening.n.10'
p98
I0
sg48
I0
sS'milk.n.01'
p99
I0
sg55
I0
sg51
I0
sS'gap.n.05'
p100
I0
sg50
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sS'fill.v.06'
p101
I0
sg82
I0
sg83
I0
sg85
I0
sg42
I0
sS'blender.n.01'
p102
I0
sg86
I0
sg87
I0
sg88
I0
sg44
I0
sg89
I0
sg43
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
ssg52
(dp103
g66
I0
sg87
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg96
I0
sg97
I0
sg98
I0
sg48
I0
sg99
I0
sg55
I0
sg51
I0
sg100
I0
sg50
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg101
I0
sg82
I0
sg83
I0
sg85
I0
sg42
I0
sg102
I0
sg86
I0
sg67
I0
sg88
I0
sg44
I0
sg89
I0
sg43
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
ssg49
(dp104
g66
I0
sg67
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg48
I0
sg68
I0
sg55
I0
sg51
I0
sg69
I0
sg50
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg42
I0
sg86
I0
sg87
I0
sg88
I0
sg44
I0
sg89
I0
sg43
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
ssg41
(dp105
g66
I0
sg67
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg48
I0
sg55
I0
sg51
I0
sg50
I0
sg71
I0
sg73
I0
sg74
I0
sg81
I0
sg46
I0
sg82
I0
sg42
I0
sg86
I0
sg87
I0
sg88
I0
sg44
I0
sg43
I0
sg91
I0
sg92
I0
ssg45
(dp106
g66
I0
sg87
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg53
I0
sg48
I0
sg68
I0
sg55
I0
sg51
I0
sg69
I0
sg50
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg42
I0
sg86
I0
sg45
I5
sg88
I0
sg44
I0
sg89
I0
sg43
I0
sg90
I0
sg91
I0
sg94
I0
sg92
I0
sg93
I0
sg67
I0
ssg53
(dp107
g66
I0
sg67
I0
sg47
I0
sg54
I5
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg96
I0
sg97
I0
sg98
I0
sg48
I0
sg99
I0
sg55
I0
sg51
I0
sg100
I0
sg50
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg101
I0
sg82
I0
sg83
I0
sg85
I0
sg42
I0
sg102
I0
sg86
I0
sg87
I0
sg88
I0
sg44
I0
sg89
I0
sg43
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
ssg24
(dp108
g36
I0
sg33
I0
sS'bowling_ball.n.01'
p109
I0
sS'ice_rink.n.01'
p110
I0
sg56
I0
sS'bowl.n.01'
p111
I0
sg24
I5
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sS'pan.n.01'
p112
I0
sS'kettle.n.02'
p113
I0
sg22
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg31
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sS'teapot.n.01'
p114
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sS'ice.n.01'
p115
I0
sg19
I0
sS'kettle.n.01'
p116
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg14
(dp117
g36
I0
sg33
I0
sg109
I0
sg110
I0
sg56
I0
sg111
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg112
I0
sg22
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg31
I0
sg13
I0
sg28
I0
sg57
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg115
I0
sg19
I0
sg15
I0
sg16
I0
sg12
I0
sg11
I0
ssg21
(dp118
g36
I0
sg33
I0
sg56
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg22
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg31
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg19
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg26
(dp119
g36
I0
sg33
I0
sg109
I0
sg110
I0
sg56
I0
sg111
I0
sg24
I0
sg26
I5
sg21
I0
sg14
I0
sg27
I0
sg20
I0
sg112
I0
sg113
I0
sg22
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg31
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg114
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg115
I0
sg19
I0
sg116
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg27
(dp120
g36
I0
sg33
I0
sS'coffee_bean.n.01'
p121
I0
sS'cup.n.02'
p122
I0
sg56
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I5
sg20
I0
sg22
I0
sS'cola.n.02'
p123
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sS'cup.n.01'
p124
I0
sg31
I0
sS'coffee.n.01'
p125
I0
sg38
I0
sS'thermos.n.01'
p126
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sS'teapot.n.01'
p127
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sS'kettle.n.02'
p128
I0
sg19
I0
sS'kettle.n.01'
p129
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg20
(dp130
g36
I0
sg33
I0
sg121
I0
sS'bowling_ball.n.01'
p131
I0
sS'ice_rink.n.01'
p132
I0
sg122
I0
sg56
I0
sS'bowl.n.01'
p133
I0
sg24
I0
sg14
I0
sg21
I6
sg26
I0
sg27
I0
sg20
I4
sS'pan.n.01'
p134
I0
sS'ice.n.01'
p135
I0
sg22
I0
sg123
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg124
I0
sg31
I0
sg125
I0
sg38
I0
sg126
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg127
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg128
I0
sg19
I0
sg129
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg55
(dp136
g66
I0
sg87
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg96
I0
sg97
I0
sg98
I0
sg48
I0
sg99
I0
sg55
I5
sg51
I0
sg100
I0
sg50
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg101
I0
sg82
I0
sg83
I0
sg85
I0
sg42
I0
sg102
I0
sg86
I0
sg67
I0
sg88
I0
sg44
I0
sg89
I0
sg43
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
ssg51
(dp137
g66
I0
sg87
I0
sg47
I0
sg54
I0
sg52
I5
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg96
I0
sg97
I0
sg98
I0
sg48
I0
sg99
I0
sg55
I0
sg51
I0
sg100
I0
sg50
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg101
I0
sg82
I0
sg83
I0
sg85
I0
sg42
I0
sg102
I0
sg86
I0
sg67
I0
sg88
I0
sg44
I0
sg89
I0
sg43
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
ssg22
(dp138
g36
I0
sg33
I0
sg109
I0
sg110
I0
sg56
I0
sg111
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg112
I0
sg22
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg31
I0
sg13
I0
sg28
I0
sg57
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg115
I0
sg19
I0
sg15
I0
sg16
I0
sg12
I0
sg11
I0
ssg50
(dp139
g66
I0
sg67
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg48
I0
sg68
I0
sg55
I0
sg51
I0
sg69
I0
sg50
I5
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg42
I0
sg86
I0
sg87
I0
sg88
I0
sg44
I0
sg89
I0
sg43
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
ssg58
(dp140
S'thermos.n.01'
p141
I0
sS'coffee_bean.n.01'
p142
I0
sS'bowling_ball.n.01'
p143
I0
sS'ice_rink.n.01'
p144
I0
sS'field_glass.n.01'
p145
I0
sS'bowl.n.01'
p146
I0
sS'batter.n.02'
p147
I0
sS'apple.n.01'
p148
I0
sS'milk.n.04'
p149
I0
sS'opening.n.10'
p150
I0
sS'foam.n.01'
p151
I0
sS'milk.n.01'
p152
I0
sS'pan.n.01'
p153
I0
sS'ice.n.01'
p154
I0
sS'gap.n.05'
p155
I0
sS'cola.n.02'
p156
I0
sg58
I5
sS'fill.v.06'
p157
I0
sS'cup.n.02'
p158
I0
sS'fill.v.01'
p159
I0
sS'pitcher.n.03'
p160
I0
sS'fill.v.09'
p161
I0
sS'measuring_cup.n.01'
p162
I0
sS'glass.n.02'
p163
I0
sS'gravy.n.01'
p164
I0
sg59
I0
sS'cup.n.01'
p165
I0
sS'coffee.n.01'
p166
I0
sS'whiskey.n.01'
p167
I0
sS'opening.n.01'
p168
I0
sS'mug.n.04'
p169
I0
sg57
I0
sS'teapot.n.01'
p170
I0
sS'blender.n.01'
p171
I0
sS'occupy.v.03'
p172
I0
sS'water.n.06'
p173
I0
sS'kettle.n.02'
p174
I0
sg56
I0
sS'kettle.n.01'
p175
I0
sS'curd.n.01'
p176
I0
sS'jar.n.01'
p177
I0
sS'carafe.n.01'
p178
I0
sS'pitcher.n.02'
p179
I0
sS'meal.n.02'
p180
I0
sS'meal.n.03'
p181
I0
ssg9
(dp182
g36
I0
sg33
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg55
I0
sg51
I0
sg22
I0
sg50
I0
sg58
I0
sg9
I7
sg23
I3
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg56
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg48
I0
sg31
I0
sg46
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg42
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg44
I0
sg19
I0
sg43
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg23
(dp183
g36
I0
sg33
I0
sg109
I0
sg110
I0
sg56
I0
sg111
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg112
I0
sg113
I0
sg22
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg31
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg114
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg115
I0
sg19
I0
sg116
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg35
(dp184
g36
I5
sg33
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg55
I0
sg51
I0
sg22
I0
sg50
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg48
I0
sg31
I0
sg46
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg42
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg44
I0
sg19
I0
sg43
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg8
(dp185
g36
I0
sg33
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg55
I0
sg51
I0
sg22
I0
sg50
I0
sg58
I0
sg9
I32
sg23
I5
sg35
I0
sg8
I28
sg30
I0
sg29
I0
sg56
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg48
I0
sg31
I0
sg46
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg42
I0
sg25
I0
sg34
I0
sg32
I25
sg37
I0
sg44
I0
sg19
I0
sg43
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg30
(dp186
g36
I0
sg33
I0
sg121
I0
sg122
I0
sg56
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg22
I0
sg123
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg124
I0
sg31
I0
sg125
I0
sg38
I0
sg126
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg127
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg128
I0
sg19
I0
sg129
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg29
(dp187
g36
I0
sg33
I0
sg121
I0
sg122
I0
sg56
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg22
I0
sg123
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I5
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg124
I0
sg31
I0
sg125
I0
sg38
I0
sg126
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg127
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg128
I0
sg19
I0
sg129
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg56
(dp188
g141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg58
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg59
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg57
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg56
I5
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
ssg10
(dp189
g36
I0
sg33
I0
sS'coffee_bean.n.01'
p190
I0
sS'bowling_ball.n.01'
p191
I0
sS'ice_rink.n.01'
p192
I0
sS'cup.n.02'
p193
I0
sg56
I0
sS'bowl.n.01'
p194
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sS'pan.n.01'
p195
I0
sS'ice.n.01'
p196
I0
sg22
I0
sS'cola.n.02'
p197
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I5
sg18
I0
sg17
I0
sg59
I0
sS'cup.n.01'
p198
I0
sg31
I0
sS'coffee.n.01'
p199
I0
sS'thermos.n.01'
p200
I0
sg13
I0
sg28
I0
sg57
I0
sS'teapot.n.01'
p201
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sS'kettle.n.02'
p202
I0
sg19
I0
sS'kettle.n.01'
p203
I0
sg15
I0
sg16
I0
sg12
I0
sg11
I0
ssg18
(dp204
g36
I0
sg33
I0
sS'coffee_bean.n.01'
p205
I0
sg131
I0
sg132
I0
sS'cup.n.02'
p206
I0
sg56
I0
sg133
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg134
I0
sg22
I0
sS'cola.n.02'
p207
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sS'cup.n.01'
p208
I0
sg31
I0
sS'coffee.n.01'
p209
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg135
I0
sg19
I5
sS'thermos.n.01'
p210
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg17
(dp211
g36
I0
sg33
I0
sg205
I0
sg131
I0
sg132
I0
sg206
I0
sg56
I0
sg133
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg134
I0
sg22
I0
sg207
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I5
sg59
I0
sg208
I0
sg31
I0
sg209
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg135
I0
sg19
I0
sg210
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg59
(dp212
g141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg58
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg59
I5
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg57
I0
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg56
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
ssg48
(dp213
g66
I0
sg67
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I5
sg41
I0
sg45
I0
sg53
I0
sg48
I0
sg68
I0
sg55
I0
sg51
I0
sg69
I0
sg50
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg42
I0
sg86
I0
sg87
I0
sg88
I0
sg44
I0
sg89
I0
sg43
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
ssg31
(dp214
g36
I0
sg33
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg55
I0
sg51
I0
sg22
I0
sg50
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg48
I0
sg31
I5
sg46
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg42
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg44
I0
sg19
I0
sg43
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg46
(dp215
g66
I0
sg67
I0
sg47
I5
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg48
I0
sg68
I0
sg55
I0
sg51
I0
sg69
I0
sg50
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg42
I0
sg86
I0
sg87
I0
sg88
I0
sg44
I0
sg89
I0
sg43
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
ssg38
(dp216
S'toilet.n.02'
p217
I0
sS'rice.n.01'
p218
I0
sS'batter.n.02'
p219
I0
sS'milk.n.04'
p220
I0
sS'apple.n.01'
p221
I0
sS'foam.n.01'
p222
I0
sS'milk.n.01'
p223
I0
sS'fill.v.09'
p224
I0
sS'field_glass.n.01'
p225
I0
sS'pot.n.01'
p226
I0
sS'fill.v.01'
p227
I0
sS'pitcher.n.03'
p228
I0
sS'pitcher.n.02'
p229
I0
sS'glass.n.02'
p230
I0
sS'gravy.n.01'
p231
I0
sS'wok.n.01'
p232
I0
sg38
I0
sg39
I0
sS'opening.n.01'
p233
I0
sS'mug.n.04'
p234
I0
sS'blender.n.01'
p235
I0
sS'rice.n.02'
p236
I0
sS'occupy.v.03'
p237
I0
sS'water.n.06'
p238
I0
sS'fill.v.06'
p239
I0
sS'jar.n.01'
p240
I0
sg40
I0
ssg39
(dp241
g217
I0
sg218
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg219
I0
sg220
I0
sg221
I0
sg222
I0
sg223
I0
sg55
I0
sg51
I0
sg50
I0
sg70
I0
sg224
I0
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg72
I0
sg230
I0
sg231
I0
sg80
I0
sg48
I0
sg232
I0
sg46
I0
sg38
I0
sg39
I5
sg233
I0
sg234
I0
sg85
I0
sg42
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg44
I0
sg239
I0
sg43
I0
sg240
I0
sg40
I0
ssg13
(dp242
g36
I0
sg33
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg56
I0
sg194
I0
sg24
I0
sg14
I3
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg195
I0
sg196
I0
sg22
I3
sg197
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg198
I0
sg31
I0
sg199
I0
sg38
I0
sg200
I0
sg39
I0
sg13
I4
sg28
I0
sg57
I0
sg201
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg202
I0
sg19
I0
sg203
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg28
(dp243
g36
I0
sg33
I0
sg121
I0
sg122
I0
sg56
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg22
I0
sg123
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg124
I0
sg31
I0
sg125
I0
sg38
I0
sg126
I0
sg39
I0
sg13
I0
sg28
I5
sg57
I0
sg127
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg128
I0
sg19
I0
sg129
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg57
(dp244
g141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg58
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg59
I0
sg165
I0
sg166
I0
sg167
I0
sg168
I0
sg169
I0
sg57
I5
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg56
I0
sg175
I0
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
ssg42
(dp245
g66
I0
sg67
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sS'batter.n.02'
p246
I0
sS'apple.n.01'
p247
I0
sg48
I0
sg68
I0
sg55
I0
sg51
I0
sg69
I0
sg50
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg42
I5
sS'blender.n.01'
p248
I0
sg86
I0
sg87
I0
sg88
I0
sg44
I0
sS'fill.v.06'
p249
I0
sg43
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
ssg25
(dp250
g36
I0
sg33
I0
sg109
I0
sg110
I0
sg56
I0
sg111
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg112
I0
sg113
I0
sg22
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg31
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg114
I0
sg25
I5
sg34
I0
sg32
I0
sg37
I0
sg115
I0
sg19
I0
sg116
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg34
(dp251
g36
I0
sg33
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg55
I0
sg51
I0
sg22
I0
sg50
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg48
I0
sg31
I0
sg46
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg42
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg44
I0
sg19
I0
sg43
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg32
(dp252
g36
I0
sg33
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg55
I0
sg51
I0
sg22
I0
sg50
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg56
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg48
I0
sg31
I0
sg46
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg42
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg44
I0
sg19
I0
sg43
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg37
(dp253
g36
I0
sg33
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I2
sg45
I0
sg53
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg55
I0
sg51
I0
sg22
I0
sg50
I0
sg70
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg72
I0
sg10
I0
sg18
I0
sg17
I0
sg80
I0
sg48
I0
sg31
I0
sg46
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg85
I0
sg42
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I18
sg44
I0
sg19
I0
sg43
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg44
(dp254
g66
I0
sg87
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg246
I0
sg247
I0
sg48
I0
sg68
I0
sg55
I0
sg51
I0
sg69
I0
sg50
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg42
I0
sg248
I0
sg86
I0
sg67
I0
sg88
I0
sg44
I0
sg249
I0
sg43
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
ssg19
(dp255
g36
I0
sg33
I0
sg205
I0
sg131
I0
sg132
I0
sg206
I0
sg56
I0
sg133
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg134
I0
sg22
I0
sg207
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg208
I0
sg31
I0
sg209
I0
sg38
I0
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg135
I0
sg19
I0
sg210
I0
sg15
I0
sg16
I0
sg40
I0
sg12
I0
sg11
I0
ssg43
(dp256
g66
I0
sg67
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg246
I0
sg247
I0
sg48
I0
sg68
I0
sg55
I0
sg51
I0
sg69
I0
sg50
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg80
I0
sg81
I0
sg46
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg42
I0
sg248
I0
sg86
I0
sg87
I0
sg88
I0
sg44
I5
sg249
I0
sg43
I0
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg94
I0
ssg15
(dp257
g36
I0
sg33
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg56
I0
sg194
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg195
I0
sg196
I0
sg22
I0
sg197
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg198
I0
sg31
I0
sg199
I0
sg200
I0
sg13
I0
sg28
I0
sg57
I0
sg201
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg202
I0
sg19
I0
sg203
I0
sg15
I5
sg16
I0
sg12
I0
sg11
I0
ssg16
(dp258
g36
I0
sg33
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg55
I0
sg51
I0
sg22
I0
sg50
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg56
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg48
I0
sg31
I0
sg46
I0
sg38
I2
sg39
I0
sg13
I0
sg28
I0
sg57
I0
sg42
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg44
I0
sg19
I0
sg43
I0
sg15
I0
sg16
I8
sg40
I0
sg12
I0
sg11
I0
ssg40
(dp259
g217
I0
sg218
I0
sg47
I0
sg54
I0
sg52
I0
sg49
I0
sg41
I0
sg45
I0
sg53
I0
sg219
I0
sg220
I0
sg221
I0
sg222
I0
sg223
I0
sg55
I0
sg51
I0
sg50
I0
sg70
I0
sg224
I0
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg72
I0
sg230
I0
sg231
I0
sg80
I0
sg48
I0
sg232
I0
sg46
I0
sg38
I0
sg39
I0
sg233
I0
sg234
I0
sg85
I0
sg42
I0
sg235
I0
sg236
I0
sg237
I0
sg238
I0
sg44
I0
sg239
I0
sg43
I0
sg240
I0
sg40
I5
ssg12
(dp260
g36
I0
sg33
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg56
I0
sg194
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg195
I0
sg196
I0
sg22
I0
sg197
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg198
I0
sg31
I0
sg199
I0
sg200
I0
sg13
I0
sg28
I0
sg57
I0
sg201
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg202
I0
sg19
I0
sg203
I0
sg15
I0
sg16
I0
sg12
I0
sg11
I0
ssg11
(dp261
g36
I0
sg33
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg56
I0
sg194
I0
sg24
I0
sg14
I0
sg21
I0
sg26
I0
sg27
I0
sg20
I0
sg195
I0
sg196
I0
sg22
I0
sg197
I0
sg58
I0
sg9
I0
sg23
I0
sg35
I0
sg8
I0
sg30
I0
sg29
I0
sg10
I0
sg18
I0
sg17
I0
sg59
I0
sg198
I0
sg31
I0
sg199
I0
sg200
I0
sg13
I0
sg28
I0
sg57
I0
sg201
I0
sg25
I0
sg34
I0
sg32
I0
sg37
I0
sg202
I0
sg19
I0
sg203
I0
sg15
I0
sg16
I0
sg12
I5
sg11
I0
sssb.