ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'teapot.n.01'
p9
aS'water.n.06'
p10
aS'kettle.n.01'
p11
aS'kettle.n.02'
p12
aS'occupy.v.03'
p13
aS'thermos.n.01'
p14
aS'coffee.n.01'
p15
aS'coffee_bean.n.01'
p16
aS'cup.n.01'
p17
aS'cup.n.02'
p18
aS'cola.n.02'
p19
aS'ice.n.01'
p20
aS'ice_rink.n.01'
p21
aS'fill.v.09'
p22
aS'bowl.n.01'
p23
aS'bowling_ball.n.01'
p24
aS'pan.n.01'
p25
aS'bottle.n.01'
p26
aS'fruit_juice.n.01'
p27
aS'saltcellar.n.01'
p28
aS'salt.n.02'
p29
aS'measuring_cup.n.01'
p30
aS'meal.n.03'
p31
aS'meal.n.02'
p32
aS'opening.n.01'
p33
aS'curd.n.01'
p34
asS'instanceCount'
p35
I30
sS'matrix'
p36
(dp37
g13
(dp38
g13
I0
ssg16
(dp39
g16
I0
ssg24
(dp40
g24
I0
ssg21
(dp41
g21
I0
ssg23
(dp42
g24
I1
ssg17
(dp43
g18
I1
ssg25
(dp44
S'pan.n.01'
p45
I1
ssg12
(dp46
g12
I0
ssg19
(dp47
S'cola.n.02'
p48
I1
ssg28
(dp49
S'saltcellar.n.01'
p50
I1
ssg22
(dp51
g22
I1
ssg26
(dp52
S'bottle.n.01'
p53
I1
ssg18
(dp54
g18
I0
ssg8
(dp55
g22
I2
sg13
I4
sS'fill.v.01'
p56
I3
ssg30
(dp57
S'measuring_cup.n.01'
p58
I1
ssg29
(dp59
S'salt.n.02'
p60
I1
ssg15
(dp61
g16
I1
ssg33
(dp62
S'opening.n.01'
p63
I1
ssg27
(dp64
S'fruit_juice.n.01'
p65
I1
ssg9
(dp66
S'teapot.n.01'
p67
I1
ssg14
(dp68
S'thermos.n.01'
p69
I1
ssg10
(dp70
S'water.n.06'
p71
I3
ssg20
(dp72
g21
I1
ssg11
(dp73
g12
I1
ssg34
(dp74
S'curd.n.01'
p75
I1
ssg32
(dp76
g32
I0
ssg31
(dp77
g32
I1
sssb.