ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'wok.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'rice.n.01'
p11
aS'rice.n.02'
p12
aS'pot.n.01'
p13
aS'toilet.n.02'
p14
aS'fill.v.09'
p15
aS'water.n.06'
p16
aS'body_of_water.n.01'
p17
aS'whiskey.n.01'
p18
aS'carafe.n.01'
p19
aS'jar.n.01'
p20
aS'teapot.n.01'
p21
aS'kettle.n.01'
p22
aS'kettle.n.02'
p23
aS'thermos.n.01'
p24
aS'coffee.n.01'
p25
aS'coffee_bean.n.01'
p26
aS'cup.n.01'
p27
aS'cup.n.02'
p28
aS'cola.n.02'
p29
aS'ice.n.01'
p30
aS'ice_rink.n.01'
p31
aS'bowl.n.01'
p32
aS'bowling_ball.n.01'
p33
aS'pan.n.01'
p34
asS'instanceCount'
p35
I29
sS'matrix'
p36
(dp37
g14
(dp38
g14
I0
ssg11
(dp39
g12
I1
ssg26
(dp40
g26
I0
ssg33
(dp41
g33
I0
ssg31
(dp42
g31
I0
ssg28
(dp43
g28
I0
ssg17
(dp44
g17
I0
ssg24
(dp45
S'thermos.n.01'
p46
I1
ssg32
(dp47
g33
I1
ssg27
(dp48
g28
I1
ssg34
(dp49
S'pan.n.01'
p50
I1
ssg30
(dp51
g31
I1
ssg29
(dp52
S'cola.n.02'
p53
I1
ssg15
(dp54
g15
I0
ssg13
(dp55
g14
I1
ssg9
(dp56
S'fill.v.01'
p57
I1
sg10
I3
sg15
I6
ssg8
(dp58
S'wok.n.01'
p59
I1
ssg25
(dp60
g26
I1
ssg18
(dp61
S'whiskey.n.01'
p62
I1
ssg21
(dp63
S'teapot.n.01'
p64
I1
ssg12
(dp65
g12
I0
ssg10
(dp66
g10
I0
ssg16
(dp67
g17
I2
sS'water.n.06'
p68
I2
ssg23
(dp69
g23
I0
ssg22
(dp70
g23
I1
ssg20
(dp71
S'jar.n.01'
p72
I1
ssg19
(dp73
S'carafe.n.01'
p74
I1
sssb.