ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'fill.v.09'
p9
aS'curd.n.01'
p10
aS'fill.v.01'
p11
aS'teapot.n.01'
p12
aS'water.n.06'
p13
aS'ice.n.01'
p14
aS'ice_rink.n.01'
p15
aS'bowl.n.01'
p16
aS'bowling_ball.n.01'
p17
aS'pan.n.01'
p18
aS'saltcellar.n.01'
p19
aS'occupy.v.03'
p20
aS'salt.n.02'
p21
aS'pot.n.01'
p22
aS'toilet.n.02'
p23
aS'glass.n.02'
p24
aS'field_glass.n.01'
p25
aS'milk.n.01'
p26
aS'thermos.n.01'
p27
aS'coffee.n.01'
p28
aS'coffee_bean.n.01'
p29
asS'instanceCount'
p30
I24
sS'matrix'
p31
(dp32
g23
(dp33
g23
I0
ssg27
(dp34
S'thermos.n.01'
p35
I1
ssg29
(dp36
g29
I0
ssg17
(dp37
g17
I0
ssg15
(dp38
g15
I0
ssg16
(dp39
g17
I1
ssg26
(dp40
S'milk.n.01'
p41
I1
ssg18
(dp42
S'pan.n.01'
p43
I1
ssg19
(dp44
S'saltcellar.n.01'
p45
I1
ssg9
(dp46
S'fill.v.09'
p47
I1
ssg25
(dp48
g25
I0
ssg22
(dp49
g23
I1
ssg11
(dp50
S'fill.v.09'
p51
I1
sg20
I2
sS'fill.v.01'
p52
I4
ssg24
(dp53
g25
I1
ssg21
(dp54
S'salt.n.02'
p55
I1
ssg28
(dp56
g29
I1
ssg8
(dp57
S'opening.n.01'
p58
I1
ssg12
(dp59
S'teapot.n.01'
p60
I1
ssg20
(dp61
g20
I0
ssg13
(dp62
S'water.n.06'
p63
I3
ssg14
(dp64
g15
I1
ssg10
(dp65
S'curd.n.01'
p66
I1
sssb.