ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'opening.n.01'
p12
aS'fill.v.09'
p13
aS'batter.n.02'
p14
aS'pitcher.n.02'
p15
aS'pitcher.n.03'
p16
aS'milk.n.01'
p17
aS'jar.n.01'
p18
aS'jolt.n.01'
p19
aS'measuring_cup.n.01'
p20
aS'meal.n.03'
p21
aS'meal.n.02'
p22
aS'gravy.n.01'
p23
aS'whiskey.n.01'
p24
aS'carafe.n.01'
p25
aS'foam.n.01'
p26
aS'mug.n.04'
p27
asS'instanceCount'
p28
I23
sS'matrix'
p29
(dp30
g23
(dp31
S'gravy.n.01'
p32
I1
ssg16
(dp33
g16
I0
ssg27
(dp34
S'mug.n.04'
p35
I1
ssg26
(dp36
S'foam.n.01'
p37
I1
ssg24
(dp38
S'whiskey.n.01'
p39
I1
ssg13
(dp40
S'fill.v.09'
p41
I1
ssg22
(dp42
g22
I0
ssg11
(dp43
S'water.n.06'
p44
I1
ssg8
(dp45
S'fill.v.09'
p46
I5
sS'fill.v.01'
p47
I2
ssg10
(dp48
g10
I0
ssg15
(dp49
g16
I1
ssg9
(dp50
g10
I1
ssg14
(dp51
S'batter.n.02'
p52
I1
ssg20
(dp53
S'measuring_cup.n.01'
p54
I1
ssg18
(dp55
g19
I2
ssg21
(dp56
g22
I1
ssg25
(dp57
S'carafe.n.01'
p58
I1
ssg17
(dp59
S'milk.n.01'
p60
I1
ssg19
(dp61
g19
I0
ssg12
(dp62
S'opening.n.01'
p63
I1
sssb.