ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'glass.n.02'
p9
aS'field_glass.n.01'
p10
aS'milk.n.01'
p11
aS'occupy.v.03'
p12
aS'thermos.n.01'
p13
aS'coffee.n.01'
p14
aS'coffee_bean.n.01'
p15
aS'bottle.n.01'
p16
aS'fruit_juice.n.01'
p17
aS'wok.n.01'
p18
aS'rice.n.01'
p19
aS'rice.n.02'
p20
aS'cup.n.01'
p21
aS'cup.n.02'
p22
aS'cola.n.02'
p23
aS'fill.v.06'
p24
aS'blender.n.01'
p25
aS'apple.n.01'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'water.n.06'
p29
aS'opening.n.01'
p30
aS'fill.v.09'
p31
aS'batter.n.02'
p32
asS'instanceCount'
p33
I24
sS'matrix'
p34
(dp35
g13
(dp36
S'thermos.n.01'
p37
I1
ssg15
(dp38
g15
I0
ssg16
(dp39
S'bottle.n.01'
p40
I1
ssg32
(dp41
S'batter.n.02'
p42
I1
ssg26
(dp43
S'apple.n.01'
p44
I1
ssg21
(dp45
g22
I1
ssg11
(dp46
S'milk.n.01'
p47
I1
ssg23
(dp48
S'cola.n.02'
p49
I1
ssg31
(dp50
S'fill.v.09'
p51
I1
ssg24
(dp52
g24
I0
ssg22
(dp53
g22
I0
ssg8
(dp54
g24
I1
sg12
I4
sS'fill.v.01'
p55
I2
ssg9
(dp56
g10
I1
ssg18
(dp57
S'wok.n.01'
p58
I1
ssg14
(dp59
g15
I1
ssg30
(dp60
S'opening.n.01'
p61
I1
ssg17
(dp62
S'fruit_juice.n.01'
p63
I1
ssg25
(dp64
S'blender.n.01'
p65
I1
ssg20
(dp66
g20
I0
ssg12
(dp67
g12
I0
ssg29
(dp68
S'water.n.06'
p69
I1
ssg28
(dp70
g28
I0
ssg10
(dp71
g10
I0
ssg27
(dp72
g28
I1
ssg19
(dp73
g20
I1
sssb.