ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'measuring_cup.n.01'
p10
aS'meal.n.03'
p11
aS'meal.n.02'
p12
aS'jar.n.01'
p13
aS'gravy.n.01'
p14
aS'whiskey.n.01'
p15
aS'carafe.n.01'
p16
aS'foam.n.01'
p17
aS'mug.n.04'
p18
aS'opening.n.01'
p19
aS'curd.n.01'
p20
aS'teapot.n.01'
p21
aS'water.n.06'
p22
aS'ice.n.01'
p23
aS'ice_rink.n.01'
p24
aS'bowl.n.01'
p25
aS'bowling_ball.n.01'
p26
aS'pan.n.01'
p27
asS'instanceCount'
p28
I24
sS'matrix'
p29
(dp30
g14
(dp31
S'gravy.n.01'
p32
I1
ssg18
(dp33
S'mug.n.04'
p34
I1
ssg19
(dp35
S'opening.n.01'
p36
I1
ssg21
(dp37
S'teapot.n.01'
p38
I1
ssg26
(dp39
g26
I0
ssg9
(dp40
g9
I1
ssg24
(dp41
g24
I0
ssg27
(dp42
S'pan.n.01'
p43
I1
ssg22
(dp44
S'water.n.06'
p45
I2
ssg8
(dp46
S'fill.v.01'
p47
I3
sg9
I4
ssg23
(dp48
g24
I1
ssg25
(dp49
g26
I1
ssg20
(dp50
S'curd.n.01'
p51
I1
ssg10
(dp52
S'measuring_cup.n.01'
p53
I1
ssg13
(dp54
S'jar.n.01'
p55
I1
ssg17
(dp56
S'foam.n.01'
p57
I1
ssg16
(dp58
S'carafe.n.01'
p59
I1
ssg15
(dp60
S'whiskey.n.01'
p61
I1
ssg12
(dp62
g12
I0
ssg11
(dp63
g12
I1
sssb.