ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pitcher.n.02'
p9
aS'pitcher.n.03'
p10
aS'milk.n.01'
p11
aS'jar.n.01'
p12
aS'jolt.n.01'
p13
aS'fill.v.09'
p14
aS'measuring_cup.n.01'
p15
aS'meal.n.03'
p16
aS'meal.n.02'
p17
aS'gravy.n.01'
p18
aS'whiskey.n.01'
p19
aS'carafe.n.01'
p20
aS'foam.n.01'
p21
aS'mug.n.04'
p22
aS'opening.n.01'
p23
aS'curd.n.01'
p24
aS'teapot.n.01'
p25
aS'water.n.06'
p26
asS'instanceCount'
p27
I23
sS'matrix'
p28
(dp29
g18
(dp30
S'gravy.n.01'
p31
I1
ssg22
(dp32
S'mug.n.04'
p33
I1
ssg23
(dp34
S'opening.n.01'
p35
I1
ssg19
(dp36
S'whiskey.n.01'
p37
I1
ssg25
(dp38
S'teapot.n.01'
p39
I1
ssg14
(dp40
g14
I1
ssg13
(dp41
g13
I0
ssg8
(dp42
g14
I5
sS'fill.v.01'
p43
I2
ssg10
(dp44
g10
I0
ssg9
(dp45
g10
I1
ssg26
(dp46
S'water.n.06'
p47
I1
ssg24
(dp48
S'curd.n.01'
p49
I1
ssg15
(dp50
S'measuring_cup.n.01'
p51
I1
ssg12
(dp52
g13
I2
ssg21
(dp53
S'foam.n.01'
p54
I1
ssg20
(dp55
S'carafe.n.01'
p56
I1
ssg11
(dp57
S'milk.n.01'
p58
I1
ssg17
(dp59
g17
I0
ssg16
(dp60
g17
I1
sssb.