ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'whiskey.n.01'
p10
aS'carafe.n.01'
p11
aS'foam.n.01'
p12
aS'mug.n.04'
p13
aS'opening.n.01'
p14
aS'curd.n.01'
p15
aS'teapot.n.01'
p16
aS'water.n.06'
p17
aS'ice.n.01'
p18
aS'ice_rink.n.01'
p19
aS'bowl.n.01'
p20
aS'bowling_ball.n.01'
p21
aS'pan.n.01'
p22
aS'saltcellar.n.01'
p23
aS'occupy.v.03'
p24
aS'salt.n.02'
p25
aS'pot.n.01'
p26
aS'toilet.n.02'
p27
asS'instanceCount'
p28
I24
sS'matrix'
p29
(dp30
g22
(dp31
S'pan.n.01'
p32
I1
ssg13
(dp33
S'mug.n.04'
p34
I1
ssg27
(dp35
g27
I0
ssg24
(dp36
g24
I0
ssg16
(dp37
S'teapot.n.01'
p38
I1
ssg21
(dp39
g21
I0
ssg9
(dp40
g9
I1
ssg19
(dp41
g19
I0
ssg23
(dp42
S'saltcellar.n.01'
p43
I1
ssg26
(dp44
g27
I1
ssg17
(dp45
S'water.n.06'
p46
I3
ssg8
(dp47
S'fill.v.01'
p48
I3
sg24
I1
sg9
I3
ssg18
(dp49
g19
I1
ssg20
(dp50
g21
I1
ssg15
(dp51
S'curd.n.01'
p52
I1
ssg12
(dp53
S'foam.n.01'
p54
I1
ssg11
(dp55
S'carafe.n.01'
p56
I1
ssg10
(dp57
S'whiskey.n.01'
p58
I1
ssg25
(dp59
S'salt.n.02'
p60
I1
ssg14
(dp61
S'opening.n.01'
p62
I1
sssb.