ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'occupy.v.03'
p10
aS'salt.n.02'
p11
aS'pot.n.01'
p12
aS'toilet.n.02'
p13
aS'water.n.06'
p14
aS'glass.n.02'
p15
aS'field_glass.n.01'
p16
aS'milk.n.01'
p17
aS'thermos.n.01'
p18
aS'coffee.n.01'
p19
aS'coffee_bean.n.01'
p20
aS'bottle.n.01'
p21
aS'fruit_juice.n.01'
p22
aS'wok.n.01'
p23
aS'rice.n.01'
p24
aS'rice.n.02'
p25
aS'cup.n.01'
p26
aS'cup.n.02'
p27
aS'cola.n.02'
p28
aS'fill.v.06'
p29
aS'blender.n.01'
p30
aS'apple.n.01'
p31
asS'instanceCount'
p32
I24
sS'matrix'
p33
(dp34
g13
(dp35
g13
I0
ssg10
(dp36
g10
I0
ssg20
(dp37
g20
I0
ssg27
(dp38
g27
I0
ssg31
(dp39
S'apple.n.01'
p40
I1
ssg26
(dp41
g27
I1
ssg17
(dp42
S'milk.n.01'
p43
I1
ssg28
(dp44
S'cola.n.02'
p45
I1
ssg8
(dp46
S'saltcellar.n.01'
p47
I1
ssg16
(dp48
g16
I0
ssg12
(dp49
g13
I1
ssg9
(dp50
g29
I1
sg10
I5
sS'fill.v.01'
p51
I2
ssg15
(dp52
g16
I1
ssg11
(dp53
S'salt.n.02'
p54
I1
ssg23
(dp55
S'wok.n.01'
p56
I1
ssg19
(dp57
g20
I1
ssg29
(dp58
g29
I0
ssg22
(dp59
S'fruit_juice.n.01'
p60
I1
ssg30
(dp61
S'blender.n.01'
p62
I1
ssg25
(dp63
g25
I0
ssg18
(dp64
S'thermos.n.01'
p65
I1
ssg14
(dp66
S'water.n.06'
p67
I1
ssg21
(dp68
S'bottle.n.01'
p69
I1
ssg24
(dp70
g25
I1
sssb.