ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'ice.n.01'
p8
aS'ice_rink.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'bowl.n.01'
p12
aS'bowling_ball.n.01'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'saltcellar.n.01'
p16
aS'occupy.v.03'
p17
aS'salt.n.02'
p18
aS'pot.n.01'
p19
aS'toilet.n.02'
p20
aS'glass.n.02'
p21
aS'field_glass.n.01'
p22
aS'milk.n.01'
p23
aS'thermos.n.01'
p24
aS'coffee.n.01'
p25
aS'coffee_bean.n.01'
p26
aS'bottle.n.01'
p27
aS'fruit_juice.n.01'
p28
aS'wok.n.01'
p29
aS'rice.n.01'
p30
aS'rice.n.02'
p31
asS'instanceCount'
p32
I24
sS'matrix'
p33
(dp34
g20
(dp35
g20
I0
ssg24
(dp36
S'thermos.n.01'
p37
I1
ssg26
(dp38
g26
I0
ssg13
(dp39
g13
I0
ssg9
(dp40
g9
I0
ssg12
(dp41
g13
I1
ssg23
(dp42
S'milk.n.01'
p43
I1
ssg14
(dp44
S'pan.n.01'
p45
I1
ssg16
(dp46
S'saltcellar.n.01'
p47
I1
ssg11
(dp48
g11
I0
ssg27
(dp49
S'bottle.n.01'
p50
I1
ssg19
(dp51
g20
I1
ssg10
(dp52
S'fill.v.01'
p53
I3
sg17
I4
sg11
I1
ssg21
(dp54
g22
I1
ssg18
(dp55
S'salt.n.02'
p56
I1
ssg29
(dp57
S'wok.n.01'
p58
I1
ssg25
(dp59
g26
I1
ssg28
(dp60
S'fruit_juice.n.01'
p61
I1
ssg31
(dp62
g31
I0
ssg17
(dp63
g17
I0
ssg15
(dp64
S'water.n.06'
p65
I2
ssg8
(dp66
g9
I1
ssg22
(dp67
g22
I0
ssg30
(dp68
g31
I1
sssb.