(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S'10'
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'9-pybpll.1-model.results'
p6
sS'queryByDB'
p7
(dp8
S'9.db'
p9
S'coreference, isGrounded'
p10
sS'query.db'
p11
S'coreference'
p12
sS'first.db'
p13
S'isGrounded, hasRole'
p14
sS'1.db'
p15
S'isGrounded, hasRole'
p16
ssS'maxSteps'
p17
S'100000'
p18
sS'method2'
p19
S'MC-SAT'
p20
sS'params1'
p21
S''
p22
sS'params2'
p23
g22
sS'query'
p24
g10
sS'db_rename'
p25
I0
sS'engine'
p26
S'J-MLNs'
p27
sS'run'
p28
I00
sS'method1'
p29
S'MC-SAT'
p30
sS'db'
p31
S'9.db'
p32
sS'emlnByDB'
p33
(dp34
g9
g22
sg11
g22
sg13
g22
sg15
g22
ssS'useEMLN'
p35
I0
sS'cwPreds'
p36
S'hasRole, hasSense, on, isaW, isaI, isInstanceOf, hasPOS, abbrev, acomp, advcl, advmod, agent, amod, appos, attr, aux, auxpass, cc, ccomp, complm, conj, cop, csubj, csubjpass, dep, det, dobj, expl, infmod, iobj, mark, mwe, neg, nn, npadvmod, nsubj, nsubjpass, num, number, parataxis, partmod, pcomp, pobj, poss, possessive, preconj, predet, prep, prepc, prt, punct, purpcl, quantmod, rcmod, ref, rel, tmod, xcomp, xsubj, prep_to, prep_from, prep_of, prep_with, prep_for, prep_per, prep_on, prep_by, prep_in, prep_into, conj_and, conj_negcc, conj_or, prep_by_means_of, prep_in_accordance_with, prep_in_addition_to, prep_in_case_of, prep_in_front_of, prep_in_lieu_of, prep_in_place_of,prep_in_spite_of, prep_on_account_of, prep_on_behalf_of, prep_on_top_of, prep_with_regard_to, prep_with_respect_to, distance1, distance0'
p37
sS'convertAlchemy'
p38
I0
sS'geometry'
p39
S'1071x1179+0+17'
p40
sS'mln'
p41
S'wts.pybpll.1-model.mln'
p42
sS'openWorld'
p43
I1
sS'saveResults'
p44
I0
sS'qf'
p45
g22
s.