ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'slice.v.03'
p9
aS'green_onion.n.01'
p10
aS'slice.v.02'
p11
aS'lemon.n.01'
p12
aS'gamboge.n.02'
p13
aS'cheese.n.01'
p14
aS'tall_mallow.n.01'
p15
aS'mushroom.n.05'
p16
aS'olive.n.01'
p17
aS'potato.n.01'
p18
aS'potato.n.02'
p19
aS'piece.n.08'
p20
aS'bacon.n.01'
p21
aS'bacon.n.03'
p22
aS'bread.n.01'
p23
aS'boodle.n.01'
p24
aS'vegetable.n.01'
p25
aS'tomato.n.01'
p26
aS'tomato.n.02'
p27
aS'egg.n.02'
p28
aS'cabbage.n.01'
p29
aS'pizza.n.01'
p30
asS'instanceCount'
p31
I35
sS'matrix'
p32
(dp33
g16
(dp34
S'mushroom.n.05'
p35
I1
ssg14
(dp36
g15
I1
ssg23
(dp37
g24
I1
ssg29
(dp38
S'cabbage.n.01'
p39
I1
ssg10
(dp40
S'green_onion.n.01'
p41
I1
ssg28
(dp42
S'egg.n.02'
p43
I1
ssg26
(dp44
g27
I1
ssg22
(dp45
g22
I0
ssg21
(dp46
g22
I1
ssg19
(dp47
g19
I0
ssg18
(dp48
g19
I1
ssg11
(dp49
g11
I0
ssg9
(dp50
g11
I6
sS'slice.v.03'
p51
I8
ssg17
(dp52
S'olive.n.01'
p53
I1
ssg8
(dp54
S'knife.n.01'
p55
I4
ssg24
(dp56
g24
I0
ssg20
(dp57
S'piece.n.08'
p58
I3
ssg15
(dp59
g15
I0
ssg25
(dp60
S'vegetable.n.01'
p61
I1
ssg30
(dp62
S'pizza.n.01'
p63
I1
ssg13
(dp64
g13
I0
ssg12
(dp65
g13
I2
ssg27
(dp66
g27
I0
sssb.