ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'olive.n.01'
p10
aS'slice.v.02'
p11
aS'potato.n.01'
p12
aS'potato.n.02'
p13
aS'piece.n.08'
p14
aS'bacon.n.01'
p15
aS'bacon.n.03'
p16
aS'bread.n.01'
p17
aS'boodle.n.01'
p18
aS'knife.n.01'
p19
aS'vegetable.n.01'
p20
aS'tomato.n.01'
p21
aS'tomato.n.02'
p22
aS'egg.n.02'
p23
aS'cabbage.n.01'
p24
aS'pizza.n.01'
p25
aS'zucchini.n.01'
p26
aS'zucchini.n.02'
p27
aS'banana.n.02'
p28
aS'banana.n.01'
p29
aS'meat.n.01'
p30
aS'kernel.n.03'
p31
aS'cleaver.n.01'
p32
aS'helicopter.n.01'
p33
aS'flesh.n.01'
p34
asS'instanceCount'
p35
I36
sS'matrix'
p36
(dp37
g9
(dp38
S'mushroom.n.05'
p39
I1
ssg31
(dp40
g31
I0
ssg17
(dp41
g18
I1
ssg27
(dp42
g27
I0
ssg26
(dp43
g27
I1
ssg24
(dp44
S'cabbage.n.01'
p45
I1
ssg23
(dp46
S'egg.n.02'
p47
I1
ssg21
(dp48
g22
I1
ssg16
(dp49
g16
I0
ssg15
(dp50
g16
I1
ssg13
(dp51
g13
I0
ssg30
(dp52
g31
I1
ssg12
(dp53
g13
I1
ssg32
(dp54
g33
I1
ssg11
(dp55
g11
I0
ssg8
(dp56
g11
I6
sS'slice.v.03'
p57
I8
ssg10
(dp58
S'olive.n.01'
p59
I1
ssg19
(dp60
S'knife.n.01'
p61
I4
ssg29
(dp62
g29
I0
ssg28
(dp63
g29
I1
ssg18
(dp64
g18
I0
ssg14
(dp65
S'piece.n.08'
p66
I3
ssg20
(dp67
S'vegetable.n.01'
p68
I1
ssg34
(dp69
S'flesh.n.01'
p70
I1
ssg33
(dp71
g33
I0
ssg25
(dp72
S'pizza.n.01'
p73
I1
ssg22
(dp74
g22
I0
sssb.