ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'egg.n.02'
p12
aS'piece.n.08'
p13
aS'slice.v.02'
p14
aS'cabbage.n.01'
p15
aS'pizza.n.01'
p16
aS'zucchini.n.01'
p17
aS'zucchini.n.02'
p18
aS'banana.n.02'
p19
aS'banana.n.01'
p20
aS'meat.n.01'
p21
aS'kernel.n.03'
p22
aS'cleaver.n.01'
p23
aS'helicopter.n.01'
p24
aS'flesh.n.01'
p25
aS'orange.n.01'
p26
aS'orange.n.03'
p27
aS'catsup.n.01'
p28
aS'slice.n.01'
p29
aS'onion.n.03'
p30
aS'onion.n.02'
p31
aS'mustard.n.02'
p32
aS'mustard.n.01'
p33
aS'green_onion.n.01'
p34
aS'lemon.n.01'
p35
aS'gamboge.n.02'
p36
aS'cheese.n.01'
p37
aS'tall_mallow.n.01'
p38
asS'instanceCount'
p39
I38
sS'matrix'
p40
(dp41
g37
(dp42
g38
I1
ssg22
(dp43
g22
I0
ssg27
(dp44
g27
I0
ssg26
(dp45
g27
I1
ssg18
(dp46
g18
I0
ssg17
(dp47
g18
I1
ssg15
(dp48
S'cabbage.n.01'
p49
I1
ssg34
(dp50
S'green_onion.n.01'
p51
I1
ssg33
(dp52
g33
I0
ssg32
(dp53
g33
I1
ssg9
(dp54
g9
I0
ssg8
(dp55
g9
I1
sS'tomato.n.01'
p56
I1
ssg21
(dp57
g22
I1
ssg23
(dp58
g24
I1
ssg14
(dp59
g14
I0
ssg11
(dp60
g14
I7
sS'slice.v.03'
p61
I6
ssg10
(dp62
S'knife.n.01'
p63
I3
ssg20
(dp64
g20
I0
ssg19
(dp65
g20
I1
ssg28
(dp66
S'catsup.n.01'
p67
I1
ssg13
(dp68
S'piece.n.08'
p69
I3
sg29
I1
ssg38
(dp70
g38
I0
ssg25
(dp71
S'flesh.n.01'
p72
I1
ssg24
(dp73
g24
I0
ssg29
(dp74
g29
I0
ssg16
(dp75
S'pizza.n.01'
p76
I1
ssg36
(dp77
g36
I0
ssg35
(dp78
g36
I2
ssg12
(dp79
S'egg.n.02'
p80
I1
ssg30
(dp81
g31
I1
ssg31
(dp82
g31
I0
sssb.