ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'put.v.01'
p12
aS'put.v.07'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'chicken.n.01'
p16
aS'chicken.n.04'
p17
aS'invest.v.01'
p18
aS'pizza.n.01'
p19
aS'place.v.11'
p20
aS'beef.n.02'
p21
aS'beef.n.01'
p22
aS'plate.n.04'
p23
aS'plate.n.13'
p24
asS'instanceCount'
p25
I13
sS'matrix'
p26
(dp27
g9
(dp28
g9
I0
ssg8
(dp29
g9
I1
ssg14
(dp30
g15
I2
ssg16
(dp31
g17
I1
ssg17
(dp32
g17
I0
ssg13
(dp33
g13
I0
ssg11
(dp34
S'pepper.n.04'
p35
I1
ssg21
(dp36
g22
I1
ssg24
(dp37
g24
I0
ssg12
(dp38
g13
I1
sg18
I1
sg20
I1
ssg19
(dp39
S'pizza.n.01'
p40
I1
ssg18
(dp41
g18
I0
ssg23
(dp42
g24
I1
ssg22
(dp43
g22
I0
ssg20
(dp44
g20
I0
ssg15
(dp45
g15
I0
ssg10
(dp46
S'onion.n.01'
p47
I2
sssb.