ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'pan.n.03'
p10
aS'pan.n.01'
p11
aS'pizza.n.01'
p12
aS'place.v.11'
p13
aS'onion.n.01'
p14
aS'beef.n.02'
p15
aS'beef.n.01'
p16
aS'plate.n.04'
p17
aS'plate.n.13'
p18
aS'cabbage.n.01'
p19
aS'cut.v.01'
p20
aS'swerve.v.01'
p21
aS'lemon.n.01'
p22
aS'gamboge.n.02'
p23
asS'instanceCount'
p24
I11
sS'matrix'
p25
(dp26
g11
(dp27
g11
I0
ssg9
(dp28
g9
I0
ssg10
(dp29
g11
I1
ssg20
(dp30
g21
I2
ssg16
(dp31
g16
I0
ssg22
(dp32
g23
I1
ssg15
(dp33
g16
I1
ssg17
(dp34
g18
I1
ssg18
(dp35
g18
I0
ssg8
(dp36
g9
I1
sg13
I1
ssg12
(dp37
S'pizza.n.01'
p38
I1
ssg23
(dp39
g23
I0
ssg21
(dp40
g21
I0
ssg19
(dp41
S'cabbage.n.01'
p42
I1
ssg13
(dp43
g13
I0
ssg14
(dp44
S'onion.n.01'
p45
I1
sssb.