ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'piece.n.08'
p14
aS'slice.n.05'
p15
aS'pizza.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'opening.n.01'
p19
aS'gap.n.05'
p20
aS'fill.v.06'
p21
aS'batter.n.02'
p22
aS'kettle.n.01'
p23
aS'kettle.n.02'
p24
aS'water.n.06'
p25
aS'body_of_water.n.01'
p26
asS'instanceCount'
p27
I12
sS'matrix'
p28
(dp29
g18
(dp30
g18
I0
ssg17
(dp31
g18
I1
ssg20
(dp32
g20
I0
ssg9
(dp33
g21
I1
sg9
I0
ssg21
(dp34
g21
I0
ssg24
(dp35
g24
I0
ssg25
(dp36
g26
I1
ssg8
(dp37
g9
I2
ssg11
(dp38
g11
I0
ssg10
(dp39
g11
I1
ssg16
(dp40
S'pizza.n.01'
p41
I1
ssg22
(dp42
S'batter.n.02'
p43
I1
ssg26
(dp44
g26
I0
ssg23
(dp45
g24
I1
ssg13
(dp46
g13
I0
ssg14
(dp47
g15
I1
ssg15
(dp48
g15
I0
ssg12
(dp49
g13
I1
ssg19
(dp50
g20
I1
sssb.