ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'cake.n.03'
p10
aS'patty.n.01'
p11
aS'whipped_cream.n.01'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'fill.v.01'
p17
aS'fill.v.09'
p18
aS'pan.n.01'
p19
aS'water.n.06'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'onion.n.01'
p24
aS'pepper.n.04'
p25
aS'put.v.07'
p26
aS'pan.n.03'
p27
aS'chicken.n.01'
p28
aS'chicken.n.04'
p29
aS'pizza.n.01'
p30
aS'place.v.11'
p31
aS'beef.n.02'
p32
aS'beef.n.01'
p33
aS'plate.n.04'
p34
aS'plate.n.13'
p35
aS'cut.v.01'
p36
aS'swerve.v.01'
p37
aS'meat.n.01'
p38
aS'kernel.n.01'
p39
aS'cleaver.n.01'
p40
aS'flesh.n.01'
p41
aS'bacon.n.01'
p42
aS'bacon.n.03'
p43
aS'foam.n.01'
p44
aS'mug.n.04'
p45
aS'opening.n.01'
p46
aS'gap.n.05'
p47
aS'fill.v.06'
p48
aS'batter.n.02'
p49
aS'kettle.n.01'
p50
aS'kettle.n.02'
p51
aS'body_of_water.n.01'
p52
aS'bread.n.01'
p53
aS'frame.v.04'
p54
aS'pepper.n.03'
p55
aS'capsicum.n.01'
p56
aS'salt.n.02'
p57
aS'egg.n.02'
p58
aS'cabbage.n.01'
p59
aS'lemon.n.01'
p60
aS'gamboge.n.02'
p61
aS'pitcher.n.02'
p62
aS'pitcher.n.03'
p63
aS'milk.n.01'
p64
aS'milk.n.04'
p65
aS'piece.n.08'
p66
aS'slice.n.05'
p67
asS'instanceCount'
p68
I114
sS'matrix'
p69
(dp70
g35
(dp71
g35
I0
sg29
I0
sg28
I0
sg32
I0
sg31
I0
sg33
I0
sS'pan.n.01'
p72
I0
sS'gamboge.n.02'
p73
I0
sg27
I0
sS'cut.v.01'
p74
I0
sS'slice.v.02'
p75
I0
sS'slice.v.03'
p76
I0
sS'cabbage.n.01'
p77
I0
sg34
I0
sg25
I0
sS'swerve.v.01'
p78
I0
sg26
I0
sS'put.v.01'
p79
I0
sg30
I0
sS'invest.v.01'
p80
I0
sS'lemon.n.01'
p81
I0
sg24
I0
ssg13
(dp82
g13
I0
sS'swerve.v.01'
p83
I0
sg9
I0
sS'bread.n.01'
p84
I0
sg11
I0
sg19
I0
sS'cut.v.01'
p85
I0
sS'frame.v.04'
p86
I0
sg18
I0
sS'egg.n.02'
p87
I0
sg17
I0
sS'capsicum.n.01'
p88
I0
sS'salt.n.02'
p89
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sS'pepper.n.03'
p90
I0
sg12
I0
sg14
I2
sg20
I0
sg8
I0
sg10
I0
ssg67
(dp91
S'swerve.v.01'
p92
I0
sS'body_of_water.n.01'
p93
I0
sS'batter.n.02'
p94
I0
sg65
I0
sS'pizza.n.01'
p95
I0
sg64
I0
sg61
I0
sS'cut.v.01'
p96
I0
sS'fill.v.09'
p97
I0
sS'fill.v.06'
p98
I0
sS'fill.v.01'
p99
I0
sg63
I0
sg62
I0
sS'slice.v.02'
p100
I0
sS'slice.v.03'
p101
I0
sg59
I0
sS'gap.n.05'
p102
I0
sg66
I0
sS'opening.n.01'
p103
I0
sS'water.n.06'
p104
I0
sg67
I0
sS'kettle.n.02'
p105
I0
sS'kettle.n.01'
p106
I0
sg60
I0
ssg28
(dp107
g35
I0
sg29
I2
sg28
I0
sg32
I0
sg31
I0
sg33
I0
sS'foam.n.01'
p108
I0
sg72
I0
sg27
I0
sS'cut.v.01'
p109
I0
sS'fill.v.09'
p110
I0
sS'bacon.n.03'
p111
I0
sS'bacon.n.01'
p112
I0
sS'fill.v.01'
p113
I0
sg75
I0
sg76
I0
sg34
I0
sg25
I0
sS'swerve.v.01'
p114
I0
sS'mug.n.04'
p115
I0
sg26
I0
sg79
I0
sg30
I0
sg80
I0
sg24
I0
ssg9
(dp116
g35
I0
sg13
I0
sg28
I0
sg9
I0
sg84
I0
sg31
I0
sg11
I0
sg19
I0
sg27
I0
sg85
I0
sg86
I0
sg18
I0
sg77
I0
sg87
I0
sg32
I0
sg17
I0
sg88
I0
sg89
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg34
I0
sg25
I0
sg90
I0
sg81
I0
sg12
I0
sg83
I0
sg14
I0
sg26
I0
sg20
I0
sg8
I0
sg30
I0
sg73
I0
sg10
I0
sg33
I0
sg29
I0
sg24
I0
ssg52
(dp117
S'swerve.v.01'
p118
I0
sS'slice.v.03'
p119
I0
sg52
I0
sg53
I0
sg49
I0
sS'milk.n.04'
p120
I0
sS'pizza.n.01'
p121
I0
sS'milk.n.01'
p122
I0
sS'cut.v.01'
p123
I0
sg54
I0
sS'fill.v.09'
p124
I0
sg48
I0
sg58
I0
sS'fill.v.01'
p125
I0
sS'pitcher.n.03'
p126
I0
sg56
I0
sS'slice.v.02'
p127
I0
sg57
I0
sS'knife.n.01'
p128
I0
sg55
I0
sg47
I0
sS'piece.n.08'
p129
I0
sg46
I0
sS'water.n.06'
p130
I0
sS'put.v.01'
p131
I0
sS'slice.n.05'
p132
I0
sg51
I0
sg50
I0
sS'pitcher.n.02'
p133
I0
ssg53
(dp134
S'invest.v.01'
p135
I0
sg118
I0
sS'cheese.n.01'
p136
I0
sg52
I0
sg53
I2
sg49
I0
sS'patty.n.01'
p137
I0
sg123
I0
sg54
I0
sg124
I0
sg48
I0
sg58
I0
sS'whipped_cream.n.01'
p138
I0
sg125
I0
sg56
I0
sS'slice.v.02'
p139
I0
sg57
I0
sg128
I0
sg55
I0
sg47
I0
sS'tall_mallow.n.01'
p140
I0
sg46
I0
sg130
I0
sg131
I0
sg51
I0
sg50
I0
sS'cake.n.03'
p141
I0
sS'slice.v.03'
p142
I0
ssg49
(dp143
g118
I0
sg119
I0
sg52
I0
sg53
I0
sg49
I2
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg54
I0
sg124
I0
sg48
I0
sg58
I0
sg125
I0
sg126
I0
sg133
I0
sg127
I0
sg57
I0
sg128
I0
sg55
I0
sg47
I0
sg56
I0
sg129
I0
sg46
I0
sg130
I0
sg131
I0
sg132
I0
sg51
I0
sg50
I0
ssg65
(dp144
g92
I0
sg93
I0
sg94
I0
sg65
I0
sg67
I0
sg64
I0
sg61
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg63
I0
sg62
I0
sg100
I0
sg101
I0
sg59
I0
sg102
I0
sg66
I0
sg103
I0
sg104
I0
sg95
I0
sg105
I0
sg106
I0
sg60
I0
ssg31
(dp145
g35
I0
sg29
I0
sg28
I0
sg32
I0
sg31
I0
sg33
I0
sg72
I0
sg73
I0
sg27
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg34
I0
sg25
I0
sg78
I0
sg26
I0
sg79
I0
sg30
I0
sg80
I0
sg81
I0
sg24
I0
ssg11
(dp146
g13
I0
sg83
I0
sg9
I0
sg84
I0
sg11
I0
sg19
I0
sg85
I0
sg86
I0
sg18
I0
sg87
I0
sg17
I0
sg88
I0
sg89
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg90
I0
sg12
I0
sg14
I0
sg20
I0
sg8
I0
sg10
I0
ssg64
(dp147
g92
I0
sg93
I0
sg94
I0
sg65
I2
sg67
I0
sg64
I0
sg61
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg63
I0
sg62
I0
sg100
I0
sg101
I0
sg59
I0
sg102
I0
sg66
I0
sg103
I0
sg104
I0
sg95
I0
sg105
I0
sg106
I0
sg60
I0
ssg19
(dp148
g35
I0
sg9
I0
sg28
I0
sg13
I0
sg31
I0
sg11
I0
sg19
I2
sg27
I0
sg109
I0
sg18
I0
sg77
I0
sg32
I0
sg111
I0
sg112
I0
sg17
I0
sS'meat.n.01'
p149
I0
sS'cleaver.n.01'
p150
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg34
I0
sg25
I0
sg81
I0
sg108
I0
sg12
I0
sg114
I0
sg14
I0
sg115
I0
sS'flesh.n.01'
p151
I0
sg26
I0
sg20
I0
sg8
I0
sg30
I0
sg73
I0
sg10
I0
sg33
I0
sg29
I0
sg24
I0
sS'kernel.n.01'
p152
I0
ssg61
(dp153
S'plate.n.13'
p154
I0
sS'invest.v.01'
p155
I0
sg92
I0
sS'beef.n.01'
p156
I0
sS'beef.n.02'
p157
I0
sg65
I0
sS'place.v.11'
p158
I0
sg67
I0
sg64
I0
sS'pan.n.01'
p159
I0
sS'pan.n.03'
p160
I0
sg96
I0
sg97
I0
sg99
I0
sg63
I0
sg62
I0
sg100
I0
sg101
I0
sg59
I0
sS'plate.n.04'
p161
I0
sg66
I0
sS'put.v.01'
p162
I0
sg95
I0
sg61
I0
sg60
I0
sS'onion.n.01'
p163
I0
ssg27
(dp164
g35
I0
sg29
I0
sg28
I0
sg32
I0
sg31
I0
sg33
I0
sg108
I0
sg72
I4
sg73
I0
sg27
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg75
I0
sg76
I0
sg77
I0
sg34
I0
sg25
I0
sg114
I0
sg115
I0
sg26
I0
sg79
I0
sg30
I0
sg80
I0
sg81
I0
sg24
I0
ssg36
(dp165
g154
I0
sg39
I0
sg37
I10
sg156
I0
sS'chicken.n.04'
p166
I0
sg52
I0
sg53
I0
sg136
I0
sg95
I0
sg49
I0
sg158
I0
sg65
I0
sS'chicken.n.01'
p167
I0
sg44
I0
sg64
I0
sS'pan.n.01'
p168
I0
sg61
I0
sS'pan.n.03'
p169
I0
sg36
I0
sg54
I0
sS'fill.v.09'
p170
I0
sg48
I0
sg58
I0
sg138
I0
sg157
I0
sg43
I0
sg42
I0
sS'fill.v.01'
p171
I0
sg63
I0
sg56
I0
sg38
I0
sg57
I0
sg40
I0
sS'slice.v.02'
p172
I0
sS'slice.v.03'
p173
I0
sS'knife.n.01'
p174
I0
sS'banana.n.01'
p175
I0
sS'banana.n.02'
p176
I0
sg161
I0
sS'pepper.n.04'
p177
I0
sg55
I0
sg47
I0
sg137
I0
sg66
I0
sg135
I0
sg46
I0
sg45
I0
sg59
I0
sg41
I0
sS'put.v.07'
p178
I0
sS'water.n.06'
p179
I0
sS'put.v.01'
p180
I0
sg67
I0
sg51
I0
sg140
I0
sg50
I0
sg141
I0
sg60
I0
sS'onion.n.01'
p181
I0
sg62
I0
ssg54
(dp182
g135
I0
sg118
I0
sg136
I0
sg52
I0
sg53
I0
sg49
I0
sg137
I0
sg123
I0
sg54
I0
sg124
I0
sg48
I0
sg58
I0
sg138
I0
sg125
I0
sg56
I0
sg139
I0
sg57
I0
sg128
I0
sg55
I0
sg47
I0
sg140
I0
sg46
I0
sg130
I0
sg131
I0
sg51
I0
sg50
I0
sg141
I0
sg142
I0
ssg18
(dp183
g9
I0
sg37
I0
sg13
I0
sg52
I0
sg53
I0
sg95
I0
sg49
I0
sg65
I0
sg167
I0
sg11
I0
sg64
I0
sg19
I0
sg61
I0
sg169
I0
sg36
I0
sg54
I0
sg18
I0
sg48
I2
sg58
I0
sg43
I0
sg42
I0
sg17
I0
sg63
I0
sg56
I0
sg40
I0
sg10
I0
sg57
I0
sg38
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg177
I0
sg55
I0
sg44
I0
sg12
I0
sg66
I0
sg14
I0
sg46
I0
sg45
I0
sg59
I0
sg41
I0
sg178
I0
sg20
I0
sg8
I0
sg67
I0
sg51
I0
sg50
I0
sg39
I0
sg47
I0
sg60
I0
sg166
I0
sg181
I0
sg62
I0
ssg48
(dp184
g118
I0
sg119
I0
sg52
I0
sg53
I0
sg49
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg54
I0
sg124
I0
sg48
I0
sg58
I0
sg125
I0
sg126
I0
sg133
I0
sg127
I0
sg57
I0
sg128
I0
sg55
I0
sg47
I0
sg56
I0
sg129
I0
sg46
I0
sg130
I0
sg131
I0
sg132
I0
sg51
I0
sg50
I0
ssg58
(dp185
g135
I0
sg118
I0
sg136
I0
sg52
I0
sg53
I0
sg49
I0
sg137
I0
sg123
I0
sg54
I0
sg124
I0
sg48
I0
sg58
I2
sg138
I0
sg125
I0
sg56
I0
sg139
I0
sg57
I0
sg128
I0
sg55
I0
sg47
I0
sg140
I0
sg46
I0
sg130
I0
sg131
I0
sg51
I0
sg50
I0
sg141
I0
sg142
I0
ssg32
(dp186
g35
I0
sg80
I0
sg28
I0
sg33
I2
sg32
I0
sg31
I0
sg78
I0
sg72
I0
sg27
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg34
I0
sg25
I0
sg26
I0
sg79
I0
sg30
I0
sg73
I0
sg81
I0
sg29
I0
sg24
I0
ssg43
(dp187
g39
I0
sg37
I0
sg166
I0
sg167
I0
sg44
I0
sg168
I0
sg169
I0
sg36
I0
sg170
I0
sg43
I0
sg42
I0
sg171
I0
sg40
I0
sg38
I0
sg172
I0
sg173
I0
sg177
I0
sg45
I0
sg41
I0
sg178
I0
sg180
I0
sg181
I0
ssg42
(dp188
g39
I0
sg37
I0
sg166
I0
sg167
I0
sg44
I0
sg168
I0
sg169
I0
sg36
I0
sg170
I0
sg43
I2
sg42
I0
sg171
I0
sg38
I0
sg40
I0
sg172
I0
sg173
I0
sg177
I0
sg45
I0
sg41
I0
sg178
I0
sg180
I0
sg181
I0
ssg17
(dp189
g9
I0
sg37
I0
sg13
I0
sg52
I0
sg53
I0
sg95
I0
sg49
I0
sg65
I0
sg167
I0
sg17
I0
sg64
I0
sg19
I0
sg61
I0
sg169
I0
sg36
I0
sg54
I0
sg18
I8
sg48
I0
sg58
I0
sg43
I0
sg42
I0
sg11
I0
sg63
I0
sg56
I0
sg40
I0
sg10
I0
sg57
I0
sg38
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg177
I0
sg55
I0
sg44
I0
sg12
I0
sg66
I0
sg14
I0
sg46
I0
sg45
I0
sg59
I0
sg41
I0
sg178
I0
sg20
I0
sg8
I0
sg67
I0
sg51
I0
sg50
I0
sg39
I0
sg47
I0
sg60
I0
sg166
I0
sg181
I0
sg62
I0
ssg63
(dp190
g92
I0
sg93
I0
sg94
I0
sg65
I0
sg67
I0
sg64
I0
sg105
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg63
I0
sg62
I0
sg100
I0
sg101
I0
sg59
I0
sg102
I0
sg66
I0
sg103
I0
sg104
I0
sg95
I0
sg61
I0
sg106
I0
sg60
I0
ssg56
(dp191
g135
I0
sg118
I0
sg136
I0
sg52
I0
sg53
I0
sg49
I0
sg137
I0
sg123
I0
sg54
I0
sg124
I0
sg48
I0
sg58
I0
sg138
I0
sg125
I0
sg56
I0
sg139
I0
sg57
I0
sg128
I0
sg55
I0
sg47
I0
sg140
I0
sg46
I0
sg130
I0
sg131
I0
sg51
I0
sg50
I0
sg141
I0
sg142
I0
ssg38
(dp192
g172
I0
sg39
I2
sg45
I0
sg36
I0
sg37
I0
sg175
I0
sg176
I0
sg41
I0
sg170
I0
sg43
I0
sg179
I0
sg42
I0
sg171
I0
sS'pan.n.01'
p193
I0
sg38
I0
sg174
I0
sg173
I0
sg44
I0
sg40
I0
ssg57
(dp194
g135
I0
sg118
I0
sg136
I0
sg52
I0
sg53
I0
sg49
I0
sg137
I0
sg47
I0
sg54
I0
sg124
I0
sg48
I0
sg58
I0
sg138
I0
sg125
I0
sg56
I0
sg139
I0
sg57
I2
sg128
I0
sg55
I0
sg123
I0
sg140
I0
sg46
I0
sg130
I0
sg131
I0
sg51
I0
sg50
I0
sg141
I0
sg142
I0
ssg40
(dp195
g172
I0
sg39
I0
sg45
I0
sg36
I0
sg37
I0
sg175
I0
sg176
I0
sg41
I0
sg170
I0
sg43
I0
sg179
I0
sg42
I0
sg171
I0
sg193
I0
sg40
I2
sg174
I0
sg173
I0
sg44
I0
sg38
I0
ssg16
(dp196
g35
I0
sg9
I0
sg67
I0
sg28
I0
sg13
I0
sg93
I0
sg84
I0
sg94
I0
sg65
I0
sg31
I0
sg11
I0
sg64
I0
sg19
I0
sg105
I0
sg27
I0
sg36
I0
sg86
I0
sg18
I0
sg59
I0
sg87
I0
sg32
I0
sg43
I0
sg42
I0
sg17
I0
sg63
I0
sg88
I0
sg38
I0
sg89
I0
sg40
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg34
I0
sg25
I0
sg90
I0
sg60
I0
sg44
I0
sg12
I0
sg37
I0
sg66
I0
sg14
I0
sg103
I0
sg45
I0
sg41
I0
sg26
I0
sg20
I0
sg8
I0
sg30
I0
sg61
I0
sg98
I0
sg106
I0
sg10
I0
sg102
I0
sg33
I0
sg29
I0
sg24
I0
sg62
I0
sg39
I0
ssg15
(dp197
g35
I0
sg9
I0
sg67
I0
sg28
I0
sg13
I0
sg93
I0
sg84
I0
sg94
I0
sg65
I0
sg31
I0
sg11
I0
sg64
I0
sg19
I0
sg105
I0
sg27
I0
sg36
I0
sg86
I0
sg18
I0
sg59
I0
sg87
I0
sg32
I0
sg43
I0
sg42
I0
sg17
I0
sg63
I0
sg88
I0
sg38
I0
sg89
I0
sg40
I0
sg16
I10
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg34
I0
sg25
I0
sg90
I0
sg60
I0
sg44
I0
sg12
I0
sg37
I0
sg66
I0
sg14
I0
sg103
I0
sg45
I0
sg41
I0
sg26
I0
sg20
I0
sg8
I0
sg30
I0
sg61
I0
sg98
I0
sg106
I0
sg10
I0
sg102
I0
sg33
I0
sg29
I0
sg24
I0
sg62
I0
sg39
I0
ssg21
(dp198
g9
I0
sS'swerve.v.01'
p199
I0
sg13
I0
sg52
I0
sg53
I0
sg49
I0
sg11
I0
sg19
I0
sS'cut.v.01'
p200
I0
sg54
I0
sg18
I0
sg48
I0
sg58
I0
sg17
I0
sg56
I0
sg150
I0
sg10
I0
sg57
I0
sg149
I0
sg16
I0
sg15
I0
sg21
I4
sg23
I0
sg22
I0
sg55
I0
sg12
I0
sg14
I0
sg46
I0
sg151
I0
sg20
I0
sg8
I0
sg51
I0
sg50
I0
sg152
I0
sg47
I0
ssg23
(dp201
g9
I0
sg199
I0
sg13
I0
sg11
I0
sg19
I0
sg200
I0
sg18
I0
sg17
I0
sg150
I0
sg10
I0
sg149
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg12
I0
sg14
I0
sg151
I0
sg20
I0
sg8
I0
sg152
I0
ssg22
(dp202
g9
I0
sg199
I0
sg13
I0
sg11
I0
sg19
I0
sg200
I0
sg18
I0
sg17
I0
sg150
I0
sg10
I0
sg149
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I2
sg22
I0
sg12
I0
sg14
I0
sg151
I0
sg20
I0
sg8
I0
sg152
I0
ssg34
(dp203
g35
I2
sg29
I0
sg28
I0
sg32
I0
sg31
I0
sg33
I0
sg72
I0
sg73
I0
sg27
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg34
I0
sg25
I0
sg78
I0
sg26
I0
sg79
I0
sg30
I0
sg80
I0
sg81
I0
sg24
I0
ssg25
(dp204
g35
I0
sg29
I0
sg28
I0
sg32
I0
sg31
I0
sg33
I0
sg108
I0
sg72
I0
sg27
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg75
I0
sg76
I0
sg34
I0
sg25
I2
sg114
I0
sg115
I0
sg26
I0
sg79
I0
sg30
I0
sg80
I0
sg24
I0
ssg55
(dp205
g135
I0
sg118
I0
sg136
I0
sg52
I0
sg53
I0
sg49
I0
sg137
I0
sg123
I0
sg54
I0
sg124
I0
sg48
I0
sg58
I0
sg138
I0
sg125
I0
sg56
I2
sg139
I0
sg57
I0
sg128
I0
sg55
I0
sg47
I0
sg140
I0
sg46
I0
sg130
I0
sg131
I0
sg51
I0
sg50
I0
sg141
I0
sg142
I0
ssg60
(dp206
g154
I0
sg155
I0
sg92
I0
sg156
I0
sg157
I0
sg65
I0
sg158
I0
sg67
I0
sg64
I0
sg159
I0
sg160
I0
sg96
I0
sg97
I0
sg99
I0
sg63
I0
sg62
I0
sg100
I0
sg101
I0
sg59
I0
sg161
I0
sg66
I0
sg162
I0
sg95
I0
sg61
I2
sg60
I0
sg163
I0
ssg44
(dp207
g39
I0
sg37
I0
sg166
I0
sg167
I0
sg44
I2
sg168
I0
sg169
I0
sg36
I0
sg170
I0
sg43
I0
sg42
I0
sg171
I0
sg40
I0
sg38
I0
sg172
I0
sg173
I0
sg177
I0
sg45
I0
sg41
I0
sg178
I0
sg180
I0
sg181
I0
ssg12
(dp208
g13
I0
sg83
I0
sg9
I0
sg84
I0
sg11
I0
sg19
I0
sg85
I0
sg86
I0
sg18
I0
sg87
I0
sg17
I0
sg88
I0
sg89
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg90
I0
sg12
I2
sg14
I0
sg20
I0
sg8
I0
sg10
I0
ssg37
(dp209
g154
I0
sg39
I0
sg37
I0
sg156
I0
sg166
I0
sg52
I0
sg53
I0
sg136
I0
sg95
I0
sg49
I0
sg158
I0
sg65
I0
sg167
I0
sg44
I0
sg64
I0
sg168
I0
sg61
I0
sg169
I0
sg36
I0
sg54
I0
sg170
I0
sg48
I0
sg58
I0
sg138
I0
sg157
I0
sg43
I0
sg42
I0
sg171
I0
sg63
I0
sg56
I0
sg38
I0
sg57
I0
sg40
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I0
sg176
I0
sg161
I0
sg177
I0
sg55
I0
sg47
I0
sg137
I0
sg66
I0
sg135
I0
sg46
I0
sg45
I0
sg59
I0
sg41
I0
sg178
I0
sg179
I0
sg180
I0
sg67
I0
sg51
I0
sg140
I0
sg50
I0
sg141
I0
sg60
I0
sg181
I0
sg62
I0
ssg66
(dp210
g92
I0
sg93
I0
sg94
I0
sg65
I0
sg67
I2
sg64
I0
sg61
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg63
I0
sg62
I0
sg100
I0
sg101
I0
sg59
I0
sg102
I0
sg66
I0
sg103
I0
sg104
I0
sg95
I0
sg105
I0
sg106
I0
sg60
I0
ssg14
(dp211
g9
I0
sg83
I0
sg13
I0
sg84
I0
sg11
I0
sg19
I0
sg85
I0
sg86
I0
sg18
I0
sg87
I0
sg17
I0
sg88
I0
sg89
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg90
I0
sg12
I0
sg14
I0
sg20
I0
sg8
I0
sg10
I0
ssg46
(dp212
g118
I0
sg119
I0
sg52
I0
sg53
I0
sg49
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg54
I0
sg124
I0
sg48
I0
sg58
I0
sg125
I0
sg126
I0
sg133
I0
sg127
I0
sg57
I0
sg128
I0
sg55
I0
sg47
I2
sg56
I0
sg129
I0
sg46
I0
sg130
I0
sg131
I0
sg132
I0
sg51
I0
sg50
I0
ssg45
(dp213
g39
I0
sg37
I0
sg166
I0
sg167
I0
sg44
I0
sg168
I0
sg169
I0
sg36
I0
sg170
I0
sg43
I0
sg42
I0
sg171
I0
sg40
I0
sg38
I0
sg172
I0
sg173
I0
sg177
I0
sg45
I2
sg41
I0
sg178
I0
sg180
I0
sg181
I0
ssg59
(dp214
g154
I0
sg155
I0
sg92
I0
sg156
I0
sg157
I0
sg65
I0
sg158
I0
sg67
I0
sg64
I0
sg159
I0
sg160
I0
sg96
I0
sg97
I0
sg99
I0
sg63
I0
sg62
I0
sg100
I0
sg101
I0
sg59
I2
sg161
I0
sg66
I0
sg162
I0
sg95
I0
sg61
I0
sg60
I0
sg163
I0
ssg41
(dp215
g172
I0
sg39
I0
sg45
I0
sg36
I0
sg37
I0
sg175
I0
sg176
I0
sg41
I2
sg170
I0
sg43
I0
sg179
I0
sg42
I0
sg171
I0
sg193
I0
sg40
I0
sg174
I0
sg173
I0
sg44
I0
sg38
I0
ssg26
(dp216
g35
I0
sg29
I0
sg28
I0
sg32
I0
sg31
I0
sg33
I0
sg108
I0
sg72
I0
sg27
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg75
I0
sg76
I0
sg34
I0
sg25
I0
sg114
I0
sg115
I0
sg26
I0
sg79
I0
sg30
I0
sg80
I0
sg24
I0
ssg20
(dp217
g9
I0
sg199
I0
sg13
I0
sg52
I2
sg53
I0
sg121
I0
sg49
I0
sg120
I0
sg11
I0
sg122
I0
sg19
I0
sg200
I0
sg54
I0
sg18
I0
sg48
I0
sg58
I0
sg17
I0
sg126
I0
sg56
I0
sg150
I0
sg10
I0
sg57
I0
sg149
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg55
I0
sg12
I0
sg129
I0
sg14
I0
sg46
I0
sg151
I0
sg20
I2
sg8
I0
sg132
I0
sg51
I0
sg50
I0
sg152
I0
sg47
I0
sg133
I0
ssg8
(dp218
g35
I0
sg13
I0
sg28
I0
sg9
I4
sg52
I0
sg53
I0
sg49
I0
sg31
I2
sg11
I0
sg19
I0
sg73
I0
sg27
I0
sg109
I0
sg54
I2
sg18
I0
sg48
I0
sg58
I0
sg32
I0
sg111
I0
sg112
I0
sg17
I0
sg56
I0
sg57
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg34
I0
sg25
I0
sg55
I0
sg81
I0
sg108
I0
sg12
I0
sg114
I0
sg14
I0
sg46
I0
sg115
I0
sg77
I0
sg26
I2
sg20
I0
sg8
I0
sg30
I0
sg51
I0
sg50
I0
sg10
I0
sg47
I0
sg33
I0
sg29
I0
sg24
I0
ssg30
(dp219
g35
I0
sg29
I0
sg28
I0
sg32
I0
sg93
I0
sg94
I0
sg31
I0
sg65
I0
sg33
I0
sg67
I0
sg64
I0
sg72
I0
sg61
I0
sg27
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg63
I0
sg62
I0
sg105
I0
sg75
I0
sg76
I0
sg59
I0
sg34
I0
sg25
I0
sg102
I0
sg92
I0
sg66
I0
sg103
I0
sg26
I0
sg104
I0
sg79
I0
sg30
I4
sg80
I0
sg106
I0
sg60
I0
sg24
I0
ssg51
(dp220
g118
I0
sg119
I0
sg52
I0
sg53
I0
sg49
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg54
I0
sg124
I0
sg48
I0
sg58
I0
sg125
I0
sg126
I0
sg133
I0
sg127
I0
sg57
I0
sg128
I0
sg55
I0
sg47
I0
sg56
I0
sg129
I0
sg46
I0
sg130
I0
sg131
I0
sg132
I0
sg51
I0
sg50
I0
ssg50
(dp221
g118
I0
sg119
I0
sg52
I0
sg53
I0
sg49
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg54
I0
sg124
I0
sg48
I0
sg58
I0
sg125
I0
sg126
I0
sg133
I0
sg127
I0
sg57
I0
sg128
I0
sg55
I0
sg47
I0
sg56
I0
sg129
I0
sg46
I0
sg130
I0
sg131
I0
sg132
I0
sg51
I2
sg50
I0
ssg10
(dp222
g13
I0
sg83
I0
sg9
I0
sg84
I0
sg11
I2
sg19
I0
sg85
I0
sg86
I0
sg18
I0
sg87
I0
sg17
I0
sg88
I0
sg89
I0
sg16
I0
sg15
I0
sg21
I0
sg23
I0
sg22
I0
sg90
I0
sg12
I0
sg14
I0
sg20
I0
sg8
I0
sg10
I0
ssg47
(dp223
g118
I0
sg119
I0
sg52
I0
sg53
I0
sg49
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg54
I0
sg124
I0
sg48
I0
sg58
I0
sg125
I0
sg126
I0
sg133
I0
sg127
I0
sg57
I0
sg128
I0
sg55
I0
sg47
I0
sg56
I0
sg129
I0
sg46
I0
sg130
I0
sg131
I0
sg132
I0
sg51
I0
sg50
I0
ssg33
(dp224
g35
I0
sg29
I0
sg33
I0
sg32
I0
sg31
I0
sg78
I0
sg72
I0
sg73
I0
sg27
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg34
I0
sg25
I0
sg28
I0
sg26
I0
sg79
I0
sg30
I0
sg80
I0
sg81
I0
sg24
I0
ssg29
(dp225
g35
I0
sg29
I0
sg28
I0
sg32
I0
sg31
I0
sg33
I0
sg108
I0
sg72
I0
sg27
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg75
I0
sg76
I0
sg34
I0
sg25
I0
sg114
I0
sg115
I0
sg26
I0
sg79
I0
sg30
I0
sg80
I0
sg24
I0
ssg24
(dp226
g35
I0
sg29
I0
sg28
I0
sg32
I0
sg31
I0
sg33
I0
sg108
I0
sg72
I0
sg73
I0
sg27
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
I0
sg75
I0
sg76
I0
sg77
I0
sg34
I0
sg25
I0
sg114
I0
sg115
I0
sg26
I0
sg79
I0
sg30
I0
sg80
I0
sg81
I0
sg24
I4
ssg62
(dp227
g92
I0
sg93
I0
sg94
I0
sg65
I0
sg67
I0
sg64
I0
sg61
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg63
I2
sg62
I0
sg100
I0
sg101
I0
sg59
I0
sg102
I0
sg66
I0
sg103
I0
sg104
I0
sg95
I0
sg105
I0
sg106
I0
sg60
I0
ssg39
(dp228
g172
I0
sg39
I0
sg45
I0
sg36
I0
sg37
I0
sg175
I0
sg176
I0
sg41
I0
sg170
I0
sg43
I0
sg179
I0
sg42
I0
sg171
I0
sg193
I0
sg38
I0
sg174
I0
sg173
I0
sg44
I0
sg40
I0
sssb.