ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'fill.v.01'
p12
aS'fill.v.09'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'onion.n.01'
p18
aS'pepper.n.04'
p19
aS'put.v.01'
p20
aS'put.v.07'
p21
aS'pan.n.03'
p22
aS'pan.n.01'
p23
aS'chicken.n.01'
p24
aS'chicken.n.04'
p25
asS'instanceCount'
p26
I11
sS'matrix'
p27
(dp28
g17
(dp29
g17
I0
ssg15
(dp30
S'mug.n.04'
p31
I1
ssg22
(dp32
g23
I1
ssg8
(dp33
g9
I1
ssg9
(dp34
g9
I0
ssg13
(dp35
g13
I0
ssg21
(dp36
g21
I0
ssg19
(dp37
S'pepper.n.04'
p38
I1
ssg11
(dp39
g11
I0
ssg10
(dp40
g11
I1
ssg12
(dp41
g13
I1
ssg20
(dp42
g21
I1
ssg25
(dp43
g25
I0
ssg24
(dp44
g25
I1
ssg16
(dp45
g17
I1
ssg14
(dp46
S'foam.n.01'
p47
I1
ssg18
(dp48
S'onion.n.01'
p49
I1
ssg23
(dp50
g23
I0
sssb.