ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'lemon.n.01'
p11
aS'gamboge.n.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'pitcher.n.02'
p15
aS'pitcher.n.03'
p16
aS'milk.n.01'
p17
aS'milk.n.04'
p18
aS'piece.n.08'
p19
aS'slice.n.05'
p20
aS'pizza.n.01'
p21
aS'slice.v.03'
p22
aS'slice.v.02'
p23
asS'instanceCount'
p24
I10
sS'matrix'
p25
(dp26
g23
(dp27
g23
I0
ssg16
(dp28
g16
I0
ssg9
(dp29
g10
I2
ssg10
(dp30
g10
I0
ssg14
(dp31
g14
I0
ssg22
(dp32
g23
I1
ssg13
(dp33
g14
I1
ssg12
(dp34
g12
I0
ssg15
(dp35
g16
I1
ssg21
(dp36
S'pizza.n.01'
p37
I1
ssg11
(dp38
g12
I1
ssg18
(dp39
g18
I0
ssg8
(dp40
S'cabbage.n.01'
p41
I1
ssg19
(dp42
g20
I1
ssg20
(dp43
g20
I0
ssg17
(dp44
g18
I1
sssb.