ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'fill.v.01'
p13
aS'kettle.n.01'
p14
aS'kettle.n.02'
p15
aS'water.n.06'
p16
aS'body_of_water.n.01'
p17
aS'cut.v.01'
p18
aS'swerve.v.01'
p19
aS'bread.n.01'
p20
aS'knife.n.01'
p21
aS'put.v.01'
p22
aS'frame.v.04'
p23
aS'pepper.n.03'
p24
aS'capsicum.n.01'
p25
aS'salt.n.02'
p26
aS'egg.n.02'
p27
asS'instanceCount'
p28
I13
sS'matrix'
p29
(dp30
g18
(dp31
g19
I1
ssg9
(dp32
g9
I0
ssg19
(dp33
g19
I0
ssg23
(dp34
g23
I0
ssg10
(dp35
g11
I1
ssg11
(dp36
g11
I0
ssg27
(dp37
S'egg.n.02'
p38
I1
ssg24
(dp39
g25
I1
ssg16
(dp40
g17
I1
ssg22
(dp41
g23
I1
ssg13
(dp42
S'fill.v.09'
p43
I1
ssg15
(dp44
g15
I0
ssg25
(dp45
g25
I0
ssg14
(dp46
g15
I1
ssg12
(dp47
S'batter.n.02'
p48
I1
ssg21
(dp49
S'knife.n.01'
p50
I1
ssg20
(dp51
S'bread.n.01'
p52
I1
ssg17
(dp53
g17
I0
ssg26
(dp54
S'salt.n.02'
p55
I1
ssg8
(dp56
g9
I1
sssb.