ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'cut.v.01'
p17
aS'swerve.v.01'
p18
aS'meat.n.01'
p19
aS'kernel.n.01'
p20
aS'cleaver.n.01'
p21
aS'flesh.n.01'
p22
asS'instanceCount'
p23
I11
sS'matrix'
p24
(dp25
g10
(dp26
S'pan.n.01'
p27
I1
ssg15
(dp28
g16
I2
ssg17
(dp29
g18
I1
ssg12
(dp30
S'knife.n.01'
p31
I1
ssg14
(dp32
g14
I0
ssg13
(dp33
g14
I1
ssg9
(dp34
g9
I0
ssg22
(dp35
S'flesh.n.01'
p36
I1
ssg11
(dp37
S'water.n.06'
p38
I1
ssg8
(dp39
g9
I1
ssg20
(dp40
g20
I0
ssg19
(dp41
g20
I1
ssg18
(dp42
g18
I0
ssg16
(dp43
g16
I0
ssg21
(dp44
S'cleaver.n.01'
p45
I1
sssb.