ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bread.n.01'
p10
aS'knife.n.01'
p11
aS'put.v.01'
p12
aS'frame.v.04'
p13
aS'pepper.n.03'
p14
aS'capsicum.n.01'
p15
aS'salt.n.02'
p16
aS'egg.n.02'
p17
aS'invest.v.01'
p18
aS'cake.n.03'
p19
aS'patty.n.01'
p20
aS'whipped_cream.n.01'
p21
aS'cheese.n.01'
p22
aS'tall_mallow.n.01'
p23
aS'slice.v.03'
p24
aS'slice.v.02'
p25
asS'instanceCount'
p26
I12
sS'matrix'
p27
(dp28
g25
(dp29
g25
I0
ssg16
(dp30
S'salt.n.02'
p31
I1
ssg8
(dp32
g9
I1
ssg11
(dp33
S'knife.n.01'
p34
I1
ssg13
(dp35
g13
I0
ssg18
(dp36
g18
I0
ssg17
(dp37
S'egg.n.02'
p38
I1
ssg12
(dp39
g18
I1
sg13
I1
ssg10
(dp40
S'bread.n.01'
p41
I1
ssg22
(dp42
g23
I1
ssg15
(dp43
g15
I0
ssg23
(dp44
g23
I0
ssg21
(dp45
S'whipped_cream.n.01'
p46
I1
ssg19
(dp47
g20
I1
ssg14
(dp48
g15
I1
ssg9
(dp49
g9
I0
ssg24
(dp50
g25
I1
ssg20
(dp51
g20
I0
sssb.