ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
S'has_pos'
p14
aS'dobj'
p15
aS'prepc_with'
p16
asS'useMultiCPU'
p17
I0
sS'closedWorld'
p18
I0
sS'logic'
p19
S'FuzzyLogic'
p20
sS'queries'
p21
S'action_core'
p22
sS'method'
p23
S'WCSP'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aprep_to(word,word)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000adobj(word,word)\u000ais_a(sense,concept)\u000anum(word,word)\u000aaction_core(word,actioncore?)\u000aprepc_with(word, word)\u000a// formulas\u000aprepc_with(?w1, ?w2) ^ has_pos(?w1, VB) ^ has_pos(?w2, VBG) ^ !action_core(?w1,?ac).\u000ahas_sense(?w1, null) ^ !action_core(?w1, ?ac).\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a4.823546    has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-1.077589   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-1.534586   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-1.134082   has_pos(?w1, VB) ^ is_a(?s1, make.v.16) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.280034   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.352190   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.301899   has_pos(?w1, VB) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, pour.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.418710   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-1.077589   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-1.534586   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-1.134082   has_pos(?w1, VB) ^ is_a(?s1, make.v.16) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.280034   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.352190   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.301899   has_pos(?w1, VB) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a3.621935    has_pos(?w1, VB) ^ is_a(?s1, pour.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.418710   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-1.077589   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-1.534586   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-1.134082   has_pos(?w1, VB) ^ is_a(?s1, make.v.16) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a3.170869    has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.352190   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.301899   has_pos(?w1, VB) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, pour.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.418710   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-1.077589   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-1.534586   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-1.134082   has_pos(?w1, VB) ^ is_a(?s1, make.v.16) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.280034   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.352190   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a3.427291    has_pos(?w1, VB) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, pour.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.418710   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-1.077589   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-1.534586   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a3.621935    has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-1.134082   has_pos(?w1, VB) ^ is_a(?s1, make.v.16) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.280034   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.352190   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.301899   has_pos(?w1, VB) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, pour.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.418710   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-1.077589   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-1.534586   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-1.134082   has_pos(?w1, VB) ^ is_a(?s1, make.v.16) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.280034   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a4.022783    has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.301899   has_pos(?w1, VB) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, pour.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.418710   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-1.077589   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-1.534586   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a3.621935    has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-1.134082   has_pos(?w1, VB) ^ is_a(?s1, make.v.16) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.280034   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.352190   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.301899   has_pos(?w1, VB) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, pour.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.418710   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-1.077589   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-1.534586   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a3.621935    has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-1.134082   has_pos(?w1, VB) ^ is_a(?s1, make.v.16) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.280034   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.352190   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.301899   has_pos(?w1, VB) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, pour.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.418710   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-1.077589   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a3.621935    has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-1.534586   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-1.134082   has_pos(?w1, VB) ^ is_a(?s1, make.v.16) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.280034   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.352190   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.301899   has_pos(?w1, VB) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, pour.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.418710   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a1.941387    has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-1.534586   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-1.134082   has_pos(?w1, VB) ^ is_a(?s1, make.v.16) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.280034   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.352190   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.301899   has_pos(?w1, VB) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, pour.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a3.621935    has_pos(?w1, VB) ^ is_a(?s1, stir.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a3.621935    has_pos(?w1, VB) ^ is_a(?s1, stir.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-0.418710   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-1.077589   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, cut.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-1.534586   has_pos(?w1, VB) ^ is_a(?s1, perform.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, fill.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, slice.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-1.134082   has_pos(?w1, VB) ^ is_a(?s1, make.v.16) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-0.280034   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-0.352190   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-0.301899   has_pos(?w1, VB) ^ is_a(?s1, preheat.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-0.318413   has_pos(?w1, VB) ^ is_a(?s1, pour.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a2.113924    has_pos(?w1, VBG) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Pouring)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a2.113924    has_pos(?w1, VBG) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Preheating)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a2.113924    has_pos(?w1, VBG) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Slicing)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Filling)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Cutting)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a-0.188616   has_pos(?w1, VBG) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Stirring)\u000a4.868579    has_pos(?w1, ?p) ^ !action_core(?w1, Adding) ^ ?p=/=VB ^ ?p=/=VBG\u000a4.868579    has_pos(?w1, ?p) ^ !action_core(?w1, Pouring) ^ ?p=/=VB ^ ?p=/=VBG\u000a4.868579    has_pos(?w1, ?p) ^ !action_core(?w1, Opening) ^ ?p=/=VB ^ ?p=/=VBG\u000a4.868579    has_pos(?w1, ?p) ^ !action_core(?w1, Preheating) ^ ?p=/=VB ^ ?p=/=VBG\u000a4.868579    has_pos(?w1, ?p) ^ !action_core(?w1, Flavouring) ^ ?p=/=VB ^ ?p=/=VBG\u000a4.868579    has_pos(?w1, ?p) ^ !action_core(?w1, Neutralizing) ^ ?p=/=VB ^ ?p=/=VBG\u000a3.302808    has_pos(?w1, ?p) ^ !action_core(?w1, Slicing) ^ ?p=/=VB ^ ?p=/=VBG\u000a4.868579    has_pos(?w1, ?p) ^ !action_core(?w1, Filling) ^ ?p=/=VB ^ ?p=/=VBG\u000a3.302807    has_pos(?w1, ?p) ^ !action_core(?w1, Cutting) ^ ?p=/=VB ^ ?p=/=VBG\u000a4.868579    has_pos(?w1, ?p) ^ !action_core(?w1, Starting) ^ ?p=/=VB ^ ?p=/=VBG\u000a4.868579    has_pos(?w1, ?p) ^ !action_core(?w1, Stirring) ^ ?p=/=VB ^ ?p=/=VBG\u000a\u000a\u000a
p27
sb.