ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
S'has_pos'
p14
aS'dobj'
p15
aS'prepc_with'
p16
asS'useMultiCPU'
p17
I0
sS'closedWorld'
p18
I0
sS'logic'
p19
S'FuzzyLogic'
p20
sS'queries'
p21
S'action_core'
p22
sS'method'
p23
S'WCSP'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aprep_to(word,word)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000adobj(word,word)\u000ais_a(sense,concept)\u000anum(word,word)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000a-0.458012   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Storing)\u000a2.098117    has_pos(?w1, VB) ^ is_a(?s1, store.v.02) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Storing)\u000a-0.458012   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Storing)\u000a-0.458012   has_pos(?w1, VB) ^ is_a(?s1, flip.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Storing)\u000a-0.458012   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.458012   has_pos(?w1, VB) ^ is_a(?s1, store.v.02) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a2.098117    has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.458012   has_pos(?w1, VB) ^ is_a(?s1, flip.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.458012   has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flipping)\u000a-0.458012   has_pos(?w1, VB) ^ is_a(?s1, store.v.02) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flipping)\u000a-0.458012   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flipping)\u000a2.098117    has_pos(?w1, VB) ^ is_a(?s1, flip.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flipping)\u000a2.098117    has_pos(?w1, VB) ^ is_a(?s1, season.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.458012   has_pos(?w1, VB) ^ is_a(?s1, store.v.02) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.458012   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a-0.458012   has_pos(?w1, VB) ^ is_a(?s1, flip.v.08) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Flavouring)\u000a2.648052    has_pos(?w1, ?p) ^ !action_core(?w1, Storing) ^ ?p=/=VB ^ ?p=/=VBG\u000a2.648052    has_pos(?w1, ?p) ^ !action_core(?w1, Neutralizing) ^ ?p=/=VB ^ ?p=/=VBG\u000a2.648052    has_pos(?w1, ?p) ^ !action_core(?w1, Flipping) ^ ?p=/=VB ^ ?p=/=VBG\u000a2.648052    has_pos(?w1, ?p) ^ !action_core(?w1, Flavouring) ^ ?p=/=VB ^ ?p=/=VBG\u000a\u000a
p27
sb.