ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
S'has_pos'
p14
aS'dobj'
p15
aS'num'
p16
asS'useMultiCPU'
p17
I0
sS'closedWorld'
p18
I0
sS'logic'
p19
S'FuzzyLogic'
p20
sS'queries'
p21
S'action_core'
p22
sS'method'
p23
S'WCSP'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aprep_to(word,word)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000adobj(word,word)\u000ais_a(sense,concept)\u000anum(word,word)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000ahas_sense(?w1, null) ^ !action_core(?w1, ?ac).\u000a\u000a-1.365003   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.643962   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a3.689677    has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.515305   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a1.440017    has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.643962   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.727689   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.515305   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-1.365003   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralisation)\u000a3.157988    has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralisation)\u000a-0.727689   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralisation)\u000a-0.515305   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralisation)\u000a-1.365003   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.643962   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.727689   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a2.408574    has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a3.443707    has_pos(?w1, VB) ^ has_pos(?w2, ?p) ^ !dobj(?w1, ?w2) ^ !action_core(?w2, Adding) ^ ?p=/=VB\u000a4.051893    has_pos(?w1, VB) ^ has_pos(?w2, ?p) ^ !dobj(?w1, ?w2) ^ !action_core(?w2, Starting) ^ ?p=/=VB\u000a3.443707    has_pos(?w1, VB) ^ has_pos(?w2, ?p) ^ !dobj(?w1, ?w2) ^ !action_core(?w2, Neutralisation) ^ ?p=/=VB\u000a4.051893    has_pos(?w1, VB) ^ has_pos(?w2, ?p) ^ !dobj(?w1, ?w2) ^ !action_core(?w2, Opening) ^ ?p=/=VB\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, open.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tube.n.01) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, open.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drawer.n.01) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-1.886943   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, centrifuge.n.01) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-1.694356   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-1.128286   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, open.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-1.694356   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, heat_pump.n.01) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, open.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tube.n.01) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, open.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drawer.n.01) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-1.886943   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, centrifuge.n.01) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-1.694356   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-1.128286   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, open.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-1.694356   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, heat_pump.n.01) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, open.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tube.n.01) ^ action_core(?w2, Neutralisation) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, open.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drawer.n.01) ^ action_core(?w2, Neutralisation) ^ ?w1=/=?w2\u000a-1.886943   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, centrifuge.n.01) ^ action_core(?w2, Neutralisation) ^ ?w1=/=?w2\u000a-1.694356   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ action_core(?w2, Neutralisation) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ action_core(?w2, Neutralisation) ^ ?w1=/=?w2\u000a-1.128286   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ action_core(?w2, Neutralisation) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, open.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ action_core(?w2, Neutralisation) ^ ?w1=/=?w2\u000a-1.694356   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ action_core(?w2, Neutralisation) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ action_core(?w2, Neutralisation) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, heat_pump.n.01) ^ action_core(?w2, Neutralisation) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, open.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, tube.n.01) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, open.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drawer.n.01) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-1.886943   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, centrifuge.n.01) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-1.694356   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dibasic_acid.n.01) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-1.128286   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, water.n.06) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, open.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-1.694356   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, neutralize.v.05) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pyridine.n.01) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.671465   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, begin.v.03) ^ has_sense(?w2, ?s2) ^ is_a(?s2, heat_pump.n.01) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-2.045501   has_pos(?w1, VB) ^ has_pos(?w2, NNS) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-2.045501   has_pos(?w1, VB) ^ has_pos(?w2, NNS) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-2.045501   has_pos(?w1, VB) ^ has_pos(?w2, NNS) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-2.045501   has_pos(?w1, VB) ^ has_pos(?w2, NNS) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-2.045501   has_pos(?w1, VB) ^ has_pos(?w2, NNS) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ action_core(?w2, Neutralisation) ^ ?w1=/=?w2\u000a-2.045501   has_pos(?w1, VB) ^ has_pos(?w2, NNS) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ action_core(?w2, Neutralisation) ^ ?w1=/=?w2\u000a-2.045501   has_pos(?w1, VB) ^ has_pos(?w2, NNS) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, milliliter.n.01) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-2.045501   has_pos(?w1, VB) ^ has_pos(?w2, NNS) ^ dobj(?w1, ?w2) ^ has_sense(?w1, ?s1) ^ is_a(?s1, add.v.01) ^ has_sense(?w2, ?s2) ^ is_a(?s2, drop.n.02) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a\u000a
p27
sb.