ccopy_reg
_reconstructor
p0
(cprac.core
PRACKnowledgeBase
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'learn_mln_str'
p6
S''
p7
sS'learn_params'
p8
(dp9
sS'query_params'
p10
(dp11
S'cwPreds'
p12
(lp13
S'has_pos'
p14
aS'dobj'
p15
aS'num'
p16
asS'useMultiCPU'
p17
I0
sS'closedWorld'
p18
I0
sS'logic'
p19
S'FuzzyLogic'
p20
sS'queries'
p21
S'action_core'
p22
sS'method'
p23
S'WCSP'
p24
ssS'filename'
p25
NsS'query_mln_str'
p26
V// domain declarations\u000a\u000a\u000a// predicate declarations\u000aprep_to(word,word)\u000ahas_pos(word,pos!)\u000ahas_sense(word,sense!)\u000adobj(word,word)\u000ais_a(sense,concept)\u000anum(word,word)\u000aaction_core(word,actioncore?)\u000a\u000a// formulas\u000a-0.643960   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a1.854329    has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.727702   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.515299   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting)\u000a-0.643960   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-1.411837   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a3.689669    has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a-0.515299   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding)\u000a3.157989    has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-1.411837   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.727702   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.515299   has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing)\u000a-0.643960   has_pos(?w1, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-1.411837   has_pos(?w1, VB) ^ is_a(?s1, begin.v.03) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a-0.727702   has_pos(?w1, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a2.408583    has_pos(?w1, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening)\u000a4.417875    has_pos(?w1, ?p) ^ !action_core(?w1, Starting) ^ ?p=/=VB ^ ?p=/=VBG\u000a4.417875    has_pos(?w1, ?p) ^ !action_core(?w1, Adding) ^ ?p=/=VB ^ ?p=/=VBG\u000a4.417875    has_pos(?w1, ?p) ^ !action_core(?w1, Neutralizing) ^ ?p=/=VB ^ ?p=/=VBG\u000a4.417875    has_pos(?w1, ?p) ^ !action_core(?w1, Opening) ^ ?p=/=VB ^ ?p=/=VBG\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting) ^ !action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting) ^ !action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting) ^ !action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ !action_core(?w2, Starting) ^ ?w1=/=?w2\u000a1.480459    has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ !action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ !action_core(?w2, Starting) ^ ?w1=/=?w2\u000a1.480459    has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ !action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ !action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ !action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ !action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ !action_core(?w2, Starting) ^ ?w1=/=?w2\u000a1.480459    has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ !action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting) ^ !action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting) ^ !action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting) ^ !action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ !action_core(?w2, Adding) ^ ?w1=/=?w2\u000a0.623217    has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ !action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ !action_core(?w2, Adding) ^ ?w1=/=?w2\u000a0.623217    has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ !action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ !action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ !action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ !action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ !action_core(?w2, Adding) ^ ?w1=/=?w2\u000a0.623217    has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ !action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting) ^ !action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting) ^ !action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting) ^ !action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ !action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a0.623217    has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ !action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ !action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a0.623217    has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ !action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ !action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ !action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ !action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ !action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a0.623217    has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ !action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting) ^ !action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting) ^ !action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Starting) ^ !action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ !action_core(?w2, Opening) ^ ?w1=/=?w2\u000a0.623217    has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ !action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ !action_core(?w2, Opening) ^ ?w1=/=?w2\u000a0.623217    has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ !action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ !action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ !action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ !action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.088733   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ !action_core(?w2, Opening) ^ ?w1=/=?w2\u000a0.623217    has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ !action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-1.087710   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-1.087710   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-1.087710   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ action_core(?w2, Starting) ^ ?w1=/=?w2\u000a-0.230468   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.230468   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.230468   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ action_core(?w2, Adding) ^ ?w1=/=?w2\u000a-0.230468   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a-0.230468   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a-0.230468   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ action_core(?w2, Neutralizing) ^ ?w1=/=?w2\u000a-0.230468   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, add.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Adding) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.230468   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, neutralize.v.06) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Neutralizing) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a-0.230468   has_pos(?w1, VBG) ^ has_pos(?w2, VB) ^ is_a(?s1, open.v.01) ^ has_sense(?w1, ?s1) ^ action_core(?w1, Opening) ^ action_core(?w2, Opening) ^ ?w1=/=?w2\u000a\u000a
p27
sb.