ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'saltcellar.n.01'
p8
aS'fill.v.01'
p9
aS'salt.n.02'
p10
aS'cup.n.01'
p11
aS'cola.n.02'
p12
aS'opening.n.01'
p13
aS'gap.n.03'
p14
aS'fill.v.09'
p15
aS'batter.n.02'
p16
aS'wok.n.01'
p17
aS'rice.n.01'
p18
aS'jar.n.01'
p19
aS'gravy.n.01'
p20
aS'gravy.n.02'
p21
aS'foam.n.01'
p22
aS'mug.n.04'
p23
asS'instanceCount'
p24
I18
sS'matrix'
p25
(dp26
g20
(dp27
g21
I1
ssg10
(dp28
S'salt.n.02'
p29
I1
ssg23
(dp30
S'mug.n.04'
p31
I1
ssg18
(dp32
S'rice.n.01'
p33
I1
ssg12
(dp34
S'cola.n.02'
p35
I1
ssg14
(dp36
g14
I0
ssg8
(dp37
S'saltcellar.n.01'
p38
I1
ssg17
(dp39
S'wok.n.01'
p40
I1
ssg15
(dp41
S'fill.v.01'
p42
I1
ssg9
(dp43
S'fill.v.01'
p44
I5
ssg22
(dp45
S'foam.n.01'
p46
I1
ssg21
(dp47
g21
I0
ssg16
(dp48
S'batter.n.02'
p49
I1
ssg19
(dp50
S'jar.n.01'
p51
I1
ssg11
(dp52
S'cup.n.01'
p53
I1
ssg13
(dp54
g14
I1
sssb.