// domain declarations


// predicate declarations
ac_word(ac!)
is_a(sense,concept)
action_role(word,role!)
has_pos(word,pos!)
has_sense(word,sense!)
dobj(word,word)
prep_on(word,word)
prep_into(word,word)
prep_in(word,word)
prep_to(word,word)

// formulas
-0.232480   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.913995   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.890726   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
3.937025    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.564474   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.658246   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232468   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.492422   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.449960   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.990672   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
3.463419    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.733366   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.758205   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.471018   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.174349   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
-1.445124   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
-0.258374   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
-0.418900   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.408668   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
1.996685    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.243988   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.244551   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.406868   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.408327   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.418900   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
3.123415    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
-0.502362   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
-0.273053   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2
-0.894162   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2
-0.918901   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.245980   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
3.915786    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.559022   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.645848   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.263337   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.521129   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464953   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.564474   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.232486   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.831685   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232468   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232484   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.831685   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.464950   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.564474   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464933   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-1.152298   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.464931   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-0.733366   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-0.464929   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464929   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464931   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.733366   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.232478   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.913995   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.890724   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
3.937026    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.564474   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.658246   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.492422   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232480   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.913995   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.890726   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
3.937025    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.564474   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.658246   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232468   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.492422   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.437718   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.989782   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
3.485901    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.734903   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.757316   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.470676   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464932   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.733366   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.464934   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-1.152298   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.464929   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464929   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464931   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.733366   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.538525   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2
-0.245980   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2
-0.559022   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2
-0.286191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.817312   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.252334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.263155   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.174355   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.359512   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.406820   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.412221   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.239608   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.406820   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.412221   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.239608   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464953   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.564474   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.232486   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.831685   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232468   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464950   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.564474   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.232484   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.831685   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.416257   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.412221   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
2.403868    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.239608   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.174355   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-1.445580   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.461263   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.416257   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
3.116952    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.700871   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.241902   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.406884   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.413193   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.273053   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.894162   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.918901   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.245980   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
3.915786    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.559022   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.645848   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.263337   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.521129   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.406813   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
-0.408668   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
-0.243988   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
-0.464931   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.734903   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.406815   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.964271   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.464929   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464929   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.406813   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
-0.408668   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
-0.243988   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
-0.416257   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.412221   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
2.403868    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.239608   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.416257   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
3.116952    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.700871   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.174355   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-1.445580   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.461263   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.241902   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.406884   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.413193   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.890724   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
3.937026    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.564474   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.232478   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.913995   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.658246   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.492422   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232478   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.913995   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.658246   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.492422   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.890724   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
3.937026    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.564474   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.464933   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-1.152298   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.464929   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464929   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.464931   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.733366   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.464931   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-0.733366   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-0.538525   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.245980   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.559022   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.286191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.817312   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.252334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.263155   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.990672   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
3.463419    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.733366   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-0.449960   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-0.758205   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.471018   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.658246   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
3.228046    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-1.478469   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.232468   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, jam.n.01) ^ ?w1=/=?w2
-0.758205   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
3.239840    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-1.183326   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, chicken.n.01) ^ ?w1=/=?w2
-0.244551   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
1.827122    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
-0.502362   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
-0.406868   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
-0.645848   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2
3.351072    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2
-1.453184   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2
-0.263337   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, soup.n.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-1.064150   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
2.568783    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.476207   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.232468   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, refrigerator.n.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-1.064151   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
2.568778    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.476206   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bread.n.01) ^ ?w1=/=?w2
-0.464929   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-1.617227   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
4.166610    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.949443   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.464929   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.658246   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
3.228041    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-1.478470   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.232467   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, batter.n.02) ^ ?w1=/=?w2
-0.658246   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
3.228046    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-1.478469   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.232468   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, coca_cola.n.01) ^ ?w1=/=?w2
-0.757316   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
3.274904    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-1.172621   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salmon.n.03) ^ ?w1=/=?w2
-0.464929   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-1.617227   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
4.166610    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.949443   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.464929   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.252334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-1.063291   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
2.736186    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.506492   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.263155   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, microwave.n.02) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.591977   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
2.556178    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.581304   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.232465   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, egg.n.02) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-1.064150   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
2.568783    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.476207   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.232468   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, electric_refrigerator.n.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-1.064151   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
2.568778    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.476206   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spoon.n.01) ^ ?w1=/=?w2
-0.241902   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
1.823682    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.700871   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.406884   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, salt.n.02) ^ ?w1=/=?w2
-0.645848   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
3.351072    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-1.453184   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.263337   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, banana.n.02) ^ ?w1=/=?w2
-0.464929   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-1.429200   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
4.216237    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-1.054694   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.464929   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.241902   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
1.823682    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.700871   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.406884   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pepper.n.03) ^ ?w1=/=?w2
-0.658246   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
3.228041    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-1.478470   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.232467   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, spread.n.05) ^ ?w1=/=?w2
-0.658246   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
3.228041    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-1.478470   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.464929   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-1.617227   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
4.166610    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.949443   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.464929   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.252334   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-1.063291   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
2.736186    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.506492   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.263155   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, blender.n.01) ^ ?w1=/=?w2
-0.758205   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
3.239840    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-1.183326   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, rice.n.01) ^ ?w1=/=?w2
-4.097151   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-3.841843   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.758205   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
3.239840    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-1.183326   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.758205   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
3.239840    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-1.183326   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-1.064151   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
2.568778    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.476206   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.232467   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.758205   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
3.239840    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-1.183326   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.244551   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
1.827122    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
-0.502362   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
-0.406868   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
-0.758205   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
3.239840    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-1.183326   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-0.990672   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
3.463419    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.733366   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pan.n.03) ^ ?w1=/=?w2
-0.758205   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.471018   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.449960   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, pizza.n.01) ^ ?w1=/=?w2
-0.990672   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
3.463419    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.733366   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.758205   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.471018   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.449960   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, steak.n.01) ^ ?w1=/=?w2
-0.464950   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.564474   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, whipped_cream.n.01) ^ ?w1=/=?w2
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232484   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.831685   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cake.n.03) ^ ?w1=/=?w2
-0.990672   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
3.463419    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.733366   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, bowl.n.01) ^ ?w1=/=?w2
-0.758205   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.471018   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.449960   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, cherry.n.03) ^ ?w1=/=?w2
-0.418900   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
3.123415    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
-0.502362   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, beef.n.02) ^ ?w1=/=?w2
-0.418900   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.408668   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
1.996685    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.243988   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, plate.n.04) ^ ?w1=/=?w2
-0.244551   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.406868   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.408327   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.174349   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
-1.445124   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
-0.258374   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, onion.n.01) ^ ?w1=/=?w2
-0.990672   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
3.463419    action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.733366   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, oven.n.01) ^ ?w1=/=?w2
-0.758205   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, ActionCause) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232465   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.471018   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, put.v.01) ^ ?w1=/=?w2
-0.232467   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, ObjectToBePutted) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-0.449960   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, Goal) ^ has_sense(?w2, ?s2) ^ is_a(?s2, dish.n.02) ^ ?w1=/=?w2
-1.627256   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.627254   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232480   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, jam.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232467   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, chicken.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232486   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, refrigerator.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.464933   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bowl.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232480   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, coca_cola.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232467   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232486   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, electric_refrigerator.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.464933   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, oven.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232467   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, rice.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
9.763627    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232467   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, steak.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232467   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cherry.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-0.232467   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, dish.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.627259   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.627259   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_into(?w1, ?w2)
-1.627257   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-1.627254   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.174349   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, beef.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232484   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, bread.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232478   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, batter.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salmon.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232467   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pan.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.174355   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, egg.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232484   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spoon.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.174355   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, salt.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.406815   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, plate.n.04) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.174355   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pepper.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232478   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, spread.n.05) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232478   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, whipped_cream.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
9.879896    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232466   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, pizza.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.232484   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, cake.n.03) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.174349   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, onion.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-1.627260   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-1.627261   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_on(?w1, ?w2)
-0.504668   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ActionCause) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.491959   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, ObjectToBePutted) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.273053   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, soup.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.286191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, microwave.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.273053   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, banana.n.02) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.286191   action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, blender.n.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
3.168099    action_role(?w1, ActionCause) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.526675   action_role(?w1, ObjectToBePutted) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
-0.526310   action_role(?w1, Goal) ^ has_sense(?w1, ?s1) ^ is_a(?s1, put.v.01) ^ action_role(?w2, Goal) ^ ?w1=/=?w2 ^ prep_in(?w1, ?w2)
