ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'gravy.n.01'
p10
aS'gravy.n.02'
p11
aS'saltcellar.n.01'
p12
aS'salt.n.02'
p13
aS'whiskey.n.01'
p14
aS'carafe.n.01'
p15
aS'measuring_cup.n.01'
p16
aS'meal.n.03'
p17
aS'glass.n.02'
p18
aS'milk.n.01'
p19
aS'blender.n.01'
p20
aS'apple.n.01'
p21
aS'ice.n.01'
p22
aS'ice.n.05'
p23
aS'bowl.n.01'
p24
aS'teapot.n.01'
p25
aS'water.n.06'
p26
aS'opening.n.01'
p27
aS'gap.n.03'
p28
aS'fill.v.09'
p29
aS'batter.n.02'
p30
aS'pot.n.01'
p31
aS'opening.n.10'
p32
aS'curd.n.01'
p33
aS'foam.n.01'
p34
aS'mug.n.04'
p35
asS'instanceCount'
p36
I36
sS'matrix'
p37
(dp38
g24
(dp39
S'bowl.n.01'
p40
I1
ssg30
(dp41
S'batter.n.02'
p42
I1
ssg32
(dp43
g32
I0
ssg21
(dp44
S'apple.n.01'
p45
I1
ssg34
(dp46
S'foam.n.01'
p47
I1
ssg19
(dp48
S'milk.n.01'
p49
I1
ssg28
(dp50
g28
I0
ssg12
(dp51
S'saltcellar.n.01'
p52
I1
ssg31
(dp53
S'pot.n.01'
p54
I1
ssg9
(dp55
S'fill.v.01'
p56
I10
ssg16
(dp57
S'measuring_cup.n.01'
p58
I1
ssg18
(dp59
S'glass.n.02'
p60
I1
ssg10
(dp61
g11
I1
ssg13
(dp62
S'salt.n.02'
p63
I1
ssg11
(dp64
g11
I0
ssg14
(dp65
S'whiskey.n.01'
p66
I1
ssg27
(dp67
g32
I1
sg28
I1
ssg35
(dp68
S'mug.n.04'
p69
I1
ssg25
(dp70
S'teapot.n.01'
p71
I1
ssg20
(dp72
S'blender.n.01'
p73
I1
ssg29
(dp74
S'fill.v.01'
p75
I2
ssg26
(dp76
S'water.n.06'
p77
I2
ssg22
(dp78
g23
I1
ssg23
(dp79
g23
I0
ssg33
(dp80
S'curd.n.01'
p81
I1
ssg8
(dp82
S'jar.n.01'
p83
I1
ssg15
(dp84
S'carafe.n.01'
p85
I1
ssg17
(dp86
S'meal.n.03'
p87
I1
sssb.