ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'whiskey.n.01'
p9
aS'carafe.n.01'
p10
aS'measuring_cup.n.01'
p11
aS'meal.n.03'
p12
aS'glass.n.02'
p13
aS'milk.n.01'
p14
aS'blender.n.01'
p15
aS'apple.n.01'
p16
aS'ice.n.01'
p17
aS'ice.n.05'
p18
aS'bowl.n.01'
p19
aS'teapot.n.01'
p20
aS'water.n.06'
p21
aS'opening.n.01'
p22
aS'gap.n.03'
p23
aS'fill.v.09'
p24
aS'batter.n.02'
p25
aS'pot.n.01'
p26
aS'opening.n.10'
p27
aS'curd.n.01'
p28
aS'foam.n.01'
p29
aS'mug.n.04'
p30
aS'cup.n.01'
p31
aS'cola.n.02'
p32
aS'bottle.n.01'
p33
aS'fruit_juice.n.01'
p34
asS'instanceCount'
p35
I36
sS'matrix'
p36
(dp37
g19
(dp38
S'bowl.n.01'
p39
I1
ssg25
(dp40
S'batter.n.02'
p41
I1
ssg27
(dp42
g27
I0
ssg16
(dp43
S'apple.n.01'
p44
I1
ssg29
(dp45
S'foam.n.01'
p46
I1
ssg14
(dp47
S'milk.n.01'
p48
I1
ssg32
(dp49
S'cola.n.02'
p50
I1
ssg23
(dp51
g23
I0
ssg24
(dp52
S'fill.v.01'
p53
I2
ssg33
(dp54
S'bottle.n.01'
p55
I1
ssg26
(dp56
S'pot.n.01'
p57
I1
ssg8
(dp58
S'fill.v.01'
p59
I10
ssg11
(dp60
S'measuring_cup.n.01'
p61
I1
ssg13
(dp62
S'glass.n.02'
p63
I1
ssg9
(dp64
S'whiskey.n.01'
p65
I1
ssg22
(dp66
g27
I1
sg23
I1
ssg30
(dp67
S'mug.n.04'
p68
I1
ssg34
(dp69
S'fruit_juice.n.01'
p70
I1
ssg20
(dp71
S'teapot.n.01'
p72
I1
ssg15
(dp73
S'blender.n.01'
p74
I1
ssg21
(dp75
S'water.n.06'
p76
I2
ssg17
(dp77
g18
I1
ssg31
(dp78
S'cup.n.01'
p79
I1
ssg18
(dp80
g18
I0
ssg28
(dp81
S'curd.n.01'
p82
I1
ssg10
(dp83
S'carafe.n.01'
p84
I1
ssg12
(dp85
S'meal.n.03'
p86
I1
sssb.