ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'mushroom.n.05'
p9
aS'tomato.n.01'
p10
aS'knife.n.01'
p11
aS'cheese.n.01'
p12
aS'bacon.n.01'
p13
aS'egg.n.02'
p14
aS'piece.n.08'
p15
aS'zucchini.n.01'
p16
aS'zucchini.n.02'
p17
aS'vegetable.n.01'
p18
aS'lemon.n.01'
p19
aS'meat.n.01'
p20
aS'cleaver.n.01'
p21
aS'orange.n.01'
p22
aS'slice.n.06'
p23
aS'cabbage.n.01'
p24
aS'tomato.n.02'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'bread.n.01'
p29
aS'green_onion.n.01'
p30
aS'pizza.n.01'
p31
aS'mustard.n.01'
p32
aS'banana.n.02'
p33
aS'olive.n.01'
p34
aS'olive.n.04'
p35
aS'flesh.n.01'
p36
aS'human_body.n.01'
p37
aS'potato.n.01'
p38
aS'pulp.n.02'
p39
asS'instanceCount'
p40
I156
sS'matrix'
p41
(dp42
g9
(dp43
g9
I3
sg8
I0
sg11
I0
sg12
I0
sg14
I0
sg10
I0
sS'flesh.n.01'
p44
I0
sS'slice.n.06'
p45
I0
sg13
I0
sg31
I0
sg17
I0
sS'lemon.n.01'
p46
I0
sg16
I0
sS'potato.n.01'
p47
I0
sg15
I0
sg39
I0
ssg12
(dp48
g9
I0
sg12
I3
sg18
I0
sg11
I0
sg8
I0
sg14
I0
sg10
I0
sg13
I0
sg31
I0
sg17
I0
sg19
I0
sg16
I0
sg15
I0
ssg29
(dp49
g29
I3
sg22
I0
sS'knife.n.01'
p50
I0
sg30
I0
sg32
I0
sg28
I0
sg25
I0
sS'tomato.n.01'
p51
I0
sg21
I0
sg38
I0
sg20
I0
sS'slice.v.03'
p52
I0
sg34
I0
sg24
I0
sg33
I0
sg35
I0
sg37
I0
sS'piece.n.08'
p53
I0
sg36
I0
sg23
I0
sg26
I0
sg27
I0
ssg22
(dp54
g52
I0
sg28
I0
sg24
I0
sg25
I0
sg51
I0
sS'zucchini.n.01'
p55
I0
sg23
I0
sS'vegetable.n.01'
p56
I0
sg29
I0
sg22
I3
sS'zucchini.n.02'
p57
I0
sg20
I0
sS'lemon.n.01'
p58
I0
sS'egg.n.02'
p59
I0
sg50
I0
sg53
I0
sg27
I0
sg30
I0
sg26
I0
sg21
I0
ssg17
(dp60
g9
I0
sg8
I0
sg18
I0
sg11
I0
sg12
I0
sg14
I0
sg10
I0
sg13
I0
sS'orange.n.01'
p61
I0
sg17
I0
sS'meat.n.01'
p62
I0
sg19
I0
sg16
I0
sg15
I0
sS'cleaver.n.01'
p63
I0
ssg16
(dp64
g9
I0
sg8
I0
sg18
I0
sg11
I0
sg12
I0
sg14
I0
sg10
I0
sg13
I0
sg61
I0
sg17
I3
sg62
I0
sg19
I0
sg16
I0
sg15
I0
sg63
I0
ssg24
(dp65
g34
I0
sg52
I0
sg28
I0
sg24
I3
sg33
I0
sg32
I0
sg25
I0
sg51
I0
sg35
I0
sg23
I0
sg56
I0
sg29
I0
sg22
I0
sg20
I0
sg58
I0
sg50
I0
sg53
I0
sg27
I0
sg30
I0
sg26
I0
sg21
I0
ssg30
(dp66
g29
I0
sg22
I0
sg50
I0
sg30
I3
sg32
I0
sg28
I0
sg25
I0
sg51
I0
sg20
I0
sg38
I0
sg21
I0
sg52
I0
sg34
I0
sg24
I0
sg33
I0
sg35
I0
sg37
I0
sg53
I0
sg36
I0
sg23
I0
sg26
I0
sg27
I0
ssg32
(dp67
g32
I0
sS'mustard.n.02'
p68
I0
sS'cabbage.n.01'
p69
I0
sg33
I0
sS'slice.v.03'
p70
I0
sS'tomato.n.01'
p71
I0
sg35
I0
sg34
I0
sS'bread.n.01'
p72
I0
sS'knife.n.01'
p73
I0
sS'piece.n.08'
p74
I0
sS'green_onion.n.01'
p75
I0
sS'onion.n.03'
p76
I0
sS'onion.n.02'
p77
I0
ssg28
(dp78
g34
I0
sg52
I0
sg28
I2
sg24
I0
sg33
I0
sg32
I1
sg25
I0
sg51
I0
sg35
I0
sg23
I0
sg56
I0
sg29
I0
sg22
I0
sg20
I0
sg58
I0
sg50
I0
sg53
I0
sg27
I0
sg30
I0
sg26
I0
sg21
I0
ssg14
(dp79
g9
I0
sg12
I0
sg18
I0
sg11
I0
sg8
I0
sg14
I3
sg10
I0
sg13
I0
sg61
I0
sg17
I0
sg62
I0
sg19
I0
sg16
I0
sg15
I0
sg63
I0
ssg10
(dp80
g9
I0
sg12
I0
sg29
I0
sg22
I0
sg17
I0
sg16
I0
sg24
I0
sg30
I0
sg32
I0
sg28
I0
sg14
I0
sg10
I4
sg13
I0
sg20
I0
sg47
I0
sg21
I0
sg8
I0
sg34
I0
sg11
I0
sg33
I0
sg35
I0
sg15
I0
sg56
I0
sg44
I0
sg23
I0
sg31
I0
sg39
I0
sg46
I0
sg25
I2
sg26
I0
sg27
I0
ssg13
(dp81
g9
I0
sg8
I0
sg18
I0
sg11
I0
sg12
I0
sg14
I0
sg10
I0
sg13
I3
sg31
I0
sg17
I0
sg19
I0
sg16
I0
sg15
I0
ssg20
(dp82
g52
I0
sg28
I0
sg24
I0
sg25
I0
sg51
I0
sg55
I0
sg23
I0
sg56
I0
sg29
I0
sg22
I0
sg57
I0
sg20
I3
sg58
I0
sg59
I0
sg50
I0
sg53
I0
sg27
I0
sg30
I0
sg26
I0
sg21
I0
ssg38
(dp83
S'mushroom.n.05'
p84
I0
sS'slice.v.03'
p85
I0
sS'olive.n.01'
p86
I0
sS'knife.n.01'
p87
I0
sS'banana.n.02'
p88
I0
sS'olive.n.04'
p89
I0
sS'tomato.n.01'
p90
I0
sg36
I0
sS'slice.n.06'
p91
I0
sS'bread.n.01'
p92
I0
sg37
I0
sS'lemon.n.01'
p93
I0
sg38
I3
sS'green_onion.n.01'
p94
I0
sS'pizza.n.01'
p95
I0
sS'piece.n.08'
p96
I0
sg39
I0
ssg21
(dp97
g52
I0
sg28
I0
sg24
I0
sg25
I0
sg51
I0
sg55
I0
sg23
I0
sg56
I0
sg29
I0
sg22
I0
sg57
I0
sg21
I3
sg58
I0
sg59
I0
sg50
I0
sg53
I0
sg27
I0
sg30
I0
sg26
I0
sg20
I0
ssg8
(dp98
g9
I0
sg12
I0
sg29
I0
sg22
I0
sg17
I0
sg16
I0
sg24
I0
sg30
I0
sg32
I0
sg28
I0
sg14
I0
sg10
I0
sg13
I0
sg20
I0
sg38
I0
sg21
I0
sg8
I57
sg34
I0
sg11
I0
sg33
I0
sg35
I0
sg37
I0
sg15
I0
sg18
I0
sg36
I0
sg23
I0
sg31
I0
sg39
I0
sg19
I0
sg25
I0
sg26
I0
sg27
I0
ssg34
(dp99
g70
I0
sg34
I0
sg69
I0
sg33
I0
sg32
I0
sg71
I0
sg35
I3
sg91
I0
sg68
I0
sg72
I0
sg37
I0
sg95
I0
sg93
I0
sg38
I0
sg73
I0
sg74
I0
sg36
I0
sg75
I0
sg76
I0
sg77
I0
ssg11
(dp100
g9
I0
sg12
I0
sg29
I0
sg22
I0
sg17
I0
sg16
I0
sg24
I0
sg30
I0
sg32
I0
sg28
I0
sg14
I0
sg10
I0
sg13
I0
sg20
I0
sg38
I0
sg21
I0
sg8
I0
sg34
I0
sg11
I15
sg33
I0
sg35
I0
sg37
I0
sg15
I0
sg18
I0
sg36
I0
sg23
I0
sg31
I0
sg39
I0
sg19
I0
sg25
I0
sg26
I0
sg27
I0
ssg33
(dp101
g70
I0
sg68
I0
sg69
I0
sg33
I3
sg32
I0
sg71
I0
sg35
I0
sg91
I0
sg34
I0
sg72
I0
sg37
I0
sg95
I0
sg93
I0
sg38
I0
sg73
I0
sg74
I0
sg36
I0
sg75
I0
sg76
I0
sg77
I0
ssg35
(dp102
g70
I0
sg68
I0
sg69
I0
sg33
I0
sg35
I0
sg71
I0
sg36
I0
sg91
I0
sg34
I0
sg75
I0
sg72
I0
sg37
I0
sg93
I0
sg38
I0
sg73
I0
sg74
I0
sg95
I0
sg32
I0
sg76
I0
sg77
I0
ssg37
(dp103
g85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg36
I0
sg91
I0
sg92
I0
sg37
I0
sg93
I0
sg38
I0
sg94
I0
sg95
I0
sg96
I0
ssg15
(dp104
g9
I0
sg12
I0
sg29
I0
sg22
I0
sg17
I0
sg16
I0
sg24
I0
sg30
I0
sg32
I0
sg28
I0
sg14
I0
sg10
I0
sg13
I0
sg20
I0
sg38
I0
sg21
I0
sg8
I0
sg34
I0
sg11
I0
sg33
I0
sg35
I0
sg37
I0
sg15
I11
sg18
I0
sg36
I0
sg23
I4
sg31
I0
sg39
I0
sg19
I0
sg25
I0
sg26
I0
sg27
I0
ssg18
(dp105
S'cheese.n.01'
p106
I0
sg18
I3
sS'knife.n.01'
p107
I0
sS'slice.v.03'
p108
I0
sS'egg.n.02'
p109
I0
sS'tomato.n.01'
p110
I0
sS'slice.n.06'
p111
I0
sS'mustard.n.02'
p112
I0
sS'bacon.n.01'
p113
I0
sS'tomato.n.02'
p114
I0
sS'orange.n.01'
p115
I0
sS'zucchini.n.02'
p116
I0
sS'meat.n.01'
p117
I0
sg19
I0
sS'zucchini.n.01'
p118
I0
sS'cabbage.n.01'
p119
I0
sS'piece.n.08'
p120
I0
sS'onion.n.02'
p121
I0
sS'onion.n.03'
p122
I0
sS'cleaver.n.01'
p123
I0
ssg36
(dp124
g84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg36
I0
sg90
I0
sg89
I0
sg91
I0
sg92
I0
sg37
I2
sg93
I0
sg38
I0
sg94
I0
sg95
I0
sg96
I0
sg39
I1
ssg23
(dp125
g84
I0
sg29
I0
sg22
I0
sg50
I0
sg30
I0
sg28
I0
sg25
I0
sg51
I0
sg20
I0
sS'potato.n.01'
p126
I0
sg21
I0
sg52
I0
sS'olive.n.01'
p127
I0
sg24
I0
sS'banana.n.02'
p128
I0
sS'olive.n.04'
p129
I0
sS'human_body.n.01'
p130
I0
sg53
I0
sg56
I0
sS'flesh.n.01'
p131
I0
sg23
I0
sg95
I0
sg39
I0
sg58
I0
sg26
I0
sg27
I0
ssg31
(dp132
S'mushroom.n.05'
p133
I0
sS'slice.v.03'
p134
I0
sg127
I0
sS'knife.n.01'
p135
I0
sg128
I0
sS'cheese.n.01'
p136
I0
sS'tomato.n.01'
p137
I0
sg129
I0
sg91
I0
sS'bacon.n.01'
p138
I0
sg31
I3
sg130
I0
sg46
I0
sg126
I0
sS'piece.n.08'
p139
I0
sg131
I0
sg39
I0
ssg39
(dp140
g84
I0
sS'slice.v.03'
p141
I0
sS'knife.n.01'
p142
I0
sg44
I0
sg90
I0
sg45
I0
sS'pizza.n.01'
p143
I0
sS'lemon.n.01'
p144
I0
sg47
I0
sS'piece.n.08'
p145
I0
sg39
I0
ssg19
(dp146
g133
I0
sg106
I0
sg115
I0
sg116
I0
sg118
I0
sg119
I0
sg112
I0
sg109
I0
sg137
I0
sg113
I0
sg117
I0
sg126
I0
sg123
I0
sg108
I0
sg127
I0
sg107
I0
sg128
I0
sg129
I0
sg130
I0
sg120
I0
sg18
I0
sg131
I0
sg111
I0
sg31
I0
sg39
I0
sg19
I6
sg114
I0
sg122
I0
sg121
I0
ssg25
(dp147
g52
I0
sg28
I0
sg24
I0
sg25
I0
sg51
I0
sg23
I0
sg56
I0
sg29
I0
sg22
I0
sg21
I0
sg58
I0
sg50
I0
sg53
I0
sg27
I0
sg30
I0
sg26
I0
sg20
I0
ssg26
(dp148
g34
I0
sg52
I0
sg28
I0
sg24
I0
sg33
I0
sg32
I0
sg25
I0
sg51
I0
sg35
I0
sg23
I0
sg56
I0
sg29
I0
sg22
I0
sg20
I0
sg58
I0
sg50
I0
sg53
I0
sg27
I3
sg30
I0
sg26
I0
sg21
I0
ssg27
(dp149
g34
I0
sg52
I0
sg28
I0
sg24
I0
sg33
I0
sg32
I0
sg25
I0
sg51
I0
sg35
I0
sg23
I0
sg56
I0
sg29
I0
sg22
I0
sg21
I0
sg58
I0
sg50
I0
sg53
I0
sg27
I0
sg30
I0
sg26
I0
sg20
I0
sssb.