ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'milk.n.01'
p9
aS'milk.n.04'
p10
aS'water.n.06'
p11
aS'water_system.n.02'
p12
aS'pan.n.03'
p13
aS'butter.n.01'
p14
aS'vanilla.n.02'
p15
aS'vanilla.n.03'
p16
asS'instanceCount'
p17
I7
sS'matrix'
p18
(dp19
g13
(dp20
S'pan.n.03'
p21
I1
ssg14
(dp22
S'butter.n.01'
p23
I1
ssg12
(dp24
g12
I0
ssg11
(dp25
g12
I1
ssg16
(dp26
g16
I0
ssg15
(dp27
g16
I1
ssg10
(dp28
g10
I0
ssg8
(dp29
S'add.v.01'
p30
I2
ssg9
(dp31
g10
I1
sssb.