ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'ingredient.n.03'
p9
aS'mixing_bowl.n.01'
p10
aS'butter.n.01'
p11
aS'sugar.n.01'
p12
aS'apple.n.01'
p13
aS'french_fries.n.01'
p14
aS'steak.n.01'
p15
aS'asparagus.n.02'
p16
aS'salad.n.01'
p17
aS'corn.n.03'
p18
aS'dish.n.02'
p19
aS'dish.n.01'
p20
aS'egg.n.02'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'water.n.06'
p24
aS'onion.n.03'
p25
aS'pan.n.03'
p26
asS'instanceCount'
p27
I27
sS'matrix'
p28
(dp29
g18
(dp30
S'corn.n.03'
p31
I1
ssg20
(dp32
g20
I0
ssg17
(dp33
S'salad.n.01'
p34
I1
ssg11
(dp35
S'butter.n.01'
p36
I2
ssg26
(dp37
S'pan.n.03'
p38
I1
ssg10
(dp39
S'mixing_bowl.n.01'
p40
I1
ssg9
(dp41
S'ingredient.n.03'
p42
I1
ssg24
(dp43
S'water.n.06'
p44
I1
ssg16
(dp45
S'asparagus.n.02'
p46
I1
ssg15
(dp47
S'steak.n.01'
p48
I1
ssg19
(dp49
g20
I1
ssg14
(dp50
S'french_fries.n.01'
p51
I1
ssg21
(dp52
S'egg.n.02'
p53
I1
ssg23
(dp54
g23
I0
ssg13
(dp55
S'apple.n.01'
p56
I1
ssg8
(dp57
S'add.v.01'
p58
I10
ssg22
(dp59
g23
I1
ssg25
(dp60
S'onion.n.03'
p61
I1
ssg12
(dp62
S'sugar.n.01'
p63
I1
sssb.