ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'rib.n.03'
p9
aS'dressing.n.01'
p10
aS'stuffing.n.01'
p11
aS'salad.n.01'
p12
aS'sauce.n.01'
p13
aS'cream.n.02'
p14
aS'vegetable.n.01'
p15
aS'ingredient.n.03'
p16
aS'mixing_bowl.n.01'
p17
aS'butter.n.01'
p18
aS'sugar.n.01'
p19
aS'apple.n.01'
p20
aS'french_fries.n.01'
p21
aS'steak.n.01'
p22
aS'asparagus.n.02'
p23
aS'corn.n.03'
p24
aS'dish.n.02'
p25
aS'dish.n.01'
p26
asS'instanceCount'
p27
I27
sS'matrix'
p28
(dp29
g15
(dp30
S'vegetable.n.01'
p31
I1
ssg26
(dp32
g26
I0
ssg17
(dp33
S'mixing_bowl.n.01'
p34
I1
ssg9
(dp35
S'rib.n.03'
p36
I1
ssg12
(dp37
S'salad.n.01'
p38
I2
ssg18
(dp39
S'butter.n.01'
p40
I1
ssg14
(dp41
S'cream.n.02'
p42
I1
ssg16
(dp43
S'ingredient.n.03'
p44
I1
ssg10
(dp45
g11
I1
ssg23
(dp46
S'asparagus.n.02'
p47
I1
ssg22
(dp48
S'steak.n.01'
p49
I1
ssg25
(dp50
g26
I1
ssg21
(dp51
S'french_fries.n.01'
p52
I1
ssg11
(dp53
g11
I0
ssg20
(dp54
S'apple.n.01'
p55
I1
ssg24
(dp56
S'corn.n.03'
p57
I1
ssg8
(dp58
S'add.v.01'
p59
I10
ssg13
(dp60
S'sauce.n.01'
p61
I1
ssg19
(dp62
S'sugar.n.01'
p63
I1
sssb.