ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'milk.n.01'
p19
aS'milk.n.04'
p20
aS'opening.n.01'
p21
aS'gap.n.05'
p22
aS'fill.v.06'
p23
aS'batter.n.02'
p24
asS'instanceCount'
p25
I11
sS'matrix'
p26
(dp27
g11
(dp28
g11
I0
ssg8
(dp29
g9
I1
ssg22
(dp30
g22
I0
ssg12
(dp31
S'knife.n.01'
p32
I1
ssg14
(dp33
g14
I0
ssg13
(dp34
g14
I1
ssg10
(dp35
g11
I2
ssg23
(dp36
g23
I0
ssg16
(dp37
g23
I1
sg16
I0
ssg15
(dp38
g16
I1
ssg18
(dp39
g18
I0
ssg17
(dp40
g18
I1
ssg24
(dp41
S'batter.n.02'
p42
I1
ssg20
(dp43
g20
I0
ssg9
(dp44
g9
I0
ssg19
(dp45
g20
I1
ssg21
(dp46
g22
I1
sssb.