ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'piece.n.08'
p12
aS'slice.n.05'
p13
aS'pizza.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'cheese.n.01'
p17
aS'tall_mallow.n.01'
p18
aS'knife.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
asS'instanceCount'
p22
I11
sS'matrix'
p23
(dp24
g16
(dp25
g16
I0
ssg11
(dp26
S'mug.n.04'
p27
I1
ssg8
(dp28
g9
I1
ssg18
(dp29
g18
I0
ssg19
(dp30
S'knife.n.01'
p31
I1
ssg21
(dp32
g21
I0
ssg20
(dp33
g21
I1
ssg9
(dp34
g9
I0
ssg15
(dp35
g16
I3
ssg13
(dp36
g13
I0
ssg17
(dp37
g18
I1
ssg14
(dp38
S'pizza.n.01'
p39
I1
ssg12
(dp40
g13
I1
ssg10
(dp41
S'foam.n.01'
p42
I1
sssb.