ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'onion.n.01'
p10
aS'pepper.n.04'
p11
aS'flesh.n.01'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'pan.n.01'
p15
aS'water.n.06'
p16
aS'kettle.n.01'
p17
aS'kettle.n.02'
p18
aS'body_of_water.n.01'
p19
asS'instanceCount'
p20
I11
sS'matrix'
p21
(dp22
g9
(dp23
g9
I0
ssg8
(dp24
g9
I2
ssg12
(dp25
S'flesh.n.01'
p26
I1
ssg19
(dp27
g19
I0
ssg11
(dp28
S'pepper.n.04'
p29
I1
ssg14
(dp30
g14
I0
ssg16
(dp31
S'water.n.06'
p32
I1
sg19
I1
ssg13
(dp33
g14
I2
ssg18
(dp34
g18
I0
ssg17
(dp35
g18
I1
ssg15
(dp36
S'pan.n.01'
p37
I1
ssg10
(dp38
S'onion.n.01'
p39
I1
sssb.