ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'fill.v.01'
p18
aS'fill.v.09'
p19
aS'pitcher.n.02'
p20
aS'pitcher.n.03'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
asS'instanceCount'
p24
I11
sS'matrix'
p25
(dp26
g12
(dp27
g12
I0
ssg11
(dp28
g12
I3
ssg18
(dp29
g19
I1
ssg14
(dp30
g14
I0
ssg15
(dp31
S'knife.n.01'
p32
I1
ssg17
(dp33
g17
I0
ssg16
(dp34
g17
I1
ssg13
(dp35
g14
I1
ssg19
(dp36
g19
I0
ssg10
(dp37
S'pizza.n.01'
p38
I1
ssg21
(dp39
g21
I0
ssg20
(dp40
g21
I1
ssg23
(dp41
g23
I0
ssg8
(dp42
g9
I1
ssg9
(dp43
g9
I0
ssg22
(dp44
g23
I1
sssb.