ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'fill.v.01'
p11
aS'fill.v.09'
p12
aS'pan.n.01'
p13
aS'water.n.06'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'body_of_water.n.01'
p17
aS'foam.n.01'
p18
aS'mug.n.04'
p19
asS'instanceCount'
p20
I11
sS'matrix'
p21
(dp22
g10
(dp23
g10
I0
ssg9
(dp24
g10
I1
ssg18
(dp25
S'foam.n.01'
p26
I1
ssg12
(dp27
g12
I0
ssg17
(dp28
g17
I0
ssg8
(dp29
S'flesh.n.01'
p30
I1
ssg14
(dp31
S'water.n.06'
p32
I1
sg17
I1
ssg11
(dp33
g12
I3
ssg16
(dp34
g16
I0
ssg15
(dp35
g16
I1
ssg13
(dp36
S'pan.n.01'
p37
I1
ssg19
(dp38
S'mug.n.04'
p39
I1
sssb.