ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'fill.v.09'
p12
aS'foam.n.01'
p13
aS'mug.n.04'
p14
aS'piece.n.08'
p15
aS'slice.n.05'
p16
aS'pizza.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
aS'cheese.n.01'
p20
aS'tall_mallow.n.01'
p21
asS'instanceCount'
p22
I11
sS'matrix'
p23
(dp24
g17
(dp25
S'pizza.n.01'
p26
I1
ssg14
(dp27
S'mug.n.04'
p28
I1
ssg16
(dp29
g16
I0
ssg12
(dp30
g12
I0
ssg18
(dp31
g19
I2
ssg11
(dp32
S'water.n.06'
p33
I1
ssg8
(dp34
g12
I1
sS'fill.v.01'
p35
I1
ssg10
(dp36
g10
I0
ssg21
(dp37
g21
I0
ssg9
(dp38
g10
I1
ssg20
(dp39
g21
I1
ssg15
(dp40
g16
I1
ssg13
(dp41
S'foam.n.01'
p42
I1
ssg19
(dp43
g19
I0
sssb.