ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'kettle.n.01'
p12
aS'kettle.n.02'
p13
aS'body_of_water.n.01'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'piece.n.08'
p17
aS'slice.n.05'
p18
aS'pizza.n.01'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
asS'instanceCount'
p22
I12
sS'matrix'
p23
(dp24
g10
(dp25
S'pan.n.01'
p26
I1
ssg16
(dp27
S'mug.n.04'
p28
I1
ssg18
(dp29
g18
I0
ssg19
(dp30
S'pizza.n.01'
p31
I1
ssg9
(dp32
g9
I0
ssg14
(dp33
g14
I0
ssg20
(dp34
g21
I1
ssg11
(dp35
S'water.n.06'
p36
I1
sg14
I1
ssg8
(dp37
g9
I3
ssg13
(dp38
g13
I0
ssg12
(dp39
g13
I1
ssg17
(dp40
g18
I1
ssg15
(dp41
S'foam.n.01'
p42
I1
ssg21
(dp43
g21
I0
sssb.