ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'slice.v.03'
p13
aS'slice.v.02'
p14
aS'onion.n.01'
p15
aS'pepper.n.04'
p16
aS'flesh.n.01'
p17
aS'fill.v.01'
p18
aS'pan.n.01'
p19
aS'water.n.06'
p20
asS'instanceCount'
p21
I11
sS'matrix'
p22
(dp23
g14
(dp24
g14
I0
ssg13
(dp25
g14
I2
ssg9
(dp26
g9
I0
ssg10
(dp27
g11
I1
ssg11
(dp28
g11
I0
ssg16
(dp29
S'pepper.n.04'
p30
I1
ssg17
(dp31
S'flesh.n.01'
p32
I1
ssg20
(dp33
S'water.n.06'
p34
I1
ssg18
(dp35
S'fill.v.01'
p36
I1
ssg12
(dp37
S'batter.n.02'
p38
I1
ssg19
(dp39
S'pan.n.01'
p40
I1
ssg15
(dp41
S'onion.n.01'
p42
I1
ssg8
(dp43
g9
I1
sssb.