// domain declarations

// predicate declarations
xsubj(word, word)
predet(word, word)
mwe(word, word)
advcl(word, word)
aux(word, word)
parataxis(word, word)
nsubj(word, word)
prep_with_respect_to(word, word)
complm(word, word)
npadvmod(word, word)
conj_negcc(word, word)
purpcl(word, word)
amod(word, word)
prep_on(word, word)
prep_of(word, word)
prep_by(word, word)
prep_with(word, word)
ccomp(word, word)
num(word, word)
prep_on_behalf_of(word, word)
prep_in_case_of(word, word)
neg(word, word)
auxpass(word, word)
infmod(word, word)
rel(word, word)
prep_for(word, word)
ref(word, word)
prep_on_top_of(word, word)
advmod(word, word)
punct(word, word)
acomp(word, word)
pcomp(word, word)
prep_per(word, word)
poss(word, word)
xcomp(word, word)
cop(word, word)
appos(word, word)
dobj(word, word)
prep_in(word, word)
isGrounded(word, instance!)
isInstanceOf(instance, cid)
cc(word, word)
prep_in_lieu_of(word, word)
prep_on_account_of(word, word)
number(word, word)
possessive(word, word)
nsubjpass(word, word)
conj_or(word, word)
csubj(word, word)
prep_in_accordance_with(word, word)
prep_with_regard_to(word, word)
hasRole(phrase, role!)
prep(word, word)
conj_and(word, word)
on(instance, instance)
prep_to(word, word)
quantmod(word, word)
tmod(word, word)
prep_by_means_of(word, word)
isPhrase(word, phrase)
attr(word, word)
isaI(cid, concept)
dep(word, word)
prep_in_addition_to(word, word)
det(word, word)
pobj(word, word)
iobj(word, word)
expl(word, word)
isaW(sense, concept)
preconj(word, word)
root(root, word)
prepc(word, word)
agent(word, word)
prt(word, word)
prep_into(word, word)
prep_from(word, word)
in(instance, instance)
conj(word, word)
nn(word, word)
csubjpass(word, word)
prep_in_spite_of(word, word)
rcmod(word, word)
prep_in_place_of(word, word)
hasPOS(word, pos!)
hasSense(word, sense!)
partmod(word, word)
mark(word, word)
abbrev(word, word)
prep_in_front_of(word, word)

// formulas
0.190325    isGrounded(w, i) ^ hasSense(w, sid) ^ isaW(sid, c) ^ isInstanceOf(i, cid) ^ isaI(cid, c)
37.302502   isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, Item) ^ hasRole(p2, Item)
-26.984149  isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, PutActionVerb) ^ hasRole(p2, Item)
-28.102241  isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, NULL) ^ hasRole(p2, Item)
0.618114    isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, Goal) ^ hasRole(p2, Item)
20.334351   isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, Item) ^ hasRole(p2, PutActionVerb)
-11.782980  isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, PutActionVerb) ^ hasRole(p2, PutActionVerb)
-24.588973  isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, NULL) ^ hasRole(p2, PutActionVerb)
-6.980220   isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, Goal) ^ hasRole(p2, PutActionVerb)
-30.806414  isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, Item) ^ hasRole(p2, NULL)
-0.123280   isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, PutActionVerb) ^ hasRole(p2, NULL)
-0.590926   isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, NULL) ^ hasRole(p2, NULL)
-29.291928  isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, Goal) ^ hasRole(p2, NULL)
-34.172036  isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, Item) ^ hasRole(p2, Goal)
0.311480    isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, PutActionVerb) ^ hasRole(p2, Goal)
-0.590937   isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, NULL) ^ hasRole(p2, Goal)
-28.601645  isPhrase(w1, p1) ^ prep_on(w1, w2) ^ isPhrase(w2, p2) ^ hasRole(p1, Goal) ^ hasRole(p2, Goal)
