ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'lemon.n.01'
p9
aS'egg.n.02'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'zucchini.n.01'
p13
aS'zucchini.n.02'
p14
aS'knife.n.01'
p15
aS'green_onion.n.01'
p16
aS'orange.n.01'
p17
aS'mushroom.n.05'
p18
aS'cabbage.n.01'
p19
aS'banana.n.02'
p20
aS'bacon.n.01'
p21
aS'tomato.n.01'
p22
aS'potato.n.01'
p23
aS'flesh.n.01'
p24
aS'human_body.n.01'
p25
aS'olive.n.01'
p26
aS'olive.n.04'
p27
asS'instanceCount'
p28
I34
sS'matrix'
p29
(dp30
g18
(dp31
S'mushroom.n.05'
p32
I1
ssg26
(dp33
g27
I1
ssg8
(dp34
S'cut.v.01'
p35
I14
ssg15
(dp36
S'knife.n.01'
p37
I3
ssg27
(dp38
g27
I0
ssg20
(dp39
S'banana.n.02'
p40
I1
ssg24
(dp41
g25
I1
ssg10
(dp42
S'egg.n.02'
p43
I1
ssg22
(dp44
S'tomato.n.01'
p45
I1
ssg23
(dp46
S'potato.n.01'
p47
I1
ssg12
(dp48
g12
I0
ssg25
(dp49
g25
I0
ssg21
(dp50
S'bacon.n.01'
p51
I1
ssg17
(dp52
S'orange.n.01'
p53
I1
ssg14
(dp54
g14
I0
ssg9
(dp55
S'lemon.n.01'
p56
I2
ssg13
(dp57
g14
I1
ssg19
(dp58
S'cabbage.n.01'
p59
I1
ssg11
(dp60
g12
I3
ssg16
(dp61
S'green_onion.n.01'
p62
I1
sssb.