ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'vegetable.n.01'
p10
aS'knife.n.01'
p11
aS'bread.n.01'
p12
aS'meat.n.01'
p13
aS'cleaver.n.01'
p14
aS'lemon.n.01'
p15
aS'egg.n.02'
p16
aS'piece.n.08'
p17
aS'slice.n.06'
p18
aS'zucchini.n.01'
p19
aS'zucchini.n.02'
p20
aS'green_onion.n.01'
p21
aS'orange.n.01'
p22
aS'mushroom.n.05'
p23
aS'cabbage.n.01'
p24
aS'banana.n.02'
p25
aS'bacon.n.01'
p26
aS'bacon.n.02'
p27
asS'instanceCount'
p28
I35
sS'matrix'
p29
(dp30
g23
(dp31
S'mushroom.n.05'
p32
I1
ssg8
(dp33
S'cheese.n.01'
p34
I1
ssg10
(dp35
S'vegetable.n.01'
p36
I1
ssg9
(dp37
S'cut.v.01'
p38
I14
ssg11
(dp39
S'knife.n.01'
p40
I4
ssg25
(dp41
S'banana.n.02'
p42
I1
ssg16
(dp43
S'egg.n.02'
p44
I1
ssg18
(dp45
g18
I0
ssg27
(dp46
g27
I0
ssg26
(dp47
g27
I1
ssg12
(dp48
S'bread.n.01'
p49
I1
ssg22
(dp50
S'orange.n.01'
p51
I1
ssg20
(dp52
g20
I0
ssg13
(dp53
S'meat.n.01'
p54
I1
ssg15
(dp55
S'lemon.n.01'
p56
I2
ssg19
(dp57
g20
I1
ssg24
(dp58
S'cabbage.n.01'
p59
I1
ssg17
(dp60
g18
I2
ssg21
(dp61
S'green_onion.n.01'
p62
I1
ssg14
(dp63
S'cleaver.n.01'
p64
I1
sssb.