ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'olive.n.01'
p11
aS'olive.n.04'
p12
aS'lemon.n.01'
p13
aS'zucchini.n.01'
p14
aS'zucchini.n.02'
p15
aS'piece.n.08'
p16
aS'slice.n.06'
p17
aS'pizza.n.01'
p18
aS'tomato.n.01'
p19
aS'tomato.n.02'
p20
aS'slice.n.04'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'egg.n.02'
p25
aS'mushroom.n.05'
p26
aS'green_onion.n.01'
p27
aS'banana.n.02'
p28
aS'cheese.n.01'
p29
aS'orange.n.01'
p30
aS'potato.n.01'
p31
aS'cabbage.n.01'
p32
aS'meat.n.01'
p33
aS'cleaver.n.01'
p34
aS'flesh.n.01'
p35
aS'human_body.n.01'
p36
asS'instanceCount'
p37
I47
sS'matrix'
p38
(dp39
g26
(dp40
S'mushroom.n.05'
p41
I1
ssg29
(dp42
S'cheese.n.01'
p43
I1
ssg30
(dp44
S'orange.n.01'
p45
I1
ssg15
(dp46
g15
I0
ssg14
(dp47
g15
I1
ssg32
(dp48
S'cabbage.n.01'
p49
I1
ssg27
(dp50
S'green_onion.n.01'
p51
I1
ssg24
(dp52
S'mustard.n.02'
p53
I1
ssg25
(dp54
S'egg.n.02'
p55
I1
ssg19
(dp56
g20
I1
sS'tomato.n.01'
p57
I1
ssg33
(dp58
S'meat.n.01'
p59
I1
ssg31
(dp60
S'potato.n.01'
p61
I1
ssg34
(dp62
S'cleaver.n.01'
p63
I1
ssg10
(dp64
S'slice.v.03'
p65
I17
ssg11
(dp66
g12
I1
ssg9
(dp67
S'knife.n.01'
p68
I4
ssg28
(dp69
S'banana.n.02'
p70
I1
ssg12
(dp71
g12
I0
ssg36
(dp72
g36
I0
ssg16
(dp73
g17
I4
sg21
I1
ssg8
(dp74
S'vegetable.n.01'
p75
I1
ssg35
(dp76
g36
I1
ssg17
(dp77
g17
I0
ssg21
(dp78
g21
I0
ssg18
(dp79
S'pizza.n.01'
p80
I1
ssg13
(dp81
S'lemon.n.01'
p82
I2
ssg20
(dp83
g20
I0
ssg22
(dp84
g23
I1
ssg23
(dp85
g23
I0
sssb.