ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'slice.v.03'
p15
aS'slice.v.02'
p16
aS'cheese.n.01'
p17
aS'tall_mallow.n.01'
p18
aS'opening.n.01'
p19
aS'gap.n.05'
p20
aS'fill.v.06'
p21
aS'batter.n.02'
p22
aS'piece.n.08'
p23
aS'slice.n.05'
p24
aS'pizza.n.01'
p25
aS'flesh.n.01'
p26
asS'instanceCount'
p27
I16
sS'matrix'
p28
(dp29
g16
(dp30
g16
I0
ssg11
(dp31
S'mug.n.04'
p32
I1
ssg18
(dp33
g18
I0
ssg12
(dp34
S'knife.n.01'
p35
I1
ssg14
(dp36
g14
I0
ssg13
(dp37
g14
I1
ssg9
(dp38
g21
I1
sg9
I0
ssg21
(dp39
g21
I0
ssg26
(dp40
S'flesh.n.01'
p41
I1
ssg24
(dp42
g24
I0
ssg25
(dp43
S'pizza.n.01'
p44
I1
ssg8
(dp45
g9
I1
ssg17
(dp46
g18
I1
ssg20
(dp47
g20
I0
ssg22
(dp48
S'batter.n.02'
p49
I1
ssg15
(dp50
g16
I4
ssg10
(dp51
S'foam.n.01'
p52
I1
ssg23
(dp53
g24
I1
ssg19
(dp54
g20
I1
sssb.