ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'pan.n.01'
p18
aS'water.n.06'
p19
aS'pitcher.n.02'
p20
aS'pitcher.n.03'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'kettle.n.01'
p24
aS'kettle.n.02'
p25
aS'body_of_water.n.01'
p26
aS'foam.n.01'
p27
aS'mug.n.04'
p28
aS'knife.n.01'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
aS'slice.v.03'
p32
aS'slice.v.02'
p33
asS'instanceCount'
p34
I20
sS'matrix'
p35
(dp36
g26
(dp37
g26
I0
ssg23
(dp38
g23
I0
ssg27
(dp39
S'foam.n.01'
p40
I1
ssg22
(dp41
g23
I1
ssg18
(dp42
S'pan.n.01'
p43
I1
ssg15
(dp44
g15
I0
ssg14
(dp45
g15
I1
ssg17
(dp46
g17
I0
ssg9
(dp47
S'tomato.n.01'
p48
I1
ssg16
(dp49
g17
I4
ssg21
(dp50
g21
I0
ssg20
(dp51
g21
I1
ssg33
(dp52
g33
I0
ssg32
(dp53
g33
I1
ssg29
(dp54
S'knife.n.01'
p55
I1
ssg31
(dp56
g31
I0
ssg30
(dp57
g31
I1
ssg8
(dp58
S'catsup.n.01'
p59
I1
ssg10
(dp60
g11
I1
ssg28
(dp61
S'mug.n.04'
p62
I1
ssg11
(dp63
g11
I0
ssg19
(dp64
S'water.n.06'
p65
I1
sg26
I1
ssg25
(dp66
g25
I0
ssg24
(dp67
g25
I1
ssg12
(dp68
g13
I1
ssg13
(dp69
g13
I0
sssb.