ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'catsup.n.01'
p11
aS'tomato.n.01'
p12
aS'piece.n.08'
p13
aS'slice.n.01'
p14
aS'onion.n.03'
p15
aS'onion.n.02'
p16
aS'mustard.n.02'
p17
aS'mustard.n.01'
p18
aS'fill.v.01'
p19
aS'fill.v.09'
p20
aS'pan.n.01'
p21
aS'water.n.06'
p22
aS'pitcher.n.02'
p23
aS'pitcher.n.03'
p24
aS'milk.n.01'
p25
aS'milk.n.04'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'body_of_water.n.01'
p29
aS'foam.n.01'
p30
aS'mug.n.04'
p31
asS'instanceCount'
p32
I19
sS'matrix'
p33
(dp34
g29
(dp35
g29
I0
ssg26
(dp36
g26
I0
ssg30
(dp37
S'foam.n.01'
p38
I1
ssg25
(dp39
g26
I1
ssg21
(dp40
S'pan.n.01'
p41
I1
ssg18
(dp42
g18
I0
ssg17
(dp43
g18
I1
ssg20
(dp44
g20
I0
ssg12
(dp45
S'tomato.n.01'
p46
I1
ssg19
(dp47
g20
I4
ssg24
(dp48
g24
I0
ssg23
(dp49
g24
I1
ssg10
(dp50
g10
I0
ssg9
(dp51
g10
I1
ssg11
(dp52
S'catsup.n.01'
p53
I1
ssg13
(dp54
g14
I1
ssg31
(dp55
S'mug.n.04'
p56
I1
ssg8
(dp57
S'flesh.n.01'
p58
I1
ssg14
(dp59
g14
I0
ssg22
(dp60
S'water.n.06'
p61
I1
sg29
I1
ssg28
(dp62
g28
I0
ssg27
(dp63
g28
I1
ssg15
(dp64
g16
I1
ssg16
(dp65
g16
I0
sssb.