ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'flesh.n.01'
p13
aS'catsup.n.01'
p14
aS'tomato.n.01'
p15
aS'slice.n.01'
p16
aS'onion.n.03'
p17
aS'onion.n.02'
p18
aS'mustard.n.02'
p19
aS'mustard.n.01'
p20
aS'fill.v.01'
p21
aS'fill.v.09'
p22
aS'pan.n.01'
p23
aS'water.n.06'
p24
aS'pitcher.n.02'
p25
aS'pitcher.n.03'
p26
aS'milk.n.01'
p27
aS'milk.n.04'
p28
aS'kettle.n.01'
p29
aS'kettle.n.02'
p30
aS'body_of_water.n.01'
p31
asS'instanceCount'
p32
I19
sS'matrix'
p33
(dp34
g31
(dp35
g31
I0
ssg28
(dp36
g28
I0
ssg9
(dp37
g9
I0
ssg27
(dp38
g28
I1
ssg23
(dp39
S'pan.n.01'
p40
I1
ssg20
(dp41
g20
I0
ssg19
(dp42
g20
I1
ssg22
(dp43
g22
I0
ssg15
(dp44
S'tomato.n.01'
p45
I1
ssg21
(dp46
g22
I3
ssg26
(dp47
g26
I0
ssg25
(dp48
g26
I1
ssg12
(dp49
g12
I0
ssg11
(dp50
g12
I2
ssg14
(dp51
S'catsup.n.01'
p52
I1
ssg8
(dp53
g16
I1
sg9
I1
ssg13
(dp54
S'flesh.n.01'
p55
I1
ssg16
(dp56
g16
I0
ssg24
(dp57
S'water.n.06'
p58
I1
sg31
I1
ssg10
(dp59
S'pizza.n.01'
p60
I1
ssg30
(dp61
g30
I0
ssg29
(dp62
g30
I1
ssg17
(dp63
g18
I1
ssg18
(dp64
g18
I0
sssb.