ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'opening.n.01'
p12
aS'gap.n.05'
p13
aS'fill.v.09'
p14
aS'fill.v.06'
p15
aS'batter.n.02'
p16
aS'piece.n.08'
p17
aS'slice.n.05'
p18
aS'pizza.n.01'
p19
aS'flesh.n.01'
p20
aS'catsup.n.01'
p21
aS'tomato.n.01'
p22
aS'slice.n.01'
p23
aS'onion.n.03'
p24
aS'onion.n.02'
p25
aS'mustard.n.02'
p26
aS'mustard.n.01'
p27
aS'fill.v.01'
p28
aS'pan.n.01'
p29
aS'water.n.06'
p30
asS'instanceCount'
p31
I18
sS'matrix'
p32
(dp33
g8
(dp34
g9
I1
ssg16
(dp35
S'batter.n.02'
p36
I1
ssg19
(dp37
S'pizza.n.01'
p38
I1
ssg29
(dp39
S'pan.n.01'
p40
I1
ssg27
(dp41
g27
I0
ssg26
(dp42
g27
I1
ssg13
(dp43
g13
I0
ssg14
(dp44
g15
I1
ssg15
(dp45
g15
I0
ssg22
(dp46
S'tomato.n.01'
p47
I1
ssg28
(dp48
S'fill.v.01'
p49
I1
ssg11
(dp50
g11
I0
ssg10
(dp51
g11
I3
ssg21
(dp52
S'catsup.n.01'
p53
I1
ssg17
(dp54
g23
I1
sg18
I1
ssg9
(dp55
g9
I0
ssg12
(dp56
g13
I1
ssg20
(dp57
S'flesh.n.01'
p58
I1
ssg23
(dp59
g23
I0
ssg30
(dp60
S'water.n.06'
p61
I1
ssg18
(dp62
g18
I0
ssg24
(dp63
g25
I1
ssg25
(dp64
g25
I0
sssb.