ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'catsup.n.01'
p11
aS'tomato.n.01'
p12
aS'piece.n.08'
p13
aS'slice.n.01'
p14
aS'onion.n.03'
p15
aS'onion.n.02'
p16
aS'mustard.n.02'
p17
aS'mustard.n.01'
p18
aS'fill.v.01'
p19
aS'fill.v.09'
p20
aS'pan.n.01'
p21
aS'water.n.06'
p22
aS'pitcher.n.02'
p23
aS'pitcher.n.03'
p24
aS'milk.n.01'
p25
aS'milk.n.04'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'body_of_water.n.01'
p29
aS'foam.n.01'
p30
aS'mug.n.04'
p31
aS'knife.n.01'
p32
aS'banana.n.02'
p33
aS'banana.n.01'
p34
aS'cheese.n.01'
p35
aS'tall_mallow.n.01'
p36
aS'opening.n.01'
p37
aS'gap.n.05'
p38
aS'fill.v.06'
p39
aS'batter.n.02'
p40
aS'slice.n.05'
p41
aS'pizza.n.01'
p42
asS'instanceCount'
p43
I180
sS'matrix'
p44
(dp45
g35
(dp46
g35
I0
sS'body_of_water.n.01'
p47
I0
sg42
I0
sg40
I0
sS'milk.n.04'
p48
I0
sS'foam.n.01'
p49
I0
sS'milk.n.01'
p50
I0
sS'pan.n.01'
p51
I0
sS'mustard.n.01'
p52
I0
sS'mustard.n.02'
p53
I0
sg38
I0
sS'fill.v.09'
p54
I0
sg39
I0
sS'tomato.n.01'
p55
I0
sS'fill.v.01'
p56
I0
sS'pitcher.n.03'
p57
I0
sS'pitcher.n.02'
p58
I0
sS'slice.v.02'
p59
I0
sS'slice.v.03'
p60
I0
sg32
I0
sg34
I0
sg33
I0
sS'catsup.n.01'
p61
I0
sS'piece.n.08'
p62
I0
sg36
I6
sg37
I0
sS'mug.n.04'
p63
I0
sS'flesh.n.01'
p64
I0
sS'slice.n.01'
p65
I0
sS'water.n.06'
p66
I0
sg41
I0
sS'kettle.n.02'
p67
I0
sS'kettle.n.01'
p68
I0
sS'onion.n.03'
p69
I0
sS'onion.n.02'
p70
I0
ssg29
(dp71
g35
I0
sg29
I0
sS'pizza.n.01'
p72
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg20
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sS'slice.n.05'
p73
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg42
(dp74
S'cheese.n.01'
p75
I0
sS'body_of_water.n.01'
p76
I0
sg40
I0
sS'milk.n.04'
p77
I0
sg42
I6
sS'milk.n.01'
p78
I0
sS'pan.n.01'
p79
I0
sg52
I0
sg53
I0
sg38
I0
sS'fill.v.09'
p80
I0
sg39
I0
sg55
I0
sS'fill.v.01'
p81
I0
sS'pitcher.n.03'
p82
I0
sS'pitcher.n.02'
p83
I0
sS'slice.v.02'
p84
I0
sS'slice.v.03'
p85
I0
sS'knife.n.01'
p86
I0
sS'banana.n.01'
p87
I0
sS'banana.n.02'
p88
I0
sS'foam.n.01'
p89
I0
sg61
I0
sg62
I0
sS'tall_mallow.n.01'
p90
I0
sg37
I0
sS'mug.n.04'
p91
I0
sg64
I0
sg65
I0
sS'water.n.06'
p92
I0
sg41
I0
sS'kettle.n.02'
p93
I0
sS'kettle.n.01'
p94
I0
sg69
I0
sg70
I0
ssg40
(dp95
g75
I0
sg40
I6
sS'milk.n.04'
p96
I0
sg42
I0
sS'milk.n.01'
p97
I0
sg79
I0
sg52
I0
sg53
I0
sg38
I0
sg80
I0
sg39
I0
sg55
I0
sg81
I0
sS'pitcher.n.03'
p98
I0
sS'pitcher.n.02'
p99
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg61
I0
sg62
I0
sg90
I0
sg37
I0
sg91
I0
sg64
I0
sg65
I0
sS'water.n.06'
p100
I0
sg41
I0
sS'kettle.n.02'
p101
I0
sS'kettle.n.01'
p102
I0
sg69
I0
sg70
I0
ssg26
(dp103
g35
I0
sg29
I0
sg72
I0
sS'batter.n.02'
p104
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sS'gap.n.05'
p105
I0
sg20
I0
sS'fill.v.06'
p106
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sS'opening.n.01'
p107
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg73
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg30
(dp108
g35
I0
sg29
I0
sg42
I0
sg40
I0
sg26
I0
sg30
I6
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg38
I0
sg20
I0
sg39
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg37
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg41
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg25
(dp109
g35
I0
sg29
I0
sg72
I0
sg104
I0
sg26
I6
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg105
I0
sg20
I0
sg106
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg107
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg73
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg21
(dp110
g35
I0
sg29
I0
sS'pizza.n.01'
p111
I0
sS'batter.n.02'
p112
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I6
sg18
I0
sg17
I0
sS'gap.n.05'
p113
I0
sg20
I0
sS'fill.v.06'
p114
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sS'opening.n.01'
p115
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sS'slice.n.05'
p116
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg18
(dp117
S'cheese.n.01'
p118
I0
sg29
I0
sS'pizza.n.01'
p119
I0
sS'batter.n.02'
p120
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sS'gap.n.05'
p121
I0
sg20
I0
sS'fill.v.06'
p122
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sS'knife.n.01'
p123
I0
sS'banana.n.01'
p124
I0
sS'banana.n.02'
p125
I0
sg11
I0
sg13
I0
sS'tall_mallow.n.01'
p126
I0
sS'opening.n.01'
p127
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sS'slice.n.05'
p128
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg17
(dp129
g118
I0
sg29
I0
sg119
I0
sg120
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I6
sg17
I0
sg121
I0
sg20
I0
sg122
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg123
I0
sg124
I0
sg125
I0
sg11
I0
sg13
I0
sg126
I0
sg127
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg128
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg38
(dp130
g75
I0
sg40
I0
sg96
I0
sg41
I0
sg97
I0
sg79
I0
sg52
I0
sg53
I0
sg38
I0
sg80
I0
sg39
I0
sg55
I0
sg81
I0
sg98
I0
sg99
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg61
I0
sg62
I0
sg90
I0
sg37
I0
sg91
I0
sg64
I0
sg65
I0
sg100
I0
sg42
I0
sg101
I0
sg102
I0
sg69
I0
sg70
I0
ssg20
(dp131
g35
I0
sg29
I0
sg42
I0
sg40
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg38
I0
sg20
I0
sg39
I6
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg37
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg41
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg39
(dp132
g75
I0
sg40
I0
sg96
I0
sg42
I0
sg97
I0
sg79
I0
sg52
I0
sg53
I0
sg38
I0
sg80
I0
sg39
I0
sg55
I0
sg81
I0
sg98
I0
sg99
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg61
I0
sg62
I0
sg90
I0
sg37
I0
sg91
I0
sg64
I0
sg65
I0
sg100
I0
sg41
I0
sg101
I0
sg102
I0
sg69
I0
sg70
I0
ssg12
(dp133
g118
I0
sg29
I0
sg119
I0
sg120
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg121
I0
sg20
I0
sg122
I0
sg12
I6
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg123
I0
sg124
I0
sg125
I0
sg11
I0
sg13
I0
sg126
I0
sg127
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg128
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg19
(dp134
g35
I0
sg29
I0
sg42
I0
sg40
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg38
I0
sg20
I20
sg39
I0
sg12
I0
sg19
I4
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg37
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg41
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg24
(dp135
g35
I0
sg29
I0
sg72
I0
sg104
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg105
I0
sg20
I0
sg106
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg107
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg73
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg23
(dp136
g35
I0
sg29
I0
sg72
I0
sg104
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg105
I0
sg20
I0
sg106
I0
sg12
I0
sg19
I0
sg24
I6
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg107
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg73
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg10
(dp137
g35
I0
sg29
I0
sg42
I0
sg40
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg38
I0
sg20
I0
sg39
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg37
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg41
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg9
(dp138
g35
I0
sg29
I0
sg42
I0
sg40
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg38
I0
sg20
I0
sg39
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I24
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg37
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg41
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg32
(dp139
g35
I0
sg47
I0
sg42
I0
sg40
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg38
I0
sg54
I0
sg39
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg32
I6
sg34
I0
sg33
I0
sg61
I0
sg62
I0
sg36
I0
sg37
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg41
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
ssg34
(dp140
g35
I0
sg47
I0
sg42
I0
sg40
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg38
I0
sg54
I0
sg39
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg32
I0
sg34
I0
sg33
I0
sg61
I0
sg62
I0
sg36
I0
sg37
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg41
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
ssg33
(dp141
g35
I0
sg47
I0
sg42
I0
sg40
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg38
I0
sg54
I0
sg39
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg32
I0
sg34
I6
sg33
I0
sg61
I0
sg62
I0
sg36
I0
sg37
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg41
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
ssg11
(dp142
g118
I0
sg29
I0
sg119
I0
sg120
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg121
I0
sg20
I0
sg122
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg123
I0
sg124
I0
sg125
I0
sg11
I6
sg13
I0
sg126
I0
sg127
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg128
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg13
(dp143
g75
I0
sg29
I0
sg42
I0
sg40
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg38
I0
sg20
I0
sg39
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg86
I0
sg87
I0
sg88
I0
sg11
I0
sg13
I0
sg90
I0
sg37
I0
sg31
I0
sg8
I0
sg14
I6
sg22
I0
sg41
I6
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg36
(dp144
g35
I0
sg47
I0
sg42
I0
sg40
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg38
I0
sg54
I0
sg39
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg32
I0
sg34
I0
sg33
I0
sg61
I0
sg62
I0
sg36
I0
sg37
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg41
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
ssg37
(dp145
g75
I0
sg40
I0
sg96
I0
sg42
I0
sg97
I0
sg79
I0
sg52
I0
sg53
I0
sg38
I6
sg80
I0
sg39
I0
sg55
I0
sg81
I0
sg98
I0
sg99
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg61
I0
sg62
I0
sg90
I0
sg37
I0
sg91
I0
sg64
I0
sg65
I0
sg100
I0
sg41
I0
sg101
I0
sg102
I0
sg69
I0
sg70
I0
ssg31
(dp146
g35
I0
sg29
I0
sg42
I0
sg40
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg38
I0
sg20
I0
sg39
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg37
I0
sg31
I6
sg8
I0
sg14
I0
sg22
I0
sg41
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg8
(dp147
g75
I0
sg29
I0
sg42
I0
sg40
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg38
I0
sg20
I0
sg39
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg86
I0
sg87
I0
sg88
I0
sg11
I0
sg13
I0
sg90
I0
sg37
I0
sg31
I0
sg8
I6
sg14
I0
sg22
I0
sg41
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg14
(dp148
g118
I0
sg29
I0
sg119
I0
sg120
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg121
I0
sg20
I0
sg122
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg123
I0
sg124
I0
sg125
I0
sg11
I0
sg13
I0
sg126
I0
sg127
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg128
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg22
(dp149
g35
I0
sg29
I4
sg111
I0
sg104
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg105
I0
sg20
I0
sg106
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg107
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I8
sg116
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg41
(dp150
g75
I0
sg76
I0
sg40
I0
sg77
I0
sg42
I0
sg78
I0
sg79
I0
sg52
I0
sg53
I0
sg38
I0
sg80
I0
sg39
I0
sg55
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg61
I0
sg62
I0
sg90
I0
sg37
I0
sg91
I0
sg64
I0
sg65
I0
sg92
I0
sg41
I0
sg93
I0
sg94
I0
sg69
I0
sg70
I0
ssg28
(dp151
g35
I0
sg29
I0
sS'pizza.n.01'
p152
I0
sg104
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg105
I0
sg20
I0
sg106
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg107
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sS'slice.n.05'
p153
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
ssg27
(dp154
g35
I0
sg29
I0
sg152
I0
sg104
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg105
I0
sg20
I0
sg106
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg32
I0
sg34
I0
sg33
I0
sg11
I0
sg13
I0
sg36
I0
sg107
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg153
I0
sg28
I6
sg27
I0
sg15
I0
sg16
I0
ssg15
(dp155
g118
I0
sg29
I0
sg119
I0
sg120
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg121
I0
sg20
I0
sg122
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg123
I0
sg124
I0
sg125
I0
sg11
I0
sg13
I0
sg126
I0
sg127
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg128
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I6
ssg16
(dp156
g118
I0
sg29
I0
sg119
I0
sg120
I0
sg26
I0
sg30
I0
sg25
I0
sg21
I0
sg18
I0
sg17
I0
sg121
I0
sg20
I0
sg122
I0
sg12
I0
sg19
I0
sg24
I0
sg23
I0
sg10
I0
sg9
I0
sg123
I0
sg124
I0
sg125
I0
sg11
I0
sg13
I0
sg126
I0
sg127
I0
sg31
I0
sg8
I0
sg14
I0
sg22
I0
sg128
I0
sg28
I0
sg27
I0
sg15
I0
sg16
I0
sssb.