ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'kettle.n.02'
p10
aS'water.n.06'
p11
aS'fill.v.09'
p12
aS'foam.n.01'
p13
aS'mug.n.04'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'slice.v.03'
p18
aS'slice.v.02'
p19
aS'cheese.n.01'
p20
aS'tall_mallow.n.01'
p21
aS'opening.n.01'
p22
aS'gap.n.05'
p23
aS'fill.v.06'
p24
aS'batter.n.02'
p25
aS'piece.n.08'
p26
aS'slice.n.05'
p27
aS'pizza.n.01'
p28
asS'instanceCount'
p29
I17
sS'matrix'
p30
(dp31
g19
(dp32
g19
I0
ssg14
(dp33
S'mug.n.04'
p34
I1
ssg21
(dp35
g21
I0
ssg15
(dp36
S'knife.n.01'
p37
I1
ssg17
(dp38
g17
I0
ssg16
(dp39
g17
I1
ssg12
(dp40
g24
I1
sg12
I0
ssg24
(dp41
g24
I0
ssg27
(dp42
g27
I0
ssg11
(dp43
S'water.n.06'
p44
I1
ssg28
(dp45
S'pizza.n.01'
p46
I1
ssg8
(dp47
g12
I1
sS'fill.v.01'
p48
I1
ssg10
(dp49
g10
I0
ssg9
(dp50
g10
I1
ssg23
(dp51
g23
I0
ssg20
(dp52
g21
I1
ssg18
(dp53
g19
I3
ssg13
(dp54
S'foam.n.01'
p55
I1
ssg26
(dp56
g27
I1
ssg25
(dp57
S'batter.n.02'
p58
I1
ssg22
(dp59
g23
I1
sssb.