ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'opening.n.01'
p15
aS'gap.n.05'
p16
aS'fill.v.09'
p17
aS'fill.v.06'
p18
aS'batter.n.02'
p19
aS'piece.n.08'
p20
aS'slice.n.05'
p21
aS'pizza.n.01'
p22
aS'flesh.n.01'
p23
aS'catsup.n.01'
p24
aS'tomato.n.01'
p25
aS'slice.n.01'
p26
aS'onion.n.03'
p27
aS'onion.n.02'
p28
aS'mustard.n.02'
p29
aS'mustard.n.01'
p30
asS'instanceCount'
p31
I18
sS'matrix'
p32
(dp33
g13
(dp34
g14
I1
ssg19
(dp35
S'batter.n.02'
p36
I1
ssg22
(dp37
S'pizza.n.01'
p38
I1
ssg30
(dp39
g30
I0
ssg29
(dp40
g30
I1
ssg16
(dp41
g16
I0
ssg17
(dp42
g18
I1
ssg18
(dp43
g18
I0
ssg25
(dp44
S'tomato.n.01'
p45
I1
ssg12
(dp46
g12
I0
ssg11
(dp47
g12
I4
ssg8
(dp48
S'knife.n.01'
p49
I1
ssg10
(dp50
g10
I0
ssg9
(dp51
g10
I1
ssg24
(dp52
S'catsup.n.01'
p53
I1
ssg20
(dp54
g26
I1
sg21
I1
ssg14
(dp55
g14
I0
ssg15
(dp56
g16
I1
ssg23
(dp57
S'flesh.n.01'
p58
I1
ssg26
(dp59
g26
I0
ssg21
(dp60
g21
I0
ssg27
(dp61
g28
I1
ssg28
(dp62
g28
I0
sssb.