ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'piece.n.08'
p13
aS'slice.n.05'
p14
aS'pizza.n.01'
p15
aS'slice.v.03'
p16
aS'slice.v.02'
p17
aS'flesh.n.01'
p18
aS'catsup.n.01'
p19
aS'tomato.n.01'
p20
aS'slice.n.01'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'mustard.n.01'
p25
aS'fill.v.01'
p26
aS'pan.n.01'
p27
aS'water.n.06'
p28
aS'pitcher.n.02'
p29
aS'pitcher.n.03'
p30
aS'milk.n.01'
p31
aS'milk.n.04'
p32
asS'instanceCount'
p33
I19
sS'matrix'
p34
(dp35
g12
(dp36
S'batter.n.02'
p37
I1
ssg32
(dp38
g32
I0
ssg15
(dp39
S'pizza.n.01'
p40
I1
ssg31
(dp41
g32
I1
ssg27
(dp42
S'pan.n.01'
p43
I1
ssg25
(dp44
g25
I0
ssg24
(dp45
g25
I1
ssg9
(dp46
g9
I0
ssg10
(dp47
g11
I1
ssg11
(dp48
g11
I0
ssg20
(dp49
S'tomato.n.01'
p50
I1
ssg26
(dp51
S'fill.v.09'
p52
I1
sS'fill.v.01'
p53
I1
ssg30
(dp54
g30
I0
ssg29
(dp55
g30
I1
ssg17
(dp56
g17
I0
ssg16
(dp57
g17
I2
ssg19
(dp58
S'catsup.n.01'
p59
I1
ssg13
(dp60
g21
I1
sg14
I1
ssg8
(dp61
g9
I1
ssg18
(dp62
S'flesh.n.01'
p63
I1
ssg21
(dp64
g21
I0
ssg28
(dp65
S'water.n.06'
p66
I1
ssg14
(dp67
g14
I0
ssg22
(dp68
g23
I1
ssg23
(dp69
g23
I0
sssb.