ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'pitcher.n.02'
p12
aS'pitcher.n.03'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'kettle.n.01'
p16
aS'kettle.n.02'
p17
aS'body_of_water.n.01'
p18
aS'foam.n.01'
p19
aS'mug.n.04'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'slice.v.03'
p24
aS'slice.v.02'
p25
aS'cheese.n.01'
p26
aS'tall_mallow.n.01'
p27
asS'instanceCount'
p28
I17
sS'matrix'
p29
(dp30
g10
(dp31
S'pan.n.01'
p32
I1
ssg17
(dp33
g17
I0
ssg27
(dp34
g27
I0
ssg21
(dp35
S'knife.n.01'
p36
I1
ssg23
(dp37
g23
I0
ssg22
(dp38
g23
I1
ssg9
(dp39
g9
I0
ssg18
(dp40
g18
I0
ssg26
(dp41
g27
I1
ssg11
(dp42
S'water.n.06'
p43
I1
sg18
I1
ssg8
(dp44
g9
I4
ssg13
(dp45
g13
I0
ssg12
(dp46
g13
I1
ssg16
(dp47
g17
I1
ssg15
(dp48
g15
I0
ssg24
(dp49
g25
I2
ssg19
(dp50
S'foam.n.01'
p51
I1
ssg25
(dp52
g25
I0
ssg14
(dp53
g15
I1
ssg20
(dp54
S'mug.n.04'
p55
I1
sssb.