ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'kettle.n.01'
p14
aS'kettle.n.02'
p15
aS'water.n.06'
p16
aS'foam.n.01'
p17
aS'mug.n.04'
p18
aS'knife.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'slice.v.03'
p22
aS'slice.v.02'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
aS'opening.n.01'
p26
aS'gap.n.05'
p27
aS'fill.v.06'
p28
aS'batter.n.02'
p29
asS'instanceCount'
p30
I17
sS'matrix'
p31
(dp32
g24
(dp33
g25
I1
ssg29
(dp34
S'batter.n.02'
p35
I1
ssg13
(dp36
g13
I0
ssg17
(dp37
S'foam.n.01'
p38
I1
ssg12
(dp39
g13
I1
ssg27
(dp40
g27
I0
ssg9
(dp41
g28
I1
sg9
I0
ssg28
(dp42
g28
I0
ssg8
(dp43
S'fill.v.01'
p44
I1
sg9
I2
ssg11
(dp45
g11
I0
ssg10
(dp46
g11
I1
ssg23
(dp47
g23
I0
ssg22
(dp48
g23
I2
ssg19
(dp49
S'knife.n.01'
p50
I1
ssg21
(dp51
g21
I0
ssg20
(dp52
g21
I1
ssg25
(dp53
g25
I0
ssg26
(dp54
g27
I1
ssg18
(dp55
S'mug.n.04'
p56
I1
ssg16
(dp57
S'water.n.06'
p58
I1
ssg15
(dp59
g15
I0
ssg14
(dp60
g15
I1
sssb.