ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'put.v.01'
p12
aS'invest.v.01'
p13
aS'pan.n.03'
p14
aS'pan.n.01'
p15
aS'chicken.n.01'
p16
aS'piece.n.08'
p17
aS'slice.n.01'
p18
aS'pizza.n.01'
p19
aS'slice.v.03'
p20
aS'slice.v.02'
p21
aS'fill.v.01'
p22
aS'fill.v.09'
p23
aS'foam.n.01'
p24
aS'mug.n.04'
p25
aS'lemon.n.01'
p26
aS'lemon.n.04'
p27
aS'pitcher.n.02'
p28
aS'pitcher.n.03'
p29
aS'milk.n.01'
p30
aS'milk.n.04'
p31
aS'cabbage.n.01'
p32
aS'flesh.n.01'
p33
aS'onion.n.01'
p34
aS'pepper.n.04'
p35
aS'meet.v.04'
p36
aS'kettle.n.01'
p37
aS'kettle.n.02'
p38
aS'water.n.06'
p39
aS'water.n.03'
p40
asS'instanceCount'
p41
I26
sS'matrix'
p42
(dp43
g13
(dp44
g13
I0
ssg9
(dp45
g9
I0
ssg31
(dp46
g31
I0
ssg16
(dp47
S'chicken.n.01'
p48
I1
ssg24
(dp49
S'foam.n.01'
p50
I1
ssg30
(dp51
g31
I1
ssg15
(dp52
g15
I0
ssg14
(dp53
g15
I1
ssg8
(dp54
g9
I3
ssg23
(dp55
g23
I0
ssg11
(dp56
g11
I0
ssg10
(dp57
g11
I1
ssg22
(dp58
g36
I1
sg23
I2
ssg29
(dp59
g29
I0
ssg28
(dp60
g29
I1
ssg37
(dp61
g38
I1
ssg21
(dp62
g21
I0
ssg20
(dp63
g21
I3
ssg32
(dp64
S'cabbage.n.01'
p65
I1
ssg35
(dp66
S'pepper.n.04'
p67
I1
ssg36
(dp68
g36
I0
ssg17
(dp69
g18
I1
ssg25
(dp70
S'mug.n.04'
p71
I1
ssg33
(dp72
S'flesh.n.01'
p73
I1
ssg40
(dp74
g40
I0
ssg18
(dp75
g18
I0
ssg39
(dp76
g40
I1
ssg12
(dp77
g13
I1
ssg19
(dp78
S'pizza.n.01'
p79
I1
ssg38
(dp80
g38
I0
ssg27
(dp81
g27
I0
ssg26
(dp82
g27
I1
ssg34
(dp83
S'onion.n.01'
p84
I1
sssb.