ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'pan.n.03'
p10
aS'water.n.06'
p11
aS'wok.n.01'
p12
aS'rice.n.01'
p13
aS'opening.n.01'
p14
aS'gap.n.03'
p15
aS'fill.v.09'
p16
aS'batter.n.02'
p17
aS'foam.n.01'
p18
aS'mug.n.04'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g9
(dp23
g10
I1
ssg19
(dp24
S'mug.n.04'
p25
I1
ssg10
(dp26
g10
I0
ssg15
(dp27
g15
I0
ssg16
(dp28
S'fill.v.01'
p29
I1
ssg12
(dp30
S'wok.n.01'
p31
I1
ssg13
(dp32
S'rice.n.01'
p33
I1
ssg11
(dp34
S'water.n.06'
p35
I1
ssg8
(dp36
S'fill.v.01'
p37
I3
ssg17
(dp38
S'batter.n.02'
p39
I1
ssg18
(dp40
S'foam.n.01'
p41
I1
ssg14
(dp42
g15
I1
sssb.