ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'fill.v.01'
p9
aS'water.n.06'
p10
aS'measuring_cup.n.01'
p11
aS'meal.n.03'
p12
aS'glass.n.02'
p13
aS'milk.n.01'
p14
aS'jar.n.01'
p15
aS'gravy.n.01'
p16
aS'gravy.n.02'
p17
asS'instanceCount'
p18
I12
sS'matrix'
p19
(dp20
g16
(dp21
g17
I1
ssg17
(dp22
g17
I0
ssg8
(dp23
S'pot.n.01'
p24
I1
ssg10
(dp25
S'water.n.06'
p26
I1
ssg9
(dp27
S'fill.v.01'
p28
I4
ssg11
(dp29
S'measuring_cup.n.01'
p30
I1
ssg15
(dp31
S'jar.n.01'
p32
I1
ssg14
(dp33
S'milk.n.01'
p34
I1
ssg13
(dp35
S'glass.n.02'
p36
I1
ssg12
(dp37
S'meal.n.03'
p38
I1
sssb.