ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cup.n.01'
p8
aS'fill.v.01'
p9
aS'cola.n.02'
p10
aS'whiskey.n.01'
p11
aS'carafe.n.01'
p12
aS'blender.n.01'
p13
aS'apple.n.01'
p14
aS'ice.n.01'
p15
aS'ice.n.05'
p16
aS'bowl.n.01'
p17
asS'instanceCount'
p18
I12
sS'matrix'
p19
(dp20
g10
(dp21
S'cola.n.02'
p22
I1
ssg13
(dp23
S'blender.n.01'
p24
I1
ssg9
(dp25
S'fill.v.01'
p26
I4
ssg15
(dp27
g16
I1
ssg17
(dp28
S'bowl.n.01'
p29
I1
ssg16
(dp30
g16
I0
ssg14
(dp31
S'apple.n.01'
p32
I1
ssg8
(dp33
S'cup.n.01'
p34
I1
ssg12
(dp35
S'carafe.n.01'
p36
I1
ssg11
(dp37
S'whiskey.n.01'
p38
I1
sssb.