ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'piece.n.08'
p10
aS'slice.n.06'
p11
aS'orange.n.01'
p12
aS'potato.n.01'
p13
aS'tomato.n.01'
p14
aS'knife.n.01'
p15
aS'pizza.n.01'
p16
aS'fork.n.01'
p17
aS'fork.n.04'
p18
aS'cake.n.03'
p19
aS'cheese.n.01'
p20
aS'meat.n.01'
p21
aS'cleaver.n.01'
p22
aS'lemon.n.01'
p23
aS'green_onion.n.01'
p24
aS'bacon.n.01'
p25
aS'bacon.n.02'
p26
aS'bread.n.01'
p27
asS'instanceCount'
p28
I32
sS'matrix'
p29
(dp30
g20
(dp31
S'cheese.n.01'
p32
I1
ssg9
(dp33
S'cut.v.01'
p34
I12
ssg8
(dp35
S'cabbage.n.01'
p36
I1
ssg25
(dp37
g26
I1
ssg14
(dp38
S'tomato.n.01'
p39
I1
ssg18
(dp40
g18
I0
ssg11
(dp41
g11
I0
ssg26
(dp42
g26
I0
ssg17
(dp43
g18
I1
ssg16
(dp44
S'pizza.n.01'
p45
I1
ssg12
(dp46
S'orange.n.01'
p47
I1
ssg19
(dp48
S'cake.n.03'
p49
I1
ssg21
(dp50
S'meat.n.01'
p51
I1
ssg23
(dp52
S'lemon.n.01'
p53
I1
ssg13
(dp54
S'potato.n.01'
p55
I1
ssg15
(dp56
S'knife.n.01'
p57
I3
ssg10
(dp58
g11
I3
ssg27
(dp59
S'bread.n.01'
p60
I1
ssg24
(dp61
S'green_onion.n.01'
p62
I1
ssg22
(dp63
S'cleaver.n.01'
p64
I1
sssb.