ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'cut.v.01'
p9
aS'knife.n.01'
p10
aS'olive.n.01'
p11
aS'olive.n.04'
p12
aS'lemon.n.01'
p13
aS'egg.n.02'
p14
aS'piece.n.08'
p15
aS'slice.n.06'
p16
aS'cabbage.n.01'
p17
aS'orange.n.01'
p18
aS'potato.n.01'
p19
aS'tomato.n.01'
p20
aS'pizza.n.01'
p21
aS'fork.n.01'
p22
aS'fork.n.04'
p23
aS'cake.n.03'
p24
aS'cheese.n.01'
p25
aS'meat.n.01'
p26
aS'cleaver.n.01'
p27
asS'instanceCount'
p28
I32
sS'matrix'
p29
(dp30
g25
(dp31
S'cheese.n.01'
p32
I1
ssg8
(dp33
S'vegetable.n.01'
p34
I1
ssg9
(dp35
S'cut.v.01'
p36
I12
ssg10
(dp37
S'knife.n.01'
p38
I2
ssg12
(dp39
g12
I0
ssg14
(dp40
S'egg.n.02'
p41
I1
ssg20
(dp42
S'tomato.n.01'
p43
I1
ssg23
(dp44
g23
I0
ssg16
(dp45
g16
I0
ssg11
(dp46
g12
I1
ssg22
(dp47
g23
I1
ssg21
(dp48
S'pizza.n.01'
p49
I1
ssg18
(dp50
S'orange.n.01'
p51
I1
ssg24
(dp52
S'cake.n.03'
p53
I1
ssg26
(dp54
S'meat.n.01'
p55
I1
ssg13
(dp56
S'lemon.n.01'
p57
I1
ssg19
(dp58
S'potato.n.01'
p59
I1
ssg17
(dp60
S'cabbage.n.01'
p61
I1
ssg15
(dp62
g16
I4
ssg27
(dp63
S'cleaver.n.01'
p64
I1
sssb.