ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'cut.v.01'
p9
aS'meat.n.01'
p10
aS'cleaver.n.01'
p11
aS'lemon.n.01'
p12
aS'knife.n.01'
p13
aS'green_onion.n.01'
p14
aS'bacon.n.01'
p15
aS'bread.n.01'
p16
aS'mushroom.n.05'
p17
aS'zucchini.n.01'
p18
aS'zucchini.n.02'
p19
aS'flesh.n.01'
p20
aS'human_body.n.01'
p21
aS'banana.n.02'
p22
aS'vegetable.n.01'
p23
aS'olive.n.01'
p24
aS'olive.n.04'
p25
aS'egg.n.02'
p26
aS'piece.n.08'
p27
aS'slice.n.06'
p28
aS'cabbage.n.01'
p29
aS'orange.n.01'
p30
aS'potato.n.01'
p31
aS'tomato.n.01'
p32
aS'pizza.n.01'
p33
aS'fork.n.01'
p34
aS'fork.n.04'
p35
aS'cake.n.03'
p36
aS'bacon.n.02'
p37
aS'pulp.n.02'
p38
asS'instanceCount'
p39
I306
sS'matrix'
p40
(dp41
g17
(dp42
g17
I6
sg8
I0
sg16
I0
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sS'tomato.n.01'
p43
I0
sg15
I0
sg10
I0
sS'potato.n.01'
p44
I0
sg11
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sS'fork.n.04'
p45
I0
sS'fork.n.01'
p46
I0
sg21
I0
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sS'pizza.n.01'
p47
I0
sS'cake.n.03'
p48
I0
sg12
I0
sg38
I0
ssg8
(dp49
g17
I0
sg8
I6
sg16
I0
sS'orange.n.01'
p50
I0
sg19
I0
sg18
I0
sS'cabbage.n.01'
p51
I0
sg14
I0
sg9
I0
sS'egg.n.02'
p52
I0
sg32
I0
sg37
I0
sg15
I0
sg10
I0
sg31
I0
sg11
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sg35
I0
sg34
I0
sg21
I0
sS'piece.n.08'
p53
I0
sg23
I0
sg20
I0
sS'slice.n.06'
p54
I0
sg33
I0
sg36
I0
sg12
I0
sg38
I0
ssg16
(dp55
g17
I0
sg8
I0
sg16
I6
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sS'tomato.n.01'
p56
I0
sg37
I0
sg15
I0
sg11
I0
sS'potato.n.01'
p57
I0
sg10
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sS'fork.n.04'
p58
I0
sS'fork.n.01'
p59
I0
sg21
I0
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sS'pizza.n.01'
p60
I0
sS'cake.n.03'
p61
I0
sg12
I0
sg38
I0
ssg30
(dp62
S'mushroom.n.05'
p63
I0
sS'cheese.n.01'
p64
I0
sS'bread.n.01'
p65
I0
sg30
I6
sS'zucchini.n.02'
p66
I0
sS'zucchini.n.01'
p67
I0
sg29
I0
sS'green_onion.n.01'
p68
I0
sS'cut.v.01'
p69
I0
sg26
I0
sg32
I0
sg37
I0
sS'bacon.n.01'
p70
I0
sS'meat.n.01'
p71
I0
sg31
I0
sS'cleaver.n.01'
p72
I0
sS'olive.n.01'
p73
I0
sS'knife.n.01'
p74
I0
sS'banana.n.02'
p75
I0
sS'olive.n.04'
p76
I0
sg35
I0
sg34
I0
sS'human_body.n.01'
p77
I0
sg27
I0
sS'vegetable.n.01'
p78
I0
sS'flesh.n.01'
p79
I0
sg28
I0
sg33
I0
sg36
I0
sS'lemon.n.01'
p80
I0
ssg19
(dp81
g17
I0
sg8
I0
sg16
I0
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sg43
I0
sg15
I0
sg10
I0
sg44
I0
sg11
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sg45
I0
sg46
I0
sg21
I0
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sg47
I0
sg48
I0
sg12
I0
sg38
I0
ssg18
(dp82
g17
I0
sg8
I0
sg16
I0
sg30
I0
sg19
I6
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sg43
I0
sg15
I0
sg11
I0
sg44
I0
sg10
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sg45
I0
sg46
I0
sg21
I0
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sg47
I0
sg48
I0
sg12
I0
sg38
I0
ssg29
(dp83
g63
I0
sg64
I0
sg65
I0
sg30
I0
sg66
I0
sg67
I0
sg29
I6
sg68
I0
sg69
I0
sg26
I0
sg32
I0
sg37
I0
sg70
I0
sg71
I0
sg31
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg35
I0
sg34
I0
sg77
I0
sg27
I0
sg78
I0
sg79
I0
sg28
I0
sg33
I0
sg36
I0
sg80
I0
ssg14
(dp84
g17
I0
sg8
I0
sg16
I0
sS'orange.n.01'
p85
I0
sg19
I0
sg18
I0
sS'cabbage.n.01'
p86
I0
sg14
I6
sg9
I0
sS'egg.n.02'
p87
I0
sS'tomato.n.01'
p88
I0
sg37
I0
sg15
I0
sg10
I0
sS'potato.n.01'
p89
I0
sg11
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sS'fork.n.04'
p90
I0
sS'fork.n.01'
p91
I0
sg21
I0
sS'piece.n.08'
p92
I0
sg23
I0
sg20
I0
sS'slice.n.06'
p93
I0
sS'pizza.n.01'
p94
I0
sS'cake.n.03'
p95
I0
sg12
I0
sg38
I0
ssg9
(dp96
g17
I0
sg8
I0
sg16
I0
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I120
sg26
I0
sg32
I0
sg37
I0
sg15
I0
sg10
I0
sg31
I0
sg11
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sg35
I0
sg34
I0
sg21
I0
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sg33
I0
sg36
I0
sg12
I0
sg38
I0
ssg26
(dp97
g63
I0
sg64
I0
sg65
I0
sg30
I0
sg66
I0
sg67
I0
sg29
I0
sg68
I0
sg69
I0
sg26
I6
sg32
I0
sg70
I0
sg71
I0
sg31
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg35
I0
sg34
I0
sg77
I0
sg27
I0
sg78
I0
sg79
I0
sg28
I0
sg33
I0
sg36
I0
sg80
I0
ssg32
(dp98
S'mushroom.n.05'
p99
I0
sg64
I0
sS'bread.n.01'
p100
I0
sg50
I0
sS'zucchini.n.02'
p101
I0
sS'zucchini.n.01'
p102
I0
sg51
I0
sg68
I0
sS'cut.v.01'
p103
I0
sg52
I0
sg32
I6
sg37
I0
sS'bacon.n.01'
p104
I0
sg71
I0
sg31
I0
sg72
I0
sS'olive.n.01'
p105
I0
sS'knife.n.01'
p106
I0
sS'banana.n.02'
p107
I0
sS'olive.n.04'
p108
I0
sg35
I0
sg34
I0
sS'human_body.n.01'
p109
I0
sg53
I0
sS'vegetable.n.01'
p110
I0
sS'flesh.n.01'
p111
I0
sg54
I0
sg33
I0
sg36
I0
sS'lemon.n.01'
p112
I0
ssg37
(dp113
S'cheese.n.01'
p114
I0
sS'cut.v.01'
p115
I0
sS'cabbage.n.01'
p116
I0
sg104
I0
sg56
I0
sg58
I0
sS'slice.n.06'
p117
I0
sg37
I0
sg59
I0
sg60
I0
sS'orange.n.01'
p118
I0
sg61
I0
sS'meat.n.01'
p119
I0
sS'lemon.n.01'
p120
I0
sg57
I0
sS'knife.n.01'
p121
I0
sS'piece.n.08'
p122
I0
sg100
I0
sS'green_onion.n.01'
p123
I0
sS'cleaver.n.01'
p124
I0
ssg15
(dp125
g17
I0
sg8
I0
sg16
I0
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sg56
I0
sg37
I1
sg15
I5
sg10
I0
sg57
I0
sg11
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sg58
I0
sg59
I0
sg21
I0
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sg60
I0
sg61
I0
sg12
I0
sg38
I0
ssg10
(dp126
g17
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
sg51
I0
sg14
I0
sg9
I0
sg52
I0
sg32
I0
sg37
I0
sg15
I0
sg10
I6
sg31
I0
sg11
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sg35
I0
sg34
I0
sg21
I0
sg53
I0
sg23
I0
sg20
I0
sg54
I0
sg33
I0
sg36
I0
sg12
I0
sg38
I0
ssg31
(dp127
g99
I0
sg64
I0
sg100
I0
sg50
I0
sg101
I0
sg102
I0
sg51
I0
sg68
I0
sg103
I0
sg52
I0
sg32
I0
sg37
I0
sg104
I0
sg71
I0
sg31
I6
sg72
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg35
I0
sg34
I0
sg109
I0
sg53
I0
sg110
I0
sg111
I0
sg54
I0
sg33
I0
sg36
I0
sg112
I0
ssg11
(dp128
g17
I0
sg8
I0
sg16
I0
sg50
I0
sg19
I0
sg18
I0
sg51
I0
sg14
I0
sg9
I0
sg52
I0
sg32
I0
sg37
I0
sg15
I0
sg11
I6
sg31
I0
sg10
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sg35
I0
sg34
I0
sg21
I0
sg53
I0
sg23
I0
sg20
I0
sg54
I0
sg33
I0
sg36
I0
sg12
I0
sg38
I0
ssg24
(dp129
g17
I0
sg8
I0
sg16
I0
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sg32
I0
sg15
I0
sg10
I0
sg31
I0
sg11
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I6
sg35
I0
sg34
I0
sg21
I0
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sg33
I0
sg36
I0
sg12
I0
ssg13
(dp130
g17
I0
sg8
I0
sg16
I0
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sg32
I0
sg37
I0
sg15
I0
sg10
I0
sg31
I0
sg11
I0
sg24
I0
sg13
I30
sg22
I0
sg25
I0
sg35
I0
sg34
I0
sg21
I0
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sg33
I0
sg36
I0
sg12
I0
sg38
I0
ssg22
(dp131
g17
I0
sg8
I0
sg16
I0
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sg43
I0
sg15
I0
sg10
I0
sg44
I0
sg11
I0
sg24
I0
sg13
I0
sg22
I6
sg25
I0
sS'fork.n.04'
p132
I0
sS'fork.n.01'
p133
I0
sg21
I0
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sS'pizza.n.01'
p134
I0
sS'cake.n.03'
p135
I0
sg12
I0
sg38
I0
ssg25
(dp136
g17
I0
sg8
I0
sg16
I0
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sg32
I0
sg15
I0
sg11
I0
sg31
I0
sg10
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sg35
I0
sg34
I0
sg21
I0
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sg33
I0
sg36
I0
sg12
I0
ssg35
(dp137
S'mushroom.n.05'
p138
I0
sg64
I0
sg100
I0
sg50
I0
sS'zucchini.n.02'
p139
I0
sS'zucchini.n.01'
p140
I0
sg51
I0
sg68
I0
sg103
I0
sg52
I0
sg32
I0
sg37
I0
sg104
I0
sg71
I0
sg31
I0
sg72
I0
sg105
I0
sg106
I0
sS'banana.n.02'
p141
I0
sg108
I0
sg35
I0
sg34
I0
sS'human_body.n.01'
p142
I0
sg53
I0
sg110
I0
sS'flesh.n.01'
p143
I0
sg54
I0
sg33
I0
sg36
I0
sg112
I0
sg38
I0
ssg34
(dp144
g138
I0
sg64
I0
sg100
I0
sg50
I0
sg139
I0
sg140
I0
sg51
I0
sg68
I0
sg103
I0
sg52
I0
sg32
I0
sg37
I0
sg104
I0
sg71
I0
sg31
I0
sg72
I0
sg105
I0
sg106
I0
sg141
I0
sg108
I0
sg35
I6
sg34
I0
sg142
I0
sg53
I0
sg110
I0
sg143
I0
sg54
I0
sg33
I0
sg36
I0
sg112
I0
sg38
I0
ssg21
(dp145
g17
I0
sg8
I0
sg16
I0
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sg43
I0
sg15
I0
sg10
I0
sg44
I0
sg11
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sg132
I0
sg133
I0
sg21
I0
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sg134
I0
sg135
I0
sg12
I0
ssg27
(dp146
g63
I0
sg64
I0
sg65
I0
sg30
I0
sg66
I0
sg67
I0
sg29
I0
sg68
I0
sg69
I0
sg26
I0
sg32
I0
sg37
I0
sg70
I0
sg71
I0
sg31
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg35
I0
sg34
I0
sg77
I0
sg27
I4
sg78
I0
sg79
I0
sg28
I20
sg33
I0
sg36
I0
sg80
I0
sg38
I0
ssg23
(dp147
g17
I0
sg8
I0
sg16
I0
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sg32
I0
sg15
I0
sg10
I0
sg31
I0
sg11
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sg35
I0
sg34
I0
sg21
I0
sg27
I0
sg23
I6
sg20
I0
sg28
I0
sg33
I0
sg36
I0
sg12
I0
ssg20
(dp148
g17
I0
sg8
I0
sg16
I0
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sg43
I0
sg15
I0
sg11
I0
sg44
I0
sg10
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sg132
I0
sg133
I0
sg21
I5
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sg134
I0
sg135
I0
sg12
I0
sg38
I1
ssg28
(dp149
g63
I0
sg64
I0
sg65
I0
sg30
I0
sg66
I0
sg67
I0
sg29
I0
sg68
I0
sg69
I0
sg26
I0
sg32
I0
sg37
I0
sg70
I0
sg71
I0
sg31
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg35
I0
sg34
I0
sg77
I0
sg27
I0
sg78
I0
sg79
I0
sg28
I0
sg33
I0
sg36
I0
sg80
I0
ssg33
(dp150
g138
I0
sg64
I0
sg100
I0
sg50
I0
sg139
I0
sg140
I0
sg51
I0
sg68
I0
sg103
I0
sg52
I0
sg32
I0
sg37
I0
sg104
I0
sg71
I0
sg31
I0
sg72
I0
sg105
I0
sg106
I0
sg141
I0
sg108
I0
sg35
I0
sg34
I0
sg142
I0
sg53
I0
sg110
I0
sg143
I0
sg54
I0
sg33
I6
sg36
I0
sg112
I0
sg38
I0
ssg36
(dp151
g138
I0
sg64
I0
sg100
I0
sg50
I0
sg139
I0
sg140
I0
sg51
I0
sg68
I0
sg103
I0
sg52
I0
sg32
I0
sg37
I0
sg104
I0
sg71
I0
sg31
I0
sg72
I0
sg105
I0
sg106
I0
sg141
I0
sg108
I0
sg35
I0
sg34
I0
sg142
I0
sg53
I0
sg110
I0
sg143
I0
sg54
I0
sg33
I0
sg36
I6
sg112
I0
sg38
I0
ssg12
(dp152
g17
I0
sg8
I0
sg16
I0
sg30
I0
sg19
I0
sg18
I0
sg29
I0
sg14
I0
sg9
I0
sg26
I0
sg32
I0
sg37
I0
sg15
I0
sg10
I0
sg31
I0
sg11
I0
sg24
I0
sg13
I0
sg22
I0
sg25
I0
sg35
I0
sg34
I0
sg21
I0
sg27
I0
sg23
I0
sg20
I0
sg28
I0
sg33
I0
sg36
I0
sg12
I12
sg38
I0
ssg38
(dp153
g138
I0
sS'cheese.n.01'
p154
I0
sS'cut.v.01'
p155
I0
sS'knife.n.01'
p156
I0
sS'flesh.n.01'
p157
I0
sS'banana.n.02'
p158
I0
sS'bacon.n.01'
p159
I0
sg45
I0
sg46
I0
sg47
I0
sg48
I0
sS'meat.n.01'
p160
I0
sS'lemon.n.01'
p161
I0
sg140
I0
sg139
I0
sS'piece.n.08'
p162
I0
sS'bread.n.01'
p163
I0
sS'green_onion.n.01'
p164
I0
sg38
I0
sS'cleaver.n.01'
p165
I0
sssb.