ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'salt.n.02'
p10
aS'meat.n.01'
p11
aS'kernel.n.03'
p12
aS'egg.n.02'
p13
aS'pan.n.03'
p14
aS'butter.n.01'
p15
aS'vanilla.n.02'
p16
aS'dressing.n.01'
p17
aS'fertilization.n.02'
p18
aS'salad.n.01'
p19
asS'instanceCount'
p20
I12
sS'matrix'
p21
(dp22
g10
(dp23
S'salt.n.02'
p24
I1
ssg14
(dp25
S'pan.n.03'
p26
I1
ssg12
(dp27
g12
I0
ssg18
(dp28
g18
I0
ssg13
(dp29
S'egg.n.02'
p30
I1
ssg15
(dp31
S'butter.n.01'
p32
I1
ssg16
(dp33
S'vanilla.n.02'
p34
I1
ssg17
(dp35
g18
I1
ssg11
(dp36
g12
I1
ssg9
(dp37
g9
I0
ssg8
(dp38
S'add.v.01'
p39
I3
sg9
I1
ssg19
(dp40
S'salad.n.01'
p41
I1
sssb.