ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'onion.n.03'
p9
aS'sauce.n.01'
p10
aS'cream.n.02'
p11
aS'pot.n.01'
p12
aS'pot.n.09'
p13
aS'bean.n.01'
p14
aS'vegetable.n.01'
p15
aS'pan.n.03'
p16
aS'butter.n.01'
p17
aS'vanilla.n.02'
p18
aS'corn.n.03'
p19
aS'dish.n.02'
p20
aS'ingredient.n.03'
p21
aS'concoction.n.01'
p22
aS'cream.n.03'
p23
asS'instanceCount'
p24
I23
sS'matrix'
p25
(dp26
g15
(dp27
S'vegetable.n.01'
p28
I1
ssg13
(dp29
g13
I0
ssg12
(dp30
g13
I1
ssg17
(dp31
S'butter.n.01'
p32
I1
ssg11
(dp33
S'cream.n.02'
p34
I1
sg23
I1
ssg16
(dp35
S'pan.n.03'
p36
I1
ssg21
(dp37
S'ingredient.n.03'
p38
I2
ssg23
(dp39
g23
I0
ssg9
(dp40
S'onion.n.03'
p41
I1
ssg18
(dp42
S'vanilla.n.02'
p43
I1
ssg14
(dp44
S'bean.n.01'
p45
I1
ssg22
(dp46
S'concoction.n.01'
p47
I1
ssg19
(dp48
S'corn.n.03'
p49
I1
ssg8
(dp50
S'add.v.01'
p51
I8
ssg10
(dp52
S'sauce.n.01'
p53
I1
ssg20
(dp54
S'dish.n.02'
p55
I1
sssb.