ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'pot.n.09'
p9
aS'add.v.01'
p10
aS'bean.n.01'
p11
aS'vegetable.n.01'
p12
aS'pan.n.03'
p13
aS'butter.n.01'
p14
aS'vanilla.n.02'
p15
aS'corn.n.03'
p16
aS'dish.n.02'
p17
aS'ingredient.n.03'
p18
aS'concoction.n.01'
p19
aS'mixture.n.01'
p20
aS'cream.n.02'
p21
aS'mixing_bowl.n.01'
p22
aS'sugar.n.01'
p23
asS'instanceCount'
p24
I25
sS'matrix'
p25
(dp26
g12
(dp27
S'vegetable.n.01'
p28
I1
ssg9
(dp29
g9
I0
ssg22
(dp30
S'mixing_bowl.n.01'
p31
I1
ssg21
(dp32
S'cream.n.02'
p33
I1
ssg14
(dp34
S'butter.n.01'
p35
I2
ssg20
(dp36
g20
I0
ssg8
(dp37
g9
I1
ssg13
(dp38
S'pan.n.03'
p39
I2
ssg18
(dp40
S'ingredient.n.03'
p41
I2
ssg17
(dp42
S'dish.n.02'
p43
I1
ssg15
(dp44
S'vanilla.n.02'
p45
I2
ssg11
(dp46
S'bean.n.01'
p47
I1
ssg19
(dp48
g20
I1
ssg16
(dp49
S'corn.n.03'
p50
I1
ssg10
(dp51
S'add.v.01'
p52
I8
ssg23
(dp53
S'sugar.n.01'
p54
I1
sssb.