ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'pan.n.01'
p9
aS'pan.n.03'
p10
aS'water.n.06'
p11
aS'put.v.01'
p12
aS'onion.n.01'
p13
aS'beef.n.02'
p14
aS'plate.n.04'
p15
aS'plate.n.11'
p16
aS'kettle.n.01'
p17
aS'piece.n.08'
p18
aS'slice.n.06'
p19
aS'pizza.n.01'
p20
aS'slice.v.03'
p21
aS'cut.v.01'
p22
aS'bread.n.01'
p23
aS'knife.n.01'
p24
aS'knife.n.02'
p25
aS'meat.n.01'
p26
aS'cleaver.n.01'
p27
aS'helicopter.n.01'
p28
aS'banana.n.02'
p29
aS'pitcher.n.02'
p30
aS'milk.n.01'
p31
aS'milk.n.02'
p32
aS'cabbage.n.01'
p33
aS'opening.n.01'
p34
aS'fill.v.09'
p35
aS'batter.n.02'
p36
aS'chicken.n.01'
p37
aS'bacon.n.01'
p38
aS'bacon.n.02'
p39
aS'cake.n.03'
p40
aS'whipped_cream.n.01'
p41
aS'pepper.n.03'
p42
aS'pepper.n.04'
p43
aS'salt.n.02'
p44
aS'salt.n.01'
p45
aS'egg.n.02'
p46
aS'egg.n.01'
p47
asS'instanceCount'
p48
I42
sS'matrix'
p49
(dp50
g16
(dp51
g16
I0
ssg37
(dp52
S'chicken.n.01'
p53
I1
ssg14
(dp54
S'beef.n.02'
p55
I1
ssg23
(dp56
S'bread.n.01'
p57
I1
ssg36
(dp58
S'batter.n.02'
p59
I1
ssg33
(dp60
S'cabbage.n.01'
p61
I1
ssg31
(dp62
g32
I1
ssg32
(dp63
g32
I0
ssg9
(dp64
g10
I1
ssg10
(dp65
g10
I1
ssg22
(dp66
S'cut.v.01'
p67
I4
ssg35
(dp68
S'fill.v.01'
p69
I1
ssg46
(dp70
g47
I1
ssg47
(dp71
g47
I0
ssg39
(dp72
g39
I0
ssg38
(dp73
g39
I1
ssg8
(dp74
S'fill.v.01'
p75
I3
ssg30
(dp76
S'pitcher.n.02'
p77
I1
ssg26
(dp78
S'meat.n.01'
p79
I1
ssg44
(dp80
g45
I1
ssg27
(dp81
g28
I1
ssg21
(dp82
S'slice.v.03'
p83
I2
ssg45
(dp84
g45
I0
ssg24
(dp85
g25
I2
ssg29
(dp86
S'banana.n.02'
p87
I1
ssg25
(dp88
g25
I0
ssg15
(dp89
g16
I1
ssg43
(dp90
g43
I0
ssg42
(dp91
g43
I1
ssg41
(dp92
S'whipped_cream.n.01'
p93
I1
ssg18
(dp94
g19
I1
ssg34
(dp95
S'opening.n.01'
p96
I1
ssg28
(dp97
g28
I0
ssg19
(dp98
g19
I0
ssg11
(dp99
S'water.n.06'
p100
I2
ssg12
(dp101
S'put.v.01'
p102
I4
ssg20
(dp103
S'pizza.n.01'
p104
I1
ssg17
(dp105
S'kettle.n.01'
p106
I1
ssg40
(dp107
S'cake.n.03'
p108
I1
ssg13
(dp109
S'onion.n.01'
p110
I1
sssb.