ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'slice.v.03'
p9
aS'put.v.01'
p10
aS'pan.n.03'
p11
aS'pizza.n.01'
p12
aS'fill.v.01'
p13
aS'pan.n.01'
p14
aS'water.n.06'
p15
aS'water.n.03'
p16
aS'onion.n.01'
p17
aS'onion.n.03'
p18
aS'beef.n.02'
p19
aS'plate.n.04'
p20
aS'plate.n.08'
p21
aS'fill.v.09'
p22
aS'kettle.n.01'
p23
aS'kettle_hole.n.01'
p24
aS'piece.n.08'
p25
aS'slice.n.05'
p26
aS'cut.v.01'
p27
aS'bread.n.01'
p28
aS'knife.n.01'
p29
aS'knife.n.02'
p30
aS'meat.n.01'
p31
aS'cleaver.n.01'
p32
aS'helicopter.n.01'
p33
aS'banana.n.02'
p34
aS'pitcher.n.02'
p35
aS'pitcher.n.01'
p36
aS'milk.n.01'
p37
aS'milk.n.02'
p38
aS'cabbage.n.01'
p39
aS'opening.n.01'
p40
aS'batter.n.02'
p41
aS'chicken.n.01'
p42
aS'bacon.n.01'
p43
asS'instanceCount'
p44
I40
sS'matrix'
p45
(dp46
g8
(dp47
S'cheese.n.01'
p48
I1
ssg42
(dp49
S'chicken.n.01'
p50
I1
ssg19
(dp51
S'beef.n.02'
p52
I1
ssg28
(dp53
S'bread.n.01'
p54
I1
ssg41
(dp55
S'batter.n.02'
p56
I1
ssg29
(dp57
g30
I2
ssg12
(dp58
S'pizza.n.01'
p59
I2
ssg37
(dp60
g38
I1
ssg38
(dp61
g38
I0
ssg14
(dp62
S'pan.n.03'
p63
I1
ssg11
(dp64
S'pan.n.03'
p65
I2
ssg27
(dp66
S'cut.v.01'
p67
I4
ssg22
(dp68
g22
I1
ssg39
(dp69
S'cabbage.n.01'
p70
I1
ssg43
(dp71
S'bacon.n.01'
p72
I1
ssg13
(dp73
g22
I2
sS'fill.v.01'
p74
I1
ssg35
(dp75
g36
I1
ssg36
(dp76
g36
I0
ssg31
(dp77
S'meat.n.01'
p78
I1
ssg32
(dp79
g33
I1
ssg9
(dp80
S'slice.v.03'
p81
I3
ssg21
(dp82
g21
I0
ssg34
(dp83
S'banana.n.02'
p84
I1
ssg30
(dp85
g30
I0
ssg20
(dp86
g21
I1
ssg25
(dp87
g26
I1
ssg40
(dp88
S'opening.n.01'
p89
I1
ssg16
(dp90
g16
I0
ssg33
(dp91
g33
I0
ssg15
(dp92
g16
I2
ssg10
(dp93
S'put.v.01'
p94
I3
ssg26
(dp95
g26
I0
ssg24
(dp96
g24
I0
ssg23
(dp97
g24
I1
ssg17
(dp98
g18
I1
ssg18
(dp99
g18
I0
sssb.