ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cabbage.n.03'
p9
aS'cut.v.01'
p10
aS'cut.v.32'
p11
aS'opening.n.01'
p12
aS'gap.n.03'
p13
aS'fill.v.09'
p14
aS'fill.v.01'
p15
aS'batter.n.02'
p16
aS'put.v.01'
p17
aS'put.v.02'
p18
aS'pan.n.03'
p19
aS'pan.n.01'
p20
aS'chicken.n.01'
p21
aS'bacon.n.01'
p22
aS'bacon.n.02'
p23
aS'cake.n.03'
p24
aS'patty.n.01'
p25
aS'whipped_cream.n.01'
p26
aS'pepper.n.03'
p27
aS'capsicum.n.01'
p28
aS'salt.n.02'
p29
aS'egg.n.02'
p30
aS'egg.n.01'
p31
aS'foam.n.01'
p32
aS'mug.n.04'
p33
aS'slice.v.03'
p34
aS'onion.n.01'
p35
aS'onion.n.03'
p36
aS'pepper.n.04'
p37
aS'pepper.n.01'
p38
aS'flesh.n.01'
p39
aS'human_body.n.01'
p40
aS'edit.v.03'
p41
aS'lemon.n.01'
p42
aS'lemon.n.05'
p43
aS'cheese.n.01'
p44
aS'pizza.n.01'
p45
aS'water.n.06'
p46
aS'onion.n.02'
p47
aS'beef.n.02'
p48
aS'plate.n.04'
p49
aS'plate.n.13'
p50
asS'instanceCount'
p51
I39
sS'matrix'
p52
(dp53
g50
(dp54
g50
I0
ssg44
(dp55
S'cheese.n.01'
p56
I1
ssg21
(dp57
S'chicken.n.01'
p58
I1
ssg34
(dp59
S'slice.v.03'
p60
I3
ssg41
(dp61
g41
I0
ssg11
(dp62
g11
I0
ssg16
(dp63
S'batter.n.02'
p64
I1
ssg25
(dp65
g25
I0
ssg20
(dp66
g20
I0
sS'pan.n.03'
p67
I1
ssg19
(dp68
g20
I1
sS'pan.n.03'
p69
I1
ssg10
(dp70
g41
I1
sg11
I2
ssg13
(dp71
g13
I0
ssg14
(dp72
g15
I1
ssg30
(dp73
g31
I1
ssg31
(dp74
g31
I0
ssg48
(dp75
S'beef.n.02'
p76
I1
ssg23
(dp77
g23
I0
ssg22
(dp78
g23
I1
ssg15
(dp79
g15
I2
ssg28
(dp80
g28
I0
ssg29
(dp81
S'salt.n.02'
p82
I1
ssg8
(dp83
g9
I1
ssg9
(dp84
g9
I0
ssg49
(dp85
g50
I1
ssg37
(dp86
g38
I1
ssg38
(dp87
g38
I0
ssg27
(dp88
g28
I1
ssg46
(dp89
S'water.n.06'
p90
I1
ssg32
(dp91
S'foam.n.01'
p92
I1
ssg40
(dp93
g40
I0
ssg26
(dp94
S'whipped_cream.n.01'
p95
I1
ssg12
(dp96
g13
I1
ssg33
(dp97
S'mug.n.04'
p98
I1
ssg39
(dp99
g40
I1
ssg18
(dp100
g18
I0
ssg17
(dp101
g18
I5
ssg45
(dp102
S'pizza.n.01'
p103
I1
ssg43
(dp104
g43
I0
ssg24
(dp105
g25
I1
ssg42
(dp106
g43
I1
ssg35
(dp107
g36
I1
sg47
I1
ssg36
(dp108
g36
I0
ssg47
(dp109
g47
I0
sssb.