ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'water.n.06'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'pizza.n.01'
p13
aS'slice.v.03'
p14
aS'cut.v.01'
p15
aS'bread.n.01'
p16
aS'knife.n.01'
p17
aS'knife.n.02'
p18
aS'meat.n.01'
p19
aS'cleaver.n.01'
p20
aS'helicopter.n.01'
p21
aS'banana.n.02'
p22
aS'pitcher.n.02'
p23
aS'milk.n.01'
p24
aS'milk.n.02'
p25
aS'cabbage.n.01'
p26
aS'cabbage.n.03'
p27
aS'opening.n.01'
p28
aS'gap.n.03'
p29
aS'fill.v.09'
p30
aS'batter.n.02'
p31
aS'put.v.01'
p32
aS'pan.n.03'
p33
aS'chicken.n.01'
p34
aS'bacon.n.01'
p35
aS'bacon.n.02'
p36
aS'cake.n.03'
p37
aS'whipped_cream.n.01'
p38
aS'pepper.n.03'
p39
aS'capsicum.n.01'
p40
aS'salt.n.02'
p41
aS'salt.n.01'
p42
aS'egg.n.02'
p43
aS'egg.n.01'
p44
aS'foam.n.01'
p45
aS'mug.n.04'
p46
aS'chump.n.01'
p47
aS'onion.n.01'
p48
aS'pepper.n.04'
p49
asS'instanceCount'
p50
I41
sS'matrix'
p51
(dp52
g34
(dp53
S'chicken.n.01'
p54
I1
ssg41
(dp55
g42
I1
ssg29
(dp56
g29
I0
ssg47
(dp57
g47
I0
ssg16
(dp58
S'bread.n.01'
p59
I1
ssg31
(dp60
S'batter.n.02'
p61
I1
ssg17
(dp62
g18
I2
ssg45
(dp63
S'foam.n.01'
p64
I1
ssg24
(dp65
g25
I1
ssg25
(dp66
g25
I0
ssg33
(dp67
S'pan.n.03'
p68
I1
ssg15
(dp69
S'cut.v.01'
p70
I4
ssg22
(dp71
S'banana.n.02'
p72
I1
ssg30
(dp73
S'fill.v.01'
p74
I1
ssg43
(dp75
g44
I1
ssg44
(dp76
g44
I0
ssg36
(dp77
g36
I0
ssg35
(dp78
g36
I1
ssg8
(dp79
S'fill.v.09'
p80
I1
sS'fill.v.01'
p81
I2
ssg23
(dp82
S'pitcher.n.02'
p83
I1
ssg19
(dp84
S'meat.n.01'
p85
I1
ssg20
(dp86
g21
I1
ssg14
(dp87
S'slice.v.03'
p88
I3
ssg42
(dp89
g42
I0
ssg26
(dp90
g27
I1
ssg27
(dp91
g27
I0
ssg18
(dp92
g18
I0
ssg49
(dp93
S'pepper.n.04'
p94
I1
ssg39
(dp95
g40
I1
ssg38
(dp96
S'whipped_cream.n.01'
p97
I1
ssg40
(dp98
g40
I0
ssg11
(dp99
g12
I1
ssg28
(dp100
g29
I1
ssg46
(dp101
g47
I1
ssg21
(dp102
g21
I0
ssg12
(dp103
g12
I0
ssg10
(dp104
S'water.n.06'
p105
I1
ssg32
(dp106
S'put.v.01'
p107
I3
ssg13
(dp108
S'pizza.n.01'
p109
I1
ssg9
(dp110
S'kettle.n.01'
p111
I1
ssg37
(dp112
S'cake.n.03'
p113
I1
ssg48
(dp114
S'onion.n.01'
p115
I1
sssb.