ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.03'
p9
aS'fill.v.09'
p10
aS'fill.v.01'
p11
aS'batter.n.02'
p12
aS'tomato.n.01'
p13
aS'tomato.n.02'
p14
aS'piece.n.08'
p15
aS'cut.n.05'
p16
aS'onion.n.03'
p17
aS'onion.n.02'
p18
aS'mustard.n.02'
p19
aS'cheese.n.01'
p20
aS'slice.v.03'
p21
asS'instanceCount'
p22
I9
sS'matrix'
p23
(dp24
g20
(dp25
S'cheese.n.01'
p26
I1
ssg18
(dp27
g18
I0
ssg9
(dp28
g9
I0
ssg10
(dp29
g11
I1
ssg14
(dp30
g14
I0
ssg13
(dp31
g14
I1
ssg21
(dp32
S'slice.v.03'
p33
I1
ssg19
(dp34
S'mustard.n.02'
p35
I1
ssg11
(dp36
g11
I0
ssg12
(dp37
S'batter.n.02'
p38
I1
ssg15
(dp39
g16
I1
ssg16
(dp40
g16
I0
ssg17
(dp41
g18
I1
ssg8
(dp42
g9
I1
sssb.