ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'slice.v.03'
p9
aS'fill.v.01'
p10
aS'foam.n.01'
p11
aS'mug.n.04'
p12
aS'piece.n.08'
p13
aS'slice.n.05'
p14
aS'pizza.n.01'
p15
asS'instanceCount'
p16
I8
sS'matrix'
p17
(dp18
g8
(dp19
S'cheese.n.01'
p20
I1
ssg14
(dp21
g14
I0
ssg12
(dp22
S'mug.n.04'
p23
I1
ssg9
(dp24
S'slice.v.03'
p25
I2
ssg10
(dp26
S'fill.v.01'
p27
I1
ssg15
(dp28
S'pizza.n.01'
p29
I1
ssg13
(dp30
g14
I1
ssg11
(dp31
S'foam.n.01'
p32
I1
sssb.