ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'foam.n.01'
p9
aS'mug.n.04'
p10
aS'piece.n.08'
p11
aS'slice.n.06'
p12
aS'pizza.n.01'
p13
aS'slice.v.03'
p14
aS'flesh.n.01'
p15
aS'pulp.n.02'
p16
asS'instanceCount'
p17
I8
sS'matrix'
p18
(dp19
g10
(dp20
S'mug.n.04'
p21
I1
ssg8
(dp22
S'fill.v.01'
p23
I1
ssg14
(dp24
S'slice.v.03'
p25
I2
ssg15
(dp26
g16
I1
ssg12
(dp27
g12
I0
ssg13
(dp28
S'pizza.n.01'
p29
I1
ssg11
(dp30
g12
I1
ssg9
(dp31
S'foam.n.01'
p32
I1
ssg16
(dp33
g16
I0
sssb.