ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'tongue.n.03'
p9
aS'banana.n.02'
p10
aS'slice.v.03'
p11
aS'opening.n.01'
p12
aS'gap.n.03'
p13
aS'fill.v.09'
p14
aS'fill.v.01'
p15
aS'batter.n.02'
p16
aS'tomato.n.01'
p17
aS'tomato.n.02'
p18
aS'piece.n.08'
p19
aS'cut.n.05'
p20
aS'onion.n.03'
p21
aS'onion.n.02'
p22
aS'mustard.n.02'
p23
asS'instanceCount'
p24
I10
sS'matrix'
p25
(dp26
g11
(dp27
S'slice.v.03'
p28
I1
ssg22
(dp29
g22
I0
ssg8
(dp30
g9
I1
ssg13
(dp31
g13
I0
ssg10
(dp32
S'banana.n.02'
p33
I1
ssg14
(dp34
g15
I1
ssg18
(dp35
g18
I0
ssg17
(dp36
g18
I1
ssg23
(dp37
S'mustard.n.02'
p38
I1
ssg15
(dp39
g15
I0
ssg16
(dp40
S'batter.n.02'
p41
I1
ssg9
(dp42
g9
I0
ssg19
(dp43
g20
I1
ssg20
(dp44
g20
I0
ssg21
(dp45
g22
I1
ssg12
(dp46
g13
I1
sssb.