ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'egg.n.02'
p9
aS'piece.n.08'
p10
aS'slice.v.02'
p11
aS'lemon.n.01'
p12
aS'gamboge.n.02'
p13
aS'mushroom.n.05'
p14
aS'knife.n.01'
p15
aS'green_onion.n.01'
p16
aS'banana.n.02'
p17
aS'banana.n.01'
p18
aS'cheese.n.01'
p19
aS'tall_mallow.n.01'
p20
aS'orange.n.01'
p21
aS'orange.n.03'
p22
aS'potato.n.01'
p23
aS'potato.n.02'
p24
aS'cabbage.n.01'
p25
aS'meat.n.01'
p26
aS'kernel.n.03'
p27
aS'cleaver.n.01'
p28
aS'helicopter.n.01'
p29
aS'tomato.n.01'
p30
aS'tomato.n.02'
p31
aS'flesh.n.01'
p32
aS'bread.n.01'
p33
aS'boodle.n.01'
p34
aS'bacon.n.01'
p35
aS'bacon.n.03'
p36
aS'vegetable.n.01'
p37
aS'olive.n.01'
p38
aS'zucchini.n.01'
p39
aS'zucchini.n.02'
p40
asS'instanceCount'
p41
I45
sS'matrix'
p42
(dp43
g14
(dp44
S'mushroom.n.05'
p45
I1
ssg19
(dp46
g20
I1
ssg27
(dp47
g27
I0
ssg33
(dp48
g34
I1
ssg22
(dp49
g22
I0
ssg21
(dp50
g22
I1
ssg40
(dp51
g40
I0
ssg39
(dp52
g40
I1
ssg25
(dp53
S'cabbage.n.01'
p54
I1
ssg16
(dp55
S'green_onion.n.01'
p56
I1
ssg9
(dp57
S'egg.n.02'
p58
I1
ssg30
(dp59
g31
I1
ssg36
(dp60
g36
I0
ssg35
(dp61
g36
I1
ssg24
(dp62
g24
I0
ssg26
(dp63
g27
I1
ssg23
(dp64
g24
I1
ssg28
(dp65
g29
I1
ssg11
(dp66
g11
I0
ssg8
(dp67
g11
I14
sS'slice.v.03'
p68
I4
ssg38
(dp69
S'olive.n.01'
p70
I1
ssg15
(dp71
S'knife.n.01'
p72
I5
ssg18
(dp73
g18
I0
ssg17
(dp74
g18
I1
ssg34
(dp75
g34
I0
ssg10
(dp76
S'piece.n.08'
p77
I3
ssg20
(dp78
g20
I0
ssg37
(dp79
S'vegetable.n.01'
p80
I1
ssg32
(dp81
S'flesh.n.01'
p82
I1
ssg29
(dp83
g29
I0
ssg13
(dp84
g13
I0
ssg12
(dp85
g13
I2
ssg31
(dp86
g31
I0
sssb.