ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'meat.n.01'
p11
aS'kernel.n.03'
p12
aS'cleaver.n.01'
p13
aS'helicopter.n.01'
p14
aS'tomato.n.01'
p15
aS'tomato.n.02'
p16
aS'knife.n.01'
p17
aS'flesh.n.01'
p18
aS'bread.n.01'
p19
aS'boodle.n.01'
p20
aS'bacon.n.01'
p21
aS'bacon.n.03'
p22
aS'vegetable.n.01'
p23
aS'olive.n.01'
p24
aS'lemon.n.01'
p25
aS'gamboge.n.02'
p26
aS'zucchini.n.01'
p27
aS'zucchini.n.02'
p28
aS'piece.n.08'
p29
aS'pizza.n.01'
p30
aS'catsup.n.01'
p31
aS'slice.n.01'
p32
aS'onion.n.03'
p33
aS'onion.n.02'
p34
aS'mustard.n.02'
p35
aS'mustard.n.01'
p36
aS'egg.n.02'
p37
aS'mushroom.n.05'
p38
aS'green_onion.n.01'
p39
aS'banana.n.02'
p40
aS'banana.n.01'
p41
aS'cheese.n.01'
p42
aS'tall_mallow.n.01'
p43
asS'instanceCount'
p44
I47
sS'matrix'
p45
(dp46
g38
(dp47
S'mushroom.n.05'
p48
I1
ssg42
(dp49
g43
I1
ssg12
(dp50
g12
I0
ssg19
(dp51
g20
I1
ssg28
(dp52
g28
I0
ssg27
(dp53
g28
I1
ssg17
(dp54
S'knife.n.01'
p55
I5
ssg39
(dp56
S'green_onion.n.01'
p57
I1
ssg36
(dp58
g36
I0
ssg35
(dp59
g36
I1
ssg16
(dp60
g16
I0
ssg15
(dp61
g16
I1
sS'tomato.n.01'
p62
I1
ssg22
(dp63
g22
I0
ssg21
(dp64
g22
I1
ssg11
(dp65
g12
I1
ssg13
(dp66
g14
I1
ssg9
(dp67
g9
I0
ssg8
(dp68
g9
I14
sS'slice.v.03'
p69
I3
ssg24
(dp70
S'olive.n.01'
p71
I1
ssg10
(dp72
S'cabbage.n.01'
p73
I1
ssg41
(dp74
g41
I0
ssg40
(dp75
g41
I1
ssg20
(dp76
g20
I0
ssg31
(dp77
S'catsup.n.01'
p78
I1
ssg29
(dp79
S'piece.n.08'
p80
I2
sg32
I1
ssg43
(dp81
g43
I0
ssg23
(dp82
S'vegetable.n.01'
p83
I1
ssg18
(dp84
S'flesh.n.01'
p85
I1
ssg14
(dp86
g14
I0
ssg32
(dp87
g32
I0
ssg30
(dp88
S'pizza.n.01'
p89
I1
ssg26
(dp90
g26
I0
ssg25
(dp91
g26
I2
ssg37
(dp92
S'egg.n.02'
p93
I1
ssg33
(dp94
g34
I1
ssg34
(dp95
g34
I0
sssb.