ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cut.v.01'
p13
aS'swerve.v.01'
p14
aS'lemon.n.01'
p15
aS'gamboge.n.02'
p16
asS'instanceCount'
p17
I5
sS'matrix'
p18
(dp19
g12
(dp20
g12
I0
ssg11
(dp21
g12
I1
ssg13
(dp22
g14
I1
ssg14
(dp23
g14
I0
ssg10
(dp24
S'pizza.n.01'
p25
I1
ssg16
(dp26
g16
I0
ssg15
(dp27
g16
I1
ssg8
(dp28
g9
I1
ssg9
(dp29
g9
I0
sssb.