ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'pan.n.03'
p9
aS'chicken.n.01'
p10
aS'chicken.n.04'
p11
aS'cut.v.01'
p12
aS'swerve.v.01'
p13
aS'meat.n.01'
p14
aS'kernel.n.01'
p15
aS'cleaver.n.01'
p16
asS'instanceCount'
p17
I6
sS'matrix'
p18
(dp19
g11
(dp20
g11
I0
ssg9
(dp21
S'pan.n.03'
p22
I1
ssg12
(dp23
g13
I1
ssg13
(dp24
g13
I0
ssg15
(dp25
g15
I0
ssg8
(dp26
S'put.v.01'
p27
I1
ssg14
(dp28
g15
I1
ssg10
(dp29
g11
I1
ssg16
(dp30
S'cleaver.n.01'
p31
I1
sssb.