ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'put.v.01'
p11
aS'place.v.11'
p12
aS'onion.n.01'
p13
aS'beef.n.02'
p14
aS'beef.n.01'
p15
aS'plate.n.04'
p16
aS'plate.n.13'
p17
asS'instanceCount'
p18
I6
sS'matrix'
p19
(dp20
g17
(dp21
g17
I0
ssg9
(dp22
g10
I1
ssg10
(dp23
g10
I0
ssg14
(dp24
g15
I1
ssg16
(dp25
g17
I1
ssg11
(dp26
g12
I1
ssg15
(dp27
g15
I0
ssg12
(dp28
g12
I0
ssg8
(dp29
S'cabbage.n.01'
p30
I1
ssg13
(dp31
S'onion.n.01'
p32
I1
sssb.