ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'put.v.01'
p12
aS'frame.v.04'
p13
aS'pepper.n.03'
p14
aS'capsicum.n.01'
p15
aS'salt.n.02'
p16
aS'egg.n.02'
p17
asS'instanceCount'
p18
I7
sS'matrix'
p19
(dp20
g11
(dp21
S'mug.n.04'
p22
I1
ssg13
(dp23
g13
I0
ssg9
(dp24
g9
I0
ssg17
(dp25
S'egg.n.02'
p26
I1
ssg12
(dp27
g13
I1
ssg8
(dp28
g9
I1
ssg15
(dp29
g15
I0
ssg14
(dp30
g15
I1
ssg10
(dp31
S'foam.n.01'
p32
I1
ssg16
(dp33
S'salt.n.02'
p34
I1
sssb.