ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'invest.v.01'
p9
aS'cake.n.03'
p10
aS'patty.n.01'
p11
aS'whipped_cream.n.01'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'pitcher.n.02'
p15
aS'pitcher.n.03'
p16
aS'milk.n.01'
p17
aS'milk.n.04'
p18
asS'instanceCount'
p19
I6
sS'matrix'
p20
(dp21
g9
(dp22
g9
I0
ssg14
(dp23
g14
I0
ssg8
(dp24
g9
I1
ssg13
(dp25
g14
I1
ssg16
(dp26
g16
I0
ssg15
(dp27
g16
I1
ssg12
(dp28
S'whipped_cream.n.01'
p29
I1
ssg10
(dp30
g11
I1
ssg18
(dp31
g18
I0
ssg11
(dp32
g11
I0
ssg17
(dp33
g18
I1
sssb.