ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'french_fries.n.01'
p10
aS'steak.n.01'
p11
aS'sauce.n.01'
p12
aS'lend.v.01'
p13
aS'cream.n.02'
p14
aS'flour.n.01'
p15
aS'egg.n.02'
p16
aS'mixing_bowl.n.01'
p17
aS'ingredient.n.03'
p18
aS'concoction.n.01'
p19
aS'assortment.n.01'
p20
aS'vegetable.n.01'
p21
aS'vegetable.n.02'
p22
aS'milk.n.01'
p23
aS'milk.n.03'
p24
aS'water.n.06'
p25
aS'water.n.03'
p26
asS'instanceCount'
p27
I19
sS'matrix'
p28
(dp29
g22
(dp30
g22
I0
ssg21
(dp31
g22
I1
ssg15
(dp32
S'flour.n.01'
p33
I1
ssg17
(dp34
S'mixing_bowl.n.01'
p35
I1
ssg26
(dp36
g26
I0
ssg16
(dp37
S'egg.n.02'
p38
I1
ssg20
(dp39
g20
I0
ssg14
(dp40
S'cream.n.02'
p41
I2
ssg18
(dp42
S'ingredient.n.03'
p43
I1
ssg25
(dp44
g26
I1
ssg11
(dp45
S'steak.n.01'
p46
I1
ssg10
(dp47
S'french_fries.n.01'
p48
I1
ssg13
(dp49
g13
I0
ssg19
(dp50
g20
I1
ssg9
(dp51
g9
I0
ssg8
(dp52
g9
I2
sS'add.v.01'
p53
I2
sg13
I2
ssg23
(dp54
g24
I1
ssg12
(dp55
S'sauce.n.01'
p56
I1
ssg24
(dp57
g24
I0
sssb.