ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'onion.n.03'
p10
aS'onion.n.01'
p11
aS'total.v.02'
p12
aS'corn.n.03'
p13
aS'corn.n.01'
p14
aS'dish.n.02'
p15
aS'cup_of_tea.n.01'
p16
aS'add.v.06'
p17
aS'french_fries.n.01'
p18
aS'steak.n.01'
p19
aS'sauce.n.01'
p20
aS'cream.n.02'
p21
aS'flour.n.01'
p22
aS'egg.n.02'
p23
aS'mixing_bowl.n.01'
p24
aS'ingredient.n.03'
p25
aS'concoction.n.01'
p26
aS'assortment.n.01'
p27
aS'vegetable.n.01'
p28
aS'vegetable.n.02'
p29
aS'milk.n.01'
p30
aS'milk.n.03'
p31
aS'water.n.06'
p32
aS'water.n.03'
p33
aS'pot.n.01'
p34
aS'toilet.n.02'
p35
aS'bean.n.01'
p36
aS'attic.n.03'
p37
aS'pan.n.03'
p38
aS'butter.n.01'
p39
aS'vanilla.n.02'
p40
aS'dressing.n.01'
p41
aS'fertilization.n.02'
p42
aS'salad.n.01'
p43
aS'salt.n.02'
p44
aS'meat.n.01'
p45
aS'kernel.n.03'
p46
aS'asparagus.n.02'
p47
aS'sugar.n.01'
p48
aS'carbohydrate.n.01'
p49
aS'apple.n.01'
p50
aS'rib.n.03'
p51
asS'instanceCount'
p52
I174
sS'matrix'
p53
(dp54
g14
(dp55
g14
I0
sg13
I0
sg24
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg22
I0
sg23
I0
sS'butter.n.01'
p56
I0
sg26
I0
sg20
I0
sS'rib.n.03'
p57
I0
sg27
I0
sg21
I0
sg25
I0
sg19
I0
sg16
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg13
(dp58
g14
I3
sg13
I0
sg24
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg22
I0
sg23
I0
sg56
I0
sg26
I0
sg20
I0
sg57
I0
sg27
I0
sg21
I0
sg25
I0
sg19
I0
sg16
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg46
(dp59
g35
I0
sg46
I0
sg42
I0
sS'add.v.06'
p60
I0
sS'add.v.01'
p61
I0
sS'milk.n.01'
p62
I0
sS'milk.n.03'
p63
I0
sg38
I0
sS'egg.n.02'
p64
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg44
I0
sg37
I0
sS'vegetable.n.02'
p65
I0
sS'vegetable.n.01'
p66
I0
sS'water.n.03'
p67
I0
sS'water.n.06'
p68
I0
sg41
I0
sS'lend.v.01'
p69
I0
sg43
I0
ssg42
(dp70
g35
I0
sg46
I0
sg42
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg38
I0
sg64
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg44
I0
sg37
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg41
I0
sg69
I0
sg43
I0
ssg24
(dp71
g14
I0
sg13
I0
sg27
I0
sS'toilet.n.02'
p72
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg30
I0
sg31
I0
sS'pan.n.03'
p73
I0
sg22
I0
sg23
I0
sg56
I0
sS'pot.n.01'
p74
I0
sS'vanilla.n.02'
p75
I0
sS'bean.n.01'
p76
I0
sg26
I0
sg20
I0
sS'rib.n.03'
p77
I0
sg24
I6
sg21
I0
sg25
I0
sS'attic.n.03'
p78
I0
sg19
I0
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sg32
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg35
(dp79
g35
I0
sg46
I0
sg42
I0
sS'mixing_bowl.n.01'
p80
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg38
I0
sS'flour.n.01'
p81
I0
sS'egg.n.02'
p82
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sS'concoction.n.01'
p83
I0
sg44
I0
sS'assortment.n.01'
p84
I0
sS'cream.n.02'
p85
I0
sS'ingredient.n.03'
p86
I0
sg37
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg41
I0
sg69
I0
sg43
I0
ssg49
(dp87
S'corn.n.01'
p88
I0
sS'corn.n.03'
p89
I0
sS'mixing_bowl.n.01'
p90
I0
sg49
I0
sS'dish.n.02'
p91
I0
sg50
I0
sS'add.v.06'
p92
I0
sS'add.v.01'
p93
I0
sg73
I0
sS'egg.n.02'
p94
I0
sg56
I0
sg75
I0
sS'sauce.n.01'
p95
I0
sg77
I0
sS'cream.n.02'
p96
I0
sS'ingredient.n.03'
p97
I0
sS'steak.n.01'
p98
I0
sS'cup_of_tea.n.01'
p99
I0
sS'french_fries.n.01'
p100
I0
sS'lend.v.01'
p101
I0
sS'total.v.02'
p102
I0
sS'onion.n.01'
p103
I0
sS'onion.n.03'
p104
I0
sg48
I0
ssg15
(dp105
g14
I0
sg13
I0
sg24
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg22
I0
sg23
I0
sg56
I0
sg26
I0
sg20
I0
sg57
I0
sg27
I0
sg21
I0
sg25
I0
sg19
I0
sg16
I3
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg50
(dp106
g88
I0
sg89
I0
sg90
I0
sg49
I0
sg91
I0
sg50
I3
sg92
I0
sg93
I0
sg73
I0
sg94
I0
sg56
I0
sg75
I0
sg95
I0
sg77
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg48
I0
ssg17
(dp107
g14
I0
sg13
I0
sS'kernel.n.03'
p108
I0
sS'fertilization.n.02'
p109
I0
sg24
I0
sS'toilet.n.02'
p110
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg30
I0
sg31
I0
sS'pan.n.03'
p111
I0
sg22
I0
sg23
I0
sg56
I0
sS'pot.n.01'
p112
I0
sS'asparagus.n.02'
p113
I0
sS'meat.n.01'
p114
I0
sS'vanilla.n.02'
p115
I0
sS'bean.n.01'
p116
I0
sg26
I0
sg20
I0
sS'salt.n.02'
p117
I0
sg51
I0
sg27
I0
sg21
I0
sg25
I0
sS'attic.n.03'
p118
I0
sg19
I0
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sS'salad.n.01'
p119
I0
sg32
I0
sS'dressing.n.01'
p120
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg8
(dp121
g14
I0
sg13
I0
sg46
I0
sg42
I0
sg24
I0
sg35
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I9
sg8
I27
sg30
I0
sg31
I0
sg38
I0
sg22
I0
sg23
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg26
I0
sg20
I0
sg44
I0
sg51
I0
sg27
I0
sg21
I0
sg25
I0
sg37
I0
sg19
I0
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sg43
I0
sg32
I0
sg41
I0
sg18
I0
sg9
I21
sg12
I3
sg11
I0
sg10
I0
sg48
I0
ssg30
(dp122
g110
I0
sg108
I0
sg109
I0
sS'mixing_bowl.n.01'
p123
I0
sS'add.v.06'
p124
I0
sS'add.v.01'
p125
I0
sg30
I0
sg31
I3
sg111
I0
sS'flour.n.01'
p126
I0
sS'egg.n.02'
p127
I0
sS'butter.n.01'
p128
I0
sg112
I0
sg114
I0
sg115
I0
sg116
I0
sS'concoction.n.01'
p129
I0
sS'sauce.n.01'
p130
I0
sg117
I0
sS'assortment.n.01'
p131
I0
sS'cream.n.02'
p132
I0
sS'ingredient.n.03'
p133
I0
sg118
I0
sS'steak.n.01'
p134
I0
sg29
I0
sg28
I0
sg33
I0
sg32
I0
sg120
I0
sS'french_fries.n.01'
p135
I0
sS'lend.v.01'
p136
I0
sg119
I0
ssg31
(dp137
g110
I0
sg108
I0
sg109
I0
sg123
I0
sg124
I0
sg125
I0
sg30
I0
sg31
I0
sg111
I0
sg126
I0
sg127
I0
sg128
I0
sg112
I0
sg114
I0
sg115
I0
sg116
I0
sg129
I0
sg130
I0
sg117
I0
sg131
I0
sg132
I0
sg133
I0
sg118
I0
sg134
I0
sg29
I0
sg28
I0
sg33
I0
sg32
I0
sg120
I0
sg135
I0
sg136
I0
sg119
I0
ssg38
(dp138
g35
I0
sg46
I0
sg42
I0
sS'mixing_bowl.n.01'
p139
I0
sS'carbohydrate.n.01'
p140
I0
sS'apple.n.01'
p141
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg38
I9
sg81
I0
sg64
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg83
I0
sg44
I0
sg51
I0
sg84
I0
sg85
I0
sS'ingredient.n.03'
p142
I0
sg37
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg41
I0
sg69
I0
sg43
I0
sS'sugar.n.01'
p143
I0
ssg22
(dp144
g14
I0
sg13
I0
sg24
I0
sg72
I0
sg15
I0
sg17
I0
sg8
I0
sg30
I0
sg31
I0
sS'pan.n.03'
p145
I0
sg22
I3
sg23
I0
sS'butter.n.01'
p146
I0
sg74
I0
sS'vanilla.n.02'
p147
I0
sg76
I0
sg26
I0
sg20
I0
sg27
I0
sg21
I0
sg25
I0
sg78
I0
sg19
I0
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sg32
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
ssg23
(dp148
g14
I0
sg13
I0
sS'kernel.n.03'
p149
I0
sS'fertilization.n.02'
p150
I0
sg24
I0
sg72
I0
sg140
I0
sg15
I0
sg141
I0
sg17
I0
sg8
I0
sg30
I0
sg31
I0
sS'pan.n.03'
p151
I0
sg22
I0
sg23
I6
sS'butter.n.01'
p152
I0
sg74
I0
sS'asparagus.n.02'
p153
I0
sS'meat.n.01'
p154
I0
sS'vanilla.n.02'
p155
I0
sg76
I0
sg26
I0
sg20
I0
sS'salt.n.02'
p156
I0
sg51
I0
sg27
I0
sg21
I0
sg25
I0
sg78
I0
sg19
I0
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sS'salad.n.01'
p157
I0
sg32
I0
sS'dressing.n.01'
p158
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg143
I0
ssg39
(dp159
g88
I0
sg35
I0
sg46
I0
sg42
I0
sg90
I0
sg89
I0
sg49
I0
sg91
I0
sg50
I0
sg92
I0
sg61
I0
sg62
I0
sg63
I0
sg38
I0
sg81
I0
sg64
I0
sg39
I9
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg83
I0
sg95
I0
sg44
I0
sg51
I0
sg84
I0
sg96
I0
sg142
I0
sg37
I0
sg98
I0
sg65
I0
sg66
I0
sg99
I0
sg67
I0
sg103
I0
sg68
I0
sg41
I0
sg100
I0
sg69
I0
sg102
I0
sg43
I0
sg104
I0
sg48
I0
ssg34
(dp160
g35
I3
sg46
I0
sg42
I0
sg80
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg38
I0
sg81
I0
sg82
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg83
I0
sg44
I0
sg84
I0
sg85
I0
sg86
I0
sg37
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg41
I0
sg69
I0
sg43
I0
ssg47
(dp161
g44
I0
sg35
I0
sg46
I0
sg42
I0
sg64
I0
sg142
I0
sg51
I0
sg43
I0
sg39
I0
sg40
I0
sg34
I0
sg38
I0
sg41
I0
sg37
I0
sg47
I3
sg45
I0
sg69
I0
sg36
I0
sS'add.v.06'
p162
I0
sg61
I0
ssg45
(dp163
g35
I0
sg46
I3
sg42
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg38
I0
sg64
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg44
I0
sg37
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg41
I0
sg69
I0
sg43
I0
ssg40
(dp164
g35
I0
sg46
I0
sg42
I0
sg139
I0
sg140
I0
sg141
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg38
I0
sg81
I0
sg64
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I6
sg36
I0
sg83
I0
sg44
I0
sg51
I0
sg84
I0
sg85
I0
sg142
I0
sg37
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg41
I0
sg69
I0
sg43
I0
sg143
I0
ssg36
(dp165
g35
I0
sg46
I0
sg42
I0
sg80
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg38
I0
sg81
I0
sg82
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg83
I0
sg44
I0
sg84
I0
sg85
I0
sg86
I0
sg37
I3
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg41
I0
sg69
I0
sg43
I0
ssg26
(dp166
g14
I0
sg13
I0
sg24
I0
sg72
I0
sg15
I0
sg17
I0
sg8
I0
sg30
I0
sg31
I0
sg145
I0
sg22
I0
sg23
I0
sg146
I0
sg74
I0
sg147
I0
sg76
I0
sg26
I0
sg20
I0
sg27
I3
sg21
I0
sg25
I0
sg78
I0
sg19
I0
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sg32
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
ssg20
(dp167
g14
I0
sg13
I0
sg24
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg30
I0
sg31
I0
sg22
I0
sg23
I0
sg56
I0
sg26
I0
sg20
I3
sg27
I0
sg21
I0
sg25
I0
sg19
I0
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sg32
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg44
(dp168
g35
I0
sg46
I0
sg42
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg38
I0
sg64
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg44
I3
sg37
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg41
I0
sg69
I0
sg43
I0
ssg51
(dp169
S'corn.n.01'
p170
I0
sS'corn.n.03'
p171
I0
sg139
I0
sg140
I0
sS'dish.n.02'
p172
I0
sg141
I0
sg162
I0
sS'add.v.01'
p173
I0
sS'pan.n.03'
p174
I0
sS'egg.n.02'
p175
I0
sS'butter.n.01'
p176
I0
sg113
I0
sS'vanilla.n.02'
p177
I0
sg51
I3
sg142
I0
sS'cup_of_tea.n.01'
p178
I0
sS'onion.n.01'
p179
I0
sS'lend.v.01'
p180
I0
sS'total.v.02'
p181
I0
sS'salad.n.01'
p182
I0
sS'onion.n.03'
p183
I0
sg143
I0
ssg27
(dp184
g14
I0
sg13
I0
sg24
I0
sg72
I0
sg15
I0
sg17
I0
sg8
I0
sg30
I0
sg31
I0
sg145
I0
sg22
I0
sg23
I0
sg146
I0
sg74
I0
sg147
I0
sg76
I0
sg26
I0
sg20
I0
sg27
I0
sg21
I0
sg25
I0
sg78
I0
sg19
I0
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sg32
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
ssg21
(dp185
g14
I0
sg13
I0
sg24
I0
sg72
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg30
I0
sg31
I0
sg145
I0
sg22
I0
sg23
I0
sg56
I0
sg74
I0
sg147
I0
sg76
I0
sg26
I0
sg20
I0
sg27
I0
sg21
I6
sg25
I0
sg78
I0
sg19
I0
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sg32
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg25
(dp186
g14
I0
sg13
I0
sg24
I0
sg72
I0
sg140
I0
sg15
I0
sg141
I0
sg17
I0
sg8
I0
sg30
I0
sg31
I0
sg174
I0
sg22
I0
sg23
I0
sg176
I0
sg74
I0
sg113
I0
sg177
I0
sg76
I0
sg26
I0
sg20
I0
sg51
I0
sg27
I0
sg21
I0
sg25
I6
sg78
I0
sg19
I0
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sg182
I0
sg32
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg143
I0
ssg37
(dp187
g35
I0
sg46
I0
sg42
I0
sg80
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg38
I0
sg81
I0
sg82
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg83
I0
sg44
I0
sg84
I0
sg85
I0
sg86
I0
sg37
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg41
I0
sg69
I0
sg43
I0
ssg19
(dp188
g14
I0
sg13
I0
sg24
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg30
I0
sg31
I0
sg22
I0
sg23
I0
sg56
I0
sg26
I0
sg20
I0
sg27
I0
sg21
I0
sg25
I0
sg19
I3
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sg32
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg29
(dp189
g110
I0
sg108
I0
sg109
I0
sg123
I0
sg124
I0
sg125
I0
sg30
I0
sg31
I0
sg111
I0
sg126
I0
sg127
I0
sg128
I0
sg112
I0
sg114
I0
sg115
I0
sg116
I0
sg129
I0
sg130
I0
sg117
I0
sg131
I0
sg132
I0
sg133
I0
sg118
I0
sg134
I0
sg29
I0
sg28
I0
sg33
I0
sg32
I0
sg120
I0
sg135
I0
sg136
I0
sg119
I0
ssg28
(dp190
g110
I0
sg108
I0
sg109
I0
sg123
I0
sg124
I0
sg125
I0
sg30
I0
sg31
I0
sg111
I0
sg126
I0
sg127
I0
sg128
I0
sg112
I0
sg114
I0
sg115
I0
sg116
I0
sg129
I0
sg130
I0
sg117
I0
sg131
I0
sg132
I0
sg133
I0
sg118
I0
sg134
I0
sg29
I3
sg28
I0
sg33
I0
sg32
I0
sg120
I0
sg135
I0
sg136
I0
sg119
I0
ssg16
(dp191
g14
I0
sg13
I0
sg24
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg22
I0
sg23
I0
sg56
I0
sg26
I0
sg20
I0
sg57
I0
sg27
I0
sg21
I0
sg25
I0
sg19
I0
sg16
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg33
(dp192
g110
I0
sg108
I0
sg109
I0
sg123
I0
sg124
I0
sg125
I0
sg30
I0
sg31
I0
sg111
I0
sg126
I0
sg127
I0
sg128
I0
sg112
I0
sg114
I0
sg115
I0
sg116
I0
sg129
I0
sg130
I0
sg117
I0
sg131
I0
sg132
I0
sg133
I0
sg118
I0
sg134
I0
sg29
I0
sg28
I0
sg33
I0
sg32
I0
sg120
I0
sg135
I0
sg136
I0
sg119
I0
ssg43
(dp193
g35
I0
sg46
I0
sg42
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg38
I0
sg64
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg44
I0
sg51
I0
sg142
I0
sg37
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg41
I0
sg69
I0
sg43
I6
ssg32
(dp194
g110
I0
sg108
I0
sg109
I0
sg123
I0
sg124
I0
sg125
I0
sg30
I0
sg31
I0
sg111
I0
sg126
I0
sg127
I0
sg128
I0
sg112
I0
sg114
I0
sg115
I0
sg116
I0
sg129
I0
sg130
I0
sg117
I0
sg131
I0
sg132
I0
sg133
I0
sg118
I0
sg134
I0
sg29
I0
sg28
I0
sg33
I3
sg32
I0
sg120
I0
sg135
I0
sg136
I0
sg119
I0
ssg41
(dp195
g35
I0
sg46
I0
sg42
I3
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg38
I0
sg64
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg44
I0
sg37
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg41
I0
sg69
I0
sg43
I0
ssg18
(dp196
g14
I0
sg13
I0
sg24
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg30
I0
sg31
I0
sg22
I0
sg23
I0
sg56
I0
sg26
I0
sg20
I0
sg27
I0
sg21
I0
sg25
I0
sg19
I0
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sg32
I0
sg18
I3
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg9
(dp197
g14
I0
sg13
I0
sg46
I0
sg42
I0
sg24
I0
sg35
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg30
I0
sg31
I0
sg38
I0
sg22
I0
sg23
I0
sg39
I0
sg34
I0
sg47
I0
sg45
I0
sg40
I0
sg36
I0
sg26
I0
sg20
I0
sg44
I0
sg77
I0
sg27
I0
sg21
I0
sg25
I0
sg37
I0
sg19
I0
sg29
I0
sg28
I0
sg16
I0
sg33
I0
sg43
I0
sg32
I0
sg41
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg12
(dp198
g14
I0
sg13
I0
sg24
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg22
I0
sg23
I0
sg56
I0
sg26
I0
sg20
I0
sg57
I0
sg27
I0
sg21
I0
sg25
I0
sg19
I0
sg16
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg11
(dp199
g14
I0
sg13
I0
sg24
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg22
I0
sg23
I0
sg56
I0
sg26
I0
sg20
I0
sg57
I0
sg27
I0
sg21
I0
sg25
I0
sg19
I0
sg16
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I0
sg10
I0
sg48
I0
ssg10
(dp200
g14
I0
sg13
I0
sg24
I0
sg49
I0
sg15
I0
sg50
I0
sg17
I0
sg8
I0
sg22
I0
sg23
I0
sg56
I0
sg26
I0
sg20
I0
sg57
I0
sg27
I0
sg21
I0
sg25
I0
sg19
I0
sg16
I0
sg18
I0
sg9
I0
sg12
I0
sg11
I3
sg10
I0
sg48
I0
ssg48
(dp201
g88
I0
sg89
I0
sg90
I0
sg49
I3
sg91
I0
sg50
I0
sg92
I0
sg93
I0
sg73
I0
sg94
I0
sg56
I0
sg75
I0
sg95
I0
sg77
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
sg48
I0
sssb.