ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'add.v.01'
p10
aS'add.v.06'
p11
aS'lend.v.01'
p12
aS'milk.n.01'
p13
aS'milk.n.03'
p14
aS'water.n.06'
p15
aS'water.n.03'
p16
aS'pot.n.01'
p17
aS'toilet.n.02'
p18
aS'bean.n.01'
p19
aS'attic.n.03'
p20
aS'pan.n.03'
p21
aS'butter.n.01'
p22
aS'vanilla.n.02'
p23
aS'dressing.n.01'
p24
aS'fertilization.n.02'
p25
aS'salad.n.01'
p26
aS'salt.n.02'
p27
aS'meat.n.01'
p28
aS'kernel.n.03'
p29
asS'instanceCount'
p30
I18
sS'matrix'
p31
(dp32
g18
(dp33
g18
I0
ssg29
(dp34
g29
I0
ssg25
(dp35
g25
I0
ssg11
(dp36
g11
I0
ssg10
(dp37
g11
I1
sS'add.v.01'
p38
I2
sg12
I3
ssg13
(dp39
g14
I1
ssg14
(dp40
g14
I0
ssg21
(dp41
S'pan.n.03'
p42
I1
ssg22
(dp43
S'butter.n.01'
p44
I1
ssg17
(dp45
g18
I1
ssg28
(dp46
g29
I1
ssg23
(dp47
S'vanilla.n.02'
p48
I1
ssg19
(dp49
g20
I1
ssg27
(dp50
S'salt.n.02'
p51
I1
ssg20
(dp52
g20
I0
ssg9
(dp53
g9
I0
ssg8
(dp54
g9
I1
ssg16
(dp55
g16
I0
ssg15
(dp56
g16
I1
ssg24
(dp57
g25
I1
ssg12
(dp58
g12
I0
ssg26
(dp59
S'salad.n.01'
p60
I1
sssb.