ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'pizza.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'cabbage.n.01'
p12
aS'egg.n.02'
p13
aS'knife.n.01'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'green_onion.n.01'
p17
aS'cheese.n.01'
p18
aS'tall_mallow.n.01'
p19
aS'flesh.n.01'
p20
aS'olive.n.01'
p21
aS'meat.n.01'
p22
aS'kernel.n.03'
p23
aS'cleaver.n.01'
p24
aS'helicopter.n.01'
p25
aS'lemon.n.01'
p26
aS'catsup.n.01'
p27
aS'tomato.n.01'
p28
aS'slice.n.01'
p29
aS'onion.n.03'
p30
aS'onion.n.02'
p31
aS'mustard.n.02'
p32
aS'mustard.n.01'
p33
aS'zucchini.n.01'
p34
aS'zucchini.n.02'
p35
aS'mushroom.n.05'
p36
aS'tomato.n.02'
p37
aS'bacon.n.01'
p38
aS'bacon.n.03'
p39
aS'orange.n.01'
p40
aS'orange.n.03'
p41
aS'bread.n.01'
p42
aS'boodle.n.01'
p43
aS'potato.n.01'
p44
aS'potato.n.02'
p45
aS'vegetable.n.01'
p46
asS'instanceCount'
p47
I53
sS'matrix'
p48
(dp49
g36
(dp50
g36
I1
sS'slice.v.03'
p51
I0
sS'tomato.n.01'
p52
I0
sS'knife.n.01'
p53
I0
sg37
I0
ssg18
(dp54
S'slice.v.02'
p55
I0
sg18
I0
sS'knife.n.01'
p56
I0
sS'slice.v.03'
p57
I0
sg17
I0
sg19
I1
ssg23
(dp58
S'slice.v.02'
p59
I0
sS'slice.v.03'
p60
I0
sg23
I0
sg25
I0
sg22
I0
sg26
I0
sg24
I0
ssg42
(dp61
S'slice.v.03'
p62
I0
sS'knife.n.01'
p63
I0
sg43
I1
sg45
I0
sg44
I0
sS'piece.n.08'
p64
I0
sg42
I0
ssg41
(dp65
S'slice.v.02'
p66
I0
sS'slice.v.03'
p67
I0
sg39
I0
sg38
I0
sg41
I0
sg40
I0
sS'piece.n.08'
p68
I0
ssg40
(dp69
g66
I0
sg67
I0
sg39
I0
sg38
I0
sg41
I1
sg40
I0
sg68
I0
ssg35
(dp70
S'slice.v.02'
p71
I0
sg33
I0
sg32
I0
sS'slice.v.03'
p72
I0
sg28
I0
sg29
I0
sg35
I0
sg34
I0
sg27
I0
sS'piece.n.08'
p73
I0
sg30
I0
sg31
I0
ssg34
(dp74
g71
I0
sg33
I0
sg32
I0
sg72
I0
sg28
I0
sg29
I0
sg35
I1
sg34
I0
sg27
I0
sg73
I0
sg30
I0
sg31
I0
ssg14
(dp75
g55
I0
sS'slice.v.03'
p76
I0
sg46
I0
sg14
I5
sg16
I0
sg15
I0
sg18
I0
sg13
I0
sg52
I0
sg36
I0
sg42
I0
sS'lemon.n.01'
p77
I0
sg43
I0
sg44
I0
sg37
I0
sg45
I0
sS'piece.n.08'
p78
I0
sg19
I0
sg17
I0
ssg17
(dp79
g55
I0
sg57
I0
sg56
I0
sg18
I0
sg17
I1
sg19
I0
ssg33
(dp80
g71
I0
sg33
I0
sg32
I0
sg72
I0
sg28
I0
sg29
I0
sg35
I0
sg34
I0
sg27
I0
sg73
I0
sg30
I0
sg31
I0
ssg32
(dp81
g71
I0
sg33
I1
sg32
I0
sg72
I0
sg28
I0
sg29
I0
sg35
I0
sg34
I0
sg27
I0
sg73
I0
sg30
I0
sg31
I0
ssg13
(dp82
g76
I0
sg14
I0
sg16
I0
sg15
I0
sg13
I1
sg78
I0
ssg28
(dp83
g71
I0
sg33
I0
sg32
I0
sg53
I0
sg72
I0
sg37
I1
sg28
I1
sg29
I0
sg36
I0
sg35
I0
sg34
I0
sg27
I0
sg73
I0
sg30
I0
sg31
I0
ssg39
(dp84
g66
I0
sg67
I0
sg39
I0
sg38
I0
sg41
I0
sg40
I0
sg68
I0
ssg38
(dp85
g66
I0
sg67
I0
sg39
I1
sg38
I0
sg41
I0
sg40
I0
sg68
I0
ssg45
(dp86
g62
I0
sg63
I0
sg43
I0
sg45
I0
sg44
I0
sg64
I0
sg42
I0
ssg22
(dp87
g59
I0
sg60
I0
sg23
I1
sg25
I0
sg22
I0
sg26
I0
sg24
I0
ssg44
(dp88
g62
I0
sg63
I0
sg42
I0
sg45
I1
sg44
I0
sg64
I0
sg43
I0
ssg24
(dp89
g59
I0
sg60
I0
sg23
I0
sg25
I1
sg24
I0
sg26
I0
sg22
I0
ssg11
(dp90
g18
I0
sg23
I0
sg41
I0
sg40
I0
sg35
I0
sg34
I0
sg56
I0
sg17
I0
sg33
I0
sg32
I0
sg28
I0
sg39
I0
sg38
I0
sg22
I0
sg24
I0
sg11
I0
sg10
I0
sg21
I0
sg12
I0
sg27
I0
sg8
I0
sg19
I0
sg20
I0
sg25
I0
sg29
I0
sg9
I0
sg26
I0
sg30
I0
sg31
I0
ssg10
(dp91
g36
I0
sg18
I0
sg23
I0
sg42
I0
sg41
I0
sg40
I0
sg35
I0
sg34
I0
sg14
I0
sg17
I0
sg33
I0
sg32
I0
sg13
I0
sg28
I0
sg39
I0
sg38
I0
sg45
I0
sg22
I0
sg44
I0
sg24
I0
sg11
I7
sg10
I12
sg21
I0
sg12
I0
sg16
I0
sg15
I0
sg43
I0
sg27
I0
sg8
I0
sg19
I0
sg46
I0
sg20
I0
sg25
I0
sg29
I0
sg9
I0
sg26
I0
sg37
I0
sg30
I0
sg31
I0
ssg21
(dp92
S'slice.v.02'
p93
I0
sS'slice.v.03'
p94
I0
sg21
I1
sg20
I0
ssg12
(dp95
g11
I0
sg10
I0
sg8
I0
sg12
I1
sg9
I0
ssg16
(dp96
g76
I0
sg14
I0
sg16
I0
sg15
I0
sg13
I0
sg78
I0
ssg15
(dp97
g76
I0
sg14
I0
sg16
I1
sg15
I0
sg13
I0
sg78
I0
ssg43
(dp98
g62
I0
sg63
I0
sg42
I0
sg45
I0
sg44
I0
sg64
I0
sg43
I0
ssg27
(dp99
g71
I0
sg33
I0
sg32
I0
sg72
I0
sg28
I0
sg29
I0
sg35
I0
sg34
I0
sg27
I1
sg73
I0
sg30
I0
sg31
I0
ssg8
(dp100
g42
I0
sg41
I0
sg40
I0
sg35
I0
sg34
I0
sg14
I0
sg33
I0
sg32
I0
sg13
I0
sg28
I0
sg39
I0
sg38
I0
sg45
I0
sg44
I0
sg11
I0
sg10
I0
sg12
I0
sg16
I0
sg15
I0
sg43
I0
sg27
I0
sg8
I4
sg29
I1
sg9
I0
sg30
I0
sg31
I0
ssg19
(dp101
g55
I0
sg57
I0
sg56
I0
sg18
I0
sg17
I0
sg19
I0
ssg46
(dp102
S'slice.v.03'
p103
I0
sg46
I1
sS'knife.n.01'
p104
I0
sg77
I0
ssg20
(dp105
g93
I0
sg94
I0
sg21
I0
sg20
I1
ssg25
(dp106
g59
I0
sg60
I0
sg23
I0
sg25
I0
sg24
I0
sg26
I0
sg22
I0
ssg29
(dp107
g71
I0
sg33
I0
sg32
I0
sg72
I0
sg28
I0
sg29
I0
sg35
I0
sg34
I0
sg27
I0
sg73
I0
sg30
I0
sg31
I0
ssg9
(dp108
g11
I0
sg10
I0
sg8
I0
sg12
I0
sg9
I1
ssg26
(dp109
g59
I0
sg60
I0
sg46
I0
sg23
I0
sg104
I0
sg25
I0
sg22
I0
sg26
I2
sg24
I0
ssg37
(dp110
g36
I0
sg37
I0
sg52
I0
sg53
I0
sg51
I0
ssg30
(dp111
g71
I0
sg33
I0
sg32
I0
sg72
I0
sg28
I0
sg29
I0
sg35
I0
sg34
I0
sg27
I0
sg73
I0
sg30
I0
sg31
I1
ssg31
(dp112
g71
I0
sg33
I0
sg32
I0
sg72
I0
sg28
I0
sg29
I0
sg35
I0
sg34
I0
sg27
I0
sg73
I0
sg30
I0
sg31
I0
sssb.