ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'swerve.v.01'
p9
aS'flesh.n.01'
p10
aS'human_body.n.01'
p11
aS'lemon.n.01'
p12
aS'gamboge.n.02'
p13
aS'piece.n.08'
p14
aS'potato.n.01'
p15
aS'potato.n.02'
p16
aS'cheese.n.01'
p17
aS'olive.n.01'
p18
aS'olive.n.03'
p19
aS'cut.v.33'
p20
aS'mushroom.n.05'
p21
aS'egg.n.02'
p22
aS'zucchini.n.01'
p23
aS'zucchini.n.02'
p24
aS'tomato.n.01'
p25
aS'knife.n.01'
p26
aS'bread.n.01'
p27
aS'bacon.n.01'
p28
aS'bacon.n.03'
p29
aS'green_onion.n.01'
p30
aS'pizza.n.01'
p31
aS'cabbage.n.01'
p32
aS'fork.n.01'
p33
aS'crotch.n.02'
p34
aS'cake.n.03'
p35
aS'patty.n.01'
p36
aS'vegetable.n.01'
p37
aS'vegetable.n.02'
p38
aS'banana.n.02'
p39
aS'banana.n.01'
p40
asS'instanceCount'
p41
I45
sS'matrix'
p42
(dp43
g21
(dp44
S'mushroom.n.05'
p45
I1
ssg17
(dp46
S'cheese.n.01'
p47
I1
ssg9
(dp48
g9
I0
ssg27
(dp49
S'bread.n.01'
p50
I1
ssg24
(dp51
g24
I0
ssg34
(dp52
g34
I0
ssg23
(dp53
g24
I1
ssg32
(dp54
S'cabbage.n.01'
p55
I1
ssg30
(dp56
S'green_onion.n.01'
p57
I1
ssg8
(dp58
g20
I1
sS'cut.v.01'
p59
I3
sg9
I14
ssg22
(dp60
S'egg.n.02'
p61
I1
ssg25
(dp62
S'tomato.n.01'
p63
I1
ssg29
(dp64
g29
I0
ssg28
(dp65
g29
I1
ssg36
(dp66
g36
I0
ssg16
(dp67
g16
I0
ssg15
(dp68
g16
I1
ssg19
(dp69
g19
I0
ssg18
(dp70
g19
I1
ssg26
(dp71
S'knife.n.01'
p72
I5
ssg40
(dp73
g40
I0
ssg39
(dp74
g40
I1
ssg33
(dp75
g34
I1
ssg11
(dp76
g11
I0
ssg14
(dp77
S'piece.n.08'
p78
I3
ssg38
(dp79
g38
I0
ssg37
(dp80
g38
I1
ssg10
(dp81
g11
I1
ssg20
(dp82
g20
I0
ssg31
(dp83
S'pizza.n.01'
p84
I1
ssg13
(dp85
g13
I0
ssg35
(dp86
g36
I1
ssg12
(dp87
g13
I2
sssb.