ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'vegetable.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'piece.n.08'
p15
aS'cut.n.05'
p16
aS'cut.v.34'
p17
aS'orange.n.01'
p18
aS'orange.n.05'
p19
aS'meat.n.01'
p20
aS'kernel.n.01'
p21
aS'cleaver.n.01'
p22
aS'flesh.n.01'
p23
aS'human_body.n.01'
p24
aS'lemon.n.01'
p25
aS'gamboge.n.02'
p26
aS'potato.n.01'
p27
aS'potato.n.02'
p28
aS'cheese.n.01'
p29
aS'olive.n.01'
p30
aS'olive.n.03'
p31
aS'cut.v.33'
p32
aS'mushroom.n.05'
p33
aS'egg.n.02'
p34
aS'zucchini.n.01'
p35
aS'zucchini.n.02'
p36
aS'tomato.n.01'
p37
aS'bread.n.01'
p38
aS'bacon.n.01'
p39
aS'bacon.n.03'
p40
aS'green_onion.n.01'
p41
aS'slice.n.01'
p42
aS'pizza.n.01'
p43
asS'instanceCount'
p44
I46
sS'matrix'
p45
(dp46
g33
(dp47
S'mushroom.n.05'
p48
I1
ssg21
(dp49
g21
I0
ssg42
(dp50
g42
I0
ssg11
(dp51
g11
I0
ssg29
(dp52
S'cheese.n.01'
p53
I1
ssg38
(dp54
S'bread.n.01'
p55
I1
ssg18
(dp56
g19
I1
ssg36
(dp57
g36
I0
ssg19
(dp58
g19
I0
ssg35
(dp59
g36
I1
ssg41
(dp60
S'green_onion.n.01'
p61
I1
ssg10
(dp62
g32
I1
sg17
I3
sg11
I14
ssg34
(dp63
S'egg.n.02'
p64
I1
ssg37
(dp65
S'tomato.n.01'
p66
I1
ssg40
(dp67
g40
I0
ssg39
(dp68
g40
I1
ssg28
(dp69
g28
I0
ssg22
(dp70
S'cleaver.n.01'
p71
I1
ssg27
(dp72
g28
I1
ssg20
(dp73
g21
I1
ssg31
(dp74
g31
I0
ssg30
(dp75
g31
I1
ssg12
(dp76
S'knife.n.01'
p77
I5
ssg14
(dp78
g14
I0
ssg13
(dp79
g14
I1
ssg24
(dp80
g24
I0
ssg15
(dp81
g42
I1
sg16
I3
ssg9
(dp82
g9
I0
ssg8
(dp83
g9
I1
ssg23
(dp84
g24
I1
ssg17
(dp85
g17
I0
ssg32
(dp86
g32
I0
ssg43
(dp87
S'pizza.n.01'
p88
I1
ssg26
(dp89
g26
I0
ssg25
(dp90
g26
I2
ssg16
(dp91
g16
I0
sssb.