ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'fork.n.01'
p11
aS'crotch.n.02'
p12
aS'cake.n.03'
p13
aS'patty.n.01'
p14
aS'vegetable.n.01'
p15
aS'vegetable.n.02'
p16
aS'knife.n.01'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'piece.n.08'
p20
aS'orange.n.01'
p21
aS'orange.n.05'
p22
aS'meat.n.01'
p23
aS'kernel.n.01'
p24
aS'cleaver.n.01'
p25
aS'flesh.n.01'
p26
aS'human_body.n.01'
p27
aS'lemon.n.01'
p28
aS'gamboge.n.02'
p29
aS'potato.n.01'
p30
aS'potato.n.02'
p31
aS'cheese.n.01'
p32
aS'olive.n.01'
p33
aS'olive.n.03'
p34
aS'cut.v.33'
p35
aS'mushroom.n.05'
p36
aS'egg.n.02'
p37
aS'zucchini.n.01'
p38
aS'zucchini.n.02'
p39
aS'tomato.n.01'
p40
aS'bread.n.01'
p41
aS'bacon.n.01'
p42
aS'bacon.n.03'
p43
asS'instanceCount'
p44
I45
sS'matrix'
p45
(dp46
g36
(dp47
S'mushroom.n.05'
p48
I1
ssg24
(dp49
g24
I0
ssg10
(dp50
g10
I0
ssg32
(dp51
S'cheese.n.01'
p52
I1
ssg41
(dp53
S'bread.n.01'
p54
I1
ssg21
(dp55
g22
I1
ssg39
(dp56
g39
I0
ssg42
(dp57
g43
I1
ssg22
(dp58
g22
I0
ssg38
(dp59
g39
I1
ssg8
(dp60
S'cabbage.n.01'
p61
I1
ssg9
(dp62
g35
I1
sS'cut.v.01'
p63
I7
sg10
I10
ssg37
(dp64
S'egg.n.02'
p65
I1
ssg40
(dp66
S'tomato.n.01'
p67
I1
ssg43
(dp68
g43
I0
ssg12
(dp69
g12
I0
ssg14
(dp70
g14
I0
ssg31
(dp71
g31
I0
ssg25
(dp72
S'cleaver.n.01'
p73
I1
ssg30
(dp74
g31
I1
ssg23
(dp75
g24
I1
ssg34
(dp76
g34
I0
ssg33
(dp77
g34
I1
ssg17
(dp78
S'knife.n.01'
p79
I4
ssg19
(dp80
g19
I0
ssg18
(dp81
g19
I1
ssg11
(dp82
g12
I1
ssg27
(dp83
g27
I0
ssg20
(dp84
S'piece.n.08'
p85
I3
ssg16
(dp86
g16
I0
ssg15
(dp87
g16
I1
ssg26
(dp88
g27
I1
ssg35
(dp89
g35
I0
ssg29
(dp90
g29
I0
ssg13
(dp91
g14
I1
ssg28
(dp92
g29
I2
sssb.