ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'tomato.n.01'
p12
aS'knife.n.01'
p13
aS'bread.n.01'
p14
aS'bacon.n.01'
p15
aS'bacon.n.03'
p16
aS'green_onion.n.01'
p17
aS'piece.n.08'
p18
aS'pizza.n.01'
p19
aS'cabbage.n.01'
p20
aS'fork.n.01'
p21
aS'crotch.n.02'
p22
aS'cake.n.03'
p23
aS'patty.n.01'
p24
aS'vegetable.n.01'
p25
aS'vegetable.n.02'
p26
aS'banana.n.02'
p27
aS'banana.n.01'
p28
aS'orange.n.01'
p29
aS'orange.n.05'
p30
aS'meat.n.01'
p31
aS'kernel.n.01'
p32
aS'cleaver.n.01'
p33
aS'flesh.n.01'
p34
aS'human_body.n.01'
p35
aS'lemon.n.01'
p36
aS'gamboge.n.02'
p37
aS'potato.n.01'
p38
aS'potato.n.02'
p39
aS'cheese.n.01'
p40
aS'olive.n.01'
p41
aS'olive.n.03'
p42
asS'instanceCount'
p43
I46
sS'matrix'
p44
(dp45
g32
(dp46
g32
I0
ssg11
(dp47
g11
I0
ssg40
(dp48
S'cheese.n.01'
p49
I1
ssg14
(dp50
S'bread.n.01'
p51
I1
ssg29
(dp52
g30
I1
ssg9
(dp53
g9
I0
ssg22
(dp54
g22
I0
ssg30
(dp55
g30
I0
ssg8
(dp56
g9
I1
ssg20
(dp57
S'cabbage.n.01'
p58
I1
ssg17
(dp59
S'green_onion.n.01'
p60
I1
ssg10
(dp61
S'cut.v.01'
p62
I3
sg11
I15
ssg12
(dp63
S'tomato.n.01'
p64
I1
ssg16
(dp65
g16
I0
ssg15
(dp66
g16
I1
ssg24
(dp67
g24
I0
ssg39
(dp68
g39
I0
ssg31
(dp69
g32
I1
ssg38
(dp70
g39
I1
ssg33
(dp71
S'cleaver.n.01'
p72
I1
ssg42
(dp73
g42
I0
ssg41
(dp74
g42
I1
ssg13
(dp75
S'knife.n.01'
p76
I5
ssg28
(dp77
g28
I0
ssg27
(dp78
g28
I1
ssg21
(dp79
g22
I1
ssg35
(dp80
g35
I0
ssg18
(dp81
S'piece.n.08'
p82
I3
ssg26
(dp83
g26
I0
ssg25
(dp84
g26
I1
ssg34
(dp85
g35
I1
ssg19
(dp86
S'pizza.n.01'
p87
I1
ssg37
(dp88
g37
I0
ssg23
(dp89
g24
I1
ssg36
(dp90
g37
I2
sssb.