ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'bread.n.01'
p9
aS'knife.n.01'
p10
aS'swerve.v.01'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'green_onion.n.01'
p14
aS'piece.n.08'
p15
aS'slice.n.01'
p16
aS'pizza.n.01'
p17
aS'cabbage.n.01'
p18
aS'fork.n.01'
p19
aS'crotch.n.02'
p20
aS'cake.n.03'
p21
aS'patty.n.01'
p22
aS'vegetable.n.01'
p23
aS'vegetable.n.02'
p24
aS'banana.n.02'
p25
aS'banana.n.01'
p26
aS'cut.n.05'
p27
aS'cut.v.34'
p28
aS'orange.n.01'
p29
aS'orange.n.05'
p30
aS'meat.n.01'
p31
aS'kernel.n.01'
p32
aS'cleaver.n.01'
p33
aS'flesh.n.01'
p34
aS'human_body.n.01'
p35
aS'lemon.n.01'
p36
aS'gamboge.n.02'
p37
aS'potato.n.01'
p38
aS'potato.n.02'
p39
aS'cheese.n.01'
p40
aS'olive.n.01'
p41
aS'olive.n.03'
p42
aS'cut.v.33'
p43
aS'mushroom.n.05'
p44
aS'egg.n.02'
p45
asS'instanceCount'
p46
I46
sS'matrix'
p47
(dp48
g44
(dp49
S'mushroom.n.05'
p50
I1
ssg32
(dp51
g32
I0
ssg28
(dp52
g28
I0
ssg11
(dp53
g11
I0
ssg40
(dp54
S'cheese.n.01'
p55
I1
ssg9
(dp56
S'bread.n.01'
p57
I1
ssg29
(dp58
g30
I1
ssg20
(dp59
g20
I0
ssg30
(dp60
g30
I0
ssg10
(dp61
S'knife.n.01'
p62
I4
ssg14
(dp63
S'green_onion.n.01'
p64
I1
ssg8
(dp65
g43
I1
sS'cut.v.01'
p66
I4
sg11
I10
sg28
I3
ssg45
(dp67
S'egg.n.02'
p68
I1
ssg13
(dp69
g13
I0
ssg12
(dp70
g13
I1
ssg22
(dp71
g22
I0
ssg39
(dp72
g39
I0
ssg31
(dp73
g32
I1
ssg38
(dp74
g39
I1
ssg27
(dp75
g27
I0
ssg42
(dp76
g42
I0
ssg41
(dp77
g42
I1
ssg18
(dp78
S'cabbage.n.01'
p79
I1
ssg26
(dp80
g26
I0
ssg25
(dp81
g26
I1
ssg33
(dp82
S'cleaver.n.01'
p83
I1
ssg19
(dp84
g20
I1
ssg35
(dp85
g35
I0
ssg15
(dp86
g16
I1
sg27
I3
ssg24
(dp87
g24
I0
ssg23
(dp88
g24
I1
ssg34
(dp89
g35
I1
ssg16
(dp90
g16
I0
ssg43
(dp91
g43
I0
ssg17
(dp92
S'pizza.n.01'
p93
I1
ssg37
(dp94
g37
I0
ssg21
(dp95
g22
I1
ssg36
(dp96
g37
I2
sssb.