ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.03'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'lemon.n.01'
p12
aS'gamboge.n.02'
p13
aS'cut.v.33'
p14
aS'mushroom.n.05'
p15
aS'egg.n.02'
p16
aS'piece.n.08'
p17
aS'zucchini.n.01'
p18
aS'zucchini.n.02'
p19
aS'tomato.n.01'
p20
aS'knife.n.01'
p21
aS'bread.n.01'
p22
aS'bacon.n.01'
p23
aS'bacon.n.03'
p24
aS'green_onion.n.01'
p25
aS'pizza.n.01'
p26
aS'cabbage.n.01'
p27
aS'fork.n.01'
p28
aS'crotch.n.02'
p29
aS'cake.n.03'
p30
aS'patty.n.01'
p31
aS'vegetable.n.01'
p32
aS'vegetable.n.02'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'orange.n.01'
p36
aS'orange.n.05'
p37
aS'meat.n.01'
p38
aS'kernel.n.01'
p39
aS'cleaver.n.01'
p40
aS'flesh.n.01'
p41
aS'human_body.n.01'
p42
asS'instanceCount'
p43
I46
sS'matrix'
p44
(dp45
g15
(dp46
S'mushroom.n.05'
p47
I1
ssg39
(dp48
g39
I0
ssg11
(dp49
g11
I0
ssg22
(dp50
S'bread.n.01'
p51
I1
ssg36
(dp52
g37
I1
ssg19
(dp53
g19
I0
ssg29
(dp54
g29
I0
ssg37
(dp55
g37
I0
ssg18
(dp56
g19
I1
ssg21
(dp57
S'knife.n.01'
p58
I5
ssg25
(dp59
S'green_onion.n.01'
p60
I1
ssg10
(dp61
g14
I1
sS'cut.v.01'
p62
I3
sg11
I14
ssg16
(dp63
S'egg.n.02'
p64
I1
ssg20
(dp65
S'tomato.n.01'
p66
I1
ssg24
(dp67
g24
I0
ssg23
(dp68
g24
I1
ssg31
(dp69
g31
I0
ssg38
(dp70
g39
I1
ssg40
(dp71
S'cleaver.n.01'
p72
I1
ssg9
(dp73
g9
I0
ssg8
(dp74
g9
I1
ssg27
(dp75
S'cabbage.n.01'
p76
I1
ssg35
(dp77
g35
I0
ssg34
(dp78
g35
I1
ssg28
(dp79
g29
I1
ssg42
(dp80
g42
I0
ssg17
(dp81
S'piece.n.08'
p82
I3
ssg33
(dp83
g33
I0
ssg32
(dp84
g33
I1
ssg41
(dp85
g42
I1
ssg14
(dp86
g14
I0
ssg26
(dp87
S'pizza.n.01'
p88
I1
ssg13
(dp89
g13
I0
ssg30
(dp90
g31
I1
ssg12
(dp91
g13
I2
sssb.