ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.n.05'
p9
aS'cut.v.01'
p10
aS'cut.v.34'
p11
aS'orange.n.01'
p12
aS'orange.n.05'
p13
aS'swerve.v.01'
p14
aS'meat.n.01'
p15
aS'kernel.n.01'
p16
aS'cleaver.n.01'
p17
aS'flesh.n.01'
p18
aS'human_body.n.01'
p19
aS'lemon.n.01'
p20
aS'gamboge.n.02'
p21
aS'potato.n.01'
p22
aS'potato.n.02'
p23
aS'cheese.n.01'
p24
aS'olive.n.01'
p25
aS'olive.n.03'
p26
aS'cut.v.33'
p27
aS'mushroom.n.05'
p28
aS'egg.n.02'
p29
aS'zucchini.n.01'
p30
aS'zucchini.n.02'
p31
aS'tomato.n.01'
p32
aS'knife.n.01'
p33
aS'bread.n.01'
p34
aS'bacon.n.01'
p35
aS'bacon.n.03'
p36
aS'green_onion.n.01'
p37
aS'slice.n.01'
p38
aS'pizza.n.01'
p39
aS'cabbage.n.01'
p40
aS'fork.n.01'
p41
aS'crotch.n.02'
p42
aS'cake.n.03'
p43
aS'patty.n.01'
p44
asS'instanceCount'
p45
I45
sS'matrix'
p46
(dp47
g28
(dp48
S'mushroom.n.05'
p49
I1
ssg16
(dp50
g16
I0
ssg38
(dp51
g38
I0
ssg14
(dp52
g14
I0
ssg24
(dp53
S'cheese.n.01'
p54
I1
ssg34
(dp55
S'bread.n.01'
p56
I1
ssg12
(dp57
g13
I1
ssg31
(dp58
g31
I0
ssg42
(dp59
g42
I0
ssg13
(dp60
g13
I0
ssg30
(dp61
g31
I1
ssg40
(dp62
S'cabbage.n.01'
p63
I1
ssg37
(dp64
S'green_onion.n.01'
p65
I1
ssg10
(dp66
g27
I1
sg11
I3
sg14
I11
sS'cut.v.01'
p67
I3
ssg29
(dp68
S'egg.n.02'
p69
I1
ssg32
(dp70
S'tomato.n.01'
p71
I1
ssg36
(dp72
g36
I0
ssg35
(dp73
g36
I1
ssg44
(dp74
g44
I0
ssg23
(dp75
g23
I0
ssg17
(dp76
S'cleaver.n.01'
p77
I1
ssg22
(dp78
g23
I1
ssg15
(dp79
g16
I1
ssg26
(dp80
g26
I0
ssg25
(dp81
g26
I1
ssg33
(dp82
S'knife.n.01'
p83
I3
ssg41
(dp84
g42
I1
ssg19
(dp85
g19
I0
ssg8
(dp86
g38
I1
sg9
I3
ssg18
(dp87
g19
I1
ssg11
(dp88
g11
I0
ssg27
(dp89
g27
I0
ssg39
(dp90
S'pizza.n.01'
p91
I1
ssg21
(dp92
g21
I0
ssg43
(dp93
g44
I1
ssg20
(dp94
g21
I2
ssg9
(dp95
g9
I0
sssb.