ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.n.05'
p9
aS'potato.n.01'
p10
aS'potato.n.02'
p11
aS'cut.v.01'
p12
aS'cut.v.34'
p13
aS'cheese.n.01'
p14
aS'swerve.v.01'
p15
aS'olive.n.01'
p16
aS'olive.n.03'
p17
aS'lemon.n.01'
p18
aS'cut.v.33'
p19
aS'mushroom.n.05'
p20
aS'egg.n.02'
p21
aS'zucchini.n.01'
p22
aS'zucchini.n.02'
p23
aS'tomato.n.01'
p24
aS'knife.n.01'
p25
aS'bread.n.01'
p26
aS'bacon.n.01'
p27
aS'bacon.n.03'
p28
aS'green_onion.n.01'
p29
aS'slice.n.01'
p30
aS'pizza.n.01'
p31
aS'cabbage.n.01'
p32
aS'fork.n.01'
p33
aS'crotch.n.02'
p34
aS'cake.n.03'
p35
aS'patty.n.01'
p36
aS'vegetable.n.01'
p37
aS'vegetable.n.02'
p38
aS'banana.n.02'
p39
aS'banana.n.01'
p40
aS'orange.n.01'
p41
aS'orange.n.05'
p42
aS'meat.n.01'
p43
aS'kernel.n.01'
p44
aS'cleaver.n.01'
p45
asS'instanceCount'
p46
I47
sS'matrix'
p47
(dp48
g20
(dp49
S'mushroom.n.05'
p50
I1
ssg14
(dp51
S'cheese.n.01'
p52
I1
ssg30
(dp53
g30
I0
ssg15
(dp54
g15
I0
ssg44
(dp55
g44
I0
ssg26
(dp56
S'bread.n.01'
p57
I1
ssg41
(dp58
g42
I1
ssg23
(dp59
g23
I0
ssg34
(dp60
g34
I0
ssg42
(dp61
g42
I0
ssg22
(dp62
g23
I1
ssg32
(dp63
S'cabbage.n.01'
p64
I1
ssg29
(dp65
S'green_onion.n.01'
p66
I1
ssg12
(dp67
S'cut.v.01'
p68
I1
sg13
I3
sg15
I13
sg19
I1
ssg21
(dp69
S'egg.n.02'
p70
I1
ssg24
(dp71
S'tomato.n.01'
p72
I1
ssg28
(dp73
g28
I0
ssg27
(dp74
g28
I1
ssg36
(dp75
g36
I0
ssg11
(dp76
g11
I0
ssg43
(dp77
g44
I1
ssg10
(dp78
g11
I1
ssg9
(dp79
g9
I0
ssg17
(dp80
g17
I0
ssg16
(dp81
g17
I1
ssg25
(dp82
S'knife.n.01'
p83
I5
ssg40
(dp84
g40
I0
ssg39
(dp85
g40
I1
ssg45
(dp86
S'cleaver.n.01'
p87
I1
ssg33
(dp88
g34
I1
ssg8
(dp89
g30
I1
sg9
I3
ssg38
(dp90
g38
I0
ssg37
(dp91
g38
I1
ssg13
(dp92
g13
I0
ssg19
(dp93
g19
I0
ssg31
(dp94
S'pizza.n.01'
p95
I1
ssg35
(dp96
g36
I1
ssg18
(dp97
S'lemon.n.01'
p98
I1
sssb.