ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cabbage.n.01'
p8
aS'cut.v.01'
p9
aS'swerve.v.01'
p10
aS'fork.n.01'
p11
aS'crotch.n.02'
p12
aS'cake.n.03'
p13
aS'patty.n.01'
p14
aS'vegetable.n.01'
p15
aS'vegetable.n.02'
p16
aS'knife.n.01'
p17
aS'banana.n.02'
p18
aS'banana.n.01'
p19
aS'piece.n.08'
p20
aS'orange.n.01'
p21
aS'orange.n.05'
p22
aS'meat.n.01'
p23
aS'kernel.n.01'
p24
aS'cleaver.n.01'
p25
aS'flesh.n.01'
p26
aS'human_body.n.01'
p27
aS'lemon.n.01'
p28
aS'gamboge.n.02'
p29
aS'potato.n.01'
p30
aS'potato.n.02'
p31
aS'cheese.n.01'
p32
aS'olive.n.01'
p33
aS'olive.n.03'
p34
aS'cut.v.33'
p35
aS'mushroom.n.05'
p36
aS'egg.n.02'
p37
aS'zucchini.n.01'
p38
aS'zucchini.n.02'
p39
aS'tomato.n.01'
p40
aS'bread.n.01'
p41
aS'bacon.n.01'
p42
aS'bacon.n.03'
p43
aS'cut.n.05'
p44
aS'cut.v.34'
p45
aS'green_onion.n.01'
p46
aS'slice.n.01'
p47
aS'pizza.n.01'
p48
asS'instanceCount'
p49
I459
sS'matrix'
p50
(dp51
g36
(dp52
g36
I9
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg24
(dp53
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg17
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg8
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg47
(dp54
S'mushroom.n.05'
p55
I0
sS'kernel.n.01'
p56
I0
sg45
I0
sS'swerve.v.01'
p57
I0
sS'cheese.n.01'
p58
I0
sS'bread.n.01'
p59
I0
sS'orange.n.01'
p60
I0
sS'zucchini.n.02'
p61
I0
sS'crotch.n.02'
p62
I0
sS'orange.n.05'
p63
I0
sS'zucchini.n.01'
p64
I0
sS'cabbage.n.01'
p65
I0
sg46
I0
sS'cut.v.01'
p66
I0
sS'egg.n.02'
p67
I0
sS'tomato.n.01'
p68
I0
sS'bacon.n.03'
p69
I0
sS'bacon.n.01'
p70
I0
sS'patty.n.01'
p71
I0
sS'potato.n.02'
p72
I0
sS'cleaver.n.01'
p73
I0
sS'potato.n.01'
p74
I0
sS'meat.n.01'
p75
I0
sS'olive.n.03'
p76
I0
sS'olive.n.01'
p77
I0
sS'knife.n.01'
p78
I0
sS'banana.n.01'
p79
I0
sS'banana.n.02'
p80
I0
sS'fork.n.01'
p81
I0
sS'human_body.n.01'
p82
I0
sS'piece.n.08'
p83
I0
sS'vegetable.n.02'
p84
I0
sS'vegetable.n.01'
p85
I0
sS'flesh.n.01'
p86
I0
sg47
I0
sS'cut.v.33'
p87
I0
sg48
I0
sS'gamboge.n.02'
p88
I0
sS'cake.n.03'
p89
I0
sS'lemon.n.01'
p90
I0
sg44
I0
ssg10
(dp91
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg17
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg8
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg32
(dp92
g36
I0
sg32
I9
sg47
I0
sg10
I0
sg24
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg17
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg8
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg41
(dp93
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I9
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg21
(dp94
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I9
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg39
(dp95
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg17
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg8
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg42
(dp96
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg12
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I9
sg42
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg22
(dp97
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg38
(dp98
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I9
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg8
(dp99
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I9
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg46
(dp100
g55
I0
sg56
I0
sg47
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg46
I9
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sS'banana.n.01'
p101
I0
sS'banana.n.02'
p102
I0
sg81
I0
sg82
I0
sg83
I0
sS'vegetable.n.02'
p103
I0
sS'vegetable.n.01'
p104
I0
sg86
I0
sg45
I0
sg87
I0
sg48
I0
sg88
I0
sg89
I0
sg90
I0
sg44
I0
ssg9
(dp105
g36
I0
sg24
I0
sg47
I0
sg10
I124
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I29
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I18
sg35
I9
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg37
(dp106
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg17
I0
sg46
I0
sg9
I0
sg37
I9
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg8
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg40
(dp107
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I9
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg43
(dp108
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg17
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg8
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg12
(dp109
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg14
(dp110
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg31
(dp111
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg17
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg8
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg25
(dp112
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I9
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg30
(dp113
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I9
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg23
(dp114
g36
I0
sg24
I9
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg23
I0
sg30
I0
sg25
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg34
(dp115
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg33
(dp116
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I9
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg17
(dp117
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg17
I45
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg8
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg19
(dp118
g36
I0
sg24
I0
sS'slice.n.01'
p119
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sS'green_onion.n.01'
p120
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sS'cut.v.34'
p121
I0
sg35
I0
sS'pizza.n.01'
p122
I0
sg29
I0
sg13
I0
sg28
I0
sS'cut.n.05'
p123
I0
ssg18
(dp124
g36
I0
sg24
I0
sg119
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg120
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I9
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg121
I0
sg35
I0
sg122
I0
sg29
I0
sg13
I0
sg28
I0
sg123
I0
ssg11
(dp125
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I9
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg27
(dp126
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg20
(dp127
g36
I0
sg24
I0
sg47
I6
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I12
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I18
ssg16
(dp128
g36
I0
sg24
I0
sg119
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg17
I0
sg120
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg8
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg121
I0
sg35
I0
sg122
I0
sg29
I0
sg13
I0
sg28
I0
sg123
I0
ssg15
(dp129
g36
I0
sg24
I0
sg119
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg120
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I9
sg15
I0
sg26
I0
sg121
I0
sg35
I0
sg122
I0
sg29
I0
sg13
I0
sg28
I0
sg123
I0
ssg26
(dp130
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I9
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg45
(dp131
g55
I0
sg56
I0
sg47
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg46
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg45
I0
sg87
I0
sg48
I0
sg88
I0
sg89
I0
sg90
I0
sg44
I0
ssg35
(dp132
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg17
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg8
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg48
(dp133
g55
I0
sg56
I0
sg47
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg46
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg101
I0
sg102
I0
sg81
I0
sg82
I0
sg83
I0
sg103
I0
sg104
I0
sg86
I0
sg45
I0
sg87
I0
sg48
I9
sg88
I0
sg89
I0
sg90
I0
sg44
I0
ssg29
(dp134
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg13
(dp135
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg17
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I9
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg8
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I0
sg13
I0
sg28
I0
sg44
I0
ssg28
(dp136
g36
I0
sg24
I0
sg47
I0
sg10
I0
sg32
I0
sg41
I0
sg21
I0
sg39
I0
sg42
I0
sg22
I0
sg38
I0
sg8
I0
sg46
I0
sg9
I0
sg37
I0
sg40
I0
sg43
I0
sg12
I0
sg14
I0
sg31
I0
sg25
I0
sg30
I0
sg23
I0
sg34
I0
sg33
I0
sg17
I0
sg19
I0
sg18
I0
sg11
I0
sg27
I0
sg20
I0
sg16
I0
sg15
I0
sg26
I0
sg45
I0
sg35
I0
sg48
I0
sg29
I16
sg13
I0
sg28
I2
sg44
I0
ssg44
(dp137
g55
I0
sg56
I0
sg47
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg46
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg85
I0
sg86
I0
sg45
I0
sg87
I0
sg48
I0
sg88
I0
sg89
I0
sg90
I0
sg44
I0
sssb.