ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'cut.v.33'
p9
aS'mushroom.n.05'
p10
aS'egg.n.02'
p11
aS'cut.v.34'
p12
aS'piece.n.08'
p13
aS'cut.n.05'
p14
aS'zucchini.n.01'
p15
aS'zucchini.n.02'
p16
aS'swerve.v.01'
p17
aS'tomato.n.01'
p18
aS'knife.n.01'
p19
aS'bread.n.01'
p20
aS'bacon.n.01'
p21
aS'bacon.n.03'
p22
aS'green_onion.n.01'
p23
aS'slice.n.01'
p24
aS'pizza.n.01'
p25
aS'cabbage.n.01'
p26
aS'fork.n.01'
p27
aS'crotch.n.02'
p28
aS'cake.n.03'
p29
aS'patty.n.01'
p30
aS'vegetable.n.01'
p31
aS'vegetable.n.02'
p32
aS'banana.n.02'
p33
aS'banana.n.01'
p34
aS'orange.n.01'
p35
aS'orange.n.05'
p36
aS'meat.n.01'
p37
aS'kernel.n.01'
p38
aS'cleaver.n.01'
p39
aS'flesh.n.01'
p40
aS'human_body.n.01'
p41
aS'lemon.n.01'
p42
aS'potato.n.01'
p43
aS'potato.n.02'
p44
aS'cheese.n.01'
p45
asS'instanceCount'
p46
I47
sS'matrix'
p47
(dp48
g10
(dp49
S'mushroom.n.05'
p50
I1
ssg38
(dp51
g38
I0
ssg12
(dp52
g12
I0
ssg17
(dp53
g17
I0
ssg45
(dp54
S'cheese.n.01'
p55
I1
ssg20
(dp56
S'bread.n.01'
p57
I1
ssg35
(dp58
g36
I1
ssg16
(dp59
g16
I0
ssg21
(dp60
g22
I1
ssg36
(dp61
g36
I0
ssg15
(dp62
g16
I1
ssg19
(dp63
S'knife.n.01'
p64
I5
ssg23
(dp65
S'green_onion.n.01'
p66
I1
ssg8
(dp67
g17
I13
sg12
I3
sg9
I1
sS'cut.v.01'
p68
I1
ssg11
(dp69
S'egg.n.02'
p70
I1
ssg18
(dp71
S'tomato.n.01'
p72
I1
ssg22
(dp73
g22
I0
ssg28
(dp74
g28
I0
ssg30
(dp75
g30
I0
ssg44
(dp76
g44
I0
ssg37
(dp77
g38
I1
ssg43
(dp78
g44
I1
ssg14
(dp79
g14
I0
ssg26
(dp80
S'cabbage.n.01'
p81
I1
ssg34
(dp82
g34
I0
ssg33
(dp83
g34
I1
ssg39
(dp84
S'cleaver.n.01'
p85
I1
ssg27
(dp86
g28
I1
ssg41
(dp87
g41
I0
ssg13
(dp88
g24
I1
sg14
I3
ssg32
(dp89
g32
I0
ssg31
(dp90
g32
I1
ssg40
(dp91
g41
I1
ssg24
(dp92
g24
I0
ssg9
(dp93
g9
I0
ssg25
(dp94
S'pizza.n.01'
p95
I1
ssg29
(dp96
g30
I1
ssg42
(dp97
S'lemon.n.01'
p98
I1
sssb.