ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cut.v.01'
p8
aS'knife.n.01'
p9
aS'green_onion.n.01'
p10
aS'piece.n.08'
p11
aS'slice.n.01'
p12
aS'swerve.v.01'
p13
aS'pizza.n.01'
p14
aS'cabbage.n.01'
p15
aS'fork.n.01'
p16
aS'crotch.n.02'
p17
aS'cake.n.03'
p18
aS'patty.n.01'
p19
aS'vegetable.n.01'
p20
aS'vegetable.n.02'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'cut.n.05'
p24
aS'cut.v.34'
p25
aS'orange.n.01'
p26
aS'orange.n.05'
p27
aS'meat.n.01'
p28
aS'kernel.n.01'
p29
aS'cleaver.n.01'
p30
aS'flesh.n.01'
p31
aS'human_body.n.01'
p32
aS'lemon.n.01'
p33
aS'gamboge.n.02'
p34
aS'potato.n.01'
p35
aS'potato.n.02'
p36
aS'cheese.n.01'
p37
aS'olive.n.01'
p38
aS'olive.n.03'
p39
aS'cut.v.33'
p40
aS'mushroom.n.05'
p41
aS'egg.n.02'
p42
aS'zucchini.n.01'
p43
aS'zucchini.n.02'
p44
aS'tomato.n.01'
p45
asS'instanceCount'
p46
I46
sS'matrix'
p47
(dp48
g41
(dp49
S'mushroom.n.05'
p50
I1
ssg29
(dp51
g29
I0
ssg25
(dp52
g25
I0
ssg13
(dp53
g13
I0
ssg37
(dp54
S'cheese.n.01'
p55
I1
ssg26
(dp56
g27
I1
ssg44
(dp57
g44
I0
ssg27
(dp58
g27
I0
ssg43
(dp59
g44
I1
ssg9
(dp60
S'knife.n.01'
p61
I4
ssg10
(dp62
S'green_onion.n.01'
p63
I1
ssg8
(dp64
g40
I1
sS'cut.v.01'
p65
I4
sg13
I10
sg25
I3
ssg42
(dp66
S'egg.n.02'
p67
I1
ssg45
(dp68
S'tomato.n.01'
p69
I1
ssg17
(dp70
g17
I0
ssg19
(dp71
g19
I0
ssg36
(dp72
g36
I0
ssg28
(dp73
g29
I1
ssg35
(dp74
g36
I1
ssg24
(dp75
g24
I0
ssg39
(dp76
g39
I0
ssg38
(dp77
g39
I1
ssg15
(dp78
S'cabbage.n.01'
p79
I1
ssg23
(dp80
g23
I0
ssg22
(dp81
g23
I1
ssg30
(dp82
S'cleaver.n.01'
p83
I1
ssg16
(dp84
g17
I1
ssg32
(dp85
g32
I0
ssg11
(dp86
g12
I1
sg24
I3
ssg21
(dp87
g21
I0
ssg20
(dp88
g21
I1
ssg31
(dp89
g32
I1
ssg12
(dp90
g12
I0
ssg40
(dp91
g40
I0
ssg14
(dp92
S'pizza.n.01'
p93
I1
ssg34
(dp94
g34
I0
ssg18
(dp95
g19
I1
ssg33
(dp96
g34
I2
sssb.