ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'rib.n.03'
p10
aS'pan.n.03'
p11
aS'butter.n.01'
p12
aS'mixing_bowl.n.01'
p13
aS'sugar.n.01'
p14
aS'carbohydrate.n.01'
p15
aS'vanilla.n.02'
p16
aS'egg.n.02'
p17
asS'instanceCount'
p18
I47
sS'matrix'
p19
(dp20
g11
(dp21
S'pan.n.03'
p22
I5
ssg10
(dp23
S'rib.n.03'
p24
I4
ssg17
(dp25
S'egg.n.02'
p26
I3
ssg12
(dp27
S'butter.n.01'
p28
I9
ssg13
(dp29
S'mixing_bowl.n.01'
p30
I4
ssg15
(dp31
g15
I0
ssg16
(dp32
S'vanilla.n.02'
p33
I2
ssg9
(dp34
g9
I0
ssg8
(dp35
g9
I4
sS'add.v.01'
p36
I12
ssg14
(dp37
g15
I4
sssb.