ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'egg.n.02'
p9
aS'rib.n.03'
p10
aS'mixing_bowl.n.01'
p11
aS'butter.n.01'
p12
aS'sugar.n.01'
p13
aS'carbohydrate.n.01'
p14
aS'pan.n.03'
p15
aS'vanilla.n.02'
p16
asS'instanceCount'
p17
I49
sS'matrix'
p18
(dp19
g15
(dp20
S'pan.n.03'
p21
I6
ssg10
(dp22
S'rib.n.03'
p23
I3
ssg9
(dp24
S'egg.n.02'
p25
I3
ssg12
(dp26
S'butter.n.01'
p27
I10
ssg11
(dp28
S'mixing_bowl.n.01'
p29
I4
ssg14
(dp30
g14
I0
ssg16
(dp31
S'vanilla.n.02'
p32
I3
ssg8
(dp33
S'add.v.01'
p34
I16
ssg13
(dp35
g14
I4
sssb.