ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'mixing_bowl.n.01'
p9
aS'butter.n.01'
p10
aS'sugar.n.01'
p11
aS'carbohydrate.n.01'
p12
aS'egg.n.02'
p13
aS'pan.n.03'
p14
aS'vanilla.n.02'
p15
aS'vanilla.n.01'
p16
aS'rib.n.03'
p17
asS'instanceCount'
p18
I51
sS'matrix'
p19
(dp20
g14
(dp21
S'pan.n.03'
p22
I7
ssg17
(dp23
S'rib.n.03'
p24
I2
ssg13
(dp25
S'egg.n.02'
p26
I3
ssg10
(dp27
S'butter.n.01'
p28
I11
ssg9
(dp29
S'mixing_bowl.n.01'
p30
I4
ssg12
(dp31
g12
I0
ssg16
(dp32
g16
I0
ssg15
(dp33
g16
I4
ssg8
(dp34
S'add.v.01'
p35
I16
ssg11
(dp36
g12
I4
sssb.