ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'egg.n.02'
p9
aS'pan.n.03'
p10
aS'butter.n.01'
p11
aS'vanilla.n.02'
p12
aS'add.v.06'
p13
aS'rib.n.03'
p14
aS'mixing_bowl.n.01'
p15
aS'sugar.n.01'
p16
asS'instanceCount'
p17
I47
sS'matrix'
p18
(dp19
g10
(dp20
S'pan.n.03'
p21
I6
ssg14
(dp22
S'rib.n.03'
p23
I4
ssg9
(dp24
S'egg.n.02'
p25
I3
ssg11
(dp26
S'butter.n.01'
p27
I9
ssg15
(dp28
S'mixing_bowl.n.01'
p29
I3
ssg12
(dp30
S'vanilla.n.02'
p31
I3
ssg13
(dp32
g13
I0
ssg8
(dp33
g13
I4
sS'add.v.01'
p34
I12
ssg16
(dp35
S'sugar.n.01'
p36
I3
sssb.