ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'butter.n.01'
p10
aS'vanilla.n.02'
p11
aS'vanilla.n.01'
p12
aS'add.v.06'
p13
aS'egg.n.02'
p14
aS'rib.n.03'
p15
aS'mixing_bowl.n.01'
p16
aS'sugar.n.01'
p17
asS'instanceCount'
p18
I46
sS'matrix'
p19
(dp20
g8
(dp21
S'pan.n.03'
p22
I6
ssg15
(dp23
S'rib.n.03'
p24
I4
ssg14
(dp25
S'egg.n.02'
p26
I4
ssg10
(dp27
S'butter.n.01'
p28
I8
ssg16
(dp29
S'mixing_bowl.n.01'
p30
I2
ssg12
(dp31
g12
I0
ssg11
(dp32
g12
I4
ssg13
(dp33
g13
I0
ssg9
(dp34
g13
I8
sS'add.v.01'
p35
I8
ssg17
(dp36
S'sugar.n.01'
p37
I2
sssb.