ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'ice.n.01'
p8
aS'ice.n.05'
p9
aS'fill.v.01'
p10
aS'bowl.n.01'
p11
aS'bowl.n.08'
p12
aS'cup.n.01'
p13
aS'cola.n.02'
p14
aS'thermos.n.01'
p15
aS'coffee.n.01'
p16
aS'glass.n.02'
p17
aS'milk.n.01'
p18
aS'milk.n.04'
p19
aS'jar.n.01'
p20
aS'whiskey.n.01'
p21
aS'carafe.n.01'
p22
aS'foam.n.01'
p23
aS'mug.n.04'
p24
aS'bottle.n.01'
p25
aS'fruit_juice.n.01'
p26
aS'juice.n.01'
p27
aS'kettle.n.01'
p28
aS'water.n.06'
p29
aS'pitcher.n.02'
p30
asS'instanceCount'
p31
I29
sS'matrix'
p32
(dp33
g11
(dp34
g12
I1
ssg19
(dp35
g19
I0
ssg23
(dp36
S'foam.n.01'
p37
I1
ssg18
(dp38
g19
I1
sS'milk.n.01'
p39
I1
ssg12
(dp40
g12
I0
ssg14
(dp41
S'cola.n.02'
p42
I1
ssg25
(dp43
S'bottle.n.01'
p44
I1
ssg10
(dp45
S'fill.v.01'
p46
I10
ssg30
(dp47
S'pitcher.n.02'
p48
I1
ssg17
(dp49
S'glass.n.02'
p50
I1
ssg16
(dp51
S'coffee.n.01'
p52
I1
ssg21
(dp53
S'whiskey.n.01'
p54
I1
ssg24
(dp55
S'mug.n.04'
p56
I1
ssg26
(dp57
g27
I1
ssg15
(dp58
S'thermos.n.01'
p59
I1
ssg29
(dp60
S'water.n.06'
p61
I1
ssg8
(dp62
g9
I1
ssg13
(dp63
S'cup.n.01'
p64
I1
ssg28
(dp65
S'kettle.n.01'
p66
I1
ssg9
(dp67
g9
I0
ssg20
(dp68
S'jar.n.01'
p69
I1
ssg22
(dp70
S'carafe.n.01'
p71
I1
ssg27
(dp72
g27
I0
sssb.