ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'fill.v.01'
p9
aS'whiskey.n.01'
p10
aS'carafe.n.01'
p11
aS'foam.n.01'
p12
aS'mug.n.04'
p13
aS'bottle.n.01'
p14
aS'fruit_juice.n.01'
p15
aS'kettle.n.01'
p16
aS'water.n.06'
p17
aS'pitcher.n.02'
p18
aS'milk.n.01'
p19
aS'gravy.n.01'
p20
aS'gravy.n.02'
p21
aS'opening.n.01'
p22
aS'gap.n.03'
p23
aS'fill.v.09'
p24
aS'batter.n.02'
p25
aS'teapot.n.01'
p26
aS'opening.n.10'
p27
aS'curd.n.01'
p28
asS'instanceCount'
p29
I29
sS'matrix'
p30
(dp31
g20
(dp32
g21
I1
ssg13
(dp33
S'mug.n.04'
p34
I1
ssg15
(dp35
S'fruit_juice.n.01'
p36
I1
ssg21
(dp37
g21
I0
ssg23
(dp38
g23
I0
ssg24
(dp39
S'fill.v.01'
p40
I2
ssg14
(dp41
S'bottle.n.01'
p42
I1
ssg17
(dp43
S'water.n.06'
p44
I2
ssg9
(dp45
S'fill.v.01'
p46
I8
ssg18
(dp47
S'pitcher.n.02'
p48
I1
ssg16
(dp49
S'kettle.n.01'
p50
I1
ssg19
(dp51
S'milk.n.01'
p52
I1
ssg25
(dp53
S'batter.n.02'
p54
I1
ssg27
(dp55
g27
I0
ssg28
(dp56
S'curd.n.01'
p57
I1
ssg26
(dp58
S'teapot.n.01'
p59
I1
ssg8
(dp60
S'jar.n.01'
p61
I2
ssg12
(dp62
S'foam.n.01'
p63
I1
ssg11
(dp64
S'carafe.n.01'
p65
I1
ssg10
(dp66
S'whiskey.n.01'
p67
I1
ssg22
(dp68
g27
I1
sg23
I1
sssb.