ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'teapot.n.01'
p9
aS'water.n.06'
p10
aS'opening.n.01'
p11
aS'opening.n.10'
p12
aS'fill.v.09'
p13
aS'curd.n.01'
p14
aS'pot.n.01'
p15
aS'saltcellar.n.01'
p16
aS'salt.n.02'
p17
aS'measuring_cup.n.01'
p18
aS'meal.n.03'
p19
aS'pan.n.03'
p20
aS'blender.n.01'
p21
aS'apple.n.01'
p22
aS'wok.n.01'
p23
aS'rice.n.01'
p24
aS'ice.n.01'
p25
aS'ice.n.05'
p26
aS'bowl.n.01'
p27
aS'cup.n.01'
p28
aS'cola.n.02'
p29
asS'instanceCount'
p30
I30
sS'matrix'
p31
(dp32
g27
(dp33
S'bowl.n.01'
p34
I1
ssg12
(dp35
g12
I0
ssg22
(dp36
S'apple.n.01'
p37
I1
ssg28
(dp38
S'cup.n.01'
p39
I1
ssg20
(dp40
S'pan.n.03'
p41
I1
ssg29
(dp42
S'cola.n.02'
p43
I1
ssg16
(dp44
S'saltcellar.n.01'
p45
I1
ssg13
(dp46
S'fill.v.01'
p47
I1
ssg15
(dp48
S'pot.n.01'
p49
I1
ssg8
(dp50
S'fill.v.01'
p51
I9
ssg18
(dp52
S'measuring_cup.n.01'
p53
I1
ssg17
(dp54
S'salt.n.02'
p55
I1
ssg23
(dp56
S'wok.n.01'
p57
I1
ssg11
(dp58
g12
I1
ssg9
(dp59
S'teapot.n.01'
p60
I1
ssg21
(dp61
S'blender.n.01'
p62
I1
ssg24
(dp63
S'rice.n.01'
p64
I1
ssg10
(dp65
S'water.n.06'
p66
I3
ssg25
(dp67
g26
I1
ssg26
(dp68
g26
I0
ssg14
(dp69
S'curd.n.01'
p70
I1
ssg19
(dp71
S'meal.n.03'
p72
I1
sssb.