ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'kettle.n.01'
p9
aS'water.n.06'
p10
aS'pitcher.n.02'
p11
aS'milk.n.01'
p12
aS'jar.n.01'
p13
aS'gravy.n.01'
p14
aS'gravy.n.02'
p15
aS'opening.n.01'
p16
aS'gap.n.03'
p17
aS'fill.v.09'
p18
aS'batter.n.02'
p19
aS'teapot.n.01'
p20
aS'opening.n.10'
p21
aS'curd.n.01'
p22
aS'pot.n.01'
p23
aS'saltcellar.n.01'
p24
aS'salt.n.02'
p25
aS'measuring_cup.n.01'
p26
aS'meal.n.03'
p27
aS'pan.n.03'
p28
asS'instanceCount'
p29
I30
sS'matrix'
p30
(dp31
g14
(dp32
g15
I1
ssg25
(dp33
S'salt.n.02'
p34
I1
ssg28
(dp35
S'pan.n.03'
p36
I1
ssg15
(dp37
g15
I0
ssg17
(dp38
g17
I0
ssg18
(dp39
S'fill.v.01'
p40
I2
ssg24
(dp41
S'saltcellar.n.01'
p42
I1
ssg23
(dp43
S'pot.n.01'
p44
I1
ssg10
(dp45
S'water.n.06'
p46
I4
ssg8
(dp47
S'fill.v.01'
p48
I8
ssg11
(dp49
S'pitcher.n.02'
p50
I1
ssg9
(dp51
S'kettle.n.01'
p52
I1
ssg19
(dp53
S'batter.n.02'
p54
I1
ssg21
(dp55
g21
I0
ssg22
(dp56
S'curd.n.01'
p57
I1
ssg20
(dp58
S'teapot.n.01'
p59
I1
ssg13
(dp60
S'jar.n.01'
p61
I1
ssg27
(dp62
S'meal.n.03'
p63
I1
ssg26
(dp64
S'measuring_cup.n.01'
p65
I1
ssg12
(dp66
S'milk.n.01'
p67
I1
ssg16
(dp68
g21
I1
sg17
I1
sssb.