ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'thermos.n.01'
p9
aS'coffee.n.01'
p10
aS'glass.n.02'
p11
aS'milk.n.01'
p12
aS'jar.n.01'
p13
aS'whiskey.n.01'
p14
aS'carafe.n.01'
p15
aS'foam.n.01'
p16
aS'mug.n.04'
p17
aS'bottle.n.01'
p18
aS'fruit_juice.n.01'
p19
aS'kettle.n.01'
p20
aS'water.n.06'
p21
aS'pitcher.n.02'
p22
aS'gravy.n.01'
p23
aS'gravy.n.02'
p24
aS'opening.n.01'
p25
aS'gap.n.03'
p26
aS'fill.v.09'
p27
aS'batter.n.02'
p28
asS'instanceCount'
p29
I29
sS'matrix'
p30
(dp31
g23
(dp32
g24
I1
ssg17
(dp33
S'mug.n.04'
p34
I1
ssg19
(dp35
S'fruit_juice.n.01'
p36
I1
ssg24
(dp37
g24
I0
ssg26
(dp38
g26
I0
ssg27
(dp39
S'fill.v.01'
p40
I1
ssg18
(dp41
S'bottle.n.01'
p42
I1
ssg9
(dp43
S'thermos.n.01'
p44
I1
ssg10
(dp45
S'coffee.n.01'
p46
I1
ssg21
(dp47
S'water.n.06'
p48
I1
ssg8
(dp49
S'fill.v.01'
p50
I9
ssg14
(dp51
S'whiskey.n.01'
p52
I1
ssg22
(dp53
S'pitcher.n.02'
p54
I1
ssg20
(dp55
S'kettle.n.01'
p56
I1
ssg28
(dp57
S'batter.n.02'
p58
I1
ssg13
(dp59
S'jar.n.01'
p60
I2
ssg16
(dp61
S'foam.n.01'
p62
I1
ssg15
(dp63
S'carafe.n.01'
p64
I1
ssg12
(dp65
S'milk.n.01'
p66
I2
ssg11
(dp67
S'glass.n.02'
p68
I1
ssg25
(dp69
g26
I1
sssb.