ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'foam.n.01'
p9
aS'mug.n.04'
p10
aS'bottle.n.01'
p11
aS'fruit_juice.n.01'
p12
aS'kettle.n.01'
p13
aS'water.n.06'
p14
aS'pitcher.n.02'
p15
aS'milk.n.01'
p16
aS'jar.n.01'
p17
aS'gravy.n.01'
p18
aS'gravy.n.02'
p19
aS'opening.n.01'
p20
aS'gap.n.03'
p21
aS'fill.v.09'
p22
aS'batter.n.02'
p23
aS'teapot.n.01'
p24
aS'opening.n.10'
p25
aS'curd.n.01'
p26
aS'pot.n.01'
p27
aS'saltcellar.n.01'
p28
aS'salt.n.02'
p29
asS'instanceCount'
p30
I30
sS'matrix'
p31
(dp32
g23
(dp33
S'batter.n.02'
p34
I1
ssg25
(dp35
g25
I0
ssg9
(dp36
S'foam.n.01'
p37
I1
ssg16
(dp38
S'milk.n.01'
p39
I1
ssg21
(dp40
g21
I0
ssg22
(dp41
S'fill.v.01'
p42
I2
ssg11
(dp43
S'bottle.n.01'
p44
I1
ssg27
(dp45
S'pot.n.01'
p46
I1
ssg8
(dp47
S'fill.v.01'
p48
I8
ssg15
(dp49
S'pitcher.n.02'
p50
I1
ssg18
(dp51
g19
I1
ssg29
(dp52
S'salt.n.02'
p53
I1
ssg19
(dp54
g19
I0
ssg20
(dp55
g25
I1
sg21
I1
ssg10
(dp56
S'mug.n.04'
p57
I1
ssg12
(dp58
S'fruit_juice.n.01'
p59
I1
ssg24
(dp60
S'teapot.n.01'
p61
I1
ssg28
(dp62
S'saltcellar.n.01'
p63
I1
ssg14
(dp64
S'water.n.06'
p65
I3
ssg13
(dp66
S'kettle.n.01'
p67
I1
ssg26
(dp68
S'curd.n.01'
p69
I1
ssg17
(dp70
S'jar.n.01'
p71
I1
sssb.