ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'measuring_cup.n.01'
p9
aS'meal.n.03'
p10
aS'pan.n.03'
p11
aS'water.n.06'
p12
aS'blender.n.01'
p13
aS'apple.n.01'
p14
aS'wok.n.01'
p15
aS'rice.n.01'
p16
aS'ice.n.01'
p17
aS'ice.n.05'
p18
aS'bowl.n.01'
p19
aS'cup.n.01'
p20
aS'cola.n.02'
p21
aS'thermos.n.01'
p22
aS'coffee.n.01'
p23
aS'glass.n.02'
p24
aS'milk.n.01'
p25
aS'jar.n.01'
p26
aS'whiskey.n.01'
p27
aS'carafe.n.01'
p28
asS'instanceCount'
p29
I29
sS'matrix'
p30
(dp31
g11
(dp32
S'pan.n.03'
p33
I1
ssg22
(dp34
S'thermos.n.01'
p35
I1
ssg21
(dp36
S'cola.n.02'
p37
I1
ssg13
(dp38
S'blender.n.01'
p39
I1
ssg15
(dp40
S'wok.n.01'
p41
I1
ssg16
(dp42
S'rice.n.01'
p43
I1
ssg23
(dp44
S'coffee.n.01'
p45
I1
ssg12
(dp46
S'water.n.06'
p47
I1
ssg8
(dp48
S'fill.v.01'
p49
I10
ssg17
(dp50
g18
I1
ssg19
(dp51
S'bowl.n.01'
p52
I1
ssg27
(dp53
S'whiskey.n.01'
p54
I1
ssg18
(dp55
g18
I0
ssg14
(dp56
S'apple.n.01'
p57
I1
ssg9
(dp58
S'measuring_cup.n.01'
p59
I1
ssg26
(dp60
S'jar.n.01'
p61
I1
ssg20
(dp62
S'cup.n.01'
p63
I1
ssg28
(dp64
S'carafe.n.01'
p65
I1
ssg25
(dp66
S'milk.n.01'
p67
I1
ssg24
(dp68
S'glass.n.02'
p69
I1
ssg10
(dp70
S'meal.n.03'
p71
I1
sssb.