ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'onion.n.01'
p9
aS'onion.n.03'
p10
aS'beef.n.02'
p11
aS'plate.n.04'
p12
aS'plate.n.08'
p13
aS'pan.n.03'
p14
aS'chicken.n.01'
p15
aS'pizza.n.01'
p16
asS'instanceCount'
p17
I10
sS'matrix'
p18
(dp19
g14
(dp20
S'pan.n.03'
p21
I2
ssg13
(dp22
g13
I0
ssg11
(dp23
S'beef.n.02'
p24
I1
ssg12
(dp25
g13
I1
ssg8
(dp26
S'put.v.01'
p27
I3
ssg16
(dp28
S'pizza.n.01'
p29
I1
ssg15
(dp30
S'chicken.n.01'
p31
I1
ssg9
(dp32
g10
I1
ssg10
(dp33
g10
I0
sssb.