ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pitcher.n.02'
p10
aS'pitcher.n.03'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'foam.n.01'
p14
aS'mug.n.04'
p15
aS'flesh.n.01'
p16
aS'slice.v.03'
p17
aS'slice.v.02'
p18
aS'knife.n.01'
p19
aS'banana.n.02'
p20
aS'banana.n.01'
p21
aS'cheese.n.01'
p22
aS'tall_mallow.n.01'
p23
aS'piece.n.08'
p24
aS'slice.n.05'
p25
aS'pizza.n.01'
p26
aS'kettle.n.01'
p27
aS'kettle.n.02'
p28
aS'water.n.06'
p29
aS'opening.n.01'
p30
aS'gap.n.05'
p31
aS'fill.v.06'
p32
aS'batter.n.02'
p33
aS'catsup.n.01'
p34
aS'tomato.n.01'
p35
aS'slice.n.01'
p36
aS'onion.n.03'
p37
aS'onion.n.02'
p38
aS'mustard.n.02'
p39
aS'mustard.n.01'
p40
asS'instanceCount'
p41
I27
sS'matrix'
p42
(dp43
g22
(dp44
g23
I1
ssg25
(dp45
g25
I0
ssg33
(dp46
S'batter.n.02'
p47
I1
ssg13
(dp48
g13
I0
ssg14
(dp49
S'foam.n.01'
p50
I1
ssg12
(dp51
g13
I1
ssg40
(dp52
g40
I0
ssg39
(dp53
g40
I1
ssg31
(dp54
g31
I0
ssg9
(dp55
g32
I1
sg9
I0
ssg32
(dp56
g32
I0
ssg35
(dp57
S'tomato.n.01'
p58
I1
ssg8
(dp59
S'fill.v.01'
p60
I1
sg9
I2
ssg11
(dp61
g11
I0
ssg10
(dp62
g11
I1
ssg18
(dp63
g18
I0
ssg17
(dp64
g18
I4
ssg19
(dp65
S'knife.n.01'
p66
I1
ssg21
(dp67
g21
I0
ssg20
(dp68
g21
I1
ssg34
(dp69
S'catsup.n.01'
p70
I1
ssg24
(dp71
g36
I1
sg25
I1
ssg23
(dp72
g23
I0
ssg30
(dp73
g31
I1
ssg15
(dp74
S'mug.n.04'
p75
I1
ssg16
(dp76
S'flesh.n.01'
p77
I1
ssg36
(dp78
g36
I0
ssg29
(dp79
S'water.n.06'
p80
I1
ssg26
(dp81
S'pizza.n.01'
p82
I1
ssg28
(dp83
g28
I0
ssg27
(dp84
g28
I1
ssg37
(dp85
g38
I1
ssg38
(dp86
g38
I0
sssb.