ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'knife.n.01'
p11
aS'banana.n.02'
p12
aS'banana.n.01'
p13
aS'cheese.n.01'
p14
aS'tall_mallow.n.01'
p15
aS'piece.n.08'
p16
aS'slice.n.05'
p17
aS'pizza.n.01'
p18
aS'fill.v.01'
p19
aS'fill.v.09'
p20
aS'kettle.n.01'
p21
aS'kettle.n.02'
p22
aS'water.n.06'
p23
aS'body_of_water.n.01'
p24
aS'opening.n.01'
p25
aS'gap.n.05'
p26
aS'fill.v.06'
p27
aS'batter.n.02'
p28
aS'catsup.n.01'
p29
aS'tomato.n.01'
p30
aS'slice.n.01'
p31
aS'onion.n.03'
p32
aS'onion.n.02'
p33
aS'mustard.n.02'
p34
aS'mustard.n.01'
p35
aS'pan.n.01'
p36
aS'pitcher.n.02'
p37
aS'pitcher.n.03'
p38
aS'milk.n.01'
p39
aS'milk.n.04'
p40
asS'instanceCount'
p41
I27
sS'matrix'
p42
(dp43
g14
(dp44
g15
I1
ssg24
(dp45
g24
I0
ssg28
(dp46
S'batter.n.02'
p47
I1
ssg40
(dp48
g40
I0
ssg18
(dp49
S'pizza.n.01'
p50
I1
ssg39
(dp51
g40
I1
ssg36
(dp52
S'pan.n.01'
p53
I1
ssg35
(dp54
g35
I0
ssg34
(dp55
g35
I1
ssg26
(dp56
g26
I0
ssg20
(dp57
g27
I1
sg20
I0
ssg27
(dp58
g27
I0
ssg30
(dp59
S'tomato.n.01'
p60
I1
ssg19
(dp61
g20
I3
ssg38
(dp62
g38
I0
ssg37
(dp63
g38
I1
ssg10
(dp64
g10
I0
ssg9
(dp65
g10
I4
ssg11
(dp66
S'knife.n.01'
p67
I1
ssg13
(dp68
g13
I0
ssg12
(dp69
g13
I1
ssg29
(dp70
S'catsup.n.01'
p71
I1
ssg16
(dp72
g31
I1
sg17
I1
ssg15
(dp73
g15
I0
ssg25
(dp74
g26
I1
ssg8
(dp75
S'flesh.n.01'
p76
I1
ssg31
(dp77
g31
I0
ssg23
(dp78
g24
I1
sS'water.n.06'
p79
I1
ssg17
(dp80
g17
I0
ssg22
(dp81
g22
I0
ssg21
(dp82
g22
I1
ssg32
(dp83
g33
I1
ssg33
(dp84
g33
I0
sssb.