ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'fill.v.01'
p16
aS'fill.v.09'
p17
aS'pan.n.01'
p18
aS'water.n.06'
p19
aS'pitcher.n.02'
p20
aS'pitcher.n.03'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'foam.n.01'
p24
aS'mug.n.04'
p25
aS'flesh.n.01'
p26
aS'slice.v.03'
p27
aS'slice.v.02'
p28
aS'knife.n.01'
p29
aS'banana.n.02'
p30
aS'banana.n.01'
p31
aS'cheese.n.01'
p32
aS'tall_mallow.n.01'
p33
aS'slice.n.05'
p34
aS'pizza.n.01'
p35
aS'kettle.n.01'
p36
aS'kettle.n.02'
p37
aS'body_of_water.n.01'
p38
asS'instanceCount'
p39
I27
sS'matrix'
p40
(dp41
g32
(dp42
g33
I1
ssg38
(dp43
g38
I0
ssg35
(dp44
S'pizza.n.01'
p45
I1
ssg23
(dp46
g23
I0
ssg24
(dp47
S'foam.n.01'
p48
I1
ssg22
(dp49
g23
I1
ssg18
(dp50
S'pan.n.01'
p51
I1
ssg15
(dp52
g15
I0
ssg14
(dp53
g15
I1
ssg17
(dp54
g17
I0
ssg9
(dp55
S'tomato.n.01'
p56
I1
ssg16
(dp57
g17
I4
ssg21
(dp58
g21
I0
ssg20
(dp59
g21
I1
ssg28
(dp60
g28
I0
ssg27
(dp61
g28
I4
ssg29
(dp62
S'knife.n.01'
p63
I1
ssg31
(dp64
g31
I0
ssg30
(dp65
g31
I1
ssg8
(dp66
S'catsup.n.01'
p67
I1
ssg10
(dp68
g11
I1
sg34
I1
ssg33
(dp69
g33
I0
ssg25
(dp70
S'mug.n.04'
p71
I1
ssg26
(dp72
S'flesh.n.01'
p73
I1
ssg11
(dp74
g11
I0
ssg19
(dp75
S'water.n.06'
p76
I1
sg38
I1
ssg34
(dp77
g34
I0
ssg37
(dp78
g37
I0
ssg36
(dp79
g37
I1
ssg12
(dp80
g13
I1
ssg13
(dp81
g13
I0
sssb.