ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'gap.n.05'
p9
aS'fill.v.09'
p10
aS'fill.v.06'
p11
aS'batter.n.02'
p12
aS'catsup.n.01'
p13
aS'tomato.n.01'
p14
aS'piece.n.08'
p15
aS'slice.n.01'
p16
aS'onion.n.03'
p17
aS'onion.n.02'
p18
aS'mustard.n.02'
p19
aS'mustard.n.01'
p20
aS'fill.v.01'
p21
aS'pan.n.01'
p22
aS'water.n.06'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'milk.n.01'
p26
aS'milk.n.04'
p27
aS'foam.n.01'
p28
aS'mug.n.04'
p29
aS'flesh.n.01'
p30
aS'slice.v.03'
p31
aS'slice.v.02'
p32
aS'knife.n.01'
p33
aS'banana.n.02'
p34
aS'banana.n.01'
p35
aS'cheese.n.01'
p36
aS'tall_mallow.n.01'
p37
aS'slice.n.05'
p38
aS'pizza.n.01'
p39
asS'instanceCount'
p40
I27
sS'matrix'
p41
(dp42
g36
(dp43
g37
I1
ssg39
(dp44
S'pizza.n.01'
p45
I1
ssg12
(dp46
S'batter.n.02'
p47
I1
ssg27
(dp48
g27
I0
ssg28
(dp49
S'foam.n.01'
p50
I1
ssg26
(dp51
g27
I1
ssg22
(dp52
S'pan.n.01'
p53
I1
ssg20
(dp54
g20
I0
ssg19
(dp55
g20
I1
ssg9
(dp56
g9
I0
ssg10
(dp57
g11
I1
ssg11
(dp58
g11
I0
ssg14
(dp59
S'tomato.n.01'
p60
I1
ssg21
(dp61
S'fill.v.09'
p62
I2
sS'fill.v.01'
p63
I1
ssg25
(dp64
g25
I0
ssg24
(dp65
g25
I1
ssg32
(dp66
g32
I0
ssg31
(dp67
g32
I4
ssg33
(dp68
S'knife.n.01'
p69
I1
ssg35
(dp70
g35
I0
ssg34
(dp71
g35
I1
ssg13
(dp72
S'catsup.n.01'
p73
I1
ssg15
(dp74
g16
I1
sg38
I1
ssg37
(dp75
g37
I0
ssg8
(dp76
g9
I1
ssg29
(dp77
S'mug.n.04'
p78
I1
ssg30
(dp79
S'flesh.n.01'
p80
I1
ssg16
(dp81
g16
I0
ssg23
(dp82
S'water.n.06'
p83
I1
ssg38
(dp84
g38
I0
ssg17
(dp85
g18
I1
ssg18
(dp86
g18
I0
sssb.