ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'flesh.n.01'
p12
aS'slice.v.03'
p13
aS'slice.v.02'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
aS'cheese.n.01'
p18
aS'tall_mallow.n.01'
p19
aS'piece.n.08'
p20
aS'slice.n.05'
p21
aS'pizza.n.01'
p22
aS'kettle.n.01'
p23
aS'kettle.n.02'
p24
aS'water.n.06'
p25
aS'body_of_water.n.01'
p26
aS'opening.n.01'
p27
aS'gap.n.05'
p28
aS'fill.v.06'
p29
aS'batter.n.02'
p30
aS'catsup.n.01'
p31
aS'tomato.n.01'
p32
aS'slice.n.01'
p33
aS'onion.n.03'
p34
aS'onion.n.02'
p35
aS'mustard.n.02'
p36
aS'mustard.n.01'
p37
aS'pan.n.01'
p38
asS'instanceCount'
p39
I27
sS'matrix'
p40
(dp41
g18
(dp42
g19
I1
ssg21
(dp43
g21
I0
ssg26
(dp44
g26
I0
ssg30
(dp45
S'batter.n.02'
p46
I1
ssg10
(dp47
S'foam.n.01'
p48
I1
ssg38
(dp49
S'pan.n.01'
p50
I1
ssg37
(dp51
g37
I0
ssg36
(dp52
g37
I1
ssg28
(dp53
g28
I0
ssg9
(dp54
g29
I1
sg9
I0
ssg29
(dp55
g29
I0
ssg32
(dp56
S'tomato.n.01'
p57
I1
ssg8
(dp58
g9
I3
ssg14
(dp59
g14
I0
ssg13
(dp60
g14
I4
ssg15
(dp61
S'knife.n.01'
p62
I1
ssg17
(dp63
g17
I0
ssg16
(dp64
g17
I1
ssg31
(dp65
S'catsup.n.01'
p66
I1
ssg20
(dp67
g33
I1
sg21
I1
ssg19
(dp68
g19
I0
ssg27
(dp69
g28
I1
ssg11
(dp70
S'mug.n.04'
p71
I1
ssg12
(dp72
S'flesh.n.01'
p73
I1
ssg33
(dp74
g33
I0
ssg25
(dp75
g26
I1
sS'water.n.06'
p76
I1
ssg22
(dp77
S'pizza.n.01'
p78
I1
ssg24
(dp79
g24
I0
ssg23
(dp80
g24
I1
ssg34
(dp81
g35
I1
ssg35
(dp82
g35
I0
sssb.