ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'slice.n.05'
p9
aS'pizza.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'fill.v.01'
p13
aS'fill.v.09'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'water.n.06'
p17
aS'body_of_water.n.01'
p18
aS'opening.n.01'
p19
aS'gap.n.05'
p20
aS'fill.v.06'
p21
aS'batter.n.02'
p22
aS'catsup.n.01'
p23
aS'tomato.n.01'
p24
aS'slice.n.01'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'mustard.n.01'
p29
aS'pan.n.01'
p30
aS'pitcher.n.02'
p31
aS'pitcher.n.03'
p32
aS'milk.n.01'
p33
aS'milk.n.04'
p34
aS'foam.n.01'
p35
aS'mug.n.04'
p36
aS'flesh.n.01'
p37
aS'knife.n.01'
p38
aS'banana.n.02'
p39
aS'banana.n.01'
p40
asS'instanceCount'
p41
I28
sS'matrix'
p42
(dp43
g18
(dp44
g18
I0
ssg22
(dp45
S'batter.n.02'
p46
I1
ssg34
(dp47
g34
I0
ssg10
(dp48
S'pizza.n.01'
p49
I1
ssg33
(dp50
g34
I1
ssg30
(dp51
S'pan.n.01'
p52
I1
ssg29
(dp53
g29
I0
ssg28
(dp54
g29
I1
ssg20
(dp55
g20
I0
ssg14
(dp56
g21
I1
sg14
I0
ssg21
(dp57
g21
I0
ssg24
(dp58
S'tomato.n.01'
p59
I1
ssg13
(dp60
g14
I4
ssg32
(dp61
g32
I0
ssg31
(dp62
g32
I1
ssg12
(dp63
g12
I0
ssg11
(dp64
g12
I3
ssg38
(dp65
S'knife.n.01'
p66
I1
ssg40
(dp67
g40
I0
ssg39
(dp68
g40
I1
ssg35
(dp69
S'foam.n.01'
p70
I1
ssg23
(dp71
S'catsup.n.01'
p72
I1
ssg8
(dp73
g25
I1
sg9
I1
ssg19
(dp74
g20
I1
ssg36
(dp75
S'mug.n.04'
p76
I1
ssg37
(dp77
S'flesh.n.01'
p78
I1
ssg25
(dp79
g25
I0
ssg17
(dp80
g18
I1
sS'water.n.06'
p81
I1
ssg9
(dp82
g9
I0
ssg16
(dp83
g16
I0
ssg15
(dp84
g16
I1
ssg26
(dp85
g27
I1
ssg27
(dp86
g27
I0
sssb.