ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'pan.n.01'
p10
aS'water.n.06'
p11
aS'pitcher.n.02'
p12
aS'pitcher.n.03'
p13
aS'milk.n.01'
p14
aS'milk.n.04'
p15
aS'foam.n.01'
p16
aS'mug.n.04'
p17
aS'flesh.n.01'
p18
aS'slice.v.03'
p19
aS'slice.v.02'
p20
aS'knife.n.01'
p21
aS'banana.n.02'
p22
aS'banana.n.01'
p23
aS'cheese.n.01'
p24
aS'tall_mallow.n.01'
p25
aS'piece.n.08'
p26
aS'slice.n.05'
p27
aS'pizza.n.01'
p28
aS'kettle.n.01'
p29
aS'kettle.n.02'
p30
aS'body_of_water.n.01'
p31
aS'opening.n.01'
p32
aS'gap.n.05'
p33
aS'fill.v.06'
p34
aS'batter.n.02'
p35
asS'instanceCount'
p36
I25
sS'matrix'
p37
(dp38
g24
(dp39
g25
I1
ssg27
(dp40
g27
I0
ssg31
(dp41
g31
I0
ssg35
(dp42
S'batter.n.02'
p43
I1
ssg15
(dp44
g15
I0
ssg16
(dp45
S'foam.n.01'
p46
I1
ssg14
(dp47
g15
I1
ssg10
(dp48
S'pan.n.01'
p49
I1
ssg33
(dp50
g33
I0
ssg9
(dp51
g34
I1
sg9
I0
ssg34
(dp52
g34
I0
ssg8
(dp53
g9
I4
ssg13
(dp54
g13
I0
ssg12
(dp55
g13
I1
ssg20
(dp56
g20
I0
ssg19
(dp57
g20
I4
ssg21
(dp58
S'knife.n.01'
p59
I1
ssg23
(dp60
g23
I0
ssg22
(dp61
g23
I1
ssg26
(dp62
g27
I1
ssg25
(dp63
g25
I0
ssg32
(dp64
g33
I1
ssg17
(dp65
S'mug.n.04'
p66
I1
ssg18
(dp67
S'flesh.n.01'
p68
I1
ssg11
(dp69
S'water.n.06'
p70
I1
sg31
I1
ssg28
(dp71
S'pizza.n.01'
p72
I1
ssg30
(dp73
g30
I0
ssg29
(dp74
g30
I1
sssb.