ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'piece.n.08'
p12
aS'slice.n.05'
p13
aS'pizza.n.01'
p14
aS'fill.v.01'
p15
aS'fill.v.09'
p16
aS'kettle.n.01'
p17
aS'kettle.n.02'
p18
aS'water.n.06'
p19
aS'body_of_water.n.01'
p20
aS'opening.n.01'
p21
aS'gap.n.05'
p22
aS'fill.v.06'
p23
aS'batter.n.02'
p24
aS'catsup.n.01'
p25
aS'tomato.n.01'
p26
aS'slice.n.01'
p27
aS'onion.n.03'
p28
aS'onion.n.02'
p29
aS'mustard.n.02'
p30
aS'mustard.n.01'
p31
aS'pan.n.01'
p32
aS'pitcher.n.02'
p33
aS'pitcher.n.03'
p34
aS'milk.n.01'
p35
aS'milk.n.04'
p36
aS'foam.n.01'
p37
aS'mug.n.04'
p38
aS'flesh.n.01'
p39
asS'instanceCount'
p40
I27
sS'matrix'
p41
(dp42
g8
(dp43
g9
I1
ssg20
(dp44
g20
I0
ssg24
(dp45
S'batter.n.02'
p46
I1
ssg36
(dp47
g36
I0
ssg14
(dp48
S'pizza.n.01'
p49
I1
ssg35
(dp50
g36
I1
ssg32
(dp51
S'pan.n.01'
p52
I1
ssg31
(dp53
g31
I0
ssg30
(dp54
g31
I1
ssg22
(dp55
g22
I0
ssg16
(dp56
g23
I1
sg16
I0
ssg23
(dp57
g23
I0
ssg26
(dp58
S'tomato.n.01'
p59
I1
ssg15
(dp60
g16
I4
ssg34
(dp61
g34
I0
ssg33
(dp62
g34
I1
ssg11
(dp63
g11
I0
ssg10
(dp64
g11
I3
ssg37
(dp65
S'foam.n.01'
p66
I1
ssg25
(dp67
S'catsup.n.01'
p68
I1
ssg12
(dp69
g27
I1
sg13
I1
ssg9
(dp70
g9
I0
ssg21
(dp71
g22
I1
ssg38
(dp72
S'mug.n.04'
p73
I1
ssg39
(dp74
S'flesh.n.01'
p75
I1
ssg27
(dp76
g27
I0
ssg19
(dp77
g20
I1
sS'water.n.06'
p78
I1
ssg13
(dp79
g13
I0
ssg18
(dp80
g18
I0
ssg17
(dp81
g18
I1
ssg28
(dp82
g29
I1
ssg29
(dp83
g29
I0
sssb.