ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'banana.n.02'
p9
aS'banana.n.01'
p10
aS'slice.v.03'
p11
aS'slice.v.02'
p12
aS'cheese.n.01'
p13
aS'tall_mallow.n.01'
p14
aS'piece.n.08'
p15
aS'slice.n.05'
p16
aS'pizza.n.01'
p17
aS'fill.v.01'
p18
aS'fill.v.09'
p19
aS'kettle.n.01'
p20
aS'kettle.n.02'
p21
aS'water.n.06'
p22
aS'body_of_water.n.01'
p23
aS'opening.n.01'
p24
aS'gap.n.05'
p25
aS'fill.v.06'
p26
aS'batter.n.02'
p27
aS'catsup.n.01'
p28
aS'tomato.n.01'
p29
aS'slice.n.01'
p30
aS'onion.n.03'
p31
aS'onion.n.02'
p32
aS'mustard.n.02'
p33
aS'mustard.n.01'
p34
aS'pan.n.01'
p35
aS'pitcher.n.02'
p36
aS'pitcher.n.03'
p37
aS'milk.n.01'
p38
aS'milk.n.04'
p39
aS'foam.n.01'
p40
aS'mug.n.04'
p41
asS'instanceCount'
p42
I28
sS'matrix'
p43
(dp44
g13
(dp45
g14
I1
ssg23
(dp46
g23
I0
ssg27
(dp47
S'batter.n.02'
p48
I1
ssg39
(dp49
g39
I0
ssg17
(dp50
S'pizza.n.01'
p51
I1
ssg38
(dp52
g39
I1
ssg35
(dp53
S'pan.n.01'
p54
I1
ssg34
(dp55
g34
I0
ssg33
(dp56
g34
I1
ssg25
(dp57
g25
I0
ssg19
(dp58
g26
I1
sg19
I0
ssg26
(dp59
g26
I0
ssg29
(dp60
S'tomato.n.01'
p61
I1
ssg18
(dp62
g19
I4
ssg37
(dp63
g37
I0
ssg36
(dp64
g37
I1
ssg12
(dp65
g12
I0
ssg11
(dp66
g12
I3
ssg8
(dp67
S'knife.n.01'
p68
I1
ssg10
(dp69
g10
I0
ssg9
(dp70
g10
I1
ssg40
(dp71
S'foam.n.01'
p72
I1
ssg28
(dp73
S'catsup.n.01'
p74
I1
ssg15
(dp75
g30
I1
sg16
I1
ssg14
(dp76
g14
I0
ssg24
(dp77
g25
I1
ssg41
(dp78
S'mug.n.04'
p79
I1
ssg30
(dp80
g30
I0
ssg22
(dp81
g23
I1
sS'water.n.06'
p82
I1
ssg16
(dp83
g16
I0
ssg21
(dp84
g21
I0
ssg20
(dp85
g21
I1
ssg31
(dp86
g32
I1
ssg32
(dp87
g32
I0
sssb.