ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'kettle.n.01'
p10
aS'kettle.n.02'
p11
aS'water.n.06'
p12
aS'body_of_water.n.01'
p13
aS'opening.n.01'
p14
aS'gap.n.05'
p15
aS'fill.v.06'
p16
aS'batter.n.02'
p17
aS'catsup.n.01'
p18
aS'tomato.n.01'
p19
aS'piece.n.08'
p20
aS'slice.n.01'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'mustard.n.01'
p25
aS'pan.n.01'
p26
aS'pitcher.n.02'
p27
aS'pitcher.n.03'
p28
aS'milk.n.01'
p29
aS'milk.n.04'
p30
aS'foam.n.01'
p31
aS'mug.n.04'
p32
aS'flesh.n.01'
p33
aS'slice.v.03'
p34
aS'slice.v.02'
p35
aS'knife.n.01'
p36
aS'banana.n.02'
p37
aS'banana.n.01'
p38
aS'cheese.n.01'
p39
aS'tall_mallow.n.01'
p40
asS'instanceCount'
p41
I27
sS'matrix'
p42
(dp43
g39
(dp44
g40
I1
ssg13
(dp45
g13
I0
ssg17
(dp46
S'batter.n.02'
p47
I1
ssg30
(dp48
g30
I0
ssg31
(dp49
S'foam.n.01'
p50
I1
ssg29
(dp51
g30
I1
ssg26
(dp52
S'pan.n.01'
p53
I1
ssg25
(dp54
g25
I0
ssg24
(dp55
g25
I1
ssg15
(dp56
g15
I0
ssg9
(dp57
g16
I1
sg9
I0
ssg16
(dp58
g16
I0
ssg19
(dp59
S'tomato.n.01'
p60
I1
ssg8
(dp61
g9
I4
ssg28
(dp62
g28
I0
ssg27
(dp63
g28
I1
ssg35
(dp64
g35
I0
ssg34
(dp65
g35
I3
ssg36
(dp66
S'knife.n.01'
p67
I1
ssg38
(dp68
g38
I0
ssg37
(dp69
g38
I1
ssg18
(dp70
S'catsup.n.01'
p71
I1
ssg20
(dp72
g21
I1
ssg40
(dp73
g40
I0
ssg14
(dp74
g15
I1
ssg32
(dp75
S'mug.n.04'
p76
I1
ssg33
(dp77
S'flesh.n.01'
p78
I1
ssg21
(dp79
g21
I0
ssg12
(dp80
g13
I1
sS'water.n.06'
p81
I1
ssg11
(dp82
g11
I0
ssg10
(dp83
g11
I1
ssg22
(dp84
g23
I1
ssg23
(dp85
g23
I0
sssb.