// domain declarations


// predicate declarations
is_a(sense, concept)
has_sense(word, sense!)
has_pos(word, pos!)

// formulas
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cheese.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cut.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cut.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, zucchini.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, zucchini.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, VB) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.842989   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cheese.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.639709    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cut.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-7.045362   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cut.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.988655   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.281615   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.304195   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.639032   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
2.235495    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.988655   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.988655   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.988655   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.739272   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.842989   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.861236   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.510642   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.167481   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.469943   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.633733   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
2.455616    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.050514    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.842989   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.842989   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.842989   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, zucchini.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, zucchini.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-5.003406   has_pos(?w1, NN) ^ has_pos(?w2, VB) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.842989   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cheese.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.988655   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cut.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-7.045362   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cut.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.639709    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.377219    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.108248    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
3.167766    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
5.696701    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.639709    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.639709    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.639709    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
9.368907    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.842989   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.861236   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
1.183060    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.167481   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.689995   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-3.633733   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
4.704365    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.050514    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.842989   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.842989   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.842989   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, zucchini.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, zucchini.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-5.003406   has_pos(?w1, VB) ^ has_pos(?w2, NN) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cheese.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cut.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cheese.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.000000   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cut.v.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.864272    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
5.129994    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-4.633921   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-0.195562   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
1.101561    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cut.v.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cabbage.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cabbage.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-6.268701   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, egg.n.02) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
7.409769    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, egg.n.02) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-6.594933   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, fork.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
7.935762    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, fork.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.055199   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, orange.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
8.678768    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, orange.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-2.682980   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, cake.n.03) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, cake.n.03) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, bacon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, bacon.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, lemon.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, lemon.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, zucchini.n.01) ^ is_a(?s2, zucchini.n.01) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
0.000000    has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, zucchini.n.01) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
-6.937172   has_pos(?w1, NN) ^ has_pos(?w2, NN) ^ is_a(?s1, piece.n.08) ^ is_a(?s2, piece.n.08) ^ has_sense(?w1, ?s1) ^ has_sense(?w2, ?s2) ^ ?w1=/=?w2
