ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'cut.v.01'
p9
aS'pizza.n.01'
p10
aS'swerve.v.01'
p11
aS'fork.n.01'
p12
aS'crotch.n.02'
p13
aS'cake.n.03'
p14
aS'patty.n.01'
p15
asS'instanceCount'
p16
I6
sS'matrix'
p17
(dp18
g9
(dp19
S'cut.v.01'
p20
I1
sg11
I1
ssg11
(dp21
g11
I0
ssg13
(dp22
g13
I0
ssg10
(dp23
S'pizza.n.01'
p24
I1
ssg14
(dp25
g15
I1
ssg12
(dp26
g13
I1
ssg8
(dp27
S'piece.n.08'
p28
I1
ssg15
(dp29
g15
I0
sssb.