ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'olive.n.03'
p9
aS'cut.v.01'
p10
aS'swerve.v.01'
p11
aS'egg.n.02'
p12
aS'piece.n.08'
p13
aS'pizza.n.01'
p14
aS'fork.n.01'
p15
aS'crotch.n.02'
p16
aS'cake.n.03'
p17
aS'patty.n.01'
p18
aS'cut.v.33'
p19
aS'mushroom.n.05'
p20
aS'potato.n.01'
p21
aS'potato.n.02'
p22
aS'meat.n.01'
p23
aS'kernel.n.01'
p24
aS'cleaver.n.01'
p25
aS'bread.n.01'
p26
aS'knife.n.01'
p27
aS'bacon.n.01'
p28
aS'bacon.n.03'
p29
aS'cheese.n.01'
p30
aS'banana.n.02'
p31
aS'banana.n.01'
p32
aS'zucchini.n.01'
p33
aS'zucchini.n.02'
p34
aS'lemon.n.01'
p35
aS'vegetable.n.01'
p36
aS'vegetable.n.02'
p37
aS'tomato.n.01'
p38
aS'cabbage.n.01'
p39
aS'green_onion.n.01'
p40
aS'orange.n.01'
p41
aS'orange.n.05'
p42
aS'flesh.n.01'
p43
aS'human_body.n.01'
p44
asS'instanceCount'
p45
I51
sS'matrix'
p46
(dp47
g20
(dp48
g20
I1
sS'cut.v.01'
p49
I0
sg19
I0
sg22
I0
sg21
I0
sS'piece.n.08'
p50
I0
ssg24
(dp51
g24
I0
sS'cut.v.01'
p52
I0
sS'swerve.v.01'
p53
I0
sg26
I0
sg23
I0
sg27
I0
sg25
I0
ssg11
(dp54
g24
I0
sg11
I0
sg30
I0
sg26
I0
sg41
I0
sg34
I0
sg16
I0
sg42
I0
sg33
I0
sg39
I0
sg10
I0
sg12
I0
sg38
I0
sg29
I0
sg28
I0
sg18
I0
sg25
I0
sg23
I0
sg9
I0
sg8
I0
sg27
I0
sg32
I0
sg31
I0
sg15
I0
sg44
I0
sg13
I0
sg43
I0
sg14
I0
sg17
I0
ssg30
(dp55
g30
I1
sg29
I0
sS'cut.v.01'
p56
I0
sS'swerve.v.01'
p57
I0
sg28
I0
ssg26
(dp58
g24
I0
sg52
I0
sg53
I0
sg26
I1
sg25
I0
sg27
I0
sg23
I0
ssg41
(dp59
S'cut.v.01'
p60
I0
sS'swerve.v.01'
p61
I0
sg43
I0
sg44
I0
sg41
I0
sg42
I1
sS'piece.n.08'
p62
I0
ssg34
(dp63
S'cut.v.01'
p64
I0
sS'knife.n.01'
p65
I0
sg32
I0
sg31
I0
sg34
I0
sg33
I0
sS'swerve.v.01'
p66
I0
ssg28
(dp67
g29
I1
sg56
I0
sg57
I0
sg28
I0
sg30
I0
ssg42
(dp68
g60
I0
sg61
I0
sg43
I0
sg44
I0
sg41
I0
sg42
I0
sg62
I0
ssg33
(dp69
g64
I0
sg65
I0
sg32
I0
sg31
I0
sg34
I1
sg33
I0
sg66
I0
ssg39
(dp70
S'knife.n.01'
p71
I0
sg38
I0
sS'cut.v.01'
p72
I0
sg39
I1
sS'swerve.v.01'
p73
I0
ssg40
(dp74
g40
I1
sS'cut.v.01'
p75
I0
sS'knife.n.01'
p76
I0
sS'lemon.n.01'
p77
I0
ssg10
(dp78
g20
I0
sg24
I0
sg11
I8
sg30
I0
sg26
I0
sg41
I0
sg34
I0
sg28
I0
sg42
I0
sg33
I0
sg39
I0
sg40
I0
sg10
I11
sg12
I0
sg38
I0
sg29
I0
sg16
I0
sg18
I0
sg22
I0
sg25
I0
sg21
I0
sg23
I0
sg9
I0
sg8
I0
sg27
I0
sg32
I0
sg31
I0
sg15
I0
sg44
I0
sg13
I0
sg37
I0
sg36
I0
sg43
I0
sg19
I1
sg14
I0
sg17
I0
sg35
I0
ssg12
(dp79
g9
I0
sg8
I0
sg10
I0
sg11
I0
sg12
I1
sg13
I0
ssg38
(dp80
g39
I0
sg38
I1
sg72
I0
sg71
I0
sg73
I0
ssg29
(dp81
g57
I0
sg56
I0
sg29
I0
sg28
I0
sg30
I0
ssg16
(dp82
S'cut.v.01'
p83
I0
sS'swerve.v.01'
p84
I0
sg15
I0
sg14
I0
sg17
I0
sg16
I0
sS'piece.n.08'
p85
I0
sg18
I0
ssg18
(dp86
g83
I0
sg84
I0
sg15
I0
sg14
I0
sg17
I0
sg16
I0
sg85
I0
sg18
I0
ssg22
(dp87
g20
I0
sg49
I0
sg19
I0
sg22
I0
sg21
I0
sg50
I0
ssg25
(dp88
g24
I0
sg52
I0
sg53
I0
sg26
I0
sg25
I1
sg27
I0
sg23
I0
ssg21
(dp89
g20
I0
sg49
I0
sg19
I0
sg22
I1
sg21
I0
sg50
I0
ssg23
(dp90
g24
I1
sg52
I0
sg53
I0
sg26
I0
sg23
I0
sg27
I0
sg25
I0
ssg9
(dp91
g9
I0
sg8
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
ssg8
(dp92
g9
I1
sg8
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
ssg27
(dp93
g24
I0
sg36
I0
sg52
I0
sg53
I0
sg32
I0
sg31
I0
sg37
I0
sg39
I0
sg38
I0
sg26
I0
sg34
I0
sg25
I0
sg35
I0
sg33
I0
sg27
I5
sg40
I0
sg23
I0
ssg32
(dp94
g64
I0
sg65
I0
sg32
I0
sg31
I0
sg34
I0
sg33
I0
sg66
I0
ssg31
(dp95
g64
I0
sg65
I0
sg32
I1
sg31
I0
sg34
I0
sg33
I0
sg66
I0
ssg15
(dp96
g83
I0
sg84
I0
sg16
I1
sg14
I0
sg17
I0
sg15
I0
sg85
I0
sg18
I0
ssg44
(dp97
g60
I0
sg61
I0
sg43
I0
sg41
I0
sg44
I0
sg42
I0
sg62
I0
ssg13
(dp98
g9
I0
sg20
I0
sg8
I0
sg10
I0
sg11
I0
sg43
I0
sg12
I0
sg19
I0
sg44
I0
sg15
I0
sg14
I0
sg41
I0
sg17
I0
sg16
I0
sg42
I0
sg21
I0
sg22
I0
sg13
I4
sg18
I0
ssg37
(dp99
g37
I0
sg36
I0
sS'cut.v.01'
p100
I0
sS'knife.n.01'
p101
I0
sg35
I0
ssg36
(dp102
g37
I1
sg36
I0
sg100
I0
sg101
I0
sg35
I0
ssg43
(dp103
g60
I0
sg61
I0
sg43
I0
sg44
I1
sg41
I0
sg42
I0
sg62
I0
ssg19
(dp104
g20
I0
sg49
I0
sg19
I0
sg22
I0
sg21
I0
sg50
I0
ssg14
(dp105
g83
I0
sg84
I0
sg16
I0
sg14
I1
sg17
I0
sg15
I0
sg85
I0
sg18
I0
ssg17
(dp106
g83
I0
sg84
I0
sg15
I0
sg14
I0
sg17
I0
sg16
I0
sg85
I0
sg18
I1
ssg35
(dp107
g37
I0
sg36
I0
sg100
I0
sg101
I0
sg35
I2
sg40
I0
sssb.