ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'bottle.n.01'
p9
aS'fruit_juice.n.01'
p10
aS'juice.n.01'
p11
aS'opening.n.01'
p12
aS'gap.n.03'
p13
aS'fill.v.09'
p14
aS'batter.n.02'
p15
aS'whiskey.n.01'
p16
aS'carafe.n.01'
p17
aS'pitcher.n.02'
p18
aS'milk.n.01'
p19
aS'jar.n.01'
p20
aS'teapot.n.01'
p21
aS'water.n.06'
p22
aS'kettle.n.01'
p23
aS'blender.n.01'
p24
aS'apple.n.01'
p25
aS'thermos.n.01'
p26
aS'coffee.n.01'
p27
aS'measuring_cup.n.01'
p28
aS'meal.n.03'
p29
aS'pan.n.03'
p30
aS'cup.n.01'
p31
aS'cola.n.02'
p32
asS'instanceCount'
p33
I35
sS'matrix'
p34
(dp35
g15
(dp36
S'batter.n.02'
p37
I1
ssg25
(dp38
S'apple.n.01'
p39
I1
ssg31
(dp40
S'cup.n.01'
p41
I1
ssg19
(dp42
S'milk.n.01'
p43
I1
ssg30
(dp44
S'pan.n.03'
p45
I1
ssg32
(dp46
S'cola.n.02'
p47
I1
ssg13
(dp48
g13
I0
ssg14
(dp49
S'fill.v.01'
p50
I1
ssg9
(dp51
S'bottle.n.01'
p52
I1
ssg8
(dp53
S'fill.v.01'
p54
I11
ssg18
(dp55
S'pitcher.n.02'
p56
I1
ssg28
(dp57
S'measuring_cup.n.01'
p58
I1
ssg27
(dp59
S'coffee.n.01'
p60
I1
ssg16
(dp61
S'whiskey.n.01'
p62
I1
ssg12
(dp63
g13
I1
ssg10
(dp64
g11
I1
ssg21
(dp65
S'teapot.n.01'
p66
I1
ssg24
(dp67
S'blender.n.01'
p68
I1
ssg26
(dp69
S'thermos.n.01'
p70
I1
ssg22
(dp71
S'water.n.06'
p72
I3
ssg23
(dp73
S'kettle.n.01'
p74
I1
ssg20
(dp75
S'jar.n.01'
p76
I1
ssg17
(dp77
S'carafe.n.01'
p78
I1
ssg11
(dp79
g11
I0
ssg29
(dp80
S'meal.n.03'
p81
I1
sssb.