ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'thermos.n.01'
p9
aS'coffee.n.01'
p10
aS'measuring_cup.n.01'
p11
aS'meal.n.03'
p12
aS'pan.n.03'
p13
aS'water.n.06'
p14
aS'cup.n.01'
p15
aS'cola.n.02'
p16
aS'wok.n.01'
p17
aS'rice.n.01'
p18
aS'pot.n.01'
p19
aS'opening.n.01'
p20
aS'opening.n.10'
p21
aS'fill.v.09'
p22
aS'curd.n.01'
p23
aS'glass.n.02'
p24
aS'milk.n.01'
p25
aS'saltcellar.n.01'
p26
aS'salt.n.02'
p27
aS'jar.n.01'
p28
aS'gravy.n.01'
p29
aS'gravy.n.02'
p30
aS'ice.n.01'
p31
aS'methamphetamine.n.01'
p32
aS'bowl.n.01'
p33
aS'foam.n.01'
p34
aS'mug.n.04'
p35
asS'instanceCount'
p36
I36
sS'matrix'
p37
(dp38
g9
(dp39
S'thermos.n.01'
p40
I1
ssg32
(dp41
g32
I0
ssg33
(dp42
S'bowl.n.01'
p43
I1
ssg21
(dp44
g21
I0
ssg15
(dp45
S'cup.n.01'
p46
I1
ssg25
(dp47
S'milk.n.01'
p48
I1
ssg13
(dp49
S'pan.n.03'
p50
I1
ssg34
(dp51
S'foam.n.01'
p52
I1
ssg16
(dp53
S'cola.n.02'
p54
I1
ssg26
(dp55
S'saltcellar.n.01'
p56
I1
ssg19
(dp57
S'pot.n.01'
p58
I1
ssg8
(dp59
S'fill.v.01'
p60
I11
ssg22
(dp61
S'fill.v.01'
p62
I1
ssg11
(dp63
S'measuring_cup.n.01'
p64
I1
ssg24
(dp65
S'glass.n.02'
p66
I1
ssg29
(dp67
g30
I1
ssg27
(dp68
S'salt.n.02'
p69
I1
ssg30
(dp70
g30
I0
ssg17
(dp71
S'wok.n.01'
p72
I1
ssg10
(dp73
S'coffee.n.01'
p74
I1
ssg20
(dp75
g21
I1
ssg35
(dp76
S'mug.n.04'
p77
I1
ssg18
(dp78
S'rice.n.01'
p79
I1
ssg14
(dp80
S'water.n.06'
p81
I2
ssg31
(dp82
g32
I1
ssg23
(dp83
S'curd.n.01'
p84
I1
ssg28
(dp85
S'jar.n.01'
p86
I1
ssg12
(dp87
S'meal.n.03'
p88
I1
sssb.