ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'tomato.n.01'
p8
aS'tomato.n.02'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'bread.n.01'
p12
aS'boodle.n.01'
p13
aS'meat.n.01'
p14
aS'kernel.n.03'
p15
aS'slice.v.02'
p16
aS'cleaver.n.01'
p17
aS'helicopter.n.01'
p18
aS'piece.n.08'
p19
aS'pizza.n.01'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g16
(dp24
g16
I0
ssg11
(dp25
g16
I1
sS'slice.v.03'
p26
I3
ssg15
(dp27
g15
I0
ssg10
(dp28
S'knife.n.01'
p29
I2
ssg9
(dp30
g9
I0
ssg8
(dp31
g9
I1
ssg12
(dp32
g13
I1
ssg20
(dp33
S'pizza.n.01'
p34
I1
ssg14
(dp35
g15
I1
ssg18
(dp36
g18
I0
ssg19
(dp37
S'piece.n.08'
p38
I1
ssg13
(dp39
g13
I0
ssg17
(dp40
g18
I1
sssb.