ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'zucchini.n.01'
p8
aS'zucchini.n.02'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'bacon.n.01'
p12
aS'bacon.n.03'
p13
aS'tomato.n.01'
p14
aS'tomato.n.02'
p15
aS'knife.n.01'
p16
aS'bread.n.01'
p17
aS'boodle.n.01'
p18
asS'instanceCount'
p19
I10
sS'matrix'
p20
(dp21
g11
(dp22
g11
I0
ssg10
(dp23
g11
I2
sS'slice.v.03'
p24
I2
ssg16
(dp25
S'knife.n.01'
p26
I2
ssg15
(dp27
g15
I0
ssg14
(dp28
g15
I1
ssg13
(dp29
g13
I0
ssg12
(dp30
g13
I1
ssg17
(dp31
g18
I1
ssg9
(dp32
g9
I0
ssg8
(dp33
g9
I1
ssg18
(dp34
g18
I0
sssb.