ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'potato.n.01'
p11
aS'potato.n.02'
p12
aS'piece.n.08'
p13
aS'lemon.n.01'
p14
aS'knife.n.01'
p15
aS'banana.n.02'
p16
aS'banana.n.01'
p17
asS'instanceCount'
p18
I10
sS'matrix'
p19
(dp20
g9
(dp21
g9
I0
ssg8
(dp22
g9
I1
sS'slice.v.03'
p23
I3
ssg10
(dp24
S'cabbage.n.01'
p25
I1
ssg17
(dp26
g17
I0
ssg16
(dp27
g17
I1
ssg12
(dp28
g12
I0
ssg14
(dp29
S'lemon.n.01'
p30
I1
ssg11
(dp31
g12
I1
ssg15
(dp32
S'knife.n.01'
p33
I1
ssg13
(dp34
S'piece.n.08'
p35
I1
sssb.