ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'lemon.n.01'
p9
aS'knife.n.01'
p10
aS'banana.n.02'
p11
aS'banana.n.01'
p12
aS'catsup.n.01'
p13
aS'tomato.n.01'
p14
aS'piece.n.08'
p15
aS'slice.n.01'
p16
aS'onion.n.03'
p17
aS'onion.n.02'
p18
aS'mustard.n.02'
p19
aS'mustard.n.01'
p20
aS'orange.n.01'
p21
aS'orange.n.03'
p22
asS'instanceCount'
p23
I13
sS'matrix'
p24
(dp25
g8
(dp26
S'slice.v.03'
p27
I3
ssg19
(dp28
g20
I1
ssg10
(dp29
S'knife.n.01'
p30
I1
ssg12
(dp31
g12
I0
ssg11
(dp32
g12
I1
ssg20
(dp33
g20
I0
ssg14
(dp34
S'tomato.n.01'
p35
I1
ssg16
(dp36
g16
I0
ssg22
(dp37
g22
I0
ssg21
(dp38
g22
I1
ssg9
(dp39
S'lemon.n.01'
p40
I1
ssg13
(dp41
S'catsup.n.01'
p42
I1
ssg15
(dp43
S'piece.n.08'
p44
I1
sg16
I1
ssg17
(dp45
g18
I1
ssg18
(dp46
g18
I0
sssb.