ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'cheese.n.01'
p8
aS'tall_mallow.n.01'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'egg.n.02'
p12
aS'piece.n.08'
p13
aS'zucchini.n.01'
p14
aS'zucchini.n.02'
p15
aS'bacon.n.01'
p16
aS'bacon.n.03'
p17
asS'instanceCount'
p18
I9
sS'matrix'
p19
(dp20
g11
(dp21
g11
I0
ssg8
(dp22
g9
I1
ssg10
(dp23
g11
I3
sS'slice.v.03'
p24
I1
ssg12
(dp25
S'egg.n.02'
p26
I1
ssg17
(dp27
g17
I0
ssg16
(dp28
g17
I1
ssg15
(dp29
g15
I0
ssg14
(dp30
g15
I1
ssg13
(dp31
S'piece.n.08'
p32
I1
ssg9
(dp33
g9
I0
sssb.