ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'slice.v.03'
p9
aS'green_onion.n.01'
p10
aS'vegetable.n.01'
p11
aS'cheese.n.01'
p12
aS'tall_mallow.n.01'
p13
aS'slice.v.02'
p14
aS'egg.n.02'
p15
aS'piece.n.08'
p16
asS'instanceCount'
p17
I11
sS'matrix'
p18
(dp19
g14
(dp20
g14
I0
ssg9
(dp21
g14
I1
sS'slice.v.03'
p22
I3
ssg11
(dp23
S'vegetable.n.01'
p24
I1
ssg8
(dp25
S'knife.n.01'
p26
I2
ssg12
(dp27
g13
I1
ssg15
(dp28
S'egg.n.02'
p29
I1
ssg10
(dp30
S'green_onion.n.01'
p31
I1
ssg13
(dp32
g13
I0
ssg16
(dp33
S'piece.n.08'
p34
I1
sssb.