ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'meat.n.01'
p8
aS'kernel.n.03'
p9
aS'slice.v.03'
p10
aS'slice.v.02'
p11
aS'cleaver.n.01'
p12
aS'helicopter.n.01'
p13
aS'piece.n.08'
p14
aS'pizza.n.01'
p15
aS'flesh.n.01'
p16
aS'olive.n.01'
p17
asS'instanceCount'
p18
I10
sS'matrix'
p19
(dp20
g11
(dp21
g11
I0
ssg10
(dp22
g11
I3
sS'slice.v.03'
p23
I1
ssg17
(dp24
S'olive.n.01'
p25
I1
ssg9
(dp26
g9
I0
ssg16
(dp27
S'flesh.n.01'
p28
I1
ssg13
(dp29
g13
I0
ssg15
(dp30
S'pizza.n.01'
p31
I1
ssg8
(dp32
g9
I1
ssg14
(dp33
S'piece.n.08'
p34
I1
ssg12
(dp35
g13
I1
sssb.