ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'catsup.n.01'
p8
aS'tomato.n.01'
p9
aS'piece.n.08'
p10
aS'slice.n.01'
p11
aS'onion.n.03'
p12
aS'onion.n.02'
p13
aS'mustard.n.02'
p14
aS'mustard.n.01'
p15
aS'slice.v.03'
p16
aS'orange.n.01'
p17
aS'orange.n.03'
p18
aS'lemon.n.01'
p19
aS'mushroom.n.05'
p20
asS'instanceCount'
p21
I12
sS'matrix'
p22
(dp23
g20
(dp24
S'mushroom.n.05'
p25
I1
ssg15
(dp26
g15
I0
ssg14
(dp27
g15
I1
ssg16
(dp28
S'slice.v.03'
p29
I3
ssg9
(dp30
S'tomato.n.01'
p31
I1
ssg11
(dp32
g11
I0
ssg18
(dp33
g18
I0
ssg17
(dp34
g18
I1
ssg19
(dp35
S'lemon.n.01'
p36
I1
ssg8
(dp37
S'catsup.n.01'
p38
I1
ssg10
(dp39
S'piece.n.08'
p40
I1
sg11
I1
ssg12
(dp41
g13
I1
ssg13
(dp42
g13
I0
sssb.