ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'olive.n.01'
p11
aS'cabbage.n.01'
p12
aS'potato.n.01'
p13
aS'potato.n.02'
p14
aS'piece.n.08'
p15
asS'instanceCount'
p16
I9
sS'matrix'
p17
(dp18
g10
(dp19
g10
I0
ssg9
(dp20
g10
I3
sS'slice.v.03'
p21
I1
ssg11
(dp22
S'olive.n.01'
p23
I1
ssg12
(dp24
S'cabbage.n.01'
p25
I1
ssg8
(dp26
S'flesh.n.01'
p27
I1
ssg14
(dp28
g14
I0
ssg13
(dp29
g14
I1
ssg15
(dp30
S'piece.n.08'
p31
I1
sssb.