ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'vegetable.n.01'
p12
aS'knife.n.01'
p13
aS'lemon.n.01'
p14
aS'cheese.n.01'
p15
aS'tall_mallow.n.01'
p16
asS'instanceCount'
p17
I9
sS'matrix'
p18
(dp19
g9
(dp20
g9
I0
ssg8
(dp21
g9
I2
sS'slice.v.03'
p22
I2
ssg12
(dp23
S'vegetable.n.01'
p24
I1
ssg13
(dp25
S'knife.n.01'
p26
I1
ssg15
(dp27
g16
I1
ssg11
(dp28
g11
I0
ssg10
(dp29
g11
I1
ssg14
(dp30
S'lemon.n.01'
p31
I1
ssg16
(dp32
g16
I0
sssb.