ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'put.v.01'
p8
aS'bowl.n.01'
p9
aS'bowl.n.08'
p10
aS'cherry.n.03'
p11
aS'rib.n.03'
p12
aS'rib.n.06'
p13
aS'salt.n.02'
p14
aS'rice.n.01'
p15
aS'spoon.n.01'
p16
aS'batter.n.02'
p17
aS'pan.n.03'
p18
aS'pizza.n.01'
p19
aS'blender.n.01'
p20
aS'banana.n.02'
p21
aS'pepper.n.03'
p22
aS'pepper.n.04'
p23
aS'egg.n.02'
p24
aS'egg.n.01'
p25
aS'onion.n.01'
p26
aS'onion.n.03'
p27
aS'beef.n.02'
p28
aS'gripe.n.01'
p29
aS'plate.n.04'
p30
aS'plate.n.11'
p31
aS'coca_cola.n.01'
p32
aS'coke.n.01'
p33
aS'electric_refrigerator.n.01'
p34
aS'salmon.n.03'
p35
aS'dressing.n.01'
p36
aS'dressing.n.04'
p37
aS'salad.n.01'
p38
aS'dish.n.02'
p39
aS'oven.n.01'
p40
aS'mug.n.04'
p41
aS'countenance.n.03'
p42
aS'microwave.n.02'
p43
aS'soup.n.01'
p44
asS'instanceCount'
p45
I44
sS'matrix'
p46
(dp47
g33
(dp48
g33
I0
ssg31
(dp49
g31
I0
ssg28
(dp50
g29
I1
ssg44
(dp51
S'soup.n.01'
p52
I1
ssg9
(dp53
g10
I2
ssg17
(dp54
S'batter.n.02'
p55
I1
ssg36
(dp56
g37
I1
ssg10
(dp57
g10
I0
ssg35
(dp58
S'salmon.n.03'
p59
I1
ssg18
(dp60
S'pan.n.03'
p61
I1
ssg32
(dp62
g33
I1
ssg42
(dp63
g42
I0
ssg43
(dp64
S'microwave.n.02'
p65
I2
ssg24
(dp66
g25
I1
ssg25
(dp67
g25
I0
ssg34
(dp68
S'electric_refrigerator.n.01'
p69
I1
ssg16
(dp70
S'spoon.n.01'
p71
I1
ssg30
(dp72
g31
I2
ssg14
(dp73
S'salt.n.02'
p74
I2
ssg21
(dp75
S'banana.n.02'
p76
I1
ssg12
(dp77
g13
I1
ssg23
(dp78
g23
I0
ssg13
(dp79
g13
I0
ssg22
(dp80
g23
I1
ssg40
(dp81
S'oven.n.01'
p82
I1
ssg29
(dp83
g29
I0
ssg41
(dp84
g42
I1
ssg20
(dp85
S'blender.n.01'
p86
I1
ssg38
(dp87
S'salad.n.01'
p88
I1
ssg37
(dp89
g37
I0
ssg15
(dp90
S'rice.n.01'
p91
I1
ssg8
(dp92
S'put.v.01'
p93
I14
ssg19
(dp94
S'pizza.n.01'
p95
I1
ssg11
(dp96
S'cherry.n.03'
p97
I1
ssg26
(dp98
g27
I1
ssg27
(dp99
g27
I0
ssg39
(dp100
S'dish.n.02'
p101
I1
sssb.