ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'potato.n.01'
p9
aS'potato.n.02'
p10
aS'piece.n.08'
p11
aS'cheese.n.01'
p12
aS'tall_mallow.n.01'
p13
aS'slice.v.02'
p14
aS'lemon.n.01'
p15
aS'gamboge.n.02'
p16
aS'zucchini.n.01'
p17
aS'zucchini.n.02'
p18
aS'vegetable.n.01'
p19
aS'knife.n.01'
p20
aS'meat.n.01'
p21
aS'kernel.n.03'
p22
aS'cleaver.n.01'
p23
aS'helicopter.n.01'
p24
aS'egg.n.02'
p25
aS'flesh.n.01'
p26
aS'pizza.n.01'
p27
aS'tomato.n.01'
p28
aS'tomato.n.02'
p29
aS'green_onion.n.01'
p30
asS'instanceCount'
p31
I31
sS'matrix'
p32
(dp33
g12
(dp34
g13
I1
ssg22
(dp35
g22
I0
ssg18
(dp36
g18
I0
ssg17
(dp37
g18
I1
ssg30
(dp38
S'green_onion.n.01'
p39
I1
ssg25
(dp40
S'egg.n.02'
p41
I1
ssg28
(dp42
g29
I1
ssg10
(dp43
g10
I0
ssg21
(dp44
g22
I1
ssg9
(dp45
g10
I1
ssg23
(dp46
g24
I1
ssg14
(dp47
g14
I0
ssg8
(dp48
g14
I6
sS'slice.v.03'
p49
I6
ssg20
(dp50
S'knife.n.01'
p51
I3
ssg11
(dp52
S'piece.n.08'
p53
I3
ssg13
(dp54
g13
I0
ssg19
(dp55
S'vegetable.n.01'
p56
I1
ssg26
(dp57
S'flesh.n.01'
p58
I1
ssg24
(dp59
g24
I0
ssg27
(dp60
S'pizza.n.01'
p61
I1
ssg16
(dp62
g16
I0
ssg15
(dp63
g16
I2
ssg29
(dp64
g29
I0
sssb.