ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'pizza.n.01'
p9
aS'slice.v.03'
p10
aS'tomato.n.01'
p11
aS'tomato.n.02'
p12
aS'knife.n.01'
p13
aS'green_onion.n.01'
p14
aS'lemon.n.01'
p15
aS'slice.v.02'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
aS'banana.n.02'
p19
aS'banana.n.01'
p20
aS'cabbage.n.01'
p21
aS'orange.n.01'
p22
aS'orange.n.03'
p23
aS'bread.n.01'
p24
aS'boodle.n.01'
p25
aS'mushroom.n.05'
p26
aS'olive.n.01'
p27
aS'catsup.n.01'
p28
aS'slice.n.01'
p29
aS'onion.n.03'
p30
aS'onion.n.02'
p31
aS'mustard.n.02'
p32
aS'mustard.n.01'
p33
aS'potato.n.01'
p34
aS'potato.n.02'
p35
aS'cheese.n.01'
p36
aS'tall_mallow.n.01'
p37
aS'zucchini.n.01'
p38
aS'zucchini.n.02'
p39
aS'vegetable.n.01'
p40
aS'meat.n.01'
p41
aS'kernel.n.03'
p42
aS'cleaver.n.01'
p43
aS'helicopter.n.01'
p44
aS'egg.n.02'
p45
aS'flesh.n.01'
p46
aS'gamboge.n.02'
p47
asS'instanceCount'
p48
I318
sS'matrix'
p49
(dp50
g26
(dp51
g26
I6
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg36
(dp52
S'mushroom.n.05'
p53
I0
sg36
I0
sg42
I0
sS'bread.n.01'
p54
I0
sS'orange.n.03'
p55
I0
sS'orange.n.01'
p56
I0
sg39
I0
sg38
I0
sS'cabbage.n.01'
p57
I0
sS'green_onion.n.01'
p58
I0
sS'mustard.n.01'
p59
I0
sS'mustard.n.02'
p60
I0
sg45
I0
sS'tomato.n.01'
p61
I0
sS'bacon.n.03'
p62
I0
sS'bacon.n.01'
p63
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sS'slice.v.02'
p64
I0
sS'slice.v.03'
p65
I0
sS'olive.n.01'
p66
I0
sS'knife.n.01'
p67
I0
sS'banana.n.01'
p68
I0
sS'banana.n.02'
p69
I0
sS'boodle.n.01'
p70
I0
sS'catsup.n.01'
p71
I0
sS'piece.n.08'
p72
I0
sg37
I6
sg40
I0
sg46
I0
sg44
I0
sS'slice.n.01'
p73
I0
sS'pizza.n.01'
p74
I0
sg47
I0
sS'lemon.n.01'
p75
I0
sS'tomato.n.02'
p76
I0
sS'onion.n.03'
p77
I0
sS'onion.n.02'
p78
I0
ssg42
(dp79
g53
I0
sg36
I0
sg42
I0
sg54
I0
sS'orange.n.03'
p80
I0
sS'orange.n.01'
p81
I0
sg39
I0
sg38
I0
sS'cabbage.n.01'
p82
I0
sS'green_onion.n.01'
p83
I0
sg59
I0
sg60
I0
sg45
I0
sg61
I0
sS'bacon.n.03'
p84
I0
sS'bacon.n.01'
p85
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sS'banana.n.01'
p86
I0
sS'banana.n.02'
p87
I0
sg70
I0
sg71
I0
sg72
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg73
I0
sS'pizza.n.01'
p88
I0
sg47
I0
sg75
I0
sS'tomato.n.02'
p89
I0
sg77
I0
sg78
I0
ssg24
(dp90
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I6
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg23
(dp91
g26
I0
sS'cheese.n.01'
p92
I0
sS'kernel.n.03'
p93
I0
sg24
I0
sg23
I0
sg22
I0
sS'zucchini.n.02'
p94
I0
sS'zucchini.n.01'
p95
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sS'potato.n.02'
p96
I0
sS'meat.n.01'
p97
I0
sS'potato.n.01'
p98
I0
sS'cleaver.n.01'
p99
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sS'tall_mallow.n.01'
p100
I0
sS'vegetable.n.01'
p101
I0
sS'flesh.n.01'
p102
I0
sS'helicopter.n.01'
p103
I0
sg29
I0
sg9
I0
sg15
I0
sS'egg.n.02'
p104
I0
sg30
I0
sg31
I0
ssg22
(dp105
g26
I0
sg92
I0
sg93
I0
sg24
I0
sg23
I6
sg22
I0
sg94
I0
sg95
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg29
I0
sg9
I0
sg15
I0
sg104
I0
sg30
I0
sg31
I0
ssg39
(dp106
g53
I0
sg36
I0
sg42
I0
sg54
I0
sg55
I0
sg56
I0
sg39
I0
sg38
I0
sg57
I0
sS'green_onion.n.01'
p107
I0
sg59
I0
sg60
I0
sg45
I0
sg61
I0
sg62
I0
sg63
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg73
I0
sg74
I0
sg47
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
ssg38
(dp108
g53
I0
sg36
I0
sg42
I0
sg54
I0
sg55
I0
sg56
I0
sg39
I6
sg38
I0
sg57
I0
sg107
I0
sg59
I0
sg60
I0
sg45
I0
sg61
I0
sg62
I0
sg63
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg73
I0
sg74
I0
sg47
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
ssg21
(dp109
g26
I0
sg92
I0
sg93
I0
sg24
I0
sg23
I0
sg22
I0
sg94
I0
sg95
I0
sg13
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg16
I0
sg10
I0
sg27
I0
sg21
I6
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
sg29
I0
sg9
I0
sg15
I0
sg104
I0
sg30
I0
sg31
I0
ssg14
(dp110
g26
I0
sS'cheese.n.01'
p111
I0
sS'kernel.n.03'
p112
I0
sg24
I0
sg23
I0
sg22
I0
sS'zucchini.n.02'
p113
I0
sS'zucchini.n.01'
p114
I0
sg21
I0
sg14
I6
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sS'potato.n.02'
p115
I0
sS'meat.n.01'
p116
I0
sS'potato.n.01'
p117
I0
sS'cleaver.n.01'
p118
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sS'tall_mallow.n.01'
p119
I0
sS'vegetable.n.01'
p120
I0
sg102
I0
sS'helicopter.n.01'
p121
I0
sg29
I0
sg9
I0
sg47
I0
sg15
I0
sg104
I0
sg30
I0
sg31
I0
ssg33
(dp122
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg32
(dp123
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I6
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg12
(dp124
g26
I0
sS'cheese.n.01'
p125
I0
sg112
I0
sg24
I0
sg23
I0
sg22
I0
sg113
I0
sg114
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sS'potato.n.02'
p126
I0
sg116
I0
sS'potato.n.01'
p127
I0
sg118
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sS'tall_mallow.n.01'
p128
I0
sg120
I0
sg102
I0
sg121
I0
sg29
I0
sg9
I0
sg47
I0
sg15
I0
sg104
I0
sg30
I0
sg31
I0
ssg11
(dp129
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I6
sg11
I6
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg47
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg18
(dp130
g26
I0
sg92
I0
sg112
I0
sg24
I0
sg23
I0
sg22
I0
sg94
I0
sg95
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg96
I0
sg116
I0
sg98
I0
sg118
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg100
I0
sg120
I0
sg102
I0
sg121
I0
sg29
I0
sg9
I0
sS'gamboge.n.02'
p131
I0
sg15
I0
sg104
I0
sg30
I0
sg31
I0
ssg17
(dp132
g26
I0
sg92
I0
sg112
I0
sg24
I0
sg23
I0
sg22
I0
sg94
I0
sg95
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I6
sg17
I0
sg96
I0
sg116
I0
sg98
I0
sg118
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg100
I0
sg120
I0
sg102
I0
sg121
I0
sg29
I0
sg9
I0
sg131
I0
sg15
I0
sg104
I0
sg30
I0
sg31
I0
ssg35
(dp133
g53
I0
sg36
I0
sg42
I0
sg54
I0
sg55
I0
sg56
I0
sg39
I0
sg38
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg45
I0
sg61
I0
sg62
I0
sg63
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg73
I0
sg74
I0
sg47
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
ssg41
(dp134
g53
I0
sg36
I0
sg42
I6
sg54
I0
sg80
I0
sg81
I0
sg39
I0
sg38
I0
sg82
I0
sg83
I0
sg59
I0
sg60
I0
sg45
I0
sg61
I0
sg84
I0
sg85
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg86
I0
sg87
I0
sg70
I0
sg71
I0
sg72
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg73
I0
sg88
I0
sg47
I0
sg75
I0
sg89
I0
sg77
I0
sg78
I0
ssg34
(dp135
g53
I0
sg36
I0
sg42
I0
sg54
I0
sg55
I0
sg56
I0
sg39
I0
sg38
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg45
I0
sg61
I0
sg62
I0
sg63
I0
sg35
I6
sg41
I0
sg34
I0
sg43
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg73
I0
sg74
I0
sg47
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
ssg43
(dp136
g53
I0
sg36
I0
sg42
I0
sg54
I0
sg80
I0
sg81
I0
sg39
I0
sg38
I0
sg82
I0
sg83
I0
sg59
I0
sg60
I0
sg45
I0
sg61
I0
sg84
I0
sg85
I0
sg35
I0
sg43
I0
sg34
I0
sg41
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg86
I0
sg87
I0
sg70
I0
sg71
I0
sg72
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I6
sg73
I0
sg88
I0
sg47
I0
sg75
I0
sg89
I0
sg77
I0
sg78
I0
ssg16
(dp137
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg47
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg10
(dp138
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I46
sg10
I68
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg47
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg27
(dp139
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I6
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg13
(dp140
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I30
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg47
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg20
(dp141
g26
I0
sg92
I0
sg112
I0
sg24
I0
sg23
I0
sg22
I0
sg94
I0
sg95
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg96
I0
sg116
I0
sg98
I0
sg118
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg100
I0
sg120
I0
sg102
I0
sg121
I0
sg29
I0
sg9
I0
sg131
I0
sg15
I0
sg104
I0
sg30
I0
sg31
I0
ssg19
(dp142
g26
I0
sg92
I0
sg112
I0
sg24
I0
sg23
I0
sg22
I0
sg94
I0
sg95
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg96
I0
sg116
I0
sg98
I0
sg118
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I6
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg100
I0
sg120
I0
sg102
I0
sg121
I0
sg29
I0
sg9
I0
sg131
I0
sg15
I0
sg104
I0
sg30
I0
sg31
I0
ssg25
(dp143
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg28
(dp144
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I6
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg8
(dp145
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I24
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I6
sg9
I0
sg47
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg37
(dp146
g53
I0
sg36
I0
sg42
I0
sg54
I0
sg55
I0
sg56
I0
sg39
I0
sg38
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg45
I0
sg61
I0
sg62
I0
sg63
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I0
sg71
I0
sg72
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg73
I0
sg74
I0
sg47
I0
sg75
I0
sg76
I0
sg77
I0
sg78
I0
ssg40
(dp147
g53
I0
sg36
I0
sg42
I0
sg54
I0
sg80
I0
sg81
I0
sg39
I0
sg38
I0
sg82
I0
sg83
I0
sg59
I0
sg60
I0
sg45
I0
sg61
I0
sg84
I0
sg85
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg86
I0
sg87
I0
sg70
I0
sg71
I0
sg72
I0
sg37
I0
sg40
I6
sg46
I0
sg44
I0
sg73
I0
sg88
I0
sg47
I0
sg75
I0
sg89
I0
sg77
I0
sg78
I0
ssg46
(dp148
g53
I0
sg36
I0
sg42
I0
sg54
I0
sS'orange.n.03'
p149
I0
sS'orange.n.01'
p150
I0
sg39
I0
sg38
I0
sS'cabbage.n.01'
p151
I0
sg83
I0
sg59
I0
sg60
I0
sg45
I0
sg61
I0
sg84
I0
sg85
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg86
I0
sg87
I0
sg70
I0
sg71
I0
sg72
I0
sg37
I0
sg40
I0
sg46
I6
sg44
I0
sg73
I0
sg88
I0
sg47
I0
sg75
I0
sg89
I0
sg77
I0
sg78
I0
ssg44
(dp152
g53
I0
sg36
I0
sg42
I0
sg54
I0
sg80
I0
sg81
I0
sg39
I0
sg38
I0
sg82
I0
sg83
I0
sg59
I0
sg60
I0
sg45
I0
sg61
I0
sg84
I0
sg85
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg86
I0
sg87
I0
sg70
I0
sg71
I0
sg72
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg73
I0
sg88
I0
sg47
I0
sg75
I0
sg89
I0
sg77
I0
sg78
I0
ssg29
(dp153
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
ssg9
(dp154
g26
I0
sg125
I0
sg112
I0
sg24
I0
sg23
I0
sg22
I0
sg113
I0
sg114
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg126
I0
sg116
I0
sg127
I0
sg118
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg128
I0
sg120
I0
sg102
I0
sg121
I0
sg29
I0
sg9
I6
sg47
I0
sg15
I0
sg104
I0
sg30
I0
sg31
I0
ssg47
(dp155
g125
I0
sS'kernel.n.03'
p156
I0
sg113
I0
sg114
I0
sg107
I0
sS'egg.n.02'
p157
I0
sS'tomato.n.01'
p158
I0
sS'bacon.n.03'
p159
I0
sS'bacon.n.01'
p160
I0
sg126
I0
sS'meat.n.01'
p161
I0
sg127
I0
sS'cleaver.n.01'
p162
I0
sS'slice.v.02'
p163
I0
sS'slice.v.03'
p164
I0
sS'knife.n.01'
p165
I0
sS'banana.n.01'
p166
I0
sS'banana.n.02'
p167
I0
sS'piece.n.08'
p168
I0
sg128
I0
sS'vegetable.n.01'
p169
I0
sS'flesh.n.01'
p170
I0
sS'helicopter.n.01'
p171
I0
sg74
I0
sg47
I0
sS'lemon.n.01'
p172
I0
sg76
I0
ssg15
(dp173
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg47
I4
sg15
I8
sg45
I0
sg30
I0
sg31
I0
ssg45
(dp174
g53
I0
sg36
I0
sg42
I0
sg54
I0
sg149
I0
sg150
I0
sg39
I0
sg38
I0
sg151
I0
sg83
I0
sg59
I0
sg60
I0
sg45
I6
sg61
I0
sg84
I0
sg85
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg86
I0
sg87
I0
sg70
I0
sg71
I0
sg72
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg73
I0
sg88
I0
sg47
I0
sg75
I0
sg89
I0
sg77
I0
sg78
I0
ssg30
(dp175
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I6
ssg31
(dp176
g26
I0
sg36
I0
sg42
I0
sg24
I0
sg23
I0
sg22
I0
sg39
I0
sg38
I0
sg21
I0
sg14
I0
sg33
I0
sg32
I0
sg12
I0
sg11
I0
sg18
I0
sg17
I0
sg35
I0
sg41
I0
sg34
I0
sg43
I0
sg16
I0
sg10
I0
sg27
I0
sg13
I0
sg20
I0
sg19
I0
sg25
I0
sg28
I0
sg8
I0
sg37
I0
sg40
I0
sg46
I0
sg44
I0
sg29
I0
sg9
I0
sg15
I0
sg45
I0
sg30
I0
sg31
I0
sssb.