ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'vegetable.n.01'
p8
aS'knife.n.01'
p9
aS'slice.v.03'
p10
aS'meat.n.01'
p11
aS'kernel.n.03'
p12
aS'slice.v.02'
p13
aS'cleaver.n.01'
p14
aS'helicopter.n.01'
p15
aS'egg.n.02'
p16
aS'piece.n.08'
p17
aS'flesh.n.01'
p18
aS'pizza.n.01'
p19
aS'tomato.n.01'
p20
aS'tomato.n.02'
p21
aS'green_onion.n.01'
p22
aS'lemon.n.01'
p23
aS'bacon.n.01'
p24
aS'bacon.n.03'
p25
aS'banana.n.02'
p26
aS'banana.n.01'
p27
aS'cabbage.n.01'
p28
aS'orange.n.01'
p29
aS'orange.n.03'
p30
asS'instanceCount'
p31
I32
sS'matrix'
p32
(dp33
g12
(dp34
g12
I0
ssg30
(dp35
g30
I0
ssg29
(dp36
g30
I1
ssg28
(dp37
S'cabbage.n.01'
p38
I1
ssg22
(dp39
S'green_onion.n.01'
p40
I1
ssg21
(dp41
g21
I0
ssg20
(dp42
g21
I1
ssg25
(dp43
g25
I0
ssg24
(dp44
g25
I1
ssg11
(dp45
g12
I1
ssg14
(dp46
g15
I1
ssg13
(dp47
g13
I0
ssg10
(dp48
g13
I4
sS'slice.v.03'
p49
I8
ssg9
(dp50
S'knife.n.01'
p51
I4
ssg27
(dp52
g27
I0
ssg26
(dp53
g27
I1
ssg17
(dp54
S'piece.n.08'
p55
I3
ssg8
(dp56
S'vegetable.n.01'
p57
I1
ssg18
(dp58
S'flesh.n.01'
p59
I1
ssg15
(dp60
g15
I0
ssg19
(dp61
S'pizza.n.01'
p62
I1
ssg23
(dp63
S'lemon.n.01'
p64
I1
ssg16
(dp65
S'egg.n.02'
p66
I1
sssb.