ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'egg.n.02'
p9
aS'piece.n.08'
p10
aS'flesh.n.01'
p11
aS'slice.v.02'
p12
aS'pizza.n.01'
p13
aS'tomato.n.01'
p14
aS'tomato.n.02'
p15
aS'knife.n.01'
p16
aS'green_onion.n.01'
p17
aS'lemon.n.01'
p18
aS'bacon.n.01'
p19
aS'bacon.n.03'
p20
aS'banana.n.02'
p21
aS'banana.n.01'
p22
aS'cabbage.n.01'
p23
aS'orange.n.01'
p24
aS'orange.n.03'
p25
aS'bread.n.01'
p26
aS'boodle.n.01'
p27
aS'mushroom.n.05'
p28
asS'instanceCount'
p29
I31
sS'matrix'
p30
(dp31
g12
(dp32
g12
I0
ssg8
(dp33
g12
I3
sS'slice.v.03'
p34
I9
ssg16
(dp35
S'knife.n.01'
p36
I4
ssg22
(dp37
g22
I0
ssg21
(dp38
g22
I1
ssg11
(dp39
S'flesh.n.01'
p40
I1
ssg9
(dp41
S'egg.n.02'
p42
I1
ssg14
(dp43
g15
I1
ssg28
(dp44
S'mushroom.n.05'
p45
I1
ssg20
(dp46
g20
I0
ssg19
(dp47
g20
I1
ssg13
(dp48
S'pizza.n.01'
p49
I1
ssg25
(dp50
g25
I0
ssg24
(dp51
g25
I1
ssg27
(dp52
g27
I0
ssg18
(dp53
S'lemon.n.01'
p54
I1
ssg15
(dp55
g15
I0
ssg23
(dp56
S'cabbage.n.01'
p57
I1
ssg10
(dp58
S'piece.n.08'
p59
I3
ssg26
(dp60
g27
I1
ssg17
(dp61
S'green_onion.n.01'
p62
I1
sssb.