ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'cabbage.n.01'
p10
aS'orange.n.01'
p11
aS'orange.n.03'
p12
aS'piece.n.08'
p13
aS'bread.n.01'
p14
aS'boodle.n.01'
p15
aS'knife.n.01'
p16
aS'mushroom.n.05'
p17
aS'olive.n.01'
p18
aS'catsup.n.01'
p19
aS'tomato.n.01'
p20
aS'slice.n.01'
p21
aS'onion.n.03'
p22
aS'onion.n.02'
p23
aS'mustard.n.02'
p24
aS'mustard.n.01'
p25
aS'potato.n.01'
p26
aS'potato.n.02'
p27
aS'cheese.n.01'
p28
aS'tall_mallow.n.01'
p29
aS'lemon.n.01'
p30
aS'zucchini.n.01'
p31
aS'zucchini.n.02'
p32
aS'vegetable.n.01'
p33
aS'meat.n.01'
p34
aS'kernel.n.03'
p35
aS'cleaver.n.01'
p36
aS'helicopter.n.01'
p37
asS'instanceCount'
p38
I32
sS'matrix'
p39
(dp40
g17
(dp41
S'mushroom.n.05'
p42
I1
ssg28
(dp43
g29
I1
ssg35
(dp44
g35
I0
ssg14
(dp45
g15
I1
ssg12
(dp46
g12
I0
ssg11
(dp47
g12
I1
ssg32
(dp48
g32
I0
ssg31
(dp49
g32
I1
ssg16
(dp50
S'knife.n.01'
p51
I2
ssg25
(dp52
g25
I0
ssg24
(dp53
g25
I1
ssg20
(dp54
S'tomato.n.01'
p55
I1
ssg27
(dp56
g27
I0
ssg34
(dp57
g35
I1
ssg26
(dp58
g27
I1
ssg36
(dp59
g37
I1
ssg9
(dp60
g9
I0
ssg8
(dp61
g9
I5
sS'slice.v.03'
p62
I6
ssg18
(dp63
S'olive.n.01'
p64
I1
ssg10
(dp65
S'cabbage.n.01'
p66
I1
ssg15
(dp67
g15
I0
ssg19
(dp68
S'catsup.n.01'
p69
I1
ssg13
(dp70
S'piece.n.08'
p71
I2
sg21
I1
ssg29
(dp72
g29
I0
ssg33
(dp73
S'vegetable.n.01'
p74
I1
ssg37
(dp75
g37
I0
ssg21
(dp76
g21
I0
ssg30
(dp77
S'lemon.n.01'
p78
I1
ssg22
(dp79
g23
I1
ssg23
(dp80
g23
I0
sssb.