ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'bacon.n.01'
p10
aS'bacon.n.03'
p11
aS'knife.n.01'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'cabbage.n.01'
p15
aS'orange.n.01'
p16
aS'orange.n.03'
p17
aS'piece.n.08'
p18
aS'bread.n.01'
p19
aS'boodle.n.01'
p20
aS'mushroom.n.05'
p21
aS'olive.n.01'
p22
aS'catsup.n.01'
p23
aS'tomato.n.01'
p24
aS'slice.n.01'
p25
aS'onion.n.03'
p26
aS'onion.n.02'
p27
aS'mustard.n.02'
p28
aS'mustard.n.01'
p29
aS'potato.n.01'
p30
aS'potato.n.02'
p31
aS'cheese.n.01'
p32
aS'tall_mallow.n.01'
p33
aS'lemon.n.01'
p34
aS'zucchini.n.01'
p35
aS'zucchini.n.02'
p36
asS'instanceCount'
p37
I31
sS'matrix'
p38
(dp39
g21
(dp40
S'mushroom.n.05'
p41
I1
ssg32
(dp42
g33
I1
ssg19
(dp43
g20
I1
ssg17
(dp44
g17
I0
ssg16
(dp45
g17
I1
ssg36
(dp46
g36
I0
ssg35
(dp47
g36
I1
ssg15
(dp48
S'cabbage.n.01'
p49
I1
ssg29
(dp50
g29
I0
ssg28
(dp51
g29
I1
ssg24
(dp52
S'tomato.n.01'
p53
I1
ssg11
(dp54
g11
I0
ssg10
(dp55
g11
I1
ssg31
(dp56
g31
I0
ssg30
(dp57
g31
I1
ssg9
(dp58
g9
I0
ssg8
(dp59
g9
I5
sS'slice.v.03'
p60
I6
ssg22
(dp61
S'olive.n.01'
p62
I1
ssg12
(dp63
S'knife.n.01'
p64
I2
ssg14
(dp65
g14
I0
ssg13
(dp66
g14
I1
ssg20
(dp67
g20
I0
ssg23
(dp68
S'catsup.n.01'
p69
I1
ssg18
(dp70
S'piece.n.08'
p71
I2
sg25
I1
ssg33
(dp72
g33
I0
ssg25
(dp73
g25
I0
ssg34
(dp74
S'lemon.n.01'
p75
I1
ssg26
(dp76
g27
I1
ssg27
(dp77
g27
I0
sssb.