ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'bread.n.01'
p8
aS'boodle.n.01'
p9
aS'knife.n.01'
p10
aS'slice.v.03'
p11
aS'mushroom.n.05'
p12
aS'olive.n.01'
p13
aS'slice.v.02'
p14
aS'catsup.n.01'
p15
aS'tomato.n.01'
p16
aS'piece.n.08'
p17
aS'slice.n.01'
p18
aS'onion.n.03'
p19
aS'onion.n.02'
p20
aS'mustard.n.02'
p21
aS'mustard.n.01'
p22
aS'potato.n.01'
p23
aS'potato.n.02'
p24
aS'cheese.n.01'
p25
aS'tall_mallow.n.01'
p26
aS'lemon.n.01'
p27
aS'zucchini.n.01'
p28
aS'zucchini.n.02'
p29
aS'vegetable.n.01'
p30
aS'meat.n.01'
p31
aS'kernel.n.03'
p32
aS'cleaver.n.01'
p33
aS'helicopter.n.01'
p34
aS'egg.n.02'
p35
aS'flesh.n.01'
p36
asS'instanceCount'
p37
I32
sS'matrix'
p38
(dp39
g12
(dp40
S'mushroom.n.05'
p41
I1
ssg25
(dp42
g26
I1
ssg32
(dp43
g32
I0
ssg8
(dp44
g9
I1
ssg29
(dp45
g29
I0
ssg28
(dp46
g29
I1
ssg22
(dp47
g22
I0
ssg21
(dp48
g22
I1
ssg35
(dp49
S'egg.n.02'
p50
I1
ssg16
(dp51
S'tomato.n.01'
p52
I1
ssg24
(dp53
g24
I0
ssg31
(dp54
g32
I1
ssg23
(dp55
g24
I1
ssg33
(dp56
g34
I1
ssg14
(dp57
g14
I0
ssg11
(dp58
g14
I5
sS'slice.v.03'
p59
I6
ssg13
(dp60
S'olive.n.01'
p61
I1
ssg10
(dp62
S'knife.n.01'
p63
I2
ssg9
(dp64
g9
I0
ssg15
(dp65
S'catsup.n.01'
p66
I1
ssg17
(dp67
S'piece.n.08'
p68
I2
sg18
I1
ssg26
(dp69
g26
I0
ssg30
(dp70
S'vegetable.n.01'
p71
I1
ssg36
(dp72
S'flesh.n.01'
p73
I1
ssg34
(dp74
g34
I0
ssg18
(dp75
g18
I0
ssg27
(dp76
S'lemon.n.01'
p77
I1
ssg19
(dp78
g20
I1
ssg20
(dp79
g20
I0
sssb.