ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'piece.n.08'
p8
aS'pizza.n.01'
p9
aS'slice.v.03'
p10
aS'tomato.n.01'
p11
aS'tomato.n.02'
p12
aS'knife.n.01'
p13
aS'green_onion.n.01'
p14
aS'lemon.n.01'
p15
aS'slice.v.02'
p16
aS'bacon.n.01'
p17
aS'bacon.n.03'
p18
aS'banana.n.02'
p19
aS'banana.n.01'
p20
aS'cabbage.n.01'
p21
aS'orange.n.01'
p22
aS'orange.n.03'
p23
aS'bread.n.01'
p24
aS'boodle.n.01'
p25
aS'mushroom.n.05'
p26
aS'olive.n.01'
p27
aS'catsup.n.01'
p28
aS'slice.n.01'
p29
aS'onion.n.03'
p30
aS'onion.n.02'
p31
aS'mustard.n.02'
p32
aS'mustard.n.01'
p33
asS'instanceCount'
p34
I33
sS'matrix'
p35
(dp36
g26
(dp37
S'mushroom.n.05'
p38
I1
ssg24
(dp39
g25
I1
ssg23
(dp40
g23
I0
ssg22
(dp41
g23
I1
ssg21
(dp42
S'cabbage.n.01'
p43
I1
ssg14
(dp44
S'green_onion.n.01'
p45
I1
ssg33
(dp46
g33
I0
ssg32
(dp47
g33
I1
ssg12
(dp48
g12
I0
ssg11
(dp49
g12
I1
sS'tomato.n.01'
p50
I1
ssg18
(dp51
g18
I0
ssg17
(dp52
g18
I1
ssg16
(dp53
g16
I0
ssg10
(dp54
g16
I3
sS'slice.v.03'
p55
I8
ssg27
(dp56
S'olive.n.01'
p57
I1
ssg13
(dp58
S'knife.n.01'
p59
I4
ssg20
(dp60
g20
I0
ssg19
(dp61
g20
I1
ssg25
(dp62
g25
I0
ssg28
(dp63
S'catsup.n.01'
p64
I1
ssg8
(dp65
S'piece.n.08'
p66
I2
sg29
I1
ssg29
(dp67
g29
I0
ssg9
(dp68
S'pizza.n.01'
p69
I1
ssg15
(dp70
S'lemon.n.01'
p71
I1
ssg30
(dp72
g31
I1
ssg31
(dp73
g31
I0
sssb.