ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'slice.v.03'
p8
aS'slice.v.02'
p9
aS'lemon.n.01'
p10
aS'gamboge.n.02'
p11
aS'zucchini.n.01'
p12
aS'zucchini.n.02'
p13
aS'vegetable.n.01'
p14
aS'knife.n.01'
p15
aS'meat.n.01'
p16
aS'kernel.n.03'
p17
aS'cleaver.n.01'
p18
aS'helicopter.n.01'
p19
aS'egg.n.02'
p20
aS'piece.n.08'
p21
aS'flesh.n.01'
p22
aS'pizza.n.01'
p23
aS'tomato.n.01'
p24
aS'tomato.n.02'
p25
aS'green_onion.n.01'
p26
aS'bacon.n.01'
p27
aS'bacon.n.03'
p28
aS'banana.n.02'
p29
aS'banana.n.01'
p30
asS'instanceCount'
p31
I31
sS'matrix'
p32
(dp33
g17
(dp34
g17
I0
ssg13
(dp35
g13
I0
ssg12
(dp36
g13
I1
ssg26
(dp37
S'green_onion.n.01'
p38
I1
ssg20
(dp39
S'egg.n.02'
p40
I1
ssg24
(dp41
g25
I1
ssg28
(dp42
g28
I0
ssg27
(dp43
g28
I1
ssg16
(dp44
g17
I1
ssg18
(dp45
g19
I1
ssg9
(dp46
g9
I0
ssg8
(dp47
g9
I6
sS'slice.v.03'
p48
I6
ssg15
(dp49
S'knife.n.01'
p50
I4
ssg30
(dp51
g30
I0
ssg29
(dp52
g30
I1
ssg21
(dp53
S'piece.n.08'
p54
I2
ssg14
(dp55
S'vegetable.n.01'
p56
I1
ssg22
(dp57
S'flesh.n.01'
p58
I1
ssg19
(dp59
g19
I0
ssg23
(dp60
S'pizza.n.01'
p61
I1
ssg11
(dp62
g11
I0
ssg10
(dp63
g11
I2
ssg25
(dp64
g25
I0
sssb.