ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'knife.n.01'
p8
aS'slice.v.03'
p9
aS'green_onion.n.01'
p10
aS'lemon.n.01'
p11
aS'slice.v.02'
p12
aS'bacon.n.01'
p13
aS'bacon.n.03'
p14
aS'banana.n.02'
p15
aS'banana.n.01'
p16
aS'cabbage.n.01'
p17
aS'orange.n.01'
p18
aS'orange.n.03'
p19
aS'piece.n.08'
p20
aS'bread.n.01'
p21
aS'boodle.n.01'
p22
aS'mushroom.n.05'
p23
aS'olive.n.01'
p24
aS'catsup.n.01'
p25
aS'tomato.n.01'
p26
aS'slice.n.01'
p27
aS'onion.n.03'
p28
aS'onion.n.02'
p29
aS'mustard.n.02'
p30
aS'mustard.n.01'
p31
aS'potato.n.01'
p32
aS'potato.n.02'
p33
aS'cheese.n.01'
p34
aS'tall_mallow.n.01'
p35
asS'instanceCount'
p36
I32
sS'matrix'
p37
(dp38
g23
(dp39
S'mushroom.n.05'
p40
I1
ssg34
(dp41
g35
I1
ssg21
(dp42
g22
I1
ssg19
(dp43
g19
I0
ssg18
(dp44
g19
I1
ssg17
(dp45
S'cabbage.n.01'
p46
I1
ssg10
(dp47
S'green_onion.n.01'
p48
I1
ssg31
(dp49
g31
I0
ssg30
(dp50
g31
I1
ssg26
(dp51
S'tomato.n.01'
p52
I1
ssg14
(dp53
g14
I0
ssg13
(dp54
g14
I1
ssg33
(dp55
g33
I0
ssg32
(dp56
g33
I1
ssg12
(dp57
g12
I0
ssg9
(dp58
g12
I4
sS'slice.v.03'
p59
I7
ssg24
(dp60
S'olive.n.01'
p61
I1
ssg8
(dp62
S'knife.n.01'
p63
I3
ssg16
(dp64
g16
I0
ssg15
(dp65
g16
I1
ssg22
(dp66
g22
I0
ssg25
(dp67
S'catsup.n.01'
p68
I1
ssg20
(dp69
S'piece.n.08'
p70
I2
sg27
I1
ssg35
(dp71
g35
I0
ssg27
(dp72
g27
I0
ssg11
(dp73
S'lemon.n.01'
p74
I1
ssg28
(dp75
g29
I1
ssg29
(dp76
g29
I0
sssb.