ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'olive.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'catsup.n.01'
p11
aS'tomato.n.01'
p12
aS'piece.n.08'
p13
aS'slice.n.01'
p14
aS'onion.n.03'
p15
aS'onion.n.02'
p16
aS'mustard.n.02'
p17
aS'mustard.n.01'
p18
aS'potato.n.01'
p19
aS'potato.n.02'
p20
aS'cheese.n.01'
p21
aS'tall_mallow.n.01'
p22
aS'lemon.n.01'
p23
aS'zucchini.n.01'
p24
aS'zucchini.n.02'
p25
aS'vegetable.n.01'
p26
aS'knife.n.01'
p27
aS'meat.n.01'
p28
aS'kernel.n.03'
p29
aS'cleaver.n.01'
p30
aS'helicopter.n.01'
p31
aS'egg.n.02'
p32
aS'flesh.n.01'
p33
aS'pizza.n.01'
p34
aS'tomato.n.02'
p35
asS'instanceCount'
p36
I33
sS'matrix'
p37
(dp38
g21
(dp39
g22
I1
ssg29
(dp40
g29
I0
ssg25
(dp41
g25
I0
ssg24
(dp42
g25
I1
ssg18
(dp43
g18
I0
ssg17
(dp44
g18
I1
ssg32
(dp45
S'egg.n.02'
p46
I1
ssg12
(dp47
g35
I1
sS'tomato.n.01'
p48
I1
ssg20
(dp49
g20
I0
ssg28
(dp50
g29
I1
ssg19
(dp51
g20
I1
ssg30
(dp52
g31
I1
ssg10
(dp53
g10
I0
ssg9
(dp54
g10
I5
sS'slice.v.03'
p55
I6
ssg8
(dp56
S'olive.n.01'
p57
I1
ssg27
(dp58
S'knife.n.01'
p59
I2
ssg11
(dp60
S'catsup.n.01'
p61
I1
ssg13
(dp62
S'piece.n.08'
p63
I3
sg14
I1
ssg22
(dp64
g22
I0
ssg26
(dp65
S'vegetable.n.01'
p66
I1
ssg33
(dp67
S'flesh.n.01'
p68
I1
ssg31
(dp69
g31
I0
ssg14
(dp70
g14
I0
ssg34
(dp71
S'pizza.n.01'
p72
I1
ssg23
(dp73
S'lemon.n.01'
p74
I1
ssg35
(dp75
g35
I0
ssg15
(dp76
g16
I1
ssg16
(dp77
g16
I0
sssb.