ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'bottle.n.01'
p10
aS'fruit_juice.n.01'
p11
aS'saltcellar.n.01'
p12
aS'salt.n.02'
p13
aS'fill.v.09'
p14
aS'measuring_cup.n.01'
p15
aS'meal.n.03'
p16
aS'meal.n.02'
p17
aS'opening.n.01'
p18
aS'opening.n.10'
p19
aS'curd.n.01'
p20
aS'jar.n.01'
p21
aS'gravy.n.01'
p22
aS'glass.n.02'
p23
aS'field_glass.n.01'
p24
aS'milk.n.01'
p25
aS'milk.n.04'
p26
aS'gap.n.05'
p27
aS'fill.v.06'
p28
aS'batter.n.02'
p29
aS'blender.n.01'
p30
aS'apple.n.01'
p31
aS'foam.n.01'
p32
aS'mug.n.04'
p33
aS'pitcher.n.02'
p34
aS'pitcher.n.03'
p35
asS'instanceCount'
p36
I30
sS'matrix'
p37
(dp38
g24
(dp39
g24
I0
ssg29
(dp40
S'batter.n.02'
p41
I1
ssg31
(dp42
S'apple.n.01'
p43
I1
ssg26
(dp44
g26
I0
ssg19
(dp45
g19
I0
ssg32
(dp46
S'foam.n.01'
p47
I1
ssg25
(dp48
g26
I2
ssg27
(dp49
g27
I0
ssg12
(dp50
S'saltcellar.n.01'
p51
I1
ssg28
(dp52
g28
I0
ssg8
(dp53
S'fill.v.06'
p54
I1
sS'fill.v.01'
p55
I1
sg9
I2
sg14
I4
ssg35
(dp56
g35
I0
ssg14
(dp57
g28
I1
sg14
I1
ssg15
(dp58
S'measuring_cup.n.01'
p59
I1
ssg23
(dp60
g24
I1
ssg22
(dp61
S'gravy.n.01'
p62
I1
ssg13
(dp63
S'salt.n.02'
p64
I1
ssg18
(dp65
g19
I1
sg27
I1
ssg33
(dp66
S'mug.n.04'
p67
I1
ssg11
(dp68
S'fruit_juice.n.01'
p69
I1
ssg30
(dp70
S'blender.n.01'
p71
I1
ssg9
(dp72
g9
I0
ssg10
(dp73
S'bottle.n.01'
p74
I1
ssg20
(dp75
S'curd.n.01'
p76
I1
ssg21
(dp77
S'jar.n.01'
p78
I1
ssg34
(dp79
g35
I1
ssg17
(dp80
g17
I0
ssg16
(dp81
g17
I1
sssb.