ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'opening.n.01'
p8
aS'fill.v.09'
p9
aS'batter.n.02'
p10
aS'fill.v.01'
p11
aS'fill.v.06'
p12
aS'blender.n.01'
p13
aS'apple.n.01'
p14
aS'foam.n.01'
p15
aS'mug.n.04'
p16
aS'pitcher.n.02'
p17
aS'pitcher.n.03'
p18
aS'milk.n.01'
p19
aS'wok.n.01'
p20
aS'occupy.v.03'
p21
aS'rice.n.01'
p22
aS'rice.n.02'
p23
aS'pot.n.01'
p24
aS'toilet.n.02'
p25
aS'water.n.06'
p26
aS'whiskey.n.01'
p27
aS'carafe.n.01'
p28
aS'jar.n.01'
p29
aS'teapot.n.01'
p30
aS'kettle.n.01'
p31
aS'kettle.n.02'
p32
asS'instanceCount'
p33
I29
sS'matrix'
p34
(dp35
g25
(dp36
g25
I0
ssg22
(dp37
g23
I1
ssg10
(dp38
S'batter.n.02'
p39
I1
ssg14
(dp40
S'apple.n.01'
p41
I1
ssg15
(dp42
S'foam.n.01'
p43
I1
ssg19
(dp44
S'milk.n.01'
p45
I1
ssg9
(dp46
S'fill.v.09'
p47
I1
ssg12
(dp48
g12
I0
ssg24
(dp49
g25
I1
ssg11
(dp50
g12
I1
sS'fill.v.01'
p51
I5
sg21
I1
sS'fill.v.09'
p52
I2
ssg18
(dp53
g18
I0
ssg17
(dp54
g18
I1
ssg20
(dp55
S'wok.n.01'
p56
I1
ssg27
(dp57
S'whiskey.n.01'
p58
I1
ssg8
(dp59
S'opening.n.01'
p60
I1
ssg16
(dp61
S'mug.n.04'
p62
I1
ssg30
(dp63
S'teapot.n.01'
p64
I1
ssg13
(dp65
S'blender.n.01'
p66
I1
ssg23
(dp67
g23
I0
ssg21
(dp68
g21
I0
ssg26
(dp69
S'water.n.06'
p70
I3
ssg32
(dp71
g32
I0
ssg31
(dp72
g32
I1
ssg29
(dp73
S'jar.n.01'
p74
I1
ssg28
(dp75
S'carafe.n.01'
p76
I1
sssb.