ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'occupy.v.03'
p9
aS'thermos.n.01'
p10
aS'coffee.n.01'
p11
aS'coffee_bean.n.01'
p12
aS'cup.n.01'
p13
aS'cup.n.02'
p14
aS'cola.n.02'
p15
aS'ice.n.01'
p16
aS'ice_rink.n.01'
p17
aS'fill.v.09'
p18
aS'bowl.n.01'
p19
aS'bowling_ball.n.01'
p20
aS'pan.n.01'
p21
aS'water.n.06'
p22
aS'bottle.n.01'
p23
aS'fruit_juice.n.01'
p24
aS'saltcellar.n.01'
p25
aS'salt.n.02'
p26
aS'measuring_cup.n.01'
p27
aS'meal.n.03'
p28
aS'meal.n.02'
p29
aS'opening.n.01'
p30
aS'curd.n.01'
p31
aS'jar.n.01'
p32
aS'gravy.n.01'
p33
aS'glass.n.02'
p34
aS'field_glass.n.01'
p35
aS'milk.n.01'
p36
asS'instanceCount'
p37
I30
sS'matrix'
p38
(dp39
g9
(dp40
g9
I0
ssg12
(dp41
g12
I0
ssg20
(dp42
g20
I0
ssg17
(dp43
g17
I0
ssg19
(dp44
g20
I1
ssg8
(dp45
S'fill.v.01'
p46
I3
sg9
I4
sg18
I2
ssg36
(dp47
S'milk.n.01'
p48
I1
ssg21
(dp49
S'pan.n.01'
p50
I1
ssg15
(dp51
S'cola.n.02'
p52
I1
ssg25
(dp53
S'saltcellar.n.01'
p54
I1
ssg23
(dp55
S'bottle.n.01'
p56
I1
ssg14
(dp57
g14
I0
ssg13
(dp58
g14
I1
ssg18
(dp59
g18
I1
ssg27
(dp60
S'measuring_cup.n.01'
p61
I1
ssg34
(dp62
g35
I1
ssg33
(dp63
S'gravy.n.01'
p64
I1
ssg26
(dp65
S'salt.n.02'
p66
I1
ssg11
(dp67
g12
I1
ssg30
(dp68
S'opening.n.01'
p69
I1
ssg24
(dp70
S'fruit_juice.n.01'
p71
I1
ssg10
(dp72
S'thermos.n.01'
p73
I1
ssg22
(dp74
S'water.n.06'
p75
I1
ssg16
(dp76
g17
I1
ssg35
(dp77
g35
I0
ssg31
(dp78
S'curd.n.01'
p79
I1
ssg32
(dp80
S'jar.n.01'
p81
I1
ssg29
(dp82
g29
I0
ssg28
(dp83
g29
I1
sssb.