ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'jar.n.01'
p8
aS'jolt.n.01'
p9
aS'fill.v.01'
p10
aS'fill.v.09'
p11
aS'gravy.n.01'
p12
aS'glass.n.02'
p13
aS'field_glass.n.01'
p14
aS'milk.n.01'
p15
aS'milk.n.04'
p16
aS'opening.n.01'
p17
aS'batter.n.02'
p18
aS'fill.v.06'
p19
aS'blender.n.01'
p20
aS'apple.n.01'
p21
aS'foam.n.01'
p22
aS'mug.n.04'
p23
aS'pitcher.n.02'
p24
aS'pitcher.n.03'
p25
aS'wok.n.01'
p26
aS'occupy.v.03'
p27
aS'rice.n.01'
p28
aS'rice.n.02'
p29
aS'pot.n.01'
p30
aS'toilet.n.02'
p31
aS'water.n.06'
p32
aS'whiskey.n.01'
p33
aS'carafe.n.01'
p34
asS'instanceCount'
p35
I29
sS'matrix'
p36
(dp37
g31
(dp38
g31
I0
ssg28
(dp39
g29
I1
ssg18
(dp40
S'batter.n.02'
p41
I1
ssg16
(dp42
g16
I0
ssg21
(dp43
S'apple.n.01'
p44
I1
ssg22
(dp45
S'foam.n.01'
p46
I1
ssg15
(dp47
g16
I2
ssg11
(dp48
g11
I1
ssg14
(dp49
g14
I0
ssg30
(dp50
g31
I1
ssg10
(dp51
g19
I1
sS'fill.v.01'
p52
I1
sg27
I1
sg11
I6
ssg25
(dp53
g25
I0
ssg24
(dp54
g25
I1
ssg13
(dp55
g14
I1
ssg12
(dp56
S'gravy.n.01'
p57
I1
ssg26
(dp58
S'wok.n.01'
p59
I1
ssg9
(dp60
g9
I0
ssg33
(dp61
S'whiskey.n.01'
p62
I1
ssg17
(dp63
S'opening.n.01'
p64
I1
ssg23
(dp65
S'mug.n.04'
p66
I1
ssg20
(dp67
S'blender.n.01'
p68
I1
ssg29
(dp69
g29
I0
ssg27
(dp70
g27
I0
ssg32
(dp71
S'water.n.06'
p72
I1
ssg19
(dp73
g19
I0
ssg8
(dp74
g9
I2
ssg34
(dp75
S'carafe.n.01'
p76
I1
sssb.