ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'whiskey.n.01'
p10
aS'carafe.n.01'
p11
aS'jar.n.01'
p12
aS'teapot.n.01'
p13
aS'water.n.06'
p14
aS'kettle.n.01'
p15
aS'kettle.n.02'
p16
aS'occupy.v.03'
p17
aS'thermos.n.01'
p18
aS'coffee.n.01'
p19
aS'coffee_bean.n.01'
p20
aS'cup.n.01'
p21
aS'cup.n.02'
p22
aS'cola.n.02'
p23
aS'ice.n.01'
p24
aS'ice_rink.n.01'
p25
aS'bowl.n.01'
p26
aS'bowling_ball.n.01'
p27
aS'pan.n.01'
p28
aS'bottle.n.01'
p29
aS'fruit_juice.n.01'
p30
aS'saltcellar.n.01'
p31
aS'salt.n.02'
p32
asS'instanceCount'
p33
I29
sS'matrix'
p34
(dp35
g17
(dp36
g17
I0
ssg20
(dp37
g20
I0
ssg27
(dp38
g27
I0
ssg25
(dp39
g25
I0
ssg26
(dp40
g27
I1
ssg21
(dp41
g22
I1
ssg28
(dp42
S'pan.n.01'
p43
I1
ssg16
(dp44
g16
I0
ssg23
(dp45
S'cola.n.02'
p46
I1
ssg31
(dp47
S'saltcellar.n.01'
p48
I1
ssg9
(dp49
g9
I0
ssg29
(dp50
S'bottle.n.01'
p51
I1
ssg22
(dp52
g22
I0
ssg8
(dp53
S'fill.v.01'
p54
I4
sg17
I4
sg9
I2
ssg32
(dp55
S'salt.n.02'
p56
I1
ssg19
(dp57
g20
I1
ssg10
(dp58
S'whiskey.n.01'
p59
I1
ssg30
(dp60
S'fruit_juice.n.01'
p61
I1
ssg13
(dp62
S'teapot.n.01'
p63
I1
ssg18
(dp64
S'thermos.n.01'
p65
I1
ssg14
(dp66
S'water.n.06'
p67
I3
ssg24
(dp68
g25
I1
ssg15
(dp69
g16
I1
ssg12
(dp70
S'jar.n.01'
p71
I1
ssg11
(dp72
S'carafe.n.01'
p73
I1
sssb.