ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'fill.v.01'
p8
aS'fill.v.09'
p9
aS'foam.n.01'
p10
aS'mug.n.04'
p11
aS'pitcher.n.02'
p12
aS'pitcher.n.03'
p13
aS'milk.n.01'
p14
aS'wok.n.01'
p15
aS'occupy.v.03'
p16
aS'rice.n.01'
p17
aS'rice.n.02'
p18
aS'pot.n.01'
p19
aS'toilet.n.02'
p20
aS'water.n.06'
p21
aS'whiskey.n.01'
p22
aS'carafe.n.01'
p23
aS'jar.n.01'
p24
aS'teapot.n.01'
p25
aS'kettle.n.01'
p26
aS'kettle.n.02'
p27
aS'thermos.n.01'
p28
aS'coffee.n.01'
p29
aS'coffee_bean.n.01'
p30
aS'cup.n.01'
p31
aS'cup.n.02'
p32
aS'cola.n.02'
p33
asS'instanceCount'
p34
I29
sS'matrix'
p35
(dp36
g20
(dp37
g20
I0
ssg16
(dp38
g16
I0
ssg30
(dp39
g30
I0
ssg32
(dp40
g32
I0
ssg28
(dp41
S'thermos.n.01'
p42
I1
ssg10
(dp43
S'foam.n.01'
p44
I1
ssg14
(dp45
S'milk.n.01'
p46
I1
ssg33
(dp47
S'cola.n.02'
p48
I1
ssg9
(dp49
g9
I0
ssg19
(dp50
g20
I1
ssg8
(dp51
S'fill.v.01'
p52
I5
sg16
I3
sg9
I2
ssg13
(dp53
g13
I0
ssg12
(dp54
g13
I1
ssg15
(dp55
S'wok.n.01'
p56
I1
ssg29
(dp57
g30
I1
ssg22
(dp58
S'whiskey.n.01'
p59
I1
ssg11
(dp60
S'mug.n.04'
p61
I1
ssg25
(dp62
S'teapot.n.01'
p63
I1
ssg18
(dp64
g18
I0
ssg17
(dp65
g18
I1
ssg21
(dp66
S'water.n.06'
p67
I3
ssg27
(dp68
g27
I0
ssg31
(dp69
g32
I1
ssg26
(dp70
g27
I1
ssg24
(dp71
S'jar.n.01'
p72
I1
ssg23
(dp73
S'carafe.n.01'
p74
I1
sssb.