ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'flesh.n.01'
p8
aS'slice.v.03'
p9
aS'slice.v.02'
p10
aS'knife.n.01'
p11
aS'tongue.n.03'
p12
aS'banana.n.02'
p13
aS'banana.n.01'
p14
aS'cheese.n.01'
p15
aS'piece.n.08'
p16
aS'slice.n.01'
p17
aS'fill.v.01'
p18
aS'kettle.n.01'
p19
aS'kettle.n.02'
p20
aS'water.n.06'
p21
aS'water_system.n.02'
p22
aS'opening.n.01'
p23
aS'gap.n.01'
p24
aS'fill.v.09'
p25
aS'batter.n.02'
p26
aS'batter.n.01'
p27
aS'tomato.n.01'
p28
aS'cut.n.05'
p29
aS'onion.n.03'
p30
aS'onion.n.02'
p31
aS'mustard.n.02'
p32
aS'pan.n.01'
p33
aS'pan.n.04'
p34
aS'pitcher.n.02'
p35
aS'milk.n.01'
p36
aS'milk.n.02'
p37
asS'instanceCount'
p38
I25
sS'matrix'
p39
(dp40
g15
(dp41
S'cheese.n.01'
p42
I1
ssg26
(dp43
g27
I1
ssg27
(dp44
g27
I0
ssg36
(dp45
g37
I1
ssg37
(dp46
g37
I0
ssg33
(dp47
g34
I1
ssg32
(dp48
S'mustard.n.02'
p49
I1
ssg34
(dp50
g34
I0
ssg25
(dp51
S'fill.v.09'
p52
I1
ssg28
(dp53
S'tomato.n.01'
p54
I1
ssg18
(dp55
S'fill.v.01'
p56
I3
ssg35
(dp57
S'pitcher.n.02'
p58
I1
ssg24
(dp59
g24
I0
ssg29
(dp60
g29
I0
ssg10
(dp61
g10
I0
ssg9
(dp62
g10
I4
ssg11
(dp63
g12
I1
ssg14
(dp64
g14
I0
ssg13
(dp65
g14
I1
ssg16
(dp66
g17
I1
sg29
I1
ssg23
(dp67
g24
I1
ssg8
(dp68
S'flesh.n.01'
p69
I1
ssg17
(dp70
g17
I0
ssg22
(dp71
g22
I0
ssg21
(dp72
g22
I2
ssg20
(dp73
g20
I0
ssg19
(dp74
g20
I1
ssg12
(dp75
g12
I0
ssg30
(dp76
g31
I1
ssg31
(dp77
g31
I0
sssb.