ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'apple.n.01'
p10
aS'asparagus.n.02'
p11
aS'salad.n.01'
p12
aS'add.v.06'
p13
aS'french_fries.n.01'
p14
aS'steak.n.01'
p15
aS'ingredient.n.03'
p16
aS'concoction.n.01'
p17
aS'assortment.n.01'
p18
aS'cream.n.02'
p19
aS'onion.n.03'
p20
aS'onion.n.01'
p21
aS'pan.n.03'
p22
aS'pan.n.01'
p23
aS'butter.n.01'
p24
aS'vanilla.n.02'
p25
aS'vanilla.n.01'
p26
aS'total.v.02'
p27
aS'corn.n.03'
p28
aS'corn.n.01'
p29
aS'dish.n.02'
p30
aS'cup_of_tea.n.01'
p31
aS'rib.n.03'
p32
aS'sauce.n.01'
p33
aS'salt.n.02'
p34
aS'meat.n.01'
p35
aS'kernel.n.03'
p36
asS'instanceCount'
p37
I35
sS'matrix'
p38
(dp39
g29
(dp40
g29
I0
ssg28
(dp41
g29
I1
ssg36
(dp42
g36
I0
ssg18
(dp43
g18
I0
ssg30
(dp44
g31
I1
ssg10
(dp45
S'apple.n.01'
p46
I1
ssg13
(dp47
g13
I0
ssg8
(dp48
g27
I1
sg13
I2
sS'add.v.01'
p49
I4
sg9
I5
ssg23
(dp50
g23
I0
ssg22
(dp51
g23
I3
ssg24
(dp52
S'butter.n.01'
p53
I2
ssg11
(dp54
S'asparagus.n.02'
p55
I1
ssg26
(dp56
g26
I0
ssg35
(dp57
g36
I1
ssg25
(dp58
g26
I2
ssg17
(dp59
g18
I1
ssg33
(dp60
S'sauce.n.01'
p61
I1
ssg34
(dp62
S'salt.n.02'
p63
I1
ssg32
(dp64
S'rib.n.03'
p65
I1
ssg19
(dp66
S'cream.n.02'
p67
I2
ssg16
(dp68
S'ingredient.n.03'
p69
I1
ssg15
(dp70
S'steak.n.01'
p71
I1
ssg31
(dp72
g31
I0
ssg21
(dp73
g21
I0
ssg14
(dp74
S'french_fries.n.01'
p75
I1
ssg9
(dp76
g9
I0
ssg27
(dp77
g27
I0
ssg12
(dp78
S'salad.n.01'
p79
I1
ssg20
(dp80
g21
I1
sssb.