ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'onion.n.03'
p10
aS'onion.n.01'
p11
aS'pan.n.03'
p12
aS'pan.n.01'
p13
aS'butter.n.01'
p14
aS'butter.n.02'
p15
aS'vanilla.n.02'
p16
aS'vanilla.n.01'
p17
aS'total.v.02'
p18
aS'corn.n.03'
p19
aS'corn.n.01'
p20
aS'dish.n.02'
p21
aS'cup_of_tea.n.01'
p22
aS'add.v.06'
p23
aS'rib.n.03'
p24
aS'sauce.n.01'
p25
aS'cream.n.02'
p26
aS'salt.n.02'
p27
aS'meat.n.01'
p28
aS'kernel.n.03'
p29
aS'egg.n.02'
p30
aS'flour.n.01'
p31
aS'testis.n.01'
p32
aS'mixing_bowl.n.01'
p33
aS'dressing.n.01'
p34
aS'fertilization.n.02'
p35
aS'salad.n.01'
p36
aS'sugar.n.01'
p37
aS'carbohydrate.n.01'
p38
asS'instanceCount'
p39
I36
sS'matrix'
p40
(dp41
g20
(dp42
g20
I0
ssg19
(dp43
g20
I1
ssg29
(dp44
g29
I0
ssg35
(dp45
g35
I0
ssg33
(dp46
S'mixing_bowl.n.01'
p47
I2
ssg38
(dp48
g38
I0
ssg21
(dp49
g22
I1
ssg23
(dp50
g23
I0
ssg8
(dp51
g18
I1
sg23
I4
sS'add.v.01'
p52
I2
sg9
I5
ssg13
(dp53
g13
I0
ssg12
(dp54
g13
I3
ssg31
(dp55
S'flour.n.01'
p56
I1
ssg15
(dp57
g15
I0
ssg14
(dp58
g15
I3
ssg32
(dp59
g32
I0
ssg17
(dp60
g17
I0
ssg28
(dp61
g29
I1
ssg16
(dp62
g17
I2
ssg25
(dp63
S'sauce.n.01'
p64
I1
ssg27
(dp65
S'salt.n.02'
p66
I1
ssg30
(dp67
S'egg.n.02'
p68
I1
sg32
I1
ssg24
(dp69
S'rib.n.03'
p70
I1
ssg26
(dp71
S'cream.n.02'
p72
I1
ssg22
(dp73
g22
I0
ssg36
(dp74
S'salad.n.01'
p75
I1
ssg34
(dp76
g35
I1
ssg9
(dp77
g9
I0
ssg18
(dp78
g18
I0
ssg11
(dp79
g11
I0
ssg10
(dp80
g11
I1
ssg37
(dp81
g38
I1
sssb.