ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'total.v.02'
p9
aS'corn.n.03'
p10
aS'corn.n.01'
p11
aS'dish.n.02'
p12
aS'cup_of_tea.n.01'
p13
aS'add.v.06'
p14
aS'rib.n.03'
p15
aS'sauce.n.01'
p16
aS'cream.n.02'
p17
aS'pan.n.03'
p18
aS'butter.n.01'
p19
aS'lend.v.01'
p20
aS'salt.n.02'
p21
aS'meat.n.01'
p22
aS'kernel.n.03'
p23
aS'vanilla.n.02'
p24
aS'egg.n.02'
p25
aS'flour.n.01'
p26
aS'testis.n.01'
p27
aS'mixing_bowl.n.01'
p28
aS'dressing.n.01'
p29
aS'fertilization.n.02'
p30
aS'salad.n.01'
p31
aS'sugar.n.01'
p32
aS'carbohydrate.n.01'
p33
aS'milk.n.01'
p34
aS'milk.n.03'
p35
aS'water.n.06'
p36
aS'water.n.03'
p37
aS'pot.n.01'
p38
aS'toilet.n.02'
p39
aS'bean.n.01'
p40
aS'attic.n.03'
p41
aS'ingredient.n.03'
p42
aS'vegetable.n.01'
p43
aS'vegetable.n.02'
p44
aS'apple.n.01'
p45
aS'asparagus.n.02'
p46
aS'french_fries.n.01'
p47
aS'steak.n.01'
p48
aS'ingredient.n.01'
p49
aS'concoction.n.01'
p50
aS'assortment.n.01'
p51
aS'onion.n.03'
p52
aS'onion.n.01'
p53
aS'pan.n.01'
p54
aS'butter.n.02'
p55
aS'vanilla.n.01'
p56
asS'instanceCount'
p57
I347
sS'matrix'
p58
(dp59
g11
(dp60
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sS'apple.n.01'
p61
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sS'asparagus.n.02'
p62
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sS'concoction.n.01'
p63
I0
sg16
I0
sg21
I0
sg15
I0
sS'assortment.n.01'
p64
I0
sg17
I0
sS'ingredient.n.03'
p65
I0
sS'ingredient.n.01'
p66
I0
sg41
I0
sS'steak.n.01'
p67
I0
sS'vegetable.n.02'
p68
I0
sS'vegetable.n.01'
p69
I0
sg13
I0
sg37
I0
sS'onion.n.01'
p70
I0
sg36
I0
sg29
I0
sg55
I0
sS'french_fries.n.01'
p71
I0
sg20
I0
sg9
I0
sg31
I0
sS'onion.n.03'
p72
I0
sg32
I0
ssg10
(dp73
g11
I6
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg61
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg62
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg63
I0
sg16
I0
sg21
I0
sg15
I0
sg64
I0
sg17
I0
sg65
I0
sg66
I0
sg41
I0
sg67
I0
sg68
I0
sg69
I0
sg13
I0
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sg71
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg23
(dp74
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sS'apple.n.01'
p75
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sS'asparagus.n.02'
p76
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sS'concoction.n.01'
p77
I0
sg16
I0
sg21
I0
sg15
I0
sS'assortment.n.01'
p78
I0
sg17
I0
sg42
I0
sg41
I0
sS'steak.n.01'
p79
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sS'french_fries.n.01'
p80
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg30
(dp81
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg55
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg38
(dp82
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I6
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg28
(dp83
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I11
sg39
I0
sg33
I0
sg12
I0
sS'apple.n.01'
p84
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sS'asparagus.n.02'
p85
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sS'concoction.n.01'
p86
I0
sg16
I0
sg21
I0
sg15
I0
sS'assortment.n.01'
p87
I0
sg17
I0
sg42
I0
sS'ingredient.n.01'
p88
I0
sg41
I0
sS'steak.n.01'
p89
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sS'french_fries.n.01'
p90
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg39
(dp91
g11
I0
sg39
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg10
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg33
(dp92
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg55
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg12
(dp93
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg61
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg62
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg63
I0
sg16
I0
sg21
I0
sg15
I0
sg64
I0
sg17
I0
sg65
I0
sg66
I0
sg41
I0
sg67
I0
sg68
I0
sg69
I0
sg13
I6
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sg71
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg45
(dp94
S'corn.n.01'
p95
I0
sS'toilet.n.02'
p96
I0
sS'kernel.n.03'
p97
I0
sS'fertilization.n.02'
p98
I0
sS'testis.n.01'
p99
I0
sg51
I0
sS'corn.n.03'
p100
I0
sS'carbohydrate.n.01'
p101
I0
sS'dish.n.02'
p102
I0
sg45
I6
sS'add.v.06'
p103
I0
sS'add.v.01'
p104
I0
sS'milk.n.01'
p105
I0
sS'milk.n.03'
p106
I0
sS'pan.n.01'
p107
I0
sS'pan.n.03'
p108
I0
sS'flour.n.01'
p109
I0
sS'egg.n.02'
p110
I0
sS'butter.n.01'
p111
I0
sS'pot.n.01'
p112
I0
sg46
I0
sS'vanilla.n.01'
p113
I0
sS'meat.n.01'
p114
I0
sS'vanilla.n.02'
p115
I0
sS'bean.n.01'
p116
I0
sg50
I0
sS'sauce.n.01'
p117
I0
sS'salt.n.02'
p118
I0
sS'rib.n.03'
p119
I0
sS'mixing_bowl.n.01'
p120
I0
sS'cream.n.02'
p121
I0
sS'ingredient.n.03'
p122
I0
sg49
I0
sS'attic.n.03'
p123
I0
sg48
I0
sS'vegetable.n.02'
p124
I0
sS'vegetable.n.01'
p125
I0
sS'cup_of_tea.n.01'
p126
I0
sS'water.n.03'
p127
I0
sg53
I0
sS'water.n.06'
p128
I0
sS'dressing.n.01'
p129
I0
sg47
I0
sS'lend.v.01'
p130
I0
sS'total.v.02'
p131
I0
sS'salad.n.01'
p132
I0
sg52
I0
sS'sugar.n.01'
p133
I0
ssg14
(dp134
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg55
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg8
(dp135
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I26
sg8
I35
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg55
I0
sg47
I0
sg20
I53
sg9
I6
sg31
I0
sg52
I0
sg32
I0
ssg34
(dp136
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I6
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg35
(dp137
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg54
(dp138
S'corn.n.01'
p139
I0
sS'corn.n.03'
p140
I0
sS'kernel.n.03'
p141
I0
sS'fertilization.n.02'
p142
I0
sS'mixing_bowl.n.01'
p143
I0
sS'carbohydrate.n.01'
p144
I0
sS'dish.n.02'
p145
I0
sg75
I0
sS'add.v.06'
p146
I0
sS'add.v.01'
p147
I0
sg54
I0
sS'pan.n.03'
p148
I0
sS'flour.n.01'
p149
I0
sg55
I0
sS'butter.n.01'
p150
I0
sS'testis.n.01'
p151
I0
sg76
I0
sg56
I0
sS'meat.n.01'
p152
I0
sS'vanilla.n.02'
p153
I0
sg77
I0
sS'sauce.n.01'
p154
I0
sS'salt.n.02'
p155
I0
sS'egg.n.02'
p156
I0
sS'rib.n.03'
p157
I0
sg78
I0
sS'cream.n.02'
p158
I0
sS'ingredient.n.03'
p159
I0
sg79
I0
sS'cup_of_tea.n.01'
p160
I0
sS'salad.n.01'
p161
I0
sS'dressing.n.01'
p162
I0
sg80
I0
sS'lend.v.01'
p163
I0
sS'total.v.02'
p164
I0
sg70
I0
sg72
I0
sS'sugar.n.01'
p165
I0
ssg18
(dp166
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I9
sg18
I9
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg55
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg26
(dp167
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg84
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I6
sg25
I0
sg19
I0
sg27
I0
sg85
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg86
I0
sg16
I0
sg21
I0
sg15
I0
sg87
I0
sg17
I0
sg42
I0
sg88
I0
sg41
I0
sg89
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sg90
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg25
(dp168
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg84
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I6
sg19
I0
sg27
I6
sg85
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg86
I0
sg16
I0
sg21
I0
sg15
I0
sg87
I0
sg17
I0
sg42
I0
sg88
I0
sg41
I0
sg89
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sg90
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg19
(dp169
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I15
sg27
I0
sg46
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg55
I3
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg27
(dp170
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg84
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg85
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg86
I0
sg16
I0
sg21
I0
sg15
I0
sg87
I0
sg17
I0
sg42
I0
sg88
I0
sg41
I0
sg89
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sg90
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg46
(dp171
g95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg51
I0
sg100
I0
sg101
I0
sg102
I0
sg45
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg46
I6
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg50
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg49
I0
sg123
I0
sg48
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg53
I0
sg128
I0
sg129
I0
sg47
I0
sg130
I0
sg131
I0
sg132
I0
sg52
I0
sg133
I0
ssg56
(dp172
g139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg75
I0
sg146
I0
sg147
I0
sg54
I0
sg148
I0
sg149
I0
sg55
I0
sg150
I0
sg151
I0
sg76
I0
sg56
I0
sg152
I0
sg153
I0
sg77
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg78
I0
sg158
I0
sg159
I0
sg79
I0
sg160
I0
sg161
I0
sg162
I0
sg80
I0
sg163
I0
sg164
I0
sg70
I0
sg72
I0
sg165
I0
ssg22
(dp173
g11
I0
sg10
I0
sg23
I6
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg75
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg76
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg77
I0
sg16
I0
sg21
I0
sg15
I0
sg78
I0
sg17
I0
sg42
I0
sg41
I0
sg79
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sg80
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg24
(dp174
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg56
I6
sg22
I0
sg24
I6
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg55
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg40
(dp175
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I6
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg50
(dp176
g95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg51
I6
sg100
I0
sg101
I0
sg102
I0
sg45
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg46
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg50
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg49
I0
sg123
I0
sg48
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg53
I0
sg128
I0
sg129
I0
sg47
I0
sg130
I0
sg131
I0
sg132
I0
sg52
I0
sg133
I0
ssg16
(dp177
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sS'apple.n.01'
p178
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sS'asparagus.n.02'
p179
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sS'concoction.n.01'
p180
I0
sg16
I6
sg21
I0
sg15
I0
sS'assortment.n.01'
p181
I0
sg17
I0
sg42
I0
sS'ingredient.n.01'
p182
I0
sg41
I0
sS'steak.n.01'
p183
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sS'french_fries.n.01'
p184
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg21
(dp185
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg75
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg76
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg77
I0
sg16
I0
sg21
I6
sg15
I0
sg78
I0
sg17
I0
sg42
I0
sg41
I0
sg79
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sg80
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg15
(dp186
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg61
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg62
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg63
I0
sg16
I0
sg21
I0
sg15
I6
sg64
I0
sg17
I0
sg65
I0
sg66
I0
sg41
I0
sg67
I0
sg68
I0
sg69
I0
sg13
I0
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sg71
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg51
(dp187
g95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg51
I0
sg100
I0
sg101
I0
sg102
I0
sg45
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg46
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg50
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg49
I0
sg123
I0
sg48
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg53
I0
sg128
I0
sg129
I0
sg47
I0
sg130
I0
sg131
I0
sg132
I0
sg52
I0
sg133
I0
ssg17
(dp188
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I12
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg55
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg42
(dp189
g95
I0
sS'toilet.n.02'
p190
I0
sS'kernel.n.03'
p191
I0
sS'fertilization.n.02'
p192
I0
sS'pot.n.01'
p193
I0
sS'mixing_bowl.n.01'
p194
I0
sg100
I0
sS'carbohydrate.n.01'
p195
I0
sg102
I0
sg45
I0
sS'add.v.06'
p196
I0
sS'add.v.01'
p197
I0
sS'milk.n.01'
p198
I0
sS'milk.n.03'
p199
I0
sg107
I0
sS'pan.n.03'
p200
I0
sS'flour.n.01'
p201
I0
sS'egg.n.02'
p202
I0
sS'butter.n.01'
p203
I0
sS'testis.n.01'
p204
I0
sg46
I0
sg113
I0
sS'meat.n.01'
p205
I0
sS'vanilla.n.02'
p206
I0
sS'bean.n.01'
p207
I0
sg50
I0
sS'sauce.n.01'
p208
I0
sS'salt.n.02'
p209
I0
sg119
I0
sg51
I0
sS'cream.n.02'
p210
I0
sg42
I8
sg49
I4
sS'attic.n.03'
p211
I0
sg48
I0
sg44
I0
sg43
I0
sg126
I0
sS'water.n.03'
p212
I0
sg53
I0
sS'water.n.06'
p213
I0
sS'dressing.n.01'
p214
I0
sg47
I0
sS'lend.v.01'
p215
I0
sg131
I0
sS'salad.n.01'
p216
I0
sg52
I0
sS'sugar.n.01'
p217
I0
ssg49
(dp218
g95
I0
sg96
I0
sg98
I0
sg99
I0
sg51
I0
sg100
I0
sg101
I0
sg102
I0
sg45
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg46
I0
sg115
I0
sg116
I0
sg50
I0
sg117
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg49
I0
sg123
I0
sg48
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg53
I0
sg128
I0
sg129
I0
sg47
I0
sg130
I0
sg131
I0
sg132
I0
sg52
I0
sg133
I0
ssg41
(dp219
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg48
(dp220
g95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg51
I0
sg100
I0
sg101
I0
sg102
I0
sg45
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg46
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg50
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg49
I0
sg123
I0
sg48
I6
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg53
I0
sg128
I0
sg129
I0
sg47
I0
sg130
I0
sg131
I0
sg132
I0
sg52
I0
sg133
I0
ssg44
(dp221
g95
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg100
I0
sg195
I0
sg102
I0
sg45
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
sg204
I0
sg46
I0
sg205
I0
sg206
I0
sg207
I0
sg50
I0
sg208
I0
sg209
I0
sg119
I0
sg51
I0
sg210
I0
sg42
I0
sg49
I0
sg211
I0
sg48
I0
sg44
I0
sg43
I0
sg126
I0
sg212
I0
sg53
I0
sg213
I0
sg214
I0
sg47
I0
sg215
I0
sg131
I0
sg216
I0
sg52
I0
sg217
I0
ssg43
(dp222
g95
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
I0
sg100
I0
sg195
I0
sg102
I0
sg45
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
sg200
I0
sg201
I0
sg202
I0
sg203
I0
sg204
I0
sg46
I0
sg205
I0
sg206
I0
sg207
I0
sg50
I0
sg208
I0
sg209
I0
sg119
I0
sg51
I0
sg210
I0
sg42
I0
sg49
I0
sg211
I0
sg48
I0
sg44
I6
sg43
I0
sg126
I0
sg212
I0
sg53
I0
sg213
I0
sg214
I0
sg47
I0
sg215
I0
sg131
I0
sg216
I0
sg52
I0
sg217
I0
ssg13
(dp223
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg61
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg62
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg63
I0
sg16
I0
sg21
I0
sg15
I0
sg64
I0
sg17
I0
sg65
I0
sg66
I0
sg41
I0
sg67
I0
sg68
I0
sg69
I0
sg13
I0
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sg71
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg37
(dp224
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg53
(dp225
g139
I0
sg96
I0
sg141
I0
sg98
I0
sg151
I0
sg51
I0
sg140
I0
sg101
I0
sg145
I0
sg45
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg54
I0
sg108
I0
sg149
I0
sg55
I0
sg111
I0
sg112
I0
sg46
I0
sg56
I0
sg152
I0
sg115
I0
sg116
I0
sg50
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg143
I0
sg121
I0
sg122
I0
sg49
I0
sg123
I0
sg48
I0
sg124
I0
sg125
I0
sg160
I0
sg127
I0
sg132
I0
sg128
I0
sg129
I0
sg47
I0
sg130
I0
sg164
I0
sg53
I0
sg52
I0
sg133
I0
ssg36
(dp226
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I6
sg53
I0
sg36
I0
sg29
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg29
(dp227
g11
I0
sg10
I0
sg23
I0
sg30
I6
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg55
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg55
(dp228
g139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg54
I0
sg148
I0
sg149
I0
sg55
I0
sg150
I0
sg151
I0
sg56
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg70
I0
sg72
I0
sg165
I0
ssg47
(dp229
g95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
I0
sg51
I0
sg100
I0
sg101
I0
sg102
I0
sg45
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg46
I0
sg113
I0
sg114
I0
sg115
I0
sg116
I0
sg50
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I0
sg121
I0
sg122
I0
sg49
I0
sg123
I0
sg48
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I0
sg53
I0
sg128
I0
sg129
I0
sg47
I6
sg130
I0
sg131
I0
sg132
I0
sg52
I0
sg133
I0
ssg20
(dp230
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg55
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
ssg9
(dp231
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg61
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg62
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg63
I0
sg16
I0
sg21
I0
sg15
I0
sg64
I0
sg17
I0
sg65
I0
sg66
I0
sg41
I0
sg67
I0
sg68
I0
sg69
I0
sg13
I0
sg37
I0
sg70
I0
sg36
I0
sg29
I0
sg55
I0
sg71
I0
sg20
I0
sg9
I0
sg31
I0
sg72
I0
sg32
I0
ssg31
(dp232
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I0
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg55
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I12
sg52
I0
sg32
I0
ssg52
(dp233
g139
I0
sg96
I0
sg141
I0
sg98
I0
sg151
I0
sg51
I0
sg140
I0
sg101
I0
sg145
I0
sg45
I0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg54
I0
sg108
I0
sg149
I0
sg55
I0
sg111
I0
sg112
I0
sg46
I0
sg56
I0
sg152
I0
sg115
I0
sg116
I0
sg50
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg143
I0
sg121
I0
sg122
I0
sg49
I0
sg123
I0
sg48
I0
sg124
I0
sg125
I0
sg160
I0
sg127
I0
sg53
I6
sg128
I0
sg129
I0
sg47
I0
sg130
I0
sg164
I0
sg132
I0
sg52
I0
sg133
I0
ssg32
(dp234
g11
I0
sg10
I0
sg23
I0
sg30
I0
sg38
I0
sg28
I0
sg39
I0
sg33
I6
sg12
I0
sg45
I0
sg14
I0
sg8
I0
sg34
I0
sg35
I0
sg54
I0
sg18
I0
sg26
I0
sg25
I0
sg19
I0
sg27
I0
sg46
I0
sg56
I0
sg22
I0
sg24
I0
sg40
I0
sg50
I0
sg16
I0
sg21
I0
sg15
I0
sg51
I0
sg17
I0
sg42
I0
sg49
I0
sg41
I0
sg48
I0
sg44
I0
sg43
I0
sg13
I0
sg37
I0
sg53
I0
sg36
I0
sg29
I0
sg55
I0
sg47
I0
sg20
I0
sg9
I0
sg31
I0
sg52
I0
sg32
I0
sssb.