ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'french_fries.n.01'
p10
aS'steak.n.01'
p11
aS'ingredient.n.03'
p12
aS'concoction.n.01'
p13
aS'assortment.n.01'
p14
aS'cream.n.02'
p15
aS'lend.v.01'
p16
aS'onion.n.03'
p17
aS'onion.n.01'
p18
aS'pan.n.03'
p19
aS'pan.n.01'
p20
aS'butter.n.01'
p21
aS'vanilla.n.02'
p22
aS'vanilla.n.01'
p23
aS'total.v.02'
p24
aS'corn.n.03'
p25
aS'corn.n.01'
p26
aS'dish.n.02'
p27
aS'cup_of_tea.n.01'
p28
aS'rib.n.03'
p29
aS'sauce.n.01'
p30
aS'salt.n.02'
p31
aS'meat.n.01'
p32
aS'kernel.n.03'
p33
aS'egg.n.02'
p34
aS'flour.n.01'
p35
aS'testis.n.01'
p36
aS'mixing_bowl.n.01'
p37
asS'instanceCount'
p38
I36
sS'matrix'
p39
(dp40
g26
(dp41
g26
I0
ssg25
(dp42
g26
I1
ssg33
(dp43
g33
I0
ssg14
(dp44
g14
I0
ssg27
(dp45
g28
I1
ssg9
(dp46
g9
I0
ssg8
(dp47
g24
I1
sg9
I3
sS'add.v.01'
p48
I4
sg16
I4
ssg20
(dp49
g20
I0
ssg19
(dp50
g20
I3
ssg35
(dp51
S'flour.n.01'
p52
I1
ssg34
(dp53
S'egg.n.02'
p54
I1
sg36
I1
ssg21
(dp55
S'butter.n.01'
p56
I2
ssg36
(dp57
g36
I0
ssg23
(dp58
g23
I0
ssg32
(dp59
g33
I1
ssg22
(dp60
g23
I2
ssg13
(dp61
g14
I1
ssg30
(dp62
S'sauce.n.01'
p63
I1
ssg31
(dp64
S'salt.n.02'
p65
I1
ssg29
(dp66
S'rib.n.03'
p67
I1
ssg37
(dp68
S'mixing_bowl.n.01'
p69
I1
ssg15
(dp70
S'cream.n.02'
p71
I2
ssg12
(dp72
S'ingredient.n.03'
p73
I1
ssg11
(dp74
S'steak.n.01'
p75
I1
ssg28
(dp76
g28
I0
ssg10
(dp77
S'french_fries.n.01'
p78
I1
ssg16
(dp79
g16
I0
ssg24
(dp80
g24
I0
ssg18
(dp81
g18
I0
ssg17
(dp82
g18
I1
sssb.