ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'add.v.01'
p9
aS'cream.n.02'
p10
aS'pan.n.03'
p11
aS'butter.n.01'
p12
aS'lend.v.01'
p13
aS'salt.n.02'
p14
aS'meat.n.01'
p15
aS'kernel.n.03'
p16
aS'vanilla.n.02'
p17
aS'add.v.06'
p18
aS'egg.n.02'
p19
aS'flour.n.01'
p20
aS'testis.n.01'
p21
aS'mixing_bowl.n.01'
p22
aS'dressing.n.01'
p23
aS'fertilization.n.02'
p24
aS'salad.n.01'
p25
aS'sugar.n.01'
p26
aS'carbohydrate.n.01'
p27
aS'milk.n.01'
p28
aS'milk.n.03'
p29
aS'water.n.06'
p30
aS'water.n.03'
p31
aS'pot.n.01'
p32
aS'toilet.n.02'
p33
aS'bean.n.01'
p34
aS'attic.n.03'
p35
aS'ingredient.n.03'
p36
aS'vegetable.n.01'
p37
aS'vegetable.n.02'
p38
asS'instanceCount'
p39
I35
sS'matrix'
p40
(dp41
g33
(dp42
g33
I0
ssg16
(dp43
g16
I0
ssg24
(dp44
g24
I0
ssg32
(dp45
g33
I1
ssg22
(dp46
S'mixing_bowl.n.01'
p47
I2
ssg27
(dp48
g27
I0
ssg18
(dp49
g18
I0
ssg9
(dp50
g18
I2
sS'add.v.01'
p51
I6
sg13
I4
ssg28
(dp52
g29
I1
ssg29
(dp53
g29
I0
ssg11
(dp54
S'pan.n.03'
p55
I2
ssg20
(dp56
S'flour.n.01'
p57
I1
ssg19
(dp58
S'egg.n.02'
p59
I1
sg21
I1
ssg12
(dp60
S'butter.n.01'
p61
I2
ssg21
(dp62
g21
I0
ssg15
(dp63
g16
I1
ssg17
(dp64
S'vanilla.n.02'
p65
I1
ssg34
(dp66
g35
I1
ssg8
(dp67
S'sauce.n.01'
p68
I1
ssg14
(dp69
S'salt.n.02'
p70
I1
ssg10
(dp71
S'cream.n.02'
p72
I1
ssg36
(dp73
S'ingredient.n.03'
p74
I1
ssg35
(dp75
g35
I0
ssg38
(dp76
g38
I0
ssg37
(dp77
g38
I1
ssg31
(dp78
g31
I0
ssg30
(dp79
g31
I1
ssg23
(dp80
g24
I1
ssg13
(dp81
g13
I0
ssg25
(dp82
S'salad.n.01'
p83
I1
ssg26
(dp84
g27
I1
sssb.