ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'add.v.01'
p9
aS'cream.n.02'
p10
aS'pan.n.03'
p11
aS'butter.n.01'
p12
aS'vanilla.n.02'
p13
aS'vanilla.n.01'
p14
aS'egg.n.02'
p15
asS'instanceCount'
p16
I12
sS'matrix'
p17
(dp18
g11
(dp19
S'pan.n.03'
p20
I2
ssg15
(dp21
S'egg.n.02'
p22
I1
ssg12
(dp23
S'butter.n.01'
p24
I1
ssg10
(dp25
S'cream.n.02'
p26
I1
ssg14
(dp27
g14
I0
ssg13
(dp28
g14
I2
ssg9
(dp29
S'add.v.01'
p30
I4
ssg8
(dp31
S'sauce.n.01'
p32
I1
sssb.