ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'vanilla.n.02'
p10
aS'egg.n.02'
p11
aS'asparagus.n.02'
p12
aS'salad.n.01'
p13
aS'ingredient.n.03'
p14
aS'concoction.n.01'
p15
aS'assortment.n.01'
p16
aS'cream.n.02'
p17
asS'instanceCount'
p18
I12
sS'matrix'
p19
(dp20
g8
(dp21
S'pan.n.03'
p22
I1
ssg11
(dp23
S'egg.n.02'
p24
I1
ssg16
(dp25
g16
I0
ssg14
(dp26
S'ingredient.n.03'
p27
I1
ssg12
(dp28
S'asparagus.n.02'
p29
I1
ssg17
(dp30
S'cream.n.02'
p31
I1
ssg10
(dp32
S'vanilla.n.02'
p33
I1
ssg15
(dp34
g16
I1
ssg9
(dp35
S'add.v.01'
p36
I4
ssg13
(dp37
S'salad.n.01'
p38
I1
sssb.