ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'ingredient.n.03'
p9
aS'lend.v.01'
p10
aS'apple.n.01'
p11
aS'pan.n.03'
p12
aS'butter.n.01'
p13
aS'flour.n.01'
p14
aS'egg.n.02'
p15
aS'mixing_bowl.n.01'
p16
asS'instanceCount'
p17
I11
sS'matrix'
p18
(dp19
g12
(dp20
S'pan.n.03'
p21
I1
ssg14
(dp22
S'flour.n.01'
p23
I1
ssg15
(dp24
S'egg.n.02'
p25
I1
ssg13
(dp26
S'butter.n.01'
p27
I1
ssg16
(dp28
S'mixing_bowl.n.01'
p29
I1
ssg9
(dp30
S'ingredient.n.03'
p31
I1
ssg10
(dp32
g10
I0
ssg11
(dp33
S'apple.n.01'
p34
I1
ssg8
(dp35
S'add.v.01'
p36
I3
sg10
I1
sssb.