ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'lend.v.01'
p9
aS'onion.n.03'
p10
aS'onion.n.01'
p11
aS'vegetable.n.01'
p12
aS'vegetable.n.02'
p13
aS'add.v.06'
p14
aS'sauce.n.01'
p15
aS'cream.n.02'
p16
aS'pan.n.03'
p17
aS'butter.n.01'
p18
aS'vanilla.n.02'
p19
asS'instanceCount'
p20
I11
sS'matrix'
p21
(dp22
g13
(dp23
g13
I0
ssg12
(dp24
g13
I1
ssg8
(dp25
g14
I1
sS'add.v.01'
p26
I2
sg9
I1
ssg18
(dp27
S'butter.n.01'
p28
I1
ssg19
(dp29
S'vanilla.n.02'
p30
I1
ssg16
(dp31
S'cream.n.02'
p32
I1
ssg17
(dp33
S'pan.n.03'
p34
I1
ssg15
(dp35
S'sauce.n.01'
p36
I1
ssg9
(dp37
g9
I0
ssg14
(dp38
g14
I0
ssg11
(dp39
g11
I0
ssg10
(dp40
g11
I1
sssb.