ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'add.v.06'
p9
aS'french_fries.n.01'
p10
aS'steak.n.01'
p11
aS'lend.v.01'
p12
aS'salt.n.02'
p13
aS'meat.n.01'
p14
aS'kernel.n.03'
p15
aS'ingredient.n.03'
p16
aS'apple.n.01'
p17
asS'instanceCount'
p18
I10
sS'matrix'
p19
(dp20
g13
(dp21
S'salt.n.02'
p22
I1
ssg15
(dp23
g15
I0
ssg16
(dp24
S'ingredient.n.03'
p25
I1
ssg11
(dp26
S'steak.n.01'
p27
I1
ssg14
(dp28
g15
I1
ssg10
(dp29
S'french_fries.n.01'
p30
I1
ssg12
(dp31
g12
I0
ssg17
(dp32
S'apple.n.01'
p33
I1
ssg9
(dp34
g9
I0
ssg8
(dp35
g9
I1
sS'add.v.01'
p36
I1
sg12
I2
sssb.