ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.01'
p8
aS'stir.v.08'
p9
aS'coca_cola.n.01'
p10
aS'coke.n.01'
p11
aS'salt.n.02'
p12
aS'water.n.06'
p13
aS'tea.n.01'
p14
aS'tea.n.05'
p15
aS'egg.n.02'
p16
aS'coffee.n.01'
p17
aS'coffee_bean.n.01'
p18
aS'apple.n.01'
p19
aS'peanut.n.04'
p20
aS'peanut.n.01'
p21
aS'milk.n.01'
p22
aS'milk.n.04'
p23
aS'whiskey.n.01'
p24
aS'juice.n.01'
p25
aS'cream.n.02'
p26
aS'butter.n.01'
p27
aS'wine.n.01'
p28
aS'tomato.n.01'
p29
aS'cappuccino.n.01'
p30
aS'champagne.n.01'
p31
aS'vegetable.n.01'
p32
asS'instanceCount'
p33
I36
sS'matrix'
p34
(dp35
g11
(dp36
g11
I0
ssg18
(dp37
g18
I0
ssg28
(dp38
S'wine.n.01'
p39
I1
ssg9
(dp40
g9
I8
ssg23
(dp41
g23
I0
ssg19
(dp42
S'apple.n.01'
p43
I1
ssg8
(dp44
g9
I10
ssg10
(dp45
g11
I1
ssg22
(dp46
g23
I1
ssg16
(dp47
S'egg.n.02'
p48
I1
ssg27
(dp49
S'butter.n.01'
p50
I1
ssg24
(dp51
S'whiskey.n.01'
p52
I1
ssg12
(dp53
S'salt.n.02'
p54
I1
ssg26
(dp55
S'cream.n.02'
p56
I1
ssg17
(dp57
g18
I1
ssg15
(dp58
g15
I0
ssg14
(dp59
g15
I1
ssg32
(dp60
S'vegetable.n.01'
p61
I1
ssg30
(dp62
S'cappuccino.n.01'
p63
I1
ssg13
(dp64
S'water.n.06'
p65
I1
ssg29
(dp66
S'tomato.n.01'
p67
I1
ssg31
(dp68
S'champagne.n.01'
p69
I1
ssg21
(dp70
g21
I0
ssg20
(dp71
g21
I1
ssg25
(dp72
S'juice.n.01'
p73
I1
sssb.