ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'stir.v.08'
p8
aS'tomato.n.01'
p9
aS'stir.v.01'
p10
aS'cappuccino.n.01'
p11
aS'champagne.n.01'
p12
aS'vegetable.n.01'
p13
aS'banana.n.02'
p14
aS'sugar.n.01'
p15
aS'coca_cola.n.01'
p16
aS'salt.n.02'
p17
aS'water.n.06'
p18
aS'tea.n.01'
p19
aS'egg.n.02'
p20
aS'coffee.n.01'
p21
aS'apple.n.01'
p22
aS'peanut.n.04'
p23
aS'peanut.n.03'
p24
aS'milk.n.01'
p25
aS'whiskey.n.01'
p26
aS'juice.n.01'
p27
aS'fruit_juice.n.01'
p28
aS'cream.n.02'
p29
asS'instanceCount'
p30
I36
sS'matrix'
p31
(dp32
g8
(dp33
S'stir.v.08'
p34
I9
ssg22
(dp35
S'apple.n.01'
p36
I1
ssg10
(dp37
S'stir.v.01'
p38
I8
sS'stir.v.08'
p39
I1
ssg16
(dp40
S'coca_cola.n.01'
p41
I1
ssg25
(dp42
S'milk.n.01'
p43
I1
ssg20
(dp44
S'egg.n.02'
p45
I1
ssg9
(dp46
S'tomato.n.01'
p47
I1
ssg26
(dp48
S'whiskey.n.01'
p49
I1
ssg17
(dp50
S'salt.n.02'
p51
I1
ssg14
(dp52
S'banana.n.02'
p53
I1
ssg29
(dp54
S'cream.n.02'
p55
I1
ssg21
(dp56
S'coffee.n.01'
p57
I1
ssg28
(dp58
g28
I0
ssg19
(dp59
S'tea.n.01'
p60
I1
ssg13
(dp61
S'vegetable.n.01'
p62
I1
ssg11
(dp63
S'cappuccino.n.01'
p64
I1
ssg18
(dp65
S'water.n.06'
p66
I1
ssg12
(dp67
S'champagne.n.01'
p68
I1
ssg24
(dp69
g24
I0
ssg23
(dp70
g24
I1
ssg27
(dp71
g28
I1
ssg15
(dp72
S'sugar.n.01'
p73
I1
sssb.