ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'sauce.n.01'
p8
aS'add.v.01'
p9
aS'cream.n.02'
p10
aS'cream.n.03'
p11
aS'dressing.n.01'
p12
aS'stuffing.n.01'
p13
aS'salad.n.01'
p14
aS'pot.n.01'
p15
aS'pot.n.04'
p16
aS'bean.n.01'
p17
aS'milk.n.01'
p18
aS'milk.n.04'
p19
aS'water.n.06'
p20
aS'water_system.n.02'
p21
aS'flour.n.01'
p22
aS'egg.n.02'
p23
aS'mixing_bowl.n.01'
p24
aS'onion.n.03'
p25
aS'salt.n.02'
p26
aS'meat.n.01'
p27
aS'corn.n.03'
p28
aS'dish.n.02'
p29
aS'dish.n.01'
p30
aS'butter.n.01'
p31
aS'sugar.n.01'
p32
aS'french_fries.n.01'
p33
aS'steak.n.01'
p34
aS'pan.n.03'
p35
aS'apple.n.01'
p36
aS'vegetable.n.01'
p37
aS'ingredient.n.03'
p38
aS'concoction.n.01'
p39
asS'instanceCount'
p40
I46
sS'matrix'
p41
(dp42
g28
(dp43
S'corn.n.03'
p44
I1
ssg24
(dp45
S'mixing_bowl.n.01'
p46
I2
ssg29
(dp47
g30
I1
ssg30
(dp48
g30
I0
ssg19
(dp49
g19
I0
ssg36
(dp50
S'apple.n.01'
p51
I1
ssg9
(dp52
S'add.v.01'
p53
I16
ssg18
(dp54
g19
I1
ssg35
(dp55
S'pan.n.03'
p56
I1
ssg22
(dp57
S'flour.n.01'
p58
I1
ssg23
(dp59
S'egg.n.02'
p60
I2
ssg31
(dp61
S'butter.n.01'
p62
I2
ssg15
(dp63
g16
I1
ssg27
(dp64
S'meat.n.01'
p65
I1
ssg17
(dp66
S'bean.n.01'
p67
I1
ssg39
(dp68
S'concoction.n.01'
p69
I1
ssg8
(dp70
S'sauce.n.01'
p71
I1
ssg26
(dp72
S'salt.n.02'
p73
I1
ssg10
(dp74
g11
I2
ssg11
(dp75
g11
I0
ssg38
(dp76
S'ingredient.n.03'
p77
I2
ssg34
(dp78
S'steak.n.01'
p79
I1
ssg13
(dp80
g13
I0
ssg37
(dp81
S'vegetable.n.01'
p82
I1
ssg21
(dp83
g21
I0
ssg20
(dp84
g21
I1
ssg12
(dp85
g13
I1
ssg33
(dp86
S'french_fries.n.01'
p87
I1
ssg16
(dp88
g16
I0
ssg14
(dp89
S'salad.n.01'
p90
I1
ssg25
(dp91
S'onion.n.03'
p92
I1
ssg32
(dp93
S'sugar.n.01'
p94
I1
sssb.