ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'add.v.01'
p8
aS'salt.n.02'
p9
aS'meat.n.01'
p10
aS'corn.n.03'
p11
aS'dish.n.02'
p12
aS'dish.n.01'
p13
aS'mixing_bowl.n.01'
p14
aS'butter.n.01'
p15
aS'sugar.n.01'
p16
aS'french_fries.n.01'
p17
aS'steak.n.01'
p18
aS'pan.n.03'
p19
aS'egg.n.02'
p20
aS'apple.n.01'
p21
aS'vegetable.n.01'
p22
aS'ingredient.n.03'
p23
aS'concoction.n.01'
p24
aS'cream.n.02'
p25
aS'cream.n.03'
p26
aS'rib.n.03'
p27
aS'asparagus.n.02'
p28
aS'salad.n.01'
p29
aS'vanilla.n.02'
p30
aS'sauce.n.01'
p31
aS'dressing.n.01'
p32
aS'stuffing.n.01'
p33
asS'instanceCount'
p34
I46
sS'matrix'
p35
(dp36
g11
(dp37
S'corn.n.03'
p38
I1
ssg14
(dp39
S'mixing_bowl.n.01'
p40
I1
ssg12
(dp41
g13
I1
ssg13
(dp42
g13
I0
ssg21
(dp43
S'apple.n.01'
p44
I1
ssg8
(dp45
S'add.v.01'
p46
I16
ssg19
(dp47
S'pan.n.03'
p48
I3
ssg20
(dp49
S'egg.n.02'
p50
I1
ssg15
(dp51
S'butter.n.01'
p52
I3
ssg28
(dp53
S'asparagus.n.02'
p54
I1
ssg10
(dp55
S'meat.n.01'
p56
I1
ssg30
(dp57
S'vanilla.n.02'
p58
I2
ssg24
(dp59
S'concoction.n.01'
p60
I1
ssg31
(dp61
S'sauce.n.01'
p62
I1
ssg9
(dp63
S'salt.n.02'
p64
I1
ssg27
(dp65
S'rib.n.03'
p66
I1
ssg25
(dp67
S'cream.n.02'
p68
I1
sg26
I1
ssg23
(dp69
S'ingredient.n.03'
p70
I2
ssg26
(dp71
g26
I0
ssg18
(dp72
S'steak.n.01'
p73
I1
ssg33
(dp74
g33
I0
ssg22
(dp75
S'vegetable.n.01'
p76
I1
ssg32
(dp77
g33
I1
ssg17
(dp78
S'french_fries.n.01'
p79
I1
ssg29
(dp80
S'salad.n.01'
p81
I2
ssg16
(dp82
S'sugar.n.01'
p83
I1
sssb.