ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pot.n.01'
p8
aS'pot.n.04'
p9
aS'add.v.01'
p10
aS'bean.n.01'
p11
aS'milk.n.01'
p12
aS'milk.n.04'
p13
aS'water.n.06'
p14
aS'water_system.n.02'
p15
aS'flour.n.01'
p16
aS'egg.n.02'
p17
aS'mixing_bowl.n.01'
p18
aS'onion.n.03'
p19
aS'salt.n.02'
p20
aS'meat.n.01'
p21
aS'kernel.n.01'
p22
aS'corn.n.03'
p23
aS'dish.n.02'
p24
aS'dish.n.01'
p25
aS'butter.n.01'
p26
aS'sugar.n.01'
p27
aS'french_fries.n.01'
p28
aS'steak.n.01'
p29
aS'pan.n.03'
p30
aS'apple.n.01'
p31
aS'vegetable.n.01'
p32
aS'ingredient.n.03'
p33
aS'concoction.n.01'
p34
aS'cream.n.02'
p35
aS'cream.n.03'
p36
aS'rib.n.03'
p37
aS'asparagus.n.02'
p38
aS'asparagus.n.01'
p39
aS'salad.n.01'
p40
asS'instanceCount'
p41
I45
sS'matrix'
p42
(dp43
g22
(dp44
g22
I0
ssg23
(dp45
S'corn.n.03'
p46
I1
ssg18
(dp47
S'mixing_bowl.n.01'
p48
I2
ssg24
(dp49
g25
I1
ssg25
(dp50
g25
I0
ssg13
(dp51
g13
I0
ssg31
(dp52
S'apple.n.01'
p53
I1
ssg10
(dp54
S'add.v.01'
p55
I16
ssg12
(dp56
g13
I1
ssg30
(dp57
S'pan.n.03'
p58
I1
ssg16
(dp59
S'flour.n.01'
p60
I1
ssg9
(dp61
g9
I0
ssg26
(dp62
S'butter.n.01'
p63
I2
ssg8
(dp64
g9
I1
ssg38
(dp65
g39
I1
ssg39
(dp66
g39
I0
ssg21
(dp67
g22
I1
ssg11
(dp68
S'bean.n.01'
p69
I1
ssg34
(dp70
S'concoction.n.01'
p71
I1
ssg20
(dp72
S'salt.n.02'
p73
I1
ssg37
(dp74
S'rib.n.03'
p75
I1
ssg35
(dp76
g36
I1
ssg33
(dp77
S'ingredient.n.03'
p78
I2
ssg36
(dp79
g36
I0
ssg29
(dp80
S'steak.n.01'
p81
I1
ssg32
(dp82
S'vegetable.n.01'
p83
I1
ssg15
(dp84
g15
I0
ssg14
(dp85
g15
I1
ssg28
(dp86
S'french_fries.n.01'
p87
I1
ssg17
(dp88
S'egg.n.02'
p89
I2
ssg40
(dp90
S'salad.n.01'
p91
I1
ssg19
(dp92
S'onion.n.03'
p93
I1
ssg27
(dp94
S'sugar.n.01'
p95
I1
sssb.