ccopy_reg
_reconstructor
p0
(cutils.eval
ConfusionMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'labels'
p6
(lp7
S'pan.n.03'
p8
aS'add.v.01'
p9
aS'vanilla.n.02'
p10
aS'butter.n.01'
p11
aS'sauce.n.01'
p12
aS'cream.n.02'
p13
aS'dressing.n.01'
p14
aS'stuffing.n.01'
p15
aS'salad.n.01'
p16
aS'pot.n.01'
p17
aS'pot.n.09'
p18
aS'bean.n.01'
p19
aS'milk.n.01'
p20
aS'milk.n.04'
p21
aS'water.n.06'
p22
aS'flour.n.01'
p23
aS'egg.n.02'
p24
aS'mixing_bowl.n.01'
p25
aS'onion.n.03'
p26
aS'salt.n.02'
p27
aS'meat.n.01'
p28
aS'corn.n.03'
p29
aS'dish.n.02'
p30
aS'sugar.n.01'
p31
aS'french_fries.n.01'
p32
aS'steak.n.01'
p33
aS'apple.n.01'
p34
aS'vegetable.n.01'
p35
asS'instanceCount'
p36
I47
sS'matrix'
p37
(dp38
g29
(dp39
S'corn.n.03'
p40
I1
ssg25
(dp41
S'mixing_bowl.n.01'
p42
I2
ssg30
(dp43
S'dish.n.02'
p44
I1
ssg21
(dp45
g21
I0
ssg34
(dp46
S'apple.n.01'
p47
I1
ssg9
(dp48
S'add.v.01'
p49
I16
ssg20
(dp50
g21
I1
ssg8
(dp51
S'pan.n.03'
p52
I3
ssg18
(dp53
g18
I0
ssg23
(dp54
S'flour.n.01'
p55
I1
ssg24
(dp56
S'egg.n.02'
p57
I2
ssg11
(dp58
S'butter.n.01'
p59
I3
ssg17
(dp60
g18
I1
ssg28
(dp61
S'meat.n.01'
p62
I1
ssg10
(dp63
S'vanilla.n.02'
p64
I2
ssg19
(dp65
S'bean.n.01'
p66
I1
ssg12
(dp67
S'sauce.n.01'
p68
I1
ssg27
(dp69
S'salt.n.02'
p70
I1
ssg13
(dp71
S'cream.n.02'
p72
I1
ssg33
(dp73
S'steak.n.01'
p74
I1
ssg15
(dp75
g15
I0
ssg35
(dp76
S'vegetable.n.01'
p77
I1
ssg22
(dp78
S'water.n.06'
p79
I1
ssg14
(dp80
g15
I1
ssg32
(dp81
S'french_fries.n.01'
p82
I1
ssg16
(dp83
S'salad.n.01'
p84
I1
ssg26
(dp85
S'onion.n.03'
p86
I1
ssg31
(dp87
S'sugar.n.01'
p88
I1
sssb.